---
title: "ضيف وحكاية: شخصيات وقصص عربية من ألمانيا"
id: podcast_ar_a_guest_and_a_history
published: "Wed, 3 Nov 2021 19:32:45 GMT"
page_link: "https://www.dw.com?maca=ara-podcast_ar_a_guest_and_a_history-17497-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_ar_a_guest_and_a_history"
language: ar
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Personal Journals" ]
image_url: https://static.dw.com/image/18593801_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/ar/\u0636\u064A\u0641-\u0648\u062D\u0643\u0627\u064A\u0629\
    -\u0646\u062C\u062F-\u0628\u0648\u0634\u064A-\u0639\u0645\u0644\u064A-\u0643\u0642\
    \u0628\u0637\u0627\u0646-\u064A\u0634\u0639\u0631\u0646\u064A-\u0628\u0627\u0644\
    \u0646\u0635\u0631/av-51287612?maca=ara-podcast_ar_a_guest_and_a_history-17497-xml-mrss"
  published: Sun, 5 Jul 2020 19:21:00 GMT
  summary: null
  title: "\u0636\u064A\u0641 \u0648\u062D\u0643\u0627\u064A\u0629 - \u0646\u062C\u062F\
    \ \u0628\u0648\u0634\u064A : \"\u0639\u0645\u0644\u064A \u0643\u0642\u0628\u0637\
    \u0627\u0646 \u064A\u0634\u0639\u0631\u0646\u064A \u0628\u0627\u0644\u0646\u0635\
    \u0631\""
- link: "https://www.dw.com/ar/\u0636\u064A\u0641-\u0648\u062D\u0643\u0627\u064A\u0629\
    -\u0631\u062D\u0645\u0629-\u0627\u0644\u0645\u0648\u062F\u0646-\u0645\u0646-\u0639\
    \u0627\u0645\u0644\u0629-\u062A\u0646\u0638\u064A\u0641-\u0625\u0644\u0649-\u0645\
    \u0644\u064A\u0648\u0646\u064A\u0631\u0629/av-45610393?maca=ara-podcast_ar_a_guest_and_a_history-17497-xml-mrss"
  published: Sun, 28 Jun 2020 20:00:00 GMT
  summary: null
  title: "\u0636\u064A\u0641 \u0648\u062D\u0643\u0627\u064A\u0629 - \u0631\u062D\u0645\
    \u0629 \u0627\u0644\u0645\u0648\u062F\u0646: \u0645\u0646 \u0639\u0627\u0645\u0644\
    \u0629 \u062A\u0646\u0638\u064A\u0641 \u0625\u0644\u0649 \u0645\u0644\u064A\u0648\
    \u0646\u064A\u0631\u0629"
- link: "https://www.dw.com/ar/\u0636\u064A\u0641-\u0648\u062D\u0643\u0627\u064A\u0629\
    -\u062F-\u0631\u064A\u0645-\u062D\u0633\u064A\u0646-\u0623\u0641\u0636\u0644-\u062D\
    \u0643\u0645-\u062F\u0648\u0644\u064A-\u0644\u0643\u0631\u0629-\u0627\u0644\u0642\
    \u062F\u0645-\u0641\u064A-\u0623\u0644\u0645\u0627\u0646\u064A\u0627/av-50532350?maca=ara-podcast_ar_a_guest_and_a_history-17497-xml-mrss"
  published: Sun, 17 May 2020 18:47:00 GMT
  summary: "\u062F\u062E\u0644\u062A \u0631\u064A\u0645 \u062D\u0633\u064A\u0646 \u0639\
    \u0627\u0644\u0645 \u0627\u0644\u062A\u062D\u0643\u064A\u0645 \u0639\u0646 \u0637\
    \u0631\u064A\u0642 \u0627\u0644\u0635\u062F\u0641\u0629 \u0644\u062A\u0643\u062A\
    \u0634\u0641 \u0639\u0634\u0642\u0647\u0627 \u0644\u0647\u0630\u0647 \u0627\u0644\
    \u0645\u0647\u0645\u0629. \u0631\u064A\u0645 \u062A\u062D\u0645\u0644 \u0634\u0647\
    \u0627\u062F\u0629 \u0627\u0644\u062F\u0643\u062A\u0648\u0631\u0627\u0647 \u0641\
    \u064A \u0627\u0644\u0635\u064A\u062F\u0644\u0629 \u0648\u0627\u062E\u062A\u064A\
    \u0631\u062A \u0639\u0627\u0645 2012 \u0643\u0623\u0641\u0636\u0644 \u062D\u0643\
    \u0645 \u0641\u064A \u0623\u0644\u0645\u0627\u0646\u064A\u0627. \u0631\u064A\u0645\
    \ \u0647\u064A \u062B\u0627\u0646\u064A \u0633\u064A\u062F\u0629 \u062D\u0643\u0645\
    \ \u0641\u064A \u0623\u0644\u0645\u0627\u0646\u064A\u0627 \u062A\u062F\u062E\u0644\
    \ \u062F\u0648\u0631\u064A \u0627\u0644\u0631\u062C\u0627\u0644 \u0627\u0644\u0628\
    \u0648\u0646\u062F\u0633\u0644\u064A\u063A\u0627 \u0648\u0634\u0627\u0631\u0643\
    \u062A \u0645\u0624\u062E\u0631\u0627\u064B \u0641\u064A \u0645\u0648\u0646\u062F\
    \u064A\u0627\u0644 2019."
  title: "\u0636\u064A\u0641 \u0648\u062D\u0643\u0627\u064A\u0629 - \u062F. \u0631\
    \u064A\u0645 \u062D\u0633\u064A\u0646 : \u0623\u0641\u0636\u0644 \u062D\u0643\u0645\
    \ \u062F\u0648\u0644\u064A \u0644\u0643\u0631\u0629 \u0627\u0644\u0642\u062F\u0645\
    \ \u0641\u064A \u0623\u0644\u0645\u0627\u0646\u064A\u0627"
- link: "https://www.dw.com/ar/\u0636\u064A\u0641-\u0648\u062D\u0643\u0627\u064A\u0629\
    -\u0645\u0627\u0647\u0631-\u0645\u0646-\u0645\u0644\u0643-\u0627\u0644\u0643\u0648\
    \u0643\u0627\u0626\u064A\u0646-\u0625\u0644\u0649-\u0645\u0635\u0644\u062D-\u0625\
    \u062C\u062A\u0645\u0627\u0639\u064A-\u0636\u064A\u0641-\u0648\u062D\u0643\u0627\
    \u064A\u0629/av-52951175?maca=ara-podcast_ar_a_guest_and_a_history-17497-xml-mrss"
  published: Sun, 29 Mar 2020 19:51:00 GMT
  summary: null
  title: "\u0636\u064A\u0641 \u0648\u062D\u0643\u0627\u064A\u0629 - \u0645\u0627\u0647\
    \u0631: \u0645\u0646 \u0645\u0644\u0643 \u0627\u0644\u0643\u0648\u0643\u0627\u0626\
    \u064A\u0646 \u0625\u0644\u0649 \u0645\u0635\u0644\u062D \u0625\u062C\u062A\u0645\
    \u0627\u0639\u064A - \u0636\u064A\u0641 \u0648\u062D\u0643\u0627\u064A\u0629"
- link: "https://www.dw.com/ar/\u0636\u064A\u0641-\u0648\u062D\u0643\u0627\u064A\u0629\
    -\u0646\u0628\u064A\u0644-\u064A\u0648\u0646\u0633-\u0623\u0639\u062A\u0632-\u0628\
    \u0635\u062F\u0627\u0642\u062A\u064A-\u0645\u0639-\u0647\u064A\u0641\u0627\u0621\
    -\u0648\u0647\u0628\u064A-\u0648\u0644\u0647\u0627-\u0623\u0647\u062F\u064A\u062A\
    -\u0639\u0631\u0636\u064A-\u0627\u0644\u0623\u062E\u064A\u0631/av-52787503?maca=ara-podcast_ar_a_guest_and_a_history-17497-xml-mrss"
  published: Sun, 15 Mar 2020 17:30:00 GMT
  summary: null
  title: "\u0636\u064A\u0641 \u0648\u062D\u0643\u0627\u064A\u0629 - \u0646\u0628\u064A\
    \u0644 \u064A\u0648\u0646\u0633: \u0623\u0639\u062A\u0632 \u0628\u0635\u062F\u0627\
    \u0642\u062A\u064A \u0645\u0639 \u0647\u064A\u0641\u0627\u0621 \u0648\u0647\u0628\
    \u064A \u0648\u0644\u0647\u0627 \u0623\u0647\u062F\u064A\u062A \u0639\u0631\u0636\
    \u064A \u0627\u0644\u0623\u062E\u064A\u0631"
- link: "https://www.dw.com/ar/\u0636\u064A\u0641-\u0648\u062D\u0643\u0627\u064A\u0629\
    -\u0623\u0633\u0645\u0627\u0621-\u062E\u0644\u064A\u0641\u0629-\u0643\u0641\u0631\
    \u062A-\u0628\u0627\u0644\u062B\u0648\u0631\u0629-\u0627\u0644\u0644\u064A\u0628\
    \u064A\u0629-\u0644\u0623\u0646\u0647\u0627-\u0644\u0645-\u062A\u062C\u0644\u0628\
    -\u0627\u0644\u062A\u063A\u064A\u064A\u0631-\u0627\u0644\u0645\u0646\u0634\u0648\
    \u062F/av-51581248?maca=ara-podcast_ar_a_guest_and_a_history-17497-xml-mrss"
  published: Mon, 9 Dec 2019 04:58:00 GMT
  summary: ''
  title: "\u0636\u064A\u0641 \u0648\u062D\u0643\u0627\u064A\u0629 - \u0623\u0633\u0645\
    \u0627\u0621 \u062E\u0644\u064A\u0641\u0629 : \"\u0643\u0641\u0631\u062A \u0628\
    \u0627\u0644\u062B\u0648\u0631\u0629 \u0627\u0644\u0644\u064A\u0628\u064A\u0629\
    \ \u0644\u0623\u0646\u0647\u0627 \u0644\u0645 \u062A\u062C\u0644\u0628 \u0627\u0644\
    \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0645\u0646\u0634\u0648\u062F\""

---
قصص انسانية معبرة عن المهاجرين العرب في ألمانيا. برنامج "ضيف وحكاية"
هو خلاصة تجارب شخصية بما فيها من مآس وأفراح، نجاحات وخيبات أمل.
