---
title: "古典音樂風"
id: podcast_chi_klassischemusik
published: "Mon, 28 Jun 2021 09:53:19 GMT"
page_link: "https://www.dw.com?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_chi_klassischemusik"
language: zh
deutschkurs: False
category: "Music"
tags: [ "Music" ]
image_url: https://static.dw.com/image/42456914_7.png
image_title: ""
entries:
- link: "https://www.dw.com/zh/\u6770\u62C9\u591A\uFF1A-\u53E6\u4E00\u4E2A\u4E0D\u7720\
    \u4E4B\u591C/av-57215762?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 18 Jun 2021 12:42:00 GMT
  summary: "\u6B4C\u66F2\u201C\u53E6\u4E00\u4E2A\u4E0D\u7720\u4E4B\u591C\u201D\uFF08\
    \"L'altra nocte m'insomniava\"\uFF09\u8BB2\u8FF0\u4E86\u4E00\u4E2A\u604B\u7231\
    \u4E2D\u7684\u7537\u5B50\u68A6\u89C1\u548C\u5FC3\u7231\u7684\u4EBA\u540C\u5E8A\
    \u5171\u6795\uFF0C\u56E0\u6B64\u5F7B\u591C\u96BE\u7720\u7684\u5E7D\u9ED8\u6545\
    \u4E8B\u3002"
  title: "\u6770\u62C9\u591A\uFF1A\u201C\u53E6\u4E00\u4E2A\u4E0D\u7720\u4E4B\u591C\
    \u201D"
- link: "https://www.dw.com/zh/\u96C5\u5404\u5E03\xB7\u51E1\xB7\u827E\u514B\uFF1A\
    -\u7761\u5427\uFF0C\u751C\u871C\u5730\u7761\u5427-\u4E0E-\u591C\u83BA/av-57215752?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Mon, 7 Jun 2021 13:06:00 GMT
  summary: "17\u4E16\u7EAA\u8377\u5170\u76F2\u4EBA\u957F\u7B1B\u6F14\u594F\u5BB6\u548C\
    \u949F\u7434\u6F14\u594F\u5BB6\u96C5\u5404\u5E03\xB7\u51E1\xB7\u827E\u514B\u4E00\
    \u751F\u6536\u96C6\u4E86\u5927\u91CF\u6B27\u6D32\u6B4C\u66F2\u3001\u821E\u8E48\
    \u548C\u548F\u53F9\u8C03\uFF0C\u5E76\u8FDB\u884C\u4E86\u6539\u7F16\u3002"
  title: "\u96C5\u5404\u5E03\xB7\u51E1\xB7\u827E\u514B\uFF1A\u201C\u7761\u5427\uFF0C\
    \u751C\u871C\u5730\u7761\u5427\u201D\u4E0E\u201C\u591C\u83BA\u201D"
- link: "https://www.dw.com/zh/\u7EF4\u74E6\u5C14\u7B2C\uFF1A\u91CC\u6CE2\u7D22\u534F\
    \u594F\u66F2-\u5E86\u795D\u795E\u5723\u7684\u5723\u8BDE\u8282/av-57215751?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 30 May 2021 07:22:00 GMT
  summary: "\u610F\u5927\u5229\u4F5C\u66F2\u5BB6\u7EF4\u5C14\u74E6\u7B2C\u4E00\u751F\
    \u521B\u4F5C\u6700\u591A\u7684\u662F\u534F\u594F\u66F2\uFF0C\u5176\u4E2D\u5927\
    \u90E8\u5206\u662F\u5C0F\u63D0\u7434\u534F\u594F\u66F2\uFF0C\u8BF7\u542C\u91CC\
    \u6CE2\u7D22\u534F\u594F\u66F2\u201C\u5E86\u795D\u795E\u5723\u7684\u5723\u8BDE\
    \u8282\u201D\u3002"
  title: "\u7EF4\u74E6\u5C14\u7B2C\uFF1A\u91CC\u6CE2\u7D22\u534F\u594F\u66F2\u201C\
    \u5E86\u795D\u795E\u5723\u7684\u5723\u8BDE\u8282\u201D"
- link: "https://www.dw.com/zh/\u7EF4\u74E6\u5C14\u7B2C\uFF1A\u300A\u585E\u7EB3\u6CB3\
    \u5E86\u5178\u5C0F\u591C\u66F2\u300B/av-57215753?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 21 May 2021 12:14:00 GMT
  summary: "\u610F\u5927\u5229\u4F5C\u66F2\u5BB6\u5B89\u4E1C\u5C3C\u5965\xB7\u5362\
    \u5947\u5965\xB7\u7EF4\u74E6\u5C14\u7B2C\uFF08Antonio Lucio Vivaldi\uFF09\u662F\
    \u6700\u8457\u540D\u7684\u5DF4\u6D1B\u514B\u97F3\u4E50\u4F5C\u66F2\u5BB6\u4E4B\
    \u4E00\u3002\u8BF7\u6B23\u8D4F\u4ED6\u7684\u534F\u594F\u66F2\u300A\u585E\u7EB3\
    \u6CB3\u5E86\u5178\u5C0F\u591C\u66F2\u300B\u3002"
  title: "\u7EF4\u74E6\u5C14\u7B2C\uFF1A\u300A\u585E\u7EB3\u6CB3\u5E86\u5178\u5C0F\
    \u591C\u66F2\u300B"
- link: "https://www.dw.com/zh/\u963F\u65AF\u6258\u5C14\xB7\u76AE\u4E9A\u4F50\u62C9\
    -\u63A2\u6208\u56DB\u91CD\u594F/av-51925998?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 12 May 2021 10:54:00 GMT
  summary: "\u963F\u65AF\u6258\u5C14\xB7\u76AE\u4E9A\u4F50\u62C9\uFF08Astor Piazzolla\uFF09\
    1921\u5E74\u51FA\u751F\u4E8E\u963F\u6839\u5EF7\u7684\u4E00\u4E2A\u610F\u5927\u5229\
    \u88D4\u5BB6\u5EAD\uFF0C\u5728\u5BF9\u63A2\u6208\u97F3\u4E50\u7684\u521B\u4F5C\
    \u4E2D\uFF0C\u5C06\u73B0\u4EE3\u53E4\u5178\u3001\u7235\u58EB\u7B49\u5148\u8FDB\
    \u97F3\u4E50\u6280\u6CD5\u878D\u5165\u5176\u4E2D\u3002"
  title: "\u963F\u65AF\u6258\u5C14\xB7\u76AE\u4E9A\u4F50\u62C9:\u63A2\u6208\u56DB\u91CD\
    \u594F"
- link: "https://www.dw.com/zh/\u6069\u8BFA\xB7\u6CE2\u666E\uFF1A-\u7EF3\u7D22/av-56601798?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 7 May 2021 08:26:00 GMT
  summary: "\u5FB7\u56FD\u5F53\u4EE3\u4F5C\u66F2\u5BB6\u3001\u6307\u6325\u5BB6\u6069\
    \u8BFA\xB7\u6CE2\u666E\uFF08Enno Poppe\uFF09\u662F\u65B0\u97F3\u4E50\u7684\u4EE3\
    \u8868\u3002\u201C\u7EF3\u7D22\u201D\u8FD9\u90E8\u4F5C\u54C1\u6700\u7A81\u51FA\
    \u7684\u7279\u8272\u5C31\u662F\u7528\u5C0F\u63D0\u7434\u98A4\u97F3\u5145\u5206\
    \u4F53\u73B0\u5FAE\u8C03\u6027\u97F3\u4E50\u7684\u7279\u8272\u3002"
  title: "\u6069\u8BFA\xB7\u6CE2\u666E\uFF1A\u201C\u7EF3\u7D22\u201D"
- link: "https://www.dw.com/zh/\u6447\u7BEE\u66F2nani-nani/av-56601797?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 29 Apr 2021 08:37:00 GMT
  summary: "Nani Nani\u8FD9\u9996\u6447\u7BEE\u66F2\u6D41\u4F20\u4E0A\u5343\u5E74\uFF0C\
    \u662F\u585E\u6CD5\u8FEA\u72B9\u592A\u4EBA\u7684\u6C11\u8C23\uFF0C\u878D\u5165\
    \u4E86\u4F0A\u65AF\u5170\u6728\u5361\u59C6\u97F3\u4E50\u7279\u8272\u3002"
  title: "\u6447\u7BEE\u66F2Nani Nani"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u300Ad\u5927\u8C03\u5C0F\u63D0\u7434\
    \u534F\u594F\u66F2\u300B/av-56601799?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 23 Apr 2021 12:36:00 GMT
  summary: "\u8D1D\u591A\u82AC\u300AD\u5927\u8C03\u5C0F\u63D0\u7434\u534F\u594F\u66F2\
    \u300B\u7684\u5730\u4F4D\u5728\u97F3\u4E50\u53F2\u4E0A\u4F4D\u5C45\u56DB\u5927\
    \u5C0F\u63D0\u7434\u534F\u594F\u66F2\u4E4B\u9996\uFF0C\u4EAB\u6709\u201C\u5C0F\
    \u63D0\u7434\u534F\u594F\u66F2\u4E4B\u738B\u201D\u7684\u7F8E\u8A89\u3002"
  title: "\u8D1D\u591A\u82AC\u300AD\u5927\u8C03\u5C0F\u63D0\u7434\u534F\u594F\u66F2\
    \u300B"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E5D\u4EA4\u54CD\u66F2\u7B2C\
    \u56DB\u4E50\u7AE0/av-56602055?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 15 Apr 2021 11:12:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E5D\u4EA4\u54CD\u66F2\u7B2C\u56DB\u4E50\u7AE0\
    \u662F\u6574\u90E8\u4F5C\u54C1\u7684\u7CBE\u9AD3\u3002\u5E8F\u66F2\u4E4B\u540E\
    \u6B22\u4E50\u9882\u7684\u541F\u5531\u66F4\u662F\u5C06\u4E50\u66F2\u63A8\u5411\
    \u9AD8\u6F6E\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E5D\u4EA4\u54CD\u66F2\u7B2C\u56DB\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E5D\u4EA4\u54CD\u66F2\u7B2C\
    \u4E09\u4E50\u7AE0/av-56601779?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 8 Apr 2021 08:29:00 GMT
  summary: "\u5728\u7B2C\u4E00\u4E50\u7AE0\u594B\u529B\u800C\u7EDD\u671B\u7684\u640F\
    \u6597\u4E0E\u7B2C\u4E8C\u4E50\u7AE0\u7684\u7D27\u5F20\u4E0D\u5B89\u540E\uFF0C\
    \u8D1D\u591A\u82AC\u5728\u7B2C\u4E5D\u4EA4\u54CD\u66F2\u7B2C\u4E09\u4E50\u7AE0\
    \u4E2D\u7ED9\u4EBA\u4EEC\u5E26\u6765\u548C\u7166\u7684\u6625\u98CE\u548C\u660E\
    \u6717\u7684\u5929\u7A7A\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E5D\u4EA4\u54CD\u66F2\u7B2C\u4E09\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E5D\u4EA4\u54CD\u66F2\u7B2C\
    \u4E8C\u4E50\u7AE0/av-56601777?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Mon, 5 Apr 2021 11:35:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E5D\u4EA4\u54CD\u66F21824\u5E745\u67087\u65E5\
    \u5728\u7EF4\u4E5F\u7EB3\u4E3E\u884C\u7684\u9996\u6F14\u76DB\u51B5\u7A7A\u524D\
    \u3002\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0\u4E3A\u6781\u6D3B\u6CFC\u7684\
    \u5FEB\u677F\uFF0Cd\u5C0F\u8C03\uFF0C\u8BD9\u8C10\u66F2\u5F0F\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E5D\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E5D\u4EA4\u54CD\u66F2\u7B2C\
    \u4E00\u4E50\u7AE0/av-56601776?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 25 Mar 2021 12:04:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E5D\u4EA4\u54CD\u66F2\u88AB\u89C6\u4E3A\u8D1D\
    \u591A\u82AC\u5728\u4EA4\u54CD\u66F2\u9886\u57DF\u767B\u5CF0\u9020\u6781\u4E4B\
    \u4F5C\u3002\u8BE5\u4F5C\u54C11824\u5E745\u67087\u65E5\u5728\u7EF4\u4E5F\u7EB3\
    \u9996\u6F14\u5373\u83B7\u5F97\u5DE8\u5927\u6210\u529F\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E5D\u4EA4\u54CD\u66F2\u7B2C\u4E00\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u516B\u4EA4\u54CD\u66F2\u7B2C\
    \u56DB\u4E50\u7AE0/av-56601758?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 21 Mar 2021 14:14:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u516B\u4EA4\u54CD\u66F2\u7684\u7EC8\u66F2\u4E50\
    \u7AE0\u7A81\u51FA\u4E86\u620F\u5267\u6027\u51B2\u7A81\u539F\u5219\uFF0C\u4E24\
    \u4E2A\u4E3B\u9898\u5F62\u6210\u9C9C\u660E\u5BF9\u6BD4\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u516B\u4EA4\u54CD\u66F2\u7B2C\u56DB\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u516B\u4EA4\u54CD\u66F2\u7B2C\
    \u4E09\u4E50\u7AE0/av-56601755?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 14 Mar 2021 08:40:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u516B\u4EA4\u54CD\u66F2\u7B2C\u4E09\u4E50\u7AE0\
    \u4E00\u53CD\u5F53\u65F6\u7684\u4F20\u7EDF\uFF0C\u6CA1\u6709\u91C7\u7528\u8C10\
    \u8C11\u66F2\u7684\u5F62\u5F0F\uFF0C\u800C\u662F\u4E00\u9996\u5C0F\u6B65\u821E\
    \u66F2\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u516B\u4EA4\u54CD\u66F2\u7B2C\u4E09\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u516B\u4EA4\u54CD\u66F2\u7B2C\
    \u4E8C\u4E50\u7AE0/a-56600648?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 7 Mar 2021 13:11:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u516B\u4EA4\u54CD\u66F21814\u5E742\u670827\u65E5\
    \u5728\u7EF4\u4E5F\u7EB3\u9996\u6F14\u3002\u4F5C\u54C1\u7B2C\u4E8C\u4E50\u7AE0\
    \u4E3A\u8BD9\u8C10\u7684\u5C0F\u5FEB\u677F\u3002\u60C5\u7EEA\u8F7B\u677E\u5E7D\
    \u9ED8\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u516B\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u516B\u4EA4\u54CD\u66F2\u7B2C\
    \u4E00\u4E50\u7AE0/av-56601757?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 25 Feb 2021 13:56:00 GMT
  summary: "\u7B2C\u516B\u4EA4\u54CD\u66F2\u662F\u8D1D\u591A\u82AC\u95FB\u540D\u4E8E\
    \u4E16\u7684\u4E5D\u90E8\u4EA4\u54CD\u66F2\u4E2D\u6700\u77ED\u5C0F\u7684\u4E00\
    \u90E8\uFF0C\u8D1D\u591A\u82AC\u672C\u4EBA\u5BF9\u5B83\u975E\u5E38\u559C\u7231\
    \uFF0C\u8BA4\u4E3A\u662F\u81EA\u5DF1\u6700\u597D\u7684\u4F5C\u54C1\u4E4B\u4E00\
    \u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u516B\u4EA4\u54CD\u66F2\u7B2C\u4E00\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E03\u4EA4\u54CD\u66F2\u7B2C\
    \u56DB\u4E50\u7AE0/av-55326412?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 21 Feb 2021 08:30:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E03\u4EA4\u54CD\u66F2\u7B2C\u56DB\u4E50\u7AE0\
    \u662F\u5145\u6EE1\u6D3B\u529B\u7684\u5FEB\u677F\uFF0CA\u5927\u8C03\u594F\u9E23\
    \u66F2\u5F0F\uFF0C\u529B\u5EA6\u9C9C\u660E\uFF0C\u4E3B\u9898\u7C97\u72B7\u7684\
    \u821E\u8E48\u65CB\u5F8B\uFF0C\u5C55\u793A\u51FA\u80DC\u5229\u72C2\u6B22\u7684\
    \u666F\u8C61\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E03\u4EA4\u54CD\u66F2\u7B2C\u56DB\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E03\u4EA4\u54CD\u66F2\u7B2C\
    \u4E09\u4E50\u7AE0/av-55326394?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 10 Feb 2021 15:34:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E03\u4EA4\u54CD\u66F2\u7B2C\u4E09\u4E50\u7AE0\
    \u4E3AF\u5927\u8C03\u8C10\u8C11\uFF08xue\uFF09\u66F2 \u3002\u4E50\u7AE0\u65CB\u5F8B\
    \u6E90\u4E8E\u5965\u5730\u5229\u6C11\u95F4\u97F3\u4E50\uFF0C\u5145\u6EE1\u660E\
    \u5FEB\u7684\u4E61\u571F\u6C14\u606F\uFF0C\u5448\u73B0\u7740\u7267\u6B4C\u7684\
    \u98CE\u683C\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E03\u4EA4\u54CD\u66F2\u7B2C\u4E09\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E03\u4EA4\u54CD\u66F2\u7B2C\
    \u4E8C\u4E50\u7AE0/av-55326387?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 5 Feb 2021 09:46:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E03\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0\
    \u4E3A\u5FE7\u90C1\u7684\u5C0F\u5FEB\u677F\uFF0C\u662F\u4E00\u9996\u846C\u793C\
    \u8FDB\u884C\u66F2\uFF0C\u4F46\u54C0\u800C\u4E0D\u4F24\u3002\u7B2C\u4E8C\u4E50\
    \u7AE0\u7684\u65CB\u5F8B\u88AB\u7528\u4E8E\u591A\u90E8\u5F71\u89C6\u4F5C\u54C1\
    \u4E2D\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E03\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E03\u4EA4\u54CD\u66F2\u7B2C\
    \u4E00\u4E50\u7AE0/av-55326386?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 28 Jan 2021 15:53:00 GMT
  summary: "\u8D1D\u591A\u82ACA\u5927\u8C03\u7B2C\u4E03\u4EA4\u54CD\u66F2\u521B\u4F5C\
    \u4E8E1811\u5E74\u81F31812\u5E74\uFF0C\u56E0\u8D2F\u7A7F\u7740\u821E\u66F2\u7279\
    \u5F81\uFF0C\u800C\u88AB\u79F0\u4E3A\u821E\u8E48\u6027\u4EA4\u54CD\u66F2\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E03\u4EA4\u54CD\u66F2\u7B2C\u4E00\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u516D\u4EA4\u54CD\u66F2\u7B2C\
    \u4E09\u3001\u56DB\u3001\u4E94\u4E50\u7AE0/av-55326375?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 21 Jan 2021 15:24:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u516D\u4EA4\u54CD\u66F2\uFF0C\u5373\u7530\u56ED\
    \u4EA4\u54CD\u66F2\u5F00\u521B\u4E86\u6240\u8C13\u6807\u9898\u97F3\u4E50\u7684\
    \u5178\u8303\u3002\u6807\u9898\u97F3\u4E50\u4E00\u822C\u7531\u4F5C\u66F2\u5BB6\
    \u81EA\u5DF1\u52A0\u6807\u9898\uFF0C\u662F\u4F5C\u54C1\u521B\u4F5C\u610F\u56FE\
    \u7684\u5C55\u793A\u548C\u601D\u60F3\u5185\u5BB9\u7684\u6982\u62EC\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u516D\u4EA4\u54CD\u66F2\u7B2C\u4E09\u3001\u56DB\
    \u3001\u4E94\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u516D\u4EA4\u54CD\u66F2\u7B2C\
    \u4E8C\u4E50\u7AE0/av-55326344?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 13 Jan 2021 12:48:00 GMT
  summary: null
  title: "\u8D1D\u591A\u82AC\u7B2C\u516D\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u516D\u4EA4\u54CD\u66F2\u7B2C\
    \u4E00\u4E50\u7AE0/av-55326343?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Tue, 5 Jan 2021 11:58:00 GMT
  summary: "\u8D1D\u591A\u82ACF\u5927\u8C03\u7B2C\u516D\u4EA4\u54CD\u66F2\u522B\u540D\
    \u7530\u56ED\u4EA4\u54CD\u66F2\u3002\u8FD9\u90E8\u4EA4\u54CD\u66F2\u662F\u8D1D\
    \u591A\u82AC\u5BF9\u81EA\u7136\u654F\u9510\u7684\u6355\u6349\u548C\u5BF9\u6109\
    \u5FEB\u5FC3\u5883\u7684\u51FA\u8272\u63CF\u6479\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u516D\u4EA4\u54CD\u66F2\u7B2C\u4E00\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E94\u4EA4\u54CD\u66F2\u7B2C\
    \u4E09\u3001\u56DB\u4E50\u7AE0/av-55326721?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 20 Dec 2020 10:32:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E94\u4EA4\u54CD\u66F2\u7B2C\u4E09\u4E50\u7AE0\
    \u4E3Ac\u5C0F\u8C03\u8C10\u8C11\u66F2\uFF0C\u4E09\u90E8\u66F2\u5F0F\u3002\u7B2C\
    \u4E00\u4E50\u7AE0\u4E2D\u547D\u8FD0\u7684\u4E3B\u9898\u5728\u8FD9\u91CC\u65F6\
    \u9690\u65F6\u73B0\uFF0C\u53C8\u6709\u6240\u53D8\u5316\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E94\u4EA4\u54CD\u66F2\u7B2C\u4E09\u3001\u56DB\
    \u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E94\u4EA4\u54CD\u66F2\u7B2C\
    \u4E8C\u4E50\u7AE0/av-55326327?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 11 Dec 2020 10:08:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E94\u4EA4\u54CD\u66F2\u6709\u201C\u547D\u8FD0\
    \u4EA4\u54CD\u66F2\u201D\u7684\u522B\u79F0\u3002\u7B2C\u4E8C\u4E50\u7AE0\u4E3A\
    \u964DA\u5927\u8C03\uFF0C\u53CC\u4E3B\u9898\u53D8\u594F\u5F0F\u3002\u547D\u8FD0\
    \u7684\u4E3B\u9898\u4E00\u518D\u9732\u51FA\u5934\u6765\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E94\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u56DB\u4EA4\u54CD\u66F2\u7B2C\
    \u56DB\u4E50\u7AE0/a-54028426?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 29 Nov 2020 15:54:00 GMT
  summary: "\u8D1D\u591A\u82AC\u964DB\u5927\u8C03\u7B2C\u56DB\u4EA4\u54CD\u66F2\u7B2C\
    \u56DB\u4E50\u7AE0\u5C55\u73B0\u4E86\u4E00\u5E45\u5145\u6EE1\u9752\u6625\u671D\
    \u6C14\u548C\u52C3\u52C3\u751F\u673A\u7684\u753B\u9762\uFF0C\u5904\u5904\u6D0B\
    \u6EA2\u7740\u6D6A\u6F2B\u3001\u6109\u60A6\u548C\u6E29\u99A8\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u56DB\u4EA4\u54CD\u66F2\u7B2C\u56DB\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u56DB\u4EA4\u54CD\u66F2\u7B2C\
    \u4E8C\u4E50\u7AE0/av-54031791?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 15 Nov 2020 14:31:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u56DB\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0\
    \u4E3A\u964DE\u5927\u8C03\u67D4\u677F\uFF0C\u594F\u9E23\u66F2\u5F0F\u3002\u4F5C\
    \u66F2\u5BB6\u67CF\u8FBD\u5179\u5F62\u5BB9\u8BE5\u4E50\u66F2\u65CB\u5F8B\u6709\
    \u5929\u4F7F\u822C\u7684\u7EAF\u6D01\u548C\u4E0D\u53EF\u6297\u62D2\u7684\u67D4\
    \u60C5\u871C\u610F\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u56DB\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u56DB\u4EA4\u54CD\u66F2\u7B2C\
    \u4E00\u4E50\u7AE0/av-54031789?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 25 Oct 2020 12:41:00 GMT
  summary: "\u8D1D\u591A\u82AC\u964DB\u5927\u8C03\u7B2C\u56DB\u4EA4\u54CD\u66F2\u5B8C\
    \u6210\u4E8E1806\u5E74\u3002\u4E0E\u5145\u6EE1\u6218\u6597\u548C\u6297\u4E89\u7CBE\
    \u795E\u7684\u82F1\u96C4\u4EA4\u54CD\u66F2\u53CA\u547D\u8FD0\u4EA4\u54CD\u66F2\
    \u4E0D\u540C\uFF0C\u7B2C\u56DB\u4EA4\u54CD\u66F2\u4F18\u96C5\u3001\u6D3B\u6CFC\
    \u3001\u8F7B\u677E\u800C\u6D6A\u6F2B\u3002\u4F5C\u54C1\u7684\u7B2C\u4E00\u4E50\
    \u7AE0\u4E3A\u6D3B\u6CFC\u7684\u5FEB\u677F\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u56DB\u4EA4\u54CD\u66F2\u7B2C\u4E00\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E94\u4EA4\u54CD\u66F2\u7B2C\
    \u4E00\u4E50\u7AE0/av-55326314?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Mon, 19 Oct 2020 14:32:00 GMT
  summary: "1807\u5E74\u672B\u81F31808\u5E74\u521D\uFF0C\u8D1D\u591A\u82AC\u5B8C\u6210\
    \u4E86\u300Ac\u5C0F\u8C03\u7B2C\u4E94\u4EA4\u54CD\u66F2\u300B\u3002\u7B2C\u4E00\
    \u4E50\u7AE0\u662F\u4F20\u7EDF\u7684\u594F\u9E23\u66F2\u66F2\u5F0F\uFF0C\u547D\
    \u8FD0\u7684\u4E3B\u9898\u6025\u4FC3\u5730\u51FA\u73B0\u5728\u4E0D\u540C\u58F0\
    \u90E8\uFF0C\u4EFF\u4F5B\u5384\u8FD0\u5728\u56DB\u5904\u8513\u5EF6\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E94\u4EA4\u54CD\u66F2\u7B2C\u4E00\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E09\u4EA4\u54CD\u66F2\u7B2C\
    \u4E09-\u3001\u7B2C\u56DB\u4E50\u7AE0/av-54031788?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sat, 17 Oct 2020 10:01:00 GMT
  summary: "\u5728\u7B2C\u4E8C\u4E50\u7AE0\u60B2\u6078\u7684\u846C\u793C\u8FDB\u884C\
    \u66F2\u4E4B\u540E\uFF0C\u8D1D\u591A\u82AC\u4EE5\u6D3B\u6CFC\u8F7B\u5FEB\u7684\
    \u8BD9\u8C10\u66F2\u4F5C\u4E3A\u7B2C\u4E09\u4E50\u7AE0\u3002\u7B2C\u56DB\u4E50\
    \u7AE0\u4E3A\u7EC8\u66F2\uFF0C\u6B4C\u9882\u82F1\u96C4\u7684\u51EF\u65CB\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E09\u4EA4\u54CD\u66F2\u7B2C\u4E09 \u3001\u7B2C\
    \u56DB\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E09\u4EA4\u54CD\u66F2\u7B2C\
    \u4E8C\u4E50\u7AE0/av-54031757?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 9 Oct 2020 11:20:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E09\u4EA4\u54CD\u66F2\uFF0C\u4E5F\u5C31\u662F\
    \u82F1\u96C4\u4EA4\u54CD\u66F2\u662F\u4EA4\u54CD\u66F2\u5386\u53F2\u4E0A\u91CC\
    \u7A0B\u7891\u5F0F\u7684\u4F5C\u54C1\uFF0C\u7B2C\u4E8C\u4E50\u7AE0\u662F\u5E84\
    \u4E25\u7684\u846C\u793C\u8FDB\u884C\u66F2\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E09\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E09\u4EA4\u54CD\u66F2-\u82F1\
    \u96C4-\u7B2C\u4E00\u4E50\u7AE0/av-54031754?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 2 Oct 2020 13:03:00 GMT
  summary: "\u82F1\u96C4\u4EA4\u54CD\u66F2\u662F\u8D1D\u591A\u82AC\u7684\u4EE3\u8868\
    \u4F5C\u4E4B\u4E00\uFF0C\u4ECE\u5185\u5BB9\u5230\u5F62\u5F0F\u90FD\u5BCC\u4E8E\
    \u521B\u65B0\u7CBE\u795E\u3002\u5B83\u4E0D\u4EC5\u8868\u8FBE\u4E86\u8D1D\u591A\
    \u82AC\u7684\u9769\u547D\u7406\u60F3\uFF0C\u4E5F\u6C38\u8FDC\u6539\u53D8\u4E86\
    \u4EA4\u54CD\u66F2\u7684\u6982\u5FF5\u3002\u7B2C\u4E00\u4E50\u7AE0\u662F\u671D\
    \u6C14\u84EC\u52C3\u7684\u5FEB\u677F\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E09\u4EA4\u54CD\u66F2\u201C\u82F1\u96C4\u201D\
    \u7B2C\u4E00\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E8C\u4EA4\u54CD\u66F2\u7684\
    \u7B2C\u4E09\u3001\u7B2C\u56DB\u4E50\u7AE0/av-54031735?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 25 Sep 2020 12:39:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E8C\u4EA4\u54CD\u66F2\u7B2C\u4E09\u4E50\u7AE0\
    \u662F\u5FEB\u677F\u7684\u8BD9\u8C10\u66F2\uFF0C\u5145\u6EE1\u6109\u5FEB\u5B09\
    \u8C11\u4E4B\u60C5\u3002\u7B2C\u56DB\u4E50\u7AE0\u4E3A\u7EC8\u66F2\uFF0C\u6D0B\
    \u6EA2\u7740\u6EE1\u6000\u4FE1\u5FC3\u3001\u52C7\u5F80\u76F4\u524D\u7684\u7CBE\
    \u795E\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E8C\u4EA4\u54CD\u66F2\u7684\u7B2C\u4E09\u3001\
    \u7B2C\u56DB\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E8C\u4EA4\u54CD\u66F2\u7B2C\
    \u4E8C\u4E50\u7AE0/av-54031732?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 18 Sep 2020 12:24:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E8C\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0\
    \u8F83\u4E3A\u7F13\u6162\uFF0C\u4E3AA\u5927\u8C03\u594F\u9E23\u66F2\u5F0F\uFF0C\
    \u6709\u821E\u66F2\u7684\u7279\u8D28\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E8C\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E8C\u4EA4\u54CD\u66F2\u7B2C\
    \u4E00\u4E50\u7AE0/av-54031731?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 11 Sep 2020 10:32:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E8C\u4EA4\u54CD\u66F2\u521B\u4F5C\u4E8E1802\u5E74\
    \uFF0C\u5F53\u65F6\uFF0C\u8D1D\u591A\u82AC\u5DF2\u7ECF\u56E0\u8033\u75BE\u51E0\
    \u4E4E\u5931\u806A\uFF0C\u5185\u5FC3\u975E\u5E38\u7EDD\u671B\uFF0C\u4E0D\u8FC7\
    \uFF0CD\u5927\u8C03\u7B2C\u4E8C\u4EA4\u54CD\u66F2\u5374\u6B22\u4E50\u800C\u5E7D\
    \u9ED8\u3002\u7B2C\u4E00\u4E50\u7AE0\u5E84\u4E25\u3001\u660E\u6717\uFF0C\u5145\
    \u6EE1\u4E86\u751F\u547D\u7684\u6FC0\u60C5\u548C\u6B22\u4E50\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E8C\u4EA4\u54CD\u66F2\u7B2C\u4E00\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E00\u4EA4\u54CD\u66F2\u7B2C\
    \u56DB\u4E50\u7AE0/av-54031677?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 30 Aug 2020 13:40:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E00\u4EA4\u54CD\u66F2\u521B\u4F5C\u548C\u9996\
    \u6F14\u90FD\u5728\u4ED6\u5931\u806A\u4E4B\u524D\uFF0C\u6298\u5C04\u4E86\u4ED6\
    \u6D3B\u6CFC\u6B22\u5FEB\u7684\u4E00\u9762\u548C\u90A3\u4E9B\u8F7B\u677E\u3001\
    \u65E0\u5FE7\u65E0\u8651\u7684\u65E5\u5B50\u3002\u7B2C\u56DB\u4E50\u7AE0\u4E3A\
    \u67D4\u677F\u548C\u6D3B\u6CFC\u7684\u5FEB\u677F\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E00\u4EA4\u54CD\u66F2\u7B2C\u56DB\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E00\u4EA4\u54CD\u66F2\u7B2C\
    \u4E09\u4E50\u7AE0/av-54031574?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 21 Aug 2020 08:55:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E00\u4EA4\u54CD\u66F2\u7B2C\u4E09\u4E50\u7AE0\
    \u662F\u6D3B\u6CFC\u7684\u751A\u5FEB\u677F\uFF0C\u4F46\u5E7D\u9ED8\u611F\u4E0E\
    \u9F50\u594F\u7684\u529B\u5EA6\u90FD\u8D85\u4E4E\u5BAB\u5EF7\u5C0F\u6B65\u821E\
    \u66F2\uFF0C\u6709\u4E86\u8D1D\u591A\u82AC\u8BD9\u8C10\u66F2\u7684\u6C14\u8D28\
    \u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E00\u4EA4\u54CD\u66F2\u7B2C\u4E09\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u56DB\u4EA4\u54CD\u66F2\u7B2C\
    \u4E09\u4E50\u7AE0/av-54031792?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 21 Aug 2020 08:54:00 GMT
  summary: "\u8D1D\u591A\u82AC\u964DB\u5927\u8C03\u7B2C\u56DB\u4EA4\u54CD\u66F2\u7B2C\
    \u4E09\u4E50\u7AE0\u4E3A\u6D3B\u6CFC\u7684\u5FEB\u677F\uFF0C\u662F\u4E00\u9996\
    \u8F7B\u5FEB\u3001\u6D41\u7545\u800C\u53D8\u5E7B\u83AB\u6D4B\u7684\u5C0F\u6B65\
    \u821E\u66F2\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u56DB\u4EA4\u54CD\u66F2\u7B2C\u4E09\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E00\u4EA4\u54CD\u66F2\u7B2C\
    \u4E8C\u4E50\u7AE0/av-54031506?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 14 Aug 2020 08:19:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E00\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0\
    \u662F\u5982\u6B4C\u7684\u884C\u677F\uFF0C\u6C14\u6C1B\u5B81\u9759\u3001\u5E7D\
    \u96C5\uFF0C\u66F2\u8C03\u6D41\u7545\u6734\u5B9E\u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E00\u4EA4\u54CD\u66F2\u7B2C\u4E8C\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\u7B2C\u4E00\u4EA4\u54CD\u66F2\u7B2C\
    \u4E00\u4E50\u7AE0/av-54031503?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 7 Aug 2020 12:17:00 GMT
  summary: "\u8D1D\u591A\u82AC\u7B2C\u4E00\u4EA4\u54CD\u66F2\u4E8E1800\u5E744\u6708\
    \u5728\u7EF4\u4E5F\u7EB3\u970D\u592B\u5821\u5267\u9662\u4E3E\u884C\u9996\u6F14\
    \uFF0C\u7531\u8D1D\u591A\u82AC\u4EB2\u81EA\u62C5\u4EFB\u6307\u6325\uFF0C\u6807\
    \u5FD7\u7740\u4E00\u4E2A\u5D2D\u65B0\u7684\u97F3\u4E50\u65F6\u4EE3\u5230\u6765\
    \u3002"
  title: "\u8D1D\u591A\u82AC\u7B2C\u4E00\u4EA4\u54CD\u66F2\u7B2C\u4E00\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u674E\u65AF\u7279\uFF1A\u9A6C\u6377\u5E15\u3001\u300A\
    \u9B3C\u706B\u300B/av-52798287?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Mon, 27 Jul 2020 08:24:00 GMT
  summary: "\u5F17\u6717\u8328\xB7\u674E\u65AF\u7279\u662F\u5308\u7259\u5229\u8457\
    \u540D\u4F5C\u66F2\u5BB6\u3001\u94A2\u7434\u5BB6\u3001\u6307\u6325\u5BB6\u3002\
    15\u5C81\u65F6\u5B8C\u6210\u4E86\u300A12\u9996\u8D85\u7EA7\u7EC3\u4E60\u66F2\u300B\
    \u3002\u8BF7\u6B23\u8D4F\u5176\u4E2D\u7684\u7B2C\u56DB\u9996\u9A6C\u6377\u5E15\
    \u548C\u7B2C\u4E94\u9996\u300A\u9B3C\u706B\u300B\u3002"
  title: "\u674E\u65AF\u7279\uFF1A\u9A6C\u6377\u5E15\u3001\u300A\u9B3C\u706B\u300B"
- link: "https://www.dw.com/zh/\u8D1D\u62C9\xB7\u5DF4\u6258\u514B\uFF1A\u94A2\u7434\
    \u5EB7\u5854\u5854/av-52798286?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 15 Jul 2020 08:32:00 GMT
  summary: "\u5308\u7259\u5229\u4F5C\u66F2\u5BB6\u8D1D\u62C9\xB7\u5DF4\u6258\u514B\
    \u662F\u8BE5\u56FD\u73B0\u4EE3\u97F3\u4E50\u7684\u9886\u519B\u4EBA\u7269\uFF0C\
    \u4F5C\u66F2\u98CE\u683C\u5728\u73B0\u4EE3\u6027\u7684\u57FA\u7840\u4E0A\u878D\
    \u5408\u4E86\u6C11\u95F4\u97F3\u4E50\u5143\u7D20\u3002\u4ECA\u5929\u6211\u4EEC\
    \u4ECB\u7ECD\u7684\u662F\u5DF4\u6258\u514B\u7684\u94A2\u7434\u5EB7\u5854\u5854\
    \u3002"
  title: "\u8D1D\u62C9\xB7\u5DF4\u6258\u514B\uFF1A\u94A2\u7434\u5EB7\u5854\u5854"
- link: "https://www.dw.com/zh/\u8096\u65AF\u5854\u79D1\u7EF4\u5947\uFF1A\u9EC4\u91D1\
    \u65F6\u4EE3\u5E8F\u66F2/av-52798283?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 28 Jun 2020 07:08:00 GMT
  summary: "\u82CF\u8054\u4F5C\u66F2\u5BB6\u5FB7\u7C73\u7279\u91CC\xB7\u8096\u65AF\
    \u5854\u79D1\u7EF4\u5947\uFF08Dmitri Shostakovich \uFF09\u7684\u821E\u5267\u300A\
    \u9EC4\u91D1\u65F6\u4EE3\u300B\u521B\u4F5C\u4E8E1927\u5E74\u52301930\u5E74\uFF0C\
    \u662F\u4F5C\u66F2\u5BB6\u901A\u8FC7\u82AD\u857E\u53CD\u6620\u5F53\u4EE3\u751F\
    \u6D3B\u7684\u5C1D\u8BD5\uFF0C\u4E5F\u662F\u82CF\u8054\u4EF7\u503C\u89C2\u7684\
    \u4F53\u73B0\u3002\u8BF7\u542C \u9EC4\u91D1\u65F6\u4EE3\u5E8F\u66F2\u3002"
  title: "\u8096\u65AF\u5854\u79D1\u7EF4\u5947\uFF1A\u9EC4\u91D1\u65F6\u4EE3\u5E8F\
    \u66F2"
- link: "https://www.dw.com/zh/\u8C22\u5C14\u76D6\xB7\u666E\u7F57\u79D1\u83F2\u8036\
    \u592B\uFF1A\u5E86\u795D\u5341\u6708\u9769\u547D20\u5468\u5E74\u5EB7\u5854\u5854\
    /av-52798285?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 19 Jun 2020 12:44:00 GMT
  summary: "\u4FC4\u7F57\u65AF\u4F5C\u66F2\u5BB6\u8C22\u5C14\u76D6\xB7\u666E\u7F57\
    \u79D1\u83F2\u8036\u592B\uFF08Sergei Prokofiev\uFF091891\u5E744\u670823\u65E5\u51FA\
    \u751F\u4E8E\u5728\u73B0\u4E4C\u514B\u5170\u7684\u987F\u5DF4\u65AF\u5730\u533A\
    \uFF0C1953\u5E743\u67085\u65E5\u901D\u4E16\u3002\u8BF7\u542C\u666E\u7F57\u79D1\
    \u83F2\u8036\u592B1937\u5E74\u521B\u4F5C\u7684\u5E86\u795D\u5341\u6708\u9769\u547D\
    20\u5468\u5E74\u5EB7\u5854\u5854\uFF0C\u7531\u4E4C\u62C9\u5C14\u7231\u4E50\u4EA4\
    \u54CD\u4E50\u56E2\u6F14\u594F\u3002"
  title: "\u8C22\u5C14\u76D6\xB7\u666E\u7F57\u79D1\u83F2\u8036\u592B\uFF1A\u5E86\u795D\
    \u5341\u6708\u9769\u547D20\u5468\u5E74\u5EB7\u5854\u5854"
- link: "https://www.dw.com/zh/\u65AF\u59C6\u8D1D\u5C14\u65AF\u8D1D\u683C-\u67E5\u62C9\
    \u897F\u4E9A\uFF1A\u5929\u547D/a-52926338?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 11 Jun 2020 08:17:00 GMT
  summary: "\u9F13\u548C\u7AF9\u7B1B\u90FD\u662F\u5370\u5EA6\u97F3\u4E50\u5FC5\u4E0D\
    \u53EF\u5C11\u7684\u4E50\u5668\u3002\u4ECA\u5929\u4E3A\u60A8\u4ECB\u7ECD\u82F1\
    \u7C4D\u6FB3\u5927\u5229\u4E9A\u9F13\u624B\u8D1D\u6069\u54C8\u5FB7\xB7\u65AF\u59C6\
    \u8D1D\u5C14\u65AF\u8D1D\u683C\u548C\u5370\u5EA6\u7AF9\u7B1B\u6F14\u594F\u5BB6\
    \u5E15\u5361\u4EC0\xB7\u67E5\u62C9\u897F\u4E9A\u5408\u4F5C\u7684\u7ED3\u6676\uFF1A\
    \u201C\u5929\u547D\u201D\u3002"
  title: "\u65AF\u59C6\u8D1D\u5C14\u65AF\u8D1D\u683C/\u67E5\u62C9\u897F\u4E9A\uFF1A\
    \u5929\u547D"
- link: "https://www.dw.com/zh/\u5370\u5EA6\u4F20\u7EDF\u6C11\u8C23/av-52798251?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 29 May 2020 08:12:00 GMT
  summary: "\u5728\u5370\u5EA6\u97F3\u4E50\u4E2D\uFF0C\u9F13\u548C\u7AF9\u7B1B\u90FD\
    \u662F\u5FC5\u4E0D\u53EF\u5C11\u7684\u4E50\u5668\u3002\u8BF7\u542C\u7531\u5370\
    \u5EA6\u9F13\u548C\u7AF9\u7B1B\u6F14\u594F\u7684\u5370\u5EA6\u4F20\u7EDF\u6C11\
    \u8C23\uFF0C\u7531\u5FB7\u56FD\u56FD\u5BB6\u9752\u5E74\u4EA4\u54CD\u4E50\u56E2\
    \u4F34\u594F\u3002"
  title: "\u5370\u5EA6\u4F20\u7EDF\u6C11\u8C23"
- link: "https://www.dw.com/zh/\u65AF\u8482\u82AC\xB7\u83B1\u5947\uFF1A\u6C14\u6C1B\
    \u53D8\u594F\u66F2\u7B2C\u4E00\u4E50\u7AE0/av-52798243?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sat, 16 May 2020 14:19:00 GMT
  summary: "\u7F8E\u56FD\u4F5C\u66F2\u5BB6\u65AF\u8482\u82AC\xB7\u83B1\u5947\uFF08\
    Steve Reich \uFF091936\u5E74\u751F\u4E8E\u7EBD\u7EA6\uFF0C\u662F\u7B80\u7EA6\u4E3B\
    \u4E49\u53E4\u5178\u97F3\u4E50\u7684\u4EE3\u8868\u3002\u8BF7\u542C\u4ED6\u521B\
    \u4F5C\u7684\u6C14\u6C1B\u53D8\u594F\u66F2\u7B2C\u4E00\u4E50\u7AE0\u3002"
  title: "\u65AF\u8482\u82AC\xB7\u83B1\u5947\uFF1A\u6C14\u6C1B\u53D8\u594F\u66F2\u7B2C\
    \u4E00\u4E50\u7AE0"
- link: "https://www.dw.com/zh/\u5E15\u62C9\u59C6\xB7\u7EF4\u5C14\uFF1A\u54AC\u5C3E\
    \u86C7/av-52798240?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 1 May 2020 08:23:00 GMT
  summary: "\u5370\u5EA6\u5F53\u4EE3\u4F5C\u66F2\u5BB6\u5E15\u62C9\u59C6\xB7\u7EF4\
    \u5C14\uFF08Param Vir\uFF09\u5728\u6B4C\u5267\u521B\u4F5C\u65B9\u9762\u6709\u5F88\
    \u9AD8\u7684\u5EFA\u6811\uFF0C\u60A8\u5C06\u542C\u5230\u7684\u662F\u4ED6\u521B\
    \u4F5C\u7684\u6B4C\u5267The Theatre of Magical Beings\u9009\u6BB5\u54AC\u5C3E\u86C7\
    \u3002\u54AC\u5C3E\u86C7\u5728\u5370\u5EA6\u795E\u8BDD\u4E2D\u8C61\u5F81\u7740\
    \u5FAA\u73AF\u4E0E\u6C38\u751F\u3002"
  title: "\u5E15\u62C9\u59C6\xB7\u7EF4\u5C14\uFF1A\u54AC\u5C3E\u86C7"
- link: "https://www.dw.com/zh/\u65AF\u59C6\u8D1D\u5C14\u65AF\u8D1D\u683C\uFF1A\u5370\
    \u5EA6\u4F20\u7EDF\u4E50\u66F2/av-52798230?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 23 Apr 2020 12:52:00 GMT
  summary: "\u82F1\u7C4D\u6FB3\u5927\u5229\u4E9A\u4EBA\u8D1D\u6069\u54C8\u5FB7\xB7\
    \u65AF\u59C6\u8D1D\u5C14\u65AF\u8D1D\u683C\uFF08Bernhard Schimpelsberger\uFF09\
    \u662F\u5F53\u4ECA\u4E16\u754C\u8457\u540D\u7684\u6253\u51FB\u4E50\u72EC\u594F\
    \u5BB6\u3002\u8BF7\u542C\u51E0\u9996\u5370\u5EA6\u4F20\u7EDF\u4E50\u66F2\uFF0C\
    \u7531\u65AF\u59C6\u8D1D\u5C14\u65AF\u8D1D\u683C\u6539\u7F16\u5E76\u6F14\u594F\
    \u3002"
  title: "\u65AF\u59C6\u8D1D\u5C14\u65AF\u8D1D\u683C\uFF1A\u5370\u5EA6\u4F20\u7EDF\
    \u4E50\u66F2"
- link: "https://www.dw.com/zh/\u62C9\u7EF4\xB7\u9999\u5361-\u83F2\u5229\u666E\xB7\
    \u683C\u62C9\u65AF\uFF1A\u5728\u8FB9\u7F18\u76F8\u9047/av-52798221?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 16 Apr 2020 08:20:00 GMT
  summary: "\u5370\u5EA6\u53E4\u5178\u97F3\u4E50\u5728\u65CB\u5F8B\u3001\u8282\u594F\
    \u3001\u97F3\u8272\u7B49\u65B9\u9762\u90FD\u6709\u9C9C\u660E\u7684\u7279\u8272\
    \uFF0C\u5C06\u5370\u5EA6\u53E4\u5178\u97F3\u4E50\u878D\u5408\u5230\u897F\u65B9\
    \u53E4\u5178\u97F3\u4E50\u4E2D\u4F1A\u5E26\u6765\u4EC0\u4E48\u6837\u7684\u542C\
    \u89C9\u4EAB\u53D7\u5462\uFF1F\u8BF7\u6B23\u8D4F\u4E13\u8F91Passages\u4E2D\u7684\
    \u201C\u5728\u8FB9\u7F18\u76F8\u9047\u201D\u3002"
  title: "\u62C9\u7EF4\xB7\u9999\u5361/\u83F2\u5229\u666E\xB7\u683C\u62C9\u65AF\uFF1A\
    \u5728\u8FB9\u7F18\u76F8\u9047"

---
聆聽德國的音樂會，欣賞古典音樂曲目。
