---
title: "እንወያይ | Deutsche Welle"
id: podcast_amh_diskussionsforum
published: "Mon, 28 Jun 2021 09:58:48 GMT"
page_link: "https://www.dw.com?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_amh_diskussionsforum"
language: am
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/2369996_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/am/\u12E86\u1270\u129B\u12CD-\u12A0\u1320\u1243\u120B\u12ED\
    -\u121D\u122D\u132B-\u12DD\u130D\u1305\u1275\u1293-\u12F5\u1263\u1265-\u1260\u130B\
    \u12DC\u1320\u129E\u127D-\u12D5\u12ED\u1273/a-57965143?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 20 Jun 2021 17:36:00 GMT
  summary: "\u1235\u12F5\u1235\u1270\u129B\u12CD \u1200\u1308\u122B\u12CA \u121D\u122D\
    \u132B \u1260\u12A2\u1275\u12EE\u1335\u12EB \u120A\u12AB\u1204\u12F5 \u12E8\u1201\
    \u1208\u1275 \u1240\u1293\u1275 \u12D5\u12F5\u121C \u1265\u127B \u1240\u122D\u1276\
    \u1273\u120D\u1362 \u121D\u122D\u132B\u12CD \u12A8\u12DA\u1205 \u1260\u134A\u1275\
    \ \u1260\u12A2\u1275\u12EE\u1335\u12EB \u12A8\u1270\u12AB\u1204\u12F1 \u121D\u122D\
    \u132B\u12CE\u127D \u12CD\u1324\u1273\u1278\u12CD \u12E8\u1273\u1230\u1260\u12CD\
    \u1295 \u12A0\u121D\u1325\u1277\u120D \u12A0\u120B\u1218\u1323\u121D \u12A5\u1295\
    \u12F3\u1208 \u1206\u1296 \u1260\u1265\u12D9 \u1218\u120D\u12A9 \u12ED\u1208\u12EB\
    \u120D\u1362"
  title: "\u12E86\u1270\u129B\u12CD \u12A0\u1320\u1243\u120B\u12ED \u121D\u122D\u132B\
    \ \u12DD\u130D\u1305\u1275\u1293 \u12F5\u1263\u1265 \u1260\u130B\u12DC\u1320\u129E\
    \u127D \u12D5\u12ED\u1273"
- link: "https://www.dw.com/am/\u12A5\u1295\u12C8\u12EB\u12ED-\u1230\u1294-13-\u1240\
    \u1295-2013/av-57965136?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 20 Jun 2021 16:35:00 GMT
  summary: "\u1230\u1294 14 \u1240\u1295 2013 \u12D3,\u121D \u1260\u12A2\u1275\u12EE\
    \u1335\u12EB \u12E8\u121A\u12AB\u1204\u12F0\u12CD \u12E8\u1235\u12F5\u1235\u1270\
    \u129B\u12CD \u1200\u1308\u122B\u12CA \u121D\u122D\u132B \u12DD\u130D\u1305\u1275\
    \u1364 \u12E8\u1215\u12DD\u1261 \u1235\u121C\u1275 \u12A5\u1295\u12F4\u1275 \u12ED\
    \u1273\u12EB\u120D?"
  title: "\u12A5\u1295\u12C8\u12EB\u12ED \u1230\u1294 13 \u1240\u1295 2013"
- link: "https://www.dw.com/am/\xAB\u12E8\u1218\u1308\u1293\u129B-\u12A0\u12CD\u1273\
    \u122E\u127D-\u121A\u1293-\u1260\u12A2\u1275\u12EE\u1335\u12EB-\u1240\u1323\u12E9\
    -\u121D\u122D\u132B\xBB/a-57870145?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 13 Jun 2021 16:05:00 GMT
  summary: "\u1218\u1308\u1293\u129B \u12A0\u12CD\u1273\u122E\u127D\u1366 \u1325\u120B\
    \u127B \u12A5\u1293 \u130D\u132D\u1275\u1295 \u1260\u121B\u122B\u1245 \u1260\u1285\
    \u1265\u1228\u1270\u1230\u1261 \u12D8\u1295\u12F5 \u1218\u1240\u122B\u1228\u1265\
    \ \u12A5\u1293 \u1218\u1270\u121B\u1218\u1295 \u12A5\u1295\u12F2\u1230\u134D\u1295\
    \u1364 \u121D\u122D\u132B\u12CD\u121D \u1260\u1230\u120B\u121B\u12CA \u1218\u1295\
    \u1308\u12F5 \u12A5\u1295\u12F2\u1320\u1293\u1240\u1245 \u121D\u1295 \u12A5\u12EB\
    \u12F0\u1228\u1309 \u1290\u12CD\u1364 \u121D\u1295\u1235 \u121B\u12F5\u1228\u130D\
    \ \u12ED\u1320\u1260\u1245\u1263\u1278\u12CB\u120D?"
  title: "\xAB\u12E8\u1218\u1308\u1293\u129B \u12A0\u12CD\u1273\u122E\u127D \u121A\
    \u1293 \u1260\u12A2\u1275\u12EE\u1335\u12EB \u1240\u1323\u12E9 \u121D\u122D\u132B\
    \xBB"
- link: "https://www.dw.com/am/\u12A8\u1218\u1308\u1293\u129B-\u12A0\u12CD\u1273\u122E\
    \u127D-\u121D\u1295-\u12ED\u1320\u1260\u1243\u120D/av-57861855?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 13 Jun 2021 16:05:00 GMT
  summary: null
  title: "\u12A8\u1218\u1308\u1293\u129B \u12A0\u12CD\u1273\u122E\u127D \u121D\u1295\
    \ \u12ED\u1320\u1260\u1243\u120D?"
- link: "https://www.dw.com/am/\u12C9\u12ED\u12ED\u1275\u1364-\u12E8\u1320-\u121A\
    -\u12D0\u1265\u12ED\u1293-\u12E8\u1355\u122C\u12DA\u12F3\u1295\u1275-\u12A2\u1233\
    \u12EB\u1235-\u12C8\u12F3\u1305\u1290\u1275-\u1208\u12A2\u1275\u12EE\u1335\u12EB\
    -\u1271\u1229\u134B\u1275-\u12C8\u12ED\u1235-\u1218\u12D8\u12DD/a-57793867?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Mon, 7 Jun 2021 15:39:00 GMT
  summary: "\xAB\u12E8\u1320/\u121A \u12D0\u1265\u12ED\u1293 \u12E8\u1355\u122C\u12DA\
    \u12F3\u1295\u1275 \u12A2\u1233\u12EB\u1235 \u12E8\u12C8\u12F3\u1305\u1290\u1275\
    \ \u130D\u1295\u1299\u1290\u1275 \u1271\u1229\u134B\u1275 \u1290\u12C9\u1362 \u12ED\
    \u1201\u1295\u1293 \u12E8\u1275\u130D\u122B\u12E9 \u1326\u122D\u1290\u1275\u1293\
    \u1364 \u12F0\u1228\u1230 \u12E8\u121A\u1263\u1208\u12C9 \u12A2-\u1230\u1265\u12D3\
    \u12CA \u12F5\u122D\u130A\u1276\u127D \u12E8\u1201\u1208\u1271\u1295 \u1263\u1208\
    \u1235\u120D\u1323\u1293\u1275 \u1270\u1320\u12EB\u1242 \u12EB\u12F0\u122D\u130B\
    \u120D\u1362 \u12E8\u121D\u12D5\u122B\u1263\u12C9\u12EB\u1295 \u12C9\u1275\u12C8\
    \u1273 \u12A5\u1293 \u12E8\u12A0\u121C\u122A\u12AB \u121B\u12D5\u1240\u1265\u1364\
    \ \u12E8\u130E\u1228\u1264\u1275 \u1203\u1308\u122B\u1275 \u123D\u123D\u1275 \u12A0\
    \u1295\u12F1 \u121D\u12AD\u1295\u12EB\u1275\u121D \u1290\u12C9\u1362 \u12A2\u1275\
    \u12EE\u1335\u12EB\u1295 \u1260\u12A0\u134D\u122A\u1243\u12C9 \u1240\u1295\u12F5\
    \ \u12E8\u1290\u1260\u122B\u1275\u1295 \u1241\u120D\u134D \u121A\u1293\u121D \u12A0\
    \u1233\u1235\u1276\u1273\u120D\xBB\u1270\u12C8\u12EB\u12EE\u127D"
  title: "\u12C9\u12ED\u12ED\u1275\u1364 \u12E8\u1320/\u121A \u12D0\u1265\u12ED\u1293\
    \ \u12E8\u1355\u122C\u12DA\u12F3\u1295\u1275 \u12A2\u1233\u12EB\u1235 \u12C8\u12F3\
    \u1305\u1290\u1275\n            \u1208\u12A2\u1275\u12EE\u1335\u12EB \u1271\u1229\
    \u134B\u1275 \u12C8\u12ED\u1235 \u1218\u12D8\u12DD?"
- link: "https://www.dw.com/am/\u12C9\u12ED\u12ED\u1275\u1364-\u12E8\u1320-\u121A\
    -\u12D0\u1265\u12ED\u1293-\u12E8\u1355\u122C\u12DA\u12F3\u1295\u1275-\u12A2\u1233\
    \u12EB\u1235-\u12C8\u12F3\u1305\u1290\u1275-\u1208\u12A2\u1275\u12EE\u1335\u12EB\
    -\u1271\u1229\u134B\u1275-\u12C8\u12ED\u1235-\u1218\u12D8\u12DD/av-57793216?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 6 Jun 2021 13:46:00 GMT
  summary: null
  title: "\u12C9\u12ED\u12ED\u1275\u1364 \u12E8\u1320/\u121A \u12D0\u1265\u12ED\u1293\
    \ \u12E8\u1355\u122C\u12DA\u12F3\u1295\u1275 \u12A2\u1233\u12EB\u1235 \u12C8\u12F3\
    \u1305\u1290\u1275 \u1208\u12A2\u1275\u12EE\u1335\u12EB \u1271\u1229\u134B\u1275\
    \ \u12C8\u12ED\u1235 \u1218\u12D8\u12DD?"
- link: "https://www.dw.com/am/\u12A5\u1295\u12C8\u12EB\u12ED\u1364-\u12E8\u12A0\u121C\
    \u122A\u12AB-\u121B\u12D5\u1240\u1265\u1293-\u12A2\u1275\u12EE\u1335\u12EB/av-57707999?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 30 May 2021 16:15:00 GMT
  summary: "\u12E8\u12E9\u1293\u12ED\u1275\u12F5 \u1235\u1274\u1275\u1235 \u12E8\u12CD\
    \u132D \u1309\u12F3\u12ED \u121A\u1292\u1235\u1275\u122D \u12A0\u1295\u1276\u1292\
    \ \u1265\u120A\u1295\u12A8\u1295 \u121B\u12D5\u1240\u1261\u1295 \u12EB\u1233\u12C8\
    \u1241\u1260\u1275 \u1218\u130D\u1208\u132B \u12E8\u1240\u12F5\u121E\u1293 \u12E8\
    \u12A0\u1201\u1295 \u12E8\u12A2\u1275\u12EE\u1335\u12EB \u1263\u1208\u1225\u120D\
    \u1323\u1293\u1275\u1363 \u12E8\u1205\u12C8\u1203\u1275 \u1263\u1208\u1225\u120D\
    \u1323\u1293\u1275\u1363 \u12E8\u12A4\u122D\u1275\u122B \u1263\u1208\u1225\u120D\
    \u1323\u1293\u1275 \u12A5\u1295\u12F2\u1201\u121D \u12E8\u12A0\u121B\u122B \u12AD\
    \u120D\u120D\u1295 \u1201\u1209 \u12ED\u12D8\u1228\u12DD\u122B\u120D\u1362"
  title: "\u12A5\u1295\u12C8\u12EB\u12ED\u1364 \u12E8\u12A0\u121C\u122A\u12AB \u121B\
    \u12D5\u1240\u1265\u1293 \u12A2\u1275\u12EE\u1335\u12EB"
- link: "https://www.dw.com/am/\u12E8\u12E9\u1293\u12ED\u1275\u12F5-\u1235\u1274\u1275\
    \u1235-\u121B\u12D5\u1240\u1265\u1293-\u12A2\u1275\u12EE\u1335\u12EB/a-57708025?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 30 May 2021 16:10:00 GMT
  summary: "\u12E8\u12E9\u1293\u12ED\u1275\u12F5 \u1235\u1274\u1275\u1235 \u12E8\u12CD\
    \u132D \u1309\u12F3\u12ED \u121A\u1292\u1235\u1275\u122D \u12A0\u1295\u1276\u1292\
    \ \u1265\u120A\u1295\u12A8\u1295 \u121B\u12D5\u1240\u1261\u1295 \u12EB\u1233\u12C8\
    \u1241\u1260\u1275 \u1218\u130D\u1208\u132B \u12E8\u1240\u12F5\u121E\u1293 \u12E8\
    \u12A0\u1201\u1295 \u12E8\u12A2\u1275\u12EE\u1335\u12EB \u1263\u1208\u1225\u120D\
    \u1323\u1293\u1275\u1363 \u12E8\u1205\u12C8\u1203\u1275 \u1263\u1208\u1225\u120D\
    \u1323\u1293\u1275\u1363 \u12E8\u12A4\u122D\u1275\u122B \u1263\u1208\u1225\u120D\
    \u1323\u1293\u1275 \u12A5\u1295\u12F2\u1201\u121D \u12E8\u12A0\u121B\u122B \u12AD\
    \u120D\u120D\u1295 \u1201\u1209 \u12ED\u12D8\u1228\u12DD\u122B\u120D\u1362"
  title: "\u12E8\u12E9\u1293\u12ED\u1275\u12F5 \u1235\u1274\u1275\u1235 \u121B\u12D5\
    \u1240\u1265\u1293 \u12A2\u1275\u12EE\u1335\u12EB"
- link: "https://www.dw.com/am/\u12A5\u1295\u12C8\u12EB\u12ED\u1366-\u1323\u1323-\u12E8\
    \u1260\u12DB\u1260\u1275-\u121D\u122D\u132B-\u134B\u12ED\u12F3-\u12A0\u1208\u12C9\
    -\u12ED\u1206\u1295/av-57627356?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 23 May 2021 14:13:00 GMT
  summary: null
  title: "\u12A5\u1295\u12C8\u12EB\u12ED\u1366 \u1323\u1323 \u12E8\u1260\u12DB\u1260\
    \u1275 \u121D\u122D\u132B \u134B\u12ED\u12F3 \u12A0\u1208\u12C9 \u12ED\u1206\u1295\
    ?"
- link: "https://www.dw.com/am/\u12A5\u1295\u12C8\u12EB\u12ED\u1366-\u1260\u12A0\u134D\
    \u122A\u1243-\u1240\u1295\u12F5-\u12E8\u12E9\u1293\u12ED\u1275\u12F5-\u1235\u1274\
    \u1275\u1235-\u12A0\u12F2\u1235-\u12F2\u1355\u120E\u121B\u1232\u12EB\u12CA-\u1325\
    \u1228\u1275/av-57547958?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Mon, 17 May 2021 16:35:00 GMT
  summary: null
  title: "\u12A5\u1295\u12C8\u12EB\u12ED\u1366 \u1260\u12A0\u134D\u122A\u1243 \u1240\
    \u1295\u12F5 \u12E8\u12E9\u1293\u12ED\u1275\u12F5 \u1235\u1274\u1275\u1235 \u12A0\
    \u12F2\u1235 \u12F2\u1355\u120E\u121B\u1232\u12EB\u12CA \u1325\u1228\u1275"
- link: "https://www.dw.com/am/\u12C9\u12ED\u12ED\u1275\u1364-\u12E8\u123D\u1265\u122D\
    \u1270\u129D\u1290\u1275-\u134D\u1228\u1303\u12C9-\u1218\u134D\u1275\u1204-\u12C8\
    \u12ED\u1235-\u12A0\u130D\u120B\u12ED/a-57474587?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 9 May 2021 17:17:00 GMT
  summary: "\xAB\u12E8\u1218\u1295\u130D\u1225\u1275 \u1218\u12CB\u1245\u122E\u127D\
    \u1295 \u12A5\u12EB\u1348\u1228\u1231\u1364 \u12A5\u12E8\u1308\u12F0\u1209 \u12A5\
    \u12EB\u1348\u1293\u1240\u1209 \u1203\u1308\u122A\u1271\u1295 \u12C8\u12F0\u121B\
    \u134D\u1228\u1235 \u12E8\u1204\u12F1\u1275 \u1275\u1325\u1245 \u12EB\u120D\u1348\
    \u1273\u12C9 \u1238\u1294\u1293 \u1205\u12C8\u1203\u1275 \u1293\u1278\u12C9\u1362\
    \ \u130D\u12F5\u12EB\u1295 \u12E8\u1300\u1218\u1229\u1275 \u12A8\u1263\u1208\u1235\
    \u120D\u1323\u1293\u1275 \u1290\u12C9\u1362 \u1218\u1295\u130D\u1225\u1275 \u1208\
    \u12C9\u12ED\u12ED\u1275 \u12DB\u122C\u121D \u1260\u1229 \u12AD\u134D\u1275 \u1290\
    \u12C9\xBB \xAB\u12A8\u12DA\u1205 \u1260\u134A\u1275 \u1218\u1295\u130D\u1225\u1275\
    \ \u12E8\u121B\u12ED\u12C8\u12F3\u1278\u12C9\u1295 \u1261\u12F5\u1296\u127D \u12A8\
    \u1356\u1208\u1272\u12AB\u12C9 \u1218\u12F5\u1228\u12AD \u1208\u121B\u130D\u1208\
    \u120D \u12A0\u1238\u1263\u122A \u12ED\u120D \u1290\u1260\u122D\u1362 \u1275\u12AD\
    \u12AD\u120D \u12A0\u12ED\u12F0\u1208\u121D \u1265\u1208\u1293\u120D\u1364 \u12DB\
    \u122C\u121D \u12A5\u1295\u120B\u1208\u1295\xBB"
  title: "\u12C9\u12ED\u12ED\u1275\u1364 \u12E8\u123D\u1265\u122D\u1270\u129D\u1290\
    \u1275 \u134D\u1228\u1303\u12C9 \u1218\u134D\u1275\u1204 \u12C8\u12ED\u1235 \u12A0\
    \u130D\u120B\u12ED?"
- link: "https://www.dw.com/am/\u12A5\u1295\u12C8\u12EB\u12ED\u1364-\u12E8\u123D\u1265\
    \u122D\u1270\u129D\u1290\u1275-\u134D\u1228\u1303\u12C9-\u1218\u134D\u1275\u1204\
    -\u12C8\u12ED\u1235-\u12A0\u130D\u120B\u12ED/av-57474592?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 9 May 2021 17:14:00 GMT
  summary: null
  title: "\u12A5\u1295\u12C8\u12EB\u12ED\u1364 \u12E8\u123D\u1265\u122D\u1270\u129D\
    \u1290\u1275 \u134D\u1228\u1303\u12C9 \u1218\u134D\u1275\u1204 \u12C8\u12ED\u1235\
    \ \u12A0\u130D\u120B\u12ED?"
- link: "https://www.dw.com/am/\u12A5\u1295\u12C8\u12EB\u12ED\u1364-\u121D\u122D\u132B\
    -\u12C8\u12ED\u1235-\u12F5\u122D\u12F5\u122D/av-57394006?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 2 May 2021 16:27:00 GMT
  summary: null
  title: "\u12A5\u1295\u12C8\u12EB\u12ED\u1364 \u121D\u122D\u132B \u12C8\u12ED\u1235\
    \ \u12F5\u122D\u12F5\u122D?"
- link: "https://www.dw.com/am/\u1265\u1214\u122B\u12CA-\u12CD\u12ED\u12ED\u1275-\u1260\
    \u12A2\u1275\u12EE\u1335\u12EB\u1366-\u1218\u127C-\u12A5\u1293-\u12A5\u1295\u12F4\
    \u1275/av-57318474?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 25 Apr 2021 16:15:00 GMT
  summary: null
  title: "\u1265\u1214\u122B\u12CA \u12CD\u12ED\u12ED\u1275 \u1260\u12A2\u1275\u12EE\
    \u1335\u12EB\u1366 \u1218\u127C \u12A5\u1293 \u12A5\u1295\u12F4\u1275?"
- link: "https://www.dw.com/am/\u1265\u1214\u122B\u12CA-\u12CD\u12ED\u12ED\u1275-\u1260\
    \u12A2\u1275\u12EE\u1335\u12EB\u1366-\u1218\u127C-\u12A5\u1293-\u12A5\u1295\u12F4\
    \u1275/a-57318527?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 25 Apr 2021 16:15:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EE\u1295 \u1208\u121A\u12EB\u121D\u1233\u1275\
    \ \u12E8\u1356\u1208\u1272\u12AB \u12A5\u1293 \u12E8\u1338\u1325\u1273 \u1240\u12CD\
    \u1235 \u1210\u1240\u129B \u1265\u1214\u122B\u12CA \u12CD\u12ED\u12ED\u1275 \u1218\
    \u134D\u1275\u1214 \u12EB\u1260\u1303\u120D \u12E8\u121A\u120D \u1325\u1246\u121B\
    \ \u1260\u1270\u12F0\u130B\u130B\u121A \u12A5\u12E8\u1270\u12F0\u1218\u1320 \u1290\
    \u12CD\u1362 \u1208\u1218\u1206\u1291 \u1265\u1214\u122B\u12CA \u12CD\u12ED\u12ED\
    \u1275 \u1218\u127C \u12A5\u1293 \u12A5\u1295\u12F4\u1275 \u12ED\u12AB\u1214\u12F3\
    \u120D? \u12E8\u1356\u1208\u1272\u12AB \u1353\u122D\u1272\u12CE\u127D \u12A5\u1293\
    \ \u1273\u1323\u1242\u12CE\u127D\u1295 \u1328\u121D\u122E \u12E8\u12A2\u1275\u12EE\
    \u1335\u12EB \u12E8\u1356\u1208\u1272\u12AB \u1283\u12ED\u120E\u127D \u1208\u1265\
    \u1214\u122B\u12CA \u12CD\u12ED\u12ED\u1275 \u1262\u1240\u1218\u1321 \u12A0\u12F0\
    \u122B\u12F3\u122A \u12EB\u123B\u1278\u12CB\u120D? \u121B\u1295 \u12EB\u12F0\u122B\
    \u12F5\u122B\u120D?\_\u1260\u12E8\u1275\u129E\u1279 \u122D\u12D5\u1230-\u1309\u12F3\
    \u12EE\u127D \u120B\u12ED?"
  title: "\u1265\u1214\u122B\u12CA \u12CD\u12ED\u12ED\u1275 \u1260\u12A2\u1275\u12EE\
    \u1335\u12EB\u1366 \u1218\u127C \u12A5\u1293 \u12A5\u1295\u12F4\u1275?"
- link: "https://www.dw.com/am/\u12A0\u1230\u1243\u1242-\u130D\u12F5\u12EB\u12CE\u1279\
    -\u1290\u12CB\u122A\u12CE\u127D\u1295-\u12A8\u134D\u1270\u129B-\u1235\u130B\u1275\
    -\u12CD\u1235\u1325-\u12A8\u1270\u12CB\u120D/av-57233067?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 18 Apr 2021 16:00:00 GMT
  summary: null
  title: "\u12A0\u1230\u1243\u1242 \u130D\u12F5\u12EB\u12CE\u1279 \u1290\u12CB\u122A\
    \u12CE\u127D\u1295 \u12A8\u134D\u1270\u129B \u1235\u130B\u1275 \u12CD\u1235\u1325\
    \ \u12A8\u1270\u12CB\u120D"
- link: "https://www.dw.com/am/\xAB\u1260\u120C\u120E\u127D-\u1203\u1308\u122B\u1275\
    -\u12E8\u1273\u12E8\u12CD-\u12A5\u12DA\u12EB\u121D-\u12A5\u1295\u12F3\u12ED\u12F0\
    \u1308\u121D-\u1201\u1209\u121D-\u12C8\u1308\u1295-\u1283\u120B\u134A\u1290\u1275\
    -\u12A0\u1208\u1260\u1275\xBB/av-57088297?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 4 Apr 2021 16:40:00 GMT
  summary: null
  title: "\xAB\u1260\u120C\u120E\u127D \u1203\u1308\u122B\u1275 \u12E8\u1273\u12E8\
    \u12CD \u12A5\u12DA\u12EB\u121D \u12A5\u1295\u12F3\u12ED\u12F0\u1308\u121D \u1201\
    \u1209\u121D \u12C8\u1308\u1295 \u1283\u120B\u134A\u1290\u1275 \u12A0\u1208\u1260\
    \u1275\xBB"
- link: "https://www.dw.com/am/\u12C9\u12ED\u12ED\u1275\u1363-\u12E8\u121D\u12D5\u122B\
    \u1263\u12C9\u12EB\u1295-\u130D\u134A\u1275\u1293-\u12E8\u12A2\u1275\u12EE\u1335\
    \u12EB-\u1220\u120B\u121D/av-57021418?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 28 Mar 2021 16:33:00 GMT
  summary: null
  title: "\u12C9\u12ED\u12ED\u1275\u1363 \u12E8\u121D\u12D5\u122B\u1263\u12C9\u12EB\
    \u1295 \u130D\u134A\u1275\u1293 \u12E8\u12A2\u1275\u12EE\u1335\u12EB \u1220\u120B\
    \u121D"
- link: "https://www.dw.com/am/\u12A5\u1295\u12C8\u12EB\u12ED\u1366-\u12E8\u130D\u120D\
    -\u1270\u12C8\u12F3\u12F3\u122A\u12CE\u127D-\u1235\u1208\u1218\u132A\u12CD-\u121D\
    \u122D\u132B-\u121D\u1295-\u12ED\u120B\u1209/av-56933927?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 21 Mar 2021 16:59:00 GMT
  summary: null
  title: "\u12A5\u1295\u12C8\u12EB\u12ED\u1366 \u12E8\u130D\u120D \u1270\u12C8\u12F3\
    \u12F3\u122A\u12CE\u127D \u1235\u1208\u1218\u132A\u12CD \u121D\u122D\u132B \u121D\
    \u1295 \u12ED\u120B\u1209?"
- link: "https://www.dw.com/am/\u12E8\u130D\u120D-\u1270\u12C8\u12F3\u12F3\u122A\u12CE\
    \u127D-\u1235\u1208\u1218\u132A\u12CD-\u121D\u122D\u132B-\u121D\u1295-\u12ED\u120B\
    \u1209/a-56933946?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 21 Mar 2021 16:32:00 GMT
  summary: "\u1260\u1235\u12F5\u1235\u1270\u129B\u12CD \u12E8\u12A2\u1275\u12EE\u1335\
    \u12EB \u12A0\u1308\u122B\u12CA \u121D\u122D\u132B \u1208\u1218\u1233\u1270\u134D\
    \ 47 \u12E8\u1356\u1208\u1272\u12AB \u1353\u122D\u1272\u12CE\u127D 8 \u123A\u1215\
    \ 209 \u12A5\u1329\u12CE\u127D\u1295 \u12A0\u1235\u1218\u12DD\u130D\u1260\u12CB\
    \u120D\u1362 \u120C\u120E\u127D 125 \u130D\u1208\u1230\u1266\u127D \u1260\u121D\
    \u122D\u132B\u12CD \u1260\u130D\u120D \u1208\u1218\u12C8\u12F3\u12F0\u122D \u1218\
    \u1218\u12DD\u1308\u1263\u1278\u12CD\u1295 \u12E8\u12A2\u1275\u12EE\u1335\u12EB\
    \ \u1265\u1214\u122B\u12CA \u121D\u122D\u132B \u1266\u122D\u12F5 \u12A0\u1235\u1273\
    \u12CD\u124B\u120D\u1362\_\u1208\u1218\u1206\u1291 \u12E8\u1353\u122D\u1272 \u1356\
    \u1208\u1272\u12AB \u121A\u1293 \u1260\u121A\u1260\u1228\u1273\u1260\u1275 \u12A0\
    \u1308\u122D \u130D\u1208\u1230\u1266\u127D \u1260\u130D\u120D \u1208\u1218\u12C8\
    \u12F3\u12F0\u122D \u121D\u1295 \u1308\u134B\u1278\u12CD?"
  title: "\u12E8\u130D\u120D \u1270\u12C8\u12F3\u12F3\u122A\u12CE\u127D \u1235\u1208\
    \u1218\u132A\u12CD \u121D\u122D\u132B \u121D\u1295 \u12ED\u120B\u1209?"
- link: "https://www.dw.com/am/\xAB\u1234\u1276\u127D-\u1270\u121B\u122A\u12CE\u127D\
    -\u12A8\u12A8\u134D\u1270\u129B-\u1270\u124B\u121B\u1275-\u12E8\u121A\u1273\u1348\
    \u1291\u1260\u1275\u1364-\u12A0\u12AB\u120B\u12CA-\u1325\u1243\u1275-\u12E8\u121A\
    \u12F0\u122D\u1235\u1260\u1275\u1364-\u12A5\u1293\u1276\u127D-\u12A5\u1293-\u1215\
    \u133B\u1293\u1275-\u12E8\u121A\u1308\u12F0\u1209\u1260\u1275-\u1206\u1296-\u121B\
    \u12E8\u1271-\u120D\u1265-\u12E8\u121A\u1230\u1265\u122D-\u1290\u12C9\xBB/av-56867868?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 14 Mar 2021 16:58:00 GMT
  summary: null
  title: "\xAB\u1234\u1276\u127D \u1270\u121B\u122A\u12CE\u127D \u12A8\u12A8\u134D\
    \u1270\u129B \u1270\u124B\u121B\u1275 \u12E8\u121A\u1273\u1348\u1291\u1260\u1275\
    \u1364 \u12A0\u12AB\u120B\u12CA \u1325\u1243\u1275 \u12E8\u121A\u12F0\u122D\u1235\
    \u1260\u1275\u1364 \u12A5\u1293\u1276\u127D \u12A5\u1293 \u1215\u133B\u1293\u1275\
    \ \u12E8\u121A\u1308\u12F0\u1209\u1260\u1275 \u1206\u1296 \u121B\u12E8\u1271 \u120D\
    \u1265 \u12E8\u121A\u1230\u1265\u122D \u1290\u12C9\xBB"
- link: "https://www.dw.com/am/\u12C9\u12ED\u12ED\u1275\u1364-\u1218\u132D\u12C9-\u121D\
    \u122D\u132B\u1293-\u12E8\u1234\u1276\u127D-\u1270\u1233\u1275\u134E-\u1270\u130D\
    \u12F3\u122E\u1276\u127D/a-56870063?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 14 Mar 2021 16:31:00 GMT
  summary: "\u1234\u1276\u127D \u1208\u12AE\u1273 \u121B\u121F\u12EB \u12A5\u1295\u1302\
    \ \u12C8\u12F0 \u1235\u120D\u1323\u1295 \u12E8\u121A\u1218\u1321\u1275 \u12A0\u1201\
    \u1295\u121D \u12C8\u1295\u12F6\u127D \u1265\u127B \u1293\u1278\u12C9 \u12C9\u1233\
    \u1294 \u1230\u132D\u12CE\u127D \u1265\u1208\u12C9 \u12E8\u121A\u12A8\u122B\u12A8\
    \u1229 \u12A0\u1209\u1362 \u122B\u1233\u1278\u12C9\u1295 \u1208\u12A5\u1329\u1290\
    \u1275 \u12E8\u121A\u12EB\u1240\u122D\u1261 \u1234\u1276\u127D \u1241\u1325\u122D\
    \u1235 \u121D\u1295 \u12EB\u1205\u120D \u1290\u12C9? \u1234\u1276\u127D \u122B\
    \u1233\u1278\u12C9 \u12EB\u1308\u1263\u1293\u120D \u1265\u1208\u12C9 \u1260\u1356\
    \u1208\u1272\u12AB\u12C9 \u1208\u1218\u1233\u1270\u134D \u121D\u1295 \u12EB\u1205\
    \u120D \u12DD\u130D\u1301 \u1293\u1278\u12C9? \u1208\u121D\u122D\u132B \u12A5\u12E8\
    \u1270\u12D8\u130B\u1300\u127D \u1263\u1208\u127D\u12C9 \u12A2\u1275\u12EE\u1335\
    \u12EB \u12E8\u1234\u1276\u127D \u12E8\u1356\u1208\u1272\u12AB \u1270\u1233\u1275\
    \u134E \u12A5\u1295\u12F4\u1275 \u1275\u1308\u1218\u130D\u1219\u1273\u120B\u127D\
    \u1201?"
  title: "\u12C9\u12ED\u12ED\u1275\u1364 \u1218\u132D\u12C9 \u121D\u122D\u132B\u1293\
    \ \u12E8\u1234\u1276\u127D \u1270\u1233\u1275\u134E \u1270\u130D\u12F3\u122E\u1276\
    \u127D"
- link: "https://www.dw.com/am/\xAB\u12A0\u12F5\u12CB-\u121B\u1208\u1275\u1366-\u1260\
    \u122B\u1235-\u1218\u1270\u121B\u1218\u1295\u1364-\u122B\u1235\u1295-\u1218\u127B\
    \u120D\u1364-\u1290\u133B\u1290\u1275\u1295-\u1218\u1320\u1260\u1245-\u1290\u12CD\
    \u1362\xBB/av-56789670?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 7 Mar 2021 16:35:00 GMT
  summary: null
  title: "\xAB\u12A0\u12F5\u12CB \u121B\u1208\u1275\u1366 \u1260\u122B\u1235 \u1218\
    \u1270\u121B\u1218\u1295\u1364 \u122B\u1235\u1295 \u1218\u127B\u120D\u1364 \u1290\
    \u133B\u1290\u1275\u1295 \u1218\u1320\u1260\u1245 \u1290\u12CD\u1362\xBB"
- link: "https://www.dw.com/am/\u12E8\u12CB\u130B-\u1295\u1228\u1275\u1293-\u1218\u134D\
    \u1275\u1204\u12CD/a-56720104?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 28 Feb 2021 16:15:00 GMT
  summary: "\u12E8\u1270\u1348\u120B\u130A\u12CE\u1279 \u121D\u122D\u1276\u127D \u12CB\
    \u130B \u132D\u121B\u122A \u12A5\u1325\u134D\u1293 \u12A8\u12A5\u1325\u134D \u1260\
    \u120B\u12ED \u1290\u12CD\u1362 \u1290\u130B\u12F4\u12CE\u127D\u1363 \u12A8\u134D\
    \u1270\u129B\u12CD \u12E8\u12CB\u130B \u132D\u121B\u122A \u1308\u1260\u12EB \u12A0\
    \u1233\u1323\u1295 \u1232\u1209 \u12EB\u121B\u122D\u122B\u1209\u1362 \u12E8\u12CB\
    \u130B \u1295\u1228\u1271 \u1260\u1270\u1208\u12ED \u12DD\u1240\u1270\u129B \u1308\
    \u1262 \u12EB\u1208\u12CD\u1295 \u12E8\u1285\u1265\u1228\u1270\u1230\u1265 \u12AD\
    \u134D\u120D \u1260\u12A5\u1305\u130E \u130E\u12F5\u1277\u120D\u1362\u12E8\u1290\
    \u12F3\u1305 \u12CB\u130B \u132D\u121B\u122A\u1295 \u12E8\u1270\u12A8\u1270\u1208\
    \u12CD \u12A0\u12F2\u1231 \u12E8\u1275\u122B\u1295\u1235\u1356\u122D\u1275 \u1273\
    \u122A\u134D \u127D\u130D\u1229\u1295 \u121B\u1263\u1263\u1231\u1295 \u12E8\u121A\
    \u1293\u1308\u1229\u121D \u12A0\u1209\u1362"
  title: "\u12E8\u12CB\u130B \u1295\u1228\u1275\u1293 \u1218\u134D\u1275\u1204\u12CD"
- link: "https://www.dw.com/am/\u12CD\u12ED\u12ED\u1275\u1366-\u12E8\u12CB\u130B-\u1295\
    \u1228\u1275\u1293-\u1218\u134D\u1275\u1204\u12CD/av-56719888?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 28 Feb 2021 16:15:00 GMT
  summary: "\u12E8\u1270\u1348\u120B\u130A\u12CE\u1279 \u121D\u122D\u1276\u127D \u12CB\
    \u130B \u132D\u121B\u122A \u12A5\u1325\u134D\u1293 \u12A8\u12A5\u1325\u134D \u1260\
    \u120B\u12ED \u1290\u12CD\u1362 \u1290\u130B\u12F4\u12CE\u127D\u1363 \u12A8\u134D\
    \u1270\u129B\u12CD \u12E8\u12CB\u130B \u132D\u121B\u122A \u1308\u1260\u12EB \u12A0\
    \u1233\u1323\u1295 \u1232\u1209 \u12EB\u121B\u122D\u122B\u1209\u1362 \u12E8\u12CB\
    \u130B \u1295\u1228\u1271 \u1260\u1270\u1208\u12ED \u12DD\u1240\u1270\u129B \u1308\
    \u1262 \u12EB\u1208\u12CD\u1295 \u12E8\u1285\u1265\u1228\u1270\u1230\u1265 \u12AD\
    \u134D\u120D \u1260\u12A5\u1305\u130E \u130E\u12F5\u1277\u120D\u1362\u12E8\u1290\
    \u12F3\u1305 \u12CB\u130B \u132D\u121B\u122A\u1295 \u12E8\u1270\u12A8\u1270\u1208\
    \u12CD \u12A0\u12F2\u1231 \u12E8\u1275\u122B\u1295\u1235\u1356\u122D\u1275 \u1273\
    \u122A\u134D \u127D\u130D\u1229\u1295 \u121B\u1263\u1263\u1231\u1295 \u12E8\u121A\
    \u1293\u1308\u1229\u121D \u12A0\u1209\u1362"
  title: "\u12CD\u12ED\u12ED\u1275\u1366 \u12E8\u12CB\u130B \u1295\u1228\u1275\u1293\
    \ \u1218\u134D\u1275\u1204\u12CD"
- link: "https://www.dw.com/am/\u12A0\u1260\u12CD-\xAB\u1326\u122D-\u12A8\u1348\u1273\
    \u12CD-\u12C8\u122C-\u12E8\u1348\u1273\u12CD\xBB-\u1232\u1209-\u12EB\u1235\u1320\
    \u1290\u1245\u1243\u1209/av-56476987?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 7 Feb 2021 17:05:00 GMT
  summary: null
  title: "\u12A0\u1260\u12CD \xAB\u1326\u122D \u12A8\u1348\u1273\u12CD \u12C8\u122C\
    \ \u12E8\u1348\u1273\u12CD\xBB \u1232\u1209 \u12EB\u1235\u1320\u1290\u1245\u1243\
    \u1209"
- link: "https://www.dw.com/am/\u12C9\u12ED\u12ED\u1275\u1364-\u12E8\u1205\u12C8\u1213\
    \u1275-\u12A8\u1356\u1208\u1272\u12AB-\u1218\u12F5\u1228\u12AD-\u1218\u1230\u1228\
    \u12DD-\u1270\u1235\u134B-\u12C8\u12ED\u1235-\u1270\u130D\u12F3\u122E\u1275/a-56397836?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Mon, 1 Feb 2021 17:16:00 GMT
  summary: "\u1205\u12C8\u1213\u1275 \u12A5\u1305\u130D \u12A8\u134D\u1270\u129B\u1293\
    \ \u1265\u12D9 \u127D\u130D\u122E\u127D \u1262\u1296\u1229\u1260\u1275\u121D \u1260\
    \u12A2\u1275\u12EE\u1335\u12EB \u1320\u1295\u12AB\u122B \u12E8\u12A0\u1235\u1270\
    \u12F3\u12F0\u122D \u1218\u12CB\u1245\u122D \u1260\u1218\u12D8\u122D\u130B\u1275\
    \u1293 \u1215\u12DD\u1265\u1295 \u1260\u121B\u12F0\u122B\u1300\u1275 \u12E8\u1270\
    \u123B\u1208 \u12A0\u1245\u121D \u1290\u1260\u1228\u12CD\u1364 \u12E8\u121A\u1209\
    \_\u1325\u1242\u1276\u127D \u12A0\u12ED\u12F0\u1209\u121D\u1362 \u12E8\u12A2\u1275\
    \u12EE\u1335\u12EB \u1265\u1214\u122B\u12CA \u121D\u122D\u132B \u1266\u122D\u12F5\
    \ \u1260\u1205\u12C8\u1213\u1275 \u120B\u12ED \u12EB\u1233\u1208\u1348\u12C9\u1295\
    \ \u12C9\u1233\u1294 \u12A5\u1305\u130D \u12D8\u130D\u12ED\u1276\u12A0\u120D \u12E8\
    \u121A\u1209\u121D \u12A0\u1209\u1362\_\u12E8\u1205\u12C8\u1213\u1275 \u12A8\u12A2\
    \u1275\u12EE\u1335\u12EB \u12E8\u1356\u1208\u1272\u12AB \u1218\u12F5\u1228\u12AD\
    \ \u1218\u1230\u1228\u12DD \u1270\u1235\u134B \u12C8\u12ED\u1235 \u1270\u130D\u12F3\
    \u122E\u1275?"
  title: "\u12C9\u12ED\u12ED\u1275\u1364 \u12E8\u1205\u12C8\u1213\u1275 \u12A8\u1356\
    \u1208\u1272\u12AB \u1218\u12F5\u1228\u12AD \u1218\u1230\u1228\u12DD \u1270\u1235\
    \u134B \u12C8\u12ED\u1235 \u1270\u130D\u12F3\u122E\u1275?"
- link: "https://www.dw.com/am/\u12C9\u12ED\u12ED\u1275\u1364-\u12E8\u1205\u12C8\u1213\
    \u1275-\u1218\u12C8\u1308\u12F5-\u12A0\u12CE\u1295\u1273\u12CA-\u12C8\u12ED\u1235\
    -\u12A0\u1209\u1273\u12CA-\u122D\u121D\u1303/av-56397851?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 31 Jan 2021 16:39:00 GMT
  summary: null
  title: "\u12C9\u12ED\u12ED\u1275\u1364 \u12E8\u1205\u12C8\u1213\u1275 \u1218\u12C8\
    \u1308\u12F5 \u12A0\u12CE\u1295\u1273\u12CA \u12C8\u12ED\u1235 \u12A0\u1209\u1273\
    \u12CA \u122D\u121D\u1303 ?"
- link: "https://www.dw.com/am/\u12E8\u121D\u12D5\u122B\u1261-\u12F4\u121E\u12AD\u122B\
    \u1232-\u12C8\u12F4\u1275/a-56319335?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 24 Jan 2021 16:30:00 GMT
  summary: "\u12A0\u122B\u1271\u1295 \u12E8\u1225\u120D\u1323\u1295 \u12D8\u1218\u1293\
    \u1278\u12CD\u1295 \u1260\u12CD\u12DD\u130D\u1265 \u12EB\u1233\u1208\u1349\u1275\
    \ 45\u129B\u12CD \u12E8\u12A0\u121C\u122A\u12AB\u1295 \u1355\u122C\u12DD\u12F0\
    \u1295\u1275 \u12F6\u1293\u120D\u12F5 \u1275\u122B\u121D\u1355 \u1260\u121D\u122D\
    \u132B \u12CD\u1324\u1275 \u12A0\u120D\u1270\u1238\u1290\u134D\u12A9\u121D \u1260\
    \u121A\u1208\u12CD \u12A0\u124B\u121B\u1278\u12CD \u12A5\u1295\u12F0\u1338\u1291\
    \ \u1260\u1200\u1308\u122A\u1271 \u1263\u120D\u1270\u1208\u1218\u12F0 \u1218\u120D\
    \u12A9 \u1290\u12CD \u12A8\u1290\u1329 \u1264\u1270 \u1218\u1295\u130D\u1225\u1275\
    \ \u1233\u12ED\u12C8\u12F1 \u1260\u130D\u12F5 \u12E8\u12C8\u1321\u1275\u1362"
  title: "\u12E8\u121D\u12D5\u122B\u1261 \u12F4\u121E\u12AD\u122B\u1232 \u12C8\u12F4\
    \u1275?"
- link: "https://www.dw.com/am/\xAB\u12A0\u121C\u122A\u12AB-\u12F4\u121E\u12AD\u122B\
    \u1232\u1295-\u1208\u1218\u1235\u1260\u12AD-\u1260\u1240\u1323\u12ED-\u1275\u127D\
    \u120D-\u12ED\u1206\u1295-\xBB/av-56319282?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 24 Jan 2021 16:27:00 GMT
  summary: null
  title: "\xAB\u12A0\u121C\u122A\u12AB \u12F4\u121E\u12AD\u122B\u1232\u1295 \u1208\
    \u1218\u1235\u1260\u12AD \u1260\u1240\u1323\u12ED \u1275\u127D\u120D \u12ED\u1206\
    \u1295?\xBB"
- link: "https://www.dw.com/am/\u1260\u12A2\u1275\u12EE\u1335\u12EB-\u1230\u120B\u121B\
    \u12CA-\u1356\u1208\u1272\u12AB-\u12A5\u1295\u12F4\u1275-\u120A\u1230\u134D\u1295\
    -\u12ED\u127D\u120B\u120D/av-56244071?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Fri, 15 Jan 2021 21:11:00 GMT
  summary: null
  title: "\u1260\u12A2\u1275\u12EE\u1335\u12EB \u1230\u120B\u121B\u12CA \u1356\u1208\
    \u1272\u12AB \u12A5\u1295\u12F4\u1275 \u120A\u1230\u134D\u1295 \u12ED\u127D\u120B\
    \u120D?"
- link: "https://www.dw.com/am/\u12C9\u12ED\u12ED\u1275\u1363-\u12E8\u12A2\u1275\u12EE\
    \u1335\u12EB-\u1218\u1220\u1228\u1273\u12CA-\u127D\u130D\u122E\u127D\u1293-\u121D\
    \u122D\u132B/av-56176454?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 10 Jan 2021 16:35:00 GMT
  summary: null
  title: "\u12C9\u12ED\u12ED\u1275\u1363 \u12E8\u12A2\u1275\u12EE\u1335\u12EB \u1218\
    \u1220\u1228\u1273\u12CA \u127D\u130D\u122E\u127D\u1293 \u121D\u122D\u132B"
- link: "https://www.dw.com/am/\u12E8\u12A0\u134D\u122A\u1243-\u1240\u1295\u12F5-\u12CD\
    \u1325\u1228\u1275/av-56112679?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 3 Jan 2021 16:45:00 GMT
  summary: null
  title: "\u12E8\u12A0\u134D\u122A\u1243 \u1240\u1295\u12F5 \u12CD\u1325\u1228\u1275"
- link: "https://www.dw.com/am/\u12E8\u1273\u1285\u1223\u1235-18-\u1240\u1295-2013-\u12A5\
    \u1295\u12C8\u12EB\u12ED-\u1366\u121B\u1295\u1290\u1275-\u120B\u12ED-\u12A0\u1290\
    \u1323\u1325\u122E-\u12E8\u1240\u1320\u1208\u12CD-\u1325\u1243\u1275/av-56060256?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 27 Dec 2020 16:34:00 GMT
  summary: null
  title: "\u12E8\u1273\u1285\u1223\u1235 18 \u1240\u1295 2013 \u12A5\u1295\u12C8\u12EB\
    \u12ED \u1366\u121B\u1295\u1290\u1275 \u120B\u12ED \u12A0\u1290\u1323\u1325\u122E\
    \ \u12E8\u1240\u1320\u1208\u12CD \u1325\u1243\u1275"
- link: "https://www.dw.com/am/\u121B\u1295\u1290\u1275-\u120B\u12ED-\u12A0\u1290\u1323\
    \u1325\u122E-\u12E8\u1240\u1320\u1208\u12CD-\u1325\u1243\u1275/a-56060275?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 27 Dec 2020 16:32:00 GMT
  summary: "\u121B\u1295\u1290\u1275\u1295 \u1218\u1220\u1228\u1275 \u12EB\u12F0\u1228\
    \u1309 \u1325\u1243\u1276\u127D \u1260\u1270\u1208\u12EB\u12E9 \u12E8\u12A2\u1275\
    \u12EE\u1335\u12EB \u12A0\u12AB\u1263\u1262\u12CE\u127D \u1218\u12F5\u1228\u1233\
    \u1278\u12CD \u12A0\u1290\u130B\u130B\u122A \u1206\u1297\u120D\u1362 \u12A8\u1245\
    \u122D\u1265 \u12C8\u122B\u1275 \u12C8\u12F2\u1205 \u1260\u12A6\u122E\u121A\u12EB\
    \ \u12AD\u120D\u120D \u121D\u12D5\u122B\u1265 \u12C8\u1208\u130B \u12A5\u1295\u12F2\
    \u1201\u121D \u1260\u1264\u1292\u123B\u1295\u1309\u120D \u1309\u1219\u12DD \u12AD\
    \u120D\u120D \u1218\u1270\u12A8\u120D \u12DE\u1295 \u1325\u1243\u1271 \u1270\u1263\
    \u1265\u1236 \u1218\u1240\u1320\u1209 \u1273\u12ED\u1277\u120D\u1362"
  title: "\u121B\u1295\u1290\u1275 \u120B\u12ED \u12A0\u1290\u1323\u1325\u122E \u12E8\
    \u1240\u1320\u1208\u12CD \u1325\u1243\u1275"
- link: "https://www.dw.com/am/\u12AE\u122E\u1293-\u12A5\u1293-\u12AE\u126A\u12F5\u1364\
    -\u12A2\u1275\u12EE\u1335\u12EB-\u1270\u12D8\u1293\u130B\u127D/a-56002308?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 20 Dec 2020 16:57:00 GMT
  summary: "\u12A8\u12AE\u126A\u12F5 \u1215\u1218\u121D \u12A820 \u1240\u1293\u1275\
    \ \u1260\u128B\u120B \u12EB\u1308\u1308\u1219\u1275 \u12A0\u1276 \u134D\u1230\u1210\
    \ \u12C8\u120D\u12F0\u1308\u1265\u1228\u12A4\u120D \u1260\u12A2\u1275\u12EE\u1335\
    \u12EB\u12CD\u12EB\u1295 \u12D8\u1295\u12F5 \u12E8\u1273\u12D8\u1261\u1275 \u1218\
    \u12D8\u1293\u130B\u1275 \u12EB\u1233\u1235\u1263\u1278\u12CB\u120D\u1362 \"\u12E8\
    \u121A\u1320\u1290\u1240\u1240\u12CD\u1295 \u1230\u12CD \u12A5\u1295\u12F0 \u1348\
    \u122A\" \u12E8\u121B\u12E8\u1275 \u12DD\u1295\u1263\u120C \u1218\u1296\u1229\u1295\
    \ \u12E8\u121A\u1293\u1308\u1229\u1275 \u12A0\u1276 \u134D\u1230\u1210 \"\u1309\
    \u1295\u134B\u1295 \u1290\u12CD\u1364 \u121D\u1295 \u1273\u12AB\u1265\u12F3\u1208\
    \u1205?\" \u12E8\u121A\u120D \u12A0\u1235\u1270\u12EB\u12E8\u1275 \u1230\u121D\
    \u1270\u12CB\u120D\u1362\u12E8\u12A0\u1276 \u134D\u1230\u1210 \u1225\u130B\u1275\
    \ \u1260\u1215\u12AD\u121D\u1293 \u12F6\u12AD\u1270\u122E\u127D\u1293 \u12E8\u121B\
    \u1215\u1260\u1228\u1230\u1265 \u1324\u1293 \u1263\u1208\u1219\u12EB\u12CE\u127D\
    \ \u12D8\u1295\u12F5\u121D \u12ED\u1273\u12EB\u120D"
  title: "\u12AE\u122E\u1293 \u12A5\u1293 \u12AE\u126A\u12F5\u1364 \u12A2\u1275\u12EE\
    \u1335\u12EB \u1270\u12D8\u1293\u130B\u127D?"
- link: "https://www.dw.com/am/\u12A5\u1295\u12C8\u12EB\u12ED\u1366\u12AE\u122E\u1293\
    -\u12A5\u1293-\u12AE\u126A\u12F5\u1364-\u12A2\u1275\u12EE\u1335\u12EB-\u1270\u12D8\
    \u1293\u130B\u127D/av-56002267?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 20 Dec 2020 16:45:00 GMT
  summary: null
  title: "\u12A5\u1295\u12C8\u12EB\u12ED\u1366\u12AE\u122E\u1293 \u12A5\u1293 \u12AE\
    \u126A\u12F5\u1364 \u12A2\u1275\u12EE\u1335\u12EB \u1270\u12D8\u1293\u130B\u127D\
    ?"
- link: "https://www.dw.com/am/\u12C9\u12ED\u12ED\u1275\u1364-\u12E8\u1275\u130D\u122B\
    \u12E9-\u1326\u122D\u1290\u1275\u1364-\u12E8\u12D3\u1208\u121D\u12A0\u1240\u1349\
    -\u121B\u1285\u1260\u1228\u1230\u1265-\u12C9\u1275\u12C8\u1273\u1293-\u12E8\u12A2\
    \u1275\u12EE\u1335\u12EB-\u12A0\u124B\u121D/a-55919699?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 13 Dec 2020 16:21:00 GMT
  summary: "\u12D3\u1208\u121D \u12A0\u1240\u1349 \u121B\u1285\u1260\u1228\u1230\u1265\
    \ \u1323\u120D\u1243 \u12A5\u1295\u12F3\u12ED\u1308\u1263 \u1218\u130D\u1208\u132B\
    \ \u12A8\u121B\u12CD\u1323\u1275 \u12A0\u120D\u134E\u1364 \u12E8\u1200\u1308\u122A\
    \u1271 \u12E8\u12CD\u132D \u1309\u12F3\u12ED \u121A\u1292\u1235\u1275\u122D \u12A5\
    \u1293 \u121D\u12AD\u1275\u120D \u1320\u1245\u120B\u12ED \u121A\u1292\u1235\u1275\
    \u122D \u12F0\u1218\u1240 \u1218\u12AE\u1295\u1295\u1364 \u12C8\u12F0 \u1270\u1208\
    \u12EB\u12E9 \u1203\u1308\u122B\u1275 \u1260\u1218\u1313\u12DD \u1309\u12F3\u12E9\
    \u1295 \u12A5\u1295\u12F2\u12EB\u1235\u1228\u12F1 \u12A0\u12F5\u122D\u1313\u120D\
    \u1362 \u1290\u1308\u1229 \u1215\u130D\u1295 \u1260\u121B\u1235\u12A8\u1260\u122D\
    \ \u1202\u12F0\u1275 \u1265\u127B \u12E8\u121A\u1348\u1273 \u1218\u1206\u1291\u1295\
    \ \u1260\u1218\u130D\u1208\u133D\u121D \u12E8\u1200\u1308\u122D \u12AD\u1205\u12F0\
    \u1275 \u1348\u133D\u121F\u120D \u12AB\u1208\u12CD \u1261\u12F5\u1295 \u130B\u122D\
    \ \u1218\u12F0\u122B\u12F0\u122D \u12E8\u121A\u1208\u12CD\u1295 \u1203\u1233\u1265\
    \ \u12A0\u120D\u1270\u1240\u1260\u1208\u121D\u1362"
  title: "\u12C9\u12ED\u12ED\u1275\u1364 \u12E8\u1275\u130D\u122B\u12E9 \u1326\u122D\
    \u1290\u1275\u1364 \u12E8\u12D3\u1208\u121D\u12A0\u1240\u1349 \u121B\u1285\u1260\
    \u1228\u1230\u1265 \u12C9\u1275\u12C8\u1273\u1293 \u12E8\u12A2\u1275\u12EE\u1335\
    \u12EB \u12A0\u124B\u121D"
- link: "https://www.dw.com/am/\u12C9\u12ED\u12ED\u1275\u1364-\u1275\u130D\u122B\u12ED\
    -\u1260\u12A0\u134B\u1323\u129D-\u1230\u120B\u121B\u12CA-\u12A5\u1295\u1245\u1235\
    \u1243\u1234-\u1218\u1300\u1218\u122D-\u12A0\u1208\u1260\u1275/av-55919773?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 13 Dec 2020 16:12:00 GMT
  summary: null
  title: "\u12C9\u12ED\u12ED\u1275\u1364 \u1275\u130D\u122B\u12ED \u1260\u12A0\u134B\
    \u1323\u129D \u1230\u120B\u121B\u12CA \u12A5\u1295\u1245\u1235\u1243\u1234 \u1218\
    \u1300\u1218\u122D \u12A0\u1208\u1260\u1275"
- link: "https://www.dw.com/am/\u12CD\u12ED\u12ED\u1275\u1366-\u12E8\u1275\u130D\u122B\
    \u12E9-\u12C9\u130A\u12EB\u1293-\u12E8\u1218\u1308\u1293\u129B-\u12D8\u12F4\u12CE\
    \u127D-\u12D8\u1308\u1263/av-55838957?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 6 Dec 2020 16:32:00 GMT
  summary: null
  title: "\u12CD\u12ED\u12ED\u1275\u1366 \u12E8\u1275\u130D\u122B\u12E9 \u12C9\u130A\
    \u12EB\u1293 \u12E8\u1218\u1308\u1293\u129B \u12D8\u12F4\u12CE\u127D \u12D8\u1308\
    \u1263"
- link: "https://www.dw.com/am/\xAB\u12C8\u1233\u1299-\u1326\u122D\u1290\u1275-\u12A0\
    \u120D\u124B\u120D\u1362\xBB/av-55762138?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 29 Nov 2020 16:40:00 GMT
  summary: null
  title: "\xAB\u12C8\u1233\u1299 \u1326\u122D\u1290\u1275 \u12A0\u120D\u124B\u120D\
    \u1362\xBB"
- link: "https://www.dw.com/am/\u12A5\u1295\u12C8\u12EB\u12ED\u1366-\u1326\u122D\u1290\
    \u1271\u1293-\u1260\u1326\u122D\u1290\u1271-\u121B\u130D\u1235\u1275/a-55761870?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 29 Nov 2020 16:40:00 GMT
  summary: "\u12E8\u12A2\u1275\u12EE\u1335\u12EB \u1218\u12A8\u120B\u12A8\u12EB \u1230\
    \u122B\u12CA\u1275 \u12E8\u1218\u1240\u120C \u12A8\u1270\u121B\u1295 \u1245\u12F3\
    \u121C\u1363 \u1285\u12F3\u122D 19 \u1240\u1295\u1363 2013 \u12D3.\u121D \u1219\
    \u1209 \u1208\u1219\u1209 \u1218\u1246\u1323\u1320\u1229 \u1270\u1308\u120D\u1327\
    \u120D\u1362 \u1275\u130D\u122B\u12ED \u12CD\u1235\u1325 \u12E8\u121A\u12F0\u1228\
    \u1308\u12CD\u1295 \u12CD\u130A\u12EB \u1270\u12A8\u1275\u120E \u1260\u12A2\u1275\
    \u12EE\u1335\u12EB \u12CD\u1235\u1323\u12CA \u12A5\u1293 \u12D3\u1208\u121D \u12A0\
    \u1240\u134B\u12CA \u1356\u1208\u1272\u12AB\u12CA \u1212\u12F0\u1276\u127D \u121D\
    \u1295 \u1218\u120D\u12AD \u120A\u12ED\u12D9 \u12ED\u127D\u120B\u1209? \u12CB\u1290\
    \u129B \u1270\u130D\u12F3\u122E\u1276\u1279\u1235 \u121D\u1295\u12F5\u1295 \u1293\
    \u1278\u12CD? \u12E8\u12A5\u1295\u12C8\u12EB\u12ED \u1218\u1230\u1293\u12F6\u1362"
  title: "\u12A5\u1295\u12C8\u12EB\u12ED\u1366 \u1326\u122D\u1290\u1271\u1293 \u1260\
    \u1326\u122D\u1290\u1271 \u121B\u130D\u1235\u1275"
- link: "https://www.dw.com/am/\u1326\u122D\u1290\u1275\u1293-\u12F5\u122D\u12F5\u122D\
    -\u12A5\u1295\u12F4\u1275/a-55609284?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 15 Nov 2020 17:24:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12F3\u130D\u121D \u1270\u1218\u120D\u1233\
    \ \u1235\u1208\u1326\u122D\u1290\u1275 \u12E8\u121A\u12C8\u122B\u1263\u1275 \u1200\
    \u1308\u122D \u12A8\u1206\u1290\u127D \u12A8\u1233\u121D\u1295\u1275 \u1260\u120B\
    \u12ED \u1240\u1293\u1275 \u1270\u1246\u1320\u1229\u1362 \u134C\u12F0\u122B\u120D\
    \ \u1218\u1295\u130D\u1225\u1275 \u12C8\u12F0 \u1326\u122D\u1290\u1275 \u12E8\u1308\
    \u1263\u12CD \u1260\u1230\u121C\u1295 \u12D5\u12DD \u12E8\u1200\u1308\u122D \u12F3\
    \u122D \u12F5\u1295\u1260\u122D \u120A\u12EB\u1235\u12A8\u1265\u122D \u12E8\u1270\
    \u1220\u121B\u122B\u12CD \u1326\u122D \_\u1260\u1275\u130D\u122B\u12ED \u12AD\u120D\
    \u120D \u1283\u12ED\u120D \u1325\u1243\u1275 \u1235\u1208\u1270\u1348\u1338\u1218\
    \u1260\u1275 \u1218\u1206\u1291\u1295 \u12ED\u134B \u12A0\u12F5\u122D\u1313\u120D\
    \u1362"
  title: "\u1326\u122D\u1290\u1275\u1293 \u12F5\u122D\u12F5\u122D \u12A5\u1295\u12F4\
    \u1275"
- link: "https://www.dw.com/am/\u12A5\u1295\u12C8\u12EB\u12ED\u1366\u12ED\u12B8-\u1326\
    \u122D\u1290\u1275-\u12A2\u1275\u12EE\u1335\u12EB\u1295-\u12C8\u12F4\u1275-\u12EB\
    \u12F0\u122D\u1233\u1273\u120D/av-55524709?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 8 Nov 2020 17:11:00 GMT
  summary: null
  title: "\u12A5\u1295\u12C8\u12EB\u12ED\u1366\u12ED\u12B8 \u1326\u122D\u1290\u1275\
    \ \u12A2\u1275\u12EE\u1335\u12EB\u1295 \u12C8\u12F4\u1275 \u12EB\u12F0\u122D\u1233\
    \u1273\u120D?"
- link: "https://www.dw.com/am/\u12ED\u12B8-\u1326\u122D\u1290\u1275-\u12A2\u1275\u12EE\
    \u1335\u12EB\u1295-\u12C8\u12F4\u1275-\u12EB\u12F0\u122D\u1233\u1273\u120D/a-55524727?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 8 Nov 2020 17:09:00 GMT
  summary: "\u12E8\u12A2\u1275\u12EE\u1335\u12EB \u134C\u12F5\u122B\u120D \u1218\u1295\
    \u130D\u1225\u1275 \u12A5\u1293 \u12E8\u1275\u130D\u122B\u12ED \u12AD\u120D\u120D\
    \ \u1260\u12ED\u134B \u1326\u122D\u1290\u1275 \u12CD\u1235\u1325 \u1308\u1265\u1270\
    \u12CB\u120D\u1362 \u1208\u1218\u1206\u1291 \u12E8\u1326\u122D\u1290\u1271 \u12F3\
    \u134B \u121D\u1295 \u12EB\u1205\u120D \u12ED\u12A8\u134B\u120D? \u1326\u122D\u1290\
    \u1271 \u12A2\u1275\u12EE\u1335\u12EB\u1295 \u12C8\u12F4\u1275 \u12EB\u12F0\u122D\
    \u1233\u1273\u120D? \u1260\u12DA\u1205 \u12CD\u12ED\u12ED\u1275 \u1309\u12F3\u12E9\
    \u1295 \u1260\u1245\u122D\u1260\u1275 \u12E8\u121A\u12A8\u1273\u1270\u1209 \u1236\
    \u1235\u1275 \u1263\u1208\u1219\u12EB\u12CE\u127D \u1270\u1233\u1275\u1348\u12CB\
    \u120D\u1362"
  title: "\u12ED\u12B8 \u1326\u122D\u1290\u1275 \u12A2\u1275\u12EE\u1335\u12EB\u1295\
    \ \u12C8\u12F4\u1275 \u12EB\u12F0\u122D\u1233\u1273\u120D?"
- link: "https://www.dw.com/am/\u12AE\u122E\u1293-\u12A5\u1293-\u12E8\u1338\u1325\u1273\
    -\u1270\u130D\u12F3\u122E\u1275-\u12A5\u1295\u12F4\u1275-\u1273\u12ED\u1277\u120D\
    /av-55453207?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 1 Nov 2020 16:52:00 GMT
  summary: null
  title: "\u12AE\u122E\u1293 \u12A5\u1293 \u12E8\u1338\u1325\u1273 \u1270\u130D\u12F3\
    \u122E\u1275 \u12A5\u1295\u12F4\u1275 \u1273\u12ED\u1277\u120D?"
- link: "https://www.dw.com/am/\u12C9\u12ED\u12ED\u1275\u1364-\u12E8\u1265\u120D\u133D\
    \u130D\u1293\u1295-\u12A5\u1293-\u12E8\u1205\u12C8\u1213\u1275\u1295-\u12C9\u1325\
    \u1228\u1275-\u1260\u1215\u130D-\u12C8\u12ED\u1235-\u1260\u12C9\u12ED\u12ED\u1275\
    /a-55391974?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 25 Oct 2020 16:37:00 GMT
  summary: "\u12E8\u12C9\u12ED\u12ED\u1271 \u1270\u1233\u1273\u134A\u12CE\u127D \u12E8\
    \u1230\u120B\u121D \u121A\u1292\u1235\u1275\u122D\u12CB \u12E8\u12A5\u1295\u12C8\
    \u12EB\u12ED \u1203\u1233\u1265 \u12A5\u1305\u130D \u1270\u1308\u1262 \u1290\u12C9\
    \ \u12A5\u1235\u12A8 \u1218\u127C \u12EB\u1209 \u12A5\u1295\u12F3\u1209 \u1201\
    \u1209\u1364 \u1205\u12C8\u1213\u1275 \u1260\u1215\u130D \u120A\u1320\u12E8\u1245\
    \ \u12ED\u1308\u1263\u120D \u1265\u1208\u12C9 \u12E8\u1270\u12A8\u122B\u12A8\u1229\
    \ \u12A0\u1209\u1362 \u12A8\u1201\u1208\u1271 \u12A0\u1235\u1270\u12EB\u12E8\u1276\
    \u127D \u12C8\u1323 \u12EB\u1209\u1275 \u12E8\u12C9\u12ED\u12ED\u1271 \u1270\u12AB\
    \u134B\u12EE\u127D \u12F0\u121E\u1364 \u1232\u1300\u1218\u122D \u12E8\u12A2\u1275\
    \u12EE\u1335\u12EB\u1295 \u1235\u1243\u12ED \u12EB\u1260\u12DB\u12C9 \u12EB\u1208\
    \u1215\u12DD\u1265 \u12A5\u12C9\u1245\u1293 \u1260\u1205\u12C8\u1213\u1275 \u12E8\
    \u1270\u1240\u1218\u1320\u12C9 \u1215\u1308-\u1218\u1295\u130D\u1225\u1275 \u1290\
    \u12C9\u1364 \u1215\u1308-\u1218\u1295\u130D\u1225\u1271 \u12ED\u1240\u12E8\u122D\
    \ \u1265\u1208\u12CB\u120D\u1362"
  title: "\u12C9\u12ED\u12ED\u1275\u1364 \u12E8\u1265\u120D\u133D\u130D\u1293\u1295\
    \ \u12A5\u1293 \u12E8\u1205\u12C8\u1213\u1275\u1295 \u12C9\u1325\u1228\u1275 \u1260\
    \u1215\u130D \u12C8\u12ED\u1235 \u1260\u12C9\u12ED\u12ED\u1275 ?"
- link: "https://www.dw.com/am/\u12A5\u1295\u12C8\u12EB\u12ED\u1366-\u12A0\u1233\u1233\
    \u1262\u12CD-\u12E8\u12A0\u1295\u1260\u1323-\u12C8\u1228\u122B-\u1260\u12A2\u1275\
    \u12EE\u1335\u12EB/av-55305252?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 18 Oct 2020 16:32:00 GMT
  summary: null
  title: "\u12A5\u1295\u12C8\u12EB\u12ED\u1366 \u12A0\u1233\u1233\u1262\u12CD \u12E8\
    \u12A0\u1295\u1260\u1323 \u12C8\u1228\u122B \u1260\u12A2\u1275\u12EE\u1335\u12EB"
- link: "https://www.dw.com/am/\u12A5\u1295\u12C8\u12EB\u12ED\u1366-\xAB\u12A82012-\u12C8\
    \u12F0-2013\u12D3-\u121D/av-54900529?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 13 Sep 2020 16:33:00 GMT
  summary: null
  title: "\u12A5\u1295\u12C8\u12EB\u12ED\u1366 \xAB\u12A82012 \u12C8\u12F0 2013\u12D3\
    ,\u121D)"
- link: "https://www.dw.com/am/\u1239\u121D-\u123D\u122E\u1279-\u1235\u1208-\u12D0\
    \u1262\u12ED-\u1218\u1295\u130D\u1225\u1275-\u12A5\u1293-\u1265\u120D\u133D\u130D\
    \u1293-\u1353\u122D\u1272-\u121D\u1295-\u12ED\u1293\u1308\u122B\u1209/av-54734102?maca=amh-podcast_amh_diskussionsforum-8741-xml-mrss"
  published: Sun, 30 Aug 2020 16:22:00 GMT
  summary: null
  title: "\u1239\u121D \u123D\u122E\u1279 \u1235\u1208 \u12D0\u1262\u12ED \u1218\u1295\
    \u130D\u1225\u1275 \u12A5\u1293 \u1265\u120D\u133D\u130D\u1293 \u1353\u122D\u1272\
    \ \u121D\u1295 \u12ED\u1293\u1308\u122B\u1209?"

---
ኢትዮጵያን በሚመለከቱ ጉዳዮች ላይ ከተለያዩ እንግዶች እና በተለያዩት የዓለም ሀገሮች ከሚገኙት ወኪሎቻችን ጋ
የምናካሂደውን እና በየሣምንቱ እሁድ ከምሽቱ አንድ ሰዓት ከአሥር ደቂቃ ላይ የሚተላለፈውን የውይይት ዝግጅት
ያዳምጡ።
