---
title: "ዜና፣ | Deutsche Welle"
id: podcast_amh_nachrichten
published: "Mon, 28 Jun 2021 09:55:03 GMT"
page_link: "https://www.dw.com?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_amh_nachrichten"
language: am
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/2135752_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/am/\u12DC\u1293/av-58058771?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sat, 26 Jun 2021 16:34:00 GMT
  summary: "\u12E8\u1230\u1294 19 \u1240\u1295 2013 \u12D3 \u121D \u12E8\u12D3\u1208\
    \u121D \u12DC\u1293"
  title: "\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u12D0\u122D\u1265-\u1230\u1294-18-\u1240\u1295\
    \u1363-2013-\u12D3-\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-58052304?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Fri, 25 Jun 2021 17:35:00 GMT
  summary: null
  title: "\u12E8\u12D0\u122D\u1265 \u1230\u1294 18 \u1240\u1295\u1363 2013 \u12D3\
    .\u121D \u12E8\u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1230\u1294-17-\u1240\u1295-2013-\u12D3-\u121D\
    -\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-58037515?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Thu, 24 Jun 2021 16:39:00 GMT
  summary: null
  title: "\u12E8\u1230\u1294 17 \u1240\u1295 2013 \u12D3,\u121D \u12E8\u12D3\u1208\
    \u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1228\u1261\u12D5-\u1230\u1294-16-\u1240\u1295\
    \u1363-2013-\u12D3-\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-58021895?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Wed, 23 Jun 2021 16:53:00 GMT
  summary: null
  title: "\u12E8\u1228\u1261\u12D5 \u1230\u1294 16 \u1240\u1295\u1363 2013 \u12D3\
    .\u121D \u12E8\u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12DC\u1293/av-58004764?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Tue, 22 Jun 2021 17:47:00 GMT
  summary: "\u12E8\u1230\u1294 15 \u1240\u1295 2013 \u12D3 \u121D \u12E8\u12D3\u1208\
    \u121D \u12DC\u1293"
  title: "\u12DC\u1293"
- link: "https://www.dw.com/am/\u12DC\u1293/av-57974777?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sun, 20 Jun 2021 17:23:00 GMT
  summary: "\u12E8\u1230\u1294 13 \u1240\u1295 2013 \u12D3 \u121D \u12E8\u12D3\u1208\
    \u121D \u12DC\u1293"
  title: "\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u12A0\u122D\u1265-\u1230\u1294-11-\u1240\u1295\
    -2013-\u12D3\u121D-\u12E8\u12A6\u1208\u121D-\u12DC\u1293/av-57959902?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Fri, 18 Jun 2021 17:13:00 GMT
  summary: null
  title: "\u12E8\u12A0\u122D\u1265 \u1230\u1294 11 \u1240\u1295 2013 \u12D3\u121D\
    \ \u12E8\u12A6\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1230\u1294-10-\u1240\u1295\u1363-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57942805?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Thu, 17 Jun 2021 16:53:00 GMT
  summary: null
  title: "\u12E8\u1230\u1294 10 \u1240\u1295\u1363 2013 \u12D3.\u121D. \u12E8\u12D3\
    \u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1228\u1261\u12D5-\u1230\u1294-9-\u1240\u1295\
    -2013\u12D3\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57927590?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Wed, 16 Jun 2021 17:09:00 GMT
  summary: null
  title: "\u12E8\u1228\u1261\u12D5 \u1230\u1294 9 \u1240\u1295 2013\u12D3\u121D \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1230\u1294-08-\u1240\u1295\u1363-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57909254?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Tue, 15 Jun 2021 16:49:00 GMT
  summary: null
  title: "\u12E8\u1230\u1294 08 \u1240\u1295\u1363 2013 \u12D3.\u121D. \u12E8\u12D3\
    \u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u12D3\u1208\u121D-\u12DC\u1293\u1364-\u1230\u129E\
    -\u1230\u1294-7-\u1240\u1295-2013-\u12D3-\u121D/av-57890396?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Mon, 14 Jun 2021 16:34:00 GMT
  summary: null
  title: "\u12E8\u12D3\u1208\u121D \u12DC\u1293\u1364 \u1230\u129E \u1230\u1294 7\
    \ \u1240\u1295 2013 \u12D3.\u121D"
- link: "https://www.dw.com/am/\u12E8\u1230\u1294-5-\u1240\u1295-2013-\u12D3-\u121D\
    -\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57868612?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sat, 12 Jun 2021 16:43:00 GMT
  summary: null
  title: "\u12E8\u1230\u1294 5 \u1240\u1295 2013 \u12D3,\u121D \u12E8\u12D3\u1208\u121D\
    \ \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u12D3\u1208\u121D-\u12DC\u1293\u1364-\u1210\u1219\
    \u1235-\u1230\u1294-3-\u1240\u1295-2013-\u12D3-\u121D/av-57848766?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Thu, 10 Jun 2021 17:47:00 GMT
  summary: null
  title: "\u12E8\u12D3\u1208\u121D \u12DC\u1293\u1364 \u1210\u1219\u1235 \u1230\u1294\
    \ 3 \u1240\u1295 2013 \u12D3.\u121D"
- link: "https://www.dw.com/am/\u12DC\u1293\u1363\u1230\u1294-02\u1363-2013/av-57833410?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Wed, 9 Jun 2021 16:52:00 GMT
  summary: null
  title: "\u12DC\u1293\u1363\u1230\u1294 02\u1363 2013"
- link: "https://www.dw.com/am/\u12E8\u1230\u1294-\u12A0\u1295\u12F5-\u1240\u1295\
    -2013-\u12D3\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57819646?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Tue, 8 Jun 2021 17:08:00 GMT
  summary: null
  title: "\u12E8\u1230\u1294 \u12A0\u1295\u12F5 \u1240\u1295 2013 \u12D3\u121D \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12DC\u1293/av-57795014?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sun, 6 Jun 2021 16:27:00 GMT
  summary: "\u12E8\u130D\u1295\u1266\u1275 29 \u1240\u1295 2013 \u12D3 \u121D \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
  title: "\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-28-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57788937?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sat, 5 Jun 2021 16:47:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 28 \u1240\u1295 2013 \u12D3.\u121D. \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u12D0\u122D\u1265-\u130D\u1295\u1266\u1275-27-\u1240\
    \u1295\u1363-2013-\u12D3-\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57783984?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Fri, 4 Jun 2021 16:52:00 GMT
  summary: null
  title: "\u12E8\u12D0\u122D\u1265 \u130D\u1295\u1266\u1275 27 \u1240\u1295\u1363\
    \ 2013 \u12D3.\u121D. \u12E8\u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12DC\u1293-\u130D\u1295\u1266\u1275-26\u13632013/av-57771285?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Thu, 3 Jun 2021 16:48:00 GMT
  summary: null
  title: "\u12DC\u1293 \u130D\u1295\u1266\u1275 26\u13632013"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-25-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57763269?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Wed, 2 Jun 2021 17:09:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 25 \u1240\u1295 2013 \u12D3,\u121D \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-24-\u1240\u1295\u1363\
    -2013-\u12D3-\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57749626?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Tue, 1 Jun 2021 16:58:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 24 \u1240\u1295\u1363 2013 \u12D3.\u121D\
    . \u12E8\u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-23-\u1240\u1295-2013-\u12E8\
    \u12D3\u1208\u121D-\u12DC\u1293/av-57732892?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Mon, 31 May 2021 17:17:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 23 \u1240\u1295 2013 \u12E8\u12D3\u1208\u121D\
    \ \u12DC\u1293"
- link: "https://www.dw.com/am/\u12DC\u1293/av-57721859?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sun, 30 May 2021 17:23:00 GMT
  summary: "\u12E8\u130D\u1295\u1266\u1275 22 \u1240\u1295 2013 \u12D3 \u121D \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
  title: "\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-23-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57713934?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sat, 29 May 2021 16:42:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 23 \u1240\u1295 2013 \u12D3.\u121D. \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u12D0\u122D\u1265-\u130D\u1295\u1266\u1275-20-\u1240\
    \u1295\u1363-2012-\u12D3-\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57707873?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Fri, 28 May 2021 16:41:00 GMT
  summary: null
  title: "\u12E8\u12D0\u122D\u1265 \u130D\u1295\u1266\u1275 20 \u1240\u1295\u1363\
    \ 2012 \u12D3.\u121D \u12E8\u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12DC\u1293\u1363-\u130D\u1295\u1266\u1275-19\u1363\
    -2013/av-57693314?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Thu, 27 May 2021 16:43:00 GMT
  summary: null
  title: "\u12DC\u1293\u1363 \u130D\u1295\u1266\u1275 19\u1363 2013"
- link: "https://www.dw.com/am/\u12E8\u1230\u129E-\u130D\u1295\u1266\u1275-16-\u1240\
    \u1295-2013-\u12D3\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57648392?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Mon, 24 May 2021 17:54:00 GMT
  summary: null
  title: "\u12E8\u1230\u129E \u130D\u1295\u1266\u1275 16 \u1240\u1295 2013 \u12D3\u121D\
    \ \u12E8\u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12DC\u1293/av-57632150?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sat, 22 May 2021 16:43:00 GMT
  summary: "\u12E8\u130D\u1295\u1266\u1275 14 \u1240\u1295 2013 \u12D3 \u121D \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
  title: "\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-12-\u1240\u1295\u1363\
    -2013-\u12D3-\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57601349?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Thu, 20 May 2021 17:09:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 12 \u1240\u1295\u1363 2013 \u12D3.\u121D\
    . \u12E8\u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1228\u1261\u12D5-\u130D\u1295\u1266\u1275-11-\u1240\
    \u1295-2013-\u12D3\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57588166?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Wed, 19 May 2021 17:23:00 GMT
  summary: null
  title: "\u12E8\u1228\u1261\u12D5 \u130D\u1295\u1266\u1275 11 \u1240\u1295 2013 \u12D3\
    \u121D \u12E8\u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-8-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57548582?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sun, 16 May 2021 17:07:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 8 \u1240\u1295 2013 \u12D3.\u121D. \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-6-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57536874?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Fri, 14 May 2021 16:38:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 6 \u1240\u1295 2013 \u12D3.\u121D. \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-4-\u1240\u1295\u1363\
    -2013-\u12D3-\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57512759?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Wed, 12 May 2021 17:29:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 4 \u1240\u1295\u1363 2013 \u12D3.\u121D \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-2-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57487345?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Mon, 10 May 2021 16:38:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 2 \u1240\u1295 2013 \u12D3.\u121D. \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12DC\u1293/av-57477664?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sun, 9 May 2021 16:20:00 GMT
  summary: "\u12E8\u130D\u1295\u1266\u1275 01/2013 \u12D3/\u121D \u12E8\u12D3\u1208\
    \u121D \u12DC\u1293"
  title: "\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-27-\u1240\u1295\u1363\
    -2013-\u12D3-\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57439226?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Wed, 5 May 2021 16:47:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 27 \u1240\u1295\u1363 2013 \u12D3.\u121D\
    \ \u12E8\u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-24-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57405596?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sun, 2 May 2021 17:06:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 24 \u1240\u1295 2013 \u12D3.\u121D. \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57398958?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sat, 1 May 2021 16:42:00 GMT
  summary: "\u12E8\u121A\u12EB\u12DA\u12EB 23 \u1240\u1295 2013 \u12D3. \u121D. \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
  title: "\u12E8\u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-22-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57393419?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Fri, 30 Apr 2021 16:49:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 22 \u1240\u1295 2013 \u12D3.\u121D \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-21-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57381382?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Thu, 29 Apr 2021 16:55:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 21 \u1240\u1295 2013 \u12D3,\u121D \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DA\u12EB-20-\u1240\u1295-2013-\u12D3\
    \u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57366341?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Wed, 28 Apr 2021 16:47:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DA\u12EB 20 \u1240\u1295 2013 \u12D3\u121D \u12E8\u12D3\
    \u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DA\u12EB-19-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57355336?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Tue, 27 Apr 2021 17:00:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DA\u12EB 19 \u1240\u1295 2013 \u12D3.\u121D \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u12D3\u1208\u121D-\u12DC\u1293\u1364-\u1230\u129E\
    -\u121A\u12EB\u12DD\u12EB-18-\u1240\u1295-2013-\u12D3-\u121D/av-57342930?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Mon, 26 Apr 2021 17:02:00 GMT
  summary: null
  title: "\u12E8\u12D3\u1208\u121D \u12DC\u1293\u1364 \u1230\u129E \u121A\u12EB\u12DD\
    \u12EB 18 \u1240\u1295 2013 \u12D3.\u121D"
- link: "https://www.dw.com/am/\u12DC\u1293/av-57330812?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sun, 25 Apr 2021 16:55:00 GMT
  summary: "\u12E8\u12D3\u1208\u121D \u12DC\u1293"
  title: "\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-15-\u1240\u1295\u1363\
    -2013-\u12D3-\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57318505?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Fri, 23 Apr 2021 17:12:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 15 \u1240\u1295\u1363 2013 \u12D3.\u121D\
    \ \u12E8\u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-14-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57305257?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Thu, 22 Apr 2021 17:43:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 14 \u1240\u1295 2013 \u12D3,\u121D \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-13-\u1240\u1295\u1363\
    -2013-\u12D3-\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57280489?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Wed, 21 Apr 2021 16:40:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 13 \u1240\u1295\u1363 2013 \u12D3.\u121D\
    \ \u12E8\u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u12D3\u1208\u121D-\u12DC\u1293\u1364-\u121B\u12AD\
    \u1230\u129E-\u121A\u12EB\u12DD\u12EB-12\u1364-2013-\u12D3-\u121D/av-57268201?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Tue, 20 Apr 2021 16:54:00 GMT
  summary: null
  title: "\u12E8\u12D3\u1208\u121D \u12DC\u1293\u1364 \u121B\u12AD\u1230\u129E \u121A\
    \u12EB\u12DD\u12EB 12\u1364 2013 \u12D3.\u121D"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-11-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12D3\u1208\u121D-\u12DC\u1293/av-57256792?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Mon, 19 Apr 2021 16:48:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 11 \u1240\u1295 2013 \u12D3,\u121D \u12E8\
    \u12D3\u1208\u121D \u12DC\u1293"
- link: "https://www.dw.com/am/\u12DC\u1293/av-57246119?maca=amh-podcast_amh_nachrichten-4347-xml-mrss"
  published: Sun, 18 Apr 2021 16:35:00 GMT
  summary: "\u12E8\u12D3\u1208\u121D \u12DC\u1293"
  title: "\u12DC\u1293"

---
ከሰኞ እስከ ዓርብ -   ከፖለቲካው - ከኤኮኖሚው  እና ከባህሉ ዓለም -  የ 10 ደቂቃ  አዲስ ዜና
