---
title: "ትኩረት በአፍሪቃ | Deutsche Welle"
id: podcast_amh_fokus_afrika
published: "Thu, 6 Jan 2022 07:56:02 GMT"
page_link: "https://www.dw.com?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_amh_fokus_afrika"
language: am
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/17537221_7.png
image_title: ""
entries:
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-60308659?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 1 Jan 2022 17:11:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12A0\u1233\u1233\u1262\u12CD-\u12E8\u1236\u121B\u120A\
    \u12EB\u1293-\u12E8\u1231\u12F3\u1295-\u1356\u1208\u1272\u12AB\u12CA-\u1240\u12CD\
    \u1235-\u12C8\u12F4\u1275-\u12A5\u12EB\u1218\u122B-\u12ED\u1206\u1295/a-60308598?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 1 Jan 2022 16:38:00 GMT
  summary: "\u12E8\u12A0\u134D\u122A\u12AB \u1285\u1265\u1228\u1275\u1363 \u12E8\u1270\
    \u1263\u1260\u1229\u1275 \u1218\u1295\u130D\u1225\u1273\u1275 \u12F5\u122D\u1305\
    \u1275\u1293 \u12A0\u121C\u122A\u12AB\u1295 \u12E8\u1236\u121B\u120A\u12EB \u1218\
    \u122A\u12CE\u127D \u1208\u1308\u1261\u1260\u1275 \u1356\u1208\u1272\u12AB\u12CA\
    \ \u1241\u122D\u1241\u1235 \u1218\u134D\u1275\u1214 \u12A5\u1295\u12F2\u12EB\u1260\
    \u1301 \u130D\u134A\u1275 \u12A5\u12EB\u12F0\u1228\u1309 \u1290\u12CD\u1362 \u1260\
    \u1231\u12F3\u1295 \u1320\u1245\u120B\u12ED \u121A\u1292\u1235\u1275\u122D \u12A0\
    \u1265\u12F0\u120B \u1210\u121D\u12F6\u12AD \u12E8\u121A\u1218\u1229\u1275 \u12E8\
    \u1232\u126A\u120D \u12A0\u1235\u1270\u12F3\u12F0\u122D \u12A5\u1293 \u1326\u122D\
    \ \u1230\u122B\u12CA\u1271 \u1263\u1208\u1348\u12CD \u1285\u12F3\u122D \u12E8\u1225\
    \u120D\u1323\u1295 \u1218\u130B\u122B\u1275 \u1235\u121D\u121D\u1290\u1275 \u1262\
    \u12F0\u122D\u1231\u121D \u12E8\u12A0\u1308\u122A\u1271 \u1356\u1208\u1272\u12AB\
    \u12CA \u1240\u12CD\u1235 \u1218\u124B\u132B \u12A0\u120B\u1308\u1298\u121D\u1362"
  title: "\u12A0\u1233\u1233\u1262\u12CD \u12E8\u1236\u121B\u120A\u12EB\u1293 \u12E8\
    \u1231\u12F3\u1295 \u1356\u1208\u1272\u12AB\u12CA \u1240\u12CD\u1235 \u12C8\u12F4\
    \u1275 \u12A5\u12EB\u1218\u122B \u12ED\u1206\u1295?"
- link: "https://www.dw.com/am/\u12E8\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\
    \u1243-\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5-\u12DD\u130D\
    \u1305\u1276\u127D/av-60255694?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 25 Dec 2021 16:50:00 GMT
  summary: null
  title: "\u12E8\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 \u12A5\u1293\
    \ \u12E8\u130B\u12DC\u1326\u127D \u12D3\u121D\u12F5 \u12DD\u130D\u1305\u1276\u127D"
- link: "https://www.dw.com/am/\u12E8\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\
    \u1243-\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5-\u12DD\u130D\
    \u1305\u1276\u127D/av-60089685?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 11 Dec 2021 16:43:00 GMT
  summary: null
  title: "\u12E8\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 \u12A5\u1293\
    \ \u12E8\u130B\u12DC\u1326\u127D \u12D3\u121D\u12F5 \u12DD\u130D\u1305\u1276\u127D"
- link: "https://www.dw.com/am/\u12E8\u1215\u12F3\u122D-25-\u1240\u1295-2014-\u12D3\
    -\u121D-\u12E8\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243-\u12A5\u1293\
    -\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5-\u12DD\u130D\u1305\u1276\u127D\
    /av-60019936?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 4 Dec 2021 16:41:00 GMT
  summary: null
  title: "\u12E8\u1215\u12F3\u122D 25 \u1240\u1295 2014 \u12D3/\u121D \u12E8\u1275\
    \u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 \u12A5\u1293 \u12E8\u130B\u12DC\
    \u1326\u127D \u12D3\u121D\u12F5 \u12DD\u130D\u1305\u1276\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-59956172?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 27 Nov 2021 16:57:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-59889808?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 20 Nov 2021 17:13:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-59810647?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 13 Nov 2021 16:41:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u1304\u134D\u122A-\u134C\u120D\u1275\u121B\u1295\
    -\u12E8\u12A2\u1275\u12EE\u1335\u12EB-\u12E8\u1230\u120B\u121D-\u1270\u120D\u12D5\
    \u12AE-\u12A5\u1293-\u12A0\u1295\u12F5\u121D\u1273\u12CD/a-59742813?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 6 Nov 2021 17:23:00 GMT
  summary: "\u12E9\u1293\u12ED\u1275\u12F5\u1235\u1274\u1275\u1235 \u12A0\u1295\u12F0\
    \u129B \u12D3\u1218\u1271\u1295 \u12EB\u1235\u1246\u1320\u1228\u12CD \u12E8\u1230\
    \u121C\u1295 \u12A2\u1275\u12EE\u1335\u12EB \u130D\u132D\u1275 \u1260\u12A0\u1235\
    \u1278\u12B3\u12ED \u1246\u121E \u127D\u130D\u1229 \u1260\u1230\u120B\u121B\u12CA\
    \ \u12CD\u12ED\u12ED\u1275\u1293 \u12F5\u122D\u12F5\u122D \u12A5\u120D\u1263\u1275\
    \ \u12A5\u1295\u12F2\u12EB\u1308\u129D \u12A0\u1201\u1295\u121D \u1260\u12F5\u130B\
    \u121A \u1260\u12CD\u132D \u1309\u12F3\u12ED \u1218\u1235\u122A\u12EB\u1264\u1277\
    \u1293 \u1260\u120D\u121B\u1275 \u1270\u122B\u12F5\u12D6 \u12F5\u122D\u1305\u1277\
    \ \u1260\u12A9\u120D \u1325\u122A\u12CB\u1295 \u12A0\u1235\u1270\u120B\u120D\u134B\
    \u1208\u127D::"
  title: "\u12E8\u1304\u134D\u122A \u134C\u120D\u1275\u121B\u1295 \u12E8\u12A2\u1275\
    \u12EE\u1335\u12EB \u12E8\u1230\u120B\u121D \u1270\u120D\u12D5\u12AE \u12A5\u1293\
    \ \u12A0\u1295\u12F5\u121D\u1273\u12CD"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-59742734?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 6 Nov 2021 16:57:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u1353\u122A\u1231-\u132D\u134D\u1328\u134B-60\u129B\
    -\u12D3\u1218\u1275/a-59523028?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 16 Oct 2021 16:43:00 GMT
  summary: "\u12E8\u1273\u122A\u12AD \u12A0\u12CB\u1242\u12CE\u127D \u12A5\u1295\u12F0\
    \u121A\u1209\u1364 \u1260\u12A0\u1201\u1291 \u12C8\u1245\u1275\u1364 \u12A8\u1230\
    \u1263\u1275 \u121A\u120A\u12EE\u1295 \u12E8\u121A\u1260\u120D\u1321\u1364\u1260\
    \u1348\u1228\u1295\u1233\u12ED \u12E8\u121A\u1296\u1229 \u12DC\u130E\u127D\u1364\
    \ \u12A8\u12A0\u120D\u1300\u122D\u12EB \u130B\u122D \u12A8\u1263\u12F5 \u1241\u122D\
    \u129D\u1275 \u12A5\u1295\u12F3\u120B\u1278\u12C9 \u12EB\u121D\u1293\u1209\u1362\
    \ \u12A5\u1290\u12DA\u1205 \u12DC\u130E\u127D \u12A0\u120D\u1300\u122D\u12EB \u12A8\
    \u1245\u129D \u130D\u12DB\u1275 \u1235\u1275\u120B\u1240\u1245 \u12A0\u120D\u1300\
    \u122D\u12EB\u1295 \u1325\u1208\u12C9 \u12C8\u12F0 \u1348\u1228\u1295\u1233\u12ED\
    \ \u12E8\u1218\u1321 \u12DC\u130E\u127D \u120A\u1206\u1291\u1364 \u12A0\u120D\u12EB\
    \u121D \u12A8\u12A0\u120D\u1300\u122D\u12EB \u1270\u1230\u12F0\u12C9 \u12E8\u1348\
    \u1228\u1295\u1233\u12ED \u12DC\u130D\u1290\u1275\u1295 \u12E8\u1320\u12E8\u1241\
    \ \u12DC\u130E\u127D \u120A\u1206\u1291 \u12ED\u127D\u120B\u1209\u1362"
  title: "\u12E8\u1353\u122A\u1231 \u132D\u134D\u1328\u134B 60\u129B \u12D3\u1218\u1275"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-59456672?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 9 Oct 2021 16:54:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u1340\u1325\u1273\u12CD-\u121D\u12AD\u122D-\u1264\
    \u1275-\u12F3\u130D\u121D-\u1235\u1208-\u12A2\u1275\u12EE\u1335\u12EB/a-59451632?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 9 Oct 2021 16:00:00 GMT
  summary: "\u12E8\u1270\u1263\u1260\u1229\u1275 \u1218\u1295\u130D\u1225\u1273\u1275\
    \ \u12F5\u122D\u1305\u1275 \u12E8\u1340\u1325\u1273\u12CD \u121D\u12AD\u122D \u1264\
    \u1275 \u12A2\u1275\u12EE\u1335\u12EB \u1263\u1263\u1228\u1228\u127B\u1278\u12CD\
    \ \u12E8\u1218\u1295\u130D\u1225\u1273\u1271 \u12F5\u122D\u1305\u1275 \u1220\u122B\
    \u1270\u129E\u127D \u1309\u12F3\u12ED \u120B\u12ED \u1228\u1261\u12D5 \u1260\u12A0\
    \u1235\u1278\u12B3\u12ED \u1270\u1230\u1265\u1235\u1267\u120D\u1362 \u12D3\u1208\
    \u121D \u12A0\u1240\u134D \u12F5\u122D\u1305\u1271 \u1260\u12A2\u1275\u12EE\u1335\
    \u12EB \u1309\u12F3\u12ED \u12A8\u12A0\u1295\u12F5 \u1233\u121D\u1295\u1275 \u1263\
    \u1290\u1230 \u130A\u12DC \u12CD\u1235\u1325 \u1208\u1218\u121D\u12A8\u122D \u1232\
    \u1230\u1230\u1260\u1230\u1265 \u1201\u1208\u1270\u129B\u12CD \u1290\u12CD\u1362\
    \ \u1260\u1235\u1265\u1230\u1263\u12CE\u1279 \u12E8\u1340\u1325\u1273\u12CD \u121D\
    \u12AD\u122D \u1264\u1275 \u12E8\u1270\u12A8\u134B\u1348\u1208 \u1210\u1233\u1265\
    \ \u1270\u1295\u1338\u1263\u122D\u1246\u1260\u1273\u120D\u1362"
  title: "\u12E8\u1340\u1325\u1273\u12CD \u121D\u12AD\u122D \u1264\u1275 \u12F3\u130D\
    \u121D \u1235\u1208 \u12A2\u1275\u12EE\u1335\u12EB"
- link: "https://www.dw.com/am/\u12F4\u121E\u12AD\u122B\u1272\u12AD-\u122A\u1350\u1265\
    \u120A\u12AD-\u12AE\u1295\u130E-\u12E8\u12D8\u1218\u1271-\u12E8\u12D3\u1208\u121D\
    -\u1324\u1293-\u12F5\u122D\u1305\u1275-\u1230\u122B\u1270\u129E\u127D-\u12E8\u1240\
    \u1228\u1260\u1263\u1278\u12CD-\u12AD\u1235-\u12A5\u1293-\u12E8\u1271\u1292\u12DD\
    \u12EB-\u1240\u12CD\u1235/a-59385019?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 2 Oct 2021 17:27:00 GMT
  summary: "\u12A2\u1266\u120B\u1295 \u1208\u1218\u12A8\u120B\u12A8\u120D \u12C8\u12F0\
    \ \u12F4\u121E\u12AD\u122B\u1272\u12AD \u122A\u1350\u1265\u120A\u12AD \u12E8\u12D8\
    \u1218\u1271 \u12E8\u12D3\u1208\u121D \u1324\u1293 \u12F5\u122D\u1305\u1275 \u1230\
    \u122B\u1270\u129E\u127D \u12A0\u1235\u1308\u12F5\u12F6 \u1218\u12F5\u1348\u122D\
    \ \u12A5\u1293 \u12C8\u1232\u1263\u12CA \u1275\u1295\u12AE\u1233 \u1348\u133D\u1218\
    \u12CB\u120D \u12E8\u121A\u120D \u12AD\u1235 \u12A8\u1270\u1230\u121B \u1260\u128B\
    \u120B \u121D\u12D5\u122B\u1263\u12CD\u12EB\u1295 \u1270\u124B\u1219 \u120B\u12ED\
    \ \u132B\u1293 \u12A5\u12EB\u1233\u12F0\u1229 \u1290\u12CD\u1362 \u1260\u12F4\u121E\
    \u12AD\u122B\u1272\u12AD \u122A\u1350\u1265\u120A\u12AD \u12AE\u1295\u130E \u1260\
    \u122D\u12AB\u1273 \u1234\u1276\u127D \u12E8\u1225\u122B \u12D5\u12F5\u120D \u1208\
    \u121B\u130D\u1298\u1275 \u12C8\u1232\u1265 \u12A5\u1295\u12F2\u1348\u133D\u1219\
    \ \u1218\u1320\u12E8\u1243\u1278\u12CD\u1295 \u12A5\u1295\u12F2\u1201\u121D \u1270\
    \u1308\u12F0\u12CD \u1218\u12F0\u1348\u122B\u1278\u12CD\u1295 \u1208\u1218\u122D\
    \u121B\u122A\u12CE\u127D \u1270\u1293\u130D\u1228\u12CB\u120D"
  title: "\u12F4\u121E\u12AD\u122B\u1272\u12AD \u122A\u1350\u1265\u120A\u12AD \u12AE\
    \u1295\u130E \u12E8\u12D8\u1218\u1271 \u12E8\u12D3\u1208\u121D \u1324\u1293 \u12F5\
    \u122D\u1305\u1275 \u1230\u122B\u1270\u129E\u127D \u12E8\u1240\u1228\u1260\u1263\
    \u1278\u12CD \u12AD\u1235 \u12A5\u1293 \u12E8\u1271\u1292\u12DD\u12EB \u1240\u12CD\
    \u1235"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-59385156?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 2 Oct 2021 16:45:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\
    \u12AB-\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\
    \u1293\u12F6\u12CE\u127D/av-59306452?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 25 Sep 2021 16:54:00 GMT
  summary: null
  title: "\u12E8\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293\
    \ \u12E8\u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\
    \u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5/av-59226019?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 18 Sep 2021 17:07:00 GMT
  summary: "\u12E8\u1218\u1235\u12A8\u1228\u121D 9 \u1240\u1295 2014 \u12D3\u121D\
    \ \u12E8\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/\u12E8\u130B\u12DC\
    \u1326\u127D \u12A0\u121D\u12F5 \u12DD\u130D\u1305\u1275"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/\u12E8\u130B\u12DC\
    \u1326\u127D \u12A0\u121D\u12F5"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-59085431?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 4 Sep 2021 16:51:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-59012045?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 28 Aug 2021 16:41:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u134D\u122A\u12AB-\u12C9\u1235\u1325-\u130D\
    \u132D\u1276\u127D-\u1260\u1218\u12EB\u12F6\u127D-\u120B\u12ED-\u12EB\u1233\u12F0\
    \u1228\u12C9-\u1270\u133D\u1296/a-59004734?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 28 Aug 2021 16:37:00 GMT
  summary: "\u12AB\u121C\u1229\u1295 \u12A5\u1293 \u12A2\u1275\u12EE\u1335\u12EB \u1263\
    \u1208\u1349\u1275 \u12C8\u122B\u1275 \u1260\u12E8\u1203\u1308\u122B\u1278\u12C9\
    \ \u12E8\u12D3\u1208\u121D \u12A0\u1240\u134D \u12E8\u12A5\u122D\u12F3\u1273 \u12F5\
    \u122D\u1305\u1276\u127D\u1295 \u12A5\u1295\u1245\u1235\u1243\u1234\u1295 \u1308\
    \u12F5\u1260\u12CB\u120D\u1362 \u130D\u12F0\u1263\u12C9 \u1208\u1232\u126A\u1209\
    \ \u1290\u12CB\u122A \u12A0\u1209\u1273\u12CA \u12CD\u1324\u1275\u1295 \u120A\u12EB\
    \u1235\u12A8\u1275\u120D \u12ED\u127D\u120B\u120D\u1362 \_\u1218\u1295\u130D\u1225\
    \u1273\u12CA \u12EB\u120D\u1206\u1291 \u12E8\u122D\u12F3\u1273 \u12F5\u122D\u1305\
    \u1276\u127D\u1295 \u12A8\u121B\u1308\u12F1 \u12C9\u1233\u1294 \u1300\u122D\u1263\
    \ \u12EB\u1208 \u1290\u1308\u122D \u12ED\u1296\u122D \u12ED\u1206\u1295?"
  title: "\u12E8\u12A0\u134D\u122A\u12AB \u12C9\u1235\u1325 \u130D\u132D\u1276\u127D\
    \ \u1260\u1218\u12EB\u12F6\u127D \u120B\u12ED \u12EB\u1233\u12F0\u1228\u12C9 \u1270\
    \u133D\u1296"
- link: "https://www.dw.com/am/\u12F4\u121E\u12AD\u122B\u1232\u12EB\u12CA-\u121D\u122D\
    \u132B-\u12EB\u12AB\u1204\u12F0\u127D\u12CD-\u12DB\u121D\u1262\u12EB/a-58936267?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 21 Aug 2021 16:35:00 GMT
  summary: "\u12E8\u1209\u1233\u12AB \u1260\u1297\u122A\u12CE\u127F \u12F0\u1235\u1273\
    \u1293 \u132D\u1348\u122B \u12E8\u1270\u121E\u120B\u127D\u12CD \u12E8\u1270\u1243\
    \u12CB\u121A \u1353\u122D\u1272 \u1270\u134E\u12AB\u12AB\u122A\u12CD \u1203\u12AB\
    \u12A2\u1295\u12F4 \u1202\u127A\u120C\u121B \u1355\u122C\u12DD\u12F0\u1295\u1275\
    \ \u12A4\u12F3\u122D \u1209\u1295\u1309\u1295 \u12E8\u121B\u1238\u1290\u134B\u1278\
    \u12CD \u12DC\u1293 \u12ED\u134B \u1232\u1206\u1295 \u1290\u12CD\u1362 \u1202\u127A\
    \u120C\u121B \u1364 \u120C\u1295\u1309\u1295 \u1260\u121A\u120A\u12E8\u1295 \u12E8\
    \u1218\u122B\u132E\u127D \u12F5\u121D\u133D \u1260\u1230\u134A \u120D\u12E9\u1290\
    \u1275 \u1290\u12CD \u12EB\u1238\u1290\u1349\u1275\u1362 \u1263\u1208\u121B\u1218\
    \u1295 \u12A5\u1293 \u1235\u130B\u1275 \u1232\u1320\u1263\u1260\u1241 \u12E8\u1290\
    \u1260\u1229\u1275 \u12F0\u130B\u134A\u12CE\u127B\u1278\u12CD \u1209\u1295\u1309\
    \ \u12C8\u1325\u1270\u12CD \u1218\u1348\u1290\u134B\u1278\u12CD\u1295 \u1260\u12ED\
    \u134B \u12A5\u1235\u12AA\u12EB\u1228\u130B\u130D\u1321 \u1270\u1328\u1295\u1240\
    \u12CD \u1290\u1260\u122D\u1362"
  title: "\u12F4\u121E\u12AD\u122B\u1232\u12EB\u12CA \u121D\u122D\u132B \u12EB\u12AB\
    \u1204\u12F0\u127D\u12CD \u12DB\u121D\u1262\u12EB"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-58941724?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 21 Aug 2021 16:35:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1231\u12F3\u1295-\u12A0\u120D\u1260\u123D\u122D\u1295\
    -\u1208\u12A0\u12ED-\u1232\u1232-\u120D\u1275\u1230\u1325-\u1290\u12CD/av-58862109?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 14 Aug 2021 17:04:00 GMT
  summary: null
  title: "\u1231\u12F3\u1295 \u12A0\u120D\u1260\u123D\u122D\u1295 \u1208\u12A0\u12ED\
    .\u1232\u1232. \u120D\u1275\u1230\u1325 \u1290\u12CD"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-58794597?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 7 Aug 2021 16:58:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u122A\u12E8\u12AD-\u121B\u127B\u122D\u1293-\u12C8\
    \u1273\u12F0\u122B\u12CA-\u12AD\u1295\u1349-\u12CD\u12DD\u130D\u1265/a-58792108?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 7 Aug 2021 16:45:00 GMT
  summary: "\u12F0\u1261\u1265 \u1231\u12F3\u1295 \u1208\u1260\u122D\u12AB\u1273 \u12D3\
    \u1218\u1273\u1275 \u12F0\u121D \u12AB\u134B\u1230\u1230\u12CD \u12E8\u12A5\u122D\
    \u1235 \u1260\u12A5\u122D\u1235 \u1326\u122D\u1290\u1275 \u1260\u128B\u120B \u1260\
    \u1215\u12DD\u1260 \u12CD\u1233\u1294 99 \u1260\u1218\u1276 \u12F5\u130B\u134D\
    \ \u12A0\u130D\u129D\u1273 \u12A8\u1231\u12F3\u1295 \u1270\u1290\u1325\u120B \u122B\
    \u1237\u1295 \u12E8\u127B\u1208\u127D \u1200\u1308\u122D \u1218\u1206\u1297\u1295\
    \ \u12AB\u12C8\u1300\u127D \u12A5\u1295\u12F0 \u130E\u122D\u130E\u122E\u1233\u12CA\
    \u12CD \u12A0\u1246\u1323\u1320\u122D \u12A82011 \u12D3.\u121D \u1300\u121D\u122E\
    \ \u1208\u1201\u1208\u1275 \u12D3\u1218\u1273\u1275 \u12EB\u1205\u120D \u1260\u1265\
    \u1214\u122D \u1325\u1243\u1276\u127D\u1293 \u1260\u12A5\u122D\u1235 \u1260\u12A5\
    \u122D\u1235 \u1326\u122D\u1290\u1276\u127D \u1235\u1275\u1273\u1218\u1235 \u1246\
    \u12ED\u1273\u1208\u127D::"
  title: "\u12E8\u122A\u12E8\u12AD \u121B\u127B\u122D\u1293 \u12C8\u1273\u12F0\u122B\
    \u12CA \u12AD\u1295\u1349 \u12CD\u12DD\u130D\u1265"
- link: "https://www.dw.com/am/\u1271\u1292\u12DA\u12EB-\u12A8\u1218\u1228\u130B\u130B\
    \u1275-\u12ED\u120D\u1245-\u1208\u120C\u120B-\u1240\u12CD\u1235/a-58716260?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 31 Jul 2021 16:56:00 GMT
  summary: "\u12E8\u1271\u1292\u12DA\u12EB\u12CD \u1355\u122C\u12DA\u12F3\u1295\u1275\
    \ \u12AB\u12A2\u1235 \u1233\u12A4\u12F5 \u1320\u1245\u120B\u12ED \u121A\u1295\u1235\
    \u1275\u1229\u1295 \u1328\u121D\u122E \u12E8\u1200\u1308\u122A\u1271\u1295 \u1353\
    \u122D\u120B\u121B \u121B\u1308\u12F3\u1278\u12CD \u1270\u1228\u130B\u130D\u1273\
    \ \u1260\u1246\u12E8\u127D\u12CD \u1271\u1292\u12DA\u12EB \u120B\u12ED \u120C\u120B\
    \ \u12E8\u1356\u1208\u1272\u12AB \u1275\u12A9\u1233\u1275 \u12ED\u12DE\u1263\u1275\
    \ \u1218\u1325\u1277\u120D\u1362 \u12E8\u1355\u122C\u12DA\u12F3\u1295\u1271\u1295\
    \ \u12A5\u122D\u121D\u1303 \u12E8\u121A\u1243\u12C8\u1219 \u12E8\u1200\u1308\u122A\
    \u1271 \u12DC\u130E\u127D \u1265\u122D\u1271 \u1270\u1243\u12CD\u121E \u12A5\u12EB\
    \u1230\u1219 \u1232\u1206\u1295 \u12A8\u1356\u120A\u1235 \u130B\u122D \u12A5\u1235\
    \u12A8\u1218\u130B\u1328\u1275 \u12F0\u122D\u1230\u12CB\u120D\u1362"
  title: "\u1271\u1292\u12DA\u12EB \u12A8\u1218\u1228\u130B\u130B\u1275 \u12ED\u120D\
    \u1245 \u1208\u120C\u120B \u1240\u12CD\u1235 ?"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-58718096?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 31 Jul 2021 16:50:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12A0\u1290\u130B\u130B\u122A\u12CD-\u1218\u1228\u1303\
    -\u1218\u1295\u1273\u134A-\u1236\u134D\u1275-\u12CC\u122D-\xAB\u1354\u130B\u1230\
    \u1235\xBB-\u12A5\u1293-\u122D\u12CB\u1295\u12F3/a-58623422?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 24 Jul 2021 16:39:00 GMT
  summary: "\u12A0\u134D\u122A\u12AB\u12CA\u1277 \u1200\u1308\u122D \u122D\u12CB\u1295\
    \u12F3 \u1230\u121E\u1291\u1295 \u1354\u130B\u1230\u1235 \u1236\u134D\u1275 \u12CC\
    \u122D \u1260\u1218\u1320\u1240\u121D \u12E8\u12F0\u1261\u1265 \u12A0\u134D\u122A\
    \u12AB\u12CD\u1295 \u1355\u122C\u12DA\u12F3\u1295\u1275 \u1232\u122A\u120D \u122B\
    \u121B\u134E\u1233\u1295 \u1235\u1275\u1230\u120D\u120D \u1290\u1260\u122D \u1218\
    \u1263\u1209 \u1260\u12F0\u1261\u1265 \u12A0\u134D\u122A\u12AB \u1218\u1295\u130D\
    \u1235\u1275 \u12D8\u1295\u12F5 \u1241\u1323\u1295 \u1240\u1235\u1245\u1237\u120D\
    \u1362 \u1260\u120C\u120B \u1260\u12A9\u120D \u1260\u12A0\u1295\u12F5 \u1233\u121D\
    \u1295\u1275 \u12CD\u1235\u1325 \u1273\u12CB\u1242 \u130B\u12DC\u1320\u129B \u12A0\
    \u1235\u122B \u120C\u120B \u1260\u12A5\u1235\u122D \u120B\u12ED \u12E8\u1290\u1260\
    \u1229\u1275\u1295 \u12E8\u1208\u1240\u1240\u127D\u12CD \u130D\u1265\u133D \u12F5\
    \u122D\u130A\u1275 \u12A0\u1290\u130B\u130B\u130D\u122F\u120D\u1362"
  title: "\u12A0\u1290\u130B\u130B\u122A\u12CD \u1218\u1228\u1303 \u1218\u1295\u1273\
    \u134A \u1236\u134D\u1275 \u12CC\u122D \xAB\u1354\u130B\u1230\u1235\xBB \u12A5\
    \u1293 \u122D\u12CB\u1295\u12F3"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-58623923?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 24 Jul 2021 16:30:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-58299009?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 17 Jul 2021 17:24:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-58148483?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 3 Jul 2021 16:54:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    /a-58058854?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 26 Jun 2021 17:09:00 GMT
  summary: "\u12E8\u12D3\u1208\u121D \u1324\u1293 \u12F5\u122D\u1305\u1275 \u1260\u12F0\
    \u1261\u1265 \u12A0\u134D\u122A\u12AB \u12E8\u12AE\u126A\u12F5-19 \u1218\u12A8\
    \u120B\u12A8\u12EB \u12AD\u1275\u1263\u1275 \u1208\u121B\u121D\u1228\u1275 \u12E8\
    \u1274\u12AD\u1296\u120E\u1302 \u123D\u130D\u130D\u122D \u121B\u12D5\u12A8\u120D\
    \ \u1208\u121B\u124B\u124B\u121D \u121B\u1240\u12F1\u1295 \u1263\u1208\u1348\u12CD\
    \ \u1230\u129E \u12A0\u1235\u1273\u12CD\u124B\u120D\u1362 \u12A5\u122D\u121D\u1303\
    \u12CD \u1260\u12A0\u134D\u122A\u12AB \u12E8\u12AE\u126A\u12F5-19 \u1218\u12A8\
    \u120B\u12A8\u12EB \u12AD\u1275\u1263\u1275\u1295 \u1208\u121B\u12F3\u1228\u1235\
    \ \u12EB\u1208\u1218 \u1290\u12CD\u1362 \u1263\u1208\u1348\u12CD \u1228\u1261\u12D5\
    \ \u1260\u120A\u1262\u12EB \u1240\u12CD\u1235 \u120B\u12ED \u12EB\u1270\u12AE\u1228\
    \ \u1235\u1265\u1230\u1263 \u1260\u1260\u122D\u120A\u1295 \u1270\u12F0\u122D\u1313\
    \u120D\u1362 \u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u1260\u1201\
    \u1208\u1271 \u12A0\u1300\u1295\u12F3\u12CE\u127D \u120B\u12ED \u12A0\u1270\u12A9\
    \u122F\u120D"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-58059044?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 26 Jun 2021 16:41:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    /av-57868718?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 12 Jun 2021 16:51:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5/av-57788974?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 5 Jun 2021 16:58:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5"
- link: "https://www.dw.com/am/\u1355\u122C\u12DA\u12F3\u1295\u1275-\u1218\u1295\u130D\
    \u1225\u1271-30-\u12D3\u1218\u1273\u1275-\u1260\u1235\u12F0\u1275/a-57712078?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 29 May 2021 20:26:00 GMT
  summary: "\u1208 17 \u12D3\u1218\u1273\u1275 \u12A2\u1275\u12EE\u1335\u12EB\u1295\
    \ \u12E8\u1218\u1229\u1275 \u1355\u122C\u12DA\u12F3\u1295\u1275 \u1218\u1295\u130D\
    \u1225\u1271 \u1283\u12ED\u1208\u121B\u122D\u12EB\u121D \u1260\u1235\u12F0\u1275\
    \ \u12D3\u1208\u121D 30 \u12D3\u1218\u1275 \u1206\u1293\u1278\u12C9\u1362 \u1260\
    \u12DA\u1201 \u1233\u121D\u1295\u1275 80 \u129B \u12D3\u1218\u1273\u1278\u12C9\
    \u1295 \u12F0\u134D\u1290\u12CB\u120D\u1362 \u1218\u1235\u12A8\u1228\u121D 2 \u1364\
    1967 \u12D3.\u121D \u12E8\u12A2\u1275\u12EE\u1335\u12EB \u12D8\u12C9\u12F3\u12CA\
    \ \u12A0\u1308\u12DB\u12DD \u1232\u1308\u1228\u1230\u1235 \u12A5\u1293 \u12C8\u1273\
    \u12F0\u122B\u12CA\u12C9 \u1225\u122D\u12D3\u1275 \u12C8\u12F0 \u1235\u120D\u1323\
    \u1295 \u1232\u1218\u1323 \u1218\u1348\u1295\u1245\u1208 \u1218\u1295\u130D\u1225\
    \u1271\u1295 \u12EB\u12AB\u1204\u12F0\u12C9 \u12E8\u1326\u122D \u1230\u122B\u12CA\
    \u1275 \u1261\u12F5\u1295 \u12C8\u1323\u1271\u1295 \u123B\u1208\u1243 \u1260\u1218\
    \u122A\u1290\u1275 \u123E\u1218\u1362"
  title: "\u1355\u122C\u12DA\u12F3\u1295\u1275 \u1218\u1295\u130D\u1225\u1271 30 \u12D3\
    \u1218\u1273\u1275 \u1260\u1235\u12F0\u1275"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57713975?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 29 May 2021 16:45:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u1236\u121B\u120C\u12EB\u1293-\u12E8\u12AC\u1295\
    \u12EB-\u12CD\u12DD\u130D\u1265\u1364-\u12E8\u1234\u1276\u127D-\xAB\u12E8\u130D\
    \u132D\u1275-\u12ED\u1241\u121D\xBB-\u12E8\u1228\u1200\u1265-\u12A0\u12F5\u121B\
    -\u1260\u12AB\u121C\u1229\u1295/a-57630842?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 22 May 2021 16:36:00 GMT
  summary: "\u1260\u12AC\u1295\u12EB \u12A5\u1293 \u1260\u1236\u121B\u120A\u12EB \u1218\
    \u12AB\u12A8\u120D \u12EB\u1208\u12CD \u12F2\u1355\u120E\u121B\u1232\u12EB\u12CA\
    \ \u130D\u1295\u1299\u1290\u1275 \u120B\u1208\u1349\u1275 \u1235\u12F5\u1235\u1275\
    \ \u12C8\u122B\u1275 \u12A5\u12E8\u123B\u12A8\u1228 \u1218\u1325\u1277\u120D\u1362\
    \ \u12ED\u1205\u1295\u1295 \u1270\u12A8\u1275\u120E \u12E8\u1200\u1308\u122B\u1271\
    \ \u12E8\u1295\u130D\u12F5 \u1260\u1228\u122B\u12CE\u127D \u1260\u1218\u1273\u1308\
    \u12F3\u1278\u12CD \u1260\u1201\u1208\u1271 \u1200\u1308\u122B\u1275 \u1200\u12D8\
    \u1266\u127D \u12A2\u12AE\u1296\u121A \u120B\u12ED \u132B\u1293\u121D \u12A5\u12EB\
    \u1233\u12F0\u1228 \u1290\u12CD\u1362\u1260\u120C\u120B \u1260\u12A9\u120D \u1260\
    \u121D\u12D5\u122B\u1265 \u12A0\u134D\u122A\u1243\u12CA\u1277 \u1200\u1308\u122D\
    \ \u12AB\u121C\u1229\u1295 \u1234\u1276\u127D \u1260\u1200\u1308\u122A\u1271 \u130D\
    \u132D\u1275 \u12A5\u1295\u12F2\u1246\u121D \u1208\u1218\u1320\u12E8\u1245 \u12E8\
    \u1228\u1200\u1265 \u12A0\u12F5\u121B \u12A0\u12F5\u122D\u1308\u12CB\u120D\u1362"
  title: "\u12E8\u1236\u121B\u120C\u12EB\u1293 \u12E8\u12AC\u1295\u12EB \u12CD\u12DD\
    \u130D\u1265\u1364 \u12E8\u1234\u1276\u127D \xAB\u12E8\u130D\u132D\u1275 \u12ED\
    \u1241\u121D\xBB \u12E8\u1228\u1200\u1265 \u12A0\u12F5\u121B \u1260\u12AB\u121C\
    \u1229\u1295"
- link: "https://www.dw.com/am/\u12E8\u1236\u121B\u120C\u12EB\u1293-\u12E8\u12AC\u1295\
    \u12EB-\u12CD\u12DD\u130D\u1265\u1293-\u12E8\u1234\u1276\u127D-\xAB\u12E8\u130D\
    \u132D\u1275-\u12ED\u1241\u121D\xBB-\u1228\u1200\u1265-\u12A0\u12F5\u121B-\u1260\
    \u12AB\u121C\u1229\u1295/av-57630969?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 22 May 2021 14:34:00 GMT
  summary: null
  title: "\u12E8\u1236\u121B\u120C\u12EB\u1293 \u12E8\u12AC\u1295\u12EB \u12CD\u12DD\
    \u130D\u1265\u1293 \u12E8\u1234\u1276\u127D \xAB\u12E8\u130D\u132D\u1275 \u12ED\
    \u1241\u121D\xBB \u1228\u1200\u1265 \u12A0\u12F5\u121B \u1260\u12AB\u121C\u1229\
    \u1295"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57471479?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 8 May 2021 17:26:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57397887?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 1 May 2021 13:15:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57240492?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 17 Apr 2021 17:12:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57157577?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 10 Apr 2021 16:47:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57093508?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 3 Apr 2021 17:12:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57025579?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 27 Mar 2021 17:09:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5/av-56938309?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 20 Mar 2021 17:11:00 GMT
  summary: "\u12E8\u1218\u130B\u1262\u1275 11/2013 \u12D3/\u121D \u12E8\u1275\u12A9\
    \u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/ \u12E8\u130B\u12DC\u1326\u127D \u12A0\
    \u121D\u12F5"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/ \u12E8\u130B\u12DC\
    \u1326\u127D \u12A0\u121D\u12F5"
- link: "https://www.dw.com/am/\u121B\u1309\u1349\u120A\u1363-\u1229\u1245-\u12A0\u1233\
    \u1262-\u1245\u122D\u1265-\u12A0\u12F3\u122A/a-56934735?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 20 Mar 2021 16:45:00 GMT
  summary: "\u12E8\u1225\u122B \u121A\u1295\u1235\u1275\u122D \u1260\u1290\u1260\u1229\
    \u1260\u1275 \u12D8\u1218\u1295 \u12E8\u12D5\u1245\u12F5-\u121D\u130D\u1263\u122B\
    \u1278\u12C9 \u1218\u1290\u123B\u1293 \u1218\u12F5\u1228\u123B \u1219\u1235\u1293\
    \u1295 \u1218\u12CB\u130B\u1275\u1363 \u1219\u1230\u129E\u127D\u1295 \u1218\u1218\
    \u1295\u1320\u122D\u1363 \u1218\u1295\u1308\u12F5 \u1218\u1308\u1295\u1263\u1275\
    \ \u1290\u1260\u122D\u1362\u12E8\u1260\u1273\u127E\u127B\u1278\u12C9 \u12A5\u1295\
    \u12F0\u121B\u12F5\u1290\u1245-\u12E8\u1260\u120B\u12EE\u127B\u1278\u12C9 \u12A5\
    \u1295\u12F0\u121B\u120B\u1308\u1325 \u1265\u1208\u12C9 \xAB\u12F3\u121D\u1320\
    \u12C9\xBB \u12A0\u120F\u1278\u12C9-\u1261\u120D\u12F6\u12D8\u122D\u1362"
  title: "\u121B\u1309\u1349\u120A\u1363 \u1229\u1245 \u12A0\u1233\u1262 \u1245\u122D\
    \u1265 \u12A0\u12F3\u122A"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-56864864?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 13 Mar 2021 16:39:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u134D\u122A\u1243-\u12E8\u12AE\u126A\u12F5\
    -19-\u12AD\u1275\u1263\u1275-\u12A5\u1293-\u12E8\u130D\u1265\u133D\u1293-\u1231\
    \u12F3\u1295-\u12C8\u12F3\u1305\u1290\u1275/a-56795715?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 6 Mar 2021 17:21:00 GMT
  summary: "\u12E8\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 \u12DD\u130D\
    \u1305\u1273\u127D\u1295 \u1260\u12A0\u134D\u122A\u1243 \u12E8\u12AE\u126A\u12F5\
    \ 19 \u12AD\u1275\u1263\u1275 \u1355\u122E\u130D\u122B\u121D \u120B\u12ED \u12A5\
    \u1293 \u1260\u130D\u1265\u133D \u12A5\u1293 \u1260\u1231\u12F3\u1295 \u1218\u12AB\
    \u12A8\u120D \u1235\u120B\u1270\u1320\u1293\u12A8\u1228\u12CD \u12E8\u12C8\u12F3\
    \u1305\u1290\u1275 \u1275\u1265\u1265\u122D \u120B\u12ED \u12EB\u1270\u12A9\u122B\
    \u120D\u1362"
  title: "\u12E8\u12A0\u134D\u122A\u1243 \u12E8\u12AE\u126A\u12F5 19 \u12AD\u1275\u1263\
    \u1275 \u12A5\u1293 \u12E8\u130D\u1265\u133D\u1293 \u1231\u12F3\u1295 \u12C8\u12F3\
    \u1305\u1290\u1275"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5/av-56794559?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 6 Mar 2021 16:45:00 GMT
  summary: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/ \u12E8\u130B\u12DC\
    \u1326\u127D \u12D3\u121D\u12F5 \u12E8\u12E8\u12AB\u1272\u1275 27 \u1240\u1295\
    \ 2013 \u12D3 \u121D \u1235\u122D\u132D\u1275"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/ \u12E8\u130B\u12DC\
    \u1326\u127D \u12D3\u121D\u12F5"

---
አፍሪቃን የሚመለከቱ ጉዳዮች ይታዩበታል።
