---
title: "የአድማጮች መድረክ ነው። | Deutsche Welle"
id: podcast_amh_hoererpost
published: "Wed, 3 Nov 2021 19:32:54 GMT"
page_link: "https://www.dw.com?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_amh_hoererpost"
language: am
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Places & Travel" ]
image_url: https://static.dw.com/image/17537222_7.png
image_title: ""
entries:
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-59675066?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 30 Oct 2021 16:15:00 GMT
  summary: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u12E8\u1325\
    \u1245\u121D\u1275 20 \u1240\u1295 2014 \u12D3\u121D \u1235\u122D\u132D\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-59606340?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 23 Oct 2021 16:34:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-59528521?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 16 Oct 2021 16:42:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-59456678?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 9 Oct 2021 16:47:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-59384543?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 2 Oct 2021 16:25:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-59306288?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 25 Sep 2021 16:40:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-59225789?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 18 Sep 2021 16:32:00 GMT
  summary: "\u12E8\u1218\u1235\u12A8\u1228\u121D 8 \u1240\u1295 \u12E8\u12A0\u12F5\
    \u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u12DD\u130D\u1305\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-59086098?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 4 Sep 2021 17:11:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-58942977?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 21 Aug 2021 16:59:00 GMT
  summary: "\u12E8\u1290\u1210\u1234 15 \u1240\u1295 2013 \u12D3 \u121D \u12E8\u12A0\
    \u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D \u12DD\u130D\u1305\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-58794535?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 7 Aug 2021 16:39:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-58298531?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 17 Jul 2021 16:28:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-58227246?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 10 Jul 2021 16:35:00 GMT
  summary: "\u12E8\u1210\u121D\u120C 3 \u1240\u1295 2013 \u12D3 \u121D \u12E8\u12A0\
    \u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u12DD\u130D\u1305\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-58148392?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 3 Jul 2021 16:52:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-57868833?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 12 Jun 2021 17:05:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-57788963?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 5 Jun 2021 16:56:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-57713893?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 29 May 2021 16:36:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-57632156?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 22 May 2021 16:51:00 GMT
  summary: "\u12E8\u1218\u130B\u1262\u1275 14 \u1240\u1295 2013 \u12D3 \u121D \u12E8\
    \u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u12DD\u130D\u1305\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-57470271?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 8 May 2021 16:28:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-57397364?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 1 May 2021 16:26:00 GMT
  summary: "\u12E8\u121A\u12EB\u12DA\u12EB 23 \u1240\u1295 2013 \u12D3\u121D \u12E8\
    \u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D \u12DD\u130D\u1305\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-57321594?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 24 Apr 2021 16:31:00 GMT
  summary: ''
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-57240808?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 17 Apr 2021 17:30:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-57157576?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 10 Apr 2021 16:43:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-57093505?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 3 Apr 2021 16:35:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-57025626?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 27 Mar 2021 17:10:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-56940266?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 20 Mar 2021 16:50:00 GMT
  summary: "\u12E8\u1218\u130B\u1262\u1275 11/2013 \u12D3/\u121D \u12E8\u12A0\u12F5\
    \u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u1235\u122D\u132D\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-56864866?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 13 Mar 2021 16:43:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-56792914?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 6 Mar 2021 16:35:00 GMT
  summary: "\u12E8\u12E8\u12AB\u1272\u1275 27 \u1240\u1295 2013 \u12D3\u121D \u12E8\
    \u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u1235\u122D\u132D\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-56722919?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 27 Feb 2021 16:35:00 GMT
  summary: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u12E8\u12E8\
    \u12AB\u1272\u1275 20 \u1240\u1295 2013 \u12D3 \u121D \u1235\u122D\u132D\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-56637050?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 20 Feb 2021 16:29:00 GMT
  summary: "\u12E8 \u12E8\u12AB\u1272\u1275 13/2013 \u12E8\u12A0\u12F5\u121B\u132E\
    \u127D \u121B\u1205\u12F0\u122D \u1218\u1230\u1293\u12F6"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-56560442?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 13 Feb 2021 17:10:00 GMT
  summary: "\u12E8\u12E8\u12AB\u1272\u1275 6 \u1240\u1295 2013 \u12D3\u121D \u12E8\
    \u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u1235\u122D\u132D\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-56482161?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 6 Feb 2021 16:21:00 GMT
  summary: "\u12E8 \u1325\u122D 29 \u1240\u1295 2013 \u12D3.\u121D. \u12E8\u12A0\u12F5\
    \u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u1225\u122D\u132D\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u1219\u1209-\u1235\u122D\u132D\u1275/av-56393554?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 30 Jan 2021 17:18:00 GMT
  summary: "\u12E8\u1325\u122D 22 \u1240\u1295 2021 \u12D3 \u121D \u12E8\u1240\u1325\
    \u1273 \u1235\u122D\u132D\u1275"
  title: "\u1219\u1209 \u1235\u122D\u132D\u1275"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-56390405?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 30 Jan 2021 16:32:00 GMT
  summary: "\u12E8\u1325\u122D 22 \u1240\u1295 2013 \u12D3.\u121D. \u12E8\u12A0\u12F5\
    \u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u1225\u122D\u132D\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-56325591?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 23 Jan 2021 16:27:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D-\u1218\u1230\u1293\u12F6/av-56250163?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 16 Jan 2021 16:30:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D \u1218\u1230\
    \u1293\u12F6"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-56116243?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 2 Jan 2021 16:22:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-56063737?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 26 Dec 2020 16:23:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-55996033?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 19 Dec 2020 16:31:00 GMT
  summary: "\u12E8\u1273\u1205\u1233\u1235 10 \u1240\u1295 2020 \u12D3 \u121D \u12E8\
    \u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u1235\u122D\u132D\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-55919071?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 12 Dec 2020 16:53:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-55832551?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 5 Dec 2020 16:35:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-55760470?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 28 Nov 2020 17:34:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-55602487?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 14 Nov 2020 17:27:00 GMT
  summary: "\u12E8\u1205\u12F3\u122D 5 \u1240\u1295 \u12E8\u12A0\u12F5\u121B\u132E\
    \u127D \u121B\u1205\u12F0\u122D \u1218\u1230\u1293\u12F6"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D-\u12AD\u134D\u1208-\u130A\u12DC/av-55529583?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 7 Nov 2020 15:22:00 GMT
  summary: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u12E8\u1325\
    \u1245\u121D\u1275 28 \u1240\u1295 2013 \u12D3 \u121D \u1235\u122D\u132D\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u12AD\u134D\
    \u1208 \u130A\u12DC"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D-\u1218\u1230\u1293\u12F6/av-55457709?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 31 Oct 2020 16:31:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D \u1218\u1230\
    \u1293\u12F6"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D/av-55383433?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 24 Oct 2020 16:25:00 GMT
  summary: "\u12E8\u1325\u1245\u121D\u1275 14 \u1240\u1295 2013 \u12D3.\u121D \u12E8\
    \u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u12DD\u130D\u1305\u1275"
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-55309648?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 17 Oct 2020 16:31:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D-\u1218\u1230\u1293\u12F6/av-55215421?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 10 Oct 2020 16:45:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D \u1218\u1230\
    \u1293\u12F6"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-55144418?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 3 Oct 2020 16:23:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1205\u12F0\
    \u122D-\u12E8\u1218\u1235\u12A8\u1228\u121D-16-2013-\u12D3-\u121D/av-55065632?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 26 Sep 2020 17:26:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1205\u12F0\u122D \u12E8\u1218\
    \u1235\u12A8\u1228\u121D 16/2013 \u12D3/\u121D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12F5\u121B\u132E\u127D-\u121B\u1215\u12F0\
    \u122D/av-54990045?maca=amh-podcast_amh_hoererpost-13595-xml-mrss"
  published: Sat, 19 Sep 2020 16:55:00 GMT
  summary: null
  title: "\u12E8\u12A0\u12F5\u121B\u132E\u127D \u121B\u1215\u12F0\u122D"

---
ይኸው ሳምንታዊ ዝግጅት አድማጮችን የሚልኩዋቸውን ጥያቄዎች፣ ግጥሞች እና አስተያየቶችን የሚያስተናግድ መድረክ
ነው።
