---
title: "ዜና መጽሔት | Deutsche Welle"
id: podcast_amh_zeitfunk
published: "Wed, 3 Nov 2021 19:31:22 GMT"
page_link: "https://www.dw.com?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_amh_zeitfunk"
language: am
deutschkurs: False
category: "News & Politics"
tags: [ "News & Politics" ]
image_url: https://static.dw.com/image/17537210_7.png
image_title: ""
entries:
- link: "https://www.dw.com/am/\u12E8\u1325\u1245\u121D\u1275-19-\u1240\u1295-2014-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-59668967?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 29 Oct 2021 17:11:00 GMT
  summary: null
  title: "\u12E8\u1325\u1245\u121D\u1275 19 \u1240\u1295 2014 \u12D3,\u121D \u12E8\
    \u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1325\u1245\u121D\u1275-17-\u1240\u1295\u1363\
    -2014-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293/av-59644893?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 27 Oct 2021 17:23:00 GMT
  summary: null
  title: "\u12E8\u1325\u1245\u121D\u1275 17 \u1240\u1295\u1363 2014 \u12D3.\u121D\
    \ \u1218\u133D\u1204\u1270-\u12DC\u1293"
- link: "https://www.dw.com/am/\u12DC\u1293-\u1218\u1345\u1214\u1275\u1363\u1325\u1245\
    \u121D\u1275-16\u13632014/av-59633246?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 26 Oct 2021 17:16:00 GMT
  summary: null
  title: "\u12DC\u1293 \u1218\u1345\u1214\u1275\u1363\u1325\u1245\u121D\u1275 16\u1363\
    2014"
- link: "https://www.dw.com/am/\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364-\u1325\u1245\
    \u121D\u1275-15\u1364-\u1240\u1295-2014-\u12D3-\u121D-\u1230\u129E/av-59621803?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 25 Oct 2021 17:07:00 GMT
  summary: null
  title: "\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364 \u1325\u1245\u121D\u1275 15\u1364\
    \ \u1240\u1295  2014 \u12D3.\u121D \u1230\u129E"
- link: "https://www.dw.com/am/\u12E8\u1210\u1219\u1235-\u1325\u1245\u121D\u1275-11-\u1240\
    \u1295-2014-\u12D3\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-59582359?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 21 Oct 2021 17:26:00 GMT
  summary: null
  title: "\u12E8\u1210\u1219\u1235 \u1325\u1245\u121D\u1275 11 \u1240\u1295 2014 \u12D3\
    \u121D \u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1325\u1245\u121D\u1275-10-\u1240\u1295\u1363\
    -2014-\u12D3-\u121D-\u12DC\u1293-\u1218\u133D\u1204\u1275/av-59567062?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 20 Oct 2021 17:18:00 GMT
  summary: null
  title: "\u12E8\u1325\u1245\u121D\u1275 10 \u1240\u1295\u1363 2014 \u12D3.\u121D\
    \ \u12DC\u1293 \u1218\u133D\u1204\u1275"
- link: "https://www.dw.com/am/\u12E8\u1325\u1245\u121D\u1275-9-\u1240\u1295-2014-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-59552347?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 19 Oct 2021 17:14:00 GMT
  summary: null
  title: "\u12E8\u1325\u1245\u121D\u1275 9 \u1240\u1295 2014 \u12D3,\u121D \u12E8\u12DC\
    \u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364-\u1325\
    \u1245\u121D\u1275-4-\u1240\u1295-2014-\u12D3-\u121D-\u1203\u1219\u1235/av-59510174?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 14 Oct 2021 17:18:00 GMT
  summary: null
  title: "\u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364 \u1325\u1245\u121D\u1275\
    \ 4 \u1240\u1295 2014 \u12D3.\u121D \u1203\u1219\u1235"
- link: "https://www.dw.com/am/\u12E8\u1325\u1245\u121D\u1275-3-\u1240\u1295\u1363\
    -2014-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293/av-59496553?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 13 Oct 2021 17:15:00 GMT
  summary: null
  title: "\u12E8\u1325\u1245\u121D\u1275 3 \u1240\u1295\u1363 2014 \u12D3.\u121D.\
    \ \u1218\u133D\u1204\u1270-\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1210\u1219\u1235-\u1218\u1235\u12A8\u1228\u121D\
    -27-\u1240\u1295-2014-\u12D3-\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275\
    /av-59442949?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 7 Oct 2021 17:41:00 GMT
  summary: null
  title: "\u12E8\u1210\u1219\u1235 \u1218\u1235\u12A8\u1228\u121D 27 \u1240\u1295\
    \ 2014 \u12D3.\u121D. \u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1218\u1235\u12A8\u1228\u121D-26-\u1240\u1295\
    \u1363-2014-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293/av-59429211?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 6 Oct 2021 17:26:00 GMT
  summary: null
  title: "\u12E8\u1218\u1235\u12A8\u1228\u121D 26 \u1240\u1295\u1363 2014 \u12D3.\u121D\
    . \u1218\u133D\u1204\u1270-\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u12A2\u1275\u12EE\u1335\u12EB-\u1218\u1295\u130D\
    \u1235\u1275-\u121D\u1235\u1228\u1273-\u12E8\u12A0\u12F2\u1235-\u12A0\u1260\u1263\
    -\u1290\u12CB\u122A\u12CE\u127D-\u12A0\u1235\u1270\u12EB\u12E8\u1275/a-59400643?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 4 Oct 2021 16:24:00 GMT
  summary: "\u1263\u1208\u1348\u12CD \u1230\u1294 14 \u1240\u1295 2013 \u12D3.\u121D\
    . \u12E8\u1270\u12AB\u1204\u12F0\u12CD\u1295 \u12E8\u12A2\u1275\u12EE\u1335\u12EB\
    \ \u1265\u1214\u122B\u12CA \u121D\u122D\u132B\u1295 \u1270\u12A8\u1275\u120E \u12EB\
    \u1238\u1290\u1348\u12CD \u1308\u12E2\u12CD \u12E8\u1265\u120D\u133D\u130D\u1293\
    \ \u1353\u122D\u1272 \u12DB\u122C \u1208\u1240\u1323\u12ED \u12A0\u121D\u1235\u1275\
    \ \u12D3\u1218\u1273\u1275 \u12A0\u1308\u122D \u12E8\u121A\u1235\u1270\u12F3\u12F5\
    \u1228\u12CD\u1295 \u1218\u1295\u130D\u1235\u1275 \u1218\u1235\u122D\u1277\u120D\
    \u1362"
  title: "\u12E8\u12A2\u1275\u12EE\u1335\u12EB \u1218\u1295\u130D\u1235\u1275 \u121D\
    \u1235\u1228\u1273 \u12E8\u12A0\u12F2\u1235 \u12A0\u1260\u1263 \u1290\u12CB\u122A\
    \u12CE\u127D \u12A0\u1235\u1270\u12EB\u12E8\u1275"
- link: "https://www.dw.com/am/\u12E8\u1218\u1235\u12A8\u1228\u121D-21-\u1240\u1295\
    \u1363-2014-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293/av-59380749?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 1 Oct 2021 17:13:00 GMT
  summary: null
  title: "\u12E8\u1218\u1235\u12A8\u1228\u121D 21 \u1240\u1295\u1363 2014 \u12D3.\u121D\
    \ \u1218\u133D\u1204\u1270 \u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1218\u1235\u12A8\u1228\u121D-20-\u1240\u1295\
    -2014-\u12D3-\u121D-\u12DC\u1293-\u1218\u133D\u1214\u1275/av-59369776?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 30 Sep 2021 16:54:00 GMT
  summary: null
  title: "\u12E8\u1218\u1235\u12A8\u1228\u121D 20 \u1240\u1295 2014 \u12D3.\u121D\
    \ \u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364-\u1218\
    \u1235\u12A8\u1228\u121D-14-\u1240\u1295-2014-\u12D3-\u121D-\u12A0\u122D\u1265\
    /av-59302489?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 24 Sep 2021 17:36:00 GMT
  summary: null
  title: "\u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364 \u1218\u1235\u12A8\u1228\
    \u121D 14  \u1240\u1295 2014 \u12D3.\u121D  \u12A0\u122D\u1265"
- link: "https://www.dw.com/am/\u12E8-\u122B\u12ED\u12F5-\u1218\u1235\u122B\u127D\
    -\u123D\u120D\u121B\u1275/a-59299628?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 24 Sep 2021 16:53:00 GMT
  summary: "\u12E8\u122B\u12ED\u12F5 \u1275\u122B\u1295\u1235\u1356\u122D\u1275 \u1218\
    \u1235\u122B\u127D\u1293 \u1225\u122B \u12A0\u1235\u1348\u1343\u121A \u1233\u121D\
    \u122B\u12CA\u1275 \u134D\u1245\u1229 \u12E8\u121D\u122D\u1325 \u12A0\u134D\u122A\
    \u12AB\u12CA \u1262\u12DD\u1290\u1235 \u1263\u1208\u122B\u12D5\u12ED \u123D\u120D\
    \u121B\u1275 \u12A0\u1238\u1293\u134A \u1206\u1290\u127D\u1362 \u12E8\u122B\u12ED\
    \u12F5 \u1218\u1235\u122B\u127F \u12A0\u1238\u1293\u134A \u12E8\u1206\u1290\u127D\
    \u12CD \u1260\u1203\u1308\u122B\u1278\u12CD \u12E8\u12A4\u12AE\u1296\u121A \u12D5\
    \u12F5\u1308\u1275 \u12A0\u1235\u1270\u12CB\u1345\u12D6 \u12EB\u12F0\u1228\u1309\
    \ \u1230\u12CE\u127D\u1295 \u12A0\u12C8\u12F3\u12F5\u122E \u12D5\u12CD\u1245\u1293\
    \u1293 \u123D\u120D\u121B\u1275 \u1260\u121A\u1230\u1320\u12CD \u12E8\u12A0\u134D\
    \u122A\u12AB \u1285\u12F3\u1234\u1293 \u12F3\u12EB\u1235\u1336\u122B \u1260\u1270\
    \u1230\u1298 \u1270\u124B\u121D \u1290\u12CD\u1362"
  title: "\u12E8\"\u122B\u12ED\u12F5\" \u1218\u1235\u122B\u127D \u123D\u120D\u121B\
    \u1275"
- link: "https://www.dw.com/am/\u1273\u1235\u1228\u12C9-\u12E8\u1290\u1260\u1229-\u12E8\
    \u12A6\u1290\u130D-\u12A0\u1218\u122B\u122E\u127D-\u1320\u1349-\u1218\u1263\u1209\
    /a-59299765?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 24 Sep 2021 16:50:00 GMT
  summary: "\u12E8\u12A0\u122D\u1272\u1235\u1275 \u1203\u132B\u1209 \u1201\u1295\u12F4\
    \u1233 \u130D\u12F5\u12EB\u1295 \u1270\u12A8\u1275\u120E \u1260\u12A0\u1308\u122A\
    \u1271 \u12CD\u1235\u1325 \u1260\u1270\u1348\u1320\u1228\u12CD \u1201\u12A8\u1275\
    \ \u12E8\u1270\u1320\u1228\u1320\u1229 \u12E8\u12A6\u122E\u121E \u1290\u133B\u1290\
    \u1275 \u130D\u1295\u1263\u122D (\u12A6\u1290\u130D) \u1263\u1208\u1235\u120D\u1323\
    \u1293\u1275 \u12E8\u1273\u1230\u1229\u1260\u1275\u1295 \u1266\u1273 \u12A5\u1295\
    \u12F0\u121B\u12EB\u12C9\u1241 \u1264\u1270\u1230\u1266\u127B\u1278\u12CD \u1308\
    \u1208\u1341\u1362 \u12A8\u1246\u12E9\u1260\u1275 \u1308\u120B\u1295 \u1356\u120A\
    \u1235 \u1323\u1262\u12EB \u12A8\u1275\u1293\u1295\u1275 \u1260\u1235\u1272\u12EB\
    \ \u12A0\u1218\u123B\u123D \u1300\u121D\u122E \u12C8\u12F4\u1275 \u12A5\u1295\u12F0\
    \u1270\u12C8\u1230\u12F1 \u12A5\u1235\u12AB\u1201\u1295 \u12E8\u121A\u12EB\u12CD\
    \u1241\u1275 \u1290\u1308\u122D \u12E8\u1208\u121D\u1362"
  title: "\u1273\u1235\u1228\u12C9 \u12E8\u1290\u1260\u1229 \u12E8\u12A6\u1290\u130D\
    \ \u12A0\u1218\u122B\u122E\u127D \u1320\u1349 \u1218\u1263\u1209"
- link: "https://www.dw.com/am/\xAB\u1246\u1266\u1293-\u12A0\u12AB\u1263\u1262\u12CD\
    -\u12A8500-\u1260\u120B\u12ED-\u1295\u1339\u1203\u1295-\u1270\u1308\u12F0\u1209\
    \xBB\u12A2\u1230\u1218\u12AE/a-59299602?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 24 Sep 2021 16:32:00 GMT
  summary: "\u1260\u12A0\u121B\u122B \u12AD\u120D\u120D \u1260\u1230\u121C\u1295 \u12C8\
    \u120E \u12DE\u1295 \u1246\u1266 \u12A5\u1293 \u12A0\u12AB\u1263\u1262\u12CD \u12A8\
    500 \u1260\u120B\u12ED \u1295\u1339\u1203\u1295 \u1230\u12CE\u127D \u1260\u1215\
    \u12C8\u1213\u1275 \u1283\u12ED\u120E\u127D \u1218\u1308\u12F0\u120B\u1278\u12CD\
    \u1295 \u12E8\u12A2\u1275\u12EE\u1335\u12EB \u1230\u1265\u12D3\u12CA \u1218\u1265\
    \u1275 \u1309\u1263\u12D4 / \u12A2\u1230\u1218\u1309 \u1308\u1208\u1340\u1362\
    \ \u12F5\u122D\u130A\u1271\u1295 \u1260\u133D\u1291 \u12EB\u12C8\u1308\u12D8\u12CD\
    \ \u12A2\u1230\u1218\u1309 \u1218\u1295\u130D\u1225\u1275 \u1295\u1339\u1203\u1295\
    \ \u12DC\u130E\u127D\u1295 \u12E8\u1218\u1320\u1260\u1245 \u1283\u120B\u134A\u1290\
    \u1271\u1295 \u1260\u1270\u130D\u1263\u122D \u12A5\u1295\u12F2\u12C8\u1323 \u12A5\
    \u1293 \u12E8\u12F5\u122D\u130A\u1271\u1295 \u1348\u133B\u121A\u12CE\u127D \u1270\
    \u1320\u12EB\u1242 \u12A5\u1295\u12F2\u12EB\u12F0\u122D\u130D\u121D \u1320\u12ED\
    \u124B\u120D\u1362"
  title: "\xAB\u1246\u1266\u1293 \u12A0\u12AB\u1263\u1262\u12CD\_ \u12A8500 \u1260\
    \u120B\u12ED \u1295\u1339\u1203\u1295\_\u1270\u1308\u12F0\u1209\xBB\u12A2\u1230\
    \u1218\u12AE"
- link: "https://www.dw.com/am/\u12E8\u1218\u1235\u12A8\u1228\u121D-13-\u1240\u1295\
    -2014-\u12D3-\u121D-\u12DC\u1293-\u1218\u133D\u1214\u1275/av-59287979?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 23 Sep 2021 16:45:00 GMT
  summary: null
  title: "\u12E8\u1218\u1235\u12A8\u1228\u121D 13 \u1240\u1295 2014 \u12D3.\u121D\
    . \u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u1348\u1228\u1295\u1233\u12ED\u1295-\u12EB\u1235\u1246\
    \u1323\u12C9-\u12E8\u1265\u122A\u1273\u1295\u12EB-\u12E8\u12A0\u12C9\u1235\u1275\
    \u122B\u120D\u12EB\u1293-\u12E8\u12A0\u121C\u122A\u12AB-\u1235\u121D\u121D\u1290\
    \u1275/a-59252641?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 21 Sep 2021 17:30:00 GMT
  summary: "\u12A8\u1355\u122C\u12DD\u12F3\u1295\u1275 \u1263\u12ED\u12F0\u1295\_\
    \ \u12C8\u12F0 \u1235\u120D\u1323\u1295 \u1218\u121D\u1323\u1275 \u130B\u122D\
    \ \u12ED\u123B\u123B\u120B\u120D \u1270\u1265\u120E \u1270\u1235\u134B \u1270\u1325\
    \u120E\u1260\u1275 \u12E8\u1290\u1260\u1228\u12CD \u12E8\u12A0\u12CD\u122E\u1333\
    \ \u1205\u1265\u1228\u1275\u1293 \u12A0\u121C\u122A\u12AB \u130D\u1295\u1299\u1290\
    \u1275\u1364 \u12A0\u1201\u1295 \u120B\u12ED \u1260\u1325\u1229 \u1201\u1294\u1273\
    \ \u120B\u12ED \u12A5\u1295\u12F3\u120D\u1206\u1290 \u1290\u12CD \u12E8\u121A\u1273\
    \u12E8\u12CD\u1293 \u12E8\u121A\u1230\u121B\u12CD\u1362 \u1348\u1228\u1295\u1233\
    \u12ED \u12E8\u1265\u122A\u1273\u1295\u12EB \u12E8\u12A0\u12C9\u1235\u1275\u122B\
    \u120D\u12EB\u1293 \u12E8\u12A0\u121C\u122A\u12AB \u121B\u1208\u1275\u121D \u12E8\
    \u1226\u1235\u1275\u12EE\u1239 \u12C8\u1273\u12F0\u122B\u12CA \u130D\u1295\u1299\
    \u1290\u1275 \u1240\u1325\u1270\u129B \u1270\u1320\u1242 \u1293\u1275\u121D \u12A5\
    \u12E8\u1270\u1263\u1208 \u1290\u12CD\u1362"
  title: "\u1348\u1228\u1295\u1233\u12ED\u1295 \u12EB\u1235\u1246\u1323\u12C9 \u12E8\
    \u1265\u122A\u1273\u1295\u12EB \u12E8\u12A0\u12C9\u1235\u1275\u122B\u120D\u12EB\
    \u1293 \u12E8\u12A0\u121C\u122A\u12AB \u1235\u121D\u121D\u1290\u1275"
- link: "https://www.dw.com/am/\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364-\u1218\u1235\
    \u12A8\u1228\u121D-11-\u1240\u1295-2013-\u12D3-\u121D-\u121B\u12AD\u1230\u129E\
    /av-59254946?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 21 Sep 2021 17:29:00 GMT
  summary: null
  title: "\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364 \u1218\u1235\u12A8\u1228\u121D\
    \ 11  \u1240\u1295 2013 \u12D3.\u121D  \u121B\u12AD\u1230\u129E"
- link: "https://www.dw.com/am/\u1260\u12F0\u1261\u1265-\u12A862-\u123A\u1205-\u1260\
    \u120B\u12ED-\u1230\u12CE\u127D-\u1260\u12C8\u1295\u12DD-\u1219\u120B\u1275-\u1270\
    \u1348\u1293\u1240\u1209/a-59251870?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 21 Sep 2021 17:26:00 GMT
  summary: "\u1260\u12F0\u1261\u1265 \u12AD\u120D\u120D \u12F0\u1261\u1265 \u12A6\u121E\
    \ \u12DE\u1295 \u12F3\u1230\u1290\u127D \u12C8\u1228\u12F3 \u12E8\u12A6\u121E\
    \ \u12C8\u1295\u12DD \u121E\u120D\u1276 \u12A862 \u123A\u1205 \u1260\u120B\u12ED\
    \ \u1290\u12CB\u122A\u12CE\u127D\u1295 \u12A0\u1348\u1293\u1240\u1208\u1362 \u12E8\
    \u12A0\u12AB\u1263\u1262\u12CD \u1290\u12CB\u122A\u12CE\u127D \u12A5\u1295\u12F3\
    \u1209\u1275 \u12A8\u1263\u1208\u1348\u12CD \u1245\u12F3\u121C \u1300\u121D\u122E\
    \ \u1240\u1230 \u1260\u1240\u1235 \u12A5\u12E8\u121E\u120B \u12E8\u1218\u1323\u12CD\
    \ \u12E8\u12A6\u121E \u12C8\u1295\u12DD \u12E8\u1218\u1296\u122A\u12EB \u1264\u1276\
    \u127B\u1278\u12CD\u1295 \u1260\u1218\u12CB\u1321 \u1260\u12A0\u1201\u1291 \u12C8\
    \u1245\u1275 \u1260\u12A6\u121E\u122B\u1274 \u12A8\u1270\u121B \u1270\u1320\u120D\
    \u1208\u12CD \u12ED\u1308\u129B\u1209\u1362"
  title: "\u1260\u12F0\u1261\u1265 \u12A862 \u123A\u1205 \u1260\u120B\u12ED \u1230\
    \u12CE\u127D \u1260\u12C8\u1295\u12DD \u1219\u120B\u1275 \u1270\u1348\u1293\u1240\
    \u1209"
- link: "https://www.dw.com/am/\u12E8\u1218\u1235\u12A8\u1228\u121D-10-\u1240\u1295\
    -2013-\u12D3-\u121D-\u12DC\u1293-\u1218\u133D\u1214\u1275/av-59243689?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 20 Sep 2021 16:38:00 GMT
  summary: null
  title: "\u12E8\u1218\u1235\u12A8\u1228\u121D 10 \u1240\u1295 2013 \u12D3.\u121D\
    . \u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12DC\u1293-\u1218\u133D\u1214\u1275\u1363-\u1218\u1235\
    \u12A8\u1228\u121D-7-\u1240\u1295-2013-\u12D3-\u121D-\u12A0\u122D\u1265/av-59218078?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 17 Sep 2021 17:11:00 GMT
  summary: null
  title: "\u12DC\u1293 \u1218\u133D\u1214\u1275\u1363 \u1218\u1235\u12A8\u1228\u121D\
    \ 7 \u1240\u1295 2013 \u12D3.\u121D \u12A0\u122D\u1265"
- link: "https://www.dw.com/am/\u12E8\u12A0\u1295\u130C\u120B-\u121C\u122D\u12AD\u120D\
    -\u1260\u1348\u1228\u1295\u1233\u12ED-\u12E8\u1218\u1328\u1228\u123B-\u12ED\u134B\
    \u12CA-\u1309\u1265\u129D\u1275/a-59215381?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 17 Sep 2021 16:58:00 GMT
  summary: "\u12E8\u1348\u1228\u1295\u1233\u12E9 \u1355\u122C\u12DA\u12F3\u1295\u1275\
    \ \u12A4\u121B\u1291\u12A4\u120D \u121B\u12AD\u122E \u12A8\u1235\u120D\u1323\u1293\
    \u1278\u12C9 \u1208\u1218\u1230\u1293\u1260\u1275 \u1325\u1242\u1275 \u130A\u12DC\
    \u12EB\u1275 \u12E8\u121A\u1240\u122B\u1278\u12C9\u1295 \u12E8\u1300\u122D\u1218\
    \u1295\u12CB\u1295 \u1218\u122B\u1202\u1270 \u1218\u1295\u130D\u1225\u1275 \u12A0\
    \u1295\u130C\u120B \u121C\u122D\u12AD\u120D\u1295 \u1275\u1293\u1295\u1275 \u121D\
    \u123D\u1275 \u1260\u12A4\u120A\u12DC \u1264\u1270 \u1218\u1295\u130D\u1225\u1275\
    \ \u12F0\u121B\u1245 \u12A0\u1240\u1263\u1260\u120D \u12A0\u12F0\u1228\u1309\u120B\
    \u1278\u12C9\u1362 \u1355\u122C\u12DA\u12F3\u1295\u1275 \u121B\u12AD\u122E \u12A5\
    \u1293 \u1218\u122B\u1202\u1270 \u1218\u1295\u130D\u1225\u1275 \u12A0\u1295\u130C\
    \u120B \u121C\u122D\u12AD\u120D \u1260\u12D3\u1208\u121D \u12A0\u12A0\u134D \u12A5\
    \u1293 \u12A0\u12C9\u122E\u1333 \u12CB\u1293 \u12CB\u1293 \u1309\u12F3\u12EE\u127D\
    \ \u120B\u12ED \u1270\u12C8\u12EB\u12ED\u1270\u12CB\u120D\u1362"
  title: "\u12E8\u12A0\u1295\u130C\u120B \u121C\u122D\u12AD\u120D \u1260\u1348\u1228\
    \u1295\u1233\u12ED \u12E8\u1218\u1328\u1228\u123B \u12ED\u134B\u12CA \u1309\u1265\
    \u129D\u1275"
- link: "https://www.dw.com/am/\u12E8\u121D\u1235\u122B\u1245-\u12A0\u130E\u122B\u1263\
    \u127D-\u12AD\u120D\u120E\u127D-\u12E8\u1340\u1325\u1273-\u12DD\u130D\u1305\u1275\
    -\u12A5\u1293-\u12E8\u121A\u1320\u1260\u1240\u12C9-\u121D\u122D\u132B\u1293-\u1218\
    \u1295\u130D\u1235\u1275-\u121D\u1235\u1228\u1273/a-59216359?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 17 Sep 2021 16:56:00 GMT
  summary: "\u12A8\u1201\u1208\u1275 \u1233\u121D\u1295\u1273\u1275 \u1260\u1283\u120B\
    \ \u1260\u1236\u121B\u120C \u12A5\u1293 \u12A0\u134B\u122D \u12AD\u120D\u120E\u127D\
    \ \u12E8\u121A\u12AB\u1204\u12F0\u12CD\u1295 \u1200\u1308\u122B\u12CA \u121D\u122D\
    \u132B \u1230\u120B\u121B\u12CA \u1206\u1296 \u12A5\u1295\u12F2\u1320\u1293\u1240\
    \u1245 \u1208\u121B\u1235\u127B\u120D \u1260\u121D\u1235\u122B\u1245 \u1200\u1308\
    \u122A\u1271 \u12E8\u121A\u1308\u1299 \u12A0\u130E\u122B\u1263\u127D \u12AD\u120D\
    \u120E\u127D \u12E8\u1340\u1325\u1273 \u12AE\u121B\u1295\u12F5 \u1356\u1235\u1275\
    \ \u1260\u130B\u122B \u12A0\u1245\u12F6 \u12A5\u12E8\u1230\u122B \u1218\u1206\u1291\
    \ \u1270\u1308\u120D\u1343\u120D\u1361\u1361"
  title: "\u12E8\u121D\u1235\u122B\u1245 \u12A0\u130E\u122B\u1263\u127D \u12AD\u120D\
    \u120E\u127D \u12E8\u1340\u1325\u1273 \u12DD\u130D\u1305\u1275 \u12A5\u1293 \u12E8\
    \u121A\u1320\u1260\u1240\u12C9 \u121D\u122D\u132B\u1293 \u1218\u1295\u130D\u1235\
    \u1275 \u121D\u1235\u1228\u1273"
- link: "https://www.dw.com/am/\u12E8\u1228\u1261\u12D5-\u1218\u1235\u12A8\u1228\u121D\
    -05-\u1240\u1295\u1363-2014-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293\
    /av-59193273?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 15 Sep 2021 17:11:00 GMT
  summary: null
  title: "\u12E8\u1228\u1261\u12D5 \u1218\u1235\u12A8\u1228\u121D 05 \u1240\u1295\u1363\
    \ 2014 \u12D3.\u121D \u1218\u133D\u1204\u1270-\u12DC\u1293"
- link: "https://www.dw.com/am/\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364-\u1218\u1235\
    \u12A8\u1228\u121D-4-\u1240\u1295-2014-\u12D3-\u121D-\u121B\u12AD\u1230\u129E\
    /av-59183466?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 14 Sep 2021 17:18:00 GMT
  summary: null
  title: "\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364 \u1218\u1235\u12A8\u1228\u121D\
    \ 4 \u1240\u1295 2014 \u12D3.\u121D  \u121B\u12AD\u1230\u129E"
- link: "https://www.dw.com/am/\u12E8\u1300\u122D\u1218\u1295-\u121D\u122D\u132B-\u12A5\
    \u1329\u12CE\u127D-\u12AD\u122D\u12AD\u122D/a-59182595?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 14 Sep 2021 16:49:00 GMT
  summary: "\u12E8\u1300\u122D\u1218\u1295 \u121D\u122D\u132B \u120A\u12AB\u1214\u12F5\
    \ \u12A0\u1235\u122B \u1201\u1208\u1275 \u1240\u1293\u1275 \u1265\u127B \u1240\
    \u122D\u1270\u12CD\u1273\u120D\u1362 \u1218\u1235\u12A8\u1228\u121D 26 \u1260\u121A\
    \u12AB\u1214\u12F0\u12CD \u121D\u122D\u132B \u120816 \u12A0\u1218\u1273\u1275\
    \ \u1300\u122D\u1218\u1295\u1295 \u12E8\u1218\u1229\u1275 \u1218\u122B\u1212\u1270\
    -\u1218\u1295\u130D\u1225\u1275 \u12A0\u1295\u130C\u120B \u121C\u122D\u12AD\u120D\
    \u1295 \u12E8\u121A\u1270\u12AB\u12CD \u1356\u1208\u1272\u12A8\u129B\u12CD \u12ED\
    \u1273\u12C8\u1243\u120D\u1362 \u12A8\u1236\u123B\u120D \u12F4\u121E\u12AD\u122B\
    \u1276\u1279 \u12A6\u120B\u134D \u123E\u120D\u12DD\u1363 \u12A8\u12AD\u122D\u1235\
    \u1272\u12EB\u1295 \u12F4\u121E\u12AD\u122B\u1276\u127D \u1285\u1265\u1228\u1275\
    \ \u12A0\u122D\u121A\u1295 \u120B\u123C\u1275 \u12A5\u1295\u12F2\u1201\u121D \u12A8\
    \u130D\u122A\u1295 \u1353\u122D\u1272 \u12A0\u1293\u120C\u1293 \u1264\u122D\u1266\
    \u12AD \u1263\u1208\u1348\u12CD \u12A5\u1201\u12F5 \u12AD\u122D\u12AD\u122D \u12A0\
    \u12F5\u122D\u1308\u12CB\u120D\u1362"
  title: "\u12E8\u1300\u122D\u1218\u1295 \u121D\u122D\u132B \u12A5\u1329\u12CE\u127D\
    \ \u12AD\u122D\u12AD\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A2\u1275\u12EE\u1335\u12EB-\u1240\u12C9\u1235\
    -\u12C8\u12F0-\u12A0\u134D\u122A\u1243-\u1240\u1295\u12F5-\u12A5\u1295\u12F3\u12ED\
    \u1230\u134B-\u1235\u130B\u1275-\u1218\u1240\u1235\u1240\u1231/a-59182167?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 14 Sep 2021 16:47:00 GMT
  summary: "\u12A0\u1235\u122D \u12C8\u122B\u1275 \u1260\u134A\u1275 \u1260\u1275\u130D\
    \u122B\u12ED \u12E8\u1270\u1240\u1230\u1240\u1230\u12C9 \u1326\u122D\u1290\u1275\
    \ \u12C8\u12F0 \u12A0\u134B\u122D\u1293 \u12A0\u121B\u122B \u12AD\u120D\u120E\u127D\
    \ \u1260\u1218\u12DB\u1218\u1271\u1364 \u1240\u12C9\u1231 \u12C8\u12F0 \u12A0\u134D\
    \u122A\u12AB \u1240\u1295\u12F5 \u120A\u12DB\u1218\u1275 \u12ED\u127D\u120B\u120D\
    \ \u12E8\u121A\u120D \u1235\u130B\u1275\u1295 \u12F0\u1245\u1297\u120D \u1232\u1209\
    \ \u12E8\u1270\u1263\u1260\u1229\u1275 \u1218\u1295\u130D\u1225\u1273\u1275 \u12F5\
    \u122D\u1305\u1275 \u12E8\u1230\u1265\u12D3\u12CA \u1218\u1265\u1276\u127D \u12A8\
    \u134D\u1270\u129B \u12AE\u121A\u123D\u1295 \u1308\u1208\u1340\u1362"
  title: "\u12E8\u12A2\u1275\u12EE\u1335\u12EB \u1240\u12C9\u1235 \u12C8\u12F0 \u12A0\
    \u134D\u122A\u1243 \u1240\u1295\u12F5 \u12A5\u1295\u12F3\u12ED\u1230\u134B \u1235\
    \u130B\u1275 \u1218\u1240\u1235\u1240\u1231"
- link: "https://www.dw.com/am/\u12E8\u1274\u120C\u12AE\u121D-\u12D8\u122D\u134D-\u12A0\
    \u12F2\u1235-\u1218\u1295\u1308\u12F5/a-59178796?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 14 Sep 2021 16:45:00 GMT
  summary: "\u1260\u12A2\u1275\u12EE\u1335\u12EB \u1265\u1278\u129B\u12CD \u12E8\u1274\
    \u120C\u12AE\u121D \u12A0\u1308\u120D\u130D\u120E\u1275 \u1230\u132D \u12E8\u1206\
    \u1290\u12CD\u1295 \u12E8\u12A2\u1275\u12EE \u1274\u120C\u12AE\u121D\u1295 40\
    \ \u1260\u1218\u1276 \u12F5\u122D\u123B\u1295 \u12C8\u12F0 \u130D\u120D \u1208\
    \u121B\u12DE\u122D \u12E8\u12C8\u1323\u12CD \u12E8\u1218\u12C8\u12F3\u12F0\u122A\
    \u12EB \u1210\u1233\u1265 \u1218\u1320\u12E8\u1242\u12EB \u12DB\u122C \u1260\u1308\
    \u1295\u12D8\u1265 \u121A\u1292\u1235\u1274\u122D \u12ED\u134B \u1270\u12F0\u122D\
    \u1313\u120D\u1362"
  title: "\u12E8\u1274\u120C\u12AE\u121D \u12D8\u122D\u134D \u12A0\u12F2\u1235 \u1218\
    \u1295\u1308\u12F5"
- link: "https://www.dw.com/am/\u12E8\u1218\u1235\u12A8\u1228\u121D-01-\u1240\u1295\
    -2014-\u12D3-\u121D-\u12E8\u1260\u12D3\u120D-\u120D\u12E9-\u1218\u1230\u1293\u12F6\
    /av-59154485?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Sat, 11 Sep 2021 17:14:00 GMT
  summary: null
  title: "\u12E8\u1218\u1235\u12A8\u1228\u121D 01 \u1240\u1295 2014 \u12D3.\u121D\
    . \u12E8\u1260\u12D3\u120D \u120D\u12E9 \u1218\u1230\u1293\u12F6"
- link: "https://www.dw.com/am/\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364-\u1333\
    \u1309\u121C-5-\u1240\u1295-\u1364-2013-\u12D3-\u121D-\u12A0\u122D\u1265/av-59148186?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 10 Sep 2021 17:20:00 GMT
  summary: null
  title: "\u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364 \u1333\u1309\u121C 5 \u1240\
    \u1295 \u1364 2013 \u12D3.\u121D \u12A0\u122D\u1265"
- link: "https://www.dw.com/am/\u12E8\u1326\u122D-\u12A0\u12CD\u122D\u12F5-\u12E8\u1230\
    \u120B\u121D-\u1325\u122A/a-59146150?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 10 Sep 2021 17:09:00 GMT
  summary: "\u1260\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\u1325 \u12E8\u121A\u1295\
    \u1240\u1233\u1240\u1231 24 \u12A0\u1308\u122D \u1260\u1240\u120D \u12E8\u1232\
    \u126A\u12AD \u121B\u1205\u1260\u1228\u1230\u1265 \u12F5\u122D\u1305\u1276\u127D\
    \ \u1326\u122D\u1290\u1275 \u12A5\u1295\u12F2\u1246\u121D \u12E8\u121A\u1320\u12ED\
    \u1245 \u12E8\u1230\u120B\u121D \u1325\u122A \u12A0\u1240\u1228\u1261\u1362 \u12F5\
    \u122D\u1305\u1276\u1279 \u1326\u122D\u1290\u1275 \u12E8\u1240\u1230\u1240\u1231\
    \u1275 \u12E8\u1356\u120A\u1272\u12AB \u127D\u130D\u122E\u127D \u1260\u1326\u122D\
    \u1290\u1275 \u12D8\u120B\u1242 \u1218\u134D\u1275\u1214 \u12A0\u12EB\u1308\u1299\
    \u121D \u1265\u1208\u12CB\u120D\u1362"
  title: "\u12E8\u1326\u122D \u12A0\u12CD\u122D\u12F5 \u12E8\u1230\u120B\u121D \u1325\
    \u122A"
- link: "https://www.dw.com/am/\u12E8\u1210\u1219\u1235-\u1333\u1309\u121C-4-\u1240\
    \u1295\u1363-2013-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293/av-59137629?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 9 Sep 2021 17:22:00 GMT
  summary: null
  title: "\u12E8\u1210\u1219\u1235 \u1333\u1309\u121C 4 \u1240\u1295\u1363 2013 \u12D3\
    .\u121D \u1218\u133D\u1204\u1270-\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1333\u1309\u121C-3-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-59126806?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 8 Sep 2021 17:10:00 GMT
  summary: null
  title: "\u12E8\u1333\u1309\u121C 3 \u1240\u1295 2013 \u12D3,\u121D \u12E8\u12DC\u1293\
    \ \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u121B\u12AD\u1230\u129E\u1366-\u1333\u1309\u121C\
    -2-\u1240\u1295\u1363-2013-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293\
    /av-59115958?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 7 Sep 2021 17:16:00 GMT
  summary: null
  title: "\u12E8\u121B\u12AD\u1230\u129E\u1366 \u1333\u1309\u121C 2 \u1240\u1295\u1363\
    \ 2013 \u12D3.\u121D \u1218\u133D\u1204\u1270-\u12DC\u1293"
- link: "https://www.dw.com/am/\u1260\u1264\u1292\u123B\u1295\u1309\u120D-\u1263\u1208\
    \u1349\u1275-\u1201\u1208\u1275-\u1233\u121D\u1295\u1273\u1275-\u12A8-40-\u1260\
    \u120B\u12ED-\u1230\u12CE\u127D-\u1270\u1308\u12F0\u1209/a-59099188?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 6 Sep 2021 17:18:00 GMT
  summary: "\u1260\u1264\u1292\u123B\u1295\u1309\u120D\u1364 \u12AB\u121B\u123A \u12DE\
    \u1295 \u121D\u12E5\u130B \u1260\u1270\u1263\u1208 \u12C8\u1228\u12F3 \u1263\u1208\
    \u1349\u1275 \u1201\u1208\u1275 \u1233\u121D\u1295\u1273\u1275 \u12A840 \u1260\
    \u120B\u12ED\_\u1234\u1276\u127D \u1260\u1273\u1323\u1242\u12CE\u127D \u1270\u1308\
    \u12F0\u1209\u1362 \u1260\u12AB\u1218\u123A \u12DE\u1295\_ \u12F5\u12F4\u1233\
    \ \u1260\u121A\u1263\u120D \u1235\u134B\u122B \u12EB\u1208\u12CD \u12E8\u1338\u1325\
    \u1273 \u1201\u1294\u1273 \u12E8\u12A8\u134B \u1218\u1206\u1291\u1295\u1293 \u12A8\
    50 \u1260\u120B\u12ED \u1230\u12CE\u127D( \u1260\u1265\u12DB\u1275 \u1234\u1276\
    \u127D) \u1260\u1273\u1323\u1242\u12CE\u127D \u1309\u12F3\u1275 \u12A5\u1295\u12F0\
    \u12F0\u1228\u1230\u1263\u1278\u12CD \u12A5\u1293 \u1201\u1294\u1273\u12C9 \u1260\
    \u121B\u1323\u122B\u1275 \u120B\u12ED \u12A5\u1295\u12F0\u1206\u1290\u121D \u1270\
    \u1218\u120D\u12AD\u1276\u12A0\u120D\u1361\u1361"
  title: "\u1260\u1264\u1292\u123B\u1295\u1309\u120D:\_\u1263\u1208\u1349\u1275 \u1201\
    \u1208\u1275 \u1233\u121D\u1295\u1273\u1275 \u12A8 40 \u1260\u120B\u12ED \u1230\
    \u12CE\u127D \u1270\u1308\u12F0\u1209"
- link: "https://www.dw.com/am/\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364-\u1333\
    \u1309\u121C-1-\u1240\u1295-\u1364-2013-\u12D3-\u121D-\u1230\u129E/av-59104123?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 6 Sep 2021 17:13:00 GMT
  summary: null
  title: "\u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364 \u1333\u1309\u121C 1 \u1240\
    \u1295 \u1364 2013 \u12D3.\u121D \u1230\u129E"
- link: "https://www.dw.com/am/\u12E8\u1290\u1210\u1234-28-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-59080837?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 3 Sep 2021 17:16:00 GMT
  summary: null
  title: "\u12E8\u1290\u1210\u1234 28 \u1240\u1295 2013 \u12D3,\u121D \u12E8\u12DC\
    \u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1290\u1210\u1234-26-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-59055649?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 1 Sep 2021 17:13:00 GMT
  summary: null
  title: "\u12E8\u1290\u1210\u1234 26 \u1240\u1295 2013 \u12D3,\u121D \u12E8\u12DC\
    \u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u1260\u12A0\u12F2\u1235-\u12A0\u1260\u1263-\u1264\u1275\
    -\u12AD\u122B\u12ED-\u1308\u12F5\u1265-\u1218\u1323\u120D-\u12E8\u1290\u12CB\u122A\
    \u12CE\u127D-\u12A0\u1235\u1270\u12EB\u12E8\u1275/a-59032098?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 30 Aug 2021 16:29:00 GMT
  summary: "\u1260\u12A2\u1275\u12EE\u1335\u12EB \u1260\u1270\u1208\u12ED\u121D \u12A8\
    \u1245\u122D\u1265 \u130A\u12DC\u12EB\u1275 \u12C8\u12F2\u1205 \u1263\u1235 \u1265\
    \u120E \u12A5\u12E8\u1270\u1235\u1270\u12CB\u1208 \u1208\u1218\u1323\u12CD \u12E8\
    \u1291\u122E \u12CD\u12F5\u1290\u1275 \u12E8\u1270\u1208\u12EB\u12E9 \u121D\u12AD\
    \u1292\u12EB\u1275 \u12ED\u1320\u1240\u1233\u1209\u1361\u1361 \u1260\u1230\u121C\
    \u1295 \u12A2\u1275\u12EE\u1335\u12EB \u12A5\u12E8\u1270\u12AB\u1204\u12F0 \u12EB\
    \u1208\u12CD \u12E8\u1291\u122E \u12CD\u12F5\u1290\u1275\u1363 \u1260\u12E8\u12A0\
    \u12A8\u1263\u1262\u12CD \u12A5\u12E8\u1270\u1348\u1320\u1229 \u12EB\u1209\u1275\
    \ \u130D\u132D\u1276\u127D \u12E8\u121A\u1348\u1325\u1229\u1275 \u12A0\u1208\u1218\
    \u1228\u130B\u130B\u1276\u127D \u12A8\u1290\u12DA\u1205 \u1270\u1320\u1243\u123E\
    \u127D \u1293\u1278\u12CD\u1361\u1361"
  title: "\u1260\u12A0\u12F2\u1235 \u12A0\u1260\u1263 \u1264\u1275 \u12AD\u122B\u12ED\
    \ \u1308\u12F5\u1265 \u1218\u1323\u120D \u12E8\u1290\u12CB\u122A\u12CE\u127D \u12A0\
    \u1235\u1270\u12EB\u12E8\u1275"
- link: "https://www.dw.com/am/\u12E8\u1226\u1235\u1271-\u12E8\u1300\u122D\u1218\u1295\
    -\u1218\u122B\u1204-\u1218\u1295\u130D\u1225\u1275-\u12A5\u1329\u12CE\u127D-\u12E8\
    \u1218\u1300\u1218\u122D\u12EB-\u12AD\u122D\u12AD\u122D-\u1218\u12F5\u1228\u12AD\
    /a-59030823?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 30 Aug 2021 16:29:00 GMT
  summary: "\u12A0\u122B\u1275 \u1233\u121D\u1295\u1273\u1275 \u1208\u1240\u1228\u12C9\
    \ \u1300\u122D\u1218\u1295 \u12E8\u1353\u122D\u120B\u121B \u121D\u122D\u132B \u1275\
    \u1293\u1295\u1275 \u12E8\u1353\u122D\u1272 \u12A8\u134D\u1270\u129B \u12A5\u1329\
    \u12CE\u127D \u1260\u1274\u120C\u126D\u12E5\u1295 \u12E8\u1240\u1325\u1273 \u1235\
    \u122D\u132D\u1275 \u1240\u122D\u1260\u12C9 \u1320\u1265\u1240\u1228\u123D \u12AD\
    \u122D\u12AD\u122D \u12A0\u12AB\u1202\u12F0\u12CB\u120D\u1362 \u12E8\u12AD\u122D\
    \u1235\u1272\u12EB\u1295 \u12F4\u121E\u12AD\u122B\u1271 \u12A0\u122D\u121A\u1295\
    \ \u120B\u123C\u1275 \u1363 \u12E8\u1236\u123B\u120D \u12F2\u121E\u12AD\u122B\u1271\
    \ \u12A6\u120B\u134D \u123E\u120D\u12DD \u12A5\u1293 \u12A0\u1228\u1295\u1313\u12F4\
    \ \u12A0\u1293\u120C\u1293 \u1264\u122D\u1266\u12AD \u12A5\u1329\u12CE\u127D \u1260\
    \u12AD\u122D\u12AD\u122B\u1278\u12C9 \u12E8\u12AE\u122E\u1293 \u1270\u1285\u12CB\
    \u1232\u1295 \u1208\u1218\u12A8\u120B\u12A8\u120D \u12ED\u12F0\u1228\u130B\u120D\
    \ \u1260\u121A\u1263\u1208\u12C9 \u1325\u1228\u1275 \u120B\u12ED \u1270\u1235\u121B\
    \u121D\u1270\u12CB\u120D\u1362"
  title: "\u12E8\u1226\u1235\u1271 \u12E8\u1300\u122D\u1218\u1295 \u1218\u122B\u1204\
    \ \u1218\u1295\u130D\u1225\u1275 \u12A5\u1329\u12CE\u127D \u12E8\u1218\u1300\u1218\
    \u122D\u12EB \u12AD\u122D\u12AD\u122D \u1218\u12F5\u1228\u12AD"
- link: "https://www.dw.com/am/\u12E8\u1290\u1210\u1234-21-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-59007548?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 27 Aug 2021 16:46:00 GMT
  summary: null
  title: "\u12E8\u1290\u1210\u1234 21 \u1240\u1295 2013 \u12D3.\u121D. \u12E8\u12DC\
    \u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1290\u1210\u1234-20-\u1240\u1295\u1363-2013-\u12D3\
    -\u121D-\u12DC\u1293-\u1218\u133D\u1204\u1275/av-58995605?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 26 Aug 2021 17:15:00 GMT
  summary: null
  title: "\u12E8\u1290\u1210\u1234 20 \u1240\u1295\u1363 2013 \u12D3.\u121D \u12DC\
    \u1293-\u1218\u133D\u1204\u1275"
- link: "https://www.dw.com/am/\u12E8\u121B\u12AD\u1230\u129E-\u1290\u1210\u1234-18-\u1240\
    \u1295\u1363-2013-\u12D3-\u121D-\u12DC\u1293-\u1218\u133D\u1204\u1275/av-58972602?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 24 Aug 2021 17:15:00 GMT
  summary: null
  title: "\u12E8\u121B\u12AD\u1230\u129E \u1290\u1210\u1234 18 \u1240\u1295\u1363\
    \ 2013 \u12D3.\u121D \u12DC\u1293 \u1218\u133D\u1204\u1275"
- link: "https://www.dw.com/am/\u12E8\u1290\u1210\u1234-17-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-58960890?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 23 Aug 2021 16:39:00 GMT
  summary: null
  title: "\u12E8\u1290\u1210\u1234 17 \u1240\u1295 2013 \u12D3.\u121D. \u12E8\u12DC\
    \u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12DC\u1293-\u1218\u1345\u1214\u1275\u1363\u1290\u1210\
    \u1234-14\u13632013/av-58936168?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 20 Aug 2021 17:51:00 GMT
  summary: null
  title: "\u12DC\u1293 \u1218\u1345\u1214\u1275\u1363\u1290\u1210\u1234 14\u13632013"
- link: "https://www.dw.com/am/\u12E8\u1290\u1210\u1234-13-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-58912931?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 19 Aug 2021 17:11:00 GMT
  summary: null
  title: "\u12E8\u1290\u1210\u1234 13 \u1240\u1295 2013 \u12D3,\u121D \u12E8\u12DC\
    \u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1228\u1261\u12D5-\u1290\u1210\u1234-12-\u1240\
    \u1295-2013-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293/av-58900152?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 18 Aug 2021 17:16:00 GMT
  summary: null
  title: "\u12E8\u1228\u1261\u12D5 \u1290\u1210\u1234 12 \u1240\u1295 2013 \u12D3\
    .\u121D \u1218\u133D\u1204\u1270-\u12DC\u1293"

---
ዝግጅቱ ዜና ትንታኔ እና ዘገባዎች ይቀርብበታል።
