---
title: "ዜና መጽሔት | Deutsche Welle"
id: podcast_amh_zeitfunk
published: "Mon, 28 Jun 2021 09:56:32 GMT"
page_link: "https://www.dw.com?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_amh_zeitfunk"
language: am
deutschkurs: False
category: "News & Politics"
tags: [ "News & Politics" ]
image_url: https://static.dw.com/image/17537210_7.png
image_title: ""
entries:
- link: "https://www.dw.com/am/\u12E8\u1230\u1294-18-\u1240\u1295-2013-\u12D3-\u121D\
    -\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-58052292?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 25 Jun 2021 17:39:00 GMT
  summary: null
  title: "\u12E8\u1230\u1294 18 \u1240\u1295 2013 \u12D3,\u121D \u12E8\u12DC\u1293\
    \ \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1230\u1294-17-\u1240\u1295\u1363-2013-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-58037722?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 24 Jun 2021 17:18:00 GMT
  summary: null
  title: "\u12E8\u1230\u1294 17 \u1240\u1295\u1363 2013 \u12D3.\u121D \u12E8\u12DC\
    \u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1230\u1294-16-\u1240\u1295-2013-\u12D3-\u121D\
    -\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-58022314?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 23 Jun 2021 17:24:00 GMT
  summary: null
  title: "\u12E8\u1230\u1294 16 \u1240\u1295 2013 \u12D3,\u121D \u12E8\u12DC\u1293\
    \ \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1230\u1294-15-\u1240\u1295\u1363-2013-\u12D3\
    -\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293/av-58004704?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 22 Jun 2021 17:34:00 GMT
  summary: null
  title: "\u12E8\u1230\u1294 15 \u1240\u1295\u1363 2013 \u12D3.\u121D \u1218\u133D\
    \u1204\u1270-\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1230\u1294-14-\u1240\u1295-2013-\u12D3-\u121D\
    -\u120D\u12E9-\u12E8\u121D\u122D\u132B-\u12D8\u1308\u1263\u12CE\u127D/av-57985483?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 21 Jun 2021 17:31:00 GMT
  summary: null
  title: "\u12E8\u1230\u1294 14 \u1240\u1295 2013 \u12D3,\u121D \u120D\u12E9 \u12E8\
    \u121D\u122D\u132B \u12D8\u1308\u1263\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u12D3\u1208\u121D-\u12DC\u1293\u1364-\u1230\u1294\
    -14\u1364-2013-\u12D3-\u121D-\u1230\u129E/av-57985007?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 21 Jun 2021 16:55:00 GMT
  summary: null
  title: "\u12E8\u12D3\u1208\u121D \u12DC\u1293\u1364 \u1230\u1294 14\u1364 2013 \u12D3\
    .\u121D \u1230\u129E"
- link: "https://www.dw.com/am/\u12E8\u12D0\u122D\u1265\u1366-\u1230\u1294-11-\u1240\
    \u1295\u1363-2013-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293/av-57960318?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 18 Jun 2021 17:43:00 GMT
  summary: null
  title: "\u12E8\u12D0\u122D\u1265\u1366 \u1230\u1294 11 \u1240\u1295\u1363 2013 \u12D3\
    .\u121D \u1218\u133D\u1204\u1270-\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1230\u1294-10-\u1240\u1295-2013-\u12D3\u121D\
    -\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57943521?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 17 Jun 2021 17:59:00 GMT
  summary: null
  title: "\u12E8\u1230\u1294 10 \u1240\u1295 2013 \u12D3\u121D \u12E8\u12DC\u1293\
    \ \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364-\u1230\
    \u1294-9-\u1240\u1295-2013-\u12D3-\u121D-\u1228\u1261\u12D5/av-57927642?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 16 Jun 2021 17:31:00 GMT
  summary: null
  title: "\u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364 \u1230\u1294 9 \u1240\u1295\
    \ 2013 \u12D3.\u121D \u1228\u1261\u12D5"
- link: "https://www.dw.com/am/\u12E8\u121D\u12AD\u122D-\u1264\u1271-\u12E8\u1218\u132A\
    \u12CD-\u12D3\u1218\u1275-\u12E8\u1260\u1300\u1275-\u12CD\u12ED\u12ED\u1275/a-57909619?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 15 Jun 2021 17:19:00 GMT
  summary: "\u12E8\u1215\u12DD\u1265 \u1270\u12C8\u12AB\u12EE\u127D \u121D\u12AD\u122D\
    \ \u1264\u1275 \u12E82014 \u12D3,\u121D \u12E8\u134C\u12F0\u122B\u120D \u1218\u1295\
    \u130D\u1225\u1275 \u1260\u1300\u1275 \u120B\u12ED \u12DB\u122C \u1270\u12C8\u12EB\
    \u12E8\u1362 \u121D\u12AD\u122D \u1264\u1271 \u12E8\u1218\u132A\u12CD \u12D3\u1218\
    \u1275 \u1260\u1300\u1275 \u12A0\u121D\u1235\u1275 \u1218\u1276 \u1235\u120D\u1233\
    \ \u12A0\u1295\u12F5 \u1290\u1325\u1265 \u1230\u1263\u1275 \u1262\u120A\u12EE\u1295\
    \ \u1265\u122D \u12A5\u1295\u12F2\u1206\u1295 \u1260\u1218\u12C8\u12EB\u12E8\u1275\
    \ \u1208\u12DD\u122D\u12DD\u122D \u12A5\u12D5\u1273 \u1208\u1260\u1300\u1275 \u134B\
    \u12ED\u1293\u1295\u1235 \u1309\u12F3\u12EE\u127D \u124B\u121A \u12AE\u121A\u1274\
    \ \u1218\u122D\u1276\u1273\u120D\u1362"
  title: "\u12E8\u121D\u12AD\u122D \u1264\u1271 \u12E8\u1218\u132A\u12CD \u12D3\u1218\
    \u1275 \u12E8\u1260\u1300\u1275 \u12CD\u12ED\u12ED\u1275"
- link: "https://www.dw.com/am/\u12E8\u121D\u122D\u132B-\u12DD\u130D\u1305\u1275-\u1260\
    \u12A0\u1236\u1233\u1293-\u12AB\u121B\u123A-\u12DE\u1295/a-57903991?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 15 Jun 2021 17:06:00 GMT
  summary: "\u1235\u12F5\u1235\u1270\u129B\u12CD\u1295 \u12E8\u1200\u1308\u122D \u12A0\
    \u1240\u134D \u121D\u122D\u132B \u120B\u12ED \u1208\u1218\u1233\u1270\u134D \u12A8\
    30 \u121A\u120A\u12E9\u1295 \u1260\u120B\u12ED \u1218\u122B\u132E\u127D \u1218\
    \u1218\u12DD\u1308\u1263\u1278\u12CD\u1295 \u12E8\u1265\u1214\u122B\u12CA \u121D\
    \u122D\u132B \u1266\u122D\u12F5 \u12A8\u12DA\u1205 \u1240\u12F0\u121D \u1263\u12C8\
    \u1323\u12CD \u1218\u130D\u1208\u132B\u12CD \u1320\u1241\u1218\u12CB\u120D\u1361\
    \u1361\_\_\u12A8\u12A5\u1290\u12DA\u1205\u121D \_\u1260\u1270\u1328\u121B\u122A\
    \u121D \u12E8\u1218\u122B\u132E\u127D \u121D\u12DD\u1308\u1263 \u12EB\u120D\u1270\
    \u12AB\u12F0\u1263\u1278\u12CD \u12A0\u12AB\u1263\u1262\u12CE\u127D \u12A5\u1293\
    \ \u1260\u1230\u1294 14/2013 \u12D3.\u121D \u121D\u122D\u132B \u12E8\u121B\u12AB\
    \u1204\u12F5\u1263\u1278\u12CD\u121D \u1235\u134B\u122B\u12CE\u127D\u121D \u1260\
    \u122D\u12AB\u1276\u127D \u1218\u1206\u1293\u1278\u12CD \u1270\u1308\u120D\u1338\
    \u12CB\u120D\u1361\u1361"
  title: "\u12E8\u121D\u122D\u132B \u12DD\u130D\u1305\u1275 \u1260\u12A0\u1236\u1233\
    \u1293 \u12AB\u121B\u123A \u12DE\u1295"
- link: "https://www.dw.com/am/\u12E8\u1230\u129E-\u1230\u1294-7-\u1240\u1295-2013-\u12D3\
    \u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57891919?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 14 Jun 2021 18:06:00 GMT
  summary: null
  title: "\u12E8\u1230\u129E \u1230\u1294 7 \u1240\u1295 2013 \u12D3\u121D \u12E8\u12DC\
    \u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1273\u120B\u1241-\u12E8\u1215\u12F3\u1234-\u130D\
    \u12F5\u1265-\u12C9\u12DD\u130D\u1265/a-57854279?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Sat, 12 Jun 2021 16:48:00 GMT
  summary: "\u1231\u12F3\u1295\u1293 \u130D\u1265\u1345 \u1230\u121E\u1291\u1295 \u1260\
    \u130B\u122B \u1263\u12C8\u1321\u1275 \u1218\u130D\u1208\u132B \u12E8\u1215\u12F3\
    \u1234 \u130D\u12F5\u1261\u1295 \u12CD\u12DD\u130D\u1265 \u1208\u1218\u134D\u1273\
    \u1275 \u12E8\u12D3\u1208\u121D \u12A0\u1240\u1349 \u121B\u1205\u1260\u1228\u1230\
    \u1265 \u1323\u120D\u1243 \u12A5\u1295\u12F2\u1308\u1263 \u1320\u12ED\u1240\u12CB\
    \u120D\u1362 \u12E8\u1203\u1308\u122B\u1271 \u12A0\u124B\u121D \u1260\u12A0\u134D\
    \u122A\u12AB\u12CD\u12EB\u1295\u1293 \u1260\u12A0\u1228\u1266\u127D \u1218\u12AB\
    \u12A8\u120D \u1241\u122D\u123E\u1295 \u12E8\u121A\u1348\u1325\u122D \u1290\u12CD\
    \u1362"
  title: "\u12E8\u1273\u120B\u1241 \u12E8\u1215\u12F3\u1234 \u130D\u12F5\u1265 \u12C9\
    \u12DD\u130D\u1265"
- link: "https://www.dw.com/am/\u12E8\u12D3\u1208\u121D\u1364-\u1230\u1294-4-\u1240\
    \u1295-2013-\u12D3-\u121D-\u12A0\u122D\u1265/av-57861204?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 11 Jun 2021 17:37:00 GMT
  summary: null
  title: "\u12E8\u12D3\u1208\u121D\u1364 \u1230\u1294 4 \u1240\u1295 2013 \u12D3.\u121D\
    \ \u12A0\u122D\u1265"
- link: "https://www.dw.com/am/\u1201\u1208\u1270\u129B-\u12E8\u121D\u122D\u132B-\u1240\
    \u1295-\u12ED\u134B-\u1206\u1290/a-57854698?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 11 Jun 2021 16:52:00 GMT
  summary: "\u1266\u122D\u12F1 \u12A0\u1308\u122A\u1271 \u1260\u1308\u1320\u121B\u1275\
    \ \u12E8\u1340\u1325\u1273 \u1218\u1293\u130B\u1275 \u127D\u130D\u122D \u1260\u120C\
    \u120B \u1260\u12A9\u120D \"\u1266\u122D\u12F1\u1295 \u1200\u12D8\u1295 \u12CD\
    \u1235\u1325 \u12E8\u12A8\u1270\u1270\" \u1263\u1208\u12CD \u12E8\u1218\u122B\u132E\
    \u127D \u1205\u1275\u1218\u1275 \u12C8\u1228\u1240\u1275 \u120B\u12ED \u1260\u1270\
    \u1348\u1320\u1228 \u12E8\u1205\u1275\u1218\u1275 \u12E8\u12A0\u1348\u1343\u1340\
    \u121D \u127D\u130D\u122D \u1290\u12CD \u1265\u120F\u120D\u1362 \u1309\u12F3\u12E9\
    \"\u1260\u1323\u121D \u12E8\u121A\u12EB\u1233\u12DD\u1295\" \u1218\u1206\u1291\
    \u1295 \u12E8\u1308\u1208\u1340\u12CD \u1266\u122D\u12F1 \u1260\u1236\u121B\u120C\
    \u1293 \u1210\u1228\u122A \u12AD\u120D\u120E\u127D \u12F5\u121D\u1345 \u12A0\u1230\
    \u1323\u1321 \u1230\u1294 14 \u1240\u1295 \u1240\u122D\u1276 \u1333\u1309\u121C\
    \u1295 1 \u1240\u1295 2013 \u12D3.\u121D \u1260\u1201\u1208\u1270\u129B\u12CD\
    \ \u12D9\u122D \u12ED\u12A8\u1293\u12C8\u1293\u120D \u1265\u120F\u120D\u1362"
  title: "\u1201\u1208\u1270\u129B \u12E8\u121D\u122D\u132B \u1240\u1295 \u12ED\u134B\
    \ \u1206\u1290"
- link: "https://www.dw.com/am/\u12E8\u1230\u1294-3-\u1240\u1295-2013-\u12D3-\u121D\
    -\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57848646?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 10 Jun 2021 17:14:00 GMT
  summary: null
  title: "\u12E8\u1230\u1294 3 \u1240\u1295 2013 \u12D3,\u121D \u12E8\u12DC\u1293\
    \ \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1228\u1261\u12D5-\u1230\u1294-2-\u1240\u1295\
    -2013-\u12D3\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57834038?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 9 Jun 2021 17:54:00 GMT
  summary: null
  title: "\u12E8\u1228\u1261\u12D5 \u1230\u1294 2 \u1240\u1295 2013 \u12D3\u121D \u12E8\
    \u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1228\u1261\u12D5-\u1230\u1294-2-\u1240\u1295\
    -2013-\u12D3\u121D-\u1219\u1209-\u1225\u122D\u132D\u1275/av-57834037?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 9 Jun 2021 17:51:00 GMT
  summary: null
  title: "\u12E8\u1228\u1261\u12D5 \u1230\u1294 2 \u1240\u1295 2013 \u12D3\u121D \u1219\
    \u1209 \u1225\u122D\u132D\u1275"
- link: "https://www.dw.com/am/\u12DC\u1293-\u1218\u1345\u1214\u1275\u1363\u1230\u1294\
    -1\u1363-2013/av-57819905?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 8 Jun 2021 17:23:00 GMT
  summary: null
  title: "\u12DC\u1293 \u1218\u1345\u1214\u1275\u1363\u1230\u1294 1\u1363 2013"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-30-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57807610?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 7 Jun 2021 17:15:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 30 \u1240\u1295 2013 \u12D3,\u121D \u12E8\
    \u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-27-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57784123?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 4 Jun 2021 17:14:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 27 \u1240\u1295 2013 \u12D3,\u121D \u12E8\
    \u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1210\u1219\u1235-\u130D\u1295\u1266\u1275-26-\u1240\
    \u1295\u1363-2013-\u12D3-\u121D-\u12DC\u1293-\u1218\u133D\u1204\u1275/av-57771407?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 3 Jun 2021 17:29:00 GMT
  summary: null
  title: "\u12E8\u1210\u1219\u1235 \u130D\u1295\u1266\u1275 26 \u1240\u1295\u1363\
    \ 2013 \u12D3.\u121D \u12DC\u1293 \u1218\u133D\u1204\u1275"
- link: "https://www.dw.com/am/\u12E8\u1228\u1261\u12D5-\u130D\u1295\u1266\u1275-25-\u1240\
    \u1295-2013-\u12D3\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57763548?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 2 Jun 2021 17:35:00 GMT
  summary: null
  title: "\u12E8\u1228\u1261\u12D5 \u130D\u1295\u1266\u1275 25 \u1240\u1295 2013 \u12D3\
    \u121D \u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12DC\u1293-\u1218\u1345\u1214\u1275/av-57749928?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 1 Jun 2021 17:25:00 GMT
  summary: null
  title: "\u12DC\u1293 \u1218\u1345\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1210\u1219\u1235\u1366-\u130D\u1295\u1266\u1275\
    -19-\u1240\u1295\u1363-2013-\u12D3-\u121D-\u12DC\u1293-\u1218\u133D\u1204\u1275\
    /av-57693607?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 27 May 2021 17:19:00 GMT
  summary: null
  title: "\u12E8\u1210\u1219\u1235\u1366 \u130D\u1295\u1266\u1275 19 \u1240\u1295\u1363\
    \ 2013 \u12D3.\u121D \u12DC\u1293 \u1218\u133D\u1204\u1275"
- link: "https://www.dw.com/am/\u12DC\u1293-\u1218\u1345\u1214\u1275\u1363-\u130D\u1295\
    \u1266\u1275-18\u13632013/av-57676526?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 26 May 2021 17:15:00 GMT
  summary: null
  title: "\u12DC\u1293 \u1218\u1345\u1214\u1275\u1363 \u130D\u1295\u1266\u1275 18\u1363\
    2013"
- link: "https://www.dw.com/am/\u12E8\u121B\u12AD\u1230\u129E\u1366-\u130D\u1295\u1266\
    \u1275-17-\u1240\u1295\u1363-2013-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\
    \u1293/av-57662306?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 25 May 2021 17:21:00 GMT
  summary: null
  title: "\u12E8\u121B\u12AD\u1230\u129E\u1366 \u130D\u1295\u1266\u1275 17 \u1240\u1295\
    \u1363 2013 \u12D3.\u121D \u1218\u133D\u1204\u1270-\u12DC\u1293"
- link: "https://www.dw.com/am/\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364-\u130D\u1295\
    \u1266\u1275-16-\u1240\u1295-2013-\u12D3-\u121D-\u1230\u129E/av-57648655?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 24 May 2021 17:23:00 GMT
  summary: null
  title: "\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364 \u130D\u1295\u1266\u1275 16\
    \ \u1240\u1295 2013 \u12D3.\u121D \u1230\u129E"
- link: "https://www.dw.com/am/\u12E8\u130D\u1295\u1266\u1275-13-\u1240\u1295\u1363\
    -2013-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293/av-57627239?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 21 May 2021 17:49:00 GMT
  summary: null
  title: "\u12E8\u130D\u1295\u1266\u1275 13 \u1240\u1295\u1363 2013 \u12D3.\u121D\
    \ \u1218\u133D\u1204\u1270-\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1210\u1219\u1235-\u130D\u1295\u1266\u1275-12-\u1240\
    \u1295-2013-\u12D3\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57601569?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 20 May 2021 17:27:00 GMT
  summary: null
  title: "\u12E8\u1210\u1219\u1235 \u130D\u1295\u1266\u1275 12 \u1240\u1295 2013 \u12D3\
    \u121D \u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364-\u130D\
    \u1295\u1266\u1275-10-\u1240\u1295-2013-\u12D3-\u121D-\u121B\u12AD\u1230\u129E\
    /av-57574347?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 18 May 2021 17:39:00 GMT
  summary: null
  title: "\u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364 \u130D\u1295\u1266\u1275\
    \ 10 \u1240\u1295 2013 \u12D3.\u121D \u121B\u12AD\u1230\u129E"
- link: "https://www.dw.com/am/\u12E8\u1230\u129E-\u130D\u1295\u1266\u1275-9-\u1240\
    \u1295-2013-\u12D3\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57561516?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 17 May 2021 19:18:00 GMT
  summary: null
  title: "\u12E8\u1230\u129E \u130D\u1295\u1266\u1275 9 \u1240\u1295 2013 \u12D3\u121D\
    \ \u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u121B\u12AD\u1230\u129E-\u130D\u1295\u1266\u1275\
    -3-\u1240\u1295\u1363-2013-\u12D3-\u121D-\u12DC\u1293-\u1218\u133D\u1204\u1275\
    /av-57499720?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 11 May 2021 17:16:00 GMT
  summary: null
  title: "\u12E8\u121B\u12AD\u1230\u129E \u130D\u1295\u1266\u1275 3 \u1240\u1295\u1363\
    \ 2013 \u12D3.\u121D \u12DC\u1293 \u1218\u133D\u1204\u1275"
- link: "https://www.dw.com/am/\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364-\u130D\u1295\
    \u1266\u1275-2\u1364-2013-\u12D3-\u121D-\u1230\u129E/av-57487647?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 10 May 2021 17:20:00 GMT
  summary: null
  title: "\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364 \u130D\u1295\u1266\u1275 2\u1364\
    \  2013 \u12D3.\u121D \u1230\u129E"
- link: "https://www.dw.com/am/\u12E8\u12A0\u122D\u1265-\u121A\u12EB\u12DA\u12EB-29-\u1240\
    \u1295-2013-\u12D3\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57466727?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 7 May 2021 17:16:00 GMT
  summary: null
  title: "\u12E8\u12A0\u122D\u1265 \u121A\u12EB\u12DA\u12EB 29 \u1240\u1295 2013 \u12D3\
    \u121D \u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12DC\u1293-\u1218\u1345\u1214\u1275\u1363-\u121A\u12DA\
    \u12EB-28\u1363-2013/av-57454303?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 6 May 2021 17:59:00 GMT
  summary: null
  title: "\u12DC\u1293 \u1218\u1345\u1214\u1275\u1363 \u121A\u12DA\u12EB 28\u1363\
    \ 2013"
- link: "https://www.dw.com/am/\u12E8\u1228\u1261\u12D5-\u121A\u12EB\u12DA\u12EB-27-\u1240\
    \u1295-2013\u12D3\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57439650?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 5 May 2021 17:26:00 GMT
  summary: null
  title: "\u12E8\u1228\u1261\u12D5 \u121A\u12EB\u12DA\u12EB 27 \u1240\u1295 2013\u12D3\
    \u121D \u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-26-\u1240\u1295\u1363\
    -2013-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293/av-57428154?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 4 May 2021 17:24:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 26 \u1240\u1295\u1363 2013 \u12D3.\u121D\
    \ \u1218\u133D\u1204\u1270-\u12DC\u1293"
- link: "https://www.dw.com/am/\u12E8\u1230\u129E-\u121A\u12EB\u12DA\u12EB-25-\u1240\
    \u1295-2013-\u12D3\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57416651?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 3 May 2021 16:55:00 GMT
  summary: null
  title: "\u12E8\u1230\u129E \u121A\u12EB\u12DA\u12EB 25 \u1240\u1295 2013 \u12D3\u121D\
    \ \u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364-\u121A\
    \u12EB\u12DD\u12EB-22-2013-\u12D3-\u121D-\u12A0\u122D\u1265/av-57393754?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 30 Apr 2021 17:24:00 GMT
  summary: null
  title: "\u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364 \u121A\u12EB\u12DD\u12EB\
    \ 22 2013 \u12D3.\u121D \u12A0\u122D\u1265"
- link: "https://www.dw.com/am/\u12E8\u1235\u1245\u1208\u1275-\u12A0\u12A8\u1263\u1260\
    \u122D-\u1260\u12A2\u1275\u12EE\u1335\u12EB/a-57393415?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 30 Apr 2021 17:22:00 GMT
  summary: "\u12E8\u12A2\u1275\u12EE\u1335\u12EB \u12A6\u122D\u1276\u12F6\u12AD\u1235\
    \ \u1270\u12CB\u1215\u12F6 \u1264\u1270-\u12AD\u122D\u1235\u1272\u12EB\u1295 \u12E8\
    \u1203\u12ED\u121B\u1296\u1275 \u12A0\u1263\u1276\u127D\u1293 \u121D\u12D5\u1218\
    \u1293\u1295 \u130C\u1273\u127D\u1295 \u12A5\u12E8\u1231\u1235 \u12AD\u122D\u1235\
    \u1276\u1235 \u12E8\u1270\u1230\u1240\u1208\u1260\u1275\u1295 \u12A5\u1208\u1275\
    \ \u1260\u1235\u130D\u12F0\u1275\u1293 \u1260\u1346\u121D \u1260\u1340\u120E\u1275\
    \ \u12A0\u12AD\u1265\u1228\u12C9\u1275 \u12C9\u1208\u12CB\u120D\u1362 \u122D\u12A5\
    \u1230-\u120A\u1243\u1290-\u1333\u1333\u1233\u1275 \u1265\u1341\u12D5 \u12C8\u1245\
    \u12F1\u1235 \u12A0\u1261\u1290 \u121B\u1272\u12EB\u1235\u1293 \u121D\u12D5\u1218\
    \u1293\u1295 \u1260\u1273\u12F0\u1219\u1260\u1275 \u1260\u1218\u1295\u1260\u1228\
    \ \u1340\u1263\u12A6\u1275 \u1245\u12F5\u1235\u1275 \u1225\u120B\u1234 \u1264\u1270\
    \ \u12AD\u122D\u1235\u1272\u12EB\u1295 \u1203\u12ED\u121B\u1296\u1273\u12CA \u12E8\
    \u121D\u1205\u120B\u1293 \u12E8\u1340\u120E\u1275 \u1225\u1290-\u1235\u122D\u12D3\
    \u1275 \u1270\u12A8\u1293\u12CD\u1297\u120D\u1362"
  title: "\u12E8\u1235\u1245\u1208\u1275 \u12A0\u12A8\u1263\u1260\u122D \u1260\u12A2\
    \u1275\u12EE\u1335\u12EB"
- link: "https://www.dw.com/am/\u12E8\u12F2\u120B-\u12E9\u1295\u1268\u122D\u1235\u1272\
    -\u12E8\u12A6\u12AD\u1232\u1305\u1295-\u121B\u121D\u1228\u127B-\u121B\u12D5\u12A8\
    \u120D/a-57390404?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 30 Apr 2021 16:54:00 GMT
  summary: "\u12E8\u12F2\u120B \u12E9\u1292\u1268\u122D\u1232\u1272 \u1260 23 \u121A\
    \u120A\u12EE\u1295 \u1265\u122D \u12EB\u1235\u1308\u1290\u1263\u12CD\u1295 \u12E8\
    \u12A6\u12AD\u1235\u1305\u1295 \u121B\u121D\u1228\u127B \u1270\u124B\u121D \u12E8\
    \u121D\u122D\u1275 \u1270\u130D\u1263\u122D \u121B\u1235\u1300\u1218\u1229\u1295\
    \ \u12A0\u1235\u1273\u12C8\u1240\u1361\u1361 \u12A8\u1275\u1293\u1295\u1275 \u1300\
    \u121D\u122E \u12C8\u12F0 \u1219\u12A8\u122B \u121D\u122D\u1275 \u12E8\u1308\u1263\
    \u12CD \u12E8\u12A6\u12AD\u1235\u1305\u1295 \u121B\u121D\u1228\u127B \u1270\u124B\
    \u121D \u1260\u1240\u1295 \u12A5\u1235\u12A8 350 \u1235\u120A\u1295\u12F0\u122D\
    \ \u12A6\u12AD\u1235\u1305\u1295 \u12E8\u121B\u121D\u1228\u1275 \u12A0\u1245\u121D\
    \ \u12A5\u1295\u12F3\u1208\u12CD \u12E8\u12E9\u1292\u1268\u122D\u1232\u1272\u12CD\
    \ \u12E8\u1235\u122B \u1203\u120B\u134A\u12CE\u127D \u1308\u120D\u1338\u12CB\u120D\
    \u1362"
  title: "\u12E8\u12F2\u120B \u12E9\u1295\u1268\u122D\u1235\u1272 \u12E8\u12A6\u12AD\
    \u1232\u1305\u1295 \u121B\u121D\u1228\u127B \u121B\u12D5\u12A8\u120D"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-21-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12DC\u1293-\u1218\u133D\u1204\u1275/av-57381433?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 29 Apr 2021 16:54:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 21 \u1240\u1295 2013 \u12D3.\u121D \u12DC\
    \u1293 \u1218\u133D\u1204\u1275"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u1293-20-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57367044?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 28 Apr 2021 17:23:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u1293 20 \u1240\u1295 2013 \u12D3,\u121D  \u12E8\
    \u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u1230\u121E\u1295\u129B\u12C9-\u12E8\u1218\u1295\
    \u130D\u1225\u1273\u1271-\u12F5\u122D\u1305\u1275-\u1218\u130D\u1208\u132B-\xAB\
    \u121A\u12DB\u12CA\xBB-\u1270\u1263\u1208/a-57352775?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 27 Apr 2021 16:49:00 GMT
  summary: "\u12E8\u1270\u1263\u1260\u1229\u1275 \u1218\u1295\u130D\u1235\u1273\u1275\
    \ \u1230\u121E\u1291\u1295 \u12A2\u1275\u12EE\u1335\u12EB\u1295 \u1260\u1270\u1218\
    \u1208\u12A8\u1270 \u12EB\u12C8\u1323\u12CD \u1218\u130D\u1208\u132B \u12F5\u122D\
    \u1305\u1271 \u1240\u12F0\u121D \u1232\u120D \u12ED\u12DE\u1275 \u12E8\u1290\u1260\
    \u1228\u12CD\u1295 \u12A0\u124B\u121D \u12EB\u1320\u1348 \u12A5\u1293 \u121A\u12DB\
    \u1293\u12CA \u1290\u12CD \u1232\u120D \u12E8\u12CD\u132D \u1309\u12F3\u12ED \u121A\
    \u1292\u1235\u1274\u122D \u1308\u1208\u1340\u1362 \u1320\u1245\u120B\u12ED \u12D0\
    \u1243\u1264 \u1215\u130D \u12A5\u1293 \u134C\u12F0\u122B\u120D \u1356\u120A\u1235\
    \ \u1260\u1275\u130D\u122B\u12ED \u12AD\u120D\u120D \u12E8\u12F0\u1228\u1231 \u12E8\
    \u1230\u1265\u12D3\u12CA \u1218\u1265\u1275 \u1325\u1230\u1276\u127D \u120B\u12ED\
    \ \u121D\u122D\u1218\u122B \u12A5\u12EB\u12F0\u1228\u1309 \u1232\u1206\u1295 \u12A0\
    \u1325\u134A\u12CE\u127D \u120B\u12ED \u12EB\u1208\u121D\u1295\u121D \u121D\u1215\
    \u1228\u1275 \u1270\u1320\u12EB\u1242\u1290\u1275 \u12ED\u12A8\u1270\u120B\u120D\
    \u121D \u1270\u1265\u120F\u120D\u1362"
  title: "\u12E8\u1230\u121E\u1295\u129B\u12C9 \u12E8\u1218\u1295\u130D\u1225\u1273\
    \u1271 \u12F5\u122D\u1305\u1275 \u1218\u130D\u1208\u132B \xAB\u121A\u12DB\u12CA\
    \xBB  \u1270\u1263\u1208"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DA\u12EB-18-\u1240\u1295-2013-\u12D3\
    \u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57342967?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Mon, 26 Apr 2021 17:44:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DA\u12EB 18 \u1240\u1295 2013 \u12D3\u121D \u12E8\u12DC\
    \u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275\u1364\u121A\
    \u12EB\u12DD\u12EB-15\u1364-2013-\u12D3-\u121D-\u12A0\u122D\u1265/av-57318646?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Fri, 23 Apr 2021 17:11:00 GMT
  summary: null
  title: "\u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275\u1364\u121A\u12EB\u12DD\u12EB\
    \ 15\u1364 2013 \u12D3.\u121D \u12A0\u122D\u1265"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-14-\u1240\u1295\u1363\
    -2013-\u12D3-\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57305295?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Thu, 22 Apr 2021 17:36:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 14 \u1240\u1295\u1363 2013 \u12D3.\u121D\
    \ \u12E8\u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-13-\u1240\u1295-2013-\u12D3\
    -\u121D-\u12E8\u12DC\u1293-\u1218\u133D\u1214\u1275/av-57280734?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Wed, 21 Apr 2021 17:14:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 13 \u1240\u1295 2013 \u12D3,\u121D \u12E8\
    \u12DC\u1293 \u1218\u133D\u1214\u1275"
- link: "https://www.dw.com/am/\u12E8\u121A\u12EB\u12DD\u12EB-12-\u1240\u1295\u1363\
    -2013-\u12D3-\u121D-\u1218\u133D\u1204\u1270-\u12DC\u1293/av-57268931?maca=amh-podcast_amh_zeitfunk-13625-xml-mrss"
  published: Tue, 20 Apr 2021 17:21:00 GMT
  summary: null
  title: "\u12E8\u121A\u12EB\u12DD\u12EB 12 \u1240\u1295\u1363 2013 \u12D3.\u121D\
    \ \u1218\u133D\u1204\u1270-\u12DC\u1293"

---
ዝግጅቱ ዜና ትንታኔ እና ዘገባዎች ይቀርብበታል።
