---
title: "መዝናኛ | Deutsche Welle"
id: podcast_amh_unterhaltung
published: "Mon, 28 Jun 2021 09:58:48 GMT"
page_link: "https://www.dw.com?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_amh_unterhaltung"
language: am
deutschkurs: False
category: "Arts"
tags: [ "Arts", "Literature", "News & Politics" ]
image_url: https://static.dw.com/image/17537205_7.png
image_title: ""
entries:
- link: "https://www.dw.com/am/\u12F2\u1304\u12CE\u127D-\u1260\u12A2\u1275\u12EE\u1335\
    \u12EB/av-57872669?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 13 Jun 2021 17:18:00 GMT
  summary: null
  title: "\u12F2\u1304\u12CE\u127D \u1260\u12A2\u1275\u12EE\u1335\u12EB"
- link: "https://www.dw.com/am/\u12F5\u121D\u1343\u12CA\u1275-\u12D8\u1262\u1263-\u130D\
    \u122D\u121B\u1293-\u12E8\u1219\u12DA\u1243-\u1235\u122B\u12CE\u127F/a-57791490?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 6 Jun 2021 18:45:00 GMT
  summary: "\u12F5\u121D\u1343\u12CA\u1275 \u12D8\u1262\u1263 \u130D\u122D\u121B \u1260\
    2011 \u12D3/\u121D \xAB\u1308\u122B\u1308\u122D\xBB\u1363 \u12602012 \u12D3/\u121D\
    \ \u1218\u1328\u1228\u123B \u12F0\u130D\u121E \xAB\u12EB\u121B\u120D \u1245\u1294\
    \u12CD\xBB \u12E8\u1270\u1230\u1299 \u1201\u1208\u1275 \u1270\u12C8\u12F3\u1305\
    \ \u1290\u1320\u120B \u12DC\u121B\u12CE\u127F\u1295 \u1208\u12A0\u12F5\u121B\u132D\
    \ \u1300\u122E \u12A0\u12F5\u122D\u1233 \u12A0\u12F5\u1293\u1246\u1275 \u1270\u127D\
    \u122F\u1273\u120D\u1362 \u1260\u1245\u122D\u1261 \u1260\u1270\u12AB\u1204\u12F0\
    \u12CD 11\u129B\u12CD \u12A0\u12F2\u1235 \u121A\u12E9\u12DA\u12AD \u12E8\u12AA\
    \u1290 \u1325\u1260\u1265 \u123D\u120D\u121B\u1275\u121D \u1308\u122B\u1308\u122D\
    \ \u1260\u1270\u1230\u1298\u12CD \u12DC\u121B\u12CB \u1260\u121D\u122D\u1325 \u1290\
    \u1320\u120B \u12DC\u121B \u12E82013 \u12D3/\u121D \u1270\u1238\u120B\u121A \u1206\
    \u1293\u1208\u127D\u1362"
  title: "\u12F5\u121D\u1343\u12CA\u1275 \u12D8\u1262\u1263 \u130D\u122D\u121B\u1293\
    \ \u12E8\u1219\u12DA\u1243 \u1235\u122B\u12CE\u127F"
- link: "https://www.dw.com/am/\u12F5\u121D\u1343\u12CA\u1275-\u12D8\u1262\u1263-\u130D\
    \u122D\u121B\u1293-\u12E8\u1219\u12DA\u1243-\u1235\u122B\u12CE\u127F/av-57793562?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 6 Jun 2021 14:05:00 GMT
  summary: "\u12F5\u121D\u1343\u12CA\u1275 \u12D8\u1262\u1263 \u130D\u122D\u121B \u1260\
    2011 \u12D3/\u121D \xAB\u1308\u122B\u1308\u122D\xBB\u1363 \u12602012 \u12D3/\u121D\
    \ \u1218\u1328\u1228\u123B \u12F0\u130D\u121E \xAB\u12EB\u121B\u120D \u1245\u1294\
    \u12CD\xBB \u12E8\u1270\u1230\u1299 \u1201\u1208\u1275 \u1270\u12C8\u12F3\u1305\
    \ \u1290\u1320\u120B \u12DC\u121B\u12CE\u127F\u1295 \u1208\u12A0\u12F5\u121B\u132D\
    \ \u1300\u122E \u12A0\u12F5\u122D\u1233 \u12A0\u12F5\u1293\u1246\u1275 \u1270\u127D\
    \u122F\u1273\u120D\u1362 \u1260\u1245\u122D\u1261 \u1260\u1270\u12AB\u1204\u12F0\
    \u12CD 11\u129B\u12CD \u12A0\u12F2\u1235 \u121A\u12E9\u12DA\u12AD \u12E8\u12AA\
    \u1290 \u1325\u1260\u1265 \u123D\u120D\u121B\u1275\u121D \u1308\u122B\u1308\u122D\
    \ \u1260\u1270\u1230\u1298\u12CD \u12DC\u121B\u12CB \u1260\u121D\u122D\u1325 \u1290\
    \u1320\u120B \u12DC\u121B \u12E82013 \u12D3/\u121D \u1270\u1238\u120B\u121A \u1206\
    \u1293\u1208\u127D\u1362"
  title: "\u12F5\u121D\u1343\u12CA\u1275 \u12D8\u1262\u1263 \u130D\u122D\u121B\u1293\
    \ \u12E8\u1219\u12DA\u1243 \u1235\u122B\u12CE\u127F"
- link: "https://www.dw.com/am/\xAB\u12E8\u12C8\u130E\u127C-\u12D3\u120B\u121B-\u1201\
    \u1209\u121D-\u122B\u1231\u1295-\u12A5\u1295\u12F2\u1218\u1208\u12A8\u1275-\u1290\
    \u12CD\xBB/av-57719790?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 30 May 2021 16:45:00 GMT
  summary: "\u12E8\u12A5\u1340\u1308\u1290\u1275 \u123D\u1219\u1325 \u1240\u1218\u1235\
    \ \u12E8\u1218\u12F5\u1228\u12AD \u12C8\u130E\u127D"
  title: "\xAB\u12E8\u12C8\u130E\u127C \u12D3\u120B\u121B \u1201\u1209\u121D \u122B\
    \u1231\u1295 \u12A5\u1295\u12F2\u1218\u1208\u12A8\u1275  \u1290\u12CD\xBB"
- link: "https://www.dw.com/am/\u12E8\u12A5\u1340\u1308\u1290\u1275-\u123D\u1219\u1325\
    -\u1240\u1218\u1235-\u12E8\u1218\u12F5\u1228\u12AD-\u12C8\u130E\u127D/a-57719829?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 30 May 2021 16:24:00 GMT
  summary: "\u1218\u121D\u1205\u122D\u1275\u1293 \u12E8\u1325\u1260\u1265 \u1230\u12CD\
    \ \u12A5\u1340\u1308\u1290\u1275 \u12A8\u1260\u12F0 \u1260\u1270\u1208\u12EB\u12E9\
    \ \u1218\u12F5\u1228\u12AE\u127D \u1260\u121D\u1273\u1240\u122D\u1263\u1278\u12CD\
    \ \u123D\u1219\u1325 \u1240\u1218\u1235 \u12C8\u130E\u127F \u1275\u1273\u12C8\u1243\
    \u1208\u127D\u1362 \u1260\u1230\u122B\u12CE\u127F \u12A8\u1273\u12F3\u121A\u12CD\
    \ \u12D8\u1295\u12F5 \u12E8\u121D\u1273\u1308\u1298\u12CD \u12A0\u12F5\u1293\u1246\
    \u1275 \u12A8\u134D\u1270\u129B \u1262\u1206\u1295\u121D \u12E8\u121A\u1270\u127F\
    \u1275 \u12A5\u1295\u12F3\u1209\u121D \u1275\u1293\u1308\u122B\u1208\u127D\u1362\
    \ \u12A5\u1295\u12F0 \u12A5\u1340\u1308\u1290\u1275 \u12E8\u1345\u1201\u134E\u127F\
    \ \u12D3\u120B\u121B\_\u1201\u1209\u121D \u12C8\u12F0\u122B\u1231 \u12A5\u1295\
    \u12F2\u1218\u1208\u12A8\u1275\_\u1262\u1206\u1295\u121D\u1364 \u12E8\u122B\u1231\
    \u1295 \u1275\u122D\u1309\u121D \u1230\u1325\u1276 \u1218\u120D\u12D5\u12AD\u1271\
    \u1295 \u1208\u12A0\u1295\u12F5 \u1208\u1270\u12C8\u1230\u1290 \u12A0\u12AB\u120D\
    \ \u12E8\u121A\u1308\u134B \u1273\u12F3\u121A \u1265\u12D9 \u1290\u12CD\u1362"
  title: "\u12E8\u12A5\u1340\u1308\u1290\u1275 \u123D\u1219\u1325 \u1240\u1218\u1235\
    \ \u12E8\u1218\u12F5\u1228\u12AD \u12C8\u130E\u127D"
- link: "https://www.dw.com/am/\u1218\u12DD\u1293\u129B\u1366-\u12E8\u1238\u12CB\u120D\
    -\u12A2\u12F5-\u1260\u12D3\u120D-\u1260\u1200\u1228\u122D/av-57636361?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 23 May 2021 17:15:00 GMT
  summary: null
  title: "\u1218\u12DD\u1293\u129B\u1366 \u12E8\u1238\u12CB\u120D \u12A2\u12F5 \u1260\
    \u12D3\u120D \u1260\u1200\u1228\u122D"
- link: "https://www.dw.com/am/\u12E8\u1238\u12CB\u120D-\u12A2\u12F5-\u1260\u12D3\u120D\
    -\u1260\u1200\u1228\u122D/a-57635529?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 23 May 2021 16:30:00 GMT
  summary: "\u1260\u1218\u120B\u12CD \u12E8\u12A5\u1235\u120D\u121D\u1293 \u12A5\u121D\
    \u1290\u1275 \u1270\u12A8\u1273\u12EE\u127D \u12D8\u1295\u12F5 \u1260\u1273\u120B\
    \u1245 \u12F5\u121D\u1240\u1275 \u12E8\u121A\u12A8\u1260\u1228\u12CD\u1295 \u12E8\
    \u12A2\u12F5 \u12A0\u120D\u1348\u1325\u122D \u1260\u12D3\u120D \u12A0\u1295\u12F5\
    \ \u1233\u121D\u1295\u1275 \u12A0\u120D\u134E \u1260\u1200\u1228\u122A \u1265\u1204\
    \u1228\u1230\u1265 \u12D8\u1295\u12F5 \u12E8\u121A\u12A8\u1260\u1228\u12CD \u12E8\
    \u1238\u12CB\u120D \u12A2\u12F5 \u1260\u12D3\u120D \u1208\u1200\u1228\u122D \u1260\
    \u1270\u1208\u12ED\u121D \u1260\u12D3\u1209 \u121D\u123D\u1275 \u1208\u121A\u12A8\
    \u1260\u1228\u1260\u1275 \u12E8\u1300\u130E\u120D \u12A0\u12AB\u1263\u1262 \u12F5\
    \u121D\u1240\u1275 \u1290\u12CD\u1361\u1361 \u1260\u12D3\u1209 \u1260\u1270\u1208\
    \u12ED \u12C8\u1323\u1276\u127D \u12CD\u1200 \u12A0\u1323\u132D \u12E8\u121A\u1218\
    \u1228\u122D\u1321\u1260\u1275\u1363 \u12E8\u1270\u1348\u120B\u1208\u1309 \u12E8\
    \u121A\u1270\u132B\u1329\u1260\u1275 \u1218\u1206\u1291 \u1275\u12D5\u12ED\u1295\
    \u1271\u1295 \u12EB\u121B\u1228 \u12EB\u12F0\u122D\u1308\u12CB\u120D"
  title: "\u12E8\u1238\u12CB\u120D \u12A2\u12F5 \u1260\u12D3\u120D \u1260\u1200\u1228\
    \u122D"
- link: "https://www.dw.com/am/\xB4\xB4\u12E8\u12A8\u1270\u121B\u12CD-\u1218\u1293\
    \u129D\xB4\xB4-\u12A4\u120D\u12EB\u1235-\u1218\u120D\u12AB-\u1215\u12ED\u12C8\u1275\
    /a-57548186?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Mon, 17 May 2021 16:36:00 GMT
  summary: "\u1230\u121E\u1291\u1295 \u1260\u1245\u122D\u1261 \u12A8\u12DA\u1205 \u12D3\
    \u1208\u121D \u1260\u121E\u1275 \u12E8\u1270\u1208\u12E8\u12CD \u12A0\u1295\u130B\
    \u134B\u12CD \u12E8\u1219\u12DA\u1243 \u12F0\u122B\u1232 \u12A5\u1293 \u12A0\u1240\
    \u1293\u1263\u122A \u12A4\u120D\u12EB\u1235 \u1218\u120D\u12AB \u1205\u12ED\u12C8\
    \u1275 \u120B\u12ED \u12EB\u1270\u12AE\u1228 \u1218\u133D\u1210\u134D \u1273\u1275\
    \u121E \u1208\u1295\u1263\u1265 \u1260\u1245\u1277\u120D\u1362 \u1260\u1218\u133D\
    \u1210\u1349 \u12E8\u1219\u12DB\u1243 \u12A0\u1240\u1293\u1263\u122A \u12A5\u1293\
    \ \u12F0\u122B\u1232 \u12A4\u120D\u12EB\u1235 \u1218\u120D\u12AB \u1260\u1219\u12DA\
    \u1243 \u1205\u12ED\u12C8\u1271 \u12EB\u1208\u1348\u1263\u1278\u12CD\u1295 \u12CD\
    \u1323 \u12CD\u1228\u12F6\u127D \u1218\u1270\u1228\u12AB\u1278\u12CD\u1295 \u12E8\
    \u1218\u133D\u1210\u1349 \u12F0\u122B\u1232 \u12ED\u1290\u1308\u122D \u130C\u1273\
    \u1278\u12CD \u1308\u120D\u133F\u120D\u1362"
  title: "\xB4\xB4\u12E8\u12A8\u1270\u121B\u12CD \u1218\u1293\u129D\xB4\xB4  \u12A4\
    \u120D\u12EB\u1235 \u1218\u120D\u12AB \u1215\u12ED\u12C8\u1275"
- link: "https://www.dw.com/am/\u134D\u1275\u1215-\u12C8\u12ED\u121D-a-fire-within-\u12D8\
    \u130B\u1262-\u134A\u120D\u121D/av-57473555?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 9 May 2021 04:35:00 GMT
  summary: null
  title: "\"\u134D\u1275\u1215\"\_ \u12C8\u12ED\u121D \"A Fire within\" \u12D8\u130B\
    \u1262 \u134A\u120D\u121D"
- link: "https://www.dw.com/am/\xAB\u12E8\u12F0\u1261\u1265-\u12E8\u1219\u12DA\u1243\
    -\u12A5\u1293-\u12E8\u1235\u1290\u133D\u1201\u134D-\u1230\u12CD\xBB-\u12C8\u1295\
    \u12F5\u1219-\u12A8\u1260\u12F0/a-57404674?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 2 May 2021 17:09:00 GMT
  summary: "\u12E8\u12F0\u1261\u1265 \u12AD\u120D\u120D \u12AB\u1348\u122B\u1278\u12CD\
    \ \u12A5\u1293 \u1235\u121B\u1278\u12CD \u130E\u120D\u1276 \u12A8\u121A\u1290\u1233\
    \ \u12E8\u1219\u12DA\u1243 \u12A5\u1293 \u1235\u1290\u133D\u1201\u134D \u1230\u12CE\
    \u127D \u12A0\u1295\u12F1 \u1290\u12CD \u1362 \u12A8\u1219\u12DA\u1243 \u12A5\u1293\
    \ \u12E8\u1235\u1290\u133D\u1201\u134D \u1235\u122B\u12CE\u1279 \u1260\u1270\u1328\
    \u121B\u122A \u1325\u1229 \u12E8\u1263\u1205\u120D \u12A0\u121D\u1263\u1233\u12F0\
    \u122D \u1290\u12CD \u12ED\u1209\u1273\u120D\u1362 \xAB\u12F3\u12CD\u122E \u1263\
    \u1293 \xBB \u12E8\u121A\u1273\u12C8\u1245\u1260\u1275 \u1290\u1320\u120B \u12DC\
    \u121B\u12CD \u1290\u12CD\u1362 \u12A8\u1270\u12C8\u1208\u12F0\u1260\u1275 \u121B\
    \u1215\u1260\u1228\u1230\u1265 \u12A0\u120D\u134E \u1235\u121D \u12A5\u1293 \u12DD\
    \u1293\u1295 \u12A0\u1275\u122D\u134F\u120D\u1362"
  title: "\xAB\u12E8\u12F0\u1261\u1265 \u12E8\u1219\u12DA\u1243 \u12A5\u1293 \u12E8\
    \u1235\u1290\u133D\u1201\u134D \u1230\u12CD\xBB \u12C8\u1295\u12F5\u1219 \u12A8\
    \u1260\u12F0"
- link: "https://www.dw.com/am/\u1218\u12DD\u1293\u129B\u1366-\u12C8\u1295\u12F5\u1219\
    -\u12A8\u1260\u12F0-\xAB\u12F3\u12CD\u122E-\u1263\u1293\xBB-\u12A5\u1293-\u12E8\
    \u1219\u12DA\u1243-\u1235\u122B\u12CE\u1279/av-57402669?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 2 May 2021 17:04:00 GMT
  summary: null
  title: "\u1218\u12DD\u1293\u129B\u1366 \u12C8\u1295\u12F5\u1219 \u12A8\u1260\u12F0\
    \ \xAB\u12F3\u12CD\u122E \u1263\u1293\xBB \u12A5\u1293 \u12E8\u1219\u12DA\u1243\
    \ \u1235\u122B\u12CE\u1279"
- link: "https://www.dw.com/am/\u12E8\u12A0\u122D\u1272\u1235\u1275-\u1264\u12DB-\u1273\
    \u12F0\u1230-\u12E8\u1219\u12DA\u1243-\u1215\u12ED\u12C8\u1275-\u12A5\u1293-\u1235\
    \u122B\u12CE\u127D/a-57329972?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 25 Apr 2021 16:31:00 GMT
  summary: "\u1264\u12DB \u1273\u12F0\u1230 \u1270\u12C8\u120D\u12F3 \u12EB\u12F0\u1308\
    \u127D\u12CD \u1260\u12A0\u12F2\u1235 \u12A0\u1260\u1263 \u12A8\u1270\u121B \u1233\
    \u122D \u1264\u1275 \u12A0\u12AB\u1263\u1262 \u1290\u12CD \u1362\u1219\u12DA\u1243\
    \u1295 \u12A0\u1295\u12F5 \u1265\u120B \u12E8\u1300\u1218\u1228\u127D\u12CD \u12F0\
    \u130D\u121E \u1260\u12A8\u1270\u121B\u12CB \u12A8\u134D\u1270\u129B 3 \u1270\u1265\
    \u120E \u12ED\u1273\u12C8\u1245 \u1260\u1290\u1260\u1228 \u12E8\u12AA\u1290\u1275\
    \ \u1261\u12F5\u1295 \u12CD\u1235\u1325 \u1290\u1260\u122D\u1362 \u1260\u1265\u1214\
    \u122B\u12CA \u1274\u12EB\u1275\u122D \u12A5\u1293 \u122B\u1235 \u1274\u12EB\u1275\
    \u122D \u1264\u1276\u127D \u1263\u1209 \u12D8\u1218\u1293\u12CA \u12E8\u1219\u12DA\
    \u1243 \u1263\u1295\u12F6\u127D \u12CD\u1235\u1325 \u1260\u12F5\u121D\u133B\u12CA\
    \u1290\u1275 \u12A0\u1308\u120D\u130D\u120B\u1208\u127D\u1362 \u1260\u122D\u12AB\
    \u1273 \u12E8\u1219\u12DA\u1243 \u1263\u1295\u12F6\u127D\u1295\u121D \u1260\u1261\
    \u12F5\u1295 \u1283\u120B\u134A\u1290\u1275 \u1218\u122D\u1273\u1208\u127D \u1362"
  title: "\u12E8\u12A0\u122D\u1272\u1235\u1275 \u1264\u12DB \u1273\u12F0\u1230 \u12E8\
    \u1219\u12DA\u1243 \u1215\u12ED\u12C8\u1275 \u12A5\u1293 \u1235\u122B\u12CE\u127D"
- link: "https://www.dw.com/am/\u12F2\u123D\u1273-\u130A\u1293-\u1364-\u12E8\u1273\
    \u122A\u12A9-\u130B\u1295\u12AA\u1235-\u12E8\u12A5\u1295\u12CB\u12F0\u12F5-\u12DC\
    \u121B/a-57232987?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 18 Apr 2021 16:30:00 GMT
  summary: "\xAB\u12F2\u123D\u1273 \u130A\u1293\xBB \u1260\u12A0\u122A \u1265\u1204\
    \u1228\u1230\u1265 \u12D8\u1295\u12F5 \u12E8\u12D8\u1218\u1295 \u1218\u1208\u12C8\
    \u132B \u1260\u12D3\u120D \u1232\u1206\u1295\u1364 \u1260\u12D3\u1209 \u12E8\u1218\
    \u1228\u12F3\u12F3\u1275\u1363 \u12E8\u12A0\u1295\u12F5\u1290\u1275\u1293\_ \u12E8\
    \u12D5\u122D\u1245 \u1260\u12D3\u120D\u121D \u132D\u121D\u122D \u1290\u12CD\u1362\
    \u12F5\u121D\u1343\u12CA\_\u1273\u122A\u12A9 \u130B\u1290\u12AA\u1235 \u12ED\u1205\
    \u1295\u1295 \u1219\u12DA\u1243 \u12E8\u1230\u122B\u12CD \u12A0\u1295\u12F5\u121D\
    \ \u12E8\u1265\u1204\u1228\u1230\u1261\u1295 \u1263\u1205\u120D \u1208\u121B\u1235\
    \u1270\u12CB\u12C8\u1245 \u1260\u120C\u120B \u1260\u12A9\u120D \u12F0\u130D\u121E\
    \_ \u134D\u1245\u122D\u1363 \u1230\u120B\u121D\u1293 \u1218\u1270\u1233\u1230\u1265\
    \ \u1260\u12A2\u1275\u12EE\u1335\u12EB\u12CD\u12EB\u1295 \u1218\u12AB\u12A8\u120D\
    \ \u12A5\u1295\u12F2\u1230\u134D\u1295 \u12AB\u1208\u12CD \u121D\u129E\u1275 \u1218\
    \u1206\u1291\u1295 \u1308\u120D\u133F\u120D\u1362"
  title: "\u12F2\u123D\u1273-\u130A\u1293 \u1364 \u12E8\u1273\u122A\u12A9 \u130B\u1295\
    \u12AA\u1235 \u12E8\u12A5\u1295\u12CB\u12F0\u12F5  \u12DC\u121B"
- link: "https://www.dw.com/am/\u12F2\u123D\u1273-\u130A\u1290-\u1364-\u12E8\u1273\
    \u122A\u12A9-\u130B\u1295\u12AA\u1235-\u12A0\u12F2\u1235-\u12DC\u121B/av-57232637?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 18 Apr 2021 16:30:00 GMT
  summary: null
  title: "\u12F2\u123D\u1273 -\u130A\u1290 \u1364 \u12E8\u1273\u122A\u12A9 \u130B\u1295\
    \u12AA\u1235 \u12A0\u12F2\u1235\_ \u12DC\u121B"
- link: "https://www.dw.com/am/\u1230\u12D3\u120A-\u12A5\u12EE\u1265-\u1270\u1348\u122A\
    /av-57161509?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 11 Apr 2021 16:30:00 GMT
  summary: null
  title: "\u1230\u12D3\u120A \u12A5\u12EE\u1265 \u1270\u1348\u122A"
- link: "https://www.dw.com/am/\u1230\u12D3\u120A-\u12A5\u12EE\u1265-\u1270\u1348\u122A\
    /a-57161341?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 11 Apr 2021 16:28:00 GMT
  summary: "\u1218\u1240\u1218\u132B\u12CD\u1295 \u1260\u12A0\u12F2\u1235 \u12A0\u1260\
    \u1263 \u12EB\u12F0\u1228\u1308\u12CD \u12A5\u12EE\u1265 \u1270\u1348\u122A \u1230\
    \u12D3\u120A \u1290\u12CD\u1362 \u134A\u1271\u1295 \u12C8\u12F0 \u1235\u12D5\u120D\
    \ \u12A5\u1293 \u1295\u1245\u1233\u1275 \u12A8\u121B\u12DE\u1229 \u1260\u134A\u1275\
    \ \u12E8\u124B\u1295\u124B \u1218\u121D\u1205\u122D \u1290\u1260\u122D\u1362"
  title: "\u1230\u12D3\u120A \u12A5\u12EE\u1265 \u1270\u1348\u122A"
- link: "https://www.dw.com/am/\u12E8\u12F5\u122C\u12F3\u12CB-\u12E8\u1270\u121B\u122A\
    \u12CE\u127D-\u121B\u122D\u123D-\u1263\u1295\u12F5-\u12A5\u1295\u1245\u1235\u1243\
    \u1234/av-57097907?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 4 Apr 2021 16:44:00 GMT
  summary: null
  title: "\u12E8\u12F5\u122C\u12F3\u12CB \u12E8\u1270\u121B\u122A\u12CE\u127D \u121B\
    \u122D\u123D \u1263\u1295\u12F5 \u12A5\u1295\u1245\u1235\u1243\u1234"
- link: "https://www.dw.com/am/\u12E8\u12A0\u122D\u1272\u1235\u1275-\u12A0\u120D\u121B\
    \u12DD-\u120D\u1218\u1295\u1205-\u12E8\u1275\u12C8\u1293-\u1235\u122B\u12CE\u127D\
    /av-57032174?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 28 Mar 2021 16:39:00 GMT
  summary: null
  title: "\u12E8\u12A0\u122D\u1272\u1235\u1275 \u12A0\u120D\u121B\u12DD \u120D\u1218\
    \u1295\u1205 \u12E8\u1275\u12C8\u1293 \u1235\u122B\u12CE\u127D"
- link: "https://www.dw.com/am/\u1245\u121D\u123B\u1366\u12A8\u1325\u120B\u1201\u1295\
    -\u1308\u1220\u1220-\u12A0\u12F2\u1235-\u12E8\u1219\u12DA\u1243-\u12A0\u120D\u1260\
    \u121D/av-56944783?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 21 Mar 2021 16:59:00 GMT
  summary: null
  title: "\u1245\u121D\u123B\u1366\u12A8\u1325\u120B\u1201\u1295 \u1308\u1220\u1220\
    \ \u12A0\u12F2\u1235 \u12E8\u1219\u12DA\u1243 \u12A0\u120D\u1260\u121D"
- link: "https://www.dw.com/am/\u1200\u1308\u122D-\u121B\u1208\u1275-\u1230\u12CD\
    -\u1290\u12CD\u1362-\u1230\u12CD-\u120B\u12ED-\u1218\u1235\u122B\u1275-\u12A0\u1275\
    \u122B\u134A-\u1290\u12CD-\u1362/av-56869896?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 14 Mar 2021 17:13:00 GMT
  summary: "\u1270\u12CB\u1293\u12ED\u1275 \u1218\u12D3\u12DB \u1273\u12A8\u1208 \u12A2\
    \u1275\u12EE\u1335\u12EB \u12AB\u1348\u122B\u127B\u1278\u12CD \u1235\u1218\u1325\
    \u122D\_ \u1234\u1275 \u1270\u12CB\u1295\u12EB\u1295 \u12CD\u1235\u1325 \u12A0\
    \u1295\u12F7 \u1290\u127D\u1362\u1275\u12C8\u1293\u1295 \u12E8\u1300\u1218\u1228\
    \u127D\u12CD \u1260\u12A0\u12F2\u1235 \u12A0\u1260\u1263 \u12A8\u1270\u121B \u1260\
    \u120D\u1305\u1290\u1275 \u12D5\u12F5\u121C\u12CB \u1230\u1295\u1260\u1275 \u1275\
    \u121D\u1205\u122D\u1275 \u1264\u1275 \u12CD\u1235\u1325 \u1232\u1206\u1295\u1364\
    \u1260\u12D3\u1208\u121D \u12A0\u1240\u134D \u12F0\u1228\u1303 \u12A5\u12CD\u1245\
    \u1293\_ \u12E8\u1270\u1278\u122B\u1278\u12CD\u1295 \u1324\u12DB\u1293 \u12F5\u134D\
    \u1228\u1275\_ \u134A\u120D\u121E\u127D\u1295 \u1328\u121D\u122E\_ \u1260\u1260\
    \u122D\u12AB\u1273 \u12E8\u1218\u12F5\u1228\u12AD \u1275\u12EB\u1275\u122E\u127D\
    \u1293 \u134A\u120D\u121E\u127D \u120B\u12ED \u1270\u12CD\u1293\u1208\u127D\u1362"
  title: "\"\u1200\u1308\u122D \u121B\u1208\u1275 \u1230\u12CD \u1290\u12CD\u1362\
    \ \u1230\u12CD \u120B\u12ED \u1218\u1235\u122B\u1275 \u12A0\u1275\u122B\u134A\
    \ \u1290\u12CD \u1362\""
- link: "https://www.dw.com/am/\u1270\u12CB\u1293\u12ED\u1275-\u1218\u12D3\u12DB-\u1273\
    \u12A8\u1208\u1293-\u12E8\u1325\u1260\u1265-\u1235\u122B\u12CE\u127F/a-56867536?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 14 Mar 2021 16:37:00 GMT
  summary: "\u1275\u12C8\u1293\u1295 \u12E8\u1300\u1218\u1228\u127D\u12CD \u1260\u12A0\
    \u12F2\u1235 \u12A0\u1260\u1263 \u12A8\u1270\u121B \u1260\u120D\u1305\u1290\u1275\
    \ \u12D5\u12F5\u121C\u12CB \u1230\u1295\u1260\u1275 \u1275\u121D\u1205\u122D\u1275\
    \ \u1264\u1275 \u12CD\u1235\u1325 \u1232\u1206\u1295\u1364\u1260\u12D3\u1208\u121D\
    \ \u12A0\u1240\u134D \u12F0\u1228\u1303 \u12A5\u12CD\u1245\u1293\_ \u12E8\u1270\
    \u1278\u122B\u1278\u12CD\u1295 \u1324\u12DB\u1293 \u12F5\u134D\u1228\u1275\_ \u134A\
    \u120D\u121E\u127D\u1295 \u1328\u121D\u122E\_ \u1260\u1260\u122D\u12AB\u1273 \u12E8\
    \u1218\u12F5\u1228\u12AD \u1275\u12EB\u1275\u122E\u127D\u1293 \u134A\u120D\u121E\
    \u127D \u120B\u12ED \u1270\u12CD\u1293\u1208\u127D\u1362\u12A8\u12D3\u121D\u1235\
    \u1275 \u12A0\u1218\u1273\u1275 \u12C8\u12F2\u1205 \u12F0\u130D\u121E \xAB\u12AD\
    \u1265\u1228 \u12A0\u12F5\u12CB\xBB\u1260\u121A\u120D \u1235\u12EB\u121C \u134C\
    \u1235\u1272\u126B\u120D \u1260\u121B\u12D8\u130B\u1300\u1275 \u12E8\u12D3\u12F5\
    \u12CB \u12F5\u120D\u1295 \u12E8\u121A\u12D8\u12AD\u122D \u1235\u122B \u1260\u1230\
    \u134A\u12CD \u1275\u1230\u122B\u1208\u127D\u1362"
  title: "\u1270\u12CB\u1293\u12ED\u1275 \u1218\u12D3\u12DB \u1273\u12A8\u1208\u1293\
    \ \u12E8\u1325\u1260\u1265 \u1235\u122B\u12CE\u127F"
- link: "https://www.dw.com/am/\u12A0\u12F5\u1293\u1246\u1275-\u12E8\u1270\u1278\u1228\
    \u12CD-\u12E8\u12A5\u130D\u122D-\u12A5\u1233\u1275-\u12F5\u122B\u121B/a-56799703?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 7 Mar 2021 16:40:00 GMT
  summary: "\u1260 \u12A2 \u1262 \u12A4\u1235 \u1274\u120C\u126A\u12E5\u1295 \u1260\
    \u12E8\u1233\u121D\u1295\u1271 \u12A8\u12A0\u1295\u12F5 \u12A0\u1218\u1275 \u1260\
    \u120B\u12ED \u12E8\u1270\u1235\u1270\u1293\u1308\u12F0\u12CD \u1265\u12D9\u12CE\
    \u127D \u1260\u1273\u122A\u12A9 \u12A0\u1295\u1313\u1363 \u1260\u1270\u12CB\u1295\
    \u12EB\u1291 \u1218\u1228\u1323 \u12A5\u1293 \u12E8\u1275\u12C8\u1293 \u1265\u1243\
    \u1275 \u1363 \u12A5\u1295\u12F2\u1201\u121D \u1260\u1240\u1228\u1343\u1293 \u1245\
    \u1295\u1265\u1229 \u120B\u1245 \u12EB\u1208 \u12CD\u12F3\u1234 \u12A5\u1293 \u12A8\
    \u1260\u122C\u1273 \u12E8\u1270\u1278\u1228\u12CD \u1260\u1270\u1208\u12ED\u121D\
    \ \u1260\u12A2\u1275\u12EE\u1335\u12EB \u12E8\u1232\u1292\u121B \u12D5\u12F5\u1308\
    \u1275 \u120B\u12ED \u1218\u1290\u1243\u1243\u1275 \u12E8\u1348\u1320\u1228 \u12E8\
    \u1270\u1263\u1208\u1208\u1275 \u12E8\u12A5\u130D\u122D \u12A5\u1233\u1275 \u1270\
    \u12A8\u1273\u1273\u12ED \u12F5\u122B\u121B \u12A5\u1295\u12F0\u1270\u12C8\u12F0\
    \u12F0 \u1270\u1300\u121D\u122E \u12A5\u12E8\u1323\u1348\u1320 \u1270\u1320\u1293\
    \u124B\u120D\u1362"
  title: "\u12A0\u12F5\u1293\u1246\u1275 \u12E8\u1270\u1278\u1228\u12CD \u12E8\u12A5\
    \u130D\u122D \u12A5\u1233\u1275 \u12F5\u122B\u121B"
- link: "https://www.dw.com/am/\u12E8\u12A5\u130D\u122D-\u12A5\u1233\u1275-\u12F5\u122B\
    \u121B-\u12A8\u1270\u1320\u1293\u1240\u1240-\u1260\u128B\u120B-\u1265\u12D9-\u1270\
    \u1265\u120E\u1208\u1273\u120D/av-56799173?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 7 Mar 2021 15:44:00 GMT
  summary: ''
  title: "\u12E8\u12A5\u130D\u122D \u12A5\u1233\u1275 \u12F5\u122B\u121B \u12A8\u1270\
    \u1320\u1293\u1240\u1240 \u1260\u128B\u120B \u1265\u12D9 \u1270\u1265\u120E\u1208\
    \u1273\u120D"
- link: "https://www.dw.com/am/\u134D\u1245\u1229-\u1220\u121B-\u12AB\u1235\u121B\u1230\
    -\u12A5\u1293-\u12E8\u1219\u12DA\u1243-\u1235\u122B\u12CE\u1279/a-56566900?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 14 Feb 2021 16:48:00 GMT
  summary: "\u1305\u121D\u122D \u1225\u122B\u12CE\u1279\u1295 \u1208\u121B\u1235\u1270\
    \u12CB\u12C8\u1245 \u1260\u121A\u120D \u130D\u121B\u123D \u12E8\u1219\u12DA\u1243\
    \ \u12A0\u120D\u1260\u121D\u1295 \u1265\u12D9 \u1230\u12CD\u12CE\u127D \u12C8\u12F0\
    \u12CD\u1208\u1273\u120D\u1362 \u1260\u1290\u1343 \u1208\u12D8\u122D\u1349 \u12E8\
    \u1219\u12DA\u1243 \u12C8\u12F3\u1306\u127D \u1230\u1263\u1275 \u1260\u12A0\u132B\
    \u132D\u122D \u12E8\u12F0\u1242\u1243 \u121D\u1323\u1294 \u12E8\u1270\u1240\u1218\
    \u1229 \u1219\u12DA\u1243\u12CE\u127D\u1295 \"\u121B\u1208\u12F3\" \u1260\u121A\
    \u120D \u1325\u1245\u120D \u1218\u1320\u122A\u12EB \u12A5\u1295\u12AB\u127D\u1201\
    \ \u1232\u120D \u12E8\u122B\u1231 \u12E8\u12F5\u121D\u1345 \u12A0\u12C8\u1323\u1325\
    \ \u12A5\u1293 \u12A0\u1320\u1243\u1240\u121D \u1235\u120D\u1275\u1295\u121D \u1260\
    \u121B\u1233\u12E8\u1275 \u132D\u121D\u122D \u1290\u12CD \u12A8\u1219\u12DA\u1243\
    \ \u12C8\u12F3\u1301 \u130B\u122D \u12E8\u1270\u1308\u1293\u1298\u12CD\u1362"
  title: "\u134D\u1245\u1229 \u1220\u121B(\u12AB\u1235\u121B\u1230) \u12A5\u1293 \u12E8\
    \u1219\u12DA\u1243 \u1235\u122B\u12CE\u1279"
- link: "https://www.dw.com/am/\u12E8\u12C8\u1295\u12F6\u127D-\u1309\u12F3\u12ED\u1363\
    \u12EB\u120D\u1273\u1230\u1260\u12CD\u1363\u1354\u1295\u12F1\u1208\u121D\u1293\
    -\u1218\u1295\u1231\u1275-\u120B\u12ED-\u1270\u12C9\u1296\u12A0\u120D/av-56489137?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 7 Feb 2021 16:41:00 GMT
  summary: null
  title: "\u12E8\u12C8\u1295\u12F6\u127D \u1309\u12F3\u12ED\u1363\u12EB\u120D\u1273\
    \u1230\u1260\u12CD\u1363\u1354\u1295\u12F1\u1208\u121D\u1293 \u1218\u1295\u1231\
    \u1275 \u120B\u12ED \u1270\u12C9\u1296\u12A0\u120D"
- link: "https://www.dw.com/am/\u1270\u1295\u1260\u122D\u12AD\u12AE-\u12E8\u134D\u1245\
    \u122D-\u1313\u12F0\u129B\u1295-\u1208\u1275\u12F3\u122D-\u12E8\u1218\u1320\u12E8\
    \u1245-\u120D\u121D\u12F5-\u1260\u12A2\u1275\u12EE\u1335\u12EB/av-56397749?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 31 Jan 2021 16:54:00 GMT
  summary: null
  title: "\u1270\u1295\u1260\u122D\u12AD\u12AE \u12E8\u134D\u1245\u122D \u1313\u12F0\
    \u129B\u1295 \u1208\u1275\u12F3\u122D \u12E8\u1218\u1320\u12E8\u1245 \u120D\u121D\
    \u12F5 \u1260\u12A2\u1275\u12EE\u1335\u12EB"
- link: "https://www.dw.com/am/\u130B\u12DC\u1320\u129B-\u130C\u1273\u1278\u12CD-\u12F0\
    \u1235\u1273-\u1260\u121A\u12EB\u12CD\u1241\u1275-\u1230\u12CE\u127D-\u12A0\u1295\
    \u12F0\u1260\u1275/av-56329547?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 24 Jan 2021 16:45:00 GMT
  summary: "\u130B\u12DC\u1320\u129B \u130C\u1273\u1278\u12CD \u12F0\u1235\u1273 \u1260\
    \u121A\u12EB\u12CD\u1241\u1275 \u1230\u12CE\u127D \u12A0\u1295\u12F0\u1260\u1275"
  title: "\u130B\u12DC\u1320\u129B \u130C\u1273\u1278\u12CD \u12F0\u1235\u1273 \u1260\
    \u121A\u12EB\u12CD\u1241\u1275 \u1230\u12CE\u127D \u12A0\u1295\u12F0\u1260\u1275"
- link: "https://www.dw.com/am/\u1218\u12DD\u1293\u129B\u1366-\xAB\u1270\u12CD\u12DD\
    \u12CB\u12E5\u1293-\u12E8\u12CD\u12DD\u12CB\u12DC-\u12A0\u1230\u120D\u1323\u129D\
    -\u1263\u1208\u1219\u12EB-\u1218\u120B\u12A9-\u1260\u120B\u12ED\xBB/av-56254314?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 17 Jan 2021 16:47:00 GMT
  summary: null
  title: "\u1218\u12DD\u1293\u129B\u1366 \xAB\u1270\u12CD\u12DD\u12CB\u12E5\u1293\
    \ \u12E8\u12CD\u12DD\u12CB\u12DC \u12A0\u1230\u120D\u1323\u129D\_\u1263\u1208\u1219\
    \u12EB \u1218\u120B\u12A9 \u1260\u120B\u12ED\xBB"
- link: "https://www.dw.com/am/\u1218\u12DD\u1293\u129B\u1366-\u1263\u12E9\u123D-\u12D3\
    \u1208\u121B\u12E8\u1201-\u1260\u1263\u120D\u12F0\u1228\u1266\u127F-\u12A0\u1295\
    \u12F0\u1260\u1275-\u1235\u1275\u1273\u12C8\u1235/av-56187454?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 10 Jan 2021 16:48:00 GMT
  summary: null
  title: "\u1218\u12DD\u1293\u129B\u1366 \u1263\u12E9\u123D \u12D3\u1208\u121B\u12E8\
    \u1201 \u1260\u1263\u120D\u12F0\u1228\u1266\u127F \u12A0\u1295\u12F0\u1260\u1275\
    \ \u1235\u1275\u1273\u12C8\u1235"
- link: "https://www.dw.com/am/\u1263\u12E9\u123D-\u12D3\u1208\u121B\u12E8\u1201\u1295\
    -\u1260\u1263\u120D\u12F0\u1228\u1266\u127F-\u12A0\u1295\u12F0\u1260\u1275/a-56187247?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 10 Jan 2021 16:43:00 GMT
  summary: "\u1270\u12CB\u1293\u12ED\u1363 \u1338\u1210\u134A \u12A5\u1293 \u12A0\u12D8\
    \u130B\u1305 \u12E8\u1290\u1260\u1228\u127D\u12CD \u1263\u12E9\u123D \u12D3\u1208\
    \u121B\u12E8\u1201 \u1263\u1208\u1348\u12CD \u1273\u1285\u1233\u1235 23 \u1240\
    \u1295 2013 \u12D3.\u121D. \u126044 \u12A0\u1218\u1277 \u12A8\u12DA\u1205 \u12D3\
    \u1208\u121D \u1260\u121E\u1275 \u1270\u1208\u12ED\u1273\u1208\u127D\u1362\_ \u1263\
    \u12E9\u123D \u1260\u122D\u12A8\u1275 \u12EB\u1209 \u1272\u12D3\u1275\u122E\u127D\
    \ \u120B\u12ED \u1270\u12CD\u1293\u1208\u127D\u1362 \u1260\u1270\u1208\u12ED \u1260\
    \u1200\u1308\u122D \u134D\u1245\u122D \u1274\u12A0\u1275\u122D \u1228\u12E5\u121D\
    \ \u12A0\u1218\u1273\u1275 \u12A0\u1308\u120D\u130D\u120B\u1208\u127D\u1362 \u12E8\
    \u122B\u12F2\u12EE \u12A5\u1293 \u12E8\u1274\u120C\u126D\u12E5\u1295 \u12F5\u122B\
    \u121B\u12CE\u127D\u121D \u1275\u1270\u12CD\u1295 \u1290\u1260\u122D\u1362"
  title: "\u1263\u12E9\u123D \u12D3\u1208\u121B\u12E8\u1201\u1295 \u1260\u1263\u120D\
    \u12F0\u1228\u1266\u127F \u12A0\u1295\u12F0\u1260\u1275"
- link: "https://www.dw.com/am/\u1230\u12D3\u120A-\u1270\u12AD\u1208\u121B\u122A\u12EB\
    \u121D-\u12D8\u12CD\u12F4-\u1260\u1353\u122A\u1235-\u12A0\u1208\u121B\u1240\u134D\
    -\u12E8\u1235\u1290\u1325\u1260\u1265-\u1232\u121D\u1356\u12DA\u12E8\u121D-\u1270\
    \u12AB\u134D\u120E-\u121D\u1295-\u1230\u122B/av-52598250?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 1 Mar 2020 17:17:00 GMT
  summary: ''
  title: "\u1230\u12D3\u120A \u1270\u12AD\u1208\u121B\u122A\u12EB\u121D \u12D8\u12CD\
    \u12F4  \u1260\u1353\u122A\u1235 \u12A0\u1208\u121B\u1240\u134D \u12E8\u1235\u1290\
    \u1325\u1260\u1265 \u1232\u121D\u1356\u12DA\u12E8\u121D \u1270\u12AB\u134D\u120E\
    \ \u121D\u1295 \u1230\u122B?"
- link: "https://www.dw.com/am/\u1246\u12ED\u1273-\u12A8\u12F5\u121D\u1343\u12CA\u1293\
    -\u12AE\u121C\u12F2\u12EB\u1295-\u12A0\u12DD\u1218\u122B\u12C9-\u1219\u1209\u1230\
    \u12C9-\u130B\u122D/av-52491048?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 23 Feb 2020 17:39:00 GMT
  summary: "\u1246\u12ED\u1273 \u12A8\u12F5\u121D\u1343\u12CA\u1293 \u12AE\u121C\u12F2\
    \u12EB\u1295 \u12A0\u12DD\u1218\u122B\u12C9 \u1219\u1209\u1230\u12C9 \u130B\u122D"
  title: "\u1246\u12ED\u1273 \u12A8\u12F5\u121D\u1343\u12CA\u1293 \u12AE\u121C\u12F2\
    \u12EB\u1295 \u12A0\u12DD\u1218\u122B\u12C9 \u1219\u1209\u1230\u12C9 \u130B\u122D"
- link: "https://www.dw.com/am/\u1260\u130D\u12D5\u12DD-\u124B\u1295\u124B-\u12E8\u121A\
    \u12EB\u12DC\u1218\u12CD-\u1265\u1278\u129B\u12CD-\u12A0\u122D\u1272\u1235\u1275\
    /a-52311526?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 9 Feb 2020 17:06:00 GMT
  summary: "\u1260\u130D\u12D5\u12DD \u12E8\u1270\u1230\u1229 \u130D\u1325\u121E\u127D\
    \ \u1270\u1320\u1245\u121E \u1219\u12DA\u1243 \u1218\u1235\u122B\u1275 \u1218\u1300\
    \u1218\u1229 \u12E8\u121A\u1308\u120D\u1340\u12CD \u12F5\u121D\u1343\u12CA \u1340\
    \u1203\u12EC \u12E8\u1219\u12DA\u1243 \u1235\u122B\u12CE\u1279 \u1260\u1202\u12F0\
    \u1275 \u12A5\u12E8\u1270\u1208\u1218\u12F1\u1293 \u1270\u12C8\u12F3\u1305 \u12A5\
    \u12E8\u1206\u1291 \u1218\u121D\u1323\u1273\u1278\u12CD \u12ED\u1293\u1308\u122B\
    \u120D\u1361\u1361 \u12F5\u121D\u1343\u12CA\u12CD \u12A5\u1235\u12AB\u1201\u1295\
    \ 9 \u12D8\u1348\u1296\u127D \u1260\u130D\u12D5\u12DD \u12E8\u1219\u12DA\u1243\
    \ \u130D\u1325\u121D \u1208\u1205\u12DD\u1265 \u12EB\u1240\u1228\u1260 \u1232\u1206\
    \u1295 \u1260\u1245\u122D\u1261\u121D \u120C\u120B \u1235\u122B \u12ED\u12DE \u1208\
    \u1218\u1245\u1228\u1265 \u12DD\u130D\u1305\u1275 \u120B\u12ED \u1290\u12CD\u1361\
    \u1361"
  title: "\u1260\u130D\u12D5\u12DD \u124B\u1295\u124B \u12E8\u121A\u12EB\u12DC\u1218\
    \u12CD \u1265\u1278\u129B\u12CD \u12A0\u122D\u1272\u1235\u1275"
- link: "https://www.dw.com/am/\u1246\u12ED\u1273-\u12A8\u12F5\u121D\u1343\u12CA-\u12A0\
    \u1265\u122D\u1203\u121D-\u1260\u120B\u12ED\u1290\u1205-\u130B\u122D/av-52311414?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 9 Feb 2020 13:45:00 GMT
  summary: "\u12A0\u122D\u1272\u1235\u1275 \u1340\u1203\u12EC \u12AD\u1295\u1348 \u12ED\
    \u1263\u120B\u120D\u1361\u1361 \u12F5\u121D\u1343\u12CA\u1293 \u12E8\u1219\u12DA\
    \u1243 \u1218\u1233\u122D\u12EB \u1270\u132B\u12CE\u1279 \u1340\u1203\u12EC \u12D8\
    \u1348\u1296\u127D \u1219\u1209 \u1260\u1219\u1209 \u1260\u1325\u1295\u1273\u12CA\
    \ \u12E8\u12A2\u1275\u12EE\u1335\u12EB \u124B\u1295\u124B \u130D\u12D5\u12DD \u12E8\
    \u121A\u12EB\u1240\u122D\u1265 \u1265\u1278\u129B \u12A0\u122D\u1272\u1235\u1275\
    \ \u1290\u12CD\u1361\u1361\n\u1340\u1203\u12EC \u1260\u130D\u12A5\u12DD \u124B\
    \u1295\u124B \u12E8\u1270\u1230\u1229 \u12D8\u1348\u1296\u127D \u12E8\u12EB\u12D8\
    \ \u12E8\u1219\u12DA\u1243 \u12A0\u120D\u1260\u121D \u1208\u12A0\u12F5\u121B\u132E\
    \u1279 \u12A0\u1245\u122D\u1266 \u1270\u12C8\u12F3\u1305\u1290\u1275 \u12A0\u130D\
    \u129D\u1277\u120D\u1361\u1361 \u1260\u1270\u1208\u12EB\u12E8 \u12C8\u1245\u1275\
    \u121D \u1290\u1320\u120B \u12E8\u130D\u12D5\u12DD \u12D8\u1348\u1296\u127D \u1230\
    \u122D\u1276 \u1208\u12A0\u12F5\u121B\u132E\u127D \u12A0\u1245\u122D\u1267\u120D\
    \u1361\u1361"
  title: "\u1246\u12ED\u1273 \u12A8\u12F5\u121D\u1343\u12CA \u12A0\u1265\u122D\u1203\
    \u121D \u1260\u120B\u12ED\u1290\u1205 \u130B\u122D"
- link: "https://www.dw.com/am/\u12F5\u121D\u133B\u12CA\u1275-\u12E8\u12DD\u1293-\u1290\
    \u130B\u123D/av-52228381?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 2 Feb 2020 16:45:00 GMT
  summary: "\u12A8\u1270\u12C8\u1208\u12F0\u127D\u1260\u1275 \u130E\u1295\u12F0\u122D\
    \ \u12F3\u1263\u1275 \u1325\u12CB \u130A\u12EE\u122D\u130A\u1235 \u12601979 \u1290\
    \u1260\u122D \u12A0\u1263\u1275\u12CB \u12A5\u122D\u1235\u12CB\u1295 \u12A5\u1293\
    \ \u12C8\u1295\u12F5\u121F\u1295 \u1218\u1233\u134D\u1295\u1275 \u1290\u130B\u123D\
    \u1295 \u12C8\u12F0 \u12A0\u12F2\u1235 \u12A0\u1260\u1263 \u12ED\u12D8\u12CD \u12E8\
    \u1204\u12F1\u1275\u1362\u12EB\u1294 \u12E810 \u12D3\u1218\u1275 \u120D\u1305\
    \ \u1290\u1260\u1228\u127D\u1362 \u12A0\u1263\u1273\u1278\u12CD \u12A0\u12F2\u1235\
    \ \u12A0\u1260\u1263 \u12E8\u12C8\u1230\u12F7\u1278\u12CD \u12A5\u1295\u12F2\u121B\
    \u1229 \u1290\u1260\u122D\u1293 \u1275\u121D\u1215\u122D\u1275 \u1264\u1275 \u12A0\
    \u1235\u1308\u1267\u1278\u12CD\u1362 \u130D\u1295 \u1260\u1275\u121D\u1205\u122D\
    \u1271 \u1265\u12D9\u121D \u12A0\u120D\u1308\u1349\u1260\u1275\u121D\u1362 \u12E8\
    \u12DD\u1293\u1293 \u12C8\u1295\u12F5\u121F \u1260\u121D\u123D\u1275 \u12AD\u1260\
    \u1265 \u1218\u12DD\u1348\u1295 \u1300\u1218\u1229\u1362"
  title: "\u12F5\u121D\u133B\u12CA\u1275 \u12E8\u12DD\u1293 \u1290\u130B\u123D"
- link: "https://www.dw.com/am/\xAB-\u12E8\u122B\u1234\u1295-\u12E8\u1219\u12DA\u1243\
    -\u1240\u1208\u121D-\u1348\u120D\u130C-\u1208\u121B\u130D\u129C\u1275-\u12E8\u1323\
    \u122D\u12A9\u1260\u1275-\u1290\u1260\u122D\u1362\xBB/av-52156589?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 26 Jan 2020 17:28:00 GMT
  summary: "\xAB\u12E8\u122B\u1234\u1295 \u12E8\u1219\u12DA\u1243 \u1240\u1208\u121D\
    \ \u1348\u120D\u130C \u1208\u121B\u130D\u129C\u1275 \u12E8\u1323\u122D\u12A9\u1260\
    \u1275 \u1290\u1260\u122D\u1362\xBB"
  title: "\xAB \u12E8\u122B\u1234\u1295 \u12E8\u1219\u12DA\u1243 \u1240\u1208\u121D\
    \ \u1348\u120D\u130C \u1208\u121B\u130D\u129C\u1275 \u12E8\u1323\u122D\u12A9\u1260\
    \u1275 \u1290\u1260\u122D\u1362\xBB"
- link: "https://www.dw.com/am/\u1218\u12DD\u1293\u129B\u1366-\u12A5\u1235\u12AB\u1201\
    \u1295-\u12F5\u1228\u1235-\u12A0\u121D\u1235\u1275-\u12D8\u1348\u1296\u127D\u1295\
    -\u1220\u122D\u1273\u1208\u127D/av-52046774?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 19 Jan 2020 17:50:00 GMT
  summary: null
  title: "\u1218\u12DD\u1293\u129B\u1366 \u12A5\u1235\u12AB\u1201\u1295 \u12F5\u1228\
    \u1235 \u12A0\u121D\u1235\u1275 \u12D8\u1348\u1296\u127D\u1295 \u1220\u122D\u1273\
    \u1208\u127D"
- link: "https://www.dw.com/am/\u1218\u12DD\u1293\u129B\u1366-\u12A8\u1270\u123E\u1218\
    -\u12A0\u12E8\u1208-\u12C8\u12ED\u121D-\u1263\u1208\u12A0\u1308\u1229-\u130B\u122D\
    -\u12E8\u1270\u12F0\u1228\u1308-\u1243\u1208-\u1218\u1320\u12ED\u1245/av-51976086?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 12 Jan 2020 17:00:00 GMT
  summary: null
  title: "\u1218\u12DD\u1293\u129B\u1366 \u12A8\u1270\u123E\u1218 \u12A0\u12E8\u1208\
    \ \u12C8\u12ED\u121D \u1263\u1208\u12A0\u1308\u1229 \u130B\u122D \u12E8\u1270\u12F0\
    \u1228\u1308 \u1243\u1208 \u1218\u1320\u12ED\u1245"
- link: "https://www.dw.com/am/\u12A8\u1218\u12F5\u12AD-\u12ED\u120D\u1245-\u12E8\u122B\
    \u12F2\u12EE-\u12F5\u122B\u121B\u1363-\u12A8\u122B\u12F2\u12EE-\u134A\u120D\u121D\
    -\u1273\u12D8\u12C8\u1275\u122B\u1208\u127D/av-51894043?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 5 Jan 2020 17:36:00 GMT
  summary: null
  title: "\u12A8\u1218\u12F5\u12AD \u12ED\u120D\u1245 \u12E8\u122B\u12F2\u12EE \u12F5\
    \u122B\u121B\u1363 \u12A8\u122B\u12F2\u12EE \u134A\u120D\u121D \u1273\u12D8\u12C8\
    \u1275\u122B\u1208\u127D"
- link: "https://www.dw.com/am/\u1218\u12DD\u1293\u129B\u1366-14\u129B\u12CD-\u12E8\
    \u12A2\u1275\u12EE\u1335\u12EB-\u12D3\u1208\u121D-\u12A0\u1240\u134D-\u12E8\u134A\
    \u120D\u121D-\u134C\u1235\u1272\u126B\u120D/av-51828656?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 29 Dec 2019 16:58:00 GMT
  summary: null
  title: "\u1218\u12DD\u1293\u129B\u1366 14\u129B\u12CD \u12E8\u12A2\u1275\u12EE\u1335\
    \u12EB \u12D3\u1208\u121D \u12A0\u1240\u134D \u12E8\u134A\u120D\u121D \u134C\u1235\
    \u1272\u126B\u120D"
- link: "https://www.dw.com/am/\u1218\u12DD\u1293\u129B\u1366-\u1260\u12A5\u130D\u122D\
    -\u12B3\u1235-\u12A0\u124B\u121B\u122A\u12CE\u1279-\u1260\u1218\u1250\u1208/av-51492229?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 1 Dec 2019 17:16:00 GMT
  summary: null
  title: "\u1218\u12DD\u1293\u129B\u1366 \u1260\u12A5\u130D\u122D \u12B3\u1235 \u12A0\
    \u124B\u121B\u122A\u12CE\u1279 \u1260\u1218\u1250\u1208"
- link: "https://www.dw.com/am/\u12E8\u12C8\u1295\u12F6\u1308\u1290\u1275-\u12E8\u1270\
    \u1348\u1325\u122E-\u12C9\u1260\u1275/a-51393127?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 24 Nov 2019 17:31:00 GMT
  summary: "\u12A8\u12A0\u12F2\u1235 \u12A0\u1260\u1263 \u1260\u1235\u1270\u12F0\u1261\
    \u1265 \u12A0\u1245\u1323\u132B \u1260275 \u12AA\u121C \u122D\u1240\u1275 \u120B\
    \u12ED \u12E8\u121A\u1298\u12CD \u12E8\u12C8\u1295\u12F6\u1308\u1290\u1275 \u12E8\
    \u1218\u12DD\u1293\u129B \u1235\u134D\u122B \u12601949 \u12D3\u121D \u1260\u1295\
    \u1309\u1235 \u1240\u12F3\u121B\u12CA \u1283\u12ED\u1208\u1235\u120B\u1234 \u120D\
    \u1305 \u120D\u12D5\u120D\u1275 \u1270\u1293\u1298\u12C8\u122D\u1245 \u12A5\u1295\
    \u12F0\u1270\u1246\u1228\u1246\u1228 \u1218\u1228\u1303\u12CE\u127D \u12ED\u1320\
    \u1241\u121B\u1209\u1362 \u12E8\u12C8\u1295\u12F6\u1308\u1290\u1275 \u12E8\u1218\
    \u12DD\u1293\u129B \u1235\u134D\u122B \u1325\u1245\u1325\u1245 \u1263\u1209 \u12F0\
    \u1296\u127D\u1293 \u1260\u1230\u1295\u1230\u1208\u1273\u121B \u1270\u122B\u122E\
    \u127D \u12E8\u1270\u12A8\u1260\u1260 \u1290\u12CD\u1362"
  title: "\u12E8\u12C8\u1295\u12F6\u1308\u1290\u1275 \u12E8\u1270\u1348\u1325\u122E\
    \ \u12C9\u1260\u1275"
- link: "https://www.dw.com/am/\u1260\u120A\u1235\u1275\u122E-\u1235\u122B-\u12E8\u121A\
    \u1270\u12F3\u12F0\u1228\u12CD-\u12A0\u1265\u1228\u1203\u121D-\u1232\u1233\u12ED\
    /av-51286016?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 17 Nov 2019 15:13:00 GMT
  summary: "\u1260\u12A0\u12F2\u1235 \u12A0\u1260\u1263 \u1260\u120A\u1235\u1275\u122E\
    \ \u1235\u122B \u12A8\u121A\u1270\u12F3\u12F0\u1228\u12CD \u12C8\u1323\u1275 \u12A0\
    \u1265\u1228\u1203\u121D \u1232\u1233\u12ED \u130B\u122D \u130B\u12DC\u1320\u129B\
    \ \u12EE\u1200\u1295\u1235 \u1308\u1265\u1228 \u12A5\u130D\u12DA\u12EB\u1265\u1214\
    \u122D \u1246\u12ED\u1273 \u12A0\u12F5\u122D\u1313\u120D"
  title: "\u1260\u120A\u1235\u1275\u122E \u1235\u122B \u12E8\u121A\u1270\u12F3\u12F0\
    \u1228\u12CD \u12A0\u1265\u1228\u1203\u121D \u1232\u1233\u12ED"
- link: "https://www.dw.com/am/\u1218\u12DD\u1293\u129B\u1364-\u12AA\u122E\u1235-\u12D3\
    \u1208\u121B\u12E8\u1201-\u1232\u1273\u12C8\u1235/av-51097082?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 3 Nov 2019 17:07:00 GMT
  summary: null
  title: "\u1218\u12DD\u1293\u129B\u1364 \u12AA\u122E\u1235 \u12D3\u1208\u121B\u12E8\
    \u1201 \u1232\u1273\u12C8\u1235"
- link: "https://www.dw.com/am/\u1218\u12DD\u1293\u129B\u1366-\u12E8\u12A0\u1263\u12ED\
    -\u12F3\u122D-\u1219\u12DA\u1243/av-51007945?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 27 Oct 2019 16:32:00 GMT
  summary: null
  title: "\u1218\u12DD\u1293\u129B\u1366 \u12E8\u12A0\u1263\u12ED \u12F3\u122D \u1219\
    \u12DA\u1243"
- link: "https://www.dw.com/am/\u12E8\u1208\u12DB-\u123D\u120D\u121B\u1275-\u1208\u12AA\
    \u1290-\u1325\u1260\u1265-\u1263\u1208\u1219\u12EB\u12CE\u127D-\u1270\u1230\u1320\
    /av-50906843?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 20 Oct 2019 16:28:00 GMT
  summary: null
  title: "\u12E8\u1208\u12DB \u123D\u120D\u121B\u1275 \u1208\u12AA\u1290-\u1325\u1260\
    \u1265 \u1263\u1208\u1219\u12EB\u12CE\u127D \u1270\u1230\u1320"
- link: "https://www.dw.com/am/\u1218\u12DD\u1293\u129B\u1366\u12E8\u12A4\u120D\u12EB\
    \u1235-\u1218\u120D\u12AB-\u12DD\u12AD\u122D/av-50816371?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 13 Oct 2019 16:48:00 GMT
  summary: null
  title: "\u1218\u12DD\u1293\u129B\u1366\u12E8\u12A4\u120D\u12EB\u1235 \u1218\u120D\
    \u12AB \u12DD\u12AD\u122D"
- link: "https://www.dw.com/am/\u12E8\u123A\u1293\u123B-\u12E8\u12D8\u1218\u1295-\u1218\
    \u1208\u12C8\u132B-\u130B\u122A-\u12CE\u122E/av-50710117?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 6 Oct 2019 16:46:00 GMT
  summary: null
  title: "\u12E8\u123A\u1293\u123B \u12E8\u12D8\u1218\u1295 \u1218\u1208\u12C8\u132B\
    \  \"\u130B\u122A \u12CE\u122E\""
- link: "https://www.dw.com/am/\u12F5\u122C\u12F3\u12CB-\u12A5\u1293-\u1219\u12DA\u1243\
    /av-50634179?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 29 Sep 2019 17:09:00 GMT
  summary: null
  title: "\u12F5\u122C\u12F3\u12CB \u12A5\u1293 \u1219\u12DA\u1243"
- link: "https://www.dw.com/am/\u12F6\u12AD\u1270\u122D-\u121D\u1205\u1228\u1275-\u12A0\
    \u12EB\u120C\u12CD-\u121B\u1295\u12F0\u134D\u122E/av-50345995?maca=amh-podcast_amh_unterhaltung-13627-xml-mrss"
  published: Sun, 8 Sep 2019 13:58:00 GMT
  summary: "\u12C8\u12F0 \u1348\u1228\u1295\u1233\u12ED \u1353\u122A\u1235 \u1230\u121E\
    \u1291\u1295 \u130E\u122B \u1265\u120B \u12E8\u1290\u1260\u1228\u127D\u12CD \u12F6\
    \u12AD\u1270\u122D \u121D\u1205\u1228\u1275 \u12A0\u12EB\u120C\u12CD \u121B\u1295\
    \u12F0\u134D\u122E \u1293\u1275\u1362 \u12E8\u12AB\u1295 \u12E8\u134A\u120D\u121D\
    \ \u134C\u1235\u1272\u126B\u120D \u120B\u12ED \u12A8\u1353\u122A\u1237 \u12D8\u130B\
    \u1262\u12EB\u127D\u1295 \u1210\u12ED\u121B\u1296\u1275 \u1325\u1229\u1290\u1205\
    \ \u130B\u122D \u1270\u1308\u1293\u129D\u1270\u12CD \u1246\u12ED\u1273 \u12A0\u12F5\
    \u122D\u1308\u12CB\u120D\u1362"
  title: "\u12F6\u12AD\u1270\u122D \u121D\u1205\u1228\u1275 \u12A0\u12EB\u120C\u12CD\
    \ \u121B\u1295\u12F0\u134D\u122E"

---
አዝናኚ ዝግጅት ነው።
