---
title: "ትኩረት በአፍሪቃ | Deutsche Welle"
id: podcast_amh_fokus_afrika
published: "Mon, 28 Jun 2021 09:55:32 GMT"
page_link: "https://www.dw.com?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_amh_fokus_afrika"
language: am
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/17537221_7.png
image_title: ""
entries:
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    /a-58058854?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 26 Jun 2021 17:09:00 GMT
  summary: "\u12E8\u12D3\u1208\u121D \u1324\u1293 \u12F5\u122D\u1305\u1275 \u1260\u12F0\
    \u1261\u1265 \u12A0\u134D\u122A\u12AB \u12E8\u12AE\u126A\u12F5-19 \u1218\u12A8\
    \u120B\u12A8\u12EB \u12AD\u1275\u1263\u1275 \u1208\u121B\u121D\u1228\u1275 \u12E8\
    \u1274\u12AD\u1296\u120E\u1302 \u123D\u130D\u130D\u122D \u121B\u12D5\u12A8\u120D\
    \ \u1208\u121B\u124B\u124B\u121D \u121B\u1240\u12F1\u1295 \u1263\u1208\u1348\u12CD\
    \ \u1230\u129E \u12A0\u1235\u1273\u12CD\u124B\u120D\u1362 \u12A5\u122D\u121D\u1303\
    \u12CD \u1260\u12A0\u134D\u122A\u12AB \u12E8\u12AE\u126A\u12F5-19 \u1218\u12A8\
    \u120B\u12A8\u12EB \u12AD\u1275\u1263\u1275\u1295 \u1208\u121B\u12F3\u1228\u1235\
    \ \u12EB\u1208\u1218 \u1290\u12CD\u1362 \u1263\u1208\u1348\u12CD \u1228\u1261\u12D5\
    \ \u1260\u120A\u1262\u12EB \u1240\u12CD\u1235 \u120B\u12ED \u12EB\u1270\u12AE\u1228\
    \ \u1235\u1265\u1230\u1263 \u1260\u1260\u122D\u120A\u1295 \u1270\u12F0\u122D\u1313\
    \u120D\u1362 \u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u1260\u1201\
    \u1208\u1271 \u12A0\u1300\u1295\u12F3\u12CE\u127D \u120B\u12ED \u12A0\u1270\u12A9\
    \u122F\u120D"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-58059044?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 26 Jun 2021 16:41:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    /av-57868718?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 12 Jun 2021 16:51:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5/av-57788974?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 5 Jun 2021 16:58:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5"
- link: "https://www.dw.com/am/\u1355\u122C\u12DA\u12F3\u1295\u1275-\u1218\u1295\u130D\
    \u1225\u1271-30-\u12D3\u1218\u1273\u1275-\u1260\u1235\u12F0\u1275/a-57712078?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 29 May 2021 20:26:00 GMT
  summary: "\u1208 17 \u12D3\u1218\u1273\u1275 \u12A2\u1275\u12EE\u1335\u12EB\u1295\
    \ \u12E8\u1218\u1229\u1275 \u1355\u122C\u12DA\u12F3\u1295\u1275 \u1218\u1295\u130D\
    \u1225\u1271 \u1283\u12ED\u1208\u121B\u122D\u12EB\u121D \u1260\u1235\u12F0\u1275\
    \ \u12D3\u1208\u121D 30 \u12D3\u1218\u1275 \u1206\u1293\u1278\u12C9\u1362 \u1260\
    \u12DA\u1201 \u1233\u121D\u1295\u1275 80 \u129B \u12D3\u1218\u1273\u1278\u12C9\
    \u1295 \u12F0\u134D\u1290\u12CB\u120D\u1362 \u1218\u1235\u12A8\u1228\u121D 2 \u1364\
    1967 \u12D3.\u121D \u12E8\u12A2\u1275\u12EE\u1335\u12EB \u12D8\u12C9\u12F3\u12CA\
    \ \u12A0\u1308\u12DB\u12DD \u1232\u1308\u1228\u1230\u1235 \u12A5\u1293 \u12C8\u1273\
    \u12F0\u122B\u12CA\u12C9 \u1225\u122D\u12D3\u1275 \u12C8\u12F0 \u1235\u120D\u1323\
    \u1295 \u1232\u1218\u1323 \u1218\u1348\u1295\u1245\u1208 \u1218\u1295\u130D\u1225\
    \u1271\u1295 \u12EB\u12AB\u1204\u12F0\u12C9 \u12E8\u1326\u122D \u1230\u122B\u12CA\
    \u1275 \u1261\u12F5\u1295 \u12C8\u1323\u1271\u1295 \u123B\u1208\u1243 \u1260\u1218\
    \u122A\u1290\u1275 \u123E\u1218\u1362"
  title: "\u1355\u122C\u12DA\u12F3\u1295\u1275 \u1218\u1295\u130D\u1225\u1271 30 \u12D3\
    \u1218\u1273\u1275 \u1260\u1235\u12F0\u1275"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57713975?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 29 May 2021 16:45:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u1236\u121B\u120C\u12EB\u1293-\u12E8\u12AC\u1295\
    \u12EB-\u12CD\u12DD\u130D\u1265\u1364-\u12E8\u1234\u1276\u127D-\xAB\u12E8\u130D\
    \u132D\u1275-\u12ED\u1241\u121D\xBB-\u12E8\u1228\u1200\u1265-\u12A0\u12F5\u121B\
    -\u1260\u12AB\u121C\u1229\u1295/a-57630842?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 22 May 2021 16:36:00 GMT
  summary: "\u1260\u12AC\u1295\u12EB \u12A5\u1293 \u1260\u1236\u121B\u120A\u12EB \u1218\
    \u12AB\u12A8\u120D \u12EB\u1208\u12CD \u12F2\u1355\u120E\u121B\u1232\u12EB\u12CA\
    \ \u130D\u1295\u1299\u1290\u1275 \u120B\u1208\u1349\u1275 \u1235\u12F5\u1235\u1275\
    \ \u12C8\u122B\u1275 \u12A5\u12E8\u123B\u12A8\u1228 \u1218\u1325\u1277\u120D\u1362\
    \ \u12ED\u1205\u1295\u1295 \u1270\u12A8\u1275\u120E \u12E8\u1200\u1308\u122B\u1271\
    \ \u12E8\u1295\u130D\u12F5 \u1260\u1228\u122B\u12CE\u127D \u1260\u1218\u1273\u1308\
    \u12F3\u1278\u12CD \u1260\u1201\u1208\u1271 \u1200\u1308\u122B\u1275 \u1200\u12D8\
    \u1266\u127D \u12A2\u12AE\u1296\u121A \u120B\u12ED \u132B\u1293\u121D \u12A5\u12EB\
    \u1233\u12F0\u1228 \u1290\u12CD\u1362\u1260\u120C\u120B \u1260\u12A9\u120D \u1260\
    \u121D\u12D5\u122B\u1265 \u12A0\u134D\u122A\u1243\u12CA\u1277 \u1200\u1308\u122D\
    \ \u12AB\u121C\u1229\u1295 \u1234\u1276\u127D \u1260\u1200\u1308\u122A\u1271 \u130D\
    \u132D\u1275 \u12A5\u1295\u12F2\u1246\u121D \u1208\u1218\u1320\u12E8\u1245 \u12E8\
    \u1228\u1200\u1265 \u12A0\u12F5\u121B \u12A0\u12F5\u122D\u1308\u12CB\u120D\u1362"
  title: "\u12E8\u1236\u121B\u120C\u12EB\u1293 \u12E8\u12AC\u1295\u12EB \u12CD\u12DD\
    \u130D\u1265\u1364 \u12E8\u1234\u1276\u127D \xAB\u12E8\u130D\u132D\u1275 \u12ED\
    \u1241\u121D\xBB \u12E8\u1228\u1200\u1265 \u12A0\u12F5\u121B \u1260\u12AB\u121C\
    \u1229\u1295"
- link: "https://www.dw.com/am/\u12E8\u1236\u121B\u120C\u12EB\u1293-\u12E8\u12AC\u1295\
    \u12EB-\u12CD\u12DD\u130D\u1265\u1293-\u12E8\u1234\u1276\u127D-\xAB\u12E8\u130D\
    \u132D\u1275-\u12ED\u1241\u121D\xBB-\u1228\u1200\u1265-\u12A0\u12F5\u121B-\u1260\
    \u12AB\u121C\u1229\u1295/av-57630969?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 22 May 2021 14:34:00 GMT
  summary: null
  title: "\u12E8\u1236\u121B\u120C\u12EB\u1293 \u12E8\u12AC\u1295\u12EB \u12CD\u12DD\
    \u130D\u1265\u1293 \u12E8\u1234\u1276\u127D \xAB\u12E8\u130D\u132D\u1275 \u12ED\
    \u1241\u121D\xBB \u1228\u1200\u1265 \u12A0\u12F5\u121B \u1260\u12AB\u121C\u1229\
    \u1295"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57471479?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 8 May 2021 17:26:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57397887?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 1 May 2021 13:15:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57240492?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 17 Apr 2021 17:12:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57157577?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 10 Apr 2021 16:47:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57093508?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 3 Apr 2021 17:12:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-57025579?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 27 Mar 2021 17:09:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5/av-56938309?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 20 Mar 2021 17:11:00 GMT
  summary: "\u12E8\u1218\u130B\u1262\u1275 11/2013 \u12D3/\u121D \u12E8\u1275\u12A9\
    \u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/ \u12E8\u130B\u12DC\u1326\u127D \u12A0\
    \u121D\u12F5"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/ \u12E8\u130B\u12DC\
    \u1326\u127D \u12A0\u121D\u12F5"
- link: "https://www.dw.com/am/\u121B\u1309\u1349\u120A\u1363-\u1229\u1245-\u12A0\u1233\
    \u1262-\u1245\u122D\u1265-\u12A0\u12F3\u122A/a-56934735?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 20 Mar 2021 16:45:00 GMT
  summary: "\u12E8\u1225\u122B \u121A\u1295\u1235\u1275\u122D \u1260\u1290\u1260\u1229\
    \u1260\u1275 \u12D8\u1218\u1295 \u12E8\u12D5\u1245\u12F5-\u121D\u130D\u1263\u122B\
    \u1278\u12C9 \u1218\u1290\u123B\u1293 \u1218\u12F5\u1228\u123B \u1219\u1235\u1293\
    \u1295 \u1218\u12CB\u130B\u1275\u1363 \u1219\u1230\u129E\u127D\u1295 \u1218\u1218\
    \u1295\u1320\u122D\u1363 \u1218\u1295\u1308\u12F5 \u1218\u1308\u1295\u1263\u1275\
    \ \u1290\u1260\u122D\u1362\u12E8\u1260\u1273\u127E\u127B\u1278\u12C9 \u12A5\u1295\
    \u12F0\u121B\u12F5\u1290\u1245-\u12E8\u1260\u120B\u12EE\u127B\u1278\u12C9 \u12A5\
    \u1295\u12F0\u121B\u120B\u1308\u1325 \u1265\u1208\u12C9 \xAB\u12F3\u121D\u1320\
    \u12C9\xBB \u12A0\u120F\u1278\u12C9-\u1261\u120D\u12F6\u12D8\u122D\u1362"
  title: "\u121B\u1309\u1349\u120A\u1363 \u1229\u1245 \u12A0\u1233\u1262 \u1245\u122D\
    \u1265 \u12A0\u12F3\u122A"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-56864864?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 13 Mar 2021 16:39:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u12A0\u134D\u122A\u1243-\u12E8\u12AE\u126A\u12F5\
    -19-\u12AD\u1275\u1263\u1275-\u12A5\u1293-\u12E8\u130D\u1265\u133D\u1293-\u1231\
    \u12F3\u1295-\u12C8\u12F3\u1305\u1290\u1275/a-56795715?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 6 Mar 2021 17:21:00 GMT
  summary: "\u12E8\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 \u12DD\u130D\
    \u1305\u1273\u127D\u1295 \u1260\u12A0\u134D\u122A\u1243 \u12E8\u12AE\u126A\u12F5\
    \ 19 \u12AD\u1275\u1263\u1275 \u1355\u122E\u130D\u122B\u121D \u120B\u12ED \u12A5\
    \u1293 \u1260\u130D\u1265\u133D \u12A5\u1293 \u1260\u1231\u12F3\u1295 \u1218\u12AB\
    \u12A8\u120D \u1235\u120B\u1270\u1320\u1293\u12A8\u1228\u12CD \u12E8\u12C8\u12F3\
    \u1305\u1290\u1275 \u1275\u1265\u1265\u122D \u120B\u12ED \u12EB\u1270\u12A9\u122B\
    \u120D\u1362"
  title: "\u12E8\u12A0\u134D\u122A\u1243 \u12E8\u12AE\u126A\u12F5 19 \u12AD\u1275\u1263\
    \u1275 \u12A5\u1293 \u12E8\u130D\u1265\u133D\u1293 \u1231\u12F3\u1295 \u12C8\u12F3\
    \u1305\u1290\u1275"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5/av-56794559?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 6 Mar 2021 15:08:00 GMT
  summary: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/ \u12E8\u130B\u12DC\
    \u1326\u127D \u12D3\u121D\u12F5 \u12E8\u12E8\u12AB\u1272\u1275 27 \u1240\u1295\
    \ 2013 \u12D3 \u121D \u1235\u122D\u132D\u1275"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/ \u12E8\u130B\u12DC\
    \u1326\u127D \u12D3\u121D\u12F5"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5/av-56724967?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 27 Feb 2021 16:35:00 GMT
  summary: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12D3\u121D\u12F5 \u12E8 \u12E8\u12AB\u1272\u1275 20\
    \ \u1240\u1295 2013 \u12D3\u121D \u1235\u122D\u132D\u1275"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12D3\u121D\u12F5"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5/av-56636249?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 20 Feb 2021 16:49:00 GMT
  summary: "\u12E8\u12E8\u12AB\u1272\u1275 13 \u1240\u1295 2013 \u12D3 \u121D \u1275\
    \u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/\u12E8\u130B\u12DC\u1326\u127D\
    \ \u12D3\u121D\u12F5 \u12DD\u130D\u1305\u1275"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/\u12E8\u130B\u12DC\
    \u1326\u127D \u12D3\u121D\u12F5"
- link: "https://www.dw.com/am/\u12AC\u1295\u12EB-\u1260\u120C\u120B-\u12E8\u12A0\u1295\
    \u1260\u1323-\u1218\u1295\u130B-\u12C8\u1228\u122D\u123D\u129D-\u1235\u130B\u1275\
    -\u1270\u12ED\u12DB\u1208\u127D/a-56636333?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 20 Feb 2021 16:44:00 GMT
  summary: "\u1260\u12AC\u1295\u12EB \u12E8\u1263\u1215\u122D \u1320\u1228\u134D \u12A0\
    \u12AB\u1263\u1262 \u12E8\u121A\u1296\u1229 \u12A0\u122D\u1236 \u12A0\u12F0\u122E\
    \u127D \_\u1230\u121E\u1291\u1295 \u1230\u1265\u1230\u1265 \u1265\u1208\u12CD\
    \ \_\u12E8\u12A0\u1295\u1260\u1323\u12CD \u1218\u1295\u130B \u12EB\u12F0\u1228\
    \u1230\u1263\u1278\u12CD\u1295 \u1309\u12F3\u1275 \u1208\u1218\u1308\u121D\u1308\
    \u121D \u12C8\u12F0 \u121B\u1233\u12CE\u127B\u1278\u12CD \u1204\u12F0\u12CD \u1290\
    \u1260\u122D\u1362 \u12E8\u1206\u1290\u12CD \u12A5\u1293 \u12EB\u1308\u1299\u1275\
    \ \u1290\u1308\u122D \u12A0\u1235\u12F0\u1295\u130D\u1327\u1278\u12CB\u120D\u1362\
    \ \u12E8\u12A0\u1295\u1260\u1323\u12CD \u1218\u1295\u130B \u1260\u1325\u1242\u1275\
    \ \u1240\u1293\u1275 \u1265\u127B \u121B\u1233\u12CE\u127B\u1278\u12CD\u1295 \u1263\
    \u12F6 \u12A0\u12F5\u122D\u130E \u12A0\u1308\u1299\u1362"
  title: "\u12AC\u1295\u12EB \u1260\u120C\u120B \u12E8\u12A0\u1295\u1260\u1323 \u1218\
    \u1295\u130B \u12C8\u1228\u122D\u123D\u129D \u1235\u130B\u1275 \u1270\u12ED\u12DB\
    \u1208\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5/av-56558246?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 13 Feb 2021 17:13:00 GMT
  summary: "\u12E8\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/ \u12E8\u130B\
    \u12DC\u1326\u127D \u12D3\u121D\u12F5 \u12E8\u12E8\u12AB\u1272\u1275 6 \u1240\u1295\
    \ 2013 \u12D3\u121D \u1235\u122D\u132D\u1275"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/ \u12E8\u130B\u12DC\
    \u1326\u127D \u12D3\u121D\u12F5"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5/av-56480536?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 6 Feb 2021 12:52:00 GMT
  summary: "\u12E8 \u1325\u122D 29 \u1240\u1295 2013 \u12D3.\u121D. \u1275\u12A9\u1228\
    \u1275 \u1260\u12A0\u134D\u122A\u1243 \u12A5\u1293 \u12E8\u130B\u12DC\u1326\u127D\
    \ \u12A0\u121D\u12F5 \u12DD\u130D\u1305\u1275"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5"
- link: "https://www.dw.com/am/\u1219\u1209-\u1235\u122D\u132D\u1275/av-56393554?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 30 Jan 2021 17:18:00 GMT
  summary: "\u12E8\u1325\u122D 22 \u1240\u1295 2021 \u12D3 \u121D \u12E8\u1240\u1325\
    \u1273 \u1235\u122D\u132D\u1275"
  title: "\u1219\u1209 \u1235\u122D\u132D\u1275"
- link: "https://www.dw.com/am/\u1260\u1236\u121B\u120A\u12EB-\u121D\u122D\u132B-\u12E8\
    \u1234\u1276\u127D-\u1270\u1233\u1275\u134E\u1293-\u12E8\u12A0\u12CD\u122E\u1353\
    -\u1205\u1265\u1228\u1275-\u12E8\u12A0\u134D\u122A\u1243-\u12F5\u130B\u134D/a-56384332?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 30 Jan 2021 16:30:00 GMT
  summary: "\u12E8\u12A0\u12CD\u122E\u1353 \u1205\u1265\u1228\u1275 \u1208\u12A0\u134D\
    \u122A\u1243 \u1200\u1308\u122B\u1275 \u1230\u122B\u12CA\u1275 \u12C8\u1273\u12F0\
    \u122B\u12CA \u1235\u120D\u1320\u1293 \u1218\u1235\u1320\u1275 \u12E8\u1270\u1208\
    \u1218\u12F0 \u1232\u1206\u1295\u1364\u1260\u12A0\u12F2\u1231 \u121B\u123B\u123B\
    \u12EB \u130D\u1295 \u12E8\u1326\u122D \u1218\u1233\u122A\u12EB \u121B\u1235\u1273\
    \u1320\u1245\u1295\u121D \u12EB\u1320\u1243\u120D\u120B\u120D\u1362\u1270\u127D\
    \u12CE\u127D \u12ED\u1205 \u12F5\u130B\u134D \u12A0\u12F0\u1308\u129B \u1290\u12CD\
    \ \u1232\u1209 \u12EB\u1235\u1320\u1290\u1245\u1243\u1209\u1362"
  title: "\u1260\u1236\u121B\u120A\u12EB \u121D\u122D\u132B \u12E8\u1234\u1276\u127D\
    \ \u1270\u1233\u1275\u134E\u1293 \u12E8\u12A0\u12CD\u122E\u1353 \u1205\u1265\u1228\
    \u1275 \u12E8\u12A0\u134D\u122A\u1243\_\u12F5\u130B\u134D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5/av-56391301?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 30 Jan 2021 12:29:00 GMT
  summary: "\u12E8\u1325\u122D 22 \u1240\u1295 2013 \u12D3.\u121D. \u1275\u12A9\u1228\
    \u1275 \u1260\u12A0\u134D\u122A\u1243 \u12A5\u1293 \u12E8\u130B\u12DC\u1326\u127D\
    \ \u12D3\u121D\u12F5 \u1225\u122D\u132D\u1275"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12D3\u121D\u12F5"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-56324377?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 23 Jan 2021 16:51:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-56249571?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 16 Jan 2021 16:40:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-56179947?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 9 Jan 2021 16:42:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-56116833?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 2 Jan 2021 16:42:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-56063670?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 26 Dec 2020 16:37:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5/av-55995560?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 19 Dec 2020 16:38:00 GMT
  summary: "\u12E8\u1273\u1205\u1223\u1225 10 \u1240\u1295 2013 \u12D3 \u121D \u1235\
    \u122D\u132D\u1275"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 /\u12E8\u130B\u12DC\
    \u1326\u127D \u12D3\u121D\u12F5"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-55832557?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 5 Dec 2020 16:50:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5/av-55602761?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 14 Nov 2020 17:31:00 GMT
  summary: "\u12E8\u1205\u12F3\u122D 5 \u1240\u1295 2013 \u12D3 \u121D \u1275\u12A9\
    \u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/ \u12E8\u130B\u12DC\u1326\u127D \u12D3\
    \u121D\u12F5 \u12DD\u130D\u1305\u1276\u127D"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/ \u12E8\u130B\u12DC\
    \u1326\u127D \u12D3\u121D\u12F5"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5/av-55529502?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 7 Nov 2020 17:23:00 GMT
  summary: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 / \u12E8\u130B\
    \u12DC\u1326\u127D \u12D3\u121D\u12F5"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 / \u12E8\u130B\u12DC\
    \u1326\u127D \u12D3\u121D\u12F5"
- link: "https://www.dw.com/am/\u12E8\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\
    \u12AB-\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\
    \u1293\u12F6\u12CE\u127D/av-55457028?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 31 Oct 2020 17:30:00 GMT
  summary: null
  title: "\u12E8\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293\
    \ \u12E8\u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\
    \u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    -\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5/av-55383752?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 24 Oct 2020 12:33:00 GMT
  summary: "\u12E8 \u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243 \u12A5\u1293\
    \ \u12E8\u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u12E8\u1325\u1245\u121D\u1275\
    \ 14 \u1240\u1295 2013 \u12D3 \u121D \u1218\u1230\u1293\u12F6"
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243/\u12E8\u130B\u12DC\
    \u1326\u127D \u12A0\u121D\u12F5"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-55309527?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 17 Oct 2020 17:09:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u1218\u1235\u12A8\u1228\u121D-30-\u1240\u1295\
    -2013-\u12D3\u121D-\u12E8\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u1243\
    \u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12D3\u121D\u12F5-\u1218\u1230\u1293\u12F6\
    /av-55227477?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 10 Oct 2020 09:08:00 GMT
  summary: "\u12E8\u1218\u1235\u12A8\u1228\u121D 30 \u1240\u1295 2013 \u12D3\u121D\
    \ \u12E8\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243\u1293 \u12E8\u130B\
    \u12DC\u1326\u127D \u12D3\u121D\u12F5 \u1218\u1230\u1293\u12F6"
  title: "\u12E8\u1218\u1235\u12A8\u1228\u121D 30 \u1240\u1295 2013 \u12D3\u121D \u12E8\
    \u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u1243\u1293 \u12E8\u130B\u12DC\
    \u1326\u127D \u12D3\u121D\u12F5 \u1218\u1230\u1293\u12F6"
- link: "https://www.dw.com/am/\u12AE\u122E\u1293-\u12C8\u1228\u122D\u123A\u129D-\u1308\
    \u1210\u12F5-\u12EB\u12F0\u1228\u1308\u12CD-\u1346\u1273\u12CA-\u1325\u1243\u1275\
    -\u1260\u12A0\u134D\u122A\u1243/a-55140113?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 3 Oct 2020 16:41:00 GMT
  summary: "\xAB\u12C8\u1228\u122D\u123A\u1299 \u12A8\u12DA\u1205 \u1240\u12F0\u121D\
    \ \u12E8\u121B\u12ED\u1273\u12E9\u1275 \u12E8\u1290\u1260\u1229\u1275\u1295 \u12E8\
    \u1270\u1238\u1238\u1309\u1260\u1275\u1295 \u1328\u122D\u1245 \u1290\u12CD \u12E8\
    \u1308\u1348\u1348\u12CD\u1362 \u127D\u130D\u1229 \u1328\u121D\u122F\u120D\u1364\
    \ \u130D\u1295 \u12A0\u120D\u1290\u1260\u1228\u121D \u121B\u1208\u1275 \u12A0\u12ED\
    \u12F0\u1208\u121D\u1362 \u12A8\u12DA\u1205 \u1260\u134A\u1275\u121D \u1290\u1260\
    \u122D\u1364 \u12A5\u1293\u121D \u12A0\u12B9\u1295 \u1218\u1295\u130D\u1225\u1275\
    \ \u12A5\u12CD\u1290\u1270\u129B\u12CD\u1295 \u12B9\u1294\u1273 \u12A5\u1295\u12F2\
    \u1218\u1208\u12A8\u1275 \u12D0\u12ED\u1291\u1295 \u12A8\u134D\u1276\u1208\u1273\
    \u120D\u1362\xBB"
  title: "\u12AE\u122E\u1293 \u12C8\u1228\u122D\u123A\u129D \u1308\u1210\u12F5 \u12EB\
    \u12F0\u1228\u1308\u12CD \u1346\u1273\u12CA \u1325\u1243\u1275 \u1260\u12A0\u134D\
    \u122A\u1243"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-55145907?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 3 Oct 2020 16:38:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u121B\u120A\u1366-\u12C8\u1273\u12F0\u122B\u12CA-\u12B9\
    \u1295\u1273\u12CD-\u1240\u1290-\u1308\u12F0\u1261-\u120A\u12EB\u12A8\u1275\u121D\
    -\u1290\u12CD/a-54899449?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 12 Sep 2020 17:00:00 GMT
  summary: "\u121D\u12D5\u122B\u1265 \u12A0\u134D\u122A\u1243\u12CA\u1277 \u121B\u120A\
    \ \u12CD\u1235\u1325 \u1263\u1208\u1348\u12CD \u12C8\u122D \u130D\u12F5\u121D\
    \ \u12C8\u1273\u12F0\u122B\u12CA \u1218\u1348\u1295\u1245\u1208 \u1218\u1295\u130D\
    \u1225\u1275 \u12A0\u12F5\u122D\u130E \u1225\u120D\u1323\u1291\u1295 \u12E8\u1270\
    \u1246\u1323\u1320\u1228\u12CD \u12B9\u1295\u1273 \u1260\u12A0\u1235\u1278\u12B3\
    \u12ED \u1225\u120D\u1323\u1291\u1295 \u1208\u1232\u126A\u120D \u1218\u1295\u130D\
    \u1225\u1275 \u12A5\u1295\u12F2\u12EB\u1235\u1228\u12AD\u1265 \u132B\u1293 \u1260\
    \u122D\u1275\u1276\u1260\u1273\u120D\u1362 \u12E8\u12A0\u12AB\u1263\u1262\u12CD\
    \ \u1203\u1308\u122B\u1275 \u12C8\u1273\u12F0\u122B\u12CA \u12B9\u1295\u1273\u12CD\
    \ \u12E8\u1270\u1263\u1208\u12CD\u1295 \u12A5\u1295\u12F2\u1348\u133D\u121D \u1240\
    \u1290-\u1308\u12F0\u1265 \u12A0\u1235\u1240\u121D\u1320\u12CD\u1208\u1273\u120D\
    \u1362"
  title: "\u121B\u120A\u1366 \u12C8\u1273\u12F0\u122B\u12CA \u12B9\u1295\u1273\u12CD\
    \ \u1240\u1290 \u1308\u12F0\u1261 \u120A\u12EB\u12A8\u1275\u121D \u1290\u12CD"
- link: "https://www.dw.com/am/\u12E8\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\
    \u12AB\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-54906529?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 12 Sep 2020 16:48:00 GMT
  summary: null
  title: "\u12E8\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    \u1366-\u12E8\u1236\u121B\u120A\u12EB-\u12A0\u12C8\u12DB\u130B\u1262-\u12E8\u1215\
    \u130D-\u1228\u1242\u1245-\u12A5\u1293-\u12E8\u1356\u120D-\u1228\u1230\u1230\u1260\
    \u1302\u1293-\u12A0\u12C8\u12DB\u130B\u1262-\u1270\u12AD\u1208-\u1235\u1265\u12D5\
    \u1293\u12CE\u127D/av-54827548?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 5 Sep 2020 16:42:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB\u1366 \u12E8\u1236\
    \u121B\u120A\u12EB \u12A0\u12C8\u12DB\u130B\u1262 \u12E8\u1215\u130D \u1228\u1242\
    \u1245 \u12A5\u1293 \u12E8\u1356\u120D \u1228\u1230\u1230\u1260\u1302\u1293 \u12A0\
    \u12C8\u12DB\u130B\u1262 \u1270\u12AD\u1208-\u1235\u1265\u12D5\u1293\u12CE\u127D"
- link: "https://www.dw.com/am/\u121B\u120A\u1366-\u1260\u12C8\u1273\u12F0\u122B\u12CA\
    -\u1218\u1348\u1295\u1245\u1208-\u1218\u1295\u130D\u1225\u1275-\u121B\u130D\u1235\
    \u1275/av-54655692?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 22 Aug 2020 17:00:00 GMT
  summary: null
  title: "\u121B\u120A\u1366 \u1260\u12C8\u1273\u12F0\u122B\u12CA \u1218\u1348\u1295\
    \u1245\u1208-\u1218\u1295\u130D\u1225\u1275 \u121B\u130D\u1235\u1275"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-54580591?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 15 Aug 2020 16:47:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u121D\u1235\u122B\u1245-\u12A0\u134D\u122A\u12AB\
    -\u1203\u1308\u122B\u1275-\u12E8\u130E\u122D\u134D-\u12A0\u12F0\u130B-\u1235\u130B\
    \u1275-\u12A5\u1293-\u12E8\u12A0\u12ED\u126E\u122A\u12AE\u1235\u1271-\u1355\u122C\
    \u12DA\u12F3\u1295\u1275-\u12A0\u120B\u1233\u1294-\u12A6\u1273\u122B-\u12F3\u130D\
    \u121D-\u12C8\u12F0-\u121D\u122D\u132B/a-54498509?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 8 Aug 2020 16:54:00 GMT
  summary: "\u1208\u12C8\u1275\u122E \u1260\u12A0\u1265\u12DB\u129E\u1279 \u12E8\u121D\
    \u1235\u122B\u1245 \u12A0\u134D\u122A\u12AB \u1203\u1308\u122B\u1275 \u12E8\u130E\
    \u122D\u134D \u1235\u130B\u1275 \u12E8\u121A\u12EB\u1233\u12F5\u122D\u1263\u1278\
    \u12CD \u12E8\u12AD\u1228\u121D\u1271 \u12C8\u122B\u1275 \u1262\u1206\u1291\u121D\
    \ \u12E8\u1218\u122C\u1275 \u1218\u1295\u1238\u122B\u1270\u1275\u1295 \u1328\u121D\
    \u122E \u1260\u12E8\u1203\u1308\u122B\u1271 \u12E8\u1270\u12A8\u1230\u1271 \u12E8\
    \u130E\u122D\u134D \u1218\u1325\u1208\u1245\u1208\u1245 \u1260\u122D\u12AB\u1276\
    \u127D\u1295 \u1208\u121E\u1275 \u12E8\u12F3\u1228\u1309\u1364 \u121A\u120A\u12EE\
    \u1295\u1296\u127D\u1295 \u12A8\u1264\u1275 \u1295\u1265\u1228\u1273\u1278\u12CD\
    \ \u121B\u1348\u1293\u1240\u120D \u12E8\u1300\u1218\u1228\u12CD \u12B9\u1290\u1275\
    \ \u1308\u1293 \u12E8\u1218\u12B8\u122D \u12DD\u1293\u1265 \u1218\u1323\u120D\
    \ \u12A8\u1300\u1218\u1228\u1260\u1275 \u12A8\u1218\u130B\u1262\u1275 \u12C8\u122D\
    \ \u1290\u1260\u122D \u12E8\u1300\u1218\u1228\u12CD\u1362"
  title: "\u12E8\u121D\u1235\u122B\u1245 \u12A0\u134D\u122A\u12AB \u1203\u1308\u122B\
    \u1275 \u12E8\u130E\u122D\u134D \u12A0\u12F0\u130B \u1235\u130B\u1275 \u12A5\u1293\
    \ \u12E8\u12A0\u12ED\u126E\u122A\u12AE\u1235\u1271 \u1355\u122C\u12DA\u12F3\u1295\
    \u1275 \u12A0\u120B\u1233\u1294 \u12A6\u1273\u122B \u12F3\u130D\u121D \u12C8\u12F0\
    \ \u121D\u122D\u132B"
- link: "https://www.dw.com/am/\u1275\u12A9\u1228\u1275-\u1260\u12A0\u134D\u122A\u12AB\
    -\u12A5\u1293-\u12E8\u130B\u12DC\u1326\u127D-\u12A0\u121D\u12F5-\u1218\u1230\u1293\
    \u12F6\u12CE\u127D/av-54497779?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 8 Aug 2020 16:40:00 GMT
  summary: null
  title: "\u1275\u12A9\u1228\u1275 \u1260\u12A0\u134D\u122A\u12AB \u12A5\u1293 \u12E8\
    \u130B\u12DC\u1326\u127D \u12A0\u121D\u12F5 \u1218\u1230\u1293\u12F6\u12CE\u127D"
- link: "https://www.dw.com/am/\u1273\u122A\u12AB\u12CA\u12CD-\u12E8\u121B\u120B\u12CA\
    -\u12E8\u12F5\u130B\u121C-\u121D\u122D\u132B\u1364\u12E8\u12AE\u1295\u130E-\u12E8\
    \u1245\u129D-\u130D\u12DB\u1275-\u1320\u1263\u1233\u12CE\u127D/av-53966288?maca=amh-podcast_amh_fokus_afrika-13603-xml-mrss"
  published: Sat, 27 Jun 2020 16:45:00 GMT
  summary: null
  title: "\u1273\u122A\u12AB\u12CA\u12CD \u12E8\u121B\u120B\u12CA \u12E8\u12F5\u130B\
    \u121C \u121D\u122D\u132B\u1364\u12E8\u12AE\u1295\u130E \u12E8\u1245\u129D \u130D\
    \u12DB\u1275 \u1320\u1263\u1233\u12CE\u127D"

---
አፍሪቃን የሚመለከቱ ጉዳዮች ይታዩበታል።
