---
title: "በሳይንስ እና ቴክኒክ ላይ ያተኩራል። | Deutsche Welle"
id: podcast_amh_wissenschaft
published: "Fri, 25 Jun 2021 21:30:51 GMT"
page_link: "https://www.dw.com?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_amh_wissenschaft"
language: am
deutschkurs: False
category: "News"
tags: [ "News", "Tech News" ]
image_url: https://static.dw.com/image/17537231_7.png
image_title: ""
entries:
- link: "https://www.dw.com/am/\xAB\u1262\u1265\u120E\u12AA\xBB\u120D\u1306\u127D\u1295\
    -\u1260\u1328\u12CB\u1273-\u12E8\u121A\u12EB\u1235\u1270\u121D\u1228\u12CD-\u12A2\
    \u1275\u12EE\u1335\u12EB\u12CA-\u1218\u1270\u130D\u1260\u122A\u12EB/av-57762787?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 2 Jun 2021 16:51:00 GMT
  summary: "\xAB\u1262\u1265\u120E\u12AA\xBB\u120D\u1306\u127D\u1295 \u1260\u1328\u12CB\
    \u1273 \u12E8\u121A\u12EB\u1235\u1270\u121D\u1228\u12CD \u12A2\u1275\u12EE\u1335\
    \u12EB\u12CA \u1218\u1270\u130D\u1260\u122A\u12EB"
  title: "\xAB\u1262\u1265\u120E\u12AA\xBB\u120D\u1306\u127D\u1295 \u1260\u1328\u12CB\
    \u1273 \u12E8\u121A\u12EB\u1235\u1270\u121D\u1228\u12CD \u12A2\u1275\u12EE\u1335\
    \u12EB\u12CA \u1218\u1270\u130D\u1260\u122A\u12EB"
- link: "https://www.dw.com/am/\u12E8\u12A5\u1305-\u1235\u120D\u12AD\u1295-\u1260\u1218\
    \u1320\u1240\u121D-\u12E8\u1270\u1208\u12EB\u12E9-\u1270\u130D\u1263\u122B\u1275\
    \u1295-\u12E8\u1218\u1348\u1340\u121D-\u1348\u1320\u122B/av-57433507?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 5 May 2021 17:05:00 GMT
  summary: null
  title: "\u12E8\u12A5\u1305 \u1235\u120D\u12AD\u1295 \u1260\u1218\u1320\u1240\u121D\
    \ \u12E8\u1270\u1208\u12EB\u12E9 \u1270\u130D\u1263\u122B\u1275\u1295 \u12E8\u1218\
    \u1348\u1340\u121D \u1348\u1320\u122B"
- link: "https://www.dw.com/am/\u12C8\u1323\u1271-\u12E8\u1348\u1320\u122B-\u1230\u12CD\
    \u1366-\u1260\u12A5\u1305-\u1235\u120D\u12A9-\u12A8\u122D\u1240\u1275-\u12EB\u12DD\
    \u1260\u1273\u120D/a-57433704?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 5 May 2021 17:02:00 GMT
  summary: "\u1260\u12A2\u1275\u12EE\u1335\u12EB \u12A8\u1245\u122D\u1265 \u12D3\u1218\
    \u1273\u1275 \u12C8\u12F2\u1205 \u12A0\u12F3\u12F2\u1235 \u12E8\u1348\u1320\u122B\
    \ \u1225\u122B\u12CE\u127D\u1295 \u12E8\u121A\u12EB\u1235\u1270\u12CB\u12CD\u1241\
    \ \u12C8\u1323\u1276\u127D\_\_\u12A5\u12E8\u1270\u1260\u122B\u12A8\u1271 \u1218\
    \u121D\u1323\u1273\u1278\u12CD \u12ED\u1235\u1270\u12CB\u120B\u120D\u1361\u1361\
    \ \u1260\u1270\u1208\u12EB\u12E9 \u12A0\u12AB\u120B\u1275 \u12A0\u12CD\u12F0 \u122D\
    \u12D5\u12EE\u127D \u1218\u12D8\u130B\u1300\u1275\u1293 \u1260\u12D8\u122D\u1349\
    \ \u12E8\u12CD\u12F5\u12F5\u122D \u1218\u1295\u1348\u1235 \u12A5\u1295\u12F2\u1320\
    \u1293\u12A8\u122D \u1218\u12F0\u1228\u1309 \u1260\u1233\u12ED\u1295\u1235\u1293\
    \ \u1274\u12AD\u1296\u120E\u1301 \u1348\u1320\u122B\u12CE\u127D \u120B\u12ED \u1218\
    \u1290\u1243\u1243\u1275 \u1223\u12ED\u1348\u1325\u122D \u12A5\u1295\u12F3\u120D\
    \u1240\u1228 \u12ED\u1308\u1218\u1273\u120D\u1362"
  title: "\u12C8\u1323\u1271 \u12E8\u1348\u1320\u122B \u1230\u12CD\u1366 \u1260\u12A5\
    \u1305 \u1235\u120D\u12A9 \u12A8\u122D\u1240\u1275 \u12EB\u12DD\u1260\u1273\u120D"
- link: "https://www.dw.com/am/\u1270\u1235\u134B-\u1230\u132D-\u12E8\u12C8\u1263\
    -\u1260\u123D\u1273-\u12AD\u1275\u1263\u1275-\u1219\u12A8\u122B/av-57361930?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 28 Apr 2021 16:44:00 GMT
  summary: "\u1270\u1235\u134B \u1230\u132D\_\u12E8\u12C8\u1263 \u1260\u123D\u1273\
    \_\u12AD\u1275\u1263\u1275 \u1219\u12A8\u122B"
  title: "\u1270\u1235\u134B \u1230\u132D\_\u12E8\u12C8\u1263 \u1260\u123D\u1273\_\
    \u12AD\u1275\u1263\u1275 \u1219\u12A8\u122B"
- link: "https://www.dw.com/am/\u12E9\u122A-\u130B\u130B\u122A\u1295-\u12E8\u12D3\u1208\
    \u121B\u127D\u1295-\u12E8\u1218\u1300\u1218\u122A\u12EB\u12CD-\u12E8\u1320\u1348\
    \u122D-\u1270\u1313\u12E5/av-57205628?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 14 Apr 2021 17:19:00 GMT
  summary: null
  title: "\u12E9\u122A \u130B\u130B\u122A\u1295 - \u12E8\u12D3\u1208\u121B\u127D\u1295\
    \ \u12E8\u1218\u1300\u1218\u122A\u12EB\u12CD  \u12E8\u1320\u1348\u122D \u1270\u1313\
    \u12E5"
- link: "https://www.dw.com/am/\u1233\u12ED\u1295\u1235-\u12A5\u1293-\u1215\u1265\u1228\
    \u1270\u1230\u1265\u1366-\u1355\u122E\u134C\u1230\u122D-\u12EB\u1208\u121D\u1340\
    \u1200\u12ED-\u1218\u12AE\u1295\u1295/av-56829461?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 10 Mar 2021 17:10:00 GMT
  summary: null
  title: "\u1233\u12ED\u1295\u1235 \u12A5\u1293 \u1215\u1265\u1228\u1270\u1230\u1265\
    \u1366 \u1355\u122E\u134C\u1230\u122D \u12EB\u1208\u121D\u1340\u1200\u12ED \u1218\
    \u12AE\u1295\u1295"
- link: "https://www.dw.com/am/\u12C8\u1323\u1275-\u1265\u1229\u12AD\u1293-\u12E8\u1348\
    \u1320\u122B-\u1225\u122B\u12CE\u1279/av-56757657?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 3 Mar 2021 16:55:00 GMT
  summary: null
  title: "\u12C8\u1323\u1275 \u1265\u1229\u12AD\u1293 \u12E8\u1348\u1320\u122B \u1225\
    \u122B\u12CE\u1279"
- link: "https://www.dw.com/am/\u1355\u122E\u134C\u1230\u122D-\u1236\u1235\u1293-\u1200\
    \u12ED\u120C\u1364-\u1275\u12CD\u120D\u12F0-\u12A2\u1275\u12EE\u1335\u12EB\u12CA\
    \u1277-\u12E8\u1233\u12ED\u1295\u1235-\u120A\u1245/av-56679463?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 24 Feb 2021 17:46:00 GMT
  summary: null
  title: "\u1355\u122E\u134C\u1230\u122D \u1236\u1235\u1293 \u1200\u12ED\u120C\u1364\
    \ \u1275\u12CD\u120D\u12F0 \u12A2\u1275\u12EE\u1335\u12EB\u12CA\u1277 \u12E8\u1233\
    \u12ED\u1295\u1235 \u120A\u1245"
- link: "https://www.dw.com/am/\xAB\u120D\u1306\u127D\u121D-\u1260\u12AE\u126A\u12F5\
    -19-\u12ED\u130E\u12F3\u1209\xBB/av-56596018?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 17 Feb 2021 17:09:00 GMT
  summary: null
  title: "\xAB\u120D\u1306\u127D\u121D \u1260\u12AE\u126A\u12F5 19 \u12ED\u130E\u12F3\
    \u1209\xBB"
- link: "https://www.dw.com/am/\u1355\u122E\u1236\u1352\u1235-\u1301\u120A\u134E\u122B\
    \u1363-\xAB\u12C8\u12EB\u1294\xBB\u1363-\u12C9\u1283-\u1218\u1323\u1329-\u12DB\
    \u134D/av-56523883?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 10 Feb 2021 16:55:00 GMT
  summary: null
  title: "\u1355\u122E\u1236\u1352\u1235 \_\u1301\u120A\u134E\u122B\u1363 \xAB\u12C8\
    \u12EB\u1294\xBB\u1363 \u12C9\u1283 \u1218\u1323\u1329 \u12DB\u134D"
- link: "https://www.dw.com/am/\u12AE\u126A\u12F5-19-\u12E8\u12D3\u1208\u121D-\u12E8\
    \u1324\u1293-\u1235\u130B\u1275-\u1206\u1297\u120D/av-56445466?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 3 Feb 2021 17:18:00 GMT
  summary: null
  title: "\u12AE\u126A\u12F5-19 \u12E8\u12D3\u1208\u121D \u12E8\u1324\u1293 \u1235\
    \u130B\u1275 \u1206\u1297\u120D"
- link: "https://www.dw.com/am/\u12A2-\u1274\u12AD-\u12A2\u1275\u12EE\u1335\u12EB\u12CA\
    -\u12E8\u1274\u12AD\u1292\u12CE\u120E\u1302-\u12A9\u1263\u1295\u12EB/av-56291789?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 20 Jan 2021 17:16:00 GMT
  summary: null
  title: "\u12A2-\u1274\u12AD \u12A2\u1275\u12EE\u1335\u12EB\u12CA \u12E8\u1274\u12AD\
    \u1292\u12CE\u120E\u1302 \u12A9\u1263\u1295\u12EB"
- link: "https://www.dw.com/am/\u12E8\u1295\u1266\u127D\u1295-\u12DD\u122D\u12EB-\u12A8\
    \u1325\u134B\u1275-\u12E8\u121A\u1273\u12F0\u1308\u12CD-\u12E8\u12D8\u1228-\u1218\
    \u120D-\u1263\u1295\u12AD/av-55782317?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 2 Dec 2020 16:50:00 GMT
  summary: "\u12E8\u1295\u1266\u127D\u1295 \u12DD\u122D\u12EB \u12A8\u1325\u134B\u1275\
    \ \u12E8\u121A\u1273\u12F0\u1308\u12CD \u12E8\u12D8\u1228-\u1218\u120D \u1263\u1295\
    \u12AD"
  title: "\u12E8\u1295\u1266\u127D\u1295 \u12DD\u122D\u12EB  \u12A8\u1325\u134B\u1275\
    \ \u12E8\u121A\u1273\u12F0\u1308\u12CD \u12E8\u12D8\u1228-\u1218\u120D \u1263\u1295\
    \u12AD"
- link: "https://www.dw.com/am/\u12E8\u1260\u1228\u1203-\u12A0\u1295\u1260\u1323-\u1218\
    \u1295\u130B-\u12E8\u1218\u134D\u1320\u122D-\u1263\u1215\u122A/a-55421758?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 28 Oct 2020 17:19:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB\u1295 \u1328\u121D\u122E \u1260\u1270\u1208\
    \u12EB\u12E9 \u1200\u1308\u122B\u1275 \u12A820 \u121A\u120A\u12EE\u1295 \u1260\
    \u120B\u12ED \u1230\u12CE\u127D\u1295 \u1208\u12A8\u134B \u12E8\u121D\u130D\u1265\
    \ \u12A5\u1325\u1228\u1275 \u12E8\u121A\u12F3\u122D\u130D \u12E8\u1260\u1228\u1203\
    \ \u12A0\u1295\u1260\u1323 \u1260\u1230\u1265\u120D \u120B\u12ED \u1309\u12F3\u1275\
    \ \u12A5\u12EB\u12F0\u1228\u1230 \u1290\u12CD\u1362 \u12ED\u1205\u1295\u1295 \u1309\
    \u12F3\u1275 \u12A5\u1295\u12F4\u1275 \u121B\u1246\u121D \u12ED\u127B\u120B\u120D\
    ? \u12A5\u1290\u12DA\u1205 \u1270\u1260\u1273\u1275\u1290\u12CD \u12E8\u121A\u1296\
    \u1229 \u1290\u1265\u1233\u1275\u1235 \u1208\u121D\u1295 \u12ED\u1230\u1263\u1230\
    \u1263\u1209?"
  title: "\u12E8\u1260\u1228\u1203 \u12A0\u1295\u1260\u1323 \u1218\u1295\u130B \u12E8\
    \u1218\u134D\u1320\u122D \u1263\u1215\u122A"
- link: "https://www.dw.com/am/\u12A0\u1295\u1260\u1323\u12CE\u1279-\u1235\u130B\u1275\
    -\u12E8\u121A\u12BE\u1291\u1275-\u1218\u127C-\u1290\u12CD/av-55421793?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 28 Oct 2020 17:07:00 GMT
  summary: null
  title: "\u12A0\u1295\u1260\u1323\u12CE\u1279 \u1235\u130B\u1275 \u12E8\u121A\u12BE\
    \u1291\u1275 \u1218\u127C \u1290\u12CD?"
- link: "https://www.dw.com/am/\u12E8\u1260\u1246\u120E-\u121D\u122D\u1325-\u12D8\u122D\
    -\u12E8\u121B\u12F3\u1240\u120D-\u1235\u122B-\u12A5\u1293-\u12A0\u122D\u1236-\u12A0\
    \u12F0\u1229/av-55346560?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 21 Oct 2020 18:09:00 GMT
  summary: null
  title: "\u12E8\u1260\u1246\u120E \u121D\u122D\u1325 \u12D8\u122D \u12E8\u121B\u12F3\
    \u1240\u120D \u1235\u122B \u12A5\u1293 \u12A0\u122D\u1236 \u12A0\u12F0\u1229"
- link: "https://www.dw.com/am/\u123D\u120D\u121B\u1271-\xAB\u1265\u120B\u12AD-\u1206\
    \u120D\u1235\xBB\u1270\u1265\u1208\u12CD-\u1260\u121A\u1320\u1229-l-\u12A0\u1345\
    \u1293\u1348-\u1230\u121B\u12ED-\u1328\u1208\u121B-\u12AD\u134D\u120D-\u121D\u122D\
    \u121D\u122D-\u1290\u12CD/av-55277410?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 14 Oct 2020 16:47:00 GMT
  summary: null
  title: "\u123D\u120D\u121B\u1271 \xAB\u1265\u120B\u12AD \u1206\u120D\u1235\xBB\u1270\
    \u1265\u1208\u12CD \u1260\u121A\u1320\u1229\_l,\u12A0\u1345\u1293\u1348-\u1230\
    \u121B\u12ED \u1328\u1208\u121B \u12AD\u134D\u120D\_\u121D\u122D\u121D\u122D \u1290\
    \u12CD"
- link: "https://www.dw.com/am/\u12E8\u12AE\u126A\u12F5-19-\u121D\u122D\u121D\u122D\
    -\u1260\u1230\u12CD-\u1230\u122B\u123D-\u12E8\u12A0\u1295\u130E\u120D-\u1205\u12CB\
    \u1233\u1275/av-55031641?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 23 Sep 2020 16:56:00 GMT
  summary: null
  title: "\u12E8\u12AE\u126A\u12F5-19 \u121D\u122D\u121D\u122D \u1260\u1230\u12CD\
    - \u1230\u122B\u123D \u12E8\u12A0\u1295\u130E\u120D \u1205\u12CB\u1233\u1275"
- link: "https://www.dw.com/am/\xAB\u1270\u1238\u120B\u121A\u12CD-\u12A2\u1275\u12EE\
    \u1335\u12EB\u12CA-\u12E8\u1202\u1233\u1265-\u120A\u1245\xBB/av-54949069?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 16 Sep 2020 17:21:00 GMT
  summary: null
  title: "\xAB\u1270\u1238\u120B\u121A\u12CD \u12A2\u1275\u12EE\u1335\u12EB\u12CA\
    \ \u12E8\u1202\u1233\u1265 \u120A\u1245\xBB"
- link: "https://www.dw.com/am/\u12A5\u122D\u1325\u1260\u1275-\u12A0\u12D8\u120D-\u12A0\
    \u12E8\u122D\u1293-\u12E8\u12AE\u122E\u1293-\u1270\u12CB\u1205\u1232-\u1235\u122D\
    \u132D\u1275/av-54708854?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 26 Aug 2020 17:10:00 GMT
  summary: null
  title: "\u12A5\u122D\u1325\u1260\u1275 \u12A0\u12D8\u120D \u12A0\u12E8\u122D\u1293\
    \ \u12E8\u12AE\u122E\u1293 \u1270\u12CB\u1205\u1232 \u1235\u122D\u132D\u1275"
- link: "https://www.dw.com/am/\u12E8\u1230\u12CD-\u1295\u12AD\u12AA-\u12E8\u121B\u12ED\
    \u1348\u120D\u1308\u12CD-\u12E8\u12A5\u1295\u1300\u122B-\u1218\u130B\u1308\u122A\
    \u12EB-\u121B\u123D\u1295/av-54370429?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 29 Jul 2020 17:17:00 GMT
  summary: null
  title: "\u12E8\u1230\u12CD \u1295\u12AD\u12AA \u12E8\u121B\u12ED\u1348\u120D\u1308\
    \u12CD \u12E8\u12A5\u1295\u1300\u122B \u1218\u130B\u1308\u122A\u12EB \u121B\u123D\
    \u1295"
- link: "https://www.dw.com/am/\u120C\u120B-\u1325\u1228\u1275\u1363-\u120C\u120B\
    -\u130D\u129D\u1275-\u1363-\u120C\u120B-\u12CD\u1324\u1275/a-54264174?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Fri, 24 Jul 2020 11:22:00 GMT
  summary: "\u12C8\u1323\u1275 \u1293\u12A6\u120D \u12F3\u1263 \u1208\u1201\u1208\u1270\
    \u129B \u130A\u12DC \u1263\u1235\u1270\u12CB\u12C8\u1240\u12CD \u12E8\u1348\u1320\
    \u122B \u1235\u122B\u12CE\u1279 \u1260\u130D\u1265\u122D\u1293\u12CD \u1218\u1235\
    \u12AD \u12E8\u12A5\u122D\u123B \u130D\u1265\u12D3\u1275 \u1218\u1328\u1218\u122D\
    \u12EB \u12C8\u12ED\u121D \u1208\u1338\u1228 \u12A0\u1228\u121D \u1218\u12F5\u1283\
    \u1292\u1275 \u1218\u122D\u132B \u12A5\u1293 \u1208\u1218\u1228\u1303 \u121B\u1243\
    \u1260\u12EB\u1290\u1275 \u12E8\u121A\u12EB\u1308\u1208\u130D\u1209 \u1201\u1208\
    \u1275 \u12E8\u1270\u1208\u12EB\u12E9 \u12F5\u122E\u1296\u127D\u1295 \u12A5\u1293\
    \ \_\u1363 \u12E8\u12AE\u122E\u1293 \u12C8\u1228\u122D\u123D\u129D\u1295 \u1208\
    \u1218\u12A8\u120B\u12A8\u120D \u12A8\u1230\u12CD \u12E8\u12A5\u1305 \u1295\u12AD\
    \u12AA \u1290\u133B \u12E8\u1230\u12CD\u1290\u1275 \u1219\u1240\u1275 \u1218\u1208\
    \u12AA\u12EB \u1218\u1233\u122D\u12EB\u12CE\u127D\u1295 \u1230\u122D\u1276 \u1230\
    \u121E\u1291\u1295 \u12A0\u1235\u1270\u12CB\u12CD\u124B\u120D\u1362"
  title: "\u120C\u120B \u1325\u1228\u1275\u1363 \u120C\u120B \u130D\u129D\u1275 \u1363\
    \ \u120C\u120B \u12CD\u1324\u1275"
- link: "https://www.dw.com/am/\u1270\u12CB\u1205\u1232\u12CD-\u1208\u12A0\u12A5\u121D\
    \u122E-\u1205\u1218\u121D-\u120A\u12F3\u122D\u130D-\u12A5\u1295\u12F0\u121A\u127D\
    \u120D-\u12A0\u12F2\u1231-\u1325\u1293\u1275-\u12ED\u134B-\u12A0\u12F5\u122D\u1308\
    \u12CB\u120D/av-54190617?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 15 Jul 2020 17:11:00 GMT
  summary: null
  title: "\u1270\u12CB\u1205\u1232\u12CD \u1208\u12A0\u12A5\u121D\u122E \u1205\u1218\
    \u121D \u120A\u12F3\u122D\u130D \u12A5\u1295\u12F0\u121A\u127D\u120D \u12A0\u12F2\
    \u1231 \u1325\u1293\u1275 \u12ED\u134B \u12A0\u12F5\u122D\u1308\u12CB\u120D"
- link: "https://www.dw.com/am/\u12E8\u1340\u1200\u12ED-\u130D\u122D\u12F6\u123D\u1293\
    -\u12E8\u12A2\u1275\u12EE\u1335\u12EB-\u1325\u1295\u1273\u12CA-\u12E8\u1225\u1290\
    -\u1348\u1208\u130D-\u121D\u122D\u121D\u122D/av-53928800?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 24 Jun 2020 16:48:00 GMT
  summary: null
  title: "\u12E8\u1340\u1200\u12ED \u130D\u122D\u12F6\u123D\u1293 \u12E8\u12A2\u1275\
    \u12EE\u1335\u12EB \u1325\u1295\u1273\u12CA \u12E8\u1225\u1290-\u1348\u1208\u130D\
    \ \u121D\u122D\u121D\u122D"
- link: "https://www.dw.com/am/\u12E8\u12AE\u122E\u1293-\u121D\u122D\u1218\u122B-\u1260\
    \u12A0\u1290\u134D\u1293\u134A-\u12CD\u123E\u127D/a-53767303?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 10 Jun 2020 16:51:00 GMT
  summary: "\u12A8\u12DA\u1205 \u1240\u12F0\u121D \u12CD\u123E\u127D\u1295 \u12A0\u1230\
    \u120D\u1325\u1296 \u1208\u1270\u1208\u12EB\u12E9 \u12E8\u12C8\u1295\u1300\u120D\
    \ \u121D\u122D\u1218\u122B\u12CE\u127D \u12A0\u130B\u12E5 \u12A5\u1295\u12F2\u1206\
    \u1291 \u121B\u12F5\u1228\u130D \u12E8\u1270\u1208\u1218\u12F0 \u1290\u12CD\u1362\
    \u1230\u121E\u1291\u1295 \u12A8\u12C8\u12F0 \u134A\u1295\u120B\u1295\u12F5 \u12E8\
    \u1270\u12F0\u1228\u1308 \u12A0\u1295\u12F5 \u12A0\u12F2\u1235 \u1325\u1293\u1275\
    \ \u12F0\u130D\u121E \u12CD\u123E\u127D \u1260\u12AE\u122E\u1293 \u1270\u12CB\u1205\
    \u1232 \u12E8\u1270\u1320\u1243\u1295 \u1230\u12CD \u1260\u121B\u123D\u1270\u1275\
    \ \u1265\u127B \u1218\u1208\u12E8\u1275 \u12E8\u121A\u127D\u1209 \u1218\u1206\u1293\
    \u1278\u12CD\u1295 \u12A0\u1218\u120D\u12AD\u1277\u120D\u1362\u12E8\u12DB\u122C\
    \u12CD \u12E8\u1233\u12ED\u1295\u1235\u1293 \u1274\u12AD\u1296\u120E\u1305 \u12DD\
    \u130D\u1305\u1275 \u1260\u12DA\u1205 \u120B\u12ED \u12EB\u1270\u12A9\u122B\u120D\
    \ \u12A0\u12D8\u130B\u1307 \u1340\u1200\u12ED \u132B\u1294 \u1290\u127D\u1362"
  title: "\u12E8\u12AE\u122E\u1293 \u121D\u122D\u1218\u122B \u1260\u12A0\u1290\u134D\
    \u1293\u134A \u12CD\u123E\u127D"
- link: "https://www.dw.com/am/\u1233\u12ED\u1295\u1235-\u12A5\u1293-\u1215\u1265\u1228\
    \u1270\u1230\u1265\u1366-\u12E8\u120E\u122E\u12AA\u12E9\u1295\u1293-\u1203\u12EB\
    \u12F5\u122E\u12AD\u1232\u12AD\u120E\u122E\u12AA\u12E9\u1295-\u1218\u12F5\u1210\
    \u1292\u1275\u1290\u1275/av-53589462?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 27 May 2020 16:44:00 GMT
  summary: null
  title: "\u1233\u12ED\u1295\u1235 \u12A5\u1293 \u1215\u1265\u1228\u1270\u1230\u1265\
    \u1366 \u12E8\u120E\u122E\u12AA\u12E9\u1295\u1293  \u1203\u12EB\u12F5\u122E\u12AD\
    \u1232\u12AD\u120E\u122E\u12AA\u12E9\u1295 \u1218\u12F5\u1210\u1292\u1275\u1290\
    \u1275"
- link: "https://www.dw.com/am/\xAB\u12E8\u12AD\u1275\u1263\u1275-\u121D\u122D\u121D\
    \u122D\xBB/av-53354120?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 6 May 2020 17:51:00 GMT
  summary: null
  title: "\xAB\u12E8\u12AD\u1275\u1263\u1275 \u121D\u122D\u121D\u122D\xBB"
- link: "https://www.dw.com/am/\u12A5\u12CD\u1295-\u12E8\u12AE\u126A\u12F5-19-\u1270\
    \u1203\u12CB\u1232-\u1260\u1264\u1270-\u1219\u12A8\u122B-\u12E8\u1270\u1348\u1320\
    \u1228-\u1290\u12CD/av-53211080?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 22 Apr 2020 17:18:00 GMT
  summary: null
  title: "\u12A5\u12CD\u1295 \u12E8\u12AE\u126A\u12F5-19 \u1270\u1203\u12CB\u1232\
    \ \u1260\u1264\u1270 \u1219\u12A8\u122B \u12E8\u1270\u1348\u1320\u1228 \u1290\u12CD\
    ?"
- link: "https://www.dw.com/am/\u1235\u1208-\u12AE\u122E\u1293-\u126B\u12ED\u1228\u1235\
    -\u12E8\u121A\u1240\u122D\u1261-\u1325\u12EB\u1244\u12CE\u127D-\u12A5\u1293-\u1233\
    \u12ED\u1295\u1233\u12CA-\u1218\u120D\u1236\u127B\u1278\u12CD/av-52915830?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 25 Mar 2020 16:50:00 GMT
  summary: null
  title: "\u1235\u1208 \u12AE\u122E\u1293 \u126B\u12ED\u1228\u1235 \u12E8\u121A\u1240\
    \u122D\u1261 \u1325\u12EB\u1244\u12CE\u127D \u12A5\u1293 \u1233\u12ED\u1295\u1233\
    \u12CA \u1218\u120D\u1236\u127B\u1278\u12CD"
- link: "https://www.dw.com/am/\u12E8\u12AE\u122E\u1293-\u126B\u12ED\u1228\u1235-\u12E8\
    \u1233\u12ED\u1295\u1272\u1235\u1276\u127D\u1295-\u12E8\u12A0\u1230\u122B\u122D\
    -\u1263\u1205\u120D-\u132D\u121D\u122D-\u1240\u12ED\u122F\u120D/av-52634196?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 4 Mar 2020 16:58:00 GMT
  summary: "\u12E8\u12AE\u122E\u1293 \u126B\u12ED\u1228\u1235 \u12E8\u1233\u12ED\u1295\
    \u1272\u1235\u1276\u127D\u1295 \u12E8\u12A0\u1230\u122B\u122D \u1263\u1205\u120D\
    \ \u132D\u121D\u122D \u1240\u12ED\u122F\u120D"
  title: "\u12E8\u12AE\u122E\u1293 \u126B\u12ED\u1228\u1235 \u12E8\u1233\u12ED\u1295\
    \u1272\u1235\u1276\u127D\u1295 \u12E8\u12A0\u1230\u122B\u122D \u1263\u1205\u120D\
    \ \u132D\u121D\u122D \u1240\u12ED\u122F\u120D"
- link: "https://www.dw.com/am/\u12E8\u12AB\u1272\u1275-\u1234\u1275-\u1233\u12ED\u1295\
    \u1272\u1235\u1276\u127D-\u12E8\u121A\u1273\u1230\u1261\u1260\u1275-\u12C8\u122D\
    /av-52356529?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 12 Feb 2020 17:32:00 GMT
  summary: null
  title: "\u12E8\u12AB\u1272\u1275 \u1234\u1275 \u1233\u12ED\u1295\u1272\u1235\u1276\
    \u127D \u12E8\u121A\u1273\u1230\u1261\u1260\u1275 \u12C8\u122D"
- link: "https://www.dw.com/am/\u12A8\u1355\u120B\u1235\u1272\u12AD-\u12CD\u130B\u1306\
    \u127D-\u12E8\u132B\u121B-\u1240\u1208\u121D-\u12E8\u1230\u122B\u12CD-\u12C8\u1323\
    \u1275/av-52191745?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 29 Jan 2020 17:51:00 GMT
  summary: null
  title: "\u12A8\u1355\u120B\u1235\u1272\u12AD \u12CD\u130B\u1306\u127D \u12E8\u132B\
    \u121B \u1240\u1208\u121D \u12E8\u1230\u122B\u12CD \u12C8\u1323\u1275"
- link: "https://www.dw.com/am/\u12E8\xAB\u12CA\u1295\u12F6-7\xBB\u1270\u1320\u1243\
    \u121A\u12CE\u127D-\u1235\u130B\u1275/av-52015027?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 15 Jan 2020 17:12:00 GMT
  summary: "\u12E8\xAB\u12CA\u1295\u12F6 7\xBB\u1270\u1320\u1243\u121A\u12CE\u127D\
    \ \u1235\u130B\u1275"
  title: "\u12E8\xAB\u12CA\u1295\u12F6 7\xBB\u1270\u1320\u1243\u121A\u12CE\u127D \u1235\
    \u130B\u1275"
- link: "https://www.dw.com/am/\u1265\u1214\u122B\u12CA-\u12E8\u1225\u1290-\u120D\u12AD\
    -\u12A5\u1293-\u12E8\u120D\u12AC\u1275-\u12F0\u1228\u1303-\u1260\u12A2\u1275\u12EE\
    \u1335\u12EB/av-51933566?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 8 Jan 2020 16:59:00 GMT
  summary: null
  title: "\u1265\u1214\u122B\u12CA \u12E8\u1225\u1290-\u120D\u12AD \u12A5\u1293 \u12E8\
    \u120D\u12AC\u1275 \u12F0\u1228\u1303 \u1260\u12A2\u1275\u12EE\u1335\u12EB"
- link: "https://www.dw.com/am/\u12D0\u1260\u12ED\u1275-\u12E8\u1233\u12ED\u1295\u1235\
    -\u130D\u129D\u1276\u127D-\u12602019/av-51847226?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 1 Jan 2020 16:41:00 GMT
  summary: null
  title: "\u12D0\u1260\u12ED\u1275 \u12E8\u1233\u12ED\u1295\u1235 \u130D\u129D\u1276\
    \u127D \u12602019"
- link: "https://www.dw.com/am/\u1233\u12ED\u1295\u1235\u1366-\u1260\u121E\u122A\u1295\
    \u130B-\u1245\u1320\u120D-\u120B\u12ED-\u12E8\u1270\u12F0\u1228\u1308-\u121D\u122D\
    \u121D\u122D-\u12D3\u1208\u121D-\u12A0\u1240\u134D-\u12A5\u12CD\u1245\u1293-\u12A0\
    \u130D\u129D\u1277\u120D/av-51792904?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 25 Dec 2019 16:42:00 GMT
  summary: null
  title: "\u1233\u12ED\u1295\u1235\u1366 \u1260\u121E\u122A\u1295\u130B \u1245\u1320\
    \u120D \u120B\u12ED \u12E8\u1270\u12F0\u1228\u1308 \u121D\u122D\u121D\u122D \u12D3\
    \u1208\u121D \u12A0\u1240\u134D \u12A5\u12CD\u1245\u1293 \u12A0\u130D\u129D\u1277\
    \u120D"
- link: "https://www.dw.com/am/\u12E8\u1260\u1233\u12ED\u1260\u122D-\u121D\u1205\u12F3\
    \u122D-\u1325\u1243\u1275\u1293-\u1325\u1260\u1243/av-51625466?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 11 Dec 2019 17:10:00 GMT
  summary: null
  title: "\u12E8\u1260\u1233\u12ED\u1260\u122D \u121D\u1205\u12F3\u122D \u1325\u1243\
    \u1275\u1293 \u1325\u1260\u1243"
- link: "https://www.dw.com/am/\u12E8\u1218\u1300\u1218\u122A\u12EB\u12C9-\u12E8\u12A2\
    \u1275\u12EE\u1335\u12EB-\u1233\u1270\u120B\u12ED\u1275/av-51534175?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 4 Dec 2019 16:49:00 GMT
  summary: null
  title: "\u12E8\u1218\u1300\u1218\u122A\u12EB\u12C9 \u12E8\u12A2\u1275\u12EE\u1335\
    \u12EB \u1233\u1270\u120B\u12ED\u1275"
- link: "https://www.dw.com/am/\u1246\u12ED\u1273-\u12A8\u1275\u121D\u1205\u122D\u1275\
    -\u121A\u1292\u1235\u1275\u122D-\u12F6-\u122D-\u1325\u120B\u12EC-\u130C\u1274\
    -\u130B\u122D/av-51441364?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 27 Nov 2019 17:01:00 GMT
  summary: null
  title: "\u1246\u12ED\u1273 \u12A8\u1275\u121D\u1205\u122D\u1275 \u121A\u1292\u1235\
    \u1275\u122D \u12F6/\u122D \u1325\u120B\u12EC \u130C\u1274 \u130B\u122D"
- link: "https://www.dw.com/am/\u12E8\u1292\u12CD\u12AD\u1208\u122D-\u1328\u1228\u122D\
    -\u1274\u12AD\u1296\u120E\u1302\u1295-\u12E8\u1270\u1320\u1240\u1218\u12CD-\u12E8\
    \u1324\u134D-\u121D\u122D\u121D\u122D/av-51337169?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 20 Nov 2019 17:18:00 GMT
  summary: null
  title: "\u12E8\u1292\u12CD\u12AD\u1208\u122D \u1328\u1228\u122D \u1274\u12AD\u1296\
    \u120E\u1302\u1295 \u12E8\u1270\u1320\u1240\u1218\u12CD \u12E8\u1324\u134D \u121D\
    \u122D\u121D\u122D"
- link: "https://www.dw.com/am/\u12E8\u12A4\u120C\u12AD\u1275\u122E\u1292\u12AD\u1235\
    -\u1218\u1273\u12C8\u1242\u12EB-\u1218\u1270\u130D\u1260\u122A\u12EB/av-51141051?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 6 Nov 2019 16:44:00 GMT
  summary: null
  title: "\u12E8\u12A4\u120C\u12AD\u1275\u122E\u1292\u12AD\u1235 \u1218\u1273\u12C8\
    \u1242\u12EB \u1218\u1270\u130D\u1260\u122A\u12EB"
- link: "https://www.dw.com/am/\u1260\u127B\u12ED\u1293-\u1208\u123D\u120D\u121B\u1275\
    -\u12E8\u1260\u1241\u1275-\u1226\u1235\u1271-\u12A2\u1275\u12EE\u1335\u12EB\u12CD\
    \u12EB\u1295/av-50762093?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 9 Oct 2019 17:22:00 GMT
  summary: null
  title: "\u1260\u127B\u12ED\u1293 \u1208\u123D\u120D\u121B\u1275 \u12E8\u1260\u1241\
    \u1275 \u1226\u1235\u1271 \u12A2\u1275\u12EE\u1335\u12EB\u12CD\u12EB\u1295"
- link: "https://www.dw.com/am/\u12E8\u1275\u121D\u1205\u122D\u1275\u1295-\u1325\u122B\
    \u1275-\u121B\u1233\u12F0\u130D-\u120B\u12ED-\u12EB\u1208\u1218-\u12E8\u1275\u1265\
    \u1265\u122D-\u1218\u12F5\u1228\u12AD/av-50681757?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 2 Oct 2019 17:30:00 GMT
  summary: null
  title: "\u12E8\u1275\u121D\u1205\u122D\u1275\u1295 \u1325\u122B\u1275 \u121B\u1233\
    \u12F0\u130D \u120B\u12ED \u12EB\u1208\u1218 \u12E8\u1275\u1265\u1265\u122D \u1218\
    \u12F5\u1228\u12AD"
- link: "https://www.dw.com/am/\u1233\u12ED\u1295\u1235\u1293-\u1274\u12AD\u1292\u12CE\
    \u120E\u1302/av-50289749?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 4 Sep 2019 16:42:00 GMT
  summary: null
  title: "\u1233\u12ED\u1295\u1235\u1293 \u1274\u12AD\u1292\u12CE\u120E\u1302"
- link: "https://www.dw.com/am/\u12E8\u1218\u120D\u12AB\u1233-\u12E8\u121D\u122D\u121D\
    \u122D-\u121B\u12D5\u12A8\u120D-\u12E850-\u12D3\u1218\u1275-\u1309\u12DE/a-50204020?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 28 Aug 2019 17:32:00 GMT
  summary: "\u1260\u12A2\u1275\u12EE\u1335\u12EB \u1260\u130D\u1265\u122D\u1293 \u121D\
    \u122D\u121D\u122D \u120B\u12ED \u12A8\u1270\u1230\u121B\u1229 \u1270\u124B\u121B\
    \u1275 \u12A0\u1295\u12F1 \u12E8\u1206\u1290\u12CD \u12E8\u1218\u120D\u12AB\u1233\
    \ \u130D\u1265\u122D\u1293 \u121D\u122D\u121D\u122D \u121B\u12D5\u12A8\u120D \u12E8\
    \u12C8\u122D\u1245 \u12A2\u12E9\u1264\u120D\u12E9 \u1260\u12D3\u1209\u1295 \u12A8\
    \u121B\u12AD\u1230\u129E\_\u1300\u121D\u122E \u1260\u121B\u12AD\u1260\u122D \u120B\
    \u12ED \u12ED\u1308\u129B\u120D\u1362 \u121B\u12D5\u12A8\u1209 \u1208\u1205\u1265\
    \u1228\u1270\u1230\u1261 \u1309\u120D\u1205 \u12E8\u121D\u122D\u121D\u122D \u12CD\
    \u1324\u1276\u127D \u121B\u1260\u122D\u12A8\u1271\u1295 \u12E8\u12D8\u122D\u1349\
    \ \u1263\u1208\u1219\u12EB\u12CE\u127D \u12ED\u1293\u1308\u122B\u1209\u1362 \u12A8\
    \u121B\u12D5\u12A8\u1209 \u12E8\u12C8\u1321\u1275 \u12E8\u1266\u120E\u1244 \u12A5\
    \u1293 \u121B\u123D\u120B \u12DD\u122D\u12EB\u12CE\u127D \u1208\u1265\u12D9 \u1270\
    \u1320\u1243\u121A\u12CE\u127D \u1218\u12F3\u1228\u1233\u1278\u12CD\u1295\u121D\
    \ \u12ED\u1308\u120D\u133B\u1209\u1362"
  title: "\u12E8\u1218\u120D\u12AB\u1233 \u12E8\u121D\u122D\u121D\u122D \u121B\u12D5\
    \u12A8\u120D \u12E850 \u12D3\u1218\u1275 \u1309\u12DE"
- link: "https://www.dw.com/am/\u12E8\u12D8\u1295\u12F5\u122E\u12CD-\u1236\u120D\u126D\
    -\u12A2\u1275-\u12E8\u1200\u1308\u122D-\u12A0\u1240\u134D-\u12E8\u1348\u1320\u122B\
    -\u12CD\u12F5\u12F5\u122D/av-50118149?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 21 Aug 2019 17:53:00 GMT
  summary: null
  title: "\u12E8\u12D8\u1295\u12F5\u122E\u12CD \u201C\u1236\u120D\u126D \u12A2\u1275\
    \u201D \u12E8\u1200\u1308\u122D \u12A0\u1240\u134D \u12E8\u1348\u1320\u122B \u12CD\
    \u12F5\u12F5\u122D"
- link: "https://www.dw.com/am/\u1260\u1260\u1228\u12F6-\u12D8\u1218\u1295-\u1260\u1263\
    \u120C-\u1270\u122B\u122B-\u1230\u12CE\u127D-\u12A5\u1295\u12F0\u1296\u1229-\u1260\
    \u1325\u1293\u1275-\u1270\u1228\u130B\u1308\u1320/av-50025759?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 14 Aug 2019 16:43:00 GMT
  summary: null
  title: "\u1260\u1260\u1228\u12F6 \u12D8\u1218\u1295 \u1260\u1263\u120C \u1270\u122B\
    \u122B \u1230\u12CE\u127D \u12A5\u1295\u12F0\u1296\u1229 \u1260\u1325\u1293\u1275\
    \ \u1270\u1228\u130B\u1308\u1320"
- link: "https://www.dw.com/am/\u1260\u1260\u1228\u12F6-\u12D8\u1218\u1295-\u1260\u1263\
    \u120C-\u1270\u122B\u122B-\u1230\u12CE\u127D-\u12A5\u1295\u12F0\u1296\u1229-\u1260\
    \u1325\u1293\u1275-\u1270\u1228\u130B\u1308\u1320/a-50026178?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 14 Aug 2019 16:42:00 GMT
  summary: "\u12E8\u1230\u12CD \u120D\u1305 \u12A0\u1218\u1323\u1325\u1295 \u12E8\u121A\
    \u12EB\u1320\u1291 \u12A2\u1275\u12EE\u1335\u12EB\u12CD\u12EB\u1295\u121D \u1206\
    \u1290 \u12E8\u12CD\u132D \u1270\u1218\u122B\u121B\u122A\u12CE\u127D \u1245\u122A\
    \u1270 \u12A0\u12AB\u120E\u127D\u1295 \u12A5\u1235\u12AB\u1201\u1295 \u1232\u12EB\
    \u1308\u1299 \u12E8\u1246\u12E9\u1275 \u1260\u1238\u1208\u1246\u121B \u1266\u1273\
    \u12CE\u127D \u1290\u1260\u122D\u1362 \u1260\u12A2\u1275\u12EE\u1335\u12EB\u12CD\
    \u12EB\u1295 \u12A5\u1293 \u12E8\u12CD\u132D \u1200\u1308\u122D \u1263\u1208\u1219\
    \u12EB\u12CE\u127D \u1275\u1265\u1265\u122D \u1260\u1245\u122D\u1261 \u12E8\u1270\
    \u12F0\u1228\u1308 \u12A0\u1295\u12F5 \u12A5\u1293 \u1260\u12DA\u1205 \u1233\u121D\
    \u1295\u1275 \u1325\u1293\u1275 \u130D\u1295 \u12E8\u1230\u12CD \u120D\u1305 \u1260\
    \u1260\u1260\u1228\u12F6 \u12D8\u1218\u1295 \u1260\u1270\u122B\u122B\u121B \u1266\
    \u1273\u12CE\u127D \u12ED\u1296\u122D \u12A5\u1295\u12F0\u1290\u1260\u122D \u12A0\
    \u1228\u130B\u130D\u1327\u120D\u1362"
  title: "\u1260\u1260\u1228\u12F6 \u12D8\u1218\u1295 \u1260\u1263\u120C \u1270\u122B\
    \u122B \u1230\u12CE\u127D \u12A5\u1295\u12F0\u1296\u1229 \u1260\u1325\u1293\u1275\
    \ \u1270\u1228\u130B\u1308\u1320"
- link: "https://www.dw.com/am/\u1260\u121D\u122D\u121D\u122D-\u12E8\u1270\u123B\u123B\
    \u1209-\u12E8\u1230\u1265\u120D-\u12DD\u122D\u12EB\u12CE\u127D/av-49931542?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 7 Aug 2019 16:53:00 GMT
  summary: null
  title: "\u1260\u121D\u122D\u121D\u122D \u12E8\u1270\u123B\u123B\u1209 \u12E8\u1230\
    \u1265\u120D \u12DD\u122D\u12EB\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u1200\u12CB\u1233-\u12E9\u1292\u1268\u122D\u1232\
    \u1272-\u121D\u122D\u121D\u122D-3-\u12E8\u12A5\u1295\u1235\u1233\u1275-\u1270\u12CB\
    \u1205\u1232\u12EB\u1295\u1295-\u1208\u12ED\u1277\u120D/av-49733758?maca=amh-podcast_amh_wissenschaft-13591-xml-mrss"
  published: Wed, 24 Jul 2019 17:26:00 GMT
  summary: null
  title: "\u12E8\u1200\u12CB\u1233 \u12E9\u1292\u1268\u122D\u1232\u1272 \u121D\u122D\
    \u121D\u122D 3 \u12E8\u12A5\u1295\u1235\u1233\u1275 \u1270\u12CB\u1205\u1232\u12EB\
    \u1295\u1295 \u1208\u12ED\u1277\u120D"

---
ሳይንሳዊ እና ስነ ቴክኒካዊ ጉዳዮችን እና ለህብረተሰቡ ያላቸቸውን ጠቀሜታ ይመለከታል።
