---
title: "Video dana | Video Podcast |Deutsche Welle"
id: vdt-croatian
published: "Wed, 3 Nov 2021 19:36:28 GMT"
page_link: "https://www.dw.com/croatian?maca=kro-vdt-croatian-3537-xml-mrss"
atom_link: "https://rss.dw.com/xml/vdt-croatian"
language: hr
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/3686404_7.jpg
image_title: ""
entries: []

---
Program Deutsche Wellea na hrvatskom sad nudi i „pokretne slike“.
Svakoga dana od ponedjeljka do petka na našoj web-stranici moći ćete
naći jedan video-prilog na hrvatskom jeziku. Iz programa DWTV-a
izabirat ćemo uvijek jednu aktualnu temu, koju
