---
title: "DW News Brief"
id: podcast_en_newsbrief.33191-mrss.xml
published: "Thu, 13 Jan 2022 15:09:46 GMT"
page_link: "https://www.dw.com/en/tv/dw-news/s-3232?ad=699767&maca=en-podcast_en_newsbrief-33191-xml-mrss"
atom_link: "https://rss.dw.com/syndication/feeds/podcast_en_newsbrief.33191-mrss.xml"
language: en
deutschkurs: False
category: "News & Politics"
tags: [ "News & Politics" ]
image_url: https://static.dw.com/image/55134716_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/33191_podcast_en_newsbrief/2022_01_13_Top_Stories___Thursday_11_00_UTC_699767-128KB-podcast-33191-699767.mp3
  link: http://www.dw.com/en/tv/dw-news/s-3232?ad=699767&maca=en-podcast_en_newsbrief-33191-xml-mrss
  published: Thu, 13 Jan 2022 11:00:00 GMT
  summary: Up-to-the-minute news from around the world.
  title: The world news at 11:00 UTC on 01/13/2022

---
News, Analysis and Service from Germany and Europe - in 30 Languages
