---
title: "On The Green Fence"
id: podcast_on_the_green_fence
published: "Fri, 19 Aug 2022 14:05:04 GMT"
page_link: "https://www.dw.com?maca=en-podcast_on_the_green_fence-30407-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_on_the_green_fence"
language: en
deutschkurs: False
category: "Science"
tags: [ "Science", "Nature", "Society & Culture", "Personal Journals" ]
image_url: https://static.dw.com/image/56922954_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/091C4B90_2-podcast-30407-62868225.mp3
  link: https://www.dw.com/en/the-mighty-rhine-a-shrinking-river/av-62868225?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 19 Aug 2022 12:39:00 GMT
  summary: Climate change is transforming the Rhine. Scant rainfall and above average
    summer temperatures have caused its water level to drop to near-record lows. Weather
    extremes are expected to become more frequent, so what does this mean for the
    iconic river?
  title: 'The mighty Rhine: A shrinking river?'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/6F4BF221_2-podcast-30407-62443307.mp3
  link: https://www.dw.com/en/why-air-conditioning-is-making-global-heating-worse/av-62443307?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 12 Aug 2022 03:00:00 GMT
  summary: Demand for air conditioning is growing as the planet gets hotter. But there
    are other solutions besides these carbon-intensive appliances to keep our homes
    and cities cool. (This episode has been republished and updated).
  title: Why air conditioning is making global heating worse
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/8FB975FD_2-podcast-30407-62440922.mp3
  link: https://www.dw.com/en/the-psychology-behind-our-addiction-to-travel/av-62440922?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 5 Aug 2022 03:00:00 GMT
  summary: The tourism industry has been consistently growing for decades thanks to
    the human desire to visit faraway places and explore. But our globetrotting ways
    are having a negative impact on the environment. Are we capable of change? (This
    episode has been republished and updated).
  title: The psychology behind our addiction to travel
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/1CAC5B7B_2-podcast-30407-62440535.mp3
  link: https://www.dw.com/en/can-we-protect-our-forests-from-climate-change/av-62440535?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 29 Jul 2022 03:00:00 GMT
  summary: Severe drought and wildfires are wreaking havoc with Germany's forests,
    leading to dieback on a large scale. Indian-born scientist Somidh Saha is working
    to make them more resilient. (This episode has been republished and updated).
  title: Can we protect our forests from climate change?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/D54693B1_2-podcast-30407-62538037.mp3
  link: https://www.dw.com/en/how-forests-shape-our-identity/av-62538037?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 22 Jul 2022 03:00:00 GMT
  summary: The relationship between humans and trees has changed considerably in the
    course of history. Now climate change is forcing both forests and humans to adapt
    fast. What does this mean for our identity and future relationship with forests?
  title: How forests shape our identity
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/D6385DCA_2-podcast-30407-62476760.mp3
  link: https://www.dw.com/en/boosting-climate-resilience-with-agroforestry/av-62476760?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 15 Jul 2022 09:31:00 GMT
  summary: Agriculture needs to adapt to climate change to ensure food security. Agroforestry
    systems could help make farms more resilient, but they only constitute a fraction
    of farming in Europe. Is it time for change?
  title: Boosting climate resilience with agroforestry
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/4E702E29_2-podcast-30407-62407445.mp3
  link: https://www.dw.com/en/is-it-time-to-rethink-air-travel/av-62407445?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 8 Jul 2022 10:56:00 GMT
  summary: 'Staff shortages and flight cancellations have thrown airlines into turmoil
    at the start of a busy summer holiday season. But that''s just one challenge confronting
    the aviation industry. It''s also under growing pressure to shrink its carbon
    footprint in the face of a much bigger crisis: climate change. (This episode has
    been republished and updated).'
  title: Is it time to rethink air travel?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/ACF942FD_2-podcast-30407-62312736.mp3
  link: https://www.dw.com/en/climate-change-why-planting-more-trees-won-t-save-us/av-62312736?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 1 Jul 2022 08:42:00 GMT
  summary: Expanding forests can help bring down the amount of CO2 trapped in the
    atmosphere. But restoring these invaluable ecosystems is a complex business, and
    planting new trees can sometimes do more harm than good.
  title: 'Climate change: Why planting more trees won''t save us'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/E51F250A_2-podcast-30407-62247671.mp3
  link: https://www.dw.com/en/germany-s-forests-rising-from-the-ashes/av-62247671?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 24 Jun 2022 10:08:00 GMT
  summary: Climate change and monoculture plantations are rendering Germany's forests
    more vulnerable to forest fires. One solution could be the creation of forests
    that don't burn so easily. But how is this done, and what does this mean for ecosystems
    and timber production?
  title: 'Germany''s forests: Rising from the ashes'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/9F426A74_2-podcast-30407-62142225.mp3
  link: https://www.dw.com/en/has-climate-activism-failed/av-62142225?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 17 Jun 2022 07:00:00 GMT
  summary: Global CO2 emissions continue to rise despite the urgent need to decarbonize.
    What does this failure to tackle climate change mean for climate activism? Is
    radicalization the next step?
  title: Has climate activism failed?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/07D76ADF_2-podcast-30407-62088263.mp3
  link: https://www.dw.com/en/the-wood-wide-web-what-is-it-and-how-does-it-work/av-62088263?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 10 Jun 2022 09:21:00 GMT
  summary: Trees are connected to each other by a huge underground network through
    which they can exchange information. But why is this crucial for the survival
    of forests and how is climate change affecting connectivity?
  title: 'The wood wide web: What is it and how does it work?'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/AF0FBDE5_2-podcast-30407-62023694.mp3
  link: https://www.dw.com/en/trailer-forests-and-climate-change/av-62023694?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 3 Jun 2022 11:20:00 GMT
  summary: Forests cover 30% of the Earth's land area and are home to 80% of its biodiversity.
    Forests are our lungs and can help mitigate climate change by storing carbon.
    But things are changing as temperatures rise and the global population grows.
    What does this mean for our trees?
  title: 'Trailer: Forests and climate change'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/33146DE4_2-podcast-30407-61952689.mp3
  link: https://www.dw.com/en/how-a-german-edible-city-is-teaching-locals-about-food/av-61952689?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 27 May 2022 10:56:00 GMT
  summary: The town of Andernach uses its public spaces to grow fruit, vegetables
    and herbs that anyone can pick free of charge. The project has been a resounding
    hit with locals keen to learn more about growing food sustainably. For some, it's
    even been life-changing.
  title: How a German 'edible city' is teaching locals about food
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/CC31FBC8_2-podcast-30407-61877973.mp3
  link: https://www.dw.com/en/food-choices-why-are-we-so-greedy/av-61877973?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 20 May 2022 11:21:00 GMT
  summary: Supermarkets stock thousands of food products flown in from all over the
    world. And we've become used to this bounty of choice, often at the cost of the
    environment. Is it time to scale back?
  title: 'Food choices: Why are we so greedy?'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/D9B3858D_2-podcast-30407-61791564.mp3
  link: https://www.dw.com/en/is-lab-grown-meat-a-good-idea/av-61791564?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 13 May 2022 15:25:00 GMT
  summary: Lab-grown meat could help us decarbonize agriculture and abolish factory
    farming along with all its environmental and ethical downsides. So why the holdup?
  title: Is lab-grown meat a good idea?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/2968F70A_2-podcast-30407-61711596.mp3
  link: https://www.dw.com/en/are-gm-crops-the-answer-to-feeding-the-world/av-61711596?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 6 May 2022 12:48:00 GMT
  summary: The world is going to need about 50% more food by 2050. Has the time come
    to roll out genetically modified crops that promise higher yields, are more resilient
    to climate change and reduce the carbon footprint of farming?
  title: Are GM crops the answer to feeding the world?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/77350CEC_2-podcast-30407-61637590.mp3
  link: https://www.dw.com/en/war-in-ukraine-exposes-food-system-flaws/av-61637590?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 29 Apr 2022 12:06:00 GMT
  summary: Russia's invasion of Ukraine is threatening global food security and supply
    chains. The shocks to food systems are set to intensify amid climate change. Is
    greener farming the answer?
  title: War in Ukraine exposes food system flaws
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/CB6F1236_2-podcast-30407-61412478.mp3
  link: https://www.dw.com/en/trailer-the-future-of-food/av-61412478?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 8 Apr 2022 14:25:00 GMT
  summary: 'The way we currently produce food isn''t sustainable. So what needs to
    change? Introducing On The Green Fence''s new season: The Future of Food.'
  title: 'Trailer: The Future of Food'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/B81258E9_2-podcast-30407-61318928.mp3
  link: https://www.dw.com/en/outside-in-holy-scat-why-antlers-are-freaking-amazing/av-61318928?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 1 Apr 2022 03:00:00 GMT
  summary: This week On the Green Fence brings you an episode from our friends at
    Outside/In. Antler tissue is the fastest growing animal tissue on the planet.
    Listen in to find out how antlers grow so fast, meet a collector who covers hundreds
    of miles searching for them, and find out why scientists hope antlers could unlock
    new treatments for osteoporosis.
  title: 'Outside/In: Holy Scat! Why Antlers Are Freaking Amazing'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/30407_podcast_on_the_green_fence/8ED093C8_2-podcast-30407-61259075.mp3
  link: https://www.dw.com/en/will-climate-change-lead-to-water-wars/av-61259075?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 25 Mar 2022 11:31:00 GMT
  summary: Water scarcity already affects about 40% of the world's population and
    droughts could put up to 700 million people at risk of displacement by the year
    2030. Are we entering a new era of violent conflict over water?
  title: Will climate change lead to water wars?

---
On the Green Fence lives up to its name in looking at complex, often
divisive environmental issues from multiple angles. It’s not about
greenism, but about delving into the major concerns of our time in an
engaging and human way. DW reporter Neil King sits on the fence and
explores the role business, society and science play in our transition
to a more environmentally friendly world. In so doing, he aims to make
sense of issues that affect us all, but which are often over-
simplified or convoluted by ideology and lobbyism. On the Green Fence
stands for an open-minded, relevant and entertaining approach to the
environment.
