---
title: "Living Planet | Deutsche Welle"
id: podcast_living-planet
published: "Thu, 13 Jan 2022 15:08:33 GMT"
page_link: "https://www.dw.com?maca=en-podcast_living-planet-948-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_living-planet"
language: en
deutschkurs: False
category: "Science"
tags: [ "Science", "Nature" ]
image_url: https://static.dw.com/image/56922987_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/461FF7CE_2-podcast-948-60412506.mp3
  link: https://www.dw.com/en/bitcoin-s-carbon-footprint-south-africa-and-europe-s-energy-transitions/av-60412506?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 13 Jan 2022 14:00:00 GMT
  summary: The cryptocurrency Bitcoin consumes a huge amount of energy. We take a
    look at why this is and what can be done about it. And how do lawmakers ensure
    a green energy transition actually reduces fossil fuel use? South Africa is planning
    to move away from its reliance on coal, but plans are afoot to extract natural
    gas from the ocean. In the EU, new regulations make exceptions for nuclear and
    gas.
  title: Bitcoin's carbon footprint, South Africa and Europe's energy transitions
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/EB7A1133_2-podcast-948-60348817.mp3
  link: https://www.dw.com/en/the-future-of-water-floating-cities-geothermal-power-and-water-scarcity/av-60348817?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 6 Jan 2022 15:00:00 GMT
  summary: "We live on a watery planet \u2014 nearly three-quarters of the Earth's\
    \ surface is underwater. As climate change raises temperatures, water is being\
    \ pushed in new and more extreme directions. But are there ways we could use water\
    \ to our advantage, environmentally? This week, we hear from communities trying\
    \ to push back the seas and others suffering from diminishing water supplies."
  title: 'The future of water: Floating cities, geothermal power and water scarcity'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/3B2F1DDE_2-podcast-948-60146257.mp3
  link: https://www.dw.com/en/how-to-save-our-dying-forests-special-episode/av-60146257?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 30 Dec 2021 13:00:00 GMT
  summary: This week, we bring you an episode of DW's On the Green Fence, hosted by
    Neil King. In it, he heads to the forest in search of urgent answers on how to
    save them. Around the globe, climate change and severe droughts have wrought havoc
    on forests far and wide. As forest dieback increases, even young trees are dying.
    So what happens if we lose our forests? And what we can do to stop it?
  title: How to save our dying forests (special episode)
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/791E60BE_2-podcast-948-60146258.mp3
  link: https://www.dw.com/en/a-year-of-environment-stories-holiday-special/av-60146258?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 23 Dec 2021 13:00:00 GMT
  summary: "In this special episode, we reflect on a year of environmental reporting\
    \ that\u2019s taken us from the northern stretches of oil-producing Russia to\
    \ the frog-filled forests of Australia. We listen back to snippets of our favorite\
    \ stories and interviews, reliving the most important environmental events of\
    \ 2021, along with the funny, weird and mind-blowing moments on Living Planet\
    \ in the year gone by."
  title: A year of environment stories (holiday special)
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/650604B0_2-podcast-948-60146256.mp3
  link: https://www.dw.com/en/building-anew-from-our-houses-to-our-cities/av-60146256?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 16 Dec 2021 15:00:00 GMT
  summary: How should we construct our houses and cities to better withstand a changing
    climate? This week we explore building strategies that reduce emissions and deal
    with new climate realities. From the promise of hydrogen fueling neighborhoods
    and businesses, to towns and cities that are using flooding to their advantage,
    we dig into how we can better design the places we live.
  title: "Building anew \u2013 from our houses to our cities"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/C3101554_2-podcast-948-60071147.mp3
  link: https://www.dw.com/en/migration-military-emissions-how-climate-change-is-transforming-language/av-60071147?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 9 Dec 2021 15:20:00 GMT
  summary: From new words in the dictionary to new migration patterns for plants,
    animals and humans, we dig into ways that climate change is transforming more
    than just the weather. We also take a look at one tight-lipped contributor to
    greenhouse gas emissions that is rarely talked about, despite being one of the
    world's top emitters.
  title: Migration, military emissions & how climate change is transforming language
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/650B00FC_2-podcast-948-59998426.mp3
  link: https://www.dw.com/en/vanishing-scottish-snow-and-revamping-recycling/av-59998426?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 2 Dec 2021 15:30:00 GMT
  summary: Today on the show, we climb up into the Scottish Highlands in search of
    the country's last patches of snow. We also talk about how the world's waste problem
    could be solved if companies were responsible for repairing the products they
    sell and cleaning up the rubbish from packaging they produce. And we hear from
    a group of women in India taking trash clean-up into their own hands.
  title: Vanishing Scottish snow and revamping recycling
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/0A4E423C_2-podcast-948-59933215.mp3
  link: https://www.dw.com/en/the-price-of-perfume-climate-miseducation-in-schools-tourism-s-toll/av-59933215?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 25 Nov 2021 16:30:00 GMT
  summary: We head to the Comoros Islands, where the world's demand for ylang ylang
    oil is leaving the region bare and its makers shorthanded. And hear why environmental
    groups and politicians in Barcelona are angry over plans to attract more tourists.
    Plus, we speak with a journalist who has investigated the influence of the fossil
    fuel industry in American schools' climate change education.
  title: The price of perfume, climate miseducation in schools & tourism's toll
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/02A5B605_2-podcast-948-59866429.mp3
  link: https://www.dw.com/en/where-do-we-go-from-here-cop-conclusions-and-doing-better/av-59866429?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 18 Nov 2021 17:00:00 GMT
  summary: We talk about how to make COP26 goals a reality, get a glimpse into the
    future of green tech-powered living in Sweden, marvel at meadow-made cheese in
    Italy, and speak science to power to save the Arctic.
  title: Where do we go from here? COP conclusions and doing better
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/F2316653_2-podcast-948-59791688.mp3
  link: https://www.dw.com/en/cop26-the-heart-of-the-matter/av-59791688?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 11 Nov 2021 15:05:00 GMT
  summary: Delegates are running out of time to agree on how to keep global temperatures
    in check at the UN climate conference in Glasgow. Young people especially are
    piling on the pressure for action. We hear from DW reporters covering the event
    and get their impressions. And in Senegal, emissions reductions come too late
    for the survival of one coastal community already dealing with rising sea levels.
  title: 'COP26: The heart of the matter'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/85BC773D_2-podcast-948-59720438.mp3
  link: https://www.dw.com/en/why-global-climate-conferences-matter/av-59720438?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 4 Nov 2021 14:00:00 GMT
  summary: "This week, we're talking about the biggest environment event of the year\
    \ \u2013 the global climate conference known as COP26. We hear from one of our\
    \ reporters who's there in Glasgow covering the policy tussles and from an activist\
    \ who traveled there from Nigeria to make her voice heard, along with many other\
    \ young people. We also take a look at how climate change is affecting people's\
    \ lives right now."
  title: Why global climate conferences matter
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/AF83B38E_2-podcast-948-59653178.mp3
  link: https://www.dw.com/en/kenya-s-rising-lakes/av-59653178?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 28 Oct 2021 15:30:00 GMT
  summary: Rising waters in 17 lakes in Kenya - including Lake Baringo and Lake Bogoria
    - are displacing people and upending ways of life. Not to mention, it's stressing
    out wildlife like giraffes that have been stuck on a newly created island by the
    high waters. In this feature, we look at how people and animals are coping in
    the East African Rift Valley.
  title: Kenya's rising lakes
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/465641B4_2-podcast-948-59576801.mp3
  link: https://www.dw.com/en/up-in-the-mountains-persian-leopards-carrara-s-marble-and-greek-cultural-heritage/av-59576801?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 21 Oct 2021 13:30:00 GMT
  summary: On this week's show, we have stories of environmental concerns colliding
    with symbols of cultural importance. We venture to the spot in Italy where marble
    for Michelangelo's sculptures once came from. Controversy is also stirring on
    some mountains in Greece, as wind turbines anger locals. And we hear from a journalist
    who tracked an endangered leopard through war-ravaged territory.
  title: 'Up in the mountains: Persian leopards, Carrara''s marble and Greek cultural
    heritage'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/7DC1F543_2-podcast-948-59504980.mp3
  link: https://www.dw.com/en/lives-at-stake-baka-people-in-cameroon-lithium-mining-in-nevada-and-industrial-fishing-in-sierra-leone/av-59504980?maca=en-podcast_living-planet-948-xml-mrss
  published: Fri, 15 Oct 2021 07:30:00 GMT
  summary: Around the world, local people fight to maintain their way of life and
    habitats. In Cameroon, the Baka people are being driven out of their forests by
    logging and mining. In the US, a new lithium mine threatens to infringe on Indigenous
    sacred sites. And in Sierra Leone, an expensive, internationally-funded industrial
    fishing habor could ruin residents' livelihoods and the local ecosystem.
  title: 'Lives at stake: Baka people in Cameroon, lithium mining in Nevada and industrial
    fishing in Sierra Leone'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/5A7A7AD6_2-podcast-948-59438828.mp3
  link: https://www.dw.com/en/new-greenwashing-rules-the-promise-of-hydrogen-and-secondhand-plants/av-59438828?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 7 Oct 2021 13:45:00 GMT
  summary: This week, we hear about regulations to curb greenwashing in the UK. We
    explore the promise of hydrogen for green steel and as a green fuel option, and
    we'll learn about one creative way to give some old houseplants a little love.
  title: New greenwashing rules, the promise of hydrogen and secondhand plants
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/57D4E719_2-podcast-948-59366290.mp3
  link: https://www.dw.com/en/sacred-forests-a-destructive-pilgrimage-and-religious-leaders-speak-out/av-59366290?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 30 Sep 2021 15:40:00 GMT
  summary: "Most religions have a connection to the Earth \u2013 stories of creation\
    \ or spiritual practices tied to nature. We take a look at how religion and spirituality\
    \ influence how we treat the environment. From beliefs steeped in the forest to\
    \ religious leaders motivating their congregants to take care of the planet. And\
    \ what happens when holy sites are threatened by climate change and too many visitors?"
  title: Sacred forests, a destructive pilgrimage and religious leaders speak out
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/4762C94C_2-podcast-948-59287208.mp3
  link: https://www.dw.com/en/revisiting-berlin-s-wetlands-the-global-food-agenda-and-queer-inclusion/av-59287208?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 23 Sep 2021 17:00:00 GMT
  summary: As we edge closer to Germany's federal election, we go back in time to
    experience Berlin as a swampland. We also hear about some of the controversies
    surrounding the imminent UN World Food Systems Summit, find out how a spaceship-like
    warehouse in the Netherlands is using fish poo to grow food, and chat about queer
    inclusion in environmental matters.
  title: Revisiting Berlin's wetlands, the global food agenda and queer inclusion
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/343E8D0F_2-podcast-948-59199705.mp3
  link: https://www.dw.com/en/air-conditioning-peatlands-simple-solutions-big-climate-impacts/av-59199705?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 16 Sep 2021 14:30:00 GMT
  summary: Today we take a look at things that are often overlooked, but can add up
    to big solutions for the climate. One of them is air conditioning. What's its
    role in greenhouse gas emissions? And what are alternative ways to cool ourselves
    as the planet heats up? And we venture to Ireland to hear why peatlands are actually
    a huge deal when it comes to the climate.
  title: "Air conditioning & peatlands \u2013 simple solutions, big climate impacts"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/786292AE_2-podcast-948-59133617.mp3
  link: https://www.dw.com/en/what-it-takes-more-inclusive-activism-preserving-paradise-and-the-upcoming-german-election/av-59133617?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 9 Sep 2021 15:15:00 GMT
  summary: 'This week on Living Planet: What does it mean for an ecosystem to be intact?
    And what does it take to keep it that way? We''ll also check in on the upcoming
    German election and what it might mean for the climate. And we hear about the
    challenges disabled activists face when advocating for the environment.'
  title: 'What it takes: More inclusive activism, preserving Paradise and the upcoming
    German election'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/2899FDEE_2-podcast-948-59063980.mp3
  link: https://www.dw.com/en/on-the-brink-lebanon-s-energy-crisis-california-s-dwindling-water-supply-and-environmental-racism-in-europe/av-59063980?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 2 Sep 2021 14:00:00 GMT
  summary: 'This week on the Living Planet: How contentious water rights can get in
    times of drought. Rolling blackouts in Lebanon are leaving many frustrated, scared
    and wondering what could have been with a different approach to energy. And we
    hear from a journalist who''s exposing environmental racism in eastern Europe.'
  title: "On the brink \u2014 Lebanon's energy crisis, California's dwindling water\
    \ supply, and environmental racism in Europe"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/07431505_2-podcast-948-58991019.mp3
  link: https://www.dw.com/en/the-wild-with-chris-morgan-special-episode/av-58991019?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 26 Aug 2021 12:30:00 GMT
  summary: "This week, Living Planet brings you another podcast we think you'll enjoy:\
    \ The Wild with Chris Morgan. Often we go to nature to find silence, to find solace.\
    \ But what is silence really? You might think you\u2019re in a quiet place, but\
    \ it\u2019s really hard to find natural silence these days. In this special episode,\
    \ Chris Morgan goes searching for one square inch of silence."
  title: The Wild with Chris Morgan (special episode)
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/85A0AB36_2-podcast-948-58904058.mp3
  link: https://www.dw.com/en/diy-solutions-for-the-south-african-veld-community-gardens-busy-beehives-and-secondhand-clothing-rebroadcast/av-58904058?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 19 Aug 2021 13:35:00 GMT
  summary: When communities face challenges they often find their own, homemade fixes.
    Community-run gardens around the world can be life-changing operations, and the
    bees that help pollinate them need our help. Meanwhile landscape restoration teams
    in South Africa are saving the ancient veld and recycling imported clothing has
    been a creative opportunity for one designer in Kenya.
  title: DIY solutions for the South African veld, community gardens, busy beehives
    and secondhand clothing (rebroadcast)
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/867C7917_2-podcast-948-58844593.mp3
  link: https://www.dw.com/en/reality-check-ipcc-and-phasing-out-fossil-fuels/av-58844593?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 12 Aug 2021 15:00:00 GMT
  summary: We talk about the IPCC's grave warning to the world and why we urgently
    need clean energy alternatives, hear of solar success in Brazil's favelas, travel
    to one of Georgia's longest rivers where hydropower is clashing with precious
    wildlife habitats, and listen to Texans on how they feel about wind power picking
    up in the oil state.
  title: '''Reality check'': IPCC and phasing out fossil fuels'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/873F72DD_2-podcast-948-58705769.mp3
  link: https://www.dw.com/en/africa-s-changing-climate-rebroadcast/av-58705769?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 5 Aug 2021 11:00:00 GMT
  summary: In a special crossover episode with DW's Africalink and Living Planet,
    we dive into the issue of climate change across Africa. What does climate science
    and climate activism look like on a continent already dealing with climate impacts
    today? How can African nations address energy poverty without contributing more
    greenhouse gas emissions? And is it time for climate reparations?
  title: Africa's changing climate (rebroadcast)
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/8510C790_2-podcast-948-58689214.mp3
  link: https://www.dw.com/en/mt-kilimanjaro-melts-dutch-farmers-protest-and-wildcats-struggle/av-58689214?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 29 Jul 2021 14:00:00 GMT
  summary: As The Netherlands desperately tries to reduce its nitrogen emissions,
    Dutch farmers are up in arms about what that will mean for them. Melting glaciers
    on Mt Kilimanjaro cause drastic changes in Kenya and Tanzania. And the moment
    the most elusive wild cat in the world was spotted for the first time in a decade
    in Algeria.
  title: Mt Kilimanjaro melts, Dutch farmers protest and wildcats struggle
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/2147DFEA_2-podcast-948-58593582.mp3
  link: https://www.dw.com/en/climate-change-is-here-not-on-its-way/av-58593582?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 22 Jul 2021 15:00:00 GMT
  summary: From heatwaves and wildfires in North America to catastrophic flooding
    in Germany and China, the world over, climate scientists' predictions are being
    horribly realized. We hear from Californians on the frontline of drought, a disaster
    expert helps us understand climate risk, and a young Ugandan activist's mission
    to wake her countrypeople up to the climate crisis unfolding in their backyards.
  title: "Climate change is here \u2014 not on its way"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/3BB22DE2_2-podcast-948-58277939.mp3
  link: https://www.dw.com/en/the-water-we-drink-the-air-we-breathe/av-58277939?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 15 Jul 2021 14:00:00 GMT
  summary: When we think of the things that are most vital to our lives, what comes
    to mind? Water? Food? Air? This week on Living Planet we have stories exploring
    our most basic human needs. We venture to unique water systems under threat high
    in the Andes of Colombia and Ecuador. And slightly further North, we hear how
    cookstoves are changing the game in Guatemala.
  title: The water we drink, the air we breathe
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/E5D59962_2-podcast-948-58203811.mp3
  link: https://www.dw.com/en/taking-out-co2/av-58203811?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 8 Jul 2021 13:30:00 GMT
  summary: "On Living Planet, we often talk about all the greenhouse gas emissions\
    \ people put into the atmosphere. But this week, we\u2019re looking at ways to\
    \ suck carbon dioxide back out of the air, in what\u2019s known as carbon capture\
    \ and sequestration (CCS). We visit the seas and the trees to see how this is\
    \ being done, and we hear how carbon capture technology can help slow, or even\
    \ reverse, climate change."
  title: Taking out CO2
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/76B57E40_2-podcast-948-58122672.mp3
  link: https://www.dw.com/en/a-means-to-an-end-plastic-bans-and-plastic-pressures/av-58122672?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 1 Jul 2021 13:00:00 GMT
  summary: "This week, we've got plastics on the brain \u2014 especially pervasive,\
    \ single-use plastics \u2014 as a ban of these items comes into force in Europe.\
    \ But will it make a big difference in grocery stores, and more importantly, in\
    \ the environment? We also hear from an activist in Malawi who helped bring in\
    \ that country's plastic ban. And with all these bans, are we really on our way\
    \ to a plastic-free future?"
  title: A means to an end? Plastic bans and plastic pressures
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/948_podcast_living-planet/DE9B69B2_2-podcast-948-58033107.mp3
  link: https://www.dw.com/en/crude-awakenings-oil-on-the-delta-spills-in-the-russian-arctic-and-revolts-in-the-boardroom/av-58033107?maca=en-podcast_living-planet-948-xml-mrss
  published: Thu, 24 Jun 2021 14:20:00 GMT
  summary: Oil is big business. It's an industry that employs an estimated 6 million
    people from Russia to Saudi Arabia to the US. But oil is a leading contributor
    to climate change and can lead to leaks and spills that pollute waterways and
    ecosystems. As the world gets more serious about shifting away from fossil fuels,
    the future for oil looks tenuous.
  title: 'Crude awakenings: Oil on the delta, spills in the Russian Arctic and revolts
    in the boardroom'

---
Every Thursday, a new episode of Living Planet brings you environment
stories from around the world, digging deeper into topics that touch
our lives every day. The prize-winning, weekly half-hour radio
magazine and podcast is produced by Deutsche Welle, Germany's
international broadcaster - visit dw.com/environment for more.
