---
title: "Euromaxx"
id: podcast_euromaxx-en
published: "Thu, 6 Jan 2022 07:56:59 GMT"
page_link: "https://www.dw.com?maca=en-podcast_euromaxx-en-4491-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_euromaxx-en"
language: en
deutschkurs: False
category: "Euromaxx"
tags: [ "Euromaxx", "Society & Culture", "Documentary" ]
image_url: https://static.dw.com/image/39131539_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/jungle-under-a-roof-europe-s-biggest-rainforest/av-60132797?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Sat, 1 Jan 2022 16:50:00 GMT
  summary: Reporter Hendrik Welling travels to the largest artificial rainforest in
    Europe. The Eden Project in Cornwall, England is a huge 16,000 sqare meter enclosure,
    home to some 1000 plant species. All thriving under a roof!
  title: Jungle under a roof - Europe's biggest rainforest
- link: https://www.dw.com/en/meatless-food-trends-for-2022/av-60130895?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Sat, 1 Jan 2022 16:42:00 GMT
  summary: 'Tastes of the future: whether be it steaks from a 3D printer or cheese
    without milk, more and more chefs are experimenting with new, more sustainable
    products. Even jellyfish could become the next food trend.'
  title: 'Meatless: Food trends for 2022'
- link: https://www.dw.com/en/backstage-at-the-moulin-rouge-in-paris/av-60130770?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Sat, 1 Jan 2022 16:37:00 GMT
  summary: "The legendary revue theater Moulin Rouge is one of Paris\u2019s big attractions\
    \ and the workplace of dancer Nora Mogalle. She has been dancing the Cancan here\
    \ for 19 years. We peek behind the scenes."
  title: Backstage at the Moulin Rouge in Paris
- link: https://www.dw.com/en/automotive-history-the-august-horch-museum-in-zwickau/av-60264969?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 27 Dec 2021 11:00:00 GMT
  summary: 'From Horch to Audi to Trabants: The Saxonian town of Zwickau is home to
    a unique museum. It recounts German car-making history across 3500 square meters.
    Hannah Hummel went for a visit.'
  title: 'Automotive History: the August Horch Museum in Zwickau'
- link: https://www.dw.com/en/3-female-artists-whose-work-you-should-know/av-60264930?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 27 Dec 2021 10:57:00 GMT
  summary: The Russian performance artist Sasha Frolova, Veronika Richterova from
    the Czech Republic and Britain's Debbie Lawson talk about how they transform latex,
    plastic waste and discarded carpets into art.
  title: 3 female artists whose work you should know
- link: https://www.dw.com/en/who-comes-bearing-christmas-presents-in-europe/av-60227042?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Sat, 25 Dec 2021 04:30:00 GMT
  summary: 'Santa Claus, Christkind or Befana, the witch: Every country and region
    in Europe believes in different characters that bring presents for Christmas.'
  title: Who comes bearing Christmas presents in Europe?
- link: https://www.dw.com/en/turin-home-of-nougat/av-60227060?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 24 Dec 2021 23:36:00 GMT
  summary: The creamy confection made of chocolate and nuts was invented in the capital
    of the Italian Piedmont region. To this day, Turin is known as the capital of
    nougat.
  title: Turin, home of nougat
- link: https://www.dw.com/en/euromaxx-review-the-museum-highlights-of-2021/av-60227088?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 24 Dec 2021 23:36:00 GMT
  summary: Euromaxx brings you the most spectacular new museums in Europe to have
    opened in 2021. LUMAS in Arles, the Munch Museum in Oslo, HCAndersen HUS in Odense
    and an art storage facility in Rotterdam.
  title: 'Euromaxx review: the museum highlights of 2021'
- link: https://www.dw.com/en/the-world-class-fashion-school-of-schneeberg/av-60200087?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 20 Dec 2021 16:08:00 GMT
  summary: The Faculty of Applied Arts in the town of Schneeberg, Saxony, is internationally
    renowned for its fashion design program. And one of its international students
    is Ridhima Wadhwa from India.
  title: The world-class fashion school of Schneeberg
- link: https://www.dw.com/en/three-exhibition-highlights-of-2021/av-60200085?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 20 Dec 2021 16:07:00 GMT
  summary: "Even if Europe\u2019s museums were struggling with the pandemic in 2021,\
    \ they hosted thrilling exhibitions, including a fashion photography show curated\
    \ by former supermodel Claudia Schiffer."
  title: Three exhibition highlights of 2021
- link: https://www.dw.com/en/how-to-surf-in-norwegian-winter/av-60200067?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 20 Dec 2021 16:05:00 GMT
  summary: "The Lofoten Islands of Norway are the northernmost surfer paradise on\
    \ Earth. Plus: skiing with a horse \u2013 skijoring in the French Alps. And: ice\
    \ swimming with tips from Dutch extreme athlete Wim Hof."
  title: How to surf in norwegian winter?
- link: https://www.dw.com/en/the-porcelain-makers-of-meissen/av-60200010?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 20 Dec 2021 16:03:00 GMT
  summary: The porcelain makers of Meissen in the city of the same name, in Saxony,
    have been producing fine porcelain for over 300 years. And Meissen is one of the
    oldest and best-known luxury brands in Germany.
  title: The porcelain makers of Meissen
- link: https://www.dw.com/en/christmas-decorations-from-across-europe/av-60175770?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 17 Dec 2021 17:12:00 GMT
  summary: 'Nativity scenes, yule goats and Christmas baubles: people all across Europe
    put up festive decorations for Christmas. And they vary considerably from one
    country to the next.'
  title: Christmas decorations from across Europe
- link: https://www.dw.com/en/as-easy-as-pie-calum-franklin-s-culinary-delights/av-60175768?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 17 Dec 2021 17:08:00 GMT
  summary: London-based top chef Calum Franklin has made traditional British pies
    into a fine dining experience. He draws inspiration from architecture to craft
    his tasty works of art.
  title: "As easy as pie: Calum Franklin\u2019s culinary delights"
- link: https://www.dw.com/en/taking-off-in-a-gyrocopter/av-60175747?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 17 Dec 2021 17:06:00 GMT
  summary: "Euromaxx reporter Axel Primavesi likes to live on the edge \u2013 and\
    \ this time, he\u2019s soaring high into the air. He learns to fly a gyrocopter\
    \ in just one day. The flying machine is part plane, part helicopter."
  title: Taking Off in a Gyrocopter
- link: https://www.dw.com/en/the-biggest-fashion-trends-of-2021/av-60104770?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 13 Dec 2021 15:45:00 GMT
  summary: Because of the pandemic, many brands are creating fashion films. Virtual
    models are becoming increasingly popular as well. And a British agency is working
    to make the industry more diverse.
  title: The biggest fashion trends of 2021
- link: https://www.dw.com/en/chamber-music-at-moritzburg-castle/av-60104756?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 13 Dec 2021 13:37:00 GMT
  summary: "Moritzburg castle is one of Saxony\u2019s most iconic landmarks. It also\
    \ hosts an annual chamber music festival that\u2019s not to be missed."
  title: Chamber music at Moritzburg castle
- link: https://www.dw.com/en/euromaxx-year-in-review-men-s-fashion-highlights/av-60086426?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 10 Dec 2021 19:39:00 GMT
  summary: "As 2021 comes to an end, Euromaxx looks back at men\u2019s fashions. Whether\
    \ it\u2019s high heels, knitting or make-up, men are moving into typically feminine\
    \ domains."
  title: "Euromaxx Year-in-Review: Men\u2019s fashion highlights"
- link: https://www.dw.com/en/culture-generator-ges-2-opens-in-moscow/av-60086410?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 10 Dec 2021 19:27:00 GMT
  summary: "The Italian star architect Renzo Piano has converted a disused power plant\
    \ in Moscow into the\_GES-2\_culture center. Financed by one of Russia\u2019s\
    \ richest people, the aim is to bring change to the city."
  title: 'Culture Generator: GES-2 opens in Moscow'
- link: https://www.dw.com/en/a-day-at-sherborne-boarding-school/av-60030380?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 6 Dec 2021 09:15:00 GMT
  summary: Age-old tradition meets modernity at Sherborne Boarding School in the UK.
    Actor Jeremy Irons and singer Chris Martin once attended Sherborne, a place reminiscent
    of Hogwarts. We went for a visit along with a student.
  title: A day at Sherborne boarding school
- link: https://www.dw.com/en/precision-and-attention-to-detail-watchmaking-in-saxony/av-60030394?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 6 Dec 2021 09:10:00 GMT
  summary: "Glash\xFCtte in Saxony has been creating mechanical watches for over 170\
    \ years. The manufacturer Nomos produces timepieces in Bauhaus style and exports\
    \ them all over the world. Euromaxx reporter Hannah Hummel investigated."
  title: 'Precision and attention to detail: Watchmaking in Saxony'
- link: https://www.dw.com/en/christmas-tradition-nuremberg-lebkuchen/av-60012517?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 3 Dec 2021 23:41:00 GMT
  summary: Since the Middle Ages, the southern German city of Nuremberg has been famed
    for its lebkuchen. To many people here, the spicy, sweet pastries are an essential
    part of Christmas. Many of the lebkuchen bakeries have been operating for several
    generations.
  title: 'Christmas tradition: Nuremberg Lebkuchen'
- link: https://www.dw.com/en/baron-randal-plunkett-is-rewilding-his-estate/av-60012412?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 3 Dec 2021 23:39:00 GMT
  summary: "Randal Plunkett is an Irish baron . He has made it his mission to bring\
    \ back untamed nature \u2013 rewilding a whole third of his estate."
  title: Baron Randal Plunkett is rewilding his estate
- link: https://www.dw.com/en/large-scale-art-made-of-cardboard/av-60012388?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 3 Dec 2021 23:37:00 GMT
  summary: "Renowned artist Eva Jospin has an unusual favorite material: corrugated\
    \ cardboard. She uses it to create large-scale sculptures and aesthetic landscapes\
    \ \u2013 including forests, caves, and mountains."
  title: Large scale art made of cardboard
- link: "https://www.dw.com/en/from-gl\xF6gg-to-turkey-christmas-dinners-around-europe/av-60012378?maca=en-podcast_euromaxx-en-4491-xml-mrss"
  published: Fri, 3 Dec 2021 23:33:00 GMT
  summary: Christmas is a time of feasting. But the main course differs from one European
    country to the next. Traditional for Germany is roast goose, while Britain appears
    to prefer turkey.
  title: "From Gl\xF6gg to turkey: Christmas dinners around Europe"
- link: https://www.dw.com/en/muskau-park-a-unesco-world-heritage-site/av-59967423?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 29 Nov 2021 21:45:00 GMT
  summary: "Muskau Park in eastern Germany is one big work of gardening art. In 1815,\
    \ Prince Hermann\u2002von\u2002P\xFCckler-Muskau had it laid out in the English-Garden\
    \ style. In 2004, UNESCO inscribed it as a World Cultural Heritage site."
  title: 'Muskau Park: A UNESCO World Heritage site'
- link: https://www.dw.com/en/what-makes-the-beaujolais-nouveau-so-famous/av-59967418?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 29 Nov 2021 21:44:00 GMT
  summary: On the third Thursday in November, wine lovers toast the arrival of the
    Beaujolais Nouveau. In the French wine-growing region of Beaujolais, they celebrate
    the new vintage with a ceremonial tapping and even a marathon.
  title: What makes the Beaujolais Nouveau so famous?
- link: https://www.dw.com/en/gucci-s-100-years/av-59950496?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Sat, 27 Nov 2021 04:30:00 GMT
  summary: Guccio Gucci founded his company in 1921 as a leather goods boutique in
    Florence. It grew into a world-famous fashion label. An American feature film
    tells the story of one tragic chapter. What is its recipe for success?
  title: "Gucci\u2019s 100 Years"
- link: https://www.dw.com/en/scotland-s-jacobite-steam-train/av-59950500?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Sat, 27 Nov 2021 04:30:00 GMT
  summary: Join DW's Hannah Hummel on her wondrous Jacobite steam train trip though
    Scotland. The route will surely look familiar to Harry Potter fans.
  title: Scotland's Jacobite steam train
- link: https://www.dw.com/en/food-secrets-volga-style-russian-borscht/av-59950752?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Sat, 27 Nov 2021 04:30:00 GMT
  summary: "Borscht is a national dish in both Russia and Ukraine and an essential\
    \ part of keeping toasty warm during the frosty winter months. Euromaxx reveals\
    \ what to look out for when preparing Russia\u2019s famous red-beet soup."
  title: 'Food Secrets: Volga-style Russian Borscht'
- link: https://www.dw.com/en/salvatore-garau-s-non-visible-art/av-59896867?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 22 Nov 2021 07:11:00 GMT
  summary: "Salvatore Garau sells his non-visible sculptures for up to \u20AC22,000.\
    \ He's planned a total of seven immaterial works for cities around the world.\
    \ Fans can already go looking for the first two in Milan and New York City."
  title: Salvatore Garau's non-visible art
- link: https://www.dw.com/en/world-s-largest-art-depot-ropen-to-the-public/av-59882966?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 19 Nov 2021 17:15:00 GMT
  summary: A new art depot in the Dutch city of Rotterdam shows some 151,000 exhibits.
    It includes some famous works of art as well as rather unknown contributions.
  title: "World\u2019s largest art depot ropen to the public"
- link: https://www.dw.com/en/europe-s-deepest-gorge/av-59882985?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 19 Nov 2021 17:14:00 GMT
  summary: "Some call Montenegro\u2019s Tara Gorge the Grand Canyon of Europe. Its\
    \ rock walls tower up to 1,300 meters overhead. Euromaxx-Reporter Hendrik Welling\
    \ scoffs at such heights and dares to cross the gorge on a zip line."
  title: "Europe\u2019s deepest gorge"
- link: https://www.dw.com/en/lardo-an-italian-delicacy/av-59882986?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 19 Nov 2021 17:12:00 GMT
  summary: "It\u2019s rich in fat, but also in taste. The specialty lardo from Tuscany\
    \ was once a typical hearty meal for quarry workers in Carrara. Nowadays, it\u2019\
    s renowned as an Italian culinary delight."
  title: 'Lardo: An Italian delicacy'
- link: https://www.dw.com/en/karelia-the-still-unspoiled-beauty-in-russia/av-59883071?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 19 Nov 2021 17:10:00 GMT
  summary: "Yet to be discovered by the tourist droves is Lake Onega in Russia\u2019\
    s Karelia Republic. Its petroglyphs dating to the Neolithic age are part of the\
    \ UNESCO World Heritage site, along with the island of Kizhi with its graceful\
    \ wooden churches."
  title: 'Karelia: the still unspoiled beauty in Russia'
- link: https://www.dw.com/en/damascus-steel-in-bavarian-blades/av-59819625?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 15 Nov 2021 08:58:00 GMT
  summary: Luca Distler and Florian Pichler are two blacksmiths from southern Germany.
    They make high-quality knives from Damascus steel. Some are as expensive as a
    car.
  title: Damascus steel in Bavarian blades
- link: https://www.dw.com/en/petrit-halilaj-explores-war-in-his-art/av-59819613?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 15 Nov 2021 08:52:00 GMT
  summary: The work of the Kosovar artist Petrit Halilaj explores his experiences
    of war as a child. A solo exhibition at Tate St Ives in Cornwall, England draws
    from pictures that he made as a teenager in a refugee camp in Albania.
  title: Petrit Halilaj explores war in his art
- link: https://www.dw.com/en/where-everything-s-made-of-apples-the-route-du-cidre/av-59803900?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 12 Nov 2021 16:43:00 GMT
  summary: French cider is a famous specialty from Normandy. But if you need a bit
    more of a kick, try the calvados brandy made there.
  title: 'Where everything''s made of apples: the Route du Cidre'
- link: "https://www.dw.com/en/through-mountains-and-fjords-norway-s-fl\xE5msbana/av-59803902?maca=en-podcast_euromaxx-en-4491-xml-mrss"
  published: Fri, 12 Nov 2021 16:41:00 GMT
  summary: "One of Europe\u2019s most breathtaking rail lines runs past waterfalls,\
    \ mountains and fjords. For our series \u201CEurope's most scenic trainrides\u201D\
    , Euromaxx reporter Axel Primavesi heads to Norway to ride on the Fl\xE5m Railway."
  title: "Through mountains and fjords: Norway\u2019s Fl\xE5msbana"
- link: https://www.dw.com/en/just-four-ingredients-how-german-beer-is-made-food-secrets-ep-16/av-59758641?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 8 Nov 2021 16:24:00 GMT
  summary: "Germany\u2019s beer is famous all around the world. There are between\
    \ 6000 and 8000 different varieties of German beer, yet they\u2019re all made\
    \ from the same four ingredients \u2013 water, malt, hops, and yeast."
  title: 'Just Four Ingredients: How German Beer Is Made | Food Secrets Ep. 16'
- link: https://www.dw.com/en/oslo-city-of-the-future/av-59735975?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 5 Nov 2021 18:30:00 GMT
  summary: "Oslo is becoming one of Europe\u2019s most sustainable climate pioneers.\
    \ The Norwegian capital aims to be climate-neutral by 2030, and is making enormous\
    \ strides thanks to an array of sustainable projects."
  title: Oslo - City of the Future
- link: https://www.dw.com/en/jellyfish-a-delicacy-and-new-superfood/av-59735978?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 5 Nov 2021 18:26:00 GMT
  summary: Jellyfish are mainly a plague for swimmers in the sea. But for an Italian
    Michelin star chef as well as European researchers, the marine animals are a healthy
    delicacy that could provide a sustainable food source.
  title: 'Jellyfish: A Delicacy and New Superfood?'
- link: https://www.dw.com/en/earth-houses-homes-of-the-future/av-59735985?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 5 Nov 2021 18:25:00 GMT
  summary: The earth houses by architect Peter Vetsch bring to mind Hobbit holes.
    But their unusual exteriors conceal one of the most environmentally and climate-friendly
    designs available on the market today.
  title: 'Earth Houses: Homes of the Future?'
- link: https://www.dw.com/en/teenage-animal-rescuers/av-59735989?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 5 Nov 2021 18:24:00 GMT
  summary: '18-year-old students Harvey Tweats and Tom Whitehurst from Staffordshire,
    England, have a vision: They want to help save Britain''s endangered frogs, turtles
    and snakes.'
  title: Teenage animal rescuers
- link: https://www.dw.com/en/axel-on-the-edge-the-megamarsch/av-59667651?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Sat, 30 Oct 2021 04:30:00 GMT
  summary: 'The Megamarsch is the ultimate hiking challenge: 100 kilometers in 24
    hours, without sleeping or taking long rest breaks. Will DW reporter Axel Primavesi
    make it to the finish?'
  title: "Axel on the Edge \u2013 The Megamarsch"
- link: https://www.dw.com/en/food-secrets-german-beer/av-59667673?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 29 Oct 2021 19:16:00 GMT
  summary: "The Germans love their national drink \u2013 and not just during Oktoberfest.\
    \ Germany is world-famous for its beer. While brewing it, the country's purity\
    \ law still plays an important role."
  title: "Food Secrets \u2013 German beer"
- link: https://www.dw.com/en/halloween-spooky-tradition-from-ireland/av-59667645?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 29 Oct 2021 19:14:00 GMT
  summary: Halloween has Celtic origins. On October 31 Celts celebrated Samhain, to
    mark the start of a new year. Thinking that on this night the dead would rise
    again, they carved scary faces into turnips to ward off evil spirits.
  title: "Halloween \u2013 Spooky tradition from Ireland"
- link: https://www.dw.com/en/oslo-s-new-munch-museum/av-59667644?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 29 Oct 2021 19:13:00 GMT
  summary: Norway has a new museum dedicated to its famous painter Edvard Munch. His
    works, along with those of other artists, are now on display at Oslo's new Munsch
    Museum. And the building is as striking as the art inside.
  title: Oslo's new Munch Museum
- link: https://www.dw.com/en/one-man-s-trash-is-another-man-s-flute/av-59613997?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 25 Oct 2021 05:57:00 GMT
  summary: "Spanish musician Xavier Lozano is also a passionate craftsman: He turns\
    \ anything he can get his hands on into flutes \u2013 whether it be bricks, watering\
    \ cans, or ladders. In the end, it all resonates with melodious sound."
  title: "One man\u2019s trash is another man\u2019s flute"
- link: https://www.dw.com/en/the-secret-of-the-ohrid-pearls/av-59613988?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 25 Oct 2021 05:55:00 GMT
  summary: An enamel made from fish scales adorns the precious pearls from Lake Ohrid
    in North Macedonia, lending them a gorgeous shine. The coated pearls are used
    to make jewelry fit for queens.
  title: The secret of the Ohrid pearls
- link: https://www.dw.com/en/accordeons-from-castelfidardo/av-59534956?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 18 Oct 2021 07:57:00 GMT
  summary: Many musicians swear by the accordions made in the small town of Castelfidardo
    in Italy. Every fall, accordion players from all over the world meet at an international
    accordion festival.
  title: Accordeons from Castelfidardo
- link: https://www.dw.com/en/street-art-exhibition-in-former-berlin-arcade/av-59534947?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Mon, 18 Oct 2021 07:57:00 GMT
  summary: A Berlin street art collective has turned a former amusement arcade into
    a temporary art gallery where traditional works meet augmented reality. Using
    an app, visitors can enjoy artworks springing to life.
  title: Street art exhibition in former Berlin arcade
- link: https://www.dw.com/en/dressed-to-impress-mark-bryan/av-59521379?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 15 Oct 2021 23:31:00 GMT
  summary: "Mark Bryan is heterosexual, married, a father and engineer \u2013 and\
    \ for nearly five years, a fan of high heels and tight skirts. He posts his outfits\
    \ on Instagram and now has some half a million followers."
  title: 'Dressed to impress: Mark Bryan'
- link: https://www.dw.com/en/vegan-alternatives-to-cheese-from-switzerland/av-59521382?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 15 Oct 2021 23:29:00 GMT
  summary: A young entrepreneur is reinventing Swiss cheese, substituting cashews
    for dairy milk. The vegan alternative is proving a hit with customers all over.
  title: Vegan alternatives to cheese from Switzerland
- link: https://www.dw.com/en/leipzig-s-niemeyer-sphere/av-59521383?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 15 Oct 2021 23:28:00 GMT
  summary: "Late architect Oscar Niemeyer's final project \u2014 a futuristic, spaceship-like\
    \ annex perched on a Leipzig factory \u2014 is quite a sight."
  title: Leipzig's Niemeyer Sphere
- link: "https://www.dw.com/en/lyon-s-peinture-fra\xEEche-street-art-festival/av-59521385?maca=en-podcast_euromaxx-en-4491-xml-mrss"
  published: Fri, 15 Oct 2021 23:26:00 GMT
  summary: "Once again, artists from all over the world are flocking to Lyon\u2019\
    s street art festival. Only in its third iteration, it is already considered a\
    \ cultural institution."
  title: "Lyon\u2019s Peinture Fra\xEEche street art festival"
- link: https://www.dw.com/en/french-vogue-turns-100/av-59451528?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 8 Oct 2021 15:30:00 GMT
  summary: Vogue magazine is an institution in the fashion world. To celebrate its
    100th anniversary, a special exhibition is showing Vogue covers from the past
    century.
  title: French Vogue turns 100
- link: https://www.dw.com/en/all-aboard-the-rigi-railway/av-59451537?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 8 Oct 2021 15:27:00 GMT
  summary: "This episode of Europe by Train takes us to Switzerland. Watch as DW reporter\
    \ Axel Primavesi rides the Rigi Railway, Europe\u2019s oldest mountain railroad!"
  title: All aboard the Rigi Railway
- link: https://www.dw.com/en/the-art-of-crafting-gilt-leather/av-59451548?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 8 Oct 2021 15:26:00 GMT
  summary: "Two Polish sisters\_are keeping the tradition of crafting gilt leather\
    \ alive. They also create exquisite wall coverings following a 400-year-old tradition."
  title: The art of crafting gilt leather
- link: https://www.dw.com/en/trentino-s-apple-road/av-59451549?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 8 Oct 2021 15:25:00 GMT
  summary: "Italy\u2019s Trentino province is famous for its apples. We explored the\
    \ so-called Apple Road during harvest season. There is plenty to see."
  title: "Trentino\u2019s Apple Road"
- link: https://www.dw.com/en/a-gigantic-picnic-cloth-an-art-installation-in-switzerland/av-59379526?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 1 Oct 2021 23:04:00 GMT
  summary: Once a year locals meet up for a gigantic picnic in the Swiss canton of
    Gallen. The art installation goes by the name of BIGNIK.
  title: 'A gigantic picnic cloth: an art installation in Switzerland'
- link: https://www.dw.com/en/the-baltic-sea-philharmonic-performs-without-notes/av-59379517?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 1 Oct 2021 23:03:00 GMT
  summary: "This orchestra presents classical music in a new way: musicians play standing\
    \ up and learn entire concerts by heart, without sheet music. On the road with\
    \ the Baltic Sea Philharmonic and its conductor Kristjan J\xE4rvi."
  title: The Baltic Sea Philharmonic Performs without Notes
- link: https://www.dw.com/en/ham-baked-in-bread-dining-like-the-ancient-romans/av-59379515?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 1 Oct 2021 23:01:00 GMT
  summary: What did the Romans eat 2000 years ago? Italian chef Paolo Magnanimi has
    experimented with ancient recipes and serves dishes from the past at his restaurant
    in Rome.
  title: 'Ham baked in bread: Dining like the ancient Romans'
- link: https://www.dw.com/en/epic-hike-in-norway-4444-steps-up/av-59379513?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 1 Oct 2021 22:59:00 GMT
  summary: "At first glance, it doesn\u2019t look all that hard: just climbing stairs.\
    \ But these are 4444 wooden steps. Euromaxx reporter Axel Primavesi takes on the\
    \ challenge and ascends Norway\u2019s Fl\xF8rli staircase."
  title: Epic hike in Norway - 4444 steps up
- link: https://www.dw.com/en/berlin-s-bond-stuntwoman-marie-mouroum/av-59379477?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Fri, 1 Oct 2021 22:58:00 GMT
  summary: "In the new James Bond film, actor Daniel Craig embarks on his last mission\
    \ as legendary secret agent 007. For stuntwoman Marie Mouroum, it\u2019s a first.\
    \ In \u201CNo Time to Die\u201D, she doubles for the lead actress."
  title: "Berlin\u2019s Bond stuntwoman Marie Mouroum"
- link: https://www.dw.com/en/a-city-dressed-up-to-the-nines/av-59302051?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Sat, 25 Sep 2021 04:30:00 GMT
  summary: Once a year, a city in Somerset, England, provides the backdrop for a return
    to the early 19th-century. Hundreds of devotees of regency-period fashion descend
    on Bath to celebrate the Jane Austen Festival.
  title: A city dressed up to the Nines
- link: https://www.dw.com/en/where-the-powers-that-be-dine-in-berlin/av-59302053?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Sat, 25 Sep 2021 04:02:00 GMT
  summary: Germany's political establishment is centered in Berlin. Here, parliamentarians
    hobnob with lobbyists; heads of state with heads of government. Take a tour to
    the favorite eateries of German political figures.
  title: Where the powers that be dine in Berlin
- link: https://www.dw.com/en/food-secrets-italian-pasta/av-59302052?maca=en-podcast_euromaxx-en-4491-xml-mrss
  published: Sat, 25 Sep 2021 04:01:00 GMT
  summary: 'Spaghetti, penne and tagliatelle: Italian cuisine would be inconceivable
    without pasta. Made from durum semolina, water and salt, it is available in endless
    variations. Take a look at the art of making pasta.'
  title: 'Food Secrets: Italian pasta'

---
Europe in all its diversity and fascination – that's what Euromaxx
brings to the screen. Once a week, DW's magazine offers its
international viewers absorbing insights into European culture and
lifestyle.
