---
title: "World in Progress | Deutsche Welle"
id: podcast_world-in-progress
published: "Thu, 13 Jan 2022 07:22:24 GMT"
page_link: "https://www.dw.com?maca=en-podcast_world-in-progress-1951-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_world-in-progress?_=1525612599033"
language: en
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Documentary", "News", "Politics" ]
image_url: https://static.dw.com/image/2380459_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/6138C6DE_2-podcast-1951-19385803.mp3
  link: https://www.dw.com/en/world-in-progress-stories-that-matter-from-around-the-world/a-19385803?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 12 Jan 2022 15:39:00 GMT
  summary: World in Progress is a 30-minute radio show that connects the dots in a
    globalized era.
  title: 'World in Progress: Stories that matter from around the world'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/BB4C2F55_2-podcast-1951-60399280.mp3
  link: https://www.dw.com/en/world-in-progress-asia-s-troubled-mekong-river/av-60399280?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 12 Jan 2022 15:38:00 GMT
  summary: The Mekong River begins in Tibet and runs through Myanmar, Laos, Thailand
    and Cambodia before exiting in Vietnam's delta region. But ever since China built
    several mega dams along the river, the rhythm of the flowing giant has been getting
    out of sync. So what does this mean for the environment and the people living
    alongside the world's twelfth longest the river?
  title: 'World in Progress: Asia''s troubled Mekong River'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/C93F3EE4_2-podcast-1951-60239593.mp3
  link: https://www.dw.com/en/world-in-progress-fetal-alcohol-syndrome-affects-millions-of-kids-in-south-africa/av-60239593?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Thu, 6 Jan 2022 09:00:00 GMT
  summary: When pregnant women drink alcohol, the impact on their babies' health can
    be severe. In South Africa, more than ten percent of kids suffer from Fetal Alcohol
    symptome - the highest figure worldwide.
  title: 'World in Progress: Fetal Alcohol Syndrome affects millions of kids in South
    Africa'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/E83E8E8B_2-podcast-1951-60239594.mp3
  link: https://www.dw.com/en/world-in-progress-how-climate-change-impacts-lives-around-kilimanjaro/av-60239594?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Thu, 30 Dec 2021 09:00:00 GMT
  summary: The warming climate melts the snow peak on Mount Kilimanjaro and increasingly
    impacts the lives of local people and their environment.
  title: 'World in Progress: How climate change impacts lives around Kilimanjaro'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/D9F7DDD5_2-podcast-1951-60229697.mp3
  link: https://www.dw.com/en/world-in-progress-the-lifesavers-50-years-of-doctors-without-borders/av-60229697?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 22 Dec 2021 15:09:00 GMT
  summary: "In the past 50 years, they've saved millions of people, providing medical\
    \ aid in dangerous situations and the worst conflicts across the world and they've\
    \ also been outspoken when many other humanitarian helpers haven't: Doctors without\
    \ Borders, or Medicins sans Fronti\xE8res, MSF."
  title: 'World in Progress: The lifesavers-50 years of Doctors without Borders'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/85C3A6DD_2-podcast-1951-60128485.mp3
  link: https://www.dw.com/en/world-in-progress-kenya-s-mysterious-rising-lakes/av-60128485?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 15 Dec 2021 12:12:00 GMT
  summary: Rising lakes in the East African Rift Valley have swallowed houses, churches,
    hotels and schools. People had to move away, giraffes and other wildlife were
    trapped when the water came. How are they coping with the floods?
  title: 'World in Progress: Kenya''s mysterious rising lakes'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/709B4CD7_2-podcast-1951-60059656.mp3
  link: https://www.dw.com/en/world-in-progress-the-ripple-effects-of-the-pandemic/av-60059656?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 8 Dec 2021 15:14:00 GMT
  summary: "COVID-19 has disrupted children's education all over the world. Lockdowns\
    \ and shutdowns have caused much more than kids missing out on school's curriculums\
    \ though \u2014 it's taken a toll on their mental health, too. Can drones help\
    \ in getting medicine and vaccines to remote areas? And how to best tackle COVID\
    \ misinformation \u2014 volunteers in India try to encourage people to take the\
    \ vaccine."
  title: 'World in Progress: The ripple effects of the pandemic'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/370A233E_2-podcast-1951-59987204.mp3
  link: https://www.dw.com/en/world-in-progress-indigenous-copyrights-and-fighting-for-first-nations-land/av-59987204?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 1 Dec 2021 13:19:00 GMT
  summary: 'In this edition: The textile patterns designes by indigenous weavers in
    Oaxaca, Mexico are hip with fashion companies who don''t always compensate the
    designers. And: Meet Canadian First Nations activist Freda Huson who just received
    an alternative Nobel prize for her defending her people''s culture and land.'
  title: 'World in Progress: Indigenous copyrights and Fighting for First Nations
    land'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/E8FC036A_2-podcast-1951-59921409.mp3
  link: https://www.dw.com/en/world-in-progress-despite-all-odds/av-59921409?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 24 Nov 2021 14:44:00 GMT
  summary: "We take you along to listen to a musical genre called AmaPiano that emerged\
    \ in South Africa's townships. And we go to Turkey where young people are trying\
    \ to carve out a living despite all odds \u2014 unemployment, inflation and a\
    \ lack of freedom are taking a toll on their future."
  title: 'World in Progress: Despite all odds'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/78346A80_2-podcast-1951-59847637.mp3
  link: https://www.dw.com/en/world-in-progress-innovative-perspectives-and-ancient-forests/av-59847637?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 17 Nov 2021 15:12:00 GMT
  summary: "In this edition:\_an illegal bus ride with Palestinians to the beach --\
    \ Cameroonian Baka indigenous group's ancient forests under threat -- Innovative\
    \ apps made in Nairobi's 'Silicon Savannah'"
  title: 'World in Progress: Innovative perspectives and ancient forests'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/A6E249F6_2-podcast-1951-59781068.mp3
  link: https://www.dw.com/en/world-in-progress-climate-talks-and-lesotho-water-challenges/av-59781068?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 10 Nov 2021 15:55:00 GMT
  summary: 'Topics: Poor countries in the global South demand ''loss and damage''
    compensation for the detrimental impacts of climate change -- Dams for hydropower
    in Lesotho don''t benefit everyone and why that could become a problem in neighboring
    South Africa, too.'
  title: 'World in Progress: Climate Talks and Lesotho Water challenges'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/31F74675_2-podcast-1951-59708844.mp3
  link: https://www.dw.com/en/world-in-progress-the-gap-in-the-panamerican-highway/av-59708844?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 3 Nov 2021 13:24:00 GMT
  summary: The Panamerica is one of the longest roads in the world - it runs some
    48,000 km through the North and South American continents, all the way from Alaska
    to the southermost tip of Argentina. But there's a long gap in Panama before the
    road continues in Colombia. Local people are not happy about their lack of access
    to economic opportunities that come with being connected.
  title: 'World in Progress: The Gap in the Panamerican Highway'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/9CB64E79_2-podcast-1951-59640968.mp3
  link: https://www.dw.com/en/world-in-progress-growing-challenges-and-ancient-traditions/av-59640968?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 27 Oct 2021 13:06:00 GMT
  summary: 'Hunger crisis in Madagascar -- Unmarried mothers in Morocco -- USA Lynching
    -- Nyatiti music in Kenya --

    Quechua revival Peru'
  title: 'World in Progress: Growing challenges and ancient traditions'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/10BE19B0_2-podcast-1951-59565208.mp3
  link: https://www.dw.com/en/world-in-progress-inside-the-us-opioid-crisis/av-59565208?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 20 Oct 2021 15:12:00 GMT
  summary: Huntington in West Virgina holds the sad record of most deaths from opioids
    in the USA. The Coronavirus pandemic has exacerbated the opioid crisis, and the
    number of those dying from overdoses has increased dramatically. Find out how
    people in town cope with the ongoing crisis.
  title: 'World in Progress: Inside the US Opioid Crisis'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/72851B90_2-podcast-1951-59492431.mp3
  link: https://www.dw.com/en/world-in-progress-how-niger-is-fighting-radicalization-with-education/av-59492431?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 13 Oct 2021 12:19:00 GMT
  summary: The West African nation of Niger has been grappling with Islamist extremist
    groups, like Boko Haram, who have been targeting schools, among other things.
    And amid this threat, educators and Nigeriens alike say it's all the more reason
    to keep kids going to school, if anything to combat the scourge of radicalization.
  title: 'World in Progress: How Niger is fighting radicalization with education'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/29977437_2-podcast-1951-59425744.mp3
  link: https://www.dw.com/en/kabul-artist-laments-exile/av-59425744?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 6 Oct 2021 13:29:00 GMT
  summary: "Among the people who were able to escape Kabul after the Taliban takeover\
    \ was a local artist named Omaid Sharifi. Sharifi might be best known for a project\
    \ involving painting colorful and poetic murals onto the city\u2019s many blast\
    \ walls. Now the Taliban are painting over them."
  title: Kabul artist laments exile
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/B698B96D_2-podcast-1951-59425745.mp3
  link: https://www.dw.com/en/world-in-progress-what-just-happened/av-59425745?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 6 Oct 2021 13:29:00 GMT
  summary: On this week's show, we travel to the Cambodian city Sihanoukville, which
    is reeling from the sudden withdrawal of Chinese real estate investors, and the
    impact of the COVID-19. Then, a look at a Kabul artist in exile who's watching
    from afar as the Taliban destroys his work. Plus, an interview with Dr. Azza Karam,
    of Religions for Peace International on how the pandemic is affecting religion.
  title: 'World in Progress: What just happened?'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/F83DF10B_2-podcast-1951-59352571.mp3
  link: https://www.dw.com/en/world-in-progress-the-power-of-music/av-59352571?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 29 Sep 2021 11:20:00 GMT
  summary: We'll hear about how music is playing an important role in the conflict
    plaguing Ethiopia, where it's boosting morale among Tigrayan soldiers and refugees
    alike. We'll also get an update on the conflict between Ethiopia and Tigray, which
    is about to enter its second year. Plus, the controversial push by a group of
    women reviving ancient Egyptian songs.
  title: 'World in Progress: The power of music'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/BB3EAE43_2-podcast-1951-59261338.mp3
  link: https://www.dw.com/en/world-in-progress-daring-to-speak-up/av-59261338?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 22 Sep 2021 13:00:00 GMT
  summary: We look at tough topics and what happens when people are brave enough to
    talk about them. We meet one man who is challenging the stigma against men who
    are victims of domestic violence. And we hear from the founder of the Berlin Human
    Rights Film Festival who wants its audience to confront some harsh realities.
  title: 'World in Progress: Daring to speak up'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/5B666C4A_2-podcast-1951-59190933.mp3
  link: https://www.dw.com/en/world-in-progress-fighting-hunger-how-multinational-companies-take-over-the-global-food-agenda/av-59190933?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 15 Sep 2021 13:23:00 GMT
  summary: "On out of ten people globally suffer from hunger while a third of food\
    \ is going to waste. Climate change and conflicts exacerbate the crisis. The UN\u202F\
    is \u202Fproposing a new global food agenda to improve the food systems. Yet critics\
    \ say that\u202Ftoo much of the focus\u202Fis on\u202Fbig companies and industrial\
    \ agriculture,\u202Finstead of also strengthening the role of small farmers in\
    \ sustainable food production."
  title: 'World in Progress: Fighting hunger - How multinational companies take over
    the global food agenda'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/173CEBD3_2-podcast-1951-59123375.mp3
  link: https://www.dw.com/en/world-in-progress-change-sweeps-the-east/av-59123375?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 8 Sep 2021 13:15:00 GMT
  summary: From the Middle East to Central Asia, new societal trends are emerging
    that are challenging long-held norms. In Iran, women and girls are banking on
    education as the key to progress. Young entrepreneurs in Egypt are reaping the
    rewards of start-ups. Meanwhile in Turkey, Afghan refugees are stuck in a state
    of limbo.
  title: 'World in Progress: Change sweeps the East'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/03BA445F_2-podcast-1951-59064449.mp3
  link: https://www.dw.com/en/world-in-progress-what-s-the-alternative-african-women-leaders/av-59064449?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Thu, 2 Sep 2021 13:30:00 GMT
  summary: 'Women across Africa shape protest movements and stand up for their rights:
    from descendants of Benin''s Amazon warriors, to activists fighting injustice
    and women promoting gender equality with political and poetic means.'
  title: "World in Progress:  \u201CWhat's the Alternative?\u201D African Women leaders"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/CDA4DD90_2-podcast-1951-58858483.mp3
  link: https://www.dw.com/en/world-in-progress-kenya-s-mysterious-rising-lakes/av-58858483?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 25 Aug 2021 12:00:00 GMT
  summary: Rising lakes in the East African Rift Valley have swallowed houses, churches,
    hotels and schools. People had to move away, giraffes and other wildlife were
    trapped when the water came. How are they coping with the floods?
  title: 'World in Progress: Kenya''s mysterious rising lakes'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/CF2F8F57_2-podcast-1951-58898927.mp3
  link: https://www.dw.com/en/world-in-progress-changing-laws-and-lives-in-limbo/av-58898927?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 18 Aug 2021 14:54:00 GMT
  summary: "Thousands of women and children of former ISIS fighters are stuck in camps\
    \ in Syria, but their home countries are reluctant to take them back ++\_Across\
    \ Europe, there are efforts to change rape laws"
  title: 'World in Progress: Changing laws and lives in limbo'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/38352259_2-podcast-1951-58833219.mp3
  link: https://www.dw.com/en/world-in-progress-saving-lives/av-58833219?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 11 Aug 2021 15:50:00 GMT
  summary: 'This week on World in Progress: How Afghan refugees abroad see the worsening
    situation back home // UNICEF tries to help Afghan children and women harmed by
    the surging conflict //Peru''s medical staff struggles to stem the next wave of
    Covid 19 // Polyandy: Should women be allowed to have several husbands in South
    Africa?'
  title: 'World in Progress: Saving Lives'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/94161DD5_2-podcast-1951-58755374.mp3
  link: https://www.dw.com/en/world-in-progress-reviving-cyprus-tourism-industry/av-58755374?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 4 Aug 2021 12:18:00 GMT
  summary: On this special edition of World in Progress, we take an in-depth look
    at the tourism industry in Cyprus, which has been hit hard by the COVID-19 pandemic.
    While the sun-kissed island works to keep visitors safe, it's also noticing an
    upswing in tourism to some unexpected places.
  title: 'World in Progress: Reviving Cyprus'' tourism industry'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/1BE8CBA8_2-podcast-1951-58672487.mp3
  link: https://www.dw.com/en/world-in-progress-identities-and-survival/av-58672487?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 28 Jul 2021 11:47:00 GMT
  summary: "Who defines who's Japanese? Identity and the Hafu people in Japan / Hardly\
    \ seen:\_The plight of Cameroonian refugees in Nigeria\nMaking it against all\
    \ odds: How a school in Croatia puts Roma kids on course for better lives /\n\
    And: We'll survive: Why Bedouins in Egypt are confident their ancient traditions\
    \ will survive despite Covid and Climate Change"
  title: 'World in Progress: Identities and Survival'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/399DC24C_2-podcast-1951-58579022.mp3
  link: https://www.dw.com/en/world-in-progress-louisiana-s-dwindling-deltas/av-58579022?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 21 Jul 2021 12:00:00 GMT
  summary: In 2010, the Deepwater Horizon offshore oil rig exploded in the Gulf of
    Mexico, leading to the largest marine oil spill in history. More than a decade
    later, the oil and gas industry still dominates in the region. Oil's end result,
    in the form of a warming climate, has led to rising sea levels and erosion that
    are sinking the low-lying region into the sea.
  title: 'World in Progress: Louisiana''s dwindling deltas'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/6B54113E_2-podcast-1951-58265448.mp3
  link: https://www.dw.com/en/world-in-progress-sustainable-solutions-for-a-better-world/av-58265448?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 14 Jul 2021 14:04:00 GMT
  summary: 'Solar panels could spell the end of illegally tapped power lines in Brazil''s
    favelas that are dangerous and have even led to fires! Rooftop gardens in a refugee
    camp in Lebanon bring a whiff of fresh, green air to the place and help with food
    security. And: The secret of chicken dung and a place where abandoned plants can
    find a new home.'
  title: 'World in Progress: Sustainable solutions for a better world'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/E0E508E9_2-podcast-1951-58192668.mp3
  link: https://www.dw.com/en/world-in-progress-lake-kivu-a-ticking-time-bomb/av-58192668?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 7 Jul 2021 14:42:00 GMT
  summary: "An international team has started extracting methane from Lake Kivu to\
    \ generate electricity in Rwanda and to get rid of the dangerous gas mix within\
    \ the lake. It was considered safe \u2014 that is, until the eruption of a volcano\
    \ at the end of May."
  title: 'World in Progress: Lake Kivu, a ticking time bomb?'

---
News, Analysis and Service from Germany and Europe - in 30 Languages
