---
title: "World in Progress | Deutsche Welle"
id: podcast_world-in-progress
published: "Fri, 19 Aug 2022 14:06:37 GMT"
page_link: "https://www.dw.com?maca=en-podcast_world-in-progress-1951-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_world-in-progress"
language: en
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Documentary", "News", "Politics" ]
image_url: https://static.dw.com/image/61618347_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/553445EA_2-podcast-1951-62839547.mp3
  link: https://www.dw.com/en/tackling-the-wheat-crisis-managing-microbial-resistance/av-62839547?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 17 Aug 2022 15:30:00 GMT
  summary: "In Cameroon, global wheat woes are forcing the African nation to rethink\
    \ the way it farms. Meanwhile in Argentina, a new genetically modified wheat variety\
    \ claims to withstand climate extremes. And, in Ghana, farmers are ditching local\
    \ seed breeds for foreign varieties \u2014 but why? Plus \u2014 how we can fight\
    \ antimicrobial resistance."
  title: Tackling the wheat crisis & managing microbial resistance
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/33312FD1_2-podcast-1951-62770011.mp3
  link: https://www.dw.com/en/trans-survival-in-iran/av-62770011?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 10 Aug 2022 15:30:00 GMT
  summary: "What if the identity you were assigned at birth didn\u2019t fit with how\
    \ you felt on the inside? And try as you might, dressing, speaking and existing\
    \ that way just didn\u2019t feel right \u2014 in fact, it felt wrong. Millions\
    \ of people share this struggle worldwide, and for those living in Iran, the fight\
    \ for transgender equality is shaped by the country\u2019s determination to prevent\
    \ same-sex relationships."
  title: Trans survival in Iran
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/799BEBAB_2-podcast-1951-62699282.mp3
  link: https://www.dw.com/en/speaking-truth-to-power/av-62699282?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 3 Aug 2022 14:53:00 GMT
  summary: As the war in Ukraine rages on, we look at the fallout in Ukraine's neighboring
    countries Belarus and Russia. Russians in opposition to President Vladimir Putin
    have fled the country in fear of repression. And in neighboring Belarus, Putin's
    ally Alexander Lukashenko is clamping down on Belarusian language and heritage.
    Many were arrested and their books destroyed.
  title: Speaking truth to power
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/87B04295_2-podcast-1951-62615452.mp3
  link: https://www.dw.com/en/breaking-free-new-starts-and-big-ideas/av-62615452?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 27 Jul 2022 13:54:00 GMT
  summary: How Freddie Mercury inspired youth behind the iron curtain/ Meet African
    climate activist Adenike Oladosu from Nigeria/ Italian restaurant projects helps
    migrants' integration and enhances culinary diversity
  title: 'Breaking Free: New Starts and Big Ideas'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/74AA4501_2-podcast-1951-62540263.mp3
  link: https://www.dw.com/en/brazil-s-karipuna-fighting-for-their-forest/av-62540263?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 20 Jul 2022 13:52:00 GMT
  summary: 'On this show: In Brazil, the Karipuna people are threatened by criminal
    gangs as they try to protect their ancient forest from destruction, despite death
    threats ++ From her exile in the US, a journalist from Iran is fighting for women''s
    rights ++ Nigerian tiktok star uses humour to expose people''s strange ideas about
    Africa'
  title: Brazil's Karipuna fighting for their forest
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/772BB2BB_2-podcast-1951-62456404.mp3
  link: https://www.dw.com/en/how-old-is-too-old-to-work/av-62456404?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 13 Jul 2022 09:41:00 GMT
  summary: "Despite reaching retirement age, work never stops for civil servants in\
    \ the Democratic Republic of Congo. Many civil servants are well past 70, sometimes\
    \ even over 100 years old. They hold on to their jobs and their salaries. In Japan,\
    \ some seniors also choose to continue working part-time jobs \u2013 to boost\
    \ their pensions and because they believe it helps stave off dementia."
  title: How old is too old to work?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/AA432734_2-podcast-1951-62383809.mp3
  link: https://www.dw.com/en/worse-than-covid-families-facing-food-crisis-in-guatemala/av-62383809?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 6 Jul 2022 12:58:00 GMT
  summary: Since the pandemic, hunger and poverty are even worse for most of the 6
    million indigenous people in the country. Many children lost years of education
    and their future looks bleak. But there are also many who try to help.
  title: Worse than Covid - Families facing food crisis in Guatemala
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/6C825067_2-podcast-1951-62305501.mp3
  link: https://www.dw.com/en/world-in-progress-education-anyone/av-62305501?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 29 Jun 2022 13:59:00 GMT
  summary: Education is key, but what if the education on offer doesn't take into
    account local languages or the students' needs? That's what a remote region in
    India is grappling with. And mobile teams in Kenya with a more hands-on approach
    want to help those who weren't able to get any formal schooling in rurual areas
    in the country's north.
  title: 'World in Progress: Education, anyone?'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/172BB2BD_2-podcast-1951-62167889.mp3
  link: https://www.dw.com/en/world-in-progress-new-beginnings/av-62167889?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 22 Jun 2022 11:00:00 GMT
  summary: In South Korea, anti-feminism is on the rise as many young men feel they
    are losing out in society. And highly skilled Iranians leave in droves to get
    away from bleak economic and political prospects - to build a better future for
    themselves and their daughters.
  title: 'World in Progress: New beginnings?'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/C431A1CA_2-podcast-1951-62142398.mp3
  link: https://www.dw.com/en/world-in-progress-the-remnants-of-slavery/av-62142398?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 15 Jun 2022 13:18:00 GMT
  summary: June 19th or Juneteenth is the day where the US commemorates the end of
    slavery. Dealing with the remnants of slavery is still an issue, even today. We
    visit Mount Vernon, home to first president George Washington, who held slaves!
    We also talk about today's ongoing racial profiling. The US Justice Department
    has just launched an investigation into Louisiana State Police.
  title: 'World in Progress: The remnants of slavery'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/710147DF_2-podcast-1951-61933930.mp3
  link: https://www.dw.com/en/world-in-progress-education-and-health-matters/av-61933930?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 8 Jun 2022 12:00:00 GMT
  summary: 'Lebanon''s crisis has devastating effects on education: Many parents can
    no longer afford to pay for school fees, and more and more children have dropped
    out. Community health workers are important for people all over the world, especially
    in rural areas where doctors and nurses are few and far between. We hear from
    one brave woman in Zambia who''s trying to make a change in people''s lives.'
  title: 'World in Progress: Education and health matters'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/54BE47B6_2-podcast-1951-61880505.mp3
  link: https://www.dw.com/en/world-in-progress-latin-america-s-struggle-with-abortion/av-61880505?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 1 Jun 2022 12:00:00 GMT
  summary: Argentina made history by becoming the largest Latin American country to
    legalize abortion. Although now legal, finding a doctor who is willing to perform
    the procedure is a different matter altogether. In other Latin American countries,
    the procedure is still banned outright.
  title: 'World in Progress: Latin America''s struggle with abortion'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/68035B39_2-podcast-1951-61933659.mp3
  link: https://www.dw.com/en/world-in-progress-under-surveillance/av-61933659?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 25 May 2022 15:17:00 GMT
  summary: Does facial recognition really make our lives safer? And what about our
    right to privacy? In the US, a private company has already started compiling a
    huge database, pulling photos from Facebook and Instagram. In the UK images of
    customers entering stores are matched against a watchlist of registered shoplifters
    and rioters. And it goes far beyond just facial recognition.
  title: 'World in Progress: Under surveillance'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/E483D762_2-podcast-1951-61840319.mp3
  link: https://www.dw.com/en/world-in-progress-iran-s-history-through-the-eyes-of-93-year-old-mama-dschun/av-61840319?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 18 May 2022 14:21:00 GMT
  summary: Mama Dschun was born in 1928 in the south of Iran. She witnessed the rise
    and fall of Persian rulers, lived through the Islamic Revolution and the Iran-Iraq
    war. She was deprived of an education by her father and was supposed to marry
    a cousin she was promised to when she was just a kid. But Mama Dschun survived
    it all and thrived.
  title: 'World in Progress: Iran''s history through the eyes of 93-year-old Mama
    Dschun'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/860B1DC1_2-podcast-1951-61761813.mp3
  link: https://www.dw.com/en/world-in-progress-vulnerable/av-61761813?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 11 May 2022 14:05:00 GMT
  summary: Refugees fleeing from the war in Ukraine run the risk of falling into the
    hands of human traffickers. RT (formerly known as Russia Today) has a huge influence
    on Latin America. And why Iraq's farmers are barely making a living anymore.
  title: 'World in Progress: Vulnerable'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/C61432F9_2-podcast-1951-61685116.mp3
  link: https://www.dw.com/en/world-in-progress-how-old-is-too-old-to-work/av-61685116?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 4 May 2022 13:39:00 GMT
  summary: "Despite reaching retirement age, work never stops for civil servants in\
    \ the Democratic Republic of Congo. Many civil servants are well past 70, sometimes\
    \ even over 100 years old. They hold on to their jobs and their salaries. In Japan,\
    \ some seniors also choose to continue working part-time jobs \u2013 to boost\
    \ their pensions and because they believe it helps stave off dementia."
  title: 'World in Progress: How old is too old to work?'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/BC79FBAE_2-podcast-1951-61612699.mp3
  link: https://www.dw.com/en/world-in-progress-spiral-of-self-destruction/av-61612699?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 27 Apr 2022 15:49:00 GMT
  summary: The world is set to face 1.5 disasters a day by 2030, the UN has warned.
    We're severely underestimating the risks and are doing too little to protect ourselves.
    As the war in Ukraine rages on, repercussions are felt around the globe. And there
    are growing concerns that the international community is forgetting other parts
    of the world in dire need of aid.
  title: 'World in Progress: Spiral of self-destruction'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/7FDD1650_2-podcast-1951-61524901.mp3
  link: https://www.dw.com/en/world-in-progress-new-beginnings/av-61524901?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 20 Apr 2022 13:43:00 GMT
  summary: "In South Korea, anti-feminism is on the rise as many young men feel they\
    \ are losing out in society. And highly skilled Iranians leave in droves to get\
    \ away from bleak economic and political prospects - \n to build a better future\
    \ for themselves and their daughters."
  title: 'World in Progress: New beginnings?'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/AC18FA5B_2-podcast-1951-61465242.mp3
  link: https://www.dw.com/en/world-in-progress-how-to-deal-with-the-fallout-of-war/av-61465242?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 13 Apr 2022 13:53:00 GMT
  summary: "Ever since the Russian invasion of Ukraine started, people have been trying\
    \ to flee to safety. In these dark times, a Ukrainian businessman helped evacuate\
    \ orphans out of the war zone to the Turkish city of Antalya. In neighboring Moldova\
    \ people are afraid the war could spread beyond Ukraine. And a theater play in\
    \ Argentina addresses the trauma of war \u2013 40 years after the Falklands War."
  title: 'World in Progress: How to deal with the fallout of war'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/D9C89C5C_2-podcast-1951-61381751.mp3
  link: https://www.dw.com/en/world-in-progress-high-time-to-act/av-61381751?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 6 Apr 2022 14:21:00 GMT
  summary: "There's tension in the air in Bosnia and Herzegovina \u2013 especially\
    \ older people who've lived through the war are concerned. Where is the country\
    \ headed? \nIt's high time to act, warns the UN in its latest climate report.\
    \ A theater troupe in Kenya is trying to do their bit by bringing together villagers\
    \ to come up with solutions."
  title: 'World in Progress: High time to act'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/75B5B88B_2-podcast-1951-61305678.mp3
  link: https://www.dw.com/en/world-in-progress-political-vaccines-and-symbolic-bread/av-61305678?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 30 Mar 2022 13:01:00 GMT
  summary: 'Topics: Rising bread prices in Egypt impact the poor -- Why politicizing
    vaccines doesn''t help to end the COVID pandemic -- The plight of foreign interns
    in Japan -- How ice cream turned an unemployed fashion designer in Soweto into
    a happy man'
  title: 'World in Progress: Political vaccines and symbolic bread'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/5F331CC4_2-podcast-1951-61236024.mp3
  link: https://www.dw.com/en/world-in-progress-war-on-ukraine-global-hunger-uzbek-cotton/av-61236024?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 23 Mar 2022 14:51:00 GMT
  summary: "The Russian war on Ukraine is taking its toll on the people. The situation\
    \ is especially dire within the besieged cities \u2014 aid organizations say they\
    \ are struggling to reach those in need. The invasion is also going to destabilize\
    \ food security all over the world. We also hear how Uzbekistan revamped its cotton\
    \ Industry to stop children from working in the fields."
  title: 'World in Progress: War on Ukraine, global hunger & Uzbek cotton'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/74D6A69B_2-podcast-1951-61150535.mp3
  link: https://www.dw.com/en/world-in-progress-refugees-at-risk/av-61150535?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 16 Mar 2022 15:21:00 GMT
  summary: "Topics: How the war in Ukraine impacts food shortages in Tunisia\_// Why\
    \ many rulers in the Middle East are rooting for Russia\_// Syrian refugees working\
    \ in Turkey's plastic recycling industry - under hazardous conditions."
  title: 'World in Progress: Refugees at Risk'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/CEDC7E55_2-podcast-1951-61071048.mp3
  link: https://www.dw.com/en/world-in-progress-religious-tolerance-in-danger/av-61071048?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 9 Mar 2022 16:22:00 GMT
  summary: "In this edition: Inspiring the struggle for freedom:\_new excavations\
    \ solve a decades old mystery about US freedom fighter Harriet Tubman --\_Religious\
    \ tolerance in danger: How Hindu radicals foster hatred against the Muslim minority\
    \ in India."
  title: 'World in Progress: Religious tolerance in danger'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/F8F15D61_2-podcast-1951-60890286.mp3
  link: https://www.dw.com/en/world-in-progress-curbing-colombia-s-coca-cultivation-and-saving-turtles-in-odisha/av-60890286?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 23 Feb 2022 15:17:00 GMT
  summary: "Topics this week:\_For many coca Farmers in Colombia, it is far from simple\
    \ to stop producing coca for drugs// Why protecting wildlife clashes with livelihoods\
    \ of fishermen in Odisha, India// \_Netflix film sparks protests in Egypt// \_\
    How artists in Turkey censor themselves because they face backlash for their art"
  title: 'World in Progress: Curbing Colombia''s Coca Cultivation and Saving Turtles
    in Odisha'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/E72EB725_2-podcast-1951-60833087.mp3
  link: https://www.dw.com/en/world-in-progress-making-cape-town-s-hanover-park-a-better-place/av-60833087?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Fri, 18 Feb 2022 14:57:00 GMT
  summary: Unemployment in Cape Town's neighborhood Hanover Park is high, gun shots
    and murders happen frequently. Gangs dominate the streets. Pastor Craven Engel
    wants to make this neighborhood a safer place and came up with a program called
    Ceasefire. Former gang members are also involved in the project. And it's worked
    - murders have gone down.
  title: 'World in Progress: Making Cape Town''s Hanover Park a better place'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/310776C0_2-podcast-1951-60803057.mp3
  link: https://www.dw.com/en/world-in-progress-new-hopes-new-beginnings/av-60803057?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 16 Feb 2022 14:56:00 GMT
  summary: "Children from La Reunion were brought to children's homes under the guise\
    \ of getting them a good education \u2014 which most never received. Can they\
    \ find closure by traveling to the island? Young girls in Zimbabwe who fell pregnant\
    \ during the pandemic used to get kicked out of school, but are now being encouraged\
    \ to return. And how a delivery app changes the game in Brazil's favelas."
  title: 'World in Progress: New hopes & new beginnings'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/57FE63D7_2-podcast-1951-60716621.mp3
  link: https://www.dw.com/en/world-in-progress-too-little-too-late/av-60716621?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 9 Feb 2022 15:00:00 GMT
  summary: "Rising energy and food prices have pushed many people to the brink \u2013\
    \ and it's set to get worse as fertilizers get more expensive or aren't available\
    \ at all. We also hear how an app developed on the African continent set out to\
    \ help small-scale farmers and why many Lebanese are turning to cryptocurrency."
  title: 'World in Progress: Too little, too late'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/67A40689_2-podcast-1951-60634743.mp3
  link: https://www.dw.com/en/world-in-progress-fighting-neglected-diseases-and-projects-dividing-mexican-communities/av-60634743?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 2 Feb 2022 13:45:00 GMT
  summary: 'In this edition: How the Kigali declaration is hoped to speed up the fight
    against neglected tropical diseases that affect 20 percent of the world''s population

    and: While they promise jobs, international projects in Mexico often divide communities.'
  title: 'World in Progress: Fighting neglected diseases and Projects dividing Mexican
    communities'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/en/1951_podcast_world-in-progress/E0D9637A_2-podcast-1951-60563892.mp3
  link: https://www.dw.com/en/world-in-progress-pushing-for-change/av-60563892?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 26 Jan 2022 14:48:00 GMT
  summary: "Nairobi's biggest dumpsite holds over three times its capacity and is\
    \ tearing at the seams. Residents sort through trash in the hopes to find something\
    \ usable \u2014 be it recyclable goods or simply something to eat. And then there's\
    \ crime. We also hear how female students have been speaking out against sexual\
    \ harassment and abuse in Morocco and are finally being heard."
  title: 'World in Progress: Pushing for change'

---
News, Analysis and Service from Germany and Europe - in 30 Languages
