---
title: "Radio D 第一册| 学德语 | Deutsche Welle"
id: dkpodcast_radiod1_chi
published: "Thu, 13 Jan 2022 07:19:57 GMT"
page_link: "https://www.dw.com/dw/0,,9650,00.html?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_radiod1_chi"
language: zh
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17054316_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion26-podcast-3607-2440322.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E8C\u5341\u516D\u8BFE-\u963F\u4F0A\u6C49\u7684\
    \u9001\u522B\u4F1A/a-2440322?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 10:53:00 GMT
  summary: "\u4E00\u4E2A\u4EE4\u4EBA\u4F24\u611F\u7684\u6D88\u606F\uFF1A\u963F\u4F0A\
    \u6C49\u8981\u79BB\u5F00\u7F16\u8F91\u90E8\u56DE\u571F\u8033\u5176\u4E86\u3002\
    \u5927\u5BB6\u4E3A\u963F\u4F0A\u6C49\u4E3E\u884C\u4E86\u4E00\u4E2A\u9001\u522B\
    \u4F1A\uFF0C\u4F46\u662F\u4F1A\u573A\u7684\u6C14\u6C1B\u5374\u662F\u538B\u6291\
    \u7684\u3002\n\t\u5E15\u62C9\u65E9\u4E0A\u6765\u4E0A\u73ED\u7684\u65F6\u5019\u53D1\
    \u73B0\u5927\u5BB6\u5728\u4E3A\u4E00\u4E2A\u805A\u4F1A\u505A\u51C6\u5907\u3002\
    \u805A\u4F1A\u7684\u539F\u56E0\u5E76\u4E0D\u80FD\u8BA9\u5E15\u62C9\u611F\u5230\
    \u9AD8\u5174\uFF0C\u56E0\u4E3A\u963F\u4F0A\u6C49\u8981\u79BB\u5F00\u7F16\u8F91\
    \u90E8\u56DE\u571F\u8033\u5176\u4E86\u3002\u5728\u9001\u522B\u4F1A\u4E0A\uFF0C\
    \u5927\u5BB6\u9001\u7ED9\u963F\u4F0A\u6C49\u4E00\u4E2A\u8BA9\u4ED6\u80FD\u6C38\
    \u8FDC\u60F3\u8D77\u6C83\u4F0A\u62C9\u5229\u4E9A\u7684\u793C\u7269\u3002\n \n\n\
    \t\u6700\u540E\u4E00\u8BFE\u6559\u6388\u5C06\u4E3A\u542C\u4F17\u670B\u53CB\u4EEC\
    \u4ECB\u7ECD\u5FB7\u8BED\u4E2D\u53E5\u5B50\u7EC4\u6210\u6210\u5206\u548C\u590D\
    \u5408\u4E3B\u8BED\u7684\u7EC4\u6210\u5F62\u5F0F\u3002"
  title: "\u7B2C\u4E8C\u5341\u516D\u8BFE \u2013 \u963F\u4F0A\u6C49\u7684\u9001\u522B\
    \u4F1A"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion25-podcast-3607-2440318.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E8C\u5341\u4E94\u8BFE-\u8FCE\u9001\u8FC7\u5F80\
    \u7684\u8239\u53EA/a-2440318?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 10:50:00 GMT
  summary: "\u5E15\u62C9\u7ED9\u83F2\u5229\u666E\u8BB2\u8FF0\u4E86\u201Cget\xFCrkt\u201D\
    \u8FD9\u4E2A\u8BCD\u7684\u6765\u5386\u3002\u4ED6\u4EEC\u4E00\u8D77\u53BB\u4E86\
    \u4E00\u4E2A\u4E0D\u540C\u5BFB\u5E38\u7684\u6D77\u6E2F\uFF0C\u5728\u90A3\u91CC\
    \u8FC7\u5F80\u7684\u8239\u53EA\u90FD\u4F1A\u53D7\u5230\u7279\u522B\u7684\u793C\
    \u9047\u3002\u5728\u8FD9\u4E2A\u540D\u53EB&ldquo;Willkomm-H\xF6ft&rdquo;\u7684\
    \u6E2F\u53E3\uFF0C\u8FC7\u5F80\u7684\u8239\u53EA\u90FD\u4F1A\u53D7\u5230\u672C\
    \u56FD\u65D7\u5E1C\u548C\u56FD\u6B4C\u7684\u8FCE\u9001\u3002\u5E15\u62C9\u7ED9\
    \u83F2\u5229\u666E\u8BB2\u8FF0\u8FD9\u4E2A\u98CE\u4FD7\u7684\u6765\u5386\uFF0C\
    \u8FD9\u91CC\u9762\u5305\u62EC&ldquo;get\xFCrkt&rdquo;\u8FD9\u4E2A\u8BCD\u7684\
    \u6765\u5386\u3002\u4E0E\u6B64\u540C\u65F6\uFF0C\u963F\u4F0A\u6C49\u548C\u6C83\
    \u4F0A\u62C9\u5229\u4E9A\u4E00\u8D77\u5728\u770B\u4E00\u672C\u5173\u4E8E\u732B\
    \u5934\u9E70\u7684\u4E66\u3002\n\n\u6C83\u4F0A\u62C9\u5229\u4E9A\u4E0D\u8BC6\u5B57\
    \uFF0C\u963F\u4F0A\u6C49\u8BFB\u7ED9\u5979\u542C\u3002\u5728\u8FD9\u4E00\u8BFE\
    \u5927\u5BB6\u53EF\u4EE5\u7EE7\u7EED\u5B66\u4E60\u52A8\u8BCD\u7684\u524D\u7F00\
    \u3002\u7ED9\u52A8\u8BCD\u5B89\u4E0A\u4E0D\u540C\u7684\u524D\u7F00\uFF0C\u52A8\
    \u8BCD\u7684\u610F\u4E49\u4E5F\u5C31\u53D1\u751F\u4E86\u53D8\u5316\u3002"
  title: "\u7B2C\u4E8C\u5341\u4E94\u8BFE \u2013 \u8FCE\u9001\u8FC7\u5F80\u7684\u8239\
    \u53EA"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion24-podcast-3607-2440301.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E8C\u5341\u56DB\u8BFE-\u6C49\u5821\u65E5\u62A5\
    /a-2440301?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 10:45:00 GMT
  summary: "\u6C83\u4F0A\u62C9\u5229\u4E9A\u5411\u4E24\u4F4D\u7F16\u8F91\u8BB2\u8FF0\
    \u5979\u7684\u6240\u89C1\u6240\u95FB\u3002\u539F\u6765\u6C49\u5821\u65E5\u62A5\
    \u7684\u5973\u8D1F\u8D23\u4EBA\u63D2\u624B\u4E86\u6574\u4EF6\u4E8B\u3002\u83F2\
    \u5229\u666E\u5728\u8BC4\u8BBA\u8FD9\u4EF6\u4E8B\u7684\u65F6\u5019\u7528\u7684\
    \u4E00\u4E2A\u8BCD\u8BA9\u5E15\u62C9\u5F88\u751F\u6C14\u3002\n\t\u5E15\u62C9\u3001\
    \u83F2\u5229\u666E\u548C\u6C83\u4F0A\u62C9\u5229\u4E9A\u6700\u7EC8\u53D1\u73B0\
    \uFF0C\u539F\u6765\u9CA8\u9C7C\u4E8B\u4EF6\u53EA\u4E0D\u8FC7\u662F\u6C49\u5821\
    \u65E5\u62A5\u81EA\u7F16\u81EA\u5BFC\u7684\u4E00\u573A\u9A97\u5C40\uFF0C\u76EE\
    \u7684\u53EA\u4E0D\u8FC7\u662F\u4E3A\u4E86\u63D0\u9AD8\u62A5\u7EB8\u7684\u53D1\
    \u884C\u91CF\u3002\u4E4B\u540E\u5E15\u62C9\u548C\u83F2\u5229\u666E\u56E0\u4E3A\
    \u83F2\u5229\u666E\u7528\u8BCD\u4E0D\u614E\u53D1\u751F\u4E89\u6267\u3002\u83F2\
    \u5229\u666E\u9080\u8BF7\u5E15\u62C9\u5750\u8239\u53BB\u770B\u6613\u5317\u6CB3\
    \u7554\u7684\u4E00\u4E2A\u8457\u540D\u666F\u70B9\u3002\n\n\t\u5982\u679C\u83F2\
    \u5229\u666E\u6CE8\u610F\u81EA\u5DF1\u7684\u7528\u8BCD\uFF0C\u5E15\u62C9\u5C31\
    \u4E0D\u4F1A\u751F\u6C14\u4E86\u3002\u5FB7\u8BED\u4E2D\u52A8\u8BCD\u7684\u524D\
    \u7F00\u4E5F\u4F1A\u8D77\u5230\u76F8\u4F3C\u7684\u4F5C\u7528\uFF0C\u524D\u7F00\
    \u6539\u53D8\u4E86\u8BCD\u4E49\u4E5F\u4F1A\u968F\u4E4B\u6539\u53D8\u3002\u8FD9\
    \u4E00\u8BFE\u4E2D\u542C\u4F17\u670B\u53CB\u4EEC\u53EF\u4EE5\u5B66\u5230\u52A8\
    \u8BCD\u53EF\u5206\u79BB\u524D\u7F00\u548C\u52A8\u8BCD\u7684\u5B9A\u5F0F\u5F62\
    \u5F0F\u3002"
  title: "\u7B2C\u4E8C\u5341\u56DB\u8BFE \u2013 \u6C49\u5821\u65E5\u62A5"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion23-podcast-3607-2440296.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E8C\u5341\u4E09\u8BFE-\u6234\u7740\u9CA8\u9C7C\
    \u9CCD\u7684\u6F5C\u6C34\u4EBA/a-2440296?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 10:40:00 GMT
  summary: "\u5E15\u62C9\u548C\u83F2\u5229\u666E\u8FD9\u6B21\u53C8\u6765\u7834\u89E3\
    \u9CA8\u9C7C\u4E4B\u8C1C\uFF0C\u6700\u540E\u4ED6\u4EEC\u53D1\u73B0\u539F\u6765\
    \u8FD9\u4E5F\u662F\u4E00\u4E2A\u9A97\u5C40\u3002\n\t\u83F2\u5229\u666E\u548C\u5E15\
    \u62C9\u53BB\u5BFB\u627E\u90A3\u4E2A\u5931\u8E2A\u7684\u51B2\u6D6A\u4EBA\u3002\
    \u5BFB\u627E\u7684\u8FC7\u7A0B\u4E2D\u4ED6\u4EEC\u8DDD\u79BB\u7834\u89E3\u9CA8\
    \u9C7C\u4E4B\u8C1C\u4E5F\u8D8A\u6765\u8D8A\u8FD1\u4E86\u3002\u4E00\u4E2A\u80CC\
    \u4E0A\u6234\u7740\u9CA8\u9C7C\u9CCD\u7684\u6F5C\u6C34\u5458\u8BA9\u5927\u5BB6\
    \u8BEF\u4EE5\u4E3A\u662F\u9CA8\u9C7C\u5728\u6C49\u5821\u6E2F\u51FA\u6CA1\u3002\
    \u4F46\u662F\u4ED6\u4E3A\u4EC0\u4E48\u8FD9\u6837\u505A\u5462\uFF1F\u6C83\u4F0A\
    \u62C9\u5229\u4E9A\u4E5F\u5230\u6C49\u5821\u6765\u4E86\uFF0C\u5979\u4E5F\u53D1\
    \u73B0\u4E86\u4EC0\u4E48\u91CD\u8981\u7684\u7EBF\u7D22\u3002\n\n\t\u5728\u8FD9\
    \u4E00\u8BFE\u91CC\uFF0C\u6559\u6388\u4E3A\u542C\u4F17\u670B\u53CB\u4EEC\u8BB2\
    \u89E3\u52A8\u8BCD\u5B8C\u6210\u65F6\u8FC7\u53BB\u5F0F\u5F62\u5F0F\u4EE5\u53CA\
    \u52A8\u8BCD\u5B8C\u6210\u5F0F\u7684\u5206\u8BCD\u5F62"
  title: "\u7B2C\u4E8C\u5341\u4E09\u8BFE \u2013 \u6234\u7740\u9CA8\u9C7C\u9CCD\u7684\
    \u6F5C\u6C34\u4EBA"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion22-podcast-3607-2440292.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E8C\u5341\u4E8C\u8BFE-\u5931\u8E2A\u7684\u51B2\
    \u6D6A\u4EBA/a-2440292?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 10:37:00 GMT
  summary: "\u5E15\u62C9\u548C\u83F2\u5229\u666E\u5728\u7801\u5934\u8FB9\u627E\u5230\
    \u4E00\u5757\u6CA1\u4EBA\u8981\u7684\u51B2\u6D6A\u677F\u3002\u51B2\u6D6A\u677F\
    \u5DF2\u7ECF\u574F\u4E86\uFF0C\u4E0D\u80FD\u518D\u7528\u4E86\u3002\u5E15\u62C9\
    \u6CE8\u610F\u5230\u5F53\u5730\u62A5\u7EB8\u7684\u5934\u6761\u65B0\u95FB\u6807\
    \u9898\u662F\uFF1A\u201C\u4E00\u6761\u9CA8\u9C7C\u5BF9\u4EBA\u6784\u6210\u5A01\
    \u80C1\u201D\u3002\n\t\u83F2\u5229\u666E\u548C\u5E15\u62C9\u8BD5\u56FE\u5728\u5435\
    \u56B7\u7684\u7801\u5934\u4E0A\u627E\u5230\u4E0E\u9CA8\u9C7C\u4F20\u95FB\u6709\
    \u5173\u7684\u7EBF\u7D22\u3002\u5CB8\u8FB9\u4E00\u5757\u65E0\u4EBA\u8BA4\u9886\
    \u7684\u51B2\u6D6A\u677F\u8BA9\u4EBA\u6709\u4E00\u79CD\u4E0D\u7965\u7684\u9884\
    \u611F\u3002\u4ED6\u4EEC\u8FD8\u5728\u6C49\u5821\u7684\u5730\u65B9\u62A5\u4E0A\
    \u770B\u5230\u9CA8\u9C7C\u7684\u7167\u7247\u3002\u7167\u7247\u4E0A\u751A\u81F3\
    \u8FD8\u6709\u4ED6\u4EEC\u7684\u540C\u4E8B\u52B3\u62C9\u548C\u4FDD\u5C14\uFF0C\
    \u4E24\u4E2A\u4EBA\u770B\u8D77\u6765\u90FD\u662F\u5F88\u5BB3\u6015\u7684\u6837\
    \u5B50\u3002\u8FD9\u4E00\u5207\u7A76\u7ADF\u6709\u4EC0\u4E48\u5173\u8054\u5462\
    \uFF1F\n\n\t\u8FD9\u4E00\u8BFE\u4E2D\u542C\u4F17\u670B\u53CB\u4EEC\u5C06\u8981\
    \u5B66\u5230\u7684\u662F\u5FB7\u8BED\u4E2D\u7684\u4EBA\u79F0\u4EE3\u8BCD\u201C\
    sie\u201D\uFF08\u5979\uFF09\u548C\u201Cer\u201D\uFF08\u4ED6\uFF09\uFF0C\u6559\u6388\
    \u4F1A\u4E3A\u5927\u5BB6\u8BB2\u89E3\u4F7F\u7528\u5982\u679C\u540C\u4E3B\u8BED\
    \u4FDD\u6301\u4E00\u81F4\u7684\u60C5\u51B5\u4E0B\u4F7F\u7528\u4EBA\u79F0\u4EE3\
    \u8BCD\u3002"
  title: "\u7B2C\u4E8C\u5341\u4E8C\u8BFE \u2013 \u5931\u8E2A\u7684\u51B2\u6D6A\u4EBA"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion21-podcast-3607-2440284.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E8C\u5341\u4E00\u8BFE-\u6C49\u5821\u6E2F\u7684\
    \u9CA8\u9C7C/a-2440284?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 10:34:00 GMT
  summary: "\u590F\u5929\u5230\u4E86\uFF0C\u7F16\u8F91\u90E8\u529E\u516C\u5BA4\u91CC\
    \u4E5F\u662F\u95F7\u70ED\u96BE\u5F53\u3002\u5E15\u62C9\u548C\u83F2\u5229\u666E\
    \u63A5\u5230\u4EFB\u52A1\u53BB\u6D77\u6E2F\u57CE\u5E02\u6C49\u5821\u8C03\u67E5\
    \u5F53\u5730\u53D1\u73B0\u9CA8\u9C7C\u7684\u4F20\u95FB\u3002\n\t\u529E\u516C\u5BA4\
    \u7684\u6E29\u5EA6\u4E0D\u65AD\u6500\u5347\uFF0C\u4F46\u662F\u5374\u6CA1\u6709\
    \u7535\u98CE\u6247\uFF0C\u771F\u96BE\u71AC\u3002\u5E15\u62C9\u60F3\u53BB\u6E56\
    \u8FB9\u6216\u8005\u6D77\u8FB9\u5439\u98CE\uFF0C\u574E\u666E\u4E0D\u80FD\u6EE1\
    \u8DB3\u5979\u7684\u8FD9\u4E2A\u5FC3\u613F\u3002\u4F46\u662F\u4ED6\u6D3E\u83F2\
    \u5229\u666E\u548C\u5E15\u62C9\u53BB\u6C49\u5821\u8C03\u67E5\u6D77\u6E2F\u53D1\
    \u73B0\u9CA8\u9C7C\u7684\u4F20\u95FB\u3002\u7801\u5934\u4E0A\u805A\u96C6\u4E86\
    \u65E0\u6570\u524D\u6765\u770B\u70ED\u95F9\u7684\u4EBA\uFF0C\u4E24\u4F4D\u7F16\
    \u8F91\u600E\u4E48\u4E5F\u6324\u4E0D\u5230\u5CB8\u8FB9\u53BB\u3002\n\n\t\u5728\
    \u8FD9\u4E00\u8BFE\u91CC\uFF0C\u6211\u4EEC\u7684\u6559\u6388\u5C06\u4E3A\u60A8\
    \u4ECB\u7ECD\u9633\u6027\u51A0\u8BCD\u7B2C\u56DB\u683C\u7684\u8BCD\u5C3E\u53D8\
    \u5316\u89C4\u5F8B\uFF0C\u60A8\u8FD8\u53EF\u4EE5\u5B66\u5230\u201Ckein\u201D\uFF08\
    \u6CA1\u6709\uFF0C\u4E0D\u662F\uFF09\u7684\u7B2C\u56DB\u683C\u53D8\u5316\u89C4\
    \u5F8B\u3002"
  title: "\u7B2C\u4E8C\u5341\u4E00\u8BFE \u2013 \u6C49\u5821\u6E2F\u7684\u9CA8\u9C7C"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion20-podcast-3607-2440265.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E8C\u5341\u8BFE-\u542C\u4F17\u8C03\u67E5/a-2440265?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 10:18:00 GMT
  summary: "\u5E15\u62C9\u548C\u83F2\u5229\u666E\u5BF9\u542C\u4F17\u8FDB\u884C\u8C03\
    \u67E5\u3002\u8FD9\u4E00\u671F\u8282\u76EE\u7684\u9898\u76EE\u53EB\u505A\uFF1A\
    \u201C\u8C0E\u8A00\u662F\u4E00\u79CD\u7F6A\u8FC7\u5417\uFF1F\u201D\u542C\u4F17\
    \u4EEC\u53EF\u4EE5\u8C08\u81EA\u5DF1\u5BF9\u602A\u5708\u4E8B\u4EF6\u7684\u770B\
    \u6CD5\uFF0C\u4E5F\u53EF\u4EE5\u5BF9\u6751\u6C11\u4EEC\u7684\u884C\u4E3A\u505A\
    \u51FA\u8BC4\u4EF7\u3002\n\t\u83F2\u5229\u666E\u548C\u5E15\u62C9\u95EE\u542C\u4F17\
    \uFF1A\u201C\u8C0E\u8A00\u662F\u4E00\u79CD\u7F6A\u8FC7\u5417\uFF1F\u201D\u662F\
    \u90A3\u4E9B\u6751\u6C11\u54C1\u5FB7\u4E0D\u597D\uFF1F\u8FD8\u662F\u592A\u5BB9\
    \u6613\u8F7B\u4FE1\u7684\u6E38\u5BA2\u81EA\u5DF1\u6D3B\u8BE5\u5462\uFF1F\n\n\t\
    \u5728\u8FD9\u4E00\u8BFE\u91CC\u6211\u4EEC\u7684\u6559\u6388\u5C06\u4E3A\u542C\
    \u4F17\u670B\u53CB\u4EEC\u4ECB\u7ECD3\u79CD\u56DE\u7B54\u95EE\u9898\u7684\u65B9\
    \u5F0F\u3002\u53E6\u5916\uFF0C\u6559\u6388\u8FD8\u5C06\u4E3A\u5927\u5BB6\u4ECB\
    \u7ECD\u5FB7\u8BED\u540D\u8BCD\u4E2D\u7684\u9633\u6027\u3001\u9634\u6027\u548C\
    \u7B2C\u4E09\u6027\u2014\u4E2D\u6027\u540D\u8BCD\u3002\u8FD9\u4E09\u7C7B\u540D\
    \u8BCD\u4F7F\u7528\u7684\u51A0\u8BCD\u5206\u522B\u662F\u201Cder\u201D\u201C die\u201D\
    \u548C\u201Cdas\u201D\u3002"
  title: "\u7B2C\u4E8C\u5341\u8BFE \u2013 \u542C\u4F17\u8C03\u67E5"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion19-podcast-3607-2440256.mp3
  link: "https://www.dw.com/zh/\u7B2C\u5341\u4E5D\u8BFE-\u9A97\u5C40\u88AB\u6233\u7A7F\
    /a-2440256?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 10:10:00 GMT
  summary: "\u867D\u7136\u602A\u5708\u662F\u88AB\u6751\u6C11\u4EEC\u505A\u51FA\u6765\
    \u7684\uFF0C\u4F46\u662F\u6C83\u4F0A\u62C9\u5229\u4E9A\u5374\u76F8\u4FE1\u5916\
    \u661F\u98DE\u8239\u7684\u5B58\u5728\u3002\u83F2\u5229\u666E\u548C\u5E15\u62C9\
    \u53BB\u4E86\u6751\u5B50\u91CC\u7684\u5C0F\u9152\u9986\u60F3\u4E86\u89E3\u6751\
    \u6C11\u4EEC\u5BF9\u8FD9\u573A\u9A97\u5C40\u7684\u4E0D\u540C\u770B\u6CD5\u3002\
    \n\t\u83F2\u5229\u666E\u548C\u5E15\u62C9\u7834\u89E3\u4E86\u8C37\u5730\u602A\u5708\
    \u4E4B\u8C1C\uFF0C\u4F46\u662F\u4ED6\u4EEC\u5E76\u4E0D\u80AF\u5B9A\u5916\u661F\
    \u98DE\u8239\u662F\u5426\u771F\u5F97\u5B58\u5728\u3002\u6C83\u4F0A\u62C9\u5229\
    \u4E9A\u613F\u610F\u7EE7\u7EED\u5E2E\u52A9\u4ED6\u4EEC\u5E76\u4E14\u575A\u6301\
    \u79F0\u81EA\u5DF1\u770B\u5230\u8FC7\u98DE\u8239\u3002\u4E4B\u540E\u83F2\u5229\
    \u666E\u548C\u5E15\u62C9\u53BB\u4E86\u5F53\u5730\u7684\u5C0F\u9152\u9986\uFF0C\
    \u4ED6\u4EEC\u60F3\u4E86\u89E3\u6751\u6C11\u4EEC\u662F\u600E\u6837\u770B\u5F85\
    \u201C\u5236\u9020\u602A\u5708\u201D\u8FD9\u4EF6\u4E8B\u7684\u3002\n\n\t\u5728\
    \u8FD9\u4E00\u8BFE\u4E2D\u6211\u4EEC\u4E3A\u60A8\u4ECB\u7ECD\u5FB7\u8BED\u4E2D\
    \u7684\u8FC7\u53BB\u65F6\u3002\u540C\u65F6\u60A8\u8FD8\u53EF\u4EE5\u518D\u5B66\
    \u5230\u4E0D\u89C4\u5219\u52A8\u8BCD\u201Csein\u201D\uFF08\u662F\uFF09\u548C\u60C5\
    \u6001\u52A8\u8BCD\u201Ck\xF6nnen\u201D\uFF08\u80FD\uFF09\u7684\u53D8\u5316\u89C4\
    \u5219\u3002\u53E6\u5916\u6211\u4EEC\u8FD8\u4F1A\u4E3A\u60A8\u4ECB\u7ECD\u52A8\
    \u8BCD\u5728\u53D8\u5316\u4E2D\u5143\u97F3\u53D8\u5316\u89C4\u5F8B\u3002"
  title: "\u7B2C\u5341\u4E5D\u8BFE \u2013 \u9A97\u5C40\u88AB\u6233\u7A7F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion18-podcast-3607-2440248.mp3
  link: "https://www.dw.com/zh/\u7B2C\u5341\u516B\u8BFE-\u6DF1\u591C\u4FA6\u67E5/a-2440248?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 10:07:00 GMT
  summary: "\u83F2\u5229\u666E\u548C\u5E15\u62C9\u60F3\u7834\u89E3\u602A\u5708\u4E4B\
    \u8C1C\u3002\u6DF1\u591C\u4ED6\u4EEC\u8EB2\u5728\u8C37\u5730\u91CC\u8FDB\u884C\
    \u4FA6\u5BDF\u3002\u6700\u7EC8\u4ED6\u4EEC\u53D1\u73B0\uFF0C\u8FD9\u4E2A\u602A\
    \u5708\u539F\u6765\u662F\u5F53\u5730\u7684\u6751\u6C11\u81EA\u5DF1\u5236\u9020\
    \u7684\u3002\n\t\u6751\u6C11\u4EEC\u767D\u5929\u5411\u6E38\u5BA2\u515C\u552E\u90A3\
    \u4E9B\u6709\u5173\u5916\u661F\u4EBA\u98DE\u8239\u4F20\u95FB\u7684\u7EAA\u5FF5\
    \u54C1\uFF0C\u665A\u4E0A\u83F2\u5229\u666E\u548C\u5E15\u62C9\u8EB2\u5230\u8C37\
    \u5730\u91CC\u7B49\u5F85\u98DE\u8239\u7684\u5230\u6765\u3002\u4ED6\u4EEC\u6CA1\
    \u7B49\u6765\u98DE\u8239\uFF0C\u5374\u770B\u89C1\u4E24\u4E2A\u7537\u4EBA\u9A7E\
    \u9A76\u7740\u6536\u5272\u8C37\u673A\u5728\u8C37\u5730\u91CC\u505A\u51FA\u4E00\
    \u4E2A\u602A\u5708\u3002\u539F\u6765\uFF0C\u6751\u6C11\u4EEC\u5236\u9020\u5916\
    \u661F\u98DE\u8239\u964D\u843D\u8FC7\u7684\u5047\u76F8\u5438\u5F15\u6E38\u5BA2\
    \u7684\u5230\u6765\u3002\n\n\t\u5FB7\u8BED\u4E2D\u7684\u52A8\u8BCD\u201Cmachen\u201D\
    \uFF08\u505A\uFF09\u6709\u5F88\u591A\u610F\u4E49\u3002\u8BA9\u6211\u4EEC\u7684\
    \u6559\u6388\u4E3A\u5927\u5BB6\u4ECB\u7ECD\u8FD9\u4E2A\u8BCD\u7684\u591A\u79CD\
    \u4F7F\u7528\u529F\u80FD\u5427\u3002"
  title: "\u7B2C\u5341\u516B\u8BFE \u2013 \u6DF1\u591C\u4FA6\u67E5"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion17-podcast-3607-2440244.mp3
  link: "https://www.dw.com/zh/\u7B2C\u5341\u4E03\u8BFE-\u8C37\u5730\u602A\u5708/a-2440244?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 10:03:00 GMT
  summary: "\u83F2\u5229\u666E\u548C\u5E15\u62C9\u63A5\u5230\u65B0\u4EFB\u52A1\u53BB\
    \u8C03\u67E5\u8C37\u5730\u91CC\u51FA\u73B0\u7684\u602A\u5708\u3002\u662F\u5916\
    \u661F\u4EBA\u4E58\u5750\u7684\u98DE\u8239\u964D\u843D\u8FC7\u7684\u75D5\u8FF9\
    \u5417\uFF1F\u8FD8\u662F\u4E00\u573A\u4E8B\u6545\u5462\uFF1F\n\t\u6709\u4EBA\u5728\
    \u8C37\u5730\u91CC\u53D1\u73B0\u4E00\u4E2A\u795E\u79D8\u7684\u602A\u5708\uFF0C\
    \u6CA1\u6709\u4EBA\u80FD\u89E3\u91CA\u5B83\u662F\u600E\u4E48\u5F62\u6210\u7684\
    \u3002\u6211\u4EEC\u7684\u7F16\u8F91\u5E15\u62C9\u548C\u83F2\u5229\u666E\u548C\
    \u8BB8\u591A\u6E38\u5BA2\u4E00\u6837\u88AB\u8FD9\u4E2A\u602A\u5708\u5438\u5F15\
    \u4E86\u3002\u5F53\u5730\u7684\u6751\u6C11\u5012\u662F\u5F88\u5FEB\u5C31\u60F3\
    \u51FA\u6765\u600E\u6837\u5229\u7528\u602A\u5708\u8D5A\u94B1\u3002\n\n\t\u6E38\
    \u5BA2\u4EEC\u60F3\u8BA9\u81EA\u5DF1\u7684\u597D\u5947\u5FC3\u5F97\u5230\u6EE1\
    \u8DB3\uFF0C\u7F16\u8F91\u4EEC\u60F3\u89E3\u51FA\u8FD9\u4E2A\u8C1C\u56E2\uFF0C\
    \u6751\u6C11\u4EEC\u60F3\u6323\u94B1\u3002\u6211\u4EEC\u6765\u4E00\u8D77\u5173\
    \u6CE8\u5FB7\u8BED\u4E2D\u7684\u60C5\u6001\u52A8\u8BCD\u201Cwollen\u201D\uFF08\
    \u60F3\uFF09\u5427\u3002"
  title: "\u7B2C\u5341\u4E03\u8BFE \u2013 \u8C37\u5730\u602A\u5708"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion16-podcast-3607-2440232.mp3
  link: "https://www.dw.com/zh/\u7B2C\u5341\u516D\u8BFE-\u4F0A\u5361\u9C81\u65AF/a-2440232?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:58:00 GMT
  summary: "\u5E0C\u814A\u795E\u8BDD\u4E2D\u4F0A\u5361\u9C81\u65AF\u7684\u6545\u4E8B\
    \u8BA9\u83F2\u5229\u666E\u548C\u5E15\u62C9\u542C\u5F97\u5F88\u7740\u8FF7\u3002\
    \u4F46\u662F\u542C\u4F17\u670B\u53CB\u4EEC\u77E5\u9053\u4F0A\u5361\u9C81\u65AF\
    \u662F\u8C01\u5417\uFF1F\u83F2\u5229\u666E\u548C\u5E15\u62C9\u4F1A\u4E3A\u60A8\
    \u4ECB\u7ECD\u8FD9\u4F4D\u5E0C\u814A\u795E\u8BDD\u4E2D\u7684\u82F1\u96C4\u3002\
    \n\t\u5728\u5E0C\u814A\u795E\u8BDD\u6545\u4E8B\u4E2D\uFF0C\u4E00\u4E2A\u540D\u53EB\
    \u4F0A\u5361\u9C81\u65AF\u7684\u5E74\u8F7B\u4EBA\u4E0D\u542C\u4ECE\u7236\u4EB2\
    \u4EE3\u8FBE\u9C81\u65AF\u7684\u5FE0\u544A\uFF0C\u98DE\u5F97\u592A\u9AD8\uFF0C\
    \u7FC5\u8180\u4E0A\u7684\u8721\u88AB\u592A\u9633\u6652\u5316\u4E86\uFF0C\u6700\
    \u7EC8\u843D\u5165\u5927\u6D77\u4E27\u6389\u6027\u547D\u3002\n\n\t\u201C\u522B\
    \u98DE\u5F97\u592A\u9AD8\uFF0C\u4E5F\u522B\u98DE\u5F97\u592A\u4F4E\u201D\uFF0C\
    \u4EE3\u8FBE\u9C81\u65AF\u8FD9\u6837\u544A\u8BEB\u81EA\u5DF1\u7684\u513F\u5B50\
    \u4F0A\u5361\u9C81\u65AF\u3002\u5FB7\u8BED\u4E2D\u7684\u547D\u4EE4\u5F0F\u53EF\
    \u4EE5\u8868\u793A\u8BF7\u6C42\u3001\u8981\u6C42\u3001\u547D\u4EE4\u6216\u8005\
    \u8B66\u544A\u3002\u5982\u679C\u4F0A\u5361\u9C81\u65AF\u628A\u7236\u4EB2\u7684\
    \u63D0\u793A\u5F53\u6210\u547D\u4EE4\u7684\u8BDD\uFF0C\u4E5F\u8BB8\u4ED6\u5C31\
    \u4E0D\u4F1A\u843D\u5165\u5927\u6D77\u4E86\u3002"
  title: "\u7B2C\u5341\u516D\u8BFE \u2013 \u4F0A\u5361\u9C81\u65AF"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion15-podcast-3607-2440228.mp3
  link: "https://www.dw.com/zh/\u7B2C\u5341\u4E94\u8BFE-\u72C2\u6B22\u8282\u76DB\u88C5\
    /a-2440228?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:55:00 GMT
  summary: "\u83F2\u5229\u666E\u548C\u5E15\u62C9\u91CD\u65B0\u56DE\u5230\u8857\u5934\
    \u8FDB\u884C\u6709\u5173\u72C2\u6B22\u8282\u7684\u62A5\u9053\u3002\u5728\u8857\
    \u4E0A\u4ED6\u4EEC\u770B\u5230\u6E38\u884C\u7684\u4EBA\u4EEC\u8EAB\u7A7F\u5404\
    \u79CD\u5404\u6837\u5947\u602A\u7684\u670D\u88C5\uFF0C\u8FD8\u542C\u5230\u5FB7\
    \u56FD\u5404\u5730\u7684\u65B9\u8A00\u3002\n\t\u56DE\u5230\u529E\u516C\u5BA4\u540E\
    \u5E15\u62C9\u5BF9\u963F\u4F0A\u6C49\u5B9E\u65BD\u4E86\u62A5\u590D\uFF0C\u5979\
    \u51FA\u5176\u4E0D\u610F\u5730\u526A\u65AD\u4E86\u963F\u4F0A\u6C49\u7684\u9886\
    \u5E26\u3002\u5728\u8857\u4E0A\u5E15\u62C9\u548C\u83F2\u5229\u666E\u770B\u5230\
    \u6709\u4EBA\u88C5\u626E\u6210\u83AB\u624E\u7279\u6B4C\u5267\"\u9B54\u7B1B\"\u91CC\
    \u7684\u6355\u9E1F\u4EBA\u5E15\u5E15\u76D6\u8BFA\u7684\u6837\u5B50\uFF0C\u8FD8\
    \u6709\u7684\u4EBA\u88C5\u626E\u6210\u5E0C\u814A\u795E\u8BDD\u4EBA\u7269\u4F0A\
    \u5361\u9C81\u65AF\u3002\n\n\t\u5728\u8FD9\u8BFE\u4E66\u91CC\u542C\u4F17\u670B\
    \u53CB\u4EEC\u8DDF\u968F\u6211\u4EEC\u7684\u7F16\u8F91\u83F2\u5229\u666E\u548C\
    \u5E15\u62C9\u53EF\u4EE5\u542C\u5230\u5404\u79CD\u5404\u6837\u7684\u5FB7\u56FD\
    \u65B9\u8A00\u3002\n\n\t\u6709\u5173\u5FB7\u56FD\u65B9\u8A00\u7684\u7F51\u7EDC\
    \u94FE\u63A5\uFF1ADialektatlas"
  title: "\u7B2C\u5341\u4E94\u8BFE \u2013 \u72C2\u6B22\u8282\u76DB\u88C5"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion14-podcast-3607-2440225.mp3
  link: "https://www.dw.com/zh/\u7B2C\u5341\u56DB\u8BFE-\u9ED1\u68EE\u6797\u4E2D\u7684\
    \u5DEB\u5A46/a-2440225?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:52:00 GMT
  summary: "\u83F2\u5229\u666E\u53D7\u5230\u72C2\u6B22\u8282\u6C14\u6C1B\u7684\u611F\
    \u67D3\uFF0C\u4F46\u662F\u4ED6\u7684\u540C\u4E8B\u5E15\u62C9\u5374\u5F88\u4E0D\
    \u4E60\u60EF\u4EBA\u4EEC\u75AF\u72C2\u5E86\u795D\u72C2\u6B22\u8282\u7684\u98CE\
    \u4FD7\u3002\n\t\u83F2\u5229\u666E\u6C89\u6D78\u5728\u72C2\u6B22\u8282\u7684\u6C14\
    \u6C1B\u4E4B\u4E2D\uFF0C\u611F\u5230\u5341\u5206\u4EAB\u53D7\u3002\u5E15\u62C9\
    \u4E0D\u4F46\u8981\u5BFB\u627E\u5931\u8E2A\u7684\u83F2\u5229\u666E\uFF0C\u8FD8\
    \u8981\u627E\u5230\u4E22\u5931\u7684\u6C7D\u8F66\u3002\u4F46\u662F\u5316\u4E86\
    \u5986\u53C2\u4E0E\u72C2\u6B22\u6E38\u884C\u7684\u4EBA\u4EEC\u4E0D\u4F46\u5E2E\
    \u4E0D\u4E86\u5E15\u62C9\uFF0C\u8FD8\u53EA\u80FD\u7ED9\u5979\u5E26\u6765\u66F4\
    \u591A\u9EBB\u70E6\u3002\u504F\u5DE7\u8FD9\u65F6\u5019\u963F\u4F0A\u6C49\u8FD8\
    \u548C\u5E15\u62C9\u5F00\u73A9\u7B11\uFF0C\u8BA9\u7CBE\u795E\u7D27\u5F20\u7684\
    \u5E15\u62C9\u66F4\u751F\u6C14\u3002"
  title: "\u7B2C\u5341\u56DB\u8BFE \u2013 \u9ED1\u68EE\u6797\u4E2D\u7684\u5DEB\u5A46"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion13-podcast-3607-2440224.mp3
  link: "https://www.dw.com/zh/\u7B2C\u5341\u4E09\u8BFE-\u73AB\u7470\u661F\u671F\u4E00\
    /a-2440224?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:49:00 GMT
  summary: "\u7F16\u8F91\u90E8\u91CC\u6709\u7684\u4EBA\u5BF9\u72C2\u6B22\u8282\u5145\
    \u6EE1\u70ED\u60C5\uFF0C\u6709\u7684\u4EBA\u4E00\u70B9\u90FD\u4E0D\u611F\u5174\
    \u8DA3\u3002\u574E\u666E\u8BA9\u83F2\u5229\u666E\u548C\u5E15\u62C9\u5728\u72C2\
    \u6B22\u8282\u671F\u95F4\u53BB\u9ED1\u68EE\u6797\u505A\u8C03\u67E5\uFF0C\u4F46\
    \u662F\u8FD9\u9879\u4EFB\u52A1\u5E76\u4E0D\u662F\u8BA9\u4E24\u4E2A\u4EBA\u90FD\
    \u611F\u5174\u8DA3\u3002\n\t\u5728\u5FB7\u56FD\u4E00\u4E9B\u5730\u533A\u4EBA\u4EEC\
    \u5E86\u795D\u72C2\u6B22\u8282\u7684\u70ED\u60C5\u7279\u522B\u5F97\u9AD8\u3002\
    \u4F46\u662F\u5E15\u62C9\u4E0D\u80FD\u7406\u89E3\u4E3A\u4EC0\u4E48\u83F2\u5229\
    \u666E\u5BF9\u72C2\u6B22\u8282\u611F\u5230\u90A3\u4E48\u5174\u594B\uFF0C\u5979\
    \u751A\u81F3\u89C9\u5F97\u83F2\u5229\u666E\u6234\u7684\u5DEB\u5A46\u9762\u5177\
    \u5F88\u53EF\u7B11\u3002\u83F2\u5229\u666E\u4ED6\u4EEC\u63A5\u5230\u4EFB\u52A1\
    \uFF0C\u53BB\u9ED1\u68EE\u6797\u8C03\u67E5\u6709\u4EBA\u5229\u7528\u72C2\u6B22\
    \u8282\u7684\u673A\u4F1A\u6234\u7740\u5DEB\u5A46\u9762\u5177\u5077\u6C7D\u8F66\
    \u7684\u4E8B\u3002\u4E24\u4E2A\u4EBA\u6B63\u5728\u8FDB\u884C\u73B0\u573A\u76F4\
    \u64AD\u7684\u65F6\u5019\uFF0C\u83F2\u5229\u666E\u7A81\u7136\u88AB\u4E00\u7FA4\
    \u5DEB\u5A46\u52AB\u8D70\u4E86\u3002\n\n\t\u5728\u8FD9\u4E00\u8BFE\u542C\u4F17\
    \u670B\u53CB\u4EEC\u53EF\u4EE5\u5B66\u4E60\u5230\u5FB7\u8BED\u8BED\u53E5\u987A\
    \u5E8F\u65B9\u9762\u7684\u77E5\u8BC6\uFF0C\u7279\u522B\u662F\u60A8\u53EF\u4EE5\
    \u4E86\u89E3\u5230\u4E3B\u8BED\u548C\u8C13\u8BED\u5728\u53E5\u5B50\u4E2D\u6B63\
    \u786E\u4F7F\u7528\u7684\u4F4D\u7F6E\u3002"
  title: "\u7B2C\u5341\u4E09\u8BFE \u2013 \u73AB\u7470\u661F\u671F\u4E00"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion12-podcast-3607-2440218.mp3
  link: "https://www.dw.com/zh/\u7B2C\u5341\u4E8C\u8BFE-\u542C\u4F17\u6765\u4FE1/a-2440218?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:45:00 GMT
  summary: "\u5982\u679C\u6709\u4EC0\u4E48\u4E0D\u660E\u767D\uFF0C\u518D\u8FFD\u95EE\
    \u4E00\u904D\uFF0C\u8FD9\u603B\u662F\u4E00\u4EF6\u597D\u4E8B\u3002\u6211\u4EEC\
    \u7684\u6559\u6388\u4F1A\u5728\u8FD9\u671F\u8282\u76EE\u91CC\u56DE\u7B54\u542C\
    \u4F17\u670B\u53CB\u4EEC\u5C31\u8FC7\u53BB\u51E0\u671F\u8282\u76EE\u63D0\u51FA\
    \u7684\u95EE\u9898\u3002\u8FD9\u4E5F\u662F\u4E00\u4E2A\u590D\u4E60\u7684\u597D\
    \u673A\u4F1A\u3002\n\t\u542C\u4F17\u63D0\u95EE\uFF0C\u6559\u6388\u56DE\u7B54\u3002\
    \u5BF9\u542C\u4F17\u670B\u53CB\u4EEC\u6765\u8BF4\uFF0C\u8FD9\u662F\u4E00\u4E2A\
    \u590D\u4E60\u6240\u5B66\u8FC7\u7684\u5185\u5BB9\u7684\u597D\u673A\u4F1A\u3002\
    \u5728\u590D\u4E60\u7684\u540C\u65F6\u8FD8\u6709\u673A\u4F1A\u6269\u5C55\u65B0\
    \u77E5\u8BC6\u3002\n\n\t\u6709\u542C\u4F17\u670B\u53CB\u95EE\uFF1A\u5728\u4E0D\
    \u540C\u7684\u60C5\u51B5\u4E0B\u5982\u4F55\u6B63\u786E\u79F0\u547C\u4ED6\u4EBA\
    \u5462\uFF1F\u4EC0\u4E48\u65F6\u5019\u7528\u201C\u4F60\u201D\uFF0C\u4EC0\u4E48\
    \u65F6\u5019\u7528\u201C\u60A8\u201D\u5462\uFF1F\u4EC0\u4E48\u65F6\u5019\u79F0\
    \u547C\u522B\u4EBA\u7684\u201C\u540D\u5B57\u201D\uFF0C\u4EC0\u4E48\u65F6\u5019\
    \u79F0\u547C\u201C\u59D3\u201D\u5462\uFF1F\u52A9\u8BCD\u201Cdenn\u201D\uFF0C\u201C\
    doch\u201D\u548C\u201Ceigentlich\u201D\u7A76\u7ADF\u6709\u4EC0\u4E48\u610F\u4E49\
    \u5462\uFF1F\u201Cnicht\u201D\u548C\u201Cnichts\u201D\u4E4B\u95F4\u53C8\u6709\u4EC0\
    \u4E48\u5DEE\u522B\u5462\uFF1F"
  title: "\u7B2C\u5341\u4E8C\u8BFE \u2013 \u542C\u4F17\u6765\u4FE1"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion11-podcast-3607-2440215.mp3
  link: "https://www.dw.com/zh/\u7B2C\u5341\u4E00\u8BFE-\u4F1A\u8BF4\u8BDD\u7684\u732B\
    \u5934\u9E70/a-2440215?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:42:00 GMT
  summary: "\u6C83\u4F0A\u62C9\u5229\u4E9A\u8FD9\u4E2A\u540D\u5B57\u662F\u600E\u4E48\
    \u6765\u7684\u5462\uFF1F\u574E\u666E\u3001\u963F\u4F0A\u6C49\u548C\u7EA6\u745F\
    \u82AC\u8003\u8BC1\u4E86\u8FD9\u4E2A\u540D\u5B57\u7684\u6765\u5386\uFF0C\u4ED6\
    \u4EEC\u627E\u5230\u5F88\u591A\u79CD\u7B54\u6848\u3002\u897F\u73ED\u7259\u540C\
    \u4E8B\u5361\u6D1B\u65AF\u544A\u8BC9\u5927\u5BB6\uFF0C\u6C83\u4F0A\u62C9\u5229\
    \u4E9A\u5728\u897F\u73ED\u7259\u8BED\u91CC\u53E6\u6709\u4E00\u79CD\u610F\u601D\
    \u3002\n\t\u732B\u5934\u9E70\u6C83\u4F0A\u62C9\u5229\u4E9A\u60F3\u77E5\u9053\u5979\
    \u7684\u540D\u5B57\u4EE3\u8868\u4EC0\u4E48\u610F\u601D\u3002RadioD\u7684\u5DE5\
    \u4F5C\u4EBA\u5458\u4EEC\u4E00\u8D77\u5E2E\u52A9\u5979\u67E5\u627E\u8FD9\u4E2A\
    \u540D\u5B57\u7684\u6765\u5386\u548C\u610F\u4E49\u3002\u6700\u540E\u4ED6\u4EEC\
    \u53D1\u73B0\uFF0C\u8FD9\u4E2A\u540D\u5B57\u6E90\u4E8E\u5E0C\u814A\u8BED\u3002\
    \u897F\u73ED\u7259\u540C\u4E8B\u5361\u6D1B\u65AF\u544A\u8BC9\u5927\u5BB6\u6709\
    \u4E00\u4F4D\u5723\u5973\u4E5F\u53EB\u8FD9\u4E2A\u540D\u5B57\u3002\n\n\t\u7F16\
    \u8F91\u90E8\u91CC\u53C8\u51FA\u73B0\u8FD9\u4E48\u591A\u89E3\u91CA\u4E0D\u4E86\
    \u7684\u95EE\u9898\u3002\u5728\u8FD9\u4E00\u8BFE\u542C\u4F17\u670B\u53CB\u4EEC\
    \u6709\u673A\u4F1A\u5B66\u5230\u5982\u4F55\u4F7F\u7528\u7591\u95EE\u8BCD\u548C\
    \u5728\u4E0D\u4F7F\u7528\u7591\u95EE\u8BCD\u7684\u60C5\u51B5\u4E0B\u63D0\u95EE\
    \u3002\u53E6\u5916\u5927\u5BB6\u8FD8\u53EF\u4EE5\u5B66\u4E60\u533A\u5206\u8BF4\
    \u7591\u95EE\u53E5\u548C\u9648\u8FF0\u53E5\u65F6\u7684\u4E0D\u540C\u8BED\u8C03\
    \u3002"
  title: "\u7B2C\u5341\u4E00\u8BFE \u2013 \u4F1A\u8BF4\u8BDD\u7684\u732B\u5934\u9E70"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion10-podcast-3607-2440213.mp3
  link: "https://www.dw.com/zh/\u7B2C\u5341\u8BFE-\u91C7\u8BBF\u56FD\u738B\u8DEF\u5FB7\
    \u7EF4\u5E0C/a-2440213?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:37:00 GMT
  summary: "\u83F2\u5229\u666E\u518D\u6B21\u89C1\u5230\u4E86\u626E\u6F14\u56FD\u738B\
    \u8DEF\u5FB7\u7EF4\u5E0C\u7684\u6F14\u5458\u5E76\u5BF9\u4ED6\u8FDB\u884C\u4E86\
    \u91C7\u8BBF\u3002\u5728\u7F16\u8F91\u90E8\u6765\u4E86\u4E00\u4F4D\u4E0D\u901F\
    \u4E4B\u5BA2\u3002\n\t\u83F2\u5229\u666E\u7EC8\u4E8E\u660E\u767D\u8FC7\u6765\uFF0C\
    \u6240\u8C13\u8DEF\u5FB7\u7EF4\u5E0C\u56FD\u738B\u590D\u6D3B\u4E4B\u8BF4\u539F\
    \u6765\u662F\u4E00\u4E2A\u6F14\u5458\u5728\u97F3\u4E50\u5267\u4E2D\u626E\u6F14\
    \u56FD\u738B\u8DEF\u5FB7\u7EF4\u5E0C\u3002\u4ED6\u5BF9\u8FD9\u4F4D\u6F14\u5458\
    \u8FDB\u884C\u4E86\u91C7\u8BBF\u3002\u56DE\u5E7F\u64AD\u7535\u53F0\u7684\u65F6\
    \u5019\uFF0C\u83F2\u5229\u666E\u5728\u7F16\u8F91\u90E8\u770B\u5230\u4E00\u4F4D\
    \u4E0D\u901F\u4E4B\u5BA2\u3002\u8FD9\u662F\u4E00\u53EA\u4F1A\u8BF4\u8BDD\u7684\
    \u732B\u5934\u9E70\u3002\n\n\t\u5728\u8FD9\u4E00\u8BFE\u91CC\u83F2\u5229\u666E\
    \u9047\u5230\u8BB8\u591A\u4E0D\u53EF\u601D\u8BAE\u7684\u4E8B\u3002\u4ED6\u7ECF\
    \u5E38\u8BF4\u201C\u8FD9\u4E2A\u6211\u53EF\u4E0D\u4FE1\u201D\u6216\u8005\u201C\
    \u8FD9\u4E2A\u6211\u53EF\u4E0D\u77E5\u9053\u201D\u3002\u542C\u4F17\u670B\u53CB\
    \u4EEC\u53EF\u4EE5\u5B66\u4E60\u5426\u5B9A\u8BCD\u201Cnicht\u201D\uFF08\u4E0D\uFF0C\
    \u4E0D\u662F\uFF09\u7684\u7528\u6CD5\u3002"
  title: "\u7B2C\u5341\u8BFE \u2013 \u91C7\u8BBF\u56FD\u738B\u8DEF\u5FB7\u7EF4\u5E0C"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion09-podcast-3607-2440209.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E5D\u8BFE-\u56FD\u738B\u97F3\u4E50\u5267/a-2440209?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:33:00 GMT
  summary: "\u83F2\u5229\u666E\u4E5F\u627E\u5230\u4E86\u7834\u89E3\u964C\u751F\u4EBA\
    \u8EAB\u4EFD\u4E4B\u8C1C\u7684\u86DB\u4E1D\u9A6C\u8FF9\u3002\u4ED6\u5728\u62A5\
    \u7EB8\u4E0A\u770B\u5230\u4E00\u6761\u4E0A\u6F14\u56FD\u738B\u97F3\u4E50\u5267\
    \u7684\u5E7F\u544A\u3002\u501F\u7740\u8FD9\u6837\u4E00\u4E2A\u673A\u4F1A\uFF0C\
    \u4ED6\u91C7\u8BBF\u4E86\u6765\u81EA\u4E16\u754C\u5404\u5730\u7684\u6E38\u5BA2\
    \u3002\n\t\u5E15\u62C9\u56DE\u5230\u67CF\u6797\u529E\u516C\u5BA4\u7684\u65F6\u5019\
    \uFF0C\u83F2\u5229\u666E\u8FD8\u5954\u8D70\u5728\u6155\u5C3C\u9ED1\u7684\u5927\
    \u8857\u4E0A\u3002\u4ED6\u8FD8\u4E0D\u77E5\u9053\uFF0C\u5E15\u62C9\u5DF2\u7ECF\
    \u7834\u89E3\u4E86\u964C\u751F\u4EBA\u7684\u8EAB\u4EFD\u4E4B\u8C1C\u3002\u4F46\
    \u662F\u83F2\u5229\u666E\u81EA\u5DF1\u4E5F\u79BB\u627E\u5230\u8C1C\u5E95\u4E0D\
    \u8FDC\u4E86\u3002\u4E00\u5F20\u6709\u5173\u97F3\u4E50\u5267\u7684\u5E7F\u544A\
    \u5F15\u8D77\u4E86\u4ED6\u7684\u5174\u8DA3\u3002\u5728\u516C\u5171\u6C7D\u8F66\
    \u4E0A\u4ED6\u5411\u6E38\u5BA2\u4EEC\u8BE2\u95EE\u5BF9\u8FD9\u51FA\u97F3\u4E50\
    \u5267\u7684\u671F\u5F85\u3002\n\n\t\u8FD9\u4E00\u8BFE\u5E2E\u52A9\u542C\u4F17\
    \u670B\u53CB\u4EEC\u7EC3\u4E60\u542C\u529B\u3002\u5728\u516C\u5171\u6C7D\u8F66\
    \u4E0A\u60A8\u53EF\u4EE5\u5C1D\u8BD5\u7740\u4ECE\u5404\u79CD\u8BED\u8A00\u4E2D\
    \u533A\u5206\u51FA\u5FB7\u8BED\u6765\u3002\u53E6\u5916\u60A8\u8FD8\u80FD\u5B66\
    \u5230\u5426\u5B9A\u8BCD\u201Cnichts\u201D\uFF08\u6CA1\u6709\uFF09\u5728\u53E5\
    \u5B50\u4E2D\u6B63\u786E\u51FA\u73B0\u7684\u4F4D\u7F6E\u3002"
  title: "\u7B2C\u4E5D\u8BFE \u2013 \u56FD\u738B\u97F3\u4E50\u5267"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion08-podcast-3607-2440194.mp3
  link: "https://www.dw.com/zh/\u7B2C\u516B\u8BFE-\u8BC6\u522B\u964C\u751F\u4EBA\u7684\
    \u8EAB\u4EFD/a-2440194?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:30:00 GMT
  summary: "\u4E24\u4F4D\u7535\u53F0\u7684\u7F16\u8F91\u5E26\u9886\u60A8\u91CD\u8FD4\
    19\u4E16\u7EAA\uFF0C\u76F8\u9022\u7AE5\u8BDD\u56FD\u738B\u8DEF\u5FB7\u7EF4\u5E0C\
    \u3002\u8FD9\u4F4D\u56FD\u738B\u70ED\u7231\u81EA\u7136\uFF0C\u559C\u6B22\u542C\
    \u74E6\u683C\u7EB3\u7684\u97F3\u4E50\uFF0C\u4E00\u751F\u90FD\u4E0E\u8868\u59B9\
    \u831C\u831C\u516C\u4E3B\u4FDD\u6301\u7740\u6D6A\u6F2B\u7684\u53CB\u8C0A\uFF0C\
    \u4ED6\u8FD8\u53D1\u660E\u8FC7\u4E00\u5F20\u53EF\u4EE5\u5347\u964D\u7684\u9910\
    \u684C\u3002 \u5E15\u62C9\u548C\u83F2\u5229\u666E\u91C7\u8BBF\u4E86\u90A3\u4E2A\
    \u7A7F\u7740\u8DEF\u5FB7\u7EF4\u5E0C\u56FD\u738B\u5927\u8863\u7684\u964C\u751F\
    \u4EBA\u3002\u5728\u4E00\u4E2A\u5076\u7136\u7684\u673A\u4F1A\u8BA9\u5E15\u62C9\
    \u7A81\u7136\u77E5\u9053\u8FD9\u4E2A\u5947\u602A\u7684\u964C\u751F\u4EBA\u7684\
    \u771F\u5B9E\u8EAB\u4EFD\u3002\n\t\u5E15\u62C9\u548C\u83F2\u5229\u666E\u7EC8\u4E8E\
    \u6709\u673A\u4F1A\u91C7\u8BBF\u8FD9\u4F4D\u201C\u91CD\u751F\u201D\u7684\u8DEF\
    \u5FB7\u7EF4\u5E0C\u56FD\u738B\u3002\u4F46\u662F\uFF0C\u8FD9\u4F4D\u964C\u751F\
    \u4EBA\u7A76\u7ADF\u662F\u8C01\u5462\uFF1F\u5E15\u62C9\u56DE\u5230\u7F16\u8F91\
    \u90E8\u4E4B\u540E\uFF0C\u5076\u7136\u95F4\u5728\u5E7F\u64AD\u4E2D\u542C\u5230\
    \u4E00\u6BB5\u5E7F\u544A\uFF0C\u8FD9\u6BB5\u5E7F\u544A\u8BA9\u964C\u751F\u4EBA\
    \u7684\u8EAB\u4EFD\u771F\u76F8\u5927\u767D\u3002\u5E7F\u544A\u4E2D\u4E00\u4E2A\
    \u58F0\u97F3\u8BA9\u5E15\u62C9\u89C9\u5F97\u5341\u5206\u719F\u6089\u3002\n\n\t\
    \u8FD9\u4E00\u8BFE\uFF0C\u542C\u4F17\u670B\u53CB\u4EEC\u5C06\u5B66\u5230\u52A8\
    \u8BCD\u201Clieben\u201D\uFF08\u7231\uFF09\u7684\u4F7F\u7528\u65B9\u6CD5\u3002\
    \u8FD9\u4E2A\u52A8\u8BCD\u540E\u9762\u8981\u6C42\u63A5\u4E00\u4E2A\u5BBE\u8BED\
    \uFF0C\u662F\u7B2C\u56DB\u683C\u5F62\u5F0F\u3002"
  title: "\u7B2C\u516B\u8BFE \u2013 \u8BC6\u522B\u964C\u751F\u4EBA\u7684\u8EAB\u4EFD"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion07-podcast-3607-2440192.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E03\u8BFE-\u7AE5\u8BDD\u56FD\u738B\u8DEF\u5FB7\
    \u7EF4\u5E0C/a-2440192?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:28:00 GMT
  summary: "\u5E15\u62C9\u548C\u83F2\u5229\u666E\u4F1A\u5728\u8FD9\u4E00\u671F\u8282\
    \u76EE\u4E2D\u4E3A\u60A8\u4ECB\u7ECD\u5DF4\u4F10\u5229\u4E9A\u7684\u7AE5\u8BDD\
    \u56FD\u738B\u8DEF\u5FB7\u7EF4\u5E0C\u4E8C\u4E16\u7684\u751F\u5E73\u3002\u8DEF\
    \u5FB7\u7EF4\u5E0C\u56FD\u738B\u559C\u6B22\u542C\u97F3\u4E50\uFF0C\u5E74\u8F7B\
    \u7684\u65F6\u5019\u8FD8\u559C\u6B22\u901A\u5BB5\u8FBE\u65E6\u5730\u4E3E\u529E\
    \u821E\u4F1A\u3002\n\t\u4E24\u4F4D\u7535\u53F0\u7684\u7F16\u8F91\u5E26\u9886\u60A8\
    \u91CD\u8FD419\u4E16\u7EAA\uFF0C\u76F8\u9022\u7AE5\u8BDD\u56FD\u738B\u8DEF\u5FB7\
    \u7EF4\u5E0C\u3002\u8FD9\u4F4D\u56FD\u738B\u70ED\u7231\u81EA\u7136\uFF0C\u559C\
    \u6B22\u542C\u74E6\u683C\u7EB3\u7684\u97F3\u4E50\uFF0C\u4E00\u751F\u90FD\u4E0E\
    \u8868\u59B9\u831C\u831C\u516C\u4E3B\u4FDD\u6301\u7740\u6D6A\u6F2B\u7684\u53CB\
    \u8C0A\uFF0C\u4ED6\u8FD8\u53D1\u660E\u8FC7\u4E00\u5F20\u53EF\u4EE5\u5347\u964D\
    \u7684\u9910\u684C\u3002\n\n\t\u5728\u8FD9\u4E00\u8BFE\u91CC\u542C\u4F17\u670B\
    \u53CB\u53EF\u4EE5\u5B66\u5230\u7684\u8BED\u6CD5\u77E5\u8BC6\u662F\u52A8\u8BCD\
    \u201Clieben\u201D\uFF08\u7231\uFF09 \u548C\u201Ckommen\u201D(\u6765)\u3002"
  title: "\u7B2C\u4E03\u8BFE \u2013 \u7AE5\u8BDD\u56FD\u738B\u8DEF\u5FB7\u7EF4\u5E0C"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion06-podcast-3607-2440188.mp3
  link: "https://www.dw.com/zh/\u7B2C\u516D\u8BFE-\u56FD\u738B\u8DEF\u5FB7\u7EF4\u5E0C\
    \u7684\u6B7B\u56E0/a-2440188?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:22:00 GMT
  summary: "\u5728\u65B0\u5929\u9E45\u5821\u83F2\u5229\u666E\u548C\u5E15\u62C9\u9047\
    \u5230\u4E00\u4E2A\u7A7F\u7740\u8DEF\u5FB7\u7EF4\u5E0C\u56FD\u738B\u7684\u88D8\
    \u76AE\u5927\u8863\u7684\u964C\u751F\u4EBA\u3002\u4ED6\u4EEC\u4E24\u4E2A\u8981\
    \u8C03\u67E5\u7834\u89E3\u8DEF\u5FB7\u7EF4\u5E0C\u56FD\u738B\u7684\u6B7B\u4EA1\
    \u4E4B\u8C1C\u3002\n\t\u4E00\u4E2A\u7A7F\u7740\u8DEF\u5FB7\u7EF4\u5E0C\u56FD\u738B\
    \u7684\u5927\u8863\u7684\u964C\u751F\u4EBA\u60F3\u8BA9\u83F2\u5229\u666E\u4ED6\
    \u4EEC\u76F8\u4FE1\uFF0C\u4ED6\u5C31\u662F\u6B7B\u53BB\u7684\u56FD\u738B\u8DEF\
    \u5FB7\u7EF4\u5E0C\u3002\u4F46\u662F\u8DEF\u5FB7\u7EF4\u5E0C\u56FD\u738B\u7A76\
    \u7ADF\u662F\u600E\u4E48\u6B7B\u7684\uFF1F\u83F2\u5229\u666E\u548C\u5E15\u62C9\
    \u4F1A\u4E3A\u60A8\u4ECB\u7ECD\u51E0\u79CD\u5BF9\u6B7B\u56E0\u7684\u731C\u6D4B\
    \u3002\u90A3\u4E48\uFF0C\u56FD\u738B\u8DEF\u5FB7\u7EF4\u5E0C\u7A76\u7ADF\u662F\
    \u88AB\u8C0B\u6740\u7684\u5462\uFF1F\u8FD8\u662F\u6EBA\u6C34\u81EA\u6740\u7684\
    \u5462\uFF1F\n\n\t\u5728\u8FD9\u4E00\u8BFE\u542C\u4F17\u4EEC\u53EF\u4EE5\u5B66\
    \u5230\u65E5\u5E38\u751F\u6D3B\u4E2D\u4E0D\u5C11\u548C\u670B\u53CB\u4EE5\u53CA\
    \u964C\u751F\u4EBA\u6253\u62DB\u547C\u7684\u65B9\u6CD5\u3002\u4E4B\u540E\u60A8\
    \u8FD8\u53EF\u4EE5\u6E05\u695A\u5730\u533A\u5206\u51FA\u5FB7\u8BED\u4E2D\u201C\
    \u60A8\u201D\u548C\u201C\u4F60\u201D\u4E24\u79CD\u79F0\u547C\u7684\u4F7F\u7528\
    \u65B9\u6CD5\u3002\u60A8\u8FD8\u80FD\u5B66\u5230\u52A8\u8BCD\u201Csein\u201D\u7684\
    \u53D8\u5316\u5F62\u5F0F\u3002"
  title: "\u7B2C\u516D\u8BFE \u2013 \u56FD\u738B\u8DEF\u5FB7\u7EF4\u5E0C\u7684\u6B7B\
    \u56E0"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion05-podcast-3607-2440184.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E94\u8BFE-\u56FD\u738B\u8DEF\u5FB7\u7EF4\u5E0C\
    \u4F9D\u7136\u5065\u5728/a-2440184?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:19:00 GMT
  summary: "\u5728RadioD\u5E15\u62C9\u548C\u963F\u4F0A\u6C57\u70ED\u60C5\u5730\u95EE\
    \u5019\u7740\u65B0\u540C\u4E8B\u83F2\u5229\u666E\u3002\u7F16\u8F91\u90E8\u63A5\
    \u5230\u65B0\u4EFB\u52A1\uFF1A\u6709\u4EBA\u8BF4100\u591A\u5E74\u5C31\u5DF2\u7ECF\
    \u53BB\u4E16\u7684\u5DF4\u4F10\u5229\u4E9A\u7684\u7AE5\u8BDD\u56FD\u738B\u8DEF\
    \u5FB7\u7EF4\u5E0C\u4E8C\u4E16\u4ECD\u7136\u5065\u5728\u3002\u83F2\u5229\u666E\
    \u4ED6\u4EEC\u8981\u53BB\u73B0\u573A\u8FDB\u884C\u8C03\u67E5\u641E\u6E05\u4E8B\
    \u5B9E\u771F\u76F8\u3002\n\t\u83F2\u5229\u666E\u8BA4\u8BC6\u4E86\u7F16\u8F91\u90E8\
    \u7684\u540C\u4E8B\u5E15\u62C9\u548C\u963F\u4F0A\u6C57\uFF0C\u8FD8\u6709\u7EA6\
    \u745F\u82AC\u3002\u4F46\u662F\u521A\u521A\u5230\u8FBE\u7F16\u8F91\u90E8\u7684\
    \u83F2\u5229\u666E\u5E76\u6CA1\u6709\u592A\u591A\u5598\u6C14\u7684\u65F6\u95F4\
    \uFF0C\u4ED6\u548C\u540C\u4E8B\u5E15\u62C9\u5DF2\u7ECF\u63A5\u5230\u65B0\u4EFB\
    \u52A1\u3002\u6709\u4EBA\u8BF4\uFF0C1886\u5E74\u5C31\u5DF2\u7ECF\u53BB\u4E16\u7684\
    \u5DF4\u4F10\u5229\u4E9A\u7684\u7AE5\u8BDD\u56FD\u738B\u8DEF\u5FB7\u7EF4\u5E0C\
    \u4E8C\u4E16\u4ECD\u5065\u5728\u3002\u83F2\u5229\u666E\u548C\u5E15\u62C9\u8981\
    \u53BB\u65B0\u5929\u9E45\u5821\u8FDB\u884C\u8C03\u67E5\u3002\n\n\t\u5947\u5999\
    \u7684\u4E8B\u4EF6\u603B\u662F\u4F1A\u5F15\u51FA\u65E0\u6570\u4E2A\u95EE\u53F7\
    \u3002\u542C\u4F17\u670B\u53CB\u4EEC\u6709\u673A\u4F1A\u5728\u8FD9\u4E00\u8BFE\
    \u5B66\u4E60\u5982\u4F55\u7528\u5FB7\u8BED\u63D0\u95EE\u548C\u56DE\u7B54\u3002"
  title: "\u7B2C\u4E94\u8BFE \u2013 \u56FD\u738B\u8DEF\u5FB7\u7EF4\u5E0C\u4F9D\u7136\
    \u5065\u5728"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion04-podcast-3607-2440175.mp3
  link: "https://www.dw.com/zh/\u7B2C\u56DB\u8BFE-\u7B49\u5F85\u65B0\u540C\u4E8B/a-2440175?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:14:00 GMT
  summary: "\u7F16\u8F91\u90E8\u91CC\uFF0C\u5927\u5BB6\u90FD\u5728\u7B49\u5F85\u65B0\
    \u540C\u4E8B\u83F2\u5229\u666E\u7684\u5230\u6765\u3002\u4F46\u662F\u83F2\u5229\
    \u666E\u59CB\u7EC8\u4E0D\u51FA\u73B0\u3002\u83F2\u5229\u666E\u7ED9\u5E15\u62C9\
    \u6253\u7535\u8BDD\u5374\u8FDB\u5165\u4E86\u8BED\u97F3\u7559\u8A00\u4FE1\u7BB1\
    \u3002\n\t\u83F2\u5229\u666E\u56E0\u4E3A\u5929\u6C14\u7684\u7F18\u6545\u8FDF\u5230\
    \u4E86\u3002\u4ED6\u60F3\u7ED9\u5E15\u62C9\u6253\u7535\u8BDD\u901A\u77E5\u81EA\
    \u5DF1\u5728\u8DEF\u4E0A\u88AB\u803D\u6401\u4E86\uFF0C\u4F46\u662F\u7535\u8BDD\
    \u5374\u8054\u7CFB\u4E0D\u4E0A\u5E15\u62C9\u3002\u6700\u540E\u5E15\u62C9\u548C\
    \u540C\u4E8B\u963F\u4F0A\u6C57\u51B3\u5B9A\u79BB\u5F00\u529E\u516C\u5BA4\u3002\
    \u540E\u6765\u83F2\u5229\u666E\u7684\u6BCD\u4EB2\u53C8\u6253\u7535\u8BDD\u5230\
    \u7F16\u8F91\u90E8\u3002\u771F\u662F\u591F\u590D\u6742\u7684\u3002\n\n\t\u83F2\
    \u5229\u666E\u60F3\u4E3A\u81EA\u5DF1\u7684\u8FDF\u5230\u8868\u793A\u6B49\u610F\
    \u3002\u542C\u4F17\u4EEC\u53EF\u4EE5\u5B66\u4E60\u5404\u79CD\u81F4\u6B49\u7684\
    \u8868\u8FBE\u65B9\u6CD5\u3002"
  title: "\u7B2C\u56DB\u8BFE \u2013 \u7B49\u5F85\u65B0\u540C\u4E8B"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion03-podcast-3607-2440164.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E09\u8BFE-\u524D\u5F80\u67CF\u6797/a-2440164?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:09:00 GMT
  summary: "\u83F2\u5229\u666E\u53BB\u67CF\u6797\u4E86\u3002\u4F46\u662F\uFF0C\u8FD9\
    \u4E00\u5207\u5E76\u4E0D\u50CF\u4ED6\u60F3\u8C61\u5F97\u90A3\u4E48\u7B80\u5355\
    \u3002\u5C31\u8FDE\u5929\u6C14\u90FD\u8DDF\u4ED6\u4F5C\u5BF9\u3002\u8FD9\u671F\
    \u8282\u76EE\u4E2D\u60A8\u8FD8\u53EF\u4EE5\u8BA4\u8BC6\u51E0\u4E2A\u65B0\u7684\
    \u4EBA\u7269\u5F62\u8C61\u3002\n\t\u83F2\u5229\u666E\u5F00\u8F66\u53BB\u6155\u5C3C\
    \u9ED1\u673A\u573A\uFF0C\u4ECE\u90A3\u4ED6\u8981\u98DE\u5F80\u67CF\u6797\u3002\
    \u4F46\u662F\u5929\u6C14\u9884\u62A5\u8BF4\uFF0C\u4F1A\u51FA\u73B0\u66B4\u98CE\
    \u96E8\u5929\u6C14\u3002\u53BB\u67CF\u6797\u6240\u9700\u8981\u82B1\u8D39\u7684\
    \u65F6\u95F4\u8FDC\u8FDC\u957F\u4E8E\u83F2\u5229\u666E\u4E8B\u5148\u7684\u8BBE\
    \u60F3\u3002\n\n\t\u5728\u8FD9\u4E00\u8BFE\u91CC\uFF0C\u83F2\u5229\u666E\u548C\
    \u4ED6\u7684\u6BCD\u4EB2\uFF0C\u4EE5\u53CARadioD\u7684\u51E0\u4E2A\u5DE5\u4F5C\
    \u4EBA\u5458\u5C06\u8FDB\u884C\u81EA\u6211\u4ECB\u7ECD\u3002\u4E0D\u540C\u7684\
    \u4ECB\u7ECD\u5F62\u5F0F\u53EF\u4EE5\u8BA9\u60A8\u5B66\u4E60\u5230\u600E\u6837\
    \u968F\u610F\u5730\u548C\u6B63\u5F0F\u5730\u4ECB\u7ECD\u81EA\u5DF1\u3002"
  title: "\u7B2C\u4E09\u8BFE \u2013 \u524D\u5F80\u67CF\u6797"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion02-podcast-3607-2440159.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E8C\u8BFE-\u5FB7\u56FD\u5E7F\u64AD\u7535\u53F0\
    \u6253\u6765\u7684\u7535\u8BDD/a-2440159?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:05:00 GMT
  summary: "\u83F2\u5229\u666E\u5F97\u4E0D\u5230\u4ED6\u60F3\u8981\u7684\u5B89\u5B81\
    \u3002\u82CD\u8747\u548C\u871C\u8702\u4EE5\u53CA\u90BB\u5C45\u5BB6\u53D1\u51FA\
    \u7684\u5435\u95F9\u58F0\u90FD\u8BA9\u4ED6\u607C\u6012\u4E0D\u5DF2\u3002\u7A81\
    \u7136\uFF0C\u4E00\u4E2A\u4ECE\u67CF\u6797\u6253\u6765\u7684\u610F\u60F3\u4E0D\
    \u5230\u7684\u7535\u8BDD\u8BA9\u83F2\u5229\u666E\u5306\u5FD9\u7ED3\u675F\u4E86\
    \u8FD9\u6B21\u4E61\u95F4\u5EA6\u5047\u3002\u83F2\u5229\u666E\u9A71\u8F66\u524D\
    \u5F80RadioD\u5E7F\u64AD\u7535\u53F0\u3002\n\t\u83F2\u5229\u666E\u5E76\u6CA1\u6709\
    \u4EAB\u53D7\u5230\u4E8B\u5148\u8BBE\u60F3\u7684\u606C\u9759\u7684\u4E61\u95F4\
    \u751F\u6D3B\u3002\u5706\u952F\u548C\u5439\u5C0F\u53F7\u7684\u58F0\u97F3\u90FD\
    \u8BA9\u4ED6\u5FC3\u70E6\u4E0D\u5DF2\u3002\u8FD9\u65F6\u5019\u5E15\u62C9\u4ECE\
    RadioD\u6253\u6765\u7535\u8BDD\u3002\u83F2\u5229\u666E\u614C\u5FD9\u7EC8\u65AD\
    \u4F11\u5047\u8D76\u5F80\u9996\u90FD\u67CF\u6797\uFF0C\u8FD9\u8BA9\u6BCD\u4EB2\
    \u611F\u5230\u5F88\u5931\u671B\u3002\n\n\t\u5728\u8FD9\u4E00\u8BFE\u60A8\u53EF\
    \u4EE5\u5B66\u5230\u4E00\u4E9B\u56FD\u9645\u6027\u901A\u7528\u8BCD\u6C47\uFF0C\
    \u5E76\u4E14\u53EF\u4EE5\u901A\u8FC7\u542C\u80CC\u666F\u58F0\u7406\u89E3\u6545\
    \u4E8B\u53D1\u5C55\u7684\u7ECF\u8FC7\uFF0C\u4E5F\u8BAD\u7EC3\u4E86\u60A8\u7684\
    \u542C\u529B\u3002"
  title: "\u7B2C\u4E8C\u8BFE \u2013 \u5FB7\u56FD\u5E7F\u64AD\u7535\u53F0\u6253\u6765\
    \u7684\u7535\u8BDD"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/3607_DKpodcast_radiod1_chi/RadioD_Chinesisch_Teil1_Lektion01-podcast-3607-2440152.mp3
  link: "https://www.dw.com/zh/\u7B2C\u4E00\u8BFE-\u4EAB\u53D7\u7530\u56ED\u751F\u6D3B\
    /a-2440152?maca=chi-DKpodcast_radiod1_chi-3607-xml-mrss"
  published: Thu, 12 Apr 2007 09:02:00 GMT
  summary: "\u4E00\u4E2A\u540D\u53EB\u83F2\u5229\u666E\u7684\u5E74\u8F7B\u4EBA\u9A7E\
    \u8F66\u53BB\u4F4F\u5728\u4E61\u4E0B\u7684\u6BCD\u4EB2\u5BB6\u4F11\u517B\u3002\
    \u4F46\u662F\u5230\u4E86\u4E61\u4E0B\u4E0D\u4E45\uFF0C\u83F2\u5229\u666E\u5C31\
    \u53D1\u73B0\u7530\u56ED\u751F\u6D3B\u62E5\u6709\u7684\u4E0D\u6B62\u662F\u81EA\
    \u7136\u8212\u9002\u7684\u4E00\u9762\uFF0C\u8FD8\u6709\u4E00\u4E9B\u57CE\u91CC\
    \u4EBA\u9002\u5E94\u4E0D\u4E86\u7684\u70B9\u70B9\u6EF4\u6EF4\u3002\n\t\u201C\u7EAF\
    \u6734\u7684\u81EA\u7136\uFF0C\u591A\u7F8E\u5999\u554A\uFF01\u201D\u8FD9\u662F\
    \u83F2\u5229\u666E\u521A\u521A\u6765\u5230\u6BCD\u4EB2\u5C45\u4F4F\u7684\u5C0F\
    \u6751\u5E84\u65F6\u53D1\u51FA\u7684\u611F\u53F9\u3002\u4F46\u662F\u5728\u519C\
    \u6751\u9664\u4E86\u5976\u725B\u548C\u732B\u4EE5\u5916\u8FD8\u4F1A\u6709\u5176\
    \u5B83\u52A8\u7269\u3002\u5750\u5728\u9662\u5B50\u91CC\u60A0\u95F2\u5730\u559D\
    \u7740\u5496\u5561\uFF0C\u55E1\u55E1\u53EB\u7684\u82CD\u8747\u5374\u98DE\u6765\
    \u6405\u4E86\u4EBA\u7684\u96C5\u5174\u3002\u8FD9\u8FD8\u4E0D\u662F\u574F\u4E86\
    \u83F2\u5229\u666E\u5174\u81F4\u7684\u5168\u90E8\u3002\n\n\t\u5373\u4FBF\u60A8\
    \u53EA\u638C\u63E1\u4E86\u6781\u5C11\u6570\u7684\u5355\u8BCD\uFF0C\u540C\u6837\
    \u53EF\u4EE5\u7406\u89E3\u5E7F\u64AD\u5267\u4E2D\u7684\u60C5\u666F\u3002\u542C\
    \u4E00\u542C\u80CC\u666F\u58F0\uFF0C\u60A8\u5C31\u77E5\u9053\u83F2\u5229\u666E\
    \u73B0\u5728\u5728\u54EA\u91CC\u4E86\u3002\u542C\u4F17\u670B\u53CB\u4EEC\u53EF\
    \u4EE5\u5B66\u4E60\u5982\u4F55\u7528\u5FB7\u8BED\u548C\u522B\u4EBA\u6253\u62DB\
    \u547C\u3001\u544A\u522B\u3002"
  title: "\u7B2C\u4E00\u8BFE \u2013 \u4EAB\u53D7\u7530\u56ED\u751F\u6D3B"

---
帕拉和菲利普专门研究神秘离奇的案件。请跟随Radio D的这两位编辑在德国走南闯北，同时学习德语！本课程特别锻炼听力。
