---
title: "古典音樂風"
id: podcast_chi_klassischemusik
published: "Fri, 19 Aug 2022 14:03:51 GMT"
page_link: "https://www.dw.com?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_chi_klassischemusik"
language: zh
deutschkurs: False
category: "Music"
tags: [ "Music" ]
image_url: https://static.dw.com/image/42456914_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/A9861538_2-podcast-26733-62025985.mp3
  link: "https://www.dw.com/zh/\u8212\u66FC\uFF1Aa\u5C0F\u8C03\u7B2C\u4E00\u53F7\u5C0F\
    \u63D0\u7434\u594F\u9E23\u66F2/av-62025985?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 19 Aug 2022 12:10:00 GMT
  summary: "\u5FB7\u56FD\u4F5C\u66F2\u5BB6\u3001\u97F3\u4E50\u8BC4\u8BBA\u5BB6\u7F57\
    \u4F2F\u7279\xB7\u8212\u66FC\u662F\u6D6A\u6F2B\u4E3B\u4E49\u97F3\u4E50\u6210\u719F\
    \u65F6\u671F\u7684\u4EE3\u8868\u4EBA\u7269\u4E4B\u4E00\uFF0C\u521B\u4F5C\u6709\
    \u4E09\u9996\u5C0F\u63D0\u7434\u594F\u9E23\u66F2\u3002\u5176\u4E2DA\u5C0F\u8C03\
    \u7B2C\u4E00\u53F7\u5C0F\u63D0\u7434\u594F\u9E23\u66F2\u662F\u6700\u5E38\u88AB\
    \u6F14\u594F\u7684\u4E00\u9996\u3002"
  title: "\u8212\u66FC\uFF1AA\u5C0F\u8C03\u7B2C\u4E00\u53F7\u5C0F\u63D0\u7434\u594F\
    \u9E23\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/218530EA_2-podcast-26733-62025982.mp3
  link: "https://www.dw.com/zh/\u79D1\u6069\u6208\u5C14\u5FB7\uFF1Ad\u5927\u8C03\u5C0F\
    \u63D0\u7434\u534F\u594F\u66F2/av-62025982?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 11 Aug 2022 08:01:00 GMT
  summary: "\u7F8E\u7C4D\u5965\u5730\u5229\u4F5C\u66F2\u5BB6\u3001\u6307\u6325\u5BB6\
    \u548C\u94A2\u7434\u5BB6\u57C3\u91CC\u5E0C\xB7\u6C83\u5C14\u592B\u5188\xB7\u79D1\
    \u6069\u6208\u5C14\u5FB7\uFF08Erich Wolfgang Korngold\uFF09\u662F\u7F8E\u56FD\u6700\
    \u91CD\u8981\uFF0C\u6700\u6709\u5F71\u54CD\u529B\u7684\u4F5C\u66F2\u5BB6\u4E4B\
    \u4E00\uFF0C\u4E5F\u662F\u9996\u4F4D\u4E3A\u597D\u83B1\u575E\u7535\u5F71\u8C31\
    \u66F2\u7684\u56FD\u9645\u77E5\u540D\u4F5C\u66F2\u5BB6\u3002"
  title: "\u79D1\u6069\u6208\u5C14\u5FB7\uFF1AD\u5927\u8C03\u5C0F\u63D0\u7434\u534F\
    \u594F\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/988432AF_2-podcast-26733-62025964.mp3
  link: "https://www.dw.com/zh/\u52C3\u62C9\u59C6\u65AF\uFF1A\u4EA8\u5FB7\u5C14\u4E3B\
    \u9898\u53D8\u594F\u66F2/av-62025964?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 7 Aug 2022 14:41:00 GMT
  summary: "\u4EA8\u5FB7\u5C14\u4E3B\u9898\u53D8\u594F\u66F2\u53CA\u8D4B\u683C\u662F\
    \u5FB7\u56FD\u6D6A\u6F2B\u4E3B\u4E49\u4F5C\u66F2\u5BB6\u52C3\u62C9\u59C6\u65AF\
    \u7684\u4E00\u9996\u5927\u578B\u72EC\u594F\u94A2\u7434\u53D8\u594F\u66F2\uFF0C\
    \u662F\u52C3\u62C9\u59C6\u65AF\u6240\u6709\u94A2\u7434\u53D8\u594F\u66F2\u4E2D\
    \u53D8\u594F\u6700\u591A\uFF0C\u7BC7\u5E45\u6700\u957F\u7684\u4E00\u9996\u3002"
  title: "\u52C3\u62C9\u59C6\u65AF\uFF1A\u4EA8\u5FB7\u5C14\u4E3B\u9898\u53D8\u594F\
    \u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/99827366_2-podcast-26733-62025961.mp3
  link: "https://www.dw.com/zh/\u83AB\u624E\u7279\uFF1A\u7B2C\u4E8C\u5341\u4E00\u53F7\
    \u5F26\u4E50\u56DB\u91CD\u594F\u7B2C\u4E8C\u4E50\u7AE0/av-62025961?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 27 Jul 2022 14:55:00 GMT
  summary: "\u83AB\u624E\u7279\u7684D\u5927\u8C03\u300A\u7B2C\u4E8C\u5341\u4E00\u53F7\
    \u5F26\u4E50\u56DB\u91CD\u594F\u300B\u521B\u4F5C\u4E8E1789\u5E74\uFF0C\u4E3A\u300A\
    \u666E\u9C81\u58EB\u56DB\u91CD\u594F\u300B\u7684\u7B2C\u4E00\u9996\u3002\u8BF7\
    \u6B23\u8D4F\u5176\u4E2D\u7684\u7B2C\u4E8C\u4E50\u7AE0\uFF1AA\u5927\u8C03\u884C\
    \u677F\uFF0C\u7531\u8212\u66FC\u56DB\u91CD\u594F\u4E50\u961F\u6F14\u594F\u3002"
  title: "\u83AB\u624E\u7279\uFF1A\u7B2C\u4E8C\u5341\u4E00\u53F7\u5F26\u4E50\u56DB\
    \u91CD\u594F\u7B2C\u4E8C\u4E50\u7AE0"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/0B81DA23_2-podcast-26733-62025959.mp3
  link: "https://www.dw.com/zh/\u8096\u65AF\u5854\u79D1\u7EF4\u5947\uFF1Ac\u5927\u8C03\
    \u7B2C1\u5F26\u4E50\u56DB\u91CD\u594F/av-62025959?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 20 Jul 2022 13:45:00 GMT
  summary: "\u5FB7\u7C73\u7279\u91CC\xB7\u8096\u65AF\u5854\u79D1\u7EF4\u5947\uFF08\
    1906\u5E749\u670825\u65E5\uFF0D1975\u5E748\u67089\u65E5\uFF09\u662F\u524D\u82CF\
    \u8054\u65F6\u671F\u4F5C\u66F2\u5BB6\uFF0C\u662F\u5F53\u65F6\u5C11\u6570\u540D\
    \u626C\u897F\u65B9\u7684\u4FC4\u7F57\u65AF\u4F5C\u66F2\u5BB6\u3002\u8BF7\u542C\
    \u4ED6\u521B\u4F5C\u7684C\u5927\u8C03\u7B2C1\u5F26\u4E50\u56DB\u91CD\u594F\uFF0C\
    \u7531\u8212\u66FC\u56DB\u91CD\u594F\u4E50\u961F\u6F14\u594F\u3002"
  title: "\u8096\u65AF\u5854\u79D1\u7EF4\u5947\uFF1AC\u5927\u8C03\u7B2C1\u5F26\u4E50\
    \u56DB\u91CD\u594F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/4280AABB_2-podcast-26733-62025944.mp3
  link: "https://www.dw.com/zh/\u6D77\u987F\uFF1A\u4F5C\u54C120\u53F7\u56DB\u91CD\u594F\
    \u7B2C\u56DB\u9996/av-62025944?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Mon, 4 Jul 2022 09:09:00 GMT
  summary: "\u5965\u5730\u5229\u4F5C\u66F2\u5BB6\u6D77\u987F\uFF081732\u5E743\u6708\
    31\u65E5\uFF0D1809\u5E745\u670831\u65E5\uFF09\u662F\u53E4\u5178\u4E3B\u4E49\u97F3\
    \u4E50\u7684\u6770\u51FA\u4EE3\u8868\uFF0C\u4E00\u751F\u4E2D\u4E0D\u4EC5\u5B8C\
    \u6210\u4E86107\u9996\u4EA4\u54CD\u66F2\uFF0C\u8FD8\u521B\u4F5C\u4E8668\u9996\u5F26\
    \u4E50\u56DB\u91CD\u594F\u3002\u8457\u540D\u7684\u4F5C\u54C120\u53F7\u56DB\u91CD\
    \u594F\u88AB\u89C6\u4E3A\u5F26\u4E50\u56DB\u91CD\u594F\u7684\u91CD\u8981\u91CC\
    \u7A0B\u7891\u3002\u8BF7\u542C\u8212\u66FC\u56DB\u91CD\u594F\u4E50\u961F\u7684\
    \u6F14\u594F\u3002"
  title: "\u6D77\u987F\uFF1A\u4F5C\u54C120\u53F7\u56DB\u91CD\u594F\u7B2C\u56DB\u9996"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/0F7F7965_2-podcast-26733-62025918.mp3
  link: "https://www.dw.com/zh/\u5361\u6D1B\u65AF\xB7\u67E5\u97E6\u65AF\uFF1A\u84B8\
    \u6C14\u84B8\u6C14/av-62025918?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 24 Jun 2022 13:31:00 GMT
  summary: "\u84B8\u6C14\u84B8\u6C14\uFF08\u82F1\u6587\u8BD1\u540D\u4E5F\u79F0\u4E3A\
    \u201C \u9A6C\u529B\uFF1A\u82AD\u857E\u821E\u4EA4\u54CD\u66F2\uFF09\u662F\u58A8\
    \u897F\u54E5\u4F5C\u66F2\u5BB6\u3001\u97F3\u4E50\u7406\u8BBA\u5BB6\u5361\u6D1B\
    \u65AF\xB7\u67E5\u97E6\u65AF\u57281926\u201332\u5E74\u671F\u95F4\u521B\u4F5C\u7684\
    \u4E00\u90E8\u82AD\u857E\u821E\u5267\u3002\u8BF7\u542C\u5FB7\u56FD\u9752\u5E74\
    \u4E50\u56E2\u7684\u6F14\u594F\u3002"
  title: "\u5361\u6D1B\u65AF\xB7\u67E5\u97E6\u65AF\uFF1A\u84B8\u6C14\u84B8\u6C14"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/F4C93F83_2-podcast-26733-60948250.mp3
  link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\uFF1A\u7B2C\u4E09\u53F7\u83B1\u5965\
    \u8BFA\u62C9\u5E8F\u66F2/av-60948250?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 16 Jun 2022 10:25:00 GMT
  summary: "C\u5927\u8C03\u7B2C\u4E09\u53F7\u83B1\u5965\u8BFA\u62C9\u5E8F\u66F2\u521B\
    \u4F5C\u4E8E1806\u5E74\uFF0C\u662F\u8D1D\u591A\u82AC\u4E00\u751F\u552F\u4E00\u521B\
    \u4F5C\u7684\u6B4C\u5267\u300A\u83F2\u5FB7\u91CC\u5965\u300B(Fidelio)\u7684\u7B2C\
    \u4E09\u9996\u5E8F\u66F2\u3002"
  title: "\u8D1D\u591A\u82AC\uFF1A\u7B2C\u4E09\u53F7\u83B1\u5965\u8BFA\u62C9\u5E8F\
    \u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/8AC6E923_2-podcast-26733-60947747.mp3
  link: "https://www.dw.com/zh/\u67E5\u4F69\u62C9-\u9F50\u9ED8\u683C\u62C9\u59C6/av-60947747?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 5 Jun 2022 08:20:00 GMT
  summary: "\u58A8\u897F\u54E5\u4F5C\u66F2\u5BB6\u548C\u5409\u4ED6\u624B\u6069\u91CC\
    \u79D1\xB7\u67E5\u4F69\u62C9(Enrico Chapela)1974\u5E741\u670829\u65E5\u51FA\u751F\
    \u4E8E\u58A8\u897F\u54E5\u57CE\uFF0C\u5176\u4F5C\u54C1\u878D\u5408\u4E86\u7235\
    \u58EB\u4E50\u3001\u6447\u6EDA\u4E50\u548C\u62C9\u4E01\u7F8E\u6D32\u6C11\u95F4\
    \u97F3\u4E50\u5143\u7D20\u3002\u8BF7\u542C\u4ED6\u62C9\u4E3A\u5409\u4ED6\u3001\
    \u72EC\u5531\u3001\u5408\u5531\u548C\u7BA1\u5F26\u4E50\u961F\u521B\u4F5C\u7684\
    \u4F5C\u54C1\u9F50\u9ED8\u683C\u62C9\u59C6\uFF08Zimmergramm\uFF09\u3002"
  title: "\u67E5\u4F69\u62C9:\u9F50\u9ED8\u683C\u62C9\u59C6"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/66548A78_2-podcast-26733-60961226.mp3
  link: "https://www.dw.com/zh/\u9A6C\u594E\u5179\uFF1A\u4E39\u620E\u821E\u66F2\u7B2C\
    \u4E8C\u53F7/av-60961226?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 26 May 2022 12:36:00 GMT
  summary: "\u963F\u56FE\u7F57\xB7\u9A6C\u594E\u5179\xB7\u7EB3\u74E6\u7F57\u662F\u5F53\
    \u4EE3\u6700\u91CD\u8981\u7684\u58A8\u897F\u54E5\u4F5C\u66F2\u5BB6\u4E4B\u4E00\
    \u3002\u7BA1\u5F26\u4E50\u4F5C\u54C1\u4E39\u620E\u821E\u66F2\u7B2C\u4E8C\u53F7\
    \u662F\u4ED6\u6700\u4E3A\u5E7F\u4E3A\u4EBA\u77E5\u7684\u4F5C\u54C1\u3002"
  title: "\u9A6C\u594E\u5179\uFF1A\u4E39\u620E\u821E\u66F2\u7B2C\u4E8C\u53F7"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/B4BD9BE1_2-podcast-26733-60947682.mp3
  link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\uFF1A\u964De\u5927\u8C03\u7B2C\u4E94\
    \u94A2\u7434\u534F\u594F\u66F2/av-60947682?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 4 May 2022 08:58:00 GMT
  summary: "\u8D1D\u591A\u82AC\u964DE\u5927\u8C03\u7B2C\u4E94\u94A2\u7434\u534F\u594F\
    \u66F2(\u4F5C\u54C173\uFF09\u53C8\u88AB\u79F0\u4F5C\u201C\u7687\u5E1D\u201D\u534F\
    \u594F\u66F2\uFF0C\u662F\u8D1D\u591A\u82AC\u6240\u6709\u7684\u94A2\u7434\u534F\
    \u594F\u66F2\u4F5C\u54C1\u4E2D\uFF0C\u89C4\u6A21\u6700\u4E3A\u5B8F\u5927\u7684\
    \u4E00\u90E8\u3002\u8BF7\u542C\_Christian Zacharias\u548C\u56FE\u5362\u5179\u56FD\
    \u5BB6\u7BA1\u5F26\u4E50\u56E2\u7684\u6F14\u594F\u3002"
  title: "\u8D1D\u591A\u82AC\uFF1A\u964DE\u5927\u8C03\u7B2C\u4E94\u94A2\u7434\u534F\
    \u594F\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/F6BD0491_2-podcast-26733-60947591.mp3
  link: "https://www.dw.com/zh/\u67CF\u8FBD\u5179\uFF1A\u7F57\u9A6C\u72C2\u6B22\u8282\
    \u5E8F\u66F2/av-60947591?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Tue, 26 Apr 2022 13:38:00 GMT
  summary: "\u6CD5\u56FD\u4F5C\u66F2\u5BB6\u57C3\u514B\u6258\xB7\u67CF\u8FBD\u5179\
    \u662F\u6CD5\u56FD\u6D6A\u6F2B\u4E50\u6D3E\u7684\u4E3B\u8981\u4EE3\u8868\u4EBA\
    \u7269\uFF0C\u8BF7\u542C\u4ED6\u521B\u4F5C\u7684\u300A\u7F57\u9A6C\u72C2\u6B22\
    \u8282\u5E8F\u66F2\u300B\uFF0C\u7531\u56FE\u5362\u5179\u56FD\u5BB6\u7BA1\u5F26\
    \u4E50\u56E2\u6F14\u594F\u3002"
  title: "\u67CF\u8FBD\u5179\uFF1A\u7F57\u9A6C\u72C2\u6B22\u8282\u5E8F\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/10BB8F1D_2-podcast-26733-60947589.mp3
  link: "https://www.dw.com/zh/\u8D1D\u6D1B\xB7\u5DF4\u6258\u514B\uFF1A\u94A2\u7434\
    \u594F\u9E23\u66F2/av-60947589?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 7 Apr 2022 11:54:00 GMT
  summary: "\u5308\u7259\u5229\u4F5C\u66F2\u5BB6\u8D1D\u6D1B\xB7\u5DF4\u6258\u514B\
    \u662F\u4E8C\u5341\u4E16\u7EAA\u6700\u4F1F\u5927\u7684\u4F5C\u66F2\u5BB6\u4E4B\
    \u4E00\uFF0C\u4ED6\u7684\u8BB8\u591A\u94A2\u7434\u66F2\u90FD\u4EE5\u6C11\u6B4C\
    \u66F2\u8C03\u4E3A\u57FA\u7840\u3002\u8BF7\u542C\u5DF4\u6258\u514B\u7684\u94A2\
    \u7434\u594F\u9E23\u66F2\u3002"
  title: "\u8D1D\u6D1B\xB7\u5DF4\u6258\u514B\uFF1A\u94A2\u7434\u594F\u9E23\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/77BA7CEA_2-podcast-26733-60947569.mp3
  link: "https://www.dw.com/zh/\u674E\u65AF\u7279\uFF1A\u8D85\u6280\u7EC3\u4E60\u66F2\
    s-139/av-60947569?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 1 Apr 2022 13:09:00 GMT
  summary: "\u5308\u7259\u5229\u4F5C\u66F2\u5BB6\u3001\u94A2\u7434\u5BB6\u548C\u6307\
    \u6325\u5BB6\u674E\u65AF\u7279\u5C06\u94A2\u7434\u7684\u6280\u5DE7\u53D1\u5C55\
    \u5F97\u65E0\u4E0E\u4F26\u6BD4\u3002\u4ED6\u521B\u4F5C\u7684\u8D85\u6280\u7EC3\
    \u4E60\u66F2\u4EFF\u4F5B\u662F\u94A2\u7434\u6F14\u594F\u827A\u672F\u7684\u8C61\
    \u7259\u5854\u5C16\u3002"
  title: "\u674E\u65AF\u7279\uFF1A\u8D85\u6280\u7EC3\u4E60\u66F2S.139"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/93B963B4_2-podcast-26733-60947530.mp3
  link: "https://www.dw.com/zh/\u8096\u90A6\uFF1A\u7EC3\u4E60\u66F2\uFF0C\u4F5C\u54C1\
    10/av-60947530?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 25 Mar 2022 14:07:00 GMT
  summary: "\u8096\u90A6\u88AB\u8A89\u4E3A\u94A2\u7434\u8BD7\u4EBA\uFF0C\u4F5C\u54C1\
    \u4EE5\u94A2\u7434\u66F2\u4E3A\u4E3B\uFF0C\u5176\u4E2D\u5305\u62EC27\u9996\u94A2\
    \u7434\u7EC3\u4E60\u66F2\uFF0C\u8BF7\u542C\u8096\u90A6\u4F5C\u54C110\u4E2D\u7684\
    \u90E8\u5206\u7EC3\u4E60\u66F2\uFF0C\u7531\u9C8D\u91CC\u65AF\xB7\u5E03\u96F7\u4F50\
    \u592B\u65AF\u57FA\uFF08Boris Berezovsky\uFF09\u6F14\u594F\u3002"
  title: "\u8096\u90A6\uFF1A\u7EC3\u4E60\u66F2\uFF0C\u4F5C\u54C110"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/ADB86A74_2-podcast-26733-60947513.mp3
  link: "https://www.dw.com/zh/\u5A01\u5EC9\xB7\u535A\u5C14\u79D1\u59C6\uFF1A\u6D6A\
    \u6F2B\u66F2/av-60947513?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 17 Mar 2022 11:38:00 GMT
  summary: "\u7F8E\u56FD\u4F5C\u66F2\u5BB6\u3001\u94A2\u7434\u5BB6\u5A01\u5EC9\xB7\
    \u535A\u5C14\u79D1\u59C6(William Elden Bolcom)\u5BF9\u62C9\u683C\u6CF0\u59C6\uFF08\
    ragtime\uFF09\u521B\u4F5C\u8FC7\u591A\u79CD\u7C7B\u578B\u7684\u4F5C\u54C1\uFF0C\
    \u4E5F\u5BF9\u62C9\u683C\u6CF0\u59C6\uFF08ragtime\uFF09\u97F3\u4E50\u7684\u590D\
    \u5174\u4F5C\u51FA\u4E86\u91CD\u8981\u8D21\u732E\u3002\u8BF7\u542C\u4ED6\u4E3A\
    \u5C0F\u63D0\u7434\u548C\u5F26\u4E50\u521B\u4F5C\u7684\u6D6A\u6F2B\u66F2\u3002"
  title: "\u5A01\u5EC9\xB7\u535A\u5C14\u79D1\u59C6\uFF1A\u6D6A\u6F2B\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/A7B68B3C_2-podcast-26733-60947488.mp3
  link: "https://www.dw.com/zh/\u83F2\u5229\u666E\xB7\u683C\u62C9\u65AF\uFF1A\u8482\
    \u7F57\u5C14\u94A2\u7434\u534F\u594F\u66F2/av-60947488?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 9 Mar 2022 09:30:00 GMT
  summary: "\u7F8E\u56FD\u5F53\u4EE3\u4F5C\u66F2\u5BB6\u83F2\u5229\u666E\xB7\u683C\
    \u62C9\u65AF\u5728\u4F20\u7EDF\u53E4\u5178\u97F3\u4E50\u548C\u6D41\u884C\u97F3\
    \u4E50\u9886\u57DF\u90FD\u6709\u4E0D\u5C11\u4F73\u4F5C\u3002\u4ED6\u6DF1\u53D7\
    \u4E1C\u65B9\u6587\u5316\u5F71\u54CD\uFF0C\u53D1\u5C55\u51FA\u81EA\u5DF1\u7684\
    \u7B80\u7EA6\u4E3B\u4E49\u98CE\u683C\u3002\u8BF7\u542C\u4ED6\u521B\u4F5C\u7684\
    \u8482\u7F57\u5C14\u94A2\u7434\u534F\u594F\u66F2\u3002"
  title: "\u83F2\u5229\u666E\xB7\u683C\u62C9\u65AF\uFF1A\u8482\u7F57\u5C14\u94A2\u7434\
    \u534F\u594F\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/36B368B5_2-podcast-26733-59794503.mp3
  link: "https://www.dw.com/zh/\u4E39\u5C3C\u5C14\xB7\u65BD\u5948\u5FB7\uFF1A\u4F4E\
    \u97F3\u957F\u53F7\u548C\u94A2\u7434\u594F\u9E23\u66F2/av-59794503?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 4 Mar 2022 08:22:00 GMT
  summary: "\u4E39\u5C3C\u5C14\xB7\u65BD\u5948\u5FB7\uFF08Daniel Schnyder\uFF09\u662F\
    \u5F53\u4EE3\u975E\u5E38\u6D3B\u8DC3\u7684\u745E\u58EB\u4F5C\u66F2\u5BB6\u548C\
    \u8428\u514B\u65AF\u98CE\u6F14\u594F\u5BB6\u3002\u8BF7\u542C\u4ED6\u521B\u4F5C\
    \u7684\u4F4E\u97F3\u957F\u53F7\u548C\u94A2\u7434\u594F\u9E23\u66F2\uFF0C\u7531\
    \u7C73\u6B47\u5C14\xB7\u5E03\u574E\u5357\uFF08Michael Buchanan\uFF09\u548C\u5361\
    \u5854\u5179\u5A1C\xB7\u7EF4\u4F50\u96F7\u514B(Katarzyna Wieczorek)\u6F14\u594F\
    \u3002"
  title: "\u4E39\u5C3C\u5C14\xB7\u65BD\u5948\u5FB7\uFF1A\u4F4E\u97F3\u957F\u53F7\u548C\
    \u94A2\u7434\u594F\u9E23\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/21B31FA5_2-podcast-26733-59794502.mp3
  link: "https://www.dw.com/zh/\u8096\u90A6\uFF1A\u964Da\u5927\u8C03\u6CE2\u5170\u821E\
    \u66F2/av-59794502?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 18 Feb 2022 10:03:00 GMT
  summary: "\u964DA\u5927\u8C03\u6CE2\u5170\u821E\u66F2\u662F\u6CE2\u5170\u4F5C\u66F2\
    \u5BB6\u5F17\u96F7\u5FB7\u91CC\u514B\xB7\u8096\u90A61842\u5E74\u521B\u4F5C\u7684\
    \u4E00\u9996\u821E\u66F2\uFF0C\u53C8\u540D\u201C\u82F1\u96C4\u201D\uFF0C\u662F\
    \u5176\u6700\u8457\u540D\u548C\u6700\u91CD\u8981\u7684\u94A2\u7434\u4F5C\u54C1\
    \u4E4B\u4E00\u3002"
  title: "\u8096\u90A6\uFF1A\u964DA\u5927\u8C03\u6CE2\u5170\u821E\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/9FB2BF96_2-podcast-26733-59794504.mp3
  link: "https://www.dw.com/zh/\u9AD8\u4F2F\u7279\uFF1A\u4EA4\u54CD\u5C0F\u54C1/av-59794504?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 11 Feb 2022 15:24:00 GMT
  summary: "\u83F2\u5229\u666E\xB7\u9AD8\u4F2F\u7279\u662F\u6CD5\u56FD\u957F\u7B1B\
    \u5B66\u6D3E\u7684\u91CD\u8981\u4EE3\u8868,\u8BF7\u542C\u4ED6\u521B\u4F5C\u7684\
    \u4EA4\u54CD\u5C0F\u54C1\uFF0C\u7531\u7C73\u6B47\u5C14\xB7\u5E03\u574E\u5357\uFF08\
    Michael Buchanan\uFF09\u548C\u5361\u5854\u5179\u5A1C\xB7\u7EF4\u4F50\u96F7\u514B\
    (Katarzyna Wieczorek)\u6F14\u594F\u3002"
  title: "\u9AD8\u4F2F\u7279\uFF1A\u4EA4\u54CD\u5C0F\u54C1"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/C1B25984_2-podcast-26733-59794505.mp3
  link: "https://www.dw.com/zh/\u8212\u66FC\uFF1A\u5E7B\u60F3\u66F2\u4E09\u9996/av-59794505?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Mon, 7 Feb 2022 10:43:00 GMT
  summary: "\u7F57\u4F2F\u7279\xB7\u8212\u66FC\u662F\u5341\u4E5D\u4E16\u7EAA\u4E0A\
    \u534A\u53F6\u5FB7\u56FD\u97F3\u4E50\u53F2\u4E0A\u6770\u51FA\u7684\u6D6A\u6F2B\
    \u4E3B\u4E49\u97F3\u4E50\u4EE3\u8868\u4EBA\u7269\u3002\u300A\u5E7B\u60F3\u66F2\
    \u4E09\u9996\u300B\u521B\u4F5C\u4E8E1849\u5E74\u3002"
  title: "\u8212\u66FC\uFF1A\u5E7B\u60F3\u66F2\u4E09\u9996"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/89B12C26_2-podcast-26733-59794460.mp3
  link: "https://www.dw.com/zh/\u8D1D\u591A\u82AC\uFF1Af\u5927\u8C03\u5706\u53F7\u594F\
    \u9E23\u66F2/av-59794460?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 27 Jan 2022 14:52:00 GMT
  summary: "F\u5927\u8C03\u5706\u53F7\u594F\u9E23\u66F2\u662F\u8D1D\u591A\u82AC\u4E3A\
    \u5706\u53F7\u548C\u94A2\u7434\u800C\u4F5C\u7684\u594F\u9E23\u66F2\uFF0C\u521B\
    \u4F5C\u4E8E1800\u5E74\u3002\u4E00\u5E74\u540E\u4EE5\u5706\u53F7\uFF08\u6216\u5927\
    \u63D0\u7434\uFF09\u8FD9\u4E2A\u7248\u672C\u6B63\u5F0F\u51FA\u7248\u3002"
  title: "\u8D1D\u591A\u82AC\uFF1AF\u5927\u8C03\u5706\u53F7\u594F\u9E23\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/39B023BA_2-podcast-26733-59794459.mp3
  link: "https://www.dw.com/zh/\u7F57\u5E15\u8328\uFF1A\u964De\u5C0F\u8C03\u957F\u53F7\
    \u548C\u94A2\u7434\u66F2/av-59794459?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 13 Jan 2022 14:34:00 GMT
  summary: "\u6CD5\u56FD\u4F5C\u66F2\u5BB6\u3001\u6307\u6325\u5BB6\u7EA6\u745F\u592B\
    \xB7\u5C45\u4F0A\xB7\u7F57\u5E15\u8328\uFF08Joseph Guy Ropartz\uFF09\u88AB\u89C6\
    \u4E3A\u5178\u578B\u7684\u5E03\u5217\u5854\u5C3C\u4F5C\u66F2\u5BB6\uFF0C\u8BF7\
    \u542C\u4ED6\u521B\u4F5C\u7684\u964DE\u5C0F\u8C03\u957F\u53F7\u548C\u94A2\u7434\
    \u66F2\uFF0C\u7531\u7C73\u6B47\u5C14\xB7\u5E03\u574E\u5357\uFF08Michael Buchanan\uFF09\
    \u548C\u5361\u5854\u5179\u5A1C\xB7\u7EF4\u4F50\u96F7\u514B(Katarzyna Wieczorek)\u6F14\
    \u594F\u3002"
  title: "\u7F57\u5E15\u8328\uFF1A\u964DE\u5C0F\u8C03\u957F\u53F7\u548C\u94A2\u7434\
    \u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/B0AF7D83_2-podcast-26733-59794457.mp3
  link: "https://www.dw.com/zh/\u95E8\u5FB7\u5C14\u677E\uFF1A\u4EE5\u8272\u5217\u51FA\
    \u57C3\u53CA/av-59794457?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 5 Jan 2022 11:08:00 GMT
  summary: "\u5FB7\u56FD\u72B9\u592A\u88D4\u4F5C\u66F2\u5BB6\u95E8\u5FB7\u5C14\u677E\
    \u4E00\u751F\u4F5C\u54C1\u4E30\u5BCC\uFF0C\u8BF7\u6B23\u8D4F\u4ED6\u521B\u4F5C\
    \u7684\u5EB7\u5854\u5854\u201C\u8BD7\u7BC7114\u53F7\u201D\u2014\u2014\u4EE5\u8272\
    \u5217\u51FA\u57C3\u53CA\uFF0C\u7531\u79D1\u9686\u5BA4\u5185\u5408\u5531\u56E2\
    \u6F14\u51FA\u3002"
  title: "\u95E8\u5FB7\u5C14\u677E\uFF1A\u4EE5\u8272\u5217\u51FA\u57C3\u53CA"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/8DAD48E6_2-podcast-26733-59794444.mp3
  link: "https://www.dw.com/zh/\u67CF\u8FBD\u5179\uFF1A\u300A\u6D6E\u58EB\u5FB7\u7684\
    \u5929\u8C34\u300B\u7B2C\u4E09\u90E8\u5206/av-59794444?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 16 Dec 2021 10:40:00 GMT
  summary: "\u300A\u6D6E\u58EB\u5FB7\u7684\u5929\u8C34\u300B\u662F\u67CF\u8FBD\u5179\
    \u4E3A\u7BA1\u5F26\u4E50\u4E0E\u4EBA\u58F0\uFF08\u5305\u542B\u5408\u5531\u56E2\
    \uFF09\u7F16\u5199\u7684\u4F5C\u54C1\uFF0C1846\u5E74\u5728\u5DF4\u9ECE\u9996\u6F14\
    \u3002\u8BF7\u6B23\u8D4F\u6377\u514B\u7231\u4E50\u4E50\u56E2\u6F14\u594F\u7684\
    \u8FD9\u90E8\u201C\u4F20\u5947\u5267\u201D\u7684\u7B2C\u4E09\u90E8\u5206\u3002"
  title: "\u67CF\u8FBD\u5179\uFF1A\u300A\u6D6E\u58EB\u5FB7\u7684\u5929\u8C34\u300B\
    \u7B2C\u4E09\u90E8\u5206"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/E1ACE9D7_2-podcast-26733-59794437.mp3
  link: "https://www.dw.com/zh/\u67CF\u8FBD\u5179-\u300A\u6D6E\u58EB\u5FB7\u7684\u5929\
    \u8C34\u300B\u7684\u7B2C\u4E8C\u90E8\u5206/av-59794437?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 10 Dec 2021 11:02:00 GMT
  summary: "\u6B4C\u5267\u300A\u6D6E\u58EB\u5FB7\u7684\u5929\u8C34\u300B\u5219\u6839\
    \u636E\u6B4C\u5FB7\u7684\u300A\u6D6E\u58EB\u5FB7\u300B\u6539\u7F16\uFF0C\u7B2C\
    \u4E8C\u90E8\u5206\u4E2D\u6709\u591A\u9996\u810D\u7099\u4EBA\u53E3\u7684\u66F2\
    \u76EE\u3002"
  title: "\u67CF\u8FBD\u5179:\u300A\u6D6E\u58EB\u5FB7\u7684\u5929\u8C34\u300B\u7684\
    \u7B2C\u4E8C\u90E8\u5206"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/2EABDF5D_2-podcast-26733-59794435.mp3
  link: "https://www.dw.com/zh/\u67CF\u8FBD\u5179-\u300A\u6D6E\u58EB\u5FB7\u7684\u5929\
    \u8C34\u300B\u7B2C\u4E00\u90E8\u5206/av-59794435?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 3 Dec 2021 12:42:00 GMT
  summary: "1845\u5E74\u79CB\u5929\uFF0C\u67CF\u8FBD\u5179\u53C2\u52A0\u4E86\u674E\
    \u65AF\u7279\u5728\u6CE2\u6069\u4E3E\u529E\u7684\u8D1D\u591A\u82AC\u97F3\u4E50\
    \u8282\u3002\u6B64\u884C\u6FC0\u53D1\u4E86\u4ED6\u521B\u4F5C\u300A\u6D6E\u58EB\
    \u5FB7\u7684\u5929\u8C34\u300B\u7684\u7075\u611F\u3002\u8BF7\u542C\u6377\u514B\
    \u7231\u4E50\u4E50\u56E2\u6F14\u594F\u7684\u8FD9\u90E8\u4F5C\u54C1\u7684\u7B2C\
    \u4E00\u90E8\u5206\u3002"
  title: "\u67CF\u8FBD\u5179:\u300A\u6D6E\u58EB\u5FB7\u7684\u5929\u8C34\u300B\u7B2C\
    \u4E00\u90E8\u5206"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/ABE6C8AC_2-podcast-26733-58994076.mp3
  link: "https://www.dw.com/zh/\u8212\u4F2F\u7279\uFF1Ab\u5C0F\u8C03\u7B2C\u516B\u53F7\
    \u4EA4\u54CD\u66F2/av-58994076?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 25 Nov 2021 11:20:00 GMT
  summary: "\u8212\u4F2F\u7279B\u5C0F\u8C03\u7B2C\u516B\u53F7\u4EA4\u54CD\u66F2\u5728\
    \u4F5C\u66F2\u5BB6\u53BB\u4E16\u65F6\u4ECD\u6CA1\u6709\u5B8C\u6210\uFF0C\u56E0\
    \u6B64\u4E5F\u88AB\u540E\u4EBA\u79F0\u4E3A\u300A\u672A\u5B8C\u6210\u300B\u3002\
    \u8FD9\u90E8\u4F5C\u54C1\u88AB\u8A89\u4E3A\u8212\u4F2F\u7279\u4EA4\u54CD\u66F2\
    \u4E2D\u6700\u6770\u51FA\u7684\u4F5C\u54C1\u3002"
  title: "\u8212\u4F2F\u7279\uFF1AB\u5C0F\u8C03\u7B2C\u516B\u53F7\u4EA4\u54CD\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/7BE67498_2-podcast-26733-58994073.mp3
  link: "https://www.dw.com/zh/\u52CB\u4F2F\u683C\uFF1A\u300A\u5347\u534E\u4E4B\u591C\
    \u300B/av-58994073?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 19 Nov 2021 14:07:00 GMT
  summary: "\u7F8E\u7C4D\u5965\u5730\u5229\u4F5C\u66F2\u5BB6\u963F\u8BFA\u5C14\u5FB7\
    \xB7\u52CB\u4F2F\u683C\u662F\u897F\u65B9\u73B0\u4EE3\u4E3B\u4E49\u97F3\u4E50\u7684\
    \u4EE3\u8868\u4EBA\u7269\u3002\u300A\u5347\u534E\u4E4B\u591C\u300B\u662F\u5176\
    \u6700\u8457\u540D\u7684\u4F5C\u54C1\u3002"
  title: "\u52CB\u4F2F\u683C\uFF1A\u300A\u5347\u534E\u4E4B\u591C\u300B"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/BCE5BE76_2-podcast-26733-58994072.mp3
  link: "https://www.dw.com/zh/\u6CD5\u4F50\xB7\u8D5B\u4F9D\uFF1A\u9ED1\u8272\u5730\
    \u7403/av-58994072?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 12 Nov 2021 11:10:00 GMT
  summary: "\u571F\u8033\u5176\u94A2\u7434\u5BB6\u3001\u4F5C\u66F2\u5BB6\u6CD5\u4F50\
    \xB7\u8D5B\u4F9D\uFF08Faz\u0131l Say\uFF091970\u5E74\u51FA\u751F\u5728\u571F\u8033\
    \u5176\u5B89\u5361\u62C9\u3002\u9664\u6F14\u594F\u94A2\u7434\u5916\uFF0C\u4ED6\
    \u8FD8\u8FD8\u64C5\u957F\u4F5C\u66F2\u3002"
  title: "\u6CD5\u4F50\xB7\u8D5B\u4F9D\uFF1A\u9ED1\u8272\u5730\u7403"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/AEE3C4A0_2-podcast-26733-58994038.mp3
  link: "https://www.dw.com/zh/\u5DF4\u6258\u514B\uFF1A-\u6237\u5916-\u94A2\u7434\u7EC4\
    \u66F2/av-58994038?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 22 Oct 2021 11:26:00 GMT
  summary: "\u5308\u7259\u5229\u4F5C\u66F2\u5BB6\u8D1D\u6D1B\xB7\u5DF4\u6258\u514B\
    \uFF08Bela Bart\xF3k\uFF0C1881\u5E743\u670825\u65E5\uFF0D1945\u5E749\u670826\u65E5\
    \uFF09\uFF0C\u662F\u4E8C\u5341\u4E16\u7EAA\u6700\u4F1F\u5927\u7684\u4F5C\u66F2\
    \u5BB6\u4E4B\u4E00\uFF0C\u4E5F\u662F\u5308\u7259\u5229\u73B0\u4EE3\u97F3\u4E50\
    \u7684\u9886\u519B\u4EBA\u7269\u3002\u8BF7\u6B23\u8D4F\u65E5\u672C\u9752\u5E74\
    \u94A2\u7434\u5BB6\u5317\u6751\u670B\u5E79\u6F14\u594F\u7684\u5DF4\u6258\u514B\
    \u4F5C\u54C1\u201C\u6237\u5916\u201D\u94A2\u7434\u7EC4\u66F2\u3002"
  title: "\u5DF4\u6258\u514B\uFF1A\u201C\u6237\u5916\u201D\u94A2\u7434\u7EC4\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/14E2DD33_2-podcast-26733-58994036.mp3
  link: "https://www.dw.com/zh/\u970D\u5229\u683C\uFF1A\u300A\u4F0A\u5229\u65AF\u300B\
    /av-58994036?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 7 Oct 2021 12:20:00 GMT
  summary: "\u6D77\u56E0\u5179\xB7\u970D\u5229\u683C\u662F\u5F53\u4EE3\u8457\u540D\
    \u7684\u53CC\u7C27\u7BA1\u5927\u5E08\u3002\u8BF7\u542C\u4ED6\u521B\u4F5C\u7684\
    \u4E09\u9996\u94A2\u7434\u591C\u66F2\u300A\u4F0A\u5229\u65AF\u300B\uFF0C\u6F14\
    \u594F\u8005\u4E3A\u65E5\u672C\u9752\u5E74\u94A2\u7434\u5BB6\u5317\u6751\u670B\
    \u5E79\uFF08Tomoki Kitamura\uFF09\u3002"
  title: "\u970D\u5229\u683C\uFF1A\u300A\u4F0A\u5229\u65AF\u300B"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/D3E2170B_2-podcast-26733-58994037.mp3
  link: "https://www.dw.com/zh/\u8212\u66FC\uFF1A\u591C\u66F2/av-58994037?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 1 Oct 2021 13:27:00 GMT
  summary: "\u7F57\u4F2F\u7279\xB7\u8212\u66FC\u662F19\u4E16\u7EAA\u6D6A\u6F2B\u4E3B\
    \u4E49\u65F6\u671F\u97F3\u4E50\u7684\u91CD\u8981\u4EBA\u7269\u4EE3\u8868\u4E4B\
    \u4E00\u3002\u591C\u66F2\u521B\u4F5C\u4E8E1939\u5E74\u3002\u521B\u4F5C\u65F6\uFF0C\
    \u4ED6\u6709\u4E00\u79CD\u5947\u602A\u7684\u9884\u611F\uFF0C\u4EFF\u4F5B\u770B\
    \u5230\u846C\u793C\u3001\u68FA\u6750\u548C\u7EDD\u671B\u7684\u8138\u3002\u8BF7\
    \u542C\u65E5\u672C\u9752\u5E74\u94A2\u7434\u5BB6\u5317\u6751\u670B\u5E79\uFF08\
    Tomoki Kitamura\uFF09\u7684\u6F14\u594F\u3002"
  title: "\u8212\u66FC\uFF1A\u591C\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/D3E143AF_2-podcast-26733-58994018.mp3
  link: "https://www.dw.com/zh/\u65AF\u7EF4\u91CC\u591A\u592B\uFF1A\u4E09\u5957\u8F66\
    /av-58994018?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 22 Sep 2021 13:33:00 GMT
  summary: "\u82CF\u8054-\u4FC4\u7F57\u65AF\u4F5C\u66F2\u5BB6\u683C\u5965\u5C14\u57FA\
    \xB7\u65AF\u7EF4\u91CC\u591A\u592B\u88AB\u89C6\u4E3A\u201C\u65B0\u6D6A\u6F2B\u4E3B\
    \u4E49\u201D\u7684\u4EE3\u8868\uFF0C\u5176\u7BA1\u5F26\u4E50\u7EC4\u66F2\u300A\
    \u66B4\u98CE\u96EA\u300B\u6839\u636E\u666E\u5E0C\u91D1\u540C\u540D\u5C0F\u8BF4\
    \u800C\u4F5C\u3002\u201C\u4E09\u5957\u8F66\u201D\u4E3A\u7B2C\u4E00\u4E50\u7AE0\
    \u3002"
  title: "\u65AF\u7EF4\u91CC\u591A\u592B\uFF1A\u4E09\u5957\u8F66"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/3BE052FA_2-podcast-26733-58994019.mp3
  link: "https://www.dw.com/zh/\u67F4\u53EF\u592B\u65AF\u57FA\uFF1A\u300A\u66FC\u5F17\
    \u96F7\u5FB7\u4EA4\u54CD\u66F2\u300B/av-58994019?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 17 Sep 2021 13:29:00 GMT
  summary: "\u67F4\u53EF\u592B\u65AF\u57FA\u7684\u300A\u66FC\u5F17\u96F7\u5FB7\u4EA4\
    \u54CD\u66F2\u300B\u521B\u4F5C\u4E8E1886\u5E74\uFF0C\u53D6\u6750\u4E8E\u82F1\u56FD\
    \u4F5C\u5BB6\u62DC\u4F26\u7684\u957F\u8BD7\u300A\u66FC\u5F17\u96F7\u5FB7\u300B\
    \u3002"
  title: "\u67F4\u53EF\u592B\u65AF\u57FA\uFF1A\u300A\u66FC\u5F17\u96F7\u5FB7\u4EA4\
    \u54CD\u66F2\u300B"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/F0DFD0E7_2-podcast-26733-58994001.mp3
  link: "https://www.dw.com/zh/\u5FB7\u5F6A\u897F\uFF1A\u300A\u6708\u5149\u300B/av-58994001?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 8 Sep 2021 12:08:00 GMT
  summary: "\u6CD5\u56FD\u4F5C\u66F2\u5BB6\u5FB7\u5F6A\u897F\u662F19\u4E16\u7EAA\u672B\
    20\u4E16\u7EAA\u521D\u6700\u6709\u5F71\u54CD\u529B\u7684\u4F5C\u66F2\u5BB6\u4E4B\
    \u4E00\uFF0C\u300A\u6708\u5149\u300B\u521B\u4F5C\u4E8E1890\u5E74\u3002"
  title: "\u5FB7\u5F6A\u897F\uFF1A\u300A\u6708\u5149\u300B"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/83DB9110_2-podcast-26733-58993959.mp3
  link: "https://www.dw.com/zh/\u666E\u7F57\u79D1\u83F2\u8036\u592B-g\u5C0F\u8C03\u7B2C\
    \u4E8C\u5C0F\u63D0\u7434\u534F\u594F\u66F2/av-58993959?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 1 Sep 2021 13:35:00 GMT
  summary: "\u8C22\u5C14\u76D6\xB7\u666E\u7F57\u79D1\u83F2\u8036\u592B(Sergei Sergeyevich\
    \ Prokofiev)1891\u5E744\u670823\u65E5\uFF0D1953\u5E743\u67085\u65E5\uFF09\uFF0C\
    \u662F\u539F\u82CF\u8054\u8457\u540D\u4F5C\u66F2\u5BB6\u3001\u94A2\u7434\u5BB6\
    \uFF0C\u4E5F\u662F\u4E8C\u5341\u4E16\u7EAA\u6700\u8457\u540D\u7684\u4F5C\u66F2\
    \u5BB6\u4E4B\u4E00\u3002"
  title: "\u666E\u7F57\u79D1\u83F2\u8036\u592B:G\u5C0F\u8C03\u7B2C\u4E8C\u5C0F\u63D0\
    \u7434\u534F\u594F\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/EBA5D799_2-podcast-26733-57215785.mp3
  link: "https://www.dw.com/zh/\u67F4\u53EF\u592B\u65AF\u57FA\uFF1A\u897F\u73ED\u7259\
    \u821E\u66F2/av-57215785?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 27 Aug 2021 10:31:00 GMT
  summary: "19\u4E16\u7EAA\u4F1F\u5927\u7684\u4FC4\u7F57\u65AF\u4F5C\u66F2\u5BB6\u67F4\
    \u53EF\u592B\u65AF\u57FA\u7684\u300A\u5929\u9E45\u6E56\u300B\u7EC4\u66F2\u95FB\
    \u540D\u9050\u8FE9\u3002\u8BF7\u542C\u83AB\u65AF\u79D1\u67F4\u53EF\u592B\u65AF\
    \u57FA\u4EA4\u54CD\u4E50\u56E2\u6F14\u594F\u7684\u7EC4\u66F2\u4E2D\u7684\u897F\
    \u73ED\u7259\u821E\u66F2\u3002"
  title: "\u67F4\u53EF\u592B\u65AF\u57FA\uFF1A\u897F\u73ED\u7259\u821E\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/B2A5256A_2-podcast-26733-57215784.mp3
  link: "https://www.dw.com/zh/\u5DF4\u8D6B\uFF1A\u5C0F\u63D0\u7434\u7EC4\u66F2\u7B2C\
    \u4E09\u53F7\u7B2C\u4E09\u4E50\u7AE0/av-57215784?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Mon, 16 Aug 2021 12:26:00 GMT
  summary: "\u7EA6\u7FF0\xB7\u585E\u5DF4\u65AF\u8482\u5B89\xB7\u5DF4\u8D6B\u7684\u65E0\
    \u4F34\u594F\u5C0F\u63D0\u7434\u594F\u9E23\u66F2\u4E0E\u7EC4\u66F2\u662F\u97F3\
    \u6A02\u53F2\u4E0A\u6700\u8457\u540D\u7684\u5C0F\u63D0\u7434\u4F5C\u54C1\u4E4B\
    \u4E00\uFF0C\u5927\u7EA6\u521B\u4F5C\u4E8E1720\u5E74\u3002"
  title: "\u5DF4\u8D6B\uFF1A\u5C0F\u63D0\u7434\u7EC4\u66F2\u7B2C\u4E09\u53F7\u7B2C\
    \u4E09\u4E50\u7AE0"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/15A4CC5B_2-podcast-26733-57215775.mp3
  link: "https://www.dw.com/zh/\u7EF4\u74E6\u5C14\u7B2C\uFF1Ac\u5927\u8C03\u534F\u594F\
    \u66F2\u548Cg\u5927\u8C03\u534F\u594F\u66F2\u7247\u6BB5/av-57215775?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 6 Aug 2021 10:18:00 GMT
  summary: "\u5B89\u4E1C\u5C3C\u5965\xB7\u7EF4\u74E6\u5C14\u7B2C\u4F5C\u54C1\u4E30\
    \u5BCC\uFF0C\u662F\u5DF4\u6D1B\u514B\u97F3\u4E50\u7684\u4EE3\u8868\u4EBA\u7269\
    \u3002\u8BF7\u542C\u7EF4\u74E6\u5C14\u7B2CC\u5927\u8C03\u534F\u594F\u66F2\uFF0C\
    \u4F5C\u54C1443\u53F7\u4E2D\u7684\u5FEB\u677F\u4EE5\u53CAG\u5927\u8C03\u534F\u594F\
    \u66F2\uFF0C\u4F5C\u54C1\u7B2C151\u53F7\u4E2D\u7684\u7247\u6BB5\u3002"
  title: "\u7EF4\u74E6\u5C14\u7B2C\uFF1AC\u5927\u8C03\u534F\u594F\u66F2\u548CG\u5927\
    \u8C03\u534F\u594F\u66F2\u7247\u6BB5"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/13A43705_2-podcast-26733-57215774.mp3
  link: "https://www.dw.com/zh/\u585E\u9686\u5C3C\u65AF\xB7\u5B5F\u514B\uFF1A\u5348\
    \u591C\u65F6\u5206/av-57215774?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Mon, 2 Aug 2021 13:37:00 GMT
  summary: "\u585E\u9686\u5C3C\u65AF\xB7\u5B5F\u514B\u662F\u77E5\u540D\u7F8E\u56FD\
    \u7235\u58EB\u4E50\u94A2\u7434\u5BB6\u548C\u4F5C\u66F2\u5BB6\uFF0C\u5F53\u4EE3\
    \u5C0F\u63D0\u7434\u5BB6\u8DEF\u6613\u65AF\xB7\u66FC\u4E54\u5361\u74E6\u6D1B\u5728\
    \u6539\u7F16\u7684\u7235\u58EB\u4E50\u201C\u5348\u591C\u65F6\u5206\u201D\u7248\
    \u672C\u7684\u57FA\u7840\u4E0A\u53C8\u52A0\u5165\u4E86\u81EA\u5DF1\u7684\u98CE\
    \u683C\u3002\u8BF7\u542C\u5FEB\u4E50\u9A6C\u5361\u5408\u594F\u5BB6\u4E50\u56E2\
    \u548C\u591A\u841D\u897F\xB7\u5965\u4F2F\u6797\u683C\u7528\u6728\u7B1B\u5BF9\u8FD9\
    \u9996\u7235\u58EB\u4E50\u7684\u6F14\u7ECE\u3002"
  title: "\u585E\u9686\u5C3C\u65AF\xB7\u5B5F\u514B\uFF1A\u5348\u591C\u65F6\u5206"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/7AA3DAE3_2-podcast-26733-57215776.mp3
  link: "https://www.dw.com/zh/\u7EF4\u74E6\u5C14\u7B2C\uFF1Ac\u5C0F\u8C03\u957F\u7B1B\
    \u534F\u594F\u66F2/av-57215776?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 23 Jul 2021 14:14:00 GMT
  summary: "\u7EF4\u74E6\u5C14\u7B2C\u6709\u534F\u594F\u66F2\u4E4B\u738B\u7684\u7F8E\
    \u8A89\u3002\u867D\u7136\u4ED6\u7684\u5927\u591A\u6570\u534F\u594F\u66F2\u90FD\
    \u662F\u4E3A\u5C0F\u63D0\u7434\u521B\u4F5C\u7684\uFF0C\u4F46\u4E5F\u670913\u9996\
    \u957F\u7B1B\u534F\u594F\u66F2\u548C3\u9996\u7AD6\u5439\u957F\u7B1B\u534F\u594F\
    \u66F2\u6D41\u4F20\u4E0B\u6765\u3002"
  title: "\u7EF4\u74E6\u5C14\u7B2C\uFF1AC\u5C0F\u8C03\u957F\u7B1B\u534F\u594F\u66F2"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/1BA367BB_2-podcast-26733-57215772.mp3
  link: "https://www.dw.com/zh/\u8DEF\u6613\u5409\xB7\u535A\u51EF\u91CC\u5C3C\uFF1A\
    \u300A\u9A6C\u5FB7\u91CC\u591C\u66F2\u300B\u9009\u6BB5/av-57215772?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 16 Jul 2021 11:07:00 GMT
  summary: "\u8DEF\u6613\u5409\xB7\u535A\u51EF\u91CC\u5C3C\uFF08Luigi Rodolfo Boccherini\uFF09\
    \u662F18\u4E16\u7EAA\u4E0B\u534A\u53F6\u7684\u610F\u5927\u5229\u4F5C\u66F2\u5BB6\
    \u548C\u5927\u63D0\u7434\u5BB6\u3002\u8BF7\u542C\u535A\u51EF\u91CC\u5C3C\u521B\
    \u4F5C\u7684\u300A\u9A6C\u5FB7\u91CC\u591C\u66F2\u300B\u9009\u6BB5\u3002"
  title: "\u8DEF\u6613\u5409\xB7\u535A\u51EF\u91CC\u5C3C\uFF1A\u300A\u9A6C\u5FB7\u91CC\
    \u591C\u66F2\u300B\u9009\u6BB5"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/46A28E70_2-podcast-26733-57215763.mp3
  link: "https://www.dw.com/zh/\u7EF4\u74E6\u5C14\u7B2C\uFF1A\u300A\u591C\u300B/av-57215763?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 8 Jul 2021 13:03:00 GMT
  summary: "\u5A01\u5C3C\u65AF\u7684\u591C\u665A\u662F\u4EC0\u4E48\u6837\u5B50\u7684\
    \uFF1F\u5728\u7EF4\u74E6\u5C14\u7B2C\u7684\u60F3\u8C61\u4E2D\uFF0C\u5A01\u5C3C\
    \u65AF\u7684\u591C\u665A\u4E0D\u4EC5\u88AB\u9ED1\u6697\u7B3C\u7F69\uFF0C\u8FD8\
    \u6709\u4E0D\u4F11\u4E0D\u7720\u7684\u9B3C\u9B42\u51FA\u6CA1\u3002"
  title: "\u7EF4\u74E6\u5C14\u7B2C\uFF1A\u300A\u591C\u300B"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/C7A312A9_2-podcast-26733-57215773.mp3
  link: "https://www.dw.com/zh/\u745F\u5FB7\u7EF4\u5C14\uFF1A\u5FE0\u5B9E\u7684\u7267\
    \u7F8A\u4EBA/av-57215773?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Thu, 1 Jul 2021 12:34:00 GMT
  summary: "1737\u5E74\uFF0C\u6CD5\u56FD\u4F5C\u66F2\u5BB6\u745F\u5FB7\u7EF4\u5C14\
    \u4EE5\u5F53\u65F6\u8457\u540D\u4F5C\u66F2\u5BB6\u7684\u7EF4\u74E6\u5C14\u7B2C\
    \u7684\u540D\u4E49\u51FA\u7248\u4E86\u4E00\u90E8\u594F\u9E23\u66F2\u96C6\uFF0C\
    \u540D\u4E3A\u300A\u5FE0\u5B9E\u7684\u7267\u7F8A\u4EBA\u300B\uFF08Il pastor fido\uFF09\
    \uFF0C\u8FD9\u90E8\u4F5C\u54C1\u5176\u5B9E\u662F\u745F\u5FB7\u7EF4\u5C14\u6240\
    \u505A\uFF0C\u4F46\u6709\u4E00\u4E9B\u4E50\u7AE0\u6539\u7F16\u81EA\u7EF4\u74E6\
    \u5C14\u7B2C\u7684\u4F5C\u54C1\u3002"
  title: "\u745F\u5FB7\u7EF4\u5C14\uFF1A\u5FE0\u5B9E\u7684\u7267\u7F8A\u4EBA"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/16A21750_2-podcast-26733-57215762.mp3
  link: "https://www.dw.com/zh/\u6770\u62C9\u591A\uFF1A-\u53E6\u4E00\u4E2A\u4E0D\u7720\
    \u4E4B\u591C/av-57215762?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 18 Jun 2021 12:42:00 GMT
  summary: "\u6B4C\u66F2\u201C\u53E6\u4E00\u4E2A\u4E0D\u7720\u4E4B\u591C\u201D\uFF08\
    \"L'altra nocte m'insomniava\"\uFF09\u8BB2\u8FF0\u4E86\u4E00\u4E2A\u604B\u7231\
    \u4E2D\u7684\u7537\u5B50\u68A6\u89C1\u548C\u5FC3\u7231\u7684\u4EBA\u540C\u5E8A\
    \u5171\u6795\uFF0C\u56E0\u6B64\u5F7B\u591C\u96BE\u7720\u7684\u5E7D\u9ED8\u6545\
    \u4E8B\u3002"
  title: "\u6770\u62C9\u591A\uFF1A\u201C\u53E6\u4E00\u4E2A\u4E0D\u7720\u4E4B\u591C\
    \u201D"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/3FA1A429_2-podcast-26733-57215752.mp3
  link: "https://www.dw.com/zh/\u96C5\u5404\u5E03\xB7\u51E1\xB7\u827E\u514B\uFF1A\
    -\u7761\u5427\uFF0C\u751C\u871C\u5730\u7761\u5427-\u4E0E-\u591C\u83BA/av-57215752?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Mon, 7 Jun 2021 13:06:00 GMT
  summary: "17\u4E16\u7EAA\u8377\u5170\u76F2\u4EBA\u957F\u7B1B\u6F14\u594F\u5BB6\u548C\
    \u949F\u7434\u6F14\u594F\u5BB6\u96C5\u5404\u5E03\xB7\u51E1\xB7\u827E\u514B\u4E00\
    \u751F\u6536\u96C6\u4E86\u5927\u91CF\u6B27\u6D32\u6B4C\u66F2\u3001\u821E\u8E48\
    \u548C\u548F\u53F9\u8C03\uFF0C\u5E76\u8FDB\u884C\u4E86\u6539\u7F16\u3002"
  title: "\u96C5\u5404\u5E03\xB7\u51E1\xB7\u827E\u514B\uFF1A\u201C\u7761\u5427\uFF0C\
    \u751C\u871C\u5730\u7761\u5427\u201D\u4E0E\u201C\u591C\u83BA\u201D"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/3BA11316_2-podcast-26733-57215751.mp3
  link: "https://www.dw.com/zh/\u7EF4\u74E6\u5C14\u7B2C\uFF1A\u91CC\u6CE2\u7D22\u534F\
    \u594F\u66F2-\u5E86\u795D\u795E\u5723\u7684\u5723\u8BDE\u8282/av-57215751?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Sun, 30 May 2021 07:22:00 GMT
  summary: "\u610F\u5927\u5229\u4F5C\u66F2\u5BB6\u7EF4\u5C14\u74E6\u7B2C\u4E00\u751F\
    \u521B\u4F5C\u6700\u591A\u7684\u662F\u534F\u594F\u66F2\uFF0C\u5176\u4E2D\u5927\
    \u90E8\u5206\u662F\u5C0F\u63D0\u7434\u534F\u594F\u66F2\uFF0C\u8BF7\u542C\u91CC\
    \u6CE2\u7D22\u534F\u594F\u66F2\u201C\u5E86\u795D\u795E\u5723\u7684\u5723\u8BDE\
    \u8282\u201D\u3002"
  title: "\u7EF4\u74E6\u5C14\u7B2C\uFF1A\u91CC\u6CE2\u7D22\u534F\u594F\u66F2\u201C\
    \u5E86\u795D\u795E\u5723\u7684\u5723\u8BDE\u8282\u201D"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/6F9FF2D6_2-podcast-26733-57215753.mp3
  link: "https://www.dw.com/zh/\u7EF4\u74E6\u5C14\u7B2C\uFF1A\u300A\u585E\u7EB3\u6CB3\
    \u5E86\u5178\u5C0F\u591C\u66F2\u300B/av-57215753?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Fri, 21 May 2021 12:14:00 GMT
  summary: "\u610F\u5927\u5229\u4F5C\u66F2\u5BB6\u5B89\u4E1C\u5C3C\u5965\xB7\u5362\
    \u5947\u5965\xB7\u7EF4\u74E6\u5C14\u7B2C\uFF08Antonio Lucio Vivaldi\uFF09\u662F\
    \u6700\u8457\u540D\u7684\u5DF4\u6D1B\u514B\u97F3\u4E50\u4F5C\u66F2\u5BB6\u4E4B\
    \u4E00\u3002\u8BF7\u6B23\u8D4F\u4ED6\u7684\u534F\u594F\u66F2\u300A\u585E\u7EB3\
    \u6CB3\u5E86\u5178\u5C0F\u591C\u66F2\u300B\u3002"
  title: "\u7EF4\u74E6\u5C14\u7B2C\uFF1A\u300A\u585E\u7EB3\u6CB3\u5E86\u5178\u5C0F\
    \u591C\u66F2\u300B"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/chi/26733_podcast_chi_klassischemusik/422DCA79_2-podcast-26733-51925998.mp3
  link: "https://www.dw.com/zh/\u963F\u65AF\u6258\u5C14\xB7\u76AE\u4E9A\u4F50\u62C9\
    -\u63A2\u6208\u56DB\u91CD\u594F/av-51925998?maca=chi-podcast_chi_klassischemusik-26733-xml-mrss"
  published: Wed, 12 May 2021 10:54:00 GMT
  summary: "\u963F\u65AF\u6258\u5C14\xB7\u76AE\u4E9A\u4F50\u62C9\uFF08Astor Piazzolla\uFF09\
    1921\u5E74\u51FA\u751F\u4E8E\u963F\u6839\u5EF7\u7684\u4E00\u4E2A\u610F\u5927\u5229\
    \u88D4\u5BB6\u5EAD\uFF0C\u5728\u5BF9\u63A2\u6208\u97F3\u4E50\u7684\u521B\u4F5C\
    \u4E2D\uFF0C\u5C06\u73B0\u4EE3\u53E4\u5178\u3001\u7235\u58EB\u7B49\u5148\u8FDB\
    \u97F3\u4E50\u6280\u6CD5\u878D\u5165\u5176\u4E2D\u3002"
  title: "\u963F\u65AF\u6258\u5C14\xB7\u76AE\u4E9A\u4F50\u62C9:\u63A2\u6208\u56DB\u91CD\
    \u594F"

---
聆聽德國的音樂會，欣賞古典音樂曲目。
