---
title: "DW.COM"
id: podcast_radio_china
published: "Thu, 6 Jan 2022 07:53:25 GMT"
page_link: "https://www.dw.com?maca=chi-podcast_radio_china-1169-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_radio_china"
language: zh
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/53742082_7.png
image_title: ""
entries:
- link: "https://www.dw.com/zh/\u6298\u7EB8\u673A\u5668\u4EBA\u7684\u767E\u53D8\u5999\
    \u7528/av-60335775?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Wed, 5 Jan 2022 15:04:00 GMT
  summary: "\u6E90\u81EA\u65E5\u672C\u7684\u6298\u7EB8\u827A\u672F\u4E3A\u79D1\u5B66\
    \u5BB6\u5E26\u6765\u65E0\u9650\u542F\u53D1\u3002\u79D1\u6280\u7ED3\u5408\u6298\
    \u7EB8\u6280\u672F\u521B\u9020\u51FA\u7684\u673A\u5668\u4EBA\u6709\u5404\u79CD\
    \u5999\u7528\uFF0C\u751A\u81F3\u80FD\u62EF\u6551\u751F\u547D\u3002"
  title: "\u6298\u7EB8\u673A\u5668\u4EBA\u7684\u767E\u53D8\u5999\u7528"
- link: "https://www.dw.com/zh/\u5FB7\u56FD\u5B69\u5B50\u773C\u4E2D\u7684\u65B0\u51A0\
    \u75AB\u60C5/av-60329790?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Wed, 5 Jan 2022 09:38:00 GMT
  summary: "\u65B0\u51A0\u75AB\u60C5\u51B2\u51FB\u4E86\u6BCF\u4E00\u4E2A\u4EBA\u7684\
    \u751F\u6D3B\uFF0C\u5B69\u5B50\u4EEC\u4E5F\u4E0D\u4F8B\u5916\u3002\u4ED6\u4EEC\
    \u5728\u6559\u5BA4\u91CC\u8981\u6234\u4E00\u6574\u5929\u7684\u53E3\u7F69\uFF0C\
    \u8BB8\u591A\u4EBA\u8FDE\u7EED\u4E24\u5E74\u6CA1\u80FD\u89C1\u5230\u7956\u7236\
    \u6BCD\u3002\u5B69\u5B50\u4EEC\u5982\u4F55\u770B\u5F85\u65B0\u51A0\u75AB\u60C5\
    \uFF1F\u5728\u67CF\u6797\uFF0C\u5FB7\u56FD\u4E4B\u58F0\u8BB0\u8005\u548C\u51E0\
    \u4E2A\u5B69\u5B50\u4EA4\u6D41\u4E86\u770B\u6CD5\u3002"
  title: "\u5FB7\u56FD\u5B69\u5B50\u773C\u4E2D\u7684\u65B0\u51A0\u75AB\u60C5"
- link: "https://www.dw.com/zh/\u65E7\u98CE\u673A-\u65B0\u521B\u610F/av-60329084?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Tue, 4 Jan 2022 15:00:00 GMT
  summary: "\u98CE\u7535\u4EA7\u4E1A\u65B9\u5174\u672A\u827E\uFF0C\u66F4\u65B0\u6362\
    \u4EE3\u65F6\u62C6\u9664\u7684\u65E7\u98CE\u673A\u53C8\u80FD\u6709\u4F55\u53BB\
    \u5904\uFF1F\u4E00\u5BB6\u6CE2\u5170\u4F01\u4E1A\u4E13\u95E8\u6536\u8D2D\u5FB7\
    \u56FD\u7684\u65E7\u98CE\u673A\uFF0C\u5C06\u5B83\u4EEC\u6539\u9020\u6210\u521B\
    \u610F\u5BB6\u5177\u3002"
  title: "\u65E7\u98CE\u673A \u65B0\u521B\u610F"
- link: "https://www.dw.com/zh/\u70BA\u4F55\u6703\u51FA\u73FE\u5168\u7403\u6027\u7684\
    \u80FD\u6E90\u5371\u6A5F/av-60132005?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Tue, 4 Jan 2022 09:13:00 GMT
  summary: "\u80FD\u6E90\u9700\u6C42\u8FC5\u901F\u6500\u5347\uFF0C\u4F46\u4F9B\u61C9\
    \u537B\u5728\u4E0B\u6ED1\u3002\u4E16\u754C\u9762\u81E8\u8457\u5168\u7403\u6027\
    \u7684\u80FD\u6E90\u5371\u6A5F\u3002\u70BA\u4EC0\u9EBC\u6703\u51FA\u73FE\u9019\
    \u7A2E\u72C0\u6CC1\u5462?"
  title: "\u70BA\u4F55\u6703\u51FA\u73FE\u5168\u7403\u6027\u7684\u80FD\u6E90\u5371\
    \u6A5F?"
- link: "https://www.dw.com/zh/\u5922\u60F3\u7576\u98DB\u884C\u54E1\uFF1F-9\u842C\u7F8E\
    \u5143\u53EF\u9858\u671B\u6210\u771F/av-60131995?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Mon, 3 Jan 2022 09:18:00 GMT
  summary: "\u4F60\u6709\u904E\u6210\u70BA\u98DB\u884C\u54E1\u7684\u5922\u60F3\u55CE\
    \uFF1F\u745E\u5178\u516C\u53F8Jetson\u53EF\u4EE5\u8B93\u4F60\u5922\u60F3\u6210\
    \u771F\u3002\u4ED6\u5011\u63A8\u51FA\u7684\u6C11\u7528\u55AE\u5EA7\u98DB\u884C\
    \u5668\u6700\u9AD8\u6642\u901F\u6BCF\u5C0F\u6642102\u516C\u91CC\uFF0C\u53EF\u627F\
    \u8F09\u4E00\u500B\u9AD4\u91CD\u81F395\u516C\u65A4\u7684\u98DB\u884C\u54E1\uFF0C\
    \u914D\u5099\u964D\u843D\u5098\uFF0C\u8B93\u99D5\u99DB\u8005\u66F4\u80FD\u5B89\
    \u5FC3\u98DB\u884C\u3002\u552E\u50F99.2\u842C\u7F8E\u5143\uFF0C\u4F60\u60F3\u4E0D\
    \u60F3\u8CB7\u4E00\u81FA\u8A66\u8A66\u770B\u5462\uFF1F"
  title: "\u5922\u60F3\u7576\u98DB\u884C\u54E1\uFF1F\_9\u842C\u7F8E\u5143\u53EF\u9858\
    \u671B\u6210\u771F"
- link: "https://www.dw.com/zh/\u5750\u8F2A\u6905\u4E5F\u80FD\u74B0\u904A\u4E16\u754C\
    \uFF01/av-60150202?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Sun, 2 Jan 2022 08:16:00 GMT
  summary: "\u6C92\u6709\u4EC0\u9EBD\u80FD\u963B\u6B62\u5979\uFF1A\u4E58\u5750\u71B1\
    \u6C23\u7403\uFF0C\u81EA\u99D5\u904A\u2026\u2026Kim Lumelius\u5750\u8457\u8F2A\
    \u6905\u74B0\u904A\u4E16\u754C\u3002\u5979\u662F\u4E00\u500B\u65C5\u884C\u535A\
    \u4E3B\uFF0C\u535A\u5BA2\u88E1\u9762\u4E5F\u5411\u6B98\u969C\u4EBA\u58EB\u63A8\
    \u85A6\u54EA\u88E1\u7684\u901A\u9053\u66F4\u70BA\u65B9\u4FBF\u5B8C\u5584\u3002\
    \u5979\u7684\u4FE1\u689D\u662F\uFF1A\u4F60\u53EA\u6703\u5F8C\u6094\u90A3\u4E9B\
    \u4F60\u6C92\u6709\u5617\u8A66\u904E\u7684\u4E8B\u60C5\u3002"
  title: "\u5750\u8F2A\u6905\u4E5F\u80FD\u74B0\u904A\u4E16\u754C\uFF01"
- link: "https://www.dw.com/zh/\u70BA\u4EC0\u9EBD\u96F2\u6735\u4E0D\u6703\u5F9E\u5929\
    \u4E0A\u6389\u4E0B\u4F86\uFF1F/av-60172963?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Sat, 1 Jan 2022 09:47:00 GMT
  summary: "\u4F60\u77E5\u9053\u55CE\uFF0C\u770B\u8D77\u4F86\u8F15\u98C4\u98C4\u7684\
    \u96F2\u6735\u662F\u6709\u91CD\u91CF\u7684\uFF0C\u4E00\u7247\u5927\u96F2\u6735\
    \u53EF\u4EE5\u91CD\u9054\u5E7E\u767E\u5678\u3002\u90A3\u9EBD\uFF0C\u9019\u9EBD\
    \u91CD\u7684\u96F2\uFF0C\u70BA\u4EC0\u9EBC\u4E0D\u6703\u5F9E\u5929\u4E0A\u6389\
    \u4E0B\u4F86\u5462\uFF1F"
  title: "\u70BA\u4EC0\u9EBD\u96F2\u6735\u4E0D\u6703\u5F9E\u5929\u4E0A\u6389\u4E0B\
    \u4F86\uFF1F"
- link: "https://www.dw.com/zh/\u5927\u6578\u64DA\u5982\u4F55\u80FD\u89E3\u6C7A\u4EA4\
    \u901A\u64C1\u5835/av-60160002?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Fri, 31 Dec 2021 09:13:00 GMT
  summary: "\u5728\u667A\u80FD\u57CE\u5E02\uFF0C\u8ECA\u8F1B\u548C\u4EA4\u901A\u71C8\
    \u5C07\u76F4\u63A5\u806F\u7DB2\uFF0C\u4EE5\u6B64\u907F\u514D\u4EA4\u901A\u5835\
    \u585E\u3002\u9019\u7A2E\u4EA4\u901A\u7CFB\u7D71\u6B63\u5728\u963F\u59C6\u65AF\
    \u7279\u4E39\u9032\u884C\u6E2C\u8A66\u3002\u65E2\u6E1B\u5C11\u5835\u8ECA\u73FE\
    \u8C61\uFF0C\u4E5F\u66F4\u70BA\u74B0\u4FDD\u3002"
  title: "\u5927\u6578\u64DA\u5982\u4F55\u80FD\u89E3\u6C7A\u4EA4\u901A\u64C1\u5835"
- link: "https://www.dw.com/zh/\u6C23\u5019\u8B8A\u5316\u7D66\u52D5\u7269\u5E36\u4F86\
    \u600E\u6A23\u7684\u5F71\u97FF\uFF1F/av-60161145?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Thu, 30 Dec 2021 12:43:00 GMT
  summary: "\u6C23\u5019\u8B8A\u5316\u4E0D\u50C5\u7D66\u4EBA\u985E\uFF0C\u4E5F\u6703\
    \u7D66\u52D5\u7269\u5E36\u4F86\u56B4\u5CFB\u7684\u6311\u6230\u548C\u5A01\u8105\
    \u3002\u4E00\u4E9B\u52D5\u7269\u56E0\u6B64\u5DF2\u7D93\u6539\u8B8A\u4E86\u5B83\
    \u5011\u7684\u751F\u6D3B\u7FD2\u6163\u3002"
  title: "\u6C23\u5019\u8B8A\u5316\u7D66\u52D5\u7269\u5E36\u4F86\u600E\u6A23\u7684\
    \u5F71\u97FF\uFF1F"
- link: "https://www.dw.com/zh/\u98A8\u9761\u5370\u5EA6\u7684\u96FB\u52D5\u6A5F\u8ECA\
    /av-60172942?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Wed, 29 Dec 2021 14:30:00 GMT
  summary: "\u5370\u5EA6Ola\u516C\u53F8\u63A8\u51FA\u7684\u96FB\u52D5\u6A5F\u8ECA\u5916\
    \u5F62\u7C21\u6F54\uFF0C\u8272\u5F69\u7E7D\u7D1B\uFF0C\u5145\u96FB\u7C21\u4FBF\
    \u3002\u8A72\u4F01\u696D\u5E0C\u671B\u5176\u96FB\u52D5\u6A5F\u8ECA\u80FD\u5920\
    \u5F81\u670D\u5168\u7403\u5404\u5730\u7684\u5E02\u5834\uFF0C\u5C24\u5176\u662F\
    \u5728\u65B0\u8208\u570B\u5BB6\u548C\u958B\u767C\u4E2D\u570B\u5BB6\u3002"
  title: "\u98A8\u9761\u5370\u5EA6\u7684\u96FB\u52D5\u6A5F\u8ECA"
- link: "https://www.dw.com/zh/\u4EBA\u985E\u7684\u884C\u70BA\u662F\u7531\u60F3\u6CD5\
    \u652F\u914D\u7684\u55CE\uFF1F/av-60174012?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Wed, 29 Dec 2021 08:55:00 GMT
  summary: "\u601D\u60F3\u5982\u4F55\u5F71\u97FF\u6211\u5011\u7684\u884C\u70BA\u65B9\
    \u5F0F\uFF1F \u70BA\u4EC0\u9EBD\u6211\u5011\u6709\u60F3\u6CD5\u4F46\u537B\u4E0D\
    \u4ED8\u8AF8\u65BC\u884C\u52D5\uFF1F\u8B93\u6211\u5011\u4F86\u63A2\u5C0B\u9019\
    \u5176\u4E2D\u7684\u5967\u79D8\u3002"
  title: "\u4EBA\u985E\u7684\u884C\u70BA\u662F\u7531\u60F3\u6CD5\u652F\u914D\u7684\
    \u55CE\uFF1F"
- link: "https://www.dw.com/zh/\u63ED\u958B\u4EBA\u985E\u5927\u8166\u7684\u5967\u79D8\
    \uFF01/av-60161170?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Tue, 28 Dec 2021 09:01:00 GMT
  summary: "\u4EC0\u9EBD\u6771\u897F\u6709\u9CF3\u68A8\u90A3\u9EBD\u5927\uFF0C\u548C\
    \u5410\u53F8\u6A5F\u4E00\u6A23\u91CD\uFF0C\u6A23\u5B50\u50CF\u6838\u6843\uFF1F\
    \u6211\u5011\u7684\u5927\u8166! \u5B83\u7684\u904B\u4F5C\u53EF\u662F\u6703\u6D88\
    \u8017\u5927\u91CF\u7684\u80FD\u91CF\u3002 \u7576\u6211\u5011\u611F\u77E5\u4E94\
    \u5F69\u7E7D\u7D1B\u7684\u4E16\u754C\u6642\uFF0C\u7576\u6211\u5011\u6C88\u6D78\
    \u5728\u559C\u6012\u54C0\u6A02\u7684\u60C5\u7DD2\u4E2D\u6216\u56DE\u6EAF\u8A18\
    \u61B6\u6642\uFF0C\u80CC\u5F8C\u90FD\u6709\u5927\u8166\u7684\u9ED8\u9ED8\u904B\
    \u4F5C\u3002"
  title: "\u63ED\u958B\u4EBA\u985E\u5927\u8166\u7684\u5967\u79D8\uFF01"
- link: "https://www.dw.com/zh/\u589E\u5F37\u8EAB\u9AD4\u514D\u75AB\u529B-\u53EF\u4EE5\
    \u5403\u9019\u4E9B\uFF01/av-60132753?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Mon, 27 Dec 2021 09:17:00 GMT
  summary: "\u8981\u60F3\u64C1\u6709\u5F37\u5927\u7684\u514D\u75AB\u529B\uFF0C\u7DAD\
    \u751F\u7D20\u5FC5\u4E0D\u53EF\u5C11\u3002\u5403\u7684\u597D\u4E0D\u5982\u5403\
    \u7684\u5DE7\uFF0C\u9078\u5C0D\u98DF\u7269\uFF0C\u4E0D\u4F46\u53EF\u4EE5\u8B93\
    \u71DF\u990A\u5206\u914D\u66F4\u5E73\u8861\uFF0C\u4E5F\u53EF\u63D0\u9AD8\u8EAB\
    \u9AD4\u7684\u514D\u75AB\u529B\uFF0C\u54EA\u4E9B\u98DF\u7269\u80FD\u5920\u589E\
    \u52A0\u4EBA\u9AD4\u514D\u75AB\u529B\u5462"
  title: "\u589E\u5F37\u8EAB\u9AD4\u514D\u75AB\u529B \u53EF\u4EE5\u5403\u9019\u4E9B\
    \uFF01"
- link: "https://www.dw.com/zh/\u745E\u5178\u5783\u573E\u8F66\u5973\u53F8\u673A\uFF1A\
    -\u6211\u7684\u5DE5\u4F5C\u6211\u9A84\u50B2/av-60149180?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Sun, 26 Dec 2021 08:42:00 GMT
  summary: "Heba\u662F\u745E\u5178\u7B2C\u4E00\u4F4D\u62E5\u6709\u5361\u8F66\u9A7E\
    \u7167\u7684\u963F\u62C9\u4F2F\u5973\u6027\uFF0C\u804C\u4E1A\u662F\u5783\u573E\
    \u8F66\u53F8\u673A\u3002\u5979\u4E3A\u81EA\u5DF1\u7684\u5DE5\u4F5C\u611F\u5230\
    \u81EA\u8C6A\uFF0C\u4E5F\u9F13\u52B1\u6240\u6709\u5973\u6027\u8DF3\u8131\u4E16\
    \u4FD7\u6846\u67B6\uFF0C\u52C7\u6562\u8FFD\u6C42\u81EA\u5DF1\u60F3\u8981\u7684\
    \u4E8B\u7269\u3002"
  title: "\u745E\u5178\u5783\u573E\u8F66\u5973\u53F8\u673A\uFF1A\u201C\u6211\u7684\
    \u5DE5\u4F5C\u6211\u9A84\u50B2\u201D"
- link: "https://www.dw.com/zh/75\u5C81\u8001\u592A\u592A\u642D\u516C\u8F66\u73AF\u6E38\
    \u82F1\u56FD/av-60198904?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Sat, 25 Dec 2021 08:04:00 GMT
  summary: "\u4E00\u5F20\u7ED9\u9000\u4F11\u4EBA\u58EB\u7684\u514D\u8D39\u8F66\u7968\
    \uFF0C\u8BA9\u8FD9\u4F4D75\u5C81\u7684\u82F1\u56FD\u8001\u592A\u592A\u610F\u5916\
    \u5C55\u5F00\u5192\u9669\u65C5\u7A0B\u3002\u65C5\u884C\u8BA9\u5979\u8D70\u51FA\
    \u4E27\u592B\u4E4B\u75DB\uFF0C\u5E76\u5B66\u4E60\u4EAB\u53D7\u5355\u8EAB\u7684\
    \u5FEB\u4E50\u3002"
  title: "75\u5C81\u8001\u592A\u592A\u642D\u516C\u8F66\u73AF\u6E38\u82F1\u56FD"
- link: "https://www.dw.com/zh/\u97D3\u570B\u300C\u75AB\u82D7\u901A\u884C\u8B49\u300D\
    \u5F15\u722D\u8B70/av-60230162?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Thu, 23 Dec 2021 10:22:00 GMT
  summary: "\u96A8\u8457\u75AB\u60C5\u5347\u6EAB\uFF0C\u97D3\u570B\u6536\u7DCA\u9632\
    \u75AB\u653F\u7B56\uFF0C\u63A8\u51FA\u4E86\u300C\u75AB\u82D7\u901A\u884C\u8B49\
    \u300D\u8A66\u884C\u671F\u3002\u6B64\u8209\u5F15\u767C\u722D\u8B70\uFF0C\u5C24\
    \u5176\u662F\u5C0D\u75AB\u82D7\u8AAA\u4E0D\u7684\u7FA4\u9AD4\uFF0C\u8A8D\u70BA\
    \u9019\u4E00\u505A\u6CD5\u6B20\u59A5\u3002"
  title: "\u97D3\u570B\u300C\u75AB\u82D7\u901A\u884C\u8B49\u300D\u5F15\u722D\u8B70"
- link: "https://www.dw.com/zh/\u65B0\u6642\u4EE3\u7684\u65B0\u9078\u8209\uFF1A\u4ED6\
    \u5011\u70BA\u4F55\u53C3\u9078\u9999\u6E2F\u7ACB\u6CD5\u6703\uFF1F/av-60181030?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Sat, 18 Dec 2021 13:54:00 GMT
  summary: "\u9999\u6E2F12\u670819\u65E5\u4E3E\u884C\u7ACB\u6CD5\u4F1A\u6362\u5C4A\
    \u9009\u4E3E\uFF0C\u8FD9\u662F\u56FD\u5B89\u6CD5\u751F\u6548\u4EE5\u53CA\u9009\
    \u4E3E\u6539\u5236\u540E\u7684\u7B2C\u4E00\u6B21\u3002\u6539\u9769\u540E\u7684\
    \u9009\u4E3E\u5236\u5EA6\u6709\u4EC0\u4E48\u4E0D\u540C\uFF1F\u5FB7\u56FD\u4E4B\
    \u58F0\u91C7\u8BBF\u4E86\u6C11\u4E3B\u6D3E\u5019\u9009\u4EBA\u5218\u5353\u88D5\
    \u4EE5\u53CA\u5EFA\u5236\u6D3E\u7684\u9EA6\u7F8E\u5A1F\uFF0C\u8BB2\u8FF0\u4E2A\
    \u4EBA\u5FC3\u5F97\u53CA\u5176\u53C2\u9009\u539F\u56E0\u3002"
  title: "\u65B0\u6642\u4EE3\u7684\u65B0\u9078\u8209\uFF1A\u4ED6\u5011\u70BA\u4F55\
    \u53C3\u9078\u9999\u6E2F\u7ACB\u6CD5\u6703\uFF1F"
- link: "https://www.dw.com/zh/\u53F0\u6E7E\u516C\u6295\uFF1A\u6838\u5E9F\u6599\u6BD4\
    \u90BB40\u5E74-\u5170\u5C7F\u4EBA\u7684\u771F\u5B9E\u544A\u767D/av-60175551?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Sat, 18 Dec 2021 07:20:00 GMT
  summary: "\u53F0\u6E7E\u300C\u5170\u5C7F\u300D\u56E0\u76DB\u4EA7\u8774\u8776\u5170\
    \u800C\u5F97\u540D\uFF0C\u5C9B\u4E0A\u5C45\u6C11\u8FBE\u609F\u65CF\u79F0\u4E4B\
    \u4E3A\u300C\u4EBA\u4E4B\u5C9B\u300D\uFF08Pongso No Tao\uFF09\u3002\u81EA1982\u5E74\
    \u8D77\uFF0C\u4E00\u6876\u6876\u6838\u5E9F\u6599\u4ECE\u53F0\u6E7E\u672C\u5C9B\
    \u8FC1\u81F3\u8FD9\u5EA7\u5C9B\u5C7F\uFF0C\u6210\u4E3A\u53F0\u6E7E\u552F\u4E00\
    \u7684\u6838\u5E9F\u8D2E\u5B58\u573A\u3002\u300C\u4EBA\u4E4B\u5C9B\u300D\u4ECE\
    \u6B64\u53D8\u6210\u300C\u6838\u5E9F\u8D2E\u5B58\u4E4B\u5C9B\u300D\uFF0C\u5C45\
    \u6C11\u6297\u4E89\u957F\u8FBE40\u5E74\uFF0C\u5374\u59CB\u7EC8\u7B49\u4E0D\u5230\
    \u6838\u5E9F\u6599\u8FC1\u79BB\u3002\u5FB7\u56FD\u4E4B\u58F0\u8D70\u8BBF\u5170\
    \u5C7F\uFF0C\u8046\u542C\u5F53\u5730\u4EBA\u5BF9\u6838\u80FD\u53CA\u6838\u5E9F\
    \u7684\u5FC3\u58F0\u3002"
  title: "\u53F0\u6E7E\u516C\u6295\uFF1A\u6838\u5E9F\u6599\u6BD4\u90BB40\u5E74 \u5170\
    \u5C7F\u4EBA\u7684\u771F\u5B9E\u544A\u767D"
- link: "https://www.dw.com/zh/\u6838\u7535\u80FD\u5426\u5145\u5F53\u6C14\u5019\u6551\
    \u661F\uFF1F/av-60169663?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Fri, 17 Dec 2021 12:27:00 GMT
  summary: "\u6838\u7535\u5230\u5E95\u662F\u4E0D\u662F\u80FD\u591F\u5316\u89E3\u6C14\
    \u5019\u5371\u673A\u7684\u6E05\u6D01\u80FD\u6E90\uFF1F\u6838\u80FD\u7684\u98CE\
    \u9669\u4EE5\u53CA\u6210\u672C\u7A76\u7ADF\u6709\u591A\u5C11\uFF1F\u5728\u6B27\
    \u6D32\uFF0C\u4EBA\u4EEC\u4E3A\u8FD9\u4E9B\u95EE\u9898\u4E89\u8BBA\u4E0D\u4F11\
    \u3002\u5728\u4E2D\u56FD\uFF0C\u5168\u65B0\u7684\u948D\u7194\u76D0\u53CD\u5E94\
    \u5806\u5DF2\u7ECF\u5F00\u59CB\u6D4B\u8BD5\u3002"
  title: "\u6838\u7535\u80FD\u5426\u5145\u5F53\u6C14\u5019\u6551\u661F\uFF1F"
- link: "https://www.dw.com/zh/\u5F00\u5728\u4FEE\u9053\u9662\u91CC\u7684\u91D1\u9152\
    \u574A/av-60133730?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Fri, 17 Dec 2021 07:08:00 GMT
  summary: "\u5546\u5B66\u535A\u58EB\u3001\u4F01\u4E1A\u7CBE\u82F1\u8F6C\u884C\u6210\
    \u4E86\u5929\u4E3B\u6559\u4FEE\u58EB\uFF0C\u8FD9\u672C\u8EAB\u5DF2\u7ECF\u5177\
    \u6709\u8DB3\u591F\u7684\u4F20\u5947\u8272\u5F69\u4E86\u3002\u800C\u8FD9\u4F4D\
    \u4FEE\u58EB\u504F\u504F\u8FD8\u4E0D\u6EE1\u8DB3\u4E8E\u8BF5\u7ECF\u7948\u7977\
    \uFF0C\u5374\u5728\u4FEE\u9053\u9662\u91CC\u641E\u521B\u4E1A\uFF0C\u5F00\u8D77\
    \u4E86\u91D1\u9152\u5DE5\u574A\u3002"
  title: "\u5F00\u5728\u4FEE\u9053\u9662\u91CC\u7684\u91D1\u9152\u574A"
- link: "https://www.dw.com/zh/\u5FB7\u56FD\u603B\u7406\u7684\u5750\u9A91\u957F\u4EC0\
    \u4E48\u6837\uFF1F/av-60079768?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Fri, 10 Dec 2021 11:53:00 GMT
  summary: "\u65B0\u603B\u7406\u8096\u5C14\u8328\u7684\u65B0\u516C\u8F66\u662F\u5954\
    \u9A70S\u7CFB\u5217\u6539\u88C5\u7684\uFF0C\u5B89\u5168\u8C6A\u534E\uFF0C\u4F46\
    \u8017\u6CB9\u6BCF100\u516C\u91CC19\u5347\u3002"
  title: "\u5FB7\u56FD\u603B\u7406\u7684\u5750\u9A91\u957F\u4EC0\u4E48\u6837\uFF1F"
- link: "https://www.dw.com/zh/gucci\u767E\u5E74\u6545\u4E8B\u4ECA\u671D\u770B/av-60077669?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Fri, 10 Dec 2021 08:58:00 GMT
  summary: "\u5C31\u5728Gucci\u7EAA\u5FF5\u767E\u5E74\u8BDE\u751F\u7684\u65F6\u5019\
    \uFF0C\u597D\u83B1\u575E\u63A8\u51FA\u4E00\u90E8Gucci\u5386\u53F2\u4E0A\u8C0B\u6740\
    \u60E8\u6848\u7684\u5F71\u7247\u3002"
  title: "Gucci\u767E\u5E74\u6545\u4E8B\u4ECA\u671D\u770B"
- link: "https://www.dw.com/zh/\u67CF\u6797\u603B\u7406\u5E9C\u8FCE\u6765\u65B0\u4E3B\
    \u4EBA/av-60068406?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Thu, 9 Dec 2021 12:19:00 GMT
  summary: "16\u5E74\u4E4B\u540E\uFF0C\u67CF\u6797\u7684\u603B\u7406\u5E9C\u8FCE\u6765\
    \u4E86\u65B0\u4E3B\u4EBA\u3002\u8FD9\u5E62\u5916\u8868\u7D27\u51D1\u3001\u900F\
    \u5149\u660E\u6717\u7684\u73B0\u4EE3\u6D3E\u5EFA\u7B51\u53EF\u4EE5\u63D0\u4F9B\
    \u8D85\u8FC7\u767D\u5BAB8\u500D\u7684\u529E\u516C\u9762\u79EF\u3002"
  title: "\u67CF\u6797\u603B\u7406\u5E9C\u8FCE\u6765\u65B0\u4E3B\u4EBA"
- link: "https://www.dw.com/zh/\u4E13\u8BBF\uFF1A\u65B0\u51A0\u75C5\u6BD2\u5982\u4F55\
    \u5F71\u54CD\u5FC3\u7387\u548C\u7761\u7720\uFF1F/av-59950666?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Sun, 28 Nov 2021 08:13:00 GMT
  summary: "\u4E00\u9879\u65B0\u7814\u7A76\u663E\u793A\uFF0C\u5373\u4F7F\u5728\u5EB7\
    \u590D120\u5929\u540E\uFF0C\u4ECD\u7136\u53EF\u4EE5\u68C0\u6D4B\u5230\u65B0\u51A0\
    \u75C5\u6BD2\u5BF9\u4E8E\u60A3\u8005\u5FC3\u7387\u548C\u7761\u7720\u7684\u957F\
    \u671F\u5F71\u54CD\u3002\u5BF9\u6B64\uFF0C\u5FB7\u56FD\u4E4B\u58F0\u8BB0\u8005\
    \u970D\u592B\u66FC\uFF08Frank Hofmann\uFF09\u91C7\u8BBF\u4E86\u4E13\u5BB6\u5E03\
    \u7F57\u514B\u66FC\uFF08Dirk Brockmann\uFF09\u3002"
  title: "\u4E13\u8BBF\uFF1A\u65B0\u51A0\u75C5\u6BD2\u5982\u4F55\u5F71\u54CD\u5FC3\
    \u7387\u548C\u7761\u7720\uFF1F"
- link: "https://www.dw.com/zh/\u60B2\u4F24\u8F85\u5BFC\u5458\u7684\u60B2\u4F24\u6545\
    \u4E8B/av-59935827?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Fri, 26 Nov 2021 09:12:00 GMT
  summary: "\u5F53\u7236\u4EB2\u56E0\u611F\u67D3\u65B0\u51A0\u53BB\u4E16\u65F6\uFF0C\
    Kerstin Fleischer\u6CA1\u80FD\u89C1\u4ED6\u6700\u540E\u4E00\u9762\u3002\u5FB7\u56FD\
    \u76EE\u524D\u6B63\u7ECF\u5386\u7B2C\u56DB\u6CE2\u75AB\u60C5\uFF0C\u4E0D\u5C11\
    \u4EBA\u90FD\u8981\u9762\u5BF9\u4E0EKerstin\u76F8\u4F3C\u7684\u547D\u8FD0\u3002"
  title: "\u60B2\u4F24\u8F85\u5BFC\u5458\u7684\u60B2\u4F24\u6545\u4E8B"
- link: "https://www.dw.com/zh/\u5982\u4F55\u907F\u514D\u5C0F\u884C\u661F\u649E\u5730\
    \u7403\uFF1F/av-59931245?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Thu, 25 Nov 2021 12:12:00 GMT
  summary: "\u6BCF\u9694\u4E00\u6BB5\u65F6\u95F4\uFF0C\u5C31\u4F1A\u6709\u5C0F\u884C\
    \u661F\u649E\u51FB\u5730\u7403\u3002\u8FD9\u6709\u53EF\u80FD\u5E26\u6765\u707E\
    \u96BE\u6027\u540E\u679C\u3002NASA\u6700\u65B0\u53D1\u5C04\u7684\u822A\u5929\u5668\
    \uFF0C\u5219\u8BD5\u56FE\u89E3\u51B3\u8FD9\u4E2A\u95EE\u9898\u3002"
  title: "\u5982\u4F55\u907F\u514D\u5C0F\u884C\u661F\u649E\u5730\u7403\uFF1F"
- link: "https://www.dw.com/zh/\u6CA1\u7535\u4E5F\u6CA1\u6696-\u585E\u5C14\u7EF4\u4E9A\
    \u82E6\u96BE\u7684\u8D8A\u5357\u52B3\u5DE5/av-59919968?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Thu, 25 Nov 2021 11:41:00 GMT
  summary: "\u6CA1\u6709\u7535\uFF0C\u6CA1\u6709\u6696\u6C14\u4E5F\u6CA1\u6709\u70ED\
    \u6C34\uFF1A\u51E0\u4E2A\u6708\u65F6\u95F4\u91CC\uFF0C\u5927\u7EA6500\u540D\u8D8A\
    \u5357\u5DE5\u4EBA\u4E00\u76F4\u5728\u8FD9\u6837\u7684\u72B6\u51B5\u4E0B\u751F\
    \u6D3B\uFF0C\u4ED6\u4EEC\u5728\u585E\u5C14\u7EF4\u4E9A\u7684\u4E00\u5BB6\u4E2D\
    \u56FD\u8F6E\u80CE\u5382\u7684\u5DE5\u5730\u6253\u5DE5\u3002\u5176\u5904\u5883\
    \u5F15\u8D77\u4E86\u8BB0\u8005\u548C\u4EBA\u6743\u6D3B\u52A8\u5BB6\u4EEC\u7684\
    \u5173\u6CE8\u3002"
  title: "\u201C\u6CA1\u7535\u4E5F\u6CA1\u6696\u201D: \u585E\u5C14\u7EF4\u4E9A\u82E6\
    \u96BE\u7684\u8D8A\u5357\u52B3\u5DE5"
- link: "https://www.dw.com/zh/\u5FB7\u75C5\u6BD2\u5B66\u5BB6\uFF1A-\u5DF2\u63A5\u79CD\
    \u3001\u5DF2\u5EB7\u590D\u6216\u5DF2\u6B7B\u4EA1-\u7684\u8B66\u544A\u662F\u9519\
    \u8BEF\u7684/av-59915406?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Wed, 24 Nov 2021 09:20:00 GMT
  summary: "\u5FB7\u56FD\u536B\u751F\u90E8\u957F\u65BD\u6F58\u6700\u65B0\u8868\u793A\
    \uFF0C\u4ECA\u5E74\u51AC\u5929\u7ED3\u675F\u65F6\uFF0C\u5FB7\u56FD\u7684\u60C5\
    \u51B5\u53EF\u80FD\u5C31\u662F\u4EBA\u4EEC\u201C\u8981\u4E48\u63A5\u79CD\u4E86\
    \u75AB\u82D7\uFF0C\u8981\u4E48\u65B0\u51A0\u75C5\u6108\uFF0C\u8981\u4E48\u5DF2\
    \u7ECF\u6B7B\u4EA1\u201D\u3002\u83B7\u5F97\u514D\u75AB\u529B\u53EA\u6709\u611F\
    \u67D3\u65B0\u51A0\u548C\u63A5\u79CD\u75AB\u82D7\u4E24\u79CD\u65B9\u5F0F\uFF0C\
    \u201C\u800C\u6211\u4EEC\u63A8\u8350\u63A5\u79CD\u75AB\u82D7\u201D\uFF0C\u4ED6\
    \u8BF4\u3002\u9488\u5BF9\u65BD\u6F58\u6B64\u8A00\uFF0C\u5FB7\u56FD\u75C5\u6BD2\
    \u5B66\u5BB6\u65BD\u7279\u91CC\u514B\uFF08Hendrik Streeck\uFF09\u63A5\u53D7\u4E86\
    \u5FB7\u56FD\u4E4B\u58F0\u91C7\u8BBF\u3002"
  title: "\u5FB7\u75C5\u6BD2\u5B66\u5BB6\uFF1A\"\u5DF2\u63A5\u79CD\u3001\u5DF2\u5EB7\
    \u590D\u6216\u5DF2\u6B7B\u4EA1\"\u7684\u8B66\u544A\u662F\u9519\u8BEF\u7684"
- link: "https://www.dw.com/zh/\u75AB\u82D7\u6000\u7591\u8BBA-\u4E00\u4F4D\u8FC7\u4E16\
    \u8FD1\u767E\u5E74\u7684\u54F2\u5B66\u5BB6\u4E0E\u4E4B\u6709\u4F55\u5173\u7CFB\
    \uFF1F/av-59908054?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Tue, 23 Nov 2021 12:05:00 GMT
  summary: "\u5728\u897F\u6B27\uFF0C\u51E0\u4E2A\u8BB2\u5FB7\u8BED\u56FD\u5BB6\u7684\
    \u65B0\u51A0\u75AB\u82D7\u63A5\u79CD\u7387\u6700\u4F4E\u3002\u4E3A\u4EC0\u4E48\
    \u4F1A\u51FA\u73B0\u8FD9\u79CD\u60C5\u51B5\uFF1F\u54F2\u5B66\u5BB6\u3001\u6559\
    \u80B2\u5BB6\u9C81\u9053\u592B\xB7\u65AF\u5766\u7EB3\uFF08Rudolf Steiner\uFF09\
    \u53CA\u5176\u7075\u667A\u5B66\uFF08\u53C8\u79F0\u201C\u4EBA\u667A\u5B66\u201D\
    \uFF09\uFF0C\u4E0E\u6B64\u53C8\u6709\u4EC0\u4E48\u5173\u7CFB\uFF1F"
  title: "\u75AB\u82D7\u6000\u7591\u8BBA: \u4E00\u4F4D\u8FC7\u4E16\u8FD1\u767E\u5E74\
    \u7684\u54F2\u5B66\u5BB6\u4E0E\u4E4B\u6709\u4F55\u5173\u7CFB\uFF1F"
- link: "https://www.dw.com/zh/\u6211\u4EEC\u7684\u624B\u5C31\u662F\u6211\u4EEC\u7684\
    \u773C\u775B/av-59902486?maca=chi-podcast_radio_china-1169-xml-mrss"
  published: Mon, 22 Nov 2021 15:45:00 GMT
  summary: "\u76AE\u5A05\xB7\u6D77\u9ED8\u6797\uFF08Pia Hemmerling\uFF09\u6709\u89C6\
    \u89C9\u969C\u788D\u3002\u4F46\u5979\u51ED\u501F\u81EA\u5DF1\u8D85\u5F3A\u7684\
    \u89E6\u89C9\uFF0C\u8FDB\u884C\u65E9\u671F\u4E73\u817A\u764C\u7684\u7B5B\u67E5\
    \uFF0C\u5E2E\u52A9\u5176\u4ED6\u5973\u6027\u3002"
  title: "\u201C\u6211\u4EEC\u7684\u624B\u5C31\u662F\u6211\u4EEC\u7684\u773C\u775B\
    \u201D"

---
News, Analysis and Service from Germany and Europe - in 30 Languages
