---
title: "Deutsch - warum nicht? Série 2 | Apprendre l’allemand | Deutsche Welle"
id: dkpodcast_dwn2_fr
published: "Thu, 13 Jan 2022 07:22:54 GMT"
page_link: "https://www.dw.com/dw/0,2142,2618,00.html?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn2_fr"
language: fr
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/2238494_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion26-podcast-2869-273797.mp3
  link: "https://www.dw.com/fr/le\xE7on-26-le-voyage-de-la-loreley-est-magnifique/a-273797?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Wed, 14 Apr 2010 12:42:00 GMT
  summary: "Ex disparait soudain...\n\n\tGrammaire : rien de neuf."
  title: "Le\xE7on 26 - Le voyage de la Loreley est magnifique"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion25-podcast-2869-273795.mp3
  link: "https://www.dw.com/fr/le\xE7on-25-pouvez-vous-me-donner-encore-des-serviettes/a-273795?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Wed, 14 Apr 2010 12:41:00 GMT
  summary: "Andreas, le Dr. Th\xFCrmann et Madame Berger pr\xE9parent une croisi\xE8\
    re.\n\n\tGrammaire : verbes avec datif et accusatif."
  title: "Le\xE7on 25 - Pouvez-vous me donner encore des serviettes ?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion24-podcast-2869-273791.mp3
  link: "https://www.dw.com/fr/le\xE7on-24-je-l-ai-oubli\xE9/a-273791?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Wed, 14 Apr 2010 12:40:00 GMT
  summary: "Visite chez le Dr. Th\xFCrmann bless\xE9.\n\n\tGrammaire : pass\xE9 compos\xE9\
    \ des verbes ins\xE9parables."
  title: "Le\xE7on 24 - Je l\u2019ai oubli\xE9"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion23-podcast-2869-273786.mp3
  link: "https://www.dw.com/fr/le\xE7on-23-que-s-est-il-donc-pass\xE9/a-273786?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Wed, 14 Apr 2010 11:53:00 GMT
  summary: "Un vieil habitu\xE9 au bout du fil.\n\n\tGrammaire : le pass\xE9 compos\xE9\
    \ des verbes \xE0 postposition."
  title: "Le\xE7on 23 - Que s\u2019est-il donc pass\xE9 ?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion22-podcast-2869-273782.mp3
  link: "https://www.dw.com/fr/le\xE7on-22-mercredi-\xE0-sept-heures-du-matin/a-273782?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Wed, 14 Apr 2010 10:23:00 GMT
  summary: "Probl\xE8me \xE0 l\u2019h\xF4tel: la douche ne fonctionne pas...\n\n\t\
    Grammaire : la notion de temps."
  title: "Le\xE7on 22 - Mercredi, \xE0 sept heures du matin"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion21-podcast-2869-273765.mp3
  link: "https://www.dw.com/fr/le\xE7on-21-comment-aller-\xE0-la-poste/a-273765?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Wed, 14 Apr 2010 10:20:00 GMT
  summary: "Chaos \xE0 la r\xE9ception.\n\n\tGrammaire : le mot denn."
  title: "Le\xE7on 21 - Comment aller \xE0 la poste ?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion20-podcast-2869-273763.mp3
  link: "https://www.dw.com/fr/le\xE7on-20-j-ai-r\xE9serv\xE9-une-chambre/a-273763?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Wed, 14 Apr 2010 10:17:00 GMT
  summary: "Journ\xE9e noire pour M. M\xFCller.\n\n\tGrammaire : le datif (3)."
  title: "Le\xE7on 20 - J\u2018ai r\xE9serv\xE9 une chambre"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion19-podcast-2869-273759.mp3
  link: "https://www.dw.com/fr/le\xE7on-19-comment-parle-t-on-\xE0-un-empereur/a-273759?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Wed, 14 Apr 2010 10:15:00 GMT
  summary: "Interview avec Charlemagne.\n\n\tGrammaire : le datif (2)."
  title: "Le\xE7on 19 - Comment parle-t-on \xE0 un empereur ?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion18-podcast-2869-273757.mp3
  link: "https://www.dw.com/fr/le\xE7on-18-je-le-sais-de-lui/a-273757?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 18:02:00 GMT
  summary: "D\xE9bat sur les secrets d\u2018Aix...\n\n\tGrammaire : le datif (1)."
  title: "Le\xE7on 18 - Je le sais de lui"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion17-podcast-2869-273755.mp3
  link: "https://www.dw.com/fr/le\xE7on-17-d-o\xF9-vient-le-nom-d-aix-la-chapelle/a-273755?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 17:45:00 GMT
  summary: "Andreas en reportage, premi\xE8res recherches.\n\n\tGrammaire : rien de\
    \ neuf."
  title: "Le\xE7on 17 - D\u2019o\xF9 vient le nom d\u2019Aix-la-Chapelle ?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion16-podcast-2869-273752.mp3
  link: "https://www.dw.com/fr/le\xE7on-16-quelqu-un-a-entendu-\xE7a/a-273752?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 17:39:00 GMT
  summary: "Andreas raconte son secret.\n\n\tGrammaire : pass\xE9 compos\xE9 avec\
    \ haben."
  title: "Le\xE7on 16 - Quelqu\u2019un a entendu \xE7a"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion15-podcast-2869-273751.mp3
  link: "https://www.dw.com/fr/le\xE7on-15-un-homme-portant-le-nom-de-mackie-messer/a-273751?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 17:35:00 GMT
  summary: "Andreas et Ex avant le th\xE9\xE2tre.\n\n\tGrammaire : datif des noms\
    \ masculins."
  title: "Le\xE7on 15 - Un homme portant le nom de Mackie Messer"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion14-podcast-2869-273749.mp3
  link: "https://www.dw.com/fr/le\xE7on-14-il-para\xEEt-que-c-est-tr\xE8s-int\xE9\
    ressant/a-273749?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 17:32:00 GMT
  summary: "La soir\xE9e au th\xE9\xE2tre.\n\n\tGrammaire : indication de lieu wo\
    \ et auxiliaire sollen."
  title: "Le\xE7on 14 - Il para\xEEt que c'est tr\xE8s int\xE9ressant"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion13-podcast-2869-273742.mp3
  link: "https://www.dw.com/fr/le\xE7on-13-l-avez-vous-aussi-en-noir/a-273742?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 17:30:00 GMT
  summary: "La m\xE8re d\u2019Andreas au grand magasin.\n\n\tGrammaire : noms compos\xE9\
    s."
  title: "Le\xE7on 13 - L'avez-vous aussi en noir ?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion12-podcast-2869-273739.mp3
  link: "https://www.dw.com/fr/le\xE7on-12-tout-baigne-pour-mes-\xE9tudes/a-273739?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 17:28:00 GMT
  summary: "Le p\xE8re d\u2019Andreas a des probl\xE8mes...\n\n\tGrammaire : le datif\
    \ de l\u2019article d\xE9fini et des pronoms personnels."
  title: "Le\xE7on 12 - Tout baigne pour mes \xE9tudes"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion11-podcast-2869-273738.mp3
  link: "https://www.dw.com/fr/le\xE7on-11-peut-\xEAtre-au-th\xE9\xE2tre/a-273738?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 17:16:00 GMT
  summary: "Discussion d\xE9licate dans la famille d\u2019Andreas.\n\n\tGrammaire\
    \ : indication du lieu wohin."
  title: "Le\xE7on 11 - Peut-\xEAtre au th\xE9\xE2tre ?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion10-podcast-2869-273721.mp3
  link: "https://www.dw.com/fr/le\xE7on-10-tu-veux-toujours-tout-savoir/a-273721?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 17:14:00 GMT
  summary: "La m\xE8re d\u2019Andreas pose de dr\xF4les de questions.\n\n\tGrammaire\
    \ : auxiliaire wollen."
  title: "Le\xE7on 10 - Tu veux toujours tout savoir"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion09-podcast-2869-273733.mp3
  link: "https://www.dw.com/fr/le\xE7on-09-pour-moi-des-bananes/a-273733?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 15:25:00 GMT
  summary: "Le frigo d\u2019Andreas est \xE0 nouveau vide.\n\n\tGrammaire : substantifs\
    \ sans article."
  title: "Le\xE7on 09 - Pour moi, des bananes !"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion08-podcast-2869-273719.mp3
  link: "https://www.dw.com/fr/le\xE7on-08-tu-ne-dois-pas-faire-\xE7a/a-273719?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 15:17:00 GMT
  summary: "Un appel : les parents d\u2019Andreas arrivent.\n\n\tGrammaire : auxiliaires\
    \ sollen et m\xFCssen."
  title: "Le\xE7on 08 - Tu ne dois pas faire \xE7a !"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion07-podcast-2869-273718.mp3
  link: "https://www.dw.com/fr/le\xE7on-07-mon-avion-part-\xE0-neuf-heures/a-273718?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 15:13:00 GMT
  summary: "A la r\xE9ception : un client press\xE9.\n\n\tGrammaire : auxiliaire d\xFC\
    rfen."
  title: "Le\xE7on 07 - Mon avion part \xE0 neuf heures"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion06-podcast-2869-273715.mp3
  link: "https://www.dw.com/fr/le\xE7on-06-peut-\xEAtre-a-t-elle-besoin-d-aide/a-273715?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 15:08:00 GMT
  summary: "Dr\xF4le de client dans la 15.\n\n\tGrammaire : position des mots, r\xE9\
    vision."
  title: "Le\xE7on 06 - Peut-\xEAtre a-t-elle besoin d'aide ?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion05-podcast-2869-273714.mp3
  link: "https://www.dw.com/fr/le\xE7on-05-un-bus-\xE7a-ne-peut-pas-\xEAtre-charmant/a-273714?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Tue, 13 Apr 2010 15:06:00 GMT
  summary: "Andreas et Ex jouent.\n\n\tGrammaire : pronoms personnels, r\xE9vision."
  title: "Le\xE7on 05 - Un bus, \xE7a ne peut pas \xEAtre charmant"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion04-podcast-2869-273711.mp3
  link: "https://www.dw.com/fr/le\xE7on-04-impossible/a-273711?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Thu, 8 Apr 2010 16:48:00 GMT
  summary: "Des probl\xE8mes avec la patronne.\n\n\tGrammaire : pr\xE9fixe un- et\
    \ suffixe -in."
  title: "Le\xE7on 04 - Impossible !"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion03-podcast-2869-273709.mp3
  link: "https://www.dw.com/fr/le\xE7on-03-il-est-situ\xE9-en-plein-centre/a-273709?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Thu, 8 Apr 2010 16:41:00 GMT
  summary: "Encore des probl\xE8mes...\n\n\tGrammaire : conjugaison, r\xE9vision."
  title: "Le\xE7on 03 - Il est situ\xE9 en plein centre"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion02-podcast-2869-273701.mp3
  link: "https://www.dw.com/fr/le\xE7on-02-que-puis-je-faire-pour-vous/a-273701?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Thu, 8 Apr 2010 16:37:00 GMT
  summary: "Hommes et femmes. Andreas \xE0 la r\xE9ception.\n\n\tGrammaire : auxiliaire\
    \ k\xF6nnen."
  title: "Le\xE7on 02 - Que puis-je faire pour vous ?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/2869_DKpodcast_dwn2_fr/DWN_Franzoesisch_Serie2_Lektion01-podcast-2869-273698.mp3
  link: "https://www.dw.com/fr/le\xE7on-01-qui-es-tu/a-273698?maca=fra-DKpodcast_dwn2_fr-2869-xml-mrss"
  published: Thu, 8 Apr 2010 16:33:00 GMT
  summary: "Vous avez manqu\xE9 la s\xE9rie 1, les personnages se pr\xE9sentent.\n\
    \n\tGrammaire : rien de neuf."
  title: "Le\xE7on 01 - Qui es-tu ?"

---
Niveau intermédiaire : accompagnez Andreas l’étudiant et sa
mystérieuse compagne Ex dans leurs aventures. Grammaire : verbes de
modalité, parfait, datif. [version française]
