---
title: "Le Journal | Deutsche Welle"
id: podcast_journal
published: "Thu, 6 Jan 2022 07:56:03 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_journal-1774-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_journal"
language: fr
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/2135752_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/fr/info-matin-7h-tu-05-01-2022/av-60333780?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 5 Jan 2022 07:57:00 GMT
  summary: "M\xE9diation de la C\xE9d\xE9ao au Mali. Les ex-miliciens de RDC m\xE9\
    contents \xE0 Mumambiro. Festival Dary \xE0 N'Djamena. Interview avec la rappeuse\
    \ congolaise Oracle."
  title: Info Matin 7h TU (05.01.2022)
- link: https://www.dw.com/fr/journal-17h-tu-04-01-22/av-60331344?maca=fra-podcast_journal-1774-xml-mrss
  published: Tue, 4 Jan 2022 17:39:00 GMT
  summary: "Covid-19 en Afrique. Nouvelle coalition de l'opposition en Guin\xE9e.\
    \ Et si l'Alg\xE9rie ouvrait son ciel \xE0 la Russie pour mener des op\xE9rations\
    \ au Mali? Le dialogue qui se pr\xE9pare au Tchad."
  title: Journal 17h TU (04.01.22)
- link: https://www.dw.com/fr/info-matin-7h-tu-03-01-22/av-60314612?maca=fra-podcast_journal-1774-xml-mrss
  published: Mon, 3 Jan 2022 08:30:00 GMT
  summary: "D\xE9mission du Premier ministre soudanais. R\xE9actions \xE0 la transition\
    \ qui pourrait durer 5 ans au Mali. D\xE9but d'ann\xE9e mouvement\xE9 en Guin\xE9\
    e. L'Allemagne pr\xE9side le G7."
  title: Info Matin 7h TU (03.01.22)
- link: https://www.dw.com/fr/journal-17h-tu-29-12-21/av-60288824?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 29 Dec 2021 17:37:00 GMT
  summary: "Hommage \xE0 Desmond Tutu. Condamnations de membres de l'opposition camerounaise.\
    \ Tensions autour d'un accord entre Guin\xE9e-Bissau et S\xE9n\xE9gal. Visite\
    \ d'une librairie \xE0 Kinshasa."
  title: Journal 17h TU (29.12.21)
- link: https://www.dw.com/fr/journal-17h-tu-28-12-2021/av-60281765?maca=fra-podcast_journal-1774-xml-mrss
  published: Tue, 28 Dec 2021 19:00:00 GMT
  summary: "Parmi les sujets au menu : des affrontements sanglants dans le sud-est\
    \ de la R\xE9publique d\xE9mocratique du Congo o\xF9 un officier d\xE9serteur\
    \ affronte l'arm\xE9e nationale et contr\xF4le des territoires, l'ex-parti au\
    \ pouvoir au Mali qui critique les Assises nationales de la refondation, 2021\
    \ : ann\xE9e difficile pour la libert\xE9 de la presse en Afrique et la dissolution\
    \ de l'ONG Memorial en Russie."
  title: Journal 17h TU (28.12.2021)
- link: https://www.dw.com/fr/journal-17h-tu-27-12-2021/av-60268733?maca=fra-podcast_journal-1774-xml-mrss
  published: Mon, 27 Dec 2021 18:30:00 GMT
  summary: "Parmi les sujets au menu : la pr\xE9sentation en Guin\xE9e de la feuille\
    \ de route de la transition mais l'absence d'indication sur la dur\xE9e de la\
    \ transition suscite des interrogations. Au menu encore : le lancement au S\xE9\
    n\xE9gal du Train Express R\xE9gional (TER) de Dakar et de nouvelles restrictions\
    \ mises en vigueur en Allemagne pour combattre le coronavirus."
  title: Journal 17h TU (27.12.2021)
- link: https://www.dw.com/fr/journal-17h-tu-23-12-2021/av-60246067?maca=fra-podcast_journal-1774-xml-mrss
  published: Thu, 23 Dec 2021 18:06:00 GMT
  summary: "Des questions au lendemain du retour en Guin\xE9e de Moussa Dadis Camara.\
    \ Il s'est dit pr\xEAt \xE0 se mettre \xE0 la disposition de la justice. Une analyse\
    \ sur la strat\xE9gie de communication de Bollor\xE9 dont la branche logistisque\
    \ se pr\xE9pare visiblement \xE0 quitter l\u2019Afrique. Nous verrons comment\
    \ les Ivoiriens se pr\xE9parent pour les f\xEAtes. Et puis \xE0 Hong Kong le \"\
    Pilier de la honte\" a \xE9t\xE9 d\xE9boulonn\xE9."
  title: Journal 17h TU (23.12.2021)
- link: https://www.dw.com/fr/journal-17h-tu-22-12-2021/av-60231923?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 22 Dec 2021 17:49:00 GMT
  summary: "Le retour en Guin\xE9e de Moussa Dadis Camara. Il se dit pr\xEAt \xE0\
    \ se mettre \xE0 la disposition de la justice pour faire la lumi\xE8re sur les\
    \ \xE9v\xE8nements ayant pr\xE9c\xE9d\xE9 sa chute. La fin des activit\xE9s de\
    \ la branche logistique du groupe Bollor\xE9 en Afrique. Une filiale qui pourrait-\xEA\
    tre reprise par l\u2019italo-suisse MSC. Les tensions qui s\u2019aggravent entre\
    \ la Russie et l'Otan notamment au sujet de l\u2019Ukraine."
  title: Journal 17h TU (22.12.2021)
- link: https://www.dw.com/fr/info-matin-7h-tu-21-12-21/av-60205229?maca=fra-podcast_journal-1774-xml-mrss
  published: Tue, 21 Dec 2021 08:00:00 GMT
  summary: "Le nouveau code minier cr\xE9e la pol\xE9mique en Centrafrique. Violences\
    \ \xE0 Goma. Pistes de r\xE9flexion pour le Tchad. Pr\xE9paratifs de la CAN au\
    \ Cameroun."
  title: Info Matin 7h TU (21.12.21)
- link: https://www.dw.com/fr/journal-17h-tu-20-12-21/av-60201197?maca=fra-podcast_journal-1774-xml-mrss
  published: Mon, 20 Dec 2021 17:40:00 GMT
  summary: "Nouvelle s\xE9rie litt\xE9rature en Afrique. Un accord pass\xE9 entre\
    \ la RDC et la police rwandaise. La pr\xE9sence de l\u2019arm\xE9e allemande remise\
    \ en question au Mali."
  title: Journal 17h TU (20.12.21)
- link: https://www.dw.com/fr/journal-17h-tu-17-12-2021/av-60176802?maca=fra-podcast_journal-1774-xml-mrss
  published: Fri, 17 Dec 2021 17:43:00 GMT
  summary: "Le Mali et une d\xE9claration du ministre malien des Affaires \xE9trang\xE8\
    res, Abdoulaye Diop qui fait r\xE9agir. Selon le ministre les aides militaires\
    \ \"ont vocation \xE0 se terminer\". Le sommet Turquie-Afrique qui se tient \xE0\
    \ Ankara. Notre s\xE9rie litt\xE9rature: nous irons au Tchad pour un zoom sur\
    \ le secteur de l\u2019\xE9dition. Et puis vers un r\xE9chaufement des relations\
    \ entre l\u2019Allemagne et le Maroc."
  title: Journal 17h TU (17.12.2021)
- link: https://www.dw.com/fr/journal-17h-tu-16-12-2021/av-60152519?maca=fra-podcast_journal-1774-xml-mrss
  published: Thu, 16 Dec 2021 17:44:00 GMT
  summary: "Le Mali qui se pr\xE9pare \xE0 accueillir lundi prochain le pr\xE9sident\
    \ fran\xE7ais Emmanuel Macron sur fond de tension, mais pour \nAbdoulaye Diop\
    \ le ministre malien des Affaires \xE9trang\xE8res la France demeure un partenaire\
    \ de longue date de son pays. La parole \xE0 Mahamat Saleh Annadif le chef du\
    \ bureau de l'Onu pour l'Afrique de l'Ouest et le Sahel. Et la brouille diplomatique\
    \ entre la Russie et l\u2019Allemagne."
  title: Journal 17h TU (16.12.2021)
- link: https://www.dw.com/fr/journal-17h-tu-15-12-2021/av-60137503?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 15 Dec 2021 18:09:00 GMT
  summary: "Alors que la prise en charge des soins reste in\xE9gale en Afrique, certains\
    \ pays exp\xE9rimentent le syst\xE8me d\u2019assurance universelle. La visite\
    \ pr\xE9vue lundi prochain du pr\xE9sident fran\xE7ais Emmanuel Macron au Mali\
    \ sur fond de tension entre Bamako et Paris. En Allemagne parmi les grands dossiers\
    \ \xE0 l\u2019agenda de la nouvelle coalition au pouvoir figurent les relations\
    \ sino-allemandes."
  title: Journal 17h TU (15.12.2021)
- link: https://www.dw.com/fr/info-matin-7h-tu-15-12-21/av-60124717?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 15 Dec 2021 08:20:00 GMT
  summary: "Suspension de la formation de l'EUTM en RCA. T\xE9moignage d'une habitante\
    \ de Tombouctou. Interview d'un Alpha Blondy tr\xE8s en col\xE8re contre l'Union\
    \ africaine."
  title: Info Matin 7h TU (15.12.21)
- link: https://www.dw.com/fr/journal-17h-tu-14-12-2021/av-60121133?maca=fra-podcast_journal-1774-xml-mrss
  published: Tue, 14 Dec 2021 17:52:00 GMT
  summary: "L\u2019UE suspend sa mission EUTM en Centrafrique. Une d\xE9cision suite\
    \ \xE0 la r\xE9solution du Parlement europ\xE9en qui sanctionne le groupe paramilitaire\
    \ russe Wagner pour des \"actions de d\xE9stabilisation\". Le d\xE9part des forces\
    \ fran\xE7aises de Tombouctou. Leur base sera restitu\xE9e \xE0 l'arm\xE9e malienne.\
    \ Et puis au Togo le pass vaccinal passe mal au sein de la communaut\xE9 religieuse."
  title: Journal 17h TU (14.12.2021)
- link: https://www.dw.com/fr/flash-17h-tu-12-12-2021/av-60098048?maca=fra-podcast_journal-1774-xml-mrss
  published: Sun, 12 Dec 2021 17:19:00 GMT
  summary: "Le Mali et la Guin\xE9e, au centre du 60 \xE8me sommet des chefs d'Etat\
    \ et de gouvernement de la C\xE9d\xE9ao. Au Niger, Onze ONG internationales demandent\
    \ la lib\xE9ration de cinq acteurs de la soci\xE9t\xE9 civile. La Cour d'appel\
    \ de Versailles, pr\xE8s de Paris, se prononce ce lundi sur les poursuites qui\
    \ visent Koffi Olomid\xE9. La rumba qui pourrait faire son entr\xE9e au patrimoine\
    \ mondial de l\u2019Unesco."
  title: Flash 17h TU (12.12.2021)
- link: https://www.dw.com/fr/flash-17h-tu-11-12-2021/av-60092505?maca=fra-podcast_journal-1774-xml-mrss
  published: Sat, 11 Dec 2021 17:22:00 GMT
  summary: "Samuel Eto'o \xE9lu pr\xE9sident de la F\xE9d\xE9ration camerounaise de\
    \ football. Au B\xE9nin, l'opposante, Reckya Madougou, \xE9cope de vingt ans de\
    \ prison ferme et de 50 millions de francs CFA d'amende, pour \" terrorisme\"\
    . Au Togo, deux journalistes, Ferdinand Ayit\xE9 et Jo\xEBl Egah, plac\xE9s sous\
    \ mandat de d\xE9p\xF4t pour \"diffamation et outrage \xE0 l'autorit\xE9\". Raila\
    \ Odinga candidat \xE0 la pr\xE9sidentielle d'ao\xFBt 2022."
  title: Flash 17h TU (11.12.2021)
- link: https://www.dw.com/fr/info-matin-7h-tu-09-12-2021/av-60064370?maca=fra-podcast_journal-1774-xml-mrss
  published: Thu, 9 Dec 2021 08:08:00 GMT
  summary: "La d\xE9mission du gouvernement au Burkina Faso alors que les attaques\
    \ djihadistes se multiplient. Les violences dans le Sahel, le secr\xE9taire ex\xE9\
    cutif du G5 Sahel nous en parle. La lutte contre la corruption en RDC avec les\
    \ sanctions prises par les Etats-Unis contre l'homme d'affaires congolais, Alain\
    \ Mukonda. Quelle place pour l'Afrique sous le nouveau chancelier allemand, Olaf\
    \ Scholz ?"
  title: Info Matin 7h TU (09.12.2021)
- link: https://www.dw.com/fr/info-matin-7h-tu-08-12-21/av-60053257?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 8 Dec 2021 08:02:00 GMT
  summary: "Olaf Scholz devient le nouveau chancelier d'Allemagne. La C\xE9d\xE9ao\
    \ n'impose pas de feuille de route au Mali. Les pays du Golfe de Guin\xE9e tentent\
    \ de convaincre les jeunes de ne pas rejoindre les djihadistes. Interview avec\
    \ l'auteure s\xE9n\xE9galise Diary Sow."
  title: Info Matin 7h TU (08.12.21)
- link: https://www.dw.com/fr/journal-17h-tu-07-12-2021/av-60049594?maca=fra-podcast_journal-1774-xml-mrss
  published: Tue, 7 Dec 2021 17:47:00 GMT
  summary: "Au Mali, quelques 900 objets arch\xE9ologiques issus de pillage et de\
    \ trafic illicite ont \xE9t\xE9 rendu au Mus\xE9e National du pays. Au B\xE9nin,\
    \ l'universitaire et opposant Jo\xEBl A\xEFvo a \xE9t\xE9 reconnu coupable de\
    \ \"complot contre l'autorit\xE9 de l'Etat\" et \"blanchiment de capitaux\" et\
    \ condamn\xE9 \xE0 dix ans de prison ferme. Et puis, un point sur l\u2019incendie\
    \ qui a ravag\xE9 la prison centrale de Gitega au Burundi."
  title: Journal 17h TU (07.12.2021)
- link: https://www.dw.com/fr/info-matin-7h-tu-07-12-2021/av-60039385?maca=fra-podcast_journal-1774-xml-mrss
  published: Tue, 7 Dec 2021 09:03:00 GMT
  summary: "Dans ce journal : au B\xE9nin, dix ans de prison et 45 millions de francs\
    \ cfa d\u2019amende pour l\u2019opposant Jo\xEBl Aivo et deux de ses co-accus\xE9\
    s, pour atteinte \xE0 la s\xFBret\xE9 de l\u2019Etat et blanchiment de capitaux,\
    \ la libert\xE9 provisoire pour Vital Kamerhe en RDC, le forum international sur\
    \ la paix et la s\xE9curit\xE9 en Afrique avec dans ce journal, un focus sur la\
    \ cybercriminalit\xE9."
  title: Info Matin 7h TU (07.12.2021)
- link: https://www.dw.com/fr/journal-17-00-tu-06-12-2021/av-60037109?maca=fra-podcast_journal-1774-xml-mrss
  published: Mon, 6 Dec 2021 17:32:00 GMT
  summary: "A la Une : la cybercriminalit\xE9 au menu du premier jour du Forum pour\
    \ la paix et la s\xE9curit\xE9 en Afrique qui se tient \xE0 Dakar, au S\xE9n\xE9\
    gal. Deuil national au Mali apr\xE8s l'attaque de vendredi qui a co\xFBt\xE9 la\
    \ vie \xE0 plus de 30 civils. Que peuvent attendre les victimes de la justice\
    \ ? Retour sur la large victoire d'Adama Barrow en Gambie et sur la condamnation\
    \ d'Aung San Suu Kyi en Birmanie."
  title: Journal 17:00 TU (06.12.2021)
- link: https://www.dw.com/fr/info-matin-7h-tu-06-12-21/av-60030133?maca=fra-podcast_journal-1774-xml-mrss
  published: Mon, 6 Dec 2021 08:44:00 GMT
  summary: "Bamako, objectif des djihadistes? Forum Paix et S\xE9curit\xE9 \xE0 Dakar.\
    \ Retour de militants de l'opposition au Tchad."
  title: Info Matin 7h TU (06.12.21)
- link: https://www.dw.com/fr/journal-17h-tu-02-12-2021/av-60001606?maca=fra-podcast_journal-1774-xml-mrss
  published: Thu, 2 Dec 2021 17:41:00 GMT
  summary: "Deux soldats b\xE9ninois tu\xE9s dans l'attaque d'une position de l'arm\xE9\
    e \xE0 Porga, \xE0 la fronti\xE8re avec le Burkina Faso.\nAu Burkina Faso, la\
    \ col\xE8re reste grande face aux attaques djihadistes. Au Cameroun, Maurice Kamto\
    \ bloqu\xE9 ce jeudi par les forces de l\u2019ordre dans un h\xF4tel de Douala.\
    \ Au Mali, la pratique de l'esclavage reste une r\xE9alit\xE9. Quel bilan pour\
    \ Angela Merkel en mati\xE8re de politique africaine ?"
  title: Journal 17h TU (02.12.2021)
- link: https://www.dw.com/fr/info-matin-7-00-tu-02-12-2021/av-59992614?maca=fra-podcast_journal-1774-xml-mrss
  published: Thu, 2 Dec 2021 07:50:00 GMT
  summary: "Reportage au Mali \xE0 l'occasion de la Journ\xE9e internationale pour\
    \ l'abolition de l'esclavage ce jeudi 2 d\xE9cembre. Au sommaire aussi : une nouvelle\
    \ tentative de conciliation entre l'Etat congolais et les miliciens de la Codeco\
    \ en RDC. Et l'amnistie des rebelles tchadiens qui continue \xE0 faire du bruit."
  title: Info Matin 7:00 TU (02.12.2021)

---
Journal d'informations internationales et africaines.
