---
title: "Santé | Deutsche Welle"
id: podcast_sante
published: "Thu, 13 Jan 2022 07:21:11 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_sante-1858-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_sante"
language: fr
deutschkurs: False
category: "Health & Fitness"
tags: [ "Health & Fitness", "Nutrition", "Alternative Health" ]
image_url: https://static.dw.com/image/2367653_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/F8338A4B_2-podcast-1858-60377484.mp3
  link: "https://www.dw.com/fr/l-insuffisance-r\xE9nale-chez-les-enfants-source-d-inqui\xE9\
    tude-en-centrafrique/av-60377484?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 10 Jan 2022 09:21:00 GMT
  summary: "Environ 1 litre, c'est la quantit\xE9 de sang que les reins filtrent chaque\
    \ minute. Et quand ils se retrouvent, pour une raison ou une autre, dans l'incapacit\xE9\
    \ d'\xE9liminer les d\xE9chets du m\xE9tabolisme on parle d'insuffisance r\xE9\
    nale. Un probl\xE8me de sant\xE9 qui touche \xE9galement les enfants. Nous irons\
    \ en Centrafrique o\xF9 de plus en plus d'enfants sont concern\xE9s."
  title: "L'insuffisance r\xE9nale chez les enfants source d'inqui\xE9tude en Centrafrique"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/6FD5737F_2-podcast-1858-60317357.mp3
  link: "https://www.dw.com/fr/bien-manger-pour-\xEAtre-en-bonne-sant\xE9/av-60317357?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 3 Jan 2022 14:20:00 GMT
  summary: "Faire attention \xE0 la qualit\xE9 des aliments mais aussi \xE0 la quantit\xE9\
    \ que l'on consomme, notamment durant les f\xEAtes, pour \xE9viter certains d\xE9\
    sagr\xE9ments plus tard...\nCette semaine dans le magazine sant\xE9, il est question\
    \ de sant\xE9 et nutrition. Pour en parler, nous irons au Cameroun pour des t\xE9\
    moignages et conseils."
  title: "Bien manger pour \xEAtre en bonne sant\xE9"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/DE8273CF_2-podcast-1858-60269512.mp3
  link: "https://www.dw.com/fr/la-difficile-prise-en-charge-des-enfants-de-la-lune-en-alg\xE9\
    rie/av-60269512?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 27 Dec 2021 21:44:00 GMT
  summary: "On les appelle \"les enfants de la lune\" car ils sont sensibles aux rayons\
    \ ultraviolets. Ils ont pour la plupart en effet une r\xE9action cutan\xE9e excessive\
    \ \xE0 l'exposition solaire. Cette semaine dans le magazine sant\xE9 on s'int\xE9\
    resse \xE0 une maladie assez particuli\xE8re: le xeroderma pigmentosum. Pour en\
    \ parler nous irons en Algerie."
  title: "La difficile prise en charge des \"enfants de la lune\" en Alg\xE9rie"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/A7FB4378_2-podcast-1858-60197132.mp3
  link: https://www.dw.com/fr/cancer-de-la-prostate-un-sujet-encore-tabou/av-60197132?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 20 Dec 2021 15:40:00 GMT
  summary: "Il fait partie des cancers les plus fr\xE9quents chez les hommes... le\
    \ cancer de la prostate reste une source d'inqui\xE9tude et on en parle cette\
    \ semaine dans le magazine sant\xE9.\nEn seconde partie d'\xE9mission il sera\
    \ question de l'assurance maladie en Afrique."
  title: Cancer de la prostate, un sujet encore tabou
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/DD9742B0_2-podcast-1858-60104562.mp3
  link: "https://www.dw.com/fr/informer-sur-le-diab\xE8te-pour-une-meilleure-prise-en-charge/av-60104562?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 13 Dec 2021 14:22:00 GMT
  summary: "En 2019, le diab\xE8te a \xE9t\xE9 la cause directe de 1,5 million de\
    \ d\xE9c\xE8s selon l'Organisation mondiale de la sant\xE9. Dans ce num\xE9ro\
    \ du magazine sant\xE9, nous irons en Centrafrique pour parler de la prise en\
    \ charge des diab\xE9tiques.\nEn seconde partie d'\xE9mission, il sera question\
    \ du d\xE9ploiement du vaccin contre le paludisme, le RTS,S."
  title: "Informer sur le diab\xE8te pour une meilleure prise en charge"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/28717AAE_2-podcast-1858-60034255.mp3
  link: "https://www.dw.com/fr/lutte-contre-la-covid-19-quelle-place-pour-la-m\xE9\
    decine-traditionnelle/av-60034255?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 6 Dec 2021 14:41:00 GMT
  summary: "Associer m\xE9d\xE9cine traditionnelle et conventionnelle pour lutter\
    \ contre la Covid-19, c'est l'option que semble privil\xE9gier certains pays comme\
    \ le Cameroun. Le pays a officiellement autoris\xE9 depuis quelques mois d\xE9\
    j\xE0 la mise sur le march\xE9 local de m\xE9dicaments traditionnels am\xE9lior\xE9\
    s (MTA) pour lutter contre la pand\xE9mie. Nous ferons le point."
  title: "Lutte contre la Covid-19: quelle place pour la m\xE9decine traditionnelle\
    \ ?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/3A9CAB67_2-podcast-1858-59976464.mp3
  link: https://www.dw.com/fr/innover-pour-mettre-fin-au-sida/av-59976464?maca=fra-podcast_sante-1858-xml-mrss
  published: Tue, 30 Nov 2021 10:25:00 GMT
  summary: "Mettre fin aux in\xE9galit\xE9s. Mettre fin au sida. Mettre fin aux pand\xE9\
    mies. Cette ann\xE9e, l\u2019ONUSIDA met l\u2019accent sur l\u2019\xE9radication\
    \ urgente des in\xE9galit\xE9s qui alimentent l\u2019\xE9pid\xE9mie de sida et\
    \ d\u2019autres pand\xE9mies dans le monde. Une \xE9radication qui passe notamment\
    \ par la d\xE9couverte et l'administration des bons traitements."
  title: Innover pour mettre fin au sida
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/3138C0A4_2-podcast-1858-59902016.mp3
  link: "https://www.dw.com/fr/covid-19-o\xF9-en-est-la-production-de-vaccin-en-afrique/av-59902016?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 22 Nov 2021 17:07:00 GMT
  summary: "Dans ce num\xE9ro du magazine sant\xE9 on s'int\xE9resse \xE0 la production\
    \ de vaccins contre la Covid-19 sur le continent africain, et on en parle avec\
    \ le docteur Alain Alsahani. Il travaille comme pharmacien \xE0 la campagne d'action\
    \ m\xE9dicaments essentiels de M\xE9decins Sans Fronti\xE8res."
  title: "Covid-19 : o\xF9 en est la production de vaccin en Afrique?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/4F2331E2_2-podcast-1858-59839502.mp3
  link: "https://www.dw.com/fr/burundi-des-mamans-lumi\xE8re-pour-lutter-contre-la-malnutrition-infantile/av-59839502?maca=fra-podcast_sante-1858-xml-mrss"
  published: Tue, 16 Nov 2021 17:54:00 GMT
  summary: "Au Burundi, des femmes surnomm\xE9es\" mamans lumi\xE8re\" s'activent\
    \ pour lutter contre la malnutrition infantile. En seconde partie d'\xE9mission\
    \ on ira en RDC pour parler de la \" Bomb\xE9 \" une drogue bon march\xE9 aux\
    \ effets tr\xE8s puissants qui fait de plus en plus parler d'elle dans le pays."
  title: "Burundi : des \"mamans lumi\xE8re\" pour lutter contre la malnutrition infantile"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/BD53813A_2-podcast-1858-59647717.mp3
  link: "https://www.dw.com/fr/de-l-eau-potable-pour-\xE9viter-certaines-maladies/av-59647717?maca=fra-podcast_sante-1858-xml-mrss"
  published: Thu, 28 Oct 2021 06:52:00 GMT
  summary: "L'eau, source de vie peut parfois aussi \xEAtre \xE0 l'origine de maladies\
    \ quand elle est insalubre, impropre \xE0 la consommation. En Centrafrique, nous\
    \ verrons ce qui est fait pour permettre aux populations d'avoir une eau potable.\
    \ En seconde partie d'\xE9mission, il sera question de traitements contre la Covid-19\
    \ et d'autres maladies sur le continent africain."
  title: "De l'eau potable pour \xE9viter certaines maladies"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/F8D6A2C4_2-podcast-1858-59546390.mp3
  link: https://www.dw.com/fr/un-octobre-rose-pour-sensibiliser-sur-le-cancer-du-sein/av-59546390?maca=fra-podcast_sante-1858-xml-mrss
  published: Tue, 19 Oct 2021 09:56:00 GMT
  summary: "Cette semaine dans le magazine sant\xE9, nous parlons du cancer du sein.\_\
    Selon l'OMS, en Afrique subsaharienne, le cancer du sein est l'une des causes\
    \ de d\xE9c\xE8s les plus fr\xE9quentes d\xFBes au cancer chez les femmes."
  title: Un "Octobre Rose" pour sensibiliser sur le cancer du sein
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/7AD3A177_2-podcast-1858-59469881.mp3
  link: https://www.dw.com/fr/rts-s-un-vaccin-contre-le-paludisme-qui-suscite-de-l-espoir-et-des-interrogations/av-59469881?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 11 Oct 2021 13:13:00 GMT
  summary: "Le feu vert de l'OMS au vaccin RTS,S doit permettre de lutter plus efficacement\
    \ contre le paludisme. Ce vaccin est donc synonyme d'espoir, d'autant que les\
    \ craintes d'une r\xE9sistance du paludisme aux traitements augmentent."
  title: RTS,S, un vaccin contre le paludisme qui suscite de l'espoir et des interrogations
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/4DB85AB3_2-podcast-1858-59404130.mp3
  link: "https://www.dw.com/fr/une-\xE9cole-pour-aider-les-enfants-sourds-\xE0-mieux-s-int\xE9\
    grer/av-59404130?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 4 Oct 2021 17:48:00 GMT
  summary: "Comment acc\xE9der \xE0 l'\xE9ducation, avoir une scolarit\xE9 comme tous\
    \ les autres enfants en \xE9tant sourd ou mal entendant ? Au B\xE9nin, une \xE9\
    cole met ensemble des \xE9coliers atteints de surdit\xE9 et ceux qui ne le sont\
    \ pas."
  title: "Une \xE9cole pour aider les enfants sourds \xE0 mieux s'int\xE9grer"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/F4BD82C3_2-podcast-1858-59328469.mp3
  link: https://www.dw.com/fr/la-rage-une-maladie-qui-fait-toujours-des-victimes/av-59328469?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 27 Sep 2021 15:45:00 GMT
  summary: "C\u2019est l\u2019une des maladies les plus anciennes mais aussi les plus\
    \ terrifiantes connues de l\u2019homme. Une maladie dont on parle peu mais qui\
    \ est aujourd\u2019hui end\xE9mique dans plus de 150\_pays et qui fait pr\xE8\
    s de 60 000 morts chaque ann\xE9e dans le monde, principalement en Afrique et\
    \ en Asie.\nCette semaine dans le magazine sant\xE9, on s\u2019int\xE9resse \xE0\
    \ la rage."
  title: La rage, une maladie qui fait toujours des victimes
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/08FF9269_2-podcast-1858-59260024.mp3
  link: "https://www.dw.com/fr/respecter-l-\xE9thique-pour-mieux-prendre-soin-des-malades/av-59260024?maca=fra-podcast_sante-1858-xml-mrss"
  published: Wed, 22 Sep 2021 10:05:00 GMT
  summary: "Cette semaine dans le magazine sant\xE9, il est question de la lutte contre\
    \ le paludisme. Transmise par les moustiques, la maladie a fait plus de 400 000\
    \ morts en 2019, principalement en Afrique, selon l'Organisation mondiale de la\
    \ sant\xE9 (OMS).\nMais avant, on ira en Centrafrique pour parler d\u2019\xE9\
    thique ou plut\xF4t du non-respect de l\u2019\xE9thique par certains membres du\
    \ corps soignant."
  title: "Respecter l'\xE9thique pour mieux prendre soin des malades"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/508498EA_2-podcast-1858-59174089.mp3
  link: "https://www.dw.com/fr/physioth\xE9rapie-et-prise-en-charge-psychologique-pour-soigner-le-corps-et-l-esprit/av-59174089?maca=fra-podcast_sante-1858-xml-mrss"
  published: Tue, 14 Sep 2021 09:58:00 GMT
  summary: "On y a recours pour pr\xE9venir, soulager ou encore traiter diff\xE9rentes\
    \ pathologies... cette semaine dans le magazine sant\xE9, on s'int\xE9resse \xE0\
    \ la physioth\xE9rapie. Soigner le corps mais aussi l'esprit: en seconde partie\
    \ d'\xE9mission, nous irons au Cameroun pour parler de la prise en charge psychologique\
    \ des proches de victimes de disparitions forc\xE9es dans le nord du pays."
  title: "Physioth\xE9rapie et prise en charge psychologique pour soigner le corps\
    \ et l'esprit"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/844DE148_2-podcast-1858-59109334.mp3
  link: "https://www.dw.com/fr/afrique-faire-face-aux-d\xE9fis-sanitaires-malgr\xE9\
    -les-moyens-limit\xE9s/av-59109334?maca=fra-podcast_sante-1858-xml-mrss"
  published: Wed, 8 Sep 2021 10:03:00 GMT
  summary: "En Afrique, nombreux sont les pays qui doivent faire face \xE0 diff\xE9\
    rentes pathologies avec des moyens limit\xE9s. Nous reviendrons avec le Dr Thierno\
    \ Balde, responsable adjoint de la r\xE9ponse \xE0 la Covid-19 au Bureau r\xE9\
    gional de l'OMS pour l'Afrique sur tous ces d\xE9fis sanitaires. Mais avant, nous\
    \ irons en RDC pour parler d\u2019une initiative destin\xE9e \xE0 prendre en charge\
    \ les femmes enceintes et les enfants."
  title: "Afrique: faire face aux d\xE9fis sanitaires malgr\xE9 les moyens limit\xE9\
    s"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/B38CDC13_2-podcast-1858-58880201.mp3
  link: "https://www.dw.com/fr/s\xE9n\xE9gal-les-maternit\xE9s-d\xE9sert\xE9es-par-les-femmes-enceintes/av-58880201?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 16 Aug 2021 15:50:00 GMT
  summary: "Reportage au Centre de sant\xE9 Baye Talla Diop de Pikine \xE0 Dakar o\xF9\
    \ la peur d\u2019une contamination \xE0 la Covid-19 pousse de nombreuses femmes\
    \ enceintes \xE0 ne pas vouloir consulter. Beaucoup pr\xE9f\xE8rent rester\_\xE0\
    \ la maison avec tous les risques que cela comporte."
  title: "S\xE9n\xE9gal : les maternit\xE9s d\xE9sert\xE9es par les femmes enceintes"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/A09F9122_2-podcast-1858-58807167.mp3
  link: https://www.dw.com/fr/le-paludisme-le-tueur-des-enfants-de-moins-de-5-ans/av-58807167?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 9 Aug 2021 11:36:00 GMT
  summary: "Au B\xE9nin, le paludisme constitue la premi\xE8re cause de mortalit\xE9\
    \ chez les enfants \xE2g\xE9s de moins de 5 ans. En g\xE9n\xE9ral, la maladie\
    \ connait une recrudescence en temps de saisons pluvieuses. Mais \xE0 S\xF4 Tchan\
    \ Hou\xE9, l\u2019un des villages lacustres dans le sud du pays, la maladie est\
    \ end\xE9mique."
  title: 'Le paludisme : le tueur des enfants de moins de 5 ans'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/D97F060C_2-podcast-1858-58244201.mp3
  link: "https://www.dw.com/fr/les-l\xE9preux-toujours-stigmatis\xE9s/av-58244201?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 12 Jul 2021 16:41:00 GMT
  summary: "Maladie infectieuse qui touche principalement la peau et les nerfs, la\
    \ l\xE8pre est caus\xE9e par des bact\xE9ries. Elle fait partie des maladies tropicales\
    \ n\xE9glig\xE9es. Et malgr\xE9 l\u2019existence d\u2019un traitement efficace,\
    \ des milliers de nouveaux cas sont recens\xE9s chaque ann\xE9e. Malheureusement,\
    \ la l\xE8pre est encore associ\xE9e \xE0 une tr\xE8s forte stigmatisation."
  title: "Les l\xE9preux toujours stigmatis\xE9s"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/0A2F3D43_2-podcast-1858-58167546.mp3
  link: https://www.dw.com/fr/les-risques-de-l-avortement-clandestin/av-58167546?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 5 Jul 2021 16:33:00 GMT
  summary: "Selon l'organisation mondiale de la sant\xE9, en Afrique 3 avortements\
    \ sur 4 ne sont pas s\xE9curis\xE9s. L'avortement clandestin est un acte grave.\
    \ Il est porteur de graves risques sanitaires."
  title: Les risques de l'avortement clandestin
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/10FEE8C3_2-podcast-1858-58080303.mp3
  link: https://www.dw.com/fr/les-crises-d-asthme-on-en-parle/av-58080303?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 28 Jun 2021 15:19:00 GMT
  summary: "L\u2019asthme touche plus de 340 millions de personnes dans le monde.\
    \ Elle se caract\xE9rise par des crises r\xE9currentes qui se manifestent par\
    \ des difficult\xE9s respiratoires. Au Cameroun, il n'existe pas encore une prise\
    \ en charge adapt\xE9e de cette maladie qui handicape consid\xE9rablement le quotidien\
    \ des malades."
  title: Les crises d'asthme, on en parle
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/DABA30E9_2-podcast-1858-57985751.mp3
  link: https://www.dw.com/fr/tchad-persistance-de-la-malnutrition-dans-la-province-du-logone-occidentale/av-57985751?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 21 Jun 2021 18:07:00 GMT
  summary: "La nutrition des enfants demeure un probl\xE8me de sant\xE9 publique majeur\
    \ en Afrique subsaharienne. Au Tchad, dans la province du Logone Occidentale,\
    \ environs 20 villages sont confront\xE9s \xE0 cette situation de malnutrition.\
    \ Une situation que tente de g\xE9rer, tant bien que mal, des ONG."
  title: 'Tchad : persistance de la malnutrition dans la province du Logone Occidentale'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/F6FC8E98_2-podcast-1858-57887972.mp3
  link: "https://www.dw.com/fr/handicap-mental-et-d\xE9c\xE8s-en-couches-on-en-parle/av-57887972?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 14 Jun 2021 15:15:00 GMT
  summary: "Le handicap mental concerne les personnes qui ont une incapacit\xE9 intellectuelle\
    \ importante et souvent motrice.\nLes d\xE9c\xE8s en couches surviennent du fait\
    \ de complications li\xE9es \xE0 la grossesse ou \xE0 l\u2019accouchement. L\u2019\
    ONG EVIE m\xE8ne des actions de pr\xE9vention."
  title: "Handicap mental et d\xE9c\xE8s en couches, on en parle"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/572457A9_2-podcast-1858-57806557.mp3
  link: "https://www.dw.com/fr/fibrome-ut\xE9rin-ce-mal-qui-se-r\xE9pand-en-silence/av-57806557?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 7 Jun 2021 16:28:00 GMT
  summary: "Appel\xE9 aussi myome, le fibrome ut\xE9rin est une tumeur b\xE9nigne\
    \ qui se d\xE9veloppe \xE0 l'int\xE9rieur de l\u2019ut\xE9rus - parfois sans apparition\
    \ d'un quelconque sympt\xF4me. \nQuelles sont les causes qui favorisent le d\xE9\
    veloppement des fibromes ut\xE9rins ? \nComment peut-on pr\xE9venir ou traiter\
    \ cette maladie\_? \nR\xE9ponses dans ce magazine."
  title: "Fibrome ut\xE9rin : ce mal qui se r\xE9pand en silence"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/595ABA5A_2-podcast-1858-57720114.mp3
  link: "https://www.dw.com/fr/le-co\xFBt-\xE9lev\xE9-de-la-prise-en-charge-de-la-dr\xE9\
    panocytose/av-57720114?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 31 May 2021 17:45:00 GMT
  summary: "La dr\xE9panocytose est la maladie g\xE9n\xE9tique la plus r\xE9pandu\
    \ au monde. Chaque ann\xE9e, plus de 500. 000 b\xE9b\xE9s naissent avec cette\
    \ maladie dont 60% \xE0 80% meurent avant l\u2019\xE2ge de 5 ans. Des familles\
    \ en RDC t\xE9moignent du co\xFBt \xE9lev\xE9 de la prise en charge."
  title: "Le co\xFBt \xE9lev\xE9 de la prise en charge de la dr\xE9panocytose"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/0D7B8AA0_2-podcast-1858-57414291.mp3
  link: "https://www.dw.com/fr/hygi\xE8ne-menstruelle-briser-le-tabou-des-r\xE8gles/av-57414291?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 3 May 2021 14:15:00 GMT
  summary: "Les r\xE8gles sont ses \xE9coulements sanguins\_que les femmes connaissent,\
    \ chaque mois, de la pubert\xE9 \xE0 la m\xE9nopause. Elles sont habituellement\
    \ un th\xE8me tabou. Bien souvent sur le continent cette p\xE9riode des menstruations\
    \ est difficile \xE0 g\xE9rer pour les femmes."
  title: "Hygi\xE8ne menstruelle : briser le tabou des r\xE8gles"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/8E97DFE7_2-podcast-1858-57341097.mp3
  link: https://www.dw.com/fr/l-impact-de-la-covid-19-sur-le-don-de-sang/av-57341097?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 26 Apr 2021 14:48:00 GMT
  summary: "La pand\xE9mie de Covid-19 a impact\xE9 les dons de sang. Peur d'\xEA\
    tre contamin\xE9, arr\xEAt ou report des campagnes r\xE9guli\xE8res ... autant\
    \ de facteurs qui ont contribu\xE9 \xE0 la p\xE9nurie de sang dans les centres\
    \ hospitaliers. Au Togo le centre national de transfusion sanguine\_se mobilise\
    \ pour inverser cette tendance."
  title: L'impact de la Covid-19 sur le don de sang
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/AC900975_2-podcast-1858-57254585.mp3
  link: "https://www.dw.com/fr/ramadan-diab\xE8te-et-alimentation/av-57254585?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 19 Apr 2021 14:52:00 GMT
  summary: "Comment bien se nourrir pendant le ramadan\_?\nDurant cette p\xE9riode,\
    \ les habitudes alimentaires des musulmans sont boulevers\xE9es. \nQuels sont\
    \ les aliments \xE0 privil\xE9gier pendant surtout pour les personnes atteintes\
    \ de maladies chroniques comme le diab\xE8te? Explications"
  title: "Ramadan, diab\xE8te et alimentation"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/C158CBCE_2-podcast-1858-57042555.mp3
  link: https://www.dw.com/fr/les-cancers-chez-l-enfant/av-57042555?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 29 Mar 2021 14:33:00 GMT
  summary: "Chaque ann\xE9e, un cancer est diagnostiqu\xE9 chez quelque 400 000 enfants\
    \ et adolescents de 0 \xE0 19 ans. Les formes les plus fr\xE9quentes sont la leuc\xE9\
    mie, les cancers du cerveau, les lymphomes et les tumeurs solides. Malheureusement\
    \ le cout de la prise en charge reste un d\xE9fi pour les parents."
  title: Les cancers chez l'enfant
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/EEEA3DFD_2-podcast-1858-56952148.mp3
  link: "https://www.dw.com/fr/la-trisomie-21-des-mamans-t\xE9moignent/av-56952148?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 22 Mar 2021 15:36:00 GMT
  summary: "Un bon acc\xE8s aux soins de sant\xE9, aux programmes d'intervention pr\xE9\
    coce et \xE0 une \xE9ducation est indispensable \xE0 la croissance et au d\xE9\
    veloppement des personnes trisomiques. Malheureusement cela n\u2019est pas le\
    \ cas dans beaucoup de pays du continent. Les personnes atteintes de trisomie\
    \ 21 sont tr\xE8s souvent stigmatis\xE9es."
  title: "La trisomie 21 : des mamans t\xE9moignent"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/7E75F0FF_2-podcast-1858-56739305.mp3
  link: "https://www.dw.com/fr/la-mortalit\xE9-maternelle-en-afrique/av-56739305?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 1 Mar 2021 17:37:00 GMT
  summary: "\"Donner la vie sans perdre sa vie\", c'est le titre d'un livre tir\xE9\
    \ d\u2019une histoire vraie. \nL\u2019auteur, Maxime Gala, originaire de la C\xF4\
    te d\u2019Ivoire nous raconte l\u2019histoire \xE9mouvante d\u2019une maman qui\
    \ esp\xE9rait r\xE9aliser son r\xEAve. En Afrique, la mortalit\xE9 maternelle\
    \ et n\xE9onatale demeure un v\xE9ritable fl\xE9au.\_On en parle avec Maxime Gala\
    \ et Emmanuel Ewagnignon, Gyn\xE9cologue obst\xE9tricien b\xE9ninois."
  title: "La mortalit\xE9 maternelle en Afrique"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/0B878A57_2-podcast-1858-56655362.mp3
  link: "https://www.dw.com/fr/la-danse-pour-se-d\xE9barrasser-des-kilos-en-trop-apr\xE8\
    s-l-accouchement/av-56655362?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 22 Feb 2021 17:04:00 GMT
  summary: "La maternit\xE9 est un facteur favorisant la prise de poids chez la femme.\
    \ Mais une fois la grossesse pass\xE9e, certaines ont du mal \xE0 se d\xE9barrasser\
    \ de leurs kilos en trop. Ce qui constitue un risque tr\xE8s important pour leur\
    \ sant\xE9. Pour retrouver leurs poids, des femmes se mettent \xE0 la danse."
  title: "La danse pour se d\xE9barrasser des kilos en trop apr\xE8s l'accouchement"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/1656E25C_2-podcast-1858-56500555.mp3
  link: "https://www.dw.com/fr/fruits-et-l\xE9gumes-comment-\xE9viter-de-manger-des-pesticides/av-56500555?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 8 Feb 2021 16:13:00 GMT
  summary: "\"Manger 5 fruits et l\xE9gumes par jour\", c'est bon pour notre sant\xE9\
    . Oui, sauf que certains v\xE9g\xE9taux affichent malheureusement des taux de\
    \ r\xE9sidus de pesticides largement sup\xE9rieurs aux normes. Heureusement, il\
    \ existe des solutions simples pour \xE9viter la consommation de ces substances\
    \ toxiques pour notre sant\xE9."
  title: "Fruits et l\xE9gumes, comment \xE9viter de manger des pesticides ?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/AEA8BC17_2-podcast-1858-55979138.mp3
  link: https://www.dw.com/fr/les-douleurs-pendant-les-rapports-sexuels-pourquoi/av-55979138?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 4 Jan 2021 13:25:00 GMT
  summary: "La survenue de douleurs chez la femme lors de la p\xE9n\xE9tration, pendant\
    \ ou apr\xE8s les rapports sexuels est fr\xE9quente. Mais ceci n'est certainement\
    \ pas normal. Car ces douleurs peuvent \xEAtre profondes, superficielles, syst\xE9\
    matiques ou intermittentes. Elles peuvent aussi se manifester sous forme de br\xFB\
    lure, de piq\xFBre, ou de d\xE9mangeaisons. Les explications avec la sexologue,\
    \ Lady \xC9meraude."
  title: Les douleurs pendant les rapports sexuels, pourquoi?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/ED767EDC_2-podcast-1858-56373830.mp3
  link: https://www.dw.com/fr/se-faire-soigner-sans-bouger-de-chez-soi-au-togo/av-56373830?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 28 Dec 2020 19:10:00 GMT
  summary: "\xCAtre en contact r\xE9gulier avec son m\xE9decin traitant sans forc\xE9\
    ment avoir \xE0 se d\xE9placer, c\u2019est l\u2019innovation qu\u2019apporte la\
    \ technologie. Au Togo, l\u2019application Dokita Eyes veut r\xE9volutionner le\
    \ secteur de la sant\xE9 en facilitant l\u2019acc\xE8s aux soins de sant\xE9 -\
    \ surtout dans les milieux recul\xE9s pauvres."
  title: Se faire soigner sans bouger de chez soi au Togo
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/02844FE0_2-podcast-1858-55978341.mp3
  link: "https://www.dw.com/fr/pourquoi-les-\xE9rections-matinales/av-55978341?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 21 Dec 2020 12:00:00 GMT
  summary: "Se r\xE9veiller avec un p\xE9nis en \xE9rection en l'absence d'un d\xE9\
    sir sexuel ou d'un r\xEAve \xE9rotique est une routine quasi-quotidienne chez\
    \ de nombreux hommes. L'\xE9rection matinale peut parfois \xEAtre g\xEAnante et\
    \ pas du tout pratique pour faire pipi. D'o\xF9 vient ce ph\xE9nom\xE8ne ? Explications\
    \ avec la sexologue, Lady \xC9meraude."
  title: "Pourquoi les \xE9rections matinales?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/32DD6107_2-podcast-1858-55938661.mp3
  link: "https://www.dw.com/fr/tests-rapides-de-covid-19-en-c\xF4te-d-ivoire/av-55938661?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 14 Dec 2020 15:42:00 GMT
  summary: "Ils sont nombreux les pays africains qui ne disposent que de capacit\xE9\
    s de d\xE9pistage limit\xE9es. En C\xF4te d'Ivoire, une entreprise allemande s'est\
    \ install\xE9e pour effectuer des tests rapides \xE0 moindre co\xFBt."
  title: "Tests rapides de Covid-19 en C\xF4te d\u2019Ivoire"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/76CDCEA2_2-podcast-1858-55777240.mp3
  link: https://www.dw.com/fr/sida-la-prise-en-charge-des-professionnel-le-s-du-sexe/av-55777240?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 30 Nov 2020 16:09:00 GMT
  summary: "Ils figurent parmi les populations les plus affect\xE9es par le VIH/Sida.\_\
    Malheureusement ces derniers ont des difficult\xE9s d'acc\xE8s au d\xE9pistage\
    \ et m\xEAme aux pr\xE9servatifs. Comment mieux prendre en charge ces professionnel(le)s\
    \ du sexe?"
  title: Sida, la prise en charge des professionnel(le)s du sexe
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/97A4DF7B_2-podcast-1858-55702716.mp3
  link: "https://www.dw.com/fr/m\xE9dicaments-de-la-rue-ampleur-et-danger/av-55702716?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 23 Nov 2020 15:30:00 GMT
  summary: "Les m\xE9dicaments de la rue provoquent chaque ann\xE9e la mort de plus\
    \ de 100 000 personnes en Afrique. On y trouve toutes sortes de rem\xE8des, des\
    \ anti-douleurs classiques aux antipalud\xE9ens en passant par les antibiotiques.\
    \ En Centrafrique, ce commerce est devenu un v\xE9ritable business florissant\
    \ au d\xE9triment de la sant\xE9 des consommateurs."
  title: "M\xE9dicaments de la rue : ampleur et danger"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/F95AE1E2_2-podcast-1858-55360702.mp3
  link: "https://www.dw.com/fr/reprendre-une-vie-sexuelle-harmonieuse-apr\xE8s-l-accouchement/av-55360702?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 26 Oct 2020 12:52:00 GMT
  summary: "Reprendre go\xFBt \xE0 la sexualit\xE9 apr\xE8s l'accouchement. Cela d\xE9\
    pend de chaque femme et de chaque couple. Cette activit\xE9 sexuelle est aussi\
    \ g\xE9n\xE9ralement per\xE7ue comme chaotique. Elle peut \xE9galement faire l'objet\
    \ d'une appr\xE9hension pour certains couples et tr\xE8s positive pour d'autres."
  title: "Reprendre une vie sexuelle harmonieuse apr\xE8s l'accouchement"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/A6482FB6_2-podcast-1858-55184499.mp3
  link: "https://www.dw.com/fr/la-sant\xE9-au-masculin-la-prostate/av-55184499?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 12 Oct 2020 14:44:00 GMT
  summary: "La prostate est une glande qui fait partie des appareils reproducteur\
    \ et urinaire de l\u2019homme. En Afrique, les difficult\xE9s d\u2019acc\xE8s\
    \ \xE0 des services de sant\xE9 et le manque de sp\xE9cialistes rendent cette\
    \ affection moins connue ainsi que son diagnostic tardif ou tout simplement pas."
  title: "La sant\xE9 au masculin, la prostate"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/7E681B12_2-podcast-1858-55159842.mp3
  link: "https://www.dw.com/fr/troubles-de-l-humeur-d\xE9pression-et-anxi\xE9t\xE9\
    /av-55159842?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 5 Oct 2020 10:25:00 GMT
  summary: "La d\xE9pression est un trouble mental dont souffrent environ 121 millions\
    \ de personnes dans le monde. Comment se fait la prise en charge? On en parle\
    \ avec le Pr Mamady Keita, psychiatre-addictologue \xE0 l\u2019H\xF4pital national\
    \ de Donka \xE0 Conakry en Guin\xE9e. \nEt comme il n'y a pas d'humeur d\xE9pressive\
    \ sans anxi\xE9t\xE9, notre correspondant \xE0 Lom\xE9 est all\xE9 \xE0 la rencontre\
    \ de personnes qui en souffrent."
  title: "Troubles de l'humeur: d\xE9pression et anxi\xE9t\xE9"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/FAFFFBC3_2-podcast-1858-54855720.mp3
  link: "https://www.dw.com/fr/diab\xE8te-an\xE9mie-des-maladies-courantes-pendant-la-grossesse/av-54855720?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 28 Sep 2020 19:07:00 GMT
  summary: "Naus\xE9e, acn\xE9, an\xE9mie... voil\xE0 certains probl\xE8mes de sant\xE9\
    \ ou maladies qui apparaissent durant la grossesse \xE0 cause des bouleversements\
    \ hormonaux ou de la fragilit\xE9 du corps de la femme. Dans ce magazine, nous\
    \ parlons du diab\xE8te gestationnel connu sous le nom du diab\xE8te de grossesse.\
    \ Apr\xE8s le diab\xE8te gestationnel, nous allons aborder un probl\xE8me tr\xE8\
    s fr\xE9quent chez les femmes enceintes : l'an\xE9mie."
  title: "Diab\xE8te, an\xE9mie : des maladies courantes pendant la grossesse"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/383CF7DD_2-podcast-1858-55007266.mp3
  link: "https://www.dw.com/fr/le-masque-dangereux-pour-la-sant\xE9/av-55007266?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 21 Sep 2020 15:24:00 GMT
  summary: "Plus de 6 mois apr\xE8s la d\xE9claration, par l'OMS, de la Covid-19 comme\
    \ pand\xE9mie, les fausses informations sur la maladie continuent de se r\xE9\
    pandre sur les r\xE9seaux sociaux - c'est le cas par exemple du port du masque.\
    \ Beaucoup pensent encore que les masques que nous portons pour nous prot\xE9\
    ger contre le coronavirus sont nocifs pour la sant\xE9."
  title: "Le masque dangereux pour la sant\xE9?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/B31377AA_2-podcast-1858-54804564.mp3
  link: https://www.dw.com/fr/prendre-soin-de-ses-cheveux/av-54804564?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 14 Sep 2020 13:36:00 GMT
  summary: "Calvitie, pelade, alop\xE9cie...cette semaine dans le magazine sant\xE9\
    , on s\u2019int\xE9resse aux cheveux. Cr\xE9pus, boucl\xE9s, lisses, longs, courts,\
    \ fins, gras, ternes ou brillants\u2026 nos\_cheveux\_peuvent r\xE9v\xE9ler bien\
    \ des choses sur notre\_sant\xE9."
  title: Prendre soin de ses cheveux!
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/8B1B0A83_2-podcast-1858-54827623.mp3
  link: "https://www.dw.com/fr/le-bec-de-li\xE8vre-une-malformation-encore-m\xE9connue-en-afrique/av-54827623?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 7 Sep 2020 18:05:00 GMT
  summary: "Un peu partout en Afrique, na\xEEtre avec une malformation cong\xE9nitale\
    \ comme le bec-de-li\xE8vre est consid\xE9r\xE9 comme une tare que les enfants\
    \ et leurs proches portent durant toute leur vie. Certaines familles pensent m\xEA\
    me qu'elles sont victimes d'une mal\xE9diction. En Guin\xE9e, une femme a r\xE9\
    cemment mis au monde un enfant sans anus et avec un bec-de-li\xE8vre."
  title: "Le bec-de-li\xE8vre, une malformation encore m\xE9connue en Afrique"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/8BB9618A_2-podcast-1858-54639899.mp3
  link: "https://www.dw.com/fr/alcoolisme-des-d\xE9g\xE2ts-\xE0-tous-les-niveaux/av-54639899?maca=fra-podcast_sante-1858-xml-mrss"
  published: Tue, 25 Aug 2020 11:51:00 GMT
  summary: "L'alcool est susceptible de causer 200 maladies et traumatismes chez l'homme.\
    \ D'une consommation occasionnelle \xE0 un usage excessif, certaines personnes\
    \ ne peuvent plus se passer de l'alcool. Comment \xE9viter d\u2019en arriver l\xE0\
    \ ? On en discute avec notre invit\xE9, le professeur, Mamady Mory Keita, psychiatre-addictologue\
    \ \xE0 l\u2019H\xF4pital national de Donka \xE0 Conakry."
  title: "Alcoolisme, des d\xE9g\xE2ts \xE0 tous les niveaux"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/A489C4E2_2-podcast-1858-54613574.mp3
  link: "https://www.dw.com/fr/sensibiliser-pour-\xE9viter-les-accidents-causant-des-br\xFB\
    lures/av-54613574?maca=fra-podcast_sante-1858-xml-mrss"
  published: Tue, 18 Aug 2020 17:20:00 GMT
  summary: "La prise en charge des personnes victimes de br\xFBlures, il en est question\
    \ cette semaine dans le magazine sant\xE9. Nous parlerons des bons gestes \xE0\
    \ adopter avant l\u2019arriv\xE9e des secours mais pas que... Nous \xE9voquerons\
    \ \xE9galement la prise en charge des enfants et l\u2019action d\u2019une association\
    \ au S\xE9n\xE9gal qui vient en aide aux victimes de br\xFBlures."
  title: "Sensibiliser pour \xE9viter les accidents causant des br\xFBlures"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/fra/1858_podcast_sante/56DCBBF0_2-podcast-1858-54509768.mp3
  link: "https://www.dw.com/fr/les-maladies-et-troubles-li\xE9s-aux-dents/av-54509768?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 10 Aug 2020 10:23:00 GMT
  summary: "C'est un moment dont on se passerait bien. Celui o\xF9 l'on commence \xE0\
    \ sentir une l\xE9g\xE8re douleur et qui ne va pas tarder \xE0 se transformer\
    \ en v\xE9ritable \"rage de dents\". Selon l\u2019OMS, pr\xE8s de la moiti\xE9\
    \ de la population mondiale serait concern\xE9e par des probl\xE8mes dentaires\
    \ - les plus fr\xE9quents sont les caries. Les caries dentaires qui sont souvent\
    \ \xE0 l\u2019origine d\u2019une mauvaise haleine."
  title: "Les maladies et troubles li\xE9s aux dents"

---
Une information concrète et vivante sur les grands thèmes de santé.
