---
title: "Radio D | Учить немецкий | Deutsche Welle"
id: dkpodcast_radiod1_rus
published: "Thu, 13 Jan 2022 07:19:02 GMT"
page_link: "https://www.dw.com/dw/0,,9639,00.html?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_radiod1_rus"
language: ru
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17054316_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion26-podcast-3580-2440131.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-26-\u043F\u0440\u043E\
    \u0449\u0430\u043D\u0438\u0435-\u0441-\u0430\u0439\u0445\u0430\u043D\u043E\u043C\
    /a-2440131?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Thu, 12 Apr 2007 08:52:00 GMT
  summary: "\u041F\u0435\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0438\u0437\u0432\
    \u0435\u0441\u0442\u0438\u0435: \u0410\u0439\u0445\u0430\u043D \u043F\u0435\u0440\
    \u0435\u0437\u0436\u0430\u0435\u0442 \u0432 \u0422\u0443\u0440\u0446\u0438\u044E\
    \ \u0438 \u043F\u0440\u043E\u0449\u0430\u0435\u0442\u0441\u044F \u0441 \u043A\u043E\
    \u043B\u043B\u0435\u0433\u0430\u043C\u0438. \u0425\u043E\u0442\u044F \u043E\u043D\
    \u0438 \u043F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u0438\u043B\u0438 \u0435\
    \u043C\u0443 \u0441\u044E\u0440\u043F\u0440\u0438\u0437, \u043D\u0430 \u043F\u0440\
    \u043E\u0449\u0430\u043B\u044C\u043D\u043E\u043C \u0432\u0435\u0447\u0435\u0440\
    \u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0446\u0430\u0440\u0438\u0442\
    \u044C \u0440\u0430\u0434\u043E\u0441\u0442\u043D\u0430\u044F \u0430\u0442\u043C\
    \u043E\u0441\u0444\u0435\u0440\u0430."
  title: "\u0421\u0435\u0440\u0438\u044F 26 \u2013 \u041F\u0440\u043E\u0449\u0430\u043D\
    \u0438\u0435 \u0441 \u0410\u0439\u0445\u0430\u043D\u043E\u043C"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion25-podcast-3580-2440128.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-25-\u0432\u0441\u0451\
    -\u0438\u043D\u0441\u0446\u0435\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E\
    /a-2440128?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Thu, 12 Apr 2007 08:49:00 GMT
  summary: "\u0416\u0443\u0440\u043D\u0430\u043B\u0438\u0441\u0442\u044B \u043F\u044B\
    \u0442\u0430\u044E\u0442\u0441\u044F \u0432\u044B\u044F\u0441\u043D\u0438\u0442\
    \u044C \u043F\u0440\u043E\u0438cx\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u0441\
    \u043B\u043E\u0432\u0430 \u201Eget\xFCrkt\u201C. \u0414\u043B\u044F \u044D\u0442\
    \u043E\u0433\u043E \u043E\u043D\u0438 \u043F\u043E\u0441\u0435\u0449\u0430\u044E\
    \u0442 \u043D\u0435\u043E\u0431\u044B\u0447\u043D\u0443\u044E \u0433\u0430\u0432\
    \u0430\u043D\u044C, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u043F\u043E\
    -\u043E\u0441\u043E\u0431\u0435\u043D\u043D\u043E\u043C\u0443 \u043F\u0440\u0438\
    \u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u043A\u043E\u0440\u0430\
    \u0431\u043B\u0438."
  title: "\u0421\u0435\u0440\u0438\u044F 25 \u2013 \u0412\u0441\u0451 \u0438\u043D\
    \u0441\u0446\u0435\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion24-podcast-3580-2440124.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-24-\u0433\u0430\u043C\
    \u0431\u0443\u0440\u0433\u0441\u043A\u0430\u044F-\u0433\u0430\u0437\u0435\u0442\
    \u0430/a-2440124?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Thu, 12 Apr 2007 08:43:00 GMT
  summary: "\u0421\u043E\u0432\u0430 \u041E\u0439\u043B\u0430\u043B\u0438\u044F \u043D\
    \u0430\u0432\u043E\u0434\u0438\u0442 \u0436\u0443\u0440\u043D\u0430\u043B\u0438\
    \u0441\u0442\u043E\u0432 \u043D\u0430 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\
    \u043D\u044B\u0439 \u0441\u043B\u0435\u0434. \u041E\u043D\u0438 \u043E\u0431\u043D\
    \u0430\u0440\u0443\u0436\u0438\u0432\u0430\u044E\u0442, \u0447\u0442\u043E \u0432\
    \ \u0434\u0435\u043B\u0435 \u0437\u0430\u043C\u0435\u0448\u0430\u043D\u044B \u0438\
    \u0445 \u043A\u043E\u043B\u043B\u0435\u0433\u0438 \u0438\u0437 \u0433\u0430\u043C\
    \u0431\u0443\u0440\u0433\u0441\u043A\u043E\u0439 \u0433\u0430\u0437\u0435\u0442\
    \u044B. \u0417\u0430\u043C\u0435\u0447\u0430\u043D\u0438\u0435 \u0424\u0438\u043B\
    \u0438\u043F\u043F\u0430 \u043F\u0440\u0438\u0432\u043E\u0434\u0438\u0442 \u041F\
    \u0430\u0443\u043B\u0443 \u0432 \u043D\u0435\u0433\u043E\u0434\u043E\u0432\u0430\
    \u043D\u0438\u0435."
  title: "\u0421\u0435\u0440\u0438\u044F 24 \u2013 \u0413\u0430\u043C\u0431\u0443\u0440\
    \u0433\u0441\u043A\u0430\u044F \u0433\u0430\u0437\u0435\u0442\u0430"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion23-podcast-3580-2440121.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-23-\u043D\u044B\u0440\
    \u044F\u043B\u044C\u0449\u0438\u043A-\u0441-\u0430\u043A\u0443\u043B\u044C\u0438\
    \u043C-\u043F\u043B\u0430\u0432\u043D\u0438\u043A\u043E\u043C/a-2440121?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Thu, 12 Apr 2007 08:37:00 GMT
  summary: "\u041F\u0430\u0443\u043B\u0430 \u0438 \u0424\u0438\u043B\u0438\u043F\u043F\
    \ \u0440\u0435\u0448\u0430\u044E\u0442 \u0437\u0430\u0433\u0430\u0434\u043A\u0443\
    \ \u043E \u043C\u043D\u0438\u043C\u043E\u0439 \u0430\u043A\u0443\u043B\u0435 \u0438\
    \ \u0441\u043D\u043E\u0432\u0430 \u0440\u0430\u0441\u043A\u0440\u044B\u0432\u0430\
    \u044E\u0442 \u043E\u0431\u043C\u0430\u043D. \u0412\u043D\u0430\u0447\u0430\u043B\
    \u0435 \u0438\u043C \u043D\u0435\u044F\u0441\u043D\u0430 \u043F\u0440\u0438\u0447\
    \u0438\u043D\u0430 \u044D\u0442\u043E\u0439 \u0438\u043D\u0441\u0446\u0435\u043D\
    \u0438\u0440\u043E\u0432\u043A\u0438. \u041D\u0435\u043E\u0436\u0438\u0434\u0430\
    \u043D\u043D\u0443\u044E \u043F\u043E\u043C\u043E\u0449\u044C \u043E\u043D\u0438\
    \ \u043F\u043E\u043B\u0443\u0447\u0430\u044E\u0442 \u043E\u0442 \u0441\u043E\u0432\
    \u044B \u041E\u0439\u043B\u0430\u043B\u0438\u0438."
  title: "\u0421\u0435\u0440\u0438\u044F 23 \u2013 \u041D\u044B\u0440\u044F\u043B\u044C\
    \u0449\u0438\u043A \u0441 \u0430\u043A\u0443\u043B\u044C\u0438\u043C \u043F\u043B\
    \u0430\u0432\u043D\u0438\u043A\u043E\u043C"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion22-podcast-3580-2440110.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-22-\u043F\u0440\u043E\
    \u043F\u0430\u0432\u0448\u0438\u0439-\u0441\u0451\u0440\u0444\u0435\u0440/a-2440110?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Thu, 12 Apr 2007 08:33:00 GMT
  summary: "\u0424\u0438\u043B\u0438\u043F\u043F \u0438 \u041F\u0430\u0443\u043B\u0430\
    \ \u0438\u0449\u0443\u0442 \u0441\u043B\u0435\u0434\u044B \u0430\u043A\u0443\u043B\
    \u044B. \u041E\u043D\u0438 \u0434\u0435\u043B\u0430\u044E\u0442 \u043D\u0435\u043E\
    \u0431\u044B\u0447\u043D\u043E\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u0438\
    \u0435: \u0438\u0445 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435\u043C \u0432\
    \ \u043F\u043E\u0440\u0442\u0443 \u0437\u0430\u0432\u043B\u0430\u0434\u0435\u043B\
    \u0430 \u0434\u043E\u0441\u043A\u0430 \u0434\u043B\u044F \u0441\u0451\u0440\u0444\
    \u0438\u043D\u0433\u0430 \u0431\u0435\u0437 \u0441\u0451\u0440\u0444\u0435\u0440\
    \u0430 \u0438 \u0441\u0442\u0440\u0430\u043D\u043D\u0430\u044F \u0441\u0442\u0430\
    \u0442\u044C\u044F \u0432 \u0433\u0430\u0437\u0435\u0442\u0435."
  title: "\u0421\u0435\u0440\u0438\u044F 22 \u2013 \u041F\u0440\u043E\u043F\u0430\u0432\
    \u0448\u0438\u0439 \u0441\u0451\u0440\u0444\u0435\u0440"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion21-podcast-3580-2440105.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-21-\u0433\u0430\u043C\
    \u0431\u0443\u0440\u0433\u0441\u043A\u0430\u044F-\u0430\u043A\u0443\u043B\u0430\
    /a-2440105?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Thu, 12 Apr 2007 08:21:00 GMT
  summary: "\u0412 \u0440\u0435\u0434\u0430\u043A\u0446\u0438\u0438 \u0441\u0442\u043E\
    \u0438\u0442 \u043D\u0435\u0432\u044B\u043D\u043E\u0441\u0438\u043C\u0430\u044F\
    \ \u0436\u0430\u0440\u0430, \u043F\u043E\u044D\u0442\u043E\u043C\u0443 \u0440\u0435\
    \u0434\u0430\u043A\u0446\u0438\u043E\u043D\u043D\u043E\u0435 \u0437\u0430\u0434\
    \u0430\u043D\u0438\u0435 \u043D\u0430 \u043C\u043E\u0440\u0435 \u043F\u0440\u0438\
    \u0445\u043E\u0434\u0438\u0442\u0441\u044F \u043E\u0447\u0435\u043D\u044C \u043A\
    \u0441\u0442\u0430\u0442\u0438. \u041F\u0430\u0443\u043B\u0443 \u0438 \u0424\u0438\
    \u043B\u0438\u043F\u043F\u0430 \u0437\u0430\u043D\u043E\u0441\u0438\u0442 \u0432\
    \ \u0413\u0430\u043C\u0431\u0443\u0440\u0433. \u0412 \u0430\u043A\u0432\u0430\u0442\
    \u043E\u0440\u0438\u0438 \u0442\u0430\u043C\u043E\u0448\u043D\u0435\u0433\u043E\
    \ \u043F\u043E\u0440\u0442\u0430, \u043F\u043E \u0441\u043B\u0443\u0445\u0430\u043C\
    , \u043F\u043B\u0430\u0432\u0430\u0435\u0442 \u0430\u043A\u0443\u043B\u0430."
  title: "\u0421\u0435\u0440\u0438\u044F 21 \u2013 \u0413\u0430\u043C\u0431\u0443\u0440\
    \u0433\u0441\u043A\u0430\u044F \u0430\u043A\u0443\u043B\u0430"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion20-podcast-3580-2440100.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-20-\u043E\u043F\u0440\
    \u043E\u0441-\u0441\u043B\u0443\u0448\u0430\u0442\u0435\u043B\u0435\u0439/a-2440100?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Thu, 12 Apr 2007 08:16:00 GMT
  summary: "\u041F\u0430\u0443\u043B\u0430 \u0438 \u0424\u0438\u043B\u0438\u043F\u043F\
    \ \u0441\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u044E\u0442 \u043C\u043D\u0435\
    \u043D\u0438\u0435 \u0441\u043B\u0443\u0448\u0430\u0442\u0435\u043B\u0435\u0439\
    . \u0422\u0435\u043C\u0430 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 -\
    \ \"\u041C\u043E\u0436\u0435\u0442 \u043B\u0438 \u043B\u043E\u0436\u044C \u0431\
    \u044B\u0442\u044C \u0433\u0440\u0435\u0445\u043E\u043C?\" \u0421\u043B\u0443\u0448\
    \u0430\u0442\u0435\u043B\u0438 \u043C\u043E\u0433\u0443\u0442 \u0432\u044B\u0441\
    \u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0432\u043E\u0451 \u043C\u043D\u0435\
    \u043D\u0438\u0435 \u043E \u0444\u0430\u043B\u044C\u0448\u0438\u0432\u044B\u0445\
    \ \u043A\u0440\u0443\u0433\u0430\u0445 \u0432 \u043F\u0448\u0435\u043D\u0438\u0446\
    \u0435 \u0438 \u043E\u0446\u0435\u043D\u0438\u0442\u044C \u0434\u0435\u0439\u0441\
    \u0442\u0432\u0438\u044F \u043A\u0440\u0435\u0441\u0442\u044C\u044F\u043D."
  title: "\u0421\u0435\u0440\u0438\u044F 20 \u2013 \u041E\u043F\u0440\u043E\u0441\
    \ \u0441\u043B\u0443\u0448\u0430\u0442\u0435\u043B\u0435\u0439"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion19-podcast-3580-2440086.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-19-\u043E\u0431\u043C\
    \u0430\u043D-\u0440\u0430\u0441\u043A\u0440\u044B\u0442/a-2440086?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Thu, 12 Apr 2007 08:11:00 GMT
  summary: "\u0425\u043E\u0442\u044F \u043A\u0440\u0443\u0433\u0438 \u0432 \u043F\u0448\
    \u0435\u043D\u0438\u0446\u0435 \u0431\u044B\u043B\u0438 \u0441\u0434\u0435\u043B\
    \u0430\u043D\u044B \u043A\u0440\u0435\u0441\u0442\u044C\u044F\u043D\u0430\u043C\
    \u0438, \u041E\u0439\u043B\u0430\u043B\u0438\u044F \u0433\u043B\u0443\u0431\u043E\
    \u043A\u043E \u0432\u0435\u0440\u0438\u0442 \u0432 \u0441\u0443\u0449\u0435\u0441\
    \u0442\u0432\u043E\u0432\u0430\u043D\u0438\u0435 \u041D\u041B\u041E. \u0420\u0430\
    \u0441\u0441\u043F\u0440\u043E\u0441\u044B \u0436\u0438\u0442\u0435\u043B\u0435\
    \u0439 \u0434\u0435\u0440\u0435\u0432\u043D\u0438 \u043E\u0431 \u043E\u0431\u043C\
    \u0430\u043D\u0435 \u043F\u0440\u0438\u0432\u043E\u0434\u044F\u0442 \u041F\u0430\
    \u0443\u043B\u0443 \u0438 \u0424\u0438\u043B\u0438\u043F\u043F\u0430 \u0432 \u0442\
    \u0440\u0430\u043A\u0442\u0438\u0440."
  title: "\u0421\u0435\u0440\u0438\u044F 19 \u2013 \u041E\u0431\u043C\u0430\u043D\
    \ \u0440\u0430\u0441\u043A\u0440\u044B\u0442"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion18-podcast-3580-2440074.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-18-\u043D\u043E\u0447\
    \u043D\u043E\u0435-\u043D\u0430\u0431\u043B\u044E\u0434\u0435\u043D\u0438\u0435\
    /a-2440074?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Thu, 12 Apr 2007 08:09:00 GMT
  summary: "\u041F\u0430\u0443\u043B\u0430 \u0438 \u0424\u0438\u043B\u0438\u043F\u043F\
    \ \u043F\u044B\u0442\u0430\u044E\u0442\u0441\u044F \u0440\u0430\u0437\u0433\u0430\
    \u0434\u0430\u0442\u044C \u0442\u0430\u0439\u043D\u0443 \u043A\u0440\u0443\u0433\
    \u043E\u0432 \u0438 \u043D\u0430\u0431\u043B\u044E\u0434\u0430\u044E\u0442 \u0437\
    \u0430 \u043F\u043E\u043B\u0435\u043C. \u0422\u043E, \u0447\u0442\u043E \u043E\
    \u043D\u0438 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0438\u0432\u0430\u044E\
    \u0442, \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442 \u0432\
    \u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u0443\u0447\u0430\
    \u0441\u0442\u0438\u044F \u0432 \u044D\u0442\u043E\u043C \u0438\u043D\u043E\u043F\
    \u043B\u0430\u043D\u0435\u0442\u044F\u043D."
  title: "\u0421\u0435\u0440\u0438\u044F 18 \u2013 \u041D\u043E\u0447\u043D\u043E\u0435\
    \ \u043D\u0430\u0431\u043B\u044E\u0434\u0435\u043D\u0438\u0435"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion17-podcast-3580-2439611.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-17-\u043A\u0440\u0443\
    \u0433\u0438-\u043D\u0430-\u043F\u0448\u0435\u043D\u0438\u0447\u043D\u043E\u043C\
    -\u043F\u043E\u043B\u0435/a-2439611?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 16:17:00 GMT
  summary: "\u0417\u0430\u0433\u0430\u0434\u043E\u0447\u043D\u044B\u0435 \u043A\u0440\
    \u0443\u0433\u0438 \u043D\u0430 \u043F\u0448\u0435\u043D\u0438\u0447\u043D\u043E\
    \u043C \u043F\u043E\u043B\u0435 \u043D\u0430\u0432\u043E\u0434\u044F\u0442 \u041F\
    \u0430\u0443\u043B\u0443 \u0438 \u0424\u0438\u043B\u0438\u043F\u043F\u0430 \u043D\
    \u0430 \u043C\u044B\u0441\u043B\u044C \u043F\u0440\u043E\u0432\u0435\u0441\u0442\
    \u0438 \u0436\u0443\u0440\u043D\u0430\u043B\u0438\u0441\u0442\u0441\u043A\u043E\
    \u0435 \u0440\u0430\u0441\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u0438\
    \u0435 \u043D\u0430 \u043C\u0435\u0441\u0442\u0435 \u0441\u043E\u0431\u044B\u0442\
    \u0438\u0439. \u0418\u0434\u0451\u0442 \u043B\u0438 \u0440\u0435\u0447\u044C \u043E\
    \ \u043C\u0435\u0441\u0442\u0435 \u043F\u0440\u0438\u0437\u0435\u043C\u043B\u0435\
    \u043D\u0438\u044F \u041D\u041B\u041E \u0438\u043B\u0438 \u0436\u0435 \u043A\u0442\
    \u043E-\u0442\u043E \u0445\u043E\u0447\u0435\u0442 \u043D\u0430\u0436\u0438\u0442\
    \u044C\u0441\u044F \u043D\u0430 \u043B\u044E\u0431\u043E\u043F\u044B\u0442\u043D\
    \u044B\u0445 \u0433\u0440\u0430\u0436\u0434\u0430\u043D\u0430\u0445?"
  title: "\u0421\u0435\u0440\u0438\u044F 17 \u2013 \u041A\u0440\u0443\u0433\u0438\
    \ \u043D\u0430 \u043F\u0448\u0435\u043D\u0438\u0447\u043D\u043E\u043C \u043F\u043E\
    \u043B\u0435"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion16-podcast-3580-2439603.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-16-\u0438\u043A\u0430\
    \u0440/a-2439603?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 16:14:00 GMT
  summary: "\u0422\u0440\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0433\
    \u0435\u0440\u043E\u0439 \u0418\u043A\u0430\u0440 \u0438\u0437 \u0434\u0440\u0435\
    \u0432\u043D\u0435\u0433\u0440\u0435\u0447\u0435\u0441\u043A\u043E\u0439 \u043C\
    \u0438\u0444\u043E\u043B\u043E\u0433\u0438\u0438 \u043E\u0447\u0430\u0440\u043E\
    \u0432\u044B\u0432\u0430\u0435\u0442 \u0436\u0443\u0440\u043D\u0430\u043B\u0438\
    \u0441\u0442\u043E\u0432. \u041D\u043E \u0437\u043D\u0430\u044E\u0442 \u043B\u0438\
    \ \u0440\u0430\u0434\u0438\u043E\u0441\u043B\u0443\u0448\u0430\u0442\u0435\u043B\
    \u0438, \u043A\u0435\u043C \u043E\u043D \u0431\u044B\u043B? \u041F\u0430\u0443\
    \u043B\u0430 \u0438 \u0424\u0438\u043B\u0438\u043F\u043F \u0432\u044B\u043F\u043E\
    \u043B\u043D\u044F\u044E\u0442 \u043F\u0440\u043E\u0441\u0432\u0435\u0442\u0438\
    \u0442\u0435\u043B\u044C\u0441\u043A\u0443\u044E \u0440\u0430\u0431\u043E\u0442\
    \u0443 \u0438 \u0440\u0430\u0441\u0441\u043A\u0430\u0437\u044B\u0432\u0430\u044E\
    \u0442 \u0435\u0433\u043E \u0438\u0441\u0442\u043E\u0440\u0438\u044E."
  title: "\u0421\u0435\u0440\u0438\u044F 16 \u2013 \u0418\u043A\u0430\u0440"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion15-podcast-3580-2439599.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-15-\u043A\u0430\u0440\
    \u043D\u0430\u0432\u0430\u043B\u044C\u043D\u044B\u0435-\u043A\u043E\u0441\u0442\
    \u044E\u043C\u044B/a-2439599?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 16:12:00 GMT
  summary: "\u0416\u0443\u0440\u043D\u0430\u043B\u0438\u0441\u0442\u044B \u041F\u0430\
    \u0443\u043B\u0430 \u0438 \u0424\u0438\u043B\u0438\u043F\u043F \u0440\u0430\u0441\
    \u0441\u043A\u0430\u0437\u044B\u0432\u0430\u044E\u0442 \u043E \u043A\u0430\u0440\
    \u043D\u0430\u0432\u0430\u043B\u0435 \u0441 \u043C\u0435\u0441\u0442\u0430 \u0441\
    \u043E\u0431\u044B\u0442\u0438\u044F. \u041F\u0440\u0438 \u044D\u0442\u043E\u043C\
    \ \u043E\u043D\u0438 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0438\u0432\u0430\
    \u044E\u0442 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u043E \u0440\u0430\
    \u0437\u043B\u0438\u0447\u043D\u044B\u0445 \u043A\u043E\u0441\u0442\u044E\u043C\
    \u043E\u0432 \u0438 \u0437\u043D\u0430\u043A\u043E\u043C\u044F\u0442\u0441\u044F\
    \ \u043F\u0440\u0438 \u044D\u0442\u043E\u043C \u0435\u0449\u0435 \u0438 \u0441\
    \ \u0440\u0430\u0437\u043D\u044B\u043C\u0438 \u043D\u0435\u043C\u0435\u0446\u043A\
    \u0438\u043C\u0438 \u0434\u0438\u0430\u043B\u0435\u043A\u0442\u0430\u043C\u0438\
    ."
  title: "\u0421\u0435\u0440\u0438\u044F 15 \u2013 \u041A\u0430\u0440\u043D\u0430\u0432\
    \u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u043E\u0441\u0442\u044E\u043C\u044B"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion14-podcast-3580-2439594.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-14-\u0432\u0435\u0434\
    \u044C\u043C\u044B-\u0432-\u0448\u0432\u0430\u0440\u0446\u0432\u0430\u043B\u044C\
    \u0434\u0435/a-2439594?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 16:09:00 GMT
  summary: "\u0424\u0438\u043B\u0438\u043F\u043F - \u0432\u043E\u043F\u0440\u0435\u043A\
    \u0438 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F\u043C, \u0436\u0438\u0432\
    \u043E\u0439 \u0438 \u043D\u0435\u0432\u0440\u0435\u0434\u0438\u043C\u044B\u0439\
    \ - \u043F\u043E\u0441\u044B\u043B\u0430\u0435\u0442 \u0441\u043E\u043E\u0431\u0449\
    \u0435\u043D\u0438\u0435 \u0438\u0437 \u0428\u0432\u0430\u0440\u0446\u0432\u0430\
    \u043B\u044C\u0434\u0430 \u0438 \u043F\u043E\u0434\u0434\u0430\u0435\u0442\u0441\
    \u044F \u043D\u0435\u043E\u0431\u0443\u0437\u0434\u0430\u043D\u043D\u043E\u0439\
    \ \u0430\u0442\u043C\u043E\u0441\u0444\u0435\u0440\u0435 \u043F\u0440\u0430\u0437\
    \u0434\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u043A\u0430\u0440\u043D\u0430\
    \u0432\u0430\u043B\u0430. \u0415\u0433\u043E \u043A\u043E\u043B\u043B\u0435\u0433\
    \u0430 \u041F\u0430\u0443\u043B\u0430 \u043D\u0430\u043F\u0440\u043E\u0442\u0438\
    \u0432 \u0438\u0441\u043F\u044B\u0442\u044B\u0432\u0430\u0435\u0442 \u0442\u0440\
    \u0443\u0434\u043D\u043E\u0441\u0442\u0438 \u0441 \u043F\u043E\u0434\u043E\u0431\
    \u043D\u044B\u043C\u0438 \u043E\u0431\u044B\u0447\u0430\u044F\u043C\u0438."
  title: "\u0421\u0435\u0440\u0438\u044F 14 \u2013 \u0412\u0435\u0434\u044C\u043C\u044B\
    \ \u0432 \u0428\u0432\u0430\u0440\u0446\u0432\u0430\u043B\u044C\u0434\u0435"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion13-podcast-3580-2439586.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-13-\u0431\u0435\u0437\
    \u0443\u043C\u043D\u044B\u0439-\u043F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\
    \u043D\u0438\u043A/a-2439586?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 16:06:00 GMT
  summary: "\u0412\u043E\u0441\u0442\u043E\u0440\u0433 \u043F\u043E \u043F\u043E\u0432\
    \u043E\u0434\u0443 \u043A\u0430\u0440\u043D\u0430\u0432\u0430\u043B\u0430 \u0440\
    \u0430\u0441\u043A\u0430\u043B\u044B\u0432\u0430\u0435\u0442 \u0440\u0435\u0434\
    \u0430\u043A\u0446\u0438\u044E Radio D. \u041D\u0435 \u0432\u0441\u0435 \u0436\
    \u0443\u0440\u043D\u0430\u043B\u0438\u0441\u0442\u044B \u0440\u0430\u0434\u044B\
    \ \u0437\u0430\u0434\u0430\u043D\u0438\u044E \u041A\u043E\u043C\u043F\u0443, \u043A\
    \u043E\u0442\u043E\u0440\u043E\u0435 \u0432\u0435\u0434\u0435\u0442 \u0438\u0445\
    \ \u043A\u0430\u043A \u0440\u0430\u0437 \u0432 \u0428\u0432\u0430\u0440\u0446\u0432\
    \u0430\u043B\u044C\u0434, \u0433\u0434\u0435 \u043E\u0441\u043E\u0431\u0435\u043D\
    \u043D\u043E \u0448\u0438\u0440\u043E\u043A\u043E \u043F\u0440\u0430\u0437\u0434\
    \u043D\u0443\u044E\u0442 \u043A\u0430\u0440\u043D\u0430\u0432\u0430\u043B."
  title: "\u0421\u0435\u0440\u0438\u044F 13 \u2013 \u0411\u0435\u0437\u0443\u043C\u043D\
    \u044B\u0439 \u043F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion12-podcast-3580-2439585.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-12-\u043F\u0438\u0441\
    \u044C\u043C\u0430-\u0440\u0430\u0434\u0438\u043E\u0441\u043B\u0443\u0448\u0430\
    \u0442\u0435\u043B\u0435\u0439/a-2439585?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 16:03:00 GMT
  summary: "\u041A\u043E\u0433\u0434\u0430 \u0447\u0442\u043E-\u0442\u043E \u043E\u0441\
    \u0442\u0430\u0435\u0442\u0441\u044F \u043D\u0435\u043F\u043E\u043D\u044F\u0442\
    \u043D\u044B\u043C, \u043B\u0443\u0447\u0448\u0435 \u0432\u0441\u0435\u0433\u043E\
    \ \u0437\u0430\u0434\u0430\u0442\u044C \u0432\u043E\u043F\u0440\u043E\u0441. \u041F\
    \u0440\u043E\u0444\u0435\u0441\u0441\u043E\u0440 \u043E\u0442\u0432\u0435\u0447\
    \u0430\u0435\u0442 \u043D\u0430 \u0432\u043E\u043F\u0440\u043E\u0441\u044B \u0440\
    \u0430\u0434\u0438\u043E\u0441\u043B\u0443\u0448\u0430\u0442\u0435\u043B\u0435\
    \u0439 \u043A \u043F\u0440\u043E\u0448\u043B\u044B\u043C \u0441\u0435\u0440\u0438\
    \u044F\u043C. \u0425\u043E\u0440\u043E\u0448\u0430\u044F \u0432\u043E\u0437\u043C\
    \u043E\u0436\u043D\u043E\u0441\u0442\u044C \u043F\u043E\u0432\u0442\u043E\u0440\
    \u0438\u0442\u044C \u0438 \u0437\u0430\u043A\u0440\u0435\u043F\u0438\u0442\u044C\
    \ \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B."
  title: "\u0421\u0435\u0440\u0438\u044F 12 \u2013 \u041F\u0438\u0441\u044C\u043C\u0430\
    \ \u0440\u0430\u0434\u0438\u043E\u0441\u043B\u0443\u0448\u0430\u0442\u0435\u043B\
    \u0435\u0439"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion11-podcast-3580-2439584.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-11-\u0433\u043E\u0432\
    \u043E\u0440\u044F\u0449\u0430\u044F-\u0441\u043E\u0432\u0430/a-2439584?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 16:00:00 GMT
  summary: "\u041E\u0442\u043A\u0443\u0434\u0430, \u0441\u043E\u0431\u0441\u0442\u0432\
    \u0435\u043D\u043D\u043E, \u043F\u0440\u043E\u0438\u0441\u0445\u043E\u0434\u0438\
    \u0442 \u0438\u043C\u044F \u041E\u0439\u043B\u0430\u043B\u0438\u044F? \u041A\u043E\
    \u043C\u043F\u0443, \u0410\u0439\u0445\u0430\u043D \u0438 \u0419\u043E\u0437\u0435\
    \u0444\u0438\u043D\u0430 \u0438\u0449\u0443\u0442 \u0435\u0433\u043E \u0437\u043D\
    \u0430\u0447\u0435\u043D\u0438\u0435 \u0438 \u043D\u0430\u0445\u043E\u0434\u044F\
    \u0442 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u043E \u043E\u0442\u0432\
    \u0435\u0442\u043E\u0432. \u0412 \u044D\u0442\u043E\u043C \u0438\u043C \u043F\u043E\
    \u043C\u043E\u0433\u0430\u0435\u0442 \u0438\u0441\u043F\u0430\u043D\u0441\u043A\
    \u0438\u0439 \u043A\u043E\u043B\u043B\u0435\u0433\u0430, \u0443\u0437\u043D\u0430\
    \u0432\u0448\u0438\u0439 \u043E \u043F\u0440\u0438\u0441\u0443\u0442\u0441\u0442\
    \u0432\u0438\u0438 \u0441\u043E\u0432\u044B."
  title: "\u0421\u0435\u0440\u0438\u044F 11 \u2013 \u0413\u043E\u0432\u043E\u0440\u044F\
    \u0449\u0430\u044F \u0441\u043E\u0432\u0430"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion10-podcast-3580-2439583.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-10-\u0438\u043D\u0442\
    \u0435\u0440\u0432\u044C\u044E-\u0441-\u043A\u043E\u0440\u043E\u043B\u0435\u043C\
    -\u043B\u044E\u0434\u0432\u0438\u0433\u043E\u043C/a-2439583?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 15:57:00 GMT
  summary: "\u0424\u0438\u043B\u0438\u043F\u043F \u0432\u0441\u0442\u0440\u0435\u0447\
    \u0430\u0435\u0442 \u0430\u043A\u0442\u0435\u0440\u0430, \u0438\u0433\u0440\u0430\
    \u044E\u0449\u0435\u0433\u043E \u0432 \u043C\u044E\u0437\u0438\u043A\u043B\u0435\
    \ \u043A\u043E\u0440\u043E\u043B\u044F \u041B\u044E\u0434\u0432\u0438\u0433\u0430\
    , \u0438 \u043F\u0440\u043E\u0441\u0438\u0442 \u0435\u0433\u043E \u043E\u0431\
    \ \u0438\u043D\u0442\u0435\u0440\u0432\u044C\u044E. \u0412\u0434\u0440\u0443\u0433\
    \ \u0435\u0433\u043E \u0433\u043E\u043B\u043E\u0441 \u043A\u0430\u0436\u0435\u0442\
    \u0441\u044F \u0424\u0438\u043B\u0438\u043F\u043F\u0443 \u0437\u043D\u0430\u043A\
    \u043E\u043C\u044B\u043C. \u0412 \u0440\u0435\u0434\u0430\u043A\u0446\u0438\u0438\
    \ \u0442\u0435\u043C \u0432\u0440\u0435\u043C\u0435\u043D\u0435\u043C \u043F\u043E\
    \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0436\u0434\u0430\
    \u043D\u043D\u0430\u044F \u0433\u043E\u0441\u0442\u044C\u044F."
  title: "\u0421\u0435\u0440\u0438\u044F 10 \u2013 \u0418\u043D\u0442\u0435\u0440\u0432\
    \u044C\u044E \u0441 \u043A\u043E\u0440\u043E\u043B\u0435\u043C \u041B\u044E\u0434\
    \u0432\u0438\u0433\u043E\u043C"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion09-podcast-3580-2439565.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-09-\u043C\u0443\u0437\
    \u044B\u043A\u0430-\u0434\u043B\u044F-\u043B\u044E\u0434\u0432\u0438\u0433\u0430\
    /a-2439565?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 15:55:00 GMT
  summary: "\u0424\u0438\u043B\u0438\u043F\u043F \u0442\u043E\u0436\u0435 \u0432\u044B\
    \u0445\u043E\u0434\u0438\u0442 \u043D\u0430 \u0441\u043B\u0435\u0434 \u043A \u0440\
    \u0430\u0437\u0433\u0430\u0434\u043A\u0435 \u043D\u0435\u0437\u043D\u0430\u043A\
    \u043E\u043C\u0446\u0430: \u0432 \u0433\u0430\u0437\u0435\u0442\u0435 \u043E\u043D\
    \ \u043D\u0430\u0445\u043E\u0434\u0438\u0442 \u0440\u0435\u043A\u043B\u0430\u043C\
    \u0443 \u043C\u044E\u0437\u0438\u043A\u043B\u0430 \u0432 \u0437\u0430\u043C\u043A\
    \u0435 \u041D\u043E\u0439\u0448\u0432\u0430\u043D\u0448\u0442\u0430\u0439\u043D\
    . \u041F\u043E \u0434\u043E\u0440\u043E\u0433\u0435 \u0442\u0443\u0434\u0430 \u043E\
    \u043D \u0431\u0435\u0440\u0435\u0442 \u0438\u043D\u0442\u0435\u0440\u0432\u044C\
    \u044E \u0443 \u0442\u0443\u0440\u0438\u0441\u0442\u043E\u0432 \u0441\u043E \u0432\
    \u0441\u0435\u0433\u043E \u043C\u0438\u0440\u0430."
  title: "\u0421\u0435\u0440\u0438\u044F 09 \u2013 \u041C\u0443\u0437\u044B\u043A\u0430\
    \ \u0434\u043B\u044F \u041B\u044E\u0434\u0432\u0438\u0433\u0430"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion08-podcast-3580-2439563.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-08-\u043D\u0435\u0437\
    \u043D\u0430\u043A\u043E\u043C\u0435\u0446-\u0441\u043D\u0438\u043C\u0430\u0435\
    \u0442-\u043C\u0430\u0441\u043A\u0443/a-2439563?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 15:50:00 GMT
  summary: "\u041F\u0430\u0443\u043B\u0430 \u0438 \u0424\u0438\u043B\u0438\u043F\u043F\
    \ \u043E\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u044E\u0442 \u0432 \u0437\u0430\
    \u043C\u043A\u0435 \u043C\u043D\u0438\u043C\u043E\u0433\u043E \u043A\u043E\u0440\
    \u043E\u043B\u044F \u041B\u044E\u0434\u0432\u0438\u0433\u0430. \u041E\u0434\u043D\
    \u0430\u043A\u043E \u043F\u043E\u0442\u043E\u043C \u041F\u0430\u0443\u043B\u0430\
    \ \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u043E \u0441\u043E\u0432\u0435\u0440\
    \u0448\u0430\u0435\u0442 \u0438\u043D\u0442\u0435\u0440\u0435\u0441\u043D\u043E\
    \u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u0438\u0435. \u0415\u0435 \u043E\u0441\
    \u0435\u043D\u044F\u0435\u0442, \u043A\u0435\u043C \u043D\u0430 \u0441\u0430\u043C\
    \u043E\u043C \u0434\u0435\u043B\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\
    \u044F \u0442\u0430\u0438\u043D\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439\
    \ \u043D\u0435\u0437\u043D\u0430\u043A\u043E\u043C\u0435\u0446."
  title: "\u0421\u0435\u0440\u0438\u044F 08 \u2013 \u041D\u0435\u0437\u043D\u0430\u043A\
    \u043E\u043C\u0435\u0446 \u0441\u043D\u0438\u043C\u0430\u0435\u0442 \u043C\u0430\
    \u0441\u043A\u0443"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion07-podcast-3580-2439561.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-07-\u043B\u044E\u0434\
    \u0432\u0438\u0433-\u0441\u043A\u0430\u0437\u043E\u0447\u043D\u044B\u0439-\u043A\
    \u043E\u0440\u043E\u043B\u044C/a-2439561?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 15:47:00 GMT
  summary: "\u041F\u0430\u0443\u043B\u0430 \u0438 \u0424\u0438\u043B\u0438\u043F\u043F\
    \ \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0442 \u0440\
    \u043E\u043C\u0430\u043D\u0442\u0438\u043A\u0430 \u041B\u044E\u0434\u0432\u0438\
    \u0433\u0430 \u0411\u0430\u0432\u0430\u0440\u0441\u043A\u043E\u0433\u043E \u0438\
    \ \u0435\u0433\u043E \u043F\u0440\u0438\u0441\u0442\u0440\u0430\u0441\u0442\u0438\
    \u044F. \u041D\u043E\u0447\u043D\u044B\u0435 \u043A\u0430\u0442\u0430\u043D\u0438\
    \u044F \u043D\u0430 \u043A\u043E\u043D\u044C\u043A\u0430\u0445 \u0438 \u0431\u0443\
    \u0440\u043D\u044B\u0435 \u043F\u0440\u0430\u0437\u0434\u043D\u0435\u0441\u0442\
    \u0432\u0430, \u0430 \u0442\u0430\u043A\u0436\u0435 \u043A\u0443\u0440\u044C\u0435\
    \u0437\u043D\u044B\u0435 \u0438\u0437\u043E\u0431\u0440\u0435\u0442\u0435\u043D\
    \u0438\u044F \u0434\u0430\u044E\u0442 \u043F\u0435\u0440\u0432\u043E\u0435 \u0432\
    \u043F\u0435\u0447\u0430\u0442\u043B\u0435\u043D\u0438\u0435 \u043E \u041B\u044E\
    \u0434\u0432\u0438\u0433\u0435 \u0438 \u0435\u0433\u043E \u0432\u0440\u0435\u043C\
    \u0435\u043D\u0438."
  title: "\u0421\u0435\u0440\u0438\u044F 07 \u2013 \u041B\u044E\u0434\u0432\u0438\u0433\
    \ - \u0441\u043A\u0430\u0437\u043E\u0447\u043D\u044B\u0439 \u043A\u043E\u0440\u043E\
    \u043B\u044C"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion06-podcast-3580-2439560.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-06-\u043A\u0430\u043A\
    -\u043F\u043E\u0433\u0438\u0431-\u043A\u043E\u0440\u043E\u043B\u044C-\u043B\u044E\
    \u0434\u0432\u0438\u0433/a-2439560?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 15:43:00 GMT
  summary: "\u0412 \u0437\u0430\u043C\u043A\u0435 \u041D\u043E\u0439\u0448\u0432\u0430\
    \u043D\u0448\u0442\u0430\u0439\u043D \u041F\u0430\u0443\u043B\u0430 \u0438 \u0424\
    \u0438\u043B\u0438\u043F\u043F \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u044E\
    \u0442 \u0437\u0430\u0433\u0430\u0434\u043E\u0447\u043D\u043E\u0433\u043E \u043D\
    \u0435\u0437\u043D\u0430\u043A\u043E\u043C\u0446\u0430, \u043E\u0434\u0435\u0442\
    \u043E\u0433\u043E \u0432 \u043C\u0430\u043D\u0442\u0438\u044E \u043A\u043E\u0440\
    \u043E\u043B\u044F \u041B\u044E\u0434\u0432\u0438\u0433\u0430. \u041E\u043D\u0438\
    \ \u0440\u0430\u0441\u0441\u043B\u0435\u0434\u0443\u044E\u0442, \u0447\u0442\u043E\
    \ \u043A\u0440\u043E\u0435\u0442\u0441\u044F \u0437\u0430 \u043C\u0438\u0441\u0442\
    \u0438\u0447\u0435\u0441\u043A\u0438\u043C\u0438 \u043E\u0431\u0441\u0442\u043E\
    \u044F\u0442\u0435\u043B\u044C\u0441\u0442\u0432\u0430\u043C\u0438 \u0441\u043C\
    \u0435\u0440\u0442\u0438 \u041B\u044E\u0434\u0432\u0438\u0433\u0430."
  title: "\u0421\u0435\u0440\u0438\u044F 06 \u2013 \u041A\u0430\u043A \u043F\u043E\
    \u0433\u0438\u0431 \u043A\u043E\u0440\u043E\u043B\u044C \u041B\u044E\u0434\u0432\
    \u0438\u0433?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion05-podcast-3580-2439557.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-05-\u043A\u043E\u0440\
    \u043E\u043B\u044C-\u043B\u044E\u0434\u0432\u0438\u0433-\u0434\u043E-\u0441\u0438\
    \u0445-\u043F\u043E\u0440-\u0436\u0438\u0432/a-2439557?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 15:41:00 GMT
  summary: "\u041F\u0430\u0443\u043B\u0430 \u0438 \u0410\u0439\u0445\u0430\u043D \u043F\
    \u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u043D\u043E\
    \u0432\u043E\u0433\u043E \u043A\u043E\u043B\u043B\u0435\u0433\u0443. \u0418 \u0441\
    \u0440\u0430\u0437\u0443 \u0443 \u0436\u0443\u0440\u043D\u0430\u043B\u0438\u0441\
    \u0442\u043E\u0432 \u043F\u043E\u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F\
    \ \u0440\u0430\u0431\u043E\u0442\u0430: \u043F\u043E\u043A\u043E\u0439\u043D\u044B\
    \u0439 \u043A\u043E\u0440\u043E\u043B\u044C \u041B\u044E\u0434\u0432\u0438\u0433\
    \ \u0411\u0430\u0432\u0430\u0440\u0441\u043A\u0438\u0439 \u044F\u043A\u043E\u0431\
    \u044B \u0435\u0449\u0435 \u0436\u0438\u0432. \u0416\u0443\u0440\u043D\u0430\u043B\
    \u0438\u0441\u0442\u0441\u043A\u043E\u0435 \u0440\u0430\u0441\u0441\u043B\u0435\
    \u0434\u043E\u0432\u0430\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E\
    \ \u0432\u043D\u0435\u0441\u0442\u0438 \u044F\u0441\u043D\u043E\u0441\u0442\u044C\
    ."
  title: "\u0421\u0435\u0440\u0438\u044F 05 \u2013 \u041A\u043E\u0440\u043E\u043B\u044C\
    \ \u041B\u044E\u0434\u0432\u0438\u0433 \u0434\u043E \u0441\u0438\u0445 \u043F\u043E\
    \u0440 \u0436\u0438\u0432"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion04-podcast-3580-2439552.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-04-\u0444\u0438\u043B\
    \u0438\u043F\u043F-\u043E\u043F\u0430\u0437\u0434\u044B\u0432\u0430\u0435\u0442\
    /a-2439552?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 15:36:00 GMT
  summary: "\u0412 \u0440\u0435\u0434\u0430\u043A\u0446\u0438\u0438 \u0436\u0434\u0443\
    \u0442 \u0424\u0438\u043B\u0438\u043F\u043F\u0430. \u041F\u0430\u0443\u043B\u0430\
    \ \u0438 \u0410\u0439\u0445\u0430\u043D, \u0435\u0433\u043E \u0431\u0443\u0434\
    \u0443\u0449\u0438\u0435 \u043A\u043E\u043B\u043B\u0435\u0433\u0438, \u043F\u044B\
    \u0442\u0430\u044E\u0442\u0441\u044F \u0441\u043A\u043E\u0440\u043E\u0442\u0430\
    \u0442\u044C \u0432\u0440\u0435\u043C\u044F. \u041E\u0434\u043D\u0430\u043A\u043E\
    \ \u0424\u0438\u043B\u0438\u043F\u043F \u043D\u0435 \u043F\u043E\u044F\u0432\u043B\
    \u044F\u0435\u0442\u0441\u044F, \u043F\u043E\u043E\u0431\u0449\u0430\u0442\u044C\
    \u0441\u044F \u0441 \u043D\u0438\u043C \u043F\u043E \u0442\u0435\u043B\u0435\u0444\
    \u043E\u043D\u0443 \u0442\u0430\u043A\u0436\u0435 \u043D\u0435 \u0443\u0434\u0430\
    \u0435\u0442\u0441\u044F."
  title: "\u0421\u0435\u0440\u0438\u044F 04 \u2013 \u0424\u0438\u043B\u0438\u043F\u043F\
    \ \u043E\u043F\u0430\u0437\u0434\u044B\u0432\u0430\u0435\u0442"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion03-podcast-3580-2439551.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-03-\u0441\u043E\u0442\
    \u0440\u0443\u0434\u043D\u0438\u043A\u0438-\u0440\u0435\u0434\u0430\u043A\u0446\
    \u0438\u0438-radio-d/a-2439551?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 15:32:00 GMT
  summary: "\u0424\u0438\u043B\u0438\u043F\u043F \u0435\u0434\u0435\u0442 \u0432 \u0411\
    \u0435\u0440\u043B\u0438\u043D. \u041E\u0434\u043D\u0430\u043A\u043E \u044D\u0442\
    \u043E \u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u043D\
    \u0435 \u0442\u0430\u043A\u0438\u043C \u043F\u0440\u043E\u0441\u0442\u044B\u043C\
    , \u043A\u0430\u043A \u043E\u0436\u0438\u0434\u0430\u043B\u043E\u0441\u044C. \u041F\
    \u043E\u0433\u043E\u0434\u0430 \u0440\u0430\u0441\u0441\u0442\u0440\u0430\u0438\
    \u0432\u0430\u0435\u0442 \u0435\u0433\u043E \u043F\u043B\u0430\u043D\u044B. \u0412\
    \ \u044D\u0442\u043E \u0432\u0440\u0435\u043C\u044F \u043F\u0440\u0435\u0434\u0441\
    \u0442\u0430\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u043D\u0435\u0441\u043A\
    \u043E\u043B\u044C\u043A\u043E \u0447\u0435\u043B\u043E\u0432\u0435\u043A."
  title: "\u0421\u0435\u0440\u0438\u044F 03 \u2013 \u0421\u043E\u0442\u0440\u0443\u0434\
    \u043D\u0438\u043A\u0438 \u0440\u0435\u0434\u0430\u043A\u0446\u0438\u0438 Radio\
    \ D"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion02-podcast-3580-2439542.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-02-\u0437\u0432\u043E\
    \u043D\u043E\u043A-\u0441-radio-d/a-2439542?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 15:17:00 GMT
  summary: "\u0424\u0438\u043B\u0438\u043F\u043F \u0442\u0430\u043A \u0438 \u043D\u0435\
    \ \u043D\u0430\u0445\u043E\u0434\u0438\u0442 \u043F\u043E\u043A\u043E\u044F. \u041F\
    \u043E\u0441\u043B\u0435 \u043D\u0430\u0434\u043E\u0435\u0434\u043B\u0438\u0432\
    \u044B\u0445 \u043D\u0430\u0441\u0435\u043A\u043E\u043C\u044B\u0445 \u0435\u043C\
    \u0443 \u043C\u0435\u0448\u0430\u0435\u0442 \u0448\u0443\u043C \u0441\u043E\u0441\
    \u0435\u0434\u0435\u0439. \u0412 \u043A\u043E\u043D\u0446\u0435 \u043A\u043E\u043D\
    \u0446\u043E\u0432 \u043D\u0435\u043E\u0436\u0438\u0434\u0430\u043D\u043D\u044B\
    \u0439 \u0437\u0432\u043E\u043D\u043E\u043A \u0438\u0437 \u0411\u0435\u0440\u043B\
    \u0438\u043D\u0430 \u043F\u0440\u0438\u0432\u043E\u0434\u0438\u0442 \u043A \u0435\
    \u0433\u043E \u043D\u0435\u043E\u0436\u0438\u0434\u0430\u043D\u043D\u043E\u043C\
    \u0443 \u043E\u0442\u044A\u0435\u0437\u0434\u0443. \u0424\u0438\u043B\u0438\u043F\
    \u043F \u0435\u0434\u0435\u0442 \u043D\u0430 Radio D."
  title: "\u0421\u0435\u0440\u0438\u044F 02 \u2013 \u0417\u0432\u043E\u043D\u043E\u043A\
    \ \u0441 Radio D"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rus/3580_DKpodcast_radiod1_rus/RadioD_Russisch_Teil1_Lektion01-podcast-3580-2439518.mp3
  link: "https://www.dw.com/ru/\u0441\u0435\u0440\u0438\u044F-01-\u0432-\u0433\u043E\
    \u0441\u0442\u044F\u0445-\u0432-\u0434\u0435\u0440\u0435\u0432\u043D\u0435/a-2439518?maca=rus-DKpodcast_radiod1_rus-3580-xml-mrss"
  published: Wed, 11 Apr 2007 14:59:00 GMT
  summary: "\u0424\u0438\u043B\u0438\u043F\u043F, \u043C\u043E\u043B\u043E\u0434\u043E\
    \u0439 \u0447\u0435\u043B\u043E\u0432\u0435\u043A, \u0435\u0434\u0435\u0442 \u043D\
    \u0430 \u043C\u0430\u0448\u0438\u043D\u0435 \u0432 \u0434\u0435\u0440\u0435\u0432\
    \u043D\u044E \u043D\u0430\u0432\u0435\u0441\u0442\u0438\u0442\u044C \u0441\u0432\
    \u043E\u044E \u043C\u0430\u0442\u044C \u0425\u0430\u043D\u043D\u0435. \u041E\u043D\
    \ \u043D\u0430\u043C\u0435\u0440\u0435\u0432\u0430\u0435\u0442\u0441\u044F \u0442\
    \u0430\u043C \u043E\u0442\u0434\u043E\u0445\u043D\u0443\u0442\u044C, \u043D\u043E\
    \ \u0432\u0441\u043A\u043E\u0440\u0435 \u0441\u0442\u0430\u043B\u043A\u0438\u0432\
    \u0430\u0435\u0442\u0441\u044F \u0441 \u043D\u0435\u043F\u0440\u0438\u044F\u0442\
    \u043D\u044B\u043C\u0438 \u0441\u0442\u043E\u0440\u043E\u043D\u0430\u043C\u0438\
    \ \u0434\u0435\u0440\u0435\u0432\u0435\u043D\u0441\u043A\u043E\u0439 \u0438\u0434\
    \u0438\u043B\u043B\u0438\u0438..."
  title: "\u0421\u0435\u0440\u0438\u044F 01 \u2013 \u0412 \u0433\u043E\u0441\u0442\
    \u044F\u0445 \u0432 \u0434\u0435\u0440\u0435\u0432\u043D\u0435"

---
Паула и Филипп расследуют таинственные истории. Совершите
увлекательное путешествие вместе с редакторами Radio D по Германии,
изучая при этом немецкий язык! Курс уделяет особое внимание тренировке
понимания на слух.
