---
title: "Deutsch - warum nicht? Série 2 | Aprender Alemão | Deutsche Welle"
id: dkpodcast_dwn2_pt
published: "Thu, 13 Jan 2022 07:22:03 GMT"
page_link: "https://www.dw.com/cursosdealemao/warumnicht?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn2_pt"
language: pt-br
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17055768_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion26-podcast-2301-246571.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-26-o-maravilhoso-passeio-\xE0-loreley/a-246571?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 13:34:00 GMT
  summary: "\u201CEx\u201D desaparece de repente...\n\n\tConte\xFAdo gramatical: sem\
    \ novidades"
  title: "Li\xE7\xE3o 26 - O maravilhoso passeio \xE0 Loreley"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion25-podcast-2301-246532.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-25-pode-me-dar-toalhas/a-246532?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 13:26:00 GMT
  summary: "Andreas, doutor Th\xFCrmann e a senhora Berger planejam um cruzeiro de\
    \ navio...\n\n\tConte\xFAdo gramatical: verbos com dativo e acusativo"
  title: "Li\xE7\xE3o 25 - Pode me dar toalhas?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion24-podcast-2301-246529.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-24-eu-me-esqueci/a-246529?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 13:21:00 GMT
  summary: "Andreas visita Th\xFCrmann no hospital\n\n\tConte\xFAdo gramatical: perfeito\
    \ dos verbos com prefixo, mas n\xE3o separ\xE1veis"
  title: "Li\xE7\xE3o 24 - Eu me esqueci!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion23-podcast-2301-246527.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-23-o-que-foi-que-aconteceu/a-246527?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 13:16:00 GMT
  summary: "Um velho conhecido ao telefone...\nConte\xFAdo gramatical: perfeito dos\
    \ verbos separ\xE1veis"
  title: "Li\xE7\xE3o 23 - O que foi que aconteceu?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion22-podcast-2301-246266.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-22-na-quarta-feira-de-manh\xE3-\xE0\
    s-sete/a-246266?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 13:13:00 GMT
  summary: "Problemas no Hotel Europa \u2013 o chuveiro estragou...\n\n\tConte\xFA\
    do gramatical: preposi\xE7\xE3o bei, hor\xE1rios e partes do dia"
  title: "Li\xE7\xE3o 22 - Na quarta-feira de manh\xE3, \xE0s sete"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion21-podcast-2301-246260.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-21-como-eu-vou-ao-correio/a-246260?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 13:09:00 GMT
  summary: "Mal-entendido na recep\xE7\xE3o\n\n\tConte\xFAdo gramatical: a palavra\
    \ denn"
  title: "Li\xE7\xE3o 21 - Como eu vou ao correio?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion20-podcast-2301-246063.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-20-eu-reservei-um-quarto/a-246063?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 13:05:00 GMT
  summary: "O senhor M\xFCller tem um dia de azar\n\n\tConte\xFAdo gramatical: mais\
    \ dativo"
  title: "Li\xE7\xE3o 20 - Eu reservei um quarto"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion19-podcast-2301-245682.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-19-como-se-fala-com-um-imperador/a-245682?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 12:58:00 GMT
  summary: "Uma entrevista com Carlos Magno\nConte\xFAdo gramatical: continua\xE7\xE3\
    o do dativo"
  title: "Li\xE7\xE3o 19 - Como se fala com um imperador?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion18-podcast-2301-245477.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-18-isso-eu-sei-dele/a-245477?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 12:54:00 GMT
  summary: "Uma conversa sobre os segredos de Andreas\n\n\tConte\xFAdo gramatical:\
    \ o dativo"
  title: "Li\xE7\xE3o 18 - Isso eu sei dele"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion17-podcast-2301-245476.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-17-de-onde-vem-o-nome-aachen/a-245476?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 12:52:00 GMT
  summary: "Andreas prepara uma reportagem\n\n\tConte\xFAdo gramatical: revis\xE3o"
  title: "Li\xE7\xE3o 17 - De onde vem o nome Aachen?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion16-podcast-2301-245475.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-16-isso-algu\xE9m-ouviu/a-245475?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 12:49:00 GMT
  summary: "Andreas revela seu segredo\n\n\tConte\xFAdo gramatical: o perfeito"
  title: "Li\xE7\xE3o 16 - Isso algu\xE9m ouviu"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion15-podcast-2301-245454.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-15-um-homem-com-o-nome-de-mackie-messer/a-245454?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 12:43:00 GMT
  summary: "Andreas e \"Ex\" falam da \xF3pera\n\n\tConte\xFAdo gramatical: dativo\
    \ dos substantivos masculinos"
  title: "Li\xE7\xE3o 15 - Um homem com o nome de Mackie Messer"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion14-podcast-2301-245449.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-14-isso-deve-ser-muito-interessante/a-245449?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 12:39:00 GMT
  summary: "Andreas e os pais v\xE3o ao teatro\n\n\tConte\xFAdo gramatical: pronomes\
    \ interrogativos wo e wem"
  title: "Li\xE7\xE3o 14 - Isso deve ser muito interessante"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion13-podcast-2301-245431.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-13-tem-esta-saia-tamb\xE9m-em-preto/a-245431?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 12:34:00 GMT
  summary: "A m\xE3e de Andreas faz compras...\n\n\tConte\xFAdo gramatical: artigo\
    \ com pronome (acusativo)"
  title: "Li\xE7\xE3o 13 - Tem esta saia tamb\xE9m em preto?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion12-podcast-2301-245429.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-12-com-os-estudos-est\xE1-tudo-bem/a-245429?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 12:31:00 GMT
  summary: "Mas o pai de Andreas tem problemas...\nConte\xFAdo gramatical: complemento\
    \ dativo e objeto dativo"
  title: "Li\xE7\xE3o 12 - Com os estudos est\xE1 tudo bem"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion11-podcast-2301-245428.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-11-quem-sabe-vamos-ao-teatro/a-245428?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 12:23:00 GMT
  summary: "Discuss\xE3o em fam\xEDlia...\n\n\tConte\xFAdo gramatical: o pronome interrogativo\
    \ wohin"
  title: "Li\xE7\xE3o 11 - Quem sabe vamos ao teatro?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion10-podcast-2301-245426.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-10-voc\xEA-sempre-quer-saber-tudo/a-245426?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 12:17:00 GMT
  summary: "A m\xE3e de Andreas faz perguntas indiscretas...\n\n\tConte\xFAdo gramatical:\
    \ o verbo auxiliar de modo wollen"
  title: "Li\xE7\xE3o 10 - Voc\xEA sempre quer saber tudo"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion09-podcast-2301-245393.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-09-para-mim-bananas/a-245393?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 12:13:00 GMT
  summary: "A geladeira de Andreas mais uma vez est\xE1 vazia...\n\n\tConte\xFAdo\
    \ gramatical: substantivos sem artigo"
  title: "Li\xE7\xE3o 09 - Para mim, bananas"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion08-podcast-2301-245381.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-08-isso-voc\xEA-n\xE3o-deve-fazer/a-245381?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 12:11:00 GMT
  summary: "Um telefonema: A visita dos pais de Andreas...\n\n\tConte\xFAdo gramatical:\
    \ os verbos auxiliares de modo sollen e m\xFCssen"
  title: "Li\xE7\xE3o 08 - Isso voc\xEA n\xE3o deve (fazer)!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion07-podcast-2301-245300.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-07-meu-avi\xE3o-parte-\xE0s-nove-horas/a-245300?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 11:02:00 GMT
  summary: "Na recep\xE7\xE3o: um homem com pressa...\n\n\tConte\xFAdo gramatical:\
    \ o verbo auxiliar de modo d\xFCrfen"
  title: "Li\xE7\xE3o 07 - Meu avi\xE3o parte \xE0s nove horas"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion06-podcast-2301-245194.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-06-talvez-ela-precise-de-ajuda/a-245194?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 10:58:00 GMT
  summary: "Um h\xF3spede esquisito no quarto 15...\nConte\xFAdo gramatical: repeti\xE7\
    \xE3o da sintaxe"
  title: "Li\xE7\xE3o 06 - Talvez ela precise de ajuda"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion05-podcast-2301-245188.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-05-ora-um-\xF4nibus-n\xE3o-pode-ser-charmoso/a-245188?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 10:55:00 GMT
  summary: "Andreas e \"Ex\" jogam um jogo\n\n\tConte\xFAdo gramatical: revis\xE3\
    o dos pronomes pessoais"
  title: "Li\xE7\xE3o 05 - Ora, um \xF4nibus n\xE3o pode ser charmoso!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion04-podcast-2301-245182.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-04-imposs\xEDvel/a-245182?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 10:52:00 GMT
  summary: "E agora ainda aborrecimento com a chefe....Conte\xFAdo gramatical: prefixo\
    \ un- e sufixo \u2013in"
  title: "Li\xE7\xE3o 04 - Imposs\xEDvel"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion03-podcast-2301-243081.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-03-fica-bem-no-centro/a-243081?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 10:47:00 GMT
  summary: "Mais h\xF3spedes inc\xF4modos...\nConte\xFAdo gramatical: revis\xE3o das\
    \ conjuga\xE7\xF5es"
  title: "Li\xE7\xE3o 03 - Fica bem no centro"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion02-podcast-2301-228792.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-02-o-que-posso-fazer-pelo-senhor/a-228792?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 10:08:00 GMT
  summary: "Homens desconhecidos e damas idosas \u2013 Andreas na recep\xE7\xE3o do\
    \ hotel\n\n\tConte\xFAdo gramatical: o verbo auxiliar de modo k\xF6nnen"
  title: "Li\xE7\xE3o 02 - O que posso fazer pelo senhor?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2301_DKpodcast_dwn2_pt/DWN_Brasilianisch_Serie2_Lektion01-podcast-2301-228790.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-01-quem-\xE9-voc\xEA/a-228790?maca=bra-DKpodcast_dwn2_pt-2301-xml-mrss"
  published: Fri, 19 Oct 2007 10:04:00 GMT
  summary: "Para quem n\xE3o acompanhou a primeira parte, reapresenta\xE7\xE3o dos\
    \ personagens da s\xE9rie.Conte\xFAdo gramatical: revis\xE3o"
  title: "Li\xE7\xE3o 01 - Quem \xE9 voc\xEA?"

---
Alemão para iniciantes com conhecimentos: acompanhe as aventuras do
estudante Andreas e de sua misteriosa amiga Ex. Gramática: verbos
modais, pretérito perfeito, dativo. [versão em português]
