---
title: "Radio D Série 1 | Aprender alemão | Deutsche Welle"
id: dkpodcast_radiod1_pt
published: "Thu, 13 Jan 2022 07:23:59 GMT"
page_link: "https://www.dw.com/cursosdealemao/radiod?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_radiod1_pt"
language: pt-br
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17054316_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion26-podcast-2306-2384850.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-26-despedida-de-ayhan/a-2384850?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 16:13:00 GMT
  summary: "Uma not\xEDcia triste: o colega Ayhan se despede da reda\xE7\xE3o e muda\
    \ para a Turquia. Apesar da surpresa preparada pelos colegas, a alegria n\xE3\
    o domina a atmosfera de sua festa de despedida.\n\tQuando Paula entra de manh\xE3\
    \ no escrit\xF3rio, ela se depara com os preparativos para uma festinha. Mas o\
    \ motivo da festa n\xE3o lhe agrada: Ayhan abandona a reda\xE7\xE3o da R\xE1dio\
    \ D e vai para a Turquia ajudar seu pai. Na despedida, h\xE1 um pequeno discurso\
    \ e um presente para Ayhan, que o deve lembrar de sua amiga Eulalia.\n \n\n\t\
    Neste epis\xF3dio, o professor dispensa a unidade gramatical por causa da festa.\
    \ Ele n\xE3o resiste, entretanto, a fazer observa\xE7\xF5es sobre palavras compostas."
  title: "Cap\xEDtulo 26 \u2013 Despedida de Ayhan"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion25-podcast-2306-2384842.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-25-sauda\xE7\xE3o-dos-navios/a-2384842?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 16:06:00 GMT
  summary: "Os redatores tentam descobrir o sentido da express\xE3o \"get\xFCrkt\"\
    . Para isso, eles visitam um porto inusitado, onde cada navio \xE9 cumprimentado\
    \ de maneira especial.No porto de Willkomm-H\xF6ft, cada navio que entra \xE9\
    \ recebido com o hino nacional do pa\xEDs de sua proced\xEAncia. Em uma pe\xE7\
    a radiof\xF4nica, Paula e Philipp exploram a origem desse costume. A este fato\
    \ tamb\xE9m est\xE1 ligada uma poss\xEDvel explica\xE7\xE3o para o sentido da\
    \ express\xE3o &quot;get\xFCrkt&quot;. Enquanto isso, Ayhan passa o tempo com\
    \ um livro sobre corujas.\n\nComo Eulalia n\xE3o pode ler, Ayhan l\xEA em voz\
    \ alta para a coruja. Neste epis\xF3dio, trata-se novamente de prefixos verbais.\
    \ Como o sentido do verbo muda por meio do prefixo?"
  title: "Cap\xEDtulo 25 \u2013 Sauda\xE7\xE3o dos navios"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion24-podcast-2306-2384823.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-24-o-jornal-de-hamburgo/a-2384823?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 16:05:00 GMT
  summary: "A coruja Eulalia leva os dois redatores \xE0 pista certa. Eles descobrem\
    \ que os colegas do jornal de Hamburgo est\xE3o metidos na hist\xF3ria. Uma observa\xE7\
    \xE3o de Philipp provoca a indigna\xE7\xE3o de Paula.\n\tPaula, Philipp e Eulalia\
    \ descobrem que o jornal de Hamburgo montou a hist\xF3ria com o suposto tubar\xE3\
    o nas docas para aumentar sua tiragem. Mais tarde, inicia-se uma briga entre Philipp\
    \ e Paula sobre o uso de uma determinada palavra. Um convite de Philipp para o\
    \ porto de Willkomm-H\xF6ft deve acalmar Paula.\n \n\n\tSe Philipp tivesse prestado\
    \ mais aten\xE7\xE3o \xE0 escolha da palavra, Paula n\xE3o estaria t\xE3o zangada\
    \ com ele. Com respeito a prefixos verbais, trata-se, \xE0s vezes, de nuan\xE7\
    as. Algums prefixos especificam o sentido do verbo. Tamb\xE9m a separa\xE7\xE3\
    o do prefixo do verbo na forma conjugada deve ser considerada."
  title: "Cap\xEDtulo 24 \u2013 O jornal de Hamburgo"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion23-podcast-2306-2384817.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-23-um-mergulhador-com-barbatana-de-tubar\xE3\
    o/a-2384817?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 15:57:00 GMT
  summary: "Paula e Philipp resolvem o enigma sobre o suposto tubar\xE3o e elucidam\
    \ mais uma vez uma fraude. No in\xEDcio, os motivos da encena\xE7\xE3o n\xE3o\
    \ ficam claros para eles. Eles recebem ajuda inesperada da coruja Eulalia.\n\t\
    \xC0 procura do surfista desaparecido, Paula e Philipp encontram um mergulhador\
    \ e descobrem uma pista para elucidar o enigma do tubar\xE3o. Com uma barbatana\
    \ de tubar\xE3o nas costas, o mergulhador levou medo e pavor \xE0 metade da popula\xE7\
    \xE3o de Hamburgo. Mas por que faz isso? Enquanto isso, Eulalia apareceu em Hamburgo\
    \ e pode ajudar a resolver o problema. Ela tamb\xE9m descobriu algo.\n \n\n\t\
    Com sua observa\xE7\xE3o, Eulalia introduz um dos tempos do passado, o perfeito.\
    \ Aten\xE7\xE3o especial merece, aqui, a forma\xE7\xE3o do partic\xEDpio perfeito."
  title: "Cap\xEDtulo 23 \u2013 Um mergulhador com barbatana de tubar\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion22-podcast-2306-2384799.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-22-o-surfista-desaparecido/a-2384799?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 15:47:00 GMT
  summary: "Philipp e Paula procuram pistas do tubar\xE3o. Eles fazem descobertas\
    \ curiosas: uma prancha de surf sem surfista nas docas e um confuso artigo de\
    \ jornal lhes chamam a aten\xE7\xE3o.\n\tLonge do tumulto, os dois redatores investigam\
    \ para descobrir o que aconteceu com o tubar\xE3o misterioso. Uma prancha de surf\
    \ quebrada sem surfista faz supor o pior. Ent\xE3o eles ainda descobrem, no jornal\
    \ Hamburger Zeitung, uma foto do tubar\xE3o \u2026 e de seus colegas Laura e Paul,\
    \ que parecem estar realmente apavorados. Mas como tudo isso combina?\n \n\n\t\
    Pelo menos na gram\xE1tica, algo combina. Neste epis\xF3dio, o tema central s\xE3\
    o os pronomes \"sie\" e \"er\", que se adaptam ao substantivo como os artigos\
    \ tratados no cap\xEDtulo anterior."
  title: "Cap\xEDtulo 22 \u2013 O surfista desaparecido"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion21-podcast-2306-2384792.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-21-um-tubar\xE3o-em-hamburgo/a-2384792?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 15:40:00 GMT
  summary: "Com temperaturas insuport\xE1veis na reda\xE7\xE3o da R\xE1dio D, uma\
    \ incumb\xEAncia de pesquisa no litoral chega em boa hora. Paula e Philipp devem\
    \ ir a Hamburgo. Pelo que tudo indica, um tubar\xE3o anda dando voltas pelas docas.N\xE3\
    o est\xE1 sendo f\xE1cil para Paula, Philipp e Ayhan. O calor no escrit\xF3rio\
    \ \xE9 insuport\xE1vel e n\xE3o h\xE1 nem mesmo um ventilador. O desejo de Paula\
    \ de um passeio para um lago ou para o litoral \xE9 facilmente satisfeito por\
    \ Compu. Os redatores devem ir a Hamburgo, onde foi visto um tubar\xE3o no porto.\
    \ Os dois redatores n\xE3o encontram passagem entre a multid\xE3o, atra\xEDda\
    \ pelo suposto tubar\xE3o.\n\nPara o professor tamb\xE9m se torna complicado.\
    \ Mostrar a desin\xEAncia do artigo masculino no acusativo n\xE3o \xE9 f\xE1cil.\
    \ E tamb\xE9m a nega\xE7\xE3o &quot;kein&quot; adapta-se ao substantivo pelo mesmo\
    \ esquema."
  title: "Cap\xEDtulo 21 \u2013 Um tubar\xE3o em Hamburgo"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion20-podcast-2306-2384774.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-20-enquete-entre-os-ouvintes/a-2384774?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 15:31:00 GMT
  summary: "Paula e Philipp perguntam a opini\xE3o dos ouvintes. O tema do programa\
    \ se chama: \"Mentira pode ser pecado?\" Os ouvintes podem se manifestar quanto\
    \ aos c\xEDrculos de cereais falsos e avaliar o procedimento dos agricultores.\n\
    \t\"Mentira pode ser pecado?\", pergutam Paula e Philipp hoje aos ouvintes. O\
    \ motivo s\xE3o os c\xEDrculos de cereais, sobre os quais os dois redatores relataram.\
    \ A fraude dos agricultores \xE9 conden\xE1vel ou a culpa \xE9 mesmo dos cr\xE9\
    dulos turistas? As respostas dos ouvintes s\xE3o claras.\n \n\n\tDiferentemente\
    \ dos ouvintes, que podem responder a pergunta da reda\xE7\xE3o com sim ou n\xE3\
    o, o professor escolhe uma tarefa com tr\xEAs possibilidades de resposta. No alem\xE3\
    o, al\xE9m do feminino e do masculino, h\xE1 um terceiro g\xEAnero, o neutro.\
    \ Isso \xE9 explicado atrav\xE9s dos artigos \"der\", \"die\" e \"das\"."
  title: "Cap\xEDtulo 20 \u2013 Enquete entre os ouvintes"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion19-podcast-2306-2384748.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-19-a-fraude-foi-descoberta/a-2384748?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 15:18:00 GMT
  summary: "Apesar de os c\xEDrculos de cereais terem sido feitos pelos agricultores,\
    \ Eulalia acredita fielmente na exist\xEAncia de discos voadores. Investiga\xE7\
    \xF5es sobre a fraude dos c\xEDrculos levam Paula e Philipp ao bar do povoado.\n\
    \tPaula e Philipp desvendam a fraude com os c\xEDrculos de cereais, mas eles n\xE3\
    o t\xEAm certeza, apesar disso, da n\xE3o exist\xEAncia de discos voadores. E\
    \ o que significa realmente a abrevia\xE7\xE3o OVNI? Eulalia pode ajudar e at\xE9\
    \ mesmo insiste em j\xE1 ter visto, uma vez, um disco voador. Finalmente, os dois\
    \ redatores perguntam aos clientes do bar do povoado o que eles acham sobre os\
    \ c\xEDrculos de cereais falsos.\n \n\n\tEsta retrospectiva dos clientes do bar\
    \ \xE9 uma boa oportunidade para introduzir o pret\xE9rito. O verbo irregular\
    \ \"sein\" tem algo especial. O verbo modal \"k\xF6nnen\" \xE9 tratado mais uma\
    \ vez. \xC9 importante observar, aqui, a mudan\xE7a da vogal no radical do verbo."
  title: "Cap\xEDtulo 19 \u2013 A fraude foi descoberta"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion18-podcast-2306-2384724.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-18-observa\xE7\xE3o-noturna/a-2384724?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 15:01:00 GMT
  summary: "Paula e Philipp tentam descobrir o segredo dos c\xEDrculos e observam\
    \ a planta\xE7\xE3o. O que eles descobrem, por\xE9m, n\xE3o leva a crer que tenha\
    \ sido obra de extraterrestres.\n\tEnquanto, durante o dia, o esperto dono da\
    \ planta\xE7\xE3o cobra cinco euros dos turistas para permitir tirar uma foto,\
    \ Paula e Philipp espreitam a floresta \xE0 noite. Eles est\xE3o \xE0 espera de\
    \ discos voadores. Em vez disso, aparecem dois homems com uma m\xE1quina. Foram\
    \ eles que fizeram os c\xEDrculos na planta\xE7\xE3o para atrair os turistas?\
    \ No final, ainda parece surgir um disco voador, o que provoca bastante confus\xE3\
    o.\n \n\n\tMenos confuso que os acontecimentos na planta\xE7\xE3o de cereais \xE9\
    \ o verbo \"machen\", que \xE9 bastante multifacetado. O professor apresenta diferentes\
    \ possibilidades de uso da palavra."
  title: "Cap\xEDtulo 18 \u2013 Observa\xE7\xE3o noturna"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion17-podcast-2306-2384682.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-17-c\xEDrculos-de-cereais/a-2384682?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 14:53:00 GMT
  summary: "C\xEDrculos misteriosos em uma planta\xE7\xE3o de cereais motivam Paula\
    \ e Philipp a fazerem uma pesquisa no local. Trata-se de um campo de pouso para\
    \ \xF3vni ou algu\xE9m quer ganhar dinheiro com os curiosos?\n\tQuando Ayhan chega\
    \ ao escrit\xF3rio da reda\xE7\xE3o, Paula e Philipp est\xE3o a caminho de uma\
    \ reportagem. Em uma planta\xE7\xE3o de cereais, foram descobertos c\xEDrculos\
    \ misteriosos que ningu\xE9m pode explicar de onde vieram. Assim como os redatores,\
    \ muitos turistas s\xE3o atra\xEDdos pela inusitada atra\xE7\xE3o. E os habitantes\
    \ do povoado descobriram, rapidamente, como podem lucrar com o acontecimento.\n\
    \ \n\n\tNa confus\xE3o, pessoas de diversos interesses se encontram. Os turistas\
    \ querem satisfazer sua curiosidade, os redatores querem solucionar um mist\xE9\
    rio e os agricultores talvez queiram ganhar dinheiro. Uma observa\xE7\xE3o mais\
    \ exata do verbo modal \"wollen\" \xE9 necess\xE1ria."
  title: "Cap\xEDtulo 17 \u2013 C\xEDrculos de cereais"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion16-podcast-2306-2384670.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-16-\xEDcaro/a-2384670?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 14:39:00 GMT
  summary: "\xCDcaro, o tr\xE1gico her\xF3i da mitologia grega, fascina os dois jornalistas.\
    \ Mas, afinal de contas, os ouvintes sabem quem foi \xCDcaro? Paula e Philipp\
    \ explicam aos ouvintes enquanto contam sua hist\xF3ria.\n\tA fantasia de \xCD\
    caro de um garoto inspira Paula e Philipp. Em uma pe\xE7a radiof\xF4nica, eles\
    \ explicam a lenda grega. Trata-se da queda do jovem voador \xCDcaro, que n\xE3\
    o leva a s\xE9rio as advert\xEAncias de seu pai D\xE9dalo. Ele n\xE3o resiste\
    \ \xE0 tenta\xE7\xE3o e se aproxima do sol, que acabar por derreter a cera de\
    \ suas asas.\n \n\n\t\"N\xE3o voe muito alto, n\xE3o voe muito baixo\", D\xE9\
    dalo diz a seu filho \xCDcaro. O imperativo, que \xE9 tratado aqui, pode significar\
    \ um pedido, um convite, um aviso ou uma ordem. Se \xCDcaro tivesse entendido\
    \ as palavras de seu pai como uma ordem, ser\xE1 que ele n\xE3o teria ca\xEDdo\
    \ no mar?"
  title: "Cap\xEDtulo 16 \u2013 \xCDcaro"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion15-podcast-2306-2384654.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-15-fantasias-de-carnaval/a-2384654?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 14:28:00 GMT
  summary: "Mais uma vez, os redatores Paula e Philipp relatam da rua sobre o carnaval.\
    \ Ao mesmo tempo, eles descobrem muitas fantasias diferentes e, al\xE9m disso,\
    \ aprendem diversos dialetos alem\xE3es.\n\tDe volta ao escrit\xF3rio, Paula se\
    \ vinga de Ayhan, utilizando, inesperadamente, costumes de carnaval. Da confus\xE3\
    o da rua, Paula e Philipp relatam sobre as fantasias originais. Eles encontram\
    \ Papageno, personagem da \xF3pera de Mozart \"A flauta m\xE1gica\", e \xCDcaro,\
    \ her\xF3i da mitologia grega.\n \n\n\tNo carnaval, Philipp e Paula conhecem pessoas\
    \ de diferentes regi\xF5es e, com eles, tamb\xE9m diversos dialetos, que s\xE3\
    o tratados, aqui, de forma mais exata."
  title: "Cap\xEDtulo 15 \u2013 Fantasias de carnaval"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion14-podcast-2306-2384625.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-14-bruxas-na-floresta-negra/a-2384625?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 14:16:00 GMT
  summary: "Contrariando as expectativas, Philipp relata s\xE3o e salvo da Floresta\
    \ Negra e deixa-se contagiar pelo ambiente animado do carnaval. Por outro lado,\
    \ sua colega Paula tem problemas com as fantasias.\n\tPhilipp desfruta da atmosfera\
    \ de carnaval. O tumulto age de forma completamente diferente sobre Paula, que\
    \ n\xE3o s\xF3 est\xE1 \xE0 pocura de Philipp, como tamb\xE9m tem que achar o\
    \ carro roubado. A confus\xE3o com os mascarados lhe prepara algumas dificuldades.\
    \ E, finalmente, Ayhan faz um brincadeira de mau gosto com Paula, que j\xE1 estava\
    \ nervosa.\n \n\n\tAssim como as fantasias de carnaval, as fun\xE7\xF5es do verbo\
    \ sein s\xE3o bem variadas. Neste epis\xF3dio, os ouvintes aprendem diferentes\
    \ complementos verbais."
  title: "Cap\xEDtulo 14 \u2013 Bruxas na Floresta Negra"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion13-podcast-2306-2384605.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-13-segunda-feira-de-carnaval/a-2384605?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 14:05:00 GMT
  summary: "O entusiasmo pelo carnaval divide a reda\xE7\xE3o da R\xE1dio D. Um pedido\
    \ de pesquisa de Compu, que conduz os dois redatores justamente \xE0 carnavalesca\
    \ Floresta Negra, n\xE3o agrada a todos os participantes.\n\tO carnaval, festejado\
    \ intensamente em algumas regi\xF5es da Alemanha, provoca diverg\xEAncias no escrit\xF3\
    rio, na tradicional Segunda-feira de Carnaval. Paula n\xE3o consegue dividir o\
    \ entusiasmo de Philipp, cuja fantasia de bruxa ela acha rid\xEDculo.\n \n\n\t\
    Para maior alegria de Philipp, uma pesquisa exige uma viagem \xE0 Floresta Negra.\
    \ Ali, bruxas fantasiadas assaltam carros no agito do carnaval. Os dois jornalistas\
    \ partem para uma reportagem ao vivo, que no in\xEDcio n\xE3o d\xE1 certo. Philipp\
    \ \xE9 puxado para fora do carro e raptado pelas bruxas.\n \n\n\tMenos ca\xF3\
    tico que os dias de carnaval \xE9 a posi\xE7\xE3o dos elementos na frase em alem\xE3\
    o. Uma olhada na posi\xE7\xE3o do sujeito e do predicado leva \xE0 clareza."
  title: "Cap\xEDtulo 13 \u2013 Segunda-feira de Carnaval"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion12-podcast-2306-2384602.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-12-correio-dos-ouvintes/a-2384602?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 13:57:00 GMT
  summary: "Quando n\xE3o se entende alguma coisa, perguntar \xE9 uma boa solu\xE7\
    \xE3o. O professor responde \xE0s perguntas dos ouvintes referentes a epis\xF3\
    dios passados: \xE9 uma boa oportunidade para a revis\xE3o e o aprofundamento\
    \ dos conte\xFAdos.\n\tOs ouvintes perguntam e o professor responde. Na ocasi\xE3\
    o, ele trata as perguntas com profundidade. Para os ouvintes, \xE9 uma boa oportunidade\
    \ para revisar os conte\xFAdos e aprofundar seus conhecimentos ou simplesmente\
    \ para perguntar aquilo que sempre quiseram saber.\n \n\n\tAs perguntas dos ouvintes:\
    \ que tipo de tratamento deve ser utilizado para cada situa\xE7\xE3o? A quem devo\
    \ dizer \"du\" ou \"Sie\"? Como devo me apresentar? Quando utilizo nomes, quando\
    \ sobrenomes? Qual o sentido das part\xEDculas modais \"denn\", \"doch\" e \"\
    eigentlich\" e qual \xE9 a diferen\xE7a entre \"nicht\" e \"nichts\"?"
  title: "Cap\xEDtulo 12 \u2013 Correio dos ouvintes"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion11-podcast-2306-2384354.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-11-a-coruja-falante/a-2384354?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 13:44:00 GMT
  summary: "De onde vem realmente o nome Eulalia? Compu, Ayhan e Josefine pesquisam\
    \ o significado e encontram logo v\xE1rias respostas. Um colega espanhol, que\
    \ escutou da presen\xE7a da coruja, presta ajuda.A coruja Eulalia quer saber o\
    \ significado de seu nome. Na reda\xE7\xE3o da R\xE1dio D, as pessoas arrega\xE7\
    am as mangas e descobrem que ele vem do grego. Tamb\xE9m o colega Carlos, da reda\xE7\
    \xE3o espanhola, tem informa\xE7\xF5es interessantes sobre este tema. Ele conhece\
    \ uma santa que tem o mesmo nome.\n\nMais uma vez, surgem d\xFAvidas n\xE3o esclarecidas\
    \ na reda\xE7\xE3o. Aproveitando a oportunidade, vale a pena dar uma olhada nas\
    \ frases interrogativas com e sem pronomes interrogativos. A entona\xE7\xE3o da\
    \ frase interrogativa \xE9, no caso, tamb\xE9m de interesse especial."
  title: "Cap\xEDtulo 11 \u2013 A coruja falante"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion10-podcast-2306-2384345.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-10-entrevista-com-o-rei-ludwig/a-2384345?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 13:37:00 GMT
  summary: "Philipp se encontra com o ator que interpreta o rei Ludwig no musical\
    \ e solicita uma entrevista. De repente, ele reconhece a voz. Enquanto isso, a\
    \ reda\xE7\xE3o recebe uma visita inesperada.\n\tNo castelo de Neuschwanstein\
    \ e mesmo sem a ajuda de Paula, Philipp resolve, finalmente, a quest\xE3o de quem\
    \ se fez passar pelo falecido rei Ludwig: \xE9 o ator do musical sobre o rei Ludwig.\
    \ Philipp aproveita a oportunidade e pede uma entrevista ao ator. No regresso\
    \ para a R\xE1dio D, ele fica admirado com uma visita inusitada. Uma coruja falante\
    \ apareceu no escrit\xF3rio da reda\xE7\xE3o.\n \n\n\tEste epis\xF3dio prepara\
    \ muitas surpresas para Philipp: v\xE1rias vezes, ele fala \"n\xE3o acredito nisso\"\
    \ e \"n\xE3o sei disto\". Os ouvintes podem dar uma olhada na nega\xE7\xE3o \"\
    nicht\"."
  title: "Cap\xEDtulo 10 \u2013 Entrevista com o rei Ludwig"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion09-podcast-2306-2384336.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-09-m\xFAsica-para-ludwig/a-2384336?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 13:27:00 GMT
  summary: "Philipp tamb\xE9m acha uma pista para desvendar o segredo do desconhecido:\
    \ no jornal, ele encontra um an\xFAncio para um musical sobre o rei Ludwig. A\
    \ caminho do musical, ele entrevista turistas de diferentes pa\xEDses.\n\tEnquanto\
    \ Paula se encontra no escrit\xF3rio, em Berlim, Philipp d\xE1 voltas por Munique.\
    \ Ele ainda n\xE3o sabe sobre a descoberta da colega. Mas Philipp tamb\xE9m est\xE1\
    \ no caminho certo para solucionar o enigma. Um an\xFAncio de um musical sobre\
    \ o rei Ludwig desperta seu interesse. No \xF4nibus para l\xE1, ele pergunta aos\
    \ turistas sobre suas expectativas quanto ao musical.\n \n\n\tEste epis\xF3dio\
    \ treina a compreens\xE3o auditiva. Na cena no \xF4nibus, trata-se de reconhecer\
    \ o alem\xE3o entre diversas outras l\xEDnguas. Al\xE9m disso, tamb\xE9m \xE9\
    \ tratada a posi\xE7\xE3o da nega\xE7\xE3o \"nichts\" ap\xF3s o verbo."
  title: "Cap\xEDtulo 09 \u2013 M\xFAsica para Ludwig"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion08-podcast-2306-2384308.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-08-revela\xE7\xE3o-do-desconhecido/a-2384308?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 13:16:00 GMT
  summary: "Paula e Philipp entrevistam o suposto rei Ludwig no castelo. Por acaso,\
    \ Paula faz uma descoberta interessante, que lhe esclarece quem \xE9, realmente,\
    \ o desconhecido misterioso.\n\tOs dois redatores conseguem entrevistar o suposto\
    \ rei Ludwig ressuscitado em transmiss\xE3o ao vivo. Ainda assim, a verdadeira\
    \ identidade do desconhecido misterioso continua desconhecida. Mas quando Paula\
    \ volta ao escrit\xF3rio, um comercial lhe leva \xE0 solu\xE7\xE3o do enigma:\
    \ ela reconhece a voz na propaganda.\n \n\n\tPrefer\xEAncias n\xE3o se deixam\
    \ expressar se tamb\xE9m n\xE3o \xE9 dito quem ou o que se gosta. Ent\xE3o, o\
    \ verbo \"lieben\" necessita de um complemento verbal, o complemento acusativo."
  title: "Cap\xEDtulo 08 \u2013 Revela\xE7\xE3o do desconhecido"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion07-podcast-2306-2384293.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-07-ludwig-o-rei-de-conto-de-fadas/a-2384293?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 13:08:00 GMT
  summary: "Paula e Philipp apresentam o rom\xE2ntico Ludwig da Baviera e suas prefer\xEA\
    ncias. Passeios noturnos de tren\xF3 e festas enebriantes. Tamb\xE9m inven\xE7\
    \xF5es curiosas d\xE3o uma primeira impress\xE3o de Ludwig e sua \xE9poca.Os dois\
    \ redatores raptam os ouvintes para uma viagem ao s\xE9culo 19 e apresentam o\
    \ sonhador rei Ludwig: seu amor pela natureza, pela m\xFAsica de Richard Wagner\
    \ e sua liga\xE7\xE3o \xEDntima com a prima, a lengend\xE1ria imperatriz Sissi.\
    \ Uma mesa original, que Ludwig mesmo inventou, \xE9 motivo de admira\xE7\xE3\
    o.\n\nNeste epis\xF3dio, tudo gira em torno das prefer\xEAncias de Ludwig &ndash;\
    \ uma boa oportunidade para investigar o verbo &quot;lieben&quot;. As mesmas termina\xE7\
    \xF5es valem para o verbo &quot;kommen&quot;, que, por isto, ser\xE3o tratadas\
    \ ao mesmo tempo."
  title: "Cap\xEDtulo 07 \u2013 Ludwig, o rei de conto de fadas"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion06-podcast-2306-2384272.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-06-como-morreu-o-rei-ludwig/a-2384272?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 13:01:00 GMT
  summary: "No castelo de Neuschwanstein, Paula e Philipp encontram um desconhecido\
    \ misterioso que usa o sobretudo do rei Ludwig. Os dois investigam as circunst\xE2\
    ncias da morte misteriosa de Ludwig.\n\tUm homem, usando o majestoso sobretudo\
    \ do rei Ludwig, quer convencer Paula e Philipp de que ele \xE9 o falecido monarca.\
    \ Mas, como o rei Ludwig morreu realmente? Os dois redatores mostram, em uma pe\xE7\
    a radiof\xF4nica, as diferentes teorias quanto a sua morte n\xE3o esclarecida\
    \ no lago Starnberg. A pergunta decisiva \xE9: trata-se do assassinato de um soberano\
    \ desagrad\xE1vel ou do suic\xEDdio de um louco?\n \n\n\tO encontro com o desconhecido\
    \ mostra os diferentes tratamentos entre conhecidos e estranhos. Para isso, s\xE3\
    o usados os pronomes de tratamento \"Sie\" e \"du\". Alem disso, os ouvintes aprendem\
    \ algumas conjuga\xE7\xF5es do verbo \"sein\"."
  title: "Cap\xEDtulo 06 \u2013 Como morreu o rei Ludwig?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion05-podcast-2306-2384262.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-05-o-rei-ludwig-est\xE1-vivo/a-2384262?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 12:43:00 GMT
  summary: "Na R\xE1dio D, Paula e Ayhan cumprimentam o novo colega. E j\xE1 h\xE1\
    \ trabalho para os redatores: comenta-se que o falecido rei Ludwig ainda est\xE1\
    \ vivo. Uma pesquisa no local deve esclarecer a situa\xE7\xE3o.\n\tPhilipp conhece\
    \ os colegas Paula e Ayhan, assim como a exc\xEAntrica Josefine, que cuida da\
    \ ordem no escrit\xF3rio. Depois de chegar \xE0 reda\xE7\xE3o da R\xE1dio D, sobra\
    \ pouco tempo para respirar, pois a primeira tarefa para Philipp e Paula j\xE1\
    \ est\xE1 de p\xE9: h\xE1 um boato de que o lend\xE1rio rei Ludwig 2\xB0 da Baviera\
    \ ainda est\xE1 vivo. Em 1886, ele morreu em circunst\xE2ncias misteriosas. Os\
    \ dois redatores pesquisam no castelo de Neuschwanstein e travam um contato inquietante.\n\
    \ \n\n\tAssuntos misteriosos provocam muitas perguntas. E assim se oferece a oportunidade,\
    \ neste epis\xF3dio, de examinar bem pronomes interrogativos e ora\xE7\xF5es explicativas\
    \ e causais."
  title: "Cap\xEDtulo 05 \u2013 O rei Ludwig est\xE1 vivo"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion04-podcast-2306-2383610.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-04-philipp-se-atrasa/a-2383610?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 11:26:00 GMT
  summary: "Philipp n\xE3o aparece no escrit\xF3rio da reda\xE7\xE3o. Paula e Ayhan,\
    \ futuros colegas de Philipp, tentam passar o tempo. Mas Philipp n\xE3o d\xE1\
    \ sinal de vida. E a comunica\xE7\xE3o pelo telefone tamb\xE9m falha.\n\tPhilipp\
    \ se atrasou bastante por causa do mau tempo. Ele tenta avisar Paula pelo telefone.\
    \ Mas ele n\xE3o consegue encontr\xE1-la. Finalmente, Paula e seu colega Ayhan\
    \ deixam o escrit\xF3rio. E, quando a m\xE3e de Philipp liga na reda\xE7\xE3o,\
    \ a confus\xE3o \xE9 completa.\n \n\n\tPhilipp tenta pedir desculpas por seu atraso.\
    \ Os ouvintes aprendem diferentes possibilidades de pedir desculpas."
  title: "Cap\xEDtulo 04 \u2013 Philipp se atrasa"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion03-podcast-2306-2383597.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-03-os-funcion\xE1rios-da-reda\xE7\xE3\
    o-da-r\xE1dio-d/a-2383597?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Wed, 14 Mar 2007 11:13:00 GMT
  summary: "Philipp se p\xF5e a caminho de Berlim. Mas isso n\xE3o \xE9 t\xE3o f\xE1\
    cil como se esperava. O tempo lhe prega uma pe\xE7a. Enquanto isso, algumas pessoas\
    \ se apresentam.\n\tPhilipp vai de carro ao aeroporto de Munique. De l\xE1, ele\
    \ quer voar para Berlim. Mas, como anunciou a meteorologia, chuva forte e trovoada\
    \ fazer a viagem durar mais tempo do que o esperado.\n \n\n\tEnquanto isso, os\
    \ funcion\xE1rios da reda\xE7\xE3o da R\xE1dio D, como tamb\xE9m Philipp e sua\
    \ m\xE3e, se apresentam, corretamente, neste epis\xF3dio. Os diferentes tipos\
    \ de apresenta\xE7\xE3o esclarecem a forma amig\xE1vel ou formal de se cumprimentar."
  title: "Cap\xEDtulo 03 \u2013 Os funcion\xE1rios da reda\xE7\xE3o da R\xE1dio D"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion02-podcast-2306-2347321.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-02-chamada-da-r\xE1dio-d/a-2347321?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Tue, 13 Feb 2007 18:32:00 GMT
  summary: "Philipp ainda n\xE3o conseguiu descansar. Depois dos insetos, agora \xE9\
    \ o barulho dos vizinhos que o incomoda. Uma chamada inesperada de Berlim o faz\
    \ partir precipitadamente. Philipp vai a R\xE1dio D.\n\tAgora \xE9 que Philipp\
    \ n\xE3o consegue a esperada paz no campo. Uma serra el\xE9trica e um trompetista\
    \ amador o irritam at\xE9 o \xFAltimo nervo. A chamada de Paula, que trabalha\
    \ na R\xE1dio D em Berlim, vem no momento certo. Para a decep\xE7\xE3o de sua\
    \ m\xE3e, Philipp parte com toda pressa para a capital.\n \n\n\tAqui tamb\xE9\
    m se pode entender, com poucos voc\xE1bulos, o que acontece. Sobretudo palavras\
    \ internacionais e a entona\xE7\xE3o ajudam a ordenar o acontecido e treinam a\
    \ compreens\xE3o auditiva."
  title: "Cap\xEDtulo 02 \u2013 Chamada da R\xE1dio D"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2306_DKpodcast_radiod1_pt/RadioD_Brasilianisch_Teil1_Lektion01-podcast-2306-2347301.mp3
  link: "https://www.dw.com/pt-br/cap\xEDtulo-01-visita-ao-campo/a-2347301?maca=bra-DKpodcast_radiod1_pt-2306-xml-mrss"
  published: Tue, 13 Feb 2007 18:20:00 GMT
  summary: "Philipp, um jovem rapaz, vai de carro ao campo. A visita \xE0 casa de\
    \ Hanne, sua m\xE3e, promete ser repousante, mas logo Philipp conhece tamb\xE9\
    m os lados desagrad\xE1veis do id\xEDlio rural ...&quot;Natureza pura, que bom&quot;,\
    \ diz Philipp, ao querer descansar um pouco na casa da sua m\xE3e no campo. Mas,\
    \ al\xE9m de vacas e gatos, h\xE1 tamb\xE9m ali outros bichos. Tomar caf\xE9 no\
    \ jardim, tranq\xFCilamente, \xE9 quase imposs\xEDvel. Insetos importunos tiram\
    \ o sossego de Philipp. E, al\xE9m disso, ele passa por uma experi\xEAncia dolorosa.\n\
    \nMesmo quem conhece somente poucos voc\xE1bulos tem condi\xE7\xE3o de entender\
    \ a cena. Ru\xEDdos de fundo mostram onde Philipp est\xE1. Os ouvintes tamb\xE9\
    m aprendem sauda\xE7\xE3o e despedida."
  title: "Cap\xEDtulo 01 \u2013 Visita ao campo"

---
Alemão para iniciantes: Paula e Philipp investigam casos misteriosos.
Acompanhe os dois redatores da Radio D pela Alemanha e aproveite para
aprender a língua alemã! [versão em português]
