---
title: "Deutsch - warum nicht? Série 4 | Aprender alemão | Deutsche Welle"
id: dkpodcast_dwn4_pt
published: "Thu, 13 Jan 2022 07:21:39 GMT"
page_link: "https://www.dw.com/cursosdealemao/warumnicht?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn4_pt"
language: pt-br
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17054273_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion26-podcast-2303-263440.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-26-uma-palavra-m\xE1gica/a-263440?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 13:35:00 GMT
  summary: "Talvez possa-se tornar \"Ex\" vis\xEDvel...\n\n\tConte\xFAdo gramatical:\
    \ vocabul\xE1rio"
  title: "Li\xE7\xE3o 26 - Uma palavra m\xE1gica"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion25-podcast-2303-263438.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-25-a-flor-azul/a-263438?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 13:30:00 GMT
  summary: "Conte\xFAdo gramatical: ora\xE7\xE3o subordinada \"infinitiva\""
  title: "Li\xE7\xE3o 25 - A flor azul"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion24-podcast-2303-263437.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-24-martinho-lutero/a-263437?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 13:23:00 GMT
  summary: "A hist\xF3ria de uma a\xE7\xE3o corajosa\n\n\tConte\xFAdo gramatical:\
    \ ora\xE7\xF5es subordinadas relativas (dativo)"
  title: "Li\xE7\xE3o 24 - Martinho Lutero"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion23-podcast-2303-263435.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-23-a-saga-de-barba-roxa/a-263435?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 13:19:00 GMT
  summary: "A hist\xF3ria do imperador de barba ruiva\n\n\tConte\xFAdo gramatical:\
    \ ora\xE7\xF5es subordinadas relativas"
  title: "Li\xE7\xE3o 23 - A saga de Barba-Roxa"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion22-podcast-2303-263431.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-22-tur\xEDngia-o-cora\xE7\xE3o-verde/a-263431?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 13:14:00 GMT
  summary: "Um estado se apresenta\n\n\tConte\xFAdo gramatical: revis\xE3o"
  title: "Li\xE7\xE3o 22 - Tur\xEDngia: o cora\xE7\xE3o verde"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion21-podcast-2303-263428.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-21-carv\xE3o-o-ouro-negro/a-263428?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 13:11:00 GMT
  summary: "A hist\xF3ria de um material bem especial\n\n\tConte\xFAdo gramatical:\
    \ condicional irracional, frases que iniciam com wenn"
  title: "Li\xE7\xE3o 21 - Carv\xE3o \u2013 o ouro negro"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion20-podcast-2303-263422.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-20-o-brocken-\xE9-um-alem\xE3o/a-263422?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 13:07:00 GMT
  summary: "Contatos com escritores alem\xE3es\n\n\tConte\xFAdo gramatical: comparativo"
  title: "Li\xE7\xE3o 20 - \"O Brocken \xE9 um alem\xE3o\""
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion19-podcast-2303-263419.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-19-sax\xF4nia-anhalt-natureza-ind\xFA\
    stria-religi\xE3o/a-263419?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 12:56:00 GMT
  summary: "Um estado se apresenta\n\n\tConte\xFAdo gramatical: conhecimentos gerais"
  title: "Li\xE7\xE3o 19 - Sax\xF4nia-Anhalt: natureza, ind\xFAstria, religi\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion18-podcast-2303-263417.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-18-porcelana-o-ouro-branco/a-263417?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 12:53:00 GMT
  summary: "A hist\xF3ria de um material muito especial\n\n\tConte\xFAdo gramatical:\
    \ ora\xE7\xF5es subordinadas relativas"
  title: "Li\xE7\xE3o 18 - Porcelana \u2013 o ouro branco"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion17-podcast-2303-263415.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-17-um-passeio-por-leipzig/a-263415?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 12:50:00 GMT
  summary: "Doutor Th\xFCrmann guia Andreas pela sua cidade natal\n\n\tConte\xFAdo\
    \ gramatical: adjetivos comparativos"
  title: "Li\xE7\xE3o 17 - Um passeio por Leipzig"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion16-podcast-2303-263389.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-16-problemas-ambientais/a-263389?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 12:45:00 GMT
  summary: "Andreas visita doutor Th\xFCrmann em Leipzig\n\n\tConte\xFAdo gramatical:\
    \ verbos reflexivos"
  title: "Li\xE7\xE3o 16 - Problemas ambientais"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion15-podcast-2303-263387.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-15-sax\xF4nia-m\xFAsica-e-ind\xFAstrias/a-263387?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 12:41:00 GMT
  summary: "Um estado se apresenta\n\n\tConte\xFAdo gramatical: vocabul\xE1rio"
  title: "Li\xE7\xE3o 15 - Sax\xF4nia: m\xFAsica e ind\xFAstrias"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion14-podcast-2303-263385.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-14-problemas-de-moradia/a-263385?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 12:37:00 GMT
  summary: "As pessoas narram sua hist\xF3ria a Andreas\n\n\tConte\xFAdo gramatical:\
    \ verbos reflexivos"
  title: "Li\xE7\xE3o 14 - Problemas de moradia"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion13-podcast-2303-263382.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-13-uma-associa\xE7\xE3o-de-remo/a-263382?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 12:33:00 GMT
  summary: "Uma garota narra como era a vida na Rep\xFAblica Democr\xE1tica Alem\xE3\
    \n\n\tConte\xFAdo gramatical: subjuntivo II com w\xFCrde"
  title: "Li\xE7\xE3o 13 - Uma associa\xE7\xE3o de remo"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion12-podcast-2303-263379.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-12-klaus-st\xF6rtebecker/a-263379?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 12:30:00 GMT
  summary: "A hist\xF3ria de um famoso pirata\nConte\xFAdo gramatical: subjuntivo\
    \ II dos verbos modais"
  title: "Li\xE7\xE3o 12 - Klaus St\xF6rtebecker"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion11-podcast-2303-263375.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-11-a-ilha-de-r\xFCgen/a-263375?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 12:19:00 GMT
  summary: "Natureza maravilhosa e empres\xE1rios gananciosos\n\n\tConte\xFAdo gramatical:\
    \ revis\xE3o de substantivos compostos e subjuntivo II"
  title: "Li\xE7\xE3o 11 - A ilha de R\xFCgen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion10-podcast-2303-263374.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-10-mecklemburgo-pomer\xE2nia-ocidental-\xE1\
    gua-e-estaleiros/a-263374?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 12:15:00 GMT
  summary: "Um estado se apresenta...\n\n\tConte\xFAdo gramatical: o panorama do estado"
  title: "Li\xE7\xE3o 10 - Mecklemburgo-Pomer\xE2nia Ocidental: \xE1gua e estaleiros"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion09-podcast-2303-263370.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-09-a-mulher-que-colhia-ervas/a-263370?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 12:12:00 GMT
  summary: "Andreas encontra uma \"bruxa\"...\n\n\t Conte\xFAdo gramatical: revis\xE3\
    o dos verbos com complemento preposicional"
  title: "Li\xE7\xE3o 09 - A mulher que colhia ervas"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion08-podcast-2303-263368.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-08-os-est\xFAdios-ufa-em-berlim/a-263368?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 12:09:00 GMT
  summary: "A hist\xF3ria da f\xE1brica alem\xE3 de sonhos\n\n\tConte\xFAdo gramatical:\
    \ subordinadas com damit"
  title: "Li\xE7\xE3o 08 - Os est\xFAdios UFA em Berlim"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion07-podcast-2303-263366.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-07-uma-sociedade-multicultural/a-263366?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 11:05:00 GMT
  summary: "O generoso rei Frederico, da Pr\xFAssia\n\n\tConte\xFAdo gramatical: ora\xE7\
    \xF5es subordinadas finais com um ... zu"
  title: "Li\xE7\xE3o 07 - Uma sociedade multicultural"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion06-podcast-2303-263364.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-06-depois-da-queda-do-muro-de-berlim/a-263364?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 11:00:00 GMT
  summary: "A Alemanha reunificada\n\n\tConte\xFAdo gramatical: ora\xE7\xF5es subordinadas\
    \ concessivas"
  title: "Li\xE7\xE3o 06 - Depois da queda do Muro de Berlim"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion05-podcast-2303-263363.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-05-a-poesia-foi-proibida/a-263363?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 10:57:00 GMT
  summary: "O destino de uma pereira...\n\n\tConte\xFAdo gramatical: passivo"
  title: "Li\xE7\xE3o 05 - A poesia foi proibida"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion04-podcast-2303-263362.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-04-o-senhor-von-ribbeck-em-ribbeck/a-263362?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 10:53:00 GMT
  summary: "A est\xF3ria com as peras... (uma poesia de Fontane)\n\n\tConte\xFAdo\
    \ gramatical: subordinadas temporais"
  title: "Li\xE7\xE3o 04 - O senhor von Ribbeck em Ribbeck"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion03-podcast-2303-263360.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-03-brandemburgo-\xE1gua-areia-e-batatas/a-263360?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 10:49:00 GMT
  summary: "Um estado se apresenta...\n\n\tConte\xFAdo gramatical: nenhum conte\xFA\
    do novo"
  title: "Li\xE7\xE3o 03 - Brandemburgo: \xE1gua, areia e batatas"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion02-podcast-2303-263359.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-02-o-que-o-senhor-pretende-fazer/a-263359?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 10:21:00 GMT
  summary: "Novas metas \u2013 Todos querem deixar Aachen\n\n\tConte\xFAdo gramatical:\
    \ ora\xE7\xF5es subordinadas \u2013 perguntas indiretas"
  title: "Li\xE7\xE3o 02 - O que o senhor pretende fazer?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/2303_DKpodcast_dwn4_pt/DWN_Brasilianisch_Serie4_Lektion01-podcast-2303-263357.mp3
  link: "https://www.dw.com/pt-br/li\xE7\xE3o-01-uma-id\xE9ia-brilhante/a-263357?maca=bra-DKpodcast_dwn4_pt-2303-xml-mrss"
  published: Fri, 19 Oct 2007 10:06:00 GMT
  summary: "Por tr\xE1s dos bastidores da televis\xE3o\n\n\tConte\xFAdo gramatical:\
    \ revis\xE3o da sintaxe"
  title: "Li\xE7\xE3o 01 - Uma id\xE9ia brilhante!"

---
Alemão avançado: acompanhe as aventuras do estudante Andreas e de sua
misteriosa amiga Ex. Gramática: forma passiva, orações subordinadas,
verbos reflexivos, modo conjuntivo. [versão em português]
