---
title: "DW Brasil Notícias"
id: dp_amazonmusic_audio_news_br
published: "Thu, 13 Jan 2022 07:23:50 GMT"
page_link: "https://www.dw.com?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
atom_link: "https://rss.dw.com/xml/DP_Amazonmusic_Audio_News_Br"
language: pt-br
deutschkurs: False
category: ""
tags: [  ]
image_url: https://static.dw.com/image/54807520_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/A2D82910_2-podcast-33371-60404796.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-12-01-22-segunda-edi\xE7\xE3\
    o/audio-60404796?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 12 Jan 2022 20:00:00 GMT
  summary: "Dados da OMS apontam que a \xF4micron ja \xE9 a variante dominante do\
    \ novo coronav\xEDrus no mundo. Quase 60% dos casos de covid-19 sequenciados no\
    \ mundo no \xFAltimo m\xEAs foram causados pela nova cepa. Ou\xE7a este e outros\
    \ destaques desta quarta-feira, na segunda edi\xE7\xE3o do Boletim de Not\xED\
    cias da DW Brasil."
  title: "Boletim de Not\xEDcias (12/01/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/F7ADF606_2-podcast-33371-60395941.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-12-01-22/audio-60395941?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 12 Jan 2022 10:00:00 GMT
  summary: "N\xFAmero de novos casos de covid-19 no Brasil mais do que dobra em um\
    \ dia, para mais de 70 mil infec\xE7\xF5es em 24 horas. Ou\xE7a esse e outros\
    \ destaques desta quarta-feira, no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (12/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/D6910F45_2-podcast-33371-60393285.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-11-01-22-segunda-edi\xE7\xE3\
    o/audio-60393285?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 11 Jan 2022 19:35:00 GMT
  summary: "Brasil fecha 2021 com infla\xE7\xE3o oficial de 10,06%, a maior em seis\
    \ anos. Resultado foi influenciado principalmente pelo setor de transportes, afetado\
    \ pelas constantes altas nos pre\xE7os dos combust\xEDveis. Ou\xE7a este e outros\
    \ destaques desta ter\xE7a-feira, na segunda edi\xE7\xE3o do Boletim de Not\xED\
    cias da DW Brasil."
  title: "Boletim de Not\xEDcias (11/01/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/E08F49B9_2-podcast-33371-60385420.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-11-01-22/audio-60385420?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 11 Jan 2022 10:10:00 GMT
  summary: "Com mais de 1 milh\xE3o e trezentos mil casos, Estados Unidos batem novo\
    \ recorde de cont\xE1gios por coronav\xEDrus em 24 horas. N\xFAmero de hospitaliza\xE7\
    \xF5es tamb\xE9m supera marca de janeiro do ano passado. Ou\xE7a esse e outros\
    \ destaques desta ter\xE7a-feira no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (11/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/EB7ABDA3_2-podcast-33371-60383358.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-10-01-22-segunda-edi\xE7\xE3\
    o/audio-60383358?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 10 Jan 2022 19:59:00 GMT
  summary: "Identificada a d\xE9cima e \xFAltima v\xEDtima da queda de pared\xE3o\
    \ em Capit\xF3lio. Chuvas intensas em Minas Gerais obrigam a paralisa\xE7\xE3\
    o das opera\xE7\xF5es de mineradoras. Ou\xE7a este e outros destaques desta segunda-feira,\
    \ na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (10/01/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/DD503733_2-podcast-33371-60377670.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-10-01-22/audio-60377670?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 10 Jan 2022 09:43:00 GMT
  summary: "Sobe para 10 o n\xFAmero de v\xEDtimas de queda de pared\xE3o de c\xE2\
    nion em Minas Gerais. Ou\xE7a este e outros destaques desta segunda-feira."
  title: "Boletim de Not\xEDcias (10/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/85459A5F_2-podcast-33371-60364080.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-07-01-22-segunda-edi\xE7\xE3\
    o/audio-60364080?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 7 Jan 2022 21:04:00 GMT
  summary: "Anvisa aprova insumo para fabrica\xE7\xE3o de vacina 100% produzida no\
    \ Brasil. Autoriza\xE7\xE3o era o \xFAltimo processo para transfer\xEAncia de\
    \ tecnologia importada para a Funda\xE7\xE3o Oswaldo Cruz. Ou\xE7a esse e outros\
    \ destaques desta sexta-feira, na segunda edi\xE7\xE3o do Boletim de Not\xEDcias\
    \ da DW Brasil."
  title: "Boletim de Not\xEDcias (07/01/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/50D6E072_2-podcast-33371-60356210.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-07-01-22/audio-60356210?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 7 Jan 2022 09:26:00 GMT
  summary: "Brasil registra primeira morte pela variante \xF4micron. Ou\xE7a esse\
    \ e outros destaques desta sexta-feira no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (07/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/19FF55A7_2-podcast-33371-60353314.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-06-01-2022-segunda-edi\xE7\
    \xE3o/audio-60353314?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 6 Jan 2022 20:28:00 GMT
  summary: "Em 2021, a infla\xE7\xE3o na Alemanha foi a mais alta desde 1993. O aumento\
    \ dos pre\xE7os em novembro e dezembro impulsionaram a taxa, puxada principalmente\
    \ pelo consumo de energia e pelos alimentos. Ou\xE7a esse e outros destaques desta\
    \ quinta-feira, na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (06/01/2022) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/CEB6ECB2_2-podcast-33371-60346175.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-06-01-22/audio-60346175?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 6 Jan 2022 09:36:00 GMT
  summary: "Variante \xF4micron j\xE1 \xE9 dominante no Brasil, respondendo por mais\
    \ da metade dos casos de covid-19, diz levantamento. Ou\xE7a esse e outros destaques\
    \ desta quinta-feira no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (06/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/83C91702_2-podcast-33371-60343589.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-05-01-22-segunda-edi\xE7\xE3\
    o/audio-60343589?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 5 Jan 2022 20:08:00 GMT
  summary: "Bolsonaro recebe alta hospitalar e m\xE9dico diz que ele est\xE1 pronto\
    \ para o trabalho. Ou\xE7a este e outros destaques desta quarta-feira."
  title: "Boletim de Not\xEDcias (05/01/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/8C8B0BD2_2-podcast-33371-60334833.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-05-01-22/audio-60334833?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 5 Jan 2022 09:30:00 GMT
  summary: "Rio de Janeiro cancela carnaval de rua em 2022. Ou\xE7a esse e outros\
    \ destaques desta quarta-feira no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (05/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/00CA192D_2-podcast-33371-60332237.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-04-01-21-segunda-edi\xE7\xE3\
    o/audio-60332237?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 4 Jan 2022 20:44:00 GMT
  summary: "EUA registram recorde de mais de um milh\xE3o de casos de coronav\xED\
    rus em um \xFAnico dia. Ou\xE7a este e outros destaques desta ter\xE7a-feira."
  title: "Boletim de Not\xEDcias (04/01/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/425903F9_2-podcast-33371-60324008.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-04-01-22/audio-60324008?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 4 Jan 2022 09:53:00 GMT
  summary: "Hospital diz n\xE3o haver avalia\xE7\xE3o definitiva sobre necessidade\
    \ de cirurgia em Bolsonaro. Ou\xE7a esse e outros destaques desta ter\xE7a-feira\
    \ no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (04/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/0A5C093F_2-podcast-33371-60320814.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-03-01-22-segunda-edi\xE7\xE3\
    o/audio-60320814?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 3 Jan 2022 20:05:00 GMT
  summary: "O presidente Jair Bolsonaro segue internado e sem previs\xE3o de alta\
    \ do Hospital Vila Nova Star, na zona sul de S\xE3o Paulo. Ele confirmou que come\xE7\
    ou a se sentir mal ap\xF3s o almo\xE7o de domingo, em Santa Catarina. Ou\xE7a\
    \ esse e outros destaques desta segunda-feira, na segunda edi\xE7\xE3o do Boletim\
    \ de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (03/01/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/1B38D325_2-podcast-33371-60314990.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-03-01-22/audio-60314990?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 3 Jan 2022 10:02:00 GMT
  summary: "Bolsonaro \xE9 hospitalizado com suspeita de nova obstru\xE7\xE3o intestinal.\
    \ Ou\xE7a esse e outros destaques desta segunda-feira no Boletim de Not\xEDcias\
    \ da DW Brasil."
  title: "Boletim de Not\xEDcias (03/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/139F2081_2-podcast-33371-60299568.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-30-12-21-segunda-edi\xE7\xE3\
    o/audio-60299568?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 30 Dec 2021 18:43:00 GMT
  summary: "Governo pro\xEDbe universidades federais de exigirem vacina\xE7\xE3o contra\
    \ covid-19. Ou\xE7a esse e outros destaques desta quarta-feira na segunda edi\xE7\
    \xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (30/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/72E6C44B_2-podcast-33371-60294327.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-30-12-21/audio-60294327?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 30 Dec 2021 10:38:00 GMT
  summary: "Governo federal recusa ajuda da Argentina em enchentes na Bahia. Ou\xE7\
    a este e outros destaques desta quinta-feira."
  title: "Boletim de Not\xEDcias (30/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/67C2ED85_2-podcast-33371-60289927.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-29-12-21-segunda-edi\xE7\xE3\
    o/audio-60289927?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 29 Dec 2021 20:04:00 GMT
  summary: "OMS alerta para \"tsunami de casos\" por causa da variante \xF4micron.\
    \ Ou\xE7a esse e outros destaques desta quarta-feira na segunda edi\xE7\xE3o do\
    \ Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (29/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/95990253_2-podcast-33371-60284652.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-29-12-21/audio-60284652?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 29 Dec 2021 10:08:00 GMT
  summary: "Estados Unidos registram recorde de mais de 500 mil casos de coronav\xED\
    rus em um \xFAnico dia. Ou\xE7a este e outros destaques desta quarta-feira."
  title: "Boletim de Not\xEDcias (29/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/306CB80B_2-podcast-33371-60281801.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-28-12-21-segunda-edi\xE7\xE3\
    o/audio-60281801?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 28 Dec 2021 19:33:00 GMT
  summary: "Mundo tem pela primeira vez mais de um milh\xE3o de casos de covid-19\
    \ num s\xF3 dia. Ou\xE7a este e outros destaques desta ter\xE7a-feira na segunda\
    \ edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (28/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/1C7CFAD3_2-podcast-33371-60273714.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-28-12-21/audio-60273714?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 28 Dec 2021 10:09:00 GMT
  summary: "Governo diz que poder\xE1 come\xE7ar a vacinar crian\xE7as em janeiro\
    \ contra a covid-19. Ou\xE7a este e outros destaques desta ter\xE7a-feira."
  title: "Boletim de Not\xEDcias (28/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/EC4F488D_2-podcast-33371-60269100.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-27-12-21-segunda-edi\xE7\xE3\
    o/audio-60269100?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 27 Dec 2021 20:29:00 GMT
  summary: "Nota t\xE9cnica do Minist\xE9rio da Sa\xFAde sobre vacina contra covid-19\
    \ para crian\xE7as contraria governo. Ou\xE7a este e outros destaques desta segunda-feira\
    \ na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil"
  title: "Boletim de Not\xEDcias (27/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/6D681841_2-podcast-33371-60264658.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-27-12-21/audio-60264658?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 27 Dec 2021 10:24:00 GMT
  summary: "Enchentes deixam ao menos 18 mortos e rastro de destrui\xE7\xE3o na Bahia.\
    \ Ou\xE7a este e outros destaques desta segunda-feira."
  title: "Boletim de Not\xEDcias (27/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/C2257CD5_2-podcast-33371-60247723.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-23-12-21-segunda-edi\xE7\xE3\
    o/audio-60247723?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 23 Dec 2021 21:23:00 GMT
  summary: "Reino Unido, Fran\xE7a e It\xE1lia registram recorde di\xE1rio de casos\
    \ de covid-19. Ou\xE7a este e outros destaques desta quinta-feira."
  title: "Boletim de Not\xEDcias (23/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/F6BFD737_2-podcast-33371-60237674.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-23-12-21/audio-60237674?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 23 Dec 2021 10:16:00 GMT
  summary: "Funcion\xE1rios da Receita se demitem ap\xF3s Congresso aprovar Or\xE7\
    amento de 2022. Ou\xE7a esse e outros destaques desta quinta-feira na primeira\
    \ edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (23/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/89D038B9_2-podcast-33371-60232901.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-22-12-21-segunda-edi\xE7\xE3\
    o/audio-60232901?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 22 Dec 2021 20:59:00 GMT
  summary: "Desmatamento em \xE1reas protegidas aumentou 79% no governo Bolsonaro\
    \ e gerou devasta\xE7\xE3o em todas as Unidades de Conserva\xE7\xE3o federais\
    \ ou estaduais, e em terras ind\xEDgenas em nove estados brasileiros. Ou\xE7a\
    \ este e outros destaques desta quarta-feira, na segunda edi\xE7\xE3o do Boletim\
    \ de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (22/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/E988C77E_2-podcast-33371-60222779.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-22-12-21/audio-60222779?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 22 Dec 2021 10:07:00 GMT
  summary: "Conselho de \xC9tica da Alemanha \xE9 a favor da vacina obrigat\xF3ria\
    \ contra covid-19. Ou\xE7a esse e outros destaques desta quarta-feira na primeira\
    \ edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (22/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/F4B92CF8_2-podcast-33371-60219173.mp3
  link: "https://www.dw.com/pt-br/boletim-de-noticias-21-12-21-segunda-edi\xE7\xE3\
    o/audio-60219173?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 21 Dec 2021 21:13:00 GMT
  summary: "Alemanha imp\xF5e novas restri\xE7\xF5es, tamb\xE9m para os vacinados.\
    \ Para conter a alta da covid-19 no pa\xEDs, governos federal e estaduais decidem\
    \ refor\xE7ar as medidas logo ap\xF3s o Natal. Ou\xE7a este e outros destaques\
    \ desta ter\xE7a-feira, na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW\
    \ Brasil."
  title: "Boletim de Noticias (21/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/6D4EF17C_2-podcast-33371-60206398.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-21-12-21/audio-60206398?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 21 Dec 2021 09:41:00 GMT
  summary: "Governo publica novas regras para entrada no pa\xEDs. Ou\xE7a esse e outros\
    \ destaques desta segunda-feira na primeira edi\xE7\xE3o do Boletim de Not\xED\
    cias da DW Brasil."
  title: "Boletim de Not\xEDcias (21/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/9EAA64CB_2-podcast-33371-60203372.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-20-12-21-segunda-edi\xE7\xE3\
    o/audio-60203372?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 20 Dec 2021 21:20:00 GMT
  summary: "L\xEDderes mundiais sa\xFAdam vit\xF3ria de Boric no Chile. Personalidades\
    \ de diferentes espectros pol\xEDticos felicitam o jovem presidente eleito ap\xF3\
    s o \xEAxito nas urnas. Ou\xE7a este e outros destaques da segunda edi\xE7\xE3\
    o do boletim de not\xEDcias."
  title: "Boletim de Not\xEDcias (20/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/E12AA503_2-podcast-33371-60192204.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-20-12-21/audio-60192204?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 20 Dec 2021 10:05:00 GMT
  summary: "Esquerda festeja vit\xF3ria na elei\xE7\xE3o presidencial no Chile. Ou\xE7\
    a esse e outros destaques desta segunda-feira na primeira edi\xE7\xE3o do Boletim\
    \ de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (20/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/06DABCD9_2-podcast-33371-60177726.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-17-12-21-segunda-edi\xE7\xE3\
    o/audio-60177726?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 17 Dec 2021 19:38:00 GMT
  summary: "Novo ministro alem\xE3o da Sa\xFAde afirma que a r\xE1pida dissemina\xE7\
    \xE3o da \xF4micron vai gerar desafios in\xE9ditos no pa\xEDs e alerta para uma\
    \ \"quinta onda maci\xE7a\" de covid-19 na Alemanha. Ou\xE7a este e outros destaques\
    \ desta sexta-feira, na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (17/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/51CE743D_2-podcast-33371-60158029.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-17-12-21/audio-60158029?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 17 Dec 2021 10:01:00 GMT
  summary: "Pol\xEDcia Federal diz que Bolsonaro promoveu desinforma\xE7\xE3o sobre\
    \ urnas eletr\xF4nicas. Ou\xE7a esse e outros destaques desta sexta-feira na primeira\
    \ edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (17/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/C2B5E017_2-podcast-33371-60153468.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-16-12-21-segunda-edi\xE7\xE3\
    o/audio-60153468?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 16 Dec 2021 19:35:00 GMT
  summary: "Anvisa autoriza aplica\xE7\xE3o da vacina da Pfizer em crian\xE7as de\
    \ 5 a 11 anos. Dose para esta faixa et\xE1ria ser\xE1 menor que a de maiores de\
    \ 12 anos. Ou\xE7a este e outros destaques desta quinta-feira, na segunda edi\xE7\
    \xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (16/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/C2D7AECE_2-podcast-33371-60144803.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-16-12-21/audio-60144803?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 16 Dec 2021 11:50:00 GMT
  summary: "STF forma maioria a favor da exig\xEAncia de passaporte de vacina, mas\
    \ abre brecha para a entrada de residentes sem o comprovante. Ou\xE7a este e outros\
    \ destaques desta quinta-feira, na primeira edi\xE7\xE3o do Boletim de Not\xED\
    cias da DW Brasil."
  title: "Boletim de Not\xEDcias (16/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/CD90CC1D_2-podcast-33371-60138392.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-15-12-21-segunda-edi\xE7\xE3\
    o/audio-60138392?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 15 Dec 2021 19:53:00 GMT
  summary: "Ciro e Cid Gomes s\xE3o alvos de opera\xE7\xE3o policial no \xE2mbito\
    \ de investiga\xE7\xE3o sobre supostos desvios na refoma da Arena Castel\xE3o,\
    \ feita para a Copa de 2014. Ou\xE7a este e outros destaques desta quarta-feira,\
    \ na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (15/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/2878C769_2-podcast-33371-60126226.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-15-12-21/audio-60126226?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 15 Dec 2021 09:54:00 GMT
  summary: "Ex-presidente Luiz In\xE1cio Lula da Silva venceria no primeiro turno\
    \ a elei\xE7\xE3o presidencial se ela fosse realizada hoje, mostra uma pesquisa\
    \ do Ipec. Ou\xE7a este e outros destaques desta quarta-feira."
  title: "Boletim de Not\xEDcias (15/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/E8BEE2C7_2-podcast-33371-60123357.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-14-12-21-segunda-edi\xE7\xE3\
    o/audio-60123357?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 14 Dec 2021 21:28:00 GMT
  summary: "\xC1frica poder\xE1 n\xE3o atingir 70% da popula\xE7\xE3o vacinada at\xE9\
    \ 2024. Ou\xE7a este e outros destaques desta ter\xE7a-feira."
  title: "Boletim de Not\xEDcias (14/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/9D5017C5_2-podcast-33371-60114088.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-14-12-21/audio-60114088?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 14 Dec 2021 09:48:00 GMT
  summary: "Anvisa notifica seus postos nas fronteiras para que exijam passaporte\
    \ de vacina\xE7\xE3o contra a covid-19 dos viajantes que quiserem entrar no Brasil.\
    \ Ou\xE7a este e outros destaques desta ter\xE7a-feira."
  title: "Boletim de Not\xEDcias (14/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/8740AF82_2-podcast-33371-60110491.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-13-12-21-segunda-edi\xE7\xE3\
    o/audio-60110491?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 13 Dec 2021 19:38:00 GMT
  summary: "Reino Unido registra primeira morte ligada \xE0 \xF4micron. A nova variante\
    \ do coronav\xEDrus j\xE1 foi detectada em mais de 60 pa\xEDses, mas ainda est\xE1\
    \ rodeada de incertezas sobre sua gravidade. Ou\xE7a este e outros destaques desta\
    \ segunda-feira na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (13/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/2B34F21B_2-podcast-33371-60102082.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-13-12-21/audio-60102082?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 13 Dec 2021 10:01:00 GMT
  summary: "Governo deve editar nesta segunda portaria para exigir certificado de\
    \ vacina\xE7\xE3o para covid-19 de quem entra no Brasil por voos internacionais\
    \ ou fronteira terrestre. Ou\xE7a este e outros destaques desta segunda-feira."
  title: "Boletim de Not\xEDcias (13/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/05D22C19_2-podcast-33371-60086962.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-10-12-2021-segunda-edi\xE7\
    \xE3o/audio-60086962?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 10 Dec 2021 19:44:00 GMT
  summary: "Com eleva\xE7\xE3o de 0,95% entre outubro e novembro, o \xCDndice de Pre\xE7\
    os ao Consumidor (IPCA) acumula alta de 10,74% nos \xFAltimos 12 meses. O resultado\
    \ apresenta o maior aumento desde novembro de 2003, quando a infla\xE7\xE3o atingiu\
    \ 11,02%. Ou\xE7a este e outros destaques desta sexta-feira, na segunda edi\xE7\
    \xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (10/12/2021) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/40A27332_2-podcast-33371-60078110.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-10-12-2021/audio-60078110?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 10 Dec 2021 09:33:00 GMT
  summary: "Acidente com carreta mata mais de 50 migrantes no M\xE9xico. Ou\xE7a este\
    \ e outros destaques desta sexta-feira."
  title: "Boletim de Not\xEDcias (10/12/2021)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/D4BC2E2D_2-podcast-33371-60074949.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-09-12-2021-segunda-edi\xE7\
    \xE3o/audio-60074949?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 9 Dec 2021 20:13:00 GMT
  summary: "Em uma das a\xE7\xF5es mais severas contra a ind\xFAstria do tabaco, a\
    \ Nova Zel\xE2ndia anunciou que decidiu proibir que as novas gera\xE7\xF5es possam\
    \ comprar cigarros durante toda a vida. Ou\xE7a este e outros destaques desta\
    \ quinta-feira, na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (09/12/2021) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/22819C75_2-podcast-33371-60065517.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-09-12-21/audio-60065517?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 9 Dec 2021 09:33:00 GMT
  summary: "Organiza\xE7\xE3o Mundial da Sa\xFAde afirma que variante \xF4micron j\xE1\
    \ foi detectada em 57 pa\xEDses. Ou\xE7a este e outros destaques desta quinta-feira."
  title: "Boletim de Not\xEDcias (09/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/A086AD71_2-podcast-33371-60062381.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-08-12-2021-segunda-edi\xE7\
    \xE3o/audio-60062381?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 8 Dec 2021 20:00:00 GMT
  summary: "Em meio \xE0 quarta onda de covid-19, a Alemanha registrou nesta quarta-feira\
    \ (08/12) o maior n\xFAmero de mortes devido \xE0 doen\xE7a desde fevereiro deste\
    \ ano. Segundo o Instituto Robert Koch, ocorreram 527 \xF3bitos em decorr\xEA\
    ncia do v\xEDrus no pa\xEDs nas \xFAltimas 24 horas. Ou\xE7a este e outros destaques\
    \ desta quarta-feira, na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW\
    \ Brasil."
  title: "Boletim de Not\xEDcias (08/12/2021) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/01998B72_2-podcast-33371-60055366.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-08-12-2021/audio-60055366?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 8 Dec 2021 10:44:00 GMT
  summary: "Olaf Scholz \xE9 eleito o novo chanceler federal da Alemanha e encerra\
    \ a era Merkel. Ou\xE7a este e outros destaques desta quarta-feira."
  title: "Boletim de Not\xEDcias (08/12/2021)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/9F731753_2-podcast-33371-60050578.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-07-12-2021-segunda-edi\xE7\
    \xE3o/audio-60050578?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 7 Dec 2021 20:14:00 GMT
  summary: "O Minist\xE9rio P\xFAblico Federal reconheceu a prescri\xE7\xE3o e pediu\
    \ o arquivamento do processo do triplex do Guaruj\xE1, que levou o ex-presidente\
    \ Luiz In\xE1cio Lula da Silva para a cadeia em 2017. Ou\xE7a este e outros destaques\
    \ desta ter\xE7a-feira, na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW\
    \ Brasil."
  title: "Boletim de Not\xEDcias (07/12/2021) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/3C5B968E_2-podcast-33371-60041046.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-07-12-21/audio-60041046?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 7 Dec 2021 10:23:00 GMT
  summary: "Alemanha formaliza governo p\xF3s-Merkel. Ou\xE7a este e outros destaques\
    \ desta ter\xE7a-feira."
  title: "Boletim de Not\xEDcias (07/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/5D517C17_2-podcast-33371-60037892.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-06-12-21-segunda-edi\xE7\xE3\
    o/audio-60037892?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 6 Dec 2021 20:16:00 GMT
  summary: "Proje\xE7\xE3o divulgada pelo boletim Focus, do Banco Central, indica\
    \ que o Brasil deve ter infla\xE7\xE3o acima da meta estabelecida em 2022. Ou\xE7\
    a este e outros destaques desta segunda-feira."
  title: "Boletim de Not\xEDcias (06/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/31470C9F_2-podcast-33371-60032028.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-06-12-21/audio-60032028?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 6 Dec 2021 11:02:00 GMT
  summary: "Pr\xF3xima pandemia poder\xE1 ser ainda pior, diz criadora da vacina contra\
    \ covid da AstraZeneca. Ou\xE7a este e outros destaques desta segunda-feira."
  title: "Boletim de Not\xEDcias (06/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/78F0C767_2-podcast-33371-60015457.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-03-12-21-segunda-edi\xE7\xE3\
    o/audio-60015457?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 3 Dec 2021 20:26:00 GMT
  summary: "Uma semana ap\xF3s relatar \xE0s autoridades mundiais a descoberta da\
    \ variante \xF4micron, \xC1frica do Sul enfrenta alta sem precedentes de casos\
    \ de covid-19. Ou\xE7a este e outros destaques desta sexta-feira, na segunda edi\xE7\
    \xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (03/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/7BB3AB19_2-podcast-33371-60006558.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-03-12-21/audio-60006558?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 3 Dec 2021 10:04:00 GMT
  summary: "Mais de 70% dos alem\xE3es apoiam obrigatoriedade da vacina. Ou\xE7a esse\
    \ e outros destaques desta sexta-feira."
  title: "Boletim de Not\xEDcias (03/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/0EA91DD3_2-podcast-33371-60002670.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-02-12-21-segunda-edi\xE7\xE3\
    o/audio-60002670?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 2 Dec 2021 19:55:00 GMT
  summary: "PIB do Brasil recua pelo segundo trimestre consecutivo, e pa\xEDs entra\
    \ em recess\xE3o. Ministro da Economia, Paulo Guedes, atribui retra\xE7\xE3o ao\
    \ impacto da crise h\xEDdrica na agricultura e na ind\xFAstria. Ou\xE7a este e\
    \ outros destaques desta quinta-feira, na segunda edi\xE7\xE3o do Boletim de Not\xED\
    cias da DW Brasil."
  title: "Boletim de Not\xEDcias (02/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/E999A403_2-podcast-33371-59994511.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-02-12-21/audio-59994511?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 2 Dec 2021 10:04:00 GMT
  summary: "Senado aprova indica\xE7\xE3o de Andr\xE9 Mendon\xE7a para uma vaga no\
    \ Supremo Tribunal Federal. Ele foi indicado pelo presidente Jair Bolsonaro, que\
    \ festejou a decis\xE3o. Ou\xE7a este e outros destaques desta quinta-feira."
  title: "Boletim de Not\xEDcias (02/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/E982A9F9_2-podcast-33371-59991014.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-1\xBA-12-21-segunda-edi\xE7\
    \xE3o/audio-59991014?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 1 Dec 2021 19:47:00 GMT
  summary: "Alemanha registra o maior n\xFAmero di\xE1rio de mortes por covid-19 em\
    \ nove meses. Previs\xE3o \xE9 de que os \xF3bitos aumentem nos pr\xF3ximos dias.\
    \ Ou\xE7a este e outros destaques desta quarta-feira, na segunda edi\xE7\xE3o\
    \ do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (1\xBA/12/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/CB5BB7FE_2-podcast-33371-59984828.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-01-12-21/audio-59984828?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 1 Dec 2021 09:48:00 GMT
  summary: "Anvisa confirma que variante \xF4micron do novo coronav\xEDrus foi identificada\
    \ no Brasil, em um casal que mora na \xC1frica do Sul e est\xE1 de visita. Ou\xE7\
    a este e outros destaques desta quarta-feira."
  title: "Boletim de Not\xEDcias (01/12/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/6979E03A_2-podcast-33371-59982394.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-30-11-21-segunda-edi\xE7\xE3\
    o/audio-59982394?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 30 Nov 2021 20:27:00 GMT
  summary: "Prov\xE1vel futuro chanceler federal da Alemanha, Olaf Scholz, pronuncia-se\
    \ a favor da vacina\xE7\xE3o obrigat\xF3ria contra a covid-19. Obrigatoriedade\
    \ deve ser votada pelos parlamentares at\xE9 o fim do ano. Ou\xE7a este e outros\
    \ destaques desta ter\xE7a-feira, na segunda edi\xE7\xE3o do Boletim de Not\xED\
    cias da DW Brasil."
  title: "Boletim de Not\xEDcias (30/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/7F3E42B7_2-podcast-33371-59976238.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-30-11-21/audio-59976238?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 30 Nov 2021 09:57:00 GMT
  summary: "Embaixada do Brasil em Pret\xF3ria diz que pelo menos 230 brasileiros\
    \ est\xE3o retidos na \xC1frica do Sul por causa da \xF4micron. Ou\xE7a este e\
    \ outros destaques desta ter\xE7a-feira."
  title: "Boletim de Not\xEDcias (30/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/B934910F_2-podcast-33371-59973573.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-29-11-21-segunda-edi\xE7\xE3\
    o/audio-59973573?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 29 Nov 2021 19:55:00 GMT
  summary: "OMS diz que a nova variante \xF4micron representa risco global alto e\
    \ pede que os pa\xEDses acelerem a vacina\xE7\xE3o de grupos vulner\xE1veis. Primeiros\
    \ ind\xEDcios indicam dezenas de muta\xE7\xF5es, sintomas leves e ainda n\xE3\
    o h\xE1 registros de mortes. Ou\xE7a este e outros destaques desta segunda-feira,\
    \ na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (29/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/321D9BAD_2-podcast-33371-59966496.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-29-11-21/audio-59966496?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 29 Nov 2021 10:02:00 GMT
  summary: "Anvisa confirma que brasileiro que passou pela \xC1frica do Sul est\xE1\
    \ com covid-19, mas ainda n\xE3o est\xE1 claro se infec\xE7\xE3o \xE9 com a nova\
    \ variante \xF4micron. Ou\xE7a este e outros destaques desta segunda-feira."
  title: "Boletim de Not\xEDcias (29/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/A5BE522E_2-podcast-33371-59953583.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-26-11-21-segunda-edi\xE7\xE3\
    o/audio-59953583?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 26 Nov 2021 19:48:00 GMT
  summary: "B\xE9lgica registra primeiro caso na Europa da nova variante do coronav\xED\
    rus, batizada pela OMS de omicron. Estados-membros da UE acordam suspens\xE3o\
    \ tempor\xE1ria dos voos de sete pa\xEDses do sul da \xC1frica. Ou\xE7a estes\
    \ e outros destaques desta sexta-feira, na segunda edi\xE7\xE3o do Boletim de\
    \ Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (26/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/638654CA_2-podcast-33371-59944576.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-26-11-21/audio-59944576?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 26 Nov 2021 09:25:00 GMT
  summary: "Pol\xEDcia Federal reabre inqu\xE9rito sobre facada em Bolsonaro. Ou\xE7\
    a esse e outros destaques desta sexta-feira."
  title: "Boletim de Not\xEDcias (26/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/FBA2E20D_2-podcast-33371-59938854.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-25-11-21-segunda-edi\xE7\xE3\
    o/audio-59938854?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 25 Nov 2021 20:04:00 GMT
  summary: "Anvisa recomenda exig\xEAncia de comprova\xE7\xE3o de vacina\xE7\xE3o\
    \ para entrada de viajantes no Brasil. A preocupa\xE7\xE3o da ag\xEAncia \xE9\
    \ que o Brasil se torne um destino popular para turistas n\xE3o vacinados. Ou\xE7\
    a este e outros destaques desta quinta-feira, na segunda edi\xE7\xE3o do Boletim\
    \ de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (25/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/0B816A05_2-podcast-33371-59927909.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-25-11-21/audio-59927909?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 25 Nov 2021 10:09:00 GMT
  summary: "Alemanha ultrapassa cem mil mortes por covid-19. Ou\xE7a este e outros\
    \ destaques desta quinta-feira."
  title: "Boletim de Not\xEDcias (25/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/FC8ACCFD_2-podcast-33371-59925039.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-24-11-21-segunda-edi\xE7\xE3\
    o/audio-59925039?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 24 Nov 2021 20:11:00 GMT
  summary: "Alcolumbre marca sabatina de Andr\xE9 Mendon\xE7a, indicado por Bolsonaro\
    \ para o STF. Ou\xE7a esse e outros destaques desta quarta-feira na segunda edi\xE7\
    \xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (24/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/AD733C83_2-podcast-33371-59916670.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-24-11-21/audio-59916670?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 24 Nov 2021 10:25:00 GMT
  summary: "Medidas mais severas contra dissemina\xE7\xE3o do coronav\xEDrus entram\
    \ em vigor na Alemanha. Ou\xE7a este e outros destaques desta quarta-feira."
  title: "Boletim de Not\xEDcias (24/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/7E3D86BA_2-podcast-33371-59912957.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-23-11-21-segunda-edi\xE7\xE3\
    o/audio-59912957?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 23 Nov 2021 19:35:00 GMT
  summary: "OMS alerta que 700 mil podem morrer de covid-19 na Europa at\xE9 mar\xE7\
    o. Ou\xE7a esse e outros destaques desta ter\xE7a-feira na segunda edi\xE7\xE3\
    o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (23/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/F92C2381_2-podcast-33371-59906659.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-23-11-21/audio-59906659?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 23 Nov 2021 10:22:00 GMT
  summary: "Estados Unidos alertam cidad\xE3os a evitar viagens para a Alemanha, mergulhada\
    \ em quarta onda de infec\xE7\xF5es pelo coronav\xEDrus. Ou\xE7a este e outros\
    \ destaques desta ter\xE7a-feira."
  title: "Boletim de Not\xEDcias (23/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/4B2F0768_2-podcast-33371-59904116.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-22-11-21-segunda-edi\xE7\xE3\
    o/audio-59904116?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 22 Nov 2021 19:46:00 GMT
  summary: "\"Ao fim do inverno s\xF3 haver\xE1 vacinados, curados ou mortos\", diz\
    \ o ministro da Sa\xFAde da Alemanha, Jens Spahn, numa tentativa de motivar a\
    \ parcela da popula\xE7\xE3o ainda n\xE3o imunizada contra a covid-19 a tomar\
    \ a vacina. Ou\xE7a este e outros destaques desta segunda-feira, na segunda edi\xE7\
    \xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (22/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/60FCD35C_2-podcast-33371-59898537.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-22-11-2021/audio-59898537?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 22 Nov 2021 09:59:00 GMT
  summary: "Cinco pessoas morreram e mais de 40 ficaram feridas depois que um carro\
    \ invadiu a \xE1rea de um desfile de Natal na cidade de Waukesha, nos Estados\
    \ Unidos. A pol\xEDcia investiga o caso e ainda n\xE3o confirmou a motiva\xE7\xE3\
    o do incidente. Ou\xE7a este e outros destaques desta segunda-feira, na primeira\
    \ edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (22/11/2021)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/E1C3356A_2-podcast-33371-59885971.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-19-11-21-segunda-edi\xE7\xE3\
    o/audio-59885971?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 19 Nov 2021 20:06:00 GMT
  summary: "Bolsonaro pediu que Enem chamasse golpe militar de 1964 de \"revolu\xE7\
    \xE3o\", segundo relato de servidores \xE0 \"Folha de S. Paulo\". Ou\xE7a este\
    \ e outros destaques desta sexta-feira, na segunda edi\xE7\xE3o do Boletim de\
    \ Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (19/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/987295B6_2-podcast-33371-59873507.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-19-11-21/audio-59873507?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 19 Nov 2021 09:18:00 GMT
  summary: "Alemanha pode legalizar maconha para fins recreativos. Ou\xE7a esse e\
    \ outros destaques desta sexta-feira."
  title: "Boletim de Not\xEDcias (19/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/EFD38329_2-podcast-33371-59870491.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-18-11-21-segunda-edi\xE7\xE3\
    o/audio-59870491?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 18 Nov 2021 21:19:00 GMT
  summary: "Alemanha aprova pacote de regras para frear a quarta onda da pandemia\
    \ no pa\xEDs. Ou\xE7a esse e outros destaques desta quinta-feira."
  title: "Boletim de Not\xEDcias (18/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/6074049D_2-podcast-33371-59854342.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-18-11-21/audio-59854342?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 18 Nov 2021 09:58:00 GMT
  summary: "Depois de Lula ser recepcionado por Macron, Bolsonaro desdenha compara\xE7\
    \xF5es entre viagens dele e do ex-presidente. Ou\xE7a este e outros destaques\
    \ desta quinta-feira."
  title: "Boletim de Not\xEDcias (18/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/48C34FF9_2-podcast-33371-59851456.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-17-11-21-segunda-edi\xE7\xE3\
    o/audio-59851456?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 17 Nov 2021 21:42:00 GMT
  summary: "Merkel diz que situa\xE7\xE3o da covid na Alemanha \xE9 dram\xE1tica,\
    \ enquanto o pa\xEDs registra recordes sucessivos nas contagens di\xE1rias de\
    \ novas infec\xE7\xF5es. Ou\xE7a esse e outros destaques na segunda edi\xE7\xE3\
    o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (17/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/2950A3FB_2-podcast-33371-59843393.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-17-11-21/audio-59843393?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 17 Nov 2021 10:00:00 GMT
  summary: "Alemanha registra novo recorde de infec\xE7\xF5es pelo coronav\xEDrus,\
    \ com 52.826 casos nas 24 horas anteriores. Ou\xE7a este e outros destaques desta\
    \ quarta-feira."
  title: "Boletim de Not\xEDcias (17/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/B268265C_2-podcast-33371-59840471.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-16-11-2021-segunda-edi\xE7\
    \xE3o/audio-59840471?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 16 Nov 2021 20:40:00 GMT
  summary: "O Brasil vai oferecer doses de refor\xE7o contra a covid-19 a todos os\
    \ maiores de 18 anos e reduzir de seis para cinco meses o intervalo entre a segunda\
    \ e a terceira doses das vacinas, anuncia o Minist\xE9rio da Sa\xFAde. Ou\xE7\
    a esse e outros destaques desta ter\xE7a-feira, na segunda edi\xE7\xE3o do Boletim\
    \ de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (16/11/2021) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/E51E5A7D_2-podcast-33371-59833394.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-16-11-21/audio-59833394?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 16 Nov 2021 09:56:00 GMT
  summary: "Biden e l\xEDder chin\xEAs tentam aliviar tens\xF5es em confer\xEAncia\
    \ virtual. Em viagem pela Europa, Lula discursa no Parlamento Europeu. Ou\xE7\
    a esses e outros destaques desta ter\xE7a-feira."
  title: "Boletim de Not\xEDcias (16/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/EE96087F_2-podcast-33371-59830625.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-15-11-2021-segunda-edi\xE7\
    \xE3o/av-59830625?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 15 Nov 2021 22:26:00 GMT
  summary: "Governo de Israel aprova uso da vacina da Pfizer contra covid-19 em crian\xE7\
    as a partir de 5 anos. Minist\xE9rio da Sa\xFAde afirma que benef\xEDcios da imuniza\xE7\
    \xE3o superam riscos. Ou\xE7a este e outros destaques desta segunda-feira, na\
    \ segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (15/11/2021) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/D6F35CDF_2-podcast-33371-59819828.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-15-11-21/av-59819828?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 15 Nov 2021 09:52:00 GMT
  summary: "Em viagem aos Emirados \xC1rabes Unidos, presidente Jair Bolsonaro diz\
    \ a investidores que Amaz\xF4nia \xE9 floresta \xFAmida e por isso n\xE3o pega\
    \ fogo. Mas dados oficiais mostram recorde de queimadas e desmatamento. Ou\xE7\
    a este e outros destaques desta segunda-feira."
  title: "Boletim de not\xEDcias (15/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/34C1733C_2-podcast-33371-59807769.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-12-11-21-segunda-edi\xE7\xE3\
    o/av-59807769?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 12 Nov 2021 20:15:00 GMT
  summary: "Novo rascunho de texto final da COP26 atenua men\xE7\xE3o a combust\xED\
    veis f\xF3sseis. Linguagem mais branda vai de encontro com exig\xEAncias de na\xE7\
    \xF5es exportadoras. Ou\xE7a este e outros destaques desta sexta-feira, na segunda\
    \ edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (12/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/4B7E6647_2-podcast-33371-59800670.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-12-11-21/av-59800670?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 12 Nov 2021 09:51:00 GMT
  summary: "Incid\xEAncia de covid-19 bate quinto recorde seguido na Alemanha. Ou\xE7\
    a esse e outros destaques desta sexta-feira."
  title: "Boletim de Not\xEDcias (12/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/04B8A6C8_2-podcast-33371-59798417.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-11-11-21-segunda-edi\xE7\xE3\
    o/av-59798417?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 11 Nov 2021 20:48:00 GMT
  summary: "R\xFAssia nega envolvimento na crise entre Pol\xF4nia e Belarus. Governo\
    \ russo foi acusado de ajudar a orquestrar onda migrat\xF3ria na fronteira externa\
    \ da UE. Ou\xE7a este e outros destaques desta quinta-feira, na segunda edi\xE7\
    \xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (11/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/BB82A474_2-podcast-33371-59787543.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-11-11-21/av-59787543?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 11 Nov 2021 10:31:00 GMT
  summary: "Maiores poluidores do planeta, China e Estados Unidos anunciam pacto contra\
    \ o aquecimento global. Ou\xE7a este e outros destaques desta quarta-feira."
  title: "Boletim de Not\xEDcias (11/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/D75C7466_2-podcast-33371-59783138.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-10-11-21-segunda-edi\xE7\xE3\
    o/av-59783138?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 10 Nov 2021 19:58:00 GMT
  summary: "Ex-ministro Sergio Moro anuncia filia\xE7\xE3o ao Podemos. Em discurso\
    \ em tom de candidatura, ex-juiz federal defende Lava Jato e ataca Bolsonaro e\
    \ PT. Ou\xE7a este e outros destaques desta quarta-feira, na segunda edi\xE7\xE3\
    o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (10/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/1D5C7F23_2-podcast-33371-59775726.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-10-11-21/av-59775726?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 10 Nov 2021 10:27:00 GMT
  summary: "C\xE2mara dos Deputados aprova PEC dos Precat\xF3rios e abre caminho para\
    \ viabilizar Aux\xEDlio Brasil. Ou\xE7a este e outros destaques desta quarta-feira."
  title: "Boletim de Not\xEDcias (10/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/0D512B8A_2-podcast-33371-59771823.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-09-11-21-segunda-edi\xE7\xE3\
    o/av-59771823?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 9 Nov 2021 20:19:00 GMT
  summary: "Pol\xF4nia e Belarus trocam acusa\xE7\xF5es por nova onda migrat\xF3ria\
    \ na fronteira europeia. Governo polon\xEAs e Bruxelas acusam Minsk de explorar\
    \ migrantes para for\xE7ar a UE a retirar san\xE7\xF5es. Ou\xE7a este e outros\
    \ destaques desta ter\xE7a-feira, na segunda edi\xE7\xE3o do Boletim de Not\xED\
    cias da DW Brasil."
  title: "Boletim de Not\xEDcias (09/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/C52E83A1_2-podcast-33371-59764105.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-09-11-21/av-59764105?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 9 Nov 2021 10:27:00 GMT
  summary: "Governo Bolsonaro regulamenta e detalha benef\xEDcios do programa Aux\xED\
    lio Brasil. Transfer\xEAncias j\xE1 devem acontecer em novembro. Ou\xE7a este\
    \ e outros destaques desta ter\xE7a-feira."
  title: "Boletim de Not\xEDcias (09/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/B6232460_2-podcast-33371-59760634.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-08-11-21-segunda-edi\xE7\xE3\
    o/av-59760634?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 8 Nov 2021 20:10:00 GMT
  summary: "Os tr\xEAs partidos que provavelmente formar\xE3o o pr\xF3ximo governo\
    \ da Alemanha esbo\xE7am plano anticovid. Estrat\xE9gia n\xE3o inclui vacina\xE7\
    \xE3o obrigat\xF3ria. Ou\xE7a este e outros destaques desta segunda-feira, na\
    \ segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (08/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/1EEA9D95_2-podcast-33371-59752537.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-08-11-21/av-59752537?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Mon, 8 Nov 2021 09:55:00 GMT
  summary: "Incid\xEAncia de casos de covid-19 em sete dias bate recorde na Alemanha.\
    \ Ou\xE7a este e outros destaques desta segunda-feira."
  title: "Boletim de Not\xEDcias (08/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/F29D7FE0_2-podcast-33371-59737947.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-05-11-21-segunda-edi\xE7\xE3\
    o/av-59737947?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 5 Nov 2021 19:56:00 GMT
  summary: "Europa registra aumento de mais de 50% no n\xFAmero de novas infec\xE7\
    \xF5es com o coronav\xEDrus em outubro, \xE9 a \xFAnica regi\xE3o do mundo com\
    \ aumento de casos de covid-19 e volta a ser o epicentro da pandemia. Ou\xE7a\
    \ este e outros destaques desta sexta-feira, na segunda edi\xE7\xE3o do Boletim\
    \ de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (05/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/07689B23_2-podcast-33371-59729712.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-05-11-21/av-59729712?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Fri, 5 Nov 2021 09:37:00 GMT
  summary: "Bolsonaro concede a si mesmo a Medalha do M\xE9rito Cient\xEDfico. Dallagnol\
    \ anuncia sa\xEDda do Minist\xE9rio P\xFAblico. Ou\xE7a esses e outros destaques\
    \ desta sexta-feira."
  title: "Boletim de Not\xEDcias (05/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/8F958568_2-podcast-33371-59726555.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-04-11-21-segunda-edi\xE7\xE3\
    o/av-59726555?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 4 Nov 2021 20:25:00 GMT
  summary: "Reino Unido concede autoriza\xE7\xE3o condicional \xE0 primeira p\xED\
    lula comprovadamente eficaz no tratamento da covid-19. A droga Molnupiravir foi\
    \ licenciada para adultos a partir de 18 anos que testaram positivo para covid-19\
    \ e que tenham pelo menos um fator de risco para desenvolver doen\xE7as graves.\
    \ Ou\xE7a este e outros destaques desta quinta-feira, na segunda edi\xE7\xE3o\
    \ do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (04/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/C13863AE_2-podcast-33371-59716991.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-04-11-21/av-59716991?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Thu, 4 Nov 2021 09:50:00 GMT
  summary: "Anvisa relata nova amea\xE7a contra vacina anticovid em crian\xE7as. C\xE2\
    mara aprova PEC que pode viabilizar Aux\xEDlio Brasil. Ou\xE7a esses e outros\
    \ destaques desta quinta-feira."
  title: "Boletim de Not\xEDcias (04/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/543A27E5_2-podcast-33371-59713378.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-03-11-21-segunda-edi\xE7\xE3\
    o/av-59713378?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 3 Nov 2021 20:08:00 GMT
  summary: "Organiza\xE7\xE3o Mundial da Sa\xFAde aprova o uso emergencial da Covaxin.\
    \ Aprova\xE7\xE3o abre caminho para que o imunizante seja enviado a pa\xEDses\
    \ de baixa renda e para que indianos vacinados com a Covaxin possam viajar ao\
    \ exterior. Ou\xE7a este e outros destaques desta quarta-feira, na segunda edi\xE7\
    \xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (03/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/D9FF77F1_2-podcast-33371-59704645.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-03-11-21/av-59704645?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Wed, 3 Nov 2021 09:14:00 GMT
  summary: "EUA autorizam vacina da Pfizer contra covid-19 para crian\xE7as a partir\
    \ de 5 anos. Ou\xE7a esses e outros destaques desta quarta-feira."
  title: "Boletim de Not\xEDcias (03/11/21)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/CE2F669C_2-podcast-33371-59700905.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-02-11-21-segunda-edi\xE7\xE3\
    o/av-59700905?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 2 Nov 2021 19:58:00 GMT
  summary: "Mais de 80 pa\xEDses, entre eles o Brasil, assinam compromisso que visa\
    \ reduzir at\xE9 2030 as emiss\xF5es de metano em 30% em rela\xE7\xE3o aos n\xED\
    veis de 2020. China, R\xFAssia e \xCDndia n\xE3o est\xE3o entre os signat\xE1\
    rios. Ou\xE7a este e outros destaques desta ter\xE7a-feira, na segunda edi\xE7\
    \xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (02/11/21) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/33371_DP_Amazonmusic_Audio_News_Br/F118FAAD_2-podcast-33371-59693076.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-02-11-21/av-59693076?maca=bra-DP_Amazonmusic_Audio_News_Br-33371-xml-mrss"
  published: Tue, 2 Nov 2021 10:15:00 GMT
  summary: "L\xEDderes de mais de cem pa\xEDses se comprometem a acabar com o desmatamento\
    \ at\xE9 2030. Ou\xE7a este e outros destaques desta ter\xE7a-feira."
  title: "Boletim de Not\xEDcias (02/11/21)"

---
Um resumo das principais notícias do Brasil e do mundo sobre política,
economia, saúde, tecnologia e muitos outros temas, transmitido duas
vezes por dia, no começo da manhã e no fim da tarde, de segunda a
sexta-feira.
