---
title: "DW Brasil Notícias"
id: podcast_bra_noticias
published: "Thu, 13 Jan 2022 07:21:52 GMT"
page_link: "https://www.dw.com/pt-br/not%C3%ADcias/s-7111?maca=bra-podcast_bra_noticias-32059-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_bra_noticias"
language: pt-br
deutschkurs: False
category: "News & Politics"
tags: [ "News & Politics" ]
image_url: https://static.dw.com/image/54807520_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/A2D82910_2-podcast-32059-60404796.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-12-01-22-segunda-edi\xE7\xE3\
    o/audio-60404796?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Wed, 12 Jan 2022 20:00:00 GMT
  summary: "Dados da OMS apontam que a \xF4micron ja \xE9 a variante dominante do\
    \ novo coronav\xEDrus no mundo. Quase 60% dos casos de covid-19 sequenciados no\
    \ mundo no \xFAltimo m\xEAs foram causados pela nova cepa. Ou\xE7a este e outros\
    \ destaques desta quarta-feira, na segunda edi\xE7\xE3o do Boletim de Not\xED\
    cias da DW Brasil."
  title: "Boletim de Not\xEDcias (12/01/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/F7ADF606_2-podcast-32059-60395941.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-12-01-22/audio-60395941?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Wed, 12 Jan 2022 10:00:00 GMT
  summary: "N\xFAmero de novos casos de covid-19 no Brasil mais do que dobra em um\
    \ dia, para mais de 70 mil infec\xE7\xF5es em 24 horas. Ou\xE7a esse e outros\
    \ destaques desta quarta-feira, no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (12/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/D6910F45_2-podcast-32059-60393285.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-11-01-22-segunda-edi\xE7\xE3\
    o/audio-60393285?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Tue, 11 Jan 2022 19:35:00 GMT
  summary: "Brasil fecha 2021 com infla\xE7\xE3o oficial de 10,06%, a maior em seis\
    \ anos. Resultado foi influenciado principalmente pelo setor de transportes, afetado\
    \ pelas constantes altas nos pre\xE7os dos combust\xEDveis. Ou\xE7a este e outros\
    \ destaques desta ter\xE7a-feira, na segunda edi\xE7\xE3o do Boletim de Not\xED\
    cias da DW Brasil."
  title: "Boletim de Not\xEDcias (11/01/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/E08F49B9_2-podcast-32059-60385420.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-11-01-22/audio-60385420?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Tue, 11 Jan 2022 10:10:00 GMT
  summary: "Com mais de 1 milh\xE3o e trezentos mil casos, Estados Unidos batem novo\
    \ recorde de cont\xE1gios por coronav\xEDrus em 24 horas. N\xFAmero de hospitaliza\xE7\
    \xF5es tamb\xE9m supera marca de janeiro do ano passado. Ou\xE7a esse e outros\
    \ destaques desta ter\xE7a-feira no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (11/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/EB7ABDA3_2-podcast-32059-60383358.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-10-01-22-segunda-edi\xE7\xE3\
    o/audio-60383358?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Mon, 10 Jan 2022 19:59:00 GMT
  summary: "Identificada a d\xE9cima e \xFAltima v\xEDtima da queda de pared\xE3o\
    \ em Capit\xF3lio. Chuvas intensas em Minas Gerais obrigam a paralisa\xE7\xE3\
    o das opera\xE7\xF5es de mineradoras. Ou\xE7a este e outros destaques desta segunda-feira,\
    \ na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (10/01/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/DD503733_2-podcast-32059-60377670.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-10-01-22/audio-60377670?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Mon, 10 Jan 2022 09:43:00 GMT
  summary: "Sobe para 10 o n\xFAmero de v\xEDtimas de queda de pared\xE3o de c\xE2\
    nion em Minas Gerais. Ou\xE7a este e outros destaques desta segunda-feira."
  title: "Boletim de Not\xEDcias (10/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/85459A5F_2-podcast-32059-60364080.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-07-01-22-segunda-edi\xE7\xE3\
    o/audio-60364080?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Fri, 7 Jan 2022 21:04:00 GMT
  summary: "Anvisa aprova insumo para fabrica\xE7\xE3o de vacina 100% produzida no\
    \ Brasil. Autoriza\xE7\xE3o era o \xFAltimo processo para transfer\xEAncia de\
    \ tecnologia importada para a Funda\xE7\xE3o Oswaldo Cruz. Ou\xE7a esse e outros\
    \ destaques desta sexta-feira, na segunda edi\xE7\xE3o do Boletim de Not\xEDcias\
    \ da DW Brasil."
  title: "Boletim de Not\xEDcias (07/01/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/50D6E072_2-podcast-32059-60356210.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-07-01-22/audio-60356210?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Fri, 7 Jan 2022 09:26:00 GMT
  summary: "Brasil registra primeira morte pela variante \xF4micron. Ou\xE7a esse\
    \ e outros destaques desta sexta-feira no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (07/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/19FF55A7_2-podcast-32059-60353314.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-06-01-2022-segunda-edi\xE7\
    \xE3o/audio-60353314?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Thu, 6 Jan 2022 20:28:00 GMT
  summary: "Em 2021, a infla\xE7\xE3o na Alemanha foi a mais alta desde 1993. O aumento\
    \ dos pre\xE7os em novembro e dezembro impulsionaram a taxa, puxada principalmente\
    \ pelo consumo de energia e pelos alimentos. Ou\xE7a esse e outros destaques desta\
    \ quinta-feira, na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (06/01/2022) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/CEB6ECB2_2-podcast-32059-60346175.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-06-01-22/audio-60346175?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Thu, 6 Jan 2022 09:36:00 GMT
  summary: "Variante \xF4micron j\xE1 \xE9 dominante no Brasil, respondendo por mais\
    \ da metade dos casos de covid-19, diz levantamento. Ou\xE7a esse e outros destaques\
    \ desta quinta-feira no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (06/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/83C91702_2-podcast-32059-60343589.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-05-01-22-segunda-edi\xE7\xE3\
    o/audio-60343589?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Wed, 5 Jan 2022 20:08:00 GMT
  summary: "Bolsonaro recebe alta hospitalar e m\xE9dico diz que ele est\xE1 pronto\
    \ para o trabalho. Ou\xE7a este e outros destaques desta quarta-feira."
  title: "Boletim de Not\xEDcias (05/01/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/8C8B0BD2_2-podcast-32059-60334833.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-05-01-22/audio-60334833?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Wed, 5 Jan 2022 09:30:00 GMT
  summary: "Rio de Janeiro cancela carnaval de rua em 2022. Ou\xE7a esse e outros\
    \ destaques desta quarta-feira no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (05/01/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/00CA192D_2-podcast-32059-60332237.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-04-01-21-segunda-edi\xE7\xE3\
    o/audio-60332237?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Tue, 4 Jan 2022 20:44:00 GMT
  summary: "EUA registram recorde de mais de um milh\xE3o de casos de coronav\xED\
    rus em um \xFAnico dia. Ou\xE7a este e outros destaques desta ter\xE7a-feira."
  title: "Boletim de Not\xEDcias (04/01/21) - Segunda edi\xE7\xE3o"

---
Um resumo das principais notícias do Brasil e do mundo sobre política,
economia, saúde, tecnologia e muitos outros temas, transmitido duas
vezes por dia, no começo da manhã e no fim da tarde, de segunda a
sexta-feira.
