---
title: "Destaques em vídeo | Deutsche Welle"
id: podcast_bra_vdt
published: "Thu, 6 Jan 2022 07:58:33 GMT"
page_link: "https://www.dw.com/brazil/?maca=bra-podcast_bra_vdt-11765-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_bra_vdt"
language: pt-br
deutschkurs: False
category: "News"
tags: [ "News", "Politics", "Business News", "TV & Film" ]
image_url: https://static.dw.com/image/16931944_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/pt-br/consci\xEAncia-sul-o-mundo-por-jos\xE9-mujica/a-19527027?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Mon, 5 Sep 2016 14:58:00 GMT
  summary: "Em sua primeira videocoluna para a Deustche Welle, o ex-presidente do\
    \ Uruguai Jos\xE9 Mujica comenta os desafios econ\xF4micos e ambientais que amea\xE7\
    am a humanidade. \"A chave fundamental n\xE3o \xE9 o mercado, mas a vida.\""
  title: "Consci\xEAncia Sul: o mundo por Jos\xE9 Mujica"
- link: "https://www.dw.com/pt-br/conhe\xE7a-o-coala-bowie/a-19403399?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Fri, 15 Jul 2016 16:53:00 GMT
  summary: "Na Austr\xE1lia, um morador de um zool\xF3gico est\xE1 chamando aten\xE7\
    \xE3o. Batizado em homenagem a David Bowie, o filhote nasceu com um olho azul\
    \ e o outro, castanho."
  title: "Conhe\xE7a o coala Bowie"
- link: "https://www.dw.com/pt-br/foto-da-semana-venezuelana-vai-\xE0s-compras/a-19403376?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Fri, 15 Jul 2016 16:45:00 GMT
  summary: "Na Venezuela, os supermercados est\xE3o vazios, e poder comprar p\xE3\
    o e papel higi\xEAnico \xE9 algo fora do comum. Greta Hamann, jornalista da DW,\
    \ mostra a foto que para ela \xE9 a \"foto da semana\"."
  title: "Foto da semana: venezuelana vai \xE0s compras"
- link: "https://www.dw.com/pt-br/chanceler-federal-alem\xE3-sobre-o-brexit/a-19355734?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Fri, 24 Jun 2016 16:02:00 GMT
  summary: "Angela Merkel lamenta resultado de referendo no Reino Unido e alerta contra\
    \ decis\xF5es que possam causar divis\xE3o."
  title: "Chanceler federal alem\xE3 sobre o Brexit"
- link: https://www.dw.com/pt-br/e-agora-brexit/a-19355708?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Fri, 24 Jun 2016 15:59:00 GMT
  summary: "Quem ganha e quem perde com a sa\xEDda do Reino Unido da UE? Para economistas,\
    \ a sa\xEDda do Reino Unido da Uni\xE3o Europeia ter\xE1 graves consequ\xEAncias\
    \ para ambos os lados."
  title: E agora, Brexit?
- link: "https://www.dw.com/pt-br/primeiro-distrito-a-favor-do-brexit-comemora-vit\xF3\
    ria/a-19352982?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Fri, 24 Jun 2016 13:16:00 GMT
  summary: "Sunderland foi a primeira cidade do Reino Unido onde a maioria votou a\
    \ favor da sa\xEDda dos brit\xE2nicos do bloco europeu. Quando a presidente de\
    \ mesa eleitoral anunciou os resultados, o apoiadores do Brexit comemoraram."
  title: "Primeiro distrito a favor do Brexit comemora vit\xF3ria"
- link: "https://www.dw.com/pt-br/mostra-de-cinema-tem-energia-el\xE9trica-produzida-por-pedais-de-bicicleta/a-19278571?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Mon, 23 May 2016 16:30:00 GMT
  summary: "Cine Pedal estar\xE1 em cinco cidades brasileiras at\xE9 o dia 10 de junho.\
    \ \xC9 a primeira edi\xE7\xE3o do evento itinerante que combina esporte, cultura\
    \ e inova\xE7\xE3o. Veja as imagens."
  title: "Mostra de cinema tem energia el\xE9trica produzida por pedais de bicicleta"
- link: "https://www.dw.com/pt-br/turco-alem\xE3es-defendem-isen\xE7\xE3o-de-visto/a-19274213?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Fri, 20 May 2016 17:22:00 GMT
  summary: "Descendentes de turcos que vivem em Berlim esperam que parentes na Turquia\
    \ possam visit\xE1-los e acreditam que isen\xE7\xE3o de vistos tamb\xE9m fortaleceria\
    \ economia."
  title: "Turco-alem\xE3es defendem isen\xE7\xE3o de visto"
- link: "https://www.dw.com/pt-br/a-revolu\xE7\xE3o-que-a-china-quer-esquecer/a-19263485?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Tue, 17 May 2016 15:32:00 GMT
  summary: "A Revolu\xE7\xE3o Cultural de Mao Ts\xE9-Tung completa 50 anos quase desconhecida\
    \ dos jovens chineses. Epis\xF3dio brutal que deixou at\xE9 2 milh\xF5es de mortos\
    \ foi pouco lembrado pelo Partido Comunista."
  title: "A revolu\xE7\xE3o que a China quer esquecer"
- link: "https://www.dw.com/pt-br/veja-por-que-o-sono-\xE9-inimigo-dos-neg\xF3cios-na-china/a-19250444?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Wed, 11 May 2016 16:35:00 GMT
  summary: "Funcion\xE1rios n\xE3o t\xEAm tempo para ir para casa ap\xF3s 16 horas\
    \ de trabalho e preferem dormir no escrit\xF3rio. Alguns ficam at\xE9 uma semana\
    \ sem ver os filhos. Mas ningu\xE9m reclama da rotina."
  title: "Veja por que o sono \xE9 inimigo dos neg\xF3cios na China"
- link: "https://www.dw.com/pt-br/acordo-na-origem-das-fronteiras-do-oriente-m\xE9\
    dio-faz-cem-anos/a-19245575?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Mon, 9 May 2016 15:41:00 GMT
  summary: "Demarca\xE7\xE3o de fronteiras foi negociada entre Fran\xE7a e Reino Unido\
    \ durante a Primeira Guerra Mundial, ainda antes do fim do Imp\xE9rio Otomano."
  title: "Acordo na origem das fronteiras do Oriente M\xE9dio faz cem anos"
- link: "https://www.dw.com/pt-br/s\xEDmbolo-de-viena-parque-prater-completa-250-anos/a-19245475?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Mon, 9 May 2016 15:27:00 GMT
  summary: "Roda-gigante hist\xF3rica do parque resistiu a duas guerras mundiais e\
    \ se tornou um dos s\xEDmbolos de Viena. Com \xE1rea verde aberta ao p\xFAblico,\
    \ o Prater \xE9 uma boa op\xE7\xE3o de lazer."
  title: "S\xEDmbolo de Viena, Parque Prater completa 250 anos"
- link: https://www.dw.com/pt-br/jovens-fazem-cirurgia-para-aparecerem-melhor-nas-selfies/a-19245464?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Mon, 9 May 2016 15:20:00 GMT
  summary: "Os jovens da chamada \"Gera\xE7\xE3o Digital\" est\xE3o fazendo mais cirurgias\
    \ pl\xE1sticas para sa\xEDrem melhor nas selfies. O fen\xF4meno preocupa psic\xF3\
    logos e acende o debate sobre a obsess\xE3o pela apar\xEAncia perfeita."
  title: Jovens fazem cirurgia para aparecerem melhor nas selfies
- link: https://www.dw.com/pt-br/entenda-como-funciona-um-processo-de-impeachment-no-brasil/a-19186161?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Thu, 14 Apr 2016 10:16:00 GMT
  summary: "Impeachment \xE9 quando um presidente \xE9 deposto por ter cometido um\
    \ crime. Pode ser tanto um crime comum quanto um dos chamados crimes de responsabilidade\
    \ previstos na Constitui\xE7\xE3o Federal."
  title: Entenda como funciona um processo de impeachment no Brasil
- link: https://www.dw.com/pt-br/friedrichstrasse-em-berlim-mais-que-uma-rua-comercial/a-19068671?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Tue, 23 Feb 2016 15:46:00 GMT
  summary: "Famosa n\xE3o s\xF3 pela Galeria Lafayette, a antiga \"rua da bebedeira\"\
    \ abriga hist\xF3ria, teatros e proporciona acontecimentos a parte para quem visita\
    \ Berlim."
  title: Friedrichstrasse, em Berlim, mais que uma rua comercial
- link: https://www.dw.com/pt-br/balada-em-supermercado/a-19004640?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Tue, 26 Jan 2016 10:34:00 GMT
  summary: "A moda \"Disco Shopping\" est\xE1 ganhando cada vez mais adeptos em Berlim.\
    \ Saiba como funcionam as festas entre frutas e verduras."
  title: Balada em supermercado
- link: https://www.dw.com/pt-br/um-passeio-por-londres/a-19002427?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Mon, 25 Jan 2016 10:47:00 GMT
  summary: "Fatos e curiosidades da capital brit\xE2nica."
  title: Um passeio por Londres
- link: "https://www.dw.com/pt-br/russos-comemoram-data-religiosa-com-banho-a-12\xBA\
    c/a-18989900?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Tue, 19 Jan 2016 16:49:00 GMT
  summary: "Epifania \xE9 uma tradi\xE7\xE3o dos crist\xE3os ortodoxos. De acordo\
    \ com eles, o banho de \xE1gua gelada serve para lavar a alma."
  title: "Russos comemoram data religiosa com banho a -12\xBAC"
- link: https://www.dw.com/pt-br/dinamarca-usa-cada-vez-menos-dinheiro-vivo/a-18975962?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Wed, 13 Jan 2016 14:02:00 GMT
  summary: "Muitos europeus n\xE3o querem abrir m\xE3o de moedas e notas em papel.\
    \ Eles temem um maior monitoramento. J\xE1 os dinamarqueses se mostram mais confiantes\
    \ no sistema. Eles gostam de pagar com cart\xE3o."
  title: Dinamarca usa cada vez menos dinheiro vivo
- link: "https://www.dw.com/pt-br/a-ambi\xE7\xE3o-de-um-alpinista-na-caxemira/a-18970970?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Mon, 11 Jan 2016 09:57:00 GMT
  summary: "Os Alpes su\xED\xE7os s\xE3o pouco para o alpinista Stephan Siegrist.\
    \ Ele tem sede de desbravar lugares novos e inusitados."
  title: "A ambi\xE7\xE3o de um alpinista na Caxemira"
- link: "https://www.dw.com/pt-br/ano-bom-para-vinicultores-alem\xE3es/a-18963466?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Wed, 6 Jan 2016 14:08:00 GMT
  summary: "Os conhecedores de vinho n\xE3o t\xEAm d\xFAvidas: 2015 foi um ano excelente\
    \ para a safra alem\xE3. A not\xEDcia fez aumentar a procura pelo produto."
  title: "Ano bom para vinicultores alem\xE3es"
- link: "https://www.dw.com/pt-br/alemanha-oferece-atendimento-m\xE9dico-em-\xE1rabe-para-refugiados/a-18928953?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Fri, 18 Dec 2015 18:54:00 GMT
  summary: "Hospital na cidade de Neum\xFCnster cria novo setor com dois m\xE9dicos\
    \ s\xEDrios para atender estrangeiros com mais efici\xEAncia."
  title: "Alemanha oferece atendimento m\xE9dico em \xE1rabe para refugiados"
- link: "https://www.dw.com/pt-br/gibraltar-e-os-\xFAltimos-macacos-selvagens-da-europa/a-18921509?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Wed, 16 Dec 2015 15:24:00 GMT
  summary: "O territ\xF3rio ultramarino brit\xE2nico fica no extremo sul da Pen\xED\
    nsula Ib\xE9rica. L\xE1 vivem duzentos macacos selvagens."
  title: "Gibraltar e os \xFAltimos macacos selvagens da Europa"
- link: https://www.dw.com/pt-br/o-desafio-de-integrar-refugiados/a-18875673?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Wed, 25 Nov 2015 13:57:00 GMT
  summary: "Franz Wasmeier administra abrigos para refugiados na cidade de Pfarrkirchen,\
    \ no sul da Alemanha, e ajuda migrantes a resolverem problemas do dia a dia no\
    \ novo pa\xEDs."
  title: O desafio de integrar refugiados
- link: https://www.dw.com/pt-br/europa-park-se-prepara-para-o-inverno/a-18874774?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Wed, 25 Nov 2015 10:08:00 GMT
  summary: "No maior parque de divers\xF5es da Alemanha, na cidade de Rust, funcion\xE1\
    rios correm contra o tempo para instalar a decora\xE7\xE3o natalina e deixar tudo\
    \ pronto para atra\xE7\xF5es especiais da temporada."
  title: Europa Park se prepara para o inverno
- link: "https://www.dw.com/pt-br/a-vida-em-paris-ap\xF3s-os-ataques-de-13-de-novembro/a-18862980?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Thu, 19 Nov 2015 16:44:00 GMT
  summary: "Depois dos atentados que deixaram 129 mortos na capital francesa, como\
    \ os parisienses est\xE3o lidando com o medo? Como retomar a rotina em meio \xE0\
    \ dor da perda e \xE0 amea\xE7a terrorista?"
  title: "A vida em Paris ap\xF3s os ataques de 13 de Novembro"
- link: https://www.dw.com/pt-br/jogo-entre-alemanha-e-holanda-suspenso/a-18858255?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Wed, 18 Nov 2015 13:30:00 GMT
  summary: "O amistoso de futebol entre a Alemanha e a Holanda foi cancelado. Segundo\
    \ a pol\xEDcia, devido a uma amea\xE7a de bomba. At\xE9 agora nenhum suspeito\
    \ foi identificado."
  title: Jogo entre Alemanha e Holanda suspenso
- link: "https://www.dw.com/pt-br/cresce-na-internet-a-oferta-de-servi\xE7os/a-18846483?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Thu, 12 Nov 2015 16:38:00 GMT
  summary: "O que \xE9 melhor do que a rede para conectar cliente e prestador de servi\xE7\
    o? O n\xFAmero de neg\xF3cios online cresce a cada ano. Nos EUA, j\xE1 corresponde\
    \ a 33% da popula\xE7\xE3o ativa."
  title: "Cresce na internet a oferta de servi\xE7os"
- link: https://www.dw.com/pt-br/os-contratos-zero-horas-no-reino-unido/a-18843195?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Wed, 11 Nov 2015 12:48:00 GMT
  summary: "Cada vez mais trabalhadores precisam se submeter a contratos de trabalho\
    \ sem n\xFAmero de horas de trabalho estipuladas. Segundo empres\xE1rios isso\
    \ levou ao crescimento da economia brit\xE2nica, mas sindicados criticam."
  title: Os contratos zero horas no Reino Unido
- link: https://www.dw.com/pt-br/flores-no-deserto-do-atacama/a-18817642?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Fri, 30 Oct 2015 15:44:00 GMT
  summary: "Voc\xEA j\xE1 viu um deserto florido? Fen\xF4meno \xE9 provocado por excesso\
    \ de chuva. Ambientalistas temem pelo patrim\xF4nio natural."
  title: Flores no deserto do Atacama
- link: https://www.dw.com/pt-br/a-nova-onda-dos-restaurantes-virtuais/a-18800281?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Thu, 22 Oct 2015 15:00:00 GMT
  summary: "Um restaurante na prov\xEDncia chinesa de Sichuan \xE9 exemplo da nova\
    \ tend\xEAncia na regi\xE3o. Ele funciona sem gar\xE7ons. Tudo \xE9 preparado\
    \ para entregar pelo correio."
  title: A nova onda dos restaurantes virtuais
- link: "https://www.dw.com/pt-br/gera\xE7\xE3o-25-os-filhos-da-reunifica\xE7\xE3\
    o-alem\xE3/a-18785047?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Thu, 15 Oct 2015 12:19:00 GMT
  summary: "Document\xE1rio produzido pela Deutsche Welle faz perfil da nova gera\xE7\
    \xE3o de alem\xE3es nascidos entre a queda do Muro de Berlim e a reunifica\xE7\
    \xE3o do pa\xEDs."
  title: "\"Gera\xE7\xE3o 25\", os filhos da reunifica\xE7\xE3o alem\xE3"
- link: "https://www.dw.com/pt-br/a-ilha-das-mulheres-na-fran\xE7a/a-18730051?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Tue, 22 Sep 2015 13:02:00 GMT
  summary: "Os homens sempre trabalharam fora de Ouessant, por isso, s\xE3o as mulheres\
    \ que exercem profiss\xF5es tipicamente masculinas, como pescar, ou dirigir barcos,\
    \ t\xE1xis e caminh\xF5es pesados."
  title: "A \"ilha das mulheres\" na Fran\xE7a"
- link: "https://www.dw.com/pt-br/elizabeth-2\xAA-a-rainha-dos-recordes/a-18704055?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Wed, 9 Sep 2015 14:35:00 GMT
  summary: "A rainha da Inglaterra est\xE1 h\xE1 mais tempo no trono do que seus antecessores\
    \ no Reino Unido. A DW foi \xE0s ruas de Londres saber o que as pessoas sabem\
    \ sobre a vida privada da rainha."
  title: "Elizabeth 2\xAA, a rainha dos recordes"
- link: "https://www.dw.com/pt-br/empresas-querem-r\xE1pida-integra\xE7\xE3o-de-migrantes/a-18701511?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Tue, 8 Sep 2015 12:49:00 GMT
  summary: "Refugiados chegam motivados para trabalhar, mas muitas vezes n\xE3o t\xEA\
    m comprovante de qualifica\xE7\xE3o profissional. Tamb\xE9m entraves burocr\xE1\
    ticos s\xE3o empecilho. Em Hamburgo, uma empresa d\xE1 o exemplo."
  title: "Empresas querem r\xE1pida integra\xE7\xE3o de migrantes"
- link: https://www.dw.com/pt-br/refugiados-e-turistas-sob-o-mesmo-teto/a-18691861?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Thu, 3 Sep 2015 12:30:00 GMT
  summary: "Faltam alojamentos para o grande n\xFAmero de refugiados que chegam \xE0\
    \ Alemanha. Em Augsburg, na Baviera, uma organiza\xE7\xE3o proporciona abrigo\
    \ aos requerentes de asilo em um hotel."
  title: Refugiados e turistas sob o mesmo teto
- link: "https://www.dw.com/pt-br/a-odisseia-de-shaban-que-perdeu-tudo-na-s\xEDria/a-18688092?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Tue, 1 Sep 2015 13:32:00 GMT
  summary: "Ele atravessou o mar para chegar \xE0 Gr\xE9cia e veio a p\xE9 at\xE9\
    \ a Hungria. Agora, o objetivo \xE9 uma vida mais segura na Alemanha."
  title: "A odisseia de Shaban, que perdeu tudo na S\xEDria"
- link: "https://www.dw.com/pt-br/refugiados-enfrentam-a-perigosa-rota-dos-b\xE1lc\xE3\
    s/a-18680056?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Fri, 28 Aug 2015 14:48:00 GMT
  summary: "A saga de migrantes que fogem de \xE1reas de conflito em busca de seguran\xE7\
    a na Europa. Eles chegam aos milhares a pa\xEDses como a Maced\xF4nia, que n\xE3\
    o t\xEAm infraestrutura para receber tanta gente."
  title: "Refugiados enfrentam a perigosa rota dos B\xE1lc\xE3s"
- link: "https://www.dw.com/pt-br/feira-de-bicicletas-foca-em-inova\xE7\xF5es-tecnol\xF3\
    gicas/a-18677531?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Thu, 27 Aug 2015 12:52:00 GMT
  summary: "A feira Eurobike, em Friedrichshafen, traz o que h\xE1 de mais moderno\
    \ em bicicletas el\xE9tricas. Al\xE9m de poder conectar o smartphone \xE0 bike,\
    \ \xE9 poss\xEDvel program\xE1-la para parar caso os batimentos card\xEDacos acelerem\
    \ demais."
  title: "Feira de bicicletas foca em inova\xE7\xF5es tecnol\xF3gicas"
- link: "https://www.dw.com/pt-br/alemanha-atrai-petroqu\xEDmica-brasileira/a-18663012?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Thu, 20 Aug 2015 16:07:00 GMT
  summary: "Ainda n\xE3o existem muitas multinacionais brasileiras na Alemanha, mas\
    \ o cen\xE1rio est\xE1 mudando. Uma das companhias que vem lucrando no pa\xED\
    s europeu \xE9 a Braskem."
  title: "Alemanha atrai petroqu\xEDmica brasileira"
- link: https://www.dw.com/pt-br/gamescom-destaque-para-os-games-independentes/a-18654983?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Tue, 18 Aug 2015 07:45:00 GMT
  summary: "Produ\xE7\xF5es como o jogo \"Her Story\" chamaram a aten\xE7\xE3o na\
    \ edi\xE7\xE3o 2015 da maior feira de games do mundo, realizada em Col\xF4nia,\
    \ na Alemanha."
  title: 'Gamescom: destaque para os games independentes'
- link: https://www.dw.com/pt-br/o-outro-lado-do-boom-do-turismo-em-barcelona/a-18591948?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Fri, 17 Jul 2015 12:45:00 GMT
  summary: "Setor movimenta economia na cidade catal\xE3. Mas moradores reclamam que\
    \ turismo de massa tamb\xE9m gera alugu\xE9is altos, alimentos caros e sujeira\
    \ nas ruas."
  title: O outro lado do boom do turismo em Barcelona
- link: https://www.dw.com/pt-br/os-anjos-da-montanha-matterhorn/a-18585719?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Wed, 15 Jul 2015 14:15:00 GMT
  summary: "Escalada pela primeira vez h\xE1 150 anos, a famosa montanha Matterhorn\
    \ (4478m), na Su\xED\xE7a, \xE9 destino obrigat\xF3rio para amantes do alpinismo.\
    \ Mas a aventura tamb\xE9m tem seus perigos."
  title: Os anjos da montanha Matterhorn
- link: "https://www.dw.com/pt-br/t\xFAnel-pelo-gelo-eterno/a-18570893?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Wed, 8 Jul 2015 13:51:00 GMT
  summary: "O maior t\xFAnel glacial da Europa tem 500 metros de comprimento. Ele\
    \ fica na segunda maior geleira da Isl\xE2ndia e logo deve se tornar mais uma\
    \ atra\xE7\xE3o tur\xEDstica do pa\xEDs."
  title: "T\xFAnel pelo gelo eterno"
- link: "https://www.dw.com/pt-br/mu\xE7ulmanos-iniciam-o-ramad\xE3/a-18527385?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Fri, 19 Jun 2015 13:36:00 GMT
  summary: "A lua nova no nono m\xEAs do ano marca o in\xEDcio do Ramad\xE3, o m\xEA\
    s de jejum para 1,6 bilh\xE3o de mu\xE7ulmanos no mundo inteiro. Nos pa\xEDses\
    \ \xE1rabes agitados por crises, a expectativa \xE9 de um per\xEDodo de menos\
    \ viol\xEAncia."
  title: "Mu\xE7ulmanos iniciam o Ramad\xE3"
- link: https://www.dw.com/pt-br/refugiados-em-calais-tentam-entrar-escondidos-na-inglaterra/a-18522949?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Wed, 17 Jun 2015 14:23:00 GMT
  summary: "Retidos num campo de refugiados, eles sonham com carona clandestina para\
    \ atravessar Eurot\xFAnel."
  title: Refugiados em Calais tentam entrar escondidos na Inglaterra
- link: "https://www.dw.com/pt-br/v\xEDtimas-do-boko-haram-relatam-a-vida-no-cativeiro/a-18439822?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Fri, 8 May 2015 14:52:00 GMT
  summary: "Cerca de 300 ref\xE9ns foram libertados pelo ex\xE9rcito nigeriano. Mulheres\
    \ e crian\xE7as foram levadas para um campo de refugiados. Elas est\xE3o desnutridas,\
    \ traumatizadas e muitas gravemente feridas."
  title: "V\xEDtimas do Boko Haram relatam a vida no cativeiro"
- link: "https://www.dw.com/pt-br/refugiados-africanos-na-sic\xEDlia/a-18429549?maca=bra-podcast_bra_vdt-11765-xml-mrss"
  published: Tue, 5 May 2015 12:11:00 GMT
  summary: "Cada vez mais africanos chegam \xE0 It\xE1lia em embarca\xE7\xF5es ilegais.\
    \ O Centro de Acolhimento de Refugiados na Sic\xEDlia d\xE1 o atendimento inicial.\
    \ Punir os traficantes de seres humanos, no entanto, ainda \xE9 uma tarefa complicada."
  title: "Refugiados africanos na Sic\xEDlia"
- link: https://www.dw.com/pt-br/terrorismo-e-pobreza-levam-nigerianos-a-emigrar/a-18414277?maca=bra-podcast_bra_vdt-11765-xml-mrss
  published: Tue, 28 Apr 2015 14:06:00 GMT
  summary: "Desigualdade social e persegui\xE7\xF5es levam cidad\xE3os da Nig\xE9\
    ria a procurar ref\xFAgio a qualquer custo em outros pa\xEDses, principalmente\
    \ na Europa."
  title: Terrorismo e pobreza levam nigerianos a emigrar

---
Vídeos em português sobre cultura, esportes e temas internacionais.
