---
title: "DW Brasil Notícias"
id: podcast_bra_noticias
published: "Fri, 19 Aug 2022 14:02:43 GMT"
page_link: "https://www.dw.com/pt-br/not%C3%ADcias/s-7111?maca=bra-podcast_bra_noticias-32059-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_bra_noticias"
language: pt-br
deutschkurs: False
category: "News & Politics"
tags: [ "News & Politics" ]
image_url: https://static.dw.com/image/54807520_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/FE7C6729_2-podcast-32059-62863891.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-19-08-22/audio-62863891?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Fri, 19 Aug 2022 09:59:00 GMT
  summary: "Pesquisa Datafolha divulgada nesta quinta-feira aponta Lula com 47% das\
    \ inten\xE7\xF5es de voto na disputa pelo Planalto, contra 32% do presidente Jair\
    \ Bolsonaro. Ou\xE7a esse e outros destaques desta sexta-feira no Boletim de Not\xED\
    cias da DW Brasil."
  title: "Boletim de Not\xEDcias (19/08/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/248136E8_2-podcast-32059-62860134.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-18-08-22-segunda-edi\xE7\xE3\
    o/audio-62860134?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Thu, 18 Aug 2022 20:00:00 GMT
  summary: "Pela primeira vez na hist\xF3ria das elei\xE7\xF5es, o Brasil vai ter\
    \ mais negros do que brancos concorrendo a cargos eletivos. Dos mais de 28 mil\
    \ candidatos cadastrados no TSE, 49% se declaram negros, contra 48% de brancos.\
    \ Ou\xE7a esse e outros destaques desta quinta-feira, na segunda edi\xE7\xE3o\
    \ do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (18/08/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/A955885A_2-podcast-32059-62849520.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-18-08-22/audio-62849520?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Thu, 18 Aug 2022 09:59:00 GMT
  summary: "PF aponta crime de Bolsonaro ao associar aids \xE0 vacina contra covid-19.\
    \ Ou\xE7a esse e outros destaques desta quinta-feira, na primeira edi\xE7\xE3\
    o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (18/08/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/714A4664_2-podcast-32059-62843168.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-17-08-22-segunda-edi\xE7\xE3\
    o/audio-62843168?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Wed, 17 Aug 2022 19:51:00 GMT
  summary: "A Amaz\xF4nia Legal registrou o seu maior desmatamento em 15 anos. No\
    \ per\xEDodo entre agosto de 2021 e julho de 2022, uma \xE1rea equivalente a sete\
    \ vezes a cidade de S\xE3o Paulo foi destru\xEDda. Ou\xE7a esse e outros destaques\
    \ desta quarta-feira, na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW\
    \ Brasil."
  title: "Boletim de Not\xEDcias (17/08/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/CA2F5FA8_2-podcast-32059-62834429.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-17-08-22/audio-62834429?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Wed, 17 Aug 2022 09:55:00 GMT
  summary: "Moraes defende sistema eleitoral brasileiro ao tomar posse no TSE. Ou\xE7\
    a esse e outros destaques desta quarta-feira, na primeira edi\xE7\xE3o do Boletim\
    \ de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (17/08/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/06288A44_2-podcast-32059-62829403.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-16-08-22-segunda-edi\xE7\xE3\
    o/audio-62829403?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Tue, 16 Aug 2022 19:56:00 GMT
  summary: "Novas explos\xF5es s\xE3o registradas na Pen\xEDnsula da Crimeia, ocupada\
    \ por Moscou desde 2014. Ucr\xE2nia n\xE3o assume autoria do suposto ataque, e\
    \ R\xFAssia fala em \"sabotagem\". Ou\xE7a esse e outros destaques desta ter\xE7\
    a-feira, na segunda edi\xE7\xE3o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (16/08/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/90052037_2-podcast-32059-62820833.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-16-08-22/audio-62820833?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Tue, 16 Aug 2022 10:00:00 GMT
  summary: "Pesquisa Ipec coloca Lula com 12 pontos \xE0 frente de Bolsonaro. Ou\xE7\
    a esse e outros destaques desta ter\xE7a-feira, na primeira edi\xE7\xE3o do Boletim\
    \ de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (16/08/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/08F8CC2B_2-podcast-32059-62816298.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-15-08-22-segunda-edi\xE7\xE3\
    o/audio-62816298?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Mon, 15 Aug 2022 19:51:00 GMT
  summary: "Governo do Ir\xE3 nega envolvimento na tentativa de assassinato contra\
    \ Salman Rushdie, mas justifica crime ao culpar o pr\xF3prio escritor pelo ataque.\
    \ Seu romance \"Os Versos Sat\xE2nicos\" foi considerado her\xE9tico pelo regime\
    \ iraniano em 1989, que emitiu ent\xE3o um decreto religioso pedindo o assassinato\
    \ de Rushdie. Ou\xE7a os destaques desta segunda-feira, na segunda edi\xE7\xE3\
    o do Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (15/08/22) - Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/B5F63328_2-podcast-32059-62808333.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-15-08-22/audio-62808333?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Mon, 15 Aug 2022 10:13:00 GMT
  summary: "Europa deve registrar um recorde de destrui\xE7\xE3o causado por inc\xEA\
    ndios florestais em 2022. Entre 1\xBA de janeiro e o \xFAltimo s\xE1bado, 13 de\
    \ agosto, quase 660 mil hectares foram devastados, segundo dados preliminares.\
    \ Ou\xE7a esse e outros destaques desta segunda-feira no Boletim de Not\xEDcias\
    \ da DW Brasil."
  title: "Boletim de Not\xEDcias (15/08/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/BAC5CA19_2-podcast-32059-62795670.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-12-08-22-segunda-edi\xE7\xE3\
    o/audio-62795670?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Fri, 12 Aug 2022 21:11:00 GMT
  summary: "Desmatamento na Amaz\xF4nia cresce 32% em julho. Ou\xE7a este e outros\
    \ destaques desta sexta-feira."
  title: "Boletim de Not\xEDcias (12/08/22) \u2013 Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/2683707F_2-podcast-32059-62788784.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-12-08-22/audio-62788784?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Fri, 12 Aug 2022 10:19:00 GMT
  summary: "ONU classifica situa\xE7\xE3o na usina nuclear ucraniana de Zapor\xED\
    jia, a maior da Europa, como \"muito preocupante\". Bombardeios podem levar a\
    \ uma cat\xE1strofe, alerta o secret\xE1rio-geral da organiza\xE7\xE3o. Ou\xE7\
    a esse e outros destaques desta sexta-feira no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (12/08/22)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/B5D2B491_2-podcast-32059-62783930.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-11-08-22-segunda-edi\xE7\xE3\
    o/audio-62783930?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Thu, 11 Aug 2022 21:43:00 GMT
  summary: "Ato em defesa da democracia re\xFAne nomes de peso em S\xE3o Paulo. Ou\xE7\
    a este e outros destaques desta quinta-feira."
  title: "Boletim de Not\xEDcias (11/08/22) \u2013 Segunda edi\xE7\xE3o"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/bra/32059_podcast_bra_noticias/6A5B8194_2-podcast-32059-62778960.mp3
  link: "https://www.dw.com/pt-br/boletim-de-not\xEDcias-11-08-22/audio-62778960?maca=bra-podcast_bra_noticias-32059-xml-mrss"
  published: Thu, 11 Aug 2022 10:15:00 GMT
  summary: "O YouTube removeu o v\xEDdeo de uma apresenta\xE7\xE3o do presidente Jair\
    \ Bolsonaro a embaixadores estrangeiros. Na ocasi\xE3o, Bolsonaro voltou a levantar\
    \ suspeitas sobre o sistema eleitoral brasileiro sem apresentar provas. Ou\xE7\
    a esse e outros destaques desta quinta-feira no Boletim de Not\xEDcias da DW Brasil."
  title: "Boletim de Not\xEDcias (11/08/22)"

---
Um resumo das principais notícias do Brasil e do mundo sobre política,
economia, saúde, tecnologia e muitos outros temas, transmitido duas
vezes por dia, no começo da manhã e no fim da tarde, de segunda a
sexta-feira.
