---
title: "Šprehcimer | Deutsche welle"
id: podcast_sprehcimer
published: "Thu, 13 Jan 2022 15:11:02 GMT"
page_link: "https://www.dw.com?maca=ser-podcast_Sprehcimer-33017-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_Sprehcimer"
language: sr
deutschkurs: False
category: "News"
tags: [ "News", "Politics", "Education", "Language Courses" ]
image_url: https://static.dw.com/image/56737502_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ser/33017_podcast_Sprehcimer/87B85E1A_2-podcast-33017-56729534.mp3
  link: "https://www.dw.com/sr/\u0161prehcimer-1-privilegije-za-vakcinisane/av-56729534?maca=ser-podcast_Sprehcimer-33017-xml-mrss"
  published: Sun, 28 Feb 2021 13:11:00 GMT
  summary: "Tokom pandemije su nam suspendovana razna prava. Ako ih nemamo, ka\u017E\
    u, i virus se te\u017Ee \u0161iri. Da li onda ljudi koji prime vakcinu ponovo\
    \ treba da imaju sva prava jer nisu opasni po sebe i druge? Sme li dr\u017Eava\
    \ jo\u0161 da ih dr\u017Ei kod ku\u0107e? Ili bi raslojavanje na vakcinisane i\
    \ nevakcinisane bilo stvaranje dvoklasnog dru\u0161tva?"
  title: "\u0160prehcimer #1: Privilegije za vakcinisane?"

---
Nemanja Rujević i Zoran Arbutina jednom nedeljno raspravljaju o
političkim i društvenim temama. Pro i kontra. Argumentovano.
Angažovano. Ponekad đonom.
