---
title: "Shirye-shiryen matasa | Deutsche Welle"
id: podcast_hau_jugendprogramm
published: "Mon, 28 Jun 2021 09:57:50 GMT"
page_link: "https://www.dw.com?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_hau_jugendprogramm"
language: ha
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Personal Journals", "Philosophy" ]
image_url: https://static.dw.com/image/50297237_7.png
image_title: ""
entries:
- link: https://www.dw.com/ha/dandalin-matasa-24-25-06-21/av-58037222?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 24 Jun 2021 15:50:00 GMT
  summary: Shirin ya duba kokarin gwamnatin Najeriya na samar da ayyuka ga matasa
    da yaki da talauci a kasar
  title: 'Dandalin Matasa: 24+25.06.21'
- link: https://www.dw.com/ha/darasin-rayuwa-19-06-2021/av-57944348?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 18 Jun 2021 16:39:00 GMT
  summary: Yawaitar mace-macen aure, na janyowa mata shiga rayuwar kunci wato rayuwar
    zawarci. Shin wanne irin hali mata zawarawa ke tsintar kansu a ciki?
  title: 'Darasin Rayuwa: 19.06.2021'
- link: https://www.dw.com/ha/askin-zamani-na-tashe-a-kano/av-57936579?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 17 Jun 2021 12:40:00 GMT
  summary: Askin na daga cikin sana'o'in da suke samun kwarjini ga matasan jihar Kano.
    Suna hayar wuraren da suke askin masu daraja da kawata su da kujeru da kayan kallo,
    ga sautin da ke jawo hankalin matasa masu son aski. Saurari shirin
  title: Askin zamani na tashe a Kano
- link: https://www.dw.com/ha/huzaifiyya-na-amfani-da-zanen-zamani/av-57936326?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 17 Jun 2021 12:16:00 GMT
  summary: Wani matashi a jihar Bauchi da ke Najeriya ya rungumi sana'ar zane na zamani
    da ya kan zana hoton mutane wanda ake kira da digital drawing, kuma a cewarsa
    sana'ar ta masa riga da wando har ma da hula
  title: Huzaifiyya na amfani da zanen zamani
- link: https://www.dw.com/ha/dandalin-matasa-10-06-2021/av-57849455?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 10 Jun 2021 19:37:00 GMT
  summary: Tasirin shafukan sada zumunta tsaknin matasa a Najeriya. Wacce irin rawa
    wadannan shafuka suke takawa?
  title: 'Dandalin Matasa: 10.06.2021'
- link: https://www.dw.com/ha/kaduna-matashi-mai-yi-wa-itatuwa-aure/a-57833400?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 9 Jun 2021 17:45:00 GMT
  summary: A kokarin san a samarwa kansa aikinyi, wani matashi a jihar Kaduna da ya
    koyi yadda ake yin auren itatuwan kayan marmari daga na gargajiya zuwa na zamani.
  title: 'Kaduna: Matashi mai yi wa itatuwa aure'
- link: https://www.dw.com/ha/himma-dai-matasa-09-06-2021/av-57832761?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 9 Jun 2021 16:58:00 GMT
  summary: Shirin na waannan lokaci dai baki dayansa ya yasar da zango ne a jihohin
    Adamawa da Kaduna da kuma Katsina duk a Tarayyar Najeriya, inda ya tattauna da
    matasan da ke dogaro da kansu.
  title: 'Himma dai Matasa: 09.06.2021'
- link: https://www.dw.com/ha/darasin-rayuwa-05-06-2021/av-57779875?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 4 Jun 2021 15:06:00 GMT
  summary: Shirin ya yi nazari kan bautar kasa ko kuma tsarin yi wa kasa hidima da
    aka fi sani da NYSC a Najeriya ko Service Civique a Jamhuriyar Nijar. Gwamnatoci
    dai kan yi amfani da shirin wajen raya kasashensu, ta hanyar tura daliban da suka
    kammala karatunsu na jami'a zuwa yankuna da dama, domin ba su damar kware wa kan
    abin da suka karanta.
  title: 'Darasin Rayuwa: 05.06.2021'
- link: https://www.dw.com/ha/dandalin-matasa-kan-sabon-nau-in-kudi-na-crypto-shigen-bitcoin/av-57770127?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 3 Jun 2021 15:11:00 GMT
  summary: Kudin Crypto musamman ma Bitcoin na ci gaban da haifar da jita-jita da
    yawa musamman a tsakanin matasa wadanda ba su gama fahimtarsa ba, duk da cewa
    wasu na daukar shi a matsayin rigar zamani wacce ya kamata a sata a huta.
  title: Dandalin Matasa kan sabon nau'in kudi na crypto shigen Bitcoin
- link: https://www.dw.com/ha/shirin-himma-dai-matsa-02-06-2021/av-57761513?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 2 Jun 2021 17:16:00 GMT
  summary: Shirin na wannan lokaci ya leka jihar Kaduna a Tarayyar Najeriya da kuma
    jihar Dosso a Jamhuriyar Nijar da kuma Yamai fadar gwamnatin ta Nijar, domin zakulo
    muku matasa masu neman na kansu.
  title: 'Shirin Himma dai Matsa: 02.06.2021'
- link: https://www.dw.com/ha/darasin-rayuwa-29-05-2021/av-57697855?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 28 May 2021 08:08:00 GMT
  summary: Shirin na wannan lokaci, ya yi nazari ne kan yanayin da likitoci ke tsinci
    kansu a lokutan da suke aikin ceto rayuwar al'umma.
  title: 'Darasin Rayuwa: 29.05.2021'
- link: https://www.dw.com/ha/dandalin-matsa-27-05-2021/av-57685990?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 27 May 2021 10:01:00 GMT
  summary: Tasiri da kuma rawar da yin hidimar kasa bayan kammala jami'a a Najeriya
    ke takawa a rayuwar matasa.
  title: 'Dandalin Matsa: 27.05.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-26-05-2021/av-57670003?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 26 May 2021 11:02:00 GMT
  summary: null
  title: 'Himma dai Matasa: 26.05.2021'
- link: https://www.dw.com/ha/himma-dai-matsa-matshi-mai-yin-gugguru/a-57676279?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 26 May 2021 17:56:00 GMT
  summary: Wani matashi a jihar Kaduna mai suna Isa Musa da ya samu horo daga wani
    kwararre a kan yadda ake yin sana'ar gugguro, ya rikide ya zamo kwararren mai
    yinguggurun a zamanance.
  title: 'Himma dai Matsa: Matshi mai yin gugguru.'
- link: https://www.dw.com/ha/shirin-dandalin-matasa/av-57599734?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 20 May 2021 15:01:00 GMT
  summary: "A watannin Afrilu da Mayun kowace shekara, matasa da yara masoya karatun\
    \ litattafai na samun kwanaki biyu na musamman dan bukukuwan da ke fadakar da\
    \ jama\u2019a dangane da mahimmancin karatu."
  title: Shirin Dandalin Matasa
- link: https://www.dw.com/ha/himma-dai-matasa-matashi-mai-zana-injina/a-57585596?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 19 May 2021 13:54:00 GMT
  summary: Shi dai wannan matashi na ya ce ya koyi zane tun yana makaranta, inda daga
    bisani ya ce ya fadada bincike har ya bunkasa zane-zanen nasa.
  title: 'Himma dai Matasa: Matashi mai zana injina'
- link: https://www.dw.com/ha/himma-dai-matasa-19-05-2021/av-57579964?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 19 May 2021 12:06:00 GMT
  summary: Baya ga kananan sana'o'i da matasa ke runguma sannu a hankali a kasashen
    nahiyar Afirka, matasan kan rungumi noma na duke tsohon ciniki.
  title: 'Himma dai Matasa: 19.05.2021'
- link: https://www.dw.com/ha/matashiya-mai-yin-dinki-a-adamawa/a-57512147?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 12 May 2021 17:36:00 GMT
  summary: Matashiyar da ta rungumi sana'ar dinkin kayan kawa bayan ta kammala karatunta
    na digiri a Najeriya.
  title: Matashiya mai yin dinki a Adamawa
- link: https://www.dw.com/ha/dandalin-matasa-06-05-2021/av-57440171?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 6 May 2021 17:08:00 GMT
  summary: A kasashen Afirka, matasa na ci gaba da muhawara kan sabuwar hanyar nan
    ta boyayyun kudi ko kuma sulalla, wato Cryptocurrency danginsu Bitcoin da makamantansu.
  title: 'Dandalin Matasa: 06.05.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-05-05-2021/av-57426745?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 5 May 2021 18:35:00 GMT
  summary: Malam Bahaushe kan ce "himma ba ta ga rago." Matasa a nahiyar Afirka sun
    tashi tsaye domin karbar wannan magana ta Malam Bahaushe da hannun biyu, inda
    suke tashi domin kama sana'o'in da za su dogara da kansu.
  title: 'Himma dai Matasa: 05.05.2021'
- link: https://www.dw.com/ha/hdm-matashi-mai-kira-ta-zamani-a-nijar/a-57437728?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 5 May 2021 15:07:00 GMT
  summary: Wani matashi mai suna Abdou da a baya ya kasance dan ci-rani a kasar Libiya
    ya koyi aikin kira a zamanance, inda ya koma gida Jamhuriyar Nijar yake wannan
    sana'a.
  title: 'HdM: Matashi mai kira ta zamani a Nijar'
- link: https://www.dw.com/ha/darasin-rayuwa-ibada-cikin-matsin-tattalin-arziki/a-57316348?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 23 Apr 2021 14:28:00 GMT
  summary: Shin kuna cikin wadanda ke zullumin abincin buda baki saboda rashin kudi
    ko kuwa kuna cikin wadanda ke kallon irin wannan matsala a wurin makwabta?
  title: 'Darasin Rayuwa: Ibada cikin matsin tattalin arziki'
- link: https://www.dw.com/ha/dandalin-matasa-22-04-2021/av-57286909?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 22 Apr 2021 11:07:00 GMT
  summary: Shirin ya duba bukatun matasa ga sabon shugaban kasar Nijar musamman a
    fannin ilimi da samar da ayyukan yi.
  title: Dandalin Matasa 22.04.2021
- link: https://www.dw.com/ha/dandalin-matasa-08-04-2021/av-57137449?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 8 Apr 2021 17:23:00 GMT
  summary: Shirin zai yi nasari kan rayuwar matasa a garin Asamaka da ke iyaka tsakanin
    Nijar da Aljeriya, inda su ke sana'o'i domin dogaro da kai.
  title: 'Dandalin Matasa: 08.04.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-07-04-2021/av-57114530?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 7 Apr 2021 10:19:00 GMT
  summary: Matasa a nahiyar Afirka na fuskantar matsalar rashin aikin yi. Hakan ce
    ta asanya a yanzu haka matasan ke tashi tsaye domin neman na kansu ta hanyar kama
    kanana da matsakaitan sana'o'i.
  title: 'Himma dai Matasa: 07.04.2021'
- link: https://www.dw.com/ha/darasin-rayuwa-03-04-2021/av-57087072?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 2 Apr 2021 13:48:00 GMT
  summary: Shaye-shayen miyagun kwayoyi, wani abu ne da ya yi katutu tare da mummunan
    tasiri musamman ga rayuwar matasa a nahiyar Afirka. Koya matasan da suka tsinci
    kansu cikin wannan mummunar dabi'a ke ji? Shirin Darsin Rayuwa.
  title: 'Darasin Rayuwa: 03.04.2021'
- link: https://www.dw.com/ha/dandalin-matasa-tasirin-wasannin-motsa-jiki-ga-matasa/av-57076801?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 1 Apr 2021 12:57:00 GMT
  summary: Shirin Dandalin Matasa(01-04-21) ya duba yadda matasa ke rungumar wasannin
    motsa jiki a Najeriya tare da amfanin da damar domin samun horo don rage yawan
    gararranbar matasan marasa aiki a kan tittuna.
  title: 'Dandalin Matasa: Tasirin wasannin motsa jiki ga matasa'
- link: https://www.dw.com/ha/hdm-matashi-ya-kera-injin-yin-abincin-kaji/a-57058439?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 31 Mar 2021 07:22:00 GMT
  summary: A kokarinsa na samarwa kansa aikinyi, wani matashin Kaduna mai baiwar kirkire-kirkiren
    fasahar zamani, ya kirkiro wani injin nika abincin kaji da sauran dabbobin da
    ake kiwo a gida.
  title: 'HdM: Matashi ya kera injin yin abincin kaji'
- link: https://www.dw.com/ha/himma-dai-matasa-31-03-2021/av-57058305?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 31 Mar 2021 07:05:00 GMT
  summary: Matasa na yunkura domin tsunduma cikin harkokin sana'o'in hannu, domin
    su dogara da kansu. Yawaitar matasa marasa aikin yi musamman a Afirka, na zaman
    babban abin damuwa.
  title: 'Himma dai Matasa: 31.03.2021'
- link: https://www.dw.com/ha/dandalin-matasa-25-03-2021/av-56978347?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 25 Mar 2021 19:07:00 GMT
  summary: Shirin ya yi nazari kan yadda wasu matasa a jihar Bauchin Najeriya, ke
    taimakawa al'umma wajan tsayuwa a kan hanyoyin cikin gari da daddare domin rage
    yawan hadura da ake samu.
  title: 'Dandalin Matasa: 25.03.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-24-03-3031/av-56965542?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 24 Mar 2021 16:34:00 GMT
  summary: Shirin na wannan lokaci, ya tattauna ne da matasa masu dogaro da kansu
    a jihohin Kano da Gombe a Tarayyar Najeriya da kuma Damagaram a Jamhuriyar Nijar.
  title: 'Himma dai Matasa: 24.03.3031'
- link: https://www.dw.com/ha/matashiya-mai-yin-sana-ar-zane-a-jihar-katsina/a-56963568?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Tue, 23 Mar 2021 19:04:00 GMT
  summary: A jihar Katsina da ke Najeriya, wata matashiya ta kama sana'ar zana fulawoyi
    da tsaunika da ruwa kuma rubutun larabci domin kwalliyar gidaje da ofisoshi, a
    wani mataki na dogaro da kanta.
  title: Matashiya mai yin sana'ar zane a jihar Katsina
- link: https://www.dw.com/ha/himma-dai-matasa-17-03-2020/av-56900727?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 17 Mar 2021 17:13:00 GMT
  summary: Shirin Himma dai Matsa dai na zakulo matasa ne daga nahiyar Afirka, wadanda
    suka yi fice a fannin rungumi sana'o'i domin su dogara da kansu ba sai sun jira
    aikin gwamnati ko na kamfani ba.
  title: 'Himma dai Matasa: 17.03.2020'
- link: https://www.dw.com/ha/hdm-matashiyar-da-ta-kirkiri-manhaja/a-56901575?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 17 Mar 2021 16:59:00 GMT
  summary: Sa'ada Aliyu matashiya ce wacce bayan ta kammala karatunta, ba ta tsaya
    jiran aiki ba sai ma ta yi amfani da ilimin nata wajen kirkirar wata manhaja da
    za ta ringa fallasa wadanda suka aikata fyade.
  title: 'HdM: Matashiyar da ta kirkiri manhaja'
- link: https://www.dw.com/ha/kalubalen-da-corona-ta-janyo-wa-likitoci-a-china/av-56852236?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 12 Mar 2021 17:06:00 GMT
  summary: Cutar corona ta shafi dukkanin rayuwa da zamantakewar al'umma. Wannan shirin
    ya dubi yadda ma'aikatan lafiya ke fama da aiki a wannan lokaci na annoba tuntubi
    Dr Ibrahim Aliyu Mustapha, dan Najeriya da ke aiki a babban asibitin jinjo da
    ke kasar China, don jin yadda auuka suka kasance a wannan lokaci.
  title: Kalubalen da corona ta janyo wa likitoci a China
- link: https://www.dw.com/ha/dandalin-matasa-11-03-21/av-56836552?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 11 Mar 2021 11:55:00 GMT
  summary: A yayin da ake shirye-shiryen manyan zabuka a kasar Chadi, Matasa da dama
    ne ke cikin mawuyacin hali na rayuwa, kama daga rashin aiki yi bayan sun kammala
    karatu, da rashin kulawar gwamnati. Shirin Dandalin Matasa na wannan makon ya
    duba matsalolin da matasa ke fuskanta a Chadi.
  title: Dandalin Matasa 11.03.21
- link: https://www.dw.com/ha/dandalin-matasa-matasa-da-suka-kirkiri-manhajar-aika-sako/av-56774161?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 4 Mar 2021 15:57:00 GMT
  summary: Wasu matasan Kamaru ne suka samar da wata sabuwar manhajar aika sako da
    buga waya da musayar hotuna da bidiyo domin maye gurbin ta kamfanin facebook.
    Ana iya sauke manhajar da ake kira "Ondjoss" a waya.
  title: 'Dandalin Matasa: Matasa da suka kirkiri manhajar aika sako'
- link: https://www.dw.com/ha/darasin-rayuwa-21-02-21/av-56625076?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 26 Feb 2021 17:28:00 GMT
  summary: Shirin darasin rayuwa ya yi nazari kan yadda annobar corona ta haifar da
    mummunan illa ga rayuwar ma'aikatan gidajen kallo da yawon bude ido a wasu kasashen
    nahiyar Afirka.
  title: Darasin Rayuwa 21.02.21
- link: https://www.dw.com/ha/dandalin-matasa-25-02-2021/av-56706244?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 25 Feb 2021 16:23:00 GMT
  summary: Matsalar rashin aikin yi ta jefa matasa cikin mumunan hali a tarayyar Najeriya,
    inda wannan yanayi ya sa wasu matasa 24 kwashe fiye da watani bakwai a gidan yari
    bayan sun ba da cin hanci don daukar su aikin dan sanda.
  title: 'Dandalin Matasa: 25.02.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-24-02-2021/av-56662062?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 24 Feb 2021 14:31:00 GMT
  summary: Kiddiga ta nunar da cewa kaso 77 na al'ummar Afirka matasa ne masu jini
    a jika. Da dama dai daga wadannan matsa, na yin yunkurin samun sana'o'in da za
    su rinka yi domin su dogara da kansu.
  title: 'Himma dai Matasa: 24.02.2021'
- link: https://www.dw.com/ha/hdm-matashi-mai-sana-ar-jari-bola/a-56674507?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 24 Feb 2021 13:05:00 GMT
  summary: Wani matashi a jihar Katsina da ke Najeriya, ya kama sana'ar sayar da karafuna
    da aka fi sani da jari bola domin dogaro da kansa. Matashin dai ya bunkasa sana'ar,
    inda ya yi karatu a jami'ar Umaru Musa 'Yar'adua da ita.
  title: 'HdM: Matashi mai sana''ar jari bola'
- link: https://www.dw.com/ha/dandalin-matasa-11-02-2021/av-56528814?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 11 Feb 2021 13:56:00 GMT
  summary: Shin ko ya matasa ke gudanar da bikin ranar masoya ta duniya da ma yadda
    soyayyar take a halin yanzu? Ga wasu daga cikin matasan da shirin ya tattauna
    da su a Jamhuriyar Nijar.
  title: 'Dandalin Matasa: 11.02.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-10-02-2021/av-56515612?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 10 Feb 2021 13:04:00 GMT
  summary: Sana'o'in hannu ko kuma fasahar kirkire-kirkire, na zaman abubuwan da matasa
    a nahiyar Afirka sannu a hankali ke runguma hannu biyu, da nufin zama masu dogaro
    da kansu.
  title: 'Himma dai Matasa: 10.02.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-matashiya-mai-saka-koma/a-56514637?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Tue, 9 Feb 2021 18:16:00 GMT
  summary: Wata matashiya mai suna Hadiza Auwal ta rugumi sana'ar saka abun kama kifi
    da ake fi sani da koma, wanda ba kasafai ake samun mata da yin wannan sana'ar
    ba.
  title: 'Himma dai Matasa: Matashiya mai saka koma'
- link: https://www.dw.com/ha/dandalin-matasa-04-02-2021/av-56455567?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 4 Feb 2021 14:38:00 GMT
  summary: Matasa a kasar Guinea na bayyana tawayensu ga wasu al'adun gargajiya. Wasu
    daga cikim matasan dai, na cewa tsofaffin al'adun suna da illa ga rayuwarsu ta
    zamani.
  title: 'Dandalin Matasa: 04.02.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-mai-sayar-da-kaya-ta-internet/a-56445671?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 3 Feb 2021 19:23:00 GMT
  summary: Matashin da ya rungumi sana'ar saye da sayar da kayan sawa na Afirka ta
    kafafen sada zumunta na zamani, domin dogaro da kansa.
  title: 'Himma dai Matasa: Mai sayar da kaya ta internet'
- link: https://www.dw.com/ha/himma-dai-matasa-03-02-2021/av-56415309?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 3 Feb 2021 16:08:00 GMT
  summary: Sannu a hankali, matasa a nahiyar Afirka na zabura domin ganin sun cire
    wa kansu kitse a wuta, ta hanyar kama sana'o'in dogaro da kai ba kama hannun yaro.
  title: 'Himma dai Matasa: 03.02.2021'
- link: https://www.dw.com/ha/darasin-rayuwa-30-01-2021/av-56381664?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 29 Jan 2021 12:59:00 GMT
  summary: Shirin ya duba halin da rayuwar jama'a suka kasance a yayin da Najeriya
    ta rufe iyakokinta da wasu kasashen nahiyar Afirka musamman iyakokinta na kan
    tudu.
  title: 'Darasin Rayuwa: 30.01.2021'
- link: https://www.dw.com/ha/dandalin-matasa-28-01-2021/av-56365458?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 28 Jan 2021 10:33:00 GMT
  summary: Shirin na wannan mako ya yi nazari kan matsalar rashin aikin yi da ke janyo
    gurbacewar dabi'un matasan jihar Diffa da ke Jamhuriyar Nijar. Jihar ta Diffa
    dai na daga cikin yankuna da ke fama da matsalar tsaro, sai dai Jamus na bayar
    da tallafin domin shawo kan matsalar.
  title: 'Dandalin Matasa: 28.01.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-27-01-2021/av-56358477?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 27 Jan 2021 19:27:00 GMT
  summary: Shirin na wannan lokaci ya tabo wasu matasa da ke yin sana'o'in dogaro
    da kai dabam-dabam a nahiyar Afira, domin su rufa wa kansu asiri.
  title: 'Himma dai Matasa: 27.01.2021'

---
Shirye-shiryen DW Hausa a kan rayuwar matasa.
