---
title: "Shirye-shiryen matasa | Deutsche Welle"
id: podcast_hau_jugendprogramm
published: "Thu, 6 Jan 2022 07:58:30 GMT"
page_link: "https://www.dw.com?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_hau_jugendprogramm"
language: ha
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Personal Journals", "Philosophy" ]
image_url: https://static.dw.com/image/50297237_7.png
image_title: ""
entries:
- link: https://www.dw.com/ha/himma-dai-matasa-05-01-2022/av-60335517?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 5 Jan 2022 10:34:00 GMT
  summary: Shirin na wannan lokaci ya ya da zango ne a jihar Kadunan Najeriya, inda
    ya ji ta bakin wasu matasa biyu da suke yin sana'o'in dogaro da kansu.
  title: 'Himma dai Matasa: 05.01.2022'
- link: https://www.dw.com/ha/himma-dai-matasa-sana-ar-kitso-da-kunshi/a-60335681?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 5 Jan 2022 10:29:00 GMT
  summary: Wata matashiya a jihar Sakkwato da ta kammala karatunta har matakin Diploma,
    ta rungumi sana'ar kitso da kunshi a wani mataki na dogaro da kai da kuma kaucewa
    rashin aikin yi.
  title: 'Himma dai Matasa: Sana''ar kitso da kunshi'
- link: https://www.dw.com/ha/himma-dai-matasa-29-12-2021/av-60287288?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 29 Dec 2021 14:48:00 GMT
  summary: Matasan kasashen Afirka na ci gaba da bullo da sana'o'in da za su sama
    wa kansu mafita duk kuwa da irin karatuttukan da suke yi a matakai dabam-dabam.
  title: Himma dai Matasa 29.12.2021
- link: https://www.dw.com/ha/dandalin-matasa-23-12-2021/av-60244188?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 23 Dec 2021 17:31:00 GMT
  summary: Wasu matasa a jahar Sokoton Najeriya ne suka fito da sabon tsarin koya
    wa matasa yadda za su yi arziki da kasuwancin intanet.
  title: 'Dandalin Matasa: 23.12.2021'
- link: https://www.dw.com/ha/dandalin-matasa-09-12-2021/av-60066415?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 23 Dec 2021 15:51:00 GMT
  summary: Matsalar rashin aikin yi a tsakanin matasa da kuma kwangen shekarun yin
    ritaya, na haifar da illoli a Najeriya musamman ga matasa.
  title: 'Dandalin Matasa: 09.12.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-22-12-2021/av-60225554?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 22 Dec 2021 14:58:00 GMT
  summary: DW na zakulo matasan Afirka da suka tashi tsaye domin neman na kansu, ta
    hanyar kama sana'o'in dogaro da kai. Shirin Himma dai Matasa.
  title: 'Himma dai Matasa: 22.12.2021'
- link: https://www.dw.com/ha/hdm-matashiya-mai-sanar-da-abinci-a-maradi/a-60226913?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 22 Dec 2021 14:46:00 GMT
  summary: Wata matashiya da ta kammala digiri a fannin fasali da ci-gaban karkara,
    ta yanke hukuncin kama sana'ar sayar da abinci da kai wa wurin tarururka domin
    dogaro da kai.
  title: 'HdM: Matashiya mai sanar da abinci a Maradi'
- link: https://www.dw.com/ha/darasin-rayuwa-18-12-2021/av-60177253?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 17 Dec 2021 18:17:00 GMT
  summary: Sabon nau'in annobar corona omicron, ya shiga kasashe da dama na duniya,
    inda ya haifar da tarin kalubale. Shin ko kun san irin tasirin da wannan sabon
    nau'i ke yi? Shirin Darasin Rayuwa.
  title: 'Darasin Rayuwa: 18.12.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-0812-2021/av-60061131?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 8 Dec 2021 19:10:00 GMT
  summary: Sannu a hankali, ana samun karuwar matasa da ke tashi tsaye domin neman
    abin dogaro da kansu a kasashen nahiyar Afirka. Shirin Himma dai Matasa.
  title: 'Himma dai Matasa: 0812.2021'
- link: https://www.dw.com/ha/dandalin-matasa/av-60001100?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 2 Dec 2021 16:51:00 GMT
  summary: "Shirin ya duba yadda aringizon shekaru a tsakanin tsofaffin ma\u2019aikatan\
    \ gwamnati ke tauye wa matasa samun gurbin aikin yi a Najeriya."
  title: Dandalin Matasa
- link: https://www.dw.com/ha/himma-dai-matasa-01-12-2021/av-59989946?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 1 Dec 2021 18:32:00 GMT
  summary: Matasan Afirka na yin sana'o'i domin su dogara da kansu. A kan dai alakanta
    hakan da wahalhalun samun aiki a gwamnatoci da kamfanoni. Ga wasu matasan daga
    Najeriya da kuma irin sana'o'in da suke yi.
  title: 'Himma dai Matasa: 01.12.2021'
- link: https://www.dw.com/ha/dandalin-matasa-25-11-21-matasa-da-kafofin-sada-zumunta/av-59932073?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 25 Nov 2021 12:55:00 GMT
  summary: "Shirin Dandalin matasa na mako ya duba Alkalumman da ke na nuni da cewa\
    \ fiye da kashi 40 cikin 100 na al\u2019ummar duniya na amfani da kafofin sada\
    \ zumunta na duniya, a don haka da dama a duniya suka shahara saboda irin baja\
    \ kolin fasahohinsun da suke yi."
  title: 'Dandalin Matasa(25-11-21): Matasa da kafofin sada zumunta'
- link: https://www.dw.com/ha/himma-dai-matasa-13-10-2021/av-59916890?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 24 Nov 2021 13:49:00 GMT
  summary: Matasa Afirka sun amsa kiran da aka jima ana yi musu, inda a yanzu suke
    tashi tsaye domin kirkirowa ko kuma yin sana'o'in dogaro da kai.
  title: 'Himma dai Matasa: 13.10.2021'
- link: https://www.dw.com/ha/dandalin-matasa-11-11-2021/av-59788335?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 11 Nov 2021 11:30:00 GMT
  summary: Karancin wuraren shakatawa a jihar Damagaram da ke Jamhuriyar Nijar, ya
    sanya matasan yankin kokawa. Shirin Dandalin Matasa.
  title: 'Dandalin Matasa: 11.11.2021'
- link: https://www.dw.com/ha/hdm-matashiya-mai-kujeru-da-tayoyin-mota/a-59776995?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 10 Nov 2021 12:25:00 GMT
  summary: Wata matashiya a jihar Kaduna da ke Najeriya, na amfani da tsofaffin tayoyin
    motoci da babura wajen yin kujeru na zamani.
  title: 'HdM: Matashiya mai kujeru da tayoyin mota'
- link: https://www.dw.com/ha/himma-dai-matasa-10-12-11-2021/av-59776404?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 10 Nov 2021 12:06:00 GMT
  summary: A yayin da samun aikin yi bayan kammala karatu ya kasance abu mai wahala,
    matasan Afirka sun farga inda da yawansu kan tashi tsaye domin kama sana'o'in
    da za su dogara da kansu.
  title: 'Himma dai Matasa: 10.12.11.2021'
- link: https://www.dw.com/ha/dandalin-matasa-04-11-2021/av-59723559?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 4 Nov 2021 15:54:00 GMT
  summary: Shirin wannan makon shirin ya duba tasirin yunkurin wasu matasa a Nijar
    na gangamin fadakar da al'umma muhimmancin amfani da shafukan sada zumunta wajen
    yada akidar zaman lafiya.
  title: Dandalin Matasa 04.11.2021
- link: https://www.dw.com/ha/dandalin-matasa-28-10-2021/av-59657766?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 28 Oct 2021 18:38:00 GMT
  summary: Ko kun san tasirin sabon kudin Internet na Najeriya da ake kira e-Naira
    ga matasa? saurari bayani a cikin wannan shiri na Dandalin Matasa
  title: Dandalin Matasa 28.10.2021
- link: https://www.dw.com/ha/dandalin-matasa-14-10-2021/av-59508040?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 14 Oct 2021 14:52:00 GMT
  summary: Ko kun san matasan matan da suka samu damar halartar bikin bajekolin fina-fiani
    na birnin Cologne dake Jamus? Shirin Dandalin Matasa
  title: 'Dandalin Matasa: 14.10.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-lalura-ba-ta-hana-sana-a/a-59492495?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 13 Oct 2021 16:34:00 GMT
  summary: Matashi mai lalurar rashin kafafu a jihar Katsina da ke Najeriya, ya kama
    sana'ar hada takalma domin ya dogara da kansa.
  title: 'Himma dai Matasa: Lalura ba ta hana sana''a'
- link: https://www.dw.com/ha/himma-dai-matasa-13-10-2021/av-59492784?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 13 Oct 2021 16:14:00 GMT
  summary: Matasa Afirka sun amsa kiran da aka jima ana yi musu, inda a yanzu suke
    tashi tsaye domin kirkirowa ko kuma yin sana'o'in dogaro da kai.
  title: 'Himma dai Matasa: 13.10.2021'
- link: https://www.dw.com/ha/dandalin-matasa-30-09-2021/av-59365583?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 30 Sep 2021 13:52:00 GMT
  summary: Jamhuriyar Nijar ta bullo da wani shirin na sanya matasa a harkar yawon
    bude idanu. Ko wadanne irin matasa take dauka? Shirin Dandalin Matasa.
  title: 'Dandalin Matasa: 30.09.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-29-09-2021/av-59353146?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 29 Sep 2021 14:58:00 GMT
  summary: Shirin na wannan lokaci ya tsakulo matasa masu sana'o'in dogaro da kai,
    a jihohin Kaduna da Kano da ke Tarayyar Najeriya.
  title: 'Himma dai Matasa: 29.09.2021'
- link: https://www.dw.com/ha/dandalin-matasa-matasan-jamus-da-masu-zabe-karon-farko-a-2021/av-59284088?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 23 Sep 2021 15:01:00 GMT
  summary: Mene ne bambancin da ke tsakanin zaben Jamus da na sauran kasashenmu na
    nahiyar Afirka, musamman a bangaren rayuwar matasa? Shirin Dandalin Matasa ya
    yi karin haske.
  title: 'Dandalin Matasa: Matasan Jamus da masu zabe karon farko a 2021'
- link: https://www.dw.com/ha/himma-dai-matasa-matashin-da-ya-yi-radiyo/a-59266302?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 22 Sep 2021 18:17:00 GMT
  summary: Wani matashi a jihar Kano da ke Tarayyar Najeriya, ya kirkiri radiyo bayan
    da ya kammala karatunsa na diploma.
  title: 'Himma dai Matasa: Matashin da ya yi radiyo'
- link: https://www.dw.com/ha/darasin-rayuwa-11-09-2021/av-59148391?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 10 Sep 2021 20:26:00 GMT
  summary: Shirin na yau, ya yi nazari ne kan kalubale da alfanun amfani da kafafen
    sada zumunta na zamani.
  title: 'Darasin Rayuwa: 11.09.2021'
- link: https://www.dw.com/ha/shirin-dandalin-matasa/av-59135320?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 9 Sep 2021 14:07:00 GMT
  summary: Ta'addanci na cikin manyan matsalolin da ke zama karfen kafa ga al'umma
    a kusan ko ina a fadin duniya, to sai dai da alama matsalar ta fi mamaye rayuwar
    matasa da kuma makomarsu.
  title: Shirin Dandalin Matasa
- link: https://www.dw.com/ha/hdm-matashiya-mai-yin-kayan-adon-daki/a-59119842?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 8 Sep 2021 09:30:00 GMT
  summary: A Jamhuriyar Nijar wata matashiya mai suna Roukayyatou Karimou Moumouni
    da ta kammala karatunta a fannin aikin likita, ta rungumi sana'ar sarrafa kwalaye
    da takardu zuwa kayan adon daki ko ofisoshi.
  title: 'HdM: Matashiya mai yin kayan adon daki'
- link: https://www.dw.com/ha/himma-dai-matasa-08-09-2021/av-59119854?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 8 Sep 2021 09:14:00 GMT
  summary: A cikin shirin kamar yadda muka saba, mun zakulo muku matasa a Jamhuriyar
    Nijar da makwabciyarta Najeriya da suka tashi tsaye domin neman abin dogaro da
    kansu.
  title: 'Himma dai Matasa: 08.09.2021'
- link: https://www.dw.com/ha/shirin-dandalin-matasa-26-08-21/av-59064193?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 2 Sep 2021 13:26:00 GMT
  summary: "A 'yan watannin garkuwa da dalibai a makarantu na ci gaba da karuwa a\
    \ sassa daban-daban na arewacin Najeriya, lamarin da ke jefa karatu da rayuwar\
    \ matasa cikin tsaka mai wuya. Shin wane irin abu daliban da ake garkuwa da su\
    \ ke gani a hannun \u2018yan bindiga? Ya dace a biya kudin fansa don ceto daliban?\
    \ Batun da shirin Dandalin Matasa ya duba ke'nan."
  title: Shirin Dandalin Matasa(26-08-21)
- link: https://www.dw.com/ha/dandalin-matasa-26-08-21/av-58989593?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 26 Aug 2021 10:35:00 GMT
  summary: Garkuwa da mutane don neman kudin fansa na tasiri ga rayuwar matasa da
    iliminsu, baya ga jefa su cikin tsaka mai wuya.
  title: 'Dandalin Matasa: 26.08.21'
- link: https://www.dw.com/ha/himma-dai-matasa-matashi-mai-burodi/a-58980506?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 25 Aug 2021 15:40:00 GMT
  summary: "Wani matashi a jihar Kaduna da ke Najeriya, ya yi watsi da aikin gwamnati\
    \ da kuma banki bayan ya kammala hidimar kasa tare da rungumi sana'ar sayar da\
    \ burodi a kan\_ babur."
  title: 'Himma dai Matasa: Matashi mai burodi'
- link: https://www.dw.com/ha/dandalin-matasa-19-08-2021/av-58910045?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 19 Aug 2021 16:12:00 GMT
  summary: Matasa kan fuskanci tarin kalubale a rayuwa, musamman a Afirka. Kama daga
    matsalar rashin tsaro da rashin aikin yi, har ma ga sauyi ko kuma dumamar yanayi.
    Shirin Dandalin Matasa
  title: 'Dandalin Matasa: 19.08.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-18-08-2021/av-58893246?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 18 Aug 2021 08:30:00 GMT
  summary: Ku saurari shirinmu da ke zaburar da matasan Afirka doamin su tashi su
    nemi abin dogaro da kanus, ta hanyar zakulo wasau da tuni suka yi nisa a neman
    na kan nasu mu tattauna da su.
  title: 'Himma dai Matasa: 18.08.2021'
- link: https://www.dw.com/ha/dandalin-matasa-12-08-2021/av-58848986?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 12 Aug 2021 17:13:00 GMT
  summary: Shirin na wannan makon ya zo daidai da ranar matasa ta duniya da Majalisar
    Dinkin Duniya ke warewa a duk shekara, inda a bana ta mayar da hankali a kan hikimar
    matasa.
  title: Dandalin Matasa 12.08.2021
- link: https://www.dw.com/ha/hdm-matashiya-mai-sana-ar-shawarma/a-58833738?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 11 Aug 2021 17:18:00 GMT
  summary: Aisha Abubakar Na Abba Matashiya ce da ta kama sana'ar yin kayan kwalam
    da makulashe na zamani irin su Shawarma da Pizza da sauransu da dama tun bayan
    kammala karatun ta na jami'a.
  title: 'HdM: Matashiya mai sana''ar Shawarma'
- link: https://www.dw.com/ha/darasin-rayuwa/av-58785678?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 6 Aug 2021 16:44:00 GMT
  summary: Auren zumunci ko auren dangi idan ya yi kyau ya fi komai dadi, amma idan
    aka sami akasi zumunci kan shiga cikin wani hali. A saurari karin bayani a cikin
    wannan shirin na darasin rayuwa.
  title: Darasin Rayuwa
- link: https://www.dw.com/ha/darasin-rayuwa-31-07-2021/av-58708720?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 6 Aug 2021 16:44:00 GMT
  summary: A sassan kasashen Afirka, ana ci gaba da samun bahaguwar fahimta a game
    da hakikanin rayuwar da masu rike da mukamen siyasa ke yi a kan kujerar mulki.
  title: Darasin Rayuwa 31.07.2021
- link: https://www.dw.com/ha/dandalin-matasa-05-08-2021/av-58761460?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 5 Aug 2021 17:55:00 GMT
  summary: Tsakanin samari da 'yan mata wa ya fi nuna wannan al'adar ta cewa ya mallaki
    wayar hannu irin ta kaisaita a cikin tsara?
  title: 'Dandalin Matasa: 05.08.2021'
- link: https://www.dw.com/ha/dandalin-matasa-zuba-jari-a-kan-aikin-noma/av-58686301?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 29 Jul 2021 10:03:00 GMT
  summary: Shirin Dandalin Matasa na wannan makon ya duba yadda matasa a Kamaru, da
    suka nakalci harkar noma da kiwo suka kafa wani dandali mai suna " Invest for
    you on agro-pastoral project in cameroon" ma'ana " Ku zuba jari a kan aikin noma
    da kiwo a Kamaru".
  title: 'Dandalin Matasa: Zuba jari a kan aikin noma'
- link: https://www.dw.com/ha/dandalin-matasa-bukukuwan-sallah/av-58591018?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 22 Jul 2021 12:39:00 GMT
  summary: Yadda matasa suka gudanar da bikin Sallah babba, ko ya aka gudanar da bikin
    a bana a Najeriya da Nijar da ke fuskantar matsin tattalin arziki?
  title: 'Dandalin Matasa: Bukukuwan Sallah'
- link: https://www.dw.com/ha/himma-dai-matasa-14-07-2021/av-58266520?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 14 Jul 2021 17:59:00 GMT
  summary: Matasa mata da maza a nahiyar Afirka, na yin sana'o'in dogaro da kai. Cikin
    shirin mun leka Najeriya domin tattaunawa da wasu matasa.
  title: 'Himma dai Matasa: 14.07.2021'
- link: https://www.dw.com/ha/darasin-rayuwa/av-58222469?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 9 Jul 2021 17:25:00 GMT
  summary: Annobar corona ta jefa masu bukata ta musanman cikin yanayi na kuncin rayuwa.
    Shirin ya duba kokarinsu na shawo kan kalubalen.
  title: Darasin Rayuwa
- link: https://www.dw.com/ha/dandalin-matasa-08-07-2021/av-58208228?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 8 Jul 2021 18:29:00 GMT
  summary: Ilimi shi ne gishirin ztaman rayuwa. Sai dai kash a yanzu ilimin na neman
    zama abin wahala a matasa a Najeriya sakamakon matsalar rashain tsaro. Shirin
    Dandalin Matasa.
  title: 'Dandalin Matasa: 08.07.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-07-07-2021/av-58181725?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Tue, 6 Jul 2021 20:01:00 GMT
  summary: Sannu a hankali, matasa a nahiyar Afirka na kokari gaya wajen samun sana'o'in
    dogaro da kansu, maimakon dogaro da aikin gwamnati ko na kamfani. Shirin Himma
    dai Matasa, na karfafa gwiwar irin wadannan matasa ta hanyar zakulo su da tattaunawa
    da su.
  title: 'Himma dai Matasa: 07.07.2021'
- link: https://www.dw.com/ha/hdm-matashi-mai-yin-zana-a-adamawa/a-58181733?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Tue, 6 Jul 2021 19:50:00 GMT
  summary: Wani matashi bayan kammala karatunsa ya rungumi sana'ar saka zana, inda
    ya shahara a jihar Adamawa da ke Najeriya.
  title: 'HdM: Matashi mai yin zana a Adamawa'
- link: https://www.dw.com/ha/faduwar-jarrabawar-jamb-a-najeriya/av-58126001?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 1 Jul 2021 14:22:00 GMT
  summary: Tun a ranar 25 ga watan Juni ne dai hukumar JAMB a Najeriya ta sanar da
    sakamakon jarrabawar, sai dai kuma batun da ke daukar hankali a yanzu shi ne yadda
    dalibai da dama suka yi mummunar faduwa.
  title: Faduwar jarrabawar JAMB a Najeriya
- link: https://www.dw.com/ha/hdm-matashi-mai-na-urar-sanyaya-dakin-kaji/a-58112886?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 30 Jun 2021 17:42:00 GMT
  summary: Wani matashi a jihar Sakkwato Aminu Shehu ya kirkiri na'urar sanyaya gidan
    kaji da kuma dakuna, a kokarin samar da saukin tsananin zafin da ake yi a jihar,
    abin da ke haifar da tarin matsaloli ga masu kiwon kajin.
  title: 'HdM: Matashi mai na''urar sanyaya dakin kaji'
- link: https://www.dw.com/ha/himma-dai-matasa-30-06-2021/av-58092873?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 30 Jun 2021 15:28:00 GMT
  summary: Matasan Afirka na taka rawa wajen samar da ayyukan yi, ta hanyar rungumar
    sana'o'in dogaro da kai. Su kan dai koyar tare da daukar 'yan uwansu matasa sana'ar
    da suke yi.
  title: 'Himma dai Matasa: 30.06.2021'
- link: https://www.dw.com/ha/dandalin-matasa-24-25-06-21/av-58037222?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 24 Jun 2021 15:50:00 GMT
  summary: Shirin ya duba kokarin gwamnatin Najeriya na samar da ayyuka ga matasa
    da yaki da talauci a kasar
  title: 'Dandalin Matasa: 24+25.06.21'

---
Shirye-shiryen DW Hausa a kan rayuwar matasa.
