---
title: "Shirye-shiryen matasa | Deutsche Welle"
id: podcast_hau_jugendprogramm
published: "Wed, 3 Nov 2021 19:35:33 GMT"
page_link: "https://www.dw.com?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_hau_jugendprogramm"
language: ha
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Personal Journals", "Philosophy" ]
image_url: https://static.dw.com/image/50297237_7.png
image_title: ""
entries:
- link: https://www.dw.com/ha/dandalin-matasa-28-10-2021/av-59657766?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 28 Oct 2021 18:38:00 GMT
  summary: Ko kun san tasirin sabon kudin Internet na Najeriya da ake kira e-Naira
    ga matasa? saurari bayani a cikin wannan shiri na Dandalin Matasa
  title: Dandalin Matasa 28.10.2021
- link: https://www.dw.com/ha/dandalin-matasa-14-10-2021/av-59508040?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 14 Oct 2021 14:52:00 GMT
  summary: Ko kun san matasan matan da suka samu damar halartar bikin bajekolin fina-fiani
    na birnin Cologne dake Jamus? Shirin Dandalin Matasa
  title: 'Dandalin Matasa: 14.10.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-lalura-ba-ta-hana-sana-a/a-59492495?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 13 Oct 2021 16:34:00 GMT
  summary: Matashi mai lalurar rashin kafafu a jihar Katsina da ke Najeriya, ya kama
    sana'ar hada takalma domin ya dogara da kansa.
  title: 'Himma dai Matasa: Lalura ba ta hana sana''a'
- link: https://www.dw.com/ha/himma-dai-matasa-13-10-2021/av-59492784?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 13 Oct 2021 16:14:00 GMT
  summary: Matasa Afirka sun amsa kiran da aka jima ana yi musu, inda a yanzu suke
    tashi tsaye domin kirkirowa ko kuma yin sana'o'in dogaro da kai.
  title: 'Himma dai Matasa: 13.10.2021'
- link: https://www.dw.com/ha/dandalin-matasa-30-09-2021/av-59365583?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 30 Sep 2021 13:52:00 GMT
  summary: Jamhuriyar Nijar ta bullo da wani shirin na sanya matasa a harkar yawon
    bude idanu. Ko wadanne irin matasa take dauka? Shirin Dandalin Matasa.
  title: 'Dandalin Matasa: 30.09.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-29-09-2021/av-59353146?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 29 Sep 2021 14:58:00 GMT
  summary: Shirin na wannan lokaci ya tsakulo matasa masu sana'o'in dogaro da kai,
    a jihohin Kaduna da Kano da ke Tarayyar Najeriya.
  title: 'Himma dai Matasa: 29.09.2021'
- link: https://www.dw.com/ha/dandalin-matasa-matasan-jamus-da-masu-zabe-karon-farko-a-2021/av-59284088?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 23 Sep 2021 15:01:00 GMT
  summary: Mene ne bambancin da ke tsakanin zaben Jamus da na sauran kasashenmu na
    nahiyar Afirka, musamman a bangaren rayuwar matasa? Shirin Dandalin Matasa ya
    yi karin haske.
  title: 'Dandalin Matasa: Matasan Jamus da masu zabe karon farko a 2021'
- link: https://www.dw.com/ha/himma-dai-matasa-matashin-da-ya-yi-radiyo/a-59266302?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 22 Sep 2021 18:17:00 GMT
  summary: Wani matashi a jihar Kano da ke Tarayyar Najeriya, ya kirkiri radiyo bayan
    da ya kammala karatunsa na diploma.
  title: 'Himma dai Matasa: Matashin da ya yi radiyo'
- link: https://www.dw.com/ha/darasin-rayuwa-11-09-2021/av-59148391?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 10 Sep 2021 20:26:00 GMT
  summary: Shirin na yau, ya yi nazari ne kan kalubale da alfanun amfani da kafafen
    sada zumunta na zamani.
  title: 'Darasin Rayuwa: 11.09.2021'
- link: https://www.dw.com/ha/shirin-dandalin-matasa/av-59135320?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 9 Sep 2021 14:07:00 GMT
  summary: Ta'addanci na cikin manyan matsalolin da ke zama karfen kafa ga al'umma
    a kusan ko ina a fadin duniya, to sai dai da alama matsalar ta fi mamaye rayuwar
    matasa da kuma makomarsu.
  title: Shirin Dandalin Matasa
- link: https://www.dw.com/ha/hdm-matashiya-mai-yin-kayan-adon-daki/a-59119842?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 8 Sep 2021 09:30:00 GMT
  summary: A Jamhuriyar Nijar wata matashiya mai suna Roukayyatou Karimou Moumouni
    da ta kammala karatunta a fannin aikin likita, ta rungumi sana'ar sarrafa kwalaye
    da takardu zuwa kayan adon daki ko ofisoshi.
  title: 'HdM: Matashiya mai yin kayan adon daki'
- link: https://www.dw.com/ha/himma-dai-matasa-08-09-2021/av-59119854?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 8 Sep 2021 09:14:00 GMT
  summary: A cikin shirin kamar yadda muka saba, mun zakulo muku matasa a Jamhuriyar
    Nijar da makwabciyarta Najeriya da suka tashi tsaye domin neman abin dogaro da
    kansu.
  title: 'Himma dai Matasa: 08.09.2021'
- link: https://www.dw.com/ha/shirin-dandalin-matasa-26-08-21/av-59064193?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 2 Sep 2021 13:26:00 GMT
  summary: "A 'yan watannin garkuwa da dalibai a makarantu na ci gaba da karuwa a\
    \ sassa daban-daban na arewacin Najeriya, lamarin da ke jefa karatu da rayuwar\
    \ matasa cikin tsaka mai wuya. Shin wane irin abu daliban da ake garkuwa da su\
    \ ke gani a hannun \u2018yan bindiga? Ya dace a biya kudin fansa don ceto daliban?\
    \ Batun da shirin Dandalin Matasa ya duba ke'nan."
  title: Shirin Dandalin Matasa(26-08-21)
- link: https://www.dw.com/ha/dandalin-matasa-26-08-21/av-58989593?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 26 Aug 2021 10:35:00 GMT
  summary: Garkuwa da mutane don neman kudin fansa na tasiri ga rayuwar matasa da
    iliminsu, baya ga jefa su cikin tsaka mai wuya.
  title: 'Dandalin Matasa: 26.08.21'
- link: https://www.dw.com/ha/himma-dai-matasa-matashi-mai-burodi/a-58980506?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 25 Aug 2021 15:40:00 GMT
  summary: "Wani matashi a jihar Kaduna da ke Najeriya, ya yi watsi da aikin gwamnati\
    \ da kuma banki bayan ya kammala hidimar kasa tare da rungumi sana'ar sayar da\
    \ burodi a kan\_ babur."
  title: 'Himma dai Matasa: Matashi mai burodi'
- link: https://www.dw.com/ha/dandalin-matasa-19-08-2021/av-58910045?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 19 Aug 2021 16:12:00 GMT
  summary: Matasa kan fuskanci tarin kalubale a rayuwa, musamman a Afirka. Kama daga
    matsalar rashin tsaro da rashin aikin yi, har ma ga sauyi ko kuma dumamar yanayi.
    Shirin Dandalin Matasa
  title: 'Dandalin Matasa: 19.08.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-18-08-2021/av-58893246?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 18 Aug 2021 08:30:00 GMT
  summary: Ku saurari shirinmu da ke zaburar da matasan Afirka doamin su tashi su
    nemi abin dogaro da kanus, ta hanyar zakulo wasau da tuni suka yi nisa a neman
    na kan nasu mu tattauna da su.
  title: 'Himma dai Matasa: 18.08.2021'
- link: https://www.dw.com/ha/dandalin-matasa-12-08-2021/av-58848986?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 12 Aug 2021 17:13:00 GMT
  summary: Shirin na wannan makon ya zo daidai da ranar matasa ta duniya da Majalisar
    Dinkin Duniya ke warewa a duk shekara, inda a bana ta mayar da hankali a kan hikimar
    matasa.
  title: Dandalin Matasa 12.08.2021
- link: https://www.dw.com/ha/hdm-matashiya-mai-sana-ar-shawarma/a-58833738?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 11 Aug 2021 17:18:00 GMT
  summary: Aisha Abubakar Na Abba Matashiya ce da ta kama sana'ar yin kayan kwalam
    da makulashe na zamani irin su Shawarma da Pizza da sauransu da dama tun bayan
    kammala karatun ta na jami'a.
  title: 'HdM: Matashiya mai sana''ar Shawarma'
- link: https://www.dw.com/ha/darasin-rayuwa/av-58785678?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 6 Aug 2021 16:44:00 GMT
  summary: Auren zumunci ko auren dangi idan ya yi kyau ya fi komai dadi, amma idan
    aka sami akasi zumunci kan shiga cikin wani hali. A saurari karin bayani a cikin
    wannan shirin na darasin rayuwa.
  title: Darasin Rayuwa
- link: https://www.dw.com/ha/darasin-rayuwa-31-07-2021/av-58708720?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 6 Aug 2021 16:44:00 GMT
  summary: A sassan kasashen Afirka, ana ci gaba da samun bahaguwar fahimta a game
    da hakikanin rayuwar da masu rike da mukamen siyasa ke yi a kan kujerar mulki.
  title: Darasin Rayuwa 31.07.2021
- link: https://www.dw.com/ha/dandalin-matasa-05-08-2021/av-58761460?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 5 Aug 2021 17:55:00 GMT
  summary: Tsakanin samari da 'yan mata wa ya fi nuna wannan al'adar ta cewa ya mallaki
    wayar hannu irin ta kaisaita a cikin tsara?
  title: 'Dandalin Matasa: 05.08.2021'
- link: https://www.dw.com/ha/dandalin-matasa-zuba-jari-a-kan-aikin-noma/av-58686301?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 29 Jul 2021 10:03:00 GMT
  summary: Shirin Dandalin Matasa na wannan makon ya duba yadda matasa a Kamaru, da
    suka nakalci harkar noma da kiwo suka kafa wani dandali mai suna " Invest for
    you on agro-pastoral project in cameroon" ma'ana " Ku zuba jari a kan aikin noma
    da kiwo a Kamaru".
  title: 'Dandalin Matasa: Zuba jari a kan aikin noma'
- link: https://www.dw.com/ha/dandalin-matasa-bukukuwan-sallah/av-58591018?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 22 Jul 2021 12:39:00 GMT
  summary: Yadda matasa suka gudanar da bikin Sallah babba, ko ya aka gudanar da bikin
    a bana a Najeriya da Nijar da ke fuskantar matsin tattalin arziki?
  title: 'Dandalin Matasa: Bukukuwan Sallah'
- link: https://www.dw.com/ha/himma-dai-matasa-14-07-2021/av-58266520?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 14 Jul 2021 17:59:00 GMT
  summary: Matasa mata da maza a nahiyar Afirka, na yin sana'o'in dogaro da kai. Cikin
    shirin mun leka Najeriya domin tattaunawa da wasu matasa.
  title: 'Himma dai Matasa: 14.07.2021'
- link: https://www.dw.com/ha/darasin-rayuwa/av-58222469?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 9 Jul 2021 17:25:00 GMT
  summary: Annobar corona ta jefa masu bukata ta musanman cikin yanayi na kuncin rayuwa.
    Shirin ya duba kokarinsu na shawo kan kalubalen.
  title: Darasin Rayuwa
- link: https://www.dw.com/ha/dandalin-matasa-08-07-2021/av-58208228?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 8 Jul 2021 18:29:00 GMT
  summary: Ilimi shi ne gishirin ztaman rayuwa. Sai dai kash a yanzu ilimin na neman
    zama abin wahala a matasa a Najeriya sakamakon matsalar rashain tsaro. Shirin
    Dandalin Matasa.
  title: 'Dandalin Matasa: 08.07.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-07-07-2021/av-58181725?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Tue, 6 Jul 2021 20:01:00 GMT
  summary: Sannu a hankali, matasa a nahiyar Afirka na kokari gaya wajen samun sana'o'in
    dogaro da kansu, maimakon dogaro da aikin gwamnati ko na kamfani. Shirin Himma
    dai Matasa, na karfafa gwiwar irin wadannan matasa ta hanyar zakulo su da tattaunawa
    da su.
  title: 'Himma dai Matasa: 07.07.2021'
- link: https://www.dw.com/ha/hdm-matashi-mai-yin-zana-a-adamawa/a-58181733?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Tue, 6 Jul 2021 19:50:00 GMT
  summary: Wani matashi bayan kammala karatunsa ya rungumi sana'ar saka zana, inda
    ya shahara a jihar Adamawa da ke Najeriya.
  title: 'HdM: Matashi mai yin zana a Adamawa'
- link: https://www.dw.com/ha/faduwar-jarrabawar-jamb-a-najeriya/av-58126001?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 1 Jul 2021 14:22:00 GMT
  summary: Tun a ranar 25 ga watan Juni ne dai hukumar JAMB a Najeriya ta sanar da
    sakamakon jarrabawar, sai dai kuma batun da ke daukar hankali a yanzu shi ne yadda
    dalibai da dama suka yi mummunar faduwa.
  title: Faduwar jarrabawar JAMB a Najeriya
- link: https://www.dw.com/ha/hdm-matashi-mai-na-urar-sanyaya-dakin-kaji/a-58112886?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 30 Jun 2021 17:42:00 GMT
  summary: Wani matashi a jihar Sakkwato Aminu Shehu ya kirkiri na'urar sanyaya gidan
    kaji da kuma dakuna, a kokarin samar da saukin tsananin zafin da ake yi a jihar,
    abin da ke haifar da tarin matsaloli ga masu kiwon kajin.
  title: 'HdM: Matashi mai na''urar sanyaya dakin kaji'
- link: https://www.dw.com/ha/himma-dai-matasa-30-06-2021/av-58092873?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 30 Jun 2021 15:28:00 GMT
  summary: Matasan Afirka na taka rawa wajen samar da ayyukan yi, ta hanyar rungumar
    sana'o'in dogaro da kai. Su kan dai koyar tare da daukar 'yan uwansu matasa sana'ar
    da suke yi.
  title: 'Himma dai Matasa: 30.06.2021'
- link: https://www.dw.com/ha/dandalin-matasa-24-25-06-21/av-58037222?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 24 Jun 2021 15:50:00 GMT
  summary: Shirin ya duba kokarin gwamnatin Najeriya na samar da ayyuka ga matasa
    da yaki da talauci a kasar
  title: 'Dandalin Matasa: 24+25.06.21'
- link: https://www.dw.com/ha/darasin-rayuwa-19-06-2021/av-57944348?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 18 Jun 2021 16:39:00 GMT
  summary: Yawaitar mace-macen aure, na janyowa mata shiga rayuwar kunci wato rayuwar
    zawarci. Shin wanne irin hali mata zawarawa ke tsintar kansu a ciki?
  title: 'Darasin Rayuwa: 19.06.2021'
- link: https://www.dw.com/ha/askin-zamani-na-tashe-a-kano/av-57936579?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 17 Jun 2021 12:40:00 GMT
  summary: Askin na daga cikin sana'o'in da suke samun kwarjini ga matasan jihar Kano.
    Suna hayar wuraren da suke askin masu daraja da kawata su da kujeru da kayan kallo,
    ga sautin da ke jawo hankalin matasa masu son aski. Saurari shirin
  title: Askin zamani na tashe a Kano
- link: https://www.dw.com/ha/huzaifiyya-na-amfani-da-zanen-zamani/av-57936326?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 17 Jun 2021 12:16:00 GMT
  summary: Wani matashi a jihar Bauchi da ke Najeriya ya rungumi sana'ar zane na zamani
    da ya kan zana hoton mutane wanda ake kira da digital drawing, kuma a cewarsa
    sana'ar ta masa riga da wando har ma da hula
  title: Huzaifiyya na amfani da zanen zamani
- link: https://www.dw.com/ha/dandalin-matasa-10-06-2021/av-57849455?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 10 Jun 2021 19:37:00 GMT
  summary: Tasirin shafukan sada zumunta tsaknin matasa a Najeriya. Wacce irin rawa
    wadannan shafuka suke takawa?
  title: 'Dandalin Matasa: 10.06.2021'
- link: https://www.dw.com/ha/kaduna-matashi-mai-yi-wa-itatuwa-aure/a-57833400?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 9 Jun 2021 17:45:00 GMT
  summary: A kokarin san a samarwa kansa aikinyi, wani matashi a jihar Kaduna da ya
    koyi yadda ake yin auren itatuwan kayan marmari daga na gargajiya zuwa na zamani.
  title: 'Kaduna: Matashi mai yi wa itatuwa aure'
- link: https://www.dw.com/ha/himma-dai-matasa-09-06-2021/av-57832761?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 9 Jun 2021 16:58:00 GMT
  summary: Shirin na waannan lokaci dai baki dayansa ya yasar da zango ne a jihohin
    Adamawa da Kaduna da kuma Katsina duk a Tarayyar Najeriya, inda ya tattauna da
    matasan da ke dogaro da kansu.
  title: 'Himma dai Matasa: 09.06.2021'
- link: https://www.dw.com/ha/darasin-rayuwa-05-06-2021/av-57779875?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 4 Jun 2021 15:06:00 GMT
  summary: Shirin ya yi nazari kan bautar kasa ko kuma tsarin yi wa kasa hidima da
    aka fi sani da NYSC a Najeriya ko Service Civique a Jamhuriyar Nijar. Gwamnatoci
    dai kan yi amfani da shirin wajen raya kasashensu, ta hanyar tura daliban da suka
    kammala karatunsu na jami'a zuwa yankuna da dama, domin ba su damar kware wa kan
    abin da suka karanta.
  title: 'Darasin Rayuwa: 05.06.2021'
- link: https://www.dw.com/ha/dandalin-matasa-kan-sabon-nau-in-kudi-na-crypto-shigen-bitcoin/av-57770127?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 3 Jun 2021 15:11:00 GMT
  summary: Kudin Crypto musamman ma Bitcoin na ci gaban da haifar da jita-jita da
    yawa musamman a tsakanin matasa wadanda ba su gama fahimtarsa ba, duk da cewa
    wasu na daukar shi a matsayin rigar zamani wacce ya kamata a sata a huta.
  title: Dandalin Matasa kan sabon nau'in kudi na crypto shigen Bitcoin
- link: https://www.dw.com/ha/shirin-himma-dai-matsa-02-06-2021/av-57761513?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 2 Jun 2021 17:16:00 GMT
  summary: Shirin na wannan lokaci ya leka jihar Kaduna a Tarayyar Najeriya da kuma
    jihar Dosso a Jamhuriyar Nijar da kuma Yamai fadar gwamnatin ta Nijar, domin zakulo
    muku matasa masu neman na kansu.
  title: 'Shirin Himma dai Matsa: 02.06.2021'
- link: https://www.dw.com/ha/darasin-rayuwa-29-05-2021/av-57697855?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Fri, 28 May 2021 08:08:00 GMT
  summary: Shirin na wannan lokaci, ya yi nazari ne kan yanayin da likitoci ke tsinci
    kansu a lokutan da suke aikin ceto rayuwar al'umma.
  title: 'Darasin Rayuwa: 29.05.2021'
- link: https://www.dw.com/ha/dandalin-matsa-27-05-2021/av-57685990?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 27 May 2021 10:01:00 GMT
  summary: Tasiri da kuma rawar da yin hidimar kasa bayan kammala jami'a a Najeriya
    ke takawa a rayuwar matasa.
  title: 'Dandalin Matsa: 27.05.2021'
- link: https://www.dw.com/ha/himma-dai-matasa-26-05-2021/av-57670003?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 26 May 2021 18:17:00 GMT
  summary: null
  title: 'Himma dai Matasa: 26.05.2021'
- link: https://www.dw.com/ha/himma-dai-matsa-matshi-mai-yin-gugguru/a-57676279?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 26 May 2021 17:56:00 GMT
  summary: Wani matashi a jihar Kaduna mai suna Isa Musa da ya samu horo daga wani
    kwararre a kan yadda ake yin sana'ar gugguro, ya rikide ya zamo kwararren mai
    yinguggurun a zamanance.
  title: 'Himma dai Matsa: Matshi mai yin gugguru.'
- link: https://www.dw.com/ha/shirin-dandalin-matasa/av-57599734?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Thu, 20 May 2021 15:01:00 GMT
  summary: "A watannin Afrilu da Mayun kowace shekara, matasa da yara masoya karatun\
    \ litattafai na samun kwanaki biyu na musamman dan bukukuwan da ke fadakar da\
    \ jama\u2019a dangane da mahimmancin karatu."
  title: Shirin Dandalin Matasa
- link: https://www.dw.com/ha/himma-dai-matasa-matashi-mai-zana-injina/a-57585596?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 19 May 2021 13:54:00 GMT
  summary: Shi dai wannan matashi na ya ce ya koyi zane tun yana makaranta, inda daga
    bisani ya ce ya fadada bincike har ya bunkasa zane-zanen nasa.
  title: 'Himma dai Matasa: Matashi mai zana injina'
- link: https://www.dw.com/ha/himma-dai-matasa-19-05-2021/av-57579964?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 19 May 2021 12:06:00 GMT
  summary: Baya ga kananan sana'o'i da matasa ke runguma sannu a hankali a kasashen
    nahiyar Afirka, matasan kan rungumi noma na duke tsohon ciniki.
  title: 'Himma dai Matasa: 19.05.2021'
- link: https://www.dw.com/ha/matashiya-mai-yin-dinki-a-adamawa/a-57512147?maca=hau-podcast_hau_jugendprogramm-29037-xml-mrss
  published: Wed, 12 May 2021 17:36:00 GMT
  summary: Matashiyar da ta rungumi sana'ar dinkin kayan kawa bayan ta kammala karatunta
    na digiri a Najeriya.
  title: Matashiya mai yin dinki a Adamawa

---
Shirye-shiryen DW Hausa a kan rayuwar matasa.
