---
title: "Taɓa Ka Lashe | Deutsche Welle"
id: podcast_hau_kultur
published: "Thu, 6 Jan 2022 07:54:38 GMT"
page_link: "https://www.dw.com?maca=hau-podcast_hau_kultur-4707-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_hau_kultur"
language: ha
deutschkurs: False
category: "History"
tags: [ "History", "Society & Culture", "Philosophy" ]
image_url: https://static.dw.com/image/3466318_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/ha/taba-ka-lashe-29-12-2021/av-60328518?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 4 Jan 2022 18:18:00 GMT
  summary: Ko kun san su wanene mafarauta da 'yan tauri da kuma yadda suke samun taurin?
    Ku saurari Shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 29.12.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-22-12-2021/av-60279398?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 28 Dec 2021 14:58:00 GMT
  summary: Shirin ya duba yunkurin farfardo da wata sarautar gargajiya ta kabilar
    Abzinawa a garin Afess na jahar Agadez a Nijar.
  title: 'Taba Ka Lashe: 22.12.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-15-12-2021/av-60211094?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 21 Dec 2021 14:05:00 GMT
  summary: An gudanar da bikin nadin sababbin sarautu, a masarautar Hausawan Turai.
    Karin bayani cikin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 15.12.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-08-11-2021/av-60120813?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 14 Dec 2021 19:00:00 GMT
  summary: Mata na taka muhimmiyar rawa, wajen magance rikice-rikicen kabilanci da
    na addinai da makamantansu. Shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 08.11.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-24-11-2021/av-59978482?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 30 Nov 2021 17:15:00 GMT
  summary: Ko kun san yadda mabiya darikun Sufaye ke ziyara Kushewar Waliyai a Maroko?
    Shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 24.11.2021'
- link: https://www.dw.com/ha/taba-ka-lashe/av-59836800?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 16 Nov 2021 14:18:00 GMT
  summary: "Wurin da ake tsugune da daruruwan mata da ake zargi da aikata maita a\
    \ wata cibiya ta musamman da ake wa lakabi da \"Sansanin mayu\u201D a arewacin\
    \ Ghana."
  title: Taba Ka Lashe
- link: https://www.dw.com/ha/taba-ka-lashe-27-10-2021/av-59693399?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 2 Nov 2021 11:22:00 GMT
  summary: A duk ranakun 12 ga watan Rabi'ul Auwal na ko wacce shekara, al'ummar Musulmi
    a fadin duniya kan yi bukukuwan tunawa da ranar haihuwar Manzon Allah Annabi Muhammad
    (SAAW). A wannan shirin mun yi nazarin yadda aka gudanar da bukukuwan na bana
    a jihar Kano da ke Najeriya.
  title: 'Taba Ka Lashe: 27.10.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-06-10-2021/av-59489194?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Wed, 13 Oct 2021 08:57:00 GMT
  summary: "Al'adar Cire tsakanin Fulani Bararoji\_inda ake cir\xE9n mace a duk lokacin\
    \ bukin makiyaya kamar Cure Sal\xE9 ko Bukin Lasar Gishiri, inda zarumi kafin\
    \ rufe bukin kan yi amfani da asiri don ciren macen da ta burge shi ko da kuwa\
    \ tana da aure. Sai dai wannan al'ada ta fara bacewa saboda shigowar addini."
  title: 'Taba Ka Lashe: 06.10.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-22-09-2021/av-59341740?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 28 Sep 2021 14:21:00 GMT
  summary: Yadda zamani ke shirin gusar da al'adun gargajiyan jahar Gaya a jamhuriyar
    Nijar. Latsa kasa don jin cikakken shirin.
  title: Taba Ka Lashe 22.09.2021
- link: https://www.dw.com/ha/taba-ka-lashe-15-09-2021/av-59250420?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 21 Sep 2021 12:10:00 GMT
  summary: Amfani da ahnnun hagu, halitta ce da daga Allah. Sai dai wasu na fuskantar
    kalubale sakamkon wasu al'adu da ma addinai. Ku saurari shirinmu na Taba Ka Lashe.
  title: 'Taba Ka Lashe: 15.09.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-01-09-2021/av-59115785?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 7 Sep 2021 20:01:00 GMT
  summary: Ko kun san yadda kabilar Igbo da ke yankin Kudu maso Gabashin Najeriya,
    ke bikin binne gawa? Shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 01.09.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-04-05-21/av-59044213?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 31 Aug 2021 16:28:00 GMT
  summary: Al'adar wasan kara a yankin Damagaram na Jamhuriyar Nijar wanda matasa
    ke yi a lokacin kaka bayan girbin amfani gona
  title: Taba ka lashe 04.05.21
- link: https://www.dw.com/ha/taba-ka-lashe-11-08-21/av-58889451?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 24 Aug 2021 13:16:00 GMT
  summary: Ko kun san cewa akwai fadar Hauasawa har ma da sarkinsu a Turai? Shirin
    Taba Ka Lashe ya yi nazari kan batun wannan sarauta.
  title: 'Taba Ka Lashe: 11.08.21'
- link: https://www.dw.com/ha/taba-ka-lashe-04-08-2021/av-58817997?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 10 Aug 2021 12:19:00 GMT
  summary: Ko kuna da masaniya kan yadda al'adar wasan kara ke gudana a jihar Damagaram
    da ke Jamhuriyar Nijar? Shirin Taba Ka Lashe
  title: 'Taba Ka Lashe: 04.08.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-21-07-2021/av-58658102?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 27 Jul 2021 10:49:00 GMT
  summary: Shadi, dadaddiyar al'ada ce ta Fulani da aka fi amfani da ita wajen neman
    aure. Sai dai a yanzu al'amura sun sauya. Ko ya al'adar ta shadi take gudana a
    yanzu? Shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 21.07.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-21-07-2021/av-58570119?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 20 Jul 2021 15:46:00 GMT
  summary: Al'adar Sharo na fulani wata dadaddiyyar al'ada ce mai muhimmanci ga fulani
    wacce tun shekaru masu yawa suke yin ta musamman domin hada aure tsakanin samari
    da yan mata.
  title: Taba ka Lashe 21.07.2021
- link: https://www.dw.com/ha/taba-ka-lashe-07-07-2021/av-58255021?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 13 Jul 2021 18:30:00 GMT
  summary: Ko kun san irin baiwar da aka yi ittifakin cewa 'yan tagwaye ko kuma 'yan
    biyu na da su a kasashen Hausa masu tarin al'adu? Shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 07.07.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-30-o6-2021/av-58180805?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 6 Jul 2021 19:15:00 GMT
  summary: Jamhuriyar Nijar na fuskantar tarin matsaloli a fannin shirya fina-finai,
    sai dai tuni aka dauki mataki domin shawo kan wadannan matsaloli.
  title: 'Taba Ka Lashe: 30.o6.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-23-06-2021/av-58084291?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 29 Jun 2021 18:48:00 GMT
  summary: Shirin na wannan lokaci, ya yi nazari ne kan taron 'yan jaridu na duniya
    da tashar DW ta saba shiryawa duk shekara, wato Global Media Forum.
  title: 'Taba Ka Lashe: 23.06.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-16-06-2021/av-58002652?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 22 Jun 2021 19:00:00 GMT
  summary: Bikin nadin fadawan masarautar Tsibiri, cikin gundumar Dogon Doutchi da
    ke Jamhuriyar Nijar. Shin ya bikin ke gudana? Shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 16.06.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-19-05-2021/av-57657512?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 25 May 2021 17:17:00 GMT
  summary: Al'adar hawan kaho a Jamhuriyar Nijar, dadaddiyar al'ada ce ta ake gudanar
    wa a karshen watan azumin Ramadana na kowacce shekara. Ku biyo mu domin jin yadda
    al'adar take.
  title: 'Taba Ka Lashe: 19.05.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-28-04-2021/av-57425226?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 4 May 2021 14:07:00 GMT
  summary: Wadanne dalilai ne kan sanya a kira wasu maza da ke da aure da mjin Hajiya
    a kasar Hausa? Shirin Taba Ka Lashe ya yi nazari daga Najeriya.
  title: 'Taba Ka Lashe: 28.04.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-14-04-2021/av-57267563?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 20 Apr 2021 15:02:00 GMT
  summary: Dinke baraka bayan cika shekaru 30 da aukuwar wani rikici mai nasaba da
    kabilanci a jihar Bauchi da ke Najeriya wanda ya salwantar da rayukan jama'a masu
    tarin yawa.
  title: Taba Ka Lashe 14.04.2021
- link: https://www.dw.com/ha/taba-ka-lashe-zamantakewar-yarbawa-da-hausawa/av-57187702?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 13 Apr 2021 15:29:00 GMT
  summary: "Shirin yayi nazari kan zamantakewar Fulani da Hausawa tun\_bayan fuskantar\
    \ barazana ta asarar rayuka da dukiya a wasu jihohin kudu maso yammacin Najeriya."
  title: 'Taba Ka Lashe: Zamantakewar Yarbawa da Hausawa'
- link: https://www.dw.com/ha/shirin-taba-ka-lashe-24-03-2021/av-57051424?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 30 Mar 2021 12:48:00 GMT
  summary: Kalubalen da iyaye 'yan asalin kasashen nahiyar Afirka dama yaran da suka
    haifa a kasar Amirka suke fuskanta a yayin da aka ce yaran sun kai minzanin yin
    aure.
  title: Shirin Taba Ka Lashe 24.03.2021
- link: https://www.dw.com/ha/taba-ka-lashe-17-03-2021/av-56955318?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 23 Mar 2021 18:41:00 GMT
  summary: "Ko kun san cewa a Najeriya akwai wani kogi da ke da ruwan sanyi da kuma\
    \ tafasasshen ruwa a cikinsa? Ku biyo mu garin\_Tingno da ke jihar Adamawa."
  title: 'Taba Ka Lashe: 17.03.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-17-02-2021/av-56665725?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 23 Feb 2021 17:03:00 GMT
  summary: Wasan kwaikwayo tamkar madubi ne na rayuwa da zamantakewar al'umma a raya
    al'adun gargajiya da zamantakewar bahaushe a kasar Hausa musamman a tarayyar Najeriya.
  title: Taba Ka Lashe 17.02.2021
- link: https://www.dw.com/ha/taba-ka-lashe-10-02-2021/av-56586587?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 16 Feb 2021 13:08:00 GMT
  summary: Sarakunan gargajiya da kungiyoyin manoma da makiyaya a Jamhuriyar Nijar,
    na fadakar da mutane kan muhimmancin zaman lafiya domin kaucewa rigingimu duba
    da irin abubuwan da suke faruwa a Tarayyar Najeriya da sauran kasashe da ke makwabtaka
    da Nijar din.
  title: 'Taba Ka Lashe: 10.02.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-03-02-2021/av-56499211?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 9 Feb 2021 17:52:00 GMT
  summary: "Kabilar Yandang wata kabila ce da ke karamar hukumar Mayo-Blewa a jihar\
    \ Adamawan Tarayyar Najeriya. Shirin Taba Ka Lashe ya leka domin kawo muku yadda\
    \ annobar corona ta shafi yadda suke gudanar da bukukuwansu na al\u2019ada a wannan\
    \ shekarar."
  title: 'Taba Ka Lashe: 03.02.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-27-01-2021/av-56414063?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 2 Feb 2021 16:16:00 GMT
  summary: Shirin na wannan lokaci ya leka garin Barebari wato jihar Borno da ke Tarayyar
    Najeriya, domin jin yadda al'adar yi wa yara kaciya ko kuma shayi take a ga Kanuri.
  title: 'Taba Ka Lashe: 27.01.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-13-01-2021/av-56272895?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 19 Jan 2021 17:45:00 GMT
  summary: Ko kun san hanyoyin da za a bi wajen hada kan mabiya mabanbamtan addinai
    a Najeriya? Shirin Taba Ka Lashe ya yi nazari kan wannan batu.
  title: 'Taba Ka Lashe: 13.01.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-23-12-2020/av-56132542?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 5 Jan 2021 12:22:00 GMT
  summary: A birnin Agadez na Jamhuriyar Nijar, hadakar kungiyoyin addinai sun bayar
    da horo ga sarakunan gargajiya da malamai da kuma mata dangane da kyautata zamantakewa
    a tsakanin al'umma domin a samun zaman lafiya. Ku saurari shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 23.12.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-30-12-2020/av-56078522?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Mon, 28 Dec 2020 19:50:00 GMT
  summary: Yadda aka gudanar da bukukuwan Kirsimeti a kasar Ostireliya, a adaidai
    lokacin da duniya ke fama da bala'in annobar coronavirus.
  title: 'Taba Ka Lashe: 30.12.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-kan-al-adun-yarbawa/av-56031428?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 22 Dec 2020 14:38:00 GMT
  summary: Yarbawa da ke yankin kudu maso yammacin Najeriya na daga cikin manyan kabilun
    Najeriya inda shirin ya duba yadda suke rike al'ada.
  title: Taba Ka Lashe kan al'adun Yarbawa
- link: https://www.dw.com/ha/taba-ka-lashe-al-adun-auren-abzinawa/av-55713785?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 24 Nov 2020 16:15:00 GMT
  summary: "Agadez tana daya daga cikin jihohin Jamhuriyar Nijar duba yada al\u2019\
    ada auren Abzinawa."
  title: 'Taba Ka Lashe: Al''adun auren Abzinawa'
- link: https://www.dw.com/ha/shirin-taba-ka-lashe-kan-aure-a-senegal/av-55626068?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 17 Nov 2020 12:08:00 GMT
  summary: Yanayin saukin aure a kasar Senegal da ke yammacin Afirka sakamakon matakan
    da malaman addini ke dauka.
  title: Shirin Taba Ka Lashe kan aure a Senegal
- link: https://www.dw.com/ha/taba-ka-lashe-21-10-2020/av-55411959?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 3 Nov 2020 10:18:00 GMT
  summary: Ko kun san yadda ake gudanar da shagulgulan aure a Jamhuriyar Nijar da
    ke yankin yammacin Afirka? Ku saurari Shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 21.10.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-14-10-2020/av-55337153?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 20 Oct 2020 16:22:00 GMT
  summary: Shirin ya yi nazari kan masarautar Zazzau da ke garin Zariya a jihar Kadunan
    Najeriya. Masarautar ta Zazzau dai na daga cikin masarautu masu dimbin tarihi
    a kasar Hausa.
  title: 'Taba Ka Lashe: 14.10.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-30-9-2020/av-55172429?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 6 Oct 2020 11:24:00 GMT
  summary: Ko kun san cewa a wani gari da ke jihar Katsina a Tarayyar Najeriya, akwai
    al'ummar Musulmi da Kirista da ke zaune kusan shekaru 100 ba tare da an taba jin
    kansu ba? Ku biyo mu domin jin dalili.
  title: 'Taba Ka Lashe: 30.9.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-16-09-2020/av-55019172?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 22 Sep 2020 20:32:00 GMT
  summary: Shin ko kun san cewa har yanzu a yankin arewacin Najeriya akwai masarautar
    da ke karkashin mulkin mace? Ku biyo mu zuwa jihar Adamawa a yankin Arewa maso
    Gabashin Najeriyar.
  title: 'Taba Ka Lashe: 16.09.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-09-09-2020/av-54934707?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 15 Sep 2020 12:50:00 GMT
  summary: Bikin al'adun gargajiya na Biano da akan gudanar kowace shekara a birnin
    Agadez na jamhuriyar Nijar a wannan shekarar ta 2020 ya zo a daidai lokacin da
    ake fama da annobar Korona ko Covid 19. Amma duk da haka shugabanni a wajen bikin
    sun jaddada bukatar raya al'adar ta gargajiya.
  title: Taba Ka Lashe 09.09.2020
- link: https://www.dw.com/ha/taba-ka-lashe-02-09-2020/av-54855458?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 8 Sep 2020 17:43:00 GMT
  summary: 'Shirin zai leka Tarayyar Najeriya, inda zai yi nazarin wani abu guda da
    ya hada manyan kabilun kasar wato Hausawa da Igbo da kuma Yarabawa, wannan abu
    kuwa shi ne: "Goro."'
  title: 'Taba Ka Lashe: 02.09.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-26-08-2020/av-54782256?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 1 Sep 2020 13:07:00 GMT
  summary: San'ar wanzanci dadaddiyar sana'a ce a kasar Hausa, shin wanne irin tasiri
    sana'ar ta wanzanci ke da shi ga al'adun Hausawa? Shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 26.08.2020'
- link: https://www.dw.com/ha/taka-ka-lashe-12-08-2020/av-54613685?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 18 Aug 2020 16:23:00 GMT
  summary: A cikin shirin za a ji cewar a karon farko a tarihi wani mawakin Abzinawa
    na kasar Nijar mai suna Alhousseini Mohamed Anivolla da kuma wani takwaransa mawaki
    kuma Injiniyan hada sauti na kasar Habasha mai suna Gurum Masama sun fidda faifan
    wakoki na hadin gwiwa da ya kunshi wakoki masu armashi.
  title: 'Taka Ka Lashe: 12.08.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-05-08-2020/av-54519237?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Mon, 10 Aug 2020 16:41:00 GMT
  summary: Al'ummar Gbagyi na zaman guda daga cikin kabilun da ke yankin Arewa maso
    Tsakiyar Najeriya. Ko wanne suna aka fi sanin wanna lkabila da shi?
  title: 'Taba Ka Lashe: 05.08.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-29-07-2020/av-54432861?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 4 Aug 2020 12:58:00 GMT
  summary: A ranar Jumma'ar da ta gabata ne, alumar Musulmi a fadin duniya suka fara
    shagulgulan babbar Salla ko kuma Sallar layya. To sai dai a bana bikin ya zo ne
    daidai lokacin da duniya ke ci gaba da fama da annobar corona da ta janyo koma
    baya a bangarori dabam-dabam na rayuwa.
  title: 'Taba Ka Lashe: 29..07.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-22-07-2020/av-54350221?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 28 Jul 2020 11:19:00 GMT
  summary: Annobar cornavirus da ta addabi duniya, ta yi mummunan tasiri ga al'amura
    da dama ciki kuwa har a al'adu. Shun ko ya annobar ta shafi makada da mawakan
    gargajiya? Shirin Taba Ka Lashe ya yi nazari a kai.
  title: 'Taba Ka Lashe: 22..07.2020'
- link: https://www.dw.com/ha/wariyar-launin-fata-ga-bakar-fata-a-maroko/a-54255785?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 21 Jul 2020 13:51:00 GMT
  summary: An hana yin magana game da wariyar launin fata a Maroko. An kuma boye batun
    bakar fatan kasar dalilin haka ya sa ba a iya magana game da irin matsalolinsu
    na wariya wannan shi ne batun da shirin Taba Ka Lashe ya duba.
  title: Wariyar launin fata ga bakar fata a Maroko
- link: https://www.dw.com/ha/taba-ka-lashe-08-07-2020/av-54141335?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 14 Jul 2020 12:16:00 GMT
  summary: Wanne irin abincin gargajiya na kasar Hausa kuka sani? Ya aka yi abincin
    gargajiya ke bacewa sannu a hankali a kasar Hausa? Ku biyo mu cikin Shirin Taba
    Ka Lashe.
  title: 'Taba Ka Lashe: 08.07.2020'
- link: https://www.dw.com/ha/nijar-matsafa-da-al-adun-gargajiya/a-54077330?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 7 Jul 2020 16:10:00 GMT
  summary: A Jamhuriyar Nijar har yanzu matsafa magadan gargajiya na rike da wata
    al'adar da ake kira ''Tarkama'' da ke tattare da mamaki da ke zakulo masu aikata
    barna daga cikin al'umma, batun da shirin Taba Ka Lashe ya duba.
  title: 'Nijar: Matsafa da al''adun gargajiya'

---
Muna gabatar muku da shirye-shirye masu ƙayatarwa da suka shafi al´adu
da zamantakewa tsakanin al´ummomi da mabiya addinai daban-daban da
nufin kyautata tsarin zamantakewa da fahimtar juna ta hanyar tuntuɓar
juna da shawarwari tsakani ba tare da nuna fifiko akan wani ba.
