---
title: "Taɓa Ka Lashe | Deutsche Welle"
id: podcast_hau_kultur
published: "Mon, 28 Jun 2021 09:59:09 GMT"
page_link: "https://www.dw.com?maca=hau-podcast_hau_kultur-4707-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_hau_kultur"
language: ha
deutschkurs: False
category: "History"
tags: [ "History", "Society & Culture", "Philosophy" ]
image_url: https://static.dw.com/image/3466318_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/ha/taba-ka-lashe-16-06-2021/av-58002652?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 22 Jun 2021 19:00:00 GMT
  summary: Bikin nadin fadawan masarautar Tsibiri, cikin gundumar Dogon Doutchi da
    ke Jamhuriyar Nijar. Shin ya bikin ke gudana? Shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 16.06.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-19-05-2021/av-57657512?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 25 May 2021 17:17:00 GMT
  summary: Al'adar hawan kaho a Jamhuriyar Nijar, dadaddiyar al'ada ce ta ake gudanar
    wa a karshen watan azumin Ramadana na kowacce shekara. Ku biyo mu domin jin yadda
    al'adar take.
  title: 'Taba Ka Lashe: 19.05.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-28-04-2021/av-57425226?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 4 May 2021 14:07:00 GMT
  summary: Wadanne dalilai ne kan sanya a kira wasu maza da ke da aure da mjin Hajiya
    a kasar Hausa? Shirin Taba Ka Lashe ya yi nazari daga Najeriya.
  title: 'Taba Ka Lashe: 28.04.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-14-04-2021/av-57267563?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 20 Apr 2021 15:02:00 GMT
  summary: Dinke baraka bayan cika shekaru 30 da aukuwar wani rikici mai nasaba da
    kabilanci a jihar Bauchi da ke Najeriya wanda ya salwantar da rayukan jama'a masu
    tarin yawa.
  title: Taba Ka Lashe 14.04.2021
- link: https://www.dw.com/ha/taba-ka-lashe-zamantakewar-yarbawa-da-hausawa/av-57187702?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 13 Apr 2021 15:29:00 GMT
  summary: "Shirin yayi nazari kan zamantakewar Fulani da Hausawa tun\_bayan fuskantar\
    \ barazana ta asarar rayuka da dukiya a wasu jihohin kudu maso yammacin Najeriya."
  title: 'Taba Ka Lashe: Zamantakewar Yarbawa da Hausawa'
- link: https://www.dw.com/ha/shirin-taba-ka-lashe-24-03-2021/av-57051424?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 30 Mar 2021 12:48:00 GMT
  summary: Kalubalen da iyaye 'yan asalin kasashen nahiyar Afirka dama yaran da suka
    haifa a kasar Amirka suke fuskanta a yayin da aka ce yaran sun kai minzanin yin
    aure.
  title: Shirin Taba Ka Lashe 24.03.2021
- link: https://www.dw.com/ha/taba-ka-lashe-17-03-2021/av-56955318?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 23 Mar 2021 18:41:00 GMT
  summary: "Ko kun san cewa a Najeriya akwai wani kogi da ke da ruwan sanyi da kuma\
    \ tafasasshen ruwa a cikinsa? Ku biyo mu garin\_Tingno da ke jihar Adamawa."
  title: 'Taba Ka Lashe: 17.03.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-17-02-2021/av-56665725?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 23 Feb 2021 17:03:00 GMT
  summary: Wasan kwaikwayo tamkar madubi ne na rayuwa da zamantakewar al'umma a raya
    al'adun gargajiya da zamantakewar bahaushe a kasar Hausa musamman a tarayyar Najeriya.
  title: Taba Ka Lashe 17.02.2021
- link: https://www.dw.com/ha/taba-ka-lashe-10-02-2021/av-56586587?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 16 Feb 2021 13:08:00 GMT
  summary: Sarakunan gargajiya da kungiyoyin manoma da makiyaya a Jamhuriyar Nijar,
    na fadakar da mutane kan muhimmancin zaman lafiya domin kaucewa rigingimu duba
    da irin abubuwan da suke faruwa a Tarayyar Najeriya da sauran kasashe da ke makwabtaka
    da Nijar din.
  title: 'Taba Ka Lashe: 10.02.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-03-02-2021/av-56499211?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 9 Feb 2021 17:52:00 GMT
  summary: "Kabilar Yandang wata kabila ce da ke karamar hukumar Mayo-Blewa a jihar\
    \ Adamawan Tarayyar Najeriya. Shirin Taba Ka Lashe ya leka domin kawo muku yadda\
    \ annobar corona ta shafi yadda suke gudanar da bukukuwansu na al\u2019ada a wannan\
    \ shekarar."
  title: 'Taba Ka Lashe: 03.02.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-27-01-2021/av-56414063?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 2 Feb 2021 16:16:00 GMT
  summary: Shirin na wannan lokaci ya leka garin Barebari wato jihar Borno da ke Tarayyar
    Najeriya, domin jin yadda al'adar yi wa yara kaciya ko kuma shayi take a ga Kanuri.
  title: 'Taba Ka Lashe: 27.01.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-13-01-2021/av-56272895?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 19 Jan 2021 17:45:00 GMT
  summary: Ko kun san hanyoyin da za a bi wajen hada kan mabiya mabanbamtan addinai
    a Najeriya? Shirin Taba Ka Lashe ya yi nazari kan wannan batu.
  title: 'Taba Ka Lashe: 13.01.2021'
- link: https://www.dw.com/ha/taba-ka-lashe-23-12-2020/av-56132542?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 5 Jan 2021 12:22:00 GMT
  summary: A birnin Agadez na Jamhuriyar Nijar, hadakar kungiyoyin addinai sun bayar
    da horo ga sarakunan gargajiya da malamai da kuma mata dangane da kyautata zamantakewa
    a tsakanin al'umma domin a samun zaman lafiya. Ku saurari shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 23.12.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-30-12-2020/av-56078522?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Mon, 28 Dec 2020 19:50:00 GMT
  summary: Yadda aka gudanar da bukukuwan Kirsimeti a kasar Ostireliya, a adaidai
    lokacin da duniya ke fama da bala'in annobar coronavirus.
  title: 'Taba Ka Lashe: 30.12.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-kan-al-adun-yarbawa/av-56031428?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 22 Dec 2020 14:38:00 GMT
  summary: Yarbawa da ke yankin kudu maso yammacin Najeriya na daga cikin manyan kabilun
    Najeriya inda shirin ya duba yadda suke rike al'ada.
  title: Taba Ka Lashe kan al'adun Yarbawa
- link: https://www.dw.com/ha/taba-ka-lashe-al-adun-auren-abzinawa/av-55713785?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 24 Nov 2020 16:15:00 GMT
  summary: "Agadez tana daya daga cikin jihohin Jamhuriyar Nijar duba yada al\u2019\
    ada auren Abzinawa."
  title: 'Taba Ka Lashe: Al''adun auren Abzinawa'
- link: https://www.dw.com/ha/shirin-taba-ka-lashe-kan-aure-a-senegal/av-55626068?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 17 Nov 2020 12:08:00 GMT
  summary: Yanayin saukin aure a kasar Senegal da ke yammacin Afirka sakamakon matakan
    da malaman addini ke dauka.
  title: Shirin Taba Ka Lashe kan aure a Senegal
- link: https://www.dw.com/ha/taba-ka-lashe-21-10-2020/av-55411959?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 3 Nov 2020 10:18:00 GMT
  summary: Ko kun san yadda ake gudanar da shagulgulan aure a Jamhuriyar Nijar da
    ke yankin yammacin Afirka? Ku saurari Shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 21.10.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-14-10-2020/av-55337153?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 20 Oct 2020 16:22:00 GMT
  summary: Shirin ya yi nazari kan masarautar Zazzau da ke garin Zariya a jihar Kadunan
    Najeriya. Masarautar ta Zazzau dai na daga cikin masarautu masu dimbin tarihi
    a kasar Hausa.
  title: 'Taba Ka Lashe: 14.10.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-30-9-2020/av-55172429?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 6 Oct 2020 11:24:00 GMT
  summary: Ko kun san cewa a wani gari da ke jihar Katsina a Tarayyar Najeriya, akwai
    al'ummar Musulmi da Kirista da ke zaune kusan shekaru 100 ba tare da an taba jin
    kansu ba? Ku biyo mu domin jin dalili.
  title: 'Taba Ka Lashe: 30.9.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-16-09-2020/av-55019172?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 22 Sep 2020 20:32:00 GMT
  summary: Shin ko kun san cewa har yanzu a yankin arewacin Najeriya akwai masarautar
    da ke karkashin mulkin mace? Ku biyo mu zuwa jihar Adamawa a yankin Arewa maso
    Gabashin Najeriyar.
  title: 'Taba Ka Lashe: 16.09.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-09-09-2020/av-54934707?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 15 Sep 2020 12:50:00 GMT
  summary: Bikin al'adun gargajiya na Biano da akan gudanar kowace shekara a birnin
    Agadez na jamhuriyar Nijar a wannan shekarar ta 2020 ya zo a daidai lokacin da
    ake fama da annobar Korona ko Covid 19. Amma duk da haka shugabanni a wajen bikin
    sun jaddada bukatar raya al'adar ta gargajiya.
  title: Taba Ka Lashe 09.09.2020
- link: https://www.dw.com/ha/taba-ka-lashe-02-09-2020/av-54855458?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 8 Sep 2020 17:43:00 GMT
  summary: 'Shirin zai leka Tarayyar Najeriya, inda zai yi nazarin wani abu guda da
    ya hada manyan kabilun kasar wato Hausawa da Igbo da kuma Yarabawa, wannan abu
    kuwa shi ne: "Goro."'
  title: 'Taba Ka Lashe: 02.09.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-26-08-2020/av-54782256?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 1 Sep 2020 13:07:00 GMT
  summary: San'ar wanzanci dadaddiyar sana'a ce a kasar Hausa, shin wanne irin tasiri
    sana'ar ta wanzanci ke da shi ga al'adun Hausawa? Shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 26.08.2020'
- link: https://www.dw.com/ha/taka-ka-lashe-12-08-2020/av-54613685?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 18 Aug 2020 16:23:00 GMT
  summary: A cikin shirin za a ji cewar a karon farko a tarihi wani mawakin Abzinawa
    na kasar Nijar mai suna Alhousseini Mohamed Anivolla da kuma wani takwaransa mawaki
    kuma Injiniyan hada sauti na kasar Habasha mai suna Gurum Masama sun fidda faifan
    wakoki na hadin gwiwa da ya kunshi wakoki masu armashi.
  title: 'Taka Ka Lashe: 12.08.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-05-08-2020/av-54519237?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Mon, 10 Aug 2020 16:41:00 GMT
  summary: Al'ummar Gbagyi na zaman guda daga cikin kabilun da ke yankin Arewa maso
    Tsakiyar Najeriya. Ko wanne suna aka fi sanin wanna lkabila da shi?
  title: 'Taba Ka Lashe: 05.08.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-29-07-2020/av-54432861?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 4 Aug 2020 12:58:00 GMT
  summary: A ranar Jumma'ar da ta gabata ne, alumar Musulmi a fadin duniya suka fara
    shagulgulan babbar Salla ko kuma Sallar layya. To sai dai a bana bikin ya zo ne
    daidai lokacin da duniya ke ci gaba da fama da annobar corona da ta janyo koma
    baya a bangarori dabam-dabam na rayuwa.
  title: 'Taba Ka Lashe: 29..07.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-22-07-2020/av-54350221?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 28 Jul 2020 11:19:00 GMT
  summary: Annobar cornavirus da ta addabi duniya, ta yi mummunan tasiri ga al'amura
    da dama ciki kuwa har a al'adu. Shun ko ya annobar ta shafi makada da mawakan
    gargajiya? Shirin Taba Ka Lashe ya yi nazari a kai.
  title: 'Taba Ka Lashe: 22..07.2020'
- link: https://www.dw.com/ha/wariyar-launin-fata-ga-bakar-fata-a-maroko/a-54255785?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 21 Jul 2020 13:51:00 GMT
  summary: An hana yin magana game da wariyar launin fata a Maroko. An kuma boye batun
    bakar fatan kasar dalilin haka ya sa ba a iya magana game da irin matsalolinsu
    na wariya wannan shi ne batun da shirin Taba Ka Lashe ya duba.
  title: Wariyar launin fata ga bakar fata a Maroko
- link: https://www.dw.com/ha/taba-ka-lashe-08-07-2020/av-54141335?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 14 Jul 2020 12:16:00 GMT
  summary: Wanne irin abincin gargajiya na kasar Hausa kuka sani? Ya aka yi abincin
    gargajiya ke bacewa sannu a hankali a kasar Hausa? Ku biyo mu cikin Shirin Taba
    Ka Lashe.
  title: 'Taba Ka Lashe: 08.07.2020'
- link: https://www.dw.com/ha/sauraro-da-kallo-na-barazana-ga-hausa/a-53995399?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 30 Jun 2020 09:37:00 GMT
  summary: Al'adar karance-karance ta ja baya a wannan zamanin musamman ma a tsakanin
    Hausawa ta la'akari da yadda mafi akasarin jama'a suka fi karkata zuwa ga kallo
    da sauraro. Wannan shi ne batun da shirin Taba ka Lashe ya duba.
  title: Sauraro da kallo na barazana ga Hausa
- link: https://www.dw.com/ha/wasan-watan-bakwai-don-rokon-damina-mai-albarka/av-53913468?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 23 Jun 2020 12:24:00 GMT
  summary: A Jamhuriyar Nijar a ko wace shekara a wannan lokaci na shigar damina ana
    gudanar da wasan watan bakwai domin samun saukar damina mai albarka da kuma rokon
    aljannun ruwa kar a samu ambaliyar ruwa da barna ko asarar rai sakamakon saukar
    ruwa mai yawa.
  title: Wasan watan bakwai don rokon damina mai albarka
- link: https://www.dw.com/ha/taba-ka-lashe-10-06-2020/av-53826523?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 16 Jun 2020 14:18:00 GMT
  summary: Ko kun san yadda zamantakewa take a tsakanin kabilun da ke rayuwa a jihar
    Bornon Najeriya? Shirin Taba Ka Lashe na wannan lokaci ya yi mana nazari.
  title: 'Taba Ka Lashe: 10.06.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-03-06-2020/av-53733162?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 9 Jun 2020 10:26:00 GMT
  summary: Shin ko kun san yadda littattafan Hausa kamar Ruwan Bagaja suka samo asali?
    Ku biyo mu cikin shirin.
  title: 'Taba Ka Lashe: 03.06.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-27-05-2020/av-53659432?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 2 Jun 2020 14:30:00 GMT
  summary: Shirin Taba Ka Lashe na wannan karo ya duba tasirin da wasannin kwaikwayo
    na radiyo da talabijin wajen tallata al'adun Hausa da kuma zamantakewar al'umma
    da kuma kobayan da suke fuskanta a sakamakon finafinan Hausa.
  title: 'Taba Ka Lashe: 27.05.2020'
- link: https://www.dw.com/ha/najeriya-an-kayyade-yawan-jama-a-a-wuraren-ibada/a-53569955?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 26 May 2020 10:50:00 GMT
  summary: Shirin Taba ka Lashe na wannan makon ya duba yadda corona ta sanya daukar
    matakai tsatsaura da suka shafi cudanya tsakanin mabiya addinai a wasu wuraren
    ibada a Najeriya.
  title: 'Najeriya: an kayyade yawan jama''a a wuraren ibada'
- link: https://www.dw.com/ha/taba-ka-lashe-13-05-2020/av-53495283?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 19 May 2020 10:18:00 GMT
  summary: Shin wanne irin tasiri annobar cutar coronavirus ta yi, ga al'adar ciyayya
    a tsakanin hausawa da ta kasance dadaddiyar al'ada da aka yi amannar tana kara
    karfafa zumunci a sha'anin zamantakewa, musamman a lokutan azumin Ramadana? Taba
    Ka Lashe.
  title: 'Taba Ka Lashe: 13.05.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-06-07-2020/av-53405762?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 12 May 2020 10:52:00 GMT
  summary: Annobar cutar coronavirus da ta addabi duniya ta shafi bangarori da dama
    na rayuwar dan Adam ta yau da kullum. Shin ko ta wacce fuska ta shafi al'adun
    da ake yayin bikin aure? Ku biyo mu cikin shirin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 06.07.2020'
- link: https://www.dw.com/ha/shirin-taba-ka-lashe-kan-azumin-shekara-ta-2020/av-53340951?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 5 May 2020 14:18:00 GMT
  summary: "A yayin da aka fara azumin watan Ramadan a sassa daban daban na duniyar\
    \ Musulmi ciki har da Najeriya, a karon farko daukacin tafsiri na Alquarni da\
    \ ake yi ya koma ana yinsa ne kai tsaye ta hanyar sadarawa ta yanar Gizo watau\
    \ Internet saboda cutar Covid 19 da ta hana cunkoson jama\u2019a."
  title: Shirin Taba ka Lashe kan azumin shekara ta 2020
- link: https://www.dw.com/ha/taba-ka-lashe-22-4-2020/av-53268184?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 28 Apr 2020 12:21:00 GMT
  summary: Shirin na wannan lokaci, ya yi nazari kan matakan da malaman addinin suka
    dauka a Najeriya da Nijar, na dakatar da gabatar da tafsiri cikin taron jama'a
    lokacin azumin Ramadana, sakamakon annobar Coronavirus.
  title: 'Taba Ka Lashe: 22..4.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-15-04-2020/av-53201314?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 21 Apr 2020 16:52:00 GMT
  summary: Ko me ya sa mutane ba sa sauraron wakokin Hausa na baka sosai a kasar Hausa?
    Ku biyo mu a cikin Shirin Taba Ka Lashe na wannan lokaci.
  title: 'Taba Ka Lashe: 15.04.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-08-04-2020/av-53107471?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 14 Apr 2020 14:20:00 GMT
  summary: A karshen mako al'ummar Kirista a fadin duniya suka gudanar da bukukuwan
    Easter, sai dai a bana bikin bai yi armashi ba sakamakon annobar Coronavirus da
    ke saurin yaduwa a duniya.
  title: 'Taba Ka Lashe: 08.04.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-01-04-2020/av-53049020?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 7 Apr 2020 17:58:00 GMT
  summary: Ko kun san yadda ake bikin al'ada na matsafa a birnin Konni na Jamhuriyar
    Nijar ke gudana? Ku biyo mu cikin shirin na Taba Ka Lashe
  title: 'Taba Ka Lashe: 01.04.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-25-03-2020/av-52968577?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 31 Mar 2020 12:58:00 GMT
  summary: Ko kun san yadda al'adar auren tagwaye ko 'yan biyu a Jamhuriyarra Nijar
    take? Ku biyo mu cikin Shirin Taba Ka Lashe
  title: 'Taba Ka Lashe: 25.03.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-18-03-2020/av-52893332?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 24 Mar 2020 13:27:00 GMT
  summary: Ko kun san kalubalen da ake fsukanta wajen biyawa dalibai kudin jarrabawar
    kammala makarantun sakandare a arewacin Najeriya da kuma tasirin maimaita aji
    ga daliban da suka fadi jarrabawar share fagen shiga aji shida domin kammala sakandaren?
    Ku biyo mu cikin shitrin Taba Ka Lashe.
  title: 'Taba Ka Lashe: 18.03.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-4-5-3-2020/av-52709687?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 10 Mar 2020 15:25:00 GMT
  summary: Bikin Berlinale na bana shi ne karo na 70 da ya hada manya-manyan taurari
    a harkar fim daga sassa dabam-dabam na duniya a kasar Jamus.
  title: 'Taba Ka Lashe: 4.+5.3.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-19-02-2020/av-52530552?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Wed, 26 Feb 2020 12:25:00 GMT
  summary: Bikin nuna al'adun al'ummar Abzinawa da aka fi sani da Festival de L'air
    ya ja hankalin al'umma a ciki da wajen kasar Nijar.
  title: 'Taba Ka Lashe: 19.02.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-29-01-2020/av-52257424?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 4 Feb 2020 18:53:00 GMT
  summary: "Kuna sane da cewa tuni aka cika shekaru 75 da \u2018yanto sansanin gwale-gwale\
    \ na \u2018yan Nazi da ke Auschwitz a kasar Poland. Ku biyo mu cikin shirin Taba\
    \ ka Lashe domin jin karin bayani."
  title: 'Taba Ka Lashe: 29.01.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-15-01-2020/av-52087181?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Tue, 21 Jan 2020 13:10:00 GMT
  summary: Ko kun san an cika shekaru 50 da kammala yakin basasa a Najeriya? Ku biyo
    mu cikin shirin Taba Ka Lashe domin jin abubuwan da suka sauya tsakanin kabilun
    Najeriyar shekaru 50 bayan kammala yakin da aka fi sani da yakin Biafra.
  title: 'Taba Ka Lashe: 15.01.2020'
- link: https://www.dw.com/ha/taba-ka-lashe-01-01-2020/av-51929611?maca=hau-podcast_hau_kultur-4707-xml-mrss
  published: Wed, 8 Jan 2020 13:12:00 GMT
  summary: Shirin ya duba rayuwar 'yan Nijar mazauna birnin Hamburg a tarayyar Jamus.
    Wasu daga cikin 'yan Nijar din sunn shafe kusan shekaru 18 zuwa 30 a kasar Jamus
    tare da iyalensu.
  title: Taba ka lashe 01.01.2020

---
Muna gabatar muku da shirye-shirye masu ƙayatarwa da suka shafi al´adu
da zamantakewa tsakanin al´ummomi da mabiya addinai daban-daban da
nufin kyautata tsarin zamantakewa da fahimtar juna ta hanyar tuntuɓar
juna da shawarwari tsakani ba tare da nuna fifiko akan wani ba.
