---
title: "Πολιτιστικές αναφορές | Deutsche Welle"
id: podcast_gri_kultur
published: "Thu, 6 Jan 2022 07:56:34 GMT"
page_link: "https://www.dw.com/greek/?maca=gri-podcast_gri_kultur-4698-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_gri_kultur"
language: el
deutschkurs: False
category: "History"
tags: [ "History" ]
image_url: https://static.dw.com/image/4834385_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/el/e\u03BC\u03B2\u03BF\u03BB\u03B9\u03B1\u03C3\u03C4\u03B5\
    \u03AF\u03C4\u03B5-\u03C3\u03C4\u03BF-cinema-paradiso-31-12-2021/a-60300080?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 31 Dec 2021 08:48:00 GMT
  summary: ''
  title: "E\u03BC\u03B2\u03BF\u03BB\u03B9\u03B1\u03C3\u03C4\u03B5\u03AF\u03C4\u03B5\
    \ \u03C3\u03C4\u03BF Cinema Paradiso! 31.12.2021"
- link: "https://www.dw.com/el/\u03C7\u03C1\u03B9\u03C3\u03C4\u03BF\u03CD\u03B3\u03B5\
    \u03BD\u03BD\u03B1-\u03C7\u03C9\u03C1\u03AF\u03C2-\u03BC\u03BF\u03BD\u03B1\u03BE\
    \u03B9\u03AC-24-12-2021/a-60248066?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 24 Dec 2021 11:45:00 GMT
  summary: ''
  title: "\u03A7\u03C1\u03B9\u03C3\u03C4\u03BF\u03CD\u03B3\u03B5\u03BD\u03BD\u03B1\
    \ \u03C7\u03C9\u03C1\u03AF\u03C2 \u03BC\u03BF\u03BD\u03B1\u03BE\u03B9\u03AC 24.12.2021"
- link: "https://www.dw.com/el/o-\xAB\u03C1\u03CC\u03BA\u03B9\xBB-\u03C3\u03C4\u03BF\
    \u03BD-\u03BA\u03B1\u03BC\u03B2\u03AC-\u03B7-\u03C4\u03AD\u03C7\u03BD\u03B7-\u03C4\
    \u03BF\u03C5-\u03C3\u03B9\u03BB\u03B2\u03AD\u03C3\u03C4\u03B5\u03C1-\u03C3\u03C4\
    \u03B1\u03BB\u03CC\u03BD\u03B5-17-12-2021/a-60172830?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 17 Dec 2021 13:48:00 GMT
  summary: ''
  title: "O \xAB\u03A1\u03CC\u03BA\u03B9\xBB \u03C3\u03C4\u03BF\u03BD \u03BA\u03B1\
    \u03BC\u03B2\u03AC: \u0397 \u03C4\u03AD\u03C7\u03BD\u03B7 \u03C4\u03BF\u03C5 \u03A3\
    \u03B9\u03BB\u03B2\u03AD\u03C3\u03C4\u03B5\u03C1 \u03A3\u03C4\u03B1\u03BB\u03CC\
    \u03BD\u03B5 17.12.2021"
- link: "https://www.dw.com/el/\u03C4\u03BF-\u03C3\u03C7\u03BF\u03BB\u03B5\u03AF\u03BF\
    -\u03C4\u03BF\u03C5-\u03C3\u03C4\u03C1\u03CC\u03BC\u03C0\u03BF\u03BB\u03B9-\u03CC\
    \u03C0\u03C9\u03C2-\u03C3\u03C4\u03BF\u03C5\u03C2-\u03B1\u03C1\u03BA\u03B9\u03BF\
    \u03CD\u03C2-10-12-2021/a-60078285?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 10 Dec 2021 09:40:00 GMT
  summary: ''
  title: "\u03A4\u03BF \u03C3\u03C7\u03BF\u03BB\u03B5\u03AF\u03BF \u03C4\u03BF\u03C5\
    \ \u03A3\u03C4\u03C1\u03CC\u03BC\u03C0\u03BF\u03BB\u03B9, \u03CC\u03C0\u03C9\u03C2\
    \ \u03C3\u03C4\u03BF\u03C5\u03C2 \u0391\u03C1\u03BA\u03B9\u03BF\u03CD\u03C2; 10.12.2021"
- link: "https://www.dw.com/el/\u03B7-\u03C0\u03C1\u03CE\u03C4\u03B7-\u03BC\u03B1\u03CD\
    \u03C1\u03B7-\u03B3\u03C5\u03BD\u03B1\u03AF\u03BA\u03B1-\u03C3\u03C4\u03BF-\u03B3\
    \u03B1\u03BB\u03BB\u03B9\u03BA\u03CC-\u03C0\u03AC\u03BD\u03B8\u03B5\u03BF\u03BD\
    -03-12-2021/a-60003621?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 3 Dec 2021 08:19:00 GMT
  summary: ''
  title: "\u0397 \u03C0\u03C1\u03CE\u03C4\u03B7 \u03BC\u03B1\u03CD\u03C1\u03B7 \u03B3\
    \u03C5\u03BD\u03B1\u03AF\u03BA\u03B1 \u03C3\u03C4\u03BF \u03B3\u03B1\u03BB\u03BB\
    \u03B9\u03BA\u03CC \u03A0\u03AC\u03BD\u03B8\u03B5\u03BF\u03BD 03.12.2021"
- link: "https://www.dw.com/el/\u03B4\u03CD\u03BF-\u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\
    \u03AF\u03B5\u03C2-\u03B5\u03BB\u03BB\u03B7\u03BD\u03AF\u03B4\u03B5\u03C2-\u03C4\
    \u03BF\u03C5-\u03BA\u03CC\u03C3\u03BC\u03BF\u03C5-26-11-2021/a-59945640?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 26 Nov 2021 10:13:00 GMT
  summary: ''
  title: "\u0394\u03CD\u03BF \u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u03AF\u03B5\u03C2\
    \ \u0395\u03BB\u03BB\u03B7\u03BD\u03AF\u03B4\u03B5\u03C2 \u03C4\u03BF\u03C5 \u03BA\
    \u03CC\u03C3\u03BC\u03BF\u03C5 26.11.2021"
- link: "https://www.dw.com/el/\u03B8\u03B1-\u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03B1\
    \u03C6\u03BF\u03CD\u03BD-\u03C4\u03B1-\u03B5\u03BB\u03B3\u03AF\u03BD\u03B5\u03B9\
    \u03B1-\u03BC\u03AC\u03C1\u03BC\u03B1\u03C1\u03B1-12-11-2021/a-59800576?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 12 Nov 2021 09:16:00 GMT
  summary: ''
  title: "\u0398\u03B1 \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03B1\u03C6\u03BF\u03CD\
    \u03BD \u03C4\u03B1 \u0395\u03BB\u03B3\u03AF\u03BD\u03B5\u03B9\u03B1 \u039C\u03AC\
    \u03C1\u03BC\u03B1\u03C1\u03B1; 12.11.2021"
- link: "https://www.dw.com/el/\xAB\u03BF-\u03AD\u03BB\u03BB\u03B7\u03BD\u03B1\u03C2\
    -\u03C3\u03BF\u03CD\u03BC\u03C0\u03B5\u03C1\u03C4\xBB-\u03C3\u03C4\u03B7-\u03B2\
    \u03CC\u03BD\u03BD\u03B7-05-11-2021/a-59730559?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 5 Nov 2021 10:31:00 GMT
  summary: ''
  title: "\xAB\u039F \u0388\u03BB\u03BB\u03B7\u03BD\u03B1\u03C2 \u03A3\u03BF\u03CD\
    \u03BC\u03C0\u03B5\u03C1\u03C4\xBB \u03C3\u03C4\u03B7 \u0392\u03CC\u03BD\u03BD\
    \u03B7 05.11.2021"
- link: "https://www.dw.com/el/\u03BC\u03B9\u03B1-\u03BA\u03BF\u03BB\u03C9\u03BD\u03AD\
    \u03B6\u03B9\u03BA\u03B7-\u03C3\u03C5\u03BB\u03BB\u03BF\u03B3\u03AE-\u03B3\u03B9\
    \u03B1-\u03C4\u03B7\u03BD-\u03B5\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03AE-\u03B5\
    \u03C0\u03B1\u03BD\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7-29-10-2021/a-59660874?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 29 Oct 2021 08:18:00 GMT
  summary: ''
  title: "\u039C\u03B9\u03B1 \u03BA\u03BF\u03BB\u03C9\u03BD\u03AD\u03B6\u03B9\u03BA\
    \u03B7 \u03C3\u03C5\u03BB\u03BB\u03BF\u03B3\u03AE \u03B3\u03B9\u03B1 \u03C4\u03B7\
    \u03BD \u0395\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03AE \u0395\u03C0\u03B1\u03BD\
    \u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 29.10.2021"
- link: "https://www.dw.com/el/\u03B7-\u03B5\u03BB\u03BB\u03AC\u03B4\u03B1-\u03C3\u03C4\
    \u03B7-\u03C6\u03C1\u03B1\u03BD\u03BA\u03C6\u03BF\u03CD\u03C1\u03C4\u03B7-20-\u03C7\
    \u03C1\u03CC\u03BD\u03B9\u03B1-\u03BA\u03BF\u03BC\u03BC\u03AC\u03C4\u03B9\u03B1\
    -22-10-2021/a-59586344?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 22 Oct 2021 09:22:00 GMT
  summary: ''
  title: "\u0397 \u0395\u03BB\u03BB\u03AC\u03B4\u03B1 \u03C3\u03C4\u03B7 \u03A6\u03C1\
    \u03B1\u03BD\u03BA\u03C6\u03BF\u03CD\u03C1\u03C4\u03B7: 20 \u03C7\u03C1\u03CC\u03BD\
    \u03B9\u03B1 \u03BA\u03BF\u03BC\u03BC\u03AC\u03C4\u03B9\u03B1 22.10.2021"
- link: "https://www.dw.com/el/\u03B5\u03C0\u03B1\u03BD\u03B5\u03BA\u03BA\u03AF\u03BD\
    \u03B7\u03C3\u03B7-\u03C4\u03BF\u03C5-\u03B2\u03B9\u03B2\u03BB\u03AF\u03BF\u03C5\
    -\u03C3\u03C4\u03B7-\u03C6\u03C1\u03B1\u03BD\u03BA\u03C6\u03BF\u03CD\u03C1\u03C4\
    \u03B7-15-10-2021/a-59515400?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 15 Oct 2021 09:38:00 GMT
  summary: ''
  title: "\u0395\u03C0\u03B1\u03BD\u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\
    \ \u03C4\u03BF\u03C5 \u03B2\u03B9\u03B2\u03BB\u03AF\u03BF\u03C5 \u03C3\u03C4\u03B7\
    \ \u03A6\u03C1\u03B1\u03BD\u03BA\u03C6\u03BF\u03CD\u03C1\u03C4\u03B7 15.10.2021"
- link: "https://www.dw.com/el/\u03C3\u03C4\u03BF-\u03B4\u03B9\u03BA\u03B1\u03C3\u03C4\
    \u03AE\u03C1\u03B9\u03BF-\u03B4\u03B1\u03BA\u03C4\u03C5\u03BB\u03BF\u03B3\u03C1\
    \u03AC\u03C6\u03BF\u03C2-\u03C4\u03C9\u03BD-\u03BD\u03B1\u03B6\u03AF-08-10-2021/a-59447726?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 8 Oct 2021 10:31:00 GMT
  summary: ''
  title: "\u03A3\u03C4\u03BF \u03B4\u03B9\u03BA\u03B1\u03C3\u03C4\u03AE\u03C1\u03B9\
    \u03BF \u03B4\u03B1\u03BA\u03C4\u03C5\u03BB\u03BF\u03B3\u03C1\u03AC\u03C6\u03BF\
    \u03C2 \u03C4\u03C9\u03BD \u03BD\u03B1\u03B6\u03AF 08.10.2021"
- link: "https://www.dw.com/el/\u03BD\u03B1\u03B6\u03AF-\u03BA\u03B1\u03BB\u03BB\u03B9\
    \u03C4\u03AD\u03C7\u03BD\u03B5\u03C2-\u03BC\u03B5-\u03BC\u03B5\u03C4\u03B1\u03C0\
    \u03BF\u03BB\u03B5\u03BC\u03B9\u03BA\u03AE-\u03BA\u03B1\u03C1\u03B9\u03AD\u03C1\
    \u03B1-01-10-2021/a-59378920?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 1 Oct 2021 14:05:00 GMT
  summary: ''
  title: "\u039D\u03B1\u03B6\u03AF \u03BA\u03B1\u03BB\u03BB\u03B9\u03C4\u03AD\u03C7\
    \u03BD\u03B5\u03C2 \u03BC\u03B5... \u03BC\u03B5\u03C4\u03B1\u03C0\u03BF\u03BB\u03B5\
    \u03BC\u03B9\u03BA\u03AE \u03BA\u03B1\u03C1\u03B9\u03AD\u03C1\u03B1 01.10.2021"
- link: "https://www.dw.com/el/\u03C3\u03B5\u03C6\u03AD\u03C1\u03B7\u03C2-\u03BD\u03B1\
    -\u03C3\u03B7\u03BA\u03C9\u03B8\u03BF\u03CD\u03BC\u03B5-\u03BB\u03AF\u03B3\u03BF\
    -\u03C8\u03B7\u03BB\u03CC\u03C4\u03B5\u03C1\u03B1-24-09-2021/a-59292264?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 24 Sep 2021 07:54:00 GMT
  summary: ''
  title: "\u03A3\u03B5\u03C6\u03AD\u03C1\u03B7\u03C2: \"\u039D\u03B1 \u03C3\u03B7\u03BA\
    \u03C9\u03B8\u03BF\u03CD\u03BC\u03B5 \u03BB\u03AF\u03B3\u03BF \u03C8\u03B7\u03BB\
    \u03CC\u03C4\u03B5\u03C1\u03B1\" 24.09.2021"
- link: "https://www.dw.com/el/\xABo\u03B9-\u03BC\u03BF\u03B4\u03AF\u03C3\u03C4\u03C1\
    \u03B5\u03C2-\u03C4\u03BF\u03C5-\u03AC\u03BF\u03C5\u03C3\u03B2\u03B9\u03C4\u03C2\
    \xBB-17-09-2021/a-59215288?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 17 Sep 2021 13:22:00 GMT
  summary: ''
  title: "\xABO\u03B9 \u03BC\u03BF\u03B4\u03AF\u03C3\u03C4\u03C1\u03B5\u03C2 \u03C4\
    \u03BF\u03C5 \u0386\u03BF\u03C5\u03C3\u03B2\u03B9\u03C4\u03C2\xBB 17.09.2021"
- link: "https://www.dw.com/el/\u03B7-\u03B5\u03B8\u03BD\u03B9\u03BA\u03AE-\u03C0\u03B9\
    \u03BD\u03B1\u03BA\u03BF\u03B8\u03AE\u03BA\u03B7-\u03B1\u03BD\u03BF\u03AF\u03B3\
    \u03B5\u03B9-\u03BA\u03B1\u03B9-\u03C0\u03AC\u03BB\u03B9-10-09-2021/a-59056666?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Tue, 14 Sep 2021 14:01:00 GMT
  summary: ''
  title: "\u0397 \u0395\u03B8\u03BD\u03B9\u03BA\u03AE \u03A0\u03B9\u03BD\u03B1\u03BA\
    \u03BF\u03B8\u03AE\u03BA\u03B7 \u03B1\u03BD\u03BF\u03AF\u03B3\u03B5\u03B9 \u03BA\
    \u03B1\u03B9 \u03C0\u03AC\u03BB\u03B9 10.09.2021"
- link: "https://www.dw.com/el/\u03BC\u03AF\u03BA\u03B7\u03C2-\u03B8\u03B5\u03BF\u03B4\
    \u03C9\u03C1\u03AC\u03BA\u03B7\u03C2-\xAB\u03BC\u03B5-\u03C0\u03BF\u03AF\u03B7\
    \u03C3\u03B7-\u03B1\u03C0\u03AD\u03BD\u03B1\u03BD\u03C4\u03B9-\u03C3\u03C4\u03BF\
    \u03C5\u03C2-\u03B4\u03B1\u03AF\u03BC\u03BF\u03BD\u03B5\u03C2-\u03BA\u03AC\u03B8\
    \u03B5-\u03B4\u03B9\u03BA\u03C4\u03B1\u03C4\u03BF\u03C1\u03AF\u03B1\u03C2\xBB\
    -03-09-2021/a-59069449?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 3 Sep 2021 16:39:00 GMT
  summary: ''
  title: "\u039C\u03AF\u03BA\u03B7\u03C2 \u0398\u03B5\u03BF\u03B4\u03C9\u03C1\u03AC\
    \u03BA\u03B7\u03C2: \xAB\u039C\u03B5 \u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B1\
    \u03C0\u03AD\u03BD\u03B1\u03BD\u03C4\u03B9 \u03C3\u03C4\u03BF\u03C5\u03C2 \u03B4\
    \u03B1\u03AF\u03BC\u03BF\u03BD\u03B5\u03C2 \u03BA\u03AC\u03B8\u03B5 \u03B4\u03B9\
    \u03BA\u03C4\u03B1\u03C4\u03BF\u03C1\u03AF\u03B1\u03C2\xBB 03.09.2021"
- link: "https://www.dw.com/el/\xAB\u03BC\u03C0\u03BF\u03C5\u03BC\u03C0\u03BF\u03C5\
    \u03BB\u03AF\u03BD\u03B1-\u03B7-\u03B7\u03C1\u03C9\u03AF\u03B4\u03B1-\u03C4\u03B7\
    \u03C2-\u03B5\u03BB\u03BB\u03AC\u03B4\u03B1\u03C2\xBB-27-08-2021/a-59006046?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 27 Aug 2021 15:14:00 GMT
  summary: ''
  title: "\xAB\u039C\u03C0\u03BF\u03C5\u03BC\u03C0\u03BF\u03C5\u03BB\u03AF\u03BD\u03B1\
    , \u03B7 \u03B7\u03C1\u03C9\u03AF\u03B4\u03B1 \u03C4\u03B7\u03C2 \u0395\u03BB\u03BB\
    \u03AC\u03B4\u03B1\u03C2\xBB 27.08.2021"
- link: "https://www.dw.com/el/\u03B7-\u03C0\u03AC\u03BD\u03C4\u03B1-\u03B5\u03C0\u03AF\
    \u03BA\u03B1\u03B9\u03C1\u03B7-\u03CC\u03C0\u03B5\u03C1\u03B1-\u03C4\u03B7\u03C2\
    -\u03C0\u03B5\u03BD\u03C4\u03AC\u03C1\u03B1\u03C2-20-08-2021/a-58929195?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 20 Aug 2021 12:41:00 GMT
  summary: ''
  title: "\u0397 \u03C0\u03AC\u03BD\u03C4\u03B1 \u03B5\u03C0\u03AF\u03BA\u03B1\u03B9\
    \u03C1\u03B7 \u038C\u03C0\u03B5\u03C1\u03B1 \u03C4\u03B7\u03C2 \u03A0\u03B5\u03BD\
    \u03C4\u03AC\u03C1\u03B1\u03C2 20.08.2021"
- link: "https://www.dw.com/el/\u03B7-\xAB\u03BC\u03B9\u03BA\u03C1\u03AE-\u03B1\u03BC\
    \u03AC\u03BB\xBB-\u03AD\u03C6\u03C4\u03B1\u03C3\u03B5-\u03C3\u03C4\u03B7-\u03C7\
    \u03AF\u03BF-13-08-2021/a-58854769?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 13 Aug 2021 10:59:00 GMT
  summary: ''
  title: "\u0397 \xAB\u03BC\u03B9\u03BA\u03C1\u03AE \u0391\u03BC\u03AC\u03BB\xBB \u03AD\
    \u03C6\u03C4\u03B1\u03C3\u03B5 \u03C3\u03C4\u03B7 \u03A7\u03AF\u03BF 13.08.2021"
- link: "https://www.dw.com/el/\u03B7-\u03B3\u03B5\u03C1\u03BC\u03B1\u03BD\u03B9\u03BA\
    \u03AE-\u03C3\u03C5\u03BD\u03B5\u03BD\u03BF\u03C7\u03AE-\u03C3\u03C4\u03B7-\u03B3\
    \u03B5\u03BD\u03BF\u03BA\u03C4\u03BF\u03BD\u03AF\u03B1-\u03C4\u03C9\u03BD-\u03B1\
    \u03C1\u03BC\u03B5\u03BD\u03AF\u03C9\u03BD-06-08-2021/a-58778883?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 6 Aug 2021 08:55:00 GMT
  summary: ''
  title: "\u0397 \u03B3\u03B5\u03C1\u03BC\u03B1\u03BD\u03B9\u03BA\u03AE \u03C3\u03C5\
    \u03BD\u03B5\u03BD\u03BF\u03C7\u03AE \u03C3\u03C4\u03B7 \u03B3\u03B5\u03BD\u03BF\
    \u03BA\u03C4\u03BF\u03BD\u03AF\u03B1 \u03C4\u03C9\u03BD \u0391\u03C1\u03BC\u03B5\
    \u03BD\u03AF\u03C9\u03BD 06.08.2021"
- link: "https://www.dw.com/el/\u03BF-\u03BC\u03AF\u03BA\u03B7\u03C2-\u03B8\u03B5\u03BF\
    \u03B4\u03C9\u03C1\u03AC\u03BA\u03B7\u03C2-\u03AD\u03BA\u03BB\u03B5\u03B9\u03C3\
    \u03B5-\u03C4\u03B1-96-30-07-2021/a-58685161?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 30 Jul 2021 07:38:00 GMT
  summary: ''
  title: "\u039F \u039C\u03AF\u03BA\u03B7\u03C2 \u0398\u03B5\u03BF\u03B4\u03C9\u03C1\
    \u03AC\u03BA\u03B7\u03C2 \u03AD\u03BA\u03BB\u03B5\u03B9\u03C3\u03B5 \u03C4\u03B1\
    \ 96  30.07.2021"
- link: "https://www.dw.com/el/100-\u03C7\u03C1\u03CC\u03BD\u03B9\u03B1-\u03C6\u03B5\
    \u03C3\u03C4\u03B9\u03B2\u03AC\u03BB-\u03C3\u03AC\u03BB\u03C4\u03C3\u03BC\u03C0\
    \u03BF\u03C5\u03C1\u03B3\u03BA-\u03BC\u03B5-\u03BA\u03BF\u03C5\u03C1\u03B5\u03BD\
    \u03C4\u03B6\u03AE-23-07-2021/a-58607484?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 23 Jul 2021 08:47:00 GMT
  summary: ''
  title: "100 \u03C7\u03C1\u03CC\u03BD\u03B9\u03B1 \u03A6\u03B5\u03C3\u03C4\u03B9\u03B2\
    \u03AC\u03BB \u03A3\u03AC\u03BB\u03C4\u03C3\u03BC\u03C0\u03BF\u03C5\u03C1\u03B3\
    \u03BA \u03BC\u03B5 \u039A\u03BF\u03C5\u03C1\u03B5\u03BD\u03C4\u03B6\u03AE 23.07.2021"
- link: "https://www.dw.com/el/\u03AD\u03BD\u03B1\u03C2-\u03B3\u03B5\u03C1\u03BC\u03B1\
    \u03BD\u03CC\u03C2-\u03C0\u03BF\u03B9\u03B7\u03C4\u03AE\u03C2-\u03C3\u03C4\u03B7\
    -\u03BC\u03B5\u03B3\u03AC\u03BB\u03B7-\u03B5\u03BB\u03BB\u03AC\u03B4\u03B1-16-07-2021/a-58289373?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 16 Jul 2021 11:54:00 GMT
  summary: ''
  title: "\u0388\u03BD\u03B1\u03C2 \u0393\u03B5\u03C1\u03BC\u03B1\u03BD\u03CC\u03C2\
    \ \u03C0\u03BF\u03B9\u03B7\u03C4\u03AE\u03C2 \u03C3\u03C4\u03B7 \u039C\u03B5\u03B3\
    \u03AC\u03BB\u03B7 \u0395\u03BB\u03BB\u03AC\u03B4\u03B1 16.07.2021"
- link: "https://www.dw.com/el/\u03BF-\u03B5\u03B9\u03BA\u03B1\u03C3\u03C4\u03B9\u03BA\
    \u03CC\u03C2-\u03C0\u03BF\u03C5-\u03B4\u03B9\u03C7\u03AC\u03B6\u03B5\u03B9-\u03C4\
    \u03B7\u03BD-\u03BA\u03CD\u03C0\u03C1\u03BF-09-07-2021/a-58214867?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 9 Jul 2021 08:51:00 GMT
  summary: ''
  title: "\u039F \u03B5\u03B9\u03BA\u03B1\u03C3\u03C4\u03B9\u03BA\u03CC\u03C2 \u03C0\
    \u03BF\u03C5 \u03B4\u03B9\u03C7\u03AC\u03B6\u03B5\u03B9 \u03C4\u03B7\u03BD \u039A\
    \u03CD\u03C0\u03C1\u03BF 09.07.2021"
- link: "https://www.dw.com/el/\u03BF-\u03CC\u03B8\u03C9\u03BD\u03B1\u03C2-\u03BF\
    -\u03C0\u03B5\u03C1\u03B9\u03BA\u03BB\u03AE\u03C2-\u03BA\u03B1\u03B9-\u03C4\u03BF\
    -\u03BF\u03CD\u03B6\u03BF-02-07-2021/a-58134370?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 2 Jul 2021 09:35:00 GMT
  summary: ''
  title: "\u039F \u038C\u03B8\u03C9\u03BD\u03B1\u03C2, \u03BF \u03A0\u03B5\u03C1\u03B9\
    \u03BA\u03BB\u03AE\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03BF \u03BF\u03CD\u03B6\u03BF\
    \ 02.07.2021"
- link: "https://www.dw.com/el/\u03B9\u03C3\u03C4\u03BF\u03C1\u03AF\u03B5\u03C2-\u03B5\
    \u03BB\u03BB\u03AE\u03BD\u03C9\u03BD-\u03B5\u03C1\u03B3\u03B1\u03C4\u03CE\u03BD\
    -\u03C3\u03C4\u03BF-\u03BC\u03BF\u03C5\u03C3\u03B5\u03AF\u03BF-\u03BB\u03BF\u03CD\
    \u03BD\u03C4\u03B2\u03B9\u03C7-25-06-21/a-58044341?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 25 Jun 2021 10:22:00 GMT
  summary: ''
  title: "\u0399\u03C3\u03C4\u03BF\u03C1\u03AF\u03B5\u03C2 \u0395\u03BB\u03BB\u03AE\
    \u03BD\u03C9\u03BD \u03B5\u03C1\u03B3\u03B1\u03C4\u03CE\u03BD \u03C3\u03C4\u03BF\
    \ \u039C\u03BF\u03C5\u03C3\u03B5\u03AF\u03BF \u039B\u03BF\u03CD\u03BD\u03C4\u03B2\
    \u03B9\u03C7 25.06.21"
- link: "https://www.dw.com/el/\u03C4\u03BF\u03C5\u03C1\u03AF\u03C3\u03C4\u03B5\u03C2\
    -\u03BC\u03B9\u03BB\u03BF\u03CD\u03BD-\u03B3\u03B9\u03B1-\u03C4\u03BF-\u03C4\u03C3\
    \u03B9\u03BC\u03AD\u03BD\u03C4\u03BF-\u03C3\u03C4\u03B7\u03BD-\u03B1\u03BA\u03C1\
    \u03CC\u03C0\u03BF\u03BB\u03B7-18-06-2021/a-57949570?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 18 Jun 2021 09:19:00 GMT
  summary: ''
  title: "\u03A4\u03BF\u03C5\u03C1\u03AF\u03C3\u03C4\u03B5\u03C2 \u03BC\u03B9\u03BB\
    \u03BF\u03CD\u03BD \u03B3\u03B9\u03B1 \u03C4\u03BF \u03C4\u03C3\u03B9\u03BC\u03AD\
    \u03BD\u03C4\u03BF \u03C3\u03C4\u03B7\u03BD \u0391\u03BA\u03C1\u03CC\u03C0\u03BF\
    \u03BB\u03B7 18.06.2021"
- link: "https://www.dw.com/el/71\u03B7-\u03BC\u03C0\u03B5\u03C1\u03BB\u03B9\u03BD\
    \u03AC\u03BB\u03B5-\u03BA\u03AC\u03C4\u03C9-\u03B1\u03C0\u03CC-\u03C4-\u03B1\u03C3\
    \u03C4\u03AD\u03C1\u03B9\u03B1-11-06-2021/a-57855053?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 11 Jun 2021 11:48:00 GMT
  summary: ''
  title: "71\u03B7 \u039C\u03C0\u03B5\u03C1\u03BB\u03B9\u03BD\u03AC\u03BB\u03B5 \u03BA\
    \u03AC\u03C4\u03C9 \u03B1\u03C0\u03CC \u03C4' \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9\
    \u03B1 11.06.2021"
- link: "https://www.dw.com/el/\u03B2\u03B5\u03C1\u03BF\u03BB\u03AF\u03BD\u03BF-6\u03BF\
    -\u03B5\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03CC-\u03C6\u03B5\u03C3\u03C4\u03B9\
    \u03B2\u03AC\u03BB-\u03BA\u03B9\u03BD\u03B7\u03BC\u03B1\u03C4\u03BF\u03B3\u03C1\
    \u03AC\u03C6\u03BF\u03C5-04-06-2021/a-57777533?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 4 Jun 2021 09:14:00 GMT
  summary: ''
  title: "\u0392\u03B5\u03C1\u03BF\u03BB\u03AF\u03BD\u03BF: 6\u03BF \u0395\u03BB\u03BB\
    \u03B7\u03BD\u03B9\u03BA\u03CC \u03A6\u03B5\u03C3\u03C4\u03B9\u03B2\u03AC\u03BB\
    \ \u039A\u03B9\u03BD\u03B7\u03BC\u03B1\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03BF\
    \u03C5 04.06.2021"
- link: "https://www.dw.com/el/\u03AD\u03BD\u03B1\u03C2-\u03BA\u03BF\u03B9\u03BD\u03CC\
    \u03C2-\u03C7\u03CE\u03C1\u03BF\u03C2-\u03BB\u03B1\u03C4\u03C1\u03B5\u03AF\u03B1\
    \u03C2-\u03B3\u03B9\u03B1-\u03CC\u03BB\u03B5\u03C2-\u03C4\u03B9\u03C2-\u03B8\u03C1\
    \u03B7\u03C3\u03BA\u03B5\u03AF\u03B5\u03C2-28-05-2021/a-57695277?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 28 May 2021 09:41:00 GMT
  summary: ''
  title: "\u0388\u03BD\u03B1\u03C2 \u03BA\u03BF\u03B9\u03BD\u03CC\u03C2 \u03C7\u03CE\
    \u03C1\u03BF\u03C2 \u03BB\u03B1\u03C4\u03C1\u03B5\u03AF\u03B1\u03C2 \u03B3\u03B9\
    \u03B1 \u03CC\u03BB\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03B8\u03C1\u03B7\u03C3\u03BA\
    \u03B5\u03AF\u03B5\u03C2 28.05.2021"
- link: "https://www.dw.com/el/\u03B5\u03AF\u03BD\u03B1\u03B9-\u03B7-\u03BA\u03BB\u03B1\
    \u03C3\u03C3\u03B9\u03BA\u03AE-\u03BC\u03BF\u03C5\u03C3\u03B9\u03BA\u03AE-\u03B1\
    \u03C0\u03BF\u03B9\u03BA\u03B9\u03BF\u03BA\u03C1\u03B1\u03C4\u03B9\u03BA\u03AE\
    -21-05-2021/a-57619932?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 21 May 2021 14:01:00 GMT
  summary: ''
  title: "\u0395\u03AF\u03BD\u03B1\u03B9 \u03B7 \u03BA\u03BB\u03B1\u03C3\u03C3\u03B9\
    \u03BA\u03AE \u03BC\u03BF\u03C5\u03C3\u03B9\u03BA\u03AE \u201C\u03B1\u03C0\u03BF\
    \u03B9\u03BA\u03B9\u03BF\u03BA\u03C1\u03B1\u03C4\u03B9\u03BA\u03AE\u201D; 21.05.2021"
- link: "https://www.dw.com/el/\u03CC\u03BBo-\u03C4\u03BF-\u03BB\u03BF\u03CD\u03B2\
    \u03C1\u03BF-\u03C3\u03C4\u03BF-\u03B4\u03B9\u03B1\u03B4\u03AF\u03BA\u03C4\u03C5\
    \u03BF-14-05-2021/a-57536857?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 14 May 2021 16:32:00 GMT
  summary: ''
  title: "\u038C\u03BBo \u03C4\u03BF \u039B\u03BF\u03CD\u03B2\u03C1\u03BF \u03C3\u03C4\
    \u03BF \u03B4\u03B9\u03B1\u03B4\u03AF\u03BA\u03C4\u03C5\u03BF 14.05.2021"
- link: "https://www.dw.com/el/\u03C1\u03C9\u03BC\u03B1\u03CA\u03BA\u03AC-\u03B1\u03C0\
    \u03BF\u03BC\u03B5\u03B9\u03BD\u03AC\u03C1\u03B9\u03B1-\u03B1\u03C1\u03C7\u03B1\
    \u03AF\u03BF\u03B9-\u03B8\u03B5\u03BF\u03AF-\u03BA\u03B1\u03B9-\u03B3\u03AC\u03C4\
    \u03B5\u03C2-07-05-2021/a-57458455?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 7 May 2021 09:37:00 GMT
  summary: ''
  title: "\u03A1\u03C9\u03BC\u03B1\u03CA\u03BA\u03AC \u03B1\u03C0\u03BF\u03BC\u03B5\
    \u03B9\u03BD\u03AC\u03C1\u03B9\u03B1, \u03B1\u03C1\u03C7\u03B1\u03AF\u03BF\u03B9\
    \ \u03B8\u03B5\u03BF\u03AF \u03BA\u03B1\u03B9 \u03B3\u03AC\u03C4\u03B5\u03C2 07.05.2021"
- link: "https://www.dw.com/el/\xAB\u03BC\u03BD\u03AE\u03BC\u03B5\u03C2-\u03B1\u03C0\
    \u03CC-\u03C4\u03B7\u03BD-\u03BA\u03B1\u03C4\u03BF\u03C7\u03AE-\u03C3\u03C4\u03B7\
    \u03BD-\u03B5\u03BB\u03BB\u03AC\u03B4\u03B1\xBB-\u03C0\u03C1\u03BF\u03C2-\u03C4\
    \u03B9-\u03B7-\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03AE-30-04-2021/a-57387384?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 30 Apr 2021 10:14:00 GMT
  summary: ''
  title: "\xAB\u039C\u03BD\u03AE\u03BC\u03B5\u03C2 \u03B1\u03C0\u03CC \u03C4\u03B7\
    \u03BD \u039A\u03B1\u03C4\u03BF\u03C7\u03AE \u03C3\u03C4\u03B7\u03BD \u0395\u03BB\
    \u03BB\u03AC\u03B4\u03B1\xBB: \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B9 \u03B7 \u03BA\
    \u03C1\u03B9\u03C4\u03B9\u03BA\u03AE; 30.04.2021"
- link: "https://www.dw.com/el/\u03B5\u03C5\u03C1\u03B9\u03C0\u03AF\u03B4\u03B7\u03C2\
    -\u03BA\u03B1\u03B9-\u03C0\u03AC\u03BB\u03B9-\u03C3\u03C4\u03B1-\u03B3\u03B5\u03C1\
    \u03BC\u03B1\u03BD\u03B9\u03BA\u03AC-23-04-2021/a-57310972?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 23 Apr 2021 10:11:00 GMT
  summary: ''
  title: "\u0395\u03C5\u03C1\u03B9\u03C0\u03AF\u03B4\u03B7\u03C2 \u03BA\u03B1\u03B9\
    \ \u03C0\u03AC\u03BB\u03B9 \u03C3\u03C4\u03B1 \u03B3\u03B5\u03C1\u03BC\u03B1\u03BD\
    \u03B9\u03BA\u03AC 23.04.2021"
- link: "https://www.dw.com/el/m\u03B5\u03C4-\u03B5\u03BC\u03C0\u03BF\u03B4\u03AF\u03C9\
    \u03BD-\u03B7-\u03B1\u03C0\u03BF\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\
    \u03B7-\u03C4\u03B7\u03C2-\u03BD\u03BF\u03C4\u03C1-\u03BD\u03C4\u03B1\u03BC-16-04-2021/a-57224242?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 16 Apr 2021 09:06:00 GMT
  summary: ''
  title: "M\u03B5\u03C4' \u03B5\u03BC\u03C0\u03BF\u03B4\u03AF\u03C9\u03BD \u03B7 \u03B1\
    \u03C0\u03BF\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C4\u03B7\
    \u03C2 \u039D\u03BF\u03C4\u03C1 \u039D\u03C4\u03B1\u03BC 16.04.2021"
- link: "https://www.dw.com/el/\u03B7-\u03B1\u03B8\u03AE\u03BD\u03B1-\xAB\u03BC\u03B5\
    -\u03C4\u03BF-\u03B2\u03BB\u03AD\u03BC\u03BC\u03B1-\u03C4\u03BF\u03C5-\u03BA\u03B1\
    \u03C4\u03B1\u03BA\u03C4\u03B7\u03C4\u03AE\xBB-09-04-2021/a-57146847?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 9 Apr 2021 13:16:00 GMT
  summary: ''
  title: "\u0397 \u0391\u03B8\u03AE\u03BD\u03B1 \xAB\u03BC\u03B5 \u03C4\u03BF \u03B2\
    \u03BB\u03AD\u03BC\u03BC\u03B1 \u03C4\u03BF\u03C5 \u03BA\u03B1\u03C4\u03B1\u03BA\
    \u03C4\u03B7\u03C4\u03AE\xBB 09.04.2021"
- link: "https://www.dw.com/el/\u03BF-\u03C0\u03C1\u03CE\u03B7\u03BD-\u03C0\u03C1\u03CC\
    \u03B5\u03B4\u03C1\u03BF\u03C2-\u03C4\u03C9\u03BD-\u03B7\u03C0\u03B1-\u03BD\u03C4\
    -\u03C4-\u03C3\u03C5\u03BB\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03B5\u03C4\u03B1\
    \u03B9-\u03C3\u03C4\u03B7\u03BD-\u03B1\u03B8\u03AE\u03BD\u03B1-02-04-2021/a-57085263?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 2 Apr 2021 08:50:00 GMT
  summary: ''
  title: "\u039F \u03C0\u03C1\u03CE\u03B7\u03BD \u03C0\u03C1\u03CC\u03B5\u03B4\u03C1\
    \u03BF\u03C2 \u03C4\u03C9\u03BD \u0397\u03A0\u0391 \u039D\u03C4.\u03A4. \u03C3\
    \u03C5\u03BB\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03B5\u03C4\u03B1\u03B9 \u03C3\
    \u03C4\u03B7\u03BD \u0391\u03B8\u03AE\u03BD\u03B1 02.04.2021"
- link: "https://www.dw.com/el/h-e\u03C0\u03B1\u03BD\u03AC\u03C3\u03C4\u03B1\u03C3\
    \u03B7-\u03C4\u03BF\u03C5-1821-\u03C3\u03C4\u03BF-instagram-26-03-2021/a-57014321?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 26 Mar 2021 10:10:00 GMT
  summary: ''
  title: "H E\u03C0\u03B1\u03BD\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C4\u03BF\u03C5\
    \ 1821 \u03C3\u03C4\u03BF Instagram 26.03.2021"
- link: "https://www.dw.com/el/\u03B7-\u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\
    \u03AE-\u03C4\u03B7\u03C2-\u03BA\u03B9\u03B8\u03AC\u03C1\u03B1\u03C2-\u03B5\u03BD\
    -\u03BC\u03AD\u03C3\u03C9-\u03C0\u03B1\u03BD\u03B4\u03B7\u03BC\u03AF\u03B1\u03C2\
    -19-03-2021/a-56933956?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 19 Mar 2021 17:20:00 GMT
  summary: ''
  title: "\u0397 \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE \u03C4\u03B7\
    \u03C2 \u03BA\u03B9\u03B8\u03AC\u03C1\u03B1\u03C2 \u03B5\u03BD \u03BC\u03AD\u03C3\
    \u03C9 \u03C0\u03B1\u03BD\u03B4\u03B7\u03BC\u03AF\u03B1\u03C2 19.03.2021"
- link: "https://www.dw.com/el/\u03C4\u03C1\u03B5\u03B9\u03C2-\u03B5\u03BB\u03BB\u03B7\
    \u03BD\u03AF\u03B4\u03B5\u03C2-\u03C0\u03BF\u03C5-\u03C3\u03C0\u03AC\u03BD\u03B5\
    -\u03C4\u03B1-\u03C3\u03C4\u03B5\u03C1\u03B5\u03CC\u03C4\u03C5\u03C0\u03B1-12-03-2021/a-56847692?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 12 Mar 2021 09:34:00 GMT
  summary: ''
  title: "\u03A4\u03C1\u03B5\u03B9\u03C2 \u0395\u03BB\u03BB\u03B7\u03BD\u03AF\u03B4\
    \u03B5\u03C2 \u03C0\u03BF\u03C5 \u03C3\u03C0\u03AC\u03BD\u03B5 \u03C4\u03B1 \u03C3\
    \u03C4\u03B5\u03C1\u03B5\u03CC\u03C4\u03C5\u03C0\u03B1 12.03.2021"
- link: "https://www.dw.com/el/\u03BF-\u03BC\u03B9\u03C3\u03AC\u03BD\u03B8\u03C1\u03C9\
    \u03C0\u03BF\u03C2-\u03C0\u03B1\u03C4\u03AD\u03C1\u03B1\u03C2-\u03C4\u03BF\u03C5\
    -\u03C7\u03AF\u03C4\u03BB\u03B5\u03C1-05-03-2021/a-56783244?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 5 Mar 2021 12:09:00 GMT
  summary: ''
  title: "\u039F \u03BC\u03B9\u03C3\u03AC\u03BD\u03B8\u03C1\u03C9\u03C0\u03BF\u03C2\
    \ \u03C0\u03B1\u03C4\u03AD\u03C1\u03B1\u03C2 \u03C4\u03BF\u03C5 \u03A7\u03AF\u03C4\
    \u03BB\u03B5\u03C1 05.03.2021"
- link: "https://www.dw.com/el/\u03C0\u03C1\u03CE\u03C4\u03BF-\u03B2\u03C1\u03B1\u03B2\
    \u03B5\u03AF\u03BF-\u03C3\u03C4\u03B7-\u03B3\u03B5\u03C1\u03BC\u03B1\u03BD\u03B9\
    \u03BA\u03AE-\u03C3\u03C7\u03BF\u03BB\u03AE-\u03B1\u03B8\u03B7\u03BD\u03CE\u03BD\
    -26-02-2021/a-56710510?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 26 Feb 2021 08:59:00 GMT
  summary: ''
  title: "\u03A0\u03C1\u03CE\u03C4\u03BF \u03B2\u03C1\u03B1\u03B2\u03B5\u03AF\u03BF\
    \ \u03C3\u03C4\u03B7 \u0393\u03B5\u03C1\u03BC\u03B1\u03BD\u03B9\u03BA\u03AE \u03A3\
    \u03C7\u03BF\u03BB\u03AE \u0391\u03B8\u03B7\u03BD\u03CE\u03BD 26.02.2021"
- link: "https://www.dw.com/el/\u03AD\u03BD\u03B1-\u03B2\u03B9\u03B2\u03BB\u03AF\u03BF\
    -\u03B3\u03B9\u03B1-\u03C4\u03B7\u03BD-\u03C0\u03C1\u03B9\u03B3\u03BA\u03AF\u03C0\
    \u03B9\u03C3\u03C3\u03B1-\u03C3\u03AF\u03C3\u03C3\u03C5-19-02-2021/a-56628432?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 19 Feb 2021 13:42:00 GMT
  summary: ''
  title: "\u0388\u03BD\u03B1 \u03B2\u03B9\u03B2\u03BB\u03AF\u03BF \u03B3\u03B9\u03B1\
    \ \u03C4\u03B7\u03BD \"\u03C0\u03C1\u03B9\u03B3\u03BA\u03AF\u03C0\u03B9\u03C3\u03C3\
    \u03B1 \u03A3\u03AF\u03C3\u03C3\u03C5\" 19.02.2021"
- link: "https://www.dw.com/el/\u03C4\u03B7\u03BB\u03B5\u03BF\u03C0\u03C4\u03B9\u03BA\
    \u03CC\u03C2-\u03C1\u03C9\u03BC\u03CD\u03BB\u03BF\u03C2-\u03C3\u03C4\u03B1-\u03BB\
    \u03B1\u03C4\u03B9\u03BD\u03B9\u03BA\u03AC-12-02-2021/a-56554221?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 12 Feb 2021 17:44:00 GMT
  summary: ''
  title: "\u03A4\u03B7\u03BB\u03B5\u03BF\u03C0\u03C4\u03B9\u03BA\u03CC\u03C2 \u03A1\
    \u03C9\u03BC\u03CD\u03BB\u03BF\u03C2 \u03C3\u03C4\u03B1 \u03BB\u03B1\u03C4\u03B9\
    \u03BD\u03B9\u03BA\u03AC 12.02.2021"
- link: "https://www.dw.com/el/\u03B3\u03B9\u03B1\u03C4\u03AF-\u03AD\u03C6\u03C5\u03B3\
    \u03B5-\u03B1\u03C0\u03CC-\u03C4\u03B7\u03BD-\u03B5\u03BB\u03BB\u03AC\u03B4\u03B1\
    -\u03BF-\u03BC\u03C0\u03BF\u03C5\u03C1\u03BB\u03AC-\u03C4\u03B7\u03C2-pfizer-05-02-2021/a-56473252?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 5 Feb 2021 15:00:00 GMT
  summary: ''
  title: "\u0393\u03B9\u03B1\u03C4\u03AF \u03AD\u03C6\u03C5\u03B3\u03B5 \u03B1\u03C0\
    \u03CC \u03C4\u03B7\u03BD \u0395\u03BB\u03BB\u03AC\u03B4\u03B1 \u03BF \u039C\u03C0\
    \u03BF\u03C5\u03C1\u03BB\u03AC \u03C4\u03B7\u03C2 Pfizer; 05.02.2021"
- link: "https://www.dw.com/el/\u03C0\u03BF\u03BB\u03B9\u03C4\u03B9\u03C3\u03BC\u03CC\
    \u03C2-\u03BC\u03B5-\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03B9\u03BA\u03AE-\u03B5\
    \u03C5\u03B1\u03B9\u03C3\u03B8\u03B7\u03C3\u03AF\u03B1-\u03C3\u03C4\u03B7\u03BD\
    -\u03B5\u03BB\u03BB\u03AC\u03B4\u03B1-29-01-2021/a-56385487?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 29 Jan 2021 15:23:00 GMT
  summary: ''
  title: "\u03A0\u03BF\u03BB\u03B9\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2 \u03BC\u03B5\
    \ \u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03B9\u03BA\u03AE \u03B5\u03C5\u03B1\u03B9\
    \u03C3\u03B8\u03B7\u03C3\u03AF\u03B1 \u03C3\u03C4\u03B7\u03BD \u0395\u03BB\u03BB\
    \u03AC\u03B4\u03B1 29.01.2021"
- link: "https://www.dw.com/el/\u03C3\u03C4\u03B7\u03BD-\u03BA\u03B1\u03C4\u03B5\u03C1\
    \u03AF\u03BD\u03B1-\u03C7\u03B1\u03C1\u03B2\u03AC\u03C4\u03B7-\u03C4\u03BF-\u03BA\
    \u03BF\u03C1\u03C5\u03C6\u03B1\u03AF\u03BF-\u03B3\u03B5\u03C1\u03BC\u03B1\u03BD\
    \u03B9\u03BA\u03CC-\u03B2\u03C1\u03B1\u03B2\u03B5\u03AF\u03BF-\u03AD\u03C1\u03B5\
    \u03C5\u03BD\u03B1\u03C2-22-01-2021/a-56311429?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 22 Jan 2021 10:27:00 GMT
  summary: ''
  title: "\u03A3\u03C4\u03B7\u03BD \u039A\u03B1\u03C4\u03B5\u03C1\u03AF\u03BD\u03B1\
    \ \u03A7\u03B1\u03C1\u03B2\u03AC\u03C4\u03B7 \u03C4\u03BF \u03BA\u03BF\u03C1\u03C5\
    \u03C6\u03B1\u03AF\u03BF \u03B3\u03B5\u03C1\u03BC\u03B1\u03BD\u03B9\u03BA\u03CC\
    \ \u03B2\u03C1\u03B1\u03B2\u03B5\u03AF\u03BF \u03AD\u03C1\u03B5\u03C5\u03BD\u03B1\
    \u03C2 22.01.2021"
- link: "https://www.dw.com/el/\u03C0\u03CE\u03C2-\u03B5\u03C0\u03B9\u03B4\u03C1\u03AC\
    -\u03B7-\u03C0\u03B1\u03BD\u03B4\u03B7\u03BC\u03AF\u03B1-\u03C3\u03C4\u03B9\u03C2\
    -\u03C4\u03AD\u03C7\u03BD\u03B5\u03C2-15-01-2021/a-56237191?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 15 Jan 2021 12:10:00 GMT
  summary: ''
  title: "\u03A0\u03CE\u03C2 \u03B5\u03C0\u03B9\u03B4\u03C1\u03AC \u03B7 \u03C0\u03B1\
    \u03BD\u03B4\u03B7\u03BC\u03AF\u03B1 \u03C3\u03C4\u03B9\u03C2 \u03A4\u03AD\u03C7\
    \u03BD\u03B5\u03C2; 15.01.2021"

---
Τάσεις, συζητήσεις, αποτιμήσεις: σας παρουσιάζουμε σημεία επαφής και
τριβής Γερμανίας και Ελλάδας στον χώρο των ιδεών και του πολιτισμού
