---
title: "Economia e Meio Ambiente - Learning by Ear - Aprender de Ouvido"
id: podcast_pt_lbe_wirtschaft_umwelt
published: "Thu, 6 Jan 2022 07:54:49 GMT"
page_link: "https://www.dw.com/pt-002/podcast-economia-e-meio-ambiente-learning-by-ear-aprender-de-ouvido/a-49612602?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_pt_LbE_wirtschaft_umwelt"
language: pt
deutschkurs: False
category: "News"
tags: [ "News", "Business News" ]
image_url: https://static.dw.com/image/4809070_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico/a-54346723?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Mon, 4 Oct 2021 14:06:00 GMT
  summary: "Na cidade fict\xEDcia de Songa, os pl\xE1sticos descart\xE1veis foram\
    \ proibidos. Pequenos comerciantes como Maria Rosa queixam-se das enormes dificuldades\
    \ que t\xEAm em cumprir a proibi\xE7\xE3o, recentemente decretada pelo governo."
  title: "Contra o Crime: O Desafio do Pl\xE1stico"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-1/av-59545184?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Fri, 30 Jul 2021 07:00:00 GMT
  summary: "Nesta hist\xF3ria sobre os desafios causados pelo pl\xE1stico e as suas\
    \ consequ\xEAncias para o ambiente e a sa\xFAde vamos conhecer Maria Rosa, m\xE3\
    e solteira e com dois filhos: Yasmine e Camilo. Tem chovido muito nos \xFAltimos\
    \ dias na cidade fict\xEDcia de Songa, algures em \xC1frica, onde se passa esta\
    \ hist\xF3ria. Este primeiro cap\xEDtulo come\xE7a com Maria Rosa, que tem um\
    \ pequeno neg\xF3cio no mercado de Songa."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 1"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-2/av-59545305?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Thu, 29 Jul 2021 07:00:00 GMT
  summary: "A cidade de Songa tem sido assolada por fortes chuvas e trovoadas que,\
    \ entre muitas outras consequ\xEAncias, inundaram a loja de Maria Rosa. No epis\xF3\
    dio de hoje, vamos conhecer Yasmine, a filha de Maria Rosa que estuda na cidade\
    \ vizinha, onde tamb\xE9m est\xE1 a chover torrencialmente. Yasmine tenta regressar\
    \ a casa ap\xF3s o encerramento da universidade por causa do mau tempo."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 2"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-3/av-59545179?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Wed, 28 Jul 2021 07:00:00 GMT
  summary: "Por causa da tempestade, Yasmine e Alvim ficaram presos na cidade universit\xE1\
    ria onde estudam. N\xE3o conseguiram apanhar o \xFAltimo autocarro para Songa,\
    \ a cidade de onde s\xE3o naturais. A forte tempestade que se faz sentir nesta\
    \ regi\xE3o est\xE1 a condicionar a vida de todos."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 3"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-4/av-59545180?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Tue, 27 Jul 2021 07:00:00 GMT
  summary: "Camilo e Eug\xE9nio encontraram um cad\xE1ver perto do rio, enquanto pastavam\
    \ a cabra Maia que, no meio da confus\xE3o, desapareceu. Neste epis\xF3dio, juntamo-nos\
    \ aos dois rapazes, que procuram a cabra no centro da cidade."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 4"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-5/av-59545178?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Mon, 26 Jul 2021 07:00:00 GMT
  summary: "Camilo e Eug\xE9nio continuam \xE0 procura da cabra Maia, que desapareceu\
    \ enquanto passeavam junto ao rio. Foi nesta altura que os dois jovens encontraram\
    \ um cad\xE1ver. Enquanto decidiam o que fazer, a cabra desapareceu. Neste epis\xF3\
    dio, voltamos \xE0 cidade universit\xE1ria de Shebwa, onde est\xE3o os estudantes\
    \ Yasmine e Alvim."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 5"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-6/av-59545176?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Sun, 25 Jul 2021 07:00:00 GMT
  summary: "Yasmine e Alvim conheceram-se um pouco melhor. Apanhados de surpresa no\
    \ meio de uma tempestade, os estudantes abrigaram-se da chuva no quarto de Alvim\
    \ que, tal como Yasmine, vive no campus da universidade de Shebwa. Enquanto partilhavam\
    \ uma refei\xE7\xE3o, conversaram sobre o pl\xE1stico e as suas implica\xE7\xF5\
    es para a sa\xFAde. Neste epis\xF3dio, voltamos a casa de Camilo e Maria Rosa."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 6"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-7/av-59545177?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Sat, 24 Jul 2021 07:00:00 GMT
  summary: "O decreto presidencial que pro\xEDbe a utiliza\xE7\xE3o dos pl\xE1sticos\
    \ descart\xE1veis n\xE3o tem sido levado muito a s\xE9rio pelos comerciantes.\
    \ Segundo o Governo, a m\xE1 gest\xE3o dos res\xEDduos pl\xE1sticos \xE9 uma das\
    \ causas das graves cheias que assolam o pa\xEDs. Camilo mentiu \xE0 m\xE3e sobre\
    \ o desaparecimento da cabra Maia. Hoje voltamos a casa de Maria Rosa, que continua\
    \ muito preocupada com o animal."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 7"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-8/av-59545173?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Fri, 23 Jul 2021 07:00:00 GMT
  summary: "Maria Rosa e o filho Camilo conversaram sobre o que fazer com a carne\
    \ da cabra Maia, que acabou por n\xE3o resistir e morreu. No epis\xF3dio de hoje,\
    \ assistimos a uma confer\xEAncia de imprensa convocada pelo governo para atualizar\
    \ a popula\xE7\xE3o sobre a situa\xE7\xE3o no pa\xEDs, ap\xF3s as inunda\xE7\xF5\
    es dos \xFAltimos dias."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 8"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-9/av-59545175?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Thu, 22 Jul 2021 07:00:00 GMT
  summary: "Songa est\xE1 a ser assolada por graves inunda\xE7\xF5es. Quatro pessoas\
    \ morreram afogadas e outras tr\xEAs est\xE3o desaparecidas. No epis\xF3dio anterior,\
    \ o Presidente decidiu seguir os conselhos da ministra da Sa\xFAde e punir quem\
    \ continuar a usar pl\xE1stico descart\xE1vel no pa\xEDs. O decreto tem de ser\
    \ respeitado, tanto pelo povo, como pelas grandes empresas da ind\xFAstria do\
    \ pl\xE1stico."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 9"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-10/av-59545174?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Wed, 21 Jul 2021 07:00:00 GMT
  summary: "O ministro do Interior est\xE1 envolvido em alguns neg\xF3cios sujos e\
    \ o inspetor Daniel \xE9 seu c\xFAmplice. Enquanto isso, o pa\xEDs continua a\
    \ ser assolado por fortes chuvas e inunda\xE7\xF5es. O Governo acredita que as\
    \ cheias est\xE3o a ser agravadas por causa do pl\xE1stico que \xE9 atirado para\
    \ o ch\xE3o e que est\xE1 a bloquear os esgotos."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 10"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-11/av-59545171?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Tue, 20 Jul 2021 07:00:00 GMT
  summary: "Maria Rosa foi detida por continuar a vender os seus produtos em recipientes\
    \ de pl\xE1stico, seis meses ap\xF3s a publica\xE7\xE3o do decreto presidencial\
    \ que pro\xEDbe o uso de pl\xE1stico descart\xE1vel. Entretanto, por causa das\
    \ chuvas, Yasmine ficou presa na cidade vizinha de Shebwa, onde Alvim, outro estudante,\
    \ lhe deu abrigo. Agora, est\xE3o os dois de regresso a Songa, a cidade natal\
    \ de ambos."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 11"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-12/av-59545172?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Mon, 19 Jul 2021 07:00:00 GMT
  summary: "Yasmine ficou a saber que a m\xE3e, a comerciante Maria Rosa, foi detida,\
    \ mas desconhecia ainda os motivos desta deten\xE7\xE3o. Neste epis\xF3dio ser\xE1\
    \ Alvim, o estudante que acolheu a jovem na noite da tempestade, a descobrir algo\
    \ que pode n\xE3o ter tamb\xE9m um final feliz..."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 12"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-13/av-59545169?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Sun, 18 Jul 2021 07:00:00 GMT
  summary: "Alvim descobriu que al\xE9m de n\xE3o atender as chamadas, o pai j\xE1\
    \ n\xE3o ia trabalhar h\xE1 dois dias, o que o deixou muito preocupado. Neste\
    \ epis\xF3dio, os irm\xE3os Yasmine e Camilo v\xE3o \xE0 esquadra ter com a m\xE3\
    e, Maria Rosa, que foi detida pelo uso de recipientes de pl\xE1stico descart\xE1\
    vel."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 13"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-14/av-59545170?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Sat, 17 Jul 2021 07:00:00 GMT
  summary: "O segredo de Camilo pode estar prestes a ser revelado. No epis\xF3dio\
    \ anterior, o jovem ficou a saber que o homem morto que encontrou h\xE1 tr\xEA\
    s dias junto ao rio \xE9, na verdade, o pai de Alvim, o novo amigo da sua irm\xE3\
    \ Yasmine. O que ir\xE1 fazer agora? Neste epis\xF3dio vamos at\xE9 ao mercado,\
    \ onde os comerciantes se preparam para agir face \xE0 proibi\xE7\xE3o do uso\
    \ do pl\xE1stico."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 14"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-15/av-59545168?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Fri, 16 Jul 2021 07:00:00 GMT
  summary: "Os vendedores estiveram reunidos no mercado de Songa para debaterem como\
    \ poder\xE3o contornar a utiliza\xE7\xE3o dos recipientes de pl\xE1stico. Os comerciantes\
    \ continuam sem saber que produtos podem substituir os que est\xE3o habituados\
    \ a usar. Neste epis\xF3dio, Yasmine encontra-se com Alvim num restaurante, onde\
    \ o jovem desabafa sobre o desaparecimento do pai."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 15"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-16/av-59545165?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Thu, 15 Jul 2021 07:00:00 GMT
  summary: "Yasmine ofereceu-se para ajudar Alvim a encontrar o pai, que est\xE1 desaparecido\
    \ h\xE1 v\xE1rios dias. E Alvim vai ajudar Yasmine a criar conte\xFAdos para o\
    \ seu blogue sobre o pl\xE1stico. Neste epis\xF3dio, juntamo-nos a Camilo, Yasmine\
    \ e Maria Rosa, na loja de que \xE9 propriet\xE1ria."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 16"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-17/av-59545166?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Wed, 14 Jul 2021 07:00:00 GMT
  summary: "Desesperada, Maria Rosa queimou todo o pl\xE1stico descart\xE1vel que\
    \ tinha na sua loja. A comerciante, m\xE3e de Yasmine e Camilo, n\xE3o reagiu\
    \ bem \xE0 proibi\xE7\xE3o do uso do pl\xE1stico descart\xE1vel no pa\xEDs, imposta\
    \ pelo Presidente. Ali\xE1s, Maria Rosa foi uma das vendedoras do mercado que\
    \ foi detida pela pol\xEDcia pela utiliza\xE7\xE3o de pl\xE1stico. No epis\xF3\
    dio de hoje, voltamos \xE0 esquadra."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 17"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-18/av-59545167?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Tue, 13 Jul 2021 07:00:00 GMT
  summary: "Alvim foi at\xE9 \xE0 esquadra da pol\xEDcia de Songa, para falar com\
    \ o inspetor Daniel sobre o desaparecimento do seu pai. Mas a conversa n\xE3o\
    \ correu como esperava: o inspetor amea\xE7ou Alvim e mandou-o ficar em casa,\
    \ para deixar a pol\xEDcia fazer o seu trabalho. No epis\xF3dio de hoje, voltamos\
    \ \xE0 loja de Maria Rosa."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 18"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-19/av-59545163?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Mon, 12 Jul 2021 07:00:00 GMT
  summary: "Com a proibi\xE7\xE3o do uso de pl\xE1stico descart\xE1vel, os vendedores\
    \ do mercado de Songa, incluindo Maria Rosa, est\xE3o a ter dificuldades em adaptar\
    \ os seus neg\xF3cios. O que poder\xE3o eles fazer? Neste epis\xF3dio, os vendedores\
    \ re\xFAnem-se para discutir este tema."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 19"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-20/av-59545161?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Sun, 11 Jul 2021 07:00:00 GMT
  summary: "Os \xE2nimos exaltaram-se na manifesta\xE7\xE3o organizada pelos vendedores\
    \ do mercado. Depois das amea\xE7as, a pol\xEDcia acabou por dispersar o protesto\
    \ contra a proibi\xE7\xE3o do uso do pl\xE1stico descart\xE1vel com g\xE1s lacrimog\xE9\
    neo. O p\xE2nico instaurou-se, acabando por provocar alguns feridos, entre eles\
    \ Maria Rosa. Yasmine e Alvim, que ainda n\xE3o sabem o que aconteceu, voltam\
    \ a encontrar-se."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 20"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-21/av-59545162?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Sat, 10 Jul 2021 07:00:00 GMT
  summary: "A not\xEDcia de que Maria Rosa ficou ferida na manifesta\xE7\xE3o dos\
    \ comerciantes do mercado interrompeu o encontro amoroso entre Yasmine e Alvim.\
    \ \xC9 para casa de Maria Rosa que vamos neste epis\xF3dio."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 21"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-22/av-59545158?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Fri, 9 Jul 2021 07:05:00 GMT
  summary: "As pequenas empresas da cidade de Songa continuam a tentar adaptar-se\
    \ aos desafios trazidos pela recente proibi\xE7\xE3o do uso de pl\xE1stico descart\xE1\
    vel. Uma dessas empres\xE1rias \xE9 Maria Rosa, que torceu o tornozelo durante\
    \ uma manifesta\xE7\xE3o contra a nova lei, organizada pelos propriet\xE1rios\
    \ de bancas no mercado. Maria Rosa tem estado a descansar em casa."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 22"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-23/av-59545159?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Thu, 8 Jul 2021 07:05:00 GMT
  summary: "As chuvas deram finalmente tr\xE9guas na cidade africana de Songa. Mas\
    \ a vida ainda n\xE3o regressou \xE0 normalidade. Maria Rosa e outros empres\xE1\
    rios est\xE3o a tentar adaptar-se \xE0 nova vida sem pl\xE1sticos descart\xE1\
    veis. Por sua vez, Camilo continua a ter pesadelos com o corpo que encontrou junto\
    \ ao rio. E Alvim continua \xE0 procura do pai, que j\xE1 est\xE1 desaparecido\
    \ h\xE1 dez dias."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 23"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-24/av-59545160?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Wed, 7 Jul 2021 07:05:00 GMT
  summary: "Camilo livrou-se, finalmente, do segredo que o perseguia nos \xFAltimos\
    \ dias e contou a Alvim que viu o corpo do seu pai nas margens do rio. Entretanto,\
    \ Alvim recebeu um telefonema de uma pessoa misteriosa que disse ter informa\xE7\
    \xF5es sobre o pai. No epis\xF3dio de hoje, acompanhamos o encontro entre Alvim\
    \ e o desconhecido."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 24"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-25/av-59545154?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Tue, 6 Jul 2021 07:05:00 GMT
  summary: "O que Alvim mais temia aconteceu. Depois de v\xE1rios dias sem not\xED\
    cias do pai, o jovem ficou a saber que Tiago foi assassinado. Quem lhe deu a not\xED\
    cia foi Osvaldo, o colega de trabalho do pai que testemunhou o crime. Agora, Alvim\
    \ quer ir \xE0 pol\xEDcia contar tudo o que sabe."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 25"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-26/av-59545155?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Mon, 5 Jul 2021 07:00:00 GMT
  summary: "Camilo, o irm\xE3o de Yasmine, concordou em ir \xE0 pol\xEDcia contar\
    \ o que sabe sobre o assassinato do pai de Alvim. Mas h\xE1 muitas quest\xF5es\
    \ por esclarecer. Alvim e Yasmine n\xE3o p\xF5em de lado a hip\xF3tese de haver\
    \ pol\xEDcias envolvidos no crime. Por isso, todo o cuidado \xE9 pouco. Neste\
    \ epis\xF3dio vamos at\xE9 \xE0 esquadra, onde j\xE1 se encontram Alvim e toda\
    \ a fam\xEDlia de Yasmine."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 26"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-27/av-59545156?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Sun, 4 Jul 2021 07:00:00 GMT
  summary: "Alvim, Yasmine, Maria Rosa e Camilo foram \xE0 esquadra. Alguns dias depois\
    \ do desaparecimento de Tiago, o pai de Alvim, contaram finalmente ao inspetor\
    \ Daniel tudo o que sabem sobre o caso. Mas ele n\xE3o pareceu nada interessado\
    \ em descobrir a verdade, o que intrigou Alvim..."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 27"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-28/av-59545151?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Sat, 3 Jul 2021 07:00:00 GMT
  summary: "Yasmine e Alvim descobriram que o ministro do Interior \xE9 uma das pessoas\
    \ envolvidas na importa\xE7\xE3o de pl\xE1sticos ilegais. Ou seja, tamb\xE9m dever\xE1\
    \ estar envolvido no assassinato do pai de Alvim, cujo corpo ainda n\xE3o foi\
    \ encontrado. Os jovens tamb\xE9m desconfiam do envolvimento do inspetor Daniel.\
    \ Entretanto, Yasmine teve uma ideia que os pode ajudar a encontrar o culpado\
    \ pela morte de Tiago."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 28"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-29/av-59545152?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Fri, 2 Jul 2021 07:00:00 GMT
  summary: "Camilo confrontou a irm\xE3 Yasmine com o artigo que a jovem publicou\
    \ no seu blogue e no qual acusa o ministro do Interior do pa\xEDs de estar envolvido\
    \ na importa\xE7\xE3o ilegal de pl\xE1stico. Entretanto, j\xE1 no mercado, Yasmine\
    \ e Alvim d\xE3o in\xEDcio \xE0 campanha de recolha volunt\xE1ria de lixo."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 29"
- link: "https://www.dw.com/pt-002/contra-o-crime-o-desafio-do-pl\xE1stico-ep-30/av-59618910?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Thu, 1 Jul 2021 07:00:00 GMT
  summary: "Os jovens de Songa come\xE7aram uma campanha de recolha volunt\xE1ria\
    \ de lixo no mercado. Depois de verem a quantidade de coisas que podem ser reaproveitadas,\
    \ Yasmine e Alvim j\xE1 pensam em transformar objetos para depois vender. Entretanto,\
    \ o artigo de Yasmine sobre a importa\xE7\xE3o de pl\xE1stico parece estar a fazer\
    \ estragos."
  title: "Contra o Crime: O desafio do pl\xE1stico - Ep. 30"
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa/a-50606788?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 29 Jan 2020 16:15:00 GMT
  summary: "O carv\xE3o vegetal \xE9 a principal fonte de sustento da popula\xE7\xE3\
    o em Picoa. Mas os tempos est\xE3o a mudar: o Estado est\xE1 a tentar melhorar\
    \ a gest\xE3o dos recursos florestais e regular a produ\xE7\xE3o. Ser\xE3o as\
    \ mudan\xE7as bem recebidas?"
  title: 'Contra o Crime: Um Desaparecimento em Picoa'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-1/av-51524685?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Fri, 30 Aug 2019 07:00:00 GMT
  summary: "As florestas de Picoa est\xE3o amea\xE7adas, porque h\xE1 quem corte \xE1\
    rvores em \xE1reas protegidas. O carv\xE3o vegetal \xE9 a principal fonte de sustento\
    \ para grande parte da popula\xE7\xE3o rural. Mas os tempos est\xE3o a mudar:\
    \ o Estado emitiu novas diretrizes para melhorar a gest\xE3o dos recursos florestais\
    \ e regular o setor da produ\xE7\xE3o de carv\xE3o vegetal. Mas ser\xE3o estas\
    \ mudan\xE7as bem recebidas em Picoa?"
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 1'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-2/av-51554671?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Thu, 29 Aug 2019 08:30:00 GMT
  summary: "O produtor de carv\xE3o vegetal F\xE9lix Guedes n\xE3o est\xE1 satisfeito\
    \ com a nova pol\xEDtica de gest\xE3o de florestas implementada pelo Estado. Ou\
    \ melhor, n\xE3o est\xE1 satisfeito com os esquemas que a sua atividade envolve\
    \ e nos quais ele pr\xF3prio est\xE1 envolvido. Neste epis\xF3dio, vamos conhecer\
    \ T\xE2nia, Daniel e Germano, que se preparam para apresentar \xE0 comunidade\
    \ a nova Ag\xEAncia para o Meio Ambiente e Florestas."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 2'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-3/av-51524684?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 28 Aug 2019 08:00:00 GMT
  summary: "T\xE2nia, uma jovem nascida e criada em Picoa, est\xE1 de regresso \xE0\
    \ sua cidade natal para dirigir a nova Ag\xEAncia para o Meio Ambiente e Florestas.\
    \ No entanto, a jovem tem medo que a popula\xE7\xE3o n\xE3o a receba de bra\xE7\
    os abertos e veja o seu trabalho como uma amea\xE7a \xE0 produ\xE7\xE3o e venda\
    \ de carv\xE3o vegetal, que \xE9 o sustento de muitas fam\xEDlias. Este epis\xF3\
    dio come\xE7a com um assalto a um armaz\xE9m."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 3'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-4/av-51524683?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 27 Aug 2019 07:00:00 GMT
  summary: "Os homens que roubaram o carv\xE3o vegetal, a mando de C\xE2ndida, a diretora\
    \ florestal, deixaram para tr\xE1s F\xE9lix, gravemente ferido. O que lhe ir\xE1\
    \ acontecer? E porque ter\xE1 C\xE2ndida orquestrado um assalto? Neste epis\xF3\
    dio, h\xE1 uma reuni\xE3o na C\xE2mara Municipal de Picoa, na qual participam,\
    \ entre outros, T\xE2nia, respons\xE1vel pela Ag\xEAncia para o Meio Ambiente\
    \ e Florestas de Picoa, o vereador Germano e C\xE2ndida."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 4'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-5/av-51524681?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Mon, 26 Aug 2019 07:00:00 GMT
  summary: "Igor semeou a confus\xE3o na reuni\xE3o na C\xE2mara Municipal quando\
    \ revelou que o armaz\xE9m onde estava guardado o carv\xE3o vegetal da popula\xE7\
    \xE3o foi assaltado. Um acontecimento que acabou por colocar em causa o papel\
    \ da rec\xE9m-chegada Ag\xEAncia para o Meio Ambiente e Florestas, que T\xE2nia\
    \ dirige. Os motivos por detr\xE1s do assalto s\xE3o ainda desconhecidos. F\xE9\
    lix est\xE1 ferido e \xE0 merc\xEA dos assaltantes."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 5'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-6/av-51524680?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sun, 25 Aug 2019 07:00:00 GMT
  summary: "T\xE2nia continua angustiada com a aus\xEAncia do seu tio F\xE9lix e est\xE1\
    \ preocupada com a m\xE1 impress\xE3o que o assalto ao armaz\xE9m deixou da sua\
    \ ag\xEAncia. Neste epis\xF3dio, a jovem conversa com Igor sobre o que aconteceu\
    \ na reuni\xE3o na C\xE2mara Municipal de Picoa."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 6'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-7/av-51524676?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sat, 24 Aug 2019 07:00:00 GMT
  summary: "T\xE2nia organiza uma visita a uma parte da floresta de Picoa, onde v\xE1\
    rias \xE1rvores t\xEAm sido cortadas para fazer carv\xE3o vegetal. O objetivo\
    \ \xE9 mostrar \xE0s pessoas que n\xE3o est\xE1 a ser feita a diferencia\xE7\xE3\
    o entre planta\xE7\xF5es em propriedades privadas e partes da floresta de propriedade\
    \ p\xFAblica."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 7'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-8/av-51524675?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Fri, 23 Aug 2019 07:00:00 GMT
  summary: "As ilegalidades cometidas no neg\xF3cio do carv\xE3o vegetal em Picoa\
    \ ganham novos contornos. T\xE2nia est\xE1 decidida a descobrir quem \xE9 que\
    \ na C\xE2mara Municipal tem estado a emitir autoriza\xE7\xF5es para explora\xE7\
    \xE3o em terrenos estatais. Uma determina\xE7\xE3o que n\xE3o agrada a todos,\
    \ como veremos no epis\xF3dio de hoje."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 8'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-9/av-51554672?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Thu, 22 Aug 2019 07:50:00 GMT
  summary: "A chegada ao terreno de T\xE2nia, da Ag\xEAncia para o Meio Ambiente e\
    \ Florestas, deixou toda a gente com os nervos \xE0 flor da pele. Carolina, Germano\
    \ e C\xE2ndida trocaram acusa\xE7\xF5es sobre qual deles seria o maior culpado\
    \ no meio de tanta embrulhada. E n\xE3o s\xE3o s\xF3 eles que est\xE3o descontentes\
    \ com as novas pol\xEDticas."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 9'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-10/av-51524674?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 21 Aug 2019 07:00:00 GMT
  summary: "Jorge revelou que F\xE9lix, o tio de T\xE2nia que est\xE1 desaparecido,\
    \ queria que ele transportasse dois cami\xF5es carregados de carv\xE3o para o\
    \ pa\xEDs vizinho. Agora, todos acham que F\xE9lix \xE9 o respons\xE1vel pelo\
    \ roubo no armaz\xE9m da Ag\xEAncia. Por outro lado, parece que, afinal, o trabalho\
    \ da Ag\xEAncia para o Meio Ambiente e Florestas est\xE1 a dar frutos."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 10'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-11/av-51524672?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 20 Aug 2019 07:00:00 GMT
  summary: "Igor mostrou a Helena como \xE9 f\xE1cil fazer carv\xE3o para utilizar\
    \ na cozinha sem prejudicar a floresta. No entanto, nem todos est\xE3o ainda convencidos\
    \ de que \xE9 necess\xE1ria arranjar uma alternativa ao carv\xE3o vegetal. Neste\
    \ epis\xF3dio, Carolina, m\xE3e de T\xE2nia, decide aconselhar-se com um velho\
    \ amigo, mas a conversa n\xE3o corre como esperava."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 11'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-12/av-51524671?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Mon, 19 Aug 2019 07:00:00 GMT
  summary: "O clima continua tenso em Picoa. N\xE3o h\xE1 sinal de F\xE9lix nem do\
    \ carv\xE3o roubado, que tinha sido confiscado pela Ag\xEAncia para o Meio Ambiente\
    \ e Florestas. T\xE2nia sente-se cada vez mais sozinha e a sua m\xE3e, Carolina,\
    \ cada vez mais revoltada e contra o trabalho da filha. Neste epis\xF3dio, m\xE3\
    e e filha, juntamente com Igor e Jorge, decidem ir a Becalina procurar F\xE9lix.\
    \ O que os espera no pa\xEDs vizinho?"
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 12'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-13/av-51524667?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sun, 18 Aug 2019 07:00:00 GMT
  summary: "T\xE2nia, a sua m\xE3e Carolina e Igor viajaram at\xE9 Becalina na esperan\xE7\
    a de apanhar F\xE9lix em flagrante, pois est\xE3o convencidos que foi ele que\
    \ assaltou o armaz\xE9m e fugiu do pa\xEDs com o carv\xE3o roubado. No entanto,\
    \ n\xE3o encontraram o que procuravam. J\xE1 de regresso a Picoa, os tr\xEAs dirigem-se\
    \ \xE0 esquadra da pol\xEDcia."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 13'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-14/av-51524658?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sat, 17 Aug 2019 07:00:00 GMT
  summary: "Os \xE2nimos em Picoa continuam quentes. O inspetor Crist\xF3v\xE3o deixou\
    \ T\xE2nia, Carolina e Igor em alvoro\xE7o depois de lhes contar que tinha aparecido\
    \ um bra\xE7o nas margens de um rio ali perto. Ser\xE1 o bra\xE7o de F\xE9lix?\
    \ Neste epis\xF3dio, voltamos a casa de F\xE9lix, onde Helena est\xE1 a cuidar\
    \ dos animais."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 14'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-15/av-51524604?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Fri, 16 Aug 2019 07:00:00 GMT
  summary: "Enquanto T\xE2nia e Carolina continuam \xE0 espera do resultado das an\xE1\
    lises feitas ao bra\xE7o encontrado no rio, para saberem se pertence a F\xE9lix,\
    \ Helena continua a culpar-se pelo desaparecimento do tio de T\xE2nia. No entanto,\
    \ no meio de tantas coisas m\xE1s, surge finalmente uma alegria: a realiza\xE7\
    \xE3o em Picoa da feira dedicada ao setor da produ\xE7\xE3o de carv\xE3o vegetal."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 15'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-16/av-51524497?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Thu, 15 Aug 2019 07:00:00 GMT
  summary: "Desdeb que a Ag\xEAncia para o Meio Ambiente e Florestas come\xE7ou o\
    \ seu trabalho em Picoa, a vida das pessoas que trabalham no setor do carv\xE3\
    o vegetal mudou bastante.T\xE2nia e Igor organizaram uma feira sobre o setor do\
    \ carv\xE3o vegetal e foi um grande sucesso. Mas uma investiga\xE7\xE3o jornal\xED\
    stica de uma r\xE1dio europeia, e que est\xE1 prestes a ir para o ar, promete\
    \ voltar a agitar as \xE1guas na cidade."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 16'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-17/av-51524496?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 14 Aug 2019 07:00:00 GMT
  summary: "A entrevista feita ao jornalista que realizou uma reportagem sobre a produ\xE7\
    \xE3o de carv\xE3o vegetal em Picoa veio abalar ainda mais a cidade. O jornalista\
    \ infiltrou-se no setor e fingiu ser um comerciante de carv\xE3o. Que consequ\xEA\
    ncias ter\xE1 esta reportagem para a cidade? Para j\xE1, o trabalho parece ter\
    \ deixado C\xE2ndida e Germano nervosos."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 17'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-18/av-51524495?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 13 Aug 2019 07:00:00 GMT
  summary: "Em Picoa s\xF3 se fala na reportagem que passou na r\xE1dio sobre a produ\xE7\
    \xE3o de carv\xE3o vegetal e a venda no mercado negro. C\xE2ndida e Germano t\xEA\
    m medo que a reportagem influencie o seu neg\xF3cio e que os compradores estrangeiros\
    \ deixem de lhes fazer encomendas. Do outro lado da hist\xF3ria est\xE1 T\xE2\
    nia, que continua sem perceber porque foi implicada na reportagem."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 18'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-19/av-51524494?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Mon, 12 Aug 2019 07:00:00 GMT
  summary: "Depois de ouvir a reportagem sobre com\xE9rcio ilegal de carv\xE3o em\
    \ Picoa, na qual foi implicada, T\xE2nia, respons\xE1vel pela Ag\xEAncia para\
    \ o Meio Ambiente e Florestas, quis demitir-se. Mas Daniel, o seu chefe, n\xE3\
    o aceitou a demiss\xE3o e viajou at\xE9 Picoa para dissuadi-la da ideia. Neste\
    \ epis\xF3dio, T\xE2nia, Daniel e Igor encontram-se num restaurante da cidade."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 19'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-20/av-51524493?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sun, 11 Aug 2019 07:00:00 GMT
  summary: "T\xE2nia, o seu chefe Daniel e Igor foram jantar ao restaurante da Tia\
    \ Gra\xE7a para espairecer. Mas o jantar acabou por transformar-se numa \"a\xE7\
    \xE3o de sensibiliza\xE7\xE3o\" por causa dos perigos para a sa\xFAde dos fog\xF5\
    es onde Gra\xE7a prepara a comida que serve no restaurante. No epis\xF3dio de\
    \ hoje, o telefonema que T\xE2nia espera h\xE1 dias finalmente acontece..."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 20'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-21/av-51554707?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sat, 10 Aug 2019 09:10:00 GMT
  summary: "Depois de semanas de espera, o telefone de T\xE2nia finalmente tocou.\
    \ Encontraram um homem que corresponde \xE0 descri\xE7\xE3o do seu tio F\xE9lix.\
    \ No entanto, o seu estado de sa\xFAde \xE9 grave. Enquanto T\xE2nia e a sua m\xE3\
    e se apressam a ir para Becalina para confirmar que se trata de F\xE9lix, Germano\
    \ e C\xE2ndida apercebem-se do grande problema em que est\xE3o metidos."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 21'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-22/av-51524443?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Fri, 9 Aug 2019 07:00:00 GMT
  summary: "A chegada a Picoa da Ag\xEAncia para o Meio Ambiente e Florestas trouxe\
    \ muitas mudan\xE7as, \xE0s quais se juntou o desaparecimento de F\xE9lix, um\
    \ dos maiores produtores de carv\xE3o da cidade. T\xE2nia e a sua m\xE3e, acompanhadas\
    \ pelo comandante Crist\xF3v\xE3o, da pol\xEDcia de Picoa, j\xE1 est\xE3o no hospital\
    \ de Becalina, para ver se o tal homem ferido \xE9, de facto, F\xE9lix."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 22'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-23/av-51524442?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Thu, 8 Aug 2019 07:00:00 GMT
  summary: "F\xE9lix foi detido e acusado de produ\xE7\xE3o ilegal de carv\xE3o e\
    \ associa\xE7\xE3o criminosa. No entanto, como o produtor de de carv\xE3o ainda\
    \ est\xE1 a receber cuidados de sa\xFAde, o comandante colocou vigil\xE2ncia \xE0\
    \ porta do seu quarto no hospital. O envolvimento no esquema de Germano e C\xE2\
    ndida deixou todos de boca aberta. Neste epis\xF3dio, T\xE2nia, Carolina e Igor\
    \ falam sobre a revela\xE7\xE3o."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 23'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-24/av-51524441?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 7 Aug 2019 07:00:00 GMT
  summary: "T\xE2nia, respons\xE1vel pela Ag\xEAncia para o Meio Ambiente e Florestas\
    \ em Picoa, o seu amigo Igor e a sua m\xE3e Carolina continuam estupefactos com\
    \ o que F\xE9lix contou \xE0 pol\xEDcia sobre o tr\xE1fico de carv\xE3o na cidade.\
    \ Entretanto, j\xE1 depois de F\xE9lix ter confessado, Germano e C\xE2ndida chegam\
    \ ao hospital e ficam a saber que o produtor de carv\xE3o est\xE1 sob prote\xE7\
    \xE3o policial. O que far\xE3o eles?"
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 24'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-25/av-51524440?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 6 Aug 2019 07:00:00 GMT
  summary: "T\xE2nia n\xE3o desiste e continua a lutar por uma gest\xE3o florestal\
    \ sustent\xE1vel no seu mun\xEDcipio. Neste epis\xF3dio, a jovem aceita conceder\
    \ uma entrevista \xE0 esta\xE7\xE3o de r\xE1dio europeia que, recentemente, emitiu\
    \ uma reportagem sobre o com\xE9rcio ilegal de carv\xE3o vegetal, na qual sugeria\
    \ o envolvimento de T\xE2nia neste esquema."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 25'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-26/av-51524435?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Mon, 5 Aug 2019 07:00:00 GMT
  summary: "Germano e C\xE2ndida continuam foragidos. Os dois funcion\xE1rios p\xFA\
    blicos corruptos envolvidos no esc\xE2ndalo do tr\xE1fico ilegal de carv\xE3o\
    \ vegetal em Picoa tentam acabar definitivamente com a \xFAnica testemunha que\
    \ os liga ao crime de que est\xE3o a ser acusados. Este epis\xF3dio come\xE7a\
    \ no hospital de Becalina."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 26'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-27/av-52191038?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sun, 4 Aug 2019 07:00:00 GMT
  summary: "F\xE9lix corre perigo de vida. C\xE2ndida, a diretora florestal envolvida\
    \ no esc\xE2ndalo do tr\xE1fico ilegal de carv\xE3o vegetal em Picoa, mandou um\
    \ grupo de rebeldes atacar F\xE9lix no hospital. Mas o que ela e o seu c\xFAmplice\
    \ Germano n\xE3o esperavam \xE9 que a pol\xEDcia, que estava de vigia ao quarto\
    \ de F\xE9lix, reagisse. E acabou por haver uma troca de tiros."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 27'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-28/av-51524429?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sat, 3 Aug 2019 07:00:00 GMT
  summary: "Germano e C\xE2ndida, o vereador e a diretora florestal envlvidos na venda\
    \ ilegal de carv\xE3o vegetal em Picoa, continuam foragidos. No entanto, a pol\xED\
    cia pode estar perto de os apanhar. Neste epis\xF3dio, o comandante Crist\xF3\
    v\xE3o e a sua equipa preparam-se para invadir a caverna onde suspeitam que est\xE3\
    o escondidos."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 28'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-29/av-51524428?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Fri, 2 Aug 2019 07:00:00 GMT
  summary: "A situa\xE7\xE3o complicou-se para Germano e C\xE2ndida. O comandante\
    \ Crist\xF3v\xE3o e a sua equipa invadiram a caverna onde os dois estavam escondidos\
    \ desde que se descobriu o seu envolvimento no tr\xE1fico de carv\xE3o vegetal.\
    \ Germano acabou por se ferir numa perna e ser apanhado pela pol\xEDcia. Neste\
    \ epis\xF3dio, h\xE1 festa no restaurante da Tia Gra\xE7a."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 29'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-30/av-51524427?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Thu, 1 Aug 2019 07:00:00 GMT
  summary: "A vida na cidade de Picoa est\xE1 a regressar \xE0 normalidade. O vereador\
    \ Germano e a diretora florestal C\xE2ndida foram detidos. F\xE9lix aceitou colaborar\
    \ com a justi\xE7a na investiga\xE7\xE3o e, por isso, saiu em liberdade. E T\xE2\
    nia come\xE7a, finalmente, a conseguir mudar a mentalidade das pessoas em Picoa\
    \ que, a pouco e pouco, j\xE1 est\xE3o a optar por alternativas ao carv\xE3o vegetal."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 30'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link/a-36527796?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Thu, 8 Dec 2016 17:10:00 GMT
  summary: "As redes sociais foram inundadas por imagens de Zaina, uma jovem estudante\
    \ encontrada esfaqueada \xE0 beira de uma estrada. O que lhe aconteceu? Durante\
    \ as investiga\xE7\xF5es, v\xEAm \xE0 tona potenciais perigos do uso da internet."
  title: 'Contra o Crime: Clica no link'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-33/av-36523317?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 09:05:00 GMT
  summary: "A pol\xEDcia prendeu o senhor Moura por tentativa de homic\xEDdio de Zaina,\
    \ a estudante universit\xE1ria que foi apunhalada. Ele tentou mat\xE1-la porque\
    \ ela estava a chantage\xE1-lo. Foi a pr\xF3pria jovem que contou tudo \xE0 pol\xED\
    cia quando acordou do coma. Neste \xFAltimo epis\xF3dio, Zaina recebe uma visita\
    \ no hospital."
  title: 'Contra o Crime: Clica no link - Ep. 33'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-32/av-36523316?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 08:20:00 GMT
  summary: "A pol\xEDcia ainda n\xE3o descobriu quem apunhalou Zaina. Mas Telmo, o\
    \ perito em Tecnologias da Informa\xE7\xE3o, descobriu um n\xFAmero de telefone\
    \ e uma morada importantes. Pertencem \xE0 pessoa que enviou a \xFAltima mensagem\
    \ \xE0 estudante universit\xE1ria, num site onde a jovem publicou fotos suas quase\
    \ nua. Por isso, os agentes Sara e Frederico foram at\xE9 \xE0 casa do misterioso\
    \ homem."
  title: 'Contra o Crime: Clica no link - Ep. 32'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-31/av-36523315?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 07:05:00 GMT
  summary: "Zaina continua em coma. Telmo, o perito em Tecnologias da Informa\xE7\xE3\
    o, descobriu um n\xFAmero de telefone e uma morada importantes. Pertencem \xE0\
    \ pessoa que enviou a \xFAltima mensagem a Zaina num site onde a estudante universit\xE1\
    ria publicou fotos suas quase nua. Neste epis\xF3dio, a pol\xEDcia visita o homem\
    \ misterioso que telefonou \xE0 jovem apunhalada."
  title: 'Contra o Crime: Clica no link - Ep. 31'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-30/av-36523306?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 06:05:00 GMT
  summary: "A pol\xEDcia recebe uma nova pista sobre o caso de Zaina, a estudante\
    \ universit\xE1ria que foi apunhalada e que continua em coma. Telmo, o perito\
    \ em Tecnologias da Informa\xE7\xE3o que est\xE1 a trabalhar com a pol\xEDcia,\
    \ descobriu que a jovem foi v\xEDtima de uma fraude por e-mail. E tamb\xE9m encontrou\
    \ fotos dela praticamente nua numa conta de e-mail secreta."
  title: 'Contra o Crime: Clica no link - Ep. 30'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-29/av-36523305?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 05:05:00 GMT
  summary: "Zaina, a estudante universit\xE1ria que foi apunhalada, foi v\xEDtima\
    \ de uma fraude online. A jovem precisava urgentemente de dinheiro para pagar\
    \ as propinas. Neste epis\xF3dio, Carolina, a melhor amiga de Zaina, e a colega\
    \ Nina t\xEAm uma conversa reveladora."
  title: 'Contra o Crime: Clica no link - Ep. 29'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-28/av-36523304?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 04:05:00 GMT
  summary: "Zaina continua em coma. Telmo, o perito em Tecnologias da Informa\xE7\xE3\
    o, tem feito descobertas surpreendentes. Al\xE9m de ter sido v\xEDtima de uma\
    \ fraude por e-mail, que a obrigou a pedir dinheiro emprestado, tamb\xE9m encontrou\
    \ fotos dela praticamente nua numa conta de e-mail secreta. Neste epis\xF3dio,\
    \ os agentes Frederico e Sara est\xE3o prestes a receber mais novidades."
  title: 'Contra o Crime: Clica no link - Ep. 28'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-27/av-36523303?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 03:30:00 GMT
  summary: "Carolina, a melhor amiga de Zaina, e os colegas Miguel e Nina encontram-se\
    \ na faculdade. H\xE1 dias, Nina foi interrogada pela pol\xEDcia, que chegou a\
    \ suspeitar que a jovem podia ter atacado Zaina. Durante o interrogat\xF3rio,\
    \ a jovem confessou que estava interessada no namorado da colega, Mauro, e queria\
    \ separ\xE1-los."
  title: 'Contra o Crime: Clica no link - Ep. 27'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-26/av-36523300?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 02:10:00 GMT
  summary: "Zaina, a jovem que foi apunhalada, foi v\xEDtima de uma fraude online,\
    \ descobriu Telmo, o perito em Tecnologias da Informa\xE7\xE3o que tem estado\
    \ a trabalhado com a pol\xEDcia. A estudante universit\xE1ria precisava urgentemente\
    \ de dinheiro para pagar as propinas. Neste epis\xF3dio, Telmo volta a encontrar-se\
    \ com Carolina, a melhor amiga de Zaina."
  title: 'Contra o Crime: Clica no link - Ep. 26'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-25/av-36523297?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 01:00:00 GMT
  summary: "Telmo, o perito em Tecnologias da Informa\xE7\xE3o, descobriu que Zaina,\
    \ a jovem que foi apunhalada, foi v\xEDtima de uma fraude online. A estudante\
    \ precisava urgentemente de dinheiro para pagar as propinas. Miguel, um colega\
    \ de Zaina, contou a Telmo que a jovem fazia parte de uma comunidade de apostas\
    \ online. Este epis\xF3dio tem lugar na esquadra da pol\xEDcia, onde se encontram\
    \ os agentes Sara e Frederico."
  title: 'Contra o Crime: Clica no link - Ep. 25'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-24/av-36523296?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 00:05:00 GMT
  summary: "Carolina, a melhor amiga de Zaina, a estudante que foi apunhalada, tem\
    \ estado a investigar o que poder\xE1 ter acontecido. A jovem tem recebido ajuda\
    \ de Telmo, um perito em Tecnologias da Informa\xE7\xE3o que trabalha com a pol\xED\
    cia. Neste epis\xF3dio, Telmo recebe uma chamada de Miguel, um colega de Carolina\
    \ e Zaina."
  title: 'Contra o Crime: Clica no link - Ep. 24'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-23/av-36523285?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 22:50:00 GMT
  summary: "Zaina, a estudante universit\xE1ria que foi apunhalada, continua em coma.\
    \ O seu namorado, Mauro, foi detido pela pol\xEDcia, que o considera o principal\
    \ suspeito. Neste epis\xF3dio, Mauro recebe a visita de Carolina, a melhor amiga\
    \ de Zaina, que acredita na sua inoc\xEAncia."
  title: 'Contra o Crime: Clica no link - Ep. 23'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-22/av-36523284?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 21:00:00 GMT
  summary: "A pol\xEDcia ainda est\xE1 a tentar descobrir quem apunhalou a estudante\
    \ universit\xE1ria Zaina. A sua melhor amiga, Carolina, e Telmo, o perito em Tecnologias\
    \ da Informa\xE7\xE3o, descobriram que ela foi v\xEDtima de uma fraude por e-mail\
    \ que a fez perder todo o dinheiro que tinha para pagar as propinas. Neste epis\xF3\
    dio, Telmo discute o caso com os agentes Sara e Frederico."
  title: 'Contra o Crime: Clica no link - Ep. 22'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-21/av-36888028?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 20:10:00 GMT
  summary: "Carolina, a melhor amiga de Zaina, a estudante que foi apunhalada, pediu\
    \ ajuda a Telmo, um perito em Tecnologias da Informa\xE7\xE3o que trabalha com\
    \ a pol\xEDcia e que come\xE7ou a analisar o computador port\xE1til de Zaina.\
    \ E descobriu uma mensagem suspeita sobre atribui\xE7\xE3o de bolsas de estudo.\
    \ Neste epis\xF3dio, Telmo explica a Carolina tudo sobre e-mails e sites fraudulentos."
  title: 'Contra o Crime: Clica no link - Ep. 21'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-20/av-36523283?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 19:00:00 GMT
  summary: "Carolina, a melhor amiga de Zaina, a estudante que foi apunhalada, tem\
    \ estado a investigar o que poder\xE1 ter acontecido. A jovem pediu ajuda a Telmo,\
    \ um perito em Tecnologias da Informa\xE7\xE3o que trabalha na pol\xEDcia. Neste\
    \ epis\xF3dio, Carolina e Telmo analisam o computador port\xE1til de Zaina. E\
    \ descobrem factos importantes..."
  title: 'Contra o Crime: Clica no link - Ep. 20'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-19/av-36523280?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 18:00:00 GMT
  summary: "Zaina, a estudante universit\xE1ria que foi apunhalada, continua em coma.\
    \ O seu namorado, Mauro, foi detido pelas autoridades e ainda \xE9 considerado\
    \ o principal suspeito, porque foi visto a discutir com a jovem no dia em que\
    \ foi apunhalada. Neste epis\xF3dio, Mauro volta a ser interrogado pela pol\xED\
    cia."
  title: 'Contra o Crime: Clica no link - Ep. 19'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-18/av-36523279?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 17:00:00 GMT
  summary: "Carolina est\xE1 convencida de que seguir as pegadas digitais da amiga\
    \ Zaina pode lev\xE1-los at\xE9 ao verdadeiro culpado. No epis\xF3dio de hoje,\
    \ Carolina e Telmo, o perito em Tecnologias da Informa\xE7\xE3o, procuram respostas\
    \ nas redes sociais."
  title: 'Contra o Crime: Clica no link - Ep. 18'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-17/av-36523278?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 16:00:00 GMT
  summary: "A pol\xEDcia suspeita que Zaina pode ter sido apunhalada por uma amiga,\
    \ Nina. A jovem, que ningu\xE9m via h\xE1 dias, j\xE1 foi encontrada pela pol\xED\
    cia. E est\xE1 agora a ser interrogada na esquadra."
  title: 'Contra o Crime: Clica no link - Ep. 17'

---
Learning by Ear  Aprender de Ouvido  o programa educativo da
Deutsche Welle para o continente africano - escutem neste podcast as
sries e radionovelas da DW sobre temas de economia e meio ambiente.
