---
title: "Explica-me"
id: podcast_pt_explica-me
published: "Thu, 13 Jan 2022 07:20:29 GMT"
page_link: "https://www.dw.com/pt-002/podcast-explica-me/a-49511010?maca=por-podcast_pt_explica-me-30369-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_pt_explica-me"
language: pt
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/49547281_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/30369_podcast_pt_explica-me/624DE720_2-podcast-30369-51109703.mp3
  link: "https://www.dw.com/pt-002/explica-me-a-pena-de-morte-em-\xE1frica/av-51109703?maca=por-podcast_pt_explica-me-30369-xml-mrss"
  published: Mon, 4 Nov 2019 16:45:00 GMT
  summary: "Neste \"Explica-me\" falamos da pena de morte no continente africano,\
    \ com a Guin\xE9 Equatorial como ponto de partida. O regime em Malabo justifica\
    \ a demora na aboli\xE7\xE3o com a amea\xE7a do terrorismo. Contamos com a ajuda\
    \ de Pedro Neto, diretor-executivo da Aministia Internacional em Portugal, para\
    \ responder \xE0s perguntas dos nossos ouvintes."
  title: "Explica-me a pena de morte em \xC1frica"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/30369_podcast_pt_explica-me/A58E364F_1-podcast-30369-50917892.mp3
  link: "https://www.dw.com/pt-002/explica-me-o-fen\xF3meno-das-fake-news/av-50917892?maca=por-podcast_pt_explica-me-30369-xml-mrss"
  published: Mon, 21 Oct 2019 13:43:00 GMT
  summary: "Neste \"Explica-me\" respondemos \xE0s perguntas dos ouvintes sobre o\
    \ fen\xF3meno das not\xEDcias falsas. O que s\xE3o? De onde v\xEAm? Quem as cria?\
    \ E como as identificar? Para isso contamos com as participa\xE7\xF5es do chefe\
    \ da reda\xE7\xE3o da DW \xC1frica em portugu\xEAs, Johannes Beck, e Jacqueline\
    \ de Carvalho, gestora da ag\xEAncia de not\xEDcias cabo-verdiana Inforpress."
  title: "Explica-me o fen\xF3meno das Fake News"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/30369_podcast_pt_explica-me/7C22316C_1-podcast-30369-50729753.mp3
  link: https://www.dw.com/pt-002/explica-me-os-protestos-em-hong-kong/av-50729753?maca=por-podcast_pt_explica-me-30369-xml-mrss
  published: Mon, 7 Oct 2019 16:56:00 GMT
  summary: "Neste \"Explica-me\" falamos dos protestos pr\xF3-democracia em Hong Kong.\
    \ Na semana em que se assinalam quatro meses de manifesta\xE7\xF5es contra o Executivo\
    \ de Carrie Lam, contamos com a ajuda da jornalista S\xEDlvia Gon\xE7alves, em\
    \ Macau, para responder \xE0s perguntas dos ouvintes sobre a mais grave crise\
    \ pol\xEDtica em Hong Kong desde a transfer\xEAncia de soberania do Reino Unido\
    \ para a China, em 1997."
  title: Explica-me os protestos em Hong Kong
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/30369_podcast_pt_explica-me/751679CC_1-podcast-30369-50585573.mp3
  link: "https://www.dw.com/pt-002/explica-me-a-greve-clim\xE1tica-global/av-50585573?maca=por-podcast_pt_explica-me-30369-xml-mrss"
  published: Wed, 25 Sep 2019 15:43:00 GMT
  summary: "Este Explica-me \xE9 dedicado ao movimento de protesto contra as altera\xE7\
    \xF5es clim\xE1ticas e \xE0 Cimeira do Clima da ONU. O ambientalista angolano\
    \ Jos\xE9 Silva fala da atua\xE7\xE3o dos PALOP no contexto destas mudan\xE7as."
  title: "Explica-me a Greve Clim\xE1tica Global"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/30369_podcast_pt_explica-me/B16D0E85_1-podcast-30369-50374455.mp3
  link: "https://www.dw.com/pt-002/explica-me-a-viol\xEAncia-xen\xF3foba-na-\xE1frica-do-sul/av-50374455?maca=por-podcast_pt_explica-me-30369-xml-mrss"
  published: Tue, 10 Sep 2019 18:27:00 GMT
  summary: "Neste \"Explica-me\" falamos dos ataques violentos das \xFAltimas semanas\
    \ contra cidad\xE3os estrangeiros na \xC1frica do Sul. O correspondente da DW\
    \ \xC1frica no pa\xEDs, Milton Maluleque, e o acad\xE9mico sul-africano Andr\xE9\
    \ Thomashausen ajudam-nos a responder \xE0s dezenas de quest\xF5es enviadas pelos\
    \ nossos ouvintes sobre o tema."
  title: "Explica-me a viol\xEAncia xen\xF3foba na \xC1frica do Sul"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/30369_podcast_pt_explica-me/608CCF15_1-podcast-30369-50224285.mp3
  link: "https://www.dw.com/pt-002/explica-me-as-d\xEDvidas-ocultas-de-mo\xE7ambique/av-50224285?maca=por-podcast_pt_explica-me-30369-xml-mrss"
  published: Fri, 30 Aug 2019 08:04:00 GMT
  summary: "Neste \"Explica-me\" respondemos \xE0s perguntas dos ouvintes sobre as\
    \ d\xEDvidas ocultas de Mo\xE7ambique e contamos com a ajuda de Borges Nhamire,\
    \ do CIP, para perceber melhor este esquema de corrup\xE7\xE3o sem precedentes\
    \ no pa\xEDs. Quem s\xE3o os respons\xE1veis? O que vai acontecer ao ex-ministro\
    \ das Finan\xE7as Manuel Chang? E onde est\xE1 o dinheiro? Foram algumas das quest\xF5\
    es que guiaram esta edi\xE7\xE3o do podcast."
  title: "Explica-me as d\xEDvidas ocultas de Mo\xE7ambique"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/30369_podcast_pt_explica-me/6871C4AB_1-podcast-30369-50040683.mp3
  link: "https://www.dw.com/pt-002/explica-me-a-epidemia-do-\xE9bola/av-50040683?maca=por-podcast_pt_explica-me-30369-xml-mrss"
  published: Thu, 15 Aug 2019 13:08:00 GMT
  summary: "Neste epis\xF3dio do \"Explica-me\", o podcast em que tentamos desconstruir\
    \ os temas da atualidade, falamos da epidemia do \xE9bola na Rep\xFAblica Democr\xE1\
    tica do Congo. Um m\xE9dico mo\xE7ambicano que trabalha com a Organiza\xE7\xE3\
    o Mundial de Sa\xFAde ajuda-nos a responder \xE0s perguntas dos ouvintes sobre\
    \ os sintomas, as medidas preventivas e as formas de combater o v\xEDrus."
  title: "Explica-me a epidemia do \xE9bola"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/30369_podcast_pt_explica-me/47C2D068_1-podcast-30369-49835378.mp3
  link: "https://www.dw.com/pt-002/explica-me-o-brexit-a-sa\xEDda-do-reino-unido-da-uni\xE3\
    o-europeia/av-49835378?maca=por-podcast_pt_explica-me-30369-xml-mrss"
  published: Wed, 31 Jul 2019 16:09:00 GMT
  summary: "Neste epis\xF3dio do \"Explica-me\", o podcast em que tentamos desconstruir\
    \ os temas da atualidade, falamos sobre o processo de sa\xEDda do Reino Unido\
    \ da Uni\xE3o Europeia, agora com Boris Johnson a comandar os destinos de Londres.\
    \ Tentamos responder \xE0s perguntas enviadas pelos nossos seguidores sobre os\
    \ \xFAltimos tr\xEAs anos de negocia\xE7\xF5es e o futuro das rela\xE7\xF5es entre\
    \ ambas as partes."
  title: "Explica-me o Brexit - A sa\xEDda do Reino Unido da Uni\xE3o Europeia"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/30369_podcast_pt_explica-me/3AF3113B_1-podcast-30369-49640698.mp3
  link: "https://www.dw.com/pt-002/explica-me-as-mudan\xE7as-no-brasil-com-o-presidente-jair-bolsonaro/av-49640698?maca=por-podcast_pt_explica-me-30369-xml-mrss"
  published: Thu, 18 Jul 2019 21:18:00 GMT
  summary: "Neste epis\xF3dio do \"Explica-me\", o podcast em que tentamos desconstruir\
    \ os temas da atualidade, falamos sobre o Brasil, pouco depois de se assinalarem\
    \ os seis meses de Jair Bolsonaro na Presid\xEAncia. Recebemos muitas quest\xF5\
    es dos nossos seguidores sobre os mais variados temas, desde a pol\xEDtica \xE0\
    \ religi\xE3o, passando pelos direitos LGBT, a justi\xE7a, a criminalidade e as\
    \ rela\xE7\xF5es externas brasileiras."
  title: "Explica-me as mudan\xE7as no Brasil com o Presidente Jair Bolsonaro!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/30369_podcast_pt_explica-me/E5ECA04E_2-podcast-30369-49525747.mp3
  link: "https://www.dw.com/pt-002/explica-me-a-tens\xE3o-entre-os-estados-unidos-e-o-ir\xE3\
    o/av-49525747?maca=por-podcast_pt_explica-me-30369-xml-mrss"
  published: Tue, 9 Jul 2019 13:30:00 GMT
  summary: "O podcast \"Explica-me\" pretende desconstruir os temas da atualidade.\
    \ No primeiro epis\xF3dio, abordamos o conflito entre o Ir\xE3o e os EUA. Respondemos\
    \ \xE0s perguntas dos ouvintes sobre a hist\xF3ria e o porqu\xEA da tens\xE3o\
    \ no M\xE9dio Oriente. Abordamos o programa nuclear iraniano, as consequ\xEAncias\
    \ das san\xE7\xF5es, a posi\xE7\xE3o da Europa e o papel de Donald Trump, o Presidente\
    \ norte-americano."
  title: "Explica-me a tens\xE3o entre os Estados Unidos e o Ir\xE3o!"

---
O podcast que desconstrói a atualidade. Queremos perceber melhor o que
se passa no mundo, entender o porquê das notícias e responder às
perguntas dos nossos ouvintes.
