---
title: "DW em Português para África | Deutsche Welle"
id: podcast_jornal-pt
published: "Fri, 19 Aug 2022 14:03:02 GMT"
page_link: "https://www.dw.com/pt-002/podcast-dw-em-portugu%C3%AAs-para-%C3%A1frica-as-emiss%C3%B5es-completas/a-1962804?maca=por-podcast_jornal-pt-1360-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_jornal-pt"
language: pt
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/46512941_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/76946273_2-podcast-1360-62861722.mp3
  link: "https://www.dw.com/pt-002/19-de-agosto-de-2022-manh\xE3/av-62861722?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Fri, 19 Aug 2022 06:09:00 GMT
  summary: "Em Angola, UNITA e MPLA continuam de prov\xEDncia em prov\xEDncia na chamada\
    \ \"ca\xE7a ao voto\". Manifestantes feridos em confrontos com a pol\xEDcia em\
    \ Mo\xE7ambique. Mali acusa Fran\xE7a de apoiar grupos terroristas."
  title: "19 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/CE98A9A5_1-podcast-1360-62860250.mp3
  link: https://www.dw.com/pt-002/18-de-agosto-de-2022-noite/av-62860250?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Thu, 18 Aug 2022 20:27:00 GMT
  summary: "\"\xC9 uma situa\xE7\xE3o extraordinariamente constrangedora\", diz l\xED\
    der do PAIGC sobre D\xE9cimo Congresso mais uma vez impedido. Acompanhe neste\
    \ jornal as \xFAltimas not\xEDcias - em 1 minuto - sobre as elei\xE7\xF5es em\
    \ Angola, onde o Sindicato dos Jornalistas teme a deten\xE7\xE3o de mais membros\
    \ da imprensa. E os programas de governa\xE7\xE3o propostos por partidos pol\xED\
    ticos concorrentes dividem opini\xF5es dos angolanos."
  title: 18 de Agosto de 2022 - Noite
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/8192048A_2-podcast-1360-62844478.mp3
  link: "https://www.dw.com/pt-002/18-de-agosto-de-2022-manh\xE3/av-62844478?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Thu, 18 Aug 2022 06:10:00 GMT
  summary: "MPLA pede mais tempo no poder em Angola, mas muitos jovens gritam por\
    \ altern\xE2ncia pol\xEDtica. O que pensam os angolanos na Alemanha sobre as elei\xE7\
    \xF5es da pr\xF3xima semana. Qu\xE9nia volta \xE0 normalidade, depois das elei\xE7\
    \xF5es."
  title: "18 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/BE48B514_2-podcast-1360-62843178.mp3
  link: https://www.dw.com/pt-002/17-de-agosto-de-2022-noite/av-62843178?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Wed, 17 Aug 2022 19:51:00 GMT
  summary: "A pol\xEDcia impediu a realiza\xE7\xE3o em Luanda de uma marcha contra\
    \ o processo eleitoral e deteve um jornalista e v\xE1rios ativistas. A cerca de\
    \ uma semana para o dia \"D\", aumenta em Angola o tom de desconfian\xE7a quanto\
    \ \xE0 transpar\xEAncia. L\xEDderes regionais re\xFAnem-se na RDC com terrorismo\
    \ em Mo\xE7ambique em agenda, numa altura em que o futuro da miss\xE3o militar\
    \ em Cabo Delgado continua a ser um enigma."
  title: 17 de Agosto de 2022 - Noite
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/A047AABE_2-podcast-1360-62830843.mp3
  link: "https://www.dw.com/pt-002/17-de-agosto-de-2022-manh\xE3/av-62830843?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Wed, 17 Aug 2022 05:51:00 GMT
  summary: "Angola: Organiza\xE7\xF5es da sociedade civil e oposi\xE7\xE3o temem que\
    \ elei\xE7\xF5es sejam manipuladas. Movimento do Protetorado da Lunda Tchokwe\
    \ continua luta pela autonomia da regi\xE3o. Qu\xE9nia: Raila Odinga vai contestar\
    \ os resultados das presidenciais."
  title: "17 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/3A22598D_2-podcast-1360-62829454.mp3
  link: https://www.dw.com/pt-002/16-de-agosto-de-2022-noite/av-62829454?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Tue, 16 Aug 2022 20:12:00 GMT
  summary: "CNE angolana deu prazo de 48 horas \xE0 UNITA para apresentar novos delegados\
    \ no exterior. Partido diz que a lei eleitoral est\xE1 a ser \"mal interpretada\"\
    . Amnistia Internacional pede ao partido que vencer elei\xE7\xF5es em Angola que\
    \ investigue assassinatos e pris\xF5es. Cabo Delgado j\xE1 tem um Plano Estrat\xE9\
    gico de Combate \xE0 Corrup\xE7\xE3o. Eletricidade ainda n\xE3o chegou \xE0s fam\xED\
    lias reassentadas em Inhassunge."
  title: 16 de Agosto de 2022 - Noite
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/D72150E1_2-podcast-1360-62818070.mp3
  link: "https://www.dw.com/pt-002/16-de-agosto-de-2022-manh\xE3/av-62818070?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Tue, 16 Aug 2022 05:51:00 GMT
  summary: "Angola: Movimento Revolucion\xE1rio denuncia compra de votos na prov\xED\
    ncia do Namibe. Mo\xE7ambique: CNE est\xE1 sem dinheiro para os pr\xF3ximos pleitos\
    \ eleitorais. Qu\xE9nia: Vit\xF3ria de William Ruto nas presidenciais gera protestos\
    \ pelo pa\xEDs e divis\xE3o na comiss\xE3o eleitoral."
  title: "16 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/C5FBFB6F_2-podcast-1360-62816419.mp3
  link: https://www.dw.com/pt-002/15-de-agosto-de-2022-noite/av-62816419?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Mon, 15 Aug 2022 20:06:00 GMT
  summary: "Vice-presidente William Ruto \xE9 o vencedor das elei\xE7\xF5es presidenciais\
    \ no Qu\xE9nia. Sociedade civil angolana prepara-se para sair \xE0 rua para pedir\
    \ impugna\xE7\xE3o das elei\xE7\xF5es devido a irregularidades no processo. Perfil\
    \ do candidato do MPLA Jo\xE3o Louren\xE7o, que se for reeleito promete um pa\xED\
    s \"melhor do que encontrou\". Delegado provincial do MDM em Inhambane afastado\
    \ por alegado desvio de fundos."
  title: 15 de Agosto de 2022 - Noite
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/CCFAF566_2-podcast-1360-62806159.mp3
  link: "https://www.dw.com/pt-002/15-de-agosto-de-2022-manh\xE3/av-62806159?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Mon, 15 Aug 2022 05:51:00 GMT
  summary: "Angola: Campanha eleitoral entra na reta final, mas fake news preocupam.\
    \ Qu\xE9nia: Cresce a tens\xE3o entre grupos \xE9tnicos enquanto o pa\xEDs aguarda\
    \ o resultado das elei\xE7\xF5es. Novo cap\xEDtulo da radionovela Learning by\
    \ Ear - Aprender de Ouvido."
  title: "15 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/1E88E810_1-podcast-1360-62795595.mp3
  link: https://www.dw.com/pt-002/12-de-agosto-de-2022-noite/av-62795595?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Fri, 12 Aug 2022 19:52:00 GMT
  summary: "Mo\xE7ambique: Sociedade civil quer nova lei que salvaguarde do direito\
    \ \xE0 manifesta\xE7\xE3o. No \u201CDia da Juventude Mo\xE7ambicana\u201D, grande\
    \ parte da juventude de Inhambane queixa-se de falta de perspectivas. Angola:\
    \ Apelo da CNE \xE0 pol\xEDcia para que impe\xE7a a concentra\xE7\xE3o de cidad\xE3\
    os nos locais de voto, contestado pela sociedade civil."
  title: "12 de Agosto de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/E5A3213C_1-podcast-1360-62785092.mp3
  link: "https://www.dw.com/pt-002/12-de-agosto-de-2022-manh\xE3/av-62785092?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Fri, 12 Aug 2022 06:05:00 GMT
  summary: "Angola: Quem \xE9 Adalberto Costa J\xFAnior? UNITA acusa o MPLA de fazer\
    \ campanha eleitoral \"multimilion\xE1ria\". Mo\xE7ambique: Partidos trocam farpas\
    \ sobre a degrada\xE7\xE3o da EN1. Quenianos podem conhecer o novo Presidente\
    \ da Rep\xFAblica eleito."
  title: "12 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/03629041_1-podcast-1360-62783458.mp3
  link: https://www.dw.com/pt-002/11-de-agosto-de-2022-noite/av-62783458?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Thu, 11 Aug 2022 19:51:00 GMT
  summary: "Porta-voz do governo norte-americano diz: Washington n\xE3o tem prefer\xEA\
    ncia por um dos candidatos presidenciais em Angola. Mo\xE7ambique: Partidos da\
    \ oposi\xE7\xE3o classificam como \"cosm\xE9ticas\" as medidas governamentais\
    \ de est\xEDmulo \xE0 economia. Guin\xE9-Bissau: Advogado dos militares acusados\
    \ de participa\xE7\xE3o na tentativa de golpe de Estado denuncia \"p\xE9ssimas\
    \ condi\xE7\xF5es\" de deten\xE7\xE3o dos seus constituintes."
  title: "11 de Agosto de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/33618277_1-podcast-1360-62776360.mp3
  link: "https://www.dw.com/pt-002/11-de-agosto-de-2022-manh\xE3/av-62776360?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Thu, 11 Aug 2022 05:56:00 GMT
  summary: "Angola: Trocas de acusa\xE7\xF5es entre MPLA e UNITA agitam a campanha\
    \ eleitoral. \"Mortos podem votar?\": Grupo de cidad\xE3os angolanos pede demiss\xE3\
    o do ministro da Administra\xE7\xE3o do Territ\xF3rio. Senegal: Ambientalistas\
    \ preocupados com coopera\xE7\xE3o entre Berlim e Dakar para explora\xE7\xE3o\
    \ de g\xE1s. Real bate Eintracht e conquista quinta Superta\xE7a Europeia."
  title: "11 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/8E3C3167_1-podcast-1360-62772720.mp3
  link: https://www.dw.com/pt-002/10-de-agosto-de-2022-noite/av-62772720?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Wed, 10 Aug 2022 19:50:00 GMT
  summary: "Angola: Sondagens eleitorais para todos os gostos. Instituto de pesquisas\
    \ brasileiro, que d\xE1 vit\xF3ria ao MPLA, \xE9 acusado de fraude. Mo\xE7ambique:\
    \ Governador de Nampula pede a deslocados que n\xE3o regressem a Cabo Delgado.\
    \ Concess\xE3o territorial a empresas estrangeiras gera revolta em Sofala."
  title: "10 de Agosto de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/CE3B2691_1-podcast-1360-62763146.mp3
  link: "https://www.dw.com/pt-002/10-de-agosto-de-2022-manh\xE3/av-62763146?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Wed, 10 Aug 2022 06:02:00 GMT
  summary: "Elei\xE7\xF5es em Angola: Khoisan pedem lei de prote\xE7\xE3o de minorias.\
    \ Pol\xEDcia Judici\xE1ria da Guin\xE9-Bissau apela aos cidad\xE3os para denunciarem\
    \ casos de viol\xEAncia dom\xE9stica. Assinado um acordo hist\xF3rico, mas que\
    \ n\xE3o garante a paz no Chade. Futebol: Dia da Superta\xE7a Europeia entre Real\
    \ Madrid e Eintracht Frankfurt."
  title: "10 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/3B15D3FB_1-podcast-1360-62761800.mp3
  link: https://www.dw.com/pt-002/9-de-agosto-de-2022-noite/av-62761800?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Tue, 9 Aug 2022 19:51:00 GMT
  summary: "Angola: Peti\xE7\xE3o exige que CNE retire \"milh\xF5es de pessoas falecidas\"\
    \ dos cadernos eleitorais\". Mo\xE7ambique: Presidente anuncia medidas de est\xED\
    mulo \xE0 economia. A maioria dos economistas sa\xFAda as medidas. Presidente\
    \ do MDM, Lutero Simango, pede melhoria de condi\xE7\xF5es de vida dos mo\xE7\
    ambicanos."
  title: "9 de Agosto de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/A414CB54_1-podcast-1360-62750732.mp3
  link: "https://www.dw.com/pt-002/9-de-agosto-de-2022-manh\xE3/av-62750732?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Tue, 9 Aug 2022 05:57:00 GMT
  summary: "Elei\xE7\xF5es/Angola: Partidos com menos express\xE3o acreditam que v\xE3\
    o conseguir bons resultados. Elei\xE7\xF5es/Angola: Quem \xE9 candidato Quintino\
    \ Ant\xF3nio Moreira? Quenianos escolhem futuro presidente em elei\xE7\xF5es com\
    \ desfecho incerto."
  title: "9 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/65EF7AA7_1-podcast-1360-62749608.mp3
  link: https://www.dw.com/pt-002/8-de-agosto-de-2022-noite/av-62749608?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Mon, 8 Aug 2022 19:51:00 GMT
  summary: "Mo\xE7ambique: Observadores pol\xEDticos reagem com perplexidade \xE0\
    s declara\xE7\xF5es de Filipe Nyusi, que afirmou que \"o terrorismo n\xE3o terminar\xE1\
    \ t\xE3o cedo em Cabo Delgado\". Suspens\xE3o da nova Tabela Salarial \xDAnica\
    \ (TSU) em Mo\xE7ambique est\xE1 a causar transtornos nos or\xE7amentos familiares.\
    \ Angolanos na di\xE1spora apelam aos partidos concorrentes para que saibam aceitar\
    \ os resultados das pr\xF3ximas elei\xE7\xF5es gerais."
  title: "8 de Agosto de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/4E0EF1BC_1-podcast-1360-62737820.mp3
  link: "https://www.dw.com/pt-002/8-de-agosto-de-2022-manh\xE3/av-62737820?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Mon, 8 Aug 2022 06:08:00 GMT
  summary: "Descoberta de diamante \"Rosa do Lulo\" em nada mudar\xE1 a vida da popula\xE7\
    \xE3o do leste de Angola, considera analista. Secret\xE1rio de Estado norte-americano,\
    \ Antony Blinken, est\xE1 de visita a \xC1frica onde procura refor\xE7ar la\xE7\
    os com tradicionais aliados. Ainda nesta emiss\xE3o, n\xE3o perca mais um epis\xF3\
    dio da radionovela Learning by Ear - Aprender de Ouvido."
  title: "8 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/ECA0FDFB_1-podcast-1360-62728318.mp3
  link: https://www.dw.com/pt-002/5-de-agosto-de-2022-noite/av-62728318?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Fri, 5 Aug 2022 20:23:00 GMT
  summary: "Angola: Sociedade civil apresenta a\xE7\xE3o judicial popular contra Jo\xE3\
    o Louren\xE7o e imprensa p\xFAblica. Luaty Beir\xE3o, que integra a a\xE7\xE3\
    o, lamenta instrumentaliza\xE7\xE3o da imprensa a favor do MPLA. Elei\xE7\xF5\
    es em Angola: perfil de Nimi Ya Simbi, da Frente Nacional de Liberta\xE7\xE3o\
    \ de Angola (FNLA). Na prov\xEDncia mo\xE7ambicana de Tete imigrantes enfrentam\
    \ fome e m\xE1s condi\xE7\xF5es. Arranca campeonato alem\xE3o - Bundesliga."
  title: 5 de Agosto de 2022 - Noite
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/4A9B0CC0_1-podcast-1360-62718318.mp3
  link: "https://www.dw.com/pt-002/5-de-agosto-de-2022-manh\xE3/av-62718318?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Fri, 5 Aug 2022 06:12:00 GMT
  summary: "Em Angola, inclus\xE3o de membros da sociedade civil nas listas de deputados\
    \ \xE0 Assembleia Nacional gera contesta\xE7\xE3o e divide opini\xF5es. Lan\xE7\
    ada em Mo\xE7ambique plataforma \"Olavula\" para den\xFAncias relativas \xE0 explora\xE7\
    \xE3o de recursos naturais. Rec\xE9m-eleito presidente da Som\xE1lia faz forte\
    \ aposta na pol\xEDtica externa quando o pa\xEDs enfrentar grandes desafios de\
    \ seguran\xE7a."
  title: "5 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/79DD1A70_2-podcast-1360-62700942.mp3
  link: "https://www.dw.com/pt-002/4-de-agosto-de-2022-manh\xE3/av-62700942?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Thu, 4 Aug 2022 05:53:00 GMT
  summary: "Neste Jornal da Manh\xE3 especial, acompanhe parte do debate promovido\
    \ pela DW \xC1frica sobre \"as lisuras do processo eleitoral em Angola\", numa\
    \ altura em que partidos da oposi\xE7\xE3o cobram transpar\xEAncia no processo\
    \ e ativistas pol\xEDticos amea\xE7am impugnar as elei\xE7\xF5es gerais, alegando\
    \ irregularidades. Acompanhe a conversa entre observadores eleitorais e membros\
    \ da sociedade civil. A CNE desmarcou-se."
  title: "4 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/5C558F33_1-podcast-1360-62701313.mp3
  link: https://www.dw.com/pt-002/3-de-agosto-de-2022-noite/av-62701313?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Wed, 3 Aug 2022 20:20:00 GMT
  summary: "Comiss\xE3o Nacional Eleitoral angolana considera ilegal apelo para eleitores\
    \ permanecerem nas assembleias de voto ap\xF3s vota\xE7\xE3o no dia 24 de agosto.\
    \ Economista Alves da Rocha afirma que ministros e os secret\xE1rios de Estado\
    \ angolanos \"nunca ir\xE3o admitir que pa\xEDs est\xE1 em dificuldades\". No\
    \ dia do trabalhador guineense, maior central sindical do pa\xEDs denuncia governantes\
    \ e reivindicava melhores sal\xE1rios."
  title: 3 de Agosto de 2022 - Noite
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/884E5208_1-podcast-1360-62690379.mp3
  link: "https://www.dw.com/pt-002/3-de-agosto-de-2022-manh\xE3/av-62690379?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Wed, 3 Aug 2022 06:07:00 GMT
  summary: "Caso BESA: Empres\xE1rio angolano, \xC1lvaro Sobrinho, continuar\xE1 a\
    \ usar todos os recursos para escapar \xE0 justi\xE7a, diz investigadora. Em Angola,\
    \ hospital provincial do Namibe regista alto \xEDndice de abandono de cad\xE1\
    veres na morgue. Senegal aguarda resultados preliminares oficiais das legislativas\
    \ quando aumentam rumores de uma poss\xEDvel recandidatura de Macky Sall."
  title: "3 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/773A6216_1-podcast-1360-62689277.mp3
  link: https://www.dw.com/pt-002/2-de-agosto-de-2022-noite/av-62689277?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Tue, 2 Aug 2022 20:32:00 GMT
  summary: "Cancelado sucessivas vezes por ordem judicial, d\xE9cimo congresso do\
    \ PAIGC se realiza em \"poucos dias\", diz membro do partido. Em Angola, o dinheiro\
    \ para campanha da CASA-CE \xE9 retido pelo Banco BPC na prov\xEDncia de Cabinda.\
    \ E na prov\xEDncia mo\xE7ambicana da Zamb\xE9zia, a popula\xE7\xE3o de Inhassunge\
    \ est\xE1 indignada com a empresa chinesa que explora areias pesadas na regi\xE3\
    o."
  title: 2 de Agosto de 2022 - Noite
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/9428E31E_1-podcast-1360-62679594.mp3
  link: "https://www.dw.com/pt-002/2-de-agosto-de-2022-manh\xE3/av-62679594?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Tue, 2 Aug 2022 06:08:00 GMT
  summary: "Imprensa p\xFAblica angolana \"n\xE3o est\xE1 a ser justa\" na cobertura\
    \ dos temas eleitorais, denuncia presidente do MISA, Andr\xE9 Mussamo. Ainda em\
    \ Angola, deficientes auditivos dizem-se exclu\xEDdos do processo eleitoral e\
    \ lamentam aus\xEAncia de int\xE9rpretes de l\xEDngua gestual. Na Nig\xE9ria,\
    \ o tr\xE1fico de crian\xE7as \xE9 desenfreado e lucrativo e grande parte das\
    \ v\xEDtimas s\xE3o meninas entre os 12 e os 17 anos de idade."
  title: "2 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/4B0A6BC4_1-podcast-1360-62677468.mp3
  link: https://www.dw.com/pt-002/1-de-agosto-de-2022-noite/av-62677468?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Mon, 1 Aug 2022 20:17:00 GMT
  summary: "Maior partido na oposi\xE7\xE3o em Angola, a UNITA, diz que foi \"intimado\
    \ e intimidado\u201D pelas autoridades para cancelar uma marcha nacional. Dezasseis\
    \ anos ap\xF3s assinatura do Memorando de Entendimento para a Paz em Cabinda,\
    \ continuam opini\xF5es divergentes entre aqueles que assinaram o acordo. E o\
    \ Funan\xE1 deve ser considerado patrim\xF3nio hist\xF3rico da UNESCO?"
  title: 1 de Agosto de 2022 - Noite
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/BEFF8A99_1-podcast-1360-62666914.mp3
  link: "https://www.dw.com/pt-002/1-de-agosto-de-2022-manh\xE3/av-62666914?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Mon, 1 Aug 2022 06:05:00 GMT
  summary: "Ao fim da primeira semana, fazemos um balan\xE7o da campanha eleitoral\
    \ que arrancou no dia 24 de julho em Angola. No Senegal, resultados provis\xF3\
    rios d\xE3o vit\xF3ria ao partido do Presidente Macky Sall nas elei\xE7\xF5es\
    \ legislativas. Ainda neste jornal, n\xE3o perca mais um epis\xF3dio da radionovela\
    \ Learning by Ear - Aprender de Ouvido."
  title: "1 de Agosto de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/5A6FDF5D_1-podcast-1360-62654992.mp3
  link: https://www.dw.com/pt-002/29-de-julho-de-2022-noite/av-62654992?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Fri, 29 Jul 2022 19:55:00 GMT
  summary: "Angola: Sexto dia da campanha eleitoral marcado com denuncias de irregularidades\
    \ e trocas de acusa\xE7\xF5es entre os principais candidatos. Advogados de defesa\
    \ no Caso Lussati em Angola voltaram hoje a abandonar a sess\xE3o de julgamento.\
    \ Aumento dos \"chapas\": Mo\xE7ambicanos desconfiam de apoio estatal."
  title: "29 de Julho de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/2B6ED563_1-podcast-1360-62636268.mp3
  link: "https://www.dw.com/pt-002/29-de-julho-de-2022-manh\xE3/av-62636268?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Fri, 29 Jul 2022 05:54:00 GMT
  summary: "Campanha eleitoral na prov\xEDncia angolana do Bengo: Continuidade ou\
    \ mudan\xE7a? Candidato presidencial Dinho Chingunji, l\xEDder do P-Jango, quer\
    \ contrariar tradi\xE7\xE3o de entrar na pol\xEDtica para proveito pr\xF3prio.\
    \ Sobe para 22 o n\xFAmero de mortos nos protestos contra a miss\xE3o da ONU na\
    \ RDC."
  title: "29 de Julho de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/374987EC_1-podcast-1360-62633628.mp3
  link: https://www.dw.com/pt-002/28-de-julho-de-2022-noite/av-62633628?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Thu, 28 Jul 2022 20:07:00 GMT
  summary: "Angola: Governo d\xE1 \"nota positiva\" ao desempenho econ\xF3mico do\
    \ pa\xEDs. Fran\xE7a vai apoiar a forma\xE7\xE3o de militares da Guin\xE9-Bissau.\
    \ Antiga ministra do Trabalho de Mo\xE7ambique condenada a 16 anos por desvio\
    \ de dinheiro."
  title: "28 de Julho de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/6C487BE0_1-podcast-1360-62621228.mp3
  link: "https://www.dw.com/pt-002/28-de-julho-de-2022-manh\xE3/av-62621228?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Thu, 28 Jul 2022 05:54:00 GMT
  summary: "Presidente franc\xEAs na Guin\xE9-Bissau: \"Oportunidade \xFAnica para\
    \ interpelar o seu hom\xF3logo sobre direitos humanos\", diz Liga Guineense. Angola:\
    \ Embaixador dos EUA criticado por elogiar Presidente Jo\xE3o Louren\xE7o. RDC:\
    \ Protestos contra a miss\xE3o de paz \"podem constituir crime de guerra\", alerta\
    \ ONU."
  title: "28 de Julho de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/A7232ED6_1-podcast-1360-62619729.mp3
  link: https://www.dw.com/pt-002/27-de-julho-de-2022-noite/av-62619729?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Wed, 27 Jul 2022 20:02:00 GMT
  summary: "Crise energ\xE9tica: Mo\xE7ambique deve assumir o papel de \"ator principal\"\
    \ no mercado de produ\xE7\xE3o de g\xE1s, defende economista Rui Mate. Deslocados\
    \ de Cabo Delgado na cidade de Chimoio pedem ajuda do Governo provincial. Prov\xED\
    ncia mo\xE7ambicana de Nampula aposta em tribunais m\xF3veis."
  title: "27 de Julho de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/3B221D1F_1-podcast-1360-62607540.mp3
  link: "https://www.dw.com/pt-002/27-de-julho-de-2022-manh\xE3/av-62607540?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Wed, 27 Jul 2022 05:54:00 GMT
  summary: "Destrui\xE7\xE3o de bases em Cabo Delgado pode levar guerrilheiros a atacar\
    \ zonas dispersas, alerta investigador. Dois m\xFAsicos, duas gera\xE7\xF5es,\
    \ a mesma vontade: Bonga e Aline Fraz\xE3o esperam que as elei\xE7\xF5es angolanas\
    \ tragam mudan\xE7a. Presidente franc\xEAs, Emmanuel Macron, inicia visita a \xC1\
    frica nos Camar\xF5es e deixa cr\xEDticas \xE0 R\xFAssia."
  title: "27 de Julho de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/3E1C5F18_1-podcast-1360-62606185.mp3
  link: https://www.dw.com/pt-002/26-de-julho-de-2022-noite/av-62606185?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Tue, 26 Jul 2022 20:08:00 GMT
  summary: "33 militantes da Frente Nacional para a Liberta\xE7\xE3o de Angola (FNLA)\
    \ detidos durante incidentes que tiveram lugar em Luanda, no arranque da campanha\
    \ eleitoral. Cidad\xE3os na prov\xEDncia angolana do Cuando Cubango desiludidos\
    \ com desempenho dos deputados na quarta legislatura. Tribunal Superior da \xC1\
    frica do Sul dever\xE1 decidir pela extradi\xE7\xE3o de Chang para os EUA, defende\
    \ analista."
  title: "26 de Julho de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/88216F1C_1-podcast-1360-62595928.mp3
  link: "https://www.dw.com/pt-002/26-de-julho-de-2022-manh\xE3/av-62595928?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Tue, 26 Jul 2022 06:12:00 GMT
  summary: "Em Angola: l\xEDder da UNITA desafia Jo\xE3o Louren\xE7o para um debate\
    \ eleitoral frente a frente. Nos primeiros sete meses deste ano, o Estado mo\xE7\
    ambicano foi lesado em pouco mais 2 milh\xF5es de euros devido a corrup\xE7\xE3\
    o em Tete. Fran\xE7a e R\xFAssia numa maratona diplom\xE1tica em \xC1frica."
  title: "26 de Julho de 2022 \u2013 Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/C7D6713C_1-podcast-1360-62594008.mp3
  link: https://www.dw.com/pt-002/25-de-julho-de-2022-noite/av-62594008?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Mon, 25 Jul 2022 20:00:00 GMT
  summary: "Analista ouvido pela DW desvaloriza dist\xFArbios no arranque da campanha\
    \ eleitoral em Angola, mas alerta que pode \"resvalar\" para uma situa\xE7\xE3\
    o \"incontrol\xE1vel\". Operadores florestais na prov\xEDncia mo\xE7ambicana de\
    \ Manica denunciam corrup\xE7\xE3o no setor. Na prov\xEDncia angolana do Cuando\
    \ Cubango, popula\xE7\xE3o no interior clamam por melhores estradas."
  title: "25 de Julho de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/A2F21409_1-podcast-1360-62581978.mp3
  link: "https://www.dw.com/pt-002/25-de-julho-de-2022-manh\xE3/av-62581978?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Mon, 25 Jul 2022 06:02:00 GMT
  summary: "Em Angola: Arrancou neste fim-de-semana a campanha eleitoral para as elei\xE7\
    \xF5es gerais de 24 de agosto. A guerra na Ucr\xE2nia completou neste domingo\
    \ (24.07) cinco meses. Learning by Ear \u2013 Aprender de Ouvido!"
  title: "25 de Julho de 2022 \u2013 Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/CE635B57_2-podcast-1360-62569822.mp3
  link: https://www.dw.com/pt-002/22-de-julho-de-2022-noite/av-62569822?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Fri, 22 Jul 2022 19:50:00 GMT
  summary: "Emmanuel Macron vai a Bissau na pr\xF3xima semana. Analista diz que neste\
    \ momento todos os aliados contam para redefinir a presen\xE7a da Fran\xE7a em\
    \ \xC1frica. Restos mortais do nacionalista angolano N'Zau Puna j\xE1 chegaram\
    \ a Cabinda, a sua terra natal. Perfil de Florbela Malaquias, a antiga jornalista\
    \ que prop\xF5e \"humanizar Angola\". J\xE1 h\xE1 acordo para exportar cereais\
    \ bloqueados na Ucr\xE2nia."
  title: "22 de Julho de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/14625076_1-podcast-1360-62560960.mp3
  link: "https://www.dw.com/pt-002/22-de-julho-de-2022-manh\xE3/av-62560960?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Fri, 22 Jul 2022 05:53:00 GMT
  summary: "Inaugura\xE7\xF5es e doa\xE7\xF5es do Presidente Jo\xE3o Louren\xE7o geram\
    \ cr\xEDticas em Angola. Jurista lamenta atrasos na implementa\xE7\xE3o do \"\
    gradualismo\" em Mo\xE7ambique. Jovens com sentimentos d\xEDspares em rela\xE7\
    \xE3o \xE0 pol\xEDtica em \xC1frica."
  title: "22 de Julho de 2022 - Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/425A159F_1-podcast-1360-62559621.mp3
  link: https://www.dw.com/pt-002/21-de-julho-de-2022-noite/av-62559621?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Thu, 21 Jul 2022 20:02:00 GMT
  summary: "Em Angola: Mortos chamados a votar nas gerais de agosto pr\xF3ximo. Em\
    \ Mo\xE7ambique: transportadores de passageiros na Zamb\xE9zia, sentem-se exclu\xED\
    dos nos subs\xEDdios contra a subida dos pre\xE7os de combust\xEDveis. Na Guin\xE9\
    -Bissau: Cidad\xE3os pedem presta\xE7\xF5es de contas do extinto alto Comissariado\
    \ da Covid-19."
  title: "21 de Julho de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/F73BF418_1-podcast-1360-62546391.mp3
  link: "https://www.dw.com/pt-002/21-de-julho-de-2022-manh\xE3/av-62546391?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Thu, 21 Jul 2022 05:51:00 GMT
  summary: "Aus\xEAncias do Presidente Umaro Sissoco Embal\xF3 geram cr\xEDticas na\
    \ Guin\xE9-Bissau. Minist\xE9rio P\xFAblico de Mo\xE7ambique est\xE1 na mira das\
    \ organiza\xE7\xF5es por falta de resultados na investiga\xE7\xE3o da corrup\xE7\
    \xE3o. Neg\xF3cios da China em \xC1frica crescem a olhos vistos e deixam os europeus\
    \ para tr\xE1s."
  title: "21 de Julho de 2022 \u2013 Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/5311F98A_1-podcast-1360-62531671.mp3
  link: "https://www.dw.com/pt-002/20-de-julho-de-2022-emiss\xE3o-especial-o-estado-da-sa\xFA\
    de-em-angola/av-62531671?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Wed, 20 Jul 2022 05:56:00 GMT
  summary: "A pouco mais de um m\xEAs das elei\xE7\xF5es gerais angolanas, o povo\
    \ clama por melhores servi\xE7os hospitalares. Aos olhos dos profissionais do\
    \ setor, o sistema est\xE1 a \"afundar-se\". Ou\xE7a na \xEDntegra o debate com\
    \ Israel Kussumua, da Ordem dos M\xE9dicos; Paulo Luvualo, Baston\xE1rio da Ordem\
    \ dos Enfermeiros; Adriano Manuel, l\xEDder do Sindicato dos M\xE9dicos e Jeremias\
    \ Agostinho, M\xE9dico Pediatra."
  title: "20 de Julho de 2022 \u2013 Emiss\xE3o especial: O estado da sa\xFAde em\
    \ Angola"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/D5102FAC_2-podcast-1360-62533313.mp3
  link: https://www.dw.com/pt-002/19-de-julho-de-2022-noite/av-62533313?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Tue, 19 Jul 2022 20:05:00 GMT
  summary: "Alguns filhos de Jos\xE9 Eduardo dos Santos aceitam funeral em Angola\
    \ ap\xF3s elei\xE7\xF5es e pedem fim dos processos judiciais, mas Tchiz\xE9 dos\
    \ Santos \xE9 contra amnistias. Nomea\xE7\xE3o de Ra\xFAl Domingos \xE9 estrat\xE9\
    gia para enfraquecer oposi\xE7\xE3o mo\xE7ambicana ou sinal de inclus\xE3o pol\xED\
    tica? Moc\xEDmboa da Praia foi libertada do terrorismo h\xE1 quase um ano, mas\
    \ cen\xE1rio de destrui\xE7\xE3o continua presente na vila mo\xE7ambicana."
  title: "19 de Julho de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/A3EF4388_1-podcast-1360-62519390.mp3
  link: "https://www.dw.com/pt-002/19-de-julho-de-2022-manh\xE3/av-62519390?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Tue, 19 Jul 2022 05:51:00 GMT
  summary: "Comiss\xE3o Nacional Eleitoral nega pedido do Observat\xF3rio Eleitoral\
    \ de Angola para monitorizar as elei\xE7\xF5es de agosto. L\xEDderes africanos\
    \ concordam em depender menos de importa\xE7\xF5es estrangeiras em cimeira da\
    \ Uni\xE3o Africana. Investigador mo\xE7ambicano Djabr\xFA do Ros\xE1rio premiado\
    \ na Alemanha."
  title: "19 de Julho de 2022 \u2013 Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/A9C9EE60_2-podcast-1360-62517778.mp3
  link: https://www.dw.com/pt-002/18-de-julho-de-2022-noite/av-62517778?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Mon, 18 Jul 2022 19:51:00 GMT
  summary: "Foi adiada para novembro a senten\xE7a do processo das \"d\xEDvidas ocultas\"\
    \ e a oposi\xE7\xE3o mo\xE7ambicana fala em motiva\xE7\xF5es pol\xEDticas. Nova\
    \ Tabela Salarial \xDAnica em Mo\xE7ambique penaliza funcion\xE1rios p\xFAblicos\
    \ mais velhos e experientes. Guin\xE9-Bissau est\xE1 a financiar as elei\xE7\xF5\
    es legislativas antecipadas com recursos internos, revela \xE0 DW o novo ministro\
    \ das Finan\xE7as."
  title: "18 de Julho de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/CAC8E2EC_1-podcast-1360-62505365.mp3
  link: "https://www.dw.com/pt-002/18-de-julho-de-2022-manh\xE3/av-62505365?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Mon, 18 Jul 2022 05:51:00 GMT
  summary: "Juventude da UNITA em Portugal condena exclus\xE3o na prepara\xE7\xE3\
    o das elei\xE7\xF5es gerais. Aborto continua a ser um tema tabu em \xC1frica.\
    \ Epis\xF3dio da radionovela contra o crime do Learning by Ear \u2013 Aprender\
    \ de Ouvido."
  title: "18 de Julho de 2022 \u2013 Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/9156D94A_1-podcast-1360-62494629.mp3
  link: https://www.dw.com/pt-002/15-de-julho-de-2022-noite/av-62494629?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Fri, 15 Jul 2022 19:55:00 GMT
  summary: "Angola: UNITA diz que a presidente do Tribunal de Contas devia sair do\
    \ cargo. Organiza\xE7\xF5es angolanas querem p\xF4r os eleitores a fiscalizar\
    \ as elei\xE7\xF5es de agosto. Mo\xE7ambique: Ser\xE1 que est\xE1 a ser criado\
    \ um 'clone' do partido RENAMO?"
  title: "15 de Julho de 2022 \u2013 Noite"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/C47E092D_1-podcast-1360-62481033.mp3
  link: "https://www.dw.com/pt-002/15-de-julho-de-2022-manh\xE3/av-62481033?maca=por-podcast_jornal-pt-1360-xml-mrss"
  published: Fri, 15 Jul 2022 06:21:00 GMT
  summary: "Angola: Crimes n\xE3o esclarecidos na governa\xE7\xE3o de JES \"eram do\
    \ interesse do regime\"? Passa hoje uma semana da morte de Jos\xE9 Eduardo dos\
    \ Santos. Comiss\xE3o Provincial de Elei\xE7\xF5es de Mo\xE7ambique diz que existem\
    \ condi\xE7\xF5es para realizar elei\xE7\xF5es aut\xE1rquicas em Moc\xEDmboa da\
    \ Praia, Cabo Delgado."
  title: "15 de Julho de 2022 \u2013 Manh\xE3"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/por/1360_podcast_jornal-pt/4B307D33_1-podcast-1360-62479273.mp3
  link: https://www.dw.com/pt-002/14-de-julho-de-2022-noite/av-62479273?maca=por-podcast_jornal-pt-1360-xml-mrss
  published: Thu, 14 Jul 2022 19:57:00 GMT
  summary: "Mo\xE7ambicanos protestam contra aumento do custo de vida. Jurista sugere\
    \ amnistia para filhos de Jos\xE9 Eduardo dos Santos, para amenizar tens\xF5es\
    \ no MPLA. Inhambane: Mais de 100 funcion\xE1rios p\xFAblicos indiciados por suspeitas\
    \ de corrup\xE7\xE3o."
  title: "14 de Julho de 2022 \u2013 Noite"

---
Os novos rumos da política, da economia e do desporto com a Deutsche
Welle, a Voz da Alemanha. Informações sobre a Europa e África.
Destaque para Moçambique, Angola, São Tomé e Príncipe, Guiné-Bissau,
Cabo Verde, Brasil, Portugal e Timor-Leste.
