---
title: "Deutsch - warum nicht? |  الجزء الرابع | تعلم الألمانية  |  Deutsche Welle"
id: dkpodcast_dwn4_ara
published: "Thu, 13 Jan 2022 07:22:15 GMT"
page_link: "https://www.dw.com/dw/0,,8613,00.html?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn4_ara"
language: ar
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17054273_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion26-podcast-3620-1438645.mp3
  link: "https://www.dw.com/ar/26-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0633\
    \u0627\u062F\u0633-\u0648\u0627\u0644\u0639\u0634\u0631\u0648\u0646-\u0640-\u0643\
    \u0644\u0645\u0629-\u0633\u062D\u0631\u064A\u0629/a-1438645?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 18:40:00 GMT
  summary: "\u0647\u0644 \u0645\u0646 \u0627\u0644\u0645\u0645\u0643\u0646 \u0625\u0638\
    \u0647\u0627\u0631 \"\u0625\u0643\u0633\" \u0644\u0644\u0639\u064A\u0627\u0646\
    \ \u061F\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0644\u0627 \u062A\u0648\
    \u062C\u062F \u0642\u0648\u0627\u0639\u062F \u062C\u062F\u064A\u062F\u0629"
  title: "26 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0633\u0627\u062F\u0633 \u0648\
    \u0627\u0644\u0639\u0634\u0631\u0648\u0646 \u0640 \u0643\u0644\u0645\u0629 \u0633\
    \u062D\u0631\u064A\u0629"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion25-podcast-3620-1438644.mp3
  link: "https://www.dw.com/ar/25-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062E\
    \u0627\u0645\u0633-\u0648\u0627\u0644\u0639\u0634\u0631\u0648\u0646-\u0640-\u0627\
    \u0644\u0632\u0647\u0631\u0629-\u0627\u0644\u0632\u0631\u0642\u0627\u0621/a-1438644?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 18:38:00 GMT
  summary: "\u0642\u0635\u0629 \u0627\u0644\u0628\u062D\u062B \u0639\u0646 \u0647\u0648\
    \u064A\u0629\n\u0642\u0627\u0639\u062F\u0629 \u0646\u062D\u0648\u064A\u0629: \u0628\
    \u0646\u0627\u0621 \u062C\u0645\u0644 \u0645\u0635\u062F\u0631\u064A\u0629 \u0628\
    \u0627\u0633\u062A\u062E\u062F\u0627\u0645 zu"
  title: "25 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062E\u0627\u0645\u0633 \u0648\
    \u0627\u0644\u0639\u0634\u0631\u0648\u0646 \u0640 \u0627\u0644\u0632\u0647\u0631\
    \u0629 \u0627\u0644\u0632\u0631\u0642\u0627\u0621"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion24-podcast-3620-1438629.mp3
  link: "https://www.dw.com/ar/24-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0631\
    \u0627\u0628\u0639-\u0648\u0627\u0644\u0639\u0634\u0631\u0648\u0646-\u0640-\u0644\
    \u0648\u062B\u0631-\u0641\u064A-\u0628\u0631\u062C-\u0644\u0644\u0631\u0635\u062F\
    /a-1438629?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 18:17:00 GMT
  summary: "\u0642\u0635\u0629 \u0625\u0646\u0642\u0627\u0630 \u0634\u062C\u0627\u0639\
    \u0629\n\n\t \u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0627\u0644\u062C\u0645\
    \u0644\u0629 \u0627\u0644\u0645\u0648\u0635\u0648\u0644\u0629 3"
  title: "24 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0631\u0627\u0628\u0639 \u0648\
    \u0627\u0644\u0639\u0634\u0631\u0648\u0646 \u0640 \u0644\u0648\u062B\u0631 \u0641\
    \u064A \u0628\u0631\u062C \u0644\u0644\u0631\u0635\u062F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion23-podcast-3620-1438626.mp3
  link: "https://www.dw.com/ar/23-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0644\u062B-\u0648\u0627\u0644\u0639\u0634\u0631\u0648\u0646-\u0640-\u0627\
    \u0633\u0637\u0648\u0631\u0629-\u0628\u0631\u0628\u0631\u0648\u0633\u0651\u0627\
    /a-1438626?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 18:05:00 GMT
  summary: "\u0642\u0635\u0629 \u0627\u0644\u0642\u064A\u0635\u0631 \u0630\u064A \u0627\
    \u0644\u0644\u062D\u064A\u0629 \u0627\u0644\u062D\u0645\u0631\u0627\u0621\n\n\t\
    \u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0627\u0644\u062C\u0645\u0644\u0629\
    \ \u0627\u0644\u0645\u0648\u0635\u0648\u0644\u0629 2"
  title: "23 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0644\u062B \u0648\
    \u0627\u0644\u0639\u0634\u0631\u0648\u0646 \u0640 \u0627\u0633\u0637\u0648\u0631\
    \u0629 \"\u0628\u0631\u0628\u0631\u0648\u0633\u0651\u0627\""
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion22-podcast-3620-1438625.mp3
  link: "https://www.dw.com/ar/22-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0646\u064A-\u0648\u0627\u0644\u0639\u0634\u0631\u0648\u0646-\u0640-\u062A\
    \u064A\u0631\u0646\u062C\u0646-\u0640-\u0627\u0644\u0642\u0644\u0628-\u0627\u0644\
    \u0623\u062E\u0636\u0631/a-1438625?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 18:00:00 GMT
  summary: "\u062A\u0639\u0631\u064A\u0641 \u0628\u0627\u0644\u0648\u0644\u0627\u064A\
    \u0629\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0644\u0627 \u062A\u0648\
    \u062C\u062F \u0642\u0648\u0627\u0639\u062F \u062C\u062F\u064A\u062F\u0629"
  title: "22 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0646\u064A \u0648\
    \u0627\u0644\u0639\u0634\u0631\u0648\u0646 \u0640 \u062A\u064A\u0631\u0646\u062C\
    \u0646 \u0640 \u0627\u0644\u0642\u0644\u0628 \u0627\u0644\u0623\u062E\u0636\u0631"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion21-podcast-3620-1438624.mp3
  link: "https://www.dw.com/ar/21-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062D\
    \u0627\u062F\u064A-\u0648\u0627\u0644\u0639\u0634\u0631\u0648\u0646-\u0640-\u0627\
    \u0644\u0641\u062D\u0645-\u0640-\u0627\u0644\u0630\u0647\u0628-\u0627\u0644\u0623\
    \u0633\u0648\u062F/a-1438624?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 17:55:00 GMT
  summary: "\u0642\u0635\u0629 \u0645\u0627\u062F\u0629 \u062E\u0627\u0645 \u0630\u0627\
    \u062A \u0635\u0641\u0627\u062A \u062E\u0627\u0635\u0629\n\n\t\u0627\u0644\u0642\
    \u0648\u0627\u0639\u062F: \u0627\u0644\u062C\u0645\u0644\u0629 \u0627\u0644\u0641\
    \u0631\u0639\u064A\u0629 (6): \u0627\u0644\u062C\u0645\u0644\u0629 \u0627\u0644\
    \u0634\u0631\u0637\u064A\u0629"
  title: "21 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062D\u0627\u062F\u064A \u0648\
    \u0627\u0644\u0639\u0634\u0631\u0648\u0646 \u0640 \u0627\u0644\u0641\u062D\u0645\
    \ \u0640 \u0627\u0644\u0630\u0647\u0628 \u0627\u0644\u0623\u0633\u0648\u062F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion20-podcast-3620-1438564.mp3
  link: "https://www.dw.com/ar/20-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0639\
    \u0634\u0631\u0648\u0646-\u0640-\u062C\u0628\u0644-\u0628\u0631\u0648\u0643\u0646\
    -\u0623\u0644\u0645\u0627\u0646\u064A-\u0647\u0627\u064A\u0646\u0631\u0634-\u0647\
    \u0627\u064A\u0646\u0647/a-1438564?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 17:45:00 GMT
  summary: "wie /als \"\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0627\u0644\u0645\
    \u0642\u0627\u0631\u0646\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645\
    \ \"\u0643\u0640\" \u0623\u0648 \"\u0645\u062B\u0644"
  title: "20 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0639\u0634\u0631\u0648\u0646\
    \ \u0640 \u062C\u0628\u0644 \"\u0628\u0631\u0648\u0643\u0646\" \u0623\u0644\u0645\
    \u0627\u0646\u064A (\u0647\u0627\u064A\u0646\u0631\u0634 \u0647\u0627\u064A\u0646\
    \u0647)"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion19-podcast-3620-1438559.mp3
  link: "https://www.dw.com/ar/19-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062A\
    \u0627\u0633\u0639-\u0639\u0634\u0631-\u0640-\u0633\u0627\u0643\u0633\u0646-\u0627\
    \u0646\u0647\u0627\u0644\u062A-\u0637\u0628\u064A\u0639\u0629-\u0640-\u0635\u0646\
    \u0627\u0639\u0629-\u0640-\u062F\u064A\u0646/a-1438559?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 17:40:00 GMT
  summary: "\u062A\u0639\u0631\u064A\u0641 \u0628\u0627\u0644\u0648\u0644\u0627\u064A\
    \u0629\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0644\u0627 \u062A\u0648\
    \u062C\u062F \u0642\u0648\u0627\u0639\u062F \u062C\u062F\u064A\u062F\u0629"
  title: "19 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062A\u0627\u0633\u0639 \u0639\
    \u0634\u0631 \u0640 \u0633\u0627\u0643\u0633\u0646 \u0627\u0646\u0647\u0627\u0644\
    \u062A: \u0637\u0628\u064A\u0639\u0629 \u0640 \u0635\u0646\u0627\u0639\u0629 \u0640\
    \ \u062F\u064A\u0646"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion18-podcast-3620-1438553.mp3
  link: "https://www.dw.com/ar/18-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0645\u0646-\u0639\u0634\u0631-\u0640-\u0627\u0644\u0642\u0627\u0634\u0627\
    \u0646\u064A-\u0640-\u0627\u0644\u0630\u0647\u0628-\u0627\u0644\u0623\u0628\u064A\
    \u0636/a-1438553?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 17:36:00 GMT
  summary: "\u0642\u0635\u0629 \u0645\u0627\u062F\u0629 \u062E\u0627\u0645 \u0630\u0627\
    \u062A \u0635\u0641\u0627\u062A \u062E\u0627\u0635\u0629\n\u0627\u0644\u0642\u0648\
    \u0627\u0639\u062F: \u0627\u0644\u062C\u0645\u0644\u0629 \u0627\u0644\u0645\u0648\
    \u0635\u0648\u0644\u0629 1"
  title: "18 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0645\u0646 \u0639\
    \u0634\u0631 \u0640 \u0627\u0644\u0642\u0627\u0634\u0627\u0646\u064A \u0640 \u0627\
    \u0644\u0630\u0647\u0628 \u0627\u0644\u0623\u0628\u064A\u0636"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion17-podcast-3620-1438550.mp3
  link: "https://www.dw.com/ar/17-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0633\
    \u0627\u0628\u0639-\u0639\u0634\u0631-\u0640-\u0646\u0632\u0647\u0629-\u0639\u0644\
    \u0649-\u0627\u0644\u0623\u0642\u062F\u0627\u0645-\u0639\u0628\u0631-\u0644\u0627\
    \u064A\u0628\u062A\u0632\u062C/a-1438550?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 17:20:00 GMT
  summary: "\u062F. \u062A\u0648\u0631\u0645\u0627\u0646 \u064A\u0635\u0637\u062D\u0628\
    \ \u0623\u0646\u062F\u0631\u064A\u0627\u0633 \u0641\u064A \u062C\u0648\u0644\u0629\
    \ \u062F\u0627\u062E\u0644 \u0645\u0633\u0642\u0637 \u0631\u0623\u0633\u0647\n\
    \u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0623\u0641\u0639\u0644 \u0627\u0644\
    \u062A\u0641\u0636\u064A\u0644"
  title: "17 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0633\u0627\u0628\u0639 \u0639\
    \u0634\u0631 \u0640 \u0646\u0632\u0647\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\
    \u0642\u062F\u0627\u0645 \u0639\u0628\u0631 \u0644\u0627\u064A\u0628\u062A\u0632\
    \u062C"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion16-podcast-3620-1438547.mp3
  link: "https://www.dw.com/ar/16-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0633\
    \u0627\u062F\u0633-\u0639\u0634\u0631-\u0640-\u0645\u0634\u0627\u0643\u0644-\u0627\
    \u0644\u0628\u064A\u0626\u0629/a-1438547?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 17:16:00 GMT
  summary: "\u0641\u064A \u0644\u0627\u064A\u0628\u062A\u0633\u063A: \u0623\u0646\u062F\
    \u0631\u064A\u0627\u0633 \u064A\u0632\u0648\u0631 \u062F. \u062A\u0648\u0631\u0645\
    \u0627\u0646\n\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0627\u0644\u0623\u0641\
    \u0639\u0627\u0644 \u0627\u0644\u0645\u0646\u0639\u0643\u0633\u0629 2"
  title: "16 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0633\u0627\u062F\u0633 \u0639\
    \u0634\u0631 \u0640 \u0645\u0634\u0627\u0643\u0644 \u0627\u0644\u0628\u064A\u0626\
    \u0629"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion15-podcast-3620-1438545.mp3
  link: "https://www.dw.com/ar/15-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062E\
    \u0627\u0645\u0633-\u0639\u0634\u0631-\u0640-\u0633\u0643\u0633\u0648\u0646\u064A\
    \u0627-\u0645\u0648\u0633\u064A\u0642\u0649-\u0648\u0635\u0646\u0627\u0639\u0629\
    /a-1438545?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 17:12:00 GMT
  summary: "\u062A\u0639\u0631\u064A\u0641 \u0628\u0627\u0644\u0648\u0644\u0627\u064A\
    \u0629\n\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0644\u0627 \u062A\u0648\u062C\
    \u062F \u0642\u0648\u0627\u0639\u062F \u062C\u062F\u064A\u062F\u0629"
  title: "15 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062E\u0627\u0645\u0633 \u0639\
    \u0634\u0631 \u0640 \u0633\u0643\u0633\u0648\u0646\u064A\u0627 : \u0645\u0648\u0633\
    \u064A\u0642\u0649 \u0648\u0635\u0646\u0627\u0639\u0629"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion14-podcast-3620-1438530.mp3
  link: "https://www.dw.com/ar/14-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0631\
    \u0627\u0628\u0639-\u0639\u0634\u0631-\u0640-\u0633\u0643\u0646\u0649-\u0641\u064A\
    -\u0627\u0644\u0645\u0628\u0627\u0646\u064A-\u0627\u0644\u062C\u0627\u0647\u0632\
    \u0629/a-1438530?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 17:07:00 GMT
  summary: "\u0631\u064A\u0628\u0648\u0631\u062A\u0627\u062C \u0623\u0646\u062F\u0631\
    \u064A\u0627\u0633: \u0627\u0644\u0646\u0627\u0633 \u064A\u062D\u0643\u0648\u0646\
    \ \u0639\u0646 \u062D\u064A\u0627\u062A\u0647\u0645 \u0641\u064A \u0623\u0644\u0645\
    \u0627\u0646\u064A\u0627 \u0627\u0644\u0634\u0631\u0642\u064A\u0629\n\n\t\u0627\
    \u0644\u0642\u0648\u0627\u0639\u062F: \u0627\u0644\u0623\u0641\u0639\u0627\u0644\
    \ \u0627\u0644\u0645\u0646\u0639\u0643\u0633\u0629 1"
  title: "14 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0631\u0627\u0628\u0639 \u0639\
    \u0634\u0631 \u0640 \u0633\u0643\u0646\u0649 \u0641\u064A \u0627\u0644\u0645\u0628\
    \u0627\u0646\u064A \u0627\u0644\u062C\u0627\u0647\u0632\u0629"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion13-podcast-3620-1438469.mp3
  link: "https://www.dw.com/ar/13-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0644\u062B-\u0639\u0634\u0631-\u0640-\u0646\u0627\u062F\u064A-\u0627\u0644\
    \u062A\u062C\u062F\u064A\u0641/a-1438469?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 16:50:00 GMT
  summary: "\u0641\u062A\u0627\u0629 \u062A\u062D\u0643\u064A \u0639\u0646 \u062D\u064A\
    \u0627\u062A\u0647\u0627 \u0641\u064A \u0623\u0644\u0645\u0627\u0646\u064A\u0627\
    \ \u0627\u0644\u0634\u0631\u0642\u064A\u0629\nw\xFCrde \u0627\u0644\u0642\u0648\
    \u0627\u0639\u062F: \u0635\u064A\u063A\u0629 \u0627\u0644\u0627\u062D\u062A\u0645\
    \u0627\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645"
  title: "13 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0644\u062B \u0639\
    \u0634\u0631 \u0640 \u0646\u0627\u062F\u064A \u0627\u0644\u062A\u062C\u062F\u064A\
    \u0641"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion12-podcast-3620-1438468.mp3
  link: "https://www.dw.com/ar/12-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0646\u064A-\u0639\u0634\u0631-\u0640-\u0643\u0644\u0627\u0648\u0633-\u0634\
    \u062A\u064A\u0631\u062A-\u0628\u064A\u0643\u0631/a-1438468?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 16:39:00 GMT
  summary: "\u0642\u0635\u0629 \u0642\u0631\u0635\u0627\u0646 \u0645\u0634\u0647\u0648\
    \u0631\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0635\u064A\u063A\u0629\
    \ \u0627\u0644\u0627\u062D\u062A\u0645\u0627\u0644 \u0641\u064A \u0627\u0644\u0645\
    \u0627\u0636\u064A \u0644\u0644\u0623\u0641\u0639\u0627\u0644 \u0627\u0644\u0645\
    \u0633\u0627\u0639\u062F"
  title: "12 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0646\u064A \u0639\
    \u0634\u0631 \u0640 \u0643\u0644\u0627\u0648\u0633 \u0634\u062A\u064A\u0631\u062A\
    \ \u0628\u064A\u0643\u0631"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion11-podcast-3620-1438449.mp3
  link: "https://www.dw.com/ar/11-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062D\
    \u0627\u062F\u064A-\u0639\u0634\u0631-\u0640-\u062C\u0632\u064A\u0631\u0629-\u0631\
    \u064A\u062C\u0646/a-1438449?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 16:30:00 GMT
  summary: "\u0637\u0628\u064A\u0639\u0629 \u0633\u0627\u062D\u0631\u0629 - \u0648\
    \u0631\u062C\u0627\u0644 \u0623\u0639\u0645\u0627\u0644 \u062C\u0634\u0639\u0648\
    \u0646\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0635\u064A\u063A\u0629\
    \ \u0627\u0644\u0627\u062D\u062A\u0645\u0627\u0644 \u0641\u064A \u0627\u0644\u0645\
    \u0627\u0636\u064A \u0644\u0641\u0639\u0644\u064A \u0627\u0644\u0645\u0644\u0643\
    \u064A\u0629 \u0648\u0627\u0644\u0643\u064A\u0646\u0648\u0646\u0629"
  title: "11 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062D\u0627\u062F\u064A \u0639\
    \u0634\u0631 \u0640 \u062C\u0632\u064A\u0631\u0629 \"\u0631\u064A\u062C\u0646\""
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion10-podcast-3620-1438442.mp3
  link: "https://www.dw.com/ar/10-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0639\
    \u0627\u0634\u0631-\u0640-\u0645\u0643\u0644\u0646\u0628\u0648\u0631\u063A-\u0641\
    \u0648\u0631\u0628\u0648\u0645\u0631\u0646-\u0640-\u0645\u064A\u0627\u0647-\u0648\
    \u0623\u062D\u0648\u0627\u0636-\u0628\u0646\u0627\u0621-\u0644\u0644\u0633\u0641\
    \u0646/a-1438442?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 16:25:00 GMT
  summary: "\u062A\u0639\u0631\u064A\u0641 \u0628\u0627\u0644\u0648\u0644\u0627\u064A\
    \u0629\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0644\u0627 \u062A\u0648\
    \u062C\u062F \u0642\u0648\u0627\u0639\u062F \u062C\u062F\u064A\u062F\u0629"
  title: "10 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0639\u0627\u0634\u0631 \u0640\
    \ \u0645\u0643\u0644\u0646\u0628\u0648\u0631\u063A \u0641\u0648\u0631\u0628\u0648\
    \u0645\u0631\u0646 \u0640 \u0645\u064A\u0627\u0647 \u0648\u0623\u062D\u0648\u0627\
    \u0636 \u0628\u0646\u0627\u0621 \u0644\u0644\u0633\u0641\u0646"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion09-podcast-3620-1438439.mp3
  link: "https://www.dw.com/ar/09-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062A\
    \u0627\u0633\u0639-\u0640-\u0633\u0627\u062D\u0631\u0629-\u0627\u0644\u0623\u0639\
    \u0634\u0627\u0628/a-1438439?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 16:21:00 GMT
  summary: "\u0639\u0644\u0649 \u062D\u0627\u0641\u0629 \u0627\u0644\u0634\u0627\u0631\
    \u0639: \u0623\u0646\u062F\u0631\u064A\u0627\u0633 \u064A\u0642\u0627\u0628\u0644\
    \ \u0627\u0645\u0631\u0623\u0629 \u063A\u0631\u064A\u0628\u0629 \u0627\u0644\u0623\
    \u0637\u0648\u0627\u0631\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0627\
    \u0644\u0638\u0631\u0641 \u0627\u0644\u0645\u0636\u0627\u0641 \u0625\u0644\u064A\
    \u0647 \u062D\u0631\u0641 \u062C\u0631"
  title: "09 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062A\u0627\u0633\u0639 \u0640\
    \ \u0633\u0627\u062D\u0631\u0629 \u0627\u0644\u0623\u0639\u0634\u0627\u0628"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion08-podcast-3620-1438435.mp3
  link: "https://www.dw.com/ar/08-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0645\u0646-\u0640-\u0633\u062A\u0648\u062F\u064A\u0648\u0647\u0627\u062A\
    -ufa-\u0641\u064A-\u0628\u0627\u0628\u064A\u0644\u0632\u0628\u064A\u0631\u063A\
    /a-1438435?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 16:05:00 GMT
  summary: "\u0642\u0635\u0629 \u0645\u0635\u0646\u0639 \u0627\u0644\u0623\u062D\u0644\
    \u0627\u0645 \u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064A\u0629\ndamit \u0627\
    \u0644\u0642\u0648\u0627\u0639\u062F: \u0627\u0644\u062C\u0645\u0644\u0629 \u0627\
    \u0644\u0641\u0631\u0639\u064A\u0629 (5): \u062C\u0645\u0644 \u0627\u0644\u063A\
    \u0627\u064A\u0629"
  title: "08 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0645\u0646 \u0640\
    \ \u0633\u062A\u0648\u062F\u064A\u0648\u0647\u0627\u062A UFA \u0641\u064A \u0628\
    \u0627\u0628\u064A\u0644\u0632\u0628\u064A\u0631\u063A"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion07-podcast-3620-1438430.mp3
  link: "https://www.dw.com/ar/07-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0633\
    \u0627\u0628\u0639-\u0640-\u0645\u062C\u062A\u0645\u0639-\u0645\u062A\u0639\u062F\
    \u062F-\u0627\u0644\u062B\u0642\u0627\u0641\u0627\u062A/a-1438430?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 15:53:00 GMT
  summary: "\u0642\u0635\u0629 \u0645\u0644\u0643 \u0628\u0631\u0648\u0633\u064A\u0627\
    \ \u0627\u0644\u0643\u0631\u064A\u0645\n\n\t um... zu \u0627\u0644\u0642\u0648\
    \u0627\u0639\u062F: \u0627\u0644\u062C\u0645\u0644\u0629 \u0627\u0644\u0641\u0631\
    \u0639\u064A\u0629 (4): \u062C\u0645\u0644\u0629 \u0627\u0644\u063A\u0627\u064A\
    \u0629"
  title: "07 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0633\u0627\u0628\u0639 \u0640\
    \ \u0645\u062C\u062A\u0645\u0639 \u0645\u062A\u0639\u062F\u062F \u0627\u0644\u062B\
    \u0642\u0627\u0641\u0627\u062A"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion06-podcast-3620-1438425.mp3
  link: "https://www.dw.com/ar/06-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0633\
    \u0627\u062F\u0633-\u0640-\u0628\u0639\u062F-\u0627\u0644\u062A\u062D\u0648\u0644\
    /a-1438425?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 15:27:00 GMT
  summary: "\u0623\u0644\u0645\u0627\u0646\u064A\u0627 \u0627\u0644\u062A\u064A \u0623\
    \u064F\u0639\u064A\u062F \u062A\u0648\u062D\u064A\u062F\u0647\u0627 \n\n\t\u0627\
    \u0644\u0646\u0627\u0633 \u0648\u0645\u0627 \u062D\u062F\u062B \u0644\u0647\u0645\
    \n\n\t\"\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0627\u0644\u062C\u0645\u0644\
    \u0629 \u0627\u0644\u0641\u0631\u0639\u064A\u0629 (3): \u0627\u0644\u062C\u0645\
    \u0644\u0629 \u0627\u0644\u0645\u0628\u062F\u0648\u0621\u0629 \u0628\u0640 \"\u0645\
    \u0639 / \u0631\u063A\u0645 \u0623\u0646"
  title: "06 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0633\u0627\u062F\u0633 \u0640\
    \ \u0628\u0639\u062F \u0627\u0644\u062A\u062D\u0648\u0644"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion05-podcast-3620-1438419.mp3
  link: "https://www.dw.com/ar/05-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062E\
    \u0627\u0645\u0633-\u0640-\u0623\u0635\u0628\u062D\u062A-\u0627\u0644\u0642\u0635\
    \u064A\u062F\u0629-\u0645\u062D\u0638\u0648\u0631\u0629/a-1438419?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 15:20:00 GMT
  summary: "\u0645\u0635\u064A\u0631 \u0634\u062C\u0631\u0629 \u0643\u0645\u062B\u0631\
    \u0649\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0627\u0644\u0645\u0628\
    \u0646\u064A \u0644\u0644\u0645\u062C\u0647\u0648\u0644"
  title: "05 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062E\u0627\u0645\u0633 \u0640\
    \ \u0623\u0635\u0628\u062D\u062A \u0627\u0644\u0642\u0635\u064A\u062F\u0629 \u0645\
    \u062D\u0638\u0648\u0631\u0629"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion04-podcast-3620-1438418.mp3
  link: "https://www.dw.com/ar/04-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0631\
    \u0627\u0628\u0639-\u0640-\u0627\u0644\u0633\u064A\u062F-\u0641\u0648\u0646-\u0631\
    \u064A\u0628\u0643-\u0641\u064A-\u0623\u0637\u064A\u0627\u0646\u0647-\u0631\u064A\
    \u0628\u0643/a-1438418?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 15:10:00 GMT
  summary: "\u062D\u0643\u0627\u064A\u0629 \u0627\u0644\u0633\u064A\u062F \u0631\u064A\
    \u0628\u0643 \u0645\u0639 \u0627\u0644\u0643\u0645\u062B\u0631\u0649\n\n\t\u0627\
    \u0644\u0642\u0648\u0627\u0639\u062F: \u0627\u0644\u062C\u0645\u0644\u0629 \u0627\
    \u0644\u0641\u0631\u0639\u064A\u0629 (2): \u0627\u0644\u062C\u0645\u0644\u0629\
    \ \u0627\u0644\u0632\u0645\u0646\u064A\u0629"
  title: "04 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0631\u0627\u0628\u0639 \u0640\
    \ \u0627\u0644\u0633\u064A\u062F \u0641\u0648\u0646 \u0631\u064A\u0628\u0643 \u0641\
    \u064A \u0623\u0637\u064A\u0627\u0646\u0647 \u0631\u064A\u0628\u0643"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion03-podcast-3620-1438416.mp3
  link: "https://www.dw.com/ar/03-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0644\u062B-\u0640-\u0628\u0631\u0627\u0646\u062F\u0646\u0628\u0648\u0631\
    \u062C-\u0640-\u0645\u0627\u0621-\u0648\u0631\u0645\u0627\u0644-\u0648\u0628\u0637\
    \u0627\u0637\u0633/a-1438416?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 15:02:00 GMT
  summary: "\u062A\u0639\u0631\u064A\u0641 \u0628\u0627\u0644\u0648\u0644\u0627\u064A\
    \u0629\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0644\u0627 \u062A\u0648\
    \u062C\u062F \u0642\u0648\u0627\u0639\u062F \u062C\u062F\u064A\u062F\u0629"
  title: "03 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0644\u062B \u0640\
    \ \u0628\u0631\u0627\u0646\u062F\u0646\u0628\u0648\u0631\u062C \u0640 \u0645\u0627\
    \u0621 \u0648\u0631\u0645\u0627\u0644 \u0648\u0628\u0637\u0627\u0637\u0633"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion02-podcast-3620-1438415.mp3
  link: "https://www.dw.com/ar/02-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0646\u064A-\u0640-\u0645\u0627\u0630\u0627-\u062A\u0631\u064A\u062F-\u0627\
    \u0646-\u062A\u0639\u0645\u0644\u061F/a-1438415?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 14:57:00 GMT
  summary: "\u0623\u0647\u062F\u0627\u0641 \u062C\u062F\u064A\u062F\u0629 - \u0627\
    \u0644\u062C\u0645\u064A\u0639 \u064A\u0631\u064A\u062F \u0627\u0644\u0631\u062D\
    \u064A\u0644 \u0645\u0646 \u0622\u062E\u0646\n\n\t\u0627\u0644\u0642\u0648\u0627\
    \u0639\u062F: \u0627\u0644\u062C\u0645\u0644\u0629 \u0627\u0644\u0641\u0631\u0639\
    \u064A\u0629 (1): \u0627\u0644\u062C\u0645\u0644\u0629 \u0627\u0644\u0627\u0633\
    \u062A\u0641\u0647\u0627\u0645\u064A\u0629"
  title: "02 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0646\u064A \u0640\
    \ \u0645\u0627\u0630\u0627 \u062A\u0631\u064A\u062F \u0627\u0646 \u062A\u0639\u0645\
    \u0644\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3620_DKpodcast_dwn4_ara/DWN_Arabisch_Serie4_Lektion01-podcast-3620-1438414.mp3
  link: "https://www.dw.com/ar/01-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0623\
    \u0648\u0644-\u0640-\u0647\u0630\u0647-\u0641\u0643\u0631\u0629-\u0631\u0627\u0626\
    \u0639\u0629/a-1438414?maca=ara-DKpodcast_dwn4_ara-3620-xml-mrss"
  published: Mon, 22 Oct 2007 14:50:00 GMT
  summary: "\u0645\u0646 \u0648\u0631\u0627\u0621 \u0627\u0644\u0643\u0648\u0627\u0644\
    \u064A\u0633 - \u0623\u0646\u062F\u0631\u064A\u0627\u0633 \u0641\u064A \u0627\u0633\
    \u062A\u062F\u064A\u0648 \u0627\u0644\u062A\u0633\u062C\u064A\u0644\n\n\t\u0627\
    \u0644\u0642\u0648\u0627\u0639\u062F: \u062A\u0631\u062A\u064A\u0628 \u0627\u0644\
    \u0643\u0644\u0645\u0627\u062A \u062F\u0627\u062E\u0644 \u0627\u0644\u062C\u0645\
    \u0644\u0629 / \u0645\u0631\u0627\u062C\u0639\u0629"
  title: "01 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0623\u0648\u0644 \u0640\
    \ \u0647\u0630\u0647 \u0641\u0643\u0631\u0629 \u0631\u0627\u0626\u0639\u0629"

---
الألمانية للمتقدمين: را
