---
title: "Deutsch - warum nicht? |  الجزء الأول | تعلم الألمانية  |  Deutsche Welle"
id: dkpodcast_dwn1_ara
published: "Thu, 13 Jan 2022 07:23:15 GMT"
page_link: "https://www.dw.com/dw/0,,8613,00.html?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn1_ara"
language: ar
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17054203_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion26-podcast-3617-1435851.mp3
  link: "https://www.dw.com/ar/26-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0633\
    \u0627\u062F\u0633-\u0648\u0627\u0644\u0639\u0634\u0631\u0648\u0646-\u0640-\u0623\
    \u0646\u0627-\u0623\u062F\u0639\u0648\u0643/a-1435851?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 18:30:00 GMT
  summary: "\u0627\u0644\u0633\u064A\u062F \u062A\u0648\u0631\u0645\u0627\u0646 \u064A\
    \u0643\u0644\u0641 \u0623\u0646\u062F\u0631\u064A\u0627\u0633 \u0628\u0645\u0647\
    \u0645\u0629: \u0641\u064A \u0628\u0631\u0644\u064A\u0646\n\n\t\u0627\u0644\u0642\
    \u0648\u0627\u0639\u062F: \u0627\u0644\u0623\u0641\u0639\u0627\u0644 \u0627\u0644\
    \u0645\u0646\u0641\u0635\u0644\u0629"
  title: "26 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0633\u0627\u062F\u0633 \u0648\
    \u0627\u0644\u0639\u0634\u0631\u0648\u0646 \u0640 \u0623\u0646\u0627 \u0623\u062F\
    \u0639\u0648\u0643"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion25-podcast-3617-1435848.mp3
  link: "https://www.dw.com/ar/25-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062E\
    \u0627\u0645\u0633-\u0648\u0627\u0644\u0639\u0634\u0631\u0648\u0646-\u0640-\u0623\
    \u0646\u0627-\u0623\u062F\u0641\u0639-\u0645\u0627-\u062A\u0628\u0642\u0649/a-1435848?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 18:19:00 GMT
  summary: "\u0623\u0646\u062F\u0631\u064A\u0627\u0633 \u0641\u064A \u0645\u0648\u0642\
    \u0641 \u062D\u0631\u062C\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u062D\
    \u0627\u0644\u0629 \u0627\u0644\u0646\u0635\u0628 (2) Akkusativ"
  title: "25 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062E\u0627\u0645\u0633 \u0648\
    \u0627\u0644\u0639\u0634\u0631\u0648\u0646 \u0640 \u0623\u0646\u0627 \u0623\u062F\
    \u0641\u0639 \u0645\u0627 \u062A\u0628\u0642\u0649"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion24-podcast-3617-1435831.mp3
  link: "https://www.dw.com/ar/24-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0631\
    \u0627\u0628\u0639-\u0648\u0627\u0644\u0639\u0634\u0631\u0648\u0646-\u0640-\u0623\
    \u062A\u0631\u064A\u062F\u064A\u0646-\u0623\u064A\u0636\u0627\u064B-\u0641\u0646\
    \u062C\u0627\u0646\u0627\u064B-\u0645\u0646-\u0627\u0644\u0642\u0647\u0648\u0629\
    \u061F/a-1435831?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 18:06:00 GMT
  summary: "\u063A\u062F\u0627\u0621 \u0639\u0645\u0644: \u0627\u0644\u0633\u064A\u062F\
    \u0629 \u0628\u064A\u0631\u063A\u0631 \u0648\u0623\u0646\u062F\u0631\u064A\u0627\
    \u0633 \u0648\"\u0625\u0643\u0633\"\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F\
    : \u062D\u0627\u0644\u0629 \u0627\u0644\u0646\u0635\u0628 Akkusativ"
  title: "24 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0631\u0627\u0628\u0639 \u0648\
    \u0627\u0644\u0639\u0634\u0631\u0648\u0646 \u0640 \u0623\u062A\u0631\u064A\u062F\
    \u064A\u0646 \u0623\u064A\u0636\u0627\u064B \u0641\u0646\u062C\u0627\u0646\u0627\
    \u064B \u0645\u0646 \u0627\u0644\u0642\u0647\u0648\u0629\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion23-podcast-3617-1435827.mp3
  link: "https://www.dw.com/ar/23-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0644\u062B-\u0648\u0627\u0644\u0639\u0634\u0631\u0648\u0646-\u0640-\u0645\
    \u0646-\u064A\u062A\u0643\u0644\u0645-\u0647\u0646\u0627\u061F/a-1435827?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 18:01:00 GMT
  summary: "\u0623\u0646\u062F\u0631\u064A\u0627\u0633 \u064A\u0628\u062D\u062B \u0639\
    \u0646 \u062D\u062C\u0629 \u062C\u062F\u064A\u062F\u0629\n\n\t\u0627\u0644\u0642\
    \u0648\u0627\u0639\u062F: \u0627\u0644\u0623\u0641\u0639\u0627\u0644 \u063A\u064A\
    \u0631 \u0627\u0644\u0642\u064A\u0627\u0633\u064A\u0629 \u0627\u0644\u0645\u0639\
    \u062A\u0644\u0629"
  title: "23 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0644\u062B \u0648\
    \u0627\u0644\u0639\u0634\u0631\u0648\u0646 \u0640 \u0645\u0646 \u064A\u062A\u0643\
    \u0644\u0645 \u0647\u0646\u0627\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion22-podcast-3617-1435823.mp3
  link: "https://www.dw.com/ar/22-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0646\u064A-\u0648\u0627\u0644\u0639\u0634\u0631\u0648\u0646-\u0640-\u0648\
    \u0632\u0648\u062C\u062A\u0647\u061F/a-1435823?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 17:56:00 GMT
  summary: "\u0641\u064A \u0628\u0647\u0648 \u0627\u0644\u0641\u0646\u062F\u0642:\
    \ \u0627\u0644\u0633\u064A\u062F\u0629 \u0645\u0648\u0644\u0631 \u0648\u0627\u0644\
    \u0633\u064A\u062F\u0629 \u0647\u0648\u0641\u0645\u0627\u0646\n\n\t\u0627\u0644\
    \u0642\u0648\u0627\u0639\u062F: \u0636\u0645\u0627\u0626\u0631 \u0627\u0644\u0645\
    \u0644\u0643\u064A\u0629"
  title: "22 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0646\u064A \u0648\
    \u0627\u0644\u0639\u0634\u0631\u0648\u0646 \u0640 \u0648\u0632\u0648\u062C\u062A\
    \u0647\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion21-podcast-3617-1435816.mp3
  link: "https://www.dw.com/ar/21-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062D\
    \u0627\u062F\u064A-\u0648\u0627\u0644\u0639\u0634\u0631\u0648\u0646-\u0640-\u0643\
    \u0646\u062A-\u0641\u064A-\u0645\u062F\u064A\u0646\u0629-\u0625\u0633\u0646/a-1435816?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 17:48:00 GMT
  summary: "\u0627\u0644\u0633\u064A\u062F \u0645\u0627\u064A\u0631 \u064A\u062D\u0643\
    \u064A \u0642\u0635\u0629 \u0627\u062E\u062A\u0641\u0627\u0626\u0647\n\n\t\u0627\
    \u0644\u0642\u0648\u0627\u0639\u062F: \u0641\u0639\u0644\u064A \u0627\u0644\u0643\
    \u064A\u0646\u0648\u0646\u0629 \u0648\u0627\u0644\u0645\u0644\u0643\u064A\u0629\
    \ \u0641\u064A \u0627\u0644\u0645\u0627\u0636\u064A"
  title: "21 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062D\u0627\u062F\u064A \u0648\
    \u0627\u0644\u0639\u0634\u0631\u0648\u0646 \u0640 \u0643\u0646\u062A \u0641\u064A\
    \ \u0645\u062F\u064A\u0646\u0629 \u0625\u0633\u0646"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion20-podcast-3617-1435803.mp3
  link: "https://www.dw.com/ar/20-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0639\
    \u0634\u0631\u0648\u0646-\u0640-\u0647\u0644-\u0623\u0646\u062A-\u0645\u0631\u064A\
    \u0636\u061F/a-1435803?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 17:41:00 GMT
  summary: "\u0639\u0648\u062F\u0629 \u0627\u0644\u0633\u064A\u062F \u0645\u0627\u064A\
    \u0631\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0636\u0645\u064A\u0631\
    \ \u0627\u0644\u0645\u0644\u0643\u064A\u0629 (\u0628\u0635\u064A\u063A\u0629 \u0627\
    \u0644\u062C\u0645\u0639)"
  title: "20 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0639\u0634\u0631\u0648\u0646\
    \ \u0640 \u0647\u0644 \u0623\u0646\u062A \u0645\u0631\u064A\u0636\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion19-podcast-3617-1435800.mp3
  link: "https://www.dw.com/ar/19-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062A\
    \u0627\u0633\u0639-\u0639\u0634\u0631-\u0640-\u0623\u0631\u064A\u062F-\u0627\u0646\
    -\u0627\u0646\u0627\u0645/a-1435800?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 17:37:00 GMT
  summary: "\u0627\u0644\u0633\u064A\u062F \u0645\u0627\u064A\u0631 \u064A\u062E\u062A\
    \u0641\u064A \u0640 \u0644\u0645 \u064A\u0628\u0642\u0649 \u0641\u064A \u063A\u0631\
    \u0641\u062A\u0647 \u0633\u0648\u0649 \u0627\u0644\u0646\u0627\u064A\n\n\t\u0627\
    \u0644\u0642\u0648\u0627\u0639\u062F: \u0627\u0644\u0623\u0641\u0639\u0627\u0644\
    \ \u0627\u0644\u0634\u0643\u0644\u064A\u0629 \u0627\u0644\u0645\u0633\u0627\u0639\
    \u062F\u0629 m\xF6gen"
  title: "19 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062A\u0627\u0633\u0639 \u0639\
    \u0634\u0631 \u0640 \u0623\u0631\u064A\u062F \u0627\u0646 \u0627\u0646\u0627\u0645"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion18-podcast-3617-1435793.mp3
  link: "https://www.dw.com/ar/18-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0645\u0646-\u0639\u0634\u0631-\u0640-\u0644\u0627-\u0645\u062A\u0627\u0639\
    -\u0648\u0644\u0627-\u062D\u0642\u0627\u0626\u0628/a-1435793?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 17:29:00 GMT
  summary: "\u0627\u0636\u0637\u0631\u0627\u0628 \u0643\u0628\u064A\u0631 \u0641\u064A\
    \ \u0627\u0644\u0641\u0646\u062F\u0642 \u0640 \u0627\u0644\u0633\u064A\u062F \u0645\
    \u0627\u064A\u0631 \u064A\u062E\u062A\u0641\u064A \u0641\u062C\u0623\u0629\n\n\
    \t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0641\u0639\u0644 haben"
  title: "18 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0645\u0646 \u0639\
    \u0634\u0631 \u0640 \u0644\u0627 \u0645\u062A\u0627\u0639 \u0648\u0644\u0627 \u062D\
    \u0642\u0627\u0626\u0628"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion17-podcast-3617-1435791.mp3
  link: "https://www.dw.com/ar/17-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0633\
    \u0627\u0628\u0639-\u0639\u0634\u0631-\u0640-\u0627\u0631\u0628\u0639\u0629-\u0641\
    \u0646\u0627\u062C\u064A\u0646-\u062A\u0633\u0627\u0648\u064A-\u0623\u0631\u0628\
    \u0639\u0629-\u0645\u0627\u0631\u0643\u0627\u062A/a-1435791?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 17:17:00 GMT
  summary: "\u0623\u0631\u0628\u0639\u0629 \u0641\u0646\u0627\u062C\u064A\u0646 \u0628\
    \u0623\u0631\u0628\u0639\u0629 \u0645\u0627\u0631\u0643\u0627\u062A: \u0641\u064A\
    \ \u0633\u0648\u0642 \u0627\u0644\u0623\u0634\u064A\u0627\u0621 \u0627\u0644\u0645\
    \u0633\u062A\u0639\u0645\u0644\u0629\n\u0627\u0644\u0642\u0648\u0627\u0639\u062F\
    : \u0636\u0645\u064A\u0631 \u0627\u0644\u0645\u0644\u0643\u064A\u0629 \u0648\u0627\
    \u0644\u0645\u0641\u0639\u0648\u0644 \u0627\u0644\u0645\u0628\u0627\u0634\u0631"
  title: "17 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0633\u0627\u0628\u0639 \u0639\
    \u0634\u0631 \u0640 \u0627\u0631\u0628\u0639\u0629 \u0641\u0646\u0627\u062C\u064A\
    \u0646 \u062A\u0633\u0627\u0648\u064A \u0623\u0631\u0628\u0639\u0629 \u0645\u0627\
    \u0631\u0643\u0627\u062A"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion16-podcast-3617-1435790.mp3
  link: "https://www.dw.com/ar/16-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0633\
    \u0627\u062F\u0633-\u0639\u0634\u0631-\u0640-\u062C\u0631\u0628\u064A/a-1435790?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 17:13:00 GMT
  summary: "\u0641\u064A \u0633\u0648\u0642 \u0627\u0644\u0623\u0634\u064A\u0627\u0621\
    \ \u0627\u0644\u0645\u0633\u062A\u0639\u0645\u0644\u0629: \u201E\u0625\u0643\u0633\
    \u201C \u062A\u062A\u062F\u062E\u0644 \u0645\u0631\u0629 \u062B\u0627\u0646\u064A\
    \u0629 \n\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0627\u0644\u0623\u0645\u0631"
  title: "16 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0633\u0627\u062F\u0633 \u0639\
    \u0634\u0631 \u0640 \u062C\u0631\u0628\u064A"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion15-podcast-3617-1435788.mp3
  link: "https://www.dw.com/ar/15-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062E\
    \u0627\u0645\u0633-\u0639\u0634\u0631-\u0640-\u0623\u062A\u0628\u064A\u0639-\u0627\
    \u0634\u0631\u0637\u0629-\u0627\u0644\u0643\u0627\u0633\u064A\u062A-\u0623\u064A\
    \u0636\u0627\u064B\u061F/a-1435788?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 17:09:00 GMT
  summary: "\u0623\u0646\u062F\u0631\u064A\u0627\u0633 \u064A\u0631\u063A\u0628 \u0641\
    \u064A \u0628\u064A\u0639 \u0623\u0634\u064A\u0627\u0626\u0647 \u0627\u0644\u0642\
    \u062F\u064A\u0645\u0629\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0627\
    \u0644\u062C\u0645\u0639"
  title: "15 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062E\u0627\u0645\u0633 \u0639\
    \u0634\u0631 \u0640 \u0623\u062A\u0628\u064A\u0639 \u0627\u0634\u0631\u0637\u0629\
    \ \u0627\u0644\u0643\u0627\u0633\u064A\u062A \u0623\u064A\u0636\u0627\u064B\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion14-podcast-3617-1435787.mp3
  link: "https://www.dw.com/ar/14-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0631\
    \u0627\u0628\u0639-\u0639\u0634\u0631-\u0640-\u0637\u0628\u0639\u0627\u064B-\u0633\
    \u062A\u0623\u062A\u064A\u0627\u0646-\u0625\u0644\u0649-\u0622\u062E\u0646\u061F\
    /a-1435787?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 17:04:00 GMT
  summary: "\u0623\u0646\u062F\u0631\u064A\u0627\u0633 \u064A\u0643\u062A\u0628 \u0631\
    \u0633\u0627\u0644\u0629 \u0625\u0644\u0649 \u0639\u0627\u0626\u0644\u062A\u0647\
    \n\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u062A\u0635\u0631\u064A\u0641 \u0627\
    \u0644\u0623\u0641\u0639\u0627\u0644 5"
  title: "14 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0631\u0627\u0628\u0639 \u0639\
    \u0634\u0631 \u0640 \u0637\u0628\u0639\u0627\u064B \u0633\u062A\u0623\u062A\u064A\
    \u0627\u0646 \u0625\u0644\u0649 \u0622\u062E\u0646\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion13-podcast-3617-1435531.mp3
  link: "https://www.dw.com/ar/13-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0644\u062B-\u0639\u0634\u0631-\u0640-\u062A\u0641\u0636\u0644-\u0647\u0630\
    \u0627-\u0645\u0641\u062A\u0627\u062D\u064A/a-1435531?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 16:46:00 GMT
  summary: "\u062D\u0636\u0648\u0631 \u0648\u0627\u0646\u0635\u0631\u0627\u0641 -\
    \ \u0623\u0646\u062F\u0631\u064A\u0627\u0633 \u0623\u062B\u0646\u0627\u0621 \u0627\
    \u0644\u0639\u0645\u0644\n\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0636\u0645\
    \u0627\u0626\u0631 \u0627\u0644\u0645\u0644\u0643\u064A\u0629"
  title: "13 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0644\u062B \u0639\
    \u0634\u0631 \u0640 \u062A\u0641\u0636\u0644 \"\u0647\u0630\u0627 \u0645\u0641\
    \u062A\u0627\u062D\u064A\""
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion12-podcast-3617-1435501.mp3
  link: "https://www.dw.com/ar/12-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0646\u064A-\u0639\u0634\u0631-\u0640-\u0623\u0637\u0627\u0644\u0628-\u0623\
    \u0645-\u0645\u0648\u0638\u0641-\u0627\u0633\u062A\u0642\u0628\u0627\u0644\u061F\
    /a-1435501?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 16:35:00 GMT
  summary: "\"\u0625\u0643\u0633\" \u062A\u062A\u0639\u062C\u0628 \u0645\u0646 \u0622\
    \u0631\u0627\u0621 \u0623\u0646\u062F\u0631\u064A\u0627\u0633\n\u0627\u0644\u0642\
    \u0648\u0627\u0639\u062F: \u062A\u0635\u0631\u064A\u0641 \u0627\u0644\u0623\u0641\
    \u0639\u0627\u0644 (2)"
  title: "12 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0646\u064A \u0639\
    \u0634\u0631 \u0640 \u0623\u0637\u0627\u0644\u0628 \u0623\u0645 \u0645\u0648\u0638\
    \u0641 \u0627\u0633\u062A\u0642\u0628\u0627\u0644\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion11-podcast-3617-1435473.mp3
  link: "https://www.dw.com/ar/11-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062D\
    \u0627\u062F\u064A-\u0639\u0634\u0631-\u0640-\u062B\u0627\u0646\u064A\u0629-\u0647\
    \u0643\u0630\u0627-\u063A\u0631\u0641\u0629/a-1435473?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 16:27:00 GMT
  summary: "\u0645\u064F\u0646\u0638\u0651\u0650\u0641\u0629 \u0627\u0644\u063A\u0631\
    \u0641 \u0647\u0627\u0646\u0627 \u0648\u0645\u0634\u0627\u0643\u0644 \u0627\u0644\
    \u0646\u0632\u0644\u0627\u0621.\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F\
    : \u0623\u062F\u0648\u0627\u062A \u0627\u0644\u062A\u0639\u0631\u064A\u0641 \u0648\
    \u0623\u062F\u0648\u0627\u062A \u0627\u0644\u0646\u0643\u0631\u0629"
  title: "11 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062D\u0627\u062F\u064A \u0639\
    \u0634\u0631 \u0640 \u062B\u0627\u0646\u064A\u0629 \u0647\u0643\u0630\u0627 \u063A\
    \u0631\u0641\u0629!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion10-podcast-3617-1435465.mp3
  link: "https://www.dw.com/ar/10-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0639\
    \u0627\u0634\u0631-\u0640-\u0647\u0644-\u0647\u0646\u0627\u0643-\u062D\u062C\u0631\
    \u0629-\u062E\u0627\u0644\u064A\u0629\u061F/a-1435465?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 16:22:00 GMT
  summary: "\u0647\u0644 \u0639\u0646\u062F\u0643\u0645 \u062D\u062C\u0631\u0629 \u062E\
    \u0627\u0644\u064A\u0629\u061F\n\n\t\u0648\u0635\u0648\u0644 \u0646\u0632\u064A\
    \u0644 \u062C\u062F\u064A\u062F\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F\
    : \u0627\u0644\u0625\u0633\u062A\u0641\u0647\u0627\u0645"
  title: "10 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0639\u0627\u0634\u0631 \u0640\
    \ \u0647\u0644 \u0647\u0646\u0627\u0643 \u062D\u062C\u0631\u0629 \u062E\u0627\u0644\
    \u064A\u0629\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion09-podcast-3617-1435410.mp3
  link: "https://www.dw.com/ar/09-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062A\
    \u0627\u0633\u0639-\u0640-\u0625\u0646\u0643-\u062A\u0639\u0631\u0641-\u0647\u0630\
    -\u0641\u0639\u0644\u0627\u064B/a-1435410?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 16:17:00 GMT
  summary: "\u201E\u0625\u0643\u0633\u201C \u0648\u0623\u0646\u062F\u0631\u064A\u0627\
    \u0633 \u064A\u062A\u0639\u062C\u0628\u0627\u0646 \u0645\u0646 \u062F. \u062A\u0648\
    \u0631\u0645\u0627\u0646\n\n\t\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u062A\
    \u0635\u0631\u064A\u0641 \u0627\u0644\u0623\u0641\u0639\u0627\u0644 3"
  title: "09 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062A\u0627\u0633\u0639 \u0640\
    \ \u0625\u0646\u0643 \u062A\u0639\u0631\u0641 \u0647\u0630 \u0641\u0639\u0644\u0627\
    \u064B"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion08-podcast-3617-1435377.mp3
  link: "https://www.dw.com/ar/08-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0645\u0646-\u0640-\u0645\u0646-\u0623\u064A\u0646-\u0623\u0646\u062A\u061F\
    /a-1435377?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 16:00:00 GMT
  summary: "\u0627\u0644\u0623\u0635\u062F\u0642\u0627\u0621 \u0627\u0644\u0642\u062F\
    \u0627\u0645\u0649 \u0648\u0627\u0644\u0635\u062D\u0641\u064A\u0629 \u0627\u0644\
    \u0634\u0627\u0628\u0629 - \u0646\u0632\u0644\u0627\u0621 \u0641\u0646\u062F\u0642\
    \ \u0623\u0648\u0631\u0628\u0627\n\u0627\u0644\u0642\u0648\u0627\u0639\u062F:\
    \ \u0623\u062F\u0627\u0629 \u0627\u0644\u0627\u0633\u062A\u0641\u0647\u0627\u0645\
    \ \"\u0645\u0646 \u0623\u064A\u0646\" \u0648\u062D\u0631\u0641 \u0627\u0644\u062C\
    \u0631 \"\u0645\u0646\""
  title: "08 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0645\u0646 \u0640\
    \ \u0645\u0646 \u0623\u064A\u0646 \u0623\u0646\u062A\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion07-podcast-3617-1435105.mp3
  link: "https://www.dw.com/ar/07-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0633\
    \u0627\u0628\u0639-\u0640-\u0623\u0646\u062A-\u063A\u0631\u064A\u0628-\u0646\u0627\
    \u062F\u0631/a-1435105?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 15:28:00 GMT
  summary: "\"\u0625\u0643\u0633\" \u062A\u062A\u0639\u062C\u0628 \u0645\u0646 \u0622\
    \u0631\u0627\u0621 \u0623\u0646\u062F\u0631\u064A\u0627\u0633\n\n\t\u0627\u0644\
    \u0642\u0648\u0627\u0639\u062F: \u062A\u0635\u0631\u064A\u0641 \u0627\u0644\u0623\
    \u0641\u0639\u0627\u0644 (2)"
  title: "07 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0633\u0627\u0628\u0639 \u0640\
    \ \u0623\u0646\u062A \u063A\u0631\u064A\u0628 / \u0646\u0627\u062F\u0631"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion06-podcast-3617-1435033.mp3
  link: "https://www.dw.com/ar/06-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0633\
    \u0627\u062F\u0633-\u0640-\u0645\u0627\u0630\u0627-\u062A\u0639\u0645\u0644\u061F\
    /a-1435033?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 15:22:00 GMT
  summary: "\u062F. \u062A\u0648\u0631\u0645\u0627\u0646 \u064A\u062A\u0639\u062C\u0628\
    \ \u0645\u0646 \u0633\u0644\u0648\u0643 \u0623\u0646\u062F\u0631\u064A\u0627\u0633\
    \n\u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u062A\u0635\u0631\u064A\u0641 \u0627\
    \u0644\u0623\u0641\u0639\u0627\u0644 1"
  title: "06 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0633\u0627\u062F\u0633 \u0640\
    \ \u0645\u0627\u0630\u0627 \u062A\u0639\u0645\u0644\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion05-podcast-3617-1434863.mp3
  link: "https://www.dw.com/ar/05-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062E\
    \u0627\u0645\u0633-\u0640-\u0647\u0630\u0627-\u0644\u064A\u0633-\u062A\u0647\u0630\
    \u064A\u0628\u0627\u064B-\u0641\u0639\u0644\u0627\u064B/a-1434863?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 15:13:00 GMT
  summary: "\"\u0625\u0643\u0633\" \u062A\u0633\u0628\u0628 \u0635\u0639\u0648\u0628\
    \u0627\u062A \u0644\u0623\u0646\u062F\u0631\u064A\u0627\u0633\n\u0627\u0644\u0642\
    \u0648\u0627\u0639\u062F: \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0627\u062A\
    \ \u0643\u0644\u0645\u0629 doch"
  title: "05 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062E\u0627\u0645\u0633 \u0640\
    \ \u0647\u0630\u0627 \u0644\u064A\u0633 \u062A\u0647\u0630\u064A\u0628\u0627\u064B\
    \ \u0641\u0639\u0644\u0627\u064B"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion04-podcast-3617-1434884.mp3
  link: "https://www.dw.com/ar/04-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0631\
    \u0627\u0628\u0639-\u0640-\u0645\u064E\u0646-\u0623\u0646\u062A\u0645-\u0645\u0646\
    -\u0641\u0636\u0644\u0643\u061F/a-1434884?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 15:04:00 GMT
  summary: "\u062F. \u062A\u0648\u0631\u0645\u0627\u0646 \u064A\u0635\u0644 \u0625\
    \u0644\u0649 \u0641\u0646\u062F\u0642 \u0623\u0648\u0631\u0648\u0628\u0627\nsein\
    \ \u0627\u0644\u0642\u0648\u0627\u0639\u062F: \u0623\u0634\u0643\u0627\u0644 \u0623\
    \u062E\u0631\u0649 \u0644\u0641\u0639\u0644"
  title: "04 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0631\u0627\u0628\u0639 \u0640\
    \ \u0645\u064E\u0646 \u0623\u0646\u062A\u0645 \u0645\u0646 \u0641\u0636\u0644\u0643\
    \u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion03-podcast-3617-1434781.mp3
  link: "https://www.dw.com/ar/03-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0644\u062B-\u0640-\u0641\u0646\u062F\u0642-\u0623\u0648\u0631\u0648\u0628\
    \u0627/a-1434781?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 14:58:00 GMT
  summary: "\u0623\u0646\u062F\u0631\u064A\u0627\u0633 \u0648\u0647\u0627\u0646\u0627\
    \ \u0648\u0627\u0644\u0633\u064A\u062F \u0628\u064A\u0631\u063A\u0631 \u064A\u0639\
    \u0631\u0641\u0648\u0646 \u0639\u0646 \u0627\u0646\u0641\u0633\u0647\u0645\n\u0627\
    \u0644\u0642\u0648\u0627\u0639\u062F: \u062A\u0635\u0631\u064A\u0641 \u0641\u0639\
    \u0644 (2) sein"
  title: "03 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0644\u062B \u0640\
    \ \u0641\u0646\u062F\u0642 \u0623\u0648\u0631\u0648\u0628\u0627"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion02-podcast-3617-1434756.mp3
  link: "https://www.dw.com/ar/02-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u062B\
    \u0627\u0646\u064A-\u0640-\u062A\u0627\u0643\u0633\u064A/a-1434756?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 14:52:00 GMT
  summary: "\u0622\u062E\u0646 \u060C \u0631\u062C\u0644 \u0643\u0628\u064A\u0631\
    \ \u0641\u064A \u0627\u0644\u0633\u0646 \u064A\u0648\u0642\u0641 \u0633\u064A\u0627\
    \u0631\u0629 \u0623\u062C\u0631\u0629. \u0627\u0644\u0647\u062F\u0641: \u0641\u0646\
    \u062F\u0642 \u0623\u0648\u0631\u0648\u0628\u0627\n\n\t\u0627\u0644\u0642\u0648\
    \u0627\u0639\u062F: \u0639\u0628\u0627\u0631\u0627\u062A \u0627\u0644\u062A\u062D\
    \u064A\u0629"
  title: "02 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u062B\u0627\u0646\u064A \u0640\
    \ \u062A\u0627\u0643\u0633\u064A"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/ara/3617_DKpodcast_dwn1_ara/DWN_Arabisch_Serie1_Lektion01-podcast-3617-1434745.mp3
  link: "https://www.dw.com/ar/01-\u0627\u0644\u062F\u0631\u0633-\u0627\u0644\u0623\
    \u0648\u0644-\u0640-\u0647\u0630\u0647-\u0623\u063A\u0646\u064A\u0629/a-1434745?maca=ara-DKpodcast_dwn1_ara-3617-xml-mrss"
  published: Mon, 22 Oct 2007 14:44:00 GMT
  summary: "\u0627\u0631\u0641\u0639\u0648\u0627 \u0627\u0644\u0633\u062A\u0627\u0631\
    : \u062F\u0631\u0633 \u062A\u0645\u0647\u064A\u062F\u064A\n\u0627\u0644\u0642\u0648\
    \u0627\u0639\u062F: \u062A\u0635\u0631\u064A\u0641 \u0641\u0639\u0644 \u0627\u0644\
    \u0643\u064A\u0646\u0648\u0646\u0629 1"
  title: "01 \u0627\u0644\u062F\u0631\u0633 \u0627\u0644\u0623\u0648\u0644 \u0640\
    \ \u0647\u0630\u0647 \u0623\u063A\u0646\u064A\u0629"

---
الألمانية للمبتدئين: را
