---
title: "Deutsch – warum nicht? Episodul 2 | Învăţarea limbii germane | Deutsche Welle"
id: dkpodcast_dwn2_rum
published: "Thu, 6 Jan 2022 15:28:41 GMT"
page_link: "https://www.dw.com/dw/0,,2703,00.html?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn2_rum"
language: ro
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "K-12", "Higher Education" ]
image_url: https://static.dw.com/image/2238494_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/ro/lec\u0163ia-26-c\u0103l\u0103toria-la-loreley-e-splendid\u0103\
    /a-294999?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:35:00 GMT
  summary: "Ex a disp\u0103rut pe nea\u015Fteptate...\n\n\tGramatic\u0103: f\u0103\
    r\u0103 gramatic\u0103 nou\u0103"
  title: "Lec\u0163ia 26 - C\u0103l\u0103toria la Loreley e splendid\u0103"
- link: "https://www.dw.com/ro/lec\u0163ia-25-pute\u0163i-s\u0103-mi-da\u0163i-\u015F\
    i-prosoape/a-294970?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:33:00 GMT
  summary: "Andreas, Dr. Th\xFCrmann \u015Fi doamna Berger vor s\u0103 \xEEntreprind\u0103\
    \ o c\u0103l\u0103torie cu vaporul...\n\n\tGramatic\u0103: Verbele cu determinante\
    \ la acuaztiv \u015Fi dativ"
  title: "Lec\u0163ia 25 - Pute\u0163i s\u0103-mi da\u0163i \u015Fi prosoape?"
- link: "https://www.dw.com/ro/lec\u0163ia-24-am-uitat/a-294891?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:30:00 GMT
  summary: "Vizit\u0103 la clinica \xEEn care este internat Dr. Th\xFCrmann...\n\n\
    \tGramatic\u0103: perfectul verbelor inseparabile"
  title: "Lec\u0163ia 24 - Am uitat"
- link: "https://www.dw.com/ro/lec\u0163ia-23-dar-ce-s-a-\xEEnt\xEEmplat/a-294656?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:29:00 GMT
  summary: "Un vechi cunoscut la telefon...\n\n\tGramatic\u0103: perfectul verbelor\
    \ separabile"
  title: "Lec\u0163ia 23 - Dar ce s-a \xEEnt\xEEmplat?"
- link: "https://www.dw.com/ro/lec\u0163ia-22-miercuri-diminea\u0163\u0103-la-\u015F\
    apte/a-294653?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:28:00 GMT
  summary: "Probleme la hotelul \u201CEuropa\u201D: s-a stricat du\u015Ful...\n\n\t\
    Gramatic\u0103: indica\u0163iile de timp"
  title: "Lec\u0163ia 22 - Miercuri diminea\u0163\u0103 la \u015Fapte"
- link: "https://www.dw.com/ro/lec\u0163ia-21-cum-ajung-la-po\u015Ft\u0103/a-294651?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:27:00 GMT
  summary: "Confuzie la recep\u0163ie...\n\n\tGramatic\u0103: Particula denn"
  title: "Lec\u0163ia 21 - Cum ajung la po\u015Ft\u0103?"
- link: "https://www.dw.com/ro/lec\u0163ia-20-am-rezervat-o-camer\u0103/a-294648?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:26:00 GMT
  summary: "O zi cu ghinion pentru domnul M\xFCller...\n\n\tGramatic\u0103: dativul\
    \ (III)"
  title: "Lec\u0163ia 20 - Am rezervat o camer\u0103"
- link: "https://www.dw.com/ro/lec\u0163ia-19-cum-se-vorbe\u015Fte-cu-un-\xEEmp\u0103\
    rat/a-294645?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:24:00 GMT
  summary: "Un interviu cu Carol cel Mare...\n\n\tGramatic\u0103: dativul (II)"
  title: "Lec\u0163ia 19 - Cum se vorbe\u015Fte cu un \xEEmp\u0103rat?"
- link: "https://www.dw.com/ro/lec\u0163ia-18-\u015Ftiu-de-la-el/a-293801?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:23:00 GMT
  summary: "O discu\u0163ie despre misterele ora\u015Fului Aachen...\n\n\tGramatic\u0103\
    : dativul (I)"
  title: "Lec\u0163ia 18 - \u015Etiu de la el"
- link: "https://www.dw.com/ro/lec\u0163ia-17-de-unde-vine-numele-aachen/a-293798?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:21:00 GMT
  summary: "Reportajul lui Andreas: primele investiga\u0163ii...\n\n\tGramatic\u0103\
    : f\u0103r\u0103 gramatic\u0103"
  title: "Lec\u0163ia 17 - De unde vine numele \u201EAachen\u201C?"
- link: "https://www.dw.com/ro/lec\u0163ia-16-cineva-a-auzit-ce-am-spus/a-293782?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:18:00 GMT
  summary: "Andreas m\u0103rturise\u015Fte un secret...\n\n\tGramatic\u0103: formarea\
    \ perfectului cu haben"
  title: "Lec\u0163ia 16 - Cineva a auzit ce-am spus"
- link: "https://www.dw.com/ro/lec\u0163ia-15-un-b\u0103rbat-cu-numele-mackie-\u015F\
    i\u015F/a-293781?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:16:00 GMT
  summary: "Andreas \u015Fi Ex \xEEnaintea spectacolului de teatru...\n\n\tGramatic\u0103\
    : dativul substantivelor masculine"
  title: "Lec\u0163ia 15 - Un b\u0103rbat cu numele Mackie-\u015Ei\u015F"
- link: "https://www.dw.com/ro/lec\u0163ia-14-se-zice-c\u0103-e-foarte-interesant\u0103\
    /a-293774?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:13:00 GMT
  summary: "Circ \xEEn jurul unui spectacol de teatru....\n\n\tGramatic\u0103: determinantul\
    \ de loc wo/ verbul modal sollen"
  title: "Lec\u0163ia 14 - Se zice c\u0103 e foarte interesant\u0103"
- link: "https://www.dw.com/ro/lec\u0163ia-13-o-ave\u0163i-\u015Fi-\xEEn-negru/a-293771?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:12:00 GMT
  summary: "Mama lui Andreas \xEEn aglomera\u0163ia magazinului universal...Gramatic\u0103\
    : Cuvinte compuse"
  title: "Lec\u0163ia 13 - O ave\u0163i \u015Fi \xEEn negru?"
- link: "https://www.dw.com/ro/lec\u0163ia-12-cu-studiul-e-totul-\xEEn-ordine/a-293765?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:10:00 GMT
  summary: "Tat\u0103l lui Andreas are probleme...\n\n\tGramatic\u0103: determinantul\
    \ la dativ ( articolul hot\u0103r\xE2t \u015Fi pronumele personale)"
  title: "Lec\u0163ia 12 - Cu studiul e totul \xEEn ordine"
- link: "https://www.dw.com/ro/lec\u0163ia-11-poate-la-teatru/a-293763?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 15:09:00 GMT
  summary: "Discu\u0163ii problematice \xEEn familia lui Andreas...\n\n\tGramatic\u0103\
    : determinantul de direc\u0163ie wohin"
  title: "Lec\u0163ia 11 - Poate la teatru?"
- link: "https://www.dw.com/ro/lec\u0163ia-10-tu-vrei-\xEEntotdeauna-s\u0103-\u015F\
    tii-tot/a-293761?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 14:58:00 GMT
  summary: "Mama lui Adreas e curioas\u0103...\n\n\tGramatic\u0103: verbul modal wollen"
  title: "Lec\u0163ia 10 - Tu vrei \xEEntotdeauna s\u0103 \u015Ftii tot"
- link: "https://www.dw.com/ro/lec\u0163ia-09-pentru-mine-banane/a-293701?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 14:56:00 GMT
  summary: "Frigiderul lui Andreas este iar\u0103\u015Fi gol...\n\n\tGramatic\u0103\
    : articolul zero"
  title: "Lec\u0163ia 09 - Pentru mine banane!"
- link: "https://www.dw.com/ro/lec\u0163ia-08-s\u0103-nu-faci-asta/a-293699?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 14:54:00 GMT
  summary: "Sun\u0103 telefonul: vor sosi p\u0103rin\u0163ii s\u0103i...\n\n\tGramatic\u0103\
    : verbele modale sollen \u015Fi m\xFCssen"
  title: "Lec\u0163ia 08 - S\u0103 nu faci asta!"
- link: "https://www.dw.com/ro/lec\u0163ia-07-avionul-meu-pleac\u0103-la-ora-nou\u0103\
    /a-293698?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 14:53:00 GMT
  summary: "La recep\u0163ie: Un client e \xEEn mare grab\u0103...\n\n\tGramatic\u0103\
    : verbul modal d\xFCrfen"
  title: "Lec\u0163ia 07 - Avionul meu pleac\u0103 la ora nou\u0103"
- link: "https://www.dw.com/ro/lec\u0163ia-06-poate-are-nevoie-de-ajutor/a-293696?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 14:51:00 GMT
  summary: "Un oaspete ciudat \xEEn camera 15...\n\n\tGramatic\u0103: recapitularea\
    \ sintaxei"
  title: "Lec\u0163ia 06 - Poate are nevoie de ajutor?"
- link: "https://www.dw.com/ro/lec\u0163ia-05-un-autobuz-nu-poate-fi-fermec\u0103\
    tor/a-293695?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 14:50:00 GMT
  summary: "Andreas \u015Fi Ex joac\u0103 un joc\n\n\tGramatic\u0103: pronumele personal"
  title: "Lec\u0163ia 05 - Un autobuz nu poate fi fermec\u0103tor!"
- link: "https://www.dw.com/ro/lec\u0163ia-04-imposibili/a-293693?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 14:49:00 GMT
  summary: "Necazuri \u015Fi cu \u015Fefa...\n\n\tGramatic\u0103: prefixul un- \u015F\
    i sufixul -in"
  title: "Lec\u0163ia 04 - Imposibili"
- link: "https://www.dw.com/ro/lec\u0163ia-03-e-chiar-\xEEn-centru/a-293692?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 14:47:00 GMT
  summary: "Noi necazuri cu clien\u0163ii...\n\n\tGramatic\u0103: recapitularea conjug\u0103\
    rii verbului"
  title: "Lec\u0163ia 03 - E chiar \xEEn centru"
- link: "https://www.dw.com/ro/lec\u0163ia-02-ce-pot-face-pentru-dumneavoastr\u0103\
    /a-293691?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 14:46:00 GMT
  summary: "B\u0103rba\u0163i necunoscu\u0163i \u015Fi femei \xEEn v\xE2rst\u0103\
    - Andreas \xEEn munca sa de recep\u0163ionist...\n\n\tGramatic\u0103: verbul modal\
    \ k\xF6nnen"
  title: "Lec\u0163ia 02 - Ce pot face pentru dumneavoastr\u0103?"
- link: "https://www.dw.com/ro/lec\u0163ia-01-cine-e\u015Fti-tu/a-293683?maca=rum-DKpodcast_dwn2_rum-3918-xml-mrss"
  published: Tue, 27 May 2008 14:45:00 GMT
  summary: "Nu a\u0163i urm\u0103rit prima serie a cursului nostru? Personajele...\n\
    \n\tGramatic\u0103: f\u0103r\u0103 gramatic\u0103 nou\u0103"
  title: "Lec\u0163ia 01 - Cine e\u015Fti tu?"

---
Andreas este foarte ocupat. El trebuie să se îngrijească de oaspeţii
hotelului, să găsească o cameră pentru părinţii săi şi să-i ia un
interviu lui Carol cel Mare. În plus, părinţii săi vor afla cine este
Ex şi cum a ajuns Andreas s-o cunoască. Reguli gramaticale importante:
Verbele modale, perfectul, dativul.
