---
title: "Deutsch – warum nicht? Episodul 1 | Învăţarea limbii germane | Deutsche Welle"
id: dkpodcast_dwn1_rum
published: "Thu, 6 Jan 2022 15:29:17 GMT"
page_link: "https://www.dw.com/dw/0,,2703,00.html?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn1_rum"
language: ro
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/2238492_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/ro/lec\u0163ia-26-v\u0103-invit/a-293663?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:37:00 GMT
  summary: "Domnul Th\xFCrmann are o misiune pentru Andreas \u2013 la Berlin...\n\n\
    \tGramatic\u0103: verbe cu particul\u0103 separabil\u0103"
  title: "Lec\u0163ia 26 - V\u0103 invit"
- link: "https://www.dw.com/ro/lec\u0163ia-25-eu-pl\u0103tesc-restul/a-293658?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:35:00 GMT
  summary: "Andreas \xEEntr-o situa\u0163ie penibil\u0103...\n\n\tGramatic\u0103:\
    \ pronumele \u015Fi articolul la acuzativ"
  title: "Lec\u0163ia 25 - Eu pl\u0103tesc restul"
- link: "https://www.dw.com/ro/lec\u0163ia-24-dori\u0163i-\u015Fi-o-cafea/a-293652?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:33:00 GMT
  summary: "Mas\u0103 de lucru: Doamna Berger, Andreas \u015Fi Ex...\n\n\tGramatic\u0103\
    : substantivul la acuzativ"
  title: "Lec\u0163ia 24 - Dori\u0163i \u015Fi o cafea?"
- link: "https://www.dw.com/ro/lec\u0163ia-23-cine-vorbe\u015Fte-aici/a-293646?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:31:00 GMT
  summary: "Andreas caut\u0103 un pretext...\n\n\tGramatic\u0103: verbele neregulate"
  title: "Lec\u0163ia 23 - Cine vorbe\u015Fte aici?"
- link: "https://www.dw.com/ro/lec\u0163ia-22-\u015Fi-so\u0163ia-lui/a-293643?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:29:00 GMT
  summary: "\xCEn holul de la intrare: domana M\xFCller \u015Fi domana Hoffmann...\n\
    \n\tGramatic\u0103: pronumele posesiv"
  title: "Lec\u0163ia 22 - \u015Ei so\u0163ia lui?"
- link: "https://www.dw.com/ro/lec\u0163ia-21-am-fost-la-essen/a-293640?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:27:00 GMT
  summary: "Domnul Meier istorise\u015Fte povestea lui...\n\n\tGramatic\u0103: imperfectul\
    \ verbelor sein/ haben"
  title: "Lec\u0163ia 21 - Am fost la Essen"
- link: "https://www.dw.com/ro/lec\u0163ia-20-s\xEEnte\u0163i-bolnav/a-293634?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:24:00 GMT
  summary: "Domnul Meier s-a \xEEntors...\n\n\tGramatic\u0103: pronumele posesiv la\
    \ plural meine"
  title: "Lec\u0163ia 20 - S\xEEnte\u0163i bolnav?"
- link: "https://www.dw.com/ro/lec\u0163ia-19-a\u015F-dori-s\u0103-dorm/a-293631?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:22:00 GMT
  summary: "Domnul Meier a disp\u0103rut- doar flautul a r\u0103mas \xEEn camer\u0103\
    ..."
  title: "Lec\u0163ia 19 - A\u015F dori s\u0103 dorm"
- link: "https://www.dw.com/ro/lec\u0163ia-18-nici-lucruri-nici-bagaje/a-293626?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:19:00 GMT
  summary: "Agita\u0163ie mare \xEEn hotel- domnul Meier a disp\u0103rut peste noapte...Gramatic\u0103\
    : verbul haben"
  title: "Lec\u0163ia 18 - Nici lucruri, nici bagaje"
- link: "https://www.dw.com/ro/lec\u0163ia-17-patru-ce\u015Fti-asta-face-patru-m\u0103\
    rci/a-293624?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:17:00 GMT
  summary: "La pia\u0163a de vechituri: pitici de gr\u0103din\u0103 \u015Fi spiridu\u015F\
    i...\n\n\tGramatic\u0103: obiectul direct"
  title: "Lec\u0163ia 17 - Patru ce\u015Fti \u2013 asta face patru m\u0103rci"
- link: "https://www.dw.com/ro/lec\u0163ia-16-\xEEncerca\u0163i-m\u0103car/a-293621?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:14:00 GMT
  summary: "La pia\u0163a de vechituri: Ex se amestec\u0103 din nou...\n\n\tGramatic\u0103\
    : imperativul"
  title: "Lec\u0163ia 16 - \xCEncerca\u0163i m\u0103car!"
- link: "https://www.dw.com/ro/lec\u0163ia-15-vinzi-\u015Fi-casetele/a-293620?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:12:00 GMT
  summary: "Andreas \xEE\u015Fi preg\u0103te\u015Fte lucrurile pentru pia\u0163a de\
    \ vechituri...Gramatic\u0103: pluralul substantivelor"
  title: "Lec\u0163ia 15 - Vinzi \u015Fi casetele?"
- link: "https://www.dw.com/ro/lec\u0163ia-14-veni\u0163i-la-aachen-nu-i-a\u015Fa/a-293619?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:10:00 GMT
  summary: "Andreas scrie acas\u0103...\n\n\tGramatic\u0103: conjugarea verbului (V)"
  title: "Lec\u0163ia 14 - Veni\u0163i la Aachen, nu-i a\u015Fa?"
- link: "https://www.dw.com/ro/lec\u0163ia-13-poftim-iat\u0103-cheia-mea/a-293604?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:08:00 GMT
  summary: "Unii vin, al\u0163ii pleac\u0103- Andreas la lucru...\n\n\tGramatic\u0103\
    : pronumele posesiv mein, dein, etc."
  title: "Lec\u0163ia 13 - Poftim, iat\u0103 cheia mea!"
- link: "https://www.dw.com/ro/lec\u0163ia-12-student-sau-portar/a-293603?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:06:00 GMT
  summary: "Ex nu-\u015Fi poate \u0163ine gura...\n\n\tGramatic\u0103: conjugarea\
    \ verbului (IV)"
  title: "Lec\u0163ia 12 - Student sau portar?"
- link: "https://www.dw.com/ro/lec\u0163ia-11-iar\u0103\u015Fi-o-camer\u0103-\xEE\
    ntr-un-asemenea-hal/a-293602?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:04:00 GMT
  summary: "Hanna, camerista are nepl\u0103ceri cu clien\u0163ii...Gramatic\u0103\
    : articolul hot\u0103r\xE2t \u015Fi articolul nehot\u0103r\xE2t"
  title: "Lec\u0163ia 11 - Iar\u0103\u015Fi o camer\u0103 \xEEntr-un asemenea hal!"
- link: "https://www.dw.com/ro/lec\u0163ia-10-mai-e-o-camer\u0103-liber\u0103/a-293600?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 09:01:00 GMT
  summary: "Sose\u015Fte un nou client...\n\n\tGramatic\u0103: Propozi\u0163ii interogative"
  title: "Lec\u0163ia 10 - Mai e o camer\u0103 liber\u0103?"
- link: "https://www.dw.com/ro/lec\u0163ia-09-dar-\u015Ftii-tu-asta/a-293598?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 08:59:00 GMT
  summary: "Ex \u015Fi Andreas se mir\u0103 de Dr. Th\xFCrmann...\n\n\tGramatic\u0103\
    : conjugarea verbului (III)"
  title: "Lec\u0163ia 09 - Dar \u015Ftii tu asta!"
- link: "https://www.dw.com/ro/lec\u0163ia-08-de-unde-vii/a-293597?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 08:57:00 GMT
  summary: "Vechii prieteni \u015Fi t\xEEn\u0103ra ziarist\u0103- Oameni la hotelul\
    \ Europa...\n\n\tGramatic\u0103: \xCEntreb\u0103ri cu woher \u015Fi prepozi\u0163\
    ia aus"
  title: "Lec\u0163ia 08 - De unde vii?"
- link: "https://www.dw.com/ro/lec\u0163ia-07-e\u015Fti-ciudat\u0103/a-293596?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 08:54:00 GMT
  summary: "Ex se mir\u0103 de opiniile lui Andreas...\n\n\tGramatic\u0103. Conjugarea\
    \ verbului (II)"
  title: "Lec\u0163ia 07 - E\u015Fti ciudat\u0103"
- link: "https://www.dw.com/ro/lec\u0163ia-06-ce-face\u0163i-dumneavoastr\u0103/a-293595?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Fri, 9 Nov 2007 08:52:00 GMT
  summary: "Dr. Th\xFCrmann se mir\u0103 de lipsa de maniere a lui Andreas...\n\n\t\
    Gramatic\u0103: Conjugarea verbului (I)"
  title: "Lec\u0163ia 06 - Ce face\u0163i dumneavoastr\u0103?"
- link: "https://www.dw.com/ro/lec\u0163ia-05-a\u015Fa-ceva-e-nepoliticos/a-293594?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Thu, 8 Nov 2007 22:46:00 GMT
  summary: "Ex \xEEi provoac\u0103 \xEEncurc\u0103turi lui Andreas...\n\n\tGramatic\u0103\
    : Cuv\xE2ntul doch"
  title: "Lec\u0163ia 05 - A\u015Fa ceva e nepoliticos!"
- link: "https://www.dw.com/ro/lec\u0163ia-04-cine-s\xEEnte\u0163i-dumneavoastr\u0103\
    -v\u0103-rog/a-293585?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Thu, 8 Nov 2007 22:40:00 GMT
  summary: "Dr. Th\xFCrmann sose\u015Fte la hotelul Europa...\n\n\tGramatic\u0103\
    : Alte forme ale verbului sein"
  title: "Lec\u0163ia 04 - Cine s\xEEnte\u0163i dumneavoastr\u0103, v\u0103 rog?"
- link: "https://www.dw.com/ro/lec\u0163ia-03-hotel-europa/a-280148?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Thu, 8 Nov 2007 18:46:00 GMT
  summary: "Andreas, Hanna, doamna Berger- personajele se prezint\u0103\n\n\tGramatic\u0103\
    : conjugarea verbului sein (II)"
  title: "Lec\u0163ia 03 - Hotel Europa"
- link: "https://www.dw.com/ro/lec\u0163ia-02-halo-taxi/a-280122?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Thu, 8 Nov 2007 18:44:00 GMT
  summary: "Aachen. Un domn \xEEn v\xE2rst\u0103 cheam\u0103 un taxi. Spre Hotel Europa...\n\
    \n\tGramatic\u0103: cuvinte de salut"
  title: "Lec\u0163ia 02 - Halo, taxi!"
- link: "https://www.dw.com/ro/lec\u0163ia-01-acesta-e-un-c\xEEntec/a-280113?maca=rum-DKpodcast_dwn1_rum-3917-xml-mrss"
  published: Thu, 8 Nov 2007 18:42:00 GMT
  summary: "Sus cortina: o lec\u0163ie introductiv\u0103...\n\n\tGramatic\u0103: conjugarea\
    \ verbului sein (I)"
  title: "Lec\u0163ia 01 - Acesta e un c\xEEntec"

---
Aachen, hotelul Europa. Andreas, student la jurnalistică, lucrează
aici pentru a-şi putea finanţa studiile. Situaţia devine cu adevărat
palpitantă când celebrul muzician din camera 10 dispare brusc. Reguli
gramaticale importante: Conjugarea verbelor, pronumele, întrebări
simple, acuzativul.
