---
title: "Wort der Woche | Audios | DW Deutsch lernen"
id: dkpodcast_wortderwoche_de
published: "Thu, 6 Jan 2022 07:55:14 GMT"
page_link: "https://www.dw.com/wortderwoche?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_wortderwoche_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800119_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/der-mumpitz/a-54611285?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 31 Dec 2021 13:37:00 GMT
  summary: 'Der Mumpitz hat eine interessante Entwicklung durchgemacht. Doch er ist
    sich dabei immer treu geblieben: andere zu erschrecken.'
  title: Der Mumpitz
- link: https://www.dw.com/de/verduften/a-54611187?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 24 Dec 2021 11:09:00 GMT
  summary: Vieles, das duftet, kann nach einer gewissen Zeit verduften. Bei Menschen
    geht das auch. Allerdings ganz schnell und unbemerkt.
  title: Verduften
- link: "https://www.dw.com/de/der-k\xF6nigsweg/a-54610973?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss"
  published: Fri, 17 Dec 2021 11:19:00 GMT
  summary: "K\xF6nige gibt es heute nur noch wenige. Dennoch k\xF6nnen auch sie \u2013\
    \ wie wir alle \u2013 einen K\xF6nigsweg einschlagen."
  title: "Der K\xF6nigsweg"
- link: https://www.dw.com/de/die-plackerei/a-54610797?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 10 Dec 2021 11:04:00 GMT
  summary: "Eine Plackerei ist nichts f\xFCr faule Menschen. Denn dabei muss man sich\
    \ sehr anstrengen."
  title: Die Plackerei
- link: https://www.dw.com/de/die-handbibliothek/a-54610218?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 3 Dec 2021 11:44:00 GMT
  summary: Eine ganze Bibliothek in einer Hand zu halten, ist ziemlich schwierig.
    Bei der Handbibliothek ist das nicht notwendig.
  title: Die Handbibliothek
- link: https://www.dw.com/de/der-dauerbrenner/a-54609073?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 26 Nov 2021 11:33:00 GMT
  summary: "Wer einen Dauerbrenner besitzt, kann sich freuen: Ist er einmal gestartet,\
    \ brennt er f\xFCr eine lange Zeit von allein \u2013 und produziert dabei nicht\
    \ immer nur Hitze."
  title: Der Dauerbrenner
- link: https://www.dw.com/de/tipptopp/a-54608387?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 19 Nov 2021 12:16:00 GMT
  summary: "Ist etwas tipptopp gelaufen, kann man sich freuen. Denn besser geht\u2019\
    s nicht."
  title: Tipptopp
- link: https://www.dw.com/de/linientreu/a-54608184?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 12 Nov 2021 10:54:00 GMT
  summary: "Jemand, der seiner Linie treu ist, kommt manchmal ganz gut durchs Leben.\
    \ Linientreue Menschen auch \u2013 auf ihre Weise."
  title: Linientreu
- link: https://www.dw.com/de/die-leichenbittermiene/a-54607740?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 5 Nov 2021 12:29:00 GMT
  summary: "Kam einem fr\xFCher jemand mit einer Leichenbittermiene entgegen, hie\xDF\
    \ das nichts Gutes. Setzt heutzutage jemand eine Leichenbittermiene auf, ist die\
    \ Sache meist halb so schlimm."
  title: Die Leichenbittermiene
- link: https://www.dw.com/de/mosern/a-54607332?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 29 Oct 2021 09:28:00 GMT
  summary: "Das Essen, das Wetter, die Kleidung: Mosern kann man \xFCber alles M\xF6\
    gliche. Wer mosert, hat oft schlechte Laune."
  title: Mosern
- link: https://www.dw.com/de/das-tamtam/a-52662549?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 22 Oct 2021 08:21:00 GMT
  summary: "Wer gro\xDFes Tamtam macht, f\xE4llt mit Sicherheit auf. Allerdings in\
    \ der Regel selten positiv."
  title: Das Tamtam
- link: "https://www.dw.com/de/die-dr\xF6ppelminna/a-16155724?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss"
  published: Fri, 15 Oct 2021 11:47:00 GMT
  summary: "Bei einer typischen Bergischen Kaffeetafel darf sie nicht fehlen: die\
    \ Dr\xF6ppelminna. Schlie\xDFlich ist sie f\xFCr den Kaffee zust\xE4ndig."
  title: "Die Dr\xF6ppelminna"
- link: "https://www.dw.com/de/das-i-t\xFCpfelchen/a-58045811?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss"
  published: Fri, 8 Oct 2021 10:30:00 GMT
  summary: "Es gibt Dinge, die sind gut, aber nicht perfekt. Ihnen fehlt etwas. Und\
    \ zwar das i-T\xFCpfelchen. Das gilt nicht nur f\xFCr die Sprache."
  title: "Das i-T\xFCpfelchen"
- link: "https://www.dw.com/de/der-vielfra\xDF/a-54604907?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss"
  published: Fri, 1 Oct 2021 14:39:00 GMT
  summary: "Vor einem Vielfra\xDF ist nichts und niemand sicher. Wenn er Hunger hat,\
    \ sollte man ihn am besten nicht st\xF6ren."
  title: "Der Vielfra\xDF"
- link: https://www.dw.com/de/der-hingucker/a-54599303?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 24 Sep 2021 09:28:00 GMT
  summary: Wenn ich etwas Tolles sehe, muss ich hingucken. Doch der Hingucker bin
    dann in der Regel nicht ich, sondern etwas oder jemand anderes.
  title: Der Hingucker
- link: https://www.dw.com/de/die-grauzone/a-45074090?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 17 Sep 2021 14:36:00 GMT
  summary: "In jeder Grauzone gibt es hellere und dunklere Graut\xF6ne. Es kommt immer\
    \ auf die Sichtweise an."
  title: Die Grauzone
- link: "https://www.dw.com/de/das-r\xFCckgrat/a-54598906?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss"
  published: Fri, 10 Sep 2021 08:32:00 GMT
  summary: "Eigentlich hat jeder Mensch ein R\xFCckgrat. Doch man w\xFCrde nicht von\
    \ jedem sagen, dass er R\xFCckgrat hat."
  title: "Das R\xFCckgrat"
- link: "https://www.dw.com/de/verm\xF6beln/a-54605320?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss"
  published: Fri, 3 Sep 2021 08:36:00 GMT
  summary: "Wer verm\xF6belt wird, der kann nur hoffen, dass kein M\xF6belst\xFCck\
    \ im Spiel ist. Sonst wird\u2019s sehr schmerzhaft."
  title: "Verm\xF6beln"
- link: https://www.dw.com/de/zappelig/a-54598258?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 27 Aug 2021 13:31:00 GMT
  summary: 'Zappelige Menschen machen mit ihrer Zappeligkeit andere selbst ganz zappelig.
    Denn sie zeichnet eins aus: Unruhe.'
  title: Zappelig
- link: https://www.dw.com/de/wursteln/a-54598012?maca=de-DKpodcast_wortderwoche_de-4271-xml-mrss
  published: Fri, 20 Aug 2021 12:08:00 GMT
  summary: Wer gerne wurstelt, ist etwas unorganisiert. Doch zu einem Ergebnis kommt
    er trotzdem meist irgendwie.
  title: Wursteln

---
B2 | Deutsch für Fortgeschrittene: Ein Format für die Frühstückspause
– lernt jede Woche ein neues kurioses Wort und seine Bedeutung in
einer Minute kennen.
