---
title: "Deutsche im Alltag – Alltagsdeutsch | Audios | DW Deutsch lernen"
id: dkpodcast_alltagsdeutsch_de
published: "Thu, 13 Jan 2022 07:19:29 GMT"
page_link: "https://www.dw.com/alltagsdeutsch?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_alltagsdeutsch_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800272_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/39ECE8F0_2-podcast-2283-18928023.mp3
  link: https://www.dw.com/de/wilhelm-busch-ein-meister-der-ironie/l-18928023?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 11 Jan 2022 09:43:00 GMT
  summary: 'Er gilt als einer der bekanntesten deutschen Dichter und humoristischen
    Zeichner: Heinrich Christian Wilhelm Busch. Seine Bildergeschichten sind Klassiker.'
  title: "Wilhelm Busch \u2013 ein Meister der Ironie"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/1C3F168E_2-podcast-2283-18629568.mp3
  link: "https://www.dw.com/de/helle-n\xE4chte-in-der-stadt/l-18629568?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss"
  published: Tue, 4 Jan 2022 10:53:00 GMT
  summary: "Gro\xDFst\xE4dte in Dunkelheit? Unvorstellbar. Starke Beleuchtung sorgt\
    \ daf\xFCr, dass es dort auch nachts nicht wirklich dunkel wird. Wissenschaftler\
    \ sprechen von Lichtverschmutzung \u2013 mit Konsequenzen f\xFCr Mensch und Natur."
  title: "Helle N\xE4chte in der Stadt"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/6BC72466_2-podcast-2283-38663632.mp3
  link: https://www.dw.com/de/die-wahrheit-der-karten/l-38663632?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 28 Dec 2021 10:49:00 GMT
  summary: "Der Glaube an \xDCbersinnliches besch\xE4ftigt die Menschen seit jeher.\
    \ Kartenleger, Wahrsager, Magier, Handleser, Horoskop-Hotlines: Sie alle machen\
    \ ihr Gesch\xE4ft mit dem Wunsch, Unerkl\xE4rliches erkl\xE4rt zu bekommen."
  title: Die Wahrheit der Karten
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/5853DA01_2-podcast-2283-43078436.mp3
  link: "https://www.dw.com/de/br\xE4uche-rund-ums-weihnachtsfest/l-43078436?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss"
  published: Tue, 21 Dec 2021 14:46:00 GMT
  summary: "Vom 24. bis 26. Dezember feiern die Deutschen Weihnachten \u2013 ein christliches\
    \ Fest voller Symbolik. Doch in der heutigen Konsumgesellschaft ger\xE4t die eigentliche\
    \ Bedeutung zunehmend in Vergessenheit."
  title: "Br\xE4uche rund ums Weihnachtsfest"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/2ACBA4FC_2-podcast-2283-42397959.mp3
  link: https://www.dw.com/de/schnapsbrennen-auf-der-alm/l-42397959?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 14 Dec 2021 12:45:00 GMT
  summary: "Er gilt als wohltuend f\xFCr Leib und Magen: der Enzianschnaps. Die seltene\
    \ Alpenpflanze, der Enzian, steht eigentlich unter Naturschutz. Eine Brennerei\
    \ in Bayern hat jedoch ein altes Recht, ihn zu Schnaps zu verarbeiten."
  title: Schnapsbrennen auf der Alm
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/9FB63C80_2-podcast-2283-40194567.mp3
  link: https://www.dw.com/de/in-der-hundepension/l-40194567?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 7 Dec 2021 12:25:00 GMT
  summary: "Hunde gelten \u2013 neben Katzen \u2013 als der Deutschen liebstes Haustier.\
    \ Wem das Wohl seines Vierbeiners am Herzen liegt, der k\xFCmmert sich daher auch\
    \ um eine Bleibe, wenn das Tier zeitweise versorgt werden muss."
  title: In der Hundepension
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/01175014_2-podcast-2283-42867117.mp3
  link: https://www.dw.com/de/die-stadt-von-morgen/l-42867117?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 30 Nov 2021 09:13:00 GMT
  summary: "Wie sieht die Stadt der Zukunft, die \u201ESmart City\u201C aus? Wissenschaftler,\
    \ Architekten und Stadtplaner arbeiten an Konzepten \u2013 auch mit Blick auf\
    \ zunehmende Infrastrukturprobleme und zunehmenden Energiebedarf."
  title: Die Stadt von morgen
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/37BF8F9A_2-podcast-2283-44386521.mp3
  link: https://www.dw.com/de/telefonseelsorger/l-44386521?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 23 Nov 2021 13:02:00 GMT
  summary: "Viele Menschen wissen in Lebenskrisen oft nicht weiter. Dann sind sie\
    \ froh, wenn es jemanden gibt, der ihnen zuh\xF6rt und mit Ratschl\xE4gen weiterhilft.\
    \ Das ist die Hauptaufgabe von ausgebildeten Telefonseelsorgern."
  title: Telefonseelsorger
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/9463FEFB_2-podcast-2283-42249057.mp3
  link: https://www.dw.com/de/das-kadewe-ein-kaufhaus-mit-geschichte/l-42249057?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 16 Nov 2021 14:24:00 GMT
  summary: "Es hat eine wechselvolle Geschichte hinter sich und ist eine der beliebtesten\
    \ Sehensw\xFCrdigkeiten der Stadt: das Kaufhaus des Westens in Berlin. Legend\xE4\
    r ist seine Lebensmittelabteilung, die zu den gr\xF6\xDFten der Welt z\xE4hlt."
  title: "Das KaDeWe \u2013 ein Kaufhaus mit Geschichte"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/B7F9269C_2-podcast-2283-45147488.mp3
  link: https://www.dw.com/de/der-deutsche-nachkriegsfilm/l-45147488?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 9 Nov 2021 13:44:00 GMT
  summary: "In Westdeutschland entwickelte sich nach Ende des Zweiten Weltkriegs relativ\
    \ schnell eine neue Filmindustrie. Bis auf die Tr\xFCmmerfilme gilt der deutsche\
    \ Nachkriegsfilm als oberfl\xE4chlich und wenig ideenreich."
  title: Der deutsche Nachkriegsfilm
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/F2E131D8_2-podcast-2283-46573714.mp3
  link: https://www.dw.com/de/altkleider-recycling-in-deutschland/l-46573714?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 2 Nov 2021 10:53:00 GMT
  summary: "In fast jedem deutschen Ort stehen sie: Altkleidercontainer. Die Sammlung\
    \ ausgemusterter Textilien ist ein lukratives, aber nicht unumstrittenes Gesch\xE4\
    ft. Ihre Wiederverwertung sch\xFCtzt aber auch wertvolle Ressourcen."
  title: Altkleider-Recycling in Deutschland
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/AD90DA91_2-podcast-2283-40285732.mp3
  link: https://www.dw.com/de/das-konzept-kindergarten-eine-erfolgsgeschichte/l-40285732?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 26 Oct 2021 15:06:00 GMT
  summary: "Spielen, selbst erfahren, lernen: Friedrich Fr\xF6bel revolutionierte\
    \ mit seiner Idee die fr\xFChkindliche P\xE4dagogik des 19. Jahrhunderts. Auch\
    \ der Begriff fand seinen Weg in andere Sprachen."
  title: "Das Konzept Kindergarten \u2013 eine Erfolgsgeschichte"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/FE174CBA_2-podcast-2283-42931852.mp3
  link: https://www.dw.com/de/im-computermuseum/l-42931852?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 19 Oct 2021 08:36:00 GMT
  summary: "Der deutsche Computerpionier Heinz Nixdorf gab ihm seinen Namen: dem Heinz\
    \ Nixdorf MuseumsForum. Die Bandbreite des Museums reicht von alten Tontafeln\
    \ \xFCber Telefone und Computerspiele bis zu \u201EPetra\u201C und \u201EPeter\u201C\
    ."
  title: Im Computermuseum
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/A2BD1187_2-podcast-2283-44491083.mp3
  link: "https://www.dw.com/de/l\xFCgen-wie-gedruckt/l-44491083?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss"
  published: Tue, 12 Oct 2021 11:51:00 GMT
  summary: "Statistisch gesehen soll es jedem 200 Mal am Tag passieren: selbst zu\
    \ l\xFCgen oder belogen zu werden. Sprachlich betrachtet ist eine L\xFCge nur\
    \ schwer zu erkennen \u2013 mit kleinen Ausnahmen."
  title: "L\xFCgen wie gedruckt"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/3ED23C55_2-podcast-2283-40309506.mp3
  link: https://www.dw.com/de/rheinromantik-die-loreley/l-40309506?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 5 Oct 2021 11:59:00 GMT
  summary: 'Er gilt als eine der touristischen Attraktionen in Deutschland: der Loreley-Felsen
    am Rhein. Wer dort oben steht, kann sich der Romantik und dem Mythos um die Loreley
    nicht entziehen.'
  title: 'Rheinromantik: die Loreley'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/4488D63A_2-podcast-2283-44067403.mp3
  link: https://www.dw.com/de/weinlese-auf-die-natur-kommt-es-an/l-44067403?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 28 Sep 2021 08:14:00 GMT
  summary: "Auch in einem so traditionsreichen Handwerk wie dem Weinbau nimmt die\
    \ Automatisierung immer mehr zu. Dennoch bleibt man abh\xE4ngig von den Launen\
    \ der Natur, und oft muss die Weinlese weiterhin per Hand betrieben werden."
  title: 'Weinlese: Auf die Natur kommt es an'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/CC09B840_2-podcast-2283-42423368.mp3
  link: https://www.dw.com/de/im-schrebergarten-die-seele-baumeln-lassen/l-42423368?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 21 Sep 2021 11:45:00 GMT
  summary: "Kleing\xE4rten galten lange als spie\xDFig, mittlerweile sind sie gefragter\
    \ denn je. Hier kann man sich vom Alltag erholen und sein eigenes Obst und Gem\xFC\
    se anbauen. Und dann erf\xFCllen sie auch noch eine soziale Funktion."
  title: Im Schrebergarten die Seele baumeln lassen
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/C6E65E88_2-podcast-2283-41716331.mp3
  link: https://www.dw.com/de/was-bauernregeln-uns-heute-noch-sagen/l-41716331?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 14 Sep 2021 10:06:00 GMT
  summary: "Fr\xFCher halfen sie nicht nur Bauern, mit Wetterph\xE4nomenen umzugehen:\
    \ Reims\xE4tze, in denen sich Weisheiten wiederfanden, die auf Naturbeobachtungen\
    \ beruhten. Heutzutage \xFCbernehmen die Vorhersagen Meteorologen."
  title: Was Bauernregeln uns heute noch sagen
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/08F44E5D_2-podcast-2283-56704514.mp3
  link: https://www.dw.com/de/wenn-in-deutschland-wahlkampf-ist/l-56704514?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 7 Sep 2021 11:55:00 GMT
  summary: "Wird hierzulande gew\xE4hlt, bedeutet das auch: um jede W\xE4hlerstimme\
    \ wird gek\xE4mpft. F\xFCr ihre Wahlkampagnen beauftragen Parteien l\xE4ngst Werbeagenturen.\
    \ Um erfolgreich zu sein, m\xFCssen viele Faktoren ber\xFCcksichtigt werden."
  title: Wenn in Deutschland Wahlkampf ist
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/79359AC9_2-podcast-2283-55565925.mp3
  link: "https://www.dw.com/de/h\xE4usliche-gewalt-gegen-m\xE4nner/l-55565925?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss"
  published: Tue, 31 Aug 2021 12:53:00 GMT
  summary: "Auch M\xE4nner in Deutschland erfahren in einer Partnerschaft physische\
    \ und psychische Gewalt. Sie trauen sich jedoch noch seltener als Frauen, dar\xFC\
    ber zu sprechen. Ein bundesweites Beratungstelefon soll Abhilfe schaffen."
  title: "H\xE4usliche Gewalt gegen M\xE4nner"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/39064985_2-podcast-2283-56545687.mp3
  link: "https://www.dw.com/de/vanlife-ein-leben-auf-vier-r\xE4dern/l-56545687?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss"
  published: Tue, 24 Aug 2021 09:32:00 GMT
  summary: "Wer hat noch nie davon getr\xE4umt: die Wohnung zu k\xFCndigen, sich vom\
    \ gewohnten Leben zu verabschieden und die Welt auf vier R\xE4dern zu erkunden.\
    \ Es gibt viele Menschen, die sich diesen Traum erf\xFCllen."
  title: "Vanlife: ein Leben auf vier R\xE4dern"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/15EAE7E1_2-podcast-2283-56551956.mp3
  link: "https://www.dw.com/de/deutschlands-handwerk-r\xFCstet-digital-auf/l-56551956?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss"
  published: Tue, 17 Aug 2021 10:10:00 GMT
  summary: Computer spielen auch in traditionellen Handwerksberufen eine immer wichtigere
    Rolle. Denn die Digitalisierung bringt manche Vorteile. Drei Beispiele aus unterschiedlichen
    Berufen.
  title: "Deutschlands Handwerk r\xFCstet digital auf"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/1C8119FF_2-podcast-2283-55482976.mp3
  link: https://www.dw.com/de/ein-leuchtturm-in-den-schweizer-alpen/l-55482976?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 10 Aug 2021 10:21:00 GMT
  summary: "Mit zehn Metern ist er nicht besonders hoch, aber eine ziemliche Besonderheit:\
    \ der Leuchtturm Rheinquelle. Wer Geld spendet, erh\xE4lt sogar einen eigenen\
    \ Schl\xFCssel."
  title: Ein Leuchtturm in den Schweizer Alpen
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/6F26784F_2-podcast-2283-56549750.mp3
  link: https://www.dw.com/de/ab-in-die-berge/l-56549750?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 3 Aug 2021 09:48:00 GMT
  summary: "Das Wandern geh\xF6rt zu den liebsten Freizeitbesch\xE4ftigungen der Deutschen.\
    \ Als gutes Ganzk\xF6rpertraining gilt das Bergwandern \u2013 dabei sollten allerdings\
    \ bestimmte Regeln beachtet werden."
  title: Ab in die Berge!
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/24E6427E_2-podcast-2283-56550288.mp3
  link: https://www.dw.com/de/schau-bei-wikipedia-nach/l-56550288?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 27 Jul 2021 08:41:00 GMT
  summary: "Sie ist weltweit jederzeit online verf\xFCgbar und finanziert sich aus\
    \ Spenden: die Enzyklop\xE4die Wikipedia. Doch immer wieder stellt sich die Frage\
    \ nach der Glaubw\xFCrdigkeit."
  title: Schau bei Wikipedia nach!
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/81410F49_2-podcast-2283-50603431.mp3
  link: https://www.dw.com/de/sportklettern-wird-olympisch/l-50603431?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 20 Jul 2021 09:51:00 GMT
  summary: "Bei den Olympischen Spielen 2021 werden erstmals Wettk\xE4mpfe im Sportklettern\
    \ ausgetragen \u2013 auch mit deutscher Beteiligung. Doch mit der neuen Gesamtdisziplin\
    \ \u201EOlympic Combined\u201C sind nicht alle zufrieden."
  title: Sportklettern wird olympisch
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/A089D87E_2-podcast-2283-47078142.mp3
  link: "https://www.dw.com/de/g\xE4rtnern-im-gro\xDFstadtdschungel/l-47078142?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss"
  published: Tue, 13 Jul 2021 09:56:00 GMT
  summary: "Eine gr\xFCne Idylle mitten im \xF6ffentlichen Raum einer Stadt ist keine\
    \ Utopie. Von B\xFCrgern gemeinsam angelegte und bewirtschaftete G\xE4rten auf\
    \ ehemaligen Brachfl\xE4chen zeigen, wie es geht. Ein Beispiel aus Bonn."
  title: "G\xE4rtnern im Gro\xDFstadtdschungel"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/B868F6DF_2-podcast-2283-50597176.mp3
  link: https://www.dw.com/de/vereinsmeierei-in-deutschen-landen/l-50597176?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss
  published: Tue, 6 Jul 2021 08:13:00 GMT
  summary: "Deutschland ist das Land der Vereine \u2013 ob Koch-, Wander-, Ruder-\
    \ oder Karnevalsverein: Hunderttausende von Deutschen haben sich organisiert.\
    \ Doch trotz der ganzen Vereinsmeierei gibt es hier und da Nachwuchssorgen."
  title: Vereinsmeierei in deutschen Landen
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/34ED7778_2-podcast-2283-55287550.mp3
  link: "https://www.dw.com/de/symbol-f\xFCr-schweizer-kulturvielfalt-der-r\xF6stigraben/l-55287550?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss"
  published: Tue, 29 Jun 2021 08:56:00 GMT
  summary: "Der Fluss Saane in Fribourg gilt als Sprachgrenze zwischen der deutsch-\
    \ und der franz\xF6sischsprachigen Schweiz. Die Einheimischen nennen sie scherzhaft\
    \ \u201ER\xF6stigraben\u201C."
  title: "Symbol f\xFCr Schweizer Kulturvielfalt: der R\xF6stigraben"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2283_DKpodcast_alltagsdeutsch_de/AF658E28_2-podcast-2283-55130716.mp3
  link: "https://www.dw.com/de/barber-die-m\xE4nnerfriseure-von-heute/l-55130716?maca=de-DKpodcast_alltagsdeutsch_de-2283-xml-mrss"
  published: Tue, 22 Jun 2021 10:01:00 GMT
  summary: "Frauen werden hier nicht bedient, M\xE4nner aber schon: in einem Barbershop.\
    \ Hier gilt: \u201EEinmal Verw\xF6hnprogramm, bitte!\u201C Bartpflege inklusive.\
    \ Besonders in St\xE4dten werden Barber gern und oft aufgesucht."
  title: "Barber, die M\xE4nnerfriseure von heute"

---
C1 | Deutsch für Profis: Hier findet ihr spannende Audiofeatures zu
verschiedenen Themen aus dem deutschen (Sprach-)Alltag.
