---
title: "Top-Thema mit Vokabeln | Audios | DW Deutsch lernen"
id: dkpodcast_topthemamitvokabeln_de
published: "Thu, 13 Jan 2022 07:22:09 GMT"
page_link: "https://www.dw.com/topthema?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_topthemamitvokabeln_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800104_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/D0BAC08F_2-podcast-2296-60389137.mp3
  link: "https://learngerman.dw.com/de/die-geschichte-der-v\xF6lkerschauen/l-60389137?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 11 Jan 2022 14:18:00 GMT
  summary: "W\xE4hrend der Kolonialzeit wurden Menschen aus Afrika nach Europa gebracht,\
    \ um sie vor Publikum auszustellen. Zwar sind \u201EV\xF6lkerschauen\u201C heute\
    \ Geschichte, doch Rassismus gibt es immer noch."
  title: "Die Geschichte der \u201EV\xF6lkerschauen\u201C"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/81678328_2-podcast-2296-60349065.mp3
  link: "https://learngerman.dw.com/de/neue-alte-m\xE4rchen/l-60349065?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Fri, 7 Jan 2022 09:46:00 GMT
  summary: "Ber\xFChmte M\xE4rchen, neu erz\xE4hlt: Das ist der Stoff, aus dem zurzeit\
    \ viele Filme und B\xFCcher sind. Die Geschichten sind oft Jahrhunderte alt. Doch\
    \ dass sie jetzt neu interpretiert werden, sagt viel \xFCber die Gesellschaft."
  title: "Neue alte M\xE4rchen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/B198E226_2-podcast-2296-60324374.mp3
  link: https://learngerman.dw.com/de/wie-nachhaltig-sind-atomkraft-und-erdgas/l-60324374?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 4 Jan 2022 12:57:00 GMT
  summary: "Sie sollen als klimafreundlich und nachhaltig eingestuft und f\xFCr Investitionen\
    \ empfohlen werden: Atomkraft und Erdgas. Vor allem die Gr\xFCnen kritisieren\
    \ diese Pl\xE4ne der EU-Kommission scharf."
  title: Wie nachhaltig sind Atomkraft und Erdgas?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/68C18CBE_2-podcast-2296-60297537.mp3
  link: https://learngerman.dw.com/de/traum-von-der-formel-1-frauen-im-motorsport/l-60297537?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 31 Dec 2021 09:11:00 GMT
  summary: "Die Rennfahrerin Sophia Fl\xF6rsch tr\xE4umt von der Formel 1. Doch seit\
    \ Jahrzehnten ist keine Frau mehr bei einem Grand Prix gestartet. Damit sich das\
    \ in Zukunft \xE4ndert, muss einiges passieren."
  title: 'Traum von der Formel 1: Frauen im Motorsport'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/34979EB4_2-podcast-2296-60277533.mp3
  link: https://learngerman.dw.com/de/gesund-bleiben-nach-dem-profisport/l-60277533?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 28 Dec 2021 14:41:00 GMT
  summary: "Wenn Profisportler ihre Karriere beenden, muss sich ihr K\xF6rper zuerst\
    \ an ein Leben ohne Leistungssport gew\xF6hnen. Ein sogenanntes \u201EAbtrainieren\u201C\
    \ ist n\xF6tig. Viele Sportler werden dabei aber nicht gut unterst\xFCtzt."
  title: Gesund bleiben nach dem Profisport
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/13A34687_2-podcast-2296-60240798.mp3
  link: https://learngerman.dw.com/de/viele-weihnachtslichter-schaden-der-umwelt/l-60240798?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 24 Dec 2021 08:39:00 GMT
  summary: "Millionen Menschen in Deutschland beleuchten in der Weihnachtszeit ihre\
    \ H\xE4user und Wohnungen. Doch all der Lichterschmuck schadet der Umwelt. Viele\
    \ Produkte verbrauchen zu viel Strom und sind au\xDFerdem nicht nachhaltig."
  title: Viele Weihnachtslichter schaden der Umwelt
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/3D734910_2-podcast-2296-60205197.mp3
  link: https://learngerman.dw.com/de/gegen-einsamkeit-an-weihnachten/l-60205197?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 21 Dec 2021 13:30:00 GMT
  summary: "Viele Menschen in Deutschland verbringen das Weihnachtsfest unfreiwillig\
    \ allein \u2013 ein Thema, \xFCber das wenig gesprochen wird. Das Projekt \u201E\
    KeinerBleibtAllein\u201C m\xF6chte das \xE4ndern und vermittelt Kontakte."
  title: Gegen Einsamkeit an Weihnachten
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/F3FB9A77_2-podcast-2296-60148098.mp3
  link: "https://learngerman.dw.com/de/corona-gef\xE4lschte-impfausweise-werden-zum-problem/l-60148098?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Fri, 17 Dec 2021 11:41:00 GMT
  summary: "Digitale Impfnachweise werden immer wichtiger, um am \xF6ffentlichen Leben\
    \ teilnehmen zu k\xF6nnen. Doch die Zahl gef\xE4lschter Impfausweise steigt, wie\
    \ Apothekerinnen und Apotheker aus ganz Deutschland berichten."
  title: "Corona: Gef\xE4lschte Impfausweise werden zum Problem"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/93908EA8_2-podcast-2296-60114122.mp3
  link: https://learngerman.dw.com/de/keine-obdachlosigkeit-mehr-bis-2030/l-60114122?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 14 Dec 2021 15:53:00 GMT
  summary: "In Deutschland haben etwa 678.000 Menschen keine Wohnung. Besonders der\
    \ Winter ist hart f\xFCr sie. Die neue Bundesregierung will das Problem bis 2030\
    \ l\xF6sen. Doch wie das genau gelingen soll, ist noch offen."
  title: Keine Obdachlosigkeit mehr bis 2030?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/94E7033A_2-podcast-2296-60069332.mp3
  link: https://learngerman.dw.com/de/ohne-pomp-ins-kanzleramt/l-60069332?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 10 Dec 2021 12:58:00 GMT
  summary: "Olaf Scholz ist neuer Bundeskanzler. Zum Amtsantritt gab es keine gro\xDF\
    e Feier, wie man sie aus anderen L\xE4ndern kennt: Die Vereidigung eines Regierungschefs\
    \ l\xE4uft in Deutschland n\xFCchtern ab. Das hat historische Gr\xFCnde."
  title: Ohne Pomp ins Kanzleramt
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/DC857B35_2-podcast-2296-60042481.mp3
  link: https://learngerman.dw.com/de/was-das-griechische-alphabet-mit-corona-zu-tun-hat/l-60042481?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 7 Dec 2021 13:09:00 GMT
  summary: "Wenn das Coronavirus mal China-Virus und dann S\xFCdafrika-Variante genannt\
    \ wird, f\xFChrt das h\xE4ufig zur Diskriminierung von Menschen aus diesen L\xE4\
    ndern. Deswegen werden Buchstaben aus dem griechischen Alphabet verwendet."
  title: Was das griechische Alphabet mit Corona zu tun hat
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/9EB2CFE8_2-podcast-2296-59998353.mp3
  link: "https://learngerman.dw.com/de/merkels-gro\xDFer-zapfenstreich/l-59998353?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Fri, 3 Dec 2021 11:31:00 GMT
  summary: "Die Amtszeit von Angela Merkel geht zu Ende. Als Bundeskanzlerin wurde\
    \ sie wie in Deutschland \xFCblich mit einem milit\xE4rischen Zeremoniell verabschiedet.\
    \ Die Tradition wird aber auch von manchen kritisiert."
  title: "Merkels \u201EGro\xDFer Zapfenstreich\u201C"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/0CC07D3B_2-podcast-2296-59977815.mp3
  link: https://learngerman.dw.com/de/60-jahre-danach-ein-leben-mit-contergan/l-59977815?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 30 Nov 2021 15:29:00 GMT
  summary: "Das Medikament Contergan sollte schwangeren Frauen helfen, doch l\xF6\
    ste es schwere Fehlbildungen bei ihren ungeborenen Kindern aus. Noch heute leiden\
    \ die Betroffenen unter den Folgen. Die Hersteller wurden nie verurteilt."
  title: '60 Jahre danach: ein Leben mit Contergan'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/34FBF999_2-podcast-2296-59932367.mp3
  link: https://learngerman.dw.com/de/gewalt-in-partnerschaften-nimmt-zu/l-59932367?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 26 Nov 2021 11:20:00 GMT
  summary: "F\xFCr das Jahr 2020 hat das Bundeskriminalamt einen Anstieg der Gewalttaten\
    \ in Partnerschaften festgestellt. \xDCber 80 Prozent der Opfer sind Frauen. Viele\
    \ Vorf\xE4lle werden gar nicht gemeldet."
  title: Gewalt in Partnerschaften nimmt zu
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/24439C2C_2-podcast-2296-59907697.mp3
  link: "https://learngerman.dw.com/de/weihnachtsm\xE4rkte-mitten-in-der-pandemie/l-59907697?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 23 Nov 2021 13:35:00 GMT
  summary: "K\xF6nnen dieses Jahr die Weihnachtsm\xE4rkte stattfinden? In Bayern wurden\
    \ sie wegen hoher Infektionszahlen abgesagt. In anderen Bundesl\xE4ndern wurden\
    \ einige Weihnachtsm\xE4rkte unter strengen Auflagen er\xF6ffnet."
  title: "Weihnachtsm\xE4rkte mitten in der Pandemie"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/8D088FE0_2-podcast-2296-59867191.mp3
  link: "https://learngerman.dw.com/de/palm\xF6l-sch\xE4dlich-f\xFCr-umwelt-und-gesundheit/l-59867191?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Fri, 19 Nov 2021 11:25:00 GMT
  summary: "Dass Palm\xF6l umweltsch\xE4dlich und ungesund ist, ist seit L\xE4ngerem\
    \ bekannt. Neue Ergebnisse aus der Krebsforschung zeigen nun: Es f\xF6rdert die\
    \ Entstehung von Metastasen. Trotzdem ist das \xD6l in vielen Lebensmitteln zu\
    \ finden."
  title: "Palm\xF6l: Sch\xE4dlich f\xFCr Umwelt und Gesundheit"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/CF8D81F9_2-podcast-2296-59833291.mp3
  link: "https://learngerman.dw.com/de/gefl\xFCchtete-zwischen-belarus-und-der-eu/l-59833291?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 16 Nov 2021 13:57:00 GMT
  summary: "Der Winter kommt, und an der Grenze zwischen Belarus und Polen sitzen\
    \ Tausende Gefl\xFCchtete fest. Europa sieht die Schuld bei Diktator Lukaschenko.\
    \ Auf polnischer Seite bewachen Polizei und Armee die Grenze."
  title: "Gefl\xFCchtete zwischen Belarus und der EU"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/41817344_2-podcast-2296-59788667.mp3
  link: https://learngerman.dw.com/de/karneval-das-virus-feiert-mit/l-59788667?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 12 Nov 2021 10:05:00 GMT
  summary: "F\xFCr viele ist es unverst\xE4ndlich: Obwohl die Corona-Zahlen steigen,\
    \ wird in K\xF6ln Karneval gefeiert. Nur Geimpfte oder Genesene d\xFCrfen rein\
    \ ins Get\xFCmmel \u2013 doch wer soll das kontrollieren?"
  title: "Karneval \u2013 das Virus feiert mit"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/D22F69CF_2-podcast-2296-59763954.mp3
  link: https://learngerman.dw.com/de/das-abba-comeback/l-59763954?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 9 Nov 2021 13:52:00 GMT
  summary: "Mit Songs wie \u201EDancing Queen\u201C und \u201EWaterloo\u201C wurden\
    \ ABBA zu Superstars. Nach fast 40 Jahren kehren die Schweden mit einem neuen\
    \ Album auf die B\xFChne zur\xFCck. Alte und neue Fans auf der ganzen Welt sind\
    \ begeistert."
  title: Das ABBA-Comeback
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/F86E8FDD_2-podcast-2296-59720798.mp3
  link: https://learngerman.dw.com/de/klimaneutral-nur-ein-leeres-versprechen/l-59720798?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 5 Nov 2021 11:11:00 GMT
  summary: "Der Klimaschutz ist auch in der Wirtschaft angekommen. Viele Unternehmen\
    \ werben bereits mit dem Wort \u201Eklimaneutral\u201C \u2013 auch f\xFCr ein\
    \ besseres Image. Doch h\xE4ufig ist unklar, was sich hinter diesem Ausdruck verbirgt."
  title: "\u201Eklimaneutral\u201C \u2013 nur ein leeres Versprechen?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/385C4108_2-podcast-2296-59695197.mp3
  link: "https://learngerman.dw.com/de/mit-hashtags-f\xFCr-mehr-gerechtigkeit/l-59695197?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 2 Nov 2021 14:53:00 GMT
  summary: "Mit Hashtags entwickeln sich heute digitale Protestbewegungen in den Sozialen\
    \ Medien. Viele Prominente haben die Auswirkungen bereits zu sp\xFCren bekommen.\
    \ Doch worum genau geht es hier und wer protestiert gegen wen?"
  title: "Mit Hashtags f\xFCr mehr Gerechtigkeit?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/16214686_2-podcast-2296-59655242.mp3
  link: https://learngerman.dw.com/de/nach-dem-krebs-tabuthema-leben-ohne-brust/l-59655242?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 29 Oct 2021 10:23:00 GMT
  summary: "Durch Brustkrebserkrankungen verlieren viele Frauen ihre Br\xFCste. Oft\
    \ bekommen sie dann Implantate. Doch was ist, wenn sie das gar nicht wollen? Immer\
    \ mehr Frauen entscheiden sich f\xFCr das \u201EFlachbleiben\u201C."
  title: 'Nach dem Krebs: Tabuthema Leben ohne Brust'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/E1363322_2-podcast-2296-59625719.mp3
  link: https://learngerman.dw.com/de/rechte-verlage-auf-der-frankfurter-buchmesse/l-59625719?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 26 Oct 2021 15:14:00 GMT
  summary: "Meinungsfreiheit oder eine B\xFChne f\xFCr rechte Hetze? Die Anwesenheit\
    \ rechtsextremer Verlage auf der Frankfurter Buchmesse hat wiederholt zu Streit\
    \ gef\xFChrt. Eine Autorin hat ihren Auftritt 2021 aus Protest abgesagt."
  title: Rechte Verlage auf der Frankfurter Buchmesse
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/140F4B90_2-podcast-2296-59546106.mp3
  link: https://learngerman.dw.com/de/wenn-zu-viel-englisch-wissen-bedroht/l-59546106?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 19 Oct 2021 14:15:00 GMT
  summary: "Wichtige wissenschaftliche Ergebnisse werden oft nicht wahrgenommen, wenn\
    \ sie nicht auf Englisch ver\xF6ffentlicht werden. Aber wenn kleine Sprachen sterben,\
    \ geht wertvolles Wissen verloren."
  title: Wenn zu viel Englisch Wissen bedroht
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/3386250F_2-podcast-2296-59505707.mp3
  link: https://learngerman.dw.com/de/heinrich-schliemanns-suche-nach-troja/l-59505707?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 15 Oct 2021 09:04:00 GMT
  summary: "Sein Leben lang war Heinrich Schliemann \xFCberzeugt, die Reste der antiken\
    \ Stadt Troja und den sagenhaften Schatz des K\xF6nigs Priamos gefunden zu haben:\
    \ Bis heute ist sein Name eng mit Troja verbunden."
  title: Heinrich Schliemanns Suche nach Troja
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/51AC712F_2-podcast-2296-59481960.mp3
  link: https://learngerman.dw.com/de/ki-vollendet-beethovens-unvollendete/l-59481960?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 12 Oct 2021 14:56:00 GMT
  summary: "Ludwig van Beethoven hat seine zehnte Sinfonie nie vollendet. Wissenschaftler\
    \ haben sie jetzt mithilfe k\xFCnstlicher Intelligenz zu Ende komponieren lassen.\
    \ Aber kann ein Computer so kreativ sein wie ein Mensch?"
  title: "KI vollendet Beethovens \u201EUnvollendete\u201C"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/35DEEDB9_2-podcast-2296-59439156.mp3
  link: "https://learngerman.dw.com/de/60-jahre-deutsch-t\xFCrkisches-anwerbeabkommen/l-59439156?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Fri, 8 Oct 2021 08:57:00 GMT
  summary: "1961 schloss die deutsche Regierung ein Abkommen mit der T\xFCrkei. Hunderttausende\
    \ Arbeiter kamen nach Deutschland. Ihre Enkel sind in Deutschland geboren, doch\
    \ erleben immer noch Ausgrenzung."
  title: "60 Jahre deutsch-t\xFCrkisches Anwerbeabkommen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/FBDC5374_2-podcast-2296-59411652.mp3
  link: https://learngerman.dw.com/de/sind-130-kilometer-pro-stunde-genug/l-59411652?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 5 Oct 2021 13:42:00 GMT
  summary: "Anders als in den meisten Industriel\xE4ndern gibt es in Deutschland bisher\
    \ kein allgemeines Tempolimit auf Autobahnen. Die neue Regierung k\xF6nnte das\
    \ \xE4ndern, doch die \xF6ffentliche Meinung dar\xFCber ist gespalten."
  title: Sind 130 Kilometer pro Stunde genug?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/16151B36_2-podcast-2296-59363650.mp3
  link: https://learngerman.dw.com/de/berliner-wollen-wohnungskonzerne-enteignen/l-59363650?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 1 Oct 2021 10:14:00 GMT
  summary: "Sie wollen \u201EBerlin retten\u201C: Die Initiative \u201EDeutsche Wohnen\
    \ und Co. enteignen\u201C k\xE4mpft daf\xFCr, dass Wohnungen in Berlin verstaatlicht\
    \ werden. Mehr als die H\xE4lfte der Berliner ist daf\xFCr, denn die Wohnungsnot\
    \ ist gro\xDF."
  title: Berliner wollen Wohnungskonzerne enteignen
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/2296_DKpodcast_topthemamitvokabeln_de/8BC300D1_2-podcast-2296-59335908.mp3
  link: https://learngerman.dw.com/de/bundestagswahl-die-spd-gewinnt-aber/l-59335908?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 28 Sep 2021 12:36:00 GMT
  summary: "Bei der SPD ist die Freude gro\xDF. Die Sozialdemokraten haben bei der\
    \ Bundestagswahl im September 2021 die meisten Stimmen bekommen. Trotzdem ist\
    \ noch unklar, ob sie eine neue Regierung f\xFChren werden."
  title: 'Bundestagswahl: Die SPD gewinnt, aber ...'

---
B1 | Deutsch für Fortgeschrittene: Deutsch lernen mit Realitätsbezug:
aktuelle Berichte der Deutschen Welle – leicht verständlich und mit
Vokabelglossar.
