---
title: "Deutschtrainer – Wortschatz zum Mitnehmen | Videos | DW Deutsch lernen"
id: dkpodcast_deutschtrainer_video_de
published: "Thu, 6 Jan 2022 07:53:08 GMT"
page_link: "https://www.dw.com/deutschtrainer?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_deutschtrainer_video_de"
language: de
deutschkurs: False
category: ""
tags: [  ]
image_url: https://static.dw.com/image/43327126_7.png
image_title: "Deutschtrainer – Wortschatz zum Mitnehmen | Videos | DW Deutsch lernen"
entries:
- link: https://www.dw.com/de/deutschtrainer-100-ausrufe/av-49333824?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:17:00 GMT
  summary: Lernt hier, was die kurzen Ausrufe im Deutschen bedeuten.
  title: "Deutschtrainer \u2013 100 Ausrufe"
- link: "https://www.dw.com/de/deutschtrainer-99-tr\xE4ume-und-w\xFCnsche/av-49333871?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 10:17:00 GMT
  summary: "Tr\xE4ume und W\xFCnsche hat jeder. Wir haben f\xFCr euch hier einige\
    \ Beispiele, wie man \xFCber seine Tr\xE4ume spricht."
  title: "Deutschtrainer \u2013 99 Tr\xE4ume und W\xFCnsche"
- link: https://www.dw.com/de/deutschtrainer-98-feiertage/av-49333933?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:17:00 GMT
  summary: "Hier lernt ihr einige W\xF6rter und Wendungen zum Thema Feiertage."
  title: "Deutschtrainer \u2013 98 Feiertage"
- link: https://www.dw.com/de/deutschtrainer-97-geburtstag-feiern/av-49334238?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:17:00 GMT
  summary: In dieser Lektion lernt ihr die wichtigsten Vokabeln rund um das Thema
    Geburtstag.
  title: "Deutschtrainer \u2013 97 Geburtstag feiern"
- link: "https://www.dw.com/de/deutschtrainer-96-gl\xFCckwunsch/av-49334459?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 10:16:00 GMT
  summary: "Wie begl\xFCckw\xFCnscht man Menschen bei sch\xF6nen Anl\xE4ssen? Das\
    \ lernt ihr hier."
  title: "Deutschtrainer \u2013 96 Gl\xFCckwunsch!"
- link: https://www.dw.com/de/deutschtrainer-95-traurige-ereignisse/av-49334499?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:16:00 GMT
  summary: Leider gibt es auch manchmal traurige Ereignisse im Leben. Erfahrt hier
    die wichtigsten Begriffe.
  title: "Deutschtrainer \u2013 95 Traurige Ereignisse"
- link: "https://www.dw.com/de/deutschtrainer-94-gef\xFChle/av-49334513?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 10:16:00 GMT
  summary: "Wie sagt man, wie man sich f\xFChlt? Wir haben f\xFCr euch eine Wendungen\
    \ zusammengetragen."
  title: "Deutschtrainer \u2013 94 Gef\xFChle"
- link: https://www.dw.com/de/deutschtrainer-93-eigenschaften/av-49334576?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:16:00 GMT
  summary: Einige Vokabeln zu den wichtigsten Eigenschaften von Menschen lernt ihr
    hier.
  title: "Deutschtrainer \u2013 93 Eigenschaften"
- link: https://www.dw.com/de/deutschtrainer-92-kommunikation/av-49334595?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:16:00 GMT
  summary: "Welche Arten zu kommunizieren gibt es? Erfahrt mehr dar\xFCber in dieser\
    \ Lektion."
  title: "Deutschtrainer \u2013 92 Kommunikation"
- link: https://www.dw.com/de/deutschtrainer-91-lob-und-kritik/av-49334613?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:15:00 GMT
  summary: "Wie lobt oder kritisiert man jemanden? Hier sind einige Vorschl\xE4ge."
  title: "Deutschtrainer \u2013 91 Lob und Kritik"
- link: https://www.dw.com/de/deutschtrainer-90-liebe-und-beziehung/av-49334626?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:15:00 GMT
  summary: "Die Liebe ist ein ganz wichtiges Thema. Lernt hier die wichtigsten W\xF6\
    rter und Wendungen."
  title: "Deutschtrainer \u2013 90 Liebe und Beziehung"
- link: https://www.dw.com/de/deutschtrainer-89-freunde-und-bekannte/av-49334650?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:15:00 GMT
  summary: Wie sagt man, dass man mit jemandem befreundet ist? Lernt hier einige wichtige
    Wendungen.
  title: "Deutschtrainer \u2013 89 Freunde und Bekannte"
- link: https://www.dw.com/de/deutschtrainer-88-pflanzen/av-49334665?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:15:00 GMT
  summary: "Ob B\xE4ume oder Blumen, hier lernt ihr einige Bezeichnungen f\xFCr Pflanzenarten."
  title: "Deutschtrainer \u2013 88 Pflanzen"
- link: https://www.dw.com/de/deutschtrainer-87-natur-und-landschaft/av-49335035?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:15:00 GMT
  summary: Seid ihr gerne an der frischen Luft? Lernt einige Vokabeln zum Thema Natur
    kennen.
  title: "Deutschtrainer \u2013 87 Natur und Landschaft"
- link: https://www.dw.com/de/deutschtrainer-86-tiere-und-haustiere/av-49335184?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:15:00 GMT
  summary: "Die Bezeichnungen f\xFCr einige Tiere lernt ihr hier in dieser Lektion."
  title: "Deutschtrainer \u2013 86 Tiere und Haustiere"
- link: https://www.dw.com/de/deutschtrainer-85-politik/av-49335200?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:15:00 GMT
  summary: "Lernt einige W\xF6rter zum Thema Politik und Wahlen."
  title: "Deutschtrainer \u2013 85 Politik"
- link: https://www.dw.com/de/deutschtrainer-84-auf-dem-amt/av-49335210?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:14:00 GMT
  summary: "Hier findet ihr das Grundvokabular f\xFCr einen Besuch auf dem Amt."
  title: "Deutschtrainer \u2013 84 Auf dem Amt"
- link: https://www.dw.com/de/deutschtrainer-83-bei-der-polizei/av-49359049?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:14:00 GMT
  summary: "Hier lernt ihr einige W\xF6rter und Wendung, die euch helfen, wenn ihr\
    \ zur Polizei m\xFCsst."
  title: "Deutschtrainer \u2013 83 Bei der Polizei"
- link: https://www.dw.com/de/deutschtrainer-82-fahrrad/av-49359234?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:14:00 GMT
  summary: Fahrt ihr gerne mit Fahrrad? Dann lernt hier die wichtigsten Vokabeln rund
    um das Thema Fahrrad.
  title: "Deutschtrainer \u2013 82 Fahrrad"
- link: https://www.dw.com/de/deutschtrainer-81-auto/av-49359275?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:14:00 GMT
  summary: "Wenn man gerne und viel Auto f\xE4hrt, sollte man diese Vokabeln kennen."
  title: "Deutschtrainer \u2013 81 Auto"
- link: https://www.dw.com/de/deutschtrainer-80-in-der-handtasche/av-49359307?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:14:00 GMT
  summary: "Was ist alles in der Handtasche? Lernt die Bezeichnungen f\xFCr einige\
    \ Dinge, die sich in Handtaschen befinden k\xF6nnen."
  title: "Deutschtrainer \u2013 80 In der Handtasche"
- link: https://www.dw.com/de/deutschtrainer-79-ein-zimmer-buchen/av-49359324?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:13:00 GMT
  summary: "Welche W\xF6rter braucht man, um ein Hotelzimmer zu buchen? Hier lernt\
    \ ihr einige Wendungen."
  title: "Deutschtrainer \u2013 79 Ein Zimmer buchen"
- link: https://www.dw.com/de/deutschtrainer-78-ferien/av-49359408?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:13:00 GMT
  summary: "Was macht ihr in den Ferien? Mit diesen Wendungen k\xF6nnt ihr davon erz\xE4\
    hlen."
  title: "Deutschtrainer \u2013 78 Ferien"
- link: https://www.dw.com/de/deutschtrainer-77-arbeit-und-gehalt/av-49359447?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:13:00 GMT
  summary: Ob Vollzeit oder Teilzeit, hier sind einige wichtige Vokabeln zum Thema
    Arbeit und Gehalt.
  title: "Deutschtrainer \u2013 77 Arbeit und Gehalt"
- link: https://www.dw.com/de/deutschtrainer-76-arbeitsalltag/av-49359482?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:12:00 GMT
  summary: "Welche W\xF6rter sollte man am Arbeitsplatz kennen? Hier lernt ihr sie."
  title: "Deutschtrainer \u2013 76 Arbeitsalltag"
- link: https://www.dw.com/de/deutschtrainer-75-sich-bewerben/av-49359543?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:12:00 GMT
  summary: "Auf der Suche nach einem Job muss man sich bewerben. Hier lernt ihr einige\
    \ n\xFCtzliche W\xF6rter zum Thema."
  title: "Deutschtrainer \u2013 75 Sich bewerben"
- link: "https://www.dw.com/de/deutschtrainer-74-an-der-universit\xE4t-ii/av-49359693?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 10:12:00 GMT
  summary: "Noch mehr n\xFCtzliche W\xF6rter und Wendungen zum Thema Universit\xE4\
    t findet ihr hier."
  title: "Deutschtrainer \u2013 74 An der Universit\xE4t II"
- link: "https://www.dw.com/de/deutschtrainer-73-an-der-universit\xE4t/av-49359790?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 10:12:00 GMT
  summary: "Viele studieren, nachdem sie die Schule abgeschlossen haben. Hier gibt\
    \ es einige wichtige Vokabeln f\xFCr den Start."
  title: "Deutschtrainer \u2013 73 An der Universit\xE4t"
- link: https://www.dw.com/de/deutschtrainer-72-schule-ii/av-49359806?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:12:00 GMT
  summary: Hier lernt ihr noch mehr Vokabeln zum Thema Schule.
  title: "Deutschtrainer \u2013 72 Schule II"
- link: https://www.dw.com/de/deutschtrainer-71-schule-i/av-49359822?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:12:00 GMT
  summary: "Noten, Tests und Zeugnisse \u2026 Wir helfen euch mit einigen Vokabeln\
    \ zum Thema Schule."
  title: "Deutschtrainer \u2013 71 Schule I"
- link: https://www.dw.com/de/deutschtrainer-70-buchstabieren/av-49359838?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:11:00 GMT
  summary: 'Von A bis Z: Hier lernt ihr die Buchstaben des Alphabets kennen.'
  title: "Deutschtrainer \u2013 70 Buchstabieren"
- link: https://www.dw.com/de/deutschtrainer-69-am-telefon/av-49359852?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:11:00 GMT
  summary: In dieser Lektion lernt ihr wichtiges Vokabular rund um das Thema Telefon
    kennen.
  title: "Deutschtrainer \u2013 69 Am Telefon"
- link: https://www.dw.com/de/deutschtrainer-68-aussehen/av-49359857?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:11:00 GMT
  summary: Wie beschreibt man das Aussehen von Menschen? Das lernt ihr hier.
  title: "Deutschtrainer \u2013 68 Aussehen"
- link: https://www.dw.com/de/deutschtrainer-67-beim-friseur/av-49359868?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:11:00 GMT
  summary: "Die meisten m\xFCssen regelm\xE4\xDFig zum Friseur. Hier lernt ihr einige\
    \ n\xFCtzliche W\xF6rter und Wendungen f\xFCr den Friseurbesuch."
  title: "Deutschtrainer \u2013 67 Beim Friseur"
- link: https://www.dw.com/de/deutschtrainer-66-make-up/av-49359877?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:11:00 GMT
  summary: "F\xFCr alle, die sich gerne schminken: Hier gibt es den Grundwortschatz\
    \ zum Thema Make-up."
  title: "Deutschtrainer \u2013 66 Make-up"
- link: https://www.dw.com/de/deutschtrainer-65-im-badezimmer/av-49360041?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:10:00 GMT
  summary: Hier lernt ihr Vokabeln rund um das Thema Badezimmer.
  title: "Deutschtrainer \u2013 65 Im Badezimmer"
- link: https://www.dw.com/de/deutschtrainer-64-im-schlafzimmer/av-49359985?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:10:00 GMT
  summary: Hier lernt ihr Vokabeln rund um das Schlafzimmer.
  title: "Deutschtrainer \u2013 64 Im Schlafzimmer"
- link: https://www.dw.com/de/deutschtrainer-63-im-wohnzimmer/av-49359968?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:10:00 GMT
  summary: "Was gibt es in den meisten Wohnzimmern? Hier lernt ihr die wichtigsten\
    \ W\xF6rter."
  title: "Deutschtrainer \u2013 63 Im Wohnzimmer"
- link: "https://www.dw.com/de/deutschtrainer-62-in-der-k\xFCche/av-49359948?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 10:10:00 GMT
  summary: "Was gibt es alles in der K\xFCche? Einige Bezeichnungen f\xFCr Dinge in\
    \ der K\xFCche lernt ihr hier."
  title: "Deutschtrainer \u2013 62 In der K\xFCche"
- link: https://www.dw.com/de/deutschtrainer-61-im-haus/av-49359944?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:10:00 GMT
  summary: Lernt hier die wichtgsten Vokabeln zum Thema Haus.
  title: "Deutschtrainer \u2013 61 Im Haus"
- link: https://www.dw.com/de/deutschtrainer-60-etwas-beschreiben/av-49359920?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:10:00 GMT
  summary: "Hier lernt ihr einige wichtige Wendungen, mit denen ihr Dinge besser beschreiben\
    \ k\xF6nnt."
  title: "Deutschtrainer \u2013 60 Etwas beschreiben"
- link: https://www.dw.com/de/deutschtrainer-59-w-fragen/av-49359858?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:10:00 GMT
  summary: "Viele Fragew\xF6rter beginnen im Deutschen mit \u201EW\u201C. Lerne hier\
    \ die wichtigsten Fragew\xF6rter."
  title: "Deutschtrainer \u2013 59 W-Fragen"
- link: "https://www.dw.com/de/deutschtrainer-58-fr\xFChst\xFCck/av-49359856?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 10:09:00 GMT
  summary: "Mit einem guten Fr\xFChst\xFCck f\xE4ngt der Tag gut an. Hier sind einige\
    \ n\xFCtzliche W\xF6rter und Wendungen zum Thema."
  title: "Deutschtrainer \u2013 58 Fr\xFChst\xFCck"
- link: https://www.dw.com/de/deutschtrainer-57-den-tisch-decken/av-49359848?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:09:00 GMT
  summary: "Messer, Gabel, L\xF6ffel \u2026 Hier geht es darum, wie man einen Tisch\
    \ deckt."
  title: "Deutschtrainer \u2013 57 Den Tisch decken"
- link: https://www.dw.com/de/deutschtrainer-56-kochen/av-49359825?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:09:00 GMT
  summary: "Kocht ihr gerne? Lernt einige wichtige W\xF6rter und Wendungen zum Thema\
    \ Kochen."
  title: "Deutschtrainer \u2013 56 Kochen"
- link: "https://www.dw.com/de/deutschtrainer-55-s\xFC\xDFigkeiten-und-snacks/av-49359824?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 10:09:00 GMT
  summary: "Wer isst nicht gerne Schokolade? Hier lernt ihr die Bezeichnungen f\xFC\
    r einige leckere Snacks."
  title: "Deutschtrainer \u2013 55 S\xFC\xDFigkeiten und Snacks"
- link: https://www.dw.com/de/deutschtrainer-54-im-restaurant/av-49359809?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:09:00 GMT
  summary: Hier lernt ihr, wie man im Restaurant Essen bestellt und nach der Rechnung
    fragt.
  title: "Deutschtrainer \u2013 54 Im Restaurant"
- link: https://www.dw.com/de/deutschtrainer-53-wohin-gehst-du/av-49359808?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:09:00 GMT
  summary: "Wie sagt man, wo man gerade hingeht? Hier lernt ihr verschiedene S\xE4\
    tze."
  title: "Deutschtrainer \u2013 53 Wohin gehst du?"
- link: https://www.dw.com/de/deutschtrainer-52-party-machen/av-49359792?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:08:00 GMT
  summary: "Macht ihr gerne Party? Mit diesen W\xF6rtern und S\xE4tzen geht es ganz\
    \ einfach."
  title: "Deutschtrainer \u2013 52 Party machen"
- link: "https://www.dw.com/de/deutschtrainer-51-fu\xDFball/av-49359789?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 10:08:00 GMT
  summary: "Hier lernt ihr Vokabeln rund um das Thema Fu\xDFball."
  title: "Deutschtrainer \u2013 51 Fu\xDFball"
- link: https://www.dw.com/de/deutschtrainer-50-im-internet/av-49359490?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:08:00 GMT
  summary: In dieser Lektion lernt ihr, wie man auf Deutsch im Internet surft.
  title: "Deutschtrainer \u2013 50 Im Internet"
- link: https://www.dw.com/de/deutschtrainer-49-computer/av-49359481?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:08:00 GMT
  summary: In dieser Lektion lernt ihr wichtiges Vokabular rund um das Thema Computer
    kennen.
  title: "Deutschtrainer \u2013 49 Computer"
- link: https://www.dw.com/de/deutschtrainer-48-hobbys/av-49344774?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:08:00 GMT
  summary: "Musik h\xF6ren, kochen oder doch lieber ins Kino gehen? Was sind eure\
    \ Hobbys? Hier findet ihr einige Freizeitbesch\xE4ftigungen."
  title: "Deutschtrainer \u2013 48 Hobbys"
- link: https://www.dw.com/de/deutschtrainer-47-freizeit-und-sport/av-49344773?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:08:00 GMT
  summary: "Bewegt ihr euch gerne? Macht ihr gerne Sport? Lernt, dar\xFCber zu sprechen."
  title: "Deutschtrainer \u2013 47 Freizeit und Sport"
- link: https://www.dw.com/de/deutschtrainer-46-wetter/av-49344753?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:07:00 GMT
  summary: "Welches Gespr\xE4chsthema k\xF6nnte wichtiger sein als das Wetter? Lernt,\
    \ \xFCber Regen und Sonnenschein zu sprechen."
  title: "Deutschtrainer \u2013 46 Wetter"
- link: https://www.dw.com/de/deutschtrainer-45-bei-der-bank/av-49344311?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:07:00 GMT
  summary: "Ein Konto er\xF6ffnen oder Geld \xFCberweisen \u2013 hier lernt ihr den\
    \ Grundwortschatz f\xFCr einen Besuch bei der Bank kennen."
  title: "Deutschtrainer \u2013 45 Bei der Bank"
- link: https://www.dw.com/de/deutschtrainer-44-den-haushalt-machen/av-49344296?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:07:00 GMT
  summary: "Eine Wohnung muss man putzen. Hier findet ihr deutsche Bezeichnungen f\xFC\
    r allt\xE4gliche Hausarbeiten."
  title: "Deutschtrainer \u2013 44 Den Haushalt machen"
- link: https://www.dw.com/de/deutschtrainer-43-das-geht-nicht/av-49344293?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:07:00 GMT
  summary: Mit der Wohnung kommen die Reparaturen. Wie sagt man aber auf Deutsch,
    dass etwas nicht richtig funktioniert?
  title: "Deutschtrainer \u2013 43 Das geht nicht"
- link: https://www.dw.com/de/deutschtrainer-42-wohnungseinrichtung/av-49344210?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:07:00 GMT
  summary: "Eine Wohnung braucht M\xF6bel. Hier sind die gebr\xE4uchlichsten Gegenst\xE4\
    nde, mit denen man sein Zuhause einrichtet."
  title: "Deutschtrainer \u2013 42 Wohnungseinrichtung"
- link: https://www.dw.com/de/deutschtrainer-41-wohnungssuche/av-49344142?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:07:00 GMT
  summary: Was muss man wissen, um in Deutschland eine Mietwohnung zu finden? Hier
    sind einige wichtige Begriffe.
  title: "Deutschtrainer \u2013 41 Wohnungssuche"
- link: https://www.dw.com/de/deutschtrainer-40-kinder/av-49343970?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:06:00 GMT
  summary: "Kinderarzt, Spielplatz, Windeln \u2013 in dieser Lektion dreht sich alles\
    \ um das Thema Kinder."
  title: "Deutschtrainer \u2013 40 Kinder"
- link: https://www.dw.com/de/deutschtrainer-39-geburt/av-49343939?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:06:00 GMT
  summary: "Geburtsvorbereitungskurs auf Deutsch: Hier findet ihr n\xFCtzliche Vokabeln\
    \ und S\xE4tze rund um das Thema Geburt."
  title: "Deutschtrainer \u2013 39 Geburt"
- link: https://www.dw.com/de/deutschtrainer-38-beim-frauenarzt/av-49343912?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:06:00 GMT
  summary: In dieser Lektion bereiten wir euch auf einen Besuch beim Frauenarzt vor.
  title: "Deutschtrainer \u2013 38 Beim Frauenarzt"
- link: "https://www.dw.com/de/deutschtrainer-37-k\xF6rperteile/av-49343911?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 10:06:00 GMT
  summary: "Lernt, die K\xF6rperteile zu benennen und zu sagen, wo was wehtut."
  title: "Deutschtrainer \u2013 37 K\xF6rperteile"
- link: https://www.dw.com/de/deutschtrainer-36-im-krankenhaus/av-49343886?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:06:00 GMT
  summary: "F\xFCr den Notfall \u2013 in dieser Lektion lernt ihr lebensrettendes\
    \ Vokabular f\xFCr einen Aufenthalt im Krankenhaus."
  title: "Deutschtrainer \u2013 36 Im Krankenhaus"
- link: https://www.dw.com/de/deutschtrainer-35-beim-arzt/av-49343780?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:06:00 GMT
  summary: "F\xFChlt ihr euch krank? Hier lernt ihr wichtige Begriffe f\xFCr einen\
    \ Arztbesuch. Gute Besserung!"
  title: "Deutschtrainer \u2013 35 Beim Arzt"
- link: https://www.dw.com/de/deutschtrainer-34-kleidung-ii/av-49343776?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:05:00 GMT
  summary: "Zu gro\xDF, zu kurz, zu lang \u2013 passende Kleidung zu finden, ist nicht\
    \ immer einfach. Hier sind einige S\xE4tze, die euch helfen k\xF6nnen."
  title: "Deutschtrainer \u2013 34 Kleidung II"
- link: https://www.dw.com/de/deutschtrainer-33-kleidung-i/av-49343773?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:05:00 GMT
  summary: "Bluse, Hose oder Mantel \u2013 in dieser Lektion lernt ihr die deutsche\
    \ Bezeichnung f\xFCr einige Kleidungst\xFCcke kennen."
  title: "Deutschtrainer \u2013 33 Kleidung I"
- link: https://www.dw.com/de/deutschtrainer-32-das-esse-ich/av-49343772?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:05:00 GMT
  summary: "Was esst ihr gerne? Lernt, auf Deutsch zu sagen, was ihr essen m\xF6chtet\
    \ und was ihr nicht m\xF6gt."
  title: "Deutschtrainer \u2013 32 Das esse ich"
- link: "https://www.dw.com/de/deutschtrainer-31-getr\xE4nke/av-49343651?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 10:05:00 GMT
  summary: "Einen Kaffee bitte? Erfahrt, wie ihr auf Deutsch Getr\xE4nke bestellen\
    \ k\xF6nnt."
  title: "Deutschtrainer \u2013 31 Getr\xE4nke"
- link: "https://www.dw.com/de/deutschtrainer-30-gem\xFCse-kaufen/av-49343641?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 10:04:00 GMT
  summary: "Gem\xFCse ist gesund und schmeckt. Hier lernt ihr, verschiedene Gem\xFC\
    sesorten zu benennen."
  title: "Deutschtrainer \u2013 30 Gem\xFCse kaufen"
- link: https://www.dw.com/de/deutschtrainer-29-obst-kaufen/av-49343631?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:04:00 GMT
  summary: "Lust auf Obst? Hier lernt ihr die Bezeichnungen f\xFCr verschiedene Obstsorten,\
    \ die ihr Deutschland kaufen k\xF6nnt"
  title: "Deutschtrainer \u2013 29 Obst kaufen"
- link: https://www.dw.com/de/deutschtrainer-28-lebensmittel-kaufen/av-49343628?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:04:00 GMT
  summary: "Brot, K\xE4se, Joghurt \u2013 wir haben f\xFCr euch eine Einkaufliste\
    \ mit verschiedenen Lebensmitteln zusammengestellt."
  title: "Deutschtrainer \u2013 28 Lebensmittel kaufen"
- link: https://www.dw.com/de/deutschtrainer-27-kaufen-und-bezahlen/av-49343566?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:04:00 GMT
  summary: Hier lernt ihr, euch in einem deutschen Supermarkt zurechtzufinden.
  title: "Deutschtrainer \u2013 27 Kaufen und bezahlen"
- link: https://www.dw.com/de/deutschtrainer-26-mahlzeiten/av-49343524?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:04:00 GMT
  summary: "In dieser Lektion geht es ums Essen: Wann gibt\u2019s Fr\xFChst\xFCck?\
    \ Was gibt\u2019s zum Nachtisch? Guten Appetit!"
  title: "Deutschtrainer \u2013 26 Mahlzeiten"
- link: https://www.dw.com/de/deutschtrainer-25-farben/av-49343451?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:04:00 GMT
  summary: Die Welt ist bunt. Lernt, die Farben auf Deutsch zu bezeichnen.
  title: "Deutschtrainer \u2013 25 Farben"
- link: https://www.dw.com/de/deutschtrainer-24-den-weg-beschreiben/av-49343336?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:03:00 GMT
  summary: "Geradeaus, rechts und dann links \u2013 findet den richtigen Weg auch\
    \ auf Deutsch!"
  title: "Deutschtrainer \u2013 24 Den Weg beschreiben"
- link: https://www.dw.com/de/deutschtrainer-23-in-der-stadt/av-49343277?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:03:00 GMT
  summary: "Wie hei\xDFen die wichtigsten Geb\xE4ude und Pl\xE4tze in einer deutschen\
    \ Stadt? Hier erfahrt ihr die Namen."
  title: "Deutschtrainer \u2013 23 In der Stadt"
- link: https://www.dw.com/de/deutschtrainer-22-ein-zugticket-bitte/av-49343244?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:03:00 GMT
  summary: Wenn man mit dem Zug fahren will, muss man eine Fahrkarte kaufen. Das ist
    aber nicht immer so einfach. Wir helfen euch mit einigen Vokabeln!
  title: "Deutschtrainer \u2013 22 Ein Zugticket bitte"
- link: https://www.dw.com/de/deutschtrainer-21-verreisen/av-49343110?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:03:00 GMT
  summary: Egal ob ihr fahrt oder fliegt, hier findet ihr Begriffe rund um das Thema
    Reisen.
  title: "Deutschtrainer \u2013 21 Verreisen"
- link: https://www.dw.com/de/deutschtrainer-20-verkehrsmittel/av-49335198?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:03:00 GMT
  summary: "In dieser Lektion erfahrt ihr, wie die verschiedenen Verkehrsmittel auf\
    \ deutschen Stra\xDFen und Schienen hei\xDFen."
  title: "Deutschtrainer \u2013 20 Verkehrsmittel"
- link: https://www.dw.com/de/deutschtrainer-19-absagen/av-49335185?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:03:00 GMT
  summary: "Manchmal ist es unvermeidlich, einen Termin abzusagen. Man sollte aber\
    \ zumindest die richtigen Worte daf\xFCr finden!"
  title: "Deutschtrainer \u2013 19 Absagen"
- link: https://www.dw.com/de/deutschtrainer-18-tagesablauf/av-49335036?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:02:00 GMT
  summary: Handlungen wiederholen wir jeden Tag. Lernt, euren Tag auf Deutsch zu beschreiben.
  title: "Deutschtrainer \u2013 18 Tagesablauf"
- link: https://www.dw.com/de/deutschtrainer-17-uhrzeit/av-49334872?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:02:00 GMT
  summary: "Wie sp\xE4t ist es? Lernt, wie man auf Deutsch die Uhrzeit sagt."
  title: "Deutschtrainer \u2013 17 Uhrzeit"
- link: https://www.dw.com/de/deutschtrainer-16-tage/av-49334791?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:02:00 GMT
  summary: "Von Montag bis Sonntag, von gestern bis \xFCbermorgen \u2013 hier lernt\
    \ ihr die Tage zu benennen."
  title: "Deutschtrainer \u2013 16 Tage"
- link: https://www.dw.com/de/deutschtrainer-15-monate/av-49334757?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:02:00 GMT
  summary: "Hier erfahrt ihr, wie die Monate und die Jahreszeiten auf Deutsch hei\xDF\
    en."
  title: "Deutschtrainer \u2013 15 Monate"
- link: https://www.dw.com/de/deutschtrainer-14-zahlen/av-49334679?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:02:00 GMT
  summary: Hier lernt ihr die Zahlen von 0 bis 20.
  title: "Deutschtrainer \u2013 14 Zahlen"
- link: https://www.dw.com/de/deutschtrainer-13-telefon-und-e-mail/av-49334670?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:01:00 GMT
  summary: "Ob Telefonnummer oder E-Mail-Adresse \u2013 diese Lektion hilft euch,\
    \ in Kontakt zu bleiben."
  title: "Deutschtrainer \u2013 13 Telefon und E-Mail"
- link: https://www.dw.com/de/deutschtrainer-12-berufe/av-49334657?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:01:00 GMT
  summary: "\xC4rztin, Koch oder Taxifahrerin \u2013 hier erfahrt ihr, wie diese und\
    \ andere Berufe auf Deutsch hei\xDFen."
  title: "Deutschtrainer \u2013 12 Berufe"
- link: https://www.dw.com/de/deutschtrainer-11-arbeit-und-beruf/av-49334656?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:01:00 GMT
  summary: "Was macht ihr beruflich? Hier findet ihr eine Auswahl an S\xE4tzen und\
    \ Vokabeln, um \xFCber euren Beruf zu sprechen."
  title: "Deutschtrainer \u2013 11 Arbeit und Beruf"
- link: https://www.dw.com/de/deutschtrainer-10-deutsch-lernen/av-49334512?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:01:00 GMT
  summary: "Grammatik, Vokabeln, sich bei einem Sprachkurs anmelden \u2013 in dieser\
    \ Lektion dreht sich alles ums Deutschlernen."
  title: "Deutschtrainer \u2013 10 Deutsch lernen"
- link: https://www.dw.com/de/deutschtrainer-9-um-hilfe-bitten/av-49334500?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:00:00 GMT
  summary: Braucht ihr Hilfe? Erfahrt hier, wie man auf Deutsch danach fragt.
  title: "Deutschtrainer \u2013 9 Um Hilfe bitten"
- link: https://www.dw.com/de/deutschtrainer-8-zuwanderung/av-49334480?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:00:00 GMT
  summary: Hier lernt ihr Begriffe rund um das Thema Zuwanderung und Asyl.
  title: "Deutschtrainer \u2013 8 Zuwanderung"
- link: https://www.dw.com/de/deutschtrainer-7-familie/av-49334297?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:00:00 GMT
  summary: "Bruder, Schwester, Gro\xDFvater ... die Familie ist gro\xDF! Lernt hier,\
    \ wie man sie auf Deutsch vorstellt."
  title: "Deutschtrainer \u2013 7 Familie"
- link: https://www.dw.com/de/deutschtrainer-6-wo-wohnst-du/av-49334237?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:00:00 GMT
  summary: "Wohnst du in Deutschland oder im Ausland? Auf dem Land oder in der Stadt?\
    \ Mit diesem Wortschatz k\xF6nnt ihr euren Wohnort beschreiben."
  title: "Deutschtrainer \u2013 6 Wo wohnst du?"
- link: https://www.dw.com/de/deutschtrainer-5-woher-kommst-du/av-49333895?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:00:00 GMT
  summary: "Will man etwas von sich erz\xE4hlen, geht es meist auch um die Herkunft.\
    \ So redet man dar\xFCber auf Deutsch."
  title: "Deutschtrainer \u2013 5 Woher kommst du?"
- link: https://www.dw.com/de/deutschtrainer-4-wie-geht-es-dir/av-49333864?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 10:00:00 GMT
  summary: "Gl\xFCcklich oder traurig, gestresst oder krank: So sagt ihr, wie es euch\
    \ geht."
  title: "Deutschtrainer \u2013 4 Wie geht es dir?"
- link: "https://www.dw.com/de/deutschtrainer-3-begr\xFC\xDFung-abschied/av-49333825?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 09:59:00 GMT
  summary: "Hier lernt ihr verschiedene Formen der Begr\xFC\xDFung und Verabschiedung\
    \ kennen."
  title: "Deutschtrainer \u2013 3 Begr\xFC\xDFung, Abschied"
- link: "https://www.dw.com/de/deutschtrainer-2-im-gespr\xE4ch/av-49333651?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss"
  published: Mon, 1 Jul 2019 09:59:00 GMT
  summary: "W\xF6rter wie \u201Eja\u201C, \u201Enein\u201C oder \u201Egerne\u201C\
    \ sind in der m\xFCndlichen Kommunikation unverzichtbar. Doch wie hei\xDFen sie\
    \ auf Deutsch?"
  title: "Deutschtrainer \u2013 2 Im Gespr\xE4ch"
- link: https://www.dw.com/de/deutschtrainer-1-sich-vorstellen/av-49333412?maca=de-DKpodcast_deutschtrainer_video_de-15677-xml-mrss
  published: Mon, 1 Jul 2019 09:59:00 GMT
  summary: Hier lernt ihr, wie man sich auf Deutsch vorstellt.
  title: "Deutschtrainer \u2013 1 Sich vorstellen"

---
A1 | Deutsch für Anfänger: Lernt für den Alltag nützliche Vokabeln und
Wendungen und verbessert eure Aussprache. [englische Version]
