---
title: "Das Bandtagebuch mit EINSHOCH6 | Reise um die Welt (die Songs)"
id: dkpodcast_bandtagebuch2_audio_de
published: "Thu, 13 Jan 2022 07:19:01 GMT"
page_link: "https://www.dw.com/deutsch-lernen/bandtagebuch/s-13891?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_bandtagebuch2_audio_de"
language: de
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/39732561_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/24751_DKpodcast_bandtagebuch2_audio_de/09_Ein_Herz_fuer_Muenchen-podcast-24751-39540589.mp3
  link: "https://www.dw.com/de/ein-herz-f\xFCr-m\xFCnchen/av-39540589?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss"
  published: Tue, 4 Jul 2017 13:55:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/39493327_302.png\"\
    \ title=\"\" width=\"460\" />Eine musikalische Reise durch das Herz von M\xFC\
    nchen: Jakob und Kurt ziehen durch die Innenstadt und machen Musik zum Beat ihrer\
    \ Stadt. Ob Alter Peter oder das Biermuseum \u2013 Hauptsache typisch M\xFCnchen."
  title: "Ein Herz f\xFCr M\xFCnchen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/24751_DKpodcast_bandtagebuch2_audio_de/12_Ein_Tag_in_Muenchen-podcast-24751-39540314.mp3
  link: "https://www.dw.com/de/ein-tag-in-m\xFCnchen/av-39540314?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss"
  published: Tue, 4 Jul 2017 13:53:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/19218234_302.png\"\
    \ title=\"\" width=\"460\" />Es ist Sommer in der Stadt. Kurt und Andi gehen in\
    \ M\xFCnchen auf eine Schnitzeljagd. Geheimnisvolle Botschaften bringen sie von\
    \ einem Ort zum anderen. Aber was erwartet sie am Ende dieser musikalischen Reise?"
  title: "Ein Tag in M\xFCnchen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/24751_DKpodcast_bandtagebuch2_audio_de/04_Maenner_und_Frauen-podcast-24751-39538311.mp3
  link: "https://www.dw.com/de/m\xE4nner-und-frauen/av-39538311?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss"
  published: Tue, 4 Jul 2017 13:52:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/19218211_302.png\"\
    \ title=\"\" width=\"460\" />Was sind M\xE4nner und was sind Frauen? Gibt es etwas,\
    \ was typisch m\xE4nnlich ist, und etwas, was typisch weiblich ist? Ist die Gleichberechtigung\
    \ schon da oder sind wir erst auf dem Weg dorthin? Lasst uns dar\xFCber reden."
  title: "M\xE4nner und Frauen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/24751_DKpodcast_bandtagebuch2_audio_de/11_Abschied-podcast-24751-39540308.mp3
  link: https://www.dw.com/de/abschied/av-39540308?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss
  published: Tue, 4 Jul 2017 13:43:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/39493309_302.png\"\
    \ title=\"\" width=\"460\" />Es tut weh, wenn jemand, den man geliebt hat, f\xFC\
    r immer weg ist. Abschied nehmen von einem geliebten Menschen \u2013 fast nichts\
    \ ist schwieriger. Und doch kommt immer irgendwann der Augenblick, an dem man\
    \ loslassen muss \u2026"
  title: Abschied
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/24751_DKpodcast_bandtagebuch2_audio_de/10_Wir_fressen-podcast-24751-39540279.mp3
  link: https://www.dw.com/de/wir-fressen/av-39540279?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss
  published: Tue, 4 Jul 2017 13:40:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/39519013_302.png\"\
    \ title=\"\" width=\"460\" />Viele Menschen leben nur, um zu kaufen und zu konsumieren.\
    \ Alles dreht sich um Geld und um den sch\xF6nen Schein. Wie wird unsere Zukunft\
    \ aussehen? Werden wir noch mehr konsumieren? Oder werden wir vielleicht doch\
    \ gerettet?"
  title: Wir fressen
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/24751_DKpodcast_bandtagebuch2_audio_de/08_Mehr_vom_Leben-podcast-24751-39540177.mp3
  link: https://www.dw.com/de/mehr-vom-leben/av-39540177?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss
  published: Tue, 4 Jul 2017 13:34:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/39493299_302.png\"\
    \ title=\"\" width=\"460\" />Die Gedanken sind frei, hei\xDFt es in einem bekannten\
    \ Volkslied. In Tr\xE4umen und Gedanken kann alles wahr werden, was man sich w\xFC\
    nscht. Wenn die Seele sich frei f\xFChlt und man keine Grenzen zul\xE4sst, ist\
    \ alles m\xF6glich \u2026"
  title: Mehr vom Leben
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/24751_DKpodcast_bandtagebuch2_audio_de/07_Lauf-podcast-24751-39539943.mp3
  link: https://www.dw.com/de/lauf/av-39539943?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss
  published: Tue, 4 Jul 2017 13:28:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/39493220_302.png\"\
    \ title=\"\" width=\"460\" />Aufstehen, Kaffee trinken und dann schnell ins B\xFC\
    ro, telefonieren, Mails beantworten, sich \xE4rgern, noch mehr Mails und Telefonate,\
    \ noch mehr \xC4rger, gestresst in den Feierabend ... H\xF6rt die Rennerei jemals\
    \ auf?"
  title: Lauf
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/24751_DKpodcast_bandtagebuch2_audio_de/06_Du_machst_mich-podcast-24751-39539894.mp3
  link: https://www.dw.com/de/du-machst-mich/av-39539894?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss
  published: Tue, 4 Jul 2017 13:22:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/39493252_302.png\"\
    \ title=\"\" width=\"460\" />Ist man verliebt, hat man Schmetterlinge im Bauch\
    \ und alles um einen herum ist rosarot. Die Knie schlottern und man f\xE4ngt an\
    \ zu stottern. Eine Art, um damit umzugehen ist, ein Liebeslied zu singen und\
    \ dazu zu tanzen."
  title: Du machst mich
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/24751_DKpodcast_bandtagebuch2_audio_de/05_Neue_Liebe_neues_Leben-podcast-24751-39538365.mp3
  link: https://www.dw.com/de/neue-liebe-neues-leben/av-39538365?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss
  published: Tue, 4 Jul 2017 13:03:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/19218212_302.png\"\
    \ title=\"\" width=\"460\" />Goethes erste gro\xDFe Liebe war Lili, die Tochter\
    \ eines Frankfurter Bankiers. Obwohl Goethe Lili sehr liebte und sie heiraten\
    \ wollten, kam es am Ende doch nicht zur Hochzeit. Der Grund? Das erkl\xE4rt Goethe\
    \ selbst \u2026"
  title: Neue Liebe, neues Leben
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/24751_DKpodcast_bandtagebuch2_audio_de/03_Like_like-podcast-24751-39537245.mp3
  link: https://www.dw.com/de/like-like/av-39537245?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss
  published: Tue, 4 Jul 2017 11:49:00 GMT
  summary: <img alt="" border="0" height="259" src="https://static.dw.com/image/39493230_302.png"
    title="" width="460" />Morgens aufstehen und als erstes das Smartphone in die
    Hand nehmen? Ist doch ganz normal. Den ganzen Tag Selfies und Fotos vom Essen
    posten? Ja klar! Ein Leben ohne Likes und Klicks? Unvorstellbar! Kennst du das
    auch?
  title: Like, like
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/24751_DKpodcast_bandtagebuch2_audio_de/02_Solang_die_Erde_sich_dreht-podcast-24751-39537132.mp3
  link: https://www.dw.com/de/solang-die-erde-sich-dreht/av-39537132?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss
  published: Tue, 4 Jul 2017 11:40:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/19218203_302.png\"\
    \ title=\"\" width=\"460\" />Eine Band auf Weltreise: Die Musiker von EINSHOCH6\
    \ haben viele L\xE4nder besucht, live vor Sch\xFClern und Lehrern auf der ganzen\
    \ Welt gespielt und Workshops gegeben. Hier erz\xE4hlen sie von ihren sch\xF6\
    nen Erfahrungen auf Tour."
  title: Solang die Erde sich dreht
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/24751_DKpodcast_bandtagebuch2_audio_de/01_Deutschlehrerinnen-podcast-24751-39537089.mp3
  link: https://www.dw.com/de/deutschlehrerinnen/av-39537089?maca=de-DKpodcast_bandtagebuch2_audio_de-24751-xml-mrss
  published: Tue, 4 Jul 2017 11:37:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/39248606_302.png\"\
    \ title=\"\" width=\"460\" />Eine Ode an alle Deutschlehrerinnen auf der ganzen\
    \ Welt! Denn sie machen den Deutschunterricht zu einer sch\xF6nen Sache. Der Song\
    \ geht auch an alle, die mit Spa\xDF Deutsch lernen und keine Angst vor Grammatik\
    \ haben."
  title: Deutschlehrerinnen

---
Deutsch lernen mit Hip-Hop-Musik: Ladet hier die 12 Songs des zweiten
Bandtagebuch-Albums "Reise um die Welt" von EINSHOCH6 herunter.
