---
title: "Top-Thema mit Vokabeln | Deutsch lernen"
id: gk_amazonmusic_topthema
published: "Thu, 13 Jan 2022 07:24:01 GMT"
page_link: "https://www.dw.com/de/deutsch-lernen/top-thema/s-8031?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
atom_link: "https://rss.dw.com/xml/GK_AmazonMusic_Topthema"
language: de
deutschkurs: False
category: ""
tags: [  ]
image_url: https://static.dw.com/image/17143556_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/271AF7F6_2-podcast-33433-59585970.mp3
  link: https://www.dw.com/de/der-umgang-mit-kolonialer-raubkunst/av-59585970?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Fri, 22 Oct 2021 08:45:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/der-umgang-mit-kolonialer-raubkunst/av-59585970?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Eine Rauchzeremonie f\xFCr die Ahnen\" border=\"0\" height=\"394\"\
    \ src=\"https://static.dw.com/image/51470078_303.jpg\" title=\"Eine Rauchzeremonie\
    \ f\xFCr die Ahnen\" width=\"700\" /></a></p><p>In vielen Museen Europas lagern\
    \ Kunstwerke und menschliche Knochen aus ehemaligen Kolonialstaaten. Schon lange\
    \ fordern diese L\xE4nder die R\xFCckgabe. Jetzt kehren die \xDCberreste australischer\
    \ Ureinwohner nach Hause zur\xFCck.</p><br clear=\"all\" />"
  title: Der Umgang mit kolonialer Raubkunst
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/E1F1B173_2-podcast-33433-57897681.mp3
  link: "https://www.dw.com/de/die-euro-2020-ein-fu\xDFball-sommerm\xE4rchen/av-57897681?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Tue, 15 Jun 2021 09:13:00 GMT
  summary: "Ein Fu\xDFballfest mit spannenden Spielen, gro\xDFen Gef\xFChlen und fr\xF6\
    hlich feiernden Fans \u2013 das w\xFCnschen sich die Menschen. Im Sommer 2021\
    \ k\xF6nnte dieses Sommerm\xE4rchen wieder wahr werden, auch wenn manches anders\
    \ ist als sonst."
  title: "Die Euro 2020 \u2013 ein Fu\xDFball-Sommerm\xE4rchen?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/7C2F849C_2-podcast-33433-55171771.mp3
  link: https://www.dw.com/de/die-wechselvolle-geschichte-ostdeutscher-familienbetriebe/l-55171771?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 6 Oct 2020 12:28:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/die-wechselvolle-geschichte-ostdeutscher-familienbetriebe/l-55171771?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Kathi war eines der Unternehmen, die von der DDR verstaatlicht wurden.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/55101057_303.jpg\"\
    \ title=\"Kathi war eines der Unternehmen, die von der DDR verstaatlicht wurden.\"\
    \ width=\"700\" /></a></p><p>Gehen oder bleiben? Vor dieser Frage standen die\
    \ Eigent\xFCmer von Familienbetrieben in der DDR. Fast alle, die blieben, verloren\
    \ ihr Unternehmen an den Staat. Nach 1990 k\xE4mpften sie darum, ihre Firmen zur\xFC\
    ckzubekommen.</p><br clear=\"all\" />"
  title: Die wechselvolle Geschichte ostdeutscher Familienbetriebe
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/BB5889D0_2-podcast-33433-55122388.mp3
  link: "https://www.dw.com/de/wohin-mit-dem-atomm\xFCll/l-55122388?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Fri, 2 Oct 2020 10:13:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wohin-mit-dem-atomm\xFCll/l-55122388?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Der Atomausstieg ist beschlossen. Jetzt muss ein Endlager f\xFCr den\
    \ Atomm\xFCll gefunden werden.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/45536231_303.jpg\"\
    \ title=\"Der Atomausstieg ist beschlossen. Jetzt muss ein Endlager f\xFCr den\
    \ Atomm\xFCll gefunden werden.\" width=\"700\" /></a></p><p>Seit \xFCber 40 Jahren\
    \ diskutiert man in Deutschland, wo Atomm\xFCll gelagert werden soll. Lange galt\
    \ Gorleben als m\xF6glicher Standort und wurde zum Symbol des Kampfes gegen Kernkraft\
    \ \u2013 jetzt ist der Ort aus dem Rennen.</p><br clear=\"all\" />"
  title: "Wohin mit dem Atomm\xFCll?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/BB5889D0_2-podcast-33433-55116458.mp3
  link: "https://www.dw.com/de/wohin-mit-dem-atomm\xFCll/av-55116458?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Thu, 1 Oct 2020 09:09:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wohin-mit-dem-atomm\xFCll/av-55116458?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Der Atomausstieg ist beschlossen. Jetzt muss ein Endlager f\xFCr den\
    \ Atomm\xFCll gefunden werden.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/45536231_303.jpg\"\
    \ title=\"Der Atomausstieg ist beschlossen. Jetzt muss ein Endlager f\xFCr den\
    \ Atomm\xFCll gefunden werden.\" width=\"700\" /></a></p><p>Seit \xFCber 40 Jahren\
    \ diskutiert man in Deutschland, wo Atomm\xFCll gelagert werden soll. Lange galt\
    \ Gorleben als m\xF6glicher Standort und wurde zum Symbol des Kampfes gegen Kernkraft\
    \ \u2013 jetzt ist der Ort aus dem Rennen.</p><br clear=\"all\" />"
  title: "Wohin mit dem Atomm\xFCll?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/A617B595_2-podcast-33433-55090469.mp3
  link: https://www.dw.com/de/keine-lust-auf-selbstbedienungskassen/l-55090469?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 29 Sep 2020 13:19:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/keine-lust-auf-selbstbedienungskassen/l-55090469?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Vor allem in gro\xDFen deutschen St\xE4dten findet man Selbstbedienungskassen.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/19532821_303.jpg\"\
    \ title=\"Vor allem in gro\xDFen deutschen St\xE4dten findet man Selbstbedienungskassen.\"\
    \ width=\"700\" /></a></p><p>Selbstbedienungskassen werden in Deutschland nur\
    \ z\xF6gerlich angenommen. Die meisten Deutschen bezahlen im Supermarkt lieber\
    \ bei einer Kassiererin als am Automaten.</p><br clear=\"all\" />"
  title: Keine Lust auf Selbstbedienungskassen
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/A617B595_2-podcast-33433-55088914.mp3
  link: https://www.dw.com/de/keine-lust-auf-selbstbedienungskassen/av-55088914?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 29 Sep 2020 09:10:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/keine-lust-auf-selbstbedienungskassen/av-55088914?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Vor allem in gro\xDFen St\xE4dten findet man Selbstbedienungskassen.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/19532821_303.jpg\"\
    \ title=\"Vor allem in gro\xDFen St\xE4dten findet man Selbstbedienungskassen.\"\
    \ width=\"700\" /></a></p><p>Selbstbedienungskassen werden in Deutschland nur\
    \ z\xF6gerlich angenommen. Die meisten Deutschen bezahlen im Supermarkt lieber\
    \ bei einer Kassiererin als am Automaten.</p><br clear=\"all\" />"
  title: Keine Lust auf Selbstbedienungskassen
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/B5631702_2-podcast-33433-55041925.mp3
  link: "https://www.dw.com/de/wegen-corona-karneval-f\xE4llt-aus/l-55041925?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Fri, 25 Sep 2020 10:10:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wegen-corona-karneval-f\xE4llt-aus/l-55041925?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"2021 steht Karneval in Zeichen der Corona-Pandemie. Venedig hat es\
    \ bereits 2020 vorgemacht.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/52517614_303.jpg\"\
    \ title=\"2021 steht Karneval in Zeichen der Corona-Pandemie. Venedig hat es bereits\
    \ 2020 vorgemacht.\" width=\"700\" /></a></p><p>Karneval geh\xF6rt zu den wichtigsten\
    \ Festen im Rheinland. W\xE4hrend der Corona-Pandemie muss er jetzt aus Sicherheitsgr\xFC\
    nden ausfallen. Und das hat nicht nur Folgen f\xFCr die Jecken, sondern auch f\xFC\
    r die Wirtschaft.</p><br clear=\"all\" />"
  title: "Wegen Corona: Karneval f\xE4llt aus"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/B5631702_2-podcast-33433-55042108.mp3
  link: "https://www.dw.com/de/wegen-corona-karneval-f\xE4llt-aus/av-55042108?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Thu, 24 Sep 2020 13:59:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wegen-corona-karneval-f\xE4llt-aus/av-55042108?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"2021 steht Karneval in Zeichen der Corona-Pandemie. Venedig hat es\
    \ bereits 2020 vorgemacht.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/52517614_303.jpg\"\
    \ title=\"2021 steht Karneval in Zeichen der Corona-Pandemie. Venedig hat es bereits\
    \ 2020 vorgemacht.\" width=\"700\" /></a></p><p>Karneval geh\xF6rt zu den wichtigsten\
    \ Festen im Rheinland. W\xE4hrend der Corona-Pandemie muss er jetzt aus Sicherheitsgr\xFC\
    nden ausfallen. Und das hat nicht nur Folgen f\xFCr die Jecken, sondern auch f\xFC\
    r die Wirtschaft.</p><br clear=\"all\" />"
  title: "Wegen Corona: Karneval f\xE4llt aus"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/0E407ABD_2-podcast-33433-55018101.mp3
  link: https://www.dw.com/de/rechtsextremismus-bei-der-polizei/av-55018101?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 22 Sep 2020 14:39:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/rechtsextremismus-bei-der-polizei/av-55018101?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Gegen einige Beamte der Polizei NRW werden schwere Vorw\xFCrfe erhoben.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54956138_303.jpg\"\
    \ title=\"Gegen einige Beamte der Polizei NRW werden schwere Vorw\xFCrfe erhoben.\"\
    \ width=\"700\" /></a></p><p>Polizeibeamte in NRW sollen \xFCber Jahre rechtsextreme\
    \ Inhalte in Chatgruppen verschickt haben. Kollegen schauten zu und schwiegen.\
    \ Politiker fordern nun Aufkl\xE4rung, ein Kriminologe dagegen ein anonymes Meldeverfahren.</p><br\
    \ clear=\"all\" />"
  title: Rechtsextremismus bei der Polizei
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/0E407ABD_2-podcast-33433-55014636.mp3
  link: https://www.dw.com/de/rechtsextremismus-bei-der-polizei/l-55014636?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 22 Sep 2020 12:32:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/rechtsextremismus-bei-der-polizei/l-55014636?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Gegen einige Beamte der Polizei NRW werden schwere Vorw\xFCrfe erhoben.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54956138_303.jpg\"\
    \ title=\"Gegen einige Beamte der Polizei NRW werden schwere Vorw\xFCrfe erhoben.\"\
    \ width=\"700\" /></a></p><p>Polizeibeamte in NRW sollen \xFCber Jahre rechtsextreme\
    \ Inhalte in Chatgruppen verschickt haben. Kollegen schauten zu und schwiegen.\
    \ Politiker fordern nun Aufkl\xE4rung, ein Kriminologe dagegen ein anonymes Meldeverfahren.</p><br\
    \ clear=\"all\" />"
  title: Rechtsextremismus bei der Polizei
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/314A0D6D_2-podcast-33433-54961884.mp3
  link: https://www.dw.com/de/prostitution-in-zeiten-von-corona/l-54961884?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Fri, 18 Sep 2020 10:22:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/prostitution-in-zeiten-von-corona/l-54961884?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Die Bordelle d\xFCrfen wieder \xF6ffnen, aber auch da gilt Maskenpflicht.\
    \ \" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54211862_303.jpg\"\
    \ title=\"Die Bordelle d\xFCrfen wieder \xF6ffnen, aber auch da gilt Maskenpflicht.\
    \ \" width=\"700\" /></a></p><p>Die Corona-Krise traf Prostituierte besonders\
    \ hart. Ein halbes Jahr durften sie in Deutschland nicht arbeiten. Das \xE4ndert\
    \ sich jetzt in den meisten Bundesl\xE4ndern. Aber die Lage der Sexarbeiterinnen\
    \ bleibt schwierig.</p><br clear=\"all\" />"
  title: Prostitution in Zeiten von Corona
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/314A0D6D_2-podcast-33433-54957755.mp3
  link: https://www.dw.com/de/prostitution-in-zeiten-von-corona/av-54957755?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Thu, 17 Sep 2020 09:23:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/prostitution-in-zeiten-von-corona/av-54957755?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Die Bordelle d\xFCrfen wieder \xF6ffnen, aber auch da gilt Maskenpflicht.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54211862_303.jpg\"\
    \ title=\"Die Bordelle d\xFCrfen wieder \xF6ffnen, aber auch da gilt Maskenpflicht.\"\
    \ width=\"700\" /></a></p><p>Die Corona-Krise traf Prostituierte besonders hart.\
    \ Ein halbes Jahr durften sie in Deutschland nicht arbeiten. Das \xE4ndert sich\
    \ jetzt in den meisten Bundesl\xE4ndern. Aber die Lage der Sexarbeiterinnen bleibt\
    \ schwierig.</p><br clear=\"all\" />"
  title: Prostitution in Zeiten von Corona
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/A0F56FAC_2-podcast-33433-54931479.mp3
  link: https://www.dw.com/de/das-chaos-von-moria/l-54931479?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 15 Sep 2020 11:39:00 GMT
  summary: "Nachdem Moria, das gr\xF6\xDFte Fl\xFCchtlingslager in Europa, abgebrannt\
    \ ist, wollen Br\xFCssel und Athen ein neues Lager auf Lesbos errichten. Auf der\
    \ griechischen Insel will das aber niemand. Die Lage dort ist dramatisch."
  title: Das Chaos von Moria
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/A0F56FAC_2-podcast-33433-54930812.mp3
  link: https://www.dw.com/de/das-chaos-von-moria/av-54930812?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 15 Sep 2020 08:53:00 GMT
  summary: "Nachdem Moria, das gr\xF6\xDFte Fl\xFCchtlingslager in Europa, abgebrannt\
    \ ist, wollen Br\xFCssel und Athen ein neues Lager auf Lesbos errichten. Auf der\
    \ griechischen Insel will das aber niemand. Die Lage dort ist dramatisch."
  title: Das Chaos von Moria
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/912BF44D_2-podcast-33433-54882596.mp3
  link: "https://www.dw.com/de/neustart-f\xFCr-berliner-ballettschule/l-54882596?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Fri, 11 Sep 2020 08:50:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/neustart-f\xFCr-berliner-ballettschule/l-54882596?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Ballett bedeutet strenge Disziplin \u2013 und \xFCberschreitet oft\
    \ die Grenzen der Jugendlichen\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/51763105_303.jpg\"\
    \ title=\"Ballett bedeutet strenge Disziplin \u2013 und \xFCberschreitet oft die\
    \ Grenzen der Jugendlichen\" width=\"700\" /></a></p><p>Seit Ende 2019 sind die\
    \ Vorw\xFCrfe bekannt: An der staatlichen Berliner Ballettschule soll ein Klima\
    \ der Angst geherrscht haben. Zwei Kommissionen haben den Fall untersucht. Jetzt\
    \ ist ein Neustart geplant.</p><br clear=\"all\" />"
  title: "Neustart f\xFCr Berliner Ballettschule"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/912BF44D_2-podcast-33433-54877502.mp3
  link: "https://www.dw.com/de/neustart-f\xFCr-berliner-ballettschule/av-54877502?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Thu, 10 Sep 2020 08:41:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/neustart-f\xFCr-berliner-ballettschule/av-54877502?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Ballett bedeutet strenge Disziplin \u2013 und \xFCberschreitet oft\
    \ die Grenzen der Jugendlichen\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/51763105_303.jpg\"\
    \ title=\"Ballett bedeutet strenge Disziplin \u2013 und \xFCberschreitet oft die\
    \ Grenzen der Jugendlichen\" width=\"700\" /></a></p><p>Seit Ende 2019 sind die\
    \ Vorw\xFCrfe bekannt: An der staatlichen Berliner Ballettschule soll ein Klima\
    \ der Angst geherrscht haben. Zwei Kommissionen haben den Fall untersucht. Jetzt\
    \ ist ein Neustart geplant.</p><br clear=\"all\" />"
  title: "Neustart f\xFCr Berliner Ballettschule"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/FB19ADF8_2-podcast-33433-54851089.mp3
  link: https://www.dw.com/de/der-fall-nawalny-wie-reagiert-der-westen/l-54851089?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 8 Sep 2020 13:11:00 GMT
  summary: "Nach der Vergiftung des russischen Oppositionellen Alexej Nawalny spricht\
    \ Bundeskanzlerin Angela Merkel von versuchtem Mord. Sie fordert Aufkl\xE4rung\
    \ von Russland. Doch die Druckmittel des Westens sind begrenzt."
  title: 'Der Fall Nawalny: Wie reagiert der Westen?'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/F04A59C9_2-podcast-33433-54800034.mp3
  link: https://www.dw.com/de/sexismus-im-deutschen-schlager/l-54800034?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Fri, 4 Sep 2020 11:34:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/sexismus-im-deutschen-schlager/l-54800034?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Mickie Krauses Lied \u201EGeh mal Bier holen\u201D ist ein Beispiel\
    \ f\xFCr den sogenannten \u201EMallorca-Schlager\u201D. \" border=\"0\" height=\"\
    394\" src=\"https://static.dw.com/image/54480393_303.jpg\" title=\"Mickie Krauses\
    \ Lied \u201EGeh mal Bier holen\u201D ist ein Beispiel f\xFCr den sogenannten\
    \ \u201EMallorca-Schlager\u201D. \" width=\"700\" /></a></p><p>Schlager sind in\
    \ Deutschland immer noch ein beliebtes Musikgenre, denn die Lieder \xFCber Liebe,\
    \ Heimat und Party sorgen f\xFCr gute Stimmung. Auch Frauen singen gerne mit \u2013\
    \ trotz der oft sexistischen Texte.</p><br clear=\"all\" />"
  title: Sexismus im deutschen Schlager
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/D4602DB0_2-podcast-33433-54777969.mp3
  link: https://www.dw.com/de/kommt-das-wahlrecht-mit-16/l-54777969?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 1 Sep 2020 12:16:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/kommt-das-wahlrecht-mit-16/l-54777969?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Bis jetzt nur bei Kommunalwahlen: das Wahlrecht ab dem 16. Lebensjahr.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54433401_303.jpg\"\
    \ title=\"Bis jetzt nur bei Kommunalwahlen: das Wahlrecht ab dem 16. Lebensjahr.\"\
    \ width=\"700\" /></a></p><p>Das Interesse junger Menschen an Politik nimmt zu.\
    \ Viele engagieren sich, zum Beispiel f\xFCr den Klimaschutz. W\xE4hlen d\xFC\
    rfen sie aber erst mit 18 Jahren. Mehrere Parteien fordern deshalb das Wahlrecht\
    \ mit 16.</p><br clear=\"all\" />"
  title: Kommt das Wahlrecht mit 16?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/D4602DB0_2-podcast-33433-54781065.mp3
  link: https://www.dw.com/de/kommt-das-wahlrecht-mit-16/av-54781065?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 1 Sep 2020 11:17:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/kommt-das-wahlrecht-mit-16/av-54781065?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Bis jetzt nur bei Kommunalwahlen: das Wahlrecht ab dem 16. Lebensjahr.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54433401_303.jpg\"\
    \ title=\"Bis jetzt nur bei Kommunalwahlen: das Wahlrecht ab dem 16. Lebensjahr.\"\
    \ width=\"700\" /></a></p><p>Das Interesse junger Menschen an Politik nimmt zu.\
    \ Viele engagieren sich, zum Beispiel f\xFCr den Klimaschutz. W\xE4hlen d\xFC\
    rfen sie aber erst mit 18 Jahren. Mehrere Parteien fordern deshalb das Wahlrecht\
    \ mit 16.</p><br clear=\"all\" />"
  title: Kommt das Wahlrecht mit 16?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/BC695630_2-podcast-33433-54717300.mp3
  link: https://www.dw.com/de/wer-waren-die-aufseherinnen-in-hitlers-lagern/l-54717300?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Fri, 28 Aug 2020 10:18:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wer-waren-die-aufseherinnen-in-hitlers-lagern/l-54717300?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"KZ-Aufseherinnen bei einem Ausflug\" border=\"0\" height=\"394\" src=\"\
    https://static.dw.com/image/54470557_303.jpg\" title=\"KZ-Aufseherinnen bei einem\
    \ Ausflug\" width=\"700\" /></a></p><p>Sie waren meistens jung, dem NS-Regime\
    \ treu und brutal \u2013 die Aufseherinnen in Konzentrationslagern wurden in Ravensbr\xFC\
    ck auf ihre Arbeit vorbereitet. Die Ausstellung \u201EIm Gefolge der SS\u201C\
    \ dokumentiert ihre Geschichten.</p><br clear=\"all\" />"
  title: Wer waren die Aufseherinnen in Hitlers Lagern?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/BC695630_2-podcast-33433-54715413.mp3
  link: https://www.dw.com/de/wer-waren-die-aufseherinnen-in-hitlers-lagern/av-54715413?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Thu, 27 Aug 2020 10:18:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wer-waren-die-aufseherinnen-in-hitlers-lagern/av-54715413?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"KZ-Aufseherinnen bei einem Ausflug\" border=\"0\" height=\"394\" src=\"\
    https://static.dw.com/image/54470557_303.jpg\" title=\"KZ-Aufseherinnen bei einem\
    \ Ausflug\" width=\"700\" /></a></p><p>Sie waren meistens jung, dem NS-Regime\
    \ treu und brutal \u2013 die Aufseherinnen in Konzentrationslagern wurden in Ravensbr\xFC\
    ck auf ihre Arbeit vorbereitet. Die Ausstellung \u201EIm Gefolge der SS\u201C\
    \ dokumentiert ihre Geschichten.</p><br clear=\"all\" />"
  title: Wer waren die Aufseherinnen in Hitlers Lagern
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/0D5205D9_2-podcast-33433-54714896.mp3
  link: https://www.dw.com/de/hamburg-wo-die-karriere-der-beatles-begann/av-54714896?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Thu, 27 Aug 2020 09:50:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/hamburg-wo-die-karriere-der-beatles-begann/av-54714896?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Vor 60 Jahren spielten die Beatles f\xFCr wenig Geld in Hamburger\
    \ Clubs \" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54332030_303.jpg\"\
    \ title=\"Vor 60 Jahren spielten die Beatles f\xFCr wenig Geld in Hamburger Clubs\
    \ \" width=\"700\" /></a></p><p>In England wollte sie keiner h\xF6ren, also gingen\
    \ die Beatles 1960 nach Hamburg. In den folgenden zwei Jahren spielten sie dort\
    \ in verschiedenen Clubs, oft sieben Stunden am St\xFCck. Es war der Beginn einer\
    \ Weltkarriere.</p><br clear=\"all\" />"
  title: 'Hamburg: wo die Karriere der Beatles begann'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/38A75054_2-podcast-33433-54692794.mp3
  link: https://www.dw.com/de/ein-pop-konzert-als-corona-experiment/av-54692794?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 25 Aug 2020 12:50:00 GMT
  summary: "Ist es m\xF6glich Konzerte in Zeiten der Pandemie so zu organisieren,\
    \ dass sie kein gr\xF6\xDFeres Risiko f\xFCr die Zuschauer darstellen? Tim Bendzko\
    \ und 1500 Freiwillige helfen, die Antwort auf diese Frage zu finden."
  title: Ein Pop-Konzert als Corona-Experiment
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/38A75054_2-podcast-33433-54689538.mp3
  link: https://www.dw.com/de/ein-pop-konzert-als-corona-experiment/l-54689538?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 25 Aug 2020 12:23:00 GMT
  summary: "Ist es m\xF6glich Konzerte in Zeiten der Pandemie so zu organisieren,\
    \ dass sie kein gr\xF6\xDFeres Risiko f\xFCr die Zuschauer darstellen? Tim Bendzko\
    \ und 1500 Freiwillige helfen, die Antwort auf diese Frage zu finden."
  title: Ein Pop-Konzert als Corona-Experiment
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/862BF10C_2-podcast-33433-54632384.mp3
  link: "https://www.dw.com/de/der-traum-vom-haus-im-gr\xFCnen/l-54632384?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Fri, 21 Aug 2020 10:44:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/der-traum-vom-haus-im-gr\xFCnen/l-54632384?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Viele Menschen in Deutschland tr\xE4umen davon, ein Haus im Gr\xFC\
    nen zu besitzen.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54571250_303.jpg\"\
    \ title=\"Viele Menschen in Deutschland tr\xE4umen davon, ein Haus im Gr\xFCnen\
    \ zu besitzen.\" width=\"700\" /></a></p><p>Landflucht? Das war einmal. Seit Corona\
    \ und dem Siegeszug des Homeoffice tr\xE4umen viele Stadtbewohner von einem Haus\
    \ auf dem Land und einem eigenen Garten. Das l\xE4sst die Immobilienpreise steigen.</p><br\
    \ clear=\"all\" />"
  title: "Der Traum vom Haus im Gr\xFCnen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/862BF10C_2-podcast-33433-54632087.mp3
  link: "https://www.dw.com/de/der-traum-vom-haus-im-gr\xFCnen/av-54632087?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Thu, 20 Aug 2020 09:54:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/der-traum-vom-haus-im-gr\xFCnen/av-54632087?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Viele Menschen in Deutschland tr\xE4umen davon, ein Haus im Gr\xFC\
    nen zu besitzen.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54571250_303.jpg\"\
    \ title=\"Viele Menschen in Deutschland tr\xE4umen davon, ein Haus im Gr\xFCnen\
    \ zu besitzen.\" width=\"700\" /></a></p><p>Landflucht? Das war einmal. Seit Corona\
    \ und dem Siegeszug des Homeoffice tr\xE4umen viele Stadtbewohner von einem Haus\
    \ auf dem Land und einem eigenen Garten. Das l\xE4sst die Immobilienpreise steigen.</p><br\
    \ clear=\"all\" />"
  title: "Der Traum vom Haus im Gr\xFCnen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/0D5205D9_2-podcast-33433-54606693.mp3
  link: https://www.dw.com/de/hamburg-wo-die-karriere-der-beatles-begann/l-54606693?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 18 Aug 2020 12:56:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/hamburg-wo-die-karriere-der-beatles-begann/l-54606693?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Vor 60 Jahren spielten die Beatles f\xFCr wenig Geld in Hamburger\
    \ Clubs \" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54332030_303.jpg\"\
    \ title=\"Vor 60 Jahren spielten die Beatles f\xFCr wenig Geld in Hamburger Clubs\
    \ \" width=\"700\" /></a></p><p>In England wollte sie keiner h\xF6ren, also gingen\
    \ die Beatles 1960 nach Hamburg. In den folgenden zwei Jahren spielten sie dort\
    \ in verschiedenen Clubs, oft sieben Stunden am St\xFCck. Es war der Beginn einer\
    \ Weltkarriere.</p><br clear=\"all\" />"
  title: 'Hamburg: wo die Karriere der Beatles begann'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/33433_GK_AmazonMusic_Topthema/1584FFD2_2-podcast-33433-54557147.mp3
  link: https://www.dw.com/de/jim-knopf-ein-schwarzer-kinderbuch-held/l-54557147?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Fri, 14 Aug 2020 12:20:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/jim-knopf-ein-schwarzer-kinderbuch-held/l-54557147?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"60 Jahre nach ihrem Erscheinen spalten die Jim-Knopf-B\xFCcher die\
    \ Gem\xFCter.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54548646_303.jpg\"\
    \ title=\"60 Jahre nach ihrem Erscheinen spalten die Jim-Knopf-B\xFCcher die Gem\xFC\
    ter.\" width=\"700\" /></a></p><p>Vor 60 Jahren erschien das erste Kinderbuch\
    \ \xFCber den schwarzen Jungen Jim Knopf. Heute ist das Werk von Michael Ende\
    \ nicht unumstritten. Einige finden Teile des Buchs rassistisch, andere deuten\
    \ es ganz anders.</p><br clear=\"all\" />"
  title: "\u201EJim Knopf\u201C \u2013 ein schwarzer Kinderbuch-Held"

---
Deutsch lernen mit Realitätsbezug: aktuelle Berichte der Deutschen
Welle – leicht verständlich und mit Vokabelglossar.
