---
title: "Wirtschaft | Deutsche Welle"
id: podcast_wirtschaft
published: "Thu, 13 Jan 2022 07:22:54 GMT"
page_link: "https://www.dw.com/de/wirtschaft/a-17389393?maca=de-podcast_wirtschaft-1687-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_wirtschaft"
language: de
deutschkurs: False
category: "Business"
tags: [ "Business", "Business News", "Investing", "Management & Marketing" ]
image_url: https://static.dw.com/image/53201140_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/9BF823AC_2-podcast-1687-60402380.mp3
  link: https://www.dw.com/de/ganz-scharfes-gold-aus-new-mexico/av-60402380?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 12 Jan 2022 16:08:00 GMT
  summary: "Lieferengp\xE4sse auch beim Online-Modehandel +++ Das Homeoffice soll\
    \ bleiben +++ Mietminderung bei Corona-Schlie\xDFung statthaft +++ T\xFCrkischer\
    \ Schnaps immer \xF6fter selbst gebrannt +++ Chili aus New Mexico: Die Karriere\
    \ eines scharfen Gew\xFCrzes"
  title: Ganz scharfes Gold aus New Mexico
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/A9DD44B0_2-podcast-1687-60391439.mp3
  link: https://www.dw.com/de/uno-wirtschaft-in-afghanistan-am-boden/av-60391439?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Tue, 11 Jan 2022 16:00:00 GMT
  summary: "Klimaschutz-Pl\xE4ne von Robert Habeck +++ Recht auf Reparatur +++ Europa\
    \ versch\xE4rften Regeln zum Handel mit Elfenbein +++ Afghanistan im freien Fall"
  title: 'UNO: Wirtschaft in Afghanistan am Boden'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/809DC425_2-podcast-1687-60381709.mp3
  link: "https://www.dw.com/de/copernicus-die-sieben-hei\xDFesten-jahre/av-60381709?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Mon, 10 Jan 2022 15:37:00 GMT
  summary: "Copernicus Bericht: Temperaturanstieg der letzten Jahre +++ Munich Re:\
    \ Sch\xE4den durch Naturkatastrophen +++ Klimapl\xE4ne von Robert Habeck +++ Vom\
    \ Auto aufs Fahrrad +++ Frankreich reglementiert Autowerbung"
  title: "Copernicus: Die sieben hei\xDFesten Jahre"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/5A21AA05_2-podcast-1687-60360890.mp3
  link: https://www.dw.com/de/ces-las-vegas-auf-sparflamme/av-60360890?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Fri, 7 Jan 2022 15:32:00 GMT
  summary: "Innovationen auf der CES in Las Vegas+++Warnung vor 10 Jahren gr\xFCner\
    \ Inflation+++W\xE4hrungs-Insider machen Kasse in der T\xFCrkei+++D\xFCrre-Krise\
    \ im Irak"
  title: CES - Las Vegas auf Sparflamme
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/EE20EA0C_2-podcast-1687-60351235.mp3
  link: https://www.dw.com/de/sturm-aufs-kapitol-die-rolle-von-facebook-co/av-60351235?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Thu, 6 Jan 2022 16:05:00 GMT
  summary: "Algorithmen f\xFCr Extremisten - wie soziale Netzwerke Radikalisierung\
    \ verst\xE4rken+++In der Zwickm\xFChle - die Kreuzfahrtbranche zwischen Pandemie\
    \ und Klimapolitik+++Vision\xE4r oder Gr\xF6\xDFenwahn? - \xC4gyptens neue Hauptstadt\
    \ in der W\xFCste+++Frittenkrieg - warum Kentucky Fried Chicken in Kenia am Pranger\
    \ steht"
  title: 'Sturm aufs Kapitol: Die Rolle von Facebook &amp; Co'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/09F19239_2-podcast-1687-60341502.mp3
  link: https://www.dw.com/de/glanzlos-in-las-vegas/av-60341502?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 5 Jan 2022 16:06:00 GMT
  summary: "Hightech ohne Trends auf der Technik-Messe CES +++Frankreichs atomare\
    \ Doktrin+++Unruhen in Kasachstan+++\xDCberleben in Istanbul"
  title: Glanzlos in Las Vegas
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/EFDED744_2-podcast-1687-60330733.mp3
  link: "https://www.dw.com/de/apple-schwergewicht-oder-\xFCbergewicht/av-60330733?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Tue, 4 Jan 2022 16:17:00 GMT
  summary: "Neue Rekordmarke \u2013 Apple durchbricht die n\xE4chste Schallmauer beim\
    \ B\xF6rsenwert+++Bauchschmerzen - Warum f\xFCr die Gr\xFCnen Atomkraft nicht\
    \ nachhaltig sein kann+++Absturz einer Silicon Valley-Ikone - Theranos-Gr\xFC\
    nderin Holmes schuldig gesprochen+++Augen zu und durch - New York steuert auf\
    \ die Omikron-Spitze zu"
  title: "Apple: Schwergewicht oder \xDCbergewicht?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/A9B45119_2-podcast-1687-60319306.mp3
  link: https://www.dw.com/de/nachhaltig-aber-wie/av-60319306?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Mon, 3 Jan 2022 16:29:00 GMT
  summary: "Ausblick - wie es im neuen Jahr f\xFCr Wirtschaft und B\xF6rse weitergeht+++Lockdown\
    \ - wie Chinas F\xFChrung in Xi'an durchgreift+++\xDCberwachung - was Chinas Sozialkreditsystem\
    \ f\xFCr westliche Firmen bedeutet+++Gr\xFCne Investments - was wirklich nachhaltig\
    \ ist+++Comeback - wie Birmingham in Alabama den Strukturwandel meistert"
  title: Nachhaltig, aber wie?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/E5D5F2C2_2-podcast-1687-60297548.mp3
  link: https://www.dw.com/de/ammoniakwerk-im-mangrovenwald/av-60297548?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Thu, 30 Dec 2021 15:06:00 GMT
  summary: "Eine Industrieproduktion in einem Schwellen- oder Entwicklungsland aufzubauen,\
    \ klingt erst mal wie eine gute Idee. Doch bei nur etwas genauerem Hinschauen\
    \ kann man die Nachteile dieses globalen Trends nicht \xFCbersehen."
  title: Ammoniakwerk im Mangrovenwald
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/5DDD5F81_2-podcast-1687-60288056.mp3
  link: https://www.dw.com/de/der-vorletzte-schritt-zum-atomausstieg/av-60288056?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 29 Dec 2021 15:56:00 GMT
  summary: "20 Jahre Euro - Wie wird die Gemeinschaftsw\xE4hrung in Zukunft aussehen?\
    \ +++ N\xE4chste Runde im Atomausstieg - wie steht es um unsere Stromversorgung?\
    \ +++ Wirtschaftskrise in der T\xFCrkei - und der Pr\xE4sident agiert immer verzweifelter"
  title: Der vorletzte Schritt zum Atomausstieg
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/9BC02820_2-podcast-1687-60280675.mp3
  link: https://www.dw.com/de/chinesische-vanilleschoten/av-60280675?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Tue, 28 Dec 2021 16:03:00 GMT
  summary: "Warum auch die gro\xDFen Tech-Konzerne im Silicon Valley von den Chip-Produzenten\
    \ in Fernost abh\xE4ngig sind +++ Aus China kommen nicht nur Chips und Spielzeug,\
    \ sondern demn\xE4chst auch - Vanille."
  title: Chinesische Vanilleschoten
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/F9178322_2-podcast-1687-60267281.mp3
  link: "https://www.dw.com/de/wo-die-weihnachtsb\xE4ume-brannten/av-60267281?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Mon, 27 Dec 2021 15:01:00 GMT
  summary: "Bitcoin: Ein ganzes Jahr mal rauf und wieder runter +++ In den USA gerieten\
    \ 2021 Tech-Konzerne unter Druck +++ Im Westen verbrannten die Weihnachtsb\xE4\
    ume +++ An der Ostk\xFCste sangen die Taxifahrer vor lauter Weihnachtsgl\xFCck"
  title: "Wo die Weihnachtsb\xE4ume brannten"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/6AFC2D63_2-podcast-1687-60242600.mp3
  link: https://www.dw.com/de/brexit-bilanz-einer-trennung/av-60242600?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Thu, 23 Dec 2021 14:28:00 GMT
  summary: "Einen harten Ausstieg Gro\xDFbritanniens aus der EU hat es nicht gegeben.\
    \ Aber die Einigung in letzter Sekunde \xFCber ein Zollabkommen Ende Dezember\
    \ 2020 hat die Brexit-Probleme nicht gel\xF6st."
  title: 'Brexit: Bilanz einer Trennung'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/F18586AC_2-podcast-1687-60228912.mp3
  link: https://www.dw.com/de/autisten-als-fachberater/av-60228912?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 22 Dec 2021 14:34:00 GMT
  summary: "Der IT-Dienstleister Auticon +++ Mit S\xFC\xDFkartoffeln gegen den Klimawandel\
    \ - Kenias Farmer suchen nach Alternativen zum Mais"
  title: Autisten als Fachberater
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/13905237_2-podcast-1687-60214023.mp3
  link: https://www.dw.com/de/bremst-schwache-kauflaune-die-wirtschaft/av-60214023?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Tue, 21 Dec 2021 15:16:00 GMT
  summary: "Gest\xF6rte Lieferketten, fehlende Vorprodukte +++ Die EZB zwischen Krisenhilfe\
    \ und Inflationsdruck +++ Die Corona-Gewinner weiter auf der \xDCberholspur?"
  title: Bremst schwache Kauflaune die Wirtschaft?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/8D8A40F0_2-podcast-1687-60199908.mp3
  link: "https://www.dw.com/de/nagel-wird-neuer-bundesbankpr\xE4sident/av-60199908?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Mon, 20 Dec 2021 15:52:00 GMT
  summary: "Wintersaison in der Schweiz trotz Corona +++ Irak lockt Touristen +++\
    \ Kinderarbeit auf M\xFClldeponie in Syrien"
  title: "Nagel wird neuer Bundesbankpr\xE4sident"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/ABF9AAC9_2-podcast-1687-60174476.mp3
  link: "https://www.dw.com/de/milliarden-f\xFCr-marseille/av-60174476?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Fri, 17 Dec 2021 15:28:00 GMT
  summary: "Was passiert, wenn in einer Stadt \xFCber Jahrzehnte wichtige Investitionen\
    \ vernachl\xE4ssigt werden, andererseits aber mit illegalen Gesch\xE4ften richtig\
    \ viel Geld verdient wird? Willkommen in Marseille."
  title: "Milliarden f\xFCr Marseille"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/C9FA6259_2-podcast-1687-60151441.mp3
  link: "https://www.dw.com/de/einer-f\xFCr-alle-alle-f\xFCr-einen/av-60151441?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Thu, 16 Dec 2021 16:09:00 GMT
  summary: "Wie soll die EU auf die Wirtschaftssanktionen Chinas gegen\xFCber Litauen\
    \ reagieren? Ein Gespr\xE4ch mit dem gr\xFCnen EU-Parlamentarier Reinhard B\xFC\
    tikofer."
  title: "Einer f\xFCr alle, alle f\xFCr einen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/9BCEDD9E_2-podcast-1687-60134323.mp3
  link: https://www.dw.com/de/umweltkiller-fast-fashion/av-60134323?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 15 Dec 2021 16:07:00 GMT
  summary: "Kann man mit Mode auch Geld verdienen, ohne die Umwelt massiv zu sch\xE4\
    digen? Und geht es den Tech-Konzernen bald an den Kragen?"
  title: Umweltkiller Fast Fashion

---
Weltmarktführer, Wirtschaftskrise, Welthandel, Ölpreis, Arbeitsplätze,
Zinsen, Zölle - wir blicken hinter die Kulissen der Weltwirtschaft.
