---
title: "Shift: Leben in der digitalen Welt"
id: podcast_shift
published: "Thu, 6 Jan 2022 07:54:48 GMT"
page_link: "https://www.dw.com?maca=de-podcast_shift-7873-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_shift"
language: de
deutschkurs: False
category: "Internet"
tags: [ "Internet", "Compute", "künstliche Inteligenz", "YouTube", "Tech", "Algorithmus", "Software", "Datensicherheit", "Virtuelle Realität", "Augmented Reality", "Twitter", "Facebook", "Netzkultur", "Blockchain", "Technology", "News", "Tech News" ]
image_url: https://static.dw.com/image/15774501_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/ergonomisches-arbeiten-dank-robotertechnologie/av-57457579?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 31 Dec 2021 20:07:00 GMT
  summary: "Exoskelette sind Roboteranz\xFCge, die Superkr\xE4fte verleihen. Manche\
    \ sind nur so gro\xDF wie ein Rucksack. Sie helfen beim Heben schwerer Lasten\
    \ und sind heute schon in Pflege, Logistik und Autoindustrie im Einsatz."
  title: Ergonomisches Arbeiten dank Robotertechnologie
- link: "https://www.dw.com/de/so-k\xF6nnen-gel\xE4hmte-wieder-gehen-lernen/av-57457601?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 31 Dec 2021 20:07:00 GMT
  summary: "Exoskelett HAL aus Japan bringt Gel\xE4hmten bei, wieder selbstst\xE4\
    ndig zu laufen. Gesteuert wird es durch Gehirnsignale. DW-Reporterin Cassandra\
    \ Boh hat HAL ausprobiert und mit der Kraft ihrer Gedanken in Bewegung gesetzt."
  title: "So k\xF6nnen Gel\xE4hmte wieder Gehen lernen"
- link: https://www.dw.com/de/machen-algorithmen-radikal/av-60167681?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 17 Dec 2021 15:20:00 GMT
  summary: "Sorgen Algorithmen bei YouTube, Twitter und Co f\xFCr Filterblasen? Zwei\
    \ neue Studien zeichnen ein differenziertes Bild."
  title: Machen Algorithmen radikal?
- link: https://www.dw.com/de/selbsttest-made-to-measure/av-60167682?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 17 Dec 2021 15:20:00 GMT
  summary: "Was hat ein Golden Retriever mit Datenschutz zu tun? Und was wissen Computer\
    \ \xFCber einen Shift-Moderator? Roger Ditter wagt den Selbstversuch beim Online-Kunstprojekt\
    \ \"Made To Measure\""
  title: 'Selbsttest: Made To Measure'
- link: "https://www.dw.com/de/frauen-k\xE4mpfen-gemeinsam-gegen-online-attacken/av-56715508?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 10 Dec 2021 17:04:00 GMT
  summary: "Frauen unterst\xFCtzen sich gegenseitig im Kampf gegen Online-Trolle.\
    \ Dazu beigetragen hat die weltweite \"MeToo\"-Kampagne, die die Anliegen von\
    \ Frauen auch in der arabischen Welt deutlich sichtbarer gemacht hat."
  title: "Frauen k\xE4mpfen gemeinsam gegen Online-Attacken"
- link: https://www.dw.com/de/journalistinnen-im-fokus-von-online-gewalt/av-56715510?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 10 Dec 2021 16:51:00 GMT
  summary: "Im Internet wird DW-Reporterin Manira Chaudhary immer wieder Ziel von\
    \ Beleidigungen und Hasskommentaren. Frauen wie sie, die sich \xF6ffentlich politisch\
    \ oder journalistisch \xE4u\xDFern, sollen so zum Schweigen gebracht werden."
  title: Journalistinnen im Fokus von Online-Gewalt
- link: "https://www.dw.com/de/wie-k\xF6nnen-frauen-sich-gegen-online-gewalt-wehren/av-56715512?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 10 Dec 2021 16:36:00 GMT
  summary: "Die aserbaidschanische Journalistin Arzu Geybulla hatte selbst mit Online-Hass\
    \ zu k\xE4mpfen. Jetzt hilft sie anderen Frauen, sich dagegen zur Wehr zu setzen.\
    \ Dabei gibt es nicht den einen richtigen Weg."
  title: "Wie k\xF6nnen Frauen sich gegen Online-Gewalt wehren?"
- link: https://www.dw.com/de/wie-steht-es-um-die-cybersichertheit-in-smart-cities/av-60006915?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 3 Dec 2021 10:32:00 GMT
  summary: "Cybersicherheit spielt in Smart Cities eine wichtige Rolle. Als Experte\
    \ f\xFCr Informationstechnologie und die Stadt der Zukunft hat Anthony Townsend\
    \ eine Vorstellung davon, wie schwerwiegend die Folgen sein k\xF6nnten."
  title: Wie steht es um die Cybersichertheit in Smart Cities?
- link: https://www.dw.com/de/ohne-stau-durch-die-stadt-dank-big-data/av-60006846?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 3 Dec 2021 10:30:00 GMT
  summary: In Smart Cities sollen Fahrzeuge und Ampeln direkt miteinander kommunizieren,
    um Staus zu verhindern. Solche Verkehrssysteme werden in Amsterdam getestet. SHIFT
    hat sich zeigen lassen, wie sie funktionieren.
  title: Ohne Stau durch die Stadt dank Big Data
- link: https://www.dw.com/de/wie-kann-ki-vorurteilsfrei-werden/av-59871113?maca=de-podcast_shift-7873-xml-mrss
  published: Sun, 21 Nov 2021 01:09:00 GMT
  summary: "Nicht nur f\xFCr Datens\xE4tze, sondern auch f\xFCr Forschungsteams gilt:\
    \ Je diverser, desto besser. Denn fehlt eine Sichtweise bei der Zusammenstellung\
    \ von Lern-Datens\xE4tzen f\xFCr KI-Trainings, entstehen fehlerhafte Algorithmen."
  title: Wie kann KI vorurteilsfrei werden?
- link: "https://www.dw.com/de/warum-sch\xFCtzt-ki-nicht-weltweit-vor-hass-im-netz/av-59871112?maca=de-podcast_shift-7873-xml-mrss"
  published: Sat, 20 Nov 2021 03:42:00 GMT
  summary: "Schutz vor Hass bei Facebook dank KI? Das funktioniert nicht in allen\
    \ Sprachen, sagt Whistleblowerin Frances Haugen. So k\xF6nnten soziale Medien\
    \ immer noch genutzt werden, um Hass und Gewalt online anzufachen."
  title: "Warum sch\xFCtzt KI nicht weltweit vor Hass im Netz?"
- link: https://www.dw.com/de/warum-ist-ki-nicht-neutral/av-59871111?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 19 Nov 2021 10:56:00 GMT
  summary: "Im Alltag \xFCbernimmt k\xFCnstliche Intelligenz bereits viele Entscheidungen:\
    \ In der Medizin, im Job oder im Internet. Doch KI ist nicht immer neutral. Deswegen\
    \ gilt: Je repr\xE4sentativer der Datensatz, desto besser die KI."
  title: Warum ist KI nicht neutral?
- link: https://www.dw.com/de/ki-anwendungen-zum-ausprobieren/av-56847529?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 29 Oct 2021 10:20:00 GMT
  summary: "Mit KI-Programmen wie Musenet, Deepart und Gaugan kann jeder zum K\xFC\
    nstler werden \u2013 in Kooperation mit K\xFCnstlicher Intelligenz. Mit Toonify\
    \ wird das eigene Portr\xE4t zum Beispiel zur Comic-Figur."
  title: KI-Anwendungen zum Ausprobieren
- link: "https://www.dw.com/de/k\xFCnstliche-intelligenz-als-musiker/av-56847472?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 29 Oct 2021 10:19:00 GMT
  summary: "In der Musik zeigt sich, wie gut Menschen und Maschine zusammenarbeiten\
    \ k\xF6nnen. Eine KI-Anwendung macht Vorschl\xE4ge f\xFCr die n\xE4chste Liedzeile.\
    \ Die kreative Kontrolle hat aber immer noch der Mensch."
  title: "K\xFCnstliche Intelligenz als Musiker"
- link: "https://www.dw.com/de/digitale-souver\xE4nit\xE4t-und-datenhoheit/av-59586431?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 22 Oct 2021 09:34:00 GMT
  summary: "Digitale Technologien sind datengetrieben. Doch wer hat Zugriff auf die\
    \ Daten? Wer darf sie nutzen? Digitale Souver\xE4nit\xE4t bedeutet, dass Menschen\
    \ selbst \xFCber die Verwendung ihrer Daten bestimmen k\xF6nnen."
  title: "Digitale Souver\xE4nit\xE4t und Datenhoheit"
- link: "https://www.dw.com/de/die-frau-die-big-tech-das-f\xFCrchten-lehrt/av-59586282?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 22 Oct 2021 09:16:00 GMT
  summary: "Lina Khan ist die neue Leiterin der US-Wettbewerbsbeh\xF6rde FTC. Sie\
    \ gilt als starke Kritikerin der gro\xDFen Tech-Konzerne. Khan fordert ein Kartellrecht,\
    \ das auf ver\xE4nderte Marktbedingungen einer Digitalwirtschaft reagiert."
  title: "Die Frau, die Big-Tech das F\xFCrchten lehrt"
- link: "https://www.dw.com/de/ein-tag-ohne-smartphone-geht-das-\xFCberhaupt/av-56548729?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 15 Oct 2021 09:37:00 GMT
  summary: "Von Einkauf bis Partnersuche funktioniert heute dank Smartphone fast alles\
    \ online, in Echtzeit und mobil. Doch ist ein Tag ohne das Taschenmesser des 21.\
    \ Jahrhunderts heute \xFCberhaupt noch m\xF6glich?"
  title: "Ein Tag ohne Smartphone: Geht das \xFCberhaupt?"
- link: "https://www.dw.com/de/ger\xE4te-mit-gedanken-steuern/av-59449758?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 8 Oct 2021 15:28:00 GMT
  summary: "Nicht-invasive Brain-Computer-Interfaces passen in Kopfh\xF6rer oder Stirnb\xE4\
    nder. Mit ihnen soll man \u2013 nur mit der Kraft der Gedanken \u2013 das Licht\
    \ dimmen, ein Video starten oder die eigene Produktivit\xE4t messen k\xF6nnen."
  title: "Ger\xE4te mit Gedanken steuern"
- link: "https://www.dw.com/de/die-auswirkungen-der-mobilit\xE4t-der-zukunft/av-59294488?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 24 Sep 2021 16:20:00 GMT
  summary: "Bisher dreht sich die Diskussion um den Verkehr von Morgen \xFCberwiegend\
    \ um die Sicherheit der autonomen Fahrzeuge. Doch die Akzeptanz zuk\xFCnftiger\
    \ Mobilit\xE4t h\xE4ngt auch von Faktoren wie Datenschutz und Klimaschutz ab."
  title: "Die Auswirkungen der Mobilit\xE4t der Zukunft"
- link: https://www.dw.com/de/das-gehirn-des-autonomen-fahrzeugs/av-59294482?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 24 Sep 2021 10:38:00 GMT
  summary: "Bei autonomen Fahrzeugen ist der Motor nicht mehr so wichtig. Es kommt\
    \ viel mehr auf den Computer an: Die Daten von Radar, Lidar und anderen Sensoren\
    \ m\xFCssen in Echtzeit ausgelesen und von der KI verarbeitet werden."
  title: Das Gehirn des autonomen Fahrzeugs
- link: "https://www.dw.com/de/virtuelle-trainingsumgebungen-f\xFCr-autonome-autos/av-59294447?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 24 Sep 2021 10:33:00 GMT
  summary: "Das US-Unternehmen Nvidia hat eine Fahrsimulationsplattform erstellt,\
    \ um autonome Fahrzeuge in einer virtuellen Welt mit gro\xDFen Datens\xE4tzen\
    \ zu trainieren. Alle m\xF6glichen Verkehrssituationen werden hier durchgespielt."
  title: "Virtuelle Trainingsumgebungen f\xFCr autonome Autos"
- link: https://www.dw.com/de/wie-facebook-die-algorithmus-forschung-blockiert/av-59142331?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 10 Sep 2021 09:51:00 GMT
  summary: "Bevorzugt der Instagram-Algorithmus bestimmte Politiker oder Themen? Das\
    \ wollte die gemeinn\xFCtzige Organisation Algorithmwatch mithilfe von Datenspenden\
    \ erforschen. Facebook gefiel das nicht. Und das ist kein Einzelfall."
  title: Wie Facebook die Algorithmus-Forschung blockiert
- link: "https://www.dw.com/de/wie-rechte-die-instagram-\xE4sthetik-f\xFCr-ihre-zwecke-nutzen/av-59142268?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 10 Sep 2021 09:45:00 GMT
  summary: "Mit sch\xF6nen Fotos und subtilen Botschaften rund um Heimat und Tradition\
    \ rekrutieren Rechtsextreme auf Instagram Nachwuchs. Wie das funktioniert, erz\xE4\
    hlt eine junge Frau, die fr\xFCher Teil der rechten Szene war."
  title: "Wie Rechte die Instagram-\xC4sthetik f\xFCr ihre Zwecke nutzen"
- link: "https://www.dw.com/de/das-gew\xE4chshaus-der-zukunft/av-55675909?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 3 Sep 2021 09:55:00 GMT
  summary: "Je mehr Menschen ern\xE4hrt werden m\xFCssen, desto mehr Wasser, Land,\
    \ D\xFCnger und Energie verbraucht die Landwirtschaft. Im modernen Gew\xE4chshaus\
    \ messen Sensoren ganz genau, was und wie viel davon Pflanzen gerade ben\xF6tigen."
  title: "Das Gew\xE4chshaus der Zukunft"
- link: "https://www.dw.com/de/digitale-benachteiligung-f\xFCr-afrikanische-sprachen/av-59003653?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 27 Aug 2021 23:50:00 GMT
  summary: "Das Common Voice Projekt von Mozilla will m\xF6glichst viele Sprachen\
    \ digitalisieren und setzt auf Crowdsourcing. Denn kleinere Sprachen \u2013 besonders\
    \ aus Afrika - sind online oder bei Sprachassistenz-Systemen kaum zu finden."
  title: "Digitale Benachteiligung f\xFCr afrikanische Sprachen"
- link: https://www.dw.com/de/fotograf-macht-seine-heimat-online-sichtbar/av-59003651?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 27 Aug 2021 23:48:00 GMT
  summary: "Weil er seine Heimatstadt Harare bei Google Street View nicht abgebildet\
    \ fand, ist Tawanda Kanhema aktiv geworden. Mehr als 3000 Kilometer Zimbabwes\
    \ hat er mit einer 360-Grad-Kamera gefilmt und online verf\xFCgbar gemacht."
  title: Fotograf macht seine Heimat online sichtbar
- link: https://www.dw.com/de/per-sprach-app-besser-mit-der-familie-kommunizieren/av-59003821?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 27 Aug 2021 12:52:00 GMT
  summary: "Bonaventure Dossou spricht Franz\xF6sisch, seine Mutter nur Fon. Jetzt\
    \ programmiert der Student aus Benin eine \xDCbersetzungs-App."
  title: Per Sprach-App besser mit der Familie kommunizieren
- link: "https://www.dw.com/de/warum-macht-tiktok-s\xFCchtig/av-58853973?maca=de-podcast_shift-7873-xml-mrss"
  published: Sat, 14 Aug 2021 20:48:00 GMT
  summary: "TikTok registriert das Nutzer-Verhalten sehr genau. Der Algorithmus der\
    \ Plattform schafft es, Videos optimal nach pers\xF6nlichen Vorlieben auszuw\xE4\
    hlen. Die Videos starten sofort und fesseln so Nutzerinnen und Nutzer."
  title: "Warum macht TikTok s\xFCchtig?"
- link: "https://www.dw.com/de/senkrechtstarter-f\xFCr-die-mobilit\xE4t-der-zukunft/av-56378864?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 23 Jul 2021 08:15:00 GMT
  summary: "Vertikal startende und landende Elektro-Flieger - eVTOLs - sind leicht,\
    \ leise und emissionsfrei. Aber ihre Batterie-Technik ist noch nicht gut genug\
    \ f\xFCr l\xE4ngere Strecken. Wer entwickelt das erste markttaugliche Modell?"
  title: "Senkrechtstarter f\xFCr die Mobilit\xE4t der Zukunft"
- link: https://www.dw.com/de/japan-hebt-bei-der-entwicklung-von-flugtaxis-ab/av-56378865?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 23 Jul 2021 08:13:00 GMT
  summary: "Schon bald sollen in Japan kommerzielle Flugtaxis fliegen, unter anderem\
    \ entwickelt vom Start-Up SkyDrive. DW-Reporterin Cassandra Boh\u202Fdurfte einen\
    \ exklusiven Blick in deren geheimes Forschungszentrum\u202Fwerfen."
  title: Japan hebt bei der Entwicklung von Flugtaxis ab
- link: https://www.dw.com/de/roboter-in-der-medizin/av-55585632?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 9 Jul 2021 08:19:00 GMT
  summary: "Schon l\xE4nger werden Roboter werden zur Unterst\xFCtzung bei Operationen\
    \ eingesetzt. Der US-amerikanische OP-Roboter \"Da Vinci\" wird zum Beispiel bei\
    \ der Entfernung von Tumorgewebe bei Prostatakrebs eingesetzt."
  title: Roboter in der Medizin
- link: https://www.dw.com/de/kollege-roboter-die-zukunft-der-arbeit/av-55585623?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 9 Jul 2021 08:16:00 GMT
  summary: "Weg vom Industrie-Roboter, hin zum individuellen Service-Roboter. So lautet\
    \ der Trend auf gro\xDFen internationalen Robotik-Messen wie der IREX in Tokio.\
    \ Doch stellen die Maschinen in der engen Zusammenarbeit ein Risiko dar?"
  title: "Kollege Roboter \u2013 die Zukunft der Arbeit"
- link: "https://www.dw.com/de/ugo-die-zuk\xFCnftige-allzweckwaffe-im-haushalt/av-55585621?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 9 Jul 2021 08:13:00 GMT
  summary: Das Start-up Mira Robotics vermarktet den Roboter "Ugo" als Alternative
    zur Putzfrau. Obwohl er 22 Sensoren und drei Kameras zur Raum- und Objekterkennung
    besitzt, muss er von einem Mitarbeiter ferngesteuert werden.
  title: "UGO \u2013 die zuk\xFCnftige Allzweckwaffe im Haushalt"

---
Kann ich Blockchain-Technologie im Alltag nutzen? Kann KI meinen Job
übernehmen? Und wie funktioniert Machine Learning? Das und mehr zeigt
„Shift – Leben in der digitalen Welt“. Die monothematische Sendung
untersucht ein Thema - tiefgründig und detailliert. Wir befragen
Experten, liefern die wichtigsten Fakten und erklären Kompliziertes
gut verständlich. Durchblick statt Halbwissen – mit Shift.
