---
title: "Global 3000: Das Globalisierungsmagazin"
id: podcast_global-3000
published: "Thu, 6 Jan 2022 07:53:41 GMT"
page_link: "https://www.dw.com?maca=de-podcast_global-3000-2738-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_global-3000"
language: de
deutschkurs: False
category: "Global 3000"
tags: [ "Global 3000", "News", "Politics", "Science", "Nature", "Society & Culture" ]
image_url: https://static.dw.com/image/49835926_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/die-recycling-prediger-in-s\xFCdafrika/av-57698536?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Tue, 4 Jan 2022 03:38:00 GMT
  summary: "S\xFCdafrika hat ein M\xFCllproblem. \xDCber 90 Prozent des verwertbaren\
    \ Abfalls landet auf der Halde, nur sehr wenige S\xFCdafrikaner trennen ihren\
    \ M\xFCll. Das kleine Start-up \"Regenize\" will das \xE4ndern."
  title: "Die Recycling-Prediger in S\xFCdafrika"
- link: https://www.dw.com/de/global-snack-aus-indonesien/av-57698554?maca=de-podcast_global-3000-2738-xml-mrss
  published: Tue, 4 Jan 2022 03:38:00 GMT
  summary: "Indonesien ist bekannt f\xFCr seine Vielzahl an traditionellen Gerichten.\
    \ Dabei haben alle Regionen des s\xFCdostasiatischen Inselstaates ihre eigenen\
    \ Spezialit\xE4ten \u2013 wie Kerak Telor, eine Eierspeise aus Jakarta."
  title: Global Snack aus Indonesien
- link: https://www.dw.com/de/wie-wohnt-die-welt-wohnzimmer-aus-mexiko/av-58908278?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 27 Dec 2021 13:59:00 GMT
  summary: "Zu Gast bei Pedro Calder\xF3n in Mexiko, auf einer Ranch in Chihuahua"
  title: Wie wohnt die Welt? Wohnzimmer aus Mexiko
- link: "https://www.dw.com/de/nachhaltig-essen-k\xE4se-und-bratwurst-ganz-ohne-tiere/av-58908276?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 27 Dec 2021 13:51:00 GMT
  summary: "Der wachsende Appetit der Menschheit auf Milch oder Fleisch f\xFChrt zunehmend\
    \ zum Raubbau an unserem Planeten. Dabei gibt es viele pflanzliche Alternativen,\
    \ die die Umwelt schonen und trotzdem schmecken."
  title: "Nachhaltig essen: K\xE4se und Bratwurst ganz ohne Tiere"
- link: https://www.dw.com/de/kenia-slumlords/av-60146825?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 20 Dec 2021 14:09:00 GMT
  summary: "Slumlords beuten die \xC4rmsten der Armen aus. Wer die Miete f\xFCr eine\
    \ armselige H\xFCtte in Nairobis Slums nicht bezahlt, fliegt raus, wird verpr\xFC\
    gelt, bedroht. Doch Slumlord Peter Chege sieht sich als Verlierer der Krise. Wegen\
    \ der Corona-Pandemie stehen viele seiner H\xFCtten leer."
  title: 'Kenia: Slumlords'
- link: "https://www.dw.com/de/mexiko-faire-chancen-f\xFCr-mexikos-kaffeebauern/av-60146818?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 20 Dec 2021 14:07:00 GMT
  summary: "In den Bergen von Veracruz in Zentralmexiko bauen indigene Frauen des\
    \ Nahua-Volkes Kaffee an. F\xFCr die B\xE4uerinnen des kleinen Dorfes Zongolica\
    \ ist es eine gro\xDFe Herausforderung, mit den gro\xDFen Wettbewerbern auf dem\
    \ Kaffeemarkt zu konkurrieren. Jetzt setzen sie auf Bio-Qualit\xE4t."
  title: "Mexiko: Faire Chancen f\xFCr Mexikos Kaffeebauern"
- link: https://www.dw.com/de/kenia-mit-theater-gegen-den-klimawandel/av-60070167?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 13 Dec 2021 14:21:00 GMT
  summary: "Die D\xFCrre in Kenia bedroht das Leben vieler Menschen, ihre Tiere sterben,\
    \ ihre Lebensgrundlage wird zerst\xF6rt. Eine Theatergruppe kl\xE4rt auf: Was\
    \ k\xF6nnen die Menschen tun? Wie k\xF6nnen sie ihre Zukunft retten?"
  title: Kenia - Mit Theater gegen den Klimawandel
- link: "https://www.dw.com/de/namibia-\xF6lsuche-im-naturparadies/av-59999231?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 6 Dec 2021 17:37:00 GMT
  summary: "Das Okavango-Delta ist ein einmaliges Naturparadies im S\xFCden Afrikas.\
    \ Doch dieser Ort ist bedroht. Am Okavango-Fluss in Namibia bohrt ein kanadisches\
    \ Unternehmen nach \xD6l und Gas \u2013 mitten in einem Schutzgebiet. Anwohner\
    \ und Natursch\xFCtzer sind alarmiert."
  title: "Namibia: \xD6lsuche im Naturparadies"
- link: "https://www.dw.com/de/\xF6kologischer-plastikersatz/av-59999248?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 6 Dec 2021 17:35:00 GMT
  summary: "Einwegplastik ist nur scheinbar billig, denn es belastet die Umwelt f\xFC\
    r Jahrhunderte. Alternativen m\xFCssen her \u2013 und die gibt es. Junge Unternehmer\
    \ und Forscher entwickeln in Deutschland Kunststoff aus Kaffeesatz oder Pflanzenresten.\
    \ Daraus entstehen biologisch abbaubare Verpackungen, die innerhalb weniger Wochen\
    \ zerfallen, ohne die Natur zu verschmutzen."
  title: "\xD6kologischer Plastikersatz"
- link: https://www.dw.com/de/circular-economy-was-ist-das-eigentlich/av-59999264?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 6 Dec 2021 17:19:00 GMT
  summary: "Ob K\xFCchenger\xE4te, Kleidungsst\xFCcke oder Verpackungen: In der Kreislaufwirtschaft\
    \ werden alle Produkte m\xF6glichst nachhaltig hergestellt. Das Ziel: Ressourcen\
    \ schonen und Umweltsch\xE4den auf ein Minimum reduzieren."
  title: Circular Economy - Was ist das eigentlich?
- link: https://www.dw.com/de/fisch-curry-aus-dem-indischen-ozean/av-59999270?maca=de-podcast_global-3000-2738-xml-mrss
  published: Fri, 3 Dec 2021 19:58:00 GMT
  summary: "Das Meer ist auf den Malediven allgegenw\xE4rtig, und so \xFCberrascht\
    \ es nicht, dass es genau dort die leckersten Fisch-Curries gibt. DW-Reporter\
    \ durften einem Koch dabei \xFCber die Schulter schauen."
  title: Fisch-Curry aus dem Indischen Ozean
- link: https://www.dw.com/de/global-teens-was-bedeutet-armut/av-59931805?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 29 Nov 2021 12:41:00 GMT
  summary: "Was bedeutet Armut und soziale Ungleichheit f\xFCr junge Menschen? Teenager\
    \ aus aller Welt geben Antworten."
  title: 'Global Teens: Was bedeutet Armut?'
- link: https://www.dw.com/de/brasiliens-paketdienst-in-den-elendsvierteln/av-59933166?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 29 Nov 2021 12:36:00 GMT
  summary: "In Brasilien leben rund 13 Millionen Menschen in Favelas. In den Armenvierteln\
    \ geh\xF6rt Gewalt zum Alltag. Ein Grund, warum die Bewohner oft von einfachen\
    \ Dienstleistungen abgeschnitten sind. Die L\xF6sung? Der Zustellservice Favela\
    \ Brasil Xpress."
  title: Brasiliens Paketdienst in den Elendsvierteln
- link: "https://www.dw.com/de/sachets-das-gesch\xE4ft-mit-indonesiens-armen/av-59933155?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 29 Nov 2021 12:25:00 GMT
  summary: "In Indonesien sind Sachets-Verpackungen f\xFCr Einzelportionen von Kaffee,\
    \ Seife oder Waschmittel allgegenw\xE4rtig. F\xFCr die Produzenten ein ertragreiches\
    \ Gesch\xE4ft \u2013 auch auf Kosten der Umwelt."
  title: "Sachets \u2013 das Gesch\xE4ft mit Indonesiens Armen"
- link: "https://www.dw.com/de/arbeitsmigranten-asiatische-billigpfl\xFCcker-in-portugal/av-59933144?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 29 Nov 2021 12:22:00 GMT
  summary: "Der Hunger der Europ\xE4er auf Heidel-, Erd- und Himbeeren hat Portugals\
    \ Region Alentejo in eine Goldgrube f\xFCr Plantagenbesitzer und Gro\xDFkonzerne\
    \ verwandelt. Die Arbeitskr\xE4fte: \xFCberwiegend Asiaten. Sie sind vor Armut\
    \ und Arbeitslosigkeit aus ihrer Heimat geflohen und hoffen auf ein besseres Leben\
    \ in Europa. Doch das hat einen hohen Preis."
  title: "Arbeitsmigranten \u2013 asiatische Billigpfl\xFCcker in Portugal"
- link: https://www.dw.com/de/global-snack-russland/av-59874838?maca=de-podcast_global-3000-2738-xml-mrss
  published: Tue, 23 Nov 2021 03:08:00 GMT
  summary: Der Olivier-Salat ist eine Kreation des belgischen Kochs Lucien Olivier
    aus der Zarenzeit. Heute ist er eine beliebte Festtagsdelikatesse in Russland.
  title: 'Global Snack: Russland'
- link: "https://www.dw.com/de/el-salvador-k\xE4mpfen-gegen-den-klimawandel/av-59874820?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Tue, 23 Nov 2021 03:07:00 GMT
  summary: "El Salvador ist das kleinste Land in Zentralamerika. Es wird immer st\xE4\
    rker vom Klimawandel gebeutelt \u2013 durch D\xFCrren, \xDCberschwemmungen und\
    \ heftige St\xFCrme. Die kleine Organisation CESTA k\xE4mpft schon lange f\xFC\
    r mehr Umweltschutz im eigenen Land."
  title: "El Salvador: K\xE4mpfen gegen den Klimawandel"
- link: "https://www.dw.com/de/namibia-neue-schutzzonen-f\xFCr-wildtiere/av-59874819?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Tue, 23 Nov 2021 03:05:00 GMT
  summary: "Braune Hy\xE4nen sind n\xFCtzliche, soziale Tiere. Doch sie werden erbarmungslos\
    \ gejagt. Nun gibt es immer mehr neue Schutzzonen und Wildreservate, in denen\
    \ sie gefahrlos leben k\xF6nnen."
  title: "Namibia: Neue Schutzzonen f\xFCr Wildtiere"
- link: "https://www.dw.com/de/s\xFCdafrika-abalobi-nachhaltig-fischen-mit-einer-app/av-59801225?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 15 Nov 2021 12:36:00 GMT
  summary: "Der Fischfang in S\xFCdafrika steckt in der Krise. Die Kleinfischer dort\
    \ k\xE4mpfen ums \xDCberleben. Gro\xDFe Fischfangunternehmen machen dem traditionsreichen\
    \ Arbeitsfeld den Garaus. Mit der Abalobi-App will eine NGO das Problem l\xF6\
    sen."
  title: "S\xFCdafrika: Abalobi \u2013 Nachhaltig Fischen mit einer App"
- link: "https://www.dw.com/de/nepal-klima-vor-korruption-sch\xFCtzen/av-59801138?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 15 Nov 2021 12:36:00 GMT
  summary: "Selbst vor Geldern f\xFCr den Klimaschutz macht Korruption nicht halt.\
    \ In Nepal entwickelt Transparency International Programme, um Klima und Umwelt\
    \ besser zu sch\xFCtzen und die Belange von Menschen ins Blickfeld zu r\xFCcken,\
    \ die vom Klimawandel besonders betroffen sind."
  title: "Nepal: Klima vor Korruption sch\xFCtzen"
- link: https://www.dw.com/de/co2-abscheidung-kann-das-wirklich-funktionieren/av-59733104?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 8 Nov 2021 18:11:00 GMT
  summary: "In jeder einzelnen Sekunde str\xF6men riesige Mengen Kohlendioxid in die\
    \ Atmosph\xE4re. Hauptgrund: Die Verbrennung fossiler Energietr\xE4ger wie \xD6\
    l, Kohle oder Gas vor allem f\xFCr die Erzeugung von Strom und W\xE4rme. Klimawissenschaftler\
    \ sagen: Der Klimawandel kann nur einged\xE4mmt werden, wenn CO2 aus der Atmosph\xE4\
    re entnommen und unter der Erde gelagert wird."
  title: 'CO2-Abscheidung: Kann das wirklich funktionieren?'
- link: https://www.dw.com/de/fischen-ohne-beifang-nachhaltige-fischerei-in-tunesien/av-59733281?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 8 Nov 2021 18:10:00 GMT
  summary: "Das wird aufgrund von \xDCberfischung des Mittelmeers immer schwieriger.\
    \ Jahrelang wurden Garnelen mit Schleppnetzen vom Meeresgrund \"geerntet\". Als\
    \ Beifang gerieten dabei auch Rochen, Haie oder auch Schw\xE4mme und Korallen\
    \ in die Netze. Das \"Med Bycatch Project\" setzt auf nachhaltigen Fischfang."
  title: 'Fischen ohne Beifang: Nachhaltige Fischerei in Tunesien'
- link: "https://www.dw.com/de/monsunvorhersage-wann-kommt-der-n\xE4chste-regen/av-59733070?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 8 Nov 2021 17:09:00 GMT
  summary: "Monsun bedeutet vor allem eins: viel Regen! So fallen in Indien rund 70\
    \ Prozent der j\xE4hrlichen Niederschl\xE4ge in den vier Monsunmonaten, der Rest\
    \ des Jahres bleibt trocken. Durch den Klimawandel \xE4ndert sich dieses altbekannte\
    \ Wetterph\xE4nomen. Das Wetter wird unberechenbarer. Ein neues Monsun-Vorhersagesystem\
    \ soll Landwirten schon fr\xFCh Planungssicherheit geben \u2013 in der Hoffnung\
    \ auf reichere Ernten."
  title: "Monsunvorhersage: Wann kommt der n\xE4chste Regen?"
- link: https://www.dw.com/de/abfall-als-ressource-nachhaltiges-zuckerrohr-in-ghana/av-59733155?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 8 Nov 2021 17:09:00 GMT
  summary: "Die Zuckerrohrindustrie in Ghana steckt seit Jahren in der Krise. Vor\
    \ allem Kleinbauern pflanzen Zuckerrohr. Dabei setzen sie Chemie ein und verbrennen\
    \ Erntereste auf den Feldern \u2013 das zerst\xF6rt die B\xF6den. Hinzukommt der\
    \ Klimawandel und damit immer weniger Regen. Die Ghanaerin Audrey S-Darko will\
    \ Bauern von Anbaumethoden \xFCberzeugen, die die Enten verbessen und gleichzeitig\
    \ die Umwelt schonen."
  title: 'Abfall als Ressource: Nachhaltiges Zuckerrohr in Ghana'
- link: "https://www.dw.com/de/singapur-gr\xFCne-k\xFChltechnik-gegen-tropische-temperaturen/av-59669066?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Thu, 4 Nov 2021 09:00:00 GMT
  summary: "Klimaanlagen schlucken Energie und heizen die Umwelt immer weiter auf.\
    \ Singapur entwickelt jetzt innovative gr\xFCne K\xFChltechnologie."
  title: "Singapur: Gr\xFCne K\xFChltechnik gegen tropische Temperaturen"
- link: https://www.dw.com/de/chile-zukunft-ohne-kohle/av-59669057?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 1 Nov 2021 17:59:00 GMT
  summary: "Sonnenenergie gibt es in Chile reichlich und nun auch die Idee, wie man\
    \ sie speichern kann. In der Atacama-W\xFCste zeigt dies ein Modellprojekt. Jetzt\
    \ sollen Kohlekraftwerke umgebaut werden, zu Speichern f\xFCr Solarenergie."
  title: 'Chile: Zukunft ohne Kohle'
- link: "https://www.dw.com/de/der-co2-fu\xDFabdruck-und-die-pr-der-\xF6lkonzerne/av-59669054?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 1 Nov 2021 17:56:00 GMT
  summary: "Wie die fossile Brennstoffindustrie das Konzept des \xF6kologischen Fu\xDF\
    abdrucks f\xFCr ihre PR-Strategie kaperte. Das Ziel: Von der eigenen Verantwortung\
    \ ablenken und sie auf subtile Weise dem Einzelnen aufb\xFCrden."
  title: "Der CO2-Fu\xDFabdruck und die PR der \xD6lkonzerne"
- link: "https://www.dw.com/de/malediven-seegraswiesen-sch\xFCtzen-inseln-und-klima/av-59669053?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 1 Nov 2021 17:55:00 GMT
  summary: "Ein wertvolles \xD6kosystem liegt auf dem Meeresgrund der Malediven: Seegraswiesen.\
    \ Einst bedroht, werden sie nun erforscht und gesch\xFCtzt, denn sie sind wertvolle\
    \ Kohlendioxidspeicher und sch\xFCtzen die Inseln vor Erosion."
  title: "Malediven: Seegraswiesen sch\xFCtzen Inseln und Klima"
- link: https://www.dw.com/de/uganda-wasserfilter-retten-leben/av-57380991?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 25 Oct 2021 11:39:00 GMT
  summary: "Sauberes Wasser ist ein Menschenrecht, doch auch in vielen Regionen Ugandas\
    \ fehlt es daran - auf Kosten von Menschenleben. Henry Othieno und Saudah Birungi\
    \ haben deshalb einen einfachen, aber wirkungsvollen Filter entwickelt. Der macht\
    \ aus tr\xFCbem Teichwasser klares Trinkwasser."
  title: 'Uganda: Wasserfilter retten Leben'
- link: "https://www.dw.com/de/ecuador-die-samenh\xFCter-von-quito/av-57380971?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 25 Oct 2021 11:29:00 GMT
  summary: "Traditionelles Saatgut wird in Ecuador kaum noch benutzt \u2013 die meisten\
    \ Landwirtinnen und Landwirte verwenden industrielle Saatsorten, die in Lateinamerika\
    \ nicht heimisch sind. Ein Netzwerk versucht ein Umdenken einzuleiten."
  title: "Ecuador: Die Samenh\xFCter von Quito"
- link: https://www.dw.com/de/saatgutvielfalt-in-gefahr/av-57380908?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 25 Oct 2021 11:28:00 GMT
  summary: "Saatgut liefert uns das Essen von morgen. Die Vielfalt der Sorten und\
    \ ihrer Gene sichert unser \xDCberleben. Doch diese Vielfalt ist bedroht. Drei\
    \ Viertel aller Nutz-Pflanzen-Sorten sind schon verloren. Deshalb werden Erhalt\
    \ und Verbreitung alter Sorten immer wichtiger."
  title: Saatgutvielfalt in Gefahr
- link: https://www.dw.com/de/beira-eine-stadt-im-kampf-gegen-den-klimawandel/av-57623982?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 18 Oct 2021 16:24:00 GMT
  summary: "Vor zwei Jahren fegte ein Zyklon \xFCber die mosambikanische K\xFCstenstadt\
    \ hinweg. Der Wirbelsturm setze ganze Viertel unter Wasser. Um solche Sch\xE4\
    den zu vermeiden, hat die Stadt ein Naturschutzprogramm auf die Beine gestellt.\
    \ Fl\xE4chen in und um die Stadt herum werden renaturiert, um als Schwemmland\
    \ zu dienen. Viele Fischer und ihre Familien m\xFCssen aber umgesiedelt werden."
  title: 'Beira: eine Stadt im Kampf gegen den Klimawandel'
- link: https://www.dw.com/de/garnachas-teigtaschen-aus-mexiko/av-57626023?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 18 Oct 2021 10:19:00 GMT
  summary: "Unser Global Snack kommt diesmal aus Flores in Mexiko. Hier werden Garnachas\
    \ zubereitet, das sind traditionelle Teigtaschen \u2013 nahrhaft, w\xFCrzig und\
    \ mit einer ordentlichen Portion Chili."
  title: Garnachas - Teigtaschen aus Mexiko
- link: https://www.dw.com/de/uruguay-energiewende-mit-sonne-und-wind/av-59450779?maca=de-podcast_global-3000-2738-xml-mrss
  published: Thu, 14 Oct 2021 20:00:00 GMT
  summary: "Mehr als 90 Prozent seines Stroms gewinnt das kleine Uruguay aus erneuerbarer\
    \ Energie. Weil es so gut funktioniert, will das Land sein Know-How weitergeben\
    \ und bildet spezielle Ingenieure aus. Doch trotz aller Erfolge muss immer wieder\
    \ die Bev\xF6lkerung neu \xFCberzeugt werden."
  title: 'Uruguay: Energiewende mit Sonne und Wind'
- link: https://www.dw.com/de/indonesien-der-lange-weg-zur-gleichberechtigung/av-59450782?maca=de-podcast_global-3000-2738-xml-mrss
  published: Mon, 11 Oct 2021 16:36:00 GMT
  summary: "In Indonesien f\xFChlen sich Frauen oft als Menschen zweiter Klasse. M\xE4\
    nner bel\xE4stigen sie in der \xD6ffentlichkeit. Kritik daran gibt es kaum. Doch\
    \ es gibt Frauen, die sich das nicht l\xE4nger bieten lassen."
  title: 'Indonesien: Der lange Weg zur Gleichberechtigung'
- link: "https://www.dw.com/de/kampf-gegen-m\xFCll-gr\xFCner-unterricht-in-russland/av-59373942?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Sat, 9 Oct 2021 01:56:00 GMT
  summary: "Vor zwei Jahren hat die russische Regierung eine \"M\xFCllreform\" beschlossen,\
    \ doch die Umsetzung ist oft schwierig. Bei vielen Menschen gibt es noch kein\
    \ Bewusstsein f\xFCr Recycling. Nur ein Bruchteil des russischen M\xFClls wird\
    \ wiederverwertet."
  title: "Kampf gegen M\xFCll - \"gr\xFCner Unterricht\" in Russland"
- link: "https://www.dw.com/de/global-teen-aus-s\xFCdafrika/av-59373980?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Sat, 9 Oct 2021 01:51:00 GMT
  summary: "Nala Chengwe-Pupp ist 15 Jahre alt, lebt in S\xFCdafrika und liebt alles,\
    \ was mit Kunst zu tun hat. Sie m\xF6chte wie ihre Schwester Psychologie studieren\
    \ und hofft, dass es irgendwann eine intakte Welt ohne Rassismus, Homophobie und\
    \ Corona gibt."
  title: "Global Teen \u2013 aus S\xFCdafrika"
- link: "https://www.dw.com/de/m\xFCll-vermeiden-statt-verwalten/av-59176285?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Fri, 8 Oct 2021 17:26:00 GMT
  summary: "Auf unseren Meeren schwimmt Plastik, aus Schornsteinen quellen Rauchwolken\
    \ von verbrannten Abf\xE4llen, M\xFCllhalden wachsen. Wir k\xF6nnen das \xE4ndern\
    \ - durch Wiederverwenden, Recycling, Kompostieren und Verzicht."
  title: "M\xFCll vermeiden statt verwalten!"
- link: "https://www.dw.com/de/ndien-mit-online-dating-auf-der-suche-nach-dem-gl\xFC\
    ck/av-59292808?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 27 Sep 2021 12:15:00 GMT
  summary: "Partnersuche im Internet ist in Indien ein relativ neues Ph\xE4nomen.\
    \ Indu Harikumar hat es ausprobiert. Die 39-J\xE4hrige erz\xE4hlt von ihren Erfahrungen\
    \ bei der Suche nach einem Mann."
  title: "ndien: Mit Online-Dating auf der Suche nach dem Gl\xFCck"
- link: https://www.dw.com/de/irak-dem-land-geht-das-wasser-aus/av-59218194?maca=de-podcast_global-3000-2738-xml-mrss
  published: Wed, 22 Sep 2021 01:33:00 GMT
  summary: "Im sumpfigen Delta von Euphrat und Tigris soll einst der Garten Eden gelegen\
    \ haben - heute kaum mehr vorstellbar. Klimawandel und Staud\xE4mme am Oberlauf\
    \ beider Zufl\xFCsse zerst\xF6ren die Natur und die Kultur der dort seit Jahrhunderten\
    \ lebenden Ma'dan."
  title: 'Irak: Dem Land geht das Wasser aus'
- link: "https://www.dw.com/de/indien-b\xE4ume-als-familienmitglieder/av-59218196?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 20 Sep 2021 11:57:00 GMT
  summary: "Um die Ausbreitung der W\xFCste im indischen Rajasthan aufzuhalten, verteilt\
    \ die Organisation Familial Forestry Obstbaumsetzlinge an Familien oder Schulen.\
    \ Diese sollen sich um die B\xE4ume wie um Familienmitglieder k\xFCmmern. Die\
    \ ausgewachsenen B\xE4ume spenden Schatten und man kann von ihnen ernten."
  title: "Indien: B\xE4ume als Familienmitglieder"
- link: "https://www.dw.com/de/chile-indigene-sch\xFCtzen-die-letzten-araukarien-w\xE4\
    lder/av-59147264?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 13 Sep 2021 13:36:00 GMT
  summary: "Bestand schrumpfen lassen. Dabei geh\xF6ren sie zu den \xE4ltesten Baumarten\
    \ der Welt, die schon zu Zeiten der Dinosaurier wuchsen. Doch im Gebiet der indigenen\
    \ Mapuche-Pehuenche wachsen sie noch."
  title: "Chile: Indigene sch\xFCtzen die letzten Araukarien-W\xE4lder"
- link: "https://www.dw.com/de/indigene-v\xF6lker-die-bunte-vielfalt-der-erde/av-59147263?maca=de-podcast_global-3000-2738-xml-mrss"
  published: Mon, 13 Sep 2021 13:33:00 GMT
  summary: "Menschen besiedelten die Kontinente, lange bevor die Europ\xE4er vor 500\
    \ Jahren ihren Eroberungszug um die Erde begannen. Eingeschleppte Seuchen, V\xF6\
    lkermord und Sklaverei dezimierten die Zahl indigener V\xF6lker. Noch heute werden\
    \ sie oft diskriminiert, dabei stehen sie f\xFCr die kulturelle Vielfalt der Welt."
  title: "Indigene V\xF6lker: Die bunte Vielfalt der Erde"
- link: https://www.dw.com/de/waldschutz-in-kamerun-wo-gorillas-freunde-haben/av-58908277?maca=de-podcast_global-3000-2738-xml-mrss
  published: Wed, 25 Aug 2021 11:42:00 GMT
  summary: "Der afrikanische Ebo-Regenwald ist Teil des zweitgr\xF6\xDFten tropischen\
    \ Waldes nach dem Amazonas-Gebiet. Die Artenvielfalt ist gewaltig, hier leben\
    \ seltene Primaten, darunter Gorillas. Doch Wilderer und Holzfirmen bedrohen den\
    \ Wald und ihre Bewohner."
  title: 'Waldschutz in Kamerun: Wo Gorillas Freunde haben'

---
Unsere Welt ist immer stärker miteinander verbunden und voneinander
abhängig. Aber wie beeinflusst das tatsächlich unser Leben? Global
3000 gibt der Globalisierung ein Gesicht. Wir zeigen die Geschichten
der Menschen, die jeden Tag die Folgen erleben.
