---
title: "Echt behindert! – der Podcast zu Barrierefreiheit und Inklusion"
id: podcast_echt-behindert
published: "Thu, 13 Jan 2022 15:08:36 GMT"
page_link: "https://www.dw.com?maca=de-podcast_echt-behindert-32053-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_echt-behindert"
language: de
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Personal Journals" ]
image_url: https://static.dw.com/image/54382845_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/42AB93F4_2-podcast-32053-60294232.mp3
  link: https://www.dw.com/de/37-behinderung-darf-kein-kriterium-bei-triage-sein/av-60294232?maca=de-podcast_echt-behindert-32053-xml-mrss
  published: Wed, 5 Jan 2022 23:31:00 GMT
  summary: "Menschen mit Behinderung mussten in Deutschland bef\xFCrchten, bei einer\
    \ Triage wegen Corona benachteiligt und \"aussortiert\" zu werden. Das Bundesverfassungsgericht\
    \ widerspricht dem jetzt deutlich.Neun Menschen mit Behinderung haben im Sommer\
    \ 2020 Beschwerde beim Verfassungsgericht eingelegt, weil sie bef\xFCrchteten,\
    \ das sie wegen ihrer Behinderung benachteiligt w\xFCrden, wenn die damals vorgeschlagenen\
    \ Regeln f\xFCr eine Triage in Krankenh\xE4usern angewendet worden w\xE4ren.\n\
    \n\n\nNeben der allgemeinen \xDCberlebenschance w\xE4re auch die sogenannte Gebrechlichkeitsskala\
    \ herangezogen worden, um zu beurteilen, bei wem sich eine Beatmung lohnt und\
    \ bei wem nicht.\n\n18 Monate sp\xE4ter hat das Bundesverfassungsgericht jetzt\
    \ entschieden, dass Regeln geschaffen, bzw. Vorkehrungen getroffen werden m\xFC\
    ssen, die eine solche Diskriminierung ausschlie\xDFen.\n\nIn &quot;Echt Behindert!&quot;\
    \ sprechen wir mit Rechtsanwalt Prof. Dr. Oliver Tolmein, der die Klage eingereicht\
    \ hat, dar\xFCber, was dieses Urteil bedeutet und was nun geschehen muss, um es\
    \ umzusetzen.\n\nOliver Tolmein von der Kanzlei Menschen und Rechte ist auch auf\
    \ verschiedenen anderen Feldern f\xFCr behinderte Menschen t\xE4tig. Er erz\xE4\
    hlt im Podcast auch davon, mit was er es sonst zu tun hat, zum Beispiel von Sorgerechtsfragen,\
    \ regelm\xE4\xDFigem Streit mit Arbeitgebern und verschiedenen Aspekten der Barrierefreiheit.\n\
    \nWir freuen uns \xFCber Feedback, Lob, Kritik und Meinungen.\n\nMail an: echt.behindert@dw.com\n\
    \nDas Transkript der Sendung gibt es hier.\n\nPodcast &quot;Echt behindert!&quot;\
    \ im RSS Feed\n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify"
  title: 37. Behinderung darf kein Kriterium bei Triage sein
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/B3B2B4B6_2-podcast-32053-60144235.mp3
  link: "https://www.dw.com/de/36-deutschland-auf-die-finger-klopfen-die-monitoring-stelle-f\xFC\
    r-die-un-behindertenrechtskonvention/av-60144235?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Thu, 23 Dec 2021 08:18:00 GMT
  summary: "UN-Konventionen unterzeichnen ist einfach. Doch werden die dann auch mit\
    \ Leben gef\xFCllt? Im Fall der UN-Behindertenrechtskonvention gibt es eine staatlich\
    \ finanzierte Stelle, die ihre Umsetzung \xFCberwachen soll.Im Dezember 2006 wurde\
    \ in New York die UN-Behindertenrechtskonvention unterzeichnet. Relativ z\xFC\
    gig ist Deutschland ihr beigetreten und seit 2009 gilt die Konvention auch hierzulande.\
    \ Seitdem gilt in Deutschland:\n\n\n\tBehindertenrechte sind Menschenrechte.\n\
    \tDiskriminierung aufgrund von Behinderung ist grunds\xE4tzlich verboten.\n\t\
    Behinderte Frauen genie\xDFen im Sinne des Diskriminierungsverbots besonderen\
    \ Schutz.\n\tKinder mit Behinderung genie\xDFen gleichberechtigt alle Menschenrechte\
    \ und Grundfreiheiten.\n\tDie unterzeichnenden Staaten verpflichten sich zur Barrierefreiheit\
    \ von Geb\xE4uden, \xF6ffentlichem Verkehr und dem barrierefreien Zugang zu Informationen.\n\
    \tBehinderte Menschen haben vor dem Gesetz dieselben Rechte wie nicht behinderte\
    \ Menschen.\n\tBehinderte Menschen werden wirksam vor Folter, Gewalt und Missbrauch\
    \ gesch\xFCtzt.\n\tBehinderte Menschen haben das Recht, ihren Wohnort frei zu\
    \ w\xE4hlen.\n\tBehinderte Menschen haben das Recht auf barrierefreien Zugang\
    \ zu Informationen und zur Inklusion im Bildungsbereich.\n\tBehinderte Menschen\
    \ haben das gleiche Recht auf Gesundheitsversorgung, das Recht auf Teilhabe am\
    \ gesellschaftlichen Leben sowie das Recht, mit Arbeit ihren Lebensunterhalt zu\
    \ verdienen.\n\n\nDoch das Recht ist eine Sache, seine Umsetzung eine ganz andere.\n\
    \nDeshalb haben sich die unterzeichnenden L\xE4nder verpflichtet, regelm\xE4\xDF\
    ig von der Umsetzung zu berichten und eine staatliche Stelle damit zu beauftragen.\
    \ Diese Monitoring-Stellen pr\xFCfen, wie weit die genannten Ziele sich im Alltag\
    \ und in den Gesetzen wiederfinden.\n\n\n\nBritta Schlegel und Leander Palleit\
    \ leiten in Deutschlanddie Monitoring-Stelle f\xFCr die UN-Behindertenrechtskonvention.\
    \ In &quot;Echt Behindert!&quot; erz\xE4hlen sie von ihrer Arbeit, ihren M\xF6\
    glichkeiten der Einflussnahme und von den Dingen, die sich in Deutschland dringend\
    \ \xE4ndern m\xFCssen.\n\n\n\nMehr zur UN-Behindertenrechtskonvention gibt es\
    \ auch in Folge 2 von &quot;Echt behindert!&quot;.\n\nWir freuen uns \xFCber Feedback,\
    \ Lob, Kritik und Meinungen.\n\nMail an: echt.behindert@dw.com\n\nDas Transkript\
    \ der Sendung gibt es hier.\n\nPodcast &quot;Echt behindert!&quot; im RSS Feed\n\
    \nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast &quot;Echt\
    \ behindert!&quot; auf Spotify"
  title: "36. Deutschland auf die Finger klopfen \u2013 die Monitoring-Stelle f\xFC\
    r die UN-Behindertenrechtskonvention"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/CF64D138_2-podcast-32053-60009637.mp3
  link: "https://www.dw.com/de/35-neurodiversit\xE4t-vielfalt-statt-krankheit/av-60009637?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Thu, 9 Dec 2021 07:39:00 GMT
  summary: "ADHS, Autismus,\_oder Legasthenie gelten gemeinhin als psychische St\xF6\
    rungen.\_Doch stimmt das\_\xFCberhaupt? Die Neurodiversit\xE4tsbewegung\_tritt\
    \ daf\xFCr ein,\_dass die Vielfalt menschlicher Gehirne endlich anerkannt wird.\_\
    Wie schon in der letzten Folge von &quot;Echt Behindert!&quot; geht es auch heute\
    \ um die Frage: Was ist eigentlich normal?\n\nDas menschliche Gehirn existiert\
    \ in verschiedensten Varianten und verarbeitet Informationen auf die unterschiedlichste\
    \ Weise. Der Begriff der Neurodiversit\xE4t tr\xE4gt dem Rechnung und stellt vor\
    \ allem die Annahme in Frage, dass ein Gehirn auf ganz bestimmte, neurotypische\
    \ Art zu funktionieren hat. \n\nTanja Serapinas ist Sozialarbeiterin und Autismus-\
    \ und ADHS-coach. \n\nMit ihr sprechen wir dar\xFCber, was Neurodiversit\xE4t\
    \ und Neurodivergenz eigentlich sind, wie sie mit ADHS lebt, warum sich neurodiverse\
    \ Menschen nicht mehr als krank bezeichnen und was sie von Autismus-Therapien\
    \ wie ABA h\xE4lt.\n\nDie Angebote von Tanja Serapinas finden Sie hier.\n\n\n\n\
    \n\nWir freuen uns \xFCber Feedback, Lob, Kritik und Meinungen.\n\nMail an: echt.behindert@dw.com\n\
    \nDas Transkript der Sendung gibt es hier.\n\nWeitere Sendungen von Echt behindert!\
    \ finden Sie hier.\n\nPodcast &quot;Echt behindert!&quot; im RSS Feed\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast &quot;Echt behindert!&quot;\
    \ auf Spotify"
  title: "35. Neurodiversit\xE4t \u2013 Vielfalt statt Krankheit"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/44606C61_2-podcast-32053-59902774.mp3
  link: "https://www.dw.com/de/34-die-psychos-mischen-sich-ein-talk-mit-thomas-k\xFC\
    nneke-vom-kellerkinder-e-v/av-59902774?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Thu, 25 Nov 2021 08:29:00 GMT
  summary: "2008 gr\xFCndeten 15 Menschen mit psychischen Beeintr\xE4chtigungen aus\
    \ Berlin den Verein Kellerkinder. Sie k\xE4mpfen f\xFCr Selbstbestimmung und sind\
    \ heute \xFCberall da vertreten, wo sozialpolitische Entscheidungen getroffen\
    \ werden.Hin und wieder stellen sich behinderte Menschen die Frage: &quot;Bin\
    \ ich jetzt eigentlich behindert oder bin ich krank?&quot;\n\nEine Krankheit kann\
    \ vielleicht geheilt werden. Eine Behinderung bleibt. Oder ist das alles noch\
    \ viel komplizierter? Gibt es vielleicht auch Menschen, die gemeinhin als krank\
    \ angesehen werden, sich aber gar nicht so f\xFChlen?\n\nIn Echt Behindert! sprechen\
    \ wir mit Thomas K\xFCnneke vom Kellerkinder E.V. dar\xFCber, warum sich seine\
    \ Mitglieder dagegen wehren, als psychisch krank bezeichnet zu werden. Er erz\xE4\
    hlt davon, wie wichtig es ist, eine psychische Einschr\xE4nkung nicht als etwas\
    \ zu sehen, das man heilen muss, dar\xFCber, wie eine gute Versorgung f\xFCr Menschen\
    \ mit psychischen Behinderungen aussieht, und was der Verein tut, um sich aktiv\
    \ in die Politik einzumischen.\n\n\n\nMehr \xFCber das Kellerkinder-Projekt &quot;Partizipativer\
    \ Landschaftstrialog&quot;  finden Sie hier. \n\nWie immer freuen wir uns \xFC\
    ber Feedback und Anregungen unter: echt.behindert@dw.com\n\nWeitere Sendungen\
    \ unseres Podcasts finden Sie hier. \n\nDas Transkript der Sendung finden Sie\
    \ hier.\n\nPodcast &quot;Echt behindert!&quot; im RSS Feed\n\nPodcast &quot;Echt\
    \ behindert!&quot; auf Apple Podcasts\n\nPodcast &quot;Echt behindert!&quot; auf\
    \ Spotify"
  title: "34. Die Psychos mischen sich ein \u2013 Talk mit Thomas K\xFCnneke vom Kellerkinder\
    \ E.V."
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/1FEC189D_2-podcast-32053-59763545.mp3
  link: https://www.dw.com/de/33-das-ist-leistungssport-talk-mit-der-paralympics-siegerin-annika-zeyen/av-59763545?maca=de-podcast_echt-behindert-32053-xml-mrss
  published: Thu, 11 Nov 2021 00:19:00 GMT
  summary: "1949 wurde in England ein Sportwettbewerb ins Leben gerufen, der Kriegsverletzte\
    \ dazu motivieren sollte, etwas f\xFCr die Gesundheit zu tun. Heute sind die Paralympics\
    \ endlich weltweit popul\xE4r.Annika Zeyen  ist eine der erfolgreichsten Parasportlerinnen\
    \ Deutschlands. Nach einer langen Karriere mit Weltmeistertiteln und Goldmedaillen\
    \ im Rollstuhlbasketball gewann sie 2021 in Tokio Gold und Silber im Handbike-Fahren.\n\
    \nIn &quot;Echt Behindert!&quot; sprechen wir \xFCber ihre Karriere und \xFCber\
    \ die Situation des Parasports in Deutschland. Es geht um Zeyens Arbeit f\xFC\
    r das Internationale Paralympische Komitee,  um ihre Haltung zu ihrer Rolle als\
    \ Vorbild f\xFCr andere und um die Frage, ob Parasport \xFCberhaupt Leistungssport\
    \ ist.\n\n\n\nWie immer freuen wir uns \xFCber Feedback und Anregungen unter:\
    \ echt.behindert@dw.com\n\nDas Transkript der Sendung gibt es hier.\n\nPodcast\
    \ &quot;Echt behindert!&quot; im RSS Feed\n\nPodcast &quot;Echt behindert!&quot;\
    \ auf Apple Podcasts\n\nPodcast &quot;Echt behindert!&quot; auf Spotify"
  title: "33. Das ist Leistungssport \u2013 Talk mit der Paralympics-Siegerin Annika\
    \ Zeyen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/2FDC3F80_2-podcast-32053-59620620.mp3
  link: https://www.dw.com/de/32-studieren-mit-behinderung/av-59620620?maca=de-podcast_echt-behindert-32053-xml-mrss
  published: Thu, 28 Oct 2021 06:39:00 GMT
  summary: "Zumindest prinzipiell gibt es in Deutschland das Recht auf inklusive Schulbildung.\
    \ Doch wie ist das sp\xE4ter an der Uni? Haben Studierende mit Behinderung dort\
    \ gleiche Chancen oder sind sie dort auf sich selbst gestellt?Langsam spricht\
    \ sich herum, dass man als Mensch mit Behinderung studieren kann, was und wo man\
    \ will. Nat\xFCrlich klappt das nicht immer. Auch hier gibt es Vorurteile und\
    \ Barrieren. Doch es gibt auch zunehmend Unterst\xFCtzung, sei es durch die Universit\xE4\
    ten selbst oder durch andere Studierende.\n\nIn &quot;Echt behindert!&quot; geht\
    \ es diesmal ums Studieren mit Behinderung. Darum, vor welchen Herausforderungen\
    \ Studierende stehen, welche Nachteilsausgleiche es gibt und wie weit wir sind\
    \ auf dem Weg zur inklusiven Universit\xE4t.\n\nG\xE4ste sind Ina-Marie Ernst\
    \ vom Autonomen Behindertenreferat der TU Dortmund, Dr. Carsten Bender, Leiter\
    \ der Dortmunder Beratungsstelle DoBus und Christoph K\xE4rcher, der als blinder\
    \ Mensch Erfahrungen mit verschiedenen Universit\xE4ten hat.\n\nUnd hier gibt\
    \ es Infos zum Studium mit Sehsch\xE4digung.\n\nWir freuen uns \xFCber Feedback,\
    \ Lob, Kritik und Meinungen.\n\nMail an: echt.behindert@dw.com\n\nDas Transkript\
    \ der Sendung folgt in K\xFCrze hier.\n\nPodcast &quot;Echt behindert!&quot; im\
    \ RSS Feed\n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify"
  title: 32. Studieren mit Behinderung
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/2FD5D8FD_2-podcast-32053-59478566.mp3
  link: "https://www.dw.com/de/31-selbstvertrauen-und-soziale-ver\xE4nderung/av-59478566?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Thu, 14 Oct 2021 06:53:00 GMT
  summary: "Aus Abenteuerlust reiste die blinde Studentin Sabriye Tenberken 1997 nach\
    \ Tibet. Sp\xE4ter gr\xFCndete sie in Lhasa die erste Blindenschule und leitet\
    \ heute ein Institut f\xFCr soziale Ver\xE4nderung in S\xFCdindien.Sabriye Tenberken\
    \ ist wegen einer Netzhauterkrankung seit ihrem zw\xF6lften Lebensjahr blind.\
    \ In Bonn studierte sie Tibetologie, Soziologie und Philosophie.\n\n1997 reiste\
    \ sie alleine nach Tibet. Dort lernte sie den Niederl\xE4nder Paul Kronenberg\
    \ kennen. Zusammen gr\xFCndeten sie 1998 das Blindenzentrum Tibet &quot;Braille\
    \ Without Borders&quot;.\n\nSabriye Tenberken hat eine spezielle Brailleschrift\
    \ f\xFCr die tibetische Schriftsprache entwickelt, die inzwischen als offizielle\
    \ Blindenschrift in Tibet anerkannt ist. \n\nDas &quot;Braille Ohne Grenzen&quot;-\
    \ Trainings-Zentrum, das blinde Kinder und Erwachsene auf ihr Leben in der Welt\
    \ der Sehenden vorbereitet, wurde jedoch nach 20 Jahren von der Regierung geschlossen.\
    \ \n\n\n\n2009 er\xF6ffneten Sabriye Tenberken und Paul Kronenberg im s\xFCdindischen\
    \ Kerala das Kanthari Leadership Institute for Social Change. Hier werden Vision\xE4\
    re aus aller Welt ausgebildet, ihre eigenen Organisationen aufzubauen, und Projekte\
    \ oder Kampagnen zu verwirklichen.\n\nIn &quot;Echt behindert!&quot; sprechen\
    \ wir \xFCber das Ansehen behinderter Menschen in Asien, dar\xFCber, dass Sabriye\
    \ Tenberken ihre Blindheit nicht als Einschr\xE4nkung erlebt, und wie f\xFCr sie\
    \ die optimale inklusive Schulbildung aussehen m\xFCsste.\n\nNat\xFCrlich geht\
    \ es auch darum, was aus der Blindenschule in Tibet geworden ist und wie es sie\
    \ nach S\xFCdindien verschlagen hat.\n\n\nWir freuen uns \xFCber Feedback, Lob,\
    \ Kritik und Meinungen.\n\nMail an: echt.behindert@dw.com\n\nDas Transkript der\
    \ Sendung gibt es hier.\n\nPodcast &quot;Echt behindert!&quot; im RSS Feed\n\n\
    Podcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast &quot;Echt behindert!&quot;\
    \ auf Spotify"
  title: "31. Selbstvertrauen und soziale Ver\xE4nderung"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/CCE8A853_2-podcast-32053-59342424.mp3
  link: https://www.dw.com/de/30-was-heisst-hier-behindert/av-59342424?maca=de-podcast_echt-behindert-32053-xml-mrss
  published: Thu, 30 Sep 2021 06:29:00 GMT
  summary: "Wer ist gemeint, wenn man von behinderten Menschen spricht?\_Lange Zeit\
    \ existierte das Wort \"behindert\"\_gar nicht. Sp\xE4ter sollte es Begriffe wie\
    \ \"Kr\xFCppel\" ersetzen, doch pl\xF6tzlich war es als Schimpfwort wieder da.Wie\
    \ die Disability Studies insgesamt, ist auch die Disability History ein ziemlich\
    \ junges Forschungsgebiet. Untersucht wird das Verh\xE4ltnis von Menschen mit\
    \ Behinderung zur Mehrheitsgesellschaft, und zwar vorrangig aus der Perspektive\
    \ der behinderten Menschen selbst. \n\nIn &quot;Echt behindert!&quot; geht es\
    \ diesmal darum, wie der Begriff &quot;Behinderung&quot; entstanden ist und wie\
    \ er sich \xFCber die Zeit gewandelt hat.\n\n\n\tWie hat man im Mittelalter \xFC\
    ber behinderte Menschen gesprochen? \n\tWann tauchte das Wort &quot;behindert&quot;\
    \ zum ersten Mal auf? \n\tWie haben sich die Gesetze in den vergangenen 100 Jahren\
    \ ge\xE4ndert? \n\tUnd warum ist &quot;behindert&quot; trotz aller Inklusion heute\
    \ ein Schimpfwort?\n\n\nZu Gast in der Sendung ist Prof. Dr. Anne Waldschmidt\
    \ von der Uni K\xF6ln.\n\nMehr zu ihrer Arbeit findet man hier: Internationale\
    \ Forschungsstelle Disability Studies\n\n\n\nWir freuen uns \xFCber Feedback,\
    \ Lob, Kritik und Meinungen.\n\nMail an: echt.behindert@dw.com\n\nDas Transkript\
    \ finden Sie hier. \n\nPodcast &quot;Echt behindert!&quot; im RSS Feed\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast &quot;Echt behindert!&quot;\
    \ auf Spotify"
  title: 30. Was heisst hier behindert?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/46C03FBE_2-podcast-32053-59175440.mp3
  link: https://www.dw.com/de/29-wie-geht-eigentlich-taub-sein/av-59175440?maca=de-podcast_echt-behindert-32053-xml-mrss
  published: Thu, 16 Sep 2021 06:07:00 GMT
  summary: "83.000 Menschen in Deutschland gelten als geh\xF6rlos. Sie nutzen Geb\xE4\
    rdensprache und sie haben eine eigene Kultur. Und vor allem: sie sind nicht stumm.\
    \ Auf Barrieren im Alltag sto\xDFen geh\xF6rlose Menschen nat\xFCrlich auch.\n\
    \tSagt man lieber &quot;geh\xF6rlos&quot; oder &quot;taub&quot;?\n\tWie funktioniert\
    \ Geb\xE4rdensprache?\n\tWas ist Geh\xF6rlosenkultur?\n\tAuf welche Hindernisse\
    \ sto\xDFen geh\xF6rlose Menschen im Alltag?\n\tWie ist das Verh\xE4ltnis von\
    \ Geb\xE4rdensprache und Untertiteln im TV?\n\tUnd wie s\xE4he die optimale Schulbildung\
    \ f\xFCr Geh\xF6rlose aus?\n\n\nDiese Fragen beantwortet Wille Zante vom Deutschen\
    \ Geh\xF6rlosen-Bund (DGB) in dieser Folge von &quot;Echt behindert!&quot;.\n\n\
    Der DGB, nicht zu verwechseln mit dem Deutschen Gewerkschaftsbund, vertritt die\
    \ Menschen, die sich als teil der Geh\xF6rlosengemeinschaft verstehen und Geb\xE4\
    rdensprache nutzen.\n\nHier geht&rsquo;s zur Homepage\n\nUnd hier eine Webseite\
    \ mit h\xE4ufig gestellten Fragen  zum Thema.\n\nWir freuen uns \xFCber Feedback,\
    \ Lob, Kritik und Meinungen.\n\nMail an: echt.behindert@dw.com\n\n\n\nZum Transkript\
    \ der Sendung geht es hier.\n\nPodcast &quot;Echt behindert!&quot; im RSS Feed\
    \ \n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast &quot;Echt\
    \ behindert!&quot; auf Spotify"
  title: 29. Wie geht eigentlich taub sein?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/B9CC999A_2-podcast-32053-58993477.mp3
  link: "https://www.dw.com/de/28-sexualit\xE4t-und-behinderung-ein-doppeltes-tabu/av-58993477?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Thu, 2 Sep 2021 06:32:00 GMT
  summary: "Selbstverst\xE4ndlich wollen Menschen mit Behinderung ihre Sexualit\xE4\
    t leben. Doch wie kann das gehen, wenn nicht dar\xFCber gesprochen wird und wenn\
    \ immer noch davon ausgegangen wird, dass sie gar keine haben. \_Charlotte Zach\
    \ hat Psychologie studiert und ist Rollstuhlfahrerin. Aus der Frage heraus, wie\
    \ es um ihre eigene Sexualit\xE4t steht, begann sie Texte zu schreiben. In ihrem\
    \ Newsletter &quot;Ber\xFChrungspunkte&ldquo; geht es um K\xF6rper, Sexualit\xE4\
    t und Behinderung.\n\nIn &quot;Echt behindert!&quot; sprechen wir dar\xFCber,\
    \ was sie an diesem nicht ganz einfachen Thema interessiert, und warum behinderten\
    \ Menschen Sexualit\xE4t immer noch abgesprochen wird. \n\n\n\nWir reden \xFC\
    ber Inklusion auf Dating-Plattformen, Sexualbegleitung, die Wahrnehmung des eigenen\
    \ K\xF6rpers und dar\xFCber, ob behinderte Menschen nicht endlich eine sexuelle\
    \ Revolution brauchen.\n\nHier ist der Newsletter Ber\xFChrungspunkte.\n\nWir\
    \ freuen uns \xFCber Feedback, Lob, Kritik und Meinungen.\n\nMail an: echt.behindert@dw.com\n\
    \nZum Transkript der Sendung geht es hier.\n\nPodcast &quot;Echt behindert!&quot;\
    \ im RSS Feed\n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify"
  title: "28. Sexualit\xE4t und Behinderung \u2013 ein doppeltes Tabu"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/1C8C0BCB_2-podcast-32053-58888994.mp3
  link: "https://www.dw.com/de/27-der-aktivist-ein-jubil\xE4um-mit-raul-krauthausen/av-58888994?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Thu, 19 Aug 2021 06:17:00 GMT
  summary: "Raul Krauthausen ist das Gesicht der deutschen Behindertenbewegung. Mit\
    \ seinem Verein Sozialheld*innen k\xE4mpft er f\xFCr Inklusion, Barrierefreiheit\
    \ und f\xFCr die Sichtbarkeit von Menschen mit Behinderung.Als Raul Krauthausen\
    \ mit seinem Cousin im Jahr 2004 den Verein Sozialhelden gr\xFCndete, ging es\
    \ zun\xE4chst darum, sich irgendwie sozial zu engagieren. Das Ganze sollte modern\
    \ kommuniziert werden und m\xF6glichst aus der Sicht der Betroffenen geschehen.\
    \ Die erste erfolgreiche Kampagne war die Aktion &quot;Pfandtastisch helfen!&quot;,\
    \ bei der Pfandbons in Superm\xE4rkten in Spenden an soziale Projekte umgewandelt\
    \ werden konnten. \n\n\n\nSp\xE4ter verschob sich der Focus immer mehr Richtung\
    \ Menschen mit Behinderung, sodass die Sozialheld*innen, wie sie seit einiger\
    \ Zeit hei\xDFen, heute die erste Adresse f\xFCr Inklusionsaktivismus in Deutschland\
    \ sind.\n\nIn unserer Jubil\xE4umsausgabe (schlie\xDFlich gibt es &quot;Echt behindert!&quot;\
    \ jetzt schon ein Jahr) sprechen wir mit Raul Krauthausen dar\xFCber, wie es ist,\
    \ Deutschlands bekanntester Behinderter zu sein, welche Themen ihn am meisten\
    \ bewegen und wie man es schafft, f\xFCr Inklusion und Barrierefreiheit jenseits\
    \ der Filterblase Aufmerksamkeit zu erzeugen.\n\nAu\xDFerdem reden wir \xFCber\
    \ Diversity und Disability Pride, aber auch \xFCber Krauthausens Hang zu schlechten\
    \ Wortwitzen.\n\nRaul Krauthausens Podcasts und Newsletter gibt es hier: www.raul.de\n\
    \nDie Sozialheld*innen findet man hier: www.sozialhelden.de\n\nWir freuen uns\
    \ \xFCber Feedback, Lob, Kritik und Meinungen.\n\nMail an: echt.behindert@dw.com\n\
    \nZum Transkript der Sendung geht es hier.\n\nPodcast &quot;Echt behindert!&quot;\
    \ im RSS Feed\n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify"
  title: "27. Der Aktivist \u2013 ein Jubil\xE4um mit Raul Krauthausen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/10CD847B_2-podcast-32053-58737882.mp3
  link: "https://www.dw.com/de/26-f\xFCr-inklusion-im-journalismus-das-projekt-andererseits/av-58737882?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Thu, 5 Aug 2021 06:20:00 GMT
  summary: "Mit Sprachbehinderung Radiobeitr\xE4ge machen, oder mit Lernschw\xE4che\
    \ journalistische Texte schreiben? \"Das gibt es nicht!\" k\xF6nnte man denken.\
    \ Doch: Das gibt es: beim Projekt \"andererseits\"Jedes Medium, das etwas auf\
    \ sich h\xE4lt, m\xF6chte gerne auch die Sichtweisen behinderter Menschen repr\xE4\
    sentieren. Doch, wie soll das gehen, wenn sich in den Redaktionen kaum behinderte\
    \ Journalistinnen und Journalisten finden?\n\nZum Gl\xFCck gibt es das Internet,\
    \ und ver\xF6ffentlichen kann man inzwischen auch ohne Fernsehen und gro\xDFe\
    \ Zeitungen. \n\n\n\nIn &quot;Echt Behindert!&quot; stellen wir diesmal das \xF6\
    sterreichische Projekt &quot;andererseits&quot; vor. Hier schreiben und podcasten\
    \ Menschen mit und ohne Behinderung.\n\nNach dem Motto &quot;Gef\xFChle sind politisch&quot;\
    \ geht es in den Beitr\xE4gen mal um pers\xF6nliche Erlebnisse mit dem Lockdown\
    \ aber auch um die Frage: &quot;Wie inklusiv sind die Klimaproteste?&quot;\n\n\
    \n\nWir sprechen mit Emilia Garbsch und Nikolai Prod\xF6hl dar\xFCber, wie sich\
    \ &quot;andererseits&quot; in den letzten 18 Monaten entwickelt hat, worum es\
    \ in den Artikeln und im Podcast &quot;Sag&lsquo;s einfach&quot; geht, aber auch\
    \ dar\xFCber, wie es ist als Mensch mit Sprachbehinderung Radiobeitr\xE4ge zu\
    \ produzieren.\n\n\n\nDen Newsletter von &quot;andererseits&quot; gibt es hier.\n\
    \nWir freuen uns \xFCber Feedback, Lob, Kritik und Meinungen.\n\nMail an: echt.behindert@dw.com\n\
    \nZum Transkript der Sendung geht es hier.\n\nPodcast &quot;Echt behindert!&quot;\
    \ im RSS Feed\n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify"
  title: "26. F\xFCr Inklusion im Journalismus \u2013 das Projekt \"andererseits\""
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/1672114A_2-podcast-32053-58576104.mp3
  link: "https://www.dw.com/de/25-gaming-f\xFCr-alle-computerspiele-ohne-grenzen/av-58576104?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Thu, 22 Jul 2021 06:18:00 GMT
  summary: "Ob spezielle Game-Controller, Untertitel oder akustische Hinweise f\xFC\
    r blinde Spielerinnen und Spieler: Barrierefreiheit in Games ist auf dem Vormarsch,\
    \ auch wenn l\xE4ngst noch nicht alles gro\xDFartig ist.&quot;Computerspiele sind\
    \ nur etwas f\xFCr kontaktscheue Jungs in Kellern, sie machen aggressiv und s\xFC\
    chtig und \xFCberhaupt: Rausgehen ist p\xE4dagogisch viel sinnvoller.&quot; \n\
    \nSo wurde lange auf Gamer geschaut, doch das stimmt l\xE4ngst nicht mehr. \n\n\
    Fast die H\xE4lfte der Deutschen spielt inzwischen Computer- oder Konsolenspiele,\
    \ und darunter sind auch viele Frauen.  \n\nIn &quot;Echt behindert!&quot; geht\
    \ es heute um Gaming und wie das mit Einschr\xE4nkung geht, ob das \xFCberhaupt\
    \ geht, welche Hilfsmittel man braucht, ob es barrierefreie Spiele gibt, und was\
    \ die Hersteller tun oder tun sollten, damit ihre Spiele auch von jedem gespielt\
    \ werden k\xF6nnen. \n\n\n\nSaskia Moes vom Projekt &quot;Gaming ohne Grenzen&quot;,\
    \ der Gamer Dennis Winkens, und die Gamerin Melanie Eilert erz\xE4hlen davon,\
    \ wie man einen Game Controller nutzt, ohne die H\xE4nde zu bewegen, welche Hardware\
    \ es f\xFCr Menschen mit Einschr\xE4nkung gibt oder was ein Spiel leisten muss,\
    \ damit m\xF6glichst viele Menschen es spielen k\xF6nnen. \n\n\n\nIn &quot;Echt\
    \ behindert!&quot; reden wir nat\xFCrlich auch dar\xFCber, ob es Spielcharaktere\
    \ mit Behinderung gibt und was noch geschehen muss, damit inklusives Gaming der\
    \ Standard wird. \n\nAu\xDFerdem erz\xE4hlt der blinde Gamer Christian Ohrens\
    \ dar\xFCber, wie es ist, eine Konsole zu nutzen, ohne etwas zu sehen. \n\nWir\
    \ freuen uns \xFCber Feedback, Lob, Kritik und Meinungen.\n\nMail an: echt.behindert@dw.com\n\
    \nZum Transkript zur Sendung geht es hier.\n\nPodcast &quot;Echt behindert!&quot;\
    \ im RSS Feed \n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify"
  title: "25. Gaming f\xFCr alle \u2013 Computerspiele ohne Grenzen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/9DA3D73E_2-podcast-32053-58176772.mp3
  link: https://www.dw.com/de/24-endlich-urlaub-barrierefreies-reisen/av-58176772?maca=de-podcast_echt-behindert-32053-xml-mrss
  published: Thu, 8 Jul 2021 06:19:00 GMT
  summary: "Kataloge durchst\xF6bern, im Netz informieren, losfahren \u2013 so einfach\
    \ ist das nicht, wenn man mit Schwerbehinderung verreisen m\xF6chte. Dann muss\
    \ man auf Spezialanbieter zur\xFCckgreifen oder sich zumindest sehr gut vorbereiten.So\
    \ langsam werden sie mehr: die Angebote f\xFCr barrierefreies Reisen. Es gibt\
    \ Reiseportale, Spezialreiseveranstalter, Rollstuhlreiseblogs und Unterk\xFCnfte,\
    \ die mit Barrierefreiheit werben.\n\nNat\xFCrlich gibt es noch viel zu tun, denn\
    \ das Reisen f\xFCr alle ist immer noch die Ausnahme.\n\nIn &quot;Echt behindert!&quot;\
    \ sprechen wir mit Kim Lumelius, einer Frau mit Rollstuhl, die auf ihrem Reiseblog\
    \ von ihren Erfahrungen berichtet und viele Tipps zu barrierefreien Reiseangeboten\
    \ bietet. Wir stellen den Reiseanbieter &quot;tour de sens&quot; vor, der Reisen\
    \ f\xFCr Menschen mit und ohne Sehbehinderung im Programm hat. Wir berichten \xFC\
    ber den Goldenen Rollstuhl\u200B\u200B\u200B\u200B\u200B\u200B, eine Auszeichnung\
    \ f\xFCr barrierefreien Tourismus und sprechen mit Tove Selzam vom Reiseanbieter\
    \ Stern-Reisen, der sich auf Reisen f\xFCr Menschen mit Lernschwierigkeiten spezialisiert\
    \ hat.\n\n\n\nNat\xFCrlich freuen wir uns wie immer \xFCber Feedback an echt.behindert@dw.com\n\
    \nZum Transkript der Sendung geht es hier. \n\nPodcast &quot;Echt behindert!&quot;\
    \ im RSS Feed\n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify"
  title: "24. Endlich Urlaub! \u2013 Barrierefreies Reisen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/3A209C24_2-podcast-32053-57989983.mp3
  link: "https://www.dw.com/de/23-meistens-unsichtbar-behinderung-ohne-\xE4u\xDFere-merkmale/av-57989983?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Thu, 24 Jun 2021 06:05:00 GMT
  summary: "Wer mit Rollstuhl oder Blindenstock unterwegs ist, wird als Mensch mit\
    \ Behinderung erkannt. Viele chronische Krankheiten oder psychische Behinderung\
    \ haben jedoch keine \xE4u\xDFeren Merkmale. Das hat Folgen.Eigentlich war Karina\
    \ Sturm medizinisch-technische Laboratoriumsassistentin, doch dann wurde sie krank.\n\
    \nVier Jahre lang konnten verschiedenste \xC4rzte und \xC4rztinnen nicht herausfinden,\
    \ was ihre zahlreichen Symptome bedeuten. Das ging soweit, dass einige \xC4rzte\
    \ der Meinung waren, sie bilde sich ihre Krankheiten nur ein, denn ihre Schmerzen,\
    \ der niedriger Blutdruck und ihre st\xE4ndige M\xFCdigkeit waren nicht sichtbar.\n\
    \n\n\nIn &quot;Echt behindert!&quot; erz\xE4hlt Karina Sturm davon, wie es ist,\
    \ jahrelang von Diagnose zu Diagnose unterwegs zu sein. Und davon, wie traumatisierend\
    \ es ist, der Medizin und dem Gesundheitssystem ausgeliefert zu sein. Wir sprechen\
    \ \xFCber ihre Erkrankung, das Ehlers-Danlos-Syndrom (EDS). Wir fragen sie, ob\
    \ sie sich selbst als behindert empfindet und was man mit einem Leben als professionelle\
    \ Patientin anf\xE4ngt. Heute ist Karina Sturm Journalistin. Ihre Themen kreisen\
    \ um Medizin und Behinderung.\n\n\xDCber ihre seltene Krankheit EDS hat sie einen\
    \ Dokumentarfilm gedreht: &quot;We Are Visible.&quot; Ihre journalistische Homepage\
    \ ist hier und ihr Blog ist hier.\n\n\nWir freuen uns \xFCber Feedback, Lob, Kritik\
    \ und Meinungen.\n\nMail an: echt.behindert@dw.com\n\nZum Transkript des Podcasts\
    \ geht es hier.\n\nPodcast &quot;Echt behindert!&quot; im RSS Feed\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast &quot;Echt behindert!&quot;\
    \ auf Spotify"
  title: "23. Meistens unsichtbar \u2013 Behinderung ohne \xE4u\xDFere Merkmale"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/9FB9246D_2-podcast-32053-57816882.mp3
  link: "https://www.dw.com/de/22-pl\xF6tzlich-sichtbar-behinderung-am-arbeitsplatz/av-57816882?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Wed, 9 Jun 2021 13:02:00 GMT
  summary: "Nur 4 % der Schwerbehinderungen bestehen von Anfang an. Die meisten werden\
    \ im Lauf des Lebens erworben. Wenn jemand dann pl\xF6tzlich im Rollstuhl zur\
    \ Arbeit kommt, ist das f\xFCr die Anderen gelinde gesagt \xFCberraschend.Eileen\
    \ Lensch arbeitet bei der Bundespolizei in einer gehobenen F\xFChrungsposition.\
    \ Seit sechs Jahren tut sie das im Rollstuhl. Sie lebt mit Dystonie, einer Bewegungsst\xF6\
    rung, die ihren K\xF6rper zu unwillk\xFCrlichen Bewegungen zwingt.\n\n\n\nIn &quot;Echt\
    \ behindert!&quot; sprechen wir dar\xFCber, wie es ist, pl\xF6tzlich im Rollstuhl\
    \ zur Arbeit zu kommen. Dar\xFCber, was die Kolleginnen und Kollegen dar\xFCber\
    \ denken. Ob man noch f\xFCr f\xE4hig gehalten wird, den Job zu machen. Und wie\
    \ sich Schwerbehinderung mit dem g\xE4ngigen Bild von der Polizeiarbeit vertr\xE4\
    gt.\n\nWir sprechen \xFCber Nachteilsausgleiche am Arbeitsplatz, \xFCber Barrierefreiheit,\
    \ \xFCber nicht ausgesprochene Vorbehalte, \xFCber all zu intime Fragen beim Feierabendbier\
    \ und dar\xFCber, was eine Beh\xF6rde wie die Polizei tun muss, um wirklich inklusiv\
    \ zu sein.\n\n\nWir freuen uns \xFCber Feedback, Lob, Kritik und Meinungen.\n\n\
    Mail an: echt.behindert@dw.com\n\nZum Transkript des Podcasts geht es hier. \n\
    \nPodcast &quot;Echt behindert!&quot; im RSS Feed\n\nPodcast &quot;Echt behindert!&quot;\
    \ auf Apple Podcasts\n\nPodcast &quot;Echt behindert!&quot; auf Spotify"
  title: "22. Pl\xF6tzlich sichtbar \u2013 Behinderung am Arbeitsplatz"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/77083A75_2-podcast-32053-57653781.mp3
  link: https://www.dw.com/de/21-gewalt-gegen-menschen-mit-behinderung/av-57653781?maca=de-podcast_echt-behindert-32053-xml-mrss
  published: Thu, 27 May 2021 07:16:00 GMT
  summary: "Ob im eigenen Haushalt oder in Wohnheimen: Das Thema Gewalt gegen behinderte\
    \ Menschen wird gerne missachtet oder versch\xE4mt behandelt. Dabei sind Menschen\
    \ mit Behinderung wesentlich h\xE4ufiger betroffen als andere.Am 28. April 2021\
    \ wurden in einer Wohneinrichtung f\xFCr Behinderte in Potsdam vier Menschen get\xF6\
    tet und einer schwer verletzt. Die Tat wurde vermutlich von einer Pflegerin ver\xFC\
    bt, die dort arbeitet. Im Januar konnte man lesen, dass Anklage gegen 145 Mitarbeitende\
    \ einer Wohneinrichtung in Bad Oeynhausen erhoben wurde, mit dem Verdacht, dass\
    \ dort lebende Menschen systematisch misshandelt worden sind. \n\n\n\nIn &quot;Echt\
    \ behindert!&quot; geht es diesmal um Gewalt gegen Menschen mit Behinderung: Gespr\xE4\
    chspartnerin ist Julia Zinsmeister. Sie ist Professorin f\xFCr \xF6ffentliches\
    \ Recht an der Fakult\xE4t f\xFCr Angewandte Sozialwissenschaften der Technischen\
    \ Hochschule K\xF6ln.\n\nMehr \xFCber sie und ihre Forschung gibt es hier.\n\n\
    Wir freuen uns \xFCber Feedback, Lob, Kritik und Meinungen.\n\nMail an: echt.behindert@dw.com\n\
    \nZum Transkript der Sendung geht es hier. \n\nPodcast &quot;Echt behindert!&quot;\
    \ im RSS Feed\n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify"
  title: 21. Gewalt gegen Menschen mit Behinderung
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/0F626FC6_2-podcast-32053-57491709.mp3
  link: https://www.dw.com/de/20-der-lange-weg-zur-barrierefreiheit/av-57491709?maca=de-podcast_echt-behindert-32053-xml-mrss
  published: Wed, 12 May 2021 07:31:00 GMT
  summary: "Bald soll es in Deutschland ein Gesetz geben, das die Barrierefreiheit\
    \ von Produkten und Dienstleistungen regelt. Nur, was regelt das eigentlich? Sind\
    \ die Regeln auch gut und wann gelten sie endlich?Noch In diesem Sommer soll der\
    \ Bundestag das Barrierefreiheitsst\xE4rkungsgesetz verabschieden. In diesem Gesetz\
    \ soll es zum ersten Mal auch f\xFCr Deutschland Regeln geben, die die Privatwirtschaft\
    \ dazu verpflichten, ihre Angebote f\xFCr alle zug\xE4nglich zu gestalten. \n\n\
    In &quot;Echt behindert!&quot; wollen wir diesmal kl\xE4ren, was dieses Gesetz\
    \ eigentlich regelt, warum dieses Gesetz gerade jetzt verabschiedet wird, wen\
    \ und was es betrifft, und warum Menschen mit Behinderung gute Gr\xFCnde haben,\
    \ nicht in Jubel auszubrechen, wo doch die St\xE4rkung der Barrierefreiheit eigentlich\
    \ eine gute Sache ist.\n\nDazu sprechen wir mit Christiane M\xF6ller. Sie ist\
    \ Juristin und hat sich ausgiebig mit dem Gesetzentwurf f\xFCr das Barrierefreiheitsst\xE4\
    rkungsgesetz besch\xE4ftigt. \n\n\n\nMehr Infos zum Gesetzentwurf und dar\xFC\
    ber, was man tun kann, um sich noch einzubringen, bevor das Gesetz verabschiedet\
    \ wird, gibt es hier.\n\nHier ist ein kurzer Erkl\xE4rfilm. Auf der Seite gibt\
    \ es auch noch Hintergrundinfos und Stellungnahmen des Deutscher Blinden- und\
    \ Sehbehindertenverbandes (DBSV).\n\n\nWir freuen uns \xFCber Feedback, Anregungen\
    \ und Kritik.\n\nSchreiben Sie an: echt.behindert@dw.com\n\nZum Transkript der\
    \ Sendung geht es hier.\n\nPodcast &quot;Echt behindert!&quot; im RSS Feed \n\n\
    Podcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast &quot;Echt behindert!&quot;\
    \ auf Spotify"
  title: 20. Der lange Weg zur Barrierefreiheit
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/BEEC42A3_2-podcast-32053-57335471.mp3
  link: https://www.dw.com/de/19-wie-geht-eigentlich-blind-sein/av-57335471?maca=de-podcast_echt-behindert-32053-xml-mrss
  published: Thu, 29 Apr 2021 06:39:00 GMT
  summary: "\"Nichts mehr sehen, das k\xF6nnt ich nicht,\" hei\xDFt es oft. Blindheit\
    \ ist f\xFCr viele Menschen das Schlimmste \xFCberhaupt. Doch, wie schlimm ist\
    \ es wirklich und wie lebt es sich blind? Wir sprechen mit zwei Blogger*innen.Blind\
    \ zu sein, oder blind zu werden, das gilt f\xFCr viele Menschen als das Schrecklichste\
    \ \xFCberhaupt. &quot;Dann doch lieber im Rollstuhl,&quot; hei\xDFt es schon mal.\n\
    \nAuch &quot;das k\xF6nnt ich nicht&quot;, &quot;da w\xFCrde ich mich umbringen&quot;\
    \ wird hin und wieder gesagt.\n\nViele Menschen k\xF6nnen es sich einfach nicht\
    \ vorstellen, und in einer Welt, die immer mehr optisch gepr\xE4gt ist, wird auch\
    \ die Angst vor dem Verlust des Sehsinnes immer gr\xF6\xDFer.\n\nErgebnis dieser\
    \ Angst ist eine ungute Mischung aus Angst, Entsetzen und Mitleid, die den Blick\
    \ verstellt und Vorurteile befl\xFCgelt.\n\nIn Echt behindert! leisten wir diesmal\
    \ Aufkl\xE4rungsarbeit. Wie funktioniert ein Leben mit Blindheit, wie furchtbar\
    \ ist das denn am Ende wirklich und wie sieht der Alltag von blinden Menschen\
    \ aus? Wie barrierefrei ist die Umwelt? Gibt es Dinge, die ein blinder Mensch\
    \ einfach nicht kann? Wie orientiert man sich? Wie bewegt man sich blind in der\
    \ digitalen Welt?\n\n\n\n&quot;Echt Behindert!&quot; hat zwei Menschen zu Gast,\
    \ die sich mit Blindheit auskennen und in ihren Blogs dar\xFCber schreiben.\n\n\
    Lydia Zoubek schreibt auf Lydia's Welt \xFCber den Alltag einer blinden Mutter\
    \ mit arabischen Wurzeln. \n\nHeiko Kunert ist Gesch\xE4ftsf\xFChrer des Blinden-\
    \ und Sehbehindertenvereins Hamburg. Der meistgeklickte Artikel auf seinem Blog\
    \ hei\xDFt &quot;Euer Mitleid kotzt mich an&ldquo;.\n\n\n\nWie immer freuen wir\
    \ uns \xFCber Fragen und Anregungen.\n\nFeedback an echt-behindert@dw.com\n\n\
    Das Transkript der Sendung finden sie hier.  \n\nPodcast &quot;Echt behindert!&quot;\
    \ im RSS Feed \n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify\n\nWeitere Folgen des Podcasts finden\
    \ sie hier."
  title: 19. Wie geht eigentlich blind sein?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/7CD0FD65_2-podcast-32053-57201898.mp3
  link: https://www.dw.com/de/18-inklusion-im-tv-30-jahre-mdr-selbstbestimmt/av-57201898?maca=de-podcast_echt-behindert-32053-xml-mrss
  published: Thu, 15 Apr 2021 06:52:00 GMT
  summary: "Traditionell waren behinderte Menschen im deutschen Fernsehen nur Objekte\_\
    der F\xFCrsorge, um die man sich k\xFCmmern musste. Doch auf einmal, vor 30 Jahren,\
    \ sah man einen Mann im Rollstuhl als Moderator.Wenn man sich die erste Folge\
    \ des Fernsehmagazins Selbstbestimmt anschaut, mag man gar nicht glauben, dass\
    \ das schon 30 Jahre her ist: Es geht um Menschen im Rollstuhl, die lieber in\
    \ der eigenen Wohnung leben als im Heim und um Inklusion im Theater. \n\n\n\n\
    Gut, das Wort Inklusion gab es damals noch nicht. Aber die Themen waren dieselben.\n\
    \nIn Echt Behindert! Sprechen wir mit Martin Fromme. Er ist seit 10 Jahren Moderator\
    \ des Magazins Selbstbestimmt, das regelm\xE4\xDFig vom MDR Fernsehen ausgestrahlt\
    \ wird. Hier werden Lebenswirklichkeiten von Menschen mit Behinderung abgebildet,\
    \ aktuelle politische Themen beleuchtet und weil's ja Fernsehen ist, auch mal\
    \ die eine oder andere Heldengeschichte erz\xE4hlt. Alles mit Respekt und den\
    \ behinderten Menschen im Mittelpunkt.\n\nModerator Martin Fromme ist neben seiner\
    \ Fernseht\xE4tigkeit auch Comedian, der beim Thema Behinderung kein Blatt vor\
    \ den Mund nimmt. Und so ist es nur logisch, dass wir auch dar\xFCber sprechen,\
    \ wie man mit dem Thema Behinderung humorvoll umgeht, und wie weit man auf der\
    \ B\xFChne gehen darf, ohne Menschen zu diskriminieren.\n\n\n\nHier geht&rsquo;s\
    \ zur Sendung Selbstbestimmt \n\nund hier zum Moderator. \n\nWir freuen uns \xFC\
    ber Feedback, Anregungen und Kritik.\n\nSchreiben Sie an: echt.behindert@dw.com\n\
    \nZum Transkript der Sendung geht es hier. \n\nPodcast &quot;Echt behindert!&quot;\
    \ im RSS Feed\n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify\n\nWeitere Folgen des Podcasts finden\
    \ sie hier."
  title: "18. Inklusion im TV \u2013 30 Jahre MDR Selbstbestimmt"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/82B4D70E_2-podcast-32053-57049537.mp3
  link: https://www.dw.com/de/17-mehr-menschen-mit-behinderung-in-die-politik/av-57049537?maca=de-podcast_echt-behindert-32053-xml-mrss
  published: Thu, 1 Apr 2021 08:36:00 GMT
  summary: "Weil sich Katrin Langensiepen nicht damit abfinden wollte, als gut ausgebildeter\
    \ Mensch mit Behinderung keinen Job zu finden, ging sie in die Politik. Heute\
    \ ist sie Abgeordnete im Europ\xE4ischen Parlament.Seit 2019 ist Katrin Langensiepen\
    \ f\xFCr die Gr\xFCnen im Europ\xE4ischen Parlament.\n\nIhr politisches Engagement\
    \ entstand zum gro\xDFen Teil aus einer Art Bockigkeit, wie sie das selbst nennt.\
    \ Sie wollte sich nicht damit abfinden, dass sie als ausgebildete Fremdsprachenassistentin\
    \ keine Arbeit fand und man ihr immer wieder empfahl, als Mensch mit Behinderung\
    \ doch einfach gar nicht zu arbeiten oder in einer Werkstatt f\xFCr behinderte\
    \ Menschen unterzukommen.\n\n\n\nAls einzige weibliche Abgeordnete mit einer sichtbaren\
    \ Behinderung setzt sie sich heute f\xFCr die Umsetzung der UN-Behindertenrechtskonvention\
    \ ein und befasst sich mit dem Thema Arbeitsmarkt auf europ\xE4ischer Ebene.\n\
    \nKatrin Langensiepens aktuellen Bericht zum Thema gibt es hier.\n\nWir freuen\
    \ uns \xFCber Feedback, Anregungen und Kritik.\n\nSchreiben Sie an: echt.behindert@dw.com\n\
    \nZum Transkript der Sendung geht es hier.\n\nPodcast &quot;Echt behindert!&quot;\
    \ im RSS Feed\n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify\n\nWeitere Folgen des Podcasts finden\
    \ sie hier."
  title: 17. Mehr Menschen mit Behinderung in die Politik
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/C5D2C4F7_2-podcast-32053-56898707.mp3
  link: "https://www.dw.com/de/16-f\xFCr-alle-gut-barrierefreies-internet/av-56898707?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Thu, 18 Mar 2021 08:09:00 GMT
  summary: "Sei es f\xFCr blinde Menschen oder \xC4ltere, f\xFCr Menschen mit kognitiven\
    \ Einschr\xE4nkungen oder solche, die die Computermaus nicht bedienen k\xF6nnen.\
    \ Ein barrierefreies Internet ist n\xFCtzlich, w\xFCnschenswert und machbar.Gute\
    \ Internetseiten sind \xFCbersichtlich, klar strukturiert, verst\xE4ndlich und\
    \ auch mit Hilfstechnologien nutzbar. Das gilt nat\xFCrlich auch f\xFCr Smartphone-Apps\
    \ und Ger\xE4te wie interaktive Fernseher. \n\nIn &quot;Echt Behindert!&quot;\
    \ sprechen wir diesmal mit Domingos de Oliveira. Er ist Accessibility Consultant\
    \ und ber\xE4t Firmen, Institutionen und Beh\xF6rden, wenn sie ihre Angebote barrierefrei\
    \ gestalten k\xF6nnen.\n\n\n\nWir sprechen dar\xFCber, wie eine f\xFCr alle nutzbare\
    \ Internetseite gebaut ist, wer von Zug\xE4nglichkeit im Netz profitiert und wie\
    \ es um die gesetzliche Verpflichtung zur Barrierefreiheit bestellt ist. \n\n\
    Mehr \xFCber die Arbeit von Domingos de Oliveira und Barrierefreiheit im Netz\
    \ gibt es hier. Er schreibt \xFCbrigens auch sehr lesenswerte Blog-Artikel zu\
    \ Behinderungsthemen.\n\nNoch zwei Best Practice Beispiele f\xFCr gelungene Webseiten\
    \ sind:\n\n\n\tDas Deutsche Institut f\xFCr Menschenrechte\n\tDie Antidiskriminierungsstelle\
    \ des Bundes  \n\n\n\xDCbrigens: Dass die derzeitige Webseite der DW in Sachen\
    \ Barrierefreiheit noch ausbauf\xE4hig ist, ist kein Geheimnis, es wird aber dran\
    \ gearbeitet.\n\nWir freuen uns \xFCber Feedback, Anregungen und Kritik.\n\nSchreiben\
    \ Sie an: echt.behindert@dw.com \n\nZum Transkript der Sendung geht es hier.\n\
    \nPodcast &quot;Echt behindert!&quot; im RSS Feed\n\nPodcast &quot;Echt behindert!&quot;\
    \ auf Apple Podcasts\n\nPodcast &quot;Echt behindert!&quot; auf Spotify"
  title: "16. F\xFCr alle gut \u2013 barrierefreies Internet"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/2465B140_2-podcast-32053-56734442.mp3
  link: https://www.dw.com/de/15-ableismus-ist-mehr-als-behindertenfeindlichkeit/av-56734442?maca=de-podcast_echt-behindert-32053-xml-mrss
  published: Thu, 4 Mar 2021 07:20:00 GMT
  summary: "\"Wir forschen selbst\", hei\xDFt das Motto der Disability Studies.\_\
    Wo sie fr\xFCher Objekte der Wissenschaft waren, nehmen\_behinderte Menschen die\
    \ Sache jetzt in die Hand\_und untersuchen die Gesellschaft aus ihrer Perspektive.\_\
    \_\_Rebecca Maskos ist Wissenschaftlerin und freie Journalistin. Sie arbeitet\
    \ daran, die Disability Studies an deutschen Hochschulen zu etablieren. In diesem\
    \ neuen Forschungszweig geht es darum, das Thema Behinderung aus der Perspektive\
    \ behinderter Menschen zu betrachten. \n\nWelchen Begriff von Behinderung hat\
    \ die Gesellschaft? Wo geschieht Diskriminierung t\xE4glich? Wie ist das Verh\xE4\
    ltnis von Leistungsgesellschaft und Inklusion? \n\nWir sprechen \xFCber den Unterschied\
    \ von Einschr\xE4nkung und Behinderung, \xFCber Ableismus und Behindertenfeindlichkeit\
    \ und dar\xFCber, wie wichtig es ist, dass behinderte Menschen mehr sind als blo\xDF\
    e Objekte der Forschung. \n\n\n\nWir freuen uns \xFCber Feedback, Anregungen und\
    \ Kritik.\n\nSchreiben Sie an: echt.behindert@dw.com\n\nZum Transkript der Sendung\
    \ geht es hier.\n\nPodcast &quot;Echt behindert!&quot; im RSS Feed\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast &quot;Echt behindert!&quot;\
    \ auf Spotify"
  title: "15.\_Ableismus ist mehr als Behindertenfeindlichkeit"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/24A32D18_2-podcast-32053-56597464.mp3
  link: "https://www.dw.com/de/14-ansichten-eines-ohnh\xE4nders/av-56597464?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Thu, 18 Feb 2021 08:08:00 GMT
  summary: "Rainer Schmidt ist Kabarettist, Coach, Pfarrer und Sportler. In seinen\
    \ Programmen verbindet er christliche Botschaften mit Humor und der Utopie der\
    \ inklusiven Gesellschaft.Rainer Schmidt, geboren 1965 lebt ohne Unterarme und\
    \ mit einem verk\xFCrzten Oberschenkel. Nach einer Karriere als Tischtennisspieler,\
    \ bei der er zahlreiche paralympische Siege errang und einer Ausbildung zum evangelischen\
    \ Pfarrer hat er inzwischen sein Amt als Theologe ruhen lassen und widmet sich\
    \ seiner T\xE4tigkeit als Kabarettist und Vortragender.\n\n\n\nIn seinem Programm\
    \ &quot;D\xE4umchen Drehen&quot; erz\xE4hlt er vom Umgang mit k\xF6rperlichen\
    \ Grenzen. Sein Humor macht dabei auch vor Behindertenwitzen nicht halt.\n\nIn\
    \ Folge 14 von &quot;Echt behindert!&quot; sprechen wir \xFCber sein Leben, dar\xFC\
    ber was die Bibel zu Behinderung sagt und wie Humor hilft, peinliche Situationen\
    \ aufzul\xF6sen. \n\n\n\nWir freuen uns \xFCber Feedback, Anregungen und Kritik.\n\
    \nSchreiben Sie an: echt.behindert@dw.com\n\nZum Transkript der Sendung geht es\
    \ hier. \n\nAlle bisherigen Sendungen finden Sie hier.\n\nPodcast &quot;Echt behindert!&quot;\
    \ im RSS Feed\n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify"
  title: "14. Ansichten eines Ohnh\xE4nders"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/32053_podcast_echt-behindert/3EBC4CCA_2-podcast-32053-56441195.mp3
  link: "https://www.dw.com/de/13-einmischen-f\xFCr-behinderte-menschen-was-macht-eigentlich-ein-behindertenbeauftragter/av-56441195?maca=de-podcast_echt-behindert-32053-xml-mrss"
  published: Thu, 4 Feb 2021 07:49:00 GMT
  summary: "Seit 1981 gibt es in Deutschland Beauftragte f\xFCr Menschen mit Behinderung\
    \ bei der Bundesregierung. Doch, wof\xFCr braucht man die? Und was tun die eigentlich?\
    \ Und sind sie selbst auch behindert?Der Behindertenbeauftragtewird vom Bundeskabinett\
    \ jeweils f\xFCr die Dauer einer Legislaturperiode bestellt. Der Beauftragte hat\
    \ die Aufgabe, darauf hinzuwirken, dass die Verantwortung des Bundes, f\xFCr gleichwertige\
    \ Lebensbedingungen f\xFCr Menschen mit und ohne Behinderungen zu sorgen, in allen\
    \ Bereichen des gesellschaftlichen Lebens erf\xFCllt wird.  \n\nEr nimmt Einfluss\
    \ auf politische Entscheidungen und begleitet aktiv die Gesetzgebung. Seit 2018\
    \ ist J\xFCrgen Dusel der Beauftragte der Bundesregierung f\xFCr die Belange von\
    \ Menschen mit Behinderungen. Er ist Jurist und seit seiner Geburt stark sehbehindert.\
    \ \n\nIn &quot;Echt behindert!&quot; sprechen wir mit J\xFCrgen Dusel \xFCber\
    \ seine Arbeit: \xDCber Barrierefreiheit in der Privatwirtschaft, die Corona-Impfverordnung,\
    \ die Schlichtungsstelle des Bundes, und dar\xFCber, ob ein Behindertenbeauftragter\
    \ selbst behindert sein sollte.\n\nEs geht darum, wie weit Deutschland bei der\
    \ Umsetzung der UN-Behindertenrechtskonvention ist, um barrierefreie Kommunikation\
    \ mit Bundesbeh\xF6rden, aber auch um das Gedenken an die get\xF6teten Menschen\
    \ mit Behinderung im Nationalsozialismus. \n\n\n\n Zur Schlichtungsstelle BGG\
    \ hier.\n\n\nWir freuen uns \xFCber Feedback, Anregungen und Kritik.\n\nSchreiben\
    \ Sie an: echt.behindert@dw.com\n\nDas Transkript der Sendung finden sie hier.\
    \ \n\nAlle bisherigen Sendungen finden Sie hier. \n\nPodcast &quot;Echt behindert!&quot;\
    \ im RSS Feed\n\nPodcast &quot;Echt behindert!&quot; auf Apple Podcasts\n\nPodcast\
    \ &quot;Echt behindert!&quot; auf Spotify"
  title: "13. Einmischen f\xFCr behinderte Menschen - Was macht eigentlich ein Behindertenbeauftragter?"

---
In diesem Podcast geht es um Inklusion, Barrierefreiheit, Teilhabe und
Diversität. Nach dem Motto "nichts über uns ohne uns" sprechen
behinderte Menschen über politische, soziale und persönliche Themen.
