---
title: "Kalenderblatt | Deutsche Welle"
id: podcast_kalenderblatt
published: "Thu, 13 Jan 2022 07:22:16 GMT"
page_link: "https://www.kalenderblatt.de/?maca=de-podcast_kalenderblatt-1086-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_kalenderblatt"
language: de
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/2266447_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/0113-podcast-1086-1723.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=1723&sdt=20220113&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Thu, 13 Jan 2022 00:00:00 GMT
  summary: "Johnny Cash schreibt mit einem Konzert im Hochsicherheitsgef\xE4ngnis\
    \ \"Folsom Prison\" Musikgeschichte. Die Aufnahmen vor Strafgefangenen verkaufen\
    \ sich \xFCber sechs Millionen Mal, und Cashs \"At Folsom Prison\" wird zu einem\
    \ der erfolgreichsten Alben aller Zeiten."
  title: '13.1.1968: Johnny Cash im "Folsom Prison"'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/0112-podcast-1086-1722.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=1722&sdt=20220112&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Wed, 12 Jan 2022 00:00:00 GMT
  summary: 'Zu Anfang wollte es niemand nutzen - heute kann man ohne nicht leben:
    Am 12. Januar 1881 nahm die erste deutsche Fernsprechstelle ihren Betrieb auf,
    das Telefon sollte den Deutschen nahe gebracht werden.'
  title: '12.1.1881: Erstes Fernsprechamt Deutschlands'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/0111-podcast-1086-766.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=766&sdt=20220111&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Tue, 11 Jan 2022 00:00:00 GMT
  summary: "Die 15-j\xE4hrige Marika Kilius und der 16-j\xE4hrige Hans-J\xFCrgen B\xE4\
    umler erringen am 11. Januar 1959 in Berlin den Titel bei den deutschen Meisterschaften\
    \ im Eiskunstlaufen. Die Frankfurterin und der Bayer werden zu Publikumslieblingen\
    \ - und zur Legende."
  title: '11.1.1959: Traumpaar auf dem Eis'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/0110-podcast-1086-1721.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=1721&sdt=20220110&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Mon, 10 Jan 2022 00:00:00 GMT
  summary: "Mythos Wilder Westen, Cowboys, Indianer und - Buffalo Bill, der Mann,\
    \ der diesen Mythos pr\xE4gte. Buffalo Bill, mit b\xFCrgerlichem Namen William\
    \ Frederick Cody, starb am 10. Januar 1917."
  title: '10.1.1917: Todestag von Buffalo Bill'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/0109-podcast-1086-132.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=132&sdt=20220109&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Sun, 9 Jan 2022 00:00:00 GMT
  summary: "Es war der erste massive Einsatz von Untersee-Booten zu Kriegszwecken:\
    \ Am 9. Januar 1917 beginnt die Kaiserliche Deutsche Kriegsmarine, die gegen Gro\xDF\
    britannien verh\xE4ngte Seeblockade mit U-Boot-Angriffen auch auf Handelsschiffe\
    \ zu erzwingen."
  title: '9.1.1917: U-Boot-Krieg'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/0108-podcast-1086-763.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=763&sdt=20220108&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Sat, 8 Jan 2022 00:00:00 GMT
  summary: "General Charles de Gaulle \xFCbernahm in Frankreich das Amt des Staatspr\xE4\
    sidenten der \"F\xFCnften Republik\". Die Vorg\xE4ngerrepublik war unter anderem\
    \ an den Folgen des Algerienkrieges gescheitert, vor diesem Hintergrund hatte\
    \ er sich weitreichende Machtbefugnisse f\xFCr sein neues Amt einr\xE4umen lassen."
  title: "8.1.1959: De Gaulle wird Pr\xE4sident"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/0107-podcast-1086-762.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=762&sdt=20220107&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Fri, 7 Jan 2022 00:00:00 GMT
  summary: "Bundespr\xE4sident Karl Carstens l\xF6ste den Neunten Bundestag vorzeitig\
    \ auf und rief zu Neuwahlen auf. Diesem Schritt war ein umstrittenes Man\xF6ver\
    \ von Bundeskanzler Helmut Kohl vorausgegangen: Er hatte die Vertrauensfrage gestellt\
    \ und deren Scheitern offenbar eingeplant."
  title: "7.1.1983: Bundestag aufgel\xF6st"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/0105-podcast-1086-385.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=385&sdt=20220105&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Wed, 5 Jan 2022 00:00:00 GMT
  summary: "Am 5. Januar 1953 wurde im Pariser \"Th\xE9\xE2tre de Babylone\" ein St\xFC\
    ck des irischen Schriftstellers Samuel Beckett uraufgef\xFChrt, das seitdem als\
    \ Klassiker des Absurden Theaters gilt: \"Warten auf Godot\"."
  title: "5.1.1953: \"Warten auf Godot\" uraufgef\xFChrt"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/0104-podcast-1086-1720.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=1720&sdt=20220104&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Tue, 4 Jan 2022 00:00:00 GMT
  summary: "Es gilt als eines der gr\xF6\xDFten Werke der europ\xE4ischen Sprachwissenschaften\
    \ - und die Zeitspanne zwischen dem Erscheinen des ersten und des letzten Bandes\
    \ erstreckt sich \xFCber zwei Jahrhunderte: Am 4. Januar 1961 erscheint der 32.\
    \ und letzte Band des Deutschen W\xF6rterbuchs der Gebr\xFCder Grimm."
  title: "4.1.1961: Deutsches W\xF6rterbuch vollendet"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/1231-podcast-1086-755.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=755&sdt=20221231&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Fri, 31 Dec 2021 00:00:00 GMT
  summary: "Nach f\xFCnfj\xE4hriger T\xE4tigkeit wird am 31. Dezember 1994 die \"\
    Treuhand\" aufgel\xF6st. Aufgabe dieser Bundesanstalt war es, nach der deutschen\
    \ Einheit treuh\xE4nderisch das Volkseigentum der ehemaligen DDR zu verwalten\
    \ und in Privatbesitz zu \xFCberf\xFChren."
  title: "31.12.1994: Aufl\xF6sung der Treuhand"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/1230-podcast-1086-1835.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=1835&sdt=20221230&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Thu, 30 Dec 2021 00:00:00 GMT
  summary: 'Am 30. Dezember 1993 unterzeichnen der Vatikan und Israel ein historisches
    Grundsatzabkommen: unter anderem sieht es die Aufnahme diplomatischer Beziehungen
    vor.'
  title: '30.12.1993: Abkommen zwischen Israel und dem Vatikan'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/1228-podcast-1086-348.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=348&sdt=20221228&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Tue, 28 Dec 2021 00:00:00 GMT
  summary: "Am 28. Dezember 1895 gr\xFCndeten die Br\xFCder Lumi\xE8re mit \xF6ffentlichen\
    \ Flmvorf\xFChrungen im Pariser \"Grand Caf\xE9\" das erste Kino. Der Filmprojektor\
    \ war bereits zuvor in den USA erfunden worden, die Lumi\xE8res nutzten ihn aber\
    \ zum ersten Mal zur Vorf\xFChrung mehrerer Filme in einem \xF6ffentlichen Rahmen."
  title: '28.12.1895: Geburtsstunde des Kinos'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/1227-podcast-1086-1121.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=1121&sdt=20221227&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Mon, 27 Dec 2021 00:00:00 GMT
  summary: "Sie war der Inbegriff des verf\xFChrerischen Vamps. Ihr Gesicht definierte\
    \ das zeitlose Ideal vollendeter Sch\xF6nheit - und sie ist der einzige Weltstar,\
    \ den Deutschland jemals hervorgebracht hat: Marlene Dietrich."
  title: '27.12.1901: Marlene Dietrich geboren'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1086_podcast_kalenderblatt/1225-podcast-1086-1833.mp3
  link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=1833&sdt=20221225&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Sat, 25 Dec 2021 00:00:00 GMT
  summary: "Zwar gab es schon erste Testsendungen vor dem Zweiten Weltkrieg, die ersten\
    \ regelm\xE4\xDFigen Fernseh-Ausstrahlungen in Deutschland beginnen jedoch am\
    \ 25. Dezember 1952 in K\xF6ln und Hannover. Auf Anhieb mit gro\xDFem Erfolg."
  title: "25.12.1952: Regelm\xE4\xDFiges Fernseh-Programm"

---
Das Kalenderblatt der Deutschen Welle informiert in unterhaltsamer
Form über geschichtliche Ereignisse und berühmte Personen - geordnet
nach Tagen.
