---
title: "Wirtschaft | Deutsche Welle"
id: podcast_wirtschaft
published: "Fri, 19 Aug 2022 14:06:37 GMT"
page_link: "https://www.dw.com/de/wirtschaft/a-17389393?maca=de-podcast_wirtschaft-1687-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_wirtschaft"
language: de
deutschkurs: False
category: "Business"
tags: [ "Business", "Business News", "Investing", "Management & Marketing" ]
image_url: https://static.dw.com/image/53201140_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/D7330C80_2-podcast-1687-62853642.mp3
  link: https://www.dw.com/de/kiffen-in-der-krise/av-62853642?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Thu, 18 Aug 2022 13:58:00 GMT
  summary: Energiekosten und Gerechtigkeit +++ Klimaproteste und Infrastruktur +++
    Cannabis und Geschwindigkeit
  title: Kiffen in der Krise
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/F2084E53_2-podcast-1687-62838919.mp3
  link: https://www.dw.com/de/ruhrgas-und-die-lange-vorgeschichte-der-gaskrise/av-62838919?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 17 Aug 2022 13:41:00 GMT
  summary: "Wie die Bundesregierung vor 20 Jahren gegen alle Bedenken einen deutschen\
    \ Gasmonopolisten schuf+++Was eine Klimastudie f\xFCr San Francisco und das Silicon\
    \ Valley voraussagt+++Wenn der Urlaub im eigenen Land f\xFCr Griechen zu teuer\
    \ wird"
  title: Die lange Vorgeschichte der Gaskrise
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/4B22494E_2-podcast-1687-62825356.mp3
  link: https://www.dw.com/de/energie-und-klimawandel/av-62825356?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Tue, 16 Aug 2022 15:13:00 GMT
  summary: "Deutschland diskutiert \xFCber die Gas-Umlage und Energietransporte. Und\
    \ in Europa w\xE4chst die Zahl der Regionen, die wegen der D\xFCrre im Ausnahmezustand\
    \ sind."
  title: Energie und Klimawandel
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/62C505B3_2-podcast-1687-62812638.mp3
  link: "https://www.dw.com/de/indien-75-jahre-nach-der-unabh\xE4ngigkeit/av-62812638?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Mon, 15 Aug 2022 14:33:00 GMT
  summary: "Was Indien erreicht hat und was noch zu tun ist +++ Wie der deutsche Staat\
    \ mit einer Gas-Umlage Firmen retten will +++ Woran die Fachkr\xE4fte-Zuwanderung\
    \ nach Deutschland krankt +++ Warum viele junge Chinesen keine Arbeit finden"
  title: "Indien 75 Jahre nach der Unabh\xE4ngigkeit"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/6B7AEAE3_2-podcast-1687-62785149.mp3
  link: "https://www.dw.com/de/import-stopp-f\xFCr-russen-kohle-stresst-polen/av-62785149?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Fri, 12 Aug 2022 06:12:00 GMT
  summary: "RWE verzichtet auf Gasumlage+++Deutschlands Reise-Boom nach der Pandemie+++Chinas\
    \ Abh\xE4ngigkeit von Taiwan"
  title: "Import-Stopp f\xFCr Russen-Kohle stresst Polen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/51F7567A_2-podcast-1687-62769574.mp3
  link: "https://www.dw.com/de/flughafen-hilfskr\xE4fte-wenn-die-politik-unb\xFCrokratisch-helfen-will/av-62769574?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Wed, 10 Aug 2022 13:42:00 GMT
  summary: "Wie Christian Lindner Steuerzahler vor den Folgen der Inflation sch\xFC\
    tzen will+++Wo bleiben die Hilfskr\xE4fte f\xFCr die deutschen Flugh\xE4fen+++Zeitenwende\
    \ im deutschen China-Gesch\xE4ft+++90 Jahre Lego"
  title: "Flughafen-Hilfskr\xE4fte: Flop mit Ansage"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/B5036329_2-podcast-1687-62758496.mp3
  link: https://www.dw.com/de/reise-zum-mittelpunkt-der-gaskrise/av-62758496?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Tue, 9 Aug 2022 14:39:00 GMT
  summary: "Was Robert Habeck bei energieintensiven Unternehmen vor Ort erf\xE4hrt+++Wie\
    \ abh\xE4ngig die deutsche Wirtschaft von Seltenen Erden aus China ist+++Warum\
    \ Zehntausende ukrainische Seeleute zum Nichtstun verurteilt sind"
  title: Reise zum Mittelpunkt der Gaskrise
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/08EAAFB1_2-podcast-1687-62745511.mp3
  link: https://www.dw.com/de/kriegsfolgen-indien-profitiert-der-libanon-leidet/av-62745511?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Mon, 8 Aug 2022 14:54:00 GMT
  summary: Kriegsprofiteur Indien+++Warten auf Getreidefrachter im Libanon+++Nio setzt
    auf Batteriewechsel statt Laden+++Angst vor Wirtschaftskrieg gegen Peking
  title: Indien profitiert, der Libanon leidet
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/E9AF794F_2-podcast-1687-62723615.mp3
  link: "https://www.dw.com/de/t\xFCrkische-mittelschicht-in-der-suppenk\xFCche/av-62723615?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Fri, 5 Aug 2022 13:22:00 GMT
  summary: "Der gro\xDFe Durst auf Wasser im Norden Mexikos"
  title: "T\xFCrkische Mittelschicht in der Suppenk\xFCche"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/1C60F1BD_2-podcast-1687-62713321.mp3
  link: "https://www.dw.com/de/streit-um-\xF6lf\xF6rderung/av-62713321?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Thu, 4 Aug 2022 15:03:00 GMT
  summary: Wassermangel in den Niederlanden +++ Marokkos Phosphatindustrie ist Fluch
    und Segen zugleich +++ Neuer Superminister soll in Argentinien die Wirtschaftskrise
    meistern
  title: "Streit um \xD6lf\xF6rderung"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/E606A5BB_2-podcast-1687-62698314.mp3
  link: https://www.dw.com/de/bundeskanzler-scholz-besichtigt-gasturbine/av-62698314?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 3 Aug 2022 14:06:00 GMT
  summary: "Streit um Gasfeld zwischen Israel und Libanon +++ Wie Corona die Pharmabranche\
    \ ver\xE4ndert hat +++ Taiwan, Deutschland und die Halbleitertechnik"
  title: Bundeskanzler Scholz besichtigt Gasturbine
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/60CFDAFB_2-podcast-1687-62685870.mp3
  link: https://www.dw.com/de/neue-euro-krise-wegen-italien/av-62685870?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Tue, 2 Aug 2022 13:48:00 GMT
  summary: "Die lange Liste der EU-Sanktionen gegen Russland +++ EU-Beratungsrichtlinie\
    \ f\xFCr nachhaltige Anlagen tritt in Kraft +++ Bergtourismus in der Klimakrise"
  title: Neue Euro-Krise wegen Italien?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/C6AD5349_2-podcast-1687-62673980.mp3
  link: "https://www.dw.com/de/schuldenaufschub-f\xFCr-die-ukraine/av-62673980?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Mon, 1 Aug 2022 13:52:00 GMT
  summary: "US-Regierung setzt auf Kernenergie +++ Ist der Online-Boom beim Einzelhandelsumsatz\
    \ vorbei? +++ Landwirtschaft trotz extremer Hitze: Israelische Forschung macht\
    \ es m\xF6glich"
  title: "Schuldenaufschub f\xFCr die Ukraine"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/7AF6F599_2-podcast-1687-62647303.mp3
  link: "https://www.dw.com/de/k\xF6nnen-drache-und-b\xE4r-wirklich-freunde-sein/av-62647303?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Fri, 29 Jul 2022 12:50:00 GMT
  summary: "Europa versucht, sich aus der wirtschaftlichen Abh\xE4ngigkeit von Russland\
    \ zu l\xF6sen und erkennt gleichzeitig die Gefahr, die in zu engen Beziehungen\
    \ zu China liegen. W\xE4hrenddessen n\xE4hern sich Moskau und Peking immer weiter\
    \ an."
  title: "K\xF6nnen Drache und B\xE4r wirklich Freunde sein?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/C44BDC86_2-podcast-1687-62630835.mp3
  link: https://www.dw.com/de/helfen-hohe-zinsen-gegen-die-inflation/av-62630835?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Thu, 28 Jul 2022 15:12:00 GMT
  summary: Robert Habeck zum Gas sparen +++ Die Umlage kommt +++ Kampf der Inflation
    +++ Lufthansa nach dem Streik +++ VW verdient weiter gut +++ EU-Agrarreform angepasst
    +++ Sotheby's versteigert Dinosaurier aus den USA
  title: Helfen hohe Zinsen gegen die Inflation?
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/A9006D6A_2-podcast-1687-62615713.mp3
  link: https://www.dw.com/de/auch-das-noch-streik-am-flughafen/av-62615713?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 27 Jul 2022 14:24:00 GMT
  summary: "Arbeitskampf bei der Lufthansa +++ Fette Gewinne bei Mercedes +++ Rezession\
    \ und Rekordgewinn +++ E-Autos und Geb\xE4udesanierung +++ Credit Suisse in Not\
    \ +++ Die T\xFCrkei will nach Gas bohren und provoziert Streit im Mittelmeer"
  title: 'Auch das noch: Streik am Flughafen'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/18FC3496_2-podcast-1687-62604402.mp3
  link: "https://www.dw.com/de/eu-beschlie\xDFt-gas-notfallplan/av-62604402?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Tue, 26 Jul 2022 14:50:00 GMT
  summary: "Bei uns steht heute russisches Gas im Mittelpunkt. Putin will die Lieferungen\
    \ nach Deutschland weiter k\xFCrzen und die EU hat darauf mit Geschlossenheit\
    \ reagiert, obwohl es vorab Unstimmigkeiten mit einigen Mitgliedsl\xE4ndern gab."
  title: "EU beschlie\xDFt Gas-Notfallplan"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/FC05DD04_2-podcast-1687-62589657.mp3
  link: https://www.dw.com/de/inflation-vorerst-ungebremst/av-62589657?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Mon, 25 Jul 2022 15:43:00 GMT
  summary: "Weltweit steigen die Preise und sch\xFCren die Sorge vor einer Rezession.\
    \ Die Zentralbanken ziehen mehr oder weniger die Z\xFCgel an. Was aber passiert\
    \ eigentlich, nachdem die Leitzinsen erh\xF6ht wurden?"
  title: Inflation vorerst ungebremst
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/12671ACC_2-podcast-1687-62568079.mp3
  link: https://www.dw.com/de/wie-der-bund-uniper-retten-will/av-62568079?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Fri, 22 Jul 2022 15:03:00 GMT
  summary: "Staatsbeteiligung und h\xF6here Kreditlinie f\xFCr Uniper+++Ukraine und\
    \ Russland beschlie\xDFen Getreide-Abkommen+++Luftfahrtbranche in Farnborough\
    \ im Aufwind+++Ligurische Fischer trotzen der Krise"
  title: Wie der Bund Uniper retten will
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/1687_podcast_wirtschaft/AA46F243_2-podcast-1687-62557051.mp3
  link: https://www.dw.com/de/der-schwierige-spagat-der-ezb/av-62557051?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Thu, 21 Jul 2022 15:08:00 GMT
  summary: "Zinswende - wie die EZB gleichzeitig die Inflation bek\xE4mpfen und Krisenl\xE4\
    nder wie Italien sch\xFCtzen will+++Unsicherheit - obwohl wieder Erdgas durch\
    \ Nord Stream 1 flie\xDFt, geht der Nervenkrieg um Liefermengen weiter"
  title: Der schwierige Spagat der EZB

---
Weltmarktführer, Wirtschaftskrise, Welthandel, Ölpreis, Arbeitsplätze,
Zinsen, Zölle - wir blicken hinter die Kulissen der Weltwirtschaft.
