---
title: "Jazz Live | Deutsche Welle"
id: podcast_de_jazzlive
published: "Thu, 13 Jan 2022 07:23:29 GMT"
page_link: "https://www.dw.com?maca=de-podcast_de_jazzlive-9977-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_de_jazzlive"
language: de
deutschkurs: False
category: "Music"
tags: [ "Music" ]
image_url: https://static.dw.com/image/38609488_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/9977_podcast_de_jazzlive/CA9B2883_2-podcast-9977-43510466.mp3
  link: https://www.dw.com/de/jazz-live-rita-marcotulli-luciano-biondini/a-43510466?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Thu, 26 Apr 2018 11:19:00 GMT
  summary: "In der Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars und Entdeckungen\
    \ der internationalen und nationalen Jazzszene, die beim Jazzfest Bonn aufgetreten\
    \ sind."
  title: 'Jazz Live: Rita Marcotulli & Luciano Biondini'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/9977_podcast_de_jazzlive/1B9B2686_2-podcast-9977-43509640.mp3
  link: https://www.dw.com/de/jazz-live-rebekka-bakken/a-43509640?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Thu, 26 Apr 2018 11:16:00 GMT
  summary: "In der Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars und Entdeckungen\
    \ der internationalen und nationalen Jazzszene, die beim Jazzfest Bonn aufgetreten\
    \ sind."
  title: 'Jazz Live: Rebekka Bakken'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/9977_podcast_de_jazzlive/469B2B89_2-podcast-9977-43497353.mp3
  link: https://www.dw.com/de/jazz-live-niels-klein/a-43497353?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Wed, 25 Apr 2018 13:12:00 GMT
  summary: "In der Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars und Entdeckungen\
    \ der internationalen und nationalen Jazzszene, die beim Jazzfest Bonn aufgetreten\
    \ sind."
  title: 'Jazz Live: Niels Klein'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/9977_podcast_de_jazzlive/789B2C8C_2-podcast-9977-43471895.mp3
  link: https://www.dw.com/de/jazz-live-china-moses/a-43471895?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Wed, 25 Apr 2018 13:05:00 GMT
  summary: "In der Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars und Entdeckungen\
    \ der internationalen und nationalen Jazzszene, die beim Jazzfest Bonn aufgetreten\
    \ sind."
  title: 'Jazz Live: China Moses'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/9977_podcast_de_jazzlive/789B2C8C_2-podcast-9977-43439178.mp3
  link: https://www.dw.com/de/jazz-live-bonn-china-moses/av-43439178?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Tue, 24 Apr 2018 11:24:00 GMT
  summary: "In der Podcast-Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars\
    \ und Entdeckungen der internationalen und nationalen Jazzszene, die beim Jazzfest\
    \ Bonn aufgetreten sind."
  title: 'Jazz Live Bonn: China Moses'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/9977_podcast_de_jazzlive/AD9B298F_2-podcast-9977-43471711.mp3
  link: https://www.dw.com/de/jazz-live-jazzkantine/a-43471711?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Tue, 24 Apr 2018 11:21:00 GMT
  summary: "In der Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars und Entdeckungen\
    \ der internationalen und nationalen Jazzszene, die beim Jazzfest Bonn aufgetreten\
    \ sind."
  title: 'Jazz Live: Jazzkantine'
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/de/9977_podcast_de_jazzlive/BF9B2A92_2-podcast-9977-43470495.mp3
  link: https://www.dw.com/de/jazz-live-jasmin-tabatabai/a-43470495?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Tue, 24 Apr 2018 11:20:00 GMT
  summary: "In der Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars und Entdeckungen\
    \ der internationalen und nationalen Jazzszene, die beim Jazzfest Bonn aufgetreten\
    \ sind."
  title: 'Jazz Live: Jasmin Tabatabai'

---
In der Reihe Jazz Live präsentieren wir Konzerte von Stars und
Entdeckungen der internationalen und nationalen Jazzszene, die beim
Jazzfest Bonn aufgetreten sind.
