---
title: "Deutsche Welle: DW.com Wirtschaft"
id: rss-de-eco
published: "Thu, 6 Jan 2022 07:50:36 GMT"
page_link: "https://www.dw.com/s-1503?maca=de-rss-de-eco-1018-xml-mrss"
atom_link: "https://rss.dw.com/xml/rss-de-eco"
language: de
deutschkurs: False
category: ""
tags: [  ]
image_url: https://rss.dw.com/images/DW-L-RGB_whitebg.png
image_title: "Deutsche Welle: DW.com Wirtschaft"
entries:
- link: https://www.dw.com/de/wie-algorithmen-die-energiewende-vorantreiben/a-60149851?maca=de-rss-de-eco-1018-xml-mrss
  published: Thu, 6 Jan 2022 07:30:00 GMT
  summary: Mit speziell zugeschnittenen Algorithmen versorgt das Startup Esforin aus
    Essen Industriekunden im Bruchteil von Sekunden mit Strom. Von der flexiblen Steuerung
    beim Kauf profitiert auch die Umwelt.
  title: Wie Algorithmen die Energiewende vorantreiben
- link: https://www.dw.com/de/werften-das-dicke-ende-kommt-erst-noch/a-60329611?maca=de-rss-de-eco-1018-xml-mrss
  published: Thu, 6 Jan 2022 02:14:00 GMT
  summary: "Zurzeit scheint niemand neue Ozeanriesen zu brauchen, auch nicht von Meyer\
    \ an der Ems. Die gr\xF6\xDFte deutsche Werft sucht nach jeder Art neuer Auftr\xE4\
    ge. Schwierig, da das Virus die Kreuzfahrtbranche weiter im Griff hat."
  title: 'Werften: Das dicke Ende kommt erst noch'
- link: "https://www.dw.com/de/la-r\xE9union-will-zentraler-internetknoten-werden/a-60266052?maca=de-rss-de-eco-1018-xml-mrss"
  published: Wed, 5 Jan 2022 20:59:00 GMT
  summary: "Ein Firmen-Konsortium will aus dem franz\xF6sischen \xDCberseeterritorium\
    \ La R\xE9union einen globalen Digitalhub machen. Das k\xF6nnte auch der gebeutelten\
    \ lokalen Wirtschaft helfen."
  title: "La R\xE9union will zentraler Internetknoten werden"
- link: https://www.dw.com/de/afrika-ein-jahr-freihandel-zeigt-wenig-wirkung/a-60213367?maca=de-rss-de-eco-1018-xml-mrss
  published: Sat, 1 Jan 2022 14:34:00 GMT
  summary: "Die Freihandelszone AfCFTA zeigt nach einem Jahr wenig Erfolge. Die Pandemie\
    \ unterbricht Lieferketten, indes verbessert der digitale Schub Firmenkooperationen.\
    \ Ein gro\xDFes Manko: das Datenloch im afrikanischen Handel."
  title: 'Afrika: Ein Jahr Freihandel zeigt wenig Wirkung'
- link: https://www.dw.com/de/luftfahrt-2022-auf-der-suche-nach-nachhaltigkeit/a-60302544?maca=de-rss-de-eco-1018-xml-mrss
  published: Tue, 4 Jan 2022 11:50:00 GMT
  summary: "Das vergangene Jahr war f\xFCr die internationale Luftfahrt ein Desaster:\
    \ f\xFCr Airlines, Flugzeugbauer und Flughafenbetreiber. Doch trotz der anhaltenden\
    \ Pandemie blickt die Branche verhalten optimistisch auf das neue Jahr."
  title: 'Luftfahrt 2022: auf der Suche nach Nachhaltigkeit'
- link: "https://www.dw.com/de/20-jahre-euro-als-bargeld-f\xFCnf-prognosen-im-faktencheck/a-60199216?maca=de-rss-de-eco-1018-xml-mrss"
  published: Sat, 1 Jan 2022 00:00:00 GMT
  summary: "Seit dem 1. Januar 2002 gibt es den Euro als Bargeld. Viele Hoffnungen,\
    \ aber auch Bef\xFCrchtungen wurden damals mit der neuen W\xE4hrung verkn\xFC\
    pft. Was hat sich davon bewahrheitet oder als v\xF6lliger Quatsch herausgestellt?"
  title: "20 Jahre Euro als Bargeld: F\xFCnf Prognosen im Faktencheck"
- link: "https://www.dw.com/de/corona-und-klimakrise-teure-aussichten-f\xFCr-2022/a-60213701?maca=de-rss-de-eco-1018-xml-mrss"
  published: Fri, 31 Dec 2021 22:57:00 GMT
  summary: Die Pandemie hat ein tiefes Loch in die deutsche Staatskasse gerissen.
    Gestopft wird es mit immer neuen Krediten. Der Schuldenberg des Bundes ist auf
    gut 1,4 Billionen Euro angewachsen. 2022 wird weiteres Geld gebraucht.
  title: "Corona und Klimakrise: Teure Aussichten f\xFCr 2022"
- link: "https://www.dw.com/de/meinung-die-wirtschaft-2022-zwischen-d\xFCsternis-und-hoffnungsschimmer/a-60066224?maca=de-rss-de-eco-1018-xml-mrss"
  published: Fri, 31 Dec 2021 06:50:00 GMT
  summary: "Corona hat es bislang nicht geschafft, die Wirtschaft in die Knie zu zwingen.\
    \ Aber kommt nun im neuen Jahr die wirkliche Erholung? Seri\xF6se Prognosen sind\
    \ unm\xF6glich, meint Henrik B\xF6hme."
  title: "Meinung: Die Wirtschaft 2022 - zwischen D\xFCsternis und Hoffnungsschimmer"
- link: "https://www.dw.com/de/2022-f\xFCnf-gefahren-f\xFCr-die-weltwirtschaft/a-60195619?maca=de-rss-de-eco-1018-xml-mrss"
  published: Thu, 30 Dec 2021 12:08:00 GMT
  summary: "Die Erholung der Weltwirtschaft wird durch die anhaltende COVID-Pandemie\
    \ gebremst. Es gibt jedoch noch weitere Risiken f\xFCr die Wirtschaft. Die f\xFC\
    nf gr\xF6\xDFten Probleme."
  title: "2022: F\xFCnf Gefahren f\xFCr die Weltwirtschaft"
- link: "https://www.dw.com/de/schwellenl\xE4nder-bleiben-2022-in-schwierigem-fahrwasser/a-60286968?maca=de-rss-de-eco-1018-xml-mrss"
  published: Thu, 30 Dec 2021 08:05:00 GMT
  summary: "Schwellenl\xE4nder-Aktien erlitten 2021 herbe Verluste. Auch f\xFCr 2022\
    \ stehen die Zeichen schlecht: COVID-19 und steigende Zinsen tr\xFCben den Ausblick.\
    \ Vor allem China und Lateinamerika werden sich schwer tun."
  title: "Schwellenl\xE4nder bleiben 2022 in schwierigem Fahrwasser"
- link: https://www.dw.com/de/wachsender-druck-auf-tech-unternehmen/a-60223887?maca=de-rss-de-eco-1018-xml-mrss
  published: Wed, 29 Dec 2021 09:33:00 GMT
  summary: "Technologie hat das Leben w\xE4hrend der Pandemie ertr\xE4glicher und\
    \ sicherer gemacht. Doch zu welchem Preis, fragen Regulierer mit Blick auf die\
    \ gro\xDFen Tech-Firmen."
  title: Wachsender Druck auf Tech-Unternehmen

---
Deutsche Welle: DW.com Wirtschaft
