---
title: "Wissen & Umwelt | DW.com"
id: rss-de-wissenschaft
published: "Thu, 6 Jan 2022 07:51:28 GMT"
page_link: "https://www.dw.com/s-12296?maca=de-rss-de-wissenschaft-4019-xml-mrss"
atom_link: "https://rss.dw.com/xml/rss-de-wissenschaft"
language: de
deutschkurs: False
category: ""
tags: [  ]
image_url: https://rss.dw.com/images/DW-L-RGB_whitebg.png
image_title: "Wissen & Umwelt | DW.com"
entries:
- link: https://www.dw.com/de/einfacher-bluttest-erkennt-komplikationen-in-der-schwangerschaft/a-60338421?maca=de-rss-de-wissenschaft-4019-xml-mrss
  published: Wed, 5 Jan 2022 16:44:00 GMT
  summary: "In jeder Schwangerschaft kann es zu Komplikationen kommen, beispielsweise\
    \ zu einer Schwangerschaftsvergiftung. Diese sollen Mediziner mit einer neuen\
    \ Methode jetzt schon fr\xFCh erkennen k\xF6nnen."
  title: Einfacher Bluttest erkennt Komplikationen in der Schwangerschaft
- link: "https://www.dw.com/de/kita-studie-bei-regelm\xE4\xDFigen-tests-geringes-infektionsrisiko/a-60338468?maca=de-rss-de-wissenschaft-4019-xml-mrss"
  published: Wed, 5 Jan 2022 14:49:00 GMT
  summary: "Eine Kindergarten-Studie aus der zweiten Pandemiewelle zeigt, dass Kitas\
    \ keine Corona-Hotspots sind, wenn regelm\xE4\xDFig getestet wird. Dann f\xFC\
    hlen sich auch Eltern und Kinder sicher."
  title: "Kita-Studie: Bei regelm\xE4\xDFigen Tests geringes Infektionsrisiko"
- link: https://www.dw.com/de/neue-corona-variante-in-frankreich-nachgewiesen/a-60326150?maca=de-rss-de-wissenschaft-4019-xml-mrss
  published: Tue, 4 Jan 2022 13:48:00 GMT
  summary: "Die Variante B.1.640.2 wurde in Marseille bei einem Reiser\xFCckkehrer\
    \ aus Kamerun entdeckt und weist sehr viele Mutationen auf. Und in Israel ist\
    \ ein erster \"Flurona\"-Fall aufgetreten: Influenza mit Corona."
  title: Neue Corona-Variante in Frankreich nachgewiesen
- link: "https://www.dw.com/de/israel-startet-vierte-corona-impfung-m\xFCssen-wir-jetzt-auch-immer-wieder-boostern/a-59882763?maca=de-rss-de-wissenschaft-4019-xml-mrss"
  published: Mon, 3 Jan 2022 10:12:00 GMT
  summary: "Die Antik\xF6rper gehen nach der Grundimmunisierung zur\xFCck. So braucht\
    \ es immer wieder eine Auffrischungsimpfung. Israel empfiehlt nun schon Menschen\
    \ \xFCber 60 die vierte Impfung. Ist bald ein Ende der Pandemie in Sicht?"
  title: "Israel startet vierte Corona-Impfung: M\xFCssen wir jetzt auch immer wieder\
    \ boostern?"
- link: https://www.dw.com/de/faktencheck-kein-massensterben-durch-impfnebenwirkungen/a-60296643?maca=de-rss-de-wissenschaft-4019-xml-mrss
  published: Fri, 31 Dec 2021 13:29:00 GMT
  summary: "Ein Jahr nach Beginn der Corona-Impfungen in Deutschland warnen Impfgegner\
    \ in den sozialen Netzwerken vor massenhaften Impfnebenwirkungen und Impfsch\xE4\
    den. Die Zahlen sprechen jedoch eine ganz andere Sprache."
  title: 'Faktencheck: Kein "Massensterben" durch Impfnebenwirkungen'

---
Wissen & Umwelt | DW.com
