---
title: "Video des Tages | Deutsche Welle"
id: video-des-tages
published: "Thu, 6 Jan 2022 07:56:21 GMT"
page_link: "https://www.dw.com/german?maca=de-video-des-tages-3530-xml-mrss"
atom_link: "https://rss.dw.com/xml/video-des-tages"
language: de
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/16676030_7.jpg
image_title: ""
entries: []

---
Das sehen Sie nur hier! Unterhaltsames, Spannendes, Informatives und
garantiert aus der Mitte Europas. Highlights aus dem Programm von DW-
TV, nun auch als Podcast verfügbar. Der "Video des Tages"-Podcast -
täglich aktualisiert!
