---
title: "Deutsch - warum nicht? Часть 2 | Учить немецкий | Deutsche Welle"
id: dkpodcast_dwn2_rus
published: "Thu, 6 Jan 2022 15:29:37 GMT"
page_link: "https://www.dw.com/dw/0,,2561,00.html?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn2_rus"
language: ru
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17055768_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-26-\u043F\u043B\u0430\u0432\
    \u0430\u043D\u0438\u0435-\u043A-\u0443\u0442\u0451\u0441\u0443-\u043B\u043E\u0440\
    \u0435\u043B\u0435\u0438-\u044D\u0442\u043E-\u0437\u0430\u043C\u0435\u0447\u0430\
    \u0442\u0435\u043B\u044C\u043D\u043E/a-272421?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 17:24:00 GMT
  summary: "\u042D\u043A\u0441 \u043D\u0435\u043E\u0436\u0438\u0434\u0430\u043D\u043D\
    \u043E \u0438\u0441\u0447\u0435\u0437\u043B\u0430...\n\n\t\u0413\u0440\u0430\u043C\
    \u043C\u0430\u0442\u0438\u043A\u0430: \u043D\u043E\u0432\u043E\u0439 \u0433\u0440\
    \u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0438 \u043D\u0435\u0442"
  title: "\u0423\u0440\u043E\u043A 26 - \u041F\u043B\u0430\u0432\u0430\u043D\u0438\
    \u0435 \u043A \u0443\u0442\u0451\u0441\u0443 \u041B\u043E\u0440\u0435\u043B\u0435\
    \u0438 \u2013 \u044D\u0442\u043E \u0437\u0430\u043C\u0435\u0447\u0430\u0442\u0435\
    \u043B\u044C\u043D\u043E"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-25-\u0432\u044B-\u043C\u043E\
    \u0436\u0435\u0442\u0435-\u0434\u0430\u0442\u044C-\u043C\u043D\u0435-\u0435\u0449\
    \u0451-\u043F\u043E\u043B\u043E\u0442\u0435\u043D\u0446\u0430/a-272418?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 17:20:00 GMT
  summary: "\u041F\u043E\u0441\u0442\u043E\u044F\u043B\u044C\u0446\u044B \u043C\u0435\
    \u043D\u044F\u044E\u0442\u0441\u044F, \u0430 \u043F\u0440\u043E\u0431\u043B\u0435\
    \u043C\u044B \u0432\u0441\u0451 \u0442\u0435 \u0436\u0435...\n\n\t\u0413\u0440\
    \u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u0430\u043A\u043A\u0443\u0437\
    \u0430\u0442\u0438\u0432\u043D\u044B\u0435 \u0438 \u0434\u0430\u0442\u0438\u0432\
    \u043D\u044B\u0435 \u0434\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F"
  title: "\u0423\u0440\u043E\u043A 25 - \u0412\u044B \u043C\u043E\u0436\u0435\u0442\
    \u0435 \u0434\u0430\u0442\u044C \u043C\u043D\u0435 \u0435\u0449\u0451 \u043F\u043E\
    \u043B\u043E\u0442\u0435\u043D\u0446\u0430?"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-24-\u044D\u0442\u043E-\u044F\
    -\u0437\u0430\u0431\u044B\u043B/a-272415?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 17:19:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u0438 \u042D\u043A\u0441 \u043D\
    \u0430\u0432\u0435\u0449\u0430\u044E\u0442 \u0434\u043E\u043A\u0442\u043E\u0440\
    \u0430 \u0422\u044E\u0440\u043C\u0430\u043D\u0430 \u0432 \u0431\u043E\u043B\u044C\
    \u043D\u0438\u0446\u0435...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\
    \u043A\u0430: \u043F\u0435\u0440\u0444\u0435\u043A\u0442 \u0433\u043B\u0430\u0433\
    \u043E\u043B\u043E\u0432 \u0441 \u043D\u0435\u043E\u0442\u0434\u0435\u043B\u044F\
    \u0435\u043C\u043E\u0439 \u043F\u0440\u0438\u0441\u0442\u0430\u0432\u043A\u043E\
    \u0439"
  title: "\u0423\u0440\u043E\u043A 24 - \u042D\u0442\u043E \u044F \u0437\u0430\u0431\
    \u044B\u043B"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-23-\u0447\u0442\u043E-\u0441\
    \u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C/a-272411?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 17:17:00 GMT
  summary: "\u0414\u043E\u043A\u0442\u043E\u0440 \u0422\u044E\u0440\u043C\u0430\u043D\
    \ \u043F\u043E\u043F\u0430\u043B \u0432 \u0430\u0432\u0430\u0440\u0438\u044E...\n\
    \u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043F\u0435\u0440\
    \u0444\u0435\u043A\u0442 \u0433\u043B\u0430\u0433\u043E\u043B\u043E\u0432 \u0441\
    \ \u043E\u0442\u0434\u0435\u043B\u044F\u0435\u043C\u043E\u0439 \u043F\u0440\u0438\
    \u0441\u0442\u0430\u0432\u043A\u043E\u0439"
  title: "\u0423\u0440\u043E\u043A 23 - \u0427\u0442\u043E \u0441\u043B\u0443\u0447\
    \u0438\u043B\u043E\u0441\u044C?"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-22-\u0432-\u0441\u0440\u0435\
    \u0434\u0443-\u0443\u0442\u0440\u043E\u043C-\u0432-\u0441\u0435\u043C\u044C-\u0447\
    \u0430\u0441\u043E\u0432/a-272408?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 17:15:00 GMT
  summary: "\u0421\u0440\u043E\u0447\u043D\u043E \u043D\u0443\u0436\u0435\u043D \u0441\
    \u0430\u043D\u0442\u0435\u0445\u043D\u0438\u043A...\n\n\t\u0413\u0440\u0430\u043C\
    \u043C\u0430\u0442\u0438\u043A\u0430: \u0443\u043A\u0430\u0437\u0430\u043D\u0438\
    \u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u0438"
  title: "\u0423\u0440\u043E\u043A 22 - \u0412 \u0441\u0440\u0435\u0434\u0443 \u0443\
    \u0442\u0440\u043E\u043C, \u0432 \u0441\u0435\u043C\u044C \u0447\u0430\u0441\u043E\
    \u0432"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-21-\u043A\u0430\u043A-\u043C\
    \u043D\u0435-\u043F\u043E\u043F\u0430\u0441\u0442\u044C-\u043D\u0430-\u043F\u043E\
    \u0447\u0442\u0443/a-272389?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 17:14:00 GMT
  summary: "\u0421\u0442\u043E\u0439\u043A\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\
    \u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430 \u043F\u0440\u0435\u0432\u0440\
    \u0430\u0449\u0430\u0435\u0442\u0441\u044F \u0432 \u0441\u043F\u0440\u0430\u0432\
    \u043E\u0447\u043D\u043E\u0435 \u0431\u044E\u0440\u043E...\n\n\t\u0413\u0440\u0430\
    \u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u0447\u0430\u0441\u0442\u0438\u0446\
    \u0430 denn"
  title: "\u0423\u0440\u043E\u043A 21 - \u041A\u0430\u043A \u043C\u043D\u0435 \u043F\
    \u043E\u043F\u0430\u0441\u0442\u044C \u043D\u0430 \u043F\u043E\u0447\u0442\u0443\
    ?"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-20-\u044F-\u0437\u0430\u0431\
    \u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043B-\u043D\u043E\u043C\u0435\
    \u0440/a-271199?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 17:10:00 GMT
  summary: "\u0413\u043E\u0441\u043F\u043E\u0434\u0438\u043D\u0443 \u041C\u044E\u043B\
    \u043B\u0435\u0440\u0443 \u043D\u0435 \u0432\u0435\u0437\u0451\u0442...\n\u0413\
    \u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u0434\u0430\u0442\u0438\
    \u0432 (III)"
  title: "\u0423\u0440\u043E\u043A 20 - \u042F \u0437\u0430\u0431\u0440\u043E\u043D\
    \u0438\u0440\u043E\u0432\u0430\u043B \u043D\u043E\u043C\u0435\u0440"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-19-\u043A\u0430\u043A-\u0440\
    \u0430\u0437\u0433\u043E\u0432\u0430\u0440\u0438\u0432\u0430\u0442\u044C-\u0441\
    -\u0438\u043C\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043E\u043C/a-271196?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 17:08:00 GMT
  summary: "\u0418\u043D\u0442\u0435\u0440\u0432\u044C\u044E \u0441 \u041A\u0430\u0440\
    \u043B\u043E\u043C \u0412\u0435\u043B\u0438\u043A\u0438\u043C...\n\n\t\u0413\u0440\
    \u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u0434\u0430\u0442\u0438\u0432\
    \ (II)"
  title: "\u0423\u0440\u043E\u043A 19 - \u041A\u0430\u043A \u0440\u0430\u0437\u0433\
    \u043E\u0432\u0430\u0440\u0438\u0432\u0430\u0442\u044C \u0441 \u0438\u043C\u043F\
    \u0435\u0440\u0430\u0442\u043E\u0440\u043E\u043C?"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-18-\u044D\u0442\u043E-\u044F\
    -\u0443\u0437\u043D\u0430\u043B\u0430-\u043E\u0442-\u043D\u0435\u0433\u043E/a-271193?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 17:05:00 GMT
  summary: "\u0410\u0445\u0435\u043D \u2013 \u043D\u0435\u043E\u0431\u044B\u0447\u043D\
    \u044B\u0439 \u0433\u043E\u0440\u043E\u0434...\n\n\t\u0413\u0440\u0430\u043C\u043C\
    \u0430\u0442\u0438\u043A\u0430: \u0434\u0430\u0442\u0438\u0432 (I)"
  title: "\u0423\u0440\u043E\u043A 18 - \u042D\u0442\u043E \u044F \u0443\u0437\u043D\
    \u0430\u043B\u0430 \u043E\u0442 \u043D\u0435\u0433\u043E"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-17-\u043E\u0442\u043A\u0443\
    \u0434\u0430-\u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u043E-\u043D\u0430\
    \u0437\u0432\u0430\u043D\u0438\u0435-\xAB\u0430\u0445\u0435\u043D\xBB/a-271188?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 17:03:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u0432\u0435\u0434\u0451\u0442\
    \ \u0436\u0443\u0440\u043D\u0430\u043B\u0438\u0441\u0442\u0441\u043A\u043E\u0435\
    \ \u0440\u0430\u0441\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u0438\u0435\
    ...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043D\u043E\
    \u0432\u043E\u0439 \u0433\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0438\
    \ \u043D\u0435\u0442."
  title: "\u0423\u0440\u043E\u043A 17 - \u041E\u0442\u043A\u0443\u0434\u0430 \u043F\
    \u0440\u043E\u0438\u0437\u043E\u0448\u043B\u043E \u043D\u0430\u0437\u0432\u0430\
    \u043D\u0438\u0435 \xAB\u0410\u0445\u0435\u043D\xBB?"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-16-\u044D\u0442\u043E-\u043A\
    \u0442\u043E-\u0442\u043E-\u0441\u043B\u044B\u0448\u0430\u043B/a-271187?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 17:01:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u0434\u0435\u043B\u0438\u0442\
    \u0441\u044F \u0441 \u043C\u0430\u0442\u0435\u0440\u044C\u044E \u0441\u0432\u043E\
    \u0435\u0439 \u0442\u0430\u0439\u043D\u043E\u0439...\n\n\t\u0413\u0440\u0430\u043C\
    \u043C\u0430\u0442\u0438\u043A\u0430: \u043F\u0435\u0440\u0444\u0435\u043A\u0442\
    \ \u0441 \u0433\u043B\u0430\u0433\u043E\u043B\u043E\u043C haben"
  title: "\u0423\u0440\u043E\u043A 16 - \u042D\u0442\u043E \u043A\u0442\u043E-\u0442\
    \u043E \u0441\u043B\u044B\u0448\u0430\u043B"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-15-\u0447\u0435\u043B\u043E\
    \u0432\u0435\u043A-\u043F\u043E-\u0438\u043C\u0435\u043D\u0438-\u043C\u044D\u043A\
    \u043A\u0438-\u043C\u0435\u0441\u0441\u0435\u0440/a-271184?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 16:37:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u0437\u0430\u043A\u0430\u0437\
    \u044B\u0432\u0430\u0435\u0442 \u0431\u0438\u043B\u0435\u0442\u044B \u043D\u0430\
    \ \xAB\u0422\u0440\u0451\u0445\u0433\u0440\u043E\u0448\u043E\u0432\u0443\u044E\
    \ \u043E\u043F\u0435\u0440\u0443\xBB...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\
    \u0442\u0438\u043A\u0430: \u0434\u0430\u0442\u0438\u0432 \u0441\u0443\u0449\u0435\
    \u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u043C\u0443\
    \u0436\u0441\u043A\u043E\u0433\u043E \u0440\u043E\u0434\u0430"
  title: "\u0423\u0440\u043E\u043A 15 - \u0427\u0435\u043B\u043E\u0432\u0435\u043A\
    \ \u043F\u043E \u0438\u043C\u0435\u043D\u0438 \u041C\u044D\u043A\u043A\u0438 \u041C\
    \u0435\u0441\u0441\u0435\u0440"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-14-\u044D\u0442\u043E-\u0434\
    \u043E\u043B\u0436\u043D\u043E-\u0431\u044B\u0442\u044C-\u043E\u0447\u0435\u043D\
    \u044C-\u0438\u043D\u0442\u0435\u0440\u0435\u0441\u043D\u043E/a-271180?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 16:19:00 GMT
  summary: "\u0413\u043E\u0441\u043F\u043E\u0436\u0443 \u0428\u0435\u0444\u0435\u0440\
    \ \u043E\u0442\u0432\u043B\u0435\u0447\u0451\u043D\u043D\u044B\u0435 \u0442\u0435\
    \u043C\u044B \u043D\u0435 \u0438\u043D\u0442\u0435\u0440\u0435\u0441\u0443\u044E\
    \u0442...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043E\
    \u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043C\u0435\u0441\
    \u0442\u0430 \u0441 wo \u0438 \u043C\u043E\u0434\u0430\u043B\u044C\u043D\u044B\
    \u0439 \u0433\u043B\u0430\u0433\u043E\u043B sollen"
  title: "\u0423\u0440\u043E\u043A 14 - \u042D\u0442\u043E \u0434\u043E\u043B\u0436\
    \u043D\u043E \u0431\u044B\u0442\u044C \u043E\u0447\u0435\u043D\u044C \u0438\u043D\
    \u0442\u0435\u0440\u0435\u0441\u043D\u043E"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-13-\u0430-\u0447\u0451\u0440\
    \u043D\u043E\u0433\u043E-\u0446\u0432\u0435\u0442\u0430-\u0443-\u0432\u0430\u0441\
    -\u0442\u0430\u043A\u0430\u044F-\u0435\u0441\u0442\u044C/a-271170?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 16:04:00 GMT
  summary: "\u041C\u0430\u0442\u044C \u0410\u043D\u0434\u0440\u0435\u0430\u0441\u0430\
    \ \u0437\u0430\u043D\u044F\u0442\u0430 \u043F\u043E\u043A\u0443\u043F\u043A\u0430\
    \u043C\u0438...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430\
    : \u0441\u043B\u043E\u0436\u043D\u044B\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\
    \u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435"
  title: "\u0423\u0440\u043E\u043A 13 - \u0410 \u0447\u0451\u0440\u043D\u043E\u0433\
    \u043E \u0446\u0432\u0435\u0442\u0430 \u0443 \u0412\u0430\u0441 \u0442\u0430\u043A\
    \u0430\u044F \u0435\u0441\u0442\u044C?"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-12-\u0441-\u0443\u0447\u0451\
    \u0431\u043E\u0439-\u0432\u0441\u0451-\u0432-\u043F\u043E\u0440\u044F\u0434\u043A\
    \u0435/a-271159?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 15:48:00 GMT
  summary: "\u041E\u0442\u0446\u0443 \u0410\u043D\u0434\u0440\u0435\u0430\u0441\u0430\
    \ \u043D\u0443\u0436\u043D\u0430 \u043F\u043E\u043C\u043E\u0449\u044C...\n\u0413\
    \u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u0434\u0430\u0442\u0438\
    \u0432\u043D\u043E\u0435 \u0434\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u0438\
    \u0435"
  title: "\u0423\u0440\u043E\u043A 12 - \u0421 \u0443\u0447\u0451\u0431\u043E\u0439\
    \ \u0432\u0441\u0451 \u0432 \u043F\u043E\u0440\u044F\u0434\u043A\u0435"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-11-\u043C\u043E\u0436\u0435\
    \u0442-\u0431\u044B\u0442\u044C-\u0432-\u0442\u0435\u0430\u0442\u0440/a-271156?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 15:31:00 GMT
  summary: "\u0418\u043D\u0442\u0435\u0440\u0435\u0441\u044B \u0440\u043E\u0434\u0438\
    \u0442\u0435\u043B\u0435\u0439 \u0410\u043D\u0434\u0440\u0435\u0430\u0441\u0430\
    \ \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442...\n\n\t\
    \u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043E\u043F\u0440\
    \u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043C\u0435\u0441\u0442\u0430\
    \ \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E wohin"
  title: "\u0423\u0440\u043E\u043A 11 - \u041C\u043E\u0436\u0435\u0442 \u0431\u044B\
    \u0442\u044C, \u0432 \u0442\u0435\u0430\u0442\u0440?"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-10-\u0442\u044B-\u0432\u0441\
    \u0435\u0433\u0434\u0430-\u0432\u0441\u0451-\u0445\u043E\u0447\u0435\u0448\u044C\
    -\u0437\u043D\u0430\u0442\u044C/a-271151?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 15:23:00 GMT
  summary: "\u041C\u0430\u0442\u044C \u0410\u043D\u0434\u0440\u0435\u0430\u0441\u0430\
    \ \u043E\u0447\u0435\u043D\u044C \u043B\u044E\u0431\u043E\u043F\u044B\u0442\u043D\
    \u0430...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043C\
    \u043E\u0434\u0430\u043B\u044C\u043D\u044B\u0439 \u0433\u043B\u0430\u0433\u043E\
    \u043B wollen"
  title: "\u0423\u0440\u043E\u043A 10 - \u0422\u044B \u0432\u0441\u0435\u0433\u0434\
    \u0430 \u0432\u0441\u0451 \u0445\u043E\u0447\u0435\u0448\u044C \u0437\u043D\u0430\
    \u0442\u044C!"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-09-\u0434\u043B\u044F-\u043C\
    \u0435\u043D\u044F-\u0431\u0430\u043D\u0430\u043D\u044B/a-271132?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 15:18:00 GMT
  summary: "\u0425\u043E\u043B\u043E\u0434\u0438\u043B\u044C\u043D\u0438\u043A \u0443\
    \ \u0410\u043D\u0434\u0440\u0435\u0430\u0441\u0430 \u043E\u043F\u044F\u0442\u044C\
    \ \u043F\u0443\u0441\u0442\u043E\u0439...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\
    \u0442\u0438\u043A\u0430: \u043D\u0443\u043B\u0435\u0432\u043E\u0439 \u0430\u0440\
    \u0442\u0438\u043A\u043B\u044C"
  title: "\u0423\u0440\u043E\u043A 09 - \u0414\u043B\u044F \u043C\u0435\u043D\u044F\
    \ \u0431\u0430\u043D\u0430\u043D\u044B!"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-08-\u043D\u0435-\u0434\u0435\
    \u043B\u0430\u0439-\u044D\u0442\u043E\u0433\u043E/a-271130?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 15:11:00 GMT
  summary: "\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u0438 \u0410\u043D\u0434\u0440\
    \u0435\u0430\u0441\u0430 \u043E\u0431\u0435\u0449\u0430\u044E\u0442 \u043F\u0440\
    \u0438\u0435\u0445\u0430\u0442\u044C...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\
    \u0442\u0438\u043A\u0430: \u043C\u043E\u0434\u0430\u043B\u044C\u043D\u044B\u0435\
    \ \u0433\u043B\u0430\u0433\u043E\u043B\u044B sollen \u0438 m\xFCssen"
  title: "\u0423\u0440\u043E\u043A 08 - \u041D\u0435 \u0434\u0435\u043B\u0430\u0439\
    \ \u044D\u0442\u043E\u0433\u043E!"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-07-\u043C\u043E\u0439-\u0441\
    \u0430\u043C\u043E\u043B\u0451\u0442-\u0432\u044B\u043B\u0435\u0442\u0430\u0435\
    \u0442-\u0432-9-\u0447\u0430\u0441\u043E\u0432/a-269962?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 15:00:00 GMT
  summary: "\u0423 \u0441\u0442\u043E\u0439\u043A\u0438 \u0430\u0434\u043C\u0438\u043D\
    \u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430: \u0432\u0441\u0435 \u043A\
    \u0443\u0434\u0430-\u0442\u043E \u0441\u043F\u0435\u0448\u0430\u0442...\n\u0413\
    \u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043C\u043E\u0434\u0430\
    \u043B\u044C\u043D\u044B\u0439 \u0433\u043B\u0430\u0433\u043E\u043B d\xFCrfen"
  title: "\u0423\u0440\u043E\u043A 07 - \u041C\u043E\u0439 \u0441\u0430\u043C\u043E\
    \u043B\u0451\u0442 \u0432\u044B\u043B\u0435\u0442\u0430\u0435\u0442 \u0432 9 \u0447\
    \u0430\u0441\u043E\u0432"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-06-\u043C\u043E\u0436\u0435\
    \u0442-\u0431\u044B\u0442\u044C-\u0435\u0439-\u043D\u0443\u0436\u043D\u0430-\u043F\
    \u043E\u043C\u043E\u0449\u044C/a-269928?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 14:56:00 GMT
  summary: "\u0421\u0442\u0440\u0430\u043D\u043D\u044B\u0435 \u0434\u0435\u043B\u0430\
    \ \u0442\u0432\u043E\u0440\u044F\u0442\u0441\u044F \u0432 \u043D\u043E\u043C\u0435\
    \u0440\u0435 15...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\
    \u0430: \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435 \u043F\u043E\
    \u0440\u044F\u0434\u043A\u0430 \u0441\u043B\u043E\u0432 \u0432 \u043F\u0440\u0435\
    \u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0438"
  title: "\u0423\u0440\u043E\u043A 06 - \u041C\u043E\u0436\u0435\u0442 \u0431\u044B\
    \u0442\u044C, \u0435\u0439 \u043D\u0443\u0436\u043D\u0430 \u043F\u043E\u043C\u043E\
    \u0449\u044C?"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-05-\u0430\u0432\u0442\u043E\
    \u0431\u0443\u0441-\u043D\u0435-\u043C\u043E\u0436\u0435\u0442-\u0431\u044B\u0442\
    \u044C-\u043E\u0431\u0430\u044F\u0442\u0435\u043B\u044C\u043D\u044B\u043C/a-269922?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 14:31:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u0438 \u042D\u043A\u0441 \u0438\
    \u0433\u0440\u0430\u044E\u0442 \u0432 \u0438\u0433\u0440\u0443\n\n\t\u0413\u0440\
    \u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043F\u043E\u0432\u0442\u043E\
    \u0440\u0435\u043D\u0438\u0435 \u043B\u0438\u0447\u043D\u044B\u0445 \u043C\u0435\
    \u0441\u0442\u043E\u0438\u043C\u0435\u043D\u0438\u0439"
  title: "\u0423\u0440\u043E\u043A 05 - \u0410\u0432\u0442\u043E\u0431\u0443\u0441\
    \ \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u0431\
    \u0430\u044F\u0442\u0435\u043B\u044C\u043D\u044B\u043C!"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-04-\u043D\u0435\u0432\u043E\
    \u0437\u043C\u043E\u0436\u043D\u043E\u0435-\u043F\u043E\u0432\u0435\u0434\u0435\
    \u043D\u0438\u0435/a-269784?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 12:33:00 GMT
  summary: "\u0413\u043E\u0441\u043F\u043E\u0436\u0430 \u0411\u0435\u0440\u0433\u0435\
    \u0440 \u043E\u0431\u044A\u044F\u0441\u043D\u044F\u0435\u0442 \u0410\u043D\u0434\
    \u0440\u0435\u0430\u0441\u0443, \u0447\u0442\u043E \u043F\u043E\u0441\u0442\u043E\
    \u044F\u043B\u0435\u0446 \u0432\u0441\u0435\u0433\u0434\u0430 \u043F\u0440\u0430\
    \u0432...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043F\
    \u0440\u0438\u0441\u0442\u0430\u0432\u043A\u0430 un- \u0438 \u0441\u0443\u0444\
    \u0444\u0438\u043A\u0441 -in"
  title: "\u0423\u0440\u043E\u043A 04 - \u041D\u0435\u0432\u043E\u0437\u043C\u043E\
    \u0436\u043D\u043E\u0435 \u043F\u043E\u0432\u0435\u0434\u0435\u043D\u0438\u0435"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-03-\u044D\u0442\u043E-\u043E\
    \u0447\u0435\u043D\u044C-\u0431\u043B\u0438\u0437\u043A\u043E-\u043A-\u0446\u0435\
    \u043D\u0442\u0440\u0443/a-269773?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 12:30:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u0443\u0431\u0435\u0436\u0434\
    \u0430\u0435\u0442\u0441\u044F, \u0447\u0442\u043E \u0442\u0440\u0443\u0434\u043D\
    \u043E \u0443\u0433\u043E\u0434\u0438\u0442\u044C \u043A\u0430\u0436\u0434\u043E\
    \u043C\u0443\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430\
    : \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435 \u0441\u043F\u0440\
    \u044F\u0436\u0435\u043D\u0438\u044F \u0433\u043B\u0430\u0433\u043E\u043B\u043E\
    \u0432"
  title: "\u0423\u0440\u043E\u043A 03 - \u042D\u0442\u043E \u043E\u0447\u0435\u043D\
    \u044C \u0431\u043B\u0438\u0437\u043A\u043E \u043A \u0446\u0435\u043D\u0442\u0440\
    \u0443"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-02-\u0447\u0442\u043E-\u044F\
    -\u043C\u043E\u0433\u0443-\u0434\u043B\u044F-\u0432\u0430\u0441-\u0441\u0434\u0435\
    \u043B\u0430\u0442\u044C/a-269678?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 12:23:00 GMT
  summary: "\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\
    \u0440 \u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u043E\u0431\u0441\u043B\u0443\
    \u0436\u0438\u0432\u0430\u0435\u0442 \u043F\u043E\u0441\u0442\u043E\u044F\u043B\
    \u044C\u0446\u0435\u0432...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\
    \u043A\u0430: \u043C\u043E\u0434\u0430\u043B\u044C\u043D\u044B\u0439 \u0433\u043B\
    \u0430\u0433\u043E\u043B k\xF6nnen"
  title: "\u0423\u0440\u043E\u043A 02 - \u0427\u0442\u043E \u044F \u043C\u043E\u0433\
    \u0443 \u0434\u043B\u044F \u0412\u0430\u0441 \u0441\u0434\u0435\u043B\u0430\u0442\
    \u044C?"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-01-\u043A\u0442\u043E-\u0442\
    \u044B/a-269671?maca=rus-DKpodcast_dwn2_rus-2886-xml-mrss"
  published: Wed, 30 Apr 2008 12:22:00 GMT
  summary: "\u0412\u044B \u043D\u0435 \u0441\u043B\u0443\u0448\u0430\u043B\u0438 \u043F\
    \u0435\u0440\u0432\u0443\u044E \u0447\u0430\u0441\u0442\u044C \u043A\u0443\u0440\
    \u0441\u0430? \u041F\u043E\u0432\u0442\u043E\u0440\u044F\u0435\u043C \u043F\u0440\
    \u043E\u0439\u0434\u0435\u043D\u043D\u043E\u0435.\n\u0413\u0440\u0430\u043C\u043C\
    \u0430\u0442\u0438\u043A\u0430: \u0431\u0435\u0437 \u043D\u043E\u0432\u044B\u0445\
    \ \u0442\u0435\u043C"
  title: "\u0423\u0440\u043E\u043A 01 - \u041A\u0442\u043E \u0442\u044B?"

---
У Андреаса много дел. Ему нужно заботиться о гостях отеля, а также
найти комнату для своих родителей и взять интервью у Карла Великого.
Кроме того, его родители узнают, кто такая Экс и как с ней
познакомился Андреас. Грамматика: модальные глаголы, временная форма
Perfekt, дательный падеж.
