---
title: "Deutsch - warum nicht? Часть 3 | Учить немецкий | Deutsche Welle"
id: dkpodcast_dwn3_rus
published: "Thu, 6 Jan 2022 15:29:28 GMT"
page_link: "https://www.dw.com/dw/0,,2561,00.html?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn3_rus"
language: ru
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17054269_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-26-\u043C\u044B-\u043F\u0440\
    \u043E\u0441\u0442\u043E-\u0445\u043E\u0442\u0438\u043C-\u0431\u044B\u0442\u044C\
    -\u0432\u043C\u0435\u0441\u0442\u0435/a-273499?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Tue, 12 Jan 2010 10:26:00 GMT
  summary: "\u041F\u0435\u0441\u043D\u044F \u0438\u0437\u0432\u0435\u0441\u0442\u043D\
    \u043E\u0433\u043E \u043F\u0435\u0432\u0446\u0430...\n\n\t\u0413\u0440\u0430\u043C\
    \u043C\u0430\u0442\u0438\u043A\u0430: \u043D\u043E\u0432\u043E\u0439 \u0433\u0440\
    \u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0438 \u043D\u0435\u0442"
  title: "\u0423\u0440\u043E\u043A 26 - \u041C\u044B \u043F\u0440\u043E\u0441\u0442\
    \u043E \u0445\u043E\u0442\u0438\u043C \u0431\u044B\u0442\u044C \u0432\u043C\u0435\
    \u0441\u0442\u0435"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-25-\u0434\u043B\u044F-\u043D\
    \u0430\u0447\u0430\u043B\u0430-\u044F-\u043D\u0430\u0434\u0435\u044E\u0441\u044C\
    -\u043D\u0430-\u043C\u0435\u043B\u043A\u0438\u0435-\u0437\u0430\u043A\u0430\u0437\
    \u044B/a-273498?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Tue, 12 Jan 2010 10:22:00 GMT
  summary: "\u0414\u043E\u043A\u0442\u043E\u0440 \u0422\u044E\u0440\u043C\u0430\u043D\
    \ \u0440\u0430\u0441\u0441\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u0410\
    \u043D\u0434\u0440\u0435\u0430\u0441\u0443 \u043E \u0441\u0432\u043E\u0451\u043C\
    \ \u043D\u043E\u0432\u043E\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u0435...\n\
    \n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043F\u0440\
    \u0435\u0434\u043B\u043E\u0436\u043D\u043E\u0435 \u0434\u043E\u043F\u043E\u043B\
    \u043D\u0435\u043D\u0438\u0435"
  title: "\u0423\u0440\u043E\u043A 25 - \u0414\u043B\u044F \u043D\u0430\u0447\u0430\
    \u043B\u0430 \u044F \u043D\u0430\u0434\u0435\u044E\u0441\u044C \u043D\u0430 \u043C\
    \u0435\u043B\u043A\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u044B"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-24-\u0443\u043C\u0435\u0440\
    \u0448\u0438\u0435-\u043D\u0435-\u0432\u0441\u0435\u0433\u0434\u0430-\u043C\u0435\
    \u0440\u0442\u0432\u044B/a-273497?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Tue, 12 Jan 2010 10:10:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u0438 \u042D\u043A\u0441 \u043D\
    \u0430 \u043A\u043B\u0430\u0434\u0431\u0438\u0449\u0435\n\u0413\u0440\u0430\u043C\
    \u043C\u0430\u0442\u0438\u043A\u0430: \u043D\u043E\u0432\u043E\u0439 \u0433\u0440\
    \u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0438 \u043D\u0435\u0442"
  title: "\u0423\u0440\u043E\u043A 24 - \u0423\u043C\u0435\u0440\u0448\u0438\u0435\
    \ \u043D\u0435 \u0432\u0441\u0435\u0433\u0434\u0430 \u043C\u0435\u0440\u0442\u0432\
    \u044B"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-23-\u0437\u043D\u0430\u043C\
    \u0435\u043D\u0438\u0442\u0430\u044F-\xAB\u0448\u0430\u0440\u0438\u0442\u0435\xBB\
    /a-273370?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Tue, 12 Jan 2010 10:05:00 GMT
  summary: "\u0414\u043E\u043A\u0442\u043E\u0440 \u0422\u044E\u0440\u043C\u0430\u043D\
    \ \u0440\u0430\u0441\u0441\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u043E\
    \u0431 \u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E\u0439 \u043A\u043B\u0438\
    \u043D\u0438\u043A\u0435...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\
    \u043A\u0430: \u0441\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\
    \u0438\u043B\u0430\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0445 (II)"
  title: "\u0423\u0440\u043E\u043A 23 - \u0417\u043D\u0430\u043C\u0435\u043D\u0438\
    \u0442\u0430\u044F \xAB\u0428\u0430\u0440\u0438\u0442\u0435\xBB"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-22-\u0431\u0435\u0440\u043B\
    \u0438\u043D-\u043F\u043B\u043E\u0449\u0430\u0434\u044C-\u0430\u043B\u0435\u043A\
    \u0441\u0430\u043D\u0434\u0435\u0440\u043F\u043B\u0430\u0446/a-273198?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Tue, 12 Jan 2010 10:01:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u043F\u0438\u0448\u0435\u0442\
    \ \u043E \u0441\u0432\u043E\u0438\u0445 \u0432\u043F\u0435\u0447\u0430\u0442\u043B\
    \u0435\u043D\u0438\u044F\u0445 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044F\
    \u043C...\n\n\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u0441\
    \u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u043B\u0430\
    \u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0445 (I)"
  title: "\u0423\u0440\u043E\u043A 22 - \u0411\u0435\u0440\u043B\u0438\u043D, \u043F\
    \u043B\u043E\u0449\u0430\u0434\u044C \u0410\u043B\u0435\u043A\u0441\u0430\u043D\
    \u0434\u0435\u0440\u043F\u043B\u0430\u0446"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-21-\u0432\u0441\u0451-\u0441\
    \u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0441\u044F-\u043E\u0447\u0435\u043D\
    \u044C-\u0434\u043E\u0440\u043E\u0433\u043E/a-273123?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Tue, 12 Jan 2010 09:56:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u0431\u0435\u0440\u0451\u0442\
    \ \u0438\u043D\u0442\u0435\u0440\u0432\u044C\u044E \u0443 \u0431\u0435\u0440\u043B\
    \u0438\u043D\u0446\u0435\u0432...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\
    \u0438\u043A\u0430: \u0431\u0443\u0434\u0443\u0449\u0435\u0435 \u0432\u0440\u0435\
    \u043C\u044F \u0444\u0443\u0442\u0443\u0440\u0443\u043C"
  title: "\u0423\u0440\u043E\u043A 21 - \u0412\u0441\u0451 \u0441\u0442\u0430\u043D\
    \u043E\u0432\u0438\u0442\u0441\u044F \u043E\u0447\u0435\u043D\u044C \u0434\u043E\
    \u0440\u043E\u0433\u043E"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-20-\u0434\u043E-\u0442\u043E\
    \u0433\u043E-\u043A\u0430\u043A-\u043F\u043E\u044F\u0432\u0438\u043B\u0430\u0441\
    \u044C-\u0441\u0442\u0435\u043D\u0430/a-273121?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Tue, 12 Jan 2010 09:55:00 GMT
  summary: "\u0414\u043E\u043A\u0442\u043E\u0440 \u0422\u044E\u0440\u043C\u0430\u043D\
    \ \u0440\u0430\u0441\u0441\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u043E\
    \ \u043F\u0440\u043E\u0448\u043B\u043E\u043C \u0411\u0435\u0440\u043B\u0438\u043D\
    \u0430...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043F\
    \u0440\u0438\u0434\u0430\u0442\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u0435\
    \u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0441 als \u0438 bevo"
  title: "\u0423\u0440\u043E\u043A 20 - \u0414\u043E \u0442\u043E\u0433\u043E, \u043A\
    \u0430\u043A \u043F\u043E\u044F\u0432\u0438\u043B\u0430\u0441\u044C \u0441\u0442\
    \u0435\u043D\u0430"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-19-\u0445\u043E\u0440\u043E\
    \u0448\u043E-\u0447\u0442\u043E-\u0432\u044B-\u0432-\u0431\u0435\u0440\u043B\u0438\
    \u043D\u0435/a-273078?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Tue, 12 Jan 2010 09:20:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u0437\u0432\u043E\u043D\u0438\
    \u0442 \u0434\u043E\u043A\u0442\u043E\u0440\u0443 \u0422\u044E\u0440\u043C\u0430\
    \u043D\u0443\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430\
    : \u043F\u0440\u0438\u0434\u0430\u0442\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\
    \u0435\u0434\u043B\u043E\u0436\u0435\u043D\u043D\u0438\u044F \u0441 dass"
  title: "\u0423\u0440\u043E\u043A 19 - \u0425\u043E\u0440\u043E\u0448\u043E, \u0447\
    \u0442\u043E \u0412\u044B \u0432 \u0411\u0435\u0440\u043B\u0438\u043D\u0435"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-18-\u0432\u043E\u043A\u0437\
    \u0430\u043B-\xAB\u0437\u043E\u043E\u043F\u0430\u0440\u043A\xBB/a-272932?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:14:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u0438 \u042D\u043A\u0441 \u043F\
    \u0440\u0438\u0431\u044B\u0432\u0430\u044E\u0442 \u0432 \u0411\u0435\u0440\u043B\
    \u0438\u043D ...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430\
    : \u043F\u0440\u0438\u0434\u0430\u0442\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\
    \u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0441 weil"
  title: "\u0423\u0440\u043E\u043A 18 - \u0412\u043E\u043A\u0437\u0430\u043B \xAB\u0417\
    \u043E\u043E\u043F\u0430\u0440\u043A\xBB"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-17-\u0443-\u043C\u0435\u043D\
    \u044F-\u0435\u0449\u0451-\u043E\u0441\u0442\u0430\u043B\u0441\u044F-\u0432-\u0431\
    \u0435\u0440\u043B\u0438\u043D\u0435-\u0447\u0435\u043C\u043E\u0434\u0430\u043D\
    /a-272927?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:13:00 GMT
  summary: "\u0411\u0435\u0440\u043B\u0438\u043D\u0441\u043A\u0438\u0435 \u043C\u0435\
    \u043B\u043E\u0434\u0438\u0438, \u0431\u0435\u0440\u043B\u0438\u043D\u0441\u043A\
    \u0430\u044F \u0440\u0435\u0447\u044C...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\
    \u0442\u0438\u043A\u0430: \u043D\u043E\u0432\u043E\u0439 \u0433\u0440\u0430\u043C\
    \u043C\u0430\u0442\u0438\u043A\u0438 \u043D\u0435\u0442"
  title: "\u0423\u0440\u043E\u043A 17 - \u0423 \u043C\u0435\u043D\u044F \u0435\u0449\
    \u0451 \u043E\u0441\u0442\u0430\u043B\u0441\u044F \u0432 \u0411\u0435\u0440\u043B\
    \u0438\u043D\u0435 \u0447\u0435\u043C\u043E\u0434\u0430\u043D"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-16-\u043D\u043E-\u0441\u0435\
    \u0433\u043E\u0434\u043D\u044F-\u044D\u0442\u043E-\u043F\u043E-\u0434\u0440\u0443\
    \u0433\u043E\u043C\u0443/a-272929?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:12:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u0438 \u042D\u043A\u0441 \u043E\
    \u0442\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u0432 \u0434\
    \u0430\u043B\u044C\u043D\u0438\u0439 \u043F\u0443\u0442\u044C\n\n\t\u0413\u0440\
    \u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u0441\u043E\u044E\u0437\u044B"
  title: "\u0423\u0440\u043E\u043A 16 - \u041D\u043E \u0441\u0435\u0433\u043E\u0434\
    \u043D\u044F \u044D\u0442\u043E \u043F\u043E-\u0434\u0440\u0443\u0433\u043E\u043C\
    \u0443"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-15-\u043D\u0435\u0432\u0438\
    \u0434\u0438\u043C\u0430\u044F-\u0438-\u0434\u0435\u0440\u0437\u043A\u0430\u044F\
    /a-272916?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:11:00 GMT
  summary: "\u0421\u0442\u0440\u043E\u043F\u0442\u0438\u0432\u0430\u044F \u043D\u0435\
    \u0432\u0438\u0434\u0438\u043C\u043A\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\
    \u0449\u0430\u0435\u0442\u0441\u044F \u043A \u0410\u043D\u0434\u0440\u0435\u0430\
    \u0441\u0443...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430\
    : \u043F\u0440\u0438\u043B\u0430\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\
    \u0435"
  title: "\u0423\u0440\u043E\u043A 15 - \u041D\u0435\u0432\u0438\u0434\u0438\u043C\
    \u0430\u044F \u0438 \u0434\u0435\u0440\u0437\u043A\u0430\u044F"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-14-\u0442\u043E\u0433\u0434\
    \u0430-\u043E\u043D\u0438-\u0432\u0441\u043F\u043E\u043C\u043D\u0438\u043B\u0438\
    -\u0444\u0440\u0435\u0434\u0435\u0440\u0438\u043A\u0430/a-272915?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:10:00 GMT
  summary: "\u0413\u043E\u0441\u043F\u043E\u0436\u0430 \u0411\u0435\u0440\u0433\u0435\
    \u0440 \u0440\u0430\u0441\u0441\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442\
    \ \u043E \u043C\u044B\u0448\u0438\u043D\u043E\u043C \u043F\u043E\u044D\u0442\u0435\
    ... \n\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043F\u0440\
    \u0435\u0442\u0435\u0440\u0438\u0442 \u0441\u0438\u043B\u044C\u043D\u044B\u0445\
    \ \u0433\u043B\u0430\u0433\u043E\u043B\u043E\u0432"
  title: "\u0423\u0440\u043E\u043A 14 - \u0422\u043E\u0433\u0434\u0430 \u043E\u043D\
    \u0438 \u0432\u0441\u043F\u043E\u043C\u043D\u0438\u043B\u0438 \u0424\u0440\u0435\
    \u0434\u0435\u0440\u0438\u043A\u0430"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-13-\u0433\u0434\u0435-\u0432\
    \u044B-\u043F\u043E\u0441\u0442\u0430\u0432\u0438\u043B\u0438-\u0441\u0432\u043E\
    \u044E-\u043C\u0430\u0448\u0438\u043D\u0443/a-272914?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:09:00 GMT
  summary: "\u041E\u0434\u0438\u043D \u0438\u0437 \u043F\u043E\u0441\u0442\u043E\u044F\
    \u043B\u044C\u0446\u0435\u0432 \u0432 \u0437\u0430\u0442\u0440\u0443\u0434\u043D\
    \u0438\u0442\u0435\u043B\u044C\u043D\u043E\u043C \u043F\u043E\u043B\u043E\u0436\
    \u0435\u043D\u0438\u0438...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\
    \u043A\u0430: \u043F\u043E\u0440\u044F\u0434\u043E\u043A \u0441\u043B\u043E\u0432\
    \ \u0432 \u043F\u0440\u043E\u0441\u0442\u043E\u043C \u043F\u0440\u0435\u0434\u043B\
    \u043E\u0436\u0435\u043D\u0438\u0438"
  title: "\u0423\u0440\u043E\u043A 13 - \u0413\u0434\u0435 \u0412\u044B \u043F\u043E\
    \u0441\u0442\u0430\u0432\u0438\u043B\u0438 \u0441\u0432\u043E\u044E \u043C\u0430\
    \u0448\u0438\u043D\u0443?"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-12-\u043A\u0442\u043E-\u0442\
    \u043E-\u0434\u043E\u043B\u0436\u0435\u043D-\u0431\u044B\u043B-\u0441\u043A\u0430\
    \u0437\u0430\u0442\u044C-\u0432\u043E\u043B\u0448\u0435\u0431\u043D\u043E\u0435\
    -\u0441\u043B\u043E\u0432\u043E/a-272913?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:08:00 GMT
  summary: "\u042D\u043A\u0441 \u0443\u0437\u043D\u0430\u0451\u0442 \u0442\u0430\u0439\
    \u043D\u0443 \u0441\u0432\u043E\u0435\u0433\u043E \u043F\u0440\u043E\u0438\u0441\
    \u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F...\n\n\t\u0413\u0440\u0430\u043C\
    \u043C\u0430\u0442\u0438\u043A\u0430: \u043F\u0440\u0435\u0442\u0435\u0440\u0438\
    \u0442 \u043C\u043E\u0434\u0430\u043B\u044C\u043D\u044B\u0445 \u0433\u043B\u0430\
    \u0433\u043E\u043B\u043E\u0432"
  title: "\u0423\u0440\u043E\u043A 12 - \u041A\u0442\u043E-\u0442\u043E \u0434\u043E\
    \u043B\u0436\u0435\u043D \u0431\u044B\u043B \u0441\u043A\u0430\u0437\u0430\u0442\
    \u044C \u0432\u043E\u043B\u0448\u0435\u0431\u043D\u043E\u0435 \u0441\u043B\u043E\
    \u0432\u043E"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-11-\u043E\u043D\u0430-\u0440\
    \u0430\u0441\u0441\u044B\u043F\u0430\u043B\u0430-\u0433\u043E\u0440\u043E\u0445\
    /a-272909?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:07:00 GMT
  summary: "\u042D\u043A\u0441 \u0443 \u0441\u0432\u043E\u0438\u0445 \u0441\u043E\u0440\
    \u043E\u0434\u0438\u0447\u0435\u0439, \u043A\u0451\u043B\u044C\u043D\u0441\u043A\
    \u0438\u0445 \u0433\u043D\u043E\u043C\u043E\u0432...\n\n\t\u0413\u0440\u0430\u043C\
    \u043C\u0430\u0442\u0438\u043A\u0430: \u043F\u0440\u0435\u0442\u0435\u0440\u0438\
    \u0442 \u0441\u043B\u0430\u0431\u044B\u0445 \u0433\u043B\u0430\u0433\u043E\u043B\
    \u043E\u0432"
  title: "\u0423\u0440\u043E\u043A 11 - \u041E\u043D\u0430 \u0440\u0430\u0441\u0441\
    \u044B\u043F\u0430\u043B\u0430 \u0433\u043E\u0440\u043E\u0445"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-10-\u044F-\u0445\u043E\u0447\
    \u0443-\u0437\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\
    \u044C-\u043D\u043E\u043C\u0435\u0440/a-272904?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:06:00 GMT
  summary: "\u041F\u0440\u0438\u0432\u0435\u0440\u0435\u0434\u043B\u0438\u0432\u044B\
    \u0435 \u043F\u043E\u0441\u0442\u043E\u044F\u043B\u044C\u0446\u044B \u043F\u0443\
    \u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0443\u044E\u0442 \u0441 \u0441\u043E\
    \u0431\u0430\u043A\u043E\u0439...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\
    \u0438\u043A\u0430: \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435\
    \ \u043C\u043E\u0434\u0430\u043B\u044C\u043D\u044B\u0445 \u0433\u043B\u0430\u0433\
    \u043E\u043B\u043E\u0432"
  title: "\u0423\u0440\u043E\u043A 10 - \u042F \u0445\u043E\u0447\u0443 \u0437\u0430\
    \u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u043E\
    \u043C\u0435\u0440"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-09-\u044F-\u0441\u043F\u0435\
    \u043B\u0430-\u0435\u0439-\u043F\u0435\u0441\u043D\u044E/a-272892?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:05:00 GMT
  summary: "\u041F\u043E\u0447\u0435\u043C\u0443 \u042D\u043A\u0441 \u0438\u0441\u0447\
    \u0435\u0437\u043B\u0430? \u0414\u0440\u0443\u0437\u044C\u044F \u0410\u043D\u0434\
    \u0440\u0435\u0430\u0441\u0430 \u0441\u0442\u0440\u043E\u044F\u0442 \u0434\u043E\
    \u0433\u0430\u0434\u043A\u0438...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\
    \u0438\u043A\u0430: \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435\
    \ \u043F\u043E\u0440\u044F\u0434\u043A\u0430 \u0441\u043B\u043E\u0432 \u0432 \u043F\
    \u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0438"
  title: "\u0423\u0440\u043E\u043A 09 - \u042F \u0441\u043F\u0435\u043B\u0430 \u0435\
    \u0439 \u043F\u0435\u0441\u043D\u044E"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-08-\u044F-\u0431\u043E\u043B\
    \u044C\u0448\u0435-\u043D\u0438\u0447\u0435\u0433\u043E-\u043E-\u043D\u0435\u0439\
    -\u043D\u0435-\u0441\u043B\u044B\u0448\u0430\u043B/a-272889?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:05:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u0432\u0441\u043F\u043E\u043C\
    \u0438\u043D\u0430\u0435\u0442 \u043E\u0431 \u042D\u043A\u0441...\n\n\t\u0413\u0440\
    \u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043F\u043E\u0432\u0442\u043E\
    \u0440\u0435\u043D\u0438\u0435 \u043F\u0435\u0440\u0444\u0435\u043A\u0442\u0430\
    \ \u0441 haben \u0438 sein"
  title: "\u0423\u0440\u043E\u043A 08 - \u042F \u0431\u043E\u043B\u044C\u0448\u0435\
    \ \u043D\u0438\u0447\u0435\u0433\u043E \u043E \u043D\u0435\u0439 \u043D\u0435\
    \ \u0441\u043B\u044B\u0448\u0430\u043B"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-07-\u0434\u0430\u0439-\u043A\
    \u0430-\u043C\u043D\u0435-\u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\
    \u0430-\u043F\u0440\u043E\u0441\u043F\u0435\u043A\u0442\u044B/a-272886?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:04:00 GMT
  summary: "\u042D\u043A\u0441\u043A\u0443\u0440\u0441\u0438\u044F \u043F\u043E \u0433\
    \u043E\u0440\u043E\u0434\u0443...\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\
    \u0438\u043A\u0430: \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435\
    \ \u043F\u043E\u0432\u0435\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\
    \u043E \u043D\u0430\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u044F"
  title: "\u0423\u0440\u043E\u043A 07 - \u0414\u0430\u0439-\u043A\u0430 \u043C\u043D\
    \u0435, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\
    \u043E\u0441\u043F\u0435\u043A\u0442\u044B!"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-06-\u043E\u043D-\u043D\u0435\
    -\u0437\u043D\u0430\u0435\u0442-\u0434\u043D\u044F-\u0441\u0432\u043E\u0435\u0433\
    \u043E-\u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F/a-272880?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 13:02:00 GMT
  summary: "\u0412 \u043A\u0430\u0436\u0434\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\
    \u0435 \u0441\u0432\u043E\u0438 \u043E\u0431\u044B\u0447\u0430\u0438...\n\n\t\u0413\
    \u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043F\u043E\u0432\u0442\
    \u043E\u0440\u0435\u043D\u0438\u0435 \u0433\u043B\u0430\u0433\u043E\u043B\u043E\
    \u0432 \u0441 \u0434\u0430\u0442\u0438\u0432\u043D\u044B\u043C \u0438 \u0430\u043A\
    \u043A\u0443\u0437\u0430\u0442\u0438\u0432\u043D\u044B\u043C \u0434\u043E\u043F\
    \u043E\u043B\u043D\u0435\u043D\u0438\u0435\u043C"
  title: "\u0423\u0440\u043E\u043A 06 - \u041E\u043D \u043D\u0435 \u0437\u043D\u0430\
    \u0435\u0442 \u0434\u043D\u044F \u0441\u0432\u043E\u0435\u0433\u043E \u0440\u043E\
    \u0436\u0434\u0435\u043D\u0438\u044F"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-05-\u043D\u0430\u0447\u043D\
    \u0443-\u043A\u0430-\u044F-\u0440\u0430\u0437\u043B\u0438\u0432\u0430\u0442\u044C\
    -\u043D\u0430\u043F\u0438\u0442\u043A\u0438/a-272879?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 12:59:00 GMT
  summary: "\u0410\u043D\u0434\u0440\u0435\u0430\u0441 \u043E\u0442\u043C\u0435\u0447\
    \u0430\u0435\u0442 \u0441 \u0434\u0440\u0443\u0437\u044C\u044F\u043C\u0438 \u0434\
    \u0435\u043D\u044C \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F...\n\n\t\u0413\
    \u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043C\u043D\u043E\u0436\
    \u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\
    \u043E \u0430\u0440\u0442\u0438\u043A\u043B\u044F"
  title: "\u0423\u0440\u043E\u043A 05 - \u041D\u0430\u0447\u043D\u0443-\u043A\u0430\
    \ \u044F \u0440\u0430\u0437\u043B\u0438\u0432\u0430\u0442\u044C \u043D\u0430\u043F\
    \u0438\u0442\u043A\u0438"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-04-\u0443-\u0432\u0430\u0441\
    -\u0435\u0441\u0442\u044C-\u043F\u043B\u0430\u043D-\u0433\u043E\u0440\u043E\u0434\
    \u0430/a-272877?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 12:58:00 GMT
  summary: "\u0412 \u0410\u0445\u0435\u043D\u0435 \u0434\u043B\u044F \u0442\u0443\u0440\
    \u0438\u0441\u0442\u043E\u0432 \u0435\u0441\u0442\u044C \u0432\u0441\u0451...\n\
    \n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u041F\u043E\
    \u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435 \u043E\u043F\u0440\u0435\u0434\
    \u0435\u043B\u0451\u043D\u043D\u044B\u0445 \u0438 \u043D\u0435\u043E\u043F\u0440\
    \u0435\u0434\u0435\u043B\u0451\u043D\u043D\u044B\u0445 \u0430\u0440\u0442\u0438\
    \u043A\u043B\u0435\u0439, \u0447\u0430\u0441\u0442\u0438\u0446\u044B"
  title: "\u0423\u0440\u043E\u043A 04 - \u0423 \u0412\u0430\u0441 \u0435\u0441\u0442\
    \u044C \u043F\u043B\u0430\u043D \u0433\u043E\u0440\u043E\u0434\u0430?"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-03-\u0442\u044B-\u0432\u043E\
    \u0437\u044C\u043C\u0451\u0448\u044C-\u043C\u0435\u043D\u044F-\u0441-\u0441\u043E\
    \u0431\u043E\u0439/a-272876?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 12:56:00 GMT
  summary: "\u041F\u043E\u0435\u0437\u0434\u043A\u0430 \u0432 \u0411\u0440\u044E\u0441\
    \u0441\u0435\u043B\u044C \u0441\u043E\u043F\u0440\u044F\u0436\u0435\u043D\u0430\
    \ \u0441 \u043D\u0435\u043F\u0440\u0438\u044F\u0442\u043D\u043E\u0441\u0442\u044F\
    \u043C\u0438 ...\n\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430\
    : \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043A\u043E\u0440\u043D\
    \u0435\u0432\u043E\u0439 \u0433\u043B\u0430\u0441\u043D\u043E\u0439 \u0438 \u043E\
    \u0442\u0434\u0435\u043B\u044F\u0435\u043C\u0430\u044F \u043F\u0440\u0438\u0441\
    \u0442\u0430\u0432\u043A\u0430 \u0433\u043B\u0430\u0433\u043E\u043B\u0430 (\u043F\
    \u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435)"
  title: "\u0423\u0440\u043E\u043A 03 - \u0422\u044B \u0432\u043E\u0437\u044C\u043C\
    \u0451\u0448\u044C \u043C\u0435\u043D\u044F \u0441 \u0441\u043E\u0431\u043E\u0439\
    ?"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-02-\u043C\u043E\u0451-\u0438\
    \u043C\u044F-\u044D\u043A\u0441/a-272875?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 12:55:00 GMT
  summary: "\u0412\u044B \u043D\u0435 \u0441\u043B\u0443\u0448\u0430\u043B\u0438 \u043F\
    \u0435\u0440\u0432\u044B\u0435 \u0434\u0432\u0435 \u0447\u0430\u0441\u0442\u0438\
    \ \u043A\u0443\u0440\u0441\u0430? \u0422\u043E\u0433\u0434\u0430 \u043F\u043E\u0437\
    \u043D\u0430\u043A\u043E\u043C\u044C\u0442\u0435\u0441\u044C \u0441 \u043F\u0435\
    \u0440\u0441\u043E\u043D\u0430\u0436\u0430\u043C\u0438...\n\n\t\u0413\u0440\u0430\
    \u043C\u043C\u0430\u0442\u0438\u043A\u0430: \u043F\u043E\u0432\u0442\u043E\u0440\
    \u0435\u043D\u0438\u0435 \u0444\u043E\u0440\u043C \u043F\u0440\u0435\u0437\u0435\
    \u043D\u0441\u0430"
  title: "\u0423\u0440\u043E\u043A 02 - \u041C\u043E\u0451 \u0438\u043C\u044F \u2013\
    \ \u042D\u043A\u0441"
- link: "https://www.dw.com/ru/\u0443\u0440\u043E\u043A-01-\u043C\u0443\u0437\u044B\
    \u043A\u0430-\u0441\u0443\u043F\u0435\u0440/a-272872?maca=rus-DKpodcast_dwn3_rus-2887-xml-mrss"
  published: Wed, 19 Sep 2007 12:53:00 GMT
  summary: "\u0418\u0437\u0432\u0435\u0441\u0442\u043D\u0430\u044F \u043F\u0435\u0432\
    \u0438\u0446\u0430 \u0438 \u0431\u0435\u0437\u0432\u0435\u0441\u0442\u043D\u044B\
    \u0439 \u0443\u043B\u0438\u0447\u043D\u044B\u0439 \u043C\u0443\u0437\u044B\u043A\
    \u0430\u043D\u0442\n\n\t\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\
    \u0430: \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435 \u043F\u0440\
    \u0438\u0451\u043C\u043E\u0432 \u0441\u043B\u0443\u0448\u0430\u043D\u0438\u044F"
  title: "\u0423\u0440\u043E\u043A 01 - \u041C\u0443\u0437\u044B\u043A\u0430 \u2013\
    \ \u0441\u0443\u043F\u0435\u0440!"

---
Андреас все еще работает в Ахене, но у доктора Тюрмана есть новая
работа для будущего журналиста. Его ожидает более крупный и волнующий
город – Берлин. Грамматика: временная форма Imperfekt, придаточные
предложения, склонение прилагательных.
