---
title: "Noa Bongo – Siasa na Jamii"
id: podcast_lbe_kis_politik-gesellschaft
published: "Mon, 28 Jun 2021 09:57:36 GMT"
page_link: "https://www.dw.com/kiswahili/?maca=kis-podcast_lbe_kis_politik-gesellschaft-6457-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_lbe_kis_politik-gesellschaft"
language: sw
deutschkurs: False
category: "News"
tags: [ "News", "Politics", "History" ]
image_url: https://static.dw.com/image/4809080_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/sw/mizozo-na-utatuzi-palipo-na-wazee/a-17015561?maca=kis-podcast_lbe_kis_politik-gesellschaft-6457-xml-mrss
  published: Wed, 14 Aug 2013 07:46:00 GMT
  summary: Hata katika karne ya 21, migogoro inaonekana kuwa jambo lisiloepukika duniani
    kote. Migogoro inaweza kusuluhishwa kwa njia ya amani kwa sababu ya utamaduni
    wa Kiafrika wenye mbinu nyingi za kutafuta suluhu.
  title: Mizozo na Utatuzi - Palipo na Wazee
- link: https://www.dw.com/sw/nyuma-ya-maikrofoni-vyombo-vya-habari/a-17013539?maca=kis-podcast_lbe_kis_politik-gesellschaft-6457-xml-mrss
  published: Mon, 12 Aug 2013 13:42:00 GMT
  summary: Je, umewahi kujiuliza vipindi uvipendavyo vya redio au televisheni vinatengenezwa
    vipi? Sasa Noa Bongo inakupa fursa ya kufahamu vyema yote yanayotokea kabla ya
    kutazama televisheni au kusikiliza vipindi katika redio.
  title: Nyuma ya Maikrofoni - Vyombo vya Habari
- link: https://www.dw.com/sw/kila-mmoja-ni-tofauti-heshima-kwa-makundi-ya-wachache/a-16997987?maca=kis-podcast_lbe_kis_politik-gesellschaft-6457-xml-mrss
  published: Tue, 6 Aug 2013 14:35:00 GMT
  summary: Louis anatembea kwa kiti cha magurudumu, Junior ni shoga, naye John ni
    mtu mwenye ulemavu wa ngozi. Watu hawa watatu wanabaguliwa miongoni mwa jamii
    kutokana na hali zao za ulemavu, kijinsia na maumbile. Haingepaswa.
  title: Kila Mmoja ni Tofauti - Heshima kwa Makundi ya Wachache
- link: https://www.dw.com/sw/imani-imesalitiwa-hadithi-ya-udhalilishaji-wa-kijinsia-barani-afrika/a-16998788?maca=kis-podcast_lbe_kis_politik-gesellschaft-6457-xml-mrss
  published: Tue, 6 Aug 2013 12:54:00 GMT
  summary: Dhulma za kimapenzi ni tatizo kubwa kote barani Afrika. Nuru, Pato na Allan
    ni waathiriwa wa visa vya unyanyasaji wa kimapenzi. Vijana hao watatu wanakabilianaje
    na tatizo hili maishani? Msaada wanapata wapi?
  title: "Imani Imesalitiwa \u2013 Hadithi ya Udhalilishaji wa Kijinsia Barani Afrika"

---
Vipindi nyetu vinawapa fursa wasikilizaji wetu kufahamu masuala ya
siasa na jamii barani Afrika
