---
title: "Audiotrainer | Deutsch lernen | Deutsche Welle"
id: dkpodcast_audiotrainer_de
published: "Mon, 28 Jun 2021 09:58:31 GMT"
page_link: "https://www.dw.com/dw/0,,3657,00.html?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_audiotrainer_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800266_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/lektion-100-adverbs-adverbien/a-4264946?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 16:57:00 GMT
  summary: "Lernen Sie, wie man \"schon\", \"noch\" und \"nicht mehr\" in S\xE4tzen\
    \ verwendet. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen\
    \ Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 100: Adverbs \u2013 Adverbien"
- link: https://www.dw.com/de/lektion-99-genitive-genitiv/a-4264446?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 16:52:00 GMT
  summary: "Der Hund meines Vaters, der Titel des Buches \u2026 \xDCben Sie den Genitiv.\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 99: Genitive \u2013 Genitiv"
- link: https://www.dw.com/de/lektion-98-double-connectors-doppelte-konjunktionen/a-4264422?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 16:48:00 GMT
  summary: "Lernen Sie Konjunktionen wie \"nicht nur \u2026 sondern auch\" und \"\
    entweder \u2026 oder\". Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier\
    \ k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 98: Double connectors \u2013 Doppelte Konjunktionen"
- link: https://www.dw.com/de/lektion-97-conjunctions-4-konjunktionen-4/a-4264283?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 16:42:00 GMT
  summary: "Lernen Sie, wie man \"obwohl\" und \"trotzdem\" in S\xE4tzen verwendet.\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 97: Conjunctions 4 \u2013 Konjunktionen 4"
- link: https://www.dw.com/de/lektion-96-conjunctions-3-konjunktionen-3/a-4264231?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 16:37:00 GMT
  summary: "\xDCben Sie hier, S\xE4tze mit \"sobald\", \"solange\" und \"soweit\"\
    \ zu bilden. Lernen Sie Konjunktionen. Erweitern Sie Ihren Wortschatz mit dem\
    \ Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 96: Conjunctions 3 \u2013 Konjunktionen 3"
- link: https://www.dw.com/de/lektion-95-conjunctions-2-konjunktionen-2/a-4264196?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 16:32:00 GMT
  summary: "Lernen Sie hier die Konjunktionen \"seit\", \"w\xE4hrend\" und \"wenn\"\
    . Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 95: Conjunctions 2 \u2013 Konjunktionen 2"
- link: https://www.dw.com/de/lektion-94-conjunctions-1-konjunktionen-1/a-4264140?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 16:27:00 GMT
  summary: "Lernen Sie, S\xE4tze mit den Konjunktionen \"bis\", \"bevor\" und \"nachdem\"\
    \ zu bilden. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen\
    \ Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 94: Conjunctions 1 \u2013 Konjunktionen 1"
- link: "https://www.dw.com/de/lektion-93-subordinate-clauses-if-nebens\xE4tze-mit-ob/a-4264093?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 16:23:00 GMT
  summary: "Ich wei\xDF nicht, ob \u2026 Ich frage mich, ob \u2026 Lernen Sie Nebens\xE4\
    tze mit \"ob\". Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6\
    nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 93: Subordinate clauses: if \u2013 Nebens\xE4tze mit ob"
- link: "https://www.dw.com/de/lektion-92-subordinate-clauses-that-2-nebens\xE4tze-mit-dass-2/a-4263999?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 16:18:00 GMT
  summary: "Ich glaube, dass \u2026 Es freut mich, dass \u2026 Lernen Sie Nebens\xE4\
    tze mit \"dass\". Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6\
    nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 92: Subordinate clauses: that 2 \u2013 Nebens\xE4tze mit dass 2"
- link: "https://www.dw.com/de/lektion-91-subordinate-clauses-that-1-nebens\xE4tze-mit-dass-1/a-4263928?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 16:12:00 GMT
  summary: "Lernen Sie, wie man Nebens\xE4tze mit \"dass\" bilden kann. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern."
  title: "Lektion 91: Subordinate clauses: that 1 \u2013 Nebens\xE4tze mit dass 1"
- link: https://www.dw.com/de/lektion-90-imperative-2-imperativ-2/a-4263780?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 16:07:00 GMT
  summary: "Ob Befehl oder eine nette Aufforderungen, so bilden Sie Imperativformen.\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 90: Imperative 2 \u2013 Imperativ 2"
- link: https://www.dw.com/de/lektion-89-imperative-1-imperativ-1/a-4263761?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 16:02:00 GMT
  summary: "Lernen Sie, wie man die Imperativformen von einigen Verben bildet. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 89: Imperative 1 \u2013 Imperativ 1"
- link: https://www.dw.com/de/lektion-88-past-tense-of-modal-verbs-2-vergangenheit-modalverben-2/a-4263722?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 15:57:00 GMT
  summary: "Lernen Sie die Vergangheitsform der Modalverben \"wollen\" und \"d\xFC\
    rfen\". Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie\
    \ neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 88: Past tense of modal verbs 2 \u2013 Vergangenheit Modalverben\
    \ 2"
- link: https://www.dw.com/de/lektion-87-past-tense-of-modal-verbs-1-vergangenheit-modalverben-1/a-4263659?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 15:52:00 GMT
  summary: "Lernen Sie die Vergangenheitsform der Modalverben \"m\xFCssen\" und \"\
    wollen\". Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen\
    \ Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 87: Past tense of modal verbs 1 \u2013 Vergangenheit Modalverben\
    \ 1"
- link: https://www.dw.com/de/lektion-86-questions-past-tense-2-fragen-vergangenheit-2/a-4263641?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 15:50:00 GMT
  summary: "Wann bist du aufgestanden? Wen haben Sie gesehen? Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern.\u200E"
  title: "Lektion 86: Questions - Past tense 2 \u2013 Fragen - Vergangenheit 2"
- link: https://www.dw.com/de/lektion-85-questions-past-tense-1-fragen-vergangenheit-1/a-4263616?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 15:42:00 GMT
  summary: "Was hast du gestern gemacht? Haben Sie gut geschlafen? Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern.\u200E"
  title: "Lektion 85: Questions - Past tense 1 \u2013 Fragen - Vergangenheit 1"
- link: https://www.dw.com/de/lektion-84-past-tense-4-vergangenheit-4/a-4262667?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 15:40:00 GMT
  summary: "Was ist gestern passiert? In der gesprochenen Sprache wird h\xE4ufig die\
    \ Perfektform verwendet. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer.\
    \ Hier k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 84: Past tense 4 \u2013 Vergangenheit 4"
- link: https://www.dw.com/de/lektion-83-past-tense-3-vergangenheit-3/a-4262499?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 15:33:00 GMT
  summary: "Lernen Sie hier die Perfektformen von einigen Verben. Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern.\u200E"
  title: "Lektion 83: Past tense 3 \u2013 Vergangenheit 3"
- link: https://www.dw.com/de/lektion-82-past-tense-2-vergangenheit-2/a-4262407?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 15:26:00 GMT
  summary: "Lernen Sie die Vergangenheitsformen der Modalverben \"m\xFCssen\" und\
    \ \"k\xF6nnen\". Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6\
    nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 82: Past tense 2 \u2013 Vergangenheit 2"
- link: https://www.dw.com/de/lektion-81-past-tense-1-vergangenheit-1/a-4262369?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 15:13:00 GMT
  summary: "Lernen Sie hier einige wichtige Vergangenheitsformen von Verben. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 81: Past tense 1 \u2013 Vergangenheit 1"
- link: https://www.dw.com/de/lektion-80-adjectives-3-adjektive-3/a-4262342?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 15:09:00 GMT
  summary: "Wiederholen Sie hier, wie Sie Adjektive in einem Satz verwenden k\xF6\
    nnen. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie\
    \ neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 80: Adjectives 3 \u2013 Adjektive 3"
- link: https://www.dw.com/de/lektion-79-adjectives-2-adjektive-2/a-4262279?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 15:02:00 GMT
  summary: "Lernen Sie, wie man Adjektive in S\xE4tzen verwendet. Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern.\u200E"
  title: "Lektion 79: Adjectives 2 \u2013 Adjektive 2"
- link: https://www.dw.com/de/lektion-78-adjectives-1-adjektive-1/a-4262173?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 14:57:00 GMT
  summary: "Alt, neu, h\xF6flich \u2026 Lernen Sie hier einige n\xFCtzliche Adjektive.\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 78: Adjectives 1 \u2013 Adjektive 1"
- link: "https://www.dw.com/de/lektion-77-giving-reasons-3-etwas-begr\xFCnden-3/a-4262154?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 14:52:00 GMT
  summary: "Es gibt immer Gr\xFCnde, warum man etwas nicht machen m\xF6chte. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 77: Giving reasons 3 \u2013 etwas begr\xFCnden 3"
- link: "https://www.dw.com/de/lektion-76-giving-reasons-2-etwas-begr\xFCnden-2/a-4262070?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 14:50:00 GMT
  summary: "Begr\xFCndungen erleichtern es Ihrem Gegen\xFCber, zu verstehen, warum\
    \ Sie nicht kommen konnten. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer.\
    \ Hier k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 76: Giving reasons 2 \u2013 etwas begr\xFCnden 2"
- link: "https://www.dw.com/de/lektion-75-giving-reasons-1-etwas-begr\xFCnden-1/a-4262035?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 14:41:00 GMT
  summary: "Wenn man zu einer Verabredung nicht kommen kann, sollte man es begr\xFC\
    nden k\xF6nnen. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6\
    nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 75: Giving reasons 1 \u2013 etwas begr\xFCnden 1"
- link: https://www.dw.com/de/lektion-74-asking-for-something-um-etwas-bitten/a-4262025?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 14:27:00 GMT
  summary: "Wenn man etwas haben m\xF6chte, ist es eleganter, h\xF6flich darum zu\
    \ bitten. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen\
    \ Sie neue W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 74: Asking for something \u2013 um etwas bitten"
- link: "https://www.dw.com/de/lektion-73-to-be-allowed-to-etwas-d\xFCrfen/a-4261996?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 14:23:00 GMT
  summary: "Hier lernen Sie, wie man fragt, ob man etwas darf. Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern."
  title: "Lektion 73: to be allowed to \u2013 etwas d\xFCrfen"
- link: "https://www.dw.com/de/lektion-72-to-have-to-do-something-must-etwas-m\xFC\
    ssen/a-4261867?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 14:18:00 GMT
  summary: "Manchmal muss man auch Sachen machen, die man nicht machen m\xF6chte.\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 72: to have to do something / must \u2013 etwas m\xFCssen"
- link: https://www.dw.com/de/lektion-71-to-want-something-etwas-wollen/a-4261854?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 14:12:00 GMT
  summary: "Wie bildet man S\xE4tze mit dem Modalverb \"wollen\"? Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern.\u200E"
  title: "Lektion 71: to want something \u2013 etwas wollen"
- link: "https://www.dw.com/de/lektion-70-to-like-something-etwas-m\xF6gen/a-4248306?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 14:09:00 GMT
  summary: "Hier lernen Sie zu sagen, dass Sie etwas m\xF6chten. Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern.\u200E"
  title: "Lektion 70: to like something \u2013 etwas m\xF6gen"
- link: https://www.dw.com/de/lektion-69-to-need-to-want-to-brauchen-wollen/a-4248276?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 14:06:00 GMT
  summary: "Wie kann man ausdr\xFCcken, dass man etwas braucht? Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern.\u200E"
  title: "Lektion 69: to need - to want to \u2013 brauchen - wollen"
- link: "https://www.dw.com/de/lektion-68-big-small-gro\xDF-klein/a-4248241?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 14:00:00 GMT
  summary: "Gro\xDF und klein, alt und jung \u2026 Lernen Sie hier verschiedene Gegensatzpaare.\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 68: big - small \u2013 gro\xDF - klein"
- link: https://www.dw.com/de/lektion-67-possessive-pronouns-2-possessivpronomen-2/a-4248235?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 13:54:00 GMT
  summary: "Lernen Sie, wie man Possessivpronomen in S\xE4tzen verwendet. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 67: Possessive pronouns 2 \u2013 Possessivpronomen 2"
- link: https://www.dw.com/de/lektion-66-possessive-pronouns-1-possessivpronomen-1/a-4248152?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 13:48:00 GMT
  summary: "Mein Haus, deine Tasche, sein Hund \u2026 Lernen Sie hier die Possessivpronomen\
    \ kennen. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen\
    \ Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 66: Possessive pronouns 1 \u2013 Possessivpronomen 1"
- link: https://www.dw.com/de/lektion-65-negation-2-verneinung-2/a-4247958?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 13:44:00 GMT
  summary: "So k\xF6nnen Sie auf eine Frage eine negative Antwort geben. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 65: Negation 2 \u2013 Verneinung 2"
- link: https://www.dw.com/de/lektion-64-negation-1-verneinung-1/a-4247753?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 13:37:00 GMT
  summary: "Lernen Sie, wie Sie S\xE4tze verneinen k\xF6nnen. Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern.\u200E"
  title: "Lektion 64: Negation 1 \u2013 Verneinung 1"
- link: https://www.dw.com/de/lektion-63-asking-questions-2-fragen-stellen-2/a-4247718?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 13:33:00 GMT
  summary: "Wie kann man nach Hobbys und Interessen fragen, um jemanden besser kennenzulernen?\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 63: Asking questions 2 \u2013 Fragen stellen 2"
- link: https://www.dw.com/de/lektion-62-asking-questions-1-fragen-stellen-1/a-4247690?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 13:28:00 GMT
  summary: "Wenn man im Unterricht etwas nicht versteht, sollte man fragen. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 62: Asking questions 1 \u2013 Fragen stellen 1"
- link: https://www.dw.com/de/lektion-61-ordinal-numbers-ordinalzahlen/a-4247646?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 13:22:00 GMT
  summary: "Wiederholen Sie die Ordinalzahlen und die Monatsnamen. Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern.\u200E"
  title: "Lektion 61: Ordinal numbers \u2013 Ordinalzahlen"
- link: https://www.dw.com/de/lektion-60-at-the-bank-in-der-bank/a-4245941?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 13:17:00 GMT
  summary: "Lernen Sie n\xFCtzliche Ausdr\xFCcke f\xFCr den Bankbesuch. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 60: At the bank \u2013 In der Bank"
- link: https://www.dw.com/de/lektion-59-at-the-post-office-im-postamt/a-4245899?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 13:16:00 GMT
  summary: "\xDCber eine Karte oder einen Brief aus dem Ausland freuen sich die Freunde\
    \ immer. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie\
    \ neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 59: At the post office \u2013 Im Postamt"
- link: "https://www.dw.com/de/lektion-58-parts-of-the-body-k\xF6rperteile/a-4245841?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 13:02:00 GMT
  summary: "Auge, Ohr, Kopf, Fu\xDF \u2026 Lernen Sie die K\xF6rperteile kennen. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 58: Parts of the body \u2013 K\xF6rperteile"
- link: https://www.dw.com/de/lektion-57-at-the-doctor-beim-arzt/a-4245788?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 12:45:00 GMT
  summary: "Man sollte dem Arzt genau mitteilen k\xF6nnen, wie man sich f\xFChlt.\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 57: At the doctor \u2013 Beim Arzt"
- link: "https://www.dw.com/de/lektion-56-feelings-gef\xFChle/a-4245563?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 12:02:00 GMT
  summary: "Auch in einer fremden Sprache m\xF6chte man seine Gef\xFChle ausdr\xFC\
    cken k\xF6nnen. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6\
    nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 56: Feelings \u2013 Gef\xFChle"
- link: https://www.dw.com/de/lektion-55-working-arbeiten/a-4245527?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 11:57:00 GMT
  summary: "Wie spricht man \xFCber seinen Beruf? Hier lernen Sie wichtige Ausdr\xFC\
    cke. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 55: Working \u2013 Arbeiten"
- link: https://www.dw.com/de/lektion-54-shopping-einkaufen/a-4245492?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 11:53:00 GMT
  summary: "Einkaufen ist manchmal gar nicht so einfach. Erweitern Sie Ihren Wortschatz\
    \ mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache\
    \ verbessern.\u200E"
  title: "Lektion 54: Shopping \u2013 Einkaufen"
- link: "https://www.dw.com/de/lektion-53-shops-gesch\xE4fte/a-4245469?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 11:49:00 GMT
  summary: "Sportwaren, Medikamente oder Lebensmittel. F\xFCr alles gibt es das richtige\
    \ Gesch\xE4ft. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6\
    nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern. \u200E"
  title: "Lektion 53: Shops \u2013 Gesch\xE4fte"
- link: https://www.dw.com/de/lektion-52-in-the-department-store-im-kaufhaus/a-4245393?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 11:42:00 GMT
  summary: "Kleidung, Spielzeug oder M\xF6bel. Das Angebot im Kaufhaus ist sehr vielf\xE4\
    ltig. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie\
    \ neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 52: In the department store \u2013 Im Kaufhaus"
- link: https://www.dw.com/de/lektion-51-running-errands-besorgungen-machen/a-4245384?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 11:33:00 GMT
  summary: "Im Alltag muss man oft Besorgungen machen. Erweitern Sie Ihren Wortschatz\
    \ mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache\
    \ verbessern.\u200E"
  title: "Lektion 51: Running errands \u2013 Besorgungen machen"
- link: https://www.dw.com/de/lektion-50-in-the-swimming-pool-im-schwimmbad/a-4245361?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 11:27:00 GMT
  summary: "Im hei\xDFen Sommer bietet das Schwimmbad Erfrischung. Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern.\u200E"
  title: "Lektion 50: In the swimming pool \u2013 Im Schwimmbad"
- link: https://www.dw.com/de/lektion-49-sports-sport/a-4245302?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 11:24:00 GMT
  summary: "Fu\xDFball spielen oder schwimmen. Sport und Bewegung halten den K\xF6\
    rper fit und machen Spa\xDF. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer.\
    \ Hier k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 49: Sports \u2013 Sport"
- link: "https://www.dw.com/de/lektion-48-vacation-activities-urlaubsaktivit\xE4ten/a-4245318?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Tue, 2 Feb 2010 11:19:00 GMT
  summary: "Im Urlaub kann man sich vom stressigen Alltag erholen. Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern. \u200E"
  title: "Lektion 48: Vacation activities \u2013 Urlaubsaktivit\xE4ten"
- link: https://www.dw.com/de/lektion-47-preparing-a-trip-reisevorbereitungen/a-4245264?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Tue, 2 Feb 2010 11:15:00 GMT
  summary: "Die Koffer sind gepackt. Und morgen geht es los! Erweitern Sie Ihren Wortschatz\
    \ mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache\
    \ verbessern.\u200E"
  title: "Lektion 47: Preparing a trip \u2013 Reisevorbereitungen"
- link: https://www.dw.com/de/lektion-46-in-the-discotheque-in-der-diskothek/a-4245241?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 18:07:00 GMT
  summary: "In der Disko kann man zur Musik tanzen und nette Leute kennenlernen. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern. \u200E"
  title: "Lektion 46: In the discotheque \u2013 In der Diskothek"
- link: https://www.dw.com/de/lektion-45-at-the-cinema-im-kino/a-4245184?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 18:03:00 GMT
  summary: "Hier lernen Sie wichtige Ausdr\xFCcke f\xFCr den Kinobesuch. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 45: At the cinema \u2013 Im Kino"
- link: https://www.dw.com/de/lektion-44-going-out-in-the-evening-abends-ausgehen/a-4245150?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 17:57:00 GMT
  summary: "Theater, Diskothek oder Kneipe \u2026 Das Nachtleben bietet viele M\xF6\
    glichkeiten. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen\
    \ Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 44: Going out in the evening \u2013 Abends ausgehen"
- link: https://www.dw.com/de/lektion-43-at-the-zoo-im-zoo/a-4244986?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 17:56:00 GMT
  summary: "Elefanten, Affen oder Krokodile \u2026 Ein Zoobesuch macht immer Spa\xDF\
    . Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 43: At the zoo \u2013 Im Zoo"
- link: https://www.dw.com/de/lektion-42-city-tour-stadtbesichtigung/a-4244956?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 17:51:00 GMT
  summary: "Jede Stadt hat interessante Sehensw\xFCrdigkeiten, die man besichtigen\
    \ kann. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie\
    \ neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 42: City tour \u2013 Stadtbesichtigung"
- link: "https://www.dw.com/de/lektion-41-where-is-\u2026-orientierung/a-4244934?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Mon, 1 Feb 2010 17:44:00 GMT
  summary: "Wo ist der Markt? Wo ist die Post? Mit einem Stadtplan kann man eine neue\
    \ Stadt erkunden. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6\
    nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 41: Where is \u2026? \u2013 Orientierung"
- link: https://www.dw.com/de/lektion-40-asking-for-directions-nach-dem-weg-fragen/a-4244083?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 17:37:00 GMT
  summary: "Lernen Sie, wie Sie in einer fremden Stadt nach dem Weg fragen k\xF6nnen.\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 40: Asking for directions \u2013 Nach dem Weg fragen"
- link: https://www.dw.com/de/lektion-39-car-breakdown-autopanne/a-4244076?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 17:32:00 GMT
  summary: "So kann man bei einer Autopanne schnell Hilfe bekommen. Erweitern Sie\
    \ Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen\
    \ und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 39: Car breakdown \u2013 Autopanne"
- link: https://www.dw.com/de/lektion-38-in-the-taxi-im-taxi/a-4244056?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 17:27:00 GMT
  summary: "Mit dem Taxi kann man schnell und einfach ans Ziel kommen. Erweitern Sie\
    \ Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen\
    \ und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 38: In the taxi \u2013 Im Taxi"
- link: https://www.dw.com/de/lektion-37-en-route-unterwegs/a-4244045?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 17:22:00 GMT
  summary: "Es gibt verschiedene Arten zu reisen. Erweitern Sie Ihren Wortschatz mit\
    \ dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache\
    \ verbessern.\u200E"
  title: "Lektion 37: En route \u2013 Unterwegs"
- link: "https://www.dw.com/de/lektion-36-public-transportation-\xF6ffentlicher-nahverkehr/a-4244006?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Mon, 1 Feb 2010 17:17:00 GMT
  summary: "Mit Bus oder Stra\xDFenbahn kann man in der Stadt alles schnell erreichen.\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 36: Public transportation \u2013 \xD6ffentlicher Nahverkehr"
- link: https://www.dw.com/de/lektion-35-at-the-airport-am-flughafen/a-4243937?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 17:13:00 GMT
  summary: "In die Ferne fliegen und die Welt erkunden. Das alles beginnt am Flughafen.\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern.\u200E"
  title: "Lektion 35: At the airport \u2013 Am Flughafen"
- link: https://www.dw.com/de/lektion-34-on-the-train-im-zug/a-4199857?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 17:08:00 GMT
  summary: "Hier lernen Sie n\xFCtzliche Ausdr\xFCcke f\xFCr Ihre Zugreise. Erweitern\
    \ Sie Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen\
    \ und Ihre Aussprache verbessern."
  title: "Lektion 34: On the train \u2013 Im Zug"
- link: https://www.dw.com/de/lektion-33-at-the-train-station-im-bahnhof/a-4199820?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 17:02:00 GMT
  summary: "Berlin, Paris und London sind immer eine Reise wert. Erweitern Sie Ihren\
    \ Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen und Ihre\
    \ Aussprache verbessern."
  title: "Lektion 33: At the train station \u2013 Im Bahnhof"
- link: https://www.dw.com/de/lektion-32-at-the-restaurant-4-im-restaurant-4/a-4199805?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 16:57:00 GMT
  summary: "Die Geschm\xE4cker sind verschieden \u2013 auch beim Essen. Erweitern\
    \ Sie Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen\
    \ und Ihre Aussprache verbessern."
  title: "Lektion 32: At the restaurant 4 \u2013 Im Restaurant 4"
- link: https://www.dw.com/de/lektion-31-at-the-restaurant-3-im-restaurant-3/a-4199780?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 16:53:00 GMT
  summary: "Hier lernen Sie, wie man im Restaurant Essen bestellt. Erweitern Sie Ihren\
    \ Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen und Ihre\
    \ Aussprache verbessern."
  title: "Lektion 31: At the restaurant 3 \u2013 Im Restaurant 3"
- link: https://www.dw.com/de/lektion-30-at-the-restaurant-2-im-restaurant-2/a-4199637?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 16:47:00 GMT
  summary: "Fisch und ein Glas Rotwein \u2013 so bestellen Sie Getr\xE4nke und Speisen.\
    \ Erweitern Sie Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6\
    rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 30: At the restaurant 2 \u2013 Im Restaurant 2"
- link: https://www.dw.com/de/lektion-29-at-the-restaurant-1-im-restaurant-1/a-4199575?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 16:42:00 GMT
  summary: "Lernen Sie hier wichtige Ausdr\xFCcke f\xFCr den Restaurantbesuch. Erweitern\
    \ Sie Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen\
    \ und Ihre Aussprache verbessern."
  title: "Lektion 29: At the restaurant 1 \u2013 Im Restaurant 1"
- link: https://www.dw.com/de/lektion-28-in-the-hotel-complaints-im-hotel-beschwerden/a-4199521?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 16:38:00 GMT
  summary: "Die Dusche funktioniert nicht und das Hotelzimmer ist auch zu teuer? Beschweren\
    \ Sie sich. Erweitern Sie Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie\
    \ neue W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 28: In the hotel - Complaints \u2013 Im Hotel - Beschwerden"
- link: https://www.dw.com/de/lektion-27-in-the-hotel-arrival-im-hotel-ankunft/a-4197897?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 16:32:00 GMT
  summary: "Einzelzimmer oder Doppelzimmer \u2013 Fragen und W\xFCnsche an der Rezeption.\
    \ Erweitern Sie Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6\
    rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 27: In the hotel - Arrival \u2013 Im Hotel - Ankunft"
- link: https://www.dw.com/de/lektion-26-in-nature-in-der-natur/a-4197878?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 16:27:00 GMT
  summary: "Die Natur hat viele Gesichter, und sie kann sch\xF6n aber auch langweilig\
    \ sein. Erweitern Sie Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 26: In nature \u2013 In der Natur"
- link: https://www.dw.com/de/lektion-25-in-the-city-in-der-stadt/a-4197834?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 16:22:00 GMT
  summary: "In einer Stadt gibt es viele Orte, die f\xFCr Touristen wichtig sind.\
    \ Erweitern Sie Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6\
    rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 25: In the city \u2013 In der Stadt"
- link: https://www.dw.com/de/lektion-24-appointment-verabredung/a-4197795?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 16:20:00 GMT
  summary: "Es macht Spa\xDF, sich mit Freunden zu treffen. Erweitern Sie Ihren Wortschatz.\
    \ Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache\
    \ verbessern."
  title: "Lektion 24: Appointment \u2013 Verabredung"
- link: https://www.dw.com/de/lektion-23-learning-foreign-languages-fremdsprachen-lernen/a-4197743?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 16:14:00 GMT
  summary: "Mit Fremdsprachenkenntnissen \xF6ffnen sich viele T\xFCren. Erweitern\
    \ Sie Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen\
    \ und Ihre Aussprache verbessern."
  title: "Lektion 23: Learning foreign languages \u2013 Fremdsprachen lernen"
- link: https://www.dw.com/de/lektion-22-small-talk-3-small-talk-3/a-4197624?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 16:07:00 GMT
  summary: "H\xF6flichkeit hilft uns in vielen Situationen weiter. Erweitern Sie Ihren\
    \ Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen und Ihre\
    \ Aussprache verbessern."
  title: "Lektion 22: Small Talk 3 \u2013 Small Talk 3"
- link: https://www.dw.com/de/lektion-21-small-talk-2-small-talk-2/a-4197597?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 15:57:00 GMT
  summary: "Mit Small Talk kann man schnell neue Leute kennen lernen. Erweitern Sie\
    \ Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern."
  title: "Lektion 21: Small Talk 2 \u2013 Small Talk 2"
- link: https://www.dw.com/de/lektion-20-small-talk-1-small-talk-1/a-4197510?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 15:52:00 GMT
  summary: "Small Talk geh\xF6rt zu allt\xE4glichen Gespr\xE4chen dazu. Erweitern\
    \ Sie Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen\
    \ und Ihre Aussprache verbessern."
  title: "Lektion 20: Small Talk 1 \u2013 Small Talk 1"
- link: "https://www.dw.com/de/lektion-19-in-the-kitchen-in-der-k\xFCche/a-4197484?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Mon, 1 Feb 2010 15:47:00 GMT
  summary: "Gemeinsam kochen macht mehr Spa\xDF. Erweitern Sie Ihren Wortschatz. Mit\
    \ dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 19: In the kitchen \u2013 In der K\xFCche"
- link: https://www.dw.com/de/lektion-18-house-cleaning-hausputz/a-4197475?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 15:42:00 GMT
  summary: "Gemeinsam geht alles schneller \u2013 auch der Hausputz. Erweitern Sie\
    \ Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern."
  title: "Lektion 18: House cleaning \u2013 Hausputz"
- link: https://www.dw.com/de/lektion-17-around-the-house-im-haus/a-4197253?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 15:39:00 GMT
  summary: "Ein gro\xDFes Haus mit Garten oder lieber doch eine kleine Wohnung. Erweitern\
    \ Sie Ihren Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen\
    \ und Ihre Aussprache verbessern."
  title: "Lektion 17: Around the house \u2013 Im Haus"
- link: https://www.dw.com/de/lektion-16-seasons-and-weather-jahreszeiten-und-wetter/a-4197232?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 15:32:00 GMT
  summary: "Besonders f\xFCr Reisende ist das Wetter wichtig. Erweitern Sie Ihren\
    \ Wortschatz. Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen und Ihre\
    \ Aussprache verbessern."
  title: "Lektion 16: Seasons and Weather \u2013 Jahreszeiten und Wetter"
- link: "https://www.dw.com/de/lektion-15-fruits-and-food-fr\xFCchte-und-lebensmittel/a-4197208?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Mon, 1 Feb 2010 15:27:00 GMT
  summary: "Der Mensch lebt nicht nur von Luft und Liebe. Erweitern Sie Ihren Wortschatz.\
    \ Mit dem Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache\
    \ verbessern."
  title: "Lektion 15: Fruits and food \u2013 Fr\xFCchte und Lebensmittel"
- link: https://www.dw.com/de/lektion-14-colors-farben/a-4197178?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 15:24:00 GMT
  summary: "Unsere Welt ist voller Farben. Erweitern Sie Ihren Wortschatz. Mit dem\
    \ Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 14: Colors \u2013 Farben"
- link: "https://www.dw.com/de/lektion-13-activities-t\xE4tigkeiten/a-4197141?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Mon, 1 Feb 2010 15:14:00 GMT
  summary: "Fremdsprachen k\xF6nnen bei vielen Aktivit\xE4ten von Vorteil sein \u2013\
    \ ob im Beruf oder in der Freizeit. Erweitern Sie Ihren Wortschatz. Mit dem Audiotrainer\
    \ k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 13: Activities \u2013 T\xE4tigkeiten"
- link: "https://www.dw.com/de/lektion-12-beverages-getr\xE4nke/a-4034348?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Mon, 1 Feb 2010 15:10:00 GMT
  summary: "Mineralwasser, Kaffee oder Champagner \u2013 verschiedene Getr\xE4nke\
    \ f\xFCr jede Lebenslage. Erweitern Sie Ihren Wortschatz. Mit dem Audiotrainer\
    \ k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 12: Beverages - Getr\xE4nke"
- link: https://www.dw.com/de/lektion-11-months-monate/a-4197106?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 15:03:00 GMT
  summary: "Ein Jahr hat zw\xF6lf Monate. Erweitern Sie Ihren Wortschatz. Mit dem\
    \ Audiotrainer k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 11: Months \u2013 Monate"
- link: https://www.dw.com/de/lektion-10-yesterday-today-tomorrow-gestern-heute-morgen/a-4197037?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 15:00:00 GMT
  summary: "Was gestern noch war, muss heute oder morgen nicht mehr so sein. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern."
  title: "Lektion 10: Yesterday - today - tomorrow \u2013 Gestern - heute - morgen"
- link: https://www.dw.com/de/lektion-9-days-of-the-week-wochentage/a-4196988?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 14:48:00 GMT
  summary: "Eine Woche hat sieben Tage. Lernen Sie hier die Wochentage. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern."
  title: "Lektion 9: Days of the week \u2013 Wochentage"
- link: https://www.dw.com/de/lektion-8-the-time-uhrzeiten/a-4196973?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 14:45:00 GMT
  summary: "Wie fragt man, wie viel Uhr es ist und wie kann man darauf antworten?\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 8: The time \u2013 Uhrzeiten"
- link: https://www.dw.com/de/lektion-7-numbers-zahlen/a-4196918?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 14:33:00 GMT
  summary: "Lernen Sie hier die Zahlen von 1 bis 9 und die dazugeh\xF6rigen Ordinalzahlen.\
    \ Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue\
    \ W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 7: Numbers \u2013 Zahlen"
- link: https://www.dw.com/de/lektion-6-reading-and-writing-lesen-und-schreiben/a-4196886?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 14:26:00 GMT
  summary: "Auch eine Fremdsprache m\xF6chte man lesen und schreiben k\xF6nnen. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern."
  title: "Lektion 6: Reading and writing \u2013 Lesen und schreiben"
- link: "https://www.dw.com/de/lektion-5-countries-and-languages-l\xE4nder-und-sprachen/a-4196814?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss"
  published: Mon, 1 Feb 2010 14:18:00 GMT
  summary: "Durch einen Auslandsaufenthalt kann man neue Menschen kennenlernen. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern."
  title: "Lektion 5: Countries and Languages \u2013 L\xE4nder und Sprachen"
- link: https://www.dw.com/de/lektion-4-at-school-in-der-schule/a-4069412?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 14:12:00 GMT
  summary: "Viele Menschen lernen in der Schule eine Fremdsprache. Erweitern Sie Ihren\
    \ Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter lernen und\
    \ Ihre Aussprache verbessern."
  title: "Lektion 4: At school \u2013 In der Schule"
- link: https://www.dw.com/de/lektion-3-getting-to-know-others-kennen-lernen/a-4068011?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 14:08:00 GMT
  summary: "Wer eine Fremdsprache lernt, kann mit Menschen aus anderen L\xE4ndern\
    \ ins Gespr\xE4ch kommen. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer.\
    \ Hier k\xF6nnen Sie neue W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 3: Getting to know others \u2013 Kennen lernen"
- link: https://www.dw.com/de/lektion-2-family-members-familie/a-4067532?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 14:03:00 GMT
  summary: "Vater, Mutter und Geschwister \u2013 seine Familie kann man sich nicht\
    \ aussuchen. Erweitern Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen\
    \ Sie neue W\xF6rter lernen und Ihre Aussprache verbessern."
  title: "Lektion 2: Family Members \u2013 Familie"
- link: https://www.dw.com/de/lektion-1-people-personen/a-4034181?maca=de-DKpodcast_audiotrainer_de-5125-xml-mrss
  published: Mon, 1 Feb 2010 13:44:00 GMT
  summary: "Ich, du, er, sie, es \u2013 das sind die deutschen Personalpronomen. Erweitern\
    \ Sie Ihren Wortschatz mit dem Audiotrainer. Hier k\xF6nnen Sie neue W\xF6rter\
    \ lernen und Ihre Aussprache verbessern."
  title: "Lektion 1: People \u2013 Personen"

---
Lernt für den Alltag nützliche Vokabeln und verbessert eure
Aussprache. [englische Version]
