---
title: "Sprachbar | Audios | DW Deutsch lernen"
id: dkpodcast_sprachbar_de
published: "Thu, 6 Jan 2022 15:32:43 GMT"
page_link: "https://www.dw.com/sprachbar?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_sprachbar_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800150_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/morgen-h\xF6re-ich-auf/l-45911214?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 5 Jan 2022 10:46:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/morgen-h\xF6re-ich-auf/l-45911214?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Diese Frau h\xF6rt mit dem Rauchen auf. Das ist aber oft gar nicht\
    \ so einfach.\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/45912106_302.jpg\"\
    \ title=\"Diese Frau h\xF6rt mit dem Rauchen auf. Das ist aber oft gar nicht so\
    \ einfach.\" width=\"460\" /></a></p><p>Endlich Nichtraucher. Endlich gesunde\
    \ Ern\xE4hrung. Endlich weniger fernsehen oder weniger mit dem Smartphone spielen.\
    \ S\xFCchtig nach Ruhm, s\xFCchtig nach Schokolade \u2013 jede Sucht kann gef\xE4\
    hrlich sein. Wie aber wird man sie los?</p><br clear=\"all\" />"
  title: "Morgen h\xF6re ich auf!"
- link: "https://www.dw.com/de/schwingt-den-kochl\xF6ffel/l-40087010?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 29 Dec 2021 08:18:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/schwingt-den-kochl\xF6ffel/l-40087010?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/18786216_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>In der K\xFCche zu stehen, ist nicht jedermanns\
    \ Sache. Mancher ger\xE4t ins Schwitzen, wenn\u2019s ums Kochen geht. Dabei muss\
    \ es nicht mal die hohe Kochkunst sein. Mit seinem K\xFCchenlatein kann man auch\
    \ sonst schnell am Ende sein.</p><br clear=\"all\" />"
  title: "Schwingt den Kochl\xF6ffel!"
- link: https://www.dw.com/de/von-typen-und-temperamenten/l-40085855?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 22 Dec 2021 11:39:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/von-typen-und-temperamenten/l-40085855?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17968092_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Erbsenz\xE4hler sind \xFCbergenau, Mauerbl\xFC\
    mchen zu sch\xFCchtern und auf Hallodris ist kein Verlass. \xDCberflieger lernen\
    \ schnell, Nieten k\xF6nnen gar nichts. In der Umgangssprache findet jeder Charakter-Topf\
    \ sein Wort-Deckelchen.</p><br clear=\"all\" />"
  title: Von Typen und Temperamenten
- link: https://www.dw.com/de/eiskalt-betrachtet/l-41351887?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 15 Dec 2021 11:04:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/eiskalt-betrachtet/l-41351887?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Eisesk\xE4lte herrscht in der Eisbar in Helsinki. Bei Minus 8 Grad\
    \ Celsius kann man dort in Winterkleidung seine Getr\xE4nke genie\xDFen.\" border=\"\
    0\" height=\"259\" src=\"https://static.dw.com/image/16845008_302.jpg\" title=\"\
    Eisesk\xE4lte herrscht in der Eisbar in Helsinki. Bei Minus 8 Grad Celsius kann\
    \ man dort in Winterkleidung seine Getr\xE4nke genie\xDFen.\" width=\"460\" /></a></p><p>Eisesk\xE4\
    lte herrscht nicht nur, wenn es friert. Denn auch in gro\xDFer Hitze kann es einem\
    \ eiskalt den R\xFCcken herunterlaufen. Da ist es wichtig, cool zu bleiben \u2013\
    \ nat\xFCrlich ohne kaltschn\xE4uzig zu sein.</p><br clear=\"all\" />"
  title: Eiskalt betrachtet
- link: https://www.dw.com/de/ich-seh-dir-in-die-augen/l-42741965?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 2 Dec 2020 11:59:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/ich-seh-dir-in-die-augen/l-42741965?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Ich seh\u2019 dir in die Augen\" border=\"0\" height=\"259\" src=\"\
    https://static.dw.com/image/37119431_302.jpg\" title=\"Ich seh\u2019 dir in die\
    \ Augen\" width=\"460\" /></a></p><p>Nicht nur im Hollywoodfilm Casablanca spielen\
    \ die Augen sprachlich gesehen eine Rolle. Manchmal traut man seinen Augen nicht,\
    \ bei den vielen Redewendungen \u2013 die andere Sinnesorgane schon mal neidisch\
    \ machen. Grundlos!</p><br clear=\"all\" />"
  title: "Ich seh\u2019 dir in die Augen"
- link: https://www.dw.com/de/hut-ab/l-40357196?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 24 Nov 2021 10:19:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/hut-ab/l-40357196?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Mal schlicht, mal ganz besonders: So vielf\xE4ltig wie H\xFCte sind\
    \ auch die Redewendungen, die sich um H\xFCte drehen.\" border=\"0\" height=\"\
    259\" src=\"https://static.dw.com/image/2615751_302.jpg\" title=\"Mal schlicht,\
    \ mal ganz besonders: So vielf\xE4ltig wie H\xFCte sind auch die Redewendungen,\
    \ die sich um H\xFCte drehen.\" width=\"460\" /></a></p><p>Er ist so vielseitig,\
    \ dass man nur den Hut vor ihm ziehen kann. Nicht nur die Kopfbedeckung an sich,\
    \ sondern auch die zahlreichen Redensarten, die ohne ihn ziemlich hutlos dastehen\
    \ w\xFCrden.</p><br clear=\"all\" />"
  title: Hut ab!
- link: "https://www.dw.com/de/\xF6ffnet-die-t\xFCr/l-41328579?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 17 Nov 2021 11:22:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/\xF6ffnet-die-t\xFCr/l-41328579?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Was hinter geschlossener T\xFCr passiert, soll f\xFCr Au\xDFenstehende\
    \ unbekannt bleiben. Da hilft es oft auch nicht an der T\xFCr zu r\xFCtteln.\"\
    \ border=\"0\" height=\"259\" src=\"https://static.dw.com/image/53008332_302.jpg\"\
    \ title=\"Was hinter geschlossener T\xFCr passiert, soll f\xFCr Au\xDFenstehende\
    \ unbekannt bleiben. Da hilft es oft auch nicht an der T\xFCr zu r\xFCtteln.\"\
    \ width=\"460\" /></a></p><p>Wer beim Vorstellungsgespr\xE4ch mit der T\xFCr ins\
    \ Haus f\xE4llt, hat keine guten Karten. Manchmal sind es so viele Bewerber, dass\
    \ sie sich die T\xFCrklinke in die Hand geben. Gut, wenn man schon einen Fu\xDF\
    \ in der T\xFCr hat.</p><br clear=\"all\" />"
  title: "\xD6ffnet die T\xFCr!"
- link: https://www.dw.com/de/das-buch/l-42804717?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 10 Nov 2021 10:08:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/das-buch/l-42804717?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Wo hat sich nur dieses verdammte Buch wieder versteckt?\" border=\"\
    0\" height=\"259\" src=\"https://static.dw.com/image/44064703_302.jpg\" title=\"\
    Wo hat sich nur dieses verdammte Buch wieder versteckt?\" width=\"460\" /></a></p><p>Kennen\
    \ Sie das? Gerade war das Ding noch da und pl\xF6tzlich ist es weg. Ein Zettel,\
    \ ein Kuli, ein Kaugummi. Na, halb so schlimm! Aber was, wenn man damit noch viel\
    \ mehr verliert? Wenn pl\xF6tzlich alle Sicherheiten schwinden?</p><br clear=\"\
    all\" />"
  title: Das Buch
- link: https://www.dw.com/de/schmetterlinge-im-bauch/l-48443395?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 3 Nov 2021 10:54:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/schmetterlinge-im-bauch/l-48443395?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Wenn beide Schmetterlinge im Bauch haben, funktioniert die Liebe auch\
    \ ohne Worte - keine \xDCbersetzung n\xF6tig.\" border=\"0\" height=\"259\" src=\"\
    https://static.dw.com/image/47814807_302.jpg\" title=\"Wenn beide Schmetterlinge\
    \ im Bauch haben, funktioniert die Liebe auch ohne Worte - keine \xDCbersetzung\
    \ n\xF6tig.\" width=\"460\" /></a></p><p>Verliebtheit und Liebe sind Gef\xFChle,\
    \ die international sind und gern in Sprachbilder gepackt werden. Manche \xE4\
    hneln sich, manche \xFCberhaupt nicht. Nicht jede Redewendung kann \xFCbersetzt\
    \ werden. Ein kleiner Vergleich.</p><br clear=\"all\" />"
  title: Schmetterlinge im Bauch
- link: https://www.dw.com/de/krumme-dinger/l-42307216?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 18 Nov 2020 11:16:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/krumme-dinger/l-42307216?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/41907258_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Die Alltagssprache ist voller Sprichw\xF6\
    rter, Redewendungen und Metaphern. So selbstverst\xE4ndlich sie sind, so wenig\
    \ wird oft auf ihren korrekten Gebrauch geachtet. Entstellungen und kuriose Neusch\xF6\
    pfungen sind die Folge.</p><br clear=\"all\" />"
  title: Krumme Dinger
- link: https://www.dw.com/de/minutenschlaf/l-42827558?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 20 Oct 2021 09:12:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/minutenschlaf/l-42827558?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/43787934_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Wie oft sieht man sie, diese unfreiwilligen\
    \ Nickerchen in aller \xD6ffentlichkeit. Sieht nicht sehr elegant aus, denken\
    \ wir uns, mal voll Mitleid, mal mit Schadenfreude. Ganz langsam fallen auch uns\
    \ die Augen zu.</p><br clear=\"all\" />"
  title: Minutenschlaf
- link: https://www.dw.com/de/flausen-im-kopf/l-47968577?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 13 Oct 2021 11:57:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/flausen-im-kopf/l-47968577?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Mit unseren Redewendungen beh\xE4lt man einen klaren Kopf.\" border=\"\
    0\" height=\"259\" src=\"https://static.dw.com/image/16085370_302.jpg\" title=\"\
    Mit unseren Redewendungen beh\xE4lt man einen klaren Kopf.\" width=\"460\" /></a></p><p>Ob\
    \ man nun mit dem Kopf durch die Wand will oder ihn in den Sand steckt. Ob der\
    \ Kopf klar ist oder vernebelt. Ob wir ihn h\xE4ngen lassen oder zu hoch tragen:\
    \ alles reine Kopfsache.</p><br clear=\"all\" />"
  title: Flausen im Kopf
- link: https://www.dw.com/de/lasst-uns-in-die-pilze-gehen/l-41328837?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 6 Oct 2021 10:09:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/lasst-uns-in-die-pilze-gehen/l-41328837?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Pilze gibt es in vielen verschiedenen Formen und Farben\" border=\"\
    0\" height=\"259\" src=\"https://static.dw.com/image/15790802_302.jpg\" title=\"\
    Pilze gibt es in vielen verschiedenen Formen und Farben\" width=\"460\" /></a></p><p>Der\
    \ Pilz ist lecker oder t\xF6dlich, sch\xF6n oder gef\xE4hrlich, wertvoll oder\
    \ billig \u2013 die Fantasie der Menschen befl\xFCgelt er seit jeher. Aber was\
    \ hat er mit dem Internet zu tun? Er schie\xDFt? Ein Gl\xFCckspilz, wer das versteht.</p><br\
    \ clear=\"all\" />"
  title: Lasst uns in die Pilze gehen!
- link: "https://www.dw.com/de/helfende-h\xE4nde/l-41421370?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 29 Sep 2021 10:03:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/helfende-h\xE4nde/l-41421370?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/41422485_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Hilfe kann jeder gebrauchen. Doch l\xE4\
    ngst nicht jede und jeder m\xF6chte sich helfen lassen! Wer hilft, tut nicht nur\
    \ Gutes f\xFCr andere, sondern auch f\xFCr sich selbst \u2013 au\xDFer demjenigen,\
    \ der unter dem Helfersyndrom leidet.</p><br clear=\"all\" />"
  title: "Helfende H\xE4nde"
- link: "https://www.dw.com/de/in-rott\xF6ne-getaucht/l-47937194?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 22 Sep 2021 11:47:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/in-rott\xF6ne-getaucht/l-47937194?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Auch wenn heute rote Stoffe genauso viel kosten wie beispielsweise\
    \ blaue: Die Assoziation von Reichtum und Einfluss besteht bis heute.\" border=\"\
    0\" height=\"259\" src=\"https://static.dw.com/image/17451121_302.jpg\" title=\"\
    Auch wenn heute rote Stoffe genauso viel kosten wie beispielsweise blaue: Die\
    \ Assoziation von Reichtum und Einfluss besteht bis heute.\" width=\"460\" /></a></p><p>Rot\
    \ ist eine vielseitige Farbe. K\xF6nige und Kaiser trugen sie, Kardin\xE4le kleidet\
    \ sie noch heute. Es ist die Farbe der Liebe und des Blutes. Aber auch die deutsche\
    \ Sprache und die Musik leben von ihr.</p><br clear=\"all\" />"
  title: "In Rott\xF6ne getaucht"
- link: "https://www.dw.com/de/leidende-seelen-und-mitf\xFChlende-organe/l-41332205?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 15 Sep 2021 09:41:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/leidende-seelen-und-mitf\xFChlende-organe/l-41332205?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Es gibt Redewendungen mit K\xF6rperorganen, durch die Launen und Gef\xFC\
    hle beschrieben werden\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/19155635_302.jpg\"\
    \ title=\"Es gibt Redewendungen mit K\xF6rperorganen, durch die Launen und Gef\xFC\
    hle beschrieben werden\" width=\"460\" /></a></p><p>L\xE4use auf der Leber, dicke\
    \ H\xE4lse und umgedrehte M\xE4gen \u2013 diese Wendungen stehen als Metaphern\
    \ f\xFCr die enge Verbindung von K\xF6rper und Seele. Es gibt aber noch einige\
    \ mehr, die etwas \xFCber unsere Launen und Gef\xFChle aussagen.</p><br clear=\"\
    all\" />"
  title: "Leidende Seelen und mitf\xFChlende Organe"
- link: https://www.dw.com/de/lass-es-doch-klingeln/l-41328008?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 23 Sep 2020 12:09:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/lass-es-doch-klingeln/l-41328008?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Bei Anrufbeantwortern begegnet einem so manche merkw\xFCrdige Ansage.\"\
    \ border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17535055_302.jpg\"\
    \ title=\"Bei Anrufbeantwortern begegnet einem so manche merkw\xFCrdige Ansage.\"\
    \ width=\"460\" /></a></p><p>Kein Haushalt mehr ohne Anrufbeantworter. Aber die\
    \ Kommunikation verl\xE4uft nicht immer reibungslos. Merkw\xFCrdige Ansagen, knappe\
    \ Texte \u2013 es gibt nichts, was man vom Band nicht h\xF6rt.</p><br clear=\"\
    all\" />"
  title: Lass es doch klingeln
- link: "https://www.dw.com/de/eine-h\xF6llenfahrt/l-41329467?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 16 Sep 2020 09:31:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/eine-h\xF6llenfahrt/l-41329467?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/40055436_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Freiwillig macht niemand eine Reise in\
    \ die H\xF6lle. Wer dort jedoch bereits schmort, setzt Himmel und H\xF6lle in\
    \ Bewegung, um wieder rauszukommen. Die Kenntnis h\xF6llischer Redewendungen mag\
    \ dabei helfen.</p><br clear=\"all\" />"
  title: "Eine H\xF6llenfahrt"
- link: "https://www.dw.com/de/ich-dr\xFCcke-dir-die-daumen/l-45905944?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 25 Aug 2021 11:44:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/ich-dr\xFCcke-dir-die-daumen/l-45905944?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/45910284_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Die f\xFCnf Finger der Hand k\xF6nnen\
    \ sprechen, und manchmal sagt eine Geste mehr als 1000 Worte. Der Daumen hat dabei\
    \ eine besondere Rolle. Er kann zustimmen oder ablehnen, aber vor allem kann er\
    \ Gl\xFCck w\xFCnschen.</p><br clear=\"all\" />"
  title: "Ich dr\xFCcke dir die Daumen"
- link: https://www.dw.com/de/von-zeit-zu-zeit/l-41330802?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 18 Aug 2021 10:16:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/von-zeit-zu-zeit/l-41330802?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Jemandem die Zeit stehlen ist eine der vielen Redewendungen zum Thema\
    \ Zeit.\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/18057536_302.jpg\"\
    \ title=\"Jemandem die Zeit stehlen ist eine der vielen Redewendungen zum Thema\
    \ Zeit.\" width=\"460\" /></a></p><p>Man kann sie stehlen, verschwenden und sogar\
    \ totschlagen, und sie r\xE4cht sich, indem sie an uns nagt. Sie zu haben ist\
    \ purer Luxus, vor allem in unserer schnelllebigen Welt. Aber sie zu besitzen,\
    \ ist unm\xF6glich.</p><br clear=\"all\" />"
  title: Von Zeit zu Zeit
- link: "https://www.dw.com/de/wein-auf-bier-das-rat-ich-dir-\u2026/l-41330261?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 11 Aug 2021 14:24:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wein-auf-bier-das-rat-ich-dir-\u2026\
    /l-41330261?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"><img alt=\"\" border=\"\
    0\" height=\"259\" src=\"https://static.dw.com/image/17333557_302.jpg\" title=\"\
    \" width=\"460\" /></a></p><p>Der Genuss von Bier hat in Deutschland eine lange\
    \ und vielf\xE4ltige Tradition. Auch in der Umgangssprache hat das beliebte Getr\xE4\
    nk seine Spuren hinterlassen. Wir schenken reichlich Hintergr\xFCndiges ein.</p><br\
    \ clear=\"all\" />"
  title: "Wein auf Bier, das rat ich dir \u2026"
- link: https://www.dw.com/de/lampe-licht-und-leuchter/l-41326880?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 4 Aug 2021 15:40:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/lampe-licht-und-leuchter/l-41326880?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/40007661_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Lampen und Leuchter erhellen dunkle R\xE4\
    ume. Damit jemandem ein Licht aufgeht, braucht es aber h\xE4ufig mehr als elektrischen\
    \ Strom. Bringen wir Licht ins Dunkel der Welt von Armleuchtern bis zu hellen\
    \ K\xF6pfen.</p><br clear=\"all\" />"
  title: Lampe, Licht und Leuchter
- link: https://www.dw.com/de/tierisch-wie-die-tiere/l-40045452?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 28 Jul 2021 15:43:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/tierisch-wie-die-tiere/l-40045452?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Diese zwei M\xF6pse verstehen nicht, was wir Menschen mit ihnen sprachlich\
    \ so alles anstellen.\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/50244942_302.jpg\"\
    \ title=\"Diese zwei M\xF6pse verstehen nicht, was wir Menschen mit ihnen sprachlich\
    \ so alles anstellen.\" width=\"460\" /></a></p><p>Tiere und Menschen sprechen\
    \ normalerweise nicht miteinander. Die Tiere bekommen also h\xF6chstwahrscheinlich\
    \ nicht mit, was wir Menschen mit ihnen sprachlich so alles anstellen. Vermutlich\
    \ ist das besser so.</p><br clear=\"all\" />"
  title: Tierisch wie die Tiere
- link: https://www.dw.com/de/staumeldungen/l-40152553?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 21 Jul 2021 12:02:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/staumeldungen/l-40152553?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/16941110_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Was gestaut wird, bewegt sich nicht. Wer\
    \ mit dem Auto im Stau steht, bewegt sich auch nicht. Ein Stau bildet sich und\
    \ l\xF6st sich wieder auf \u2013 auch in der Politik. Es sei denn, alle stehen\
    \ dauerhaft auf der Bremse.</p><br clear=\"all\" />"
  title: Staumeldungen
- link: https://www.dw.com/de/von-absacker-bis-zechpreller/l-48766447?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 14 Jul 2021 13:02:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/von-absacker-bis-zechpreller/l-48766447?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/48743461_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Wer zu tief ins Glas schaut, ist nicht\
    \ immer gleich ein Schluckspecht. Trotzdem sollte man sich nicht regelm\xE4\xDF\
    ig einen hinter die Binde gie\xDFen und obendrauf noch ein paar Absacker genehmigen.\
    \ Das ist n\xE4mlich ungesund.</p><br clear=\"all\" />"
  title: Von Absacker bis Zechpreller
- link: https://www.dw.com/de/mein-sommerlieblingsort-im-strandkorb-an-der-ostsee/l-48808392?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 7 Jul 2021 07:24:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/mein-sommerlieblingsort-im-strandkorb-an-der-ostsee/l-48808392?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Strandk\xF6rbe sind an deutschen Str\xE4nden fast \xFCberall zu finden.\
    \ Sie bieten Schutz vor Wind, Wetter und Sonne wenn man es braucht.\" border=\"\
    0\" height=\"259\" src=\"https://static.dw.com/image/18683176_302.jpg\" title=\"\
    Strandk\xF6rbe sind an deutschen Str\xE4nden fast \xFCberall zu finden. Sie bieten\
    \ Schutz vor Wind, Wetter und Sonne wenn man es braucht.\" width=\"460\" /></a></p><p>Ein\
    \ deutscher Sommer ohne Urlaub am Meer geht f\xFCr mich gar nicht. Und da ja hierzulande\
    \ das Wetter recht st\xFCrmisch werden kann, ist mein Lieblingsplatz am Wasser\
    \ definitiv in einem Strandkorb.</p><br clear=\"all\" />"
  title: 'Mein Sommerlieblingsort: im Strandkorb an der Ostsee'
- link: https://www.dw.com/de/so-klug-als-wie-zuvor/l-40241488?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 30 Jun 2021 09:43:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/so-klug-als-wie-zuvor/l-40241488?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/18060346_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Sie werden gern vertauscht \u2013 oder\
    \ sogar gemeinsam verwendet: die beiden vergleichenden W\xF6rter \u201Eals\u201C\
    \ und \u201Ewie\u201C. Grammatikfeste Leute schmerzt das. Aber nicht nur das:\
    \ Die Bedeutung einer Aussage kann sich \xE4ndern.</p><br clear=\"all\" />"
  title: So klug als wie zuvor
- link: "https://www.dw.com/de/mein-sommerlieblingsort-der-baum-auf-dem-h\xFCgel/l-48373069?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 23 Jun 2021 11:33:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/mein-sommerlieblingsort-der-baum-auf-dem-h\xFC\
    gel/l-48373069?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"><img alt=\"M\xE4\
    chtig steht sie da, die alte Stieleiche, und schaut von ihrem H\xFCgel ins Land.\"\
    \ border=\"0\" height=\"259\" src=\"https://static.dw.com/image/39414143_302.jpg\"\
    \ title=\"M\xE4chtig steht sie da, die alte Stieleiche, und schaut von ihrem H\xFC\
    gel ins Land.\" width=\"460\" /></a></p><p>M\xE4chtig steht sie da, die alte Stieleiche,\
    \ und schaut von ihrem H\xFCgel ins Land. Dort kommt mir so mancher unverhoffte\
    \ Gedanke.</p><br clear=\"all\" />"
  title: "Mein Sommerlieblingsort: der Baum auf dem H\xFCgel"
- link: https://www.dw.com/de/sei-doch-kein-jammerlappen/l-41173979?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 16 Jun 2021 09:05:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/sei-doch-kein-jammerlappen/l-41173979?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/19010220_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Mit einem Lappen putzt man, darf mit ihm\
    \ Auto fahren und trifft ihn als Charakter im allt\xE4glichen Leben, unter anderem\
    \ als Jammerlappen. Bei so unterschiedlichem Einsatz kann einem schon mal was\
    \ durch die Lappen gehen.</p><br clear=\"all\" />"
  title: Sei doch kein Jammerlappen!
- link: https://www.dw.com/de/jede-menge-mannschaftsgeist/l-40280291?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 9 Jun 2021 11:11:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/jede-menge-mannschaftsgeist/l-40280291?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/57034668_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Fu\xDFball ist der Mannschaftssport schlechthin.\
    \ Doch Mannschaften gibt es nicht nur im Sport. Sie sind \xFCberall da, wo Menschen\
    \ zusammen etwas tun. Und keine ist wie \u201Edie Mannschaft\u201C \u2013 hoffen\
    \ zumindest wir Deutschen.</p><br clear=\"all\" />"
  title: Jede Menge Mannschaftsgeist
- link: https://www.dw.com/de/endlich-frei/l-48187255?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 2 Jun 2021 10:31:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/endlich-frei/l-48187255?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/15861462_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Die Gedanken sind frei. Lebensmittel sind\
    \ frei von Zusatzstoffen. Und das Sch\xF6nste im Leben ist die Freiheit. Sind\
    \ wir also heute mal so frei und lassen unseren Gedanken \xFCber Freiheit freien\
    \ Lauf.</p><br clear=\"all\" />"
  title: Endlich frei!
- link: "https://www.dw.com/de/l\xE4uft-bei-uns/l-41670593?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 26 May 2021 09:28:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/l\xE4uft-bei-uns/l-41670593?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/41744569_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Der Mensch ist geboren, sich auf zwei\
    \ Beinen laufend vorw\xE4rts zu bewegen. Doch da ist er l\xE4ngst nicht der einzige.\
    \ Laufen k\xF6nnen auch: das Wasser, Autos, Zahnr\xE4der, Uhren \u2013 und nat\xFC\
    rlich die Nase sowie Beziehungen.</p><br clear=\"all\" />"
  title: "L\xE4uft bei uns!"
- link: https://www.dw.com/de/der-kulturschock/l-42717663?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 19 May 2021 11:38:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/der-kulturschock/l-42717663?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/41853561_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Eine rausgestreckte Zunge zur Begr\xFC\
    \xDFung? Pantoffeln im Restaurant? Was auf der einen Seite der Welt allt\xE4glich\
    \ ist, mag auf der anderen als erstaunlich oder gar unh\xF6flich gelten. Ein Kulturschock\
    \ droht.</p><br clear=\"all\" />"
  title: Der Kulturschock
- link: https://www.dw.com/de/keinen-bock-auf-bockmist-und-bockwurst/l-40193042?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 12 May 2021 12:12:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/keinen-bock-auf-bockmist-und-bockwurst/l-40193042?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Der Bock hat \u2013 rein sprachlich gesehen \u2013 viel mehr zu bieten\
    \ als nur Unlust auszudr\xFCcken.\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/18418886_302.jpg\"\
    \ title=\"Der Bock hat \u2013 rein sprachlich gesehen \u2013 viel mehr zu bieten\
    \ als nur Unlust auszudr\xFCcken.\" width=\"460\" /></a></p><p>\u201ESchon Hausaufgaben\
    \ gemacht?\u201C \u2013 \u201EN\xF6, keinen Bock!\u201C So t\xF6nt es aus dem\
    \ einen oder anderen deutschen Jugendzimmer. Der Bock hat \u2013 rein sprachlich\
    \ gesehen \u2013 jedoch mehr zu bieten als nur Unlust auszudr\xFCcken.</p><br\
    \ clear=\"all\" />"
  title: Keinen Bock auf Bockmist und Bockwurst
- link: https://www.dw.com/de/alliterationen/l-40046454?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 5 May 2021 12:20:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/alliterationen/l-40046454?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Nicht nur in der Literatur begegnet man Alliterationen. Auch die Alltagssprache\
    \ kommt nicht ohne sie aus.\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/39863137_302.jpg\"\
    \ title=\"Nicht nur in der Literatur begegnet man Alliterationen. Auch die Alltagssprache\
    \ kommt nicht ohne sie aus.\" width=\"460\" /></a></p><p>Gerade Dichter und Denker\
    \ sind oft Feuer und Flamme f\xFCr Sprachspiele, und so begegnet man in der Literatur\
    \ oft der Alliteration. Doch nicht nur dort \u2013 auch in der gesprochenen Sprache\
    \ ist dieses Stilmittel gang und g\xE4be.</p><br clear=\"all\" />"
  title: Alliterationen
- link: https://www.dw.com/de/zahlen-zahlen-nichts-als-zahlen/l-40028710?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 28 Apr 2021 13:52:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/zahlen-zahlen-nichts-als-zahlen/l-40028710?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Z\xE4hlen muss man k\xF6nnen, zahlen auch!\" border=\"0\" height=\"\
    259\" src=\"https://static.dw.com/image/18276830_302.jpg\" title=\"Z\xE4hlen muss\
    \ man k\xF6nnen, zahlen auch!\" width=\"460\" /></a></p><p>Wer rechnet, z\xE4\
    hlt. Wer spricht, erz\xE4hlt. Wer mit jemandem rechnet, z\xE4hlt auf ihn. Nicht\
    \ wenige Menschen meinen, dass Zahlen etwas Wunderbares sind, ein Leben ohne Zahlen\
    \ undenkbar ist \u2013 solange man nicht zahlt.</p><br clear=\"all\" />"
  title: Zahlen, Zahlen, nichts als Zahlen
- link: https://www.dw.com/de/im-blick/l-40193298?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 21 Apr 2021 10:58:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/im-blick/l-40193298?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/16560886_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Blickf\xE4nge ziehen Blicke auf sich oder\
    \ werden vom b\xF6sen Blick getroffen. Nicht jeder Rundblick verschafft einen\
    \ \xDCberblick. Einen Durchblick hat nicht jeder direkt \u2013 besonders bei der\
    \ Liebe auf den ersten Blick.</p><br clear=\"all\" />"
  title: Im Blick
- link: https://www.dw.com/de/in-geheimer-mission/l-46633607?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 14 Apr 2021 11:42:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/in-geheimer-mission/l-46633607?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/42821455_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Sie erf\xE4hrt, was die Konkurrenz plant,\
    \ wie der politische Gegner denkt und was du und ich den ganzen Tag so machen.\
    \ Sie hat schon Kriege beeinflusst und wegen ihr mussten Regierungen zur\xFCcktreten:\
    \ die Spionage.</p><br clear=\"all\" />"
  title: In geheimer Mission
- link: "https://www.dw.com/de/h\xF6rt-h\xF6rt/l-46694635?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 7 Apr 2021 10:03:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/h\xF6rt-h\xF6rt/l-46694635?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"&quot;H\xF6rst du mich?&quot;\" border=\"0\" height=\"259\" src=\"\
    https://static.dw.com/image/36684231_302.jpg\" title=\"&quot;H\xF6rst du mich?&quot;\"\
    \ width=\"460\" /></a></p><p>F\xFCnf Sinne hat der Mensch: Sehen, Riechen, Schmecken,\
    \ Tasten und H\xF6ren. Mit ihnen wird die Welt erkundet. Doch nur einen von ihnen\
    \ k\xF6nnen wir nicht ausschalten, nicht einmal im Schlaf.</p><br clear=\"all\"\
    \ />"
  title: "H\xF6rt, h\xF6rt!"
- link: https://www.dw.com/de/kleider-machen-leute/l-40028420?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 31 Mar 2021 15:15:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/kleider-machen-leute/l-40028420?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Kleidung sch\xFCtzt uns etwa vor K\xE4lte und N\xE4sse, w\xE4rmt und\
    \ kann ein Ausdruck unserer Pers\xF6nlichkeit sein.\" border=\"0\" height=\"259\"\
    \ src=\"https://static.dw.com/image/17549075_302.jpg\" title=\"Kleidung sch\xFC\
    tzt uns etwa vor K\xE4lte und N\xE4sse, w\xE4rmt und kann ein Ausdruck unserer\
    \ Pers\xF6nlichkeit sein.\" width=\"460\" /></a></p><p>Die Kleidung sch\xFCtzt\
    \ uns etwa vor K\xE4lte und N\xE4sse, w\xE4rmt und kann ein Ausdruck unserer Pers\xF6\
    nlichkeit sein. Auf manch einen trifft jedoch der Spruch zu: \u201EAu\xDFen hui,\
    \ innen pfui\u201C.</p><br clear=\"all\" />"
  title: Kleider machen Leute
- link: https://www.dw.com/de/voller-hoffnung/l-40082144?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 24 Mar 2021 13:41:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/voller-hoffnung/l-40082144?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17255235_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Hoffen ist ein Gef\xFChl: der Erwartung,\
    \ der Zuversicht und des Wunsches nach Erf\xFCllung. Der Mensch hofft, solange\
    \ er lebt \u2013 selbst wenn die Lage oft hoffnungslos erscheint. Denn Wunder\
    \ gibt es immer (mal) wieder.</p><br clear=\"all\" />"
  title: Voller Hoffnung
- link: https://www.dw.com/de/hals-und-beinbruch/l-42716611?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 17 Mar 2021 13:13:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/hals-und-beinbruch/l-42716611?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/41889152_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Menschlichen K\xF6rperteilen wie dem Kopf,\
    \ dem Bauch oder dem Herz wird manche symbolische Bedeutung zugeschrieben. Auch\
    \ der Hals kann da gut mithalten, kriegt so gesehen den Hals nicht voll.</p><br\
    \ clear=\"all\" />"
  title: Hals- und Beinbruch
- link: https://www.dw.com/de/37-arten-von-mist/l-46287928?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 10 Mar 2021 13:02:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/37-arten-von-mist/l-46287928?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/18792851_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Der Mist geh\xF6rt genau dort hin, wo\
    \ die W\xF6rter warten, die man nicht sagen soll. Zwar haben derbere und neudeutsche\
    \ W\xF6rter ihm und seinen Synonymen den Rang abgelaufen. Aber die Verwendung\
    \ macht immer noch Spa\xDF.</p><br clear=\"all\" />"
  title: 37 Arten von Mist
- link: https://www.dw.com/de/das-teekesselchen/l-40281200?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 3 Mar 2021 13:34:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/das-teekesselchen/l-40281200?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/15786843_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Teekesselchen spielen hei\xDFt: Homonyme\
    \ erraten. Ein Homonym ist ein Wort, das unterschiedliche Bedeutungen hat. Das\
    \ klingt nicht nach besonders viel Spa\xDF. Macht aber Spa\xDF.</p><br clear=\"\
    all\" />"
  title: Das Teekesselchen
- link: https://www.dw.com/de/keine-panik/l-45800279?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 24 Feb 2021 12:29:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/keine-panik/l-45800279?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/43844123_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Angst und Panik. Jeder kennt sie, keiner\
    \ redet dar\xFCber. Dabei ist Angst unser Freund, ein Schutzmechanismus, der unser\
    \ Leben retten soll. Doch was tun, wenn die Angst \xFCberm\xE4chtig wird?</p><br\
    \ clear=\"all\" />"
  title: Keine Panik!
- link: "https://www.dw.com/de/auf-den-zahn-gef\xFChlt/l-41329970?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 17 Feb 2021 11:12:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/auf-den-zahn-gef\xFChlt/l-41329970?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/51932088_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Zahnen tut weh, Z\xE4hne ziehen auch.\
    \ Beim Zahnarzt wird einem auf den Zahn gef\xFChlt, im richtigen Leben auch. Kostenlos\
    \ sind die ersten und zweiten Z\xE4hne, die Dritten sind teuer. Der Zahn der Zeit\
    \ nagt schlie\xDFlich an jedem!</p><br clear=\"all\" />"
  title: "Auf den Zahn gef\xFChlt"
- link: "https://www.dw.com/de/mir-f\xE4llt-die-decke-auf-den-kopf/l-52941662?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 3 Feb 2021 11:16:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/mir-f\xE4llt-die-decke-auf-den-kopf/l-52941662?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/52942373_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Ganz Deutschland ist in Corona-Quarant\xE4\
    ne \u2013 mit den entsprechenden Konsequenzen. Pl\xF6tzlich bekommt ein Begriff\
    \ wie \u201ELagerkoller\u201C eine besondere Bedeutung.</p><br clear=\"all\" />"
  title: "Mir f\xE4llt die Decke auf den Kopf!"
- link: https://www.dw.com/de/alles-unter-dach-und-fach/l-46302071?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 27 Jan 2021 12:07:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/alles-unter-dach-und-fach/l-46302071?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"Alles unter Dach und Fach\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/16001403_302.jpg\"\
    \ title=\"Alles unter Dach und Fach\" width=\"460\" /></a></p><p>Warum das Dach\
    \ \xFCber unserem Kopf wichtig ist, wir nicht bei jedem Dachschaden einen Dachdecker\
    \ rufen m\xFCssen und vorsichtig sein sollten, wenn uns jemand aufs Dach steigen\
    \ will: Hier sind die Antworten. Und noch mehr \u2026</p><br clear=\"all\" />"
  title: Alles unter Dach und Fach
- link: https://www.dw.com/de/eine-sehr-sehr-wichtige-frage/l-41352213?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 20 Jan 2021 11:09:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/eine-sehr-sehr-wichtige-frage/l-41352213?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/40092983_302.jpeg\"\
    \ title=\"\" width=\"460\" /></a></p><p>\u201EDie Lage ist ernst\u201C, sagte\
    \ Mitte der 1950er Jahre Bundeskanzler Konrad Adenauer. Sp\xE4ter wurde die Lage\
    \ \u201Esehr ernst\u201C. Heute ist sie \u201Esehr, sehr ernst\u201C. Deutsch\
    \ hat einen neuen Superlativ: den Super-Superlativ.</p><br clear=\"all\" />"
  title: Eine sehr, sehr wichtige Frage
- link: https://www.dw.com/de/stimmvariationen/l-40178905?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 13 Jan 2021 12:37:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/stimmvariationen/l-40178905?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/16095098_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Wir br\xFCllen, fl\xFCstern, raunen, murmeln,\
    \ kreischen, nuscheln: Die Stimme ist unersetzlich, wenn wir miteinander sprechen\
    \ oder mit ihr etwas ausdr\xFCcken wollen. Sie transportiert Gef\xFChle wie Wut,\
    \ Liebe, Angst und Freude.</p><br clear=\"all\" />"
  title: Stimmvariationen
- link: https://www.dw.com/de/voller-tatendrang/l-41331094?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 6 Jan 2021 11:31:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/voller-tatendrang/l-41331094?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17754099_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Hin und wieder tut sie tats\xE4chlich\
    \ jeder: eine gute Tat. Straft\xE4ter geh\xF6ren nicht dazu. Unt\xE4tig sind diejenigen,\
    \ die nichts tun oder Worten keine Taten folgen lassen. Gut, wer dann Goethe oder\
    \ Ovid zitieren kann.</p><br clear=\"all\" />"
  title: Voller Tatendrang
- link: https://www.dw.com/de/nimm-s-mit-humor/l-40191003?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 25 Nov 2020 13:07:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/nimm-s-mit-humor/l-40191003?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/18209599_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Humorvoll, humorlos, schwarzer Humor:\
    \ Der Humor l\xE4uft uns t\xE4glich \xFCber den Weg \u2013 oder auch nicht. Doch\
    \ was hat es auf sich mit diesem \u201EHumor\u201C? Wie wichtig ist er? Kann man\
    \ ihn sogar erlernen?</p><br clear=\"all\" />"
  title: "Nimm\u2019s mit Humor"
- link: https://www.dw.com/de/goldene-worte/l-46297527?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 14 Oct 2020 11:07:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/goldene-worte/l-46297527?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/18879859_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Gold steht f\xFCr Best\xE4ndigkeit und\
    \ Sch\xF6nheit, man braucht es f\xFCr Zahnersatz und Computerchips. Um es zu besitzen,\
    \ wurden ganze V\xF6lker ausgerottet, denn sein Anblick verzaubert den Betrachter\
    \ wie nichts auf der Welt.</p><br clear=\"all\" />"
  title: Goldene Worte
- link: https://www.dw.com/de/versprochen-ist-versprochen/l-40274113?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 12 Aug 2020 09:58:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/versprochen-ist-versprochen/l-40274113?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17415723_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Wer etwas Versprochenes nicht h\xE4lt,\
    \ kann sich versprochen haben, muss es aber nicht. Leichtfertige Versprechen sind\
    \ schnell gegeben. Was aber haben \u201EFreudsche Versprecher\u201C mit dem ber\xFC\
    hmten Psychoanalytiker zu tun?</p><br clear=\"all\" />"
  title: Versprochen ist versprochen
- link: https://www.dw.com/de/spitzt-die-ohren/l-39938257?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 5 Aug 2020 11:32:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/spitzt-die-ohren/l-39938257?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/38722617_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Ohren erf\xFCllen mehr als nur ihre Funktion\
    \ als H\xF6rorgan. Zumindest in der deutschen Sprache schl\xFCpfen sie in die\
    \ unterschiedlichsten Rollen. Also spitzt mal sch\xF6n die Lauscher!</p><br clear=\"\
    all\" />"
  title: Spitzt die Ohren!
- link: https://www.dw.com/de/mann-mann-mann/l-39939636?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 29 Jul 2020 09:50:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/mann-mann-mann/l-39939636?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/36440024_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Er ist Staatsmann oder Hausmann, ein ganzer\
    \ Kerl oder ein kleines M\xE4nnlein, er ist etwas weniger als die H\xE4lfte der\
    \ erwachsenen Weltbev\xF6lkerung, und er ist in der Krise. Nur eins ist er mit\
    \ Sicherheit: m\xE4nnlich.</p><br clear=\"all\" />"
  title: Mann, Mann, Mann!
- link: https://www.dw.com/de/beim-kaffeeklatsch/l-39941186?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 22 Jul 2020 11:48:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/beim-kaffeeklatsch/l-39941186?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/39907402_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>\xDCber Rasselbanden, Saftl\xE4den, Leseratten\
    \ l\xE4sst sich bei Kaffee und Kuchen wunderbar tratschen. Aber auch \xFCber Radfahrer,\
    \ 140 Zeichen, Wehwehchen und Eselsbr\xFCcken. Die Themen gehen nie aus \u2013\
    \ unabh\xE4ngig vom Alter.</p><br clear=\"all\" />"
  title: Beim Kaffeeklatsch
- link: "https://www.dw.com/de/kein-quatsch-mit-so\xDFe/l-39932499?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 15 Jul 2020 10:39:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/kein-quatsch-mit-so\xDFe/l-39932499?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/38722708_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Sie k\xF6nnen nicht nur lecker, sondern\
    \ auch sprachgewandt sein: Lebensmittel wie Brot, Obst, Gem\xFCse oder die Wurst.\
    \ Denn im Deutschen halten sie f\xFCr den einen oder anderen nicht immer eindeutigen\
    \ Vergleich her.</p><br clear=\"all\" />"
  title: "Kein Quatsch mit So\xDFe"
- link: https://www.dw.com/de/der-eingebildete-kranke/l-46309129?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 8 Jul 2020 10:10:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/der-eingebildete-kranke/l-46309129?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17257424_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Krankheiten sind genauso zahlreich wie\
    \ Krankheitsursachen und Krankheitssymptome. Kr\xE4nklich ist nicht ganz krank,\
    \ krankfeiern keine Party zum Gesundwerden, und ein eingebildeter Kranker hat\
    \ eine besondere Krankheit.</p><br clear=\"all\" />"
  title: Der eingebildete Kranke
- link: https://www.dw.com/de/sparsam-bis-zum-tod/l-45803208?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 1 Jul 2020 10:43:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/sparsam-bis-zum-tod/l-45803208?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/45891400_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Die Deutschen gelten als die Weltmeister\
    \ des Sparens. Sie sparen an, legen zur\xFCck, tun etwas beiseite und haben dann\
    \ ganz sch\xF6n was auf der hohen Kante. Doch wof\xFCr wird hier eigentlich gespart?</p><br\
    \ clear=\"all\" />"
  title: Sparsam bis zum Tod
- link: https://www.dw.com/de/salz-nach-belieben/l-39931267?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 27 May 2020 15:01:00 GMT
  summary: '<p><a href="https://www.dw.com/de/salz-nach-belieben/l-39931267?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"><img
    alt="" border="0" height="259" src="https://static.dw.com/image/19087283_302.jpg"
    title="" width="460" /></a></p><p>Weder Ungesalzenes noch Versalzenes schmeckt:
    Zu wenig oder zu viel Salz lassen die Geschmacksnerven rebellieren. Auch die deutsche
    Sprache kommt nicht ohne es aus. Das Mineral ist eben das Salz in der Suppe.</p><br
    clear="all" />'
  title: Salz nach Belieben
- link: https://www.dw.com/de/oben-und-unten-nah-und-fern/l-47931500?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 6 May 2020 10:49:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/oben-und-unten-nah-und-fern/l-47931500?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/47025260_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Wer im siebten Himmel schwebt, verliert\
    \ oft den Boden unter den F\xFC\xDFen und muss von anderen zur\xFCck auf den Teppich\
    \ geholt werden. Um nah und fern, oben und unten dreht sich vieles in der deutschen\
    \ Sprache.</p><br clear=\"all\" />"
  title: Oben und unten, nah und fern
- link: "https://www.dw.com/de/wie-\xE4rgerlich/l-48145754?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 15 Apr 2020 09:49:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wie-\xE4rgerlich/l-48145754?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/47030725_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Wer ver\xE4rgert ist, macht seinem \xC4\
    rger oft lautstark Luft. Manchem steht der \xC4rger auch ins Gesicht geschrieben.\
    \ Die deutsche Sprache bietet allerdings noch viel mehr Ausdr\xFCcke f\xFCr dieses\
    \ menschliche Gef\xFChl.</p><br clear=\"all\" />"
  title: "Wie \xE4rgerlich!"
- link: https://www.dw.com/de/ach-du-dickes-ei/l-41874532?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 8 Apr 2020 10:16:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/ach-du-dickes-ei/l-41874532?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/41875623_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Wir m\xF6gen es gekocht und gebraten,\
    \ im saftigen Kuchen, in der Mayonnaise, im Pudding \u2013 und in der Umgangssprache.\
    \ Das Ei ist in der K\xFCche ebenso unersetzlich wie in zahlreichen Redewendungen\
    \ \u2013 und das seit Jahrhunderten.</p><br clear=\"all\" />"
  title: Ach du dickes Ei!
- link: https://www.dw.com/de/mit-dir-kann-man-pferde-stehlen/l-46697752?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 25 Mar 2020 11:50:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/mit-dir-kann-man-pferde-stehlen/l-46697752?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/15840085_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Ob Ross, Gaul, Rappe oder Schimmel: Seit\
    \ Jahrhunderten ist das Pferd ein treuer Begleiter der Menschen. Auch sprachlich.\
    \ Sprichw\xF6rtlich geworden sind nicht nur seine Eigenschaften.</p><br clear=\"\
    all\" />"
  title: Mit dir kann man Pferde stehlen!
- link: https://www.dw.com/de/pizza-wunderbar/l-46363644?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 19 Feb 2020 12:44:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/pizza-wunderbar/l-46363644?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/44354106_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Zur deutschen Esskultur geh\xF6rt sie\
    \ dazu: die Pizza \u2013 obwohl sie ja eigentlich adoptiert ist. Wer eine Originalpizza\
    \ essen will, geht zum Italiener um die Ecke. Etwas italienische Kultur gibt\u2019\
    s gratis dazu.</p><br clear=\"all\" />"
  title: Pizza wunderbar!
- link: "https://www.dw.com/de/die-wandlungsf\xE4higkeit-von-beleidigungen/l-48461913?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 14 Aug 2019 12:50:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/die-wandlungsf\xE4higkeit-von-beleidigungen/l-48461913?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/48763307_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>\u201EDu Armleuchter!\u201C Dass es nach\
    \ diesem Ausruf direkt zum Streit kommt, war mal. Beleidigungen \xE4ndern oder\
    \ verlieren ihre Bedeutung genauso schnell, wie sie ausgesprochen sind. Vielleicht\
    \ sogar noch schneller.</p><br clear=\"all\" />"
  title: "Die Wandlungsf\xE4higkeit von Beleidigungen"
- link: https://www.dw.com/de/kein-herz-aus-stein/l-48659119?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 15 May 2019 10:22:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/kein-herz-aus-stein/l-48659119?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/48525282_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Ansgar von Pfeffershagen verwaltet sein\
    \ Familienunternehmen und dessen Verm\xF6gen und ist nicht bereit, auch nur einen\
    \ Cent davon zu teilen. Bis er eines Tages ein altes Foto in den Unterlagen seines\
    \ Vaters findet.</p><br clear=\"all\" />"
  title: Kein Herz aus Stein
- link: https://www.dw.com/de/die-endlichkeit-des-seins/l-46365341?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 6 Mar 2019 13:15:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/die-endlichkeit-des-seins/l-46365341?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/18855725_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Von Geburt an ist es klar: Das Leben wird\
    \ einmal enden. Die deutsche Sprache ist dabei ein Spiegelbild des Umgangs in\
    \ der Gesellschaft mit dem Thema. Sie umschreibt und besch\xF6nigt, ist manchmal\
    \ aber auch derb und direkt.</p><br clear=\"all\" />"
  title: Die Endlichkeit des Seins
- link: https://www.dw.com/de/kalt-wie-ein-fisch/l-42804180?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 12 Dec 2018 13:00:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/kalt-wie-ein-fisch/l-42804180?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/41875958_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Faule Fische stinken, stumme Fische reden\
    \ nicht und kalte Fische sind emotionslos \u2013 besonders gesch\xE4tzte Eigenschaften\
    \ in der Welt von Kriminalgeschichten. Dort, wo man auch nicht gern im Tr\xFC\
    ben fischt.</p><br clear=\"all\" />"
  title: Kalt wie ein Fisch
- link: "https://www.dw.com/de/l\xFCgen/l-42305910?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 7 Nov 2018 10:32:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/l\xFCgen/l-42305910?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/43788938_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Sie kommt sp\xE4t nach Hause. Kein Problem,\
    \ er hat nichts bemerkt. Sie kann sich beruhigen, sie hat alle Spuren verwischt.\
    \ Da wird ihr klar, dass sie einen Fehler gemacht hat. Was tun jetzt? L\xFCgen?</p><br\
    \ clear=\"all\" />"
  title: "L\xFCgen"
- link: https://www.dw.com/de/in-der-bar/l-41332636?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 17 Oct 2018 09:54:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/in-der-bar/l-41332636?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/40092956_302.jpeg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Vielen W\xF6rtern ist es ein sehr guter\
    \ Geselle. Es ist zwar unscheinbar, aber sehr brauchbar und hat die Kraft, Verben\
    \ in Adjektive zu verwandeln. Es kommt aber auch gut allein klar und ist dann\
    \ nicht weniger n\xFCtzlich.</p><br clear=\"all\" />"
  title: In der Bar
- link: "https://www.dw.com/de/der-k\xF6rper-als-sprachliche-spielwiese/l-40921126?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 25 Jul 2018 09:54:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/der-k\xF6rper-als-sprachliche-spielwiese/l-40921126?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/40007952_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Ob mit Haut und Haar oder mit Leib und\
    \ Seele \u2013 wer verliebt ist, ist das oft von Kopf bis Fu\xDF. Also ganz und\
    \ gar. Der menschliche K\xF6rper ist f\xFCr Redensarten geradezu geschaffen. Und\
    \ zwar vom Scheitel bis zur Sohle.</p><br clear=\"all\" />"
  title: "Der K\xF6rper als sprachliche Spielwiese"
- link: "https://www.dw.com/de/kraut-und-r\xFCben/l-40355975?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss"
  published: Wed, 4 Jul 2018 11:20:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/kraut-und-r\xFCben/l-40355975?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/40005389_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Die deutsche Umgangssprache pr\xE4sentiert\
    \ sich mitunter als wahre Fundgrube f\xFCr seltsame Wendungen. Da wird am Schlafittchen\
    \ gepackt, ein Ged\xF6ns gemacht und mancherorten sieht\u2019s aus wie Kraut und\
    \ R\xFCben.</p><br clear=\"all\" />"
  title: "Kraut und R\xFCben"
- link: https://www.dw.com/de/vor-geher/l-40354958?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 27 Jun 2018 12:07:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/vor-geher/l-40354958?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/39868202_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Das Gehen bewegt uns. Immer und \xFCberall\
    \ geht irgendwas oder irgendwer hin und her, auf und ab, vor und zur\xFCck. Dem\
    \ sollte man mal nachgehen. Pr\xE4fixe gehen dem Verb \u201Egehen\u201C allerdings\
    \ voran.</p><br clear=\"all\" />"
  title: Vor-Geher
- link: https://www.dw.com/de/verdammt-noch-mal/l-40217313?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 16 May 2018 10:09:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/verdammt-noch-mal/l-40217313?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/15799023_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Lackaffen sind eine besondere Spezies\
    \ unter den Menschen wie bl\xF6de Hunde und Schei\xDFkerle. Manche Giftschlange\
    \ kann auch, ohne zu bei\xDFen, B\xF6ses anrichten. Das Reich der Schimpfw\xF6\
    rter und Fl\xFCche ist fast grenzenlos.</p><br clear=\"all\" />"
  title: Verdammt noch mal!
- link: https://www.dw.com/de/am-aschermittwoch-ist-alles-vorbei/l-39902505?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss
  published: Wed, 14 Feb 2018 13:42:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/am-aschermittwoch-ist-alles-vorbei/l-39902505?maca=de-DKpodcast_sprachbar_de-2294-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/16571284_302.jpg\"\
    \ title=\"\" width=\"460\" /></a></p><p>Einem echten Rheinl\xE4nder wird Aschermittwoch\
    \ so richtig wehm\xFCtig ums Herz. Bis dahin hat er ordentlich Karneval gefeiert.\
    \ Auch mancher Imi ist traurig. Aber immerhin beherrscht er jetzt das Karnevals-ABC.</p><br\
    \ clear=\"all\" />"
  title: Am Aschermittwoch ist alles vorbei

---
C1 | Deutsch fr Profis: Die Sprachbar ist ein Angebot, das euch in
Geheimnisse und Besonderheiten der deutschen Sprache einfhrt. Freut
euch auf Erklrungen zu Schlagzeilen, Literaturzitaten, Redewendungen
oder zur Grammatik.
