---
title: "Ticket nach Berlin | Deutsch lernen"
id: dkpodcast_ticket_de
published: "Fri, 25 Jun 2021 21:33:53 GMT"
page_link: "https://www.dw.com/ticket?maca=de-DKpodcast_ticket_de-12027-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_ticket_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/17013235_7.jpg
image_title: ""
entries:
- link: https://learngerman.dw.com/de/unsere-kandidaten/l-17391898?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:57:00 GMT
  summary: "Mit welchen Worten beschreibt man sich und seine Eigenschaften? Und wie\
    \ kann man seine Meinung \xE4u\xDFern? Das lernst du im Auftakt von \u201ETicket\
    \ nach Berlin\u201C!"
  title: Unsere Kandidaten
- link: https://learngerman.dw.com/de/18-berlin-2/l-17391856?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:56:00 GMT
  summary: "Warst du schon mal zu Besuch in Berlin? Im Finale von \u201ETicket nach\
    \ Berlin\u201C zeigen wir dir noch einige weitere Sehensw\xFCrdigkeiten der deutschen\
    \ Hauptstadt."
  title: 18 Berlin (2)
- link: https://learngerman.dw.com/de/17-berlin-1/l-17391829?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:56:00 GMT
  summary: Wusstest du, dass Berlin einmal eine geteilte Stadt war? Was ist davon
    heute noch zu sehen? Und was braucht man eigentlich, um eine Currywurst zuzubereiten?
  title: 17 Berlin (1)
- link: https://learngerman.dw.com/de/16-wittenberg/l-17391813?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:55:00 GMT
  summary: "Aus welchen Materialien kann man Kunst machen? Und wo kann man sie kaufen?\
    \ Au\xDFerdem erf\xE4hrst du hier etwas \xFCber die Geschichte der Lutherstadt\
    \ Wittenberg."
  title: 16 Wittenberg
- link: https://learngerman.dw.com/de/15-potsdam/l-17391638?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:55:00 GMT
  summary: "Wie kannst du jemanden \xFCberzeugen, Gegenst\xE4nde mit dir zu tauschen?\
    \ Wie verhandelst du gut? Und seit wann gibt es eigentlich die Kartoffel in Deutschland?"
  title: 15 Potsdam
- link: https://learngerman.dw.com/de/13-magdeburg/l-17391544?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:54:00 GMT
  summary: "Wie kannst du ein regionales Gericht zubereiten? Wie ist das Rezept und\
    \ was musst du beim Kochen beachten? Wie hei\xDFen die Zutaten und wo kaufst du\
    \ sie ein?"
  title: 13 Magdeburg
- link: https://learngerman.dw.com/de/14-weimar/l-17391603?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:54:00 GMT
  summary: "Was ben\xF6tigst du, um einen Kuchen zu backen? Woher bekommst du das\
    \ Rezept und was brauchst du in der K\xFCche? Und was wei\xDFt du \xFCber die\
    \ Geschichte von Weimar?"
  title: 14 Weimar
- link: "https://learngerman.dw.com/de/12-k\xF6ln/l-17391476?maca=de-DKpodcast_ticket_de-12027-xml-mrss"
  published: Mon, 30 Jun 2014 08:54:00 GMT
  summary: "Taxi, F\xE4hre, Bus oder Bahn: Welche Verkehrs- und Transportmittel kann\
    \ man in einer Stadt nutzen? Und was sollte man in K\xF6ln au\xDFer dem Dom gesehen\
    \ haben?"
  title: "12 K\xF6ln"
- link: "https://learngerman.dw.com/de/11-m\xFCnster/l-17391418?maca=de-DKpodcast_ticket_de-12027-xml-mrss"
  published: Mon, 30 Jun 2014 08:53:00 GMT
  summary: "Wie kann man ein alternatives Wohnprojekt organisieren? Welche Vorteile\
    \ und welche Probleme k\xF6nnen dabei entstehen? Und was geh\xF6rt alles zu einer\
    \ Zeitung?"
  title: "11 M\xFCnster"
- link: https://learngerman.dw.com/de/10-offenbach/l-17391350?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:53:00 GMT
  summary: "Wie funktioniert das Zusammenleben in einem Mehrgenerationenwohnhaus?\
    \ Wieso wird die deutsche Gesellschaft immer \xE4lter? Welche deutschen M\xE4\
    rchen kennst du?"
  title: 10 Offenbach
- link: "https://learngerman.dw.com/de/9-niedergr\xFCndau/l-17390423?maca=de-DKpodcast_ticket_de-12027-xml-mrss"
  published: Mon, 30 Jun 2014 08:52:00 GMT
  summary: "Mit welchen Vokabeln kann man \xFCber Wettk\xE4mpfe sprechen? Und wie\
    \ erkl\xE4rt man jemandem die Regeln und die Geschichte von unbekannten, regionalen\
    \ Sportarten?"
  title: "9 Niedergr\xFCndau"
- link: https://learngerman.dw.com/de/8-greetsiel/l-17390300?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:52:00 GMT
  summary: "Wof\xFCr ist die Region Ostfriesland bekannt? Was geh\xF6rt zu einer original\
    \ ostfriesischen Teezeremonie und wie werden eigentlich Krabben gepult und gegessen?"
  title: 8 Greetsiel
- link: https://learngerman.dw.com/de/6-bremen/l-17390208?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:51:00 GMT
  summary: "Welche alternativen Projekte und G\xE4rten gibt es, um f\xFCr mehr Gr\xFC\
    n und Natur in einer Gro\xDFstadt zu sorgen? Und wof\xFCr genau ist die Hansestadt\
    \ Bremen bekannt?"
  title: 6 Bremen
- link: https://learngerman.dw.com/de/7-bechtheim/l-17390240?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:51:00 GMT
  summary: "Wei\xDFt du, wie man Wein herstellt? Wie sieht die Arbeit eines Winzers\
    \ aus? Und wie kann man den unterschiedlichen Geschmack von Rebsorten gut beschreiben?"
  title: 7 Bechtheim
- link: https://learngerman.dw.com/de/4-hamburg/l-17389947?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:50:00 GMT
  summary: "Wie zufrieden f\xFChlst du dich dort, wo du lebst? Und wie kannst du dar\xFC\
    ber reden? In dieser Lektion lernst du auch, wof\xFCr die Hansestadt Hamburg ber\xFC\
    hmt ist."
  title: 4 Hamburg
- link: https://learngerman.dw.com/de/5-stuttgart/l-17389997?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:50:00 GMT
  summary: "Wolltest du schon immer deinen eigenen Garten haben? Im Kleingartenverein\
    \ kannst du Obst und Gem\xFCse anbauen. Aber an welche Regeln muss man sich halten?"
  title: 5 Stuttgart
- link: "https://learngerman.dw.com/de/3-m\xFCnchen/l-17389894?maca=de-DKpodcast_ticket_de-12027-xml-mrss"
  published: Mon, 30 Jun 2014 08:49:00 GMT
  summary: "Welche Trendsportarten kennst du? Hast du vielleicht schon mal auf einem\
    \ Wakeboard gestanden? Und welche Sehensw\xFCrdigkeiten gibt es eigentlich in\
    \ M\xFCnchen?"
  title: "3 M\xFCnchen"
- link: https://learngerman.dw.com/de/2-pellworm/l-17389778?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Mon, 30 Jun 2014 08:48:00 GMT
  summary: Wie antwortest du jemandem, der nach dem Weg fragt? Verstehst du selbst
    Wegbeschreibungen? Und wie sieht das Leben am Wattenmeer aus? Mehr dazu im Video.
  title: 2 Pellworm
- link: https://www.dw.com/de/folge-18-berlin-2/a-17314085?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 2 Jan 2014 08:59:00 GMT
  summary: "Auf ins Finale! Im letzten Duell m\xFCssen Team Nord und Team S\xFCd die\
    \ Route ihrer Rikscha-Fahrt auf einem Stadtplan einzeichnen. Erinnern sie sich\
    \ an alle Stra\xDFennamen? Wer hat besser aufgepasst? Es wird spannend \u2026\n\
    \tKlickt auf die unten stehenden Links, um zur Startseite von \u201ETicket nach\
    \ Berlin\u201C oder der \xDCbersicht der Folge zu gelangen. Dort findet ihr weitere\
    \ Materialien: die Videos, interaktive \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte\
    \ mit Glossar und vieles mehr \u2026"
  title: "Folge 18 \u2013 Berlin (2)"
- link: https://www.dw.com/de/folge-17-berlin-1/a-17307571?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 26 Dec 2013 09:30:00 GMT
  summary: "Beide Teams sind in Berlin angekommen! Hier erwartet sie die letzte gro\xDF\
    e Herausforderung \u2013 ein Duell, das aus zwei Teilen besteht. Getrennt voneinander\
    \ erkunden sie zun\xE4chst einmal mit einer Fahrrad-Rikscha die Stadt \u2026\n\
    \tKlickt auf die unten stehenden Links, um zur Startseite von \u201ETicket nach\
    \ Berlin\u201C oder der \xDCbersicht der Folge zu gelangen. Dort findet ihr weitere\
    \ Materialien: die Videos, interaktive \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte\
    \ mit Glossar und vieles mehr \u2026"
  title: "Folge 17 \u2013 Berlin (1)"
- link: https://www.dw.com/de/folge-16-wittenberg/a-17305005?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 19 Dec 2013 09:01:00 GMT
  summary: "Diese Woche hei\xDFt es wieder: Ihr d\xFCrft f\xFCnfmal tauschen! Diesmal\
    \ ist Team Nord an der Reihe. Nichole, Eric und Almudena sind in Wittenberg und\
    \ starten mit einem Ei \u2026\n\tKlickt auf die unten stehenden Links, um zur\
    \ Startseite von \u201ETicket nach Berlin\u201C oder der \xDCbersicht der Folge\
    \ zu gelangen. Dort findet ihr weitere Materialien: die Videos, interaktive \xDC\
    bungen, \xDCbungsbl\xE4tter, Manuskripte mit Glossar und vieles mehr \u2026"
  title: "Folge 16 \u2013 Wittenberg"
- link: https://www.dw.com/de/folge-15-potsdam/a-17287310?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 12 Dec 2013 09:23:00 GMT
  summary: "Team S\xFCd hat das vorletzte Reiseziel erreicht: Potsdam! In den Parkanlagen\
    \ von Schloss Sanssouci bekommen die drei den Umschlag mit ihrer Aufgabe \xFC\
    berreicht \u2013 und eine Kartoffel. Was es damit wohl auf sich hat \u2026?\n\t\
    Klickt auf die unten stehenden Links, um zur Startseite von \u201ETicket nach\
    \ Berlin\u201C oder der \xDCbersicht der Folge zu gelangen. Dort findet ihr weitere\
    \ Materialien: die Videos, interaktive \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte\
    \ mit Glossar und vieles mehr \u2026"
  title: "Folge 15 \u2013 Potsdam"
- link: https://www.dw.com/de/folge-14-weimar/a-17270927?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 5 Dec 2013 09:26:00 GMT
  summary: "Letzte Woche war Team S\xFCd an der Reihe \u2013 jetzt muss Team Nord\
    \ seine Kochk\xFCnste beweisen: In Weimar versuchen sich die drei an einem regional\
    \ beliebten Gericht, dem Zwiebelkuchen.\n\tKlickt auf die unten stehenden Links,\
    \ um zur Startseite von \u201ETicket nach Berlin\u201C oder der \xDCbersicht der\
    \ Folge zu gelangen. Dort findet ihr weitere Materialien: die Videos, interaktive\
    \ \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte mit Glossar und vieles mehr \u2026"
  title: "Folge 14 \u2013 Weimar"
- link: https://www.dw.com/de/folge-13-magdeburg/a-17257038?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 28 Nov 2013 10:00:00 GMT
  summary: "In Magdeburg wartet eine K\xF6chin auf Team S\xFCd. Mit ihrer Hilfe sollen\
    \ die drei die regionale Spezialit\xE4t \u201EQuarkkeulchen\u201C zubereiten.\
    \ Was das ist und welche Zutaten man daf\xFCr ben\xF6tigt, m\xFCssen sie erst\
    \ mal herausfinden \u2026\n\tKlickt auf die unten stehenden Links, um zur Startseite\
    \ von \u201ETicket nach Berlin\u201C oder der \xDCbersicht der Folge zu gelangen.\
    \ Dort findet ihr weitere Materialien: die Videos, interaktive \xDCbungen, \xDC\
    bungsbl\xE4tter, Manuskripte mit Glossar und vieles mehr \u2026"
  title: "Folge 13 \u2013 Magdeburg"
- link: "https://www.dw.com/de/folge-12-k\xF6ln/a-17239847?maca=de-DKpodcast_ticket_de-12027-xml-mrss"
  published: Thu, 21 Nov 2013 09:47:00 GMT
  summary: "Diese Woche treffen sich beide Teams in K\xF6ln \u2013 und treten gegeneinander\
    \ an! Wer hat den besseren Orientierungssinn? Wer beweist mehr Phantasie beim\
    \ Thema \u201ETransportmittel\u201C? Nur ein Team kann das Ticket gewinnen \u2026\
    \n\tKlickt auf die unten stehenden Links, um zur Startseite von \"Ticket nach\
    \ Berlin\" oder der \xDCbersicht der folge zu gelangen. Dort findet ihr weitere\
    \ Materialien: die Videos, interaktive \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte\
    \ mit Glossar und vieles mehr..."
  title: "Folge 12 \u2013 K\xF6ln"
- link: "https://www.dw.com/de/folge-11-m\xFCnster/a-17223075?maca=de-DKpodcast_ticket_de-12027-xml-mrss"
  published: Thu, 14 Nov 2013 09:13:00 GMT
  summary: "Team Nord besucht in M\xFCnster eine riesengro\xDFe Wohngemeinschaft und\
    \ lernt viele interessante Leute kennen. Au\xDFerdem m\xFCssen die drei diese\
    \ Woche ziemlich kreativ sein und jede Menge basteln \u2026\n\tKlickt auf die\
    \ unten stehenden Links, um zur Startseite von \u201ETicket nach Berlin\u201C\
    \ oder der \xDCbersicht der Folge zu gelangen. Dort findet ihr weitere Materialien:\
    \ die Videos, interaktive \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte mit Glossar\
    \ und vieles mehr \u2026"
  title: "Folge 11 \u2013 M\xFCnster"
- link: https://www.dw.com/de/folge-10-offenbach/a-17210180?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 7 Nov 2013 10:04:00 GMT
  summary: "Jonas, Nasser und Kristina lernen diese Woche ein au\xDFergew\xF6hnliches\
    \ Wohnprojekt kennen: ein Mehrgenerationenwohnhaus. Au\xDFerdem m\xFCssen die\
    \ drei beweisen, ob sie Schauspieltalent besitzen. B\xFChne frei f\xFCr Team S\xFC\
    d \u2026\n\tKlickt auf die unten stehenden Links, um zur Startseite von \u201E\
    Ticket nach Berlin\u201C oder der \xDCbersicht der Folge zu gelangen. Dort findet\
    \ ihr weitere Materialien: die Videos, interaktive \xDCbungen, \xDCbungsbl\xE4\
    tter, Manuskripte mit Glossar und vieles mehr \u2026"
  title: "Folge 10 \u2013 Offenbach"
- link: "https://www.dw.com/de/folge-9-niedergr\xFCndau-vs-wilhelmshaven/a-17147491?maca=de-DKpodcast_ticket_de-12027-xml-mrss"
  published: Thu, 31 Oct 2013 09:37:00 GMT
  summary: "Diese Woche sind beide Teams an der Reihe: Team S\xFCd beweist starke\
    \ Nerven bei einem Seifenkistenrennen. Team Nord findet heraus, was ein Schlickschlittenrennen\
    \ ist, und steckt pl\xF6tzlich im Schlamm \u2026\n\tKlickt auf die unten stehenden\
    \ Links, um zur Startseite von \u201ETicket nach Berlin\u201C oder der \xDCbersicht\
    \ der Folge zu gelangen. Dort findet ihr weitere Materialien: die Videos, interaktive\
    \ \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte mit Glossar und vieles mehr \u2026"
  title: "Folge 9 \u2013 Niedergr\xFCndau vs. Wilhelmshaven"
- link: https://www.dw.com/de/folge-8-greetsiel/a-17147127?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 24 Oct 2013 08:59:00 GMT
  summary: "Von Bremen aus geht es f\xFCr Team Nord in die ostfriesische Provinz.\
    \ In dem kleinen Hafenort Greetsiel lernen sie eine au\xDFergew\xF6hnliche Dame\
    \ kennen \u2013 und eine regionale Spezialit\xE4t.\n\tKlickt auf die unten stehenden\
    \ Links, um zur Startseite von \u201ETicket nach Berlin\u201C oder der \xDCbersicht\
    \ der Folge zu gelangen. Dort findet ihr weitere Materialien: die Videos, interaktive\
    \ \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte mit Glossar und vieles mehr \u2026"
  title: "Folge 8 \u2013 Greetsiel"
- link: https://www.dw.com/de/folge-7-bechtheim/a-17162306?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 17 Oct 2013 08:45:00 GMT
  summary: "In Bechtheim begleitet Team S\xFCd einen Winzer bei der Arbeit. Die drei\
    \ erfahren jede Menge \xFCber den Weinanbau \u2013 und m\xFCssen zum Schluss beweisen,\
    \ ob sie einen guten Geschmackssinn haben.\n\tKlickt auf die unten stehenden Links,\
    \ um zur Startseite von \u201ETicket nach Berlin\u201C oder der \xDCbersicht der\
    \ Folge zu gelangen. Dort findet ihr weitere Materialien: die Videos, interaktive\
    \ \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte mit Glossar und vieles mehr \u2026"
  title: Folge 7 - Bechtheim
- link: https://www.dw.com/de/folge-6-bremen/a-17146544?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 10 Oct 2013 08:40:00 GMT
  summary: "Der n\xE4chste Stopp von Eric, Nichole und Almudena ist Bremen. Ihr Ziel:\
    \ ein interkultureller Garten im Stadtteil Tenever. Ihre Aufgabe: eine illegale\
    \ Pflanzaktion! Es wird spannend bei Team Nord \u2026\n\tKlickt auf die unten\
    \ stehenden Links, um zur Startseite von \u201ETicket nach Berlin\u201C oder der\
    \ \xDCbersicht der Folge zu gelangen. Dort findet ihr weitere Materialien: die\
    \ Videos, interaktive \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte mit Glossar\
    \ und vieles mehr \u2026"
  title: "Folge 6 \u2013 Bremen"
- link: https://www.dw.com/de/folge-5-stuttgart/a-17131764?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 3 Oct 2013 08:34:00 GMT
  summary: "In Stuttgart m\xFCssen sich Jonas, Kristina und Nasser auf die Suche nach\
    \ einem Kleingartenverein machen. Doch was ist das \xFCberhaupt und warum ein\
    \ Verein? Der zweite Vorsitzende kl\xE4rt das Team auf.\n\tKlickt auf die unten\
    \ stehenden Links, um zur Startseite von \u201ETicket nach Berlin\u201C oder der\
    \ \xDCbersicht der Folge zu gelangen. Dort findet ihr weitere Materialien: die\
    \ Videos, interaktive \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte mit Glossar\
    \ und vieles mehr \u2026"
  title: "Folge 5 \u2013 Stuttgart"
- link: https://www.dw.com/de/folge-4-hamburg/a-17114261?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 26 Sep 2013 08:18:00 GMT
  summary: "Team Nord muss sich in der Hansestadt Hamburg beim Stand-up-Paddeln beweisen.\
    \ Doch diese Sportart ist schwieriger, als die Kandidaten ahnen. Und Eric verr\xE4\
    t, dass er nicht schwimmen kann.\n\tKlickt auf die unten stehenden Links, um zur\
    \ Startseite von \u201ETicket nach Berlin\u201C oder der \xDCbersicht der Folge\
    \ zu gelangen. Dort findet ihr weitere Materialien: die Videos, interaktive \xDC\
    bungen, \xDCbungsbl\xE4tter, Manuskripte mit Glossar und vieles mehr ..."
  title: "Folge 4 \u2013 Hamburg"
- link: "https://www.dw.com/de/folge-3-m\xFCnchen/a-17098577?maca=de-DKpodcast_ticket_de-12027-xml-mrss"
  published: Thu, 19 Sep 2013 08:49:00 GMT
  summary: "F\xFCr Team S\xFCd geht es mit dem Wakeboard aufs Wasser: Wie schlagen\
    \ sich die Kandidaten bei dieser Trendsportart? W\xE4hrend Nasser die K\xE4lte\
    \ zu schaffen macht, wird Jonas sogar ein bisschen \xFCberm\xFCtig \u2026\n\t\
    Klickt auf die unten stehenden Links, um zur Startseite von \u201ETicket nach\
    \ Berlin\u201C oder der \xDCbersicht der Folge zu gelangen. Dort findet ihr weitere\
    \ Materialien: die Videos, interaktive \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte\
    \ mit Glossar und vieles mehr ..."
  title: "Folge 3 \u2013 M\xFCnchen"
- link: https://www.dw.com/de/folge-2-pellworm/a-17080261?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 12 Sep 2013 10:15:00 GMT
  summary: "F\xFCr Eric, Nichole und Almudena beginnt die Reise im Norden Deutschlands,\
    \ auf der nordfriesischen Insel Pellworm. Das Wetter an der Nordsee ist rau und\
    \ st\xFCrmisch \u2013 hoffentlich wird das nicht zum Problem f\xFCr die drei \u2026\
    \n\tKlickt auf die unten stehenden Links, um zur Startseite von \u201ETicket nach\
    \ Berlin\u201C oder der \xDCbersicht der Folge zu gelangen. Dort findet ihr weitere\
    \ Materialien: die Videos, interaktive \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte\
    \ mit Glossar und vieles mehr ..."
  title: "Folge 2 \u2013 Pellworm"
- link: https://www.dw.com/de/folge-1-zugspitze/a-17046887?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 5 Sep 2013 15:11:00 GMT
  summary: "Gleich am Anfang geht es f\xFCr Team S\xFCd hoch hinaus: Jonas, Kristina\
    \ und Nasser starten ihre Reise am Fu\xDF der Zugspitze \u2013 bei herrlichem\
    \ Wetter. Doch was verbirgt sich hinter \u201EFAZ\u201C, \u201EBild\u201C, \u201E\
    SZ\u201C und \u201EGarmischer\u201C?\n\tKlickt auf die unten stehenden Links,\
    \ um zur Startseite von \u201ETicket nach Berlin\u201C oder der \xDCbersicht der\
    \ Folge zu gelangen. Dort findet ihr weitere Materialien: die Videos, interaktive\
    \ \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte mit Glossar und vieles mehr ..."
  title: "Folge 1 \u2013 Zugspitze"
- link: https://www.dw.com/de/intro-unsere-kandidaten/a-17068135?maca=de-DKpodcast_ticket_de-12027-xml-mrss
  published: Thu, 5 Sep 2013 11:35:00 GMT
  summary: "Lernt unsere Kandidaten aus aller Welt kennen! Welche Erfahrungen haben\
    \ sie bereits mit Deutschland und der deutschen Sprache gemacht? Und was erwarten\
    \ sie von der \u201ETicket nach Berlin\u201C-Abenteuerreise? Es wird spannend!\n\
    \tKlickt auf die unten stehenden Links, um zur Startseite von \u201ETicket nach\
    \ Berlin\u201C oder der \xDCbersicht der Folge zu gelangen. Dort findet ihr weitere\
    \ Materialien: die Videos, interaktive \xDCbungen, \xDCbungsbl\xE4tter, Manuskripte\
    \ mit Glossar und vieles mehr ..."
  title: "Intro \u2013 unsere Kandidaten"

---
Lernt Deutschland kennen, wie ihr es noch nie gesehen habt. 18 Folgen
lang stellen sich sechs junge Deutschlernerinnen und Deutschlerner
spannenden Herausforderungen: Welches Team sammelt die meisten Tickets
nach Berlin?
