---
title: "Top-Thema mit Vokabeln | Audios | DW Deutsch lernen"
id: dkpodcast_topthemamitvokabeln_de
published: "Wed, 3 Nov 2021 19:32:26 GMT"
page_link: "https://www.dw.com/topthema?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_topthemamitvokabeln_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800104_7.jpg
image_title: ""
entries:
- link: "https://learngerman.dw.com/de/mit-hashtags-f\xFCr-mehr-gerechtigkeit/l-59695197?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 2 Nov 2021 14:53:00 GMT
  summary: "Mit Hashtags entwickeln sich heute digitale Protestbewegungen in den Sozialen\
    \ Medien. Viele Prominente haben die Auswirkungen bereits zu sp\xFCren bekommen.\
    \ Doch worum genau geht es hier und wer protestiert gegen wen?"
  title: "Mit Hashtags f\xFCr mehr Gerechtigkeit?"
- link: https://learngerman.dw.com/de/nach-dem-krebs-tabuthema-leben-ohne-brust/l-59655242?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 29 Oct 2021 10:23:00 GMT
  summary: "Durch Brustkrebserkrankungen verlieren viele Frauen ihre Br\xFCste. Oft\
    \ bekommen sie dann Implantate. Doch was ist, wenn sie das gar nicht wollen? Immer\
    \ mehr Frauen entscheiden sich f\xFCr das \u201EFlachbleiben\u201C."
  title: 'Nach dem Krebs: Tabuthema Leben ohne Brust'
- link: https://learngerman.dw.com/de/rechte-verlage-auf-der-frankfurter-buchmesse/l-59625719?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 26 Oct 2021 15:14:00 GMT
  summary: "Meinungsfreiheit oder eine B\xFChne f\xFCr rechte Hetze? Die Anwesenheit\
    \ rechtsextremer Verlage auf der Frankfurter Buchmesse hat wiederholt zu Streit\
    \ gef\xFChrt. Eine Autorin hat ihren Auftritt 2021 aus Protest abgesagt."
  title: Rechte Verlage auf der Frankfurter Buchmesse
- link: https://learngerman.dw.com/de/wenn-zu-viel-englisch-wissen-bedroht/l-59546106?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 19 Oct 2021 14:15:00 GMT
  summary: "Wichtige wissenschaftliche Ergebnisse werden oft nicht wahrgenommen, wenn\
    \ sie nicht auf Englisch ver\xF6ffentlicht werden. Aber wenn kleine Sprachen sterben,\
    \ geht wertvolles Wissen verloren."
  title: Wenn zu viel Englisch Wissen bedroht
- link: https://learngerman.dw.com/de/heinrich-schliemanns-suche-nach-troja/l-59505707?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 15 Oct 2021 09:04:00 GMT
  summary: "Sein Leben lang war Heinrich Schliemann \xFCberzeugt, die Reste der antiken\
    \ Stadt Troja und den sagenhaften Schatz des K\xF6nigs Priamos gefunden zu haben:\
    \ Bis heute ist sein Name eng mit Troja verbunden."
  title: Heinrich Schliemanns Suche nach Troja
- link: https://learngerman.dw.com/de/ki-vollendet-beethovens-unvollendete/l-59481960?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 12 Oct 2021 14:56:00 GMT
  summary: "Ludwig van Beethoven hat seine zehnte Sinfonie nie vollendet. Wissenschaftler\
    \ haben sie jetzt mithilfe k\xFCnstlicher Intelligenz zu Ende komponieren lassen.\
    \ Aber kann ein Computer so kreativ sein wie ein Mensch?"
  title: "KI vollendet Beethovens \u201EUnvollendete\u201C"
- link: "https://learngerman.dw.com/de/60-jahre-deutsch-t\xFCrkisches-anwerbeabkommen/l-59439156?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Fri, 8 Oct 2021 08:57:00 GMT
  summary: "1961 schloss die deutsche Regierung ein Abkommen mit der T\xFCrkei. Hunderttausende\
    \ Arbeiter kamen nach Deutschland. Ihre Enkel sind in Deutschland geboren, doch\
    \ erleben immer noch Ausgrenzung."
  title: "60 Jahre deutsch-t\xFCrkisches Anwerbeabkommen"
- link: https://learngerman.dw.com/de/sind-130-kilometer-pro-stunde-genug/l-59411652?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 5 Oct 2021 13:42:00 GMT
  summary: "Anders als in den meisten Industriel\xE4ndern gibt es in Deutschland bisher\
    \ kein allgemeines Tempolimit auf Autobahnen. Die neue Regierung k\xF6nnte das\
    \ \xE4ndern, doch die \xF6ffentliche Meinung dar\xFCber ist gespalten."
  title: Sind 130 Kilometer pro Stunde genug?
- link: https://learngerman.dw.com/de/berliner-wollen-wohnungskonzerne-enteignen/l-59363650?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 1 Oct 2021 10:14:00 GMT
  summary: "Sie wollen \u201EBerlin retten\u201C: Die Initiative \u201EDeutsche Wohnen\
    \ und Co. enteignen\u201C k\xE4mpft daf\xFCr, dass Wohnungen in Berlin verstaatlicht\
    \ werden. Mehr als die H\xE4lfte der Berliner ist daf\xFCr, denn die Wohnungsnot\
    \ ist gro\xDF."
  title: Berliner wollen Wohnungskonzerne enteignen
- link: https://learngerman.dw.com/de/bundestagswahl-die-spd-gewinnt-aber/l-59335908?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 28 Sep 2021 12:36:00 GMT
  summary: "Bei der SPD ist die Freude gro\xDF. Die Sozialdemokraten haben bei der\
    \ Bundestagswahl im September 2021 die meisten Stimmen bekommen. Trotzdem ist\
    \ noch unklar, ob sie eine neue Regierung f\xFChren werden."
  title: 'Bundestagswahl: Die SPD gewinnt, aber ...'
- link: "https://learngerman.dw.com/de/erste-bundestagswahl-f\xFCr-viele-menschen-mit-behinderung/l-59285455?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Fri, 24 Sep 2021 09:39:00 GMT
  summary: "Bis 2019 waren viele Menschen mit Behinderung von Wahlen ausgeschlossen.\
    \ Jetzt d\xFCrfen auch Erwachsene, die einen rechtlichen Betreuer haben, w\xE4\
    hlen. Viele geben bei der Bundestagswahl zum ersten Mal ihre Stimme ab."
  title: "Erste Bundestagswahl f\xFCr viele Menschen mit Behinderung"
- link: https://learngerman.dw.com/de/was-macht-angela-merkel-nach-der-wahl/l-59249205?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 21 Sep 2021 11:25:00 GMT
  summary: Am 26. September findet die Bundestagswahl statt. Dann geht Angela Merkels
    Amtszeit als Bundeskanzlerin langsam zu Ende. Was wird sie machen, nachdem sie
    16 Jahre lang ein Land regiert hat?
  title: Was macht Angela Merkel nach der Wahl?

---
B1 | Deutsch für Fortgeschrittene: Deutsch lernen mit Realitätsbezug:
aktuelle Berichte der Deutschen Welle – leicht verständlich und mit
Vokabelglossar.
