---
title: "Video-Thema | Deutsch lernen | Deutsche Welle"
id: dkpodcast_videothema_de
published: "Mon, 28 Jun 2021 09:58:36 GMT"
page_link: "https://www.dw.com/videothema?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
atom_link: "https://rss.dw.com/xml/Dkpodcast_videothema_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800097_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/als-tibetische-gefl\xFCchtete-in-der-schweiz/l-58016323?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 23 Jun 2021 14:54:00 GMT
  summary: "Sie sind aus Tibet in die Schweiz geflohen: Tenzin und Chemey wollen mit\
    \ ihren Kindern ein normales Leben f\xFChren. Doch ihr Asylantrag wurde abgelehnt.\
    \ In Tibet sind sie nicht sicher. Wie soll es weitergehen?"
  title: "Als tibetische Gefl\xFCchtete in der Schweiz"
- link: https://www.dw.com/de/vorsicht-bei-gesundheitstipps-aus-dem-internet/l-57921685?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 16 Jun 2021 15:47:00 GMT
  summary: "Egal ob man abnehmen will oder Fragen zu einer bestimmten Krankheit hat:\
    \ Im Internet findet man Tipps und Antworten. Aber sind sie auch zuverl\xE4ssig?\
    \ Kommunikationsexperte Frank Stratmann wei\xDF, worauf man achten sollte."
  title: Vorsicht bei Gesundheitstipps aus dem Internet
- link: "https://www.dw.com/de/alice-im-wunderland-seit-\xFCber-150-jahren-faszinierend/l-57829849?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 9 Jun 2021 15:17:00 GMT
  summary: 'Es ist eine spannende Geschichte voller fantasievoller Figuren: Alice
    im Wunderland fasziniert auch heute noch Jung und Alt. Eine Ausstellung in London
    zeigt, wie sehr sie Kunst und Kultur beeinflusst hat.'
  title: "Alice im Wunderland \u2013 seit \xFCber 150 Jahren faszinierend"
- link: "https://www.dw.com/de/mit-dem-esel-\xFCber-die-alpen/l-57757696?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 2 Jun 2021 14:23:00 GMT
  summary: "Seit ihrer Kindheit w\xFCnschte sich Lotta Lubkoll, mit einem Esel auf\
    \ Wanderschaft zu gehen. Mit ihrem tierischen Begleiter Jonny machte sie den Traum\
    \ wahr und \xFCberquerte im Sommer 2018 die Alpen."
  title: "Mit dem Esel \xFCber die Alpen"
- link: https://www.dw.com/de/venedigs-zukunft-nach-der-pandemie/l-57670762?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 26 May 2021 13:46:00 GMT
  summary: Venedig hat seit vielen Jahren Probleme mit dem Massentourismus, gleichzeitig
    lebt die Stadt vom Tourismus. In der Pandemie hatten viele Menschen keine Arbeit.
    Doch kann es weitergehen wie vor Corona?
  title: Venedigs Zukunft nach der Pandemie
- link: "https://www.dw.com/de/stricken-nicht-nur-etwas-f\xFCr-omas/l-57582928?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 19 May 2021 14:30:00 GMT
  summary: "Pullover, M\xFCtzen, Schals \u2013 Stricken liegt im Trend. L\xE4ngst\
    \ haben auch M\xE4nner und J\xFCngere das Stricken f\xFCr sich entdeckt. Strickdesigner\
    \ Stephen West hat sein Hobby sogar zum Beruf gemacht."
  title: "Stricken \u2013 nicht nur etwas f\xFCr Omas"
- link: https://www.dw.com/de/beton-ist-wieder-in/l-57507481?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 12 May 2021 15:35:00 GMT
  summary: "Ab den 1950er-Jahren entstand in Berlin Architektur im Stil des Brutalismus.\
    \ Viele finden die riesigen Geb\xE4ude aus rohem Beton h\xE4sslich, andere sind\
    \ heute aufs Neue von der ungew\xF6hnlichen Baukunst fasziniert."
  title: Beton ist wieder in
- link: "https://www.dw.com/de/apfelstrudel-s\xFC\xDF-sauer-k\xF6stlich/l-57436258?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 5 May 2021 15:04:00 GMT
  summary: "Apfelstrudel \u2013 wie lecker! Die Kombination aus d\xFCnnem Teig, \xC4\
    pfeln und Rosinen ist eine beliebte S\xFC\xDFspeise. Der Wiener Zuckerb\xE4cker\
    \ Rudolf Swonar wei\xDF genau, wie man sie am besten zubereitet."
  title: "Apfelstrudel: s\xFC\xDF, sauer, k\xF6stlich"
- link: "https://www.dw.com/de/im-land-der-kleinen-burgen-und-schl\xF6sser/l-57364829?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 28 Apr 2021 15:15:00 GMT
  summary: "\xDCber 80 Burgen und Schl\xF6sser hat G\xFCnther Beinert in seinem Leben\
    \ gebaut \u2013 alle in Handarbeit. In seiner Heimatstadt Gerbstedt f\xFChrt ein\
    \ Wanderweg an seinen Modellen vorbei: nicht nur f\xFCr Kinder eine Attraktion."
  title: "Im Land der kleinen Burgen und Schl\xF6sser"
- link: https://www.dw.com/de/altersarmut-in-einem-reichen-land/l-57277181?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 21 Apr 2021 14:35:00 GMT
  summary: "Sie m\xFCssen beim Einkauf sparen und bekommen Lebensmittel von sozialen\
    \ Organisationen: In Deutschland leben \xFCber drei Millionen arme Rentnerinnen\
    \ und Rentner. Doch warum ist das so in einem der reichsten L\xE4nder der Welt?"
  title: Altersarmut in einem reichen Land
- link: https://www.dw.com/de/corona-und-familie-zu-hause-leben-lernen-und-arbeiten/l-57198219?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 14 Apr 2021 14:31:00 GMT
  summary: "Wegen der Coronakrise findet bei Familie Burgdorff fast alles in der eigenen\
    \ Wohnung statt: Sohn Leandro lernt f\xFCr die Schule, beide Eltern arbeiten von\
    \ zu Hause aus. Das kann ziemlich herausfordernd sein."
  title: 'Corona und Familie: zu Hause leben, lernen und arbeiten'
- link: "https://www.dw.com/de/so-s\xE4hen-kinderzeichnungen-im-echten-leben-aus/l-57121178?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 7 Apr 2021 14:19:00 GMT
  summary: "Kinderzeichnungen sehen oft ziemlich seltsam aus. Doch was passiert, wenn\
    \ man sie am Computer Wirklichkeit werden l\xE4sst? In seinem Projekt \u201EThings\
    \ I have Drawn\u201C hat der britische K\xFCnstler Tom Curtis genau das getan."
  title: "So s\xE4hen Kinderzeichnungen im echten Leben aus"
- link: https://www.dw.com/de/wie-ein-postbote-zum-shanty-star-wurde/l-57064183?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 31 Mar 2021 15:40:00 GMT
  summary: "Mit dem Seemannslied \u201ESoon May the Wellerman Come\u201C hat der Schotte\
    \ Nathan Evans im Internet einen Hit gelandet. Inzwischen kommen im Netz Menschen\
    \ aus aller Welt zusammen, um den Song gemeinsam zu singen."
  title: Wie ein Postbote zum Shanty-Star wurde
- link: "https://www.dw.com/de/kreative-pause-im-k\xFCnstlerdorf/l-56974238?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 24 Mar 2021 16:23:00 GMT
  summary: "\xDCber 200 Menschen arbeiten im K\xFCnstlerdorf Holzmarkt 25 in Berlin.\
    \ In der Pandemie bleibt die Gastronomie geschlossen, Veranstaltungen fallen aus.\
    \ Doch die K\xFCnstler und K\xFCnstlerinnen geben trotzdem nicht auf."
  title: "Kreative Pause im K\xFCnstlerdorf"
- link: https://www.dw.com/de/schaufensterpuppen-auf-pandemie-tour/l-56901688?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 17 Mar 2021 16:13:00 GMT
  summary: "Ins Museum gehen, Ski fahren, Party feiern: 111 Schaufensterpuppen machen\
    \ derzeit all das, was Menschen in der Pandemie nicht d\xFCrfen. Die ungew\xF6\
    hnliche Kunstinstallation zeigt, wie sehr der ganz normale Alltag fehlt."
  title: Schaufensterpuppen auf Pandemie-Tour
- link: "https://www.dw.com/de/der-mensch-die-gr\xF6\xDFte-bedrohung-f\xFCr-die-natur/l-56827458?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 10 Mar 2021 15:22:00 GMT
  summary: "Jedes Jahr sterben tausende Tier- und Pflanzenarten aus, weil wir ihre\
    \ Lebensr\xE4ume zerst\xF6ren. Um ihnen wirklich zu helfen, m\xFCssten gro\xDF\
    e Teile der Erde vor dem Einfluss des Menschen gesch\xFCtzt werden."
  title: "Der Mensch \u2013 die gr\xF6\xDFte Bedrohung f\xFCr die Natur"
- link: "https://www.dw.com/de/familie-g\xFCltekin-nach-den-morden-von-hanau/l-56759762?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 3 Mar 2021 15:44:00 GMT
  summary: "Im Februar 2020 ermordete ein Rechtsextremist neun Menschen. Eines seiner\
    \ Opfer war G\xF6khan G\xFCltekin. Seine Familie ist seitdem traumatisiert \u2013\
    \ und wirft den Beh\xF6rden vor, nicht genug zu tun."
  title: "Familie G\xFCltekin nach den Morden von Hanau"
- link: https://www.dw.com/de/modernes-judentum-frauen-im-rabbineramt/l-56675089?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 24 Feb 2021 15:39:00 GMT
  summary: "Frauen, die als Rabbinerinnen arbeiten \u2013 das gibt es noch nicht lange.\
    \ Zwei Frauen erz\xE4hlen, was sie bewegt und welche K\xE4mpfe sie f\xFChren mussten.\
    \ Beide setzen sich f\xFCr ein modernes, vielf\xE4ltiges Judentum ein."
  title: "Modernes Judentum \u2013 Frauen im Rabbineramt"
- link: "https://www.dw.com/de/\xFCberfordert-im-homeoffice-was-tun/l-56599672?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 17 Feb 2021 15:57:00 GMT
  summary: "Wer von zu Hause aus arbeitet, ist durch moderne Kommunikation st\xE4\
    ndig erreichbar. Doch wenn wir immer sofort auf Nachrichten reagieren, leidet\
    \ unsere Arbeit. Um nicht den \xDCberblick zu verlieren, helfen einige Tipps."
  title: "\xDCberfordert im Homeoffice: Was tun?"
- link: "https://www.dw.com/de/medienbilder-original-oder-f\xE4lschung/l-56523500?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 10 Feb 2021 15:11:00 GMT
  summary: "Sie sehen vollkommen echt aus, sind aber am Computer entstanden: Gef\xE4\
    lschte Bilder von Politikern, K\xFCnstlern oder Personen, die es gar nicht gibt.\
    \ F\xFCr Hollywood ist das faszinierend, f\xFCr die Demokratie aber gef\xE4hrlich."
  title: "Medienbilder: Original oder F\xE4lschung?"
- link: https://www.dw.com/de/die-schneekugel-eine-erfindung-aus-wien/l-56442105?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 3 Feb 2021 15:35:00 GMT
  summary: "Schneekugeln gibt es \xFCberall auf der Welt zu kaufen \u2013 doch erfunden\
    \ wurden sie vor \xFCber 120 Jahren in Wien. Der Enkel des Erfinders Erwin Perzy\
    \ produziert bis heute Schneekugeln im Familienbetrieb."
  title: "Die Schneekugel \u2013 eine Erfindung aus Wien"
- link: "https://www.dw.com/de/deutschlands-gr\xF6\xDFtes-raubtier/l-56360842?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 27 Jan 2021 15:02:00 GMT
  summary: "Sie sind s\xFC\xDF, aber auch gef\xE4hrlich: Kegelrobben sind die gr\xF6\
    \xDFten frei lebenden Raubtiere in Deutschland. Die Insel Helgoland ist ihre Kinderstube.\
    \ Hier werden jedes Jahr Hunderte kleine Robben geboren."
  title: "Deutschlands gr\xF6\xDFtes Raubtier"
- link: https://www.dw.com/de/homeschooling-in-der-coronakrise-gar-nicht-so-einfach/l-56285462?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 20 Jan 2021 15:04:00 GMT
  summary: "Die Frage, ob die Schulen wegen Corona geschlossen bleiben sollten, wird\
    \ hei\xDF diskutiert. Denn Homeschooling ist in Deutschland noch immer schwierig:\
    \ nicht nur f\xFCr die Kinder, sondern auch f\xFCr Eltern und Lehrer."
  title: 'Homeschooling in der Coronakrise: gar nicht so einfach'
- link: "https://www.dw.com/de/schwere-vorw\xFCrfe-deutscher-turnerinnen/l-56213088?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 13 Jan 2021 15:36:00 GMT
  summary: "Beleidigungen, Mobbing, Training trotz Schmerzen: Die Turnerinnen Naomi\
    \ und Ruby van Dijk sprechen dar\xFCber, was sie an Trainingszentren erlebt haben."
  title: "Schwere Vorw\xFCrfe deutscher Turnerinnen"
- link: https://www.dw.com/de/jerusalema-ein-tanz-song-geht-um-die-welt/l-56144747?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 6 Jan 2021 14:49:00 GMT
  summary: "Im Corona-Jahr 2020 begeisterte der Song \u201EJerusalema\u201C Millionen\
    \ von Menschen von Afrika bis Australien. Rund um den Globus entstand so ein Gemeinschaftsgef\xFC\
    hl \u2013 \xFCber alle Grenzen hinweg."
  title: "\u201EJerusalema\u201C: Ein Tanz-Song geht um die Welt"
- link: "https://www.dw.com/de/e-zigaretten-ges\xFCnder-oder-gef\xE4hrlicher-als-tabak/l-56096950?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 30 Dec 2020 14:49:00 GMT
  summary: "E-Zigaretten werden als ges\xFCndere Alternative zu herk\xF6mmlichen Zigaretten\
    \ verkauft. Doch stimmt das wirklich? In vielen L\xE4ndern sind E-Zigaretten verboten.\
    \ \xDCber die gesundheitlichen Folgen wei\xDF man noch wenig."
  title: "E-Zigaretten: Ges\xFCnder oder gef\xE4hrlicher als Tabak?"
- link: https://www.dw.com/de/berlin-hat-k-ein-neues-schloss/l-56044994?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 23 Dec 2020 15:13:00 GMT
  summary: "\xDCber diesen Neubau wurde lange diskutiert: Im Dezember 2020 wurde in\
    \ Berlin das neue Humboldt Forum er\xF6ffnet \u2013 und es sieht fast so aus wie\
    \ das alte Berliner Stadtschloss. Auch die Ausstellung darin ist umstritten."
  title: Berlin hat (k)ein neues Schloss
- link: https://www.dw.com/de/die-weihnachtsgurke/l-55960021?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 16 Dec 2020 14:22:00 GMT
  summary: "US-Amerikaner glauben, dass man in Deutschland eine Gurke aus Glas in\
    \ den Weihnachtsbaum h\xE4ngt. Doch hier pflegt kaum jemand diese Tradition. Woher\
    \ kommt sie also?"
  title: Die Weihnachtsgurke
- link: "https://www.dw.com/de/mit-kr\xFCcken-auf-der-baustelle/l-55882463?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 9 Dec 2020 15:23:00 GMT
  summary: "Walter Stuber leitet seit fast 20 Jahren ein erfolgreiches Bauunternehmen\
    \ \u2013 und ist gehbehindert. Seine Kr\xFCcken haben ihn in seiner Karriere nicht\
    \ aufgehalten. Diskriminierung musste er dagegen oft erleben."
  title: "Mit Kr\xFCcken auf der Baustelle"
- link: https://www.dw.com/de/pippi-langstrumpf-eine-kinderheldin-wird-75/l-55797349?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 2 Dec 2020 15:05:00 GMT
  summary: "Seit 75 Jahren begeistert das freche M\xE4dchen mit den roten Z\xF6pfen,\
    \ dem Affen und dem Pferd Kinder und Erwachsene. Die schwedische Schriftstellerin\
    \ Astrid Lindgren hat Pippi Langstrumpf erfunden."
  title: 'Pippi Langstrumpf: Eine Kinderheldin wird 75'

---
Trainiert euer Hörsehverstehen mit dem Video-Thema: Regelmäßig finden
ihr hier authentisches Videomaterial aus dem Angebot von DW-TV.
