---
title: "Langsam gesprochene Nachrichten | Deutsch lernen | Deutsche Welle"
id: dkpodcast_lgn_de
published: "Fri, 25 Jun 2021 21:29:38 GMT"
page_link: "https://www.dw.com/langsamenachrichten?maca=de-DKpodcast_lgn_de-2288-xml-mrss"
atom_link: "https://rss.dw.com/xml/dkpodcast_lgn_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800113_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/25-06-2021-langsam-gesprochene-nachrichten/a-58040867?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Fri, 25 Jun 2021 09:26:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Freitag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Deutschland\
    \ besiegelt neues Klimaziel\n\nDer Bundestag hat das neue Klimaschutzgesetz mit\
    \ sch\xE4rferen Regelungen verabschiedet. Darin ist nun das nationale Ziel verankert,\
    \ bis 2045 klimaneutral zu werden - also nur noch so viele Treibhausgase auszusto\xDF\
    en wie wieder gebunden werden k\xF6nnen. Urspr\xFCnglich hatte sich Deutschland\
    \ die Klimaneutralit\xE4t erst bis 2050 vorgenommen. Auch das Emissionsziel bis\
    \ 2030 wird hochgeschraubt. Die Bundesrepublik soll bis dahin ihren Treibhausgas-Aussto\xDF\
    \ im Vergleich zu 1990 um mindestens 65 Prozent senken. Bis 2040 soll bereits\
    \ ein R\xFCckgang um 88 Prozent erreicht sein.\n\n\n\nBundestag beendet Rekordsitzung\
    \ um halb drei Uhr\n\nNach 17 Stunden und 30 Minuten hat der Bundestag um halb\
    \ drei Uhr in der Nacht die l\xE4ngste Sitzung der laufenden Legislaturperiode\
    \ beendet. In der Mammutsitzung wurden unter anderem Beschl\xFCsse zu folgenden\
    \ Themen gefasst: Verfolgte des Nazi-Regimes und ihre Nachfahren haben k\xFCnftig\
    \ Anspruch auf einen deutschen Pass; die Liste der nicht verj\xE4hrenden schwersten\
    \ Straftaten wurde erweitert; Internethandel mit Waffen, Drogen und Kinderpornografie\
    \ sollen konsequenter bestraft werden, ebenso verhetzende Beleidigungen gegen\
    \ Juden, Muslime, Homosexuelle und Behinderte.\n\n\n\nLondon lockert Corona-Reisebeschr\xE4\
    nkungen f\xFCr Mallorca\n\nF\xFCr einige popul\xE4re Urlaubsziele werden bislang\
    \ geltende Reisebeschr\xE4nkungen f\xFCr britische Touristen aufgehoben. Die Balearen\
    \ sowie Malta und Madeira st\xFCnden ab dem 30. Juni auf der &quot;gr\xFCnen Liste&quot;,\
    \ sagte Verkehrsminister Grant Shapps. Das gelte ebenso f\xFCr einige britische\
    \ \xDCberseegebiete und karibische Inseln sowie Israel. - Die Ausbreitung der\
    \ hochinfekti\xF6sen Delta-Variante des Coronavirus erh\xF6ht allerdings die Sorge\
    \ vor reisenden Briten. Bundeskanzlerin Angela Merkel und Frankreichs Pr\xE4sident\
    \ Emmanuel Macron haben ihre EU-Kollegen deshalb auf dem EU-Gipfel im Br\xFCssel\
    \ zu einer harten Linie gegen\xFCber Reisenden aus Gro\xDFbritannien aufgefordert.\n\
    \n\n\nTote nach Tornado in Tschechien\n\nIm S\xFCdosten Tschechiens sind bei einem\
    \ Tornado nach offiziellen Angaben mindestens drei Menschen ums Leben gekommen.\
    \ Das Krankenhaus in Hodonin meldet zudem rund 200 Verletzte. Die Sch\xE4den in\
    \ der Region sind erheblich. In der besonders betroffenen Gemeinde Hrusky sagte\
    \ der stellvertretende B\xFCrgermeister, der halbe Ort sei dem Erdboden gleichgemacht\
    \ worden. Die Menschen h\xE4tten sich vor dem Unwetter nicht sch\xFCtzen k\xF6\
    nnen. Die Regierung in Prag hat alle verf\xFCgbaren Rettungskr\xE4fte ins Katastrophengebiet\
    \ geschickt. Auch \xF6sterreichische Krankenwagen und Rettungshubschrauber sind\
    \ im Einsatz. \n\n\n\nVermisste nach Hochhaus-Einsturz in Florida\n\nIm US-Bundesstaat\
    \ Florida ist ein zw\xF6lfst\xF6ckiger Hochhauskomplex eingest\xFCrzt. Nach offiziellen\
    \ Angaben kam dabei mindestens ein Mensch ums Leben, mindestens 99 werden noch\
    \ vermisst. Die Bewohner der rund 130 Wohneinheiten in Surfside bei Miami Beach\
    \ wurden von dem Einsturz im Schlaf \xFCberrascht. Der Gouverneur von Florida,\
    \ Ron DeSantis, sagte, er erwarte &quot;schlechte Nachrichten&quot; von den Suchtrupps,\
    \ die mit Sp\xFCrhunden nach Versch\xFCtteten suchen. Der als &quot;Champlain\
    \ Tower&quot; bekannte Hochhauskomplex wurde in den 1980er-Jahren gebaut. \xDC\
    ber die Ungl\xFCcksursache ist noch nichts bekannt.\n \n\nBiden verk\xFCndet Einigung\
    \ mit US-Senatoren auf Infrastrukturpaket\n\nIm Ringen um ein Infrastrukturpaket\
    \ von mehreren hundert Milliarden Dollar hat US-Pr\xE4sident Joe Biden eine Einigung\
    \ verk\xFCndet. &quot;Wir haben einen Deal&quot;, sagte Biden nach einem Treffen\
    \ mit Senatoren seiner Demokraten und der oppositionellen Republikaner im Wei\xDF\
    en Haus. Das Infrastrukturpaket werde &quot;Millionen amerikanischer Jobs&quot;\
    \ schaffen. - Mit seinem urspr\xFCnglich mehr als zwei Billionen Dollar schweren\
    \ Infrastrukturpaket war Biden bei den Republikanern auf massiven Widerstand gesto\xDF\
    en. Und auch der nun gefundene Kompromiss hat noch keine sichere Mehrheit im Kongress.\n\
    \n\n\nTrumps Anwalt verliert seine Zulassung\n\nDer Anwalt und ehemalige New Yorker\
    \ B\xFCrgermeister Rudy Giuliani hat bis auf weiteres seine Anwaltslizenz verloren.\
    \ Hintergrund ist der Versuch des ehemaligen US-Pr\xE4sidenten Donald Trump, den\
    \ Ausgang der US-Pr\xE4sidentenwahl 2020 anzugreifen. Giuliani hatte Trump dabei\
    \ juristisch vertreten und &quot;nachweislich falsche und irref\xFChrende Aussagen\
    \ gegen\xFCber Gerichten, Gesetzgebern und der \xD6ffentlichkeit gemacht&quot;,\
    \ wie ein Gericht nun feststellte. Dadurch sei der 77-J\xE4hrige eine &quot;unmittelbare\
    \ Bedrohung'' f\xFCr die \xD6ffentlichkeit."
  title: "25.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/24-06-2021-langsam-gesprochene-nachrichten/a-58026360?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Thu, 24 Jun 2021 09:21:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Donnerstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.EU-Gesundheitsbeh\xF6\
    rde rechnet mit starker Delta-Ausbreitung in Europa\n\nDie Delta-Variante des\
    \ Coronavirus k\xF6nnte nach Angaben von Experten bis Ende August f\xFCr 90 Prozent\
    \ der Corona-Neuinfektionen in der EU verantwortlich sein. Andrea Ammon, Leiterin\
    \ des Europ\xE4ischen Zentrums f\xFCr die Pr\xE4vention und die Kontrolle von\
    \ Krankheiten, nannte es sehr wahrscheinlich, &quot;dass die Delta-Variante im\
    \ Sommer erheblich zirkulieren wird, besonders unter j\xFCngeren Menschen, die\
    \ nicht geimpft werden&quot;. Sie sch\xE4tzt, dass die erstmals in Indien nachgewiesene\
    \ Variante 40 bis 60 Prozent ansteckender ist als die sogenannte britische Alpha-Variante,\
    \ die derzeit in der EU dominiert.\n\n\n\nBericht: Kroatien f\xFChrt illegale\
    \ Abschiebungen durch\n\nDie kroatische Polizei schiebt systematisch besonders\
    \ schutzbed\xFCrftige Asylsuchende nach Bosnien und Herzegowina ab, ohne ihnen\
    \ die Chance zu geben, einen Asylantrag zu stellen. Das ist das Ergebnis gemeinsamer\
    \ Recherchen des &quot;Spiegel&quot;, Lighthouse Reports, der SRF Rundschau, des\
    \ ARD Studios Wien und der kroatischen Zeitung &quot;Novosti&quot;. Den Rechercheuren\
    \ gelang es, die sogenannten Pushbacks zu filmen. Binnen einer Woche dokumentierten\
    \ sie illegale Abschiebungen von rund 65 Asylsuchenden, darunter Schwangere und\
    \ Kleinkinder. Auf den Bildern sind die kroatischen Grenzsch\xFCtzer klar erkennbar.\n\
    \n\n\nUS-Bundesrichter verk\xFCndet erstes Urteil nach Erst\xFCrmung des Kapitols\n\
    \nMehr als f\xFCnf Monate nach der Erst\xFCrmung des US-Kapitols gibt es ein erstes\
    \ Gerichtsurteil gegen eine Beteiligte. Ein Bundesrichter in Washington verh\xE4\
    ngte eine Bew\xE4hrungsstrafe von drei Jahren gegen eine 49-J\xE4hrige aus dem\
    \ Bundesstaat Indiana, wie US-Medien \xFCbereinstimmend berichteten. Zudem m\xFC\
    sse die Frau 120 Stunden gemeinn\xFCtzige Arbeit leisten und 500 Dollar Schadenersatz\
    \ zahlen. Sie hatte sich zuvor der Bel\xE4stigung der Allgemeinheit schuldig bekannt.\
    \ Trump-Anh\xE4nger hatten am 6. Januar den Sitz des US-Kongresses in Washington\
    \ erst\xFCrmt, dabei kamen f\xFCnf Menschen zu Tode, darunter ein Polizist.\n\n\
    \n\nWirtschaftsminister Altmaier reist zu Gespr\xE4chen \xFCber Klimaschutz in\
    \ die USA\n\nWirtschaftsminister Peter Altmaier ist als erster Bundesminister\
    \ seit dem Amtsantritt von US-Pr\xE4sident Joe Biden in die USA geflogen. Altmaier\
    \ sagte vor dem Abflug in Berlin, es handle sich um einen &quot;Besuch bei Freunden&quot;.\
    \ Er strebe einen &quot;Neustart der transatlantischen Beziehungen&quot; an -\
    \ nach zahlreichen Konflikten unter dem fr\xFCheren Pr\xE4sidenten Donald Trump.\
    \ Bei den Gespr\xE4chen in den USA gehe es in erster Linie um Klimaschutz, Arbeitspl\xE4\
    tze und Handelspolitik. &quot;Es gibt eine ausgestreckte Hand der neuen amerikanischen\
    \ Regierung, diese Hand sollten wir ergreifen&quot;, so der CDU-Politiker. \n\n\
    \n\nSoftware-Entwickler McAfee tot in spanischem Gef\xE4ngnis aufgefunden\n\n\
    Der Software-Entwickler John McAfee ist tot in seiner Zelle in einer spanischen\
    \ Haftanstalt aufgefunden worden. Er habe &quot;offenbar Suizid&quot; begangen,\
    \ sagte eine Sprecherin der Justiz in der Region Katalonien. Kurz zuvor hatte\
    \ Spaniens Oberster Gerichtshof die Auslieferung des bekannten Firmengr\xFCnders\
    \ an die USA angeordnet, wo ihm ein Prozess wegen mutma\xDFlicher Steuerhinterziehung\
    \ drohte. Laut Anklageschrift hatte der 75-J\xE4hrige zwischen 2014 und 2017 mehr\
    \ als zehn Millionen Dollar verdient, aber keine Steuererkl\xE4rung eingereicht.\
    \ McAfee war im Oktober am Flughafen von Barcelona gefasst worden.\n\n\n\nDeutsche\
    \ Elf zittert sich mit Unentschieden gegen Ungarn ins EM-Achtelfinale\n\nDie deutsche\
    \ Fu\xDFball-Nationalmannschaft hat bei der Europameisterschaft das Achtelfinale\
    \ erreicht. Sie spielte gegen Ungarn in M\xFCnchen 2:2 und beendete die Gruppe\
    \ F mit vier Punkten auf Rang zwei. N\xE4chsten Dienstag kommt es damit in London\
    \ zum Klassiker gegen England. Auch Weltmeister Frankreich und Titelverteidiger\
    \ Portugal zogen in die K.o.-Runde ein. Ein 2:2-Unentschieden reichte den Franzosen\
    \ zum Gruppensieg, Portugal qualifizierte sich als einer der vier besten Gruppendritten\
    \ f\xFCr das Achtelfinale. Zuvor hatten in der Gruppe E auch Schweden und Spanien\
    \ das Achtelfinale erreicht."
  title: "24.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/23-06-2021-langsam-gesprochene-nachrichten/a-58011238?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Wed, 23 Jun 2021 09:38:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Mittwoch \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Amnesty\
    \ erhebt schwere Vorw\xFCrfe gegen Griechenland wegen &quot;Push-Backs&quot;\n\
    \nAmnesty International wirft griechischen Beh\xF6rden systematische Misshandlungen\
    \ und erzwungene R\xFCckf\xFChrungen von Fl\xFCchtlingen vor. Griechische Grenzbeamte\
    \ hielten Schutzsuchende gewaltsam und rechtswidrig fest, um sie in die T\xFC\
    rkei zur\xFCckzuzwingen, berichtet die Menschenrechtsorganisation. Solche illegalen\
    \ &quot;Push-Backs&quot; gesch\xE4hen an Land und auf See. Die deutsche Asylexpertin\
    \ Franziska Vilmar sagte, in der Grenzregion Evros seien gewaltsame &quot;Push-Backs&quot;\
    \ de facto zur griechischen Grenzpolitik geworden. Amnesty rief die EU-Grenzschutzagentur\
    \ Frontex auf, ihre Arbeit in Griechenland auszusetzen.\n\n\n\nUN warnen vor weiterem\
    \ Vormarsch der Taliban in Afghanistan\n\nDie Vereinten Nationen warnen vor einer\
    \ Offensive der radikal-islamischen Taliban in Afghanistan. Die Extremisten h\xE4\
    tten seit dem Beginn des Abzugs der NATO-Truppen Anfang Mai mehr als 50 der 370\
    \ Bezirke unter ihre Kontrolle gebracht, sagte die UN-Beauftragte f\xFCr Afghanistan,\
    \ Deborah Lyons, dem UN-Sicherheitsrat. Diese Bezirke l\xE4gen rings um die Provinz-Hauptst\xE4\
    dte. Offenbar wollten die Taliban die St\xE4dte erobern, sobald die ausl\xE4ndischen\
    \ Truppen abgezogen seien. Lyons rief den Sicherheitsrat auf, alles zu tun, um\
    \ die Konfliktparteien an den Verhandlungstisch zu bekommen.\n\n\n\nZweite internationale\
    \ Konferenz zur Lage in Libyen in Berlin\n\nDie Au\xDFenminister der am Libyen-Konflikt\
    \ beteiligten L\xE4nder kommen heute in Berlin zusammen, um \xFCber eine Stabilisierung\
    \ des nordafrikanischen Landes zu beraten. Die  Konferenz wird von der Bundesregierung\
    \ und den Vereinten Nationen ausgerichtet. Zu den Teilnehmern geh\xF6ren die USA,\
    \ Russland, die T\xFCrkei, \xC4gypten, die Vereinigten Arabischen Emirate und\
    \ die libysche \xDCbergangsregierung. Hauptziel ist wie bei einer ersten Konferenz\
    \ in Berlin 2020, Einmischung in den Konflikt von au\xDFen zu beenden. Bisher\
    \ ist das nicht gelungen. Allerdings gibt es eine Waffenruhe und eine \xDCbergangsregierung.\n\
    \n\n\nRepublikaner im US-Senat blockieren Debatte \xFCber Wahlrechtsreform\n\n\
    Die Republikaner im US-Senat haben eine Debatte \xFCber eine landesweite Wahlrechtsreform\
    \ blockiert. Die Senatoren stimmten geschlossen gegen den von den Demokraten eingebrachten\
    \ Gesetzentwurf, der in der US-Bev\xF6lkerung \xFCber Parteigrenzen hinweg breite\
    \ Unterst\xFCtzung genie\xDFt. Er soll allen US-B\xFCrgern das Recht auf Briefwahl\
    \ garantieren sowie die Stimmabgabe vor dem Wahltermin und die Nutzung spezieller\
    \ Briefk\xE4sten f\xFCr die Stimmabgabe erm\xF6glichen. Mit dem &quot;For The\
    \ People Act&quot; reagieren die Demokraten auf Pl\xE4ne der Republikaner f\xFC\
    r umstrittene Wahlrechtsreformen in Dutzenden US-Bundesstaaten. \n\n\n\nArgentinien\
    \ vereinbart mit Pariser Club Zahlungsaufschub\n\nArgentinien hat einen Zahlungsausfall\
    \ gegen\xFCber dem Gl\xE4ubigerverband Pariser Club vorerst abgewendet. Das hoch\
    \ verschuldete Land zahle zuerst Kredite von 430 Millionen US-Dollar zur\xFCck,\
    \ sagte Wirtschaftsminister Mart\xEDn Guzm\xE1n. Im Gegenzug erh\xE4lt Argentinien\
    \ eine neue Frist bis Ende M\xE4rz 2022, um das gesamte Darlehen \xFCber 2,4 Milliarden\
    \ Dollar neu zu strukturieren. Eigentlich war die R\xFCckzahlung Ende Mai f\xE4\
    llig, Argentinien lie\xDF die Frist aber verstreichen. Ohne Einigung w\xE4re Ende\
    \ Juli der Zahlungsausfall eingetreten. Der Pariser Club ist ein informelles Gremium\
    \ staatlicher Gl\xE4ubiger.\n \n\nFu\xDFball-EM: England erreicht als Gruppensieger\
    \ das Achtelfinale\n\nEngland ist bei der Fu\xDFball-EM als Gruppensieger ins\
    \ Achtelfinale eingezogen. Die Mannschaft von Teammanager Gareth Southgate besiegte\
    \ in der Gruppe D Tschechien mit 1:0 und zog damit im direkten Duell an den Tschechen\
    \ vorbei. Beide Mannschaften hatten den Einzug in die Runde der besten 16 bereits\
    \ vor dem Anpfiff sicher. Vizeweltmeister Kroatien erreichte ebenfalls das Achtelfinale.\
    \ Das Team bezwang Schottland in Glasgow zum Abschluss der Gruppe D 3:1 und sicherte\
    \ sich als Zweiter den Einzug in die K.o.-Runde. Die Schotten scheiterten damit\
    \ auch bei der dritten EM-Teilnahme in der Gruppenphase."
  title: "23.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/22-06-2021-langsam-gesprochene-nachrichten/a-57988489?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Tue, 22 Jun 2021 09:16:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Dienstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Menschenrechtler\
    \ verurteilen Verhaftungswelle in Nicaragua\n\nDie Interamerikanische Menschenrechtsorganisation\
    \ (CIDH) hat die j\xFCngste Verhaftungswelle in Nicaragua scharf kritisiert. Die\
    \ Regierung m\xFCsse die Repression gegen Oppositionelle und Menschenrechtsverteidiger\
    \ sofort beenden, forderte die CIDH in Washington. Seit Anfang Juni wurden f\xFC\
    nf Bewerber von oppositionellen B\xFCndnissen festgenommen, die bei der Pr\xE4\
    sidentschaftswahl im Herbst gegen Pr\xE4sident Daniel Ortega antreten wollen.\
    \ Hintergrund ist ein neues Gesetz, das sogenannten &quot;Verr\xE4tern&quot; verbietet,\
    \ f\xFCr ein \xF6ffentliches Amt zu kandidieren oder dieses zu bekleiden.\n\n\n\
    \nKubanischer Impfstoffkandidat erzielt hohe Wirksamkeit\n\nDer in Kuba entwickelte\
    \ Impfstoffkandidat Abdala hat nach Angaben des staatlichen Pharmakonzerns Biocubafarma\
    \ eine Wirksamkeit von mehr als 92 Prozent gegen das Coronavirus. Daf\xFCr seien\
    \ drei Impfdosen erforderlich, teilte das Unternehmen mit. Ein zweiter kubanischer\
    \ Impfstoffkandidat, das Pr\xE4parat Soberana 2, hat nach Angaben des Herstellers\
    \ Finlay nach zwei der vorgesehenen drei Impfdosen eine Wirksamkeit von 62 Prozent.\
    \ Beide Impfstoffe sollen in K\xFCrze in Kuba zugelassen werden. Sie w\xE4ren\
    \ damit die ersten in Lateinamerika entwickelten Corona-Impfstoffe, die auf den\
    \ Markt kommen. \n\n\n\nUN sehen massive R\xFCckschl\xE4ge bei den Menschenrechten\n\
    \nZum Auftakt der 47. Sitzung des UN-Menschenrechtsrates hat die Hochkommissarin\
    \ f\xFCr Menschenrechte, Michelle Bachelet, eine ern\xFCchternde Bilanz zur Einhaltung\
    \ der Menschenrechte weltweit gezogen. Und sie nennt ganz konkret Staaten, in\
    \ denen die Lage besonders schlimm ist: China, Russland, Belarus, \xC4thiopien\
    \ und Myanmar. Um sich von der weitreichendsten und schwerwiegendsten Kaskade\
    \ von Menschenrechtsverletzungen zu erholen, die wir zu unseren Lebzeiten erlebt\
    \ h\xE4tten, brauche es eine lebensver\xE4ndernde Vision und konzertierte Aktionen,\
    \ sagte die ehemalige chilenische Pr\xE4sidentin.\n\n\n\nGewalt gegen Kinder in\
    \ Konfliktgebieten im Jahr 2020 stark gestiegen\n\nIm Corona-Jahr 2020 ist die\
    \ Zahl der weltweit entf\xFChrten und vergewaltigten Kinder in Krisengebieten\
    \ stark gestiegen. Die Verst\xF6\xDFe mit dem gr\xF6\xDFten exponentiellen Wachstum\
    \ im Vorjahr waren Entf\xFChrungen mit erstaunlichen 90 Prozent, erkl\xE4rte das\
    \ B\xFCro der UN-Sonderbeauftragten f\xFCr Kinder in bewaffneten Konflikten, Virginia\
    \ Gamba. Es folgten Vergewaltigungen und andere Formen sexueller Gewalt, die um\
    \ 70 Prozent zunahmen. Man habe Gewalt gegen mehr als 19.300 Minderj\xE4hrige\
    \ dokumentiert. In 8400 F\xE4llen seien Kinder get\xF6tet oder verst\xFCmmelt\
    \ worden, vor allem in Afghanistan, Syrien, Jemen und Somalia.\n\n\n\nNeue Sanktionen\
    \ westlicher L\xE4nder gegen Lukaschenko\n\nDie EU, die USA, Kanada und Gro\xDF\
    britannien erh\xF6hen den Druck auf den belarussischen Machthaber Alexander Lukaschenko.\
    \ Sie verh\xE4ngten in einer abgestimmten Aktion Sanktionen gegen Verantwortliche\
    \ f\xFCr die erzwungene Landung eines Ryanair-Flugzeuges in Belarus. Die EU-Au\xDF\
    enminister brachten wegen des Vorfalls zudem umfassende Wirtschaftssanktionen\
    \ auf den Weg. Belarus hatte im Mai eine Ryanair-Maschine unter dem Vorwand einer\
    \ Bombendrohung mit einem Kampfjet zur Zwischenlandung in Minsk gezwungen. An\
    \ Bord war ein regierungskritischer Blogger, der inhaftiert wurde. \n\n\n\nMerkel\
    \ und Draghi wollen Fl\xFCchtlingsvertrag mit T\xFCrkei erneuern\n\nDeutschland\
    \ und Italien wollen sich f\xFCr eine rasche Weiterentwicklung des Fl\xFCchtlingsabkommens\
    \ der EU mit der T\xFCrkei einsetzen. Man m\xFCsse &quot;eine Perspektive er\xF6\
    ffnen, wie das weitergeht&quot;, sagte Kanzlerin Angela Merkel bei einem Treffen\
    \ mit dem italienischen Ministerpr\xE4sidenten Mario Draghi in Berlin. Die T\xFC\
    rkei beherberge sehr viele Fl\xFCchtlinge, mehr als drei Millionen, und habe daher\
    \ &quot;alles Recht, daf\xFCr von uns auch weiter unterst\xFCtzt zu werden&quot;.\
    \ Die Fortentwicklung des EU-Migrationsabkommens mit der T\xFCrkei werde beim\
    \ EU-Gipfel Ende der Woche in Br\xFCssel besprochen, sagte Merkel.\n\n\n\nKoalition\
    \ einigt sich auf Energie- und Klimapaket\n\nKurz vor der Sommerpause haben Union\
    \ und SPD letzte Streitpunkte bei geplanten Ma\xDFnahmen in der Energie- und Klimapolitik\
    \ ausger\xE4umt. Das teilten Fachpolitiker beider Bundestagsfraktionen mit. SPD-Fraktionsvize\
    \ Matthias Miersch sprach von einer &quot;Br\xFCcke f\xFCr einen schnelleren Ausbau&quot;\
    \ der Solar- und Windkraft. So soll auch der Austausch alter Windkraftanlagen\
    \ erleichtert werden. Beschlossen wurde auch eine Entlastung von Unternehmen beim\
    \ CO2-Preis. So sollen etwa k\xFCnftig mehr Unternehmen, die den CO2-Preis auf\
    \ \xD6l und Gas zahlen, von staatlichen Entsch\xE4digungen profitieren."
  title: "22.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/21-06-2021-langsam-gesprochene-nachrichten/a-57980373?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Mon, 21 Jun 2021 12:15:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Montag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Hongkongs\
    \ &quot;Apple Daily&quot; steht kurz vor dem Aus\n\nNach dem Vorgehen der Hongkonger\
    \ Beh\xF6rden gegen die der Demokratiebewegung nahestehende Zeitung &quot;Apple\
    \ Daily&quot; bef\xFCrchtet deren Leitung die drohende Schlie\xDFung. Da die Regierung\
    \ die Konten der Zeitung eingefroren habe, k\xF6nnten deren Mitarbeiter nicht\
    \ mehr bezahlt werden, sagte Manager Mark Simon. Vergangene Woche waren bei einem\
    \ Polizeieinsatz f\xFCnf f\xFChrende Mitarbeiter von &quot;Apple Daily&quot; festgenommen\
    \ und Computer beschlagnahmt worden. Die Beh\xF6rden in der chinesischen Sonderverwaltungszone\
    \ erkl\xE4rten, die Zeitung habe zu internationalen Sanktionen gegen Hongkong\
    \ und die F\xFChrung in Peking aufgerufen.\n \n\nArmeniens Regierungschef Paschinjan\
    \ gewinnt Parlamentswahl\n\nBei der vorgezogenen Parlamentswahl in der krisengesch\xFC\
    ttelten S\xFCdkaukasusrepublik Armenien ist die Partei des angeschlagenen Regierungschefs\
    \ Nikol Paschinjan \xFCberraschend deutlich st\xE4rkste Kraft geworden. Der 46-J\xE4\
    hrige kam mit seiner Partei B\xFCrgervertrag auf knapp 54 Prozent der Stimmen,\
    \ wie die Wahlleitung in der Hauptstadt Eriwan nach Ausz\xE4hlung aller Stimmzettel\
    \ mitteilte. Paschinjans wichtigster Herausforderer, der fr\xFChere Pr\xE4sident\
    \ Robert Kotscharjan mit seinem Block Armenien, erhielt demnach 21 Prozent. \n\
    \n\n\nFrankreichs Konservative bei Regionalwahlen vor Rechtspopulisten\n\nDie\
    \ franz\xF6sische Rechtsau\xDFenpartei von Marine Le Pen hat in der ersten Runde\
    \ der Regionalwahlen deutliche Einbu\xDFen hinnehmen m\xFCssen. Der &quot;Rassemblement\
    \ National&quot; landete mit etwa 19 Prozent der Stimmen auf Platz zwei, wie der\
    \ franz\xF6sische TV-Sender France 2 unter Berufung auf Hochrechnungen berichtete.\
    \ St\xE4rkste Kraft wurde das b\xFCrgerlich-konservative Lager mit gut 28 Prozent\
    \ der Stimmen. Pr\xE4sident Emmanuel Macrons Partei &quot;La Republique en Marche&quot;\
    \ (LREM) erreichte gerade noch elf Prozent und damit den f\xFCnften Platz.\n\n\
    \n\nMaas f\xFCr neuen Fl\xFCchtlingsdeal mit der T\xFCrkei\n\nDer deutsche Au\xDF\
    enminister Heiko Maas pl\xE4diert f\xFCr ein neues Fl\xFCchtlingsabkommen zwischen\
    \ der EU und der T\xFCrkei. Die EU habe ein gro\xDFes Interesse daran, dass das\
    \ Migrationsabkommen mit Ankara weiterentwickelt und fortgeschrieben werde, sagte\
    \ Maas der Zeitung &quot;Welt&quot;. Bei allen Schwierigkeiten, die es mit der\
    \ t\xFCrkischen Regierung gebe, m\xFCsse anerkannt werden, dass das Land eine\
    \ nicht unerhebliche Migrationslast \xFCbernommen habe. Es gehe schlie\xDFlich\
    \ um die Betreuung von etwa vier Millionen Menschen. Der SPD-Minister wies darauf\
    \ hin, bei einem neuen Deal m\xFCsse die EU der T\xFCrkei auch weitere Gelder\
    \ geben.\n\n\n\nNeues Dokumentationszentrum zu Flucht und Vertreibung in Berlin\n\
    \nMit einem Festakt wird an diesem Montag in Berlin das neue Dokumentationszentrum\
    \ \xFCber Flucht, Vertreibung und Vers\xF6hnung er\xF6ffnet. Daran nimmt auch\
    \ Bundeskanzlerin Angela Merkel teil. Gezeigt wird eine St\xE4ndige Ausstellung,\
    \ die die europ\xE4ische Geschichte der Zwangsmigrationen vom 20. Jahrhundert\
    \ bis in die heutige Zeit schildert. Im Mittelpunkt stehen Flucht und Vertreibung\
    \ von rund 14 Millionen Deutschen im Zusammenhang mit dem Zweiten Weltkrieg und\
    \ dem Nationalsozialismus. Zudem gibt es wechselnde Sonderausstellungen, eine\
    \ Bibliothek mit Zeitzeugenarchiv sowie Bildungsangebote.\n\n\n\nDie Bundeswehr\
    \ bekommt erstmals einen Milit\xE4rrabbiner\n\nErstmals nach rund 100 Jahren und\
    \ 76 Jahre nach dem Holocaust wird es wieder j\xFCdische Milit\xE4rseelsorge in\
    \ der deutschen Armee geben. Der s\xE4chsische Landesrabbiner Zsolt Balla wird\
    \ am Nachmittag in der Leipziger Synagoge in das Amt des Milit\xE4rbundesrabbiners\
    \ eingef\xFChrt. Der 42-j\xE4hrige orthodoxe Rabbiner soll in seiner neuen Funktion\
    \ ein noch einzurichtendes Milit\xE4rrabbinat in Berlin leiten und die Arbeit\
    \ von bis zu zehn j\xFCdischen Geistlichen in der Bundeswehr koordinieren.\n\n\
    \n\nWahlprogramm der Union steht weitgehend\n\nDie Union hat sich nach Angaben\
    \ der Vorsitzenden von CDU und CSU, Armin Laschet und Markus S\xF6der, weitgehend\
    \ auf ein Programm f\xFCr die Bundestagswahl geeinigt. &quot;Unser Anspruch ist,\
    \ ein Programm zu machen f\xFCr ein modernes Deutschland&quot;, sagte Kanzlerkandidat\
    \ Laschet bei einem Auftritt mit S\xF6der vor den Schlussberatungen der Union\
    \ \xFCber das Programm in Berlin. Forderungen nach Steuererh\xF6hungen, wie sie\
    \ etwa vom potenziellen Koalitionspartner - den Gr\xFCnen - kommen, erteilten\
    \ sie eine klare Absage. H\xF6here Steuern w\xE4ren &quot;Gift&quot; f\xFCr die\
    \ Belebung der Konjunktur nach der Pandemie, sagte Laschet."
  title: "21.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/19-06-2021-langsam-gesprochene-nachrichten/a-57963772?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Sat, 19 Jun 2021 11:39:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Samstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Pr\xE4\
    sidentenwahl im Iran beendet\n\nNach 19 Stunden ist die Pr\xE4sidentenwahl im\
    \ Iran beendet worden. Wegen der Corona-Pandemie und einer geringen Beteiligung\
    \ war die \xD6ffnungszeit der Wahllokale verl\xE4ngert worden. Als klarer Favorit\
    \ gilt der ultrakonservative Chef der Justiz, Ebrahim Raeissi. Der 60-J\xE4hrige\
    \ ist ein Vertrauter des geistlichen und politischen Oberhaupts des Irans, Ajatollah\
    \ Ali Chamenei. Raeissi war schon bei der Pr\xE4sidentschaftswahl 2017 angetreten.\
    \ Damals unterlag er dem moderaten Amtsinhaber Hassan Rohani, der nach zwei Amtszeiten\
    \ als Pr\xE4sident nicht wieder kandidieren durfte. \n\n\n\nUN-Sondergesandte\
    \ warnt vor B\xFCrgerkrieg in Myanmar\n\nDie Sondergesandte der Vereinten Nationen\
    \ f\xFCr Myanmar warnt vor einer Eskalation des Konflikts zwischen Milit\xE4rmachthabern\
    \ und Putschgegnern in dem s\xFCdostasiatischen Land. Das Risiko eines umfassenden\
    \ B\xFCrgerkriegs sei real, sagte Christine Schraner Burgener vor der UN-Vollversammlung\
    \ in New York. Das 193 Mitgliedstaaten umfassende Gremium hatte zuvor ein Ende\
    \ aller Waffenlieferungen an Myanmar gefordert. In der Resolution, die allerdings\
    \ nicht bindend ist, wurde auch die Freilassung der gest\xFCrzten De-facto-Regierungschefin\
    \ Aung San Suu Kyi und anderer politischer Gefangener angemahnt. \n\nJustiz in\
    \ Hongkong geht gegen Zeitung &quot;Apple Daily&quot; vor\n\nNach der Razzia bei\
    \ der prodemokratischen Hongkonger Zeitung &quot;Apple Daily&quot; sind Chefredakteur\
    \ Ryan Law und Gesch\xE4ftsf\xFChrer Cheung Kim-hung vor Gericht erschienen. Dutzende\
    \ Unterst\xFCtzer der beiden regierungskritischen Journalisten standen Schlange,\
    \ um an der Anh\xF6rung teilzunehmen, hie\xDF es in Agenturberichten. Am Donnerstag\
    \ waren bei einem massiven Polizeieinsatz insgesamt f\xFCnf f\xFChrende Mitarbeiter\
    \ von &quot;Apple Daily&quot; festgenommen und Computer sowie Verm\xF6genswerte\
    \ der Zeitung beschlagnahmt worden. Die Beh\xF6rden in der chinesischen Sonderverwaltungszone\
    \ erkl\xE4rten, die Zeitung habe zu &quot;Sanktionen&quot; gegen Hongkong und\
    \ die F\xFChrung in Peking aufgerufen.\n\n\n\nMerkel und Macron sind auf einer\
    \ Linie\n\nDeutschland und Frankreich sind sich beim k\xFCnftigen Umgang mit der\
    \ T\xFCrkei und Russland einig. Bundeskanzlerin Angela Merkel sagte nach einem\
    \ Abendessen mit dem franz\xF6sischen Pr\xE4sidenten Emmanuel Macron in Berlin,\
    \ sie sehe die EU in Bezug auf beide L\xE4nder vor gro\xDFen Herausforderungen.\
    \ Man sei aufeinander angewiesen und m\xFCsse deshalb im Gespr\xE4ch bleiben.\
    \ Macron stimmte der Kanzlerin voll zu. Auch die Fu\xDFball-EM war ein Thema.\
    \ Hier \xE4u\xDFerten sich beide besorgt \xFCber die Ausbreitung der aggressiven\
    \ Delta-Variante des Coronavirus, insbesondere in Gro\xDFbritannien, wo auch Spiele\
    \ ausgetragen werden.\n\n\n\nUN-Generalsekret\xE4r Guterres bleibt im Amt\n\n\
    UN-Generalsekret\xE4r Ant\xF3nio Guterres kann ab 2022 erwartungsgem\xE4\xDF seine\
    \ zweite Amtszeit beginnen. Die UN-Vollversammlung best\xE4tigte den 72-J\xE4\
    hrigen f\xFCr weitere f\xFCnf Jahre als Leiter der Vereinten Nationen. Als gr\xF6\
    \xDFte Herausforderungen gelten der Kampf gegen die Klimakrise, die Folgen der\
    \ Corona-Pandemie und zahlreiche regionale Konflikte. \xDCberdies belasten wachsende\
    \ Spannungen zwischen den USA und China die Handlungsf\xE4higkeit der UN. Guterres\
    \ ist der neunte Generalsekret\xE4r. Der fr\xFChere portugiesische Regierungschef\
    \ f\xFChrt die Weltorganisation seit 2017.\n\n\n\nEngl\xE4nder entt\xE4uschen\
    \ bei Fu\xDFball-EM gegen Schottland\n\nBei der Fu\xDFball-EM hat England einen\
    \ prestigetr\xE4chtigen Sieg verpasst. Die Three Lions kamen in London im 115.\
    \ Duell mit dem Erzrivalen Schottland nicht \xFCber ein 0 zu 0 hinaus. Vize-Weltmeister\
    \ Kroatien droht das fr\xFChe Aus. Das Nationalteam spielte in Glasgow in seinem\
    \ zweiten Vorrundenspiel der Gruppe D gegen Tschechien 1 zu 1. Nur mit einem Sieg\
    \ am Dienstag gegen Schottland k\xE4men die Kroaten weiter. Dagegen nimmt Schweden\
    \ nach seinem ersten Sieg Kurs auf das Achtelfinale. Schweden bezwang die Slowakei\
    \ in St. Petersburg 1 zu 0 und hat mit vier Punkten die K.o.-Runde vor Augen."
  title: "19.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/18-06-2021-langsam-gesprochene-nachrichten/a-57948354?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Fri, 18 Jun 2021 09:23:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Freitag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Portugals\
    \ Hauptstadt Lissabon wegen hoher Corona-Zahlen abgeriegelt\n\nNach einem dramatischen\
    \ Anstieg der Zahl von Corona-Neuinfektionen in Lissabon ist die portugiesische\
    \ Hauptstadt an diesem Wochenende nahezu komplett abgeriegelt. Die 2,8 Millionen\
    \ Bewohner d\xFCrfen die Region bis Montag fr\xFCh nur mit triftigem Grund verlassen,\
    \ Besuche von au\xDFerhalb sind nur mit Ausnahmegenehmigung erlaubt. Zuletzt hatte\
    \ Lissabon fast 1000 neue Corona-F\xE4lle an einem Tag gemeldet. Das sind 75 Prozent\
    \ aller in ganz Portugal registrierten Infektionen. Die Regierung will mit den\
    \ strengen Ma\xDFnahmen ein \xDCbergreifen der Delta-Mutation auf das ganze Land\
    \ verhindern.\n\n\n\nSieben-Tage-Inzidenz in Deutschland sinkt auf 10,3\n\nDie\
    \ bundesweite Sieben-Tage-Inzidenz bei den Corona-Infektionen ist erneut zur\xFC\
    ckgegangen und liegt nun bei 10,3. Dies teilte das Robert Koch-Institut (RKI)\
    \ unter Berufung auf Angaben der Gesundheits\xE4mter mit. Am Vortag hatte die\
    \ Inzidenz bei 11,6 gelegen, vor einer Woche bei 18,6. Au\xDFerdem wurden nach\
    \ den RKI-Angaben 1076 Neuinfektionen mit dem Coronavirus sowie 91 neue Todesf\xE4\
    lle registriert. Am Freitag vor einer Woche waren 2440 Neuansteckungen sowie 102\
    \ Todesf\xE4lle verzeichnet worden. Die stark gesunkenen Inzidenz-Werte sind Grundlage\
    \ f\xFCr m\xF6gliche Lockerungen der Corona-Beschr\xE4nkungen.\n\n\n\nPr\xE4sidentschaftswahl\
    \ im Iran hat begonnen\n\nZum Auftakt der Pr\xE4sidentschaftswahl im Iran hat\
    \ das geistliche Oberhaupt des Landes, Ayatollah Ali Chamenei, in der Hauptstadt\
    \ Teheran die erste Stimme abgegeben. Fast 60 Millionen B\xFCrger sind zur Wahl\
    \ aufgerufen. Wegen der Corona-Pandemie wurden die \xD6ffnungszeiten der Wahllokale\
    \ verl\xE4ngert. Ergebnisse werden erst f\xFCr Samstag erwartet. Nach dem R\xFC\
    ckzug mehrerer Bewerber stehen noch vier Kandidaten zur Auswahl. Klarer Favorit\
    \ auf die Nachfolge von Pr\xE4sident Hassan Rohani ist der ultrakonservative Justizchef\
    \ Ebrahim Raisi. Rohani durfte nach zwei Amtszeiten nicht mehr antreten.\n\n\n\
    \nEx-Pr\xE4sident Laurent Gbagbo nach zehn Jahren in die Elfenbeink\xFCste zur\xFC\
    ckgekehrt\n\nBei der Ankunft des ehemaligen Staatschefs der Elfenbeink\xFCste,\
    \ Laurent Gbagbo, ist es am Flughafen von Abidjan zu Ausschreitungen zwischen\
    \ seinen Anh\xE4ngern und der Polizei gekommen. Der 76-j\xE4hrige Politiker hatte\
    \ die letzten zehn Jahre im Ausland gelebt. Er war das erste Staatsoberhaupt,\
    \ das sich vor dem Internationalen Strafgerichtshof verantworten musste. Ihm wurden\
    \ Verbrechen gegen die Menschlichkeit w\xE4hrend der Unruhen nach der verlorenen\
    \ Wahl von 2010 vorgeworfen. 2019 wurde er \xFCberraschend freigesprochen. Dieses\
    \ Urteil wurde im M\xE4rz best\xE4tigt, der Weg f\xFCr seine R\xFCckkehr war damit\
    \ frei.\n\n\n\nErneut Journalisten in Mexiko ermordet\n\nIn Mexiko sind erneut\
    \ zwei Journalisten ermordet worden. Im S\xFCden des Landes erschossen Unbekannte\
    \ einen Lokalreporter, der mit einer anderen Person auf dem Motorrad unterwegs\
    \ war, wie die Generalstaatsanwaltschaft mitteilte. Der Online-Journalist hatte\
    \ nach Angaben mehrerer Organisationen im vergangenen Jahr bereits ein Attentat\
    \ \xFCberlebt und auch danach wiederholt Drohungen erhalten. Ein weiterer Journalist\
    \ wurde nahe der Grenze zu den USA ermordet, als er f\xFCr ein Taxi-Unternehmen\
    \ im Einsatz war. M\xF6glicherweise wurde er Opfer eines Raub\xFCberfalls.\n\n\
    \n\n&quot;Juneteenth&quot;-Gedenken an Ende der Sklaverei k\xFCnftig US-Feiertag\n\
    \nIn den USA ist der Gedenktag &quot;Juneteenth&quot;, der das Ende der Sklaverei\
    \ markiert, k\xFCnftig ein bundesweiter Feiertag. Pr\xE4sident Joe Biden setzte\
    \ im Wei\xDFen Haus eine entsprechende Gesetzesvorlage nach der Verabschiedung\
    \ durch beide Kammern des Kongresses mit seiner Unterschrift in Kraft. Am 19.\
    \ Juni wird in den USA damit des Endes der Sklaverei gedacht. An jenem Tag im\
    \ Jahr 1865 war die Emanzipationsproklamation zur Befreiung der Sklaven in Texas\
    \ bekannt gemacht worden. Dort und in einigen weiteren Bundesstaaten ist &quot;Juneteenth&quot;\
    \ schon seit l\xE4ngerem ein Feiertag.\n\n\n\nNiederlande und Belgien vorzeitig\
    \ im Achtelfinale der EURO 2020\n\nDie Fu\xDFballnationalmannschaften von Belgien\
    \ und den Niederlanden haben sich vorzeitig f\xFCr das Achtelfinale der EURO 2020\
    \ qualifiziert. Beide Teams gewannen auch ihr zweites Gruppenspiel und sind damit\
    \ sicher in der n\xE4chsten Runde. Die Niederl\xE4nder siegten mit 2:0 gegen \xD6\
    sterreich, und die Belgier entschieden die Partie gegen D\xE4nemark mit 2:1 f\xFC\
    r sich. Mit demselben Ergebnis bezwang die Ukraine die Mannschaft aus Nordmazedonien."
  title: "18.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/17-06-2021-langsam-gesprochene-nachrichten/a-57931284?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Thu, 17 Jun 2021 09:20:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Donnerstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Curevac-Impfstoff\
    \ weniger wirksam als erhofft\n\nDer Impfstoffhersteller Curevac hat einen R\xFC\
    ckschlag bei der Entwicklung eines Corona-Vakzins erlitten. In einer Zwischenstudie\
    \ wurde dem Pr\xE4parat nur eine Wirksamkeit von 47 Prozent gegen eine Corona-Erkrankung\
    \ jeglichen Schweregrades bescheinigt. Das teilte das T\xFCbinger Unternehmen\
    \ in der Nacht zu Donnerstag mit. Der Kurs der in New York gehandelten Aktie brach\
    \ daraufhin um mehr als 50 Prozent ein. Der Impfstoff befindet sich bereits seit\
    \ l\xE4ngerem in der Endphase der klinischen Studien. Wegen der Verz\xF6gerungen\
    \ hatte das Bundesgesundheitsministerium Curevac aus der aktuellen Impfkampagne\
    \ gestrichen.\n\n\n\nDelta-Variante des Coronavirus breitet sich aus\n\nIn Deutschland\
    \ hat sich der Anteil der sogenannten Delta-Variante an allen neu registrierten\
    \ Corona-F\xE4llen fast verdoppelt. Sie macht nach Angaben des Robert Koch-Instituts\
    \ mittlerweile 6,2 Prozent der Neuinfektionen aus. In der Vorwoche waren es noch\
    \ 3,7 Prozent. Nach Ansicht von Experten ist die erstmals in Indien festgestellte\
    \ Mutation sehr viel ansteckender und gef\xE4hrlicher als das urspr\xFCngliche\
    \ Virus. So sind in Gro\xDFbritannien durch die Delta-Mutation die Inzidenzwerte\
    \ von unter 20 auf gut 70 F\xE4lle pro 100.000 Einwohner innerhalb einer Woche\
    \ gestiegen.\n\n\n\nSteinmeier zu offiziellem Besuch in Polen\n\n30 Jahre nach\
    \ Unterzeichnung des deutsch-polnischen Nachbarschaftsvertrages reist Bundespr\xE4\
    sident Frank-Walter Steinmeier an diesem Donnerstag nach Warschau. Er folgt einer\
    \ Einladung seines Amtskollegen Andrzej Duda. Bei seinem Besuch wolle Steinmeier\
    \ ein Zeichen der Verbundenheit setzen trotz der Schwierigkeiten, die es im Verh\xE4\
    ltnis der Regierungen gebe, hie\xDF es. So kritisiert Deutschland umstrittene\
    \ Justizreformen in Polen. Dessen Regierungsvertreter fordern immer wieder Reparationszahlungen\
    \ f\xFCr Zerst\xF6rungen, die ihr Land unter deutscher Besatzung im Zweiten Weltkrieg\
    \ erleiden musste.\n\n\n\nChina erh\xF6ht Druck auf pro-demokratische Zeitung\n\
    \nIn Hongkong sind die Beh\xF6rden erneut massiv gegen die Peking-kritische Zeitung\
    \ &quot;Apple Daily&quot; vorgegangen. Chefredakteur Ryan Law sowie vier weitere\
    \ f\xFChrende Mitarbeiter des Blatts wurden festgenommen, wie &quot;Apple Daily&quot;\
    \ mitteilte. Ihnen werde die illegale Zusammenarbeit mit - so w\xF6rtlich - &quot;externen\
    \ Elementen&quot; angelastet, hie\xDF es. Zudem wurden Verm\xF6genswerte der Zeitung\
    \ eingefroren. Grundlage ist das sogenannte Sicherheitsgesetz aus dem vergangenen\
    \ Jahr, das ein drakonisches Vorgehen gegen die Demokratiebewegung in der chinesischen\
    \ Sonderverwaltungszone erm\xF6glicht.\n\n\n\nBoko Haram r\xE4umt Tod des Anf\xFC\
    hrers ein\n\nDie nigerianische Extremistengruppe Boko Haram hat den Tod ihres\
    \ Anf\xFChrers Abubakar Shekau best\xE4tigt. In einem der Nachrichtenagentur AFP\
    \ zugeleiteten Video sagte der mutma\xDFliche neue Boko-Haram-Chef Bakura Modu,\
    \ Shekau sei als &quot;M\xE4rtyrer&quot; gestorben. Der Chef der rivalisierenden\
    \ Miliz Iswap, Abu Musab Al-Barnawi, hatte bereits Anfang des Monats in einer\
    \ Audiobotschaft mitgeteilt, dass Shekau tot sei. Der Boko-Haram-Anf\xFChrer war\
    \ f\xFCr seine extreme Brutalit\xE4t ber\xFCchtigt. 2014 hatte Boko Haram unter\
    \ seiner F\xFChrung 276 Sch\xFClerinnen in Chibok entf\xFChrt. Der Vorfall sorgte\
    \ weltweit f\xFCr Emp\xF6rung.\n\n\n\nItalien l\xF6st das Achtelfinal-EM-Ticket\n\
    \nDie Fu\xDFballnationalmannschaft von Italien hat als erstes Team bei der EURO\
    \ 2020 das Achtelfinale erreicht. Die Squadra Azzurra besiegte die Schweiz mit\
    \ 3:0 Toren und ist damit seit 29 Spielen ungeschlagen. Die T\xFCrkei hat dagegen\
    \ auch ihr zweites Spiel bei der Europameisterschaft verloren. Diesmal unterlag\
    \ sie gegen Wales 0:2. Russland besiegte Finnland 1:0."
  title: "17.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/16-06-2021-langsam-gesprochene-nachrichten/a-57915337?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Wed, 16 Jun 2021 09:09:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Mittwoch \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Israel\
    \ fliegt Luftangriffe auf Ziele im Gazastreifen\n\nIsrael hat in der Nacht zum\
    \ Mittwoch wieder Luftangriffe im Gazastreifen geflogen. Wie es in Agenturberichten\
    \ hei\xDFt, reagierte die israelische Armee damit auf Attacken mit Brandballons\
    \ aus dem Pal\xE4stinensergebiet. Bei Protesten gegen den sogenannten Flaggenmarsch\
    \ in Jerusalem hatten Demonstranten am Dienstag an Ballons befestigte Brands\xE4\
    tze in den S\xFCden Israels fliegen lassen, die mindestens 20 Feuer verursachten.\
    \ Es waren die ersten israelischen Luftangriffe im Gazastreifen seit dem Ende\
    \ der elft\xE4gigen Konfrontation mit der radikalislamischen Hamas im Mai.\n\n\
    \n\nNordkoreas Machthaber warnt vor schlechterer Versorgung\n\nNordkoreas Machthaber\
    \ Kim Jong Un hat die Bev\xF6lkerung auf eine Verschlechterung der Nahrungsmittelversorgung\
    \ vorbereitet. Die Landwirtschaft habe im vergangenen Jahr infolge eines Taifuns\
    \ weniger Getreide produzieren k\xF6nnen, sagte Kim zum Auftakt eines Treffens\
    \ des Zentralkomitees der herrschenden Arbeiterpartei. Nordkorea ist wegen seiner\
    \ Atomwaffen- und Raketentests mit internationalen Sanktionen belegt. Im vergangenen\
    \ Sommer hatten die Corona-Pandemie und mehrere Wirbelst\xFCrme die Lage noch\
    \ verschlimmert. Seit vielen Jahren ist das Land auf Nahrungshilfe von au\xDF\
    en angewiesen.\n\n\n\nBiden und Putin vor mehrst\xFCndigem Treffen in Genf\n\n\
    Nach Jahren der Konfrontation zwischen Washington und Moskau kommen US-Pr\xE4\
    sident Joe Biden und Russlands Staatschef Wladimir Putin an diesem Mittwoch zu\
    \ ihrem ersten Gipfel zusammen. Das mit Spannung erwartete Treffen findet auf\
    \ Initiative Bidens statt. Es soll gegen 13.00 Uhr MESZ in Genf beginnen und vier\
    \ bis f\xFCnf Stunden dauern, wie der Kreml mitteilte. Putin und Biden hatten\
    \ vor dem Treffen gesagt, die Beziehungen zwischen ihren beiden L\xE4ndern seien\
    \ an einem Tiefpunkt. \n\n\n\nFreispruch nach Journalistenmord aufgehoben\n\n\
    Nach der Ermordung des slowakischen Journalisten Jan Kuciak und dessen Verlobter\
    \ muss der Prozess gegen m\xF6gliche Drahtzieher neu aufgerollt werden. Das Oberste\
    \ Gericht des Landes hob den Freispruch f\xFCr den Million\xE4r Marian Kocner\
    \ und eine mutma\xDFliche Komplizin auf. Zur Begr\xFCndung hie\xDF es, nicht alle\
    \ verf\xFCgbaren Beweise seien ausgewertet worden. Damit geht der Fall zur\xFC\
    ck an eine niedrigere Instanz. Der zum Tatzeitpunkt 27-j\xE4hrige Journalist und\
    \ seine Partnerin waren 2018 in ihrem Haus erschossen worden. Kuciak hatte \xFC\
    ber Verflechtungen zwischen Politik und organisiertem Verbrechen berichtet.\n\n\
    \n\nVerschleppte Studenten in Mexiko: Drittes Opfer identifiziert\n\nFast sieben\
    \ Jahre nach der Verschleppung von 43 Studenten in Mexiko sind die sterblichen\
    \ \xDCberreste eines weiteren Opfers identifiziert worden. Gerichtsmediziner im\
    \ \xF6sterreichischen Innsbruck h\xE4tten einen Lendenwirbel mittels DNA-Untersuchungen\
    \ eindeutig zuordnen k\xF6nnen, teilte die mexikanische Staatsanwaltschaft mit.\
    \ 2014 waren im Bundesstaat Guerrero 43 Studenten von Polizisten verschleppt und\
    \ einer kriminellen Bande \xFCbergeben worden. Ermittlungen zufolge wurden die\
    \ jungen M\xE4nner get\xF6tet und auf einer M\xFCllkippe verbrannt.\n\n\n\nLinkskandidat\
    \ Castillo erkl\xE4rt sich zum Wahlsieger in Peru\n\nBei der Stichwahl um das\
    \ Pr\xE4sidentenamt in Peru hat sich der Sozialist Pedro Castillo zum Wahlsieger\
    \ erkl\xE4rt. Castillo liegt nach Ausz\xE4hlung aller Stimmen hauchd\xFCnn in\
    \ F\xFChrung: Er kommt auf 50,125 Prozent und liegt damit in dem rund 33 Millionen\
    \ Einwohner z\xE4hlendem Land mit rund 44.000 Stimmen vor seiner konservativen\
    \ Rivalin Keiko Fujimori. Sie erhielt nach offiziellen Angaben 49,875 Prozent.\
    \ Fujimori hat die Annullierung zehntausender Stimmen beantragt und sieht sich\
    \ als Siegerin. Internationale Beobachter bescheinigten der Wahl einen transparenten\
    \ Verlauf.\n\n\n\nDeutschland verliert EM-Auftaktspiel gegen Frankreich\n\nDie\
    \ deutsche Fu\xDFball-Nationalmannschaft ist mit einer Niederlage in die Europameisterschaft\
    \ gestartet. Das Team von Bundestrainer Joachim L\xF6w verlor gegen Frankreich\
    \ 0:1. Das einzige Tor in M\xFCnchen war ein Eigentor des deutschen Verteidigers\
    \ Mats Hummels. Zwei Treffer des franz\xF6sischen Teams wurden wegen Abseitsstellung\
    \ der Torsch\xFCtzen aberkannt. Deutschland steht damit im Spiel um den Achtelfinaleinzug\
    \ unter Druck. N\xE4chster Gegner ist am Samstag Portugal. Das Team um Superstar\
    \ Cristiano Ronaldo siegte gegen Ungarn mit 3:0. Der Vertrag von Bundestrainer\
    \ L\xF6w endet nach dem Turnier."
  title: "16.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/15-06-2021-langsam-gesprochene-nachrichten/a-57896083?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Tue, 15 Jun 2021 09:11:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Dienstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Johnson\
    \ verschiebt Corona-Lockerungen wegen Delta-Variante\n\nGro\xDFbritannien verschiebt\
    \ wegen der raschen Ausbreitung der Delta-Variante des Coronavirus geplante Lockerungsschritte\
    \ um einen Monat. Premierminister Boris Johnson sagte, man habe in den kommenden\
    \ vier Wochen &quot;die Chance, Tausende Leben durch die Impfung von Millionen\
    \ weiterer Menschen zu retten.&quot; Urspr\xFCnglich sollten auf der Insel die\
    \ meisten Einschr\xE4nkungen am 21. Juni aufgehoben werden. Nun wird der 19. Juli\
    \ angepeilt. Die zuerst in Indien nachgewiesene Delta-Variante ist Beh\xF6rden\
    \ zufolge um 60 Prozent ansteckender als die bislang in Gro\xDFbritannien vor\
    \ allem verbreitete Alpha-Variante.\n\n\n\nBiden sieht NATO unter Druck\n\nUS-Pr\xE4\
    sident Joe Biden sieht die demokratischen Werte der NATO unter Druck. &quot;Russland\
    \ und China versuchen beide, einen Keil in unsere transatlantische Solidarit\xE4\
    t zu treiben&quot;, sagte Biden nach dem NATO-Gipfel in Br\xFCssel. Die Allianz\
    \ habe aber ein starkes Fundament und stehe zusammen. An diesem Dienstag steht\
    \ f\xFCr Biden in Br\xFCssel ein Treffen mit den EU-Spitzen auf dem Programm.\
    \ Zum Abschluss seiner ersten Europareise kommt Biden dann am Mittwoch in Genf\
    \ zu seinem ersten Gipfel mit Kremlchef Wladimir Putin zusammen.\n\n\n\nUN-Menschenrechtskommissarin\
    \ besorgt \xFCber Wahlkrimi in Peru\n\nAcht Tage nach der Pr\xE4sidentschaftswahl\
    \ in Peru hat sich UN-Menschenrechtskommissarin Michelle Bachelet besorgt \xFC\
    ber die zunehmenden Spannungen in dem s\xFCdamerikanischen Land gezeigt. Alle\
    \ Beteiligten sollten angesichts des immer noch unklaren Wahlergebnisses &quot;Ruhe\
    \ bewahren&quot;, forderte Bachelet. Nach Ausz\xE4hlung von mehr als 99 Prozent\
    \ der Stimmen f\xFChrt der linksgerichtete Pedro Castillo knapp mit 50,1 Prozent\
    \ vor der Rechtspopulistin Keiko Fujimori mit 49,9 Prozent. Fujimori hat allerdings\
    \ die Annullierung von zehntausenden Stimmen beantragt. \n\n\n\nVier Soldaten\
    \ nach schwerem Fehlverhalten aus Litauen abgezogen\n\nDie Bundeswehr hat vier\
    \ deutsche Soldaten der NATO-Mission &quot;Enhanced Forward Presence&quot; in\
    \ Litauen nach einem schweren Fehlverhalten abgezogen. Ermittlungen h\xE4tten\
    \ den Anfangsverdacht auf Straftaten wie sexuelle N\xF6tigung, Beleidigung, wom\xF6\
    glich auch mit rassistischem Hintergrund sowie auf extremistische Verhaltensweisen\
    \ ergeben, teilte das Verteidigungsministerium mit. Betroffen seien davon zehn\
    \ Soldaten, hie\xDF es in einem Schreiben an die Obleute des Deutschen Bundestages.\
    \ Ein Wehrdisziplinaranwalt sei eingeschaltet. Die m\xF6glichen T\xE4ter und Opfer\
    \ wurden r\xE4umlich voneinander getrennt.\n\n\n\nOpposition emp\xF6rt \xFCber\
    \ Pressekonferenz mit Protassewitsch\n\nDie belarussische Regierung hat den inhaftierten\
    \ Regierungskritiker Roman Protassewitsch erneut \xF6ffentlich vorgef\xFChrt.\
    \ Bei einer Pressekonferenz in Minsk beteuerte Protassewitsch, dass er wohlauf\
    \ sei. F\xFCr die Opposition haben die Aussagen keinerlei Wert: Der 26-J\xE4hrige\
    \ sei &quot;eine Geisel&quot; der Regierung, twitterte ein Berater der belarussischen\
    \ Oppositionsf\xFChrerin Swetlana Tichanowsjaka. Bereits Anfang Juni hatte das\
    \ Fernsehen ein augenscheinlich erzwungenes Interview mit Protassewitsch ausgestrahlt.\
    \ Darin bekannte er, zu Protesten gegen Machthaber Alexander Lukaschenko aufgerufen\
    \ zu haben.\n\n\n\nNationalistischer &quot;Flaggenmarsch&quot; durch Jerusalemer\
    \ Altstadt wird nachgeholt\n\nDer in der vergangenen Woche abgesagte &quot;Flaggenmarsch&quot;\
    \ rechter Gruppen durch die Altstadt von Jerusalem soll an diesem Dienstag nachgeholt\
    \ werden. Der Aufmarsch nationalistischer Israelis sch\xFCrt die Furcht vor einem\
    \ erneuten Aufflammen der Gewalt in der Stadt und ist eine erste Bew\xE4hrungsprobe\
    \ f\xFCr die neue israelische Regierung. Der &quot;Flaggenmarsch&quot; war vor\
    \ einer Woche abgesagt worden, weil die Polizei die Route nicht genehmigt hatte.\
    \ Der Marsch sollte auch durch pal\xE4stinensische Viertel in dem von Israel annektierten\
    \ Ostteil der Stadt f\xFChren.\n\n\n\nErstes deutsches Islamkolleg wird er\xF6\
    ffnet\n\nAn diesem Dienstag beginnt offiziell die Ausbildung von Imamen in Deutschland.\
    \ In Osnabr\xFCck wird dazu das Islamkolleg Deutschland feierlich er\xF6ffnet.\
    \ Erstmals k\xF6nnen sich dort muslimische Theologinnen und Theologen in deutscher\
    \ Sprache und vom deutschen Staat finanziert jeweils zwei Jahre lang auf ihren\
    \ Dienst in den Moscheegemeinden vorbereiten lassen. Das Kolleg wird von mehreren\
    \ kleinen Islamverb\xE4nden getragen, unter anderem dem Zentralrat der Muslime.\
    \ Die Migrationspolitikerin Filiz Polat von den Gr\xFCnen sagte, schon jetzt gebe\
    \ es viele Anfragen aus dem EU-Ausland zu dem Projekt."
  title: "15.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/14-06-2021-langsam-gesprochene-nachrichten/a-57878564?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Mon, 14 Jun 2021 09:03:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Montag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Neue\
    \ Regierung in Israel ist im Amt\n\nErstmals seit 2009 gibt es in Israel eine\
    \ Regierung ohne den langj\xE4hrigen Ministerpr\xE4sidenten Benjamin Netanjahu.\
    \ Die Knesset best\xE4tigte mit einer Stimme Mehrheit die neue Acht-Parteien-Koalition\
    \ unter der F\xFChrung des rechten Hardliners Naftali Bennett. Dieser soll gem\xE4\
    \xDF Koalitionsvereinbarung zwei Jahre lang Regierungschef bleiben und das Amt\
    \ danach an den bisherigen Oppositionsf\xFChrer Jair Lapid von der liberalen Partei\
    \ Jesch Atid abgeben. Die USA und Deutschland sicherten der neuen israelischen\
    \ Regierung eine enge Zusammenarbeit zu.\n\n\n\nNATO-Gipfel im Zeichen von Russland\
    \ und China\n\nDie Staats- und Regierungschefs der 30 NATO-Staaten kommen an diesem\
    \ Montag zu einem Gipfeltreffen in Br\xFCssel zusammen. Ein zentrales Thema ist\
    \ die Frage, wie das B\xFCndnis mit dem Aufstieg Chinas zu einer milit\xE4rischen\
    \ Weltmacht umgehen soll. Zudem werden die Reforminitiative &quot;NATO 2030&quot;\
    \ und die Bedrohung durch Russland eine Rolle spielen. Am Treffen nimmt auch der\
    \ neue US-Pr\xE4sident Joe Biden teil. Er will die unter seinem Vorg\xE4nger Donald\
    \ Trump angespannten Beziehungen zwischen der NATO und den USA wieder normalisieren.\n\
    \n\n\nFriedensforscher warnen vor Trendwende bei Atomwaffen\n\nDas Friedensforschungsinstitut\
    \ SIPRI hat eine beunruhigende Tendenz bei der Entwicklung der Atomwaffen ausgemacht.\
    \ Zwar gehe die Gesamtzahl der atomaren Sprengk\xF6pfe zur\xFCck, aktuell seien\
    \ jedoch mehr Atomwaffen einsatzbereit als vor einem Jahr, meldet das Institut\
    \ in Stockholm. Die USA und Russland verf\xFCgen nach SIPRI-Einsch\xE4tzung weiterhin\
    \ \xFCber mehr als 90 Prozent dieser Waffen. Der Rest verteilt sich auf China,\
    \ Frankreich, Gro\xDFbritannien, Pakistan, Indien, Israel und Nordkorea.\n\n\n\
    \nNicaragua geht hart gegen Oppositionelle vor\n\nF\xFCnf Monate vor der Pr\xE4\
    sidentenwahl sind in Nicaragua weitere Oppositionspolitiker festgenommen worden.\
    \ Es traf vor allem f\xFChrende Mitglieder der Partei Unamos. Die Gegner von Staatschef\
    \ Daniel Ortega h\xE4tten die Unabh\xE4ngigkeit und Souver\xE4nit\xE4t Nicaraguas\
    \ untergraben wollen, teilte die Polizei des mittelamerikanischen Landes mit.\
    \ Au\xDFerdem werde ihnen die Planung terroristischer Aktionen vorgeworfen - finanziert\
    \ durch ausl\xE4ndische M\xE4chte, wie es hie\xDF. Unter den gleichen Anschuldigungen\
    \ wurden in den vergangenen Tagen bereits mehrere Pr\xE4sidentschaftskandidaten\
    \ festgenommen.\n\n\n\nEM-Siege f\xFCr Niederlande, \xD6sterreich und England\n\
    \nDie Niederlande haben sich erfolgreich auf der gro\xDFen Fu\xDFball-B\xFChne\
    \ zur\xFCckgemeldet. Bei der Europameisterschaft gewann die Nationalelf nach den\
    \ verpassten Teilnahmen an der EM-Endrunde 2016 und dem WM-Turnier 2018 ihr Auftaktspiel\
    \ in Amsterdam gegen die Ukraine mit 3:2 Toren. Zuvor hatte sich \xD6sterreich\
    \ 3:1 gegen Nordmazedonien durchgesetzt. England bezwang Vize-Weltmeister Kroatien\
    \ 1:0.\n\n\n\nDjokovic zum zweiten Mal French-Open-Sieger\n\nDer Tennis-Weltranglisten-Erste\
    \ Novak Djokovic hat zum zweiten Mal nach 2016 die French Open gewonnen. Der Serbe\
    \ besiegte im Endspiel den Griechen Stefanos Tsitsipas in f\xFCnf S\xE4tzen. F\xFC\
    r Djokovic ist es der 19. Grand-Slam-Titel seiner Karriere. Damit hat der 34-J\xE4\
    hrige nur noch einen Titel weniger als der Schweizer Roger Federer und Rafael\
    \ Nadal aus Spanien."
  title: "14.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/12-06-2021-langsam-gesprochene-nachrichten/a-57865527?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Sat, 12 Jun 2021 08:31:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Samstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Demokratie-Aktivistin\
    \ Chow aus Haft entlassen\n\nDie Hongkonger Demokratie-Aktivistin Agnes Chow ist\
    \ nach fast sieben Monaten im Gef\xE4ngnis freigekommen. Zusammen mit ihrem langj\xE4\
    hrigen Mitstreiter Joshua Wong war sie f\xFCr die Beteiligung an Protesten im\
    \ Jahr 2019 verurteilt worden. Chow wurde auch vorgeworfen, mit ausl\xE4ndischen\
    \ Kr\xE4ften zusammengearbeitet zu haben. In diesem Punkt gab es noch keine Anklageerhebung.\
    \ Die Anschuldigungen basieren auf einem umstrittenen Sicherheitsgesetz, das China\
    \ trotz internationaler Proteste verabschiedet hatte. Freiheitsrechte der B\xFC\
    rger in der Sonderverwaltungszone Hongkong werden hierdurch stark beschr\xE4nkt.\n\
    \n\n\nMillionen Impfdosen von Johnson &amp; Johnson unbrauchbar wegen Verunreinigung\n\
    \nDie US-Gesundheitsbeh\xF6rde FDA hat die Entsorgung von Millionen Impfdosen\
    \ des Herstellers Johnson &amp; Johnson angeordnet, die in einer Fabrik in Baltimore\
    \ hergestellt wurden. Die &quot;New York Times&quot; berichtete unter Berufung\
    \ auf informierte Kreise, dass 60 Millionen Impfdosen betroffen seien. Die Produktion\
    \ an dem Standort war von der FDA bereits im April gestoppt worden, nachdem die\
    \ Inhaltsstoffe des Pr\xE4parats aus Versehen mit denen des Vakzins von AstraZeneca\
    \ vertauscht worden waren.\n\n\n\nHacker stehlen drei Millionen Kundendaten bei\
    \ VW in Nordamerika\n\nUnbekannte T\xE4ter haben nach einem Datenleck bei VW in\
    \ Nordamerika pers\xF6nliche Informationen von mehr als drei Millionen Menschen\
    \ abgegriffen. Die Sicherheitsl\xFCcke betreffe einen Kooperationspartner in den\
    \ USA und Kanada, der online Daten zu Verkaufs- und Marketingzwecken gesammelt\
    \ habe, teilte Volkswagen mit. In den USA waren zuletzt mehrere Unternehmen ins\
    \ Visier von Hackern geraten. Im Mai wurde das US-Versorgungsunternehmen Colonial\
    \ Pipeline Opfer eines Cyberangriffs mit einem Erpressungstrojaner. Das FBI konnte\
    \ die Hacker fassen und fast das gesamte gezahlte L\xF6segeld sicherstellen.\n\
    \n\n\nEhemaliger kolumbianischer Staatschef bittet um Vergebung f\xFCr T\xF6tung\
    \ von Zivilisten durch das Milit\xE4r\n\nVor der sogenannten Wahrheitskommission\
    \ in Bogot\xE1 hat der ehemalige kolumbianische Staatschef Juan Manuel Santos\
    \ die unrechtm\xE4\xDFige T\xF6tung von Tausenden Zivilisten durch das Milit\xE4\
    r in den Jahren 2002 bis 2008 zugegeben. Damals waren mindestens 6402 zu Unrecht\
    \ als Guerillak\xE4mpfer beschuldigte Menschen umgebracht worden, um die Rebellenorganisation\
    \ FARC unter Druck zu setzen. Santos war von 2006 bis 2009 Verteidigungsminister\
    \ und von 2010 bis 2018 Pr\xE4sident Kolumbiens. F\xFCr den von ihm vermittelten\
    \ Friedensvertrag mit der FARC hatte Santos 2016 den Friedensnobelpreis erhalten.\n\
    \n\n\nBundesentwicklungsminister M\xFCller warnt vor Zunahme von Kinderarbeit\n\
    \nZum Internationalen Tag gegen Kinderarbeit an diesem Samstag hat Bundesentwicklungsminister\
    \ Gerd M\xFCller vor einem weltweiten Anstieg der Ausbeutung von Kindern gewarnt.\
    \ Der CSU-Politiker nannte in den Zeitungen der Funke-Mediengruppe die steigenden\
    \ Zahlen alarmierend. M\xFCller wies darauf hin, dass viele der weltweit 160 Millionen\
    \ arbeitenden Kinder f\xFCr Produkte des t\xE4glichen Konsums der westlichen Welt\
    \ im Einsatz seien, etwa auf Kaffee- und Kakaoplantagen oder in Minen, in denen\
    \ Metalle f\xFCr Smartphones gef\xF6rdert werden. Am schlimmsten sei die Lage\
    \ in Afrika. Dort m\xFCsse fast jedes f\xFCnfte Kind arbeiten.\n\n\n\nPulitzer-Preise\
    \ w\xFCrdigen Berichte \xFCber Corona und Polizeigewalt in den USA\n\nBei der\
    \ Bekanntgabe der diesj\xE4hrigen Pulitzer-Preise standen die Themen Corona und\
    \ Polizeigewalt in den USA im Mittelpunkt. Die &quot;New York Times&quot; gewann\
    \ die besonders wichtige Kategorie &quot;Dienst an der \xD6ffentlichkeit&quot;\
    \ mit ihrer Pandemie-Berichterstattung. F\xFCr journalistische Beitr\xE4ge rund\
    \ um den Tod des Afroamerikaners George Floyd bei einem Polizeieinsatz in Minneapolis\
    \ erhielt die Lokalzeitung &quot;Star Tribune&quot; einen Preis. Mit einem Sonderpreis\
    \ w\xFCrdigte die Jury den Mut der damals 17-j\xE4hrigen Darnella Frazier, die\
    \ das Video des brutalen Vorgehens der Polizei aufnahm und ins Internet stellte.\n\
    \n\n\nItalien gewinnt EURO-Auftaktspiel gegen die T\xFCrkei\n\nMit einem deutlichen\
    \ Sieg ist Turnierfavorit Italien in die Fu\xDFball-Europameisterschaft gestartet.\
    \ Im Olympiastadion von Rom gewann der viermalige Weltmeister mit 3:0 gegen die\
    \ T\xFCrkei. Die Italiener sind damit seit fast drei Jahren in 28 Spielen ungeschlagen.\
    \ Zuvor war die wegen der Corona-Pandemie um ein Jahr verschobene EURO 2020 mit\
    \ einer 15 Minuten kurzen Zeremonie er\xF6ffnet worden. Das pan-europ\xE4ische\
    \ Turnier mit 24 Mannschaften wird in den kommenden vier Wochen in insgesamt zehn\
    \ L\xE4ndern ausgetragen. Das erste Spiel der deutschen Mannschaft soll am Dienstag\
    \ gegen Frankreich stattfinden."
  title: "12.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/11-06-2021-langsam-gesprochene-nachrichten/a-57852728?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Fri, 11 Jun 2021 09:24:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Freitag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.G7-L\xE4\
    nder sollen eine Milliarde Dosen Corona-Impfstoff spenden\n\nAuf dem G7-Gipfel\
    \ im britischen Cornwall sollen die Staats- und Regierungschefs der sieben gr\xF6\
    \xDFten Industrienationen eine Impfstoff-Spende von einer Milliarde Dosen f\xFC\
    r andere L\xE4nder beschlie\xDFen. Das erkl\xE4rte die Regierung des Gastgeberlandes\
    \ Gro\xDFbritannien. London will laut Premierminister Boris Johnson 100 Millionen\
    \ Dosen beisteuern, US-Pr\xE4sident Joe Biden hatte im Vorfeld schon eine Spende\
    \ von 500 Millionen Impfstoff-Dosen angek\xFCndigt. Aus der EU kam eine Zusage\
    \ \xFCber 100 Millionen Dosen.\n\n\n\nDeutschlandtrend: Gr\xFCne rutschen in W\xE4\
    hlergunst ab\n\nDer H\xF6henflug der Gr\xFCnen mit ihrer Kanzlerkandidatin Annalena\
    \ Baerbock ist offenbar vorerst gestoppt. Nach den Zahlen des j\xFCngsten ARD-Deutschlandtrends\
    \ rutschte Baerbock, die Anfang Mai noch die beliebteste der drei Kandidaten war,\
    \ jetzt hinter Armin Laschet von der CDU und Olaf Scholz von der SPD ab. Bei den\
    \ Parteien liegen CDU/CSU mit 28 Prozent vorn, sie legten f\xFCnf Prozentpunkte\
    \ zu. Die Gr\xFCnen verloren sechs Punkte und liegen mit 20 Prozent wieder auf\
    \ Platz zwei vor der SPD mit 14 Prozent. FDP und AfD kommen jeweils auf zw\xF6\
    lf Prozent, die Linke liegt derzeit bei sieben Prozent.\n\n\n\nBundestag beschlie\xDF\
    t Gesetz gegen Steueroasen\n\nUm Geldw\xE4sche und Terrorfinanzierung effektiver\
    \ zu bek\xE4mpfen, wird das deutsche Transparenzregister erweitert und international\
    \ besser verkn\xFCpft. Ein entsprechendes Gesetz hat der Bundestag verabschiedet.\
    \ Durch zus\xE4tzliche Meldepflichten f\xFCr die Wirtschaft soll es einfacher\
    \ werden, Briefkastenfirmen aufzusp\xFCren und die Hinterm\xE4nner verschachtelter\
    \ Firmenkonstrukte zu identifizieren. Dar\xFCber hinaus sollen die Ermittler in\
    \ Deutschland enger mit den Beh\xF6rden in anderen EU-L\xE4ndern zusammenarbeiten.\
    \ Daf\xFCr wird auch die Weitergabe von Daten \xFCber das Bundeskriminalamt an\
    \ Europol erleichtert.\n\n\n\nGro\xDFfl\xE4chiger Stromausfall in Puerto Rico\n\
    \nNach einem Brand in einem Umspannwerk in Puerto Ricos Hauptstadt San Juan waren\
    \ gro\xDFe Teile der Karibikinsel ohne Strom. Das genaue Ausma\xDF ist noch offen.\
    \ Der Energieanbieter Luma Energy sprach von &quot;bedeutenden&quot; Ausf\xE4\
    llen. Es seien 700.000 Menschen betroffen. Erst wenige Stunden zuvor hatte der\
    \ Versorger einen Hackerangriff gemeldet. Ob es einen Zusammenhang mit dem nachfolgenden\
    \ Brand gibt, ist unklar. Puerto Rico ist das gr\xF6\xDFte Au\xDFengebiet der\
    \ USA. Immer wieder gibt es dort Probleme mit der Stromversorgung. Das Energienetz\
    \ war erst Anfang des Monats privatisiert worden.\n\n\n\nStart der Fu\xDFball-Europameisterschaft\n\
    \nMit einem Jahr Versp\xE4tung aufgrund der Corona-Pandemie beginnt an diesem\
    \ Freitag die Fu\xDFball-Europameisterschaft. Das Turnier findet in elf L\xE4\
    ndern auf dem gesamten Kontinent statt. Im Er\xF6ffnungsspiel stehen sich am Abend\
    \ in Rom die Mannschaften aus der T\xFCrkei und Italien gegen\xFCber. Deutschland\
    \ steigt in der kommenden Woche in die EM ein. Das Team von Bundestrainer Joachim\
    \ L\xF6w tritt am Dienstag in M\xFCnchen gegen Frankreich an. Wer Europameister\
    \ wird, entscheidet sich im Finale am 11. Juli in London.\n\n\n\nBrasilianisches\
    \ Gericht erlaubt Austragung der Copa America\n\nDie s\xFCdamerikanische Fu\xDF\
    ballmeisterschaft &quot;Copa America&quot; darf in Brasilien stattfinden. Das\
    \ Oberste Gericht des Landes lehnte in einer kurzfristig anberaumten virtuellen\
    \ Sitzung mehrere Eilantr\xE4ge gegen die Austragung des urspr\xFCnglich in Kolumbien\
    \ und Argentinien geplanten Turniers ab. Brasiliens Pr\xE4sident Jair Bolsonaro\
    \ hatte trotz der katastrophalen Corona-Lage im Land angeboten, das Zehn-Nationen-Turnier\
    \ auszurichten. Das hatte viel Kritik ausgel\xF6st, auch Nationalspieler wie Superstar\
    \ Neymar lehnten das Turnier im eigenen Land ab. Einen Boykott schlossen sie aber\
    \ aus."
  title: "11.06.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/10-06-2021-langsam-gesprochene-nachrichten/a-57840063?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Thu, 10 Jun 2021 10:11:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Donnerstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Biden\
    \ sieht &quot;Wendepunkt der Weltgeschichte&quot;\n\nUS-Pr\xE4sident Joe Biden\
    \ hat zum Auftakt seiner Europareise zur Verteidigung der Demokratie aufgerufen.\
    \ &quot;Ich glaube, wir befinden uns an einem Wendepunkt der Weltgeschichte&quot;,\
    \ sagte Biden w\xF6rtlich vor Soldaten auf dem US-Luftwaffenst\xFCtzpunkt Mildenhall\
    \ in England. Zugleich unterstrich er den F\xFChrungsanspruch der Vereinigten\
    \ Staaten. Biden nimmt ab Freitag am G7-Gipfel der f\xFChrenden Industrienationen\
    \ in Cornwall teil, bereits an diesem Donnerstag wird er sich mit dem britischen\
    \ Premier Boris Johnson treffen. Kommende Woche ist eine Begegnung mit Russlands\
    \ Staatschef Wladimir Putin in Genf geplant.\n\n\n\nUSA bereiten Impfstoff-Gro\xDF\
    spende vor\n\nIm Kampf gegen die Corona-Pandemie will die US-Regierung laut Presseinformationen\
    \ 500 Millionen Impfdosen erwerben, um sie \xE4rmeren L\xE4ndern zu spenden. Das\
    \ Wei\xDFe Haus habe eine entsprechende Vereinbarung mit den Pharma-Unternehmen\
    \ Pfizer und BioNTech getroffen, hei\xDFt es. Offiziell verk\xFCnden wolle Pr\xE4\
    sident Joe Biden die Spende vor oder auf dem G7-Gipfel in Cornwall. Bei dem Treffen\
    \ soll es auch um eine gerechtere internationale Verteilung von Corona-Vakzinen\
    \ und Ma\xDFnahmen gegen Engp\xE4sse bei der Impfstoff-Produktion gehen.\n\n\n\
    \nRussland zerschl\xE4gt Nawalny-Netzwerk\n\nDie russische Justiz hat mehrere\
    \ Organisationen des inhaftierten Kremlgegners Alexej Nawalny verboten. Unter\
    \ anderem die Anti-Korruptions-Stiftung FBK und die Regionalst\xE4be des Oppositionellen\
    \ seien als extremistisch eingestuft worden, teilte ein Moskauer Gericht nach\
    \ rund zw\xF6lfst\xFCndiger Verhandlung mit. Nawalnys Anw\xE4lte k\xFCndigten\
    \ umgehend Berufung an. Seine Unterst\xFCtzer hatten das Verfahren als politisch\
    \ motiviert kritisiert. Im Zusammenhang mit einem neu erlassenen Gesetz d\xFC\
    rfen sie nun bei der Parlamentswahl im Herbst nicht mehr antreten.\n\n\n\nKorruptionsklage\
    \ gegen Suu Kyi\n\nIn Myanmar ist die entmachtete Regierungschefin Aung San Suu\
    \ Kyi einem Bericht zufolge wegen Korruption angeklagt worden. Die Anti-Korruptionskommission\
    \ im fr\xFCheren Birma habe Beweise daf\xFCr gefunden, dass die 75-J\xE4hrige\
    \ ihr Amt ausgenutzt und unter anderem 600.000 Dollar und mehrere Kilo Gold illegal\
    \ angenommen sowie Landmissbrauch betrieben habe, berichtete die staatsnahe Zeitung\
    \ &quot;Global New Light on Myanmar&quot;. Suu Kyis Anwalt bezeichnete die Vorw\xFC\
    rfe als &quot;absurd&quot;. Der Friedensnobelpreistr\xE4gerin drohen nun bis zu\
    \ 15 Jahre Haft.\n\n\n\nKinderarbeit breitet sich wieder aus\n\nNach zwei Jahrzehnten\
    \ wird erstmals wieder ein Zuwachs bei der weltweiten Kinderarbeit verzeichnet.\
    \ Zu Beginn des Jahres 2020 waren sch\xE4tzungsweise rund 160 Millionen M\xE4\
    dchen und Jungen Opfer von Kinderarbeit, wie aus einem neuen Bericht des Hilfswerks\
    \ UNICEF und der Internationalen Arbeitsorganisation ILO hervorgeht. Damit sei\
    \ die Zahl der Kinderarbeiter innerhalb von vier Jahren um 8,4 Millionen gestiegen.\
    \ &quot;Wir verlieren an Boden im Kampf gegen die Kinderarbeit&quot;, erkl\xE4\
    rte UNICEF-Chefin Henrietta Fore. Die Corona-Krise mache eine schlechte Situation\
    \ nun noch schlimmer.\n\n\n\nEndg\xFCltiges Aus f\xFCr &quot;Keystone XL&quot;\n\
    \nDas seit vielen Jahren von nordamerikanischen Umweltsch\xFCtzern bek\xE4mpfte\
    \ Pipeline-Projekt &quot;Keystone XL&quot; ist endg\xFCltig abgeblasen. Nach R\xFC\
    cksprache mit der Regierung der kanadischen Provinz Alberta habe man das Vorhaben\
    \ beendet, teilte das Unternehmen TC Energy in Calgary mit. &quot;Keystone XL&quot;\
    \ sollte eigentlich ab 2023 t\xE4glich rund 830.000 Barrel Roh\xF6l aus Teersand-Vorkommen\
    \ in Alberta zu Raffinerien im US-Bundesstaat Texas bef\xF6rdern. US-Pr\xE4sident\
    \ Joe Biden hatte die von seinem Vorg\xE4nger Donald Trump erteilte Erlaubnis\
    \ f\xFCr den Bau unmittelbar nach Amtsantritt wieder zur\xFCckgenommen."
  title: "10.06.2021 \u2013 Langsam gesprochene Nachrichten"

---
Verbessert euer Deutsch mit aktuellen Tagesnachrichten der Deutschen
Welle  fr Deutschlerner besonders langsam und deutlich gesprochen.
