---
title: "Video-Thema | Videos | DW Deutsch lernen"
id: dkpodcast_videothema_de
published: "Thu, 6 Jan 2022 07:51:26 GMT"
page_link: "https://www.dw.com/videothema?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
atom_link: "https://rss.dw.com/xml/Dkpodcast_videothema_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800097_7.jpg
image_title: ""
entries:
- link: "https://learngerman.dw.com/de/s\xFC\xDFe-schokolade-bitterer-nachgeschmack/l-60336846?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 5 Jan 2022 15:04:00 GMT
  summary: "Schokolade ist lecker \u2013 aber unter welchen Bedingungen Kakao angebaut\
    \ wird, wird oft vergessen. Ausbeutung, Kinderarbeit, Sklavenarbeit: Die Probleme\
    \ in der Kakaoproduktion sind seit Jahrzehnten bekannt."
  title: "S\xFC\xDFe Schokolade \u2013 bitterer Nachgeschmack"
- link: https://learngerman.dw.com/de/gemeinsam-mit-dem-rad-zur-schule-der-bicibus/l-60285344?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 29 Dec 2021 14:28:00 GMT
  summary: "In Barcelona fahren jeden Freitag Kinder in einer organisierten Fahrradtour\
    \ zur Schule. Die Stra\xDFen sind dann f\xFCr Autos gesperrt. Das von Eltern initiierte\
    \ Projekt \u201EBicibus\u201C soll Radfahren f\xFCr Kinder sicherer machen."
  title: 'Gemeinsam mit dem Rad zur Schule: der Bicibus'
- link: "https://learngerman.dw.com/de/terror-in-berlin-f\xFCnf-jahre-danach/l-60226815?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 22 Dec 2021 15:40:00 GMT
  summary: "Am 19. Dezember 2016 fuhr ein Terrorist mit einem LKW auf den Weihnachtsmarkt\
    \ am Berliner Breitscheidplatz und t\xF6tete mehrere Menschen. Viele wurden verletzt.\
    \ Ein Mahnmal auf dem Platz erinnert heute an die Opfer."
  title: "Terror in Berlin: f\xFCnf Jahre danach"
- link: "https://learngerman.dw.com/de/n\xFCrnberger-lebkuchen-ein-rezept-mit-tradition/l-60130692?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 15 Dec 2021 15:20:00 GMT
  summary: "N\xFCrnberger Lebkuchen sind weltber\xFChmt und eng mit der Geschichte\
    \ der Stadt verbunden. Im Mittelalter wurden sie in den Kl\xF6stern gebacken.\
    \ Sp\xE4ter entstand der Beruf des Lebk\xFCchners. Was macht die Lebkuchen so\
    \ besonders?"
  title: "N\xFCrnberger Lebkuchen \u2013 ein Rezept mit Tradition"
- link: "https://learngerman.dw.com/de/k\xF6hlern-ein-altes-handwerk/l-60056646?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 8 Dec 2021 14:40:00 GMT
  summary: "Das K\xF6hlern war fr\xFCher ein wichtiger Wirtschaftszweig. Heute gilt\
    \ das alte Handwerk nahezu als ausgestorben. DW-Reporter Hendrik Welling besucht\
    \ eine der letzten K\xF6hlerfamilien und lernt, wie man aus Holz Kohle macht."
  title: "K\xF6hlern: ein altes Handwerk"
- link: https://learngerman.dw.com/de/wie-algorithmen-lernen-fair-zu-sein/l-59985976?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 1 Dec 2021 14:03:00 GMT
  summary: "K\xFCnstliche Intelligenz lernt sehr schnell. Dabei besteht jedoch die\
    \ Gefahr, dass Algorithmen diskriminierende Inhalte im Internet als normal speichern.\
    \ Forscher in Kopenhagen versuchen, das zu \xE4ndern."
  title: Wie Algorithmen lernen, fair zu sein
- link: "https://learngerman.dw.com/de/flamenco-f\xFCr-mehr-vielfalt-und-toleranz/l-59917082?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 24 Nov 2021 14:35:00 GMT
  summary: "Flamenco galt lange als Tanz der Frauen. Der weltber\xFChmte Flamencot\xE4\
    nzer Manuel Li\xF1\xE1n und sein Ensemble interpretieren den andalusischen Tanz\
    \ neu und setzen sich f\xFCr mehr Vielfalt und Toleranz in der Gesellschaft ein."
  title: "Flamenco f\xFCr mehr Vielfalt und Toleranz"
- link: https://learngerman.dw.com/de/als-erste-schwarze-frau-im-bundestag/l-59844363?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 17 Nov 2021 14:56:00 GMT
  summary: "Awet Tesfaiesus ist schon lange in der Kommunalpolitik aktiv. Nach einem\
    \ rechtsradikalen Anschlag in ihrem Bundesland beschloss sie, zu bleiben und zu\
    \ k\xE4mpfen. Nun wurde sie in den Bundestag gew\xE4hlt."
  title: Als erste schwarze Frau im Bundestag
- link: https://learngerman.dw.com/de/unterwegs-mit-einer-mode-influencerin/l-59776379?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 10 Nov 2021 15:46:00 GMT
  summary: "Von einer Modenschau zur n\xE4chsten, immer in den schicksten Kleidern\
    \ von Luxus-Labels. Leonie Hannes Leben gleicht einem Traum. Doch was auf ihrem\
    \ Instagram-Account so leicht aussieht, ist in Wirklichkeit harte Arbeit."
  title: Unterwegs mit einer Mode-Influencerin
- link: "https://learngerman.dw.com/de/nach-der-corona-pause-zur\xFCck-im-cockpit/l-59707545?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 3 Nov 2021 15:41:00 GMT
  summary: "Durch die Pandemie war der Flugverkehr bis vor Kurzem sehr eingeschr\xE4\
    nkt. Nun w\xE4chst die Nachfrage nach Flugreisen wieder. Wie f\xFChlt es sich\
    \ f\xFCr die Piloten an, nach einer langen Pause wieder im Cockpit zu sitzen?"
  title: "Nach der Corona-Pause zur\xFCck im Cockpit"
- link: "https://learngerman.dw.com/de/schweizer-k\xE4se-jetzt-auch-vegan/l-59640305?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 27 Oct 2021 15:20:00 GMT
  summary: "Schweizer K\xE4se ist ber\xFChmt. Doch in Zeiten des Klimawandels suchen\
    \ immer mehr Verbraucherinnen und Verbraucher nach Alternativen zu Tierprodukten.\
    \ Viele traditionelle K\xE4serezepte lassen sich auch vegan umsetzen."
  title: "Schweizer K\xE4se: jetzt auch vegan"
- link: "https://learngerman.dw.com/de/ein-altersheim-f\xFCr-k\xFChe/l-59562190?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 20 Oct 2021 15:09:00 GMT
  summary: "Auf dem Butenland-Hof in Norddeutschland werden K\xFChe versorgt, die\
    \ sonst auf dem Schlachthof gelandet w\xE4ren. In dem tierischen Altersheim genie\xDF\
    en sie in Ruhe ihre letzten Jahre. Das Projekt hat viele Unterst\xFCtzer."
  title: "Ein Altersheim f\xFCr K\xFChe"
- link: https://learngerman.dw.com/de/traumjob-stuntfrau-nicht-nur-bei-james-bond/l-59492956?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 13 Oct 2021 14:53:00 GMT
  summary: "Die Berlinerin Marie Mouroum arbeitet als Stuntfrau \u2013 zuletzt war\
    \ sie im neuen James-Bond-Film \u201EKeine Zeit zu sterben\u201C zu sehen. Doch\
    \ bis zum internationalen Erfolg war es ein langer Weg."
  title: "Traumjob Stuntfrau \u2013 nicht nur bei James Bond"
- link: "https://learngerman.dw.com/de/ein-leben-auf-der-b\xFChne/l-59425035?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 6 Oct 2021 14:28:00 GMT
  summary: "Christina Tipeva-Lawman war in ihrer Jugend Leistungssportlerin in Bulgarien.\
    \ Heute tritt sie als Artistin im Phantasialand bei K\xF6ln auf. Auch nach 20\
    \ Jahren im Gesch\xE4ft steht sie noch gerne auf der B\xFChne."
  title: "Ein Leben auf der B\xFChne"
- link: "https://learngerman.dw.com/de/angela-merkel-ein-r\xFCckblick-in-bildern/l-59353754?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 29 Sep 2021 15:07:00 GMT
  summary: "Fotos transportieren Botschaften und l\xF6sen Emotionen aus. Von Angela\
    \ Merkel gibt es Tausende von Bildern. Wie hat sie sich im Laufe ihrer Karriere\
    \ ver\xE4ndert? Und was sagen die Fotos \xFCber ihren Politikstil aus?"
  title: "Angela Merkel: ein R\xFCckblick in Bildern"
- link: "https://learngerman.dw.com/de/kaum-geh\xF6rt-junge-stimmen-in-der-politik/l-59262616?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 22 Sep 2021 15:20:00 GMT
  summary: "Die Stimmen der jungen Generation werden in der Politik kaum geh\xF6rt.\
    \ Vor der Bundestagswahl sind viele junge Menschen von den Parteien entt\xE4uscht.\
    \ Daher versuchen sie, anderweitig Einfluss auf die Politik zu nehmen."
  title: "Kaum geh\xF6rt: Junge Stimmen in der Politik"
- link: https://learngerman.dw.com/de/wie-rechtsextreme-auf-social-media-manipulieren/l-59189440?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 15 Sep 2021 14:00:00 GMT
  summary: "Auf Youtube und Instagram ver\xF6ffentlichen auch rechte Influencer Bilder\
    \ und Videos. Doch auf den ersten Blick ist oft nicht zu erkennen, dass damit\
    \ Fremdenhass verbreitet werden soll."
  title: Wie Rechtsextreme auf Social Media manipulieren
- link: "https://learngerman.dw.com/de/wo-die-meisten-nichtw\xE4hler-leben/l-59123107?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 8 Sep 2021 14:22:00 GMT
  summary: "Duisburg-Hochfeld ist der Wahlkreis mit den meisten Nichtw\xE4hlern Deutschlands.\
    \ Nur 20 Prozent gaben bei der letzten Kommunalwahl ihre Stimme ab. Doch warum\
    \ ist das so? Ein Bundestagskandidat sucht nach Antworten."
  title: "Wo die meisten Nichtw\xE4hler leben"
- link: "https://learngerman.dw.com/de/sylt-eine-urlaubsinsel-f\xFCr-alle/l-59051165?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 1 Sep 2021 13:21:00 GMT
  summary: "Die Reichen und Sch\xF6nen haben Sylt ber\xFChmt gemacht. Bis heute feiert\
    \ man dort gerne Partys oder geht shoppen. Aber die Insel hat viel mehr zu bieten:\
    \ Von ruhigen Spazierg\xE4ngen bis zum Wassersport ist dort alles m\xF6glich."
  title: "Sylt: eine Urlaubsinsel f\xFCr alle"
- link: https://learngerman.dw.com/de/naturparadies-im-ehemaligen-todesstreifen/l-58980245?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 25 Aug 2021 15:17:00 GMT
  summary: "Fr\xFCher durfte niemand den K\xFCstenstreifen auf dem Dar\xDF an der\
    \ Ostsee betreten. Heute ist das Gebiet Teil eines Nationalparks. Eine der gr\xF6\
    \xDFten Attraktionen f\xFCr Touristen: die 90.000 Kraniche, die hier durchziehen."
  title: Naturparadies im ehemaligen Todesstreifen
- link: https://learngerman.dw.com/de/die-fuggerei-soziales-wohnen-seit-500-jahren/l-58896176?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 18 Aug 2021 14:25:00 GMT
  summary: "88 Cent im Jahr: So hoch ist die Miete in der Augsburger Fuggerei, der\
    \ \xE4ltesten Sozialsiedlung der Welt. Bis heute sind die Bewohnerinnen und Bewohner\
    \ verpflichtet, t\xE4glich drei Gebete zu sprechen."
  title: 'Die Fuggerei: Soziales Wohnen seit 500 Jahren'
- link: https://learngerman.dw.com/de/nach-dem-mauerfall-kam-die-kunst/l-58829977?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 11 Aug 2021 14:21:00 GMT
  summary: "Wo fr\xFCher die Berliner Mauer stand, entsteht heute Kunst. Das ehemalige\
    \ Niemandsland ist ein kreativer Ort voller Kulturzentren. Nur noch wenig erinnert\
    \ daran, dass die deutsche Hauptstadt einmal geteilt war."
  title: Nach dem Mauerfall kam die Kunst
- link: https://learngerman.dw.com/de/auf-weltreise-in-deutschland/l-58755497?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 4 Aug 2021 15:09:00 GMT
  summary: "Auslandsreisen waren w\xE4hrend der Corona-Pandemie kaum m\xF6glich. Autor\
    \ Christoph Karrasch hat die Zeit genutzt, um innerhalb Deutschlands auf Weltreise\
    \ zu gehen \u2013 und dabei viel entdeckt."
  title: Auf Weltreise in Deutschland
- link: https://learngerman.dw.com/de/kommt-nach-der-flut-corona/l-58672893?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 28 Jul 2021 15:10:00 GMT
  summary: "Starke Regenf\xE4lle haben im Westen Deutschlands zu einer Flutkatastrophe\
    \ gef\xFChrt. Viele Menschen sind \xFCber Nacht obdachlos geworden und brauchen\
    \ Hilfe. Dazu kommt noch die Gefahr durch Corona."
  title: Kommt nach der Flut Corona?
- link: "https://learngerman.dw.com/de/der-d\xF6ner-eine-t\xFCrkisch-deutsche-erfolgsgeschichte/l-58580191?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 21 Jul 2021 15:22:00 GMT
  summary: "Der D\xF6ner gilt allgemein als t\xFCrkisches Gericht. Aber so, wie wir\
    \ ihn in Deutschland kennen, wird er in der T\xFCrkei gar nicht serviert. Wie\
    \ ist der \u201Edeutsche D\xF6ner\u201D entstanden und was sagen t\xFCrkische\
    \ D\xF6ner-Experten dazu?"
  title: "Der D\xF6ner \u2013 eine t\xFCrkisch-deutsche Erfolgsgeschichte"
- link: "https://learngerman.dw.com/de/vegetarische-spitzenk\xFCche-aus-n\xFCrnberg/l-58264814?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 14 Jul 2021 15:55:00 GMT
  summary: "Im N\xFCrnberger Restaurant Essigbr\xE4tlein kocht der K\xFCchenchef mit\
    \ frischem Gem\xFCse aus der Region. Die Zutaten sammelt er selbst. Ihn interessieren\
    \ vor allem die Teile der Pflanzen, die normalerweise nicht verwendet werden."
  title: "Vegetarische Spitzenk\xFCche aus N\xFCrnberg"
- link: https://learngerman.dw.com/de/zwei-stasi-opfer-berichten/l-58189736?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 7 Jul 2021 14:33:00 GMT
  summary: "Ilona Seeber und Silke Orphal wollten raus aus der DDR. Deswegen begann\
    \ die Stasi sie zu beobachten, fast kamen sie ins Gef\xE4ngnis. Jahrzehnte sp\xE4\
    ter lesen sie Berichte, in denen ihr Alltag genau beschrieben wird."
  title: Zwei Stasi-Opfer berichten
- link: https://learngerman.dw.com/de/klimafreundlich-unterwegs/l-58109942?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 30 Jun 2021 13:48:00 GMT
  summary: "Es gibt zahlreiche Ideen, wie wir in Zukunft umweltfreundlicher von A\
    \ nach B kommen k\xF6nnen \u2013 zum Beispiel auf Pop-up-Radwegen in Innenst\xE4\
    dten, durch den Ausbau des \xF6ffentlichen Nahverkehrs oder durch Carsharing."
  title: Klimafreundlich unterwegs
- link: "https://learngerman.dw.com/de/als-tibetische-gefl\xFCchtete-in-der-schweiz/l-58016323?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 23 Jun 2021 14:54:00 GMT
  summary: "Sie sind aus Tibet in die Schweiz geflohen: Tenzin und Chemey wollen mit\
    \ ihren Kindern ein normales Leben f\xFChren. Doch ihr Asylantrag wurde abgelehnt.\
    \ In Tibet sind sie nicht sicher. Wie soll es weitergehen?"
  title: "Als tibetische Gefl\xFCchtete in der Schweiz"
- link: https://learngerman.dw.com/de/vorsicht-bei-gesundheitstipps-aus-dem-internet/l-57921685?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 16 Jun 2021 15:47:00 GMT
  summary: "Egal ob man abnehmen will oder Fragen zu einer bestimmten Krankheit hat:\
    \ Im Internet findet man Tipps und Antworten. Aber sind sie auch zuverl\xE4ssig?\
    \ Kommunikationsexperte Frank Stratmann wei\xDF, worauf man achten sollte."
  title: Vorsicht bei Gesundheitstipps aus dem Internet
- link: "https://learngerman.dw.com/de/alice-im-wunderland-seit-\xFCber-150-jahren-faszinierend/l-57829849?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 9 Jun 2021 15:17:00 GMT
  summary: 'Es ist eine spannende Geschichte voller fantasievoller Figuren: Alice
    im Wunderland fasziniert auch heute noch Jung und Alt. Eine Ausstellung in London
    zeigt, wie sehr sie Kunst und Kultur beeinflusst hat.'
  title: "Alice im Wunderland \u2013 seit \xFCber 150 Jahren faszinierend"
- link: "https://learngerman.dw.com/de/mit-dem-esel-\xFCber-die-alpen/l-57757696?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 2 Jun 2021 14:23:00 GMT
  summary: "Seit ihrer Kindheit w\xFCnschte sich Lotta Lubkoll, mit einem Esel auf\
    \ Wanderschaft zu gehen. Mit ihrem tierischen Begleiter Jonny machte sie den Traum\
    \ wahr und \xFCberquerte im Sommer 2018 die Alpen."
  title: "Mit dem Esel \xFCber die Alpen"
- link: https://learngerman.dw.com/de/venedigs-zukunft-nach-der-pandemie/l-57670762?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 26 May 2021 13:46:00 GMT
  summary: Venedig hat seit vielen Jahren Probleme mit dem Massentourismus, gleichzeitig
    lebt die Stadt vom Tourismus. In der Pandemie hatten viele Menschen keine Arbeit.
    Doch kann es weitergehen wie vor Corona?
  title: Venedigs Zukunft nach der Pandemie
- link: "https://learngerman.dw.com/de/stricken-nicht-nur-etwas-f\xFCr-omas/l-57582928?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 19 May 2021 14:30:00 GMT
  summary: "Pullover, M\xFCtzen, Schals \u2013 Stricken liegt im Trend. L\xE4ngst\
    \ haben auch M\xE4nner und J\xFCngere das Stricken f\xFCr sich entdeckt. Strickdesigner\
    \ Stephen West hat sein Hobby sogar zum Beruf gemacht."
  title: "Stricken \u2013 nicht nur etwas f\xFCr Omas"
- link: https://learngerman.dw.com/de/beton-ist-wieder-in/l-57507481?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 12 May 2021 15:35:00 GMT
  summary: "Ab den 1950er-Jahren entstand in Berlin Architektur im Stil des Brutalismus.\
    \ Viele finden die riesigen Geb\xE4ude aus rohem Beton h\xE4sslich, andere sind\
    \ heute aufs Neue von der ungew\xF6hnlichen Baukunst fasziniert."
  title: Beton ist wieder in
- link: "https://learngerman.dw.com/de/apfelstrudel-s\xFC\xDF-sauer-k\xF6stlich/l-57436258?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 5 May 2021 15:04:00 GMT
  summary: "Apfelstrudel \u2013 wie lecker! Die Kombination aus d\xFCnnem Teig, \xC4\
    pfeln und Rosinen ist eine beliebte S\xFC\xDFspeise. Der Wiener Zuckerb\xE4cker\
    \ Rudolf Swonar wei\xDF genau, wie man sie am besten zubereitet."
  title: "Apfelstrudel: s\xFC\xDF, sauer, k\xF6stlich"
- link: "https://learngerman.dw.com/de/im-land-der-kleinen-burgen-und-schl\xF6sser/l-57364829?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 28 Apr 2021 15:15:00 GMT
  summary: "\xDCber 80 Burgen und Schl\xF6sser hat G\xFCnther Beinert in seinem Leben\
    \ gebaut \u2013 alle in Handarbeit. In seiner Heimatstadt Gerbstedt f\xFChrt ein\
    \ Wanderweg an seinen Modellen vorbei: nicht nur f\xFCr Kinder eine Attraktion."
  title: "Im Land der kleinen Burgen und Schl\xF6sser"
- link: https://learngerman.dw.com/de/altersarmut-in-einem-reichen-land/l-57277181?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 21 Apr 2021 14:35:00 GMT
  summary: "Sie m\xFCssen beim Einkauf sparen und bekommen Lebensmittel von sozialen\
    \ Organisationen: In Deutschland leben \xFCber drei Millionen arme Rentnerinnen\
    \ und Rentner. Doch warum ist das so in einem der reichsten L\xE4nder der Welt?"
  title: Altersarmut in einem reichen Land
- link: https://learngerman.dw.com/de/corona-und-familie-zu-hause-leben-lernen-und-arbeiten/l-57198219?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 14 Apr 2021 14:31:00 GMT
  summary: "Wegen der Coronakrise findet bei Familie Burgdorff fast alles in der eigenen\
    \ Wohnung statt: Sohn Leandro lernt f\xFCr die Schule, beide Eltern arbeiten von\
    \ zu Hause aus. Das kann ziemlich herausfordernd sein."
  title: 'Corona und Familie: zu Hause leben, lernen und arbeiten'
- link: "https://learngerman.dw.com/de/so-s\xE4hen-kinderzeichnungen-im-echten-leben-aus/l-57121178?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 7 Apr 2021 14:19:00 GMT
  summary: "Kinderzeichnungen sehen oft ziemlich seltsam aus. Doch was passiert, wenn\
    \ man sie am Computer Wirklichkeit werden l\xE4sst? In seinem Projekt \u201EThings\
    \ I have Drawn\u201C hat der britische K\xFCnstler Tom Curtis genau das getan."
  title: "So s\xE4hen Kinderzeichnungen im echten Leben aus"
- link: https://learngerman.dw.com/de/wie-ein-postbote-zum-shanty-star-wurde/l-57064183?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 31 Mar 2021 15:40:00 GMT
  summary: "Mit dem Seemannslied \u201ESoon May the Wellerman Come\u201C hat der Schotte\
    \ Nathan Evans im Internet einen Hit gelandet. Inzwischen kommen im Netz Menschen\
    \ aus aller Welt zusammen, um den Song gemeinsam zu singen."
  title: Wie ein Postbote zum Shanty-Star wurde
- link: "https://learngerman.dw.com/de/kreative-pause-im-k\xFCnstlerdorf/l-56974238?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 24 Mar 2021 16:23:00 GMT
  summary: "\xDCber 200 Menschen arbeiten im K\xFCnstlerdorf Holzmarkt 25 in Berlin.\
    \ In der Pandemie bleibt die Gastronomie geschlossen, Veranstaltungen fallen aus.\
    \ Doch die K\xFCnstler und K\xFCnstlerinnen geben trotzdem nicht auf."
  title: "Kreative Pause im K\xFCnstlerdorf"
- link: https://learngerman.dw.com/de/schaufensterpuppen-auf-pandemie-tour/l-56901688?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 17 Mar 2021 16:13:00 GMT
  summary: "Ins Museum gehen, Ski fahren, Party feiern: 111 Schaufensterpuppen machen\
    \ derzeit all das, was Menschen in der Pandemie nicht d\xFCrfen. Die ungew\xF6\
    hnliche Kunstinstallation zeigt, wie sehr der ganz normale Alltag fehlt."
  title: Schaufensterpuppen auf Pandemie-Tour
- link: "https://learngerman.dw.com/de/der-mensch-die-gr\xF6\xDFte-bedrohung-f\xFC\
    r-die-natur/l-56827458?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 10 Mar 2021 15:22:00 GMT
  summary: "Jedes Jahr sterben tausende Tier- und Pflanzenarten aus, weil wir ihre\
    \ Lebensr\xE4ume zerst\xF6ren. Um ihnen wirklich zu helfen, m\xFCssten gro\xDF\
    e Teile der Erde vor dem Einfluss des Menschen gesch\xFCtzt werden."
  title: "Der Mensch \u2013 die gr\xF6\xDFte Bedrohung f\xFCr die Natur"
- link: "https://learngerman.dw.com/de/familie-g\xFCltekin-nach-den-morden-von-hanau/l-56759762?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 3 Mar 2021 15:44:00 GMT
  summary: "Im Februar 2020 ermordete ein Rechtsextremist neun Menschen. Eines seiner\
    \ Opfer war G\xF6khan G\xFCltekin. Seine Familie ist seitdem traumatisiert \u2013\
    \ und wirft den Beh\xF6rden vor, nicht genug zu tun."
  title: "Familie G\xFCltekin nach den Morden von Hanau"
- link: https://learngerman.dw.com/de/modernes-judentum-frauen-im-rabbineramt/l-56675089?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 24 Feb 2021 15:39:00 GMT
  summary: "Frauen, die als Rabbinerinnen arbeiten \u2013 das gibt es noch nicht lange.\
    \ Zwei Frauen erz\xE4hlen, was sie bewegt und welche K\xE4mpfe sie f\xFChren mussten.\
    \ Beide setzen sich f\xFCr ein modernes, vielf\xE4ltiges Judentum ein."
  title: "Modernes Judentum \u2013 Frauen im Rabbineramt"
- link: "https://learngerman.dw.com/de/\xFCberfordert-im-homeoffice-was-tun/l-56599672?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 17 Feb 2021 15:57:00 GMT
  summary: "Wer von zu Hause aus arbeitet, ist durch moderne Kommunikation st\xE4\
    ndig erreichbar. Doch wenn wir immer sofort auf Nachrichten reagieren, leidet\
    \ unsere Arbeit. Um nicht den \xDCberblick zu verlieren, helfen einige Tipps."
  title: "\xDCberfordert im Homeoffice: Was tun?"
- link: "https://learngerman.dw.com/de/medienbilder-original-oder-f\xE4lschung/l-56523500?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 10 Feb 2021 15:11:00 GMT
  summary: "Sie sehen vollkommen echt aus, sind aber am Computer entstanden: Gef\xE4\
    lschte Bilder von Politikern, K\xFCnstlern oder Personen, die es gar nicht gibt.\
    \ F\xFCr Hollywood ist das faszinierend, f\xFCr die Demokratie aber gef\xE4hrlich."
  title: "Medienbilder: Original oder F\xE4lschung?"
- link: https://learngerman.dw.com/de/die-schneekugel-eine-erfindung-aus-wien/l-56442105?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 3 Feb 2021 15:35:00 GMT
  summary: "Schneekugeln gibt es \xFCberall auf der Welt zu kaufen \u2013 doch erfunden\
    \ wurden sie vor \xFCber 120 Jahren in Wien. Der Enkel des Erfinders Erwin Perzy\
    \ produziert bis heute Schneekugeln im Familienbetrieb."
  title: "Die Schneekugel \u2013 eine Erfindung aus Wien"
- link: "https://learngerman.dw.com/de/deutschlands-gr\xF6\xDFtes-raubtier/l-56360842?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 27 Jan 2021 15:02:00 GMT
  summary: "Sie sind s\xFC\xDF, aber auch gef\xE4hrlich: Kegelrobben sind die gr\xF6\
    \xDFten frei lebenden Raubtiere in Deutschland. Die Insel Helgoland ist ihre Kinderstube.\
    \ Hier werden jedes Jahr Hunderte kleine Robben geboren."
  title: "Deutschlands gr\xF6\xDFtes Raubtier"
- link: https://learngerman.dw.com/de/homeschooling-in-der-coronakrise-gar-nicht-so-einfach/l-56285462?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 20 Jan 2021 15:04:00 GMT
  summary: "Die Frage, ob die Schulen wegen Corona geschlossen bleiben sollten, wird\
    \ hei\xDF diskutiert. Denn Homeschooling ist in Deutschland noch immer schwierig:\
    \ nicht nur f\xFCr die Kinder, sondern auch f\xFCr Eltern und Lehrer."
  title: 'Homeschooling in der Coronakrise: gar nicht so einfach'
- link: "https://learngerman.dw.com/de/schwere-vorw\xFCrfe-deutscher-turnerinnen/l-56213088?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 13 Jan 2021 15:36:00 GMT
  summary: "Beleidigungen, Mobbing, Training trotz Schmerzen: Die Turnerinnen Naomi\
    \ und Ruby van Dijk sprechen dar\xFCber, was sie an Trainingszentren erlebt haben."
  title: "Schwere Vorw\xFCrfe deutscher Turnerinnen"
- link: https://learngerman.dw.com/de/jerusalema-ein-tanz-song-geht-um-die-welt/l-56144747?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 6 Jan 2021 14:49:00 GMT
  summary: "Im Corona-Jahr 2020 begeisterte der Song \u201EJerusalema\u201C Millionen\
    \ von Menschen von Afrika bis Australien. Rund um den Globus entstand so ein Gemeinschaftsgef\xFC\
    hl \u2013 \xFCber alle Grenzen hinweg."
  title: "\u201EJerusalema\u201C: Ein Tanz-Song geht um die Welt"
- link: "https://learngerman.dw.com/de/e-zigaretten-ges\xFCnder-oder-gef\xE4hrlicher-als-tabak/l-56096950?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 30 Dec 2020 14:49:00 GMT
  summary: "E-Zigaretten werden als ges\xFCndere Alternative zu herk\xF6mmlichen Zigaretten\
    \ verkauft. Doch stimmt das wirklich? In vielen L\xE4ndern sind E-Zigaretten verboten.\
    \ \xDCber die gesundheitlichen Folgen wei\xDF man noch wenig."
  title: "E-Zigaretten: Ges\xFCnder oder gef\xE4hrlicher als Tabak?"
- link: https://learngerman.dw.com/de/berlin-hat-k-ein-neues-schloss/l-56044994?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 23 Dec 2020 15:13:00 GMT
  summary: "\xDCber diesen Neubau wurde lange diskutiert: Im Dezember 2020 wurde in\
    \ Berlin das neue Humboldt Forum er\xF6ffnet \u2013 und es sieht fast so aus wie\
    \ das alte Berliner Stadtschloss. Auch die Ausstellung darin ist umstritten."
  title: Berlin hat (k)ein neues Schloss
- link: https://learngerman.dw.com/de/die-weihnachtsgurke/l-55960021?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 16 Dec 2020 14:22:00 GMT
  summary: "US-Amerikaner glauben, dass man in Deutschland eine Gurke aus Glas in\
    \ den Weihnachtsbaum h\xE4ngt. Doch hier pflegt kaum jemand diese Tradition. Woher\
    \ kommt sie also?"
  title: Die Weihnachtsgurke
- link: "https://learngerman.dw.com/de/mit-kr\xFCcken-auf-der-baustelle/l-55882463?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 9 Dec 2020 15:23:00 GMT
  summary: "Walter Stuber leitet seit fast 20 Jahren ein erfolgreiches Bauunternehmen\
    \ \u2013 und ist gehbehindert. Seine Kr\xFCcken haben ihn in seiner Karriere nicht\
    \ aufgehalten. Diskriminierung musste er dagegen oft erleben."
  title: "Mit Kr\xFCcken auf der Baustelle"
- link: https://www.dw.com/de/pippi-langstrumpf-eine-kinderheldin-wird-75/l-55797349?maca=de-DKpodcast_videothema_de-3866-xml-mrss
  published: Wed, 2 Dec 2020 15:05:00 GMT
  summary: "Seit 75 Jahren begeistert das freche M\xE4dchen mit den roten Z\xF6pfen,\
    \ dem Affen und dem Pferd Kinder und Erwachsene. Die schwedische Schriftstellerin\
    \ Astrid Lindgren hat Pippi Langstrumpf erfunden."
  title: 'Pippi Langstrumpf: Eine Kinderheldin wird 75'
- link: "https://learngerman.dw.com/de/ein-ort-wo-m\xE4rchen-wahr-werden/l-55713829?maca=de-DKpodcast_videothema_de-3866-xml-mrss"
  published: Wed, 25 Nov 2020 14:21:00 GMT
  summary: "In der Schweiz gibt es einen magischen Ort: Der K\xFCnstler Bruno Weber\
    \ hat dort sein Haus und den dazugeh\xF6rigen Park mit M\xE4rchenfiguren und Fabelwesen\
    \ bev\xF6lkert. Besucher sind herzlich willkommen."
  title: "Ein Ort, wo M\xE4rchen wahr werden"

---
B2 | Deutsch für Fortgeschrittene: Trainiert euer Hörsehverstehen mit
dem Video-Thema. Regelmäßig findet ihr hier authentisches
Videomaterial aus dem Angebot von DW-TV.
