---
title: "Top-Thema mit Vokabeln | Deutsch lernen | Deutsche Welle"
id: dkpodcast_topthemamitvokabeln_de
published: "Mon, 28 Jun 2021 09:52:56 GMT"
page_link: "https://www.dw.com/topthema?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_topthemamitvokabeln_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800104_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/imamausbildung-jetzt-in-deutscher-sprache/l-58034655?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 25 Jun 2021 09:13:00 GMT
  summary: "Am neu er\xF6ffneten \u201EIslamkolleg\u201C in Osnabr\xFCck k\xF6nnen\
    \ Imame zum ersten Mal in deutscher Sprache ausgebildet werden. Die Teilnehmer\
    \ haben ganz unterschiedliche Wurzeln. Auch Frauen sind dabei."
  title: Imamausbildung jetzt in deutscher Sprache
- link: https://www.dw.com/de/schwierige-erinnerung-an-flucht-und-vertreibung/l-57995780?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 22 Jun 2021 13:30:00 GMT
  summary: "Ein notwendiger Erinnerungsort oder ein Versuch, deutsche Schuld zu relativieren?\
    \ Eine Ausstellung in Berlin erz\xE4hlt von der Vertreibung Deutscher aus Osteuropa\
    \ nach dem 2. Weltkrieg \u2013 bis heute ein umstrittenes Thema."
  title: Schwierige Erinnerung an Flucht und Vertreibung
- link: https://www.dw.com/de/wasser-ist-knapp-auch-in-deutschland/l-57937323?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 18 Jun 2021 11:48:00 GMT
  summary: Deutschland gilt als wasserreiches Land, aber auch hier gibt es in einigen
    Regionen nicht genug Wasser. Nun hat Bundesumweltministerin Svenja Schulze einen
    Plan vorgestellt, der die Wasserversorgung sichern soll.
  title: "Wasser ist knapp \u2013 auch in Deutschland"
- link: "https://www.dw.com/de/die-euro-2020-ein-fu\xDFball-sommerm\xE4rchen/l-57903424?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 15 Jun 2021 13:12:00 GMT
  summary: "Ein Fu\xDFballfest mit spannenden Spielen, gro\xDFen Gef\xFChlen und fr\xF6\
    hlich feiernden Fans \u2013 das w\xFCnschen sich die Menschen. Im Sommer 2021\
    \ k\xF6nnte dieses Sommerm\xE4rchen wieder wahr werden, auch wenn manches anders\
    \ ist als sonst."
  title: "Die Euro 2020 \u2013 ein Fu\xDFball-Sommerm\xE4rchen?"
- link: https://www.dw.com/de/rechte-netzwerke-in-deutschland/l-57844907?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 11 Jun 2021 10:38:00 GMT
  summary: "Extrem rechte Kreise bereiten sich auf einen B\xFCrgerkrieg vor. Sie wollen\
    \ f\xFCr die \u201Ev\xF6lkisch-nationale Homogenit\xE4t\u201C der Gesellschaft\
    \ k\xE4mpfen \u2013 und ihr Einfluss reicht bis tief in die Gesellschaft und den\
    \ Bundestag."
  title: Rechte Netzwerke in Deutschland
- link: "https://www.dw.com/de/seenotrettung-f\xFChrt-nicht-zu-mehr-migration/l-57817156?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 8 Jun 2021 14:46:00 GMT
  summary: "Die Behauptung gibt es seit Jahren: Angeblich zieht Seenotrettung auf\
    \ dem Mittelmeer mehr Migranten nach Europa. Studien kommen zu anderen Ergebnissen:\
    \ Wesentlicher sind die Probleme in den Heimatl\xE4ndern der Migranten."
  title: "Seenotrettung f\xFChrt nicht zu mehr Migration"
- link: "https://www.dw.com/de/bedingungsloses-grundeinkommen-f\xFCr-alle/l-57769637?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Fri, 4 Jun 2021 10:01:00 GMT
  summary: "Millionen Menschen wollten zu den Gl\xFCcklichen geh\xF6ren, am Ende wurden\
    \ nur wenige ausgew\xE4hlt. In einer wissenschaftlichen Studie in Deutschland\
    \ erhalten sie drei Jahre lang 1200 Euro, ohne etwas daf\xFCr tun zu m\xFCssen."
  title: "Bedingungsloses Grundeinkommen f\xFCr alle?"
- link: https://www.dw.com/de/mit-elon-auf-den-mars/l-57740837?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 1 Jun 2021 12:46:00 GMT
  summary: "1952 schrieb Wernher von Braun einen Roman \xFCber Menschen, die den Mars\
    \ besiedeln. Der Chef der Marsregierung dort hie\xDF \u201EElon\u201C. Vision\
    \ oder Zufall? Denn auch Elon Musk will zum Mars."
  title: Mit Elon auf den Mars
- link: https://www.dw.com/de/aus-dem-cockpit-auf-die-gleise/l-57690095?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 28 May 2021 09:33:00 GMT
  summary: "Sie bringen Fahrg\xE4ste sicher von A nach B: Das gilt f\xFCr Piloten\
    \ genauso wie f\xFCr Lokf\xFChrer. Warum also nicht den Beruf wechseln, wenn kaum\
    \ Flugzeuge fliegen, fragen sich immer mehr Piloten."
  title: Aus dem Cockpit auf die Gleise
- link: https://www.dw.com/de/das-luf-boot-geraubtes-kulturgut-in-berlin/l-57653728?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 25 May 2021 12:37:00 GMT
  summary: "Das Erbe der Kolonialzeit liegt noch immer in deutschen Museen. Ein ber\xFC\
    hmtes Exponat ist das Luf-Boot aus Papua-Neuguinea. Erst jetzt wird klar: Es ist\
    \ nach einem Massaker deutscher Soldaten nach Berlin gekommen."
  title: "Das Luf-Boot \u2013 geraubtes Kulturgut in Berlin"
- link: "https://www.dw.com/de/eine-frauenzeitschrift-f\xFCr-frauen-und-m\xE4nner/l-57599094?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Fri, 21 May 2021 09:42:00 GMT
  summary: "In Frauenzeitschriften bekommt man Schminktipps, in feministischen Magazinen\
    \ wird gek\xE4mpft. Romina Stawowy versucht, die L\xFCcke dazwischen zu schlie\xDF\
    en \u2013 mit ihrer neuen Zeitschrift femMIT."
  title: "Eine Frauenzeitschrift f\xFCr Frauen und M\xE4nner"
- link: "https://www.dw.com/de/wie-lange-sch\xFCtzt-eine-corona-impfung-wirklich/l-57565480?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 18 May 2021 14:06:00 GMT
  summary: "Schon die erste Corona-Impfung wirkt. Das zeigt eine Studie aus Italien.\
    \ Doch wie lange h\xE4lt der Schutz? Und welche Rolle spielen Mutationen? Laut\
    \ Experten kann schon in diesem Jahr eine Auffrischung n\xF6tig sein."
  title: "Wie lange sch\xFCtzt eine Corona-Impfung wirklich?"
- link: https://www.dw.com/de/joseph-beuys-er-wollte-die-welt-mit-kunst-heilen/l-57519079?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 14 May 2021 09:51:00 GMT
  summary: "Am 12. Mai 2021 w\xE4re der K\xFCnstler Joseph Beuys 100 Jahre alt geworden.\
    \ Immer wieder provozierte er mit seinen ungew\xF6hnlichen Aktionen und Kunstwerken.\
    \ Dazu geh\xF6rte auch ein ganz neues Verst\xE4ndnis von Kunst."
  title: "Joseph Beuys \u2013 er wollte die Welt mit Kunst heilen"
- link: "https://www.dw.com/de/mehr-impfstoff-f\xFCr-die-hochhaussiedlung/l-57496850?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 11 May 2021 13:49:00 GMT
  summary: "Der \u201EK\xF6lnberg\u201C gilt als sozialer Brennpunkt. Die Stadt K\xF6\
    ln l\xE4sst die Menschen dort nun fr\xFCher als geplant gegen Corona impfen. Denn\
    \ in Wohnvierteln mit wenig Platz ist die Zahl der Infektionen besonders hoch."
  title: "Mehr Impfstoff f\xFCr die Hochhaussiedlung"
- link: https://www.dw.com/de/musik-ist-nicht-nur-bach-und-beethoven/l-57453115?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 7 May 2021 08:58:00 GMT
  summary: "Jeder kennt Mozart und Beethoven, aber wie sieht es mit indischen Musikern\
    \ oder afrikanischen Komponisten aus? In Europa lernt man wenig \xFCber Musik\
    \ aus anderen Kulturen. Das soll sich nun \xE4ndern."
  title: Musik ist nicht nur Bach und Beethoven
- link: https://www.dw.com/de/mehr-generationengerechtigkeit-beim-klimaschutz/l-57424715?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 4 May 2021 13:49:00 GMT
  summary: "Das Bundesverfassungsgericht hat entschieden: Das Klimaschutzgesetz muss\
    \ ge\xE4ndert werden. Die \xE4ltere Generation muss mehr Verantwortung \xFCbernehmen,\
    \ damit junge Menschen eine Zukunft haben."
  title: Mehr Generationengerechtigkeit beim Klimaschutz
- link: "https://www.dw.com/de/klimapolitik-b\xFCrgerrat-soll-regierung-beraten/l-57378802?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Fri, 30 Apr 2021 09:34:00 GMT
  summary: "Der B\xFCrgerrat Klima soll die Regierung dabei unterst\xFCtzen, das Land\
    \ klimaneutral zu machen. Die Mitglieder: zuf\xE4llig ausgew\xE4hlte B\xFCrgerinnen\
    \ und B\xFCrger. Sie sollen in der Politik st\xE4rker zu Wort kommen."
  title: "Klimapolitik: B\xFCrgerrat soll Regierung beraten"
- link: "https://www.dw.com/de/schlechte-jobs-f\xFCr-hochqualifizierte-t\xFCrken/l-57352218?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 27 Apr 2021 13:56:00 GMT
  summary: "Immer mehr junge T\xFCrken verlassen die Heimat aus politischen und wirtschaftlichen\
    \ Gr\xFCnden und hoffen auf einen Job in Deutschland. Sie sind gut ausgebildet\
    \ - doch das hilft ihnen auf dem deutschen Arbeitsmarkt wenig."
  title: "Schlechte Jobs f\xFCr hochqualifizierte T\xFCrken"
- link: https://www.dw.com/de/verbrechen-gegen-die-menschlichkeit-in-xinjiang/l-57302728?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 23 Apr 2021 09:57:00 GMT
  summary: "Human Rights Watch und die Universit\xE4t Stanford werfen der chinesischen\
    \ Regierung systematische Menschenrechtsverletzungen unter anderem gegen Uiguren\
    \ vor. Sie fordern eine Reaktion der internationalen Gemeinschaft."
  title: Verbrechen gegen die Menschlichkeit in Xinjiang
- link: https://www.dw.com/de/trotz-unfall-der-traum-von-olympia-bleibt/l-57262378?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 20 Apr 2021 13:31:00 GMT
  summary: "F\xFCr die Olympischen Spiele 2021 hatte die Weltmeisterin im Bahnradsport\
    \ hart trainiert. Doch seit einem Trainingsunfall 2018 ist Kristina Vogel querschnittsgel\xE4\
    hmt. In Tokio ist sie trotzdem dabei \u2013 als Kommentatorin."
  title: 'Trotz Unfall: Der Traum von Olympia bleibt'
- link: https://www.dw.com/de/shoppen-mit-schnelltest-bei-kunden-wenig-beliebt/l-57216732?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 16 Apr 2021 08:42:00 GMT
  summary: "Schnelltests machen es m\xF6glich: endlich wieder in Ruhe shoppen gehen.\
    \ Aber nur wenige Kunden nutzen das Angebot. F\xFCr kleine L\xE4den lohnt es sich\
    \ deshalb kaum, zu \xF6ffnen. Gr\xF6\xDFere Gesch\xE4fte suchen kreative L\xF6\
    sungen."
  title: 'Shoppen mit Schnelltest: bei Kunden wenig beliebt'
- link: https://www.dw.com/de/wie-agrarkonzerne-die-landwirtschaft-kontrollieren/l-57184965?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 13 Apr 2021 13:21:00 GMT
  summary: "Fr\xFCher konnten Bauern frei \xFCber ihr Saatgut verf\xFCgen. Heute aber\
    \ kontrollieren gro\xDFe Agrarkonzerne den Saatgut-Handel. Das gef\xE4hrdet nicht\
    \ nur die Existenz der Bauern, sondern auch die Ern\xE4hrung der Weltbev\xF6lkerung."
  title: Wie Agrarkonzerne die Landwirtschaft kontrollieren
- link: https://www.dw.com/de/warum-den-kirchen-ihre-mitglieder-davonlaufen/l-57132601?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 9 Apr 2021 09:28:00 GMT
  summary: "In Deutschland treten immer mehr Christen aus der Kirche aus. Das liegt\
    \ nicht nur an der j\xFCngeren Generation. Auch durch Skandale und deren langsame\
    \ Aufkl\xE4rung verliert die Kirche immer mehr an Zustimmung."
  title: Warum den Kirchen ihre Mitglieder davonlaufen
- link: https://www.dw.com/de/ein-algorithmus-schreibt-geschichten/l-57109015?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Tue, 6 Apr 2021 14:02:00 GMT
  summary: "K\xFCnstliche Intelligenz kann heute selbstst\xE4ndig Texte schreiben.\
    \ Aber kann sie auch Literatur verfassen? Der Schriftsteller Daniel Kehlmann hat\
    \ versucht, das herauszufinden."
  title: Ein Algorithmus schreibt Geschichten
- link: https://www.dw.com/de/osterurlaub-auf-mallorca-mit-schlechtem-gewissen/l-57075573?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 2 Apr 2021 09:33:00 GMT
  summary: "Im zweiten Corona-Jahr hatten viele die Hoffnung auf Osterurlaub schon\
    \ aufgegeben. Dann kam die Nachricht, dass man wieder von Deutschland nach Mallorca\
    \ fliegen darf. Aber nicht alle f\xFChlen sich wohl dabei."
  title: "Osterurlaub auf Mallorca \u2013 mit schlechtem Gewissen"
- link: "https://www.dw.com/de/wahlen-beh\xF6rden-rechnen-mit-cyberangriffen/l-57051231?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 30 Mar 2021 15:18:00 GMT
  summary: "2021 ist ein Superwahljahr: Neben der Bundestagswahl im September finden\
    \ in Deutschland sechs Landtagswahlen statt. Die Beh\xF6rden erwarten, dass Hacker\
    \ aus dem In- und Ausland versuchen werden, die Wahlen zu beeinflussen."
  title: "Wahlen: Beh\xF6rden rechnen mit Cyberangriffen"
- link: https://www.dw.com/de/der-weg-der-frauen-zu-olympia/l-56991241?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 26 Mar 2021 11:07:00 GMT
  summary: "Vor 100 Jahren gab es noch fast keine Frauen im Weltsport. Alice Milliat\
    \ wollte das \xE4ndern und organisierte die ersten Olympischen Frauenspiele. Doch\
    \ bis zur Gleichberechtigung war es ein weiter Weg."
  title: Der Weg der Frauen zu Olympia
- link: "https://www.dw.com/de/ein-orden-f\xFCr-den-impfstoff/l-56961666?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 23 Mar 2021 14:39:00 GMT
  summary: "Den Forschern U\u011Fur \u015Eahin und \xD6zlem T\xFCreci wurde f\xFC\
    r die Entwicklung ihres Impfstoffs das Bundesverdienstkreuz verliehen. Um diese\
    \ Auszeichnung zu erhalten, muss man nicht ber\xFChmt sein."
  title: "Ein Orden f\xFCr den Impfstoff"
- link: https://www.dw.com/de/ewige-chemikalien-das-versteckte-gift/l-56915056?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss
  published: Fri, 19 Mar 2021 12:42:00 GMT
  summary: "Ob im Pizzakarton oder in der Bratpfanne: Ewige Chemikalien sind \xFC\
    berall. Sie reichern sich in der Natur und im K\xF6rper an und sind nicht biologisch\
    \ abbaubar. Vor allem aber schaden sie der Gesundheit."
  title: 'Ewige Chemikalien: das versteckte Gift'
- link: "https://www.dw.com/de/wie-das-ber\xFChmte-einstein-foto-entstand/l-56888955?maca=de-DKpodcast_topthemamitvokabeln_de-2296-xml-mrss"
  published: Tue, 16 Mar 2021 15:27:00 GMT
  summary: "Albert Einstein mit zerzausten Haaren, die Zunge herausgestreckt: Es ist\
    \ eines der ber\xFChmtesten Fotos der Welt. Entstanden ist es am 72. Geburtstag\
    \ des Wissenschaftlers."
  title: "Wie das ber\xFChmte Einstein-Foto entstand"

---
Deutsch lernen mit Realitätsbezug: aktuelle Berichte der Deutschen
Welle – leicht verständlich und mit Vokabelglossar.
