---
title: "CommunityD – Lernerporträt | Deutsch lernen | Deutsche Welle"
id: dkpodcast_lernerportraet_de
published: "Thu, 6 Jan 2022 07:54:57 GMT"
page_link: "https://www.dw.com/dw/0,,12251,00.html?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_lernerportraet_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/57424103_7.png
image_title: ""
entries:
- link: https://www.dw.com/de/arina-aus-kasachstan/a-55170907?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 3 Jan 2022 11:26:00 GMT
  summary: "Zwar liebt Arina Deutsch sehr, doch eine ziemliche Herausforderung stellen\
    \ f\xFCr sie die bestimmten und unbestimmten Artikel dar. Ein Faible hat sie f\xFC\
    r Schlafm\xFCtzen, weniger f\xFCr Faulpelze."
  title: Arina aus Kasachstan
- link: https://www.dw.com/de/olivier-aus-den-niederlanden/a-49534876?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 27 Dec 2021 08:14:00 GMT
  summary: "Seine erste Erinnerung an Deutschland sind Autobahnen und Tankstellen\
    \ auf dem Weg in den Skiurlaub. Denkt er an die Deutschen, fallen ihm manche Klischees\
    \ ein \u2013 vor allem die sprichw\xF6rtliche P\xFCnktlichkeit."
  title: Olivier aus den Niederlanden
- link: "https://www.dw.com/de/sof\xEDa-aus-chile/a-52797259?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 20 Dec 2021 08:26:00 GMT
  summary: "Lecker Pommes essen gehen, am besten in ihrer Lieblingsstadt Stuttgart,\
    \ w\xE4re etwas, was sie gern in Deutschland machen w\xFCrde. Und nat\xFCrlich\
    \ ein bisschen das Partyleben kennenlernen!"
  title: "Sof\xEDa aus Chile"
- link: https://www.dw.com/de/silvia-aus-italien/a-44557160?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 13 Dec 2021 08:37:00 GMT
  summary: "F\xFCr sie wurde das Deutschlernen von einer Pflicht zur Leidenschaft.\
    \ Falls ihr mal der richtige Artikel nicht einf\xE4llt, wei\xDF sie sich zu helfen.\
    \ Angst vor Fehlern? Nein \u2013 und zwar aus gutem Grund."
  title: Silvia aus Italien
- link: https://www.dw.com/de/dorian-aus-kroatien/a-50182278?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 6 Dec 2021 08:39:00 GMT
  summary: "Zum Deutschlernen wurde er gezwungen, fand aber dann so gro\xDFen Gefallen\
    \ an der Sprache, dass er Deutsch sogar als Standardsprache auf seinem Mobiltelefon\
    \ einstellte. Wenn nur manche W\xF6rter nicht so lang w\xE4ren!"
  title: Dorian aus Kroatien
- link: https://www.dw.com/de/catalina-aus-chile/a-52759479?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 29 Nov 2021 09:49:00 GMT
  summary: "Sie hat eine klare Vorstellung davon, was sie in Deutschland alles machen\
    \ w\xFCrde: viel S\xFC\xDFes essen und viel Deutsch sprechen. Wenn die Deutschen\
    \ nur nicht so schnell sprechen w\xFCrden!"
  title: Catalina aus Chile
- link: "https://www.dw.com/de/teodor-aus-rum\xE4nien/a-49359489?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 22 Nov 2021 08:16:00 GMT
  summary: "Der Autofan sch\xE4tzt deutsche Autos und Autobahnen, findet nicht jedes\
    \ Klischee \xFCber Deutschland best\xE4tigt und ist mit Deutsch von klein an vertraut.\
    \ Mit dem Wort \u201ELiebe\u201C verbindet er eine bestimmte Erinnerung."
  title: "Teodor aus Rum\xE4nien"
- link: https://www.dw.com/de/jana-aus-lettland/a-44791640?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 15 Nov 2021 09:23:00 GMT
  summary: "Manchmal ist Deutsch ein Alptraum f\xFCr sie. Doch ist es wirklich eine\
    \ aggressive, harte Sprache wie mancher Lernende meint? Oder ist es doch eher\
    \ melodisch wie es in ihrem Lieblingswort zum Ausdruck kommt?"
  title: Jana aus Lettland
- link: https://www.dw.com/de/anna-aus-ungarn/a-54352430?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 8 Nov 2021 09:36:00 GMT
  summary: "Eher notgedrungen hat sie Deutsch gelernt. Doch die Sprache wuchs Anna\
    \ so ans Herz, dass sie sie anderen beibringen m\xF6chte. Dabei wird sicherlich\
    \ auch ihr deutsches Lieblingswort nicht fehlen."
  title: Anna aus Ungarn
- link: https://www.dw.com/de/julio-aus-venezuela/a-47537886?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 1 Nov 2021 09:32:00 GMT
  summary: "Mit Leidenschaft verfolgt er sein Ziel, Deutsch zu lernen. Sein Ziel ist\
    \ es, als Arzt in Deutschland zu arbeiten. Vielleicht verschl\xE4gt es ihn dann\
    \ sogar in seine deutsche Lieblingsstadt."
  title: Julio aus Venezuela
- link: https://www.dw.com/de/anano-aus-georgien/a-44644795?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 25 Oct 2021 10:09:00 GMT
  summary: "Sie kann sich vorstellen, in der deutschen Stadt zu leben, die nie schl\xE4\
    ft, lernt Deutsch auch wegen besserer beruflicher Perspektiven und hat einen Wunsch:\
    \ Sie m\xF6chte ein Tierheim f\xFCr Hunde er\xF6ffnen."
  title: Anano aus Georgien
- link: https://www.dw.com/de/ambar-aus-chile/a-52758407?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 18 Oct 2021 08:19:00 GMT
  summary: "Deutsch ist f\xFCr sie eine interessante Sprache \u2013 wenn nur der Akkusativ\
    \ und der Dativ nicht w\xE4ren! Ihr Traum: Mal lecker in einem deutschen Caf\xE9\
    \ zu essen und allein zu reisen."
  title: Ambar aus Chile
- link: https://www.dw.com/de/mahammad-ali-aus-aserbaidschan/a-50121246?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 11 Oct 2021 12:13:00 GMT
  summary: "Er empfindet Deutsch als Herausforderung, findet, dass jede Medaille zwei\
    \ Seiten hat und tr\xE4umt davon, mal als Herzchirurg anderen Menschen ein lebenswertes\
    \ Leben zu erm\xF6glichen."
  title: Mahammad Ali aus Aserbaidschan
- link: https://www.dw.com/de/marianne-aus-chile/a-52665694?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 4 Oct 2021 12:52:00 GMT
  summary: "In einem deutschen Restaurant zu essen, gefiele ihr \u2013 genauso wie\
    \ ein Besuch bei ihrem Lieblingsverein Bayern M\xFCnchen. Ihr Traum aber ist,\
    \ in Franz\xF6sisch-Polynesien Korallen zu pflanzen und zu kultivieren."
  title: Marianne aus Chile
- link: https://www.dw.com/de/atanas-aus-bulgarien/a-50137710?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 27 Sep 2021 10:01:00 GMT
  summary: "Er liebt die norddeutsche Begr\xFC\xDFung \u201EMoin, Moin\u201C, spricht\
    \ Deutsch viel lieber, als die schwierige Grammatik zu lernen. Doch auch dabei\
    \ gilt wie allgemein im Leben: ohne Flei\xDF kein Preis."
  title: Atanas aus Bulgarien
- link: https://www.dw.com/de/bhoomi-aus-indien/a-53809588?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 20 Sep 2021 09:40:00 GMT
  summary: "Sie lebt gern in einer deutschen Hafenstadt wie Hamburg. Ihr deutsches\
    \ Lieblingswort kommt aus der Amtssprache. Eins w\xFCrde sie bei aller Deutschlandliebe\
    \ doch gern wissen: Wie kann man nur so viele Kartoffeln essen?!"
  title: Bhoomi aus Indien
- link: https://www.dw.com/de/thomas-aus-den-usa/a-48624551?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 13 Sep 2021 09:45:00 GMT
  summary: "Schnelle Autos, gutes Essen und jede Menge schwieriger Artikel und Personalpronomen:\
    \ Die Deutschen und ihre Sprache sind schon etwas Besonderes, findet der geb\xFC\
    rtige Amerikaner mit Familie in \xD6sterreich."
  title: Thomas aus den USA
- link: https://www.dw.com/de/natia-aus-georgien/a-54037322?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 6 Sep 2021 11:45:00 GMT
  summary: "In M\xFCnchen w\xFCrde sie sich wohl f\xFChlen, weil es sehr konservativ\
    \ ist. Doch wie schaffen es Deutsche, so h\xF6flich zu sein? F\xFCr entsprechende\
    \ Tipps ist Natia offen \u2013 selbst wenn man es nicht immer allen recht machen\
    \ kann."
  title: Natia aus Georgien
- link: https://www.dw.com/de/elisa-aus-chile/a-52664230?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 30 Aug 2021 11:48:00 GMT
  summary: "Sie ist ein reiselustiger Mensch, nicht umsonst ist ihr Lieblingswort\
    \ \u201EFernweh\u201C. Und wenn sie an einen Garten denkt, fallen ihr eher Blumen\
    \ als Z\xE4une ein."
  title: Elisa aus Chile
- link: https://www.dw.com/de/iryna-aus-der-ukraine/a-50005408?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 23 Aug 2021 10:35:00 GMT
  summary: "Deutsche P\xFCnktlichkeit findet sie sehr gew\xF6hnungsbed\xFCrftig, den\
    \ Advent liebt sie aber sehr. Nach Deutschland kommt sie immer gern zur\xFCck,\
    \ denn ihr erster Aufenthalt dort war \u201Etotal super\u201C."
  title: Iryna aus der Ukraine
- link: https://www.dw.com/de/joby-aus-indonesien/a-48622366?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 16 Aug 2021 10:18:00 GMT
  summary: "Die deutsche Grammatik ist f\xFCr ihn ein Albtraum. Da versteht er manchmal\
    \ nur Bahnhof. Sch\xF6ner sind da eher schon Komposita wie \u201EGl\xFCckspilz\u201C\
    . Wenn man doch nur einer w\xE4re!"
  title: Joby aus Indonesien
- link: "https://www.dw.com/de/saskia-aus-s\xFCdafrika/a-49364108?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 9 Aug 2021 11:19:00 GMT
  summary: "Deutsch lernte sie, weil sie es musste. Ihr Herz schl\xE4gt f\xFCr Berlin,\
    \ denn es geh\xF6rt zu den angesagten St\xE4dten. Doch in Kapstadt will sie eines\
    \ Tages ein eigenes Caf\xE9 er\xF6ffnen, auch um Menschen Arbeit zu geben."
  title: "Saskia aus S\xFCdafrika"
- link: "https://www.dw.com/de/demet-aus-der-t\xFCrkei/a-50113281?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 2 Aug 2021 11:50:00 GMT
  summary: "Angst davor, Deutsch zu sprechen, hat sie nicht mehr \u2013 trotz der\
    \ \u201Ekatastrophalen\u201C Erfahrung bei ihrem ersten Deutschlandaufenthalt.\
    \ An Heidelberg hat sie ihr Herz verloren, weil man sich dort wie im M\xE4rchen\
    \ f\xFChlt."
  title: "Demet aus der T\xFCrkei"
- link: https://www.dw.com/de/lana-aus-kroatien/a-50180153?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 26 Jul 2021 11:59:00 GMT
  summary: "Deutschland, Deutsche und Bier: Das geh\xF6rt f\xFCr sie und ihren Vater\
    \ zusammen. Ihr Lieblingsspruch ist ein Zitat von Albert Einstein, das besagt,\
    \ dass Wissen begrenzt, Phantasie aber unbegrenzt ist."
  title: Lana aus Kroatien
- link: https://www.dw.com/de/filip-aus-den-niederlanden/a-49521436?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 19 Jul 2021 11:58:00 GMT
  summary: "Er empfindet Deutsche als diszipliniert, p\xFCnktlich, humorvoll und ehrlich\
    \ und verbindet mit Winterberg eine sch\xF6ne Erfahrung. Sprachlernern empfiehlt\
    \ er, Filme und Serien auf Deutsch zu gucken."
  title: Filip aus den Niederlanden
- link: https://www.dw.com/de/ximena-aus-guatemala/a-48618763?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 12 Jul 2021 12:10:00 GMT
  summary: "Es wundert sie, dass Deutsche so gern Mineralwasser trinken. Sprachlich\
    \ steht sie etwas auf Kriegsfu\xDF mit den grammatischen Regeln f\xFCr Nomen.\
    \ Dann hei\xDFt es schon mal: \u201EKeine Ahnung!\u201C"
  title: Ximena aus Guatemala
- link: "https://www.dw.com/de/tatsiana-aus-wei\xDFrussland/a-50012089?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 5 Jul 2021 12:30:00 GMT
  summary: "Wie so viele Deutschlernende k\xE4mpft sie mit der deutschen Grammatik,\
    \ besonders mit den Artikeln. Doch ihr Tipp lautet: Nicht so viel darauf achten,\
    \ sondern mehr das freie Sprechen trainieren."
  title: "Tatsiana aus Wei\xDFrussland"
- link: "https://www.dw.com/de/mossab-aus-\xE4gypten/a-58139991?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Fri, 2 Jul 2021 15:43:00 GMT
  summary: "Sein Herz schl\xE4gt f\xFCr die Datenwissenschaft \u2013 und die deutsche\
    \ Sprache. Denn von der Kombination verspricht er sich eine gute berufliche Perspektive.\
    \ Brennend interessiert Mossab die Antwort auf eine Frage."
  title: "Mossab aus \xC4gypten"
- link: https://www.dw.com/de/hristijan-aus-nordmazedonien/a-49554376?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 28 Jun 2021 11:55:00 GMT
  summary: "Deutsch m\xF6chte er gern beruflich nutzen. F\xFCr Deutsche findet er\
    \ es typisch, Bier zu trinken und Wurst zu essen \u2013 und er mag es, nicht immer\
    \ zu wissen, was Sache ist."
  title: Hristijan aus Nordmazedonien
- link: https://www.dw.com/de/milana-aus-russland/a-49427701?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 21 Jun 2021 13:19:00 GMT
  summary: Ein Zungenbrecher ist ihr Lieblingsspruch, denn damit kann man wunderbar
    die deutsche Aussprache trainieren. Doch warum braucht man dreimal hintereinander
    denselben Konsonanten in einem Wort?
  title: Milana aus Russland
- link: https://www.dw.com/de/helena-aus-den-niederlanden/a-49526526?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 14 Jun 2021 12:06:00 GMT
  summary: "Besser Deutsch zu sprechen ist ihr Ziel \u2013 kein leichtes Unterfangen.\
    \ Denn Niederl\xE4ndisch und Deutsch \xE4hneln sich, aber gleiche Worte bedeuten\
    \ etwas anderes. Doch ein Wort wie \u201EJein\u201C h\xE4lt nur die deutsche Sprache\
    \ parat."
  title: Helena aus den Niederlanden
- link: https://www.dw.com/de/sabrina-aus-taiwan/a-48637205?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 7 Jun 2021 12:09:00 GMT
  summary: "Sabrinas Lieblingssprichwort ist: \u201EAlle Fl\xFCsse flie\xDFen ins\
    \ Meer.\u201C Gar nicht gut gef\xE4llt ihr der Konjunktiv, an dem sie h\xE4ufig\
    \ verzweifelt. F\xFCr eine weitere grammatische H\xFCrde hat sie aber einen guten\
    \ Tipp."
  title: Sabrina aus Taiwan
- link: https://www.dw.com/de/farhad-aus-aserbaidschan/a-50125413?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 31 May 2021 11:35:00 GMT
  summary: "Ein deutsches Sprichwort hat ihn seine Schulzeit \xFCber angespornt. Was\
    \ er aber nicht versteht ist, warum fast jeder Deutsche das Wort \u201Equasi\u201C\
    \ so liebt. Da klingt doch \u201ESelbstbewusstsein\u201C eleganter."
  title: Farhad aus Aserbaidschan
- link: "https://www.dw.com/de/andrei-aus-rum\xE4nien/a-57673511?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Thu, 27 May 2021 10:09:00 GMT
  summary: "Sein Traum: Arzt in Deutschland zu werden und anderen zu helfen. Sein\
    \ Vorbild beim Deutschlernen: seine Schwester. Sprachliche H\xFCrden: die Artikel\
    \ und die n-Deklination."
  title: "Andrei aus Rum\xE4nien"
- link: https://www.dw.com/de/aitana-aus-ecuador/a-50009939?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 24 May 2021 10:34:00 GMT
  summary: "Sie lebt nach dem Motto \u201ESei du selbst, denn die anderen gibt es\
    \ schon.\u201C Doch eins wei\xDF sie noch nicht: wie sie ihre Herzensw\xFCnsche\
    \ vereinbaren kann \u2013 ein Medizinstudium und eine Reise um die Welt."
  title: Aitana aus Ecuador
- link: https://www.dw.com/de/evelyn-aus-malaysia/a-48814601?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 17 May 2021 10:56:00 GMT
  summary: "Mit Leidenschaft \xFCbt sie ihren Beruf als Pflegekraft aus. \xDCber manche\
    \ Eigenschaft der Deutschen wundert sich Evelyn aber \u2013 etwa ihre Ungeduld\
    \ und Direktheit. Und warum sind sie nur immer so ernst?"
  title: Evelyn aus Malaysia
- link: https://www.dw.com/de/mia-aus-kroatien/a-50183317?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 10 May 2021 13:00:00 GMT
  summary: "Ein Sonnenuntergang am Bodensee nahm ihr als Kind alle \xC4ngste vor dem\
    \ unbekannten Deutschland. In der deutschen Sprache f\xFChlt sie sich zuhause\
    \ und m\xF6chte sie in Zukunft auch unterrichten."
  title: Mia aus Kroatien
- link: "https://www.dw.com/de/g\xFClsar-aus-aserbaidschan/a-50127632?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 3 May 2021 12:45:00 GMT
  summary: "F\xFCr ein Krankenhauspraktikum kam sie nach Hamburg, lernte dabei nicht\
    \ nur viel Medizinisches, sondern verbesserte auch ihr Deutsch. Begeistert ist\
    \ sie vom fahrradfreundlichen Norden Deutschlands."
  title: "G\xFClsar aus Aserbaidschan"
- link: https://www.dw.com/de/juan-aus-uruguay/a-49549162?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 26 Apr 2021 08:01:00 GMT
  summary: "Deutschland hautnah zu erfahren, ist f\xFCr ihn zum Verst\xE4ndnis der\
    \ Kultur sehr wichtig. Doch mit einem kommt er nicht so richtig klar: dass es\
    \ Deutsche mit der P\xFCnktlichkeit sehr genau nehmen."
  title: Juan aus Uruguay
- link: https://www.dw.com/de/edna-aus-den-niederlanden/a-49519529?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 19 Apr 2021 07:44:00 GMT
  summary: "Sie ist fasziniert von der deutschen Architektur und Natur \u2013 und\
    \ sie isst lieber deutsche als holl\xE4ndische Pommes. Sehr lange Komposita mag\
    \ sie nicht, kennt aber die Feinheiten des Zustandspassivs."
  title: Edna aus den Niederlanden
- link: https://www.dw.com/de/sofia-aus-costa-rica/a-49471804?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 12 Apr 2021 11:31:00 GMT
  summary: "Sie mag die Parks in Deutschland, findet Deutsche hilfsbereit und empfiehlt,\
    \ beim Deutschsprechen nicht sch\xFCchtern zu sein. Ein Wort allerdings wird sie\
    \ ihr Leben lang bestimmt nicht vergessen."
  title: Sofia aus Costa Rica
- link: https://www.dw.com/de/renato-aus-chile/a-52666608?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 5 Apr 2021 10:08:00 GMT
  summary: "Deutschland ist f\xFCr ihn das Land der Autos und des Fu\xDFballs. Sein\
    \ Lieblingsverein: Borussia Dortmund. Doch er will kein Fu\xDFballer, sondern\
    \ Schauspieler werden."
  title: Renato aus Chile
- link: https://www.dw.com/de/sonia-aus-russland/a-49472614?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 29 Mar 2021 11:13:00 GMT
  summary: "Sie wei\xDF, dass nicht alles Gold ist, was gl\xE4nzt, und empfiehlt jedem\
    \ Deutschlernenden, keine Angst davor zu haben, Fehler zu machen. Doch eines ist\
    \ f\xFCr sie unlogisch: die Aussprache von Zahlworten."
  title: Sonia aus Russland
- link: "https://www.dw.com/de/sebasti\xE1n-aus-guatemala/a-49358363?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 22 Mar 2021 12:55:00 GMT
  summary: "W\xE4hrend seines ersten Besuchs im Jahr 2019 konnte er \xFCberpr\xFC\
    fen, ob es stimmt, dass alle Deutschen gern Limonade trinken. Kompliziert findet\
    \ er die Artikel und grammatischen Regeln."
  title: "Sebasti\xE1n aus Guatemala"
- link: https://www.dw.com/de/simona-aus-litauen/a-50011723?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 15 Mar 2021 11:02:00 GMT
  summary: "Deutsche sind h\xF6flich, und sie lieben es, Wurst zu essen, zur Not auch\
    \ ohne Brot \u2013 das war zumindest ihre Vorstellung als Kind. Ihr Ziel: Lehrerin\
    \ f\xFCr Deutsch oder Geschichte zu werden."
  title: Simona aus Litauen
- link: "https://www.dw.com/de/seoyoon-aus-s\xFCdkorea/a-49467240?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 8 Mar 2021 11:23:00 GMT
  summary: "Sie ist beeindruckt von der Sauberkeit in Deutschland und den hilfsbereiten\
    \ Menschen. Und die Sprache ist f\xFCr die Deutschlernerin das Medium, um die\
    \ deutsche Kultur besser kennenzulernen."
  title: "Seoyoon aus S\xFCdkorea"
- link: "https://www.dw.com/de/c\xE9sarine-aus-frankreich/a-49445949?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 1 Mar 2021 11:48:00 GMT
  summary: "Deutsch reizt sie, weil es eine europ\xE4ische Sprache ist und mit ihrem\
    \ Wunschberuf verbunden ist. Wenn Deutsche doch nur nicht so schnell sprechen\
    \ w\xFCrden! Aber Rom wurde ja auch nicht an einem Tag erbaut."
  title: "C\xE9sarine aus Frankreich"
- link: https://www.dw.com/de/aigerim-aus-kasachstan/a-50285511?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 22 Feb 2021 13:18:00 GMT
  summary: "Zwar hat sie sich als Kind in Berlin verliebt, doch M\xFCnchen w\xE4re\
    \ klar die Wahl, wenn sie in Deutschland leben w\xFCrde. Etwas seltsam findet\
    \ sie Komposita, daher ist ihr Lieblingswort auch ziemlich kurz."
  title: Aigerim aus Kasachstan
- link: "https://www.dw.com/de/soliman-aus-\xE4gypten/a-45210814?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 15 Feb 2021 12:04:00 GMT
  summary: "Sein Traum ist, nach einem Studium in Deutschland bei einer gro\xDFen\
    \ Autofirma eine Ausbildung zu machen und sich als KFZ-Mechatroniker selbstst\xE4\
    ndig zu machen. Eine Frage besch\xE4ftigt ihn schon l\xE4nger."
  title: "Soliman aus \xC4gypten"
- link: "https://www.dw.com/de/valent\xEDn-aus-argentinien/a-56406722?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Thu, 4 Feb 2021 10:01:00 GMT
  summary: "Er lernte Deutsch, weil er sich f\xFCr Land und Leute und nat\xFCrlich\
    \ die Sprache selbst interessierte. Besonders ein kurioses Wort findet Valent\xED\
    n ziemlich lustig. Nat\xFCrlich ein schwer auszusprechendes Kompositum!"
  title: "Valent\xEDn aus Argentinien"

---
Ob in Estland, Japan oder Brasilien – Menschen, die Deutsch als
Fremdsprache lernen, gibt es überall auf der Welt. Sie interessieren
sich für Deutschland und die deutsche Sprache. Hier stellen sie sich
vor.
