---
title: "Deutsch - warum nicht? Serie 2 | Deutsch lernen | Deutsche Welle"
id: dkpodcast_dwn2_de
published: "Fri, 25 Jun 2021 21:33:41 GMT"
page_link: "https://www.dw.com/warumnicht?maca=de-DKpodcast_dwn2_de-2285-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn2_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800248_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/lektion-26-die-fahrt-zur-loreley-ist-wundersch\xF6\
    n/a-1725146?maca=de-DKpodcast_dwn2_de-2285-xml-mrss"
  published: Thu, 27 Sep 2007 15:20:00 GMT
  summary: "Ex ist pl\xF6tzlich verschwunden...\n \n\n\tGrammatikkapitel: Keine neue\
    \ Grammatik"
  title: "Lektion 26 - Die Fahrt zur Loreley ist wundersch\xF6n"
- link: "https://www.dw.com/de/lektion-25-k\xF6nnen-sie-mir-noch-handt\xFCcher-geben/a-1725143?maca=de-DKpodcast_dwn2_de-2285-xml-mrss"
  published: Thu, 27 Sep 2007 15:17:00 GMT
  summary: "Andreas, Dr. Th\xFCrmann und Frau Berger planen eine Schiffsreise...\n\
    \ \n\n\tGrammatikkapitel: Verben mit Dativ und Akkusativ"
  title: "Lektion 25 - K\xF6nnen Sie mir noch Handt\xFCcher geben?"
- link: https://www.dw.com/de/lektion-24-ich-habe-es-vergessen/a-1725140?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 15:09:00 GMT
  summary: "Krankenbesuch bei Dr. Th\xFCrmann...\n \n\n\tGrammatikkapitel: Perfekt\
    \ von untrennbaren Verben"
  title: Lektion 24 - Ich habe es vergessen
- link: https://www.dw.com/de/lektion-23-was-ist-denn-passiert/a-1725137?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 15:06:00 GMT
  summary: "Ein alter Bekannter am Telefon...\n \n\n\tGrammatikkapitel: Perfekt von\
    \ trennbaren Verben"
  title: Lektion 23 - Was ist denn passiert?
- link: https://www.dw.com/de/lektion-22-am-mittwoch-morgens-um-sieben/a-1725133?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 14:31:00 GMT
  summary: "Probleme im Hotel Europa: Die Dusche ist kaputt...\n \n\n\tGrammatikkapitel:\
    \ Zeitangaben"
  title: Lektion 22 - Am Mittwoch, morgens um sieben
- link: https://www.dw.com/de/lektion-21-wie-komme-ich-zur-post/a-1725129?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 14:26:00 GMT
  summary: "Verwirrung an der Rezeption...\n \n\n\tGrammatikkapitel: Das W\xF6rtchen\
    \ denn"
  title: Lektion 21 - Wie komme ich zur Post?
- link: https://www.dw.com/de/lektion-20-ich-habe-ein-zimmer-reserviert/a-1725126?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 14:23:00 GMT
  summary: "Ein Ungl\xFCckstag f\xFCr Herrn M\xFCller...\n \n\n\tDer Dativ (III)"
  title: Lektion 20 - Ich habe ein Zimmer reserviert
- link: https://www.dw.com/de/lektion-19-wie-spricht-man-mit-einem-kaiser/a-1725122?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 14:19:00 GMT
  summary: "Ein Interview mit Karl dem Gro\xDFen...\n \n\n\tGrammatikkapitel: Der\
    \ Dativ (II)"
  title: Lektion 19 - Wie spricht man mit einem Kaiser?
- link: "https://www.dw.com/de/lektion-18-das-wei\xDF-ich-von-ihm/a-1725112?maca=de-DKpodcast_dwn2_de-2285-xml-mrss"
  published: Thu, 27 Sep 2007 14:17:00 GMT
  summary: "Ein Gespr\xE4ch \xFCber Aachens Geheimnisse...\n \n\n\tGrammatikkapitel:\
    \ Der Dativ (I)"
  title: "Lektion 18 - Das wei\xDF ich von ihm"
- link: https://www.dw.com/de/lektion-17-woher-kommt-der-name-aachen/a-1725111?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 14:13:00 GMT
  summary: "Andreas\xB4 Reportage: Die ersten Recherchen...\n \n\n\tGrammatikkapitel:\
    \ Keine neue Grammatik"
  title: Lektion 17 - Woher kommt der Name Aachen?
- link: "https://www.dw.com/de/lektion-16-das-hat-jemand-geh\xF6rt/a-1725109?maca=de-DKpodcast_dwn2_de-2285-xml-mrss"
  published: Thu, 27 Sep 2007 14:11:00 GMT
  summary: "Andreas erz\xE4hlt sein Geheimnis...\n \n\n\tGrammatikkapitel: Perfekt\
    \ mit haben"
  title: "Lektion 16 - Das hat jemand geh\xF6rt"
- link: https://www.dw.com/de/lektion-15-der-mann-mit-dem-namen-mackie-messer/a-1725104?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 14:07:00 GMT
  summary: "Andreas und Ex vor dem Theaterabend...\n \n\n\tGrammatikkapitel: Dativ\
    \ der maskulinen Nomen"
  title: Lektion 15 - Der Mann mit dem Namen Mackie Messer
- link: https://www.dw.com/de/lektion-14-das-soll-sehr-interessant-sein/a-1725102?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 14:06:00 GMT
  summary: "Theater um den Theaterabend...\n \n\n\tGrammatikkapitel: Ortsbestimmung\
    \ wo / Modalverb sollen"
  title: Lektion 14 - Das soll sehr interessant sein
- link: https://www.dw.com/de/lektion-13-haben-sie-den-auch-in-schwarz/a-1725098?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 14:04:00 GMT
  summary: "Andreas\xB4 Mutter k\xE4mpft sich durchs Kaufhaus...\n \n\n\tGrammatikkapitel:\
    \ Zusammengesetzte Nomen"
  title: Lektion 13 - Haben Sie den auch in Schwarz?
- link: https://www.dw.com/de/lektion-12-mit-dem-studium-ist-alles-okay/a-1725094?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 13:57:00 GMT
  summary: "Andreas\xB4 Vater hat Probleme...\n \n\n\tGrammatikkapitel: Dativ des\
    \ bestimmten Artikels und der Personalpronomen"
  title: Lektion 12 - Mit dem Studium ist alles okay
- link: https://www.dw.com/de/lektion-11-vielleicht-ins-theater/a-1725090?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 13:55:00 GMT
  summary: "Schwierige Diskussionen in Andreas\xB4 Familie...\n \n\n\tGrammatikkapitel:\
    \ Ortsbestimmung wohin"
  title: Lektion 11 - Vielleicht ins Theater?
- link: https://www.dw.com/de/lektion-10-du-willst-immer-alles-wissen/a-1725071?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 13:53:00 GMT
  summary: "Andreas\xB4 Mutter stellt neugierige Fragen...\n \n\n\tGrammatikkapitel:\
    \ Modalverb wollen"
  title: Lektion 10 - Du willst immer alles wissen
- link: "https://www.dw.com/de/lektion-09-f\xFCr-mich-bananen/a-1725067?maca=de-DKpodcast_dwn2_de-2285-xml-mrss"
  published: Thu, 27 Sep 2007 13:51:00 GMT
  summary: "Andreas\xB4 K\xFChlschrank ist wieder mal leer...\n \n\n\tGrammatikkapitel:\
    \ Nullartikel"
  title: "Lektion 09 - F\xFCr mich Bananen!"
- link: https://www.dw.com/de/lektion-08-das-sollst-du-nicht/a-1725062?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 13:49:00 GMT
  summary: "Ein Anruf: Andreas\xB4 Eltern kommen...\n \n\n\tGrammatikkapitel: Modalverben\
    \ sollen und m\xFCssen"
  title: Lektion 08 - Das sollst Du nicht!
- link: https://www.dw.com/de/lektion-07-mein-flugzeug-geht-um-neun-uhr/a-1725058?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 13:47:00 GMT
  summary: "An der Rezeption: Ein Mann hat es eilig... \n\n\tGrammatikkapitel: Modalverb\
    \ d\xFCrfen"
  title: Lektion 07 - Mein Flugzeug geht um neun Uhr
- link: https://www.dw.com/de/lektion-06-vielleicht-braucht-sie-hilfe/a-1725054?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 13:45:00 GMT
  summary: "Ein seltsamer Gast auf Zimmer 15...\n \n\n\tGrammatikkapitel: Wiederholung\
    \ der Wortstellung"
  title: Lektion 06 - Vielleicht braucht sie Hilfe?
- link: https://www.dw.com/de/lektion-05-ein-bus-kann-doch-nicht-charmant-sein/a-1725043?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 13:43:00 GMT
  summary: "Andreas und Ex spielen ein Spiel.\n \n\n\tGrammatikkapitel: Wiederholung\
    \ der Personalpronomen"
  title: Lektion 05 - Ein Bus kann doch nicht charmant sein!
- link: "https://www.dw.com/de/lektion-04-unm\xF6glich/a-1725040?maca=de-DKpodcast_dwn2_de-2285-xml-mrss"
  published: Thu, 27 Sep 2007 13:41:00 GMT
  summary: "Jetzt auch noch \xC4rger mit der Chefin...\n \n\n\tGrammatikkapitel: Pr\xE4\
    fix un- und Suffix -in"
  title: "Lektion 04 - Unm\xF6glich"
- link: https://www.dw.com/de/lektion-03-das-liegt-sehr-zentral/a-1725033?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 13:38:00 GMT
  summary: "Schon wieder \xC4rger mit den G\xE4sten...\n \n\n\tGrammatikkapitel: Wiederholung\
    \ der Verbkonjugation"
  title: Lektion 03 - Das liegt sehr zentral
- link: "https://www.dw.com/de/lektion-02-was-kann-ich-f\xFCr-sie-tun/a-199649?maca=de-DKpodcast_dwn2_de-2285-xml-mrss"
  published: Thu, 27 Sep 2007 13:36:00 GMT
  summary: "Fremde Herren und \xE4ltere Damen \u2013 Andreas bei der Arbeit an der\
    \ Rezeption...\n\n\tGrammatikkapitel: Modalverb k\xF6nnen"
  title: "Lektion 02 - Was kann ich f\xFCr Sie tun?"
- link: https://www.dw.com/de/lektion-01-wer-bist-du/a-199648?maca=de-DKpodcast_dwn2_de-2285-xml-mrss
  published: Thu, 27 Sep 2007 13:21:00 GMT
  summary: "Teil I verpasst? Wer bisher mitgespielt hat...\n\n\tGrammatikkapitel:\
    \ Keine neue Grammatik"
  title: Lektion 01 - Wer bist Du?

---
Deutsch für fortgeschrittene Anfänger: Begleiten Sie den Studenten
Andreas und seine rätselhafte Begleiterin Ex bei ihren Abenteuern.
Grammatik: Modalverben, Perfekt, Dativ. [englische Version]
