---
title: "Deutsch – warum nicht? | Serie 4 | Audios | DW Deutsch lernen"
id: dkpodcast_dwn4_de
published: "Thu, 6 Jan 2022 07:53:23 GMT"
page_link: "https://www.dw.com/warumnicht?maca=de-DKpodcast_dwn4_de-2287-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn4_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning", "K-12" ]
image_url: https://static.dw.com/image/18800242_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/lektion-26-ein-zauberwort/a-1726274?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Tue, 29 Jan 2008 09:48:00 GMT
  summary: "Kann man Ex vielleicht doch sichtbar machen...\n \n\n\tGrammatikkapitel:\
    \ Keine neue Grammatik"
  title: Lektion 26 - Ein Zauberwort
- link: https://www.dw.com/de/lektion-25-die-blaue-blume/a-1726259?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Tue, 29 Jan 2008 09:47:00 GMT
  summary: "Grammatikregel: Infinitivs\xE4tze mit zu"
  title: Lektion 25 - Die blaue Blume
- link: https://www.dw.com/de/lektion-24-luther-auf-der-wartburg/a-1726234?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Tue, 29 Jan 2008 09:46:00 GMT
  summary: "Die Geschichte einer mutigen Rettungsaktion.\n \n\n\tGrammatikkapitel:\
    \ Relativs\xE4tze (III)"
  title: Lektion 24 - Luther auf der Wartburg
- link: https://www.dw.com/de/lektion-23-der-mythos-von-barbarossa/a-1726231?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Tue, 29 Jan 2008 09:45:00 GMT
  summary: "Die Geschichte vom Kaiser mit dem roten Bart...\n \n\n\tGrammatikkapitel:\
    \ Relativs\xE4tze (II)"
  title: Lektion 23 - Der Mythos von Barbarossa
- link: "https://www.dw.com/de/lektion-22-th\xFCringen-das-gr\xFCne-herz/a-1726228?maca=de-DKpodcast_dwn4_de-2287-xml-mrss"
  published: Fri, 28 Sep 2007 14:49:00 GMT
  summary: "Ein Land stellt sich vor.\n \n\n\tGrammatikkapitel: Keine neue Grammatik"
  title: "Lektion 22 - Th\xFCringen: Das gr\xFCne Herz"
- link: https://www.dw.com/de/lektion-21-kohle-das-schwarze-gold/a-1726226?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Fri, 28 Sep 2007 14:47:00 GMT
  summary: "Die Geschichte eines besonderen Materials.\n \n\n\tGrammatikkapitel: Nebens\xE4\
    tze (VI): Konditionals\xE4tze"
  title: "Lektion 21 - Kohle \u2013 das schwarze Gold"
- link: https://www.dw.com/de/lektion-20-der-brocken-ist-ein-deutscher/a-1726224?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Fri, 28 Sep 2007 14:46:00 GMT
  summary: "Die Geschichte eines Berges und seiner Hexen...\n \n\n\tGrammatikkapitel:\
    \ Komparativ mit so ... wie oder als"
  title: "Lektion 20 - \u201EDer Brocken ist ein Deutscher\u201C"
- link: https://www.dw.com/de/lektion-19-sachsen-anhalt-natur-industrie-religion/a-1726221?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Fri, 28 Sep 2007 14:44:00 GMT
  summary: "Ein Land stellt sich vor.\n \n\n\tGrammatikkapitel: Keine neue Grammatik"
  title: "Lektion 19 - Sachsen-Anhalt: Natur \u2013 Industrie - Religion"
- link: "https://www.dw.com/de/lektion-18-porzellan-das-wei\xDFe-gold/a-1726217?maca=de-DKpodcast_dwn4_de-2287-xml-mrss"
  published: Fri, 28 Sep 2007 14:42:00 GMT
  summary: "Die Geschichte eines besonderen Materials.\n \n\n\tGrammatikkapitel: Relativs\xE4\
    tze (I)"
  title: "Lektion 18 - Porzellan \u2013 das wei\xDFe Gold"
- link: https://www.dw.com/de/lektion-17-ein-spaziergang-durch-leipzig/a-1726215?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Fri, 28 Sep 2007 14:40:00 GMT
  summary: "Dr. Th\xFCrmann zeigt Andreas seine Heimatstadt.\n \n\n\tGrammatikkapitel:\
    \ Steigerung der Adjektive"
  title: Lektion 17 - Ein Spaziergang durch Leipzig
- link: https://www.dw.com/de/lektion-16-umweltprobleme/a-1726214?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Fri, 28 Sep 2007 14:38:00 GMT
  summary: "In Leipzig: Andreas besucht Dr. Th\xFCrmann.\n \n\n\tGrammatikkapitel:\
    \ Reflexive Verben (II)"
  title: Lektion 16 - Umweltprobleme
- link: https://www.dw.com/de/lektion-15-sachsen-musik-und-industrie/a-1726208?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Fri, 28 Sep 2007 14:36:00 GMT
  summary: "Ein Land stellt sich vor.\n \n\n\tGrammatikkapitel: Keine neue Grammatik"
  title: 'Lektion 15 - Sachsen: Musik und Industrie'
- link: https://www.dw.com/de/lektion-14-wohnen-im-plattenbau/a-1726205?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Fri, 28 Sep 2007 14:35:00 GMT
  summary: "Andreas\xB4 Reportage: Menschen erz\xE4hlen vom Leben in der DDR...\n\
    \ \n\n\tGrammatikkapitel: Reflexive Verben (I)"
  title: Lektion 14 - Wohnen im Plattenbau
- link: https://www.dw.com/de/lektion-13-ein-ruderverein/a-1726204?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Thu, 27 Sep 2007 15:52:00 GMT
  summary: "Ein M\xE4dchen erz\xE4hlt vom Leben in der DDR...\n Grammatikkapitel:\
    \ Konjunktiv mit w\xFCrde"
  title: Lektion 13 - Ein Ruderverein
- link: "https://www.dw.com/de/lektion-12-klaus-st\xF6rtebecker/a-1726199?maca=de-DKpodcast_dwn4_de-2287-xml-mrss"
  published: Thu, 27 Sep 2007 15:49:00 GMT
  summary: "Die Geschichte eines ber\xFChmten Seer\xE4ubers...\n \n\n\tGrammatikkapitel:\
    \ Konjunktiv II der Modalverben"
  title: "Lektion 12 - Klaus St\xF6rtebecker"
- link: "https://www.dw.com/de/lektion-11-die-insel-r\xFCgen/a-1726190?maca=de-DKpodcast_dwn4_de-2287-xml-mrss"
  published: Thu, 27 Sep 2007 15:45:00 GMT
  summary: "Wundersch\xF6ne Natur \u2013 und geldgierige Unternehmer...\n \n\n\tGrammatikkapitel:\
    \ Konjunktiv II von haben und sein"
  title: "Lektion 11 - Die Insel R\xFCgen"
- link: https://www.dw.com/de/lektion-10-mecklenburg-vorpommern-wasser-und-werften/a-1726186?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Thu, 27 Sep 2007 15:44:00 GMT
  summary: "Ein Land stellt sich vor...\n \n\n\tGrammatikkapitel: Keine neue Grammatik"
  title: 'Lektion 10 - Mecklenburg-Vorpommern: Wasser und Werften'
- link: "https://www.dw.com/de/lektion-09-eine-kr\xE4uterhexe/a-1726184?maca=de-DKpodcast_dwn4_de-2287-xml-mrss"
  published: Thu, 27 Sep 2007 15:32:00 GMT
  summary: "Am Stra\xDFenrand: Andreas trifft eine seltsame Frau...\n \n\n\tGrammatikkapitel:\
    \ Pronominaladverbien (= da + Pr\xE4p)"
  title: "Lektion 09 - Eine \u201EKr\xE4uterhexe\u201C"
- link: https://www.dw.com/de/lektion-08-die-ufa-studios-in-babelsberg/a-1726182?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Thu, 27 Sep 2007 15:30:00 GMT
  summary: "Die Geschichte von der deutschen Traumfabrik...\n \n\n\tGrammatikkapitel:\
    \ Nebens\xE4tze (V): Finals\xE4tze mit damit"
  title: Lektion 08 - Die UFA-Studios in Babelsberg
- link: https://www.dw.com/de/lektion-07-eine-multikulturelle-gesellschaft/a-1726168?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Thu, 27 Sep 2007 15:27:00 GMT
  summary: "Die Geschichte vom gro\xDFz\xFCgigen Preu\xDFenk\xF6nig...\n \n\n\tGrammatikkapitel:\
    \ Nebens\xE4tze (IV): Finals\xE4tze mit um ... zu"
  title: Lektion 07 - Eine multikulturelle Gesellschaft
- link: https://www.dw.com/de/lektion-06-nach-der-wende/a-1726167?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Thu, 27 Sep 2007 15:24:00 GMT
  summary: "Das wiedervereinte Deutschland -Menschen und ihre Schicksale...\n \n\n\
    \tGrammatikkapitel: Nebens\xE4tze (III): Konzessivs\xE4tze"
  title: Lektion 06 - Nach der Wende
- link: https://www.dw.com/de/lektion-05-das-gedicht-wurde-verboten/a-1726165?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Thu, 27 Sep 2007 15:21:00 GMT
  summary: "Das Schicksal eines Birnbaums...\n \n\n\tGrammatikkapitel: Passiv"
  title: Lektion 05 - Das Gedicht wurde verboten
- link: https://www.dw.com/de/lektion-04-herr-von-ribbeck-auf-ribbeck/a-1726161?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Thu, 27 Sep 2007 15:19:00 GMT
  summary: "Die Geschichte mit den Birnen...\n Grammatikkapitel: Nebens\xE4tze (II):\
    \ Temporals\xE4tze"
  title: Lektion 04 - Herr von Ribbeck auf Ribbeck
- link: https://www.dw.com/de/lektion-03-brandenburg-wasser-sand-und-kartoffeln/a-1726158?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Thu, 27 Sep 2007 15:15:00 GMT
  summary: "Ein Land stellt sich vor...\n \n\n\tGrammatikkapitel: Keine neue Grammatik"
  title: 'Lektion 03 - Brandenburg: Wasser, Sand und Kartoffeln'
- link: "https://www.dw.com/de/lektion-02-was-m\xF6chten-sie-machen/a-199834?maca=de-DKpodcast_dwn4_de-2287-xml-mrss"
  published: Thu, 27 Sep 2007 15:12:00 GMT
  summary: "Neue Ziele \u2013 Alle wollen weg aus Aachen...\n\n\tGrammatikkapitel:\
    \ Nebens\xE4tze (I): Interrogativs\xE4tze"
  title: "Lektion 02 - Was m\xF6chten Sie machen?"
- link: https://www.dw.com/de/lektion-01-das-ist-eine-brillante-idee/a-199833?maca=de-DKpodcast_dwn4_de-2287-xml-mrss
  published: Thu, 27 Sep 2007 15:05:00 GMT
  summary: "Hinter den Kulissen \u2013 Andreas im Aufnahmestudio\n\n\tGrammatikkapitel:\
    \ Wiederholung: Wortstellung"
  title: Lektion 01 - Das ist eine brillante Idee!

---
A1 | Deutsch für Anfänger: Begleitet den Studenten Andreas und seine
rätselhafte Begleiterin Ex bei ihren Abenteuern. Grammatik:
Konjugation, Pronomina, einfache Fragen, der Akkusativ. [englische
Version]
