---
title: "Das sagt man so! | Deutsch lernen | Deutsche Welle"
id: dkpodcast_dassagtmanso_de
published: "Fri, 25 Jun 2021 21:33:35 GMT"
page_link: "https://www.dw.com/dassagtmanso?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dassagtmanso_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18856047_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/im-eimer-sein/l-18829838?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 21 Jun 2021 14:30:00 GMT
  summary: "So richtig gem\xFCtlich ist es in einem Eimer nicht. Wenn man aber nicht\
    \ aufpasst, kann man ganz schnell dort landen. Doch wie kann man es vermeiden,\
    \ im Eimer zu enden?"
  title: Im Eimer sein
- link: https://www.dw.com/de/auf-wolke-sieben-schweben/l-18745542?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 14 Jun 2021 13:11:00 GMT
  summary: "Manchmal f\xFChlt sich das Leben einfach sch\xF6n an. Die Sonne scheint,\
    \ die V\xF6gel singen, der Himmel ist blau, alles ist perfekt. Der Grund daf\xFC\
    r ist meistens einfach: Man ist verliebt."
  title: Auf Wolke sieben schweben
- link: https://www.dw.com/de/jemanden-auf-die-palme-bringen/l-18745538?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 7 Jun 2021 13:15:00 GMT
  summary: "Auf B\xE4umen sitzt man nicht besonders bequem. Manchmal gibt es aber\
    \ Menschen, die so nervig sind, dass man am liebsten auf einen Baum klettern m\xF6\
    chte. Daf\xFCr scheint ein bestimmter Baum besonders geeignet zu sein."
  title: Jemanden auf die Palme bringen
- link: https://www.dw.com/de/leben-wie-gott-in-frankreich/l-18745522?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 31 May 2021 13:48:00 GMT
  summary: "Es gibt ein Land, das so sch\xF6n ist, dass selbst Gott dort leben m\xF6\
    chte. Die Menschen in diesem Land genie\xDFen den Tag, haben ganz viel Geld und\
    \ keine Sorgen. Zumindest behauptet das eine Redewendung."
  title: Leben wie Gott in Frankreich
- link: https://www.dw.com/de/einen-korb-bekommen/l-18745518?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 24 May 2021 11:00:00 GMT
  summary: "Was ist an einem Korb so schlimm? Eigentlich gar nichts! K\xF6rbe sind\
    \ sch\xF6n und praktisch. Einen Korb voll mit Obst zu bekommen, ist zum Beispiel\
    \ sehr sch\xF6n. Aber manche K\xF6rbe bekommt niemand gerne."
  title: Einen Korb bekommen
- link: https://www.dw.com/de/geld-zum-fenster-hinauswerfen/l-18745507?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 17 May 2021 11:50:00 GMT
  summary: "Mit Geld kann nicht jeder umgehen. Der eine spart jeden Cent, w\xE4hrend\
    \ der andere schon am Monatsanfang wieder pleite ist und gar nicht wei\xDF, wof\xFC\
    r er das Geld eigentlich ausgegeben hat."
  title: Geld zum Fenster hinauswerfen
- link: https://www.dw.com/de/jemandem-honig-um-den-bart-schmieren/l-18745505?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 10 May 2021 12:15:00 GMT
  summary: "Manche Leute lassen sich nicht so einfach \xFCberzeugen. Sie brauchen\
    \ immer ein wenig \xDCberzeugungsarbeit. Und bei manchen k\xF6nnen ein paar nette\
    \ Worte nicht schaden, denn wer bekommt nicht gerne ein Kompliment?"
  title: Jemandem Honig um den Bart schmieren
- link: https://www.dw.com/de/eigenlob-stinkt/l-18745502?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 3 May 2021 11:45:00 GMT
  summary: "Selbstbewusste Menschen haben es leichter im Leben. Sie beeindrucken andere\
    \ durch ihre F\xE4higkeiten und Talente. Aber wenn sie nur von sich reden und\
    \ mit ihrem K\xF6nnen angeben, kann das die Umwelt auch ganz sch\xF6n nerven."
  title: Eigenlob stinkt
- link: https://www.dw.com/de/jemanden-um-den-finger-wickeln/l-18745495?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 26 Apr 2021 12:42:00 GMT
  summary: Es gibt Menschen, die immer bekommen, was sie wollen, ganz ohne Druck oder
    Gewalt. Sie haben ein ganz besonderes Talent, andere zu manipulieren, ohne dass
    diese es wirklich merken. Aber wie machen sie das?
  title: Jemanden um den Finger wickeln
- link: https://www.dw.com/de/das-haar-in-der-suppe-suchen/l-18745493?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 19 Apr 2021 14:30:00 GMT
  summary: "Ein Haar in der Suppe? Das m\xF6chte doch niemand haben. Aber es gibt\
    \ tats\xE4chlich Menschen, die extra danach suchen. Und sie freuen sich, wenn\
    \ sie ein Haar in der Suppe gefunden haben. Aber warum ist das so?"
  title: Das Haar in der Suppe suchen
- link: https://www.dw.com/de/etwas-durch-die-blume-sagen/l-18745487?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 12 Apr 2021 12:00:00 GMT
  summary: "Eine schreckliche Situation: Jemand, den man gerne mag, m\xF6chte eine\
    \ ehrliche Meinung zu etwas. Aber die Wahrheit ist so unangenehm, dass man am\
    \ liebsten weglaufen m\xF6chte. F\xFCr solche Situationen gibt es einen tollen\
    \ Tipp!"
  title: Etwas durch die Blume sagen
- link: https://www.dw.com/de/einen-kater-haben/l-18745482?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 5 Apr 2021 11:00:00 GMT
  summary: "Es f\xE4ngt meistens so an: Die Party ist gut, alle Freunde sind da, der\
    \ Alkohol flie\xDFt, die Stimmung steigt. Es ist seit langer Zeit die beste Party!\
    \ Aber irgendwann wacht man auf, und er ist da! Wer hat ihn blo\xDF gerufen?"
  title: Einen Kater haben
- link: https://www.dw.com/de/liebe-geht-durch-den-magen/l-18745472?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 29 Mar 2021 12:10:00 GMT
  summary: "Woher kommt die Liebe, wohin geht die Liebe? Das ist ein gro\xDFes Geheimnis.\
    \ Wenn man aber einem Sprichwort glaubt, dann hat die Liebe ganz viel mit einem\
    \ Organ zu tun, das wir normalerweise nicht romantisch finden."
  title: Liebe geht durch den Magen
- link: "https://www.dw.com/de/viele-k\xF6che-verderben-den-brei/l-36385982?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 22 Mar 2021 13:05:00 GMT
  summary: "Alleine arbeitet man manchmal am besten. Denn wenn viele Menschen mit\
    \ unterschiedlichen Meinungen und Methoden zusammen etwas machen wollen, kann\
    \ das zu Schwierigkeiten f\xFChren. Das sagt auch ein deutsches Sprichwort."
  title: "Viele K\xF6che verderben den Brei"
- link: https://www.dw.com/de/den-faden-verlieren/l-19536507?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 15 Mar 2021 13:05:00 GMT
  summary: "Wer etwas verliert und es wiederhaben will, muss suchen \u2013 in dieser\
    \ Ecke oder in jener. Den redensartlichen Faden findet man dort aber nicht. Dazu\
    \ muss man schon in die Tiefe seines eigenen Geistes eindringen."
  title: Den Faden verlieren
- link: https://www.dw.com/de/eins-auf-den-deckel-bekommen/l-19536491?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 8 Mar 2021 12:13:00 GMT
  summary: "Der Angestellte vom Chef, das Kind von seinen Eltern, der Sch\xFCler vom\
    \ Lehrer \u2013 sie alle k\xF6nnen schon mal eins auf den Hut, also den Deckel\
    \ bekommen. Zwar nicht im w\xF6rtlichen Sinne, aber unangenehm ist es trotzdem."
  title: Eins auf den Deckel bekommen
- link: https://www.dw.com/de/eine-doktorarbeit-aus-etwas-machen/l-19536485?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 1 Mar 2021 13:00:00 GMT
  summary: "Es gibt Menschen, bei denen selbst kleine Arbeiten endlos dauern. Sie\
    \ denken \xFCber jede Kleinigkeit lange nach, entscheiden sich oft um und beginnen\
    \ wieder von vorn. F\xFCr andere kann das ziemlich nervig sein."
  title: Eine Doktorarbeit aus etwas machen
- link: https://www.dw.com/de/in-einem-boot-sitzen/l-36042334?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 22 Feb 2021 12:30:00 GMT
  summary: "Wer war nicht schon einmal in einer schwierigen Lage? Gut, wenn man dann\
    \ nicht alleine ist. Denn wenn die anderen dieselben Ziele und Interessen haben,\
    \ findet man zusammen bestimmt eine L\xF6sung."
  title: In einem Boot sitzen
- link: https://www.dw.com/de/der-esel-nennt-sich-immer-zuerst/l-19536504?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 15 Feb 2021 13:00:00 GMT
  summary: "Wenn man von sich selbst und anderen Personen redet, dann nennt man als\
    \ h\xF6flicher Mensch die anderen Personen zuerst. Macht man das nicht, muss man\
    \ damit rechnen, als Esel bezeichnet zu werden."
  title: Der Esel nennt sich immer zuerst
- link: "https://www.dw.com/de/sich-freuen-wie-ein-schneek\xF6nig/l-35946701?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 8 Feb 2021 11:30:00 GMT
  summary: "Es gibt viele Arten, sich zu freuen. Man kann laut lachen oder schreien.\
    \ Man kann h\xFCpfen oder rennen. Und manche Menschen h\xF6ren sich dabei fast\
    \ so an wie ein Vogel \u2013 wie der Zaunk\xF6nig, der auch Schneek\xF6nig genannt\
    \ wird."
  title: "Sich freuen wie ein Schneek\xF6nig"
- link: "https://www.dw.com/de/den-g\xFCrtel-enger-schnallen/l-19536479?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 1 Feb 2021 13:07:00 GMT
  summary: "Wer kennt das nicht: Man hat zugenommen und muss den G\xFCrtel ganz weit\
    \ machen. Um den G\xFCrtel enger schnallen zu k\xF6nnen, muss man weniger essen.\
    \ Bei einer deutschen Redensart muss man aber noch auf viel mehr verzichten."
  title: "Den G\xFCrtel enger schnallen"
- link: https://www.dw.com/de/ein-dickes-fell-haben/l-19536473?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 25 Jan 2021 11:00:00 GMT
  summary: "Viele Tiere haben ein dickes Fell. Es hilft ihnen, starke K\xE4lte und\
    \ Wind zu ertragen. Auch manche Menschen k\xF6nnen ein dickes Fell haben, um sich\
    \ zu sch\xFCtzen. Und daf\xFCr brauchen sie nicht mal Haare."
  title: Ein dickes Fell haben
- link: https://www.dw.com/de/das-eis-brechen/l-19536464?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 18 Jan 2021 13:05:00 GMT
  summary: "Es gibt Situationen, in denen es gef\xE4hrlich ist, wenn das Eis bricht,\
    \ etwa wenn man auf einem zugefrorenen See steht. Anderswo ist das aber sehr erw\xFC\
    nscht. Ein Abend kann dann schon mal viel entspannter verlaufen."
  title: Das Eis brechen
- link: "https://www.dw.com/de/unter-den-blinden-ist-der-ein\xE4ugige-k\xF6nig/l-19502634?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 11 Jan 2021 11:00:00 GMT
  summary: "Einmal K\xF6nig sein \u2013 etwas Besseres kann es doch gar nicht geben!\
    \ Aber Achtung, es kommt immer drauf an, wo und f\xFCr wen man K\xF6nig ist. Und\
    \ so k\xF6nnte es sein, dass man sich gar nicht \xFCber den Titel freuen kann."
  title: "Unter den Blinden ist der Ein\xE4ugige K\xF6nig"
- link: "https://www.dw.com/de/zwei-linke-h\xE4nde-haben/l-19386240?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 4 Jan 2021 13:29:00 GMT
  summary: "Die meisten Menschen sind Rechtsh\xE4nder. Mit der linken Hand sind sie\
    \ deshalb oft nicht sehr geschickt. Wie ungeschickt m\xFCssen also die Leute sein,\
    \ die zwei linke H\xE4nde haben?"
  title: "Zwei linke H\xE4nde haben"
- link: https://www.dw.com/de/alles-unter-einen-hut-bringen/l-19399823?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 28 Dec 2020 12:00:00 GMT
  summary: "Heute tragen nur noch wenige Menschen H\xFCte. Aber trotzdem wollen viele\
    \ Leute oft alles unter einen Hut bringen. So stellt man sicher, dass jeder zufrieden\
    \ ist und alle Arbeiten erledigt sind. Doch das klappt nicht immer."
  title: Alles unter einen Hut bringen
- link: "https://www.dw.com/de/mit-den-w\xF6lfen-heulen/l-19368379?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 21 Dec 2020 15:20:00 GMT
  summary: "Es ist immer einfach, das zu tun, was die Mehrheit tut. Denn dann muss\
    \ man nicht nachdenken und keine Verantwortung \xFCbernehmen. Als Einziger etwas\
    \ zu machen, erfordert dagegen Mut und Selbstvertrauen."
  title: "Mit den W\xF6lfen heulen"
- link: https://www.dw.com/de/unter-einer-decke-stecken/l-19267524?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 14 Dec 2020 11:11:00 GMT
  summary: "Unter einer Decke ist es warm und gem\xFCtlich. Was darunter passiert,\
    \ kann man von au\xDFen nicht sehen. Es bleibt geheim. Doch was bedeutet es, wenn\
    \ mehrere Personen unter einer Decke stecken? Oft nichts Gutes \u2026"
  title: Unter einer Decke stecken
- link: https://www.dw.com/de/jemandem-die-suppe-versalzen/l-19368370?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 7 Dec 2020 12:15:00 GMT
  summary: "Eine Suppe kann sehr lecker sein, besonders mit der richtigen Menge Salz.\
    \ Tut man aber zu viel davon rein, ist sie nicht mehr genie\xDFbar. Wer w\xFC\
    rde sich nicht \xE4rgern, wenn ihm jemand heimlich die Suppe versalzen w\xFCrde?"
  title: Jemandem die Suppe versalzen
- link: https://www.dw.com/de/das-schwarze-schaf-sein/l-19267522?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 30 Nov 2020 14:00:00 GMT
  summary: "Eine Herde voller wei\xDFer Schafe \u2013 eines sieht aus wie das andere.\
    \ Und mittendrin steht ein schwarzes Schaf. Dieses Schaf f\xE4llt auf \u2013 leider\
    \ nicht unbedingt im positiven Sinne. So sehen es zumindest die wei\xDFen Schafe."
  title: Das schwarze Schaf sein
- link: "https://www.dw.com/de/ein-tropfen-auf-dem-hei\xDFen-stein/l-19267509?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 16 Nov 2020 13:35:00 GMT
  summary: "Was n\xFCtzt es, wenn man einen Tropfen Wasser auf einen hei\xDFen Stein\
    \ fallen l\xE4sst? Nicht viel. Der Tropfen verdampft sofort. Um einen messbaren\
    \ Effekt zu erzielen, braucht es schon deutlich mehr."
  title: "Ein Tropfen auf dem hei\xDFen Stein"
- link: https://www.dw.com/de/einen-ohrwurm-haben/l-19264883?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 9 Nov 2020 13:00:00 GMT
  summary: "Einen Ohrwurm haben? Das klingt nach einer ganz fiesen Krankheit. Doch\
    \ ein Ohrwurm ist zum Gl\xFCck kein Tier, das einem im Ohr herumkriecht, sondern\
    \ ein Lied. Das ist zwar nicht gef\xE4hrlich, kann aber ziemlich nervig sein."
  title: Einen Ohrwurm haben
- link: "https://www.dw.com/de/jemandem-l\xF6cher-in-den-bauch-fragen/l-19267503?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 2 Nov 2020 13:32:00 GMT
  summary: "Ein Loch im Bauch \u2013 da denkt man doch gleich an Mord und Totschlag.\
    \ Zum Gl\xFCck steckt meist etwas ganz Harmloses dahinter. Was aber nicht hei\xDF\
    t, dass die betroffenen Menschen sich dar\xFCber freuen w\xFCrden."
  title: "Jemandem L\xF6cher in den Bauch fragen"
- link: https://www.dw.com/de/eine-extrawurst-bekommen/l-19335355?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 26 Oct 2020 13:25:00 GMT
  summary: "Die Deutschen sind ein Volk von Wurstessern. Und zwar so sehr, dass sich\
    \ hier sogar Vegetarier \xFCber eine Wurst freuen k\xF6nnen \u2013 zumindest,\
    \ wenn es sich redensartlich um eine Extrawurst handelt."
  title: Eine Extrawurst bekommen
- link: https://www.dw.com/de/mit-jemandem-ist-nicht-gut-kirschen-essen/l-19267493?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 19 Oct 2020 13:37:00 GMT
  summary: "Kirschen sind lecker. Doch man sollte aufpassen, mit wem man sie isst.\
    \ Denn manche Leute sind so unfreundlich, dass sie einem die W\xF6rter wie Kerne\
    \ ins Gesicht spucken. Mit ihnen ist eben nicht gut Kirschen essen."
  title: Mit jemandem ist nicht gut Kirschen essen
- link: "https://www.dw.com/de/\xFCber-den-eigenen-schatten-springen/l-19264879?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 12 Oct 2020 12:15:00 GMT
  summary: "Nur wenigen gelingt es, sich von ihrem eigenen Schatten zu l\xF6sen: Lucky\
    \ Luke zum Beispiel schie\xDFt schneller als er und Peter Pan sucht ihn. Aber\
    \ wie schafft man es, \xFCber seinen eigenen Schatten zu springen?"
  title: "\xDCber den eigenen Schatten springen"
- link: https://www.dw.com/de/tomaten-auf-den-augen-haben/l-19267487?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 5 Oct 2020 12:10:00 GMT
  summary: "Viele Menschen legen sich manchmal Gurken auf die Augen, um sie zu pflegen.\
    \ Tomaten benutzt man daf\xFCr nicht. Trotzdem haben manche Leute oft Tomaten\
    \ auf den Augen. Dabei kann das sogar gef\xE4hrlich werden."
  title: Tomaten auf den Augen haben
- link: https://www.dw.com/de/die-kuh-vom-eis-holen/l-19264750?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 28 Sep 2020 12:45:00 GMT
  summary: "Probleme gibt es im Leben genug. St\xE4ndig bekommt man neue Aufgaben,\
    \ die man erfolgreich l\xF6sen muss. Doch es gibt manche Herausforderungen, die\
    \ so gro\xDF sind, dass man daraus ein Sprichwort machen muss."
  title: Die Kuh vom Eis holen
- link: https://www.dw.com/de/die-halbe-miete-sein/l-19121900?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 21 Sep 2020 12:30:00 GMT
  summary: "Kein Vermieter der Welt w\xFCrde sich einfach so mit der halben Miete\
    \ zufriedengeben. Aber es gibt Situationen im Leben, da sollte man sich freuen,\
    \ dass man immerhin die halbe Miete zusammenbekommen hat."
  title: Die halbe Miete sein
- link: "https://www.dw.com/de/etwas-an-den-nagel-h\xE4ngen/l-19068114?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 14 Sep 2020 10:48:00 GMT
  summary: "Manche Leute wissen ganz genau, wann der richtige Zeitpunkt da ist, um\
    \ etwas zu beenden. Dann h\xE4ngen sie etwas an den Nagel, und damit ist nicht\
    \ die Jacke oder die alte Strickm\xFCtze gemeint \u2026"
  title: "Etwas an den Nagel h\xE4ngen"
- link: https://www.dw.com/de/lieber-den-spatz-in-der-hand-als-die-taube-auf-dem-dach/l-19120362?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 7 Sep 2020 09:40:00 GMT
  summary: "Tr\xE4ume und W\xFCnsche hat jeder. Wenn Menschen zum Beispiel nicht den\
    \ Traum gehabt h\xE4tten, wie die V\xF6gel zu fliegen, w\xE4re das Flugzeug nie\
    \ erfunden worden. Aber manche Tr\xE4ume sollte man nicht um jeden Preis verfolgen."
  title: Lieber den Spatz in der Hand als die Taube auf dem Dach
- link: https://www.dw.com/de/jemandem-rutscht-das-herz-in-die-hose/l-19068103?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 31 Aug 2020 10:00:00 GMT
  summary: Normalerweise verbindet man das Herz mit Liebe und Romantik. Man kann zum
    Beispiel sein Herz an jemanden verlieren oder jemandem das Herz brechen. Aber
    was bedeutet es, wenn einem das Herz in die Hose rutscht?
  title: Jemandem rutscht das Herz in die Hose
- link: https://www.dw.com/de/seinen-senf-dazugeben/l-19120337?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 24 Aug 2020 10:00:00 GMT
  summary: "Ob Bratwurst, Wei\xDFwurst oder Frikadelle: Manche Speisen schmecken mit\
    \ Senf einfach besser. Aber man kann Senf auch in einer Diskussion oder bei einem\
    \ Streit einsetzen. Und dar\xFCber freuen sich die wenigsten."
  title: Seinen Senf dazugeben
- link: "https://www.dw.com/de/unter-den-fingern\xE4geln-brennen/l-19068081?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 17 Aug 2020 10:45:00 GMT
  summary: "Wenn etwas brennt, kann man die Feuerwehr rufen oder einen Eimer Wasser\
    \ holen. Gegen das Feuer unter den Fingern\xE4geln hilft das aber nicht. Dann\
    \ sollte man besser sagen, was man schon lange loswerden wollte."
  title: "Unter den Fingern\xE4geln brennen"
- link: https://www.dw.com/de/schwein-haben/l-19120315?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 10 Aug 2020 10:00:00 GMT
  summary: "Das Schwein hat es nicht leicht. In vielen Kulturen gilt es als unrein\
    \ und faul. Will man jemanden beleidigen, bezeichnet man ihn schon mal als \u201E\
    Schwein\u201C. Aber wenn jemand \u201ESchwein hat\u201C, ist das ein Grund zur\
    \ Freude."
  title: Schwein haben
- link: https://www.dw.com/de/hinter-dem-mond-leben/l-19068060?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 3 Aug 2020 10:00:00 GMT
  summary: "Nur wenige Menschen waren bisher auf dem Mond und noch weniger dahinter.\
    \ Dennoch gibt es Leute, die wirken, als w\xFCrden sie nicht auf der Erde, sondern\
    \ viel weiter weg wohnen \u2026"
  title: Hinter dem Mond leben
- link: https://www.dw.com/de/in-der-not-frisst-der-teufel-fliegen/l-19120283?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 27 Jul 2020 10:21:00 GMT
  summary: "Was isst eigentlich der Teufel den ganzen Tag? So genau wei\xDF das niemand.\
    \ Vielleicht ist es aber beruhigend zu wissen, dass er nicht alles frisst, was\
    \ ihm \xFCber den Weg l\xE4uft. Zumindest nicht freiwillig."
  title: In der Not frisst der Teufel Fliegen
- link: https://www.dw.com/de/da-ist-der-wurm-drin/l-19068047?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Wed, 22 Jul 2020 13:27:00 GMT
  summary: "Das hat wahrscheinlich jeder schon mal erlebt: Man probiert etwas aus\
    \ und es funktioniert nicht. Und dann noch mal. Und noch mal. Egal, wie man sich\
    \ anstellt, es klappt nicht! Da muss der Wurm drin sein \u2026"
  title: Da ist der Wurm drin
- link: https://www.dw.com/de/den-nagel-auf-den-kopf-treffen/l-19042074?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss
  published: Mon, 13 Jul 2020 13:00:00 GMT
  summary: 'Einen Nagel gerade in die Wand schlagen: Das geht mit der richtigen Technik
    und einem guten Hammer. Man kann aber auch mit Worten den Nagel auf den Kopf treffen.
    Und auch dazu braucht man die richtigen Werkzeuge.'
  title: Den Nagel auf den Kopf treffen
- link: "https://www.dw.com/de/ein-auge-zudr\xFCcken/l-19055592?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 6 Jul 2020 09:20:00 GMT
  summary: "Wenn man seine Ruhe haben will, hilft es manchmal, die Augen zu schlie\xDF\
    en und an etwas Sch\xF6nes zu denken. Aber was bedeutet es, wenn man nur ein Auge\
    \ schlie\xDFt beziehungsweise zudr\xFCckt?"
  title: "Ein Auge zudr\xFCcken"
- link: "https://www.dw.com/de/jemandem-die-daumen-dr\xFCcken/l-19042072?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 29 Jun 2020 12:15:00 GMT
  summary: "Es gibt viele Arten, einander Gl\xFCck zu w\xFCnschen. Man kann \u201E\
    viel Erfolg!\u201C sagen oder jemandem die Daumen dr\xFCcken. Ob es hilft? Immerhin:\
    \ Wer freut sich nicht dar\xFCber, dass an ihn gedacht wird?"
  title: "Jemandem die Daumen dr\xFCcken"
- link: "https://www.dw.com/de/viele-k\xF6che-verderben-den-brei/a-35925014?maca=de-DKpodcast_dassagtmanso_de-18031-xml-mrss"
  published: Mon, 23 Mar 2020 13:41:00 GMT
  summary: "Alleine arbeitet man manchmal am besten. Denn wenn viele Menschen mit\
    \ unterschiedlichen Meinungen und Methoden zusammen etwas machen wollen, kann\
    \ das zu Schwierigkeiten f\xFChren. Das sagt auch ein deutsches Sprichwort."
  title: "Viele K\xF6che verderben den Brei"

---
Die neue Serie über deutsche Redewendungen: Was bedeutet es, wenn man
einen Korb kriegt und wieso geht Liebe durch den Magen? „Das sagt man
so!“ präsentiert häufig verwendete deutsche Redewendungen und
Sprichwörter und erklärt mit Hilfe von Bild- und Audiomaterial ihrem
Anwendungskontext.
