---
title: "CommunityD – Lernerporträt | Deutsch lernen | Deutsche Welle"
id: dkpodcast_lernerportraet_de
published: "Mon, 28 Jun 2021 09:54:26 GMT"
page_link: "https://www.dw.com/dw/0,,12251,00.html?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_lernerportraet_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/57424103_7.png
image_title: ""
entries:
- link: https://www.dw.com/de/milana-aus-russland/a-49427701?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 21 Jun 2021 13:19:00 GMT
  summary: Ein Zungenbrecher ist ihr Lieblingsspruch, denn damit kann man wunderbar
    die deutsche Aussprache trainieren. Doch warum braucht man dreimal hintereinander
    denselben Konsonanten in einem Wort?
  title: Milana aus Russland
- link: https://www.dw.com/de/helena-aus-den-niederlanden/a-49526526?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 14 Jun 2021 12:06:00 GMT
  summary: "Besser Deutsch zu sprechen ist ihr Ziel \u2013 kein leichtes Unterfangen.\
    \ Denn Niederl\xE4ndisch und Deutsch \xE4hneln sich, aber gleiche Worte bedeuten\
    \ etwas anderes. Doch ein Wort wie \u201EJein\u201C h\xE4lt nur die deutsche Sprache\
    \ parat."
  title: Helena aus den Niederlanden
- link: https://www.dw.com/de/sabrina-aus-taiwan/a-48637205?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 7 Jun 2021 12:09:00 GMT
  summary: "Sabrinas Lieblingssprichwort ist: \u201EAlle Fl\xFCsse flie\xDFen ins\
    \ Meer.\u201C Gar nicht gut gef\xE4llt ihr der Konjunktiv, an dem sie h\xE4ufig\
    \ verzweifelt. F\xFCr eine weitere grammatische H\xFCrde hat sie aber einen guten\
    \ Tipp."
  title: Sabrina aus Taiwan
- link: https://www.dw.com/de/farhad-aus-aserbaidschan/a-50125413?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 31 May 2021 11:35:00 GMT
  summary: "Ein deutsches Sprichwort hat ihn seine Schulzeit \xFCber angespornt. Was\
    \ er aber nicht versteht ist, warum fast jeder Deutsche das Wort \u201Equasi\u201C\
    \ so liebt. Da klingt doch \u201ESelbstbewusstsein\u201C eleganter."
  title: Farhad aus Aserbaidschan
- link: "https://www.dw.com/de/andrei-aus-rum\xE4nien/a-57673511?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Thu, 27 May 2021 10:09:00 GMT
  summary: "Sein Traum: Arzt in Deutschland zu werden und anderen zu helfen. Sein\
    \ Vorbild beim Deutschlernen: seine Schwester. Sprachliche H\xFCrden: die Artikel\
    \ und die n-Deklination."
  title: "Andrei aus Rum\xE4nien"
- link: https://www.dw.com/de/aitana-aus-ecuador/a-50009939?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 24 May 2021 10:34:00 GMT
  summary: "Sie lebt nach dem Motto \u201ESei du selbst, denn die anderen gibt es\
    \ schon.\u201C Doch eins wei\xDF sie noch nicht: wie sie ihre Herzensw\xFCnsche\
    \ vereinbaren kann \u2013 ein Medizinstudium und eine Reise um die Welt."
  title: Aitana aus Ecuador
- link: https://www.dw.com/de/evelyn-aus-malaysia/a-48814601?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 17 May 2021 10:56:00 GMT
  summary: "Mit Leidenschaft \xFCbt sie ihren Beruf als Pflegekraft aus. \xDCber manche\
    \ Eigenschaft der Deutschen wundert sich Evelyn aber \u2013 etwa ihre Ungeduld\
    \ und Direktheit. Und warum sind sie nur immer so ernst?"
  title: Evelyn aus Malaysia
- link: https://www.dw.com/de/mia-aus-kroatien/a-50183317?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 10 May 2021 13:00:00 GMT
  summary: "Ein Sonnenuntergang am Bodensee nahm ihr als Kind alle \xC4ngste vor dem\
    \ unbekannten Deutschland. In der deutschen Sprache f\xFChlt sie sich zuhause\
    \ und m\xF6chte sie in Zukunft auch unterrichten."
  title: Mia aus Kroatien
- link: "https://www.dw.com/de/g\xFClsar-aus-aserbaidschan/a-50127632?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 3 May 2021 12:45:00 GMT
  summary: "F\xFCr ein Krankenhauspraktikum kam sie nach Hamburg, lernte dabei nicht\
    \ nur viel Medizinisches, sondern verbesserte auch ihr Deutsch. Begeistert ist\
    \ sie vom fahrradfreundlichen Norden Deutschlands."
  title: "G\xFClsar aus Aserbaidschan"
- link: https://www.dw.com/de/juan-aus-uruguay/a-49549162?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 26 Apr 2021 08:01:00 GMT
  summary: "Deutschland hautnah zu erfahren, ist f\xFCr ihn zum Verst\xE4ndnis der\
    \ Kultur sehr wichtig. Doch mit einem kommt er nicht so richtig klar: dass es\
    \ Deutsche mit der P\xFCnktlichkeit sehr genau nehmen."
  title: Juan aus Uruguay
- link: https://www.dw.com/de/edna-aus-den-niederlanden/a-49519529?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 19 Apr 2021 07:44:00 GMT
  summary: "Sie ist fasziniert von der deutschen Architektur und Natur \u2013 und\
    \ sie isst lieber deutsche als holl\xE4ndische Pommes. Sehr lange Komposita mag\
    \ sie nicht, kennt aber die Feinheiten des Zustandspassivs."
  title: Edna aus den Niederlanden
- link: https://www.dw.com/de/sofia-aus-costa-rica/a-49471804?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 12 Apr 2021 11:31:00 GMT
  summary: "Sie mag die Parks in Deutschland, findet Deutsche hilfsbereit und empfiehlt,\
    \ beim Deutschsprechen nicht sch\xFCchtern zu sein. Ein Wort allerdings wird sie\
    \ ihr Leben lang bestimmt nicht vergessen."
  title: Sofia aus Costa Rica
- link: https://www.dw.com/de/renato-aus-chile/a-52666608?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 5 Apr 2021 10:08:00 GMT
  summary: "Deutschland ist f\xFCr ihn das Land der Autos und des Fu\xDFballs. Sein\
    \ Lieblingsverein: Borussia Dortmund. Doch er will kein Fu\xDFballer, sondern\
    \ Schauspieler werden."
  title: Renato aus Chile
- link: https://www.dw.com/de/sonia-aus-russland/a-49472614?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 29 Mar 2021 11:13:00 GMT
  summary: "Sie wei\xDF, dass nicht alles Gold ist, was gl\xE4nzt, und empfiehlt jedem\
    \ Deutschlernenden, keine Angst davor zu haben, Fehler zu machen. Doch eines ist\
    \ f\xFCr sie unlogisch: die Aussprache von Zahlworten."
  title: Sonia aus Russland
- link: "https://www.dw.com/de/sebasti\xE1n-aus-guatemala/a-49358363?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 22 Mar 2021 12:55:00 GMT
  summary: "W\xE4hrend seines ersten Besuchs im Jahr 2019 konnte er \xFCberpr\xFC\
    fen, ob es stimmt, dass alle Deutschen gern Limonade trinken. Kompliziert findet\
    \ er die Artikel und grammatischen Regeln."
  title: "Sebasti\xE1n aus Guatemala"
- link: https://www.dw.com/de/simona-aus-litauen/a-50011723?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 15 Mar 2021 11:02:00 GMT
  summary: "Deutsche sind h\xF6flich, und sie lieben es, Wurst zu essen, zur Not auch\
    \ ohne Brot \u2013 das war zumindest ihre Vorstellung als Kind. Ihr Ziel: Lehrerin\
    \ f\xFCr Deutsch oder Geschichte zu werden."
  title: Simona aus Litauen
- link: "https://www.dw.com/de/seoyoon-aus-s\xFCdkorea/a-49467240?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 8 Mar 2021 11:23:00 GMT
  summary: "Sie ist beeindruckt von der Sauberkeit in Deutschland und den hilfsbereiten\
    \ Menschen. Und die Sprache ist f\xFCr die Deutschlernerin das Medium, um die\
    \ deutsche Kultur besser kennenzulernen."
  title: "Seoyoon aus S\xFCdkorea"
- link: "https://www.dw.com/de/c\xE9sarine-aus-frankreich/a-49445949?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 1 Mar 2021 11:48:00 GMT
  summary: "Deutsch reizt sie, weil es eine europ\xE4ische Sprache ist und mit ihrem\
    \ Wunschberuf verbunden ist. Wenn Deutsche doch nur nicht so schnell sprechen\
    \ w\xFCrden! Aber Rom wurde ja auch nicht an einem Tag erbaut."
  title: "C\xE9sarine aus Frankreich"
- link: https://www.dw.com/de/aigerim-aus-kasachstan/a-50285511?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 22 Feb 2021 13:18:00 GMT
  summary: "Zwar hat sie sich als Kind in Berlin verliebt, doch M\xFCnchen w\xE4re\
    \ klar die Wahl, wenn sie in Deutschland leben w\xFCrde. Etwas seltsam findet\
    \ sie Komposita, daher ist ihr Lieblingswort auch ziemlich kurz."
  title: Aigerim aus Kasachstan
- link: "https://www.dw.com/de/soliman-aus-\xE4gypten/a-45210814?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 15 Feb 2021 12:04:00 GMT
  summary: "Sein Traum ist, nach einem Studium in Deutschland bei einer gro\xDFen\
    \ Autofirma eine Ausbildung zu machen und sich als KFZ-Mechatroniker selbstst\xE4\
    ndig zu machen. Eine Frage besch\xE4ftigt ihn schon l\xE4nger."
  title: "Soliman aus \xC4gypten"
- link: "https://www.dw.com/de/valent\xEDn-aus-argentinien/a-56406722?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Thu, 4 Feb 2021 10:01:00 GMT
  summary: "Er lernte Deutsch, weil er sich f\xFCr Land und Leute und nat\xFCrlich\
    \ die Sprache selbst interessierte. Besonders ein kurioses Wort findet Valent\xED\
    n ziemlich lustig. Nat\xFCrlich ein schwer auszusprechendes Kompositum!"
  title: "Valent\xEDn aus Argentinien"
- link: https://www.dw.com/de/joyesha-aus-nepal/a-48636176?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 1 Feb 2021 11:14:00 GMT
  summary: "Mit sechs Jahren kam sie nach Deutschland und lernte Deutsch \u2013 auch\
    \ um sp\xE4ter dort Medizin zu studieren. Versteht sie trotzdem mal etwas nicht,\
    \ \xFCbt sie solange, bis es klappt."
  title: Joyesha aus Nepal
- link: https://www.dw.com/de/daniel-aus-polen/a-56381600?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Fri, 29 Jan 2021 12:32:00 GMT
  summary: "Seine Liebe gilt nicht nur der deutschen Sprache, sondern auch Trier,\
    \ Weihnachtsm\xE4rkten und einem Eier\xF6ffner. Au\xDFerdem geh\xF6rt er eher\
    \ zu den Fr\xFChaufstehern als zu den Nachtschw\xE4rmern."
  title: Daniel aus Polen
- link: https://www.dw.com/de/desly-aus-indonesien/a-54198892?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 25 Jan 2021 11:36:00 GMT
  summary: "In seinem Beruf ist Deutsch f\xFCr ihn sehr n\xFCtzlich. Nur die langen\
    \ Bandwurmbegriffe sind schon sehr speziell. Wenn\u2019s manchmal nicht weitergeht\
    \ in seinem Leben, denkt er an einen Spruch Albert Einsteins."
  title: Desly aus Indonesien
- link: https://www.dw.com/de/gabriella-aus-ungarn/a-56303297?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Fri, 22 Jan 2021 13:52:00 GMT
  summary: "Mit sieben verliebte sie sich in die deutsche Sprache, unterrichtet sie\
    \ deshalb mit gro\xDFer Leidenschaft. Doch beim Sprachlernen h\xE4lt sie es mit\
    \ einer alten chinesischen Weisheit, die Benjamin Britten zugeschrieben wird."
  title: Gabriella aus Ungarn
- link: https://www.dw.com/de/evagelia-aus-griechenland/a-56301410?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Fri, 22 Jan 2021 10:33:00 GMT
  summary: "Sie macht alles mit Leidenschaft und findet, wer rastet, der rostet. Zwar\
    \ unterrichtet Evagelia Deutsch an einer Grundschule, lernt aber selbst immer\
    \ weiter. Wenig Sinn machen f\xFCr sie jedoch endlos lange Komposita."
  title: Evagelia aus Griechenland
- link: https://www.dw.com/de/parikshit-aus-indien/a-56300415?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Fri, 22 Jan 2021 10:13:00 GMT
  summary: "Deutsch ist f\xFCr ihn ein Schl\xFCssel, um neue Leute und eine andere\
    \ Kultur kennenzulernen und Erinnerungen zu schaffen. Etwas auf Kriegsfu\xDF steht\
    \ er allerdings mit den Adjektiven und deren Endungen."
  title: Parikshit aus Indien
- link: https://www.dw.com/de/emily-aus-den-usa/a-56298973?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Fri, 22 Jan 2021 09:58:00 GMT
  summary: "Deutsch lernte sie, um ihre deutsche Verwandtschaft zu verstehen. Und\
    \ was lange w\xE4hrte, wurde schlie\xDFlich auch gut. Wenn Deutsche nur nicht\
    \ so schnell und manchmal Dialekt sprechen w\xFCrden!"
  title: Emily aus den USA
- link: https://www.dw.com/de/kirsten-aus-den-niederlanden/a-49512655?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 18 Jan 2021 13:59:00 GMT
  summary: "Deutsch zu beherrschen, ist f\xFCr sie n\xFCtzlich \u2013 auch weil Deutschland\
    \ zu den wichtigsten Handelspartnern der Niederlande geh\xF6rt. Nur der Satzaufbau\
    \ macht ihr noch zu schaffen."
  title: Kirsten aus den Niederlanden
- link: "https://www.dw.com/de/christelle-aus-s\xFCdafrika/a-49374671?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 11 Jan 2021 10:01:00 GMT
  summary: "Eine sch\xF6ne Natur, interessante Kultur, Radwege und Altst\xE4dte: Das\
    \ geh\xF6rt f\xFCr sie zu Deutschland. Was sie nicht mag, ist, sich f\xFCr dumm\
    \ verkaufen zu lassen \u2013 und drei \u201EK\u201C-W\xF6rter, die sie gern mal\
    \ verwechselt."
  title: "Christelle aus S\xFCdafrika"
- link: https://www.dw.com/de/megnon-aus-den-philippinen/a-47424807?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 4 Jan 2021 12:53:00 GMT
  summary: "Im Winter kam die Krankenschwester erstmals nach Deutschland \u2013 ein\
    \ unvergesslicher Tag. Typisch deutsch findet sie, beim Kaffeeklatsch zusammenzusitzen\
    \ und f\xFCr andere da zu sein, wenn sie Hilfe brauchen."
  title: Megnon aus den Philippinen
- link: https://www.dw.com/de/diana-aus-der-ukraine/a-44632945?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 28 Dec 2020 10:31:00 GMT
  summary: "Sie ist ein Fan langer Komposita, hat einen Muttersprachler mal mit ihrem\
    \ Lieblingswort \xFCberrascht und meint, dass man sich immer durchbei\xDFen kann,\
    \ wenn man nur will. Typisch deutsch findet sie die drei \u201EF\u201C."
  title: Diana aus der Ukraine
- link: https://www.dw.com/de/etienne-aus-den-niederlanden/a-44792237?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 21 Dec 2020 11:21:00 GMT
  summary: "Artikel, Kasus, Pr\xE4positionen: Das macht f\xFCr ihn die deutsche Sprache\
    \ schwierig zu lernen. Aber wenn man das \xFCberwunden hat, ist Deutsch nicht\
    \ so schwer und kann sogar lustig sein \u2013 wie das Wort \u201EGummistiefel\u201C\
    ."
  title: Etienne aus den Niederlanden
- link: "https://www.dw.com/de/melih-aus-der-t\xFCrkei/a-55910223?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Tue, 15 Dec 2020 10:07:00 GMT
  summary: "Deutschland kennt er schon ganz gut, hat festgestellt, dass es an jeder\
    \ Ecke einen D\xF6ner-Laden gibt. Doch was ihm noch fehlt: Kuchenrezepte! Viel\
    \ \xFCbrig hat er f\xFCr Gemeinschaftsgeist."
  title: "Melih aus der T\xFCrkei"
- link: "https://www.dw.com/de/a\xEFssata-aus-dem-senegal/a-45204511?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 14 Dec 2020 10:53:00 GMT
  summary: "Sie hat angefangen, Deutsch zu lernen, weil sie es ihrem Bruder gleichtun\
    \ wollte. An Deutschen sch\xE4tzt sie deren Genauigkeit. Gerne w\xFCrde sie noch\
    \ mehr \xFCber den deutschen Lebensstil erfahren."
  title: "A\xEFssata aus dem Senegal"
- link: "https://www.dw.com/de/august-aus-d\xE4nemark/a-44794186?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 7 Dec 2020 11:41:00 GMT
  summary: "Sein Lieblingskiez ist Berlin-Charlottenburg \u2013 wegen der sch\xF6\
    nen, farbenfrohen Graffitis und der gr\xFCnen Oasen. Wirklich ein Hammer! Die\
    \ Erf\xFCllung seines Lebenstraums besteht in einer Pilgerreise."
  title: "August aus D\xE4nemark"
- link: https://www.dw.com/de/deya-aus-indonesien/a-55820971?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Fri, 4 Dec 2020 12:02:00 GMT
  summary: "Deutsch hat sie gelernt, um ein freiwilliges Jahr in Deutschland zu machen.\
    \ Sie findet Geschichte und Kultur des Landes sehr interessant. Besonders begeistert\
    \ ist sie von L\xFCneburg: eine wunderbare Stadt!"
  title: Deya aus Indonesien
- link: https://www.dw.com/de/mary-aus-kenia/a-45192407?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 30 Nov 2020 13:50:00 GMT
  summary: "Zun\xE4chst in Deutschland ein Studium absolvieren, dann als Ingenieurin\
    \ arbeiten: Das ist ihr Plan. Ihr eigentlicher Traum ist allerdings, irgendwann\
    \ mal eine Schokoladenfabrik zu besitzen."
  title: Mary aus Kenia
- link: "https://www.dw.com/de/cem-aus-der-t\xFCrkei/a-45212222?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Fri, 1 Jun 2018 10:00:00 GMT
  summary: "Eine deutsche Sprache ganz ohne Artikel wie im T\xFCrkischen f\xE4nde\
    \ er wunderbar. Nur f\xFCr ein BWL-Studium \u2013 am liebsten in M\xFCnchen \u2013\
    \ ist auch das Erlernen von \u201Eder, die, das\u201C notwendig."
  title: "Cem aus der T\xFCrkei"
- link: "https://www.dw.com/de/rauland-aus-der-c\xF4te-d-ivoire/a-54087824?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 9 Nov 2020 11:18:00 GMT
  summary: "Deutsch hat mehr W\xF6rter, als in eine Legoschachtel passen. F\xFCr Rauland\
    \ ist die Sprache wie lebensnotwendiges Wasser. An einem Wort ist er allerdings\
    \ gescheitert: Trotzdem ist es jetzt sein Lieblingswort."
  title: "Rauland aus der C\xF4te d'Ivoire"
- link: https://www.dw.com/de/yelyzaveta-aus-der-ukraine/a-45207185?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 2 Nov 2020 13:10:00 GMT
  summary: "Deutsch lernt sie mit Blick auf die Zukunft. Au\xDFerdem bringt es so\
    \ sch\xF6ne Worte wie \u201EMindesthaltbarkeitsdatum\u201C hervor. Ihr Lebenstraum:\
    \ Pr\xE4sidentin zu werden und alle Landsleute wie Gott in Frankreich leben zu\
    \ lassen."
  title: Yelyzaveta aus der Ukraine
- link: https://www.dw.com/de/maryna-aus-der-ukraine/a-55438631?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Fri, 30 Oct 2020 13:31:00 GMT
  summary: "Die Grund- und Hauptschullehrerin ist ein gro\xDFer Fan der Vater-und-Sohn-Geschichten,\
    \ setzt sie auch sehr gern im Unterricht ein. An der deutschen Sprache fasziniert\
    \ sie vor allem der Nuancenreichtum."
  title: Maryna aus der Ukraine
- link: "https://www.dw.com/de/verena-aus-rum\xE4nien/a-45206517?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss"
  published: Mon, 26 Oct 2020 10:39:00 GMT
  summary: 'Sie ist mit der deutschen Sprache aufgewachsen. Trotzdem kommen ihr die
    grammatischen Regeln komisch vor. Sollte sie irgendwann mal verzweifeln, denkt
    sie sich: Ende gut, alles gut.'
  title: "Verena aus Rum\xE4nien"
- link: https://www.dw.com/de/juliana-aus-brasilien/a-55346688?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Fri, 23 Oct 2020 07:55:00 GMT
  summary: "Als Sch\xFClerin stand f\xFCr sie fest: Sie wird Lehrerin und macht einen\
    \ anderen Deutschunterricht. Besonders gern h\xE4lt sie sich in Berlin auf \u2013\
    \ Currywurst mit Pommes essen eingeschlossen!"
  title: Juliana aus Brasilien
- link: https://www.dw.com/de/ekaterina-aus-russland/a-55345948?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Wed, 21 Oct 2020 13:41:00 GMT
  summary: "An der deutschen Sprache sch\xE4tzt die Lehrerin die Klarheit. Sie hat\
    \ aber auch was \xFCbrig f\xFCr Doppeldeutigkeiten. Bestes Beispiel: ihr Lieblingswort\
    \ \u201Evorbei\u201C."
  title: Ekaterina aus Russland
- link: https://www.dw.com/de/oyun-erdene-aus-der-mongolei/a-55345240?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Wed, 21 Oct 2020 13:38:00 GMT
  summary: "Freude bereiten der Deutschlehrerin die Komposita und das \u201Ekuschelige\u201C\
    \ Plattdeutsch. Sie liebt das Meer und S\xFC\xDFes \u2013 besonders L\xFCbecker\
    \ Marzipan \u2013 und guckt gern Tatort."
  title: Oyun-Erdene aus der Mongolei
- link: https://www.dw.com/de/jorge-aus-brasilien/a-55337602?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Wed, 21 Oct 2020 13:34:00 GMT
  summary: "Der DaF-Lehrer liebt das Wort Fernweh \u2013 nicht nur wegen seiner Einzigartigkeit.\
    \ Kommt er nach Deutschland, ist Leipzig seine erste Wahl. Sein Lieblingsessen\
    \ ist allerdings eine schw\xE4bische Spezialit\xE4t."
  title: Jorge aus Brasilien
- link: https://www.dw.com/de/merite-aus-kamerun/a-45194501?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 19 Oct 2020 11:30:00 GMT
  summary: "Sein Herzenswunsch ist, eines Tages Deutsch selbst zu unterrichten \u2013\
    \ vielleicht in Frankfurt am Main oder in seinem Heimatland? Unverst\xE4ndlich\
    \ ist allerdings f\xFCr ihn die Art und Weise, sich auf Deutsch zu bedanken."
  title: Merite aus Kamerun
- link: https://www.dw.com/de/camila-aus-brasilien/a-54443525?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Mon, 12 Oct 2020 11:45:00 GMT
  summary: "Mit einem DAAD-Stipendium kam Camila zum Studium nach Hamburg. Sie \xFC\
    berrascht gern mit deutschen Sprichw\xF6rtern und findet es lustig, dass Deutsche\
    \ wissen wollen, wie das Wetter wird."
  title: Camila aus Brasilien
- link: https://www.dw.com/de/arina-aus-kasachstan/a-55170907?maca=de-DKpodcast_lernerportraet_de-4675-xml-mrss
  published: Fri, 9 Oct 2020 10:13:00 GMT
  summary: "Zwar liebt Arina Deutsch sehr, doch eine ziemliche Herausforderung stellen\
    \ f\xFCr sie die bestimmten und unbestimmten Artikel dar. Ein Faible hat sie f\xFC\
    r Schlafm\xFCtzen, weniger f\xFCr Faulpelze."
  title: Arina aus Kasachstan

---
Ob in Estland, Japan oder Brasilien – Menschen, die Deutsch als
Fremdsprache lernen, gibt es überall auf der Welt. Sie interessieren
sich für Deutschland und die deutsche Sprache. Hier stellen sie sich
vor.
