---
title: "Das Bandtagebuch mit EINSHOCH6 | Deutsch lernen mit Musik"
id: dkpodcast_bandtagebuch_video_de
published: "Fri, 25 Jun 2021 21:34:25 GMT"
page_link: "https://www.dw.com/deutsch-lernen/bandtagebuch/s-13891?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_bandtagebuch_video_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/39732414_7.png
image_title: ""
entries:
- link: https://www.dw.com/de/bandtagebuch-auf-tour/av-17634874?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 14 May 2014 13:12:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567728_404.jpg\"\
    \ title=\"\" width=\"340\" />Das Bandtagebuch verabschiedet sich mit einer Auslandsreise.\
    \ In der letzten Folge zeigen wir dir ein paar Begriffe, die unterwegs im Ausland\
    \ n\xFCtzlich sind."
  title: "Bandtagebuch \u2013 Auf Tour"
- link: https://www.dw.com/de/bandtagebuch-live-mit-orchester/av-17634859?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 14 May 2014 13:09:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567726_404.jpg\"\
    \ title=\"\" width=\"340\" />In dieser Folge kannst du EINSHOCH6 bei einem Konzert\
    \ begleiten. Dabei lernst du einige Vokabeln aus der Jugendsprache, die auf einem\
    \ Konzert zu h\xF6ren sind."
  title: "Bandtagebuch \u2013 Live mit Orchester"
- link: https://www.dw.com/de/bandtagebuch-brotzeit-auf-der-alm/av-17634852?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 14 May 2014 13:05:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567720_404.jpg\"\
    \ title=\"\" width=\"340\" />K\xFChe, Bauern und die Alpen vor der T\xFCr: Wie\
    \ sieht das Leben auf einer Alm aus? Welche bairischen Begriffe und Redewendungen\
    \ benutzt man dort traditionell?"
  title: "Bandtagebuch \u2013 Brotzeit auf der Alm"
- link: https://www.dw.com/de/bandtagebuch-auf-dem-segelboot/av-17634841?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 14 May 2014 13:02:00 GMT
  summary: <img alt="" border="0" height="191" src="https://static.dw.com/image/17567719_404.jpg"
    title="" width="340" />Warst du schon mal segeln? Aus welchen Teilen besteht ein
    Segelboot? Wie steuert man und welche Redewendungen kennst du aus der Seemannssprache?
    Leinen los!
  title: "Bandtagebuch \u2013 Auf dem Segelboot"
- link: https://www.dw.com/de/bandtagebuch-grillen-am-fluss/av-17521013?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 26 Mar 2014 12:37:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567696_404.jpg\"\
    \ title=\"\" width=\"340\" />Ein hei\xDFer Sommertag: Das perfekte Wetter zum\
    \ Grillen! Aber wohin geht man, was packt man ein und was gibt es zu essen? Dieses\
    \ Video liefert die Antworten."
  title: "Bandtagebuch \u2013 Grillen am Fluss"
- link: https://www.dw.com/de/bandtagebuch-camping-statt-urlaub/av-17521010?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 26 Mar 2014 12:36:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567702_404.jpg\"\
    \ title=\"\" width=\"340\" />Wie findest du Ferien auf dem Campingplatz? Schl\xE4\
    fst du gerne in einem Zelt und machst abends Lagerfeuer? Alles rund ums Camping\
    \ lernst du in dieser Folge."
  title: "Bandtagebuch \u2013 Camping statt Urlaub"
- link: https://www.dw.com/de/bandtagebuch-holz-und-handwerk/av-17520985?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 26 Mar 2014 12:33:00 GMT
  summary: <img alt="" border="0" height="191" src="https://static.dw.com/image/17567712_404.jpg"
    title="" width="340" />In dieser Folge lernst du ein Handwerk mit den Jungs von
    EINSHOCH6. Was ist Holzschnitzerei? Welche Materialien und Werkzeuge gibt es in
    einer Werkstatt?
  title: "Bandtagebuch \u2013 Holz und Handwerk"
- link: https://www.dw.com/de/bandtagebuch-clowns-und-akrobaten/av-17520977?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 26 Mar 2014 12:30:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567694_404.jpg\"\
    \ title=\"\" width=\"340\" />Manege frei: Die Jungs von EINSHOCH6 besuchen einen\
    \ Zirkus. Welche Kunstst\xFCcke f\xFChren die Clowns und Akrobaten auf? Wie sieht\
    \ es hinter den Kulissen aus?"
  title: "Bandtagebuch \u2013 Clowns und Akrobaten"
- link: https://www.dw.com/de/bandtagebuch-eine-bayerische-tradition/av-17520974?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 26 Mar 2014 12:29:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567682_404.jpg\"\
    \ title=\"\" width=\"340\" />Welche Br\xE4uche und Traditionen werden in Bayern\
    \ gepflegt? Welche W\xF6rter werden im bairischen Dialekt verwendet? Das Bandtagebuch\
    \ \u2013 diesmal im Alpenvorland."
  title: "Bandtagebuch \u2013 Eine bayerische Tradition"
- link: https://www.dw.com/de/bandtagebuch-bei-den-bierbrauern/av-17520957?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Tue, 28 Jan 2014 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567681_404.jpg\"\
    \ title=\"\" width=\"340\" />Deutsches Bier ist weltbekannt, aber wie genau wird\
    \ es gebraut? Welche Zutaten d\xFCrfen verwendet werden? Diesmal sind wir zu Besuch\
    \ in einer Brauerei. Prost!"
  title: "Bandtagebuch \u2013 Bei den Bierbrauern"
- link: https://www.dw.com/de/bandtagebuch-der-theaterbesuch/av-17379859?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Sun, 26 Jan 2014 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567671_404.jpg\"\
    \ title=\"\" width=\"340\" />Kennst du die B\xFCcher von Michael Ende? Hast du\
    \ \u201EMomo\u201C und \u201EDie unendliche Geschichte\u201C gelesen? In dieser\
    \ Folge kannst du ein Werk sehen \u2013 als Theaterst\xFCck!"
  title: "Bandtagebuch \u2013 Der Theaterbesuch"
- link: https://www.dw.com/de/bandtagebuch-im-tierheim/av-17379855?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Sat, 25 Jan 2014 00:00:00 GMT
  summary: <img alt="" border="0" height="191" src="https://static.dw.com/image/17567654_404.jpg"
    title="" width="340" />Wer pflegt Tiere, die keinen Besitzer mehr haben? Welche
    Tiere leben in einem Tierheim? Und wie kann man ihnen selbst helfen? Das lernst
    du im Bandtagebuch.
  title: "Bandtagebuch \u2013 Im Tierheim"
- link: https://www.dw.com/de/bandtagebuch-die-bavaria-filmstudios/av-17379850?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Fri, 24 Jan 2014 00:00:00 GMT
  summary: <img alt="" border="0" height="191" src="https://static.dw.com/image/17567648_404.jpg"
    title="" width="340" />Diesmal sind wir zu Besuch im Filmstudio. Wie werden Filme
    gedreht und wie funktionieren die Spezialeffekte? Wirf mit uns einen Blick hinter
    die Kulissen!
  title: "Bandtagebuch \u2013 Die Bavaria Filmstudios"
- link: "https://www.dw.com/de/bandtagebuch-in-der-b\xE4ckerei/av-17379844?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss"
  published: Wed, 22 Jan 2014 12:11:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567643_404.jpg\"\
    \ title=\"\" width=\"340\" />Was ist der Unterschied zwischen B\xE4ckerei und\
    \ Konditorei? Was kann man in einer B\xE4ckerei kaufen? Und wie wird man eigentlich\
    \ B\xE4cker? Das lernst du im Video."
  title: "Bandtagebuch \u2013 In der B\xE4ckerei"
- link: https://www.dw.com/de/bandtagebuch-das-miniaturwunderland/av-17379836?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 22 Jan 2014 12:06:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567642_404.jpg\"\
    \ title=\"\" width=\"340\" />Wie werden Eisenbahnen, Kreuzfahrtschiffe und ganze\
    \ St\xE4dte im Miniaturformat nachgebaut? In dieser Lektion bringen wir dir etwas\
    \ zum Thema \u201EModellbau\u201C bei."
  title: "Bandtagebuch \u2013 Das Miniaturwunderland"
- link: https://www.dw.com/de/bandtagebuch-der-hamburger-hafen/av-17379830?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 22 Jan 2014 12:03:00 GMT
  summary: <img alt="" border="0" height="191" src="https://static.dw.com/image/17567641_404.jpg"
    title="" width="340" />Was gibt es an Bord eines Schiffs? Worauf muss die Wasserschutzpolizei
    in einem Hafen achten? In dieser Folge dreht sich alles um die Seefahrt. Schiff
    ahoi!
  title: "Bandtagebuch \u2013 Der Hamburger Hafen"
- link: "https://www.dw.com/de/bandtagebuch-karneval-in-k\xF6ln/av-17379785?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss"
  published: Sun, 27 Oct 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567636_404.jpg\"\
    \ title=\"\" width=\"340\" />Wie feiert man den Karneval in K\xF6ln? Mit bunten\
    \ Kost\xFCmen, lauter Musik und nat\xFCrlich mit viel K\xF6lsch! EINSHOCH6 fahren\
    \ zur f\xFCnften Jahreszeit an den Rhein."
  title: "Bandtagebuch \u2013 Karneval in K\xF6ln"
- link: https://www.dw.com/de/bandtagebuch-mit-dem-taxi-durch-bonn/av-17151269?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Sat, 26 Oct 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567621_404.jpg\"\
    \ title=\"\" width=\"340\" />Was gibt es in der fr\xFCheren bundesdeutschen Hauptstadt\
    \ Bonn zu sehen? Und warum wurde Bonn Hauptstadt und nicht Berlin? Wir erkl\xE4\
    ren es dir im Bandtagebuch!"
  title: "Bandtagebuch \u2013 Mit dem Taxi durch Bonn"
- link: "https://www.dw.com/de/bandtagebuch-auf-schn\xE4ppchenjagd/av-17151259?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss"
  published: Fri, 25 Oct 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567620_404.jpg\"\
    \ title=\"\" width=\"340\" />Wie kann man Preise verhandeln, wenn man etwas auf\
    \ einem Flohmarkt kauft? Was ist die beste Strategie beim Feilschen? Vielleicht\
    \ gibt es ja ein Schn\xE4ppchen!"
  title: "Bandtagebuch \u2013 Auf Schn\xE4ppchenjagd"
- link: https://www.dw.com/de/bandtagebuch-auf-der-reeperbahn/av-17151273?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 23 Oct 2013 00:00:00 GMT
  summary: <img alt="" border="0" height="191" src="https://static.dw.com/image/17567612_404.jpg"
    title="" width="340" />Wie sieht die Reeperbahn in Hamburg aus? Und welche Partys
    kann man im Rotlichtviertel feiern? In dieser Lektion machen wir einen Besuch
    im Hamburger Kiez.
  title: "Bandtagebuch \u2013 Auf der Reeperbahn"
- link: https://www.dw.com/de/bandtagebuch-kochen-ohne-knochen/av-17151248?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Tue, 22 Oct 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567610_404.jpg\"\
    \ title=\"\" width=\"340\" />Wie funktioniert vegane Ern\xE4hrung? Hast du es\
    \ schon mal ausprobiert? Oder verzichtest du bereits auf Fleisch und andere Tierprodukte?\
    \ Jetzt vegan kochen!"
  title: "Bandtagebuch \u2013 Kochen ohne Knochen"
- link: "https://www.dw.com/de/bandtagebuch-m\xFCll-ist-nicht-m\xFCll/av-17151243?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss"
  published: Mon, 21 Oct 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567607_404.jpg\"\
    \ title=\"\" width=\"340\" />Wie wird M\xFCll richtig getrennt und recycelt? Was\
    \ geh\xF6rt in den blauen Container und was in die Biotonne? Wo entsorgt man Sonderm\xFC\
    ll? Das erf\xE4hrst du hier."
  title: "Bandtagebuch \u2013 M\xFCll ist nicht M\xFCll"
- link: https://www.dw.com/de/bandtagebuch-frohes-neues-jahr/av-17151240?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Fri, 18 Oct 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567540_404.jpg\"\
    \ title=\"\" width=\"340\" />Wie feiert man den Silvesterabend in Deutschland?\
    \ Wie begr\xFC\xDFen die Menschen das neue Jahr? Feiere mit den Jungs von EINSHOCH6\
    \ den letzten Tag des Jahres."
  title: "Bandtagebuch \u2013 Frohes neues Jahr!"
- link: https://www.dw.com/de/bandtagebuch-o-tannenbaum/av-17151271?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Thu, 17 Oct 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17171404_404.jpg\"\
    \ title=\"\" width=\"340\" />Weihnachten ist f\xFCr viele Deutsche das wichtigste\
    \ Fest im Jahr. So wie Basti feiern viele zusammen mit ihren Familien und beschenken\
    \ sich gegenseitig. Ein bisschen Weihnachtsstress geh\xF6rt auch dazu."
  title: "Bandtagebuch \u2013 O Tannenbaum!"
- link: https://www.dw.com/de/bandtagebuch-der-weihnachtsmarkt/av-17151257?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Wed, 16 Oct 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567524_404.jpg\"\
    \ title=\"\" width=\"340\" />Ein Besuch auf dem Weihnachtsmarkt geh\xF6rt zur\
    \ Weihnachtszeit dazu. Was gibt es dort zu sehen und zu kaufen? Geh mit den Jungs\
    \ von EINSHOCH6 \xFCber die St\xE4nde!"
  title: "Bandtagebuch \u2013 Der Weihnachtsmarkt"
- link: "https://www.dw.com/de/bandtagebuch-die-m\xFCnchener-tafel/av-17151250?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss"
  published: Sat, 12 Oct 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567522_404.jpg\"\
    \ title=\"\" width=\"340\" />Wie kann man Menschen helfen, denen es nicht so gut\
    \ geht? Wie engagierst du dich f\xFCr Bed\xFCrftige? Welche Einrichtungen gibt\
    \ es in deiner Stadt? Mach mit!"
  title: "Bandtagebuch \u2013 Die M\xFCnchener Tafel"
- link: https://www.dw.com/de/bandtagebuch-teures-weihnachtsfest/av-17151252?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Fri, 11 Oct 2013 06:50:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567501_404.jpg\"\
    \ title=\"\" width=\"340\" />Was w\xFCnschst du dir zu Weihnachten? Und was schenkst\
    \ du deinen Liebsten? Kaufst du oder bastelst du etwas? In dieser Lektion geht\
    \ es um das Fest der Liebe."
  title: "Bandtagebuch \u2013 Teures Weihnachtsfest"
- link: https://www.dw.com/de/bandtagebuch-backen-mit-einshoch6/av-17151246?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Fri, 11 Oct 2013 06:47:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567496_404.jpg\"\
    \ title=\"\" width=\"340\" />Bald ist Weihnachten! Zeit, um Teig zu kneten und\
    \ Pl\xE4tzchen zu backen. Mit welchen leckeren Rezepten kannst du dir die Zeit\
    \ bis zur Bescherung vers\xFC\xDFen?"
  title: "Bandtagebuch \u2013 Backen mit EINSHOCH6"
- link: "https://www.dw.com/de/bandtagebuch-mystisches-m\xFCnchen/av-17015784?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss"
  published: Sat, 17 Aug 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567491_404.jpg\"\
    \ title=\"\" width=\"340\" />Skelette, Totensch\xE4del, oder Geister: Wovor f\xFC\
    rchtest du dich? Kannst du Gruselgeschichten erz\xE4hlen? Das Bandtagebuch macht\
    \ diesmal eine unheimliche Reise."
  title: "Bandtagebuch \u2013 Mystisches M\xFCnchen"
- link: https://www.dw.com/de/bandtagebuch-einshoch6-vs-fc-bayern/av-17015782?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Fri, 16 Aug 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567490_404.jpg\"\
    \ title=\"\" width=\"340\" />Spielst du gerne Fu\xDFball? Hast du einen Lieblingsverein?\
    \ In welcher Liga spielt er? Welche Begriffe haben mit dem beliebtesten Sport\
    \ der Deutschen zu tun?"
  title: "Bandtagebuch \u2013 EINSHOCH6 vs. FC Bayern"
- link: https://www.dw.com/de/bandtagebuch-bastis-klavierwerkstatt/av-17015779?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Thu, 15 Aug 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567478_404.jpg\"\
    \ title=\"\" width=\"340\" />Hast du schon mal ein Klavier von innen gesehen?\
    \ Wie wird es gestimmt? Was muss ein Klavierbauer alles wissen? Mehr \xFCber dieses\
    \ Handwerk lernst du hier."
  title: "Bandtagebuch \u2013 Bastis Klavierwerkstatt"
- link: https://www.dw.com/de/bandtagebuch-im-proberaum/av-17015772?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Tue, 13 Aug 2013 10:57:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567474_404.jpg\"\
    \ title=\"\" width=\"340\" />Wo bereiten die Jungs von EINSHOCH6 ihre Konzerte\
    \ und Choreographien vor? Wie sieht ein Proberaum aus? Wie wird geprobt? Auf geht\u2019\
    s mit dem Bandtagebuch!"
  title: "Bandtagebuch \u2013 Im Proberaum"
- link: https://www.dw.com/de/bandtagebuch-auf-dem-oktoberfest/av-17015770?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Tue, 13 Aug 2013 10:56:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567472_404.jpg\"\
    \ title=\"\" width=\"340\" />Jedes Jahr feiern Millionen von Menschen das Oktoberfest\
    \ in M\xFCnchen. Was kann man auf der Wiesn sehen und tun? Welche bairischen Ausdr\xFC\
    cke kennst du? Prost!"
  title: "Bandtagebuch \u2013 Auf dem Oktoberfest"
- link: https://www.dw.com/de/bandtagebuch-die-berliner-mauer/av-17015735?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Tue, 13 Aug 2013 10:53:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567469_404.jpg\"\
    \ title=\"\" width=\"340\" />Kennst du die Geschichte der Berliner Mauer, die\
    \ die Stadt teilte? Wie wurde der Eiserne Vorhang bewacht? Mehr \xFCber die deutsche\
    \ Teilung erf\xE4hrst du hier."
  title: "Bandtagebuch \u2013 Die Berliner Mauer"
- link: "https://www.dw.com/de/bandtagebuch-currywurst-f\xFCr-kurt/av-17015692?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss"
  published: Tue, 13 Aug 2013 10:50:00 GMT
  summary: <img alt="" border="0" height="191" src="https://static.dw.com/image/17567465_404.jpg"
    title="" width="340" />Du bist unterwegs und hast Hunger? Bestell dir doch eine
    Currywurst. Mit Pommes und Mayo? Was isst man an einer Imbissbude? Das lernst
    du in diesem Video.
  title: "Bandtagebuch \u2013 Currywurst f\xFCr Kurt"
- link: https://www.dw.com/de/bandtagebuch-berlin-berlin/av-16959893?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Thu, 18 Jul 2013 08:12:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567464_404.jpg\"\
    \ title=\"\" width=\"340\" />Warst du schon einmal in Berlin? Kennst du das Brandenburger\
    \ Tor und andere Sehensw\xFCrdigkeiten? Reise zusammen mit EINSHOCH6 in die deutsche\
    \ Hauptstadt!"
  title: "Bandtagebuch \u2013 Berlin, Berlin!"
- link: https://www.dw.com/de/bandtagebuch-surfen-an-der-isar/av-16959889?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Thu, 18 Jul 2013 08:11:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567460_404.jpg\"\
    \ title=\"\" width=\"340\" />Welche Sportarten kann man im Wasser aus\xFCben?\
    \ Und welche kleinen Fehler oder ungew\xF6hnlichen Formulierungen machen Muttersprachler\
    \ manchmal beim Sprechen?"
  title: "Bandtagebuch \u2013 Surfen an der Isar"
- link: "https://www.dw.com/de/bandtagebuch-bayern-f\xFCr-anf\xE4nger/av-16959882?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss"
  published: Thu, 18 Jul 2013 08:08:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"191\" src=\"https://static.dw.com/image/17567445_404.jpg\"\
    \ title=\"\" width=\"340\" />Welche kulinarischen Spezialit\xE4ten kann man in\
    \ einer typisch bayerischen Gastst\xE4tte bestellen? In dieser Lektion lernst\
    \ du au\xDFerdem einige bairische W\xF6rter."
  title: "Bandtagebuch \u2013 Bayern f\xFCr Anf\xE4nger"
- link: https://www.dw.com/de/bandtagebuch-die-einshoch6-party/av-16959878?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Thu, 18 Jul 2013 08:06:00 GMT
  summary: <img alt="" border="0" height="191" src="https://static.dw.com/image/17567443_404.jpg"
    title="" width="340" />Wie kannst du sagen, wer du bist und was du beruflich machst?
    Und wann kann man einen Artikel vor den eigenen Namen setzen? Finde es heraus
    mit EINSHOCH6.
  title: "Bandtagebuch \u2013 Die EINSHOCH6-Party"
- link: https://www.dw.com/de/bandtagebuch-willkommen-bei-einshoch6/av-16959868?maca=de-DKpodcast_bandtagebuch_video_de-11795-xml-mrss
  published: Thu, 18 Jul 2013 08:03:00 GMT
  summary: <img alt="" border="0" height="191" src="https://static.dw.com/image/17567442_404.jpg"
    title="" width="340" />Wie kannst du sagen, wer du bist und was du beruflich machst?
    Und wann kann man einen Artikel vor den eigenen Namen setzen? Finde es heraus
    mit EINSHOCH6.
  title: "Bandtagebuch \u2013 Willkommen bei EINSHOCH6"

---
Geht auf eine Reise mit der Band EINSHOCH6. Lernt Deutschland kennen
und verbessert euer Deutsch mit viel Spaß und Musik. Abonniert hier
die 40 Videos des Bandtagebuchs.
