---
title: "Deutsch – warum nicht? | Serie 3 | Audios | DW Deutsch lernen"
id: dkpodcast_dwn3_de
published: "Thu, 6 Jan 2022 07:51:44 GMT"
page_link: "https://www.dw.com/warumnicht?maca=de-DKpodcast_dwn3_de-2286-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn3_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning", "K-12" ]
image_url: https://static.dw.com/image/18800245_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/lektion-26-wir-wollen-doch-einfach-nur-zusammensein/a-1725519?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Fri, 28 Sep 2007 14:56:00 GMT
  summary: "Ein ber\xFChmter S\xE4nger \u2013 und ein ber\xFChmtes Lied.\n \n\n\t\
    Grammatikkapitel: Keine neue Grammatik"
  title: Lektion 26 - Wir wollen doch einfach nur zusammensein
- link: "https://www.dw.com/de/lektion-25-zuerst-hoffe-ich-auf-kleine-auftr\xE4ge/a-1725515?maca=de-DKpodcast_dwn3_de-2286-xml-mrss"
  published: Fri, 28 Sep 2007 14:54:00 GMT
  summary: "Dr. Th\xFCrmann erkl\xE4rt Andreas sein neues Projekt...\n \n\n\tGrammatikkapitel:\
    \ Verberg\xE4nzungen"
  title: "Lektion 25 - Zuerst hoffe ich auf kleine Auftr\xE4ge"
- link: https://www.dw.com/de/lektion-24-tote-sind-nicht-immer-tot/a-1725502?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Fri, 28 Sep 2007 14:52:00 GMT
  summary: "Andreas und Ex zu Besuch bei ber\xFChmten Menschen...\n \n\n\tGrammatikkapitel:\
    \ Keine neue Grammatik"
  title: Lektion 24 - Tote sind nicht immer tot
- link: "https://www.dw.com/de/lektion-23-die-ber\xFChmte-charit\xE9/a-1725497?maca=de-DKpodcast_dwn3_de-2286-xml-mrss"
  published: Fri, 28 Sep 2007 14:51:00 GMT
  summary: "Dr. Th\xFCrmann erz\xE4hlt die Geschichte eines ber\xFChmten Geb\xE4udes...\n\
    \ \n\n\tGrammatikkapitel: Deklination der Adjektive (II)"
  title: "Lektion 23 - Die ber\xFChmte Charit\xE9"
- link: https://www.dw.com/de/lektion-22-berlin-alexanderplatz/a-1725403?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Fri, 28 Sep 2007 14:49:00 GMT
  summary: "Ein Brief an Andreas\xB4 Eltern...\n \n\n\tGrammatikkapitel: Deklination\
    \ der Adjektive (I)"
  title: Lektion 22 - Berlin Alexanderplatz
- link: https://www.dw.com/de/lektion-21-alles-wird-sehr-teuer/a-1725389?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Fri, 28 Sep 2007 14:47:00 GMT
  summary: "Andreas interviewt Menschen in Berlin...\n \n\n\tGrammatikkapitel: Futur"
  title: Lektion 21 - Alles wird sehr teuer
- link: https://www.dw.com/de/lektion-20-bevor-die-mauer-kam/a-1725374?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Fri, 28 Sep 2007 14:45:00 GMT
  summary: "Dr. Th\xFCrmann erz\xE4hlen die Geschichten aus Berlin...\n \n\n\tGrammatikkapitel:\
    \ Nebens\xE4tze mit als oder bevor"
  title: Lektion 20 - Bevor die Mauer kam
- link: "https://www.dw.com/de/lektion-19-sch\xF6n-dass-sie-in-berlin-sind/a-1725349?maca=de-DKpodcast_dwn3_de-2286-xml-mrss"
  published: Fri, 28 Sep 2007 14:44:00 GMT
  summary: "Andreas telefoniert mit Dr. Th\xFCrmann.\n Grammatikkapitel: Nebens\xE4\
    tze mit dass"
  title: "Lektion 19 - Sch\xF6n, dass sie in Berlin sind"
- link: https://www.dw.com/de/lektion-18-bahnhof-zoo/a-1725343?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Fri, 28 Sep 2007 14:42:00 GMT
  summary: "Andreas und Ex kommen in Berlin an.\n Grammatikkapitel: Nebens\xE4tze\
    \ mit weil"
  title: Lektion 18 - Bahnhof Zoo
- link: "https://www.dw.com/de/lektion-17-ich-hab\xB4-noch-einen-koffer-in-berlin/a-1725340?maca=de-DKpodcast_dwn3_de-2286-xml-mrss"
  published: Fri, 28 Sep 2007 14:41:00 GMT
  summary: "Berliner T\xF6ne \u2013 eine Collage.\n Grammatikkapitel: Keine neue Grammatik"
  title: "Lektion 17 - Ich hab\xB4 noch einen Koffer in Berlin"
- link: https://www.dw.com/de/lektion-16-aber-heute-ist-das-anders/a-1725325?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Fri, 28 Sep 2007 14:39:00 GMT
  summary: "Andreas und Ex gehen auf eine lange Reise...\n Grammatikkapitel: Konjunktionen"
  title: Lektion 16 - Aber heute ist das anders
- link: https://www.dw.com/de/lektion-15-unsichtbar-und-frech/a-1725317?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Fri, 28 Sep 2007 14:38:00 GMT
  summary: "Eine alte Bekannte ist wieder da...\n \n\n\tGrammatikkapitel: Adjektive"
  title: Lektion 15 - Unsichtbar und frech
- link: https://www.dw.com/de/lektion-14-da-fiel-ihnen-frederick-ein/a-1725315?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Fri, 28 Sep 2007 14:36:00 GMT
  summary: "Ein Dichter unter M\xE4usen - Frau Berger erz\xE4hlt eine Geschichte.\n\
    \ \n\n\tGrammatikkapitel: Imperfekt der unregelm\xE4\xDFigen Verben"
  title: Lektion 14 - Da fiel ihnen Frederick ein
- link: https://www.dw.com/de/lektion-13-wo-haben-sie-denn-das-auto-geparkt/a-1725305?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Fri, 28 Sep 2007 14:34:00 GMT
  summary: "Ein Hotelgast in Schwierigkeiten...\n \n\n\tGrammatikkapitel: Wiederholung\
    \ der Wortstellung in Haupts\xE4tzen"
  title: Lektion 13 - Wo haben Sie denn das Auto geparkt?
- link: https://www.dw.com/de/lektion-12-einer-sollte-das-zauberwort-sagen/a-1725301?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Thu, 27 Sep 2007 15:53:00 GMT
  summary: "Ex darf nicht alles wissen...\n \n\n\tGrammatikkapitel: Imperfekt der\
    \ Modalverben"
  title: Lektion 12 - Einer sollte das Zauberwort sagen
- link: https://www.dw.com/de/lektion-11-sie-streute-erbsen/a-1725295?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Thu, 27 Sep 2007 15:47:00 GMT
  summary: "Ex bei den Heinzelm\xE4nnchen...\n \n\n\tGrammatikkapitel: Imperfekt der\
    \ regelm\xE4\xDFigen Verben"
  title: Lektion 11 - Sie streute Erbsen
- link: "https://www.dw.com/de/lektion-10-ich-m\xF6chte-ein-zimmer-vorbestellen/a-1725290?maca=de-DKpodcast_dwn3_de-2286-xml-mrss"
  published: Thu, 27 Sep 2007 15:45:00 GMT
  summary: "Anspruchsvolle G\xE4ste: Der Hund muss mit ins Hotel...\n \n\n\tGrammatikkapitel:\
    \ Wiederholung der Modalverben"
  title: "Lektion 10 - Ich m\xF6chte ein Zimmer vorbestellen"
- link: https://www.dw.com/de/lektion-09-ich-habe-ihr-ein-lied-vorgesungen/a-1725287?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Thu, 27 Sep 2007 15:31:00 GMT
  summary: "Warum ist Ex weg? Dr. Th\xFCrmann wei\xDF eine Erkl\xE4rung...\n \n\n\t\
    Grammatikkapitel: Wiederholung der Wortstellung"
  title: Lektion 09 - Ich habe ihr ein Lied vorgesungen
- link: "https://www.dw.com/de/lektion-08-ich-habe-nichts-mehr-von-ihr-geh\xF6rt/a-1725281?maca=de-DKpodcast_dwn3_de-2286-xml-mrss"
  published: Thu, 27 Sep 2007 15:30:00 GMT
  summary: "Immer noch keine Spur von Ex...\n \n\n\tGrammatikkapitel: Wiederholung\
    \ des Perfekt mit haben und sein"
  title: "Lektion 08 - Ich habe nichts mehr von ihr geh\xF6rt"
- link: https://www.dw.com/de/lektion-07-gib-mir-die-prospekte-bitte-mal/a-1725278?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Thu, 27 Sep 2007 15:27:00 GMT
  summary: "Ein Stadtrundgang in Aachen...\n \n\n\tGrammatikkapitel: Wiederholung\
    \ des Imperativs"
  title: Lektion 07 - Gib mir die Prospekte bitte mal!
- link: "https://www.dw.com/de/lektion-06-der-wei\xDF-seinen-geburtstag-nicht/a-1725273?maca=de-DKpodcast_dwn3_de-2286-xml-mrss"
  published: Thu, 27 Sep 2007 15:25:00 GMT
  summary: "Andere L\xE4nder, andere Sitten \u2013 Geburtstag in der T\xFCrkei\n \n\
    \n\tGrammatikkapitel: Wiederholung: Verben mit Akkusativ und Dativ"
  title: "Lektion 06 - Der wei\xDF seinen Geburtstag nicht?"
- link: "https://www.dw.com/de/lektion-05-ich-verteile-mal-die-getr\xE4nke/a-1725254?maca=de-DKpodcast_dwn3_de-2286-xml-mrss"
  published: Thu, 27 Sep 2007 15:23:00 GMT
  summary: "Geburtstagsparty \u2013 Andreas feiert mit Freunden...\n \n\n\tGrammatikkapitel:\
    \ Wiederholung der Artikelformen"
  title: "Lektion 05 - Ich verteile mal die Getr\xE4nke"
- link: https://www.dw.com/de/lektion-04-haben-sie-wohl-einen-stadtplan/a-1725251?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Thu, 27 Sep 2007 15:21:00 GMT
  summary: "Flitterwochen in Aachen...\n \n\n\tGrammatikkapitel: Wiederholung der\
    \ Nomen und Partikel"
  title: Lektion 04 - Haben Sie wohl einen Stadtplan?
- link: https://www.dw.com/de/lektion-03-nimmst-du-mich-mit/a-1725246?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Thu, 27 Sep 2007 15:18:00 GMT
  summary: "Eine Fahrt nach Br\xFCssel \u2013 und eine b\xF6se \xDCberraschung...\n\
    \ \n\n\tGrammatikkapitel: Wiederholung der Formen der unregelm\xE4\xDFigen Verben"
  title: Lektion 03 - Nimmst Du mich mit?
- link: https://www.dw.com/de/lektion-02-ex-ist-mein-name/a-199797?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Thu, 27 Sep 2007 15:14:00 GMT
  summary: "Teil I und II verpasst? Wer bisher mitgespielt hat...\n\n\tGrammatikkapitel:\
    \ Wiederholung der Formen des Pr\xE4sens"
  title: Lektion 02 - Ex ist mein Name
- link: https://www.dw.com/de/lektion-01-die-musik-ist-super/a-199661?maca=de-DKpodcast_dwn3_de-2286-xml-mrss
  published: Thu, 27 Sep 2007 15:12:00 GMT
  summary: "Eine ber\xFChmte S\xE4ngerin \u2013 und ein ber\xFChmtes Lied\n\n\tGrammatikkapitel:\
    \ Wiederholung der H\xF6rtechniken"
  title: Lektion 01 - Die Musik ist super!

---
A1 | Deutsch für Anfänger: Begleitet den Studenten Andreas und seine
rätselhafte Begleiterin Ex bei ihren Abenteuern. Grammatik:
Konjugation, Pronomina, einfache Fragen, der Akkusativ. [englische
Version]
