---
title: "Langsam gesprochene Nachrichten | Audios | DW Deutsch lernen"
id: dkpodcast_lgn_de
published: "Wed, 3 Nov 2021 19:30:28 GMT"
page_link: "https://www.dw.com/langsamenachrichten?maca=de-DKpodcast_lgn_de-2288-xml-mrss"
atom_link: "https://rss.dw.com/xml/dkpodcast_lgn_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800113_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/03-11-2021-langsam-gesprochene-nachrichten/a-59704651?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Wed, 3 Nov 2021 09:34:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Mittwoch \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Republikaner\
    \ Youngkin gewinnt Gouverneurswahl in Virginia\n\nDer Republikaner Glenn Youngkin\
    \ hat laut Hochrechnungen der US-Fernsehsender die Gouverneurswahl im US-Bundesstaat\
    \ Virginia gewonnen. Youngkin schlug demnach bei der Wahl am Dienstag mit 2,7\
    \ Prozentpunkten Vorsprung knapp seinen Rivalen Terry McAuliffe von der Demokratischen\
    \ Partei. Die Gouverneurswahl galt als Stimmungstest f\xFCr US-Pr\xE4sident Joe\
    \ Biden und seine Demokraten. Die Niederlage McAuliffes im bislang demokratisch\
    \ regierten Virginia ist eine schwere Schlappe f\xFCr die Demokraten. Der 64-j\xE4\
    hrige McAuliffe hatte in Umfragen lange klar vor Youngkin gelegen, zuletzt hatte\
    \ Youngkin aufgeholt.\n\n\n\nUSA starten Corona-Impfungen f\xFCr 5-11-J\xE4hrige\n\
    \nIn den USA starten die Corona-Impfungen f\xFCr Kinder im Alter zwischen f\xFC\
    nf und elf Jahren: Nachdem die Gesundheitsbeh\xF6rde CDC eine Impfempfehlung f\xFC\
    r diese Altersgruppe mit dem Vakzin von Biontech/Pfizer ausgesprochen hatte, wurden\
    \ noch am selben Abend die ersten j\xFCngeren Kinder geimpft. Pr\xE4sident Joe\
    \ Biden sprach von einem &quot;Wendepunkt&quot; im Kampf gegen die Pandemie. Die\
    \ US-Arzneimittelbeh\xF6rde FDA hatte dem Impfstoff Ende vergangener Woche eine\
    \ Notfallzulassung f\xFCr diese Altersgruppe erteilt. Die Regierung begann daraufhin\
    \ bereits, weitere Impfstoffdosen ins ganze Land auszuliefern.\n\n\n\nIS bekennt\
    \ sich zu Anschlag in Kabul\n\nBei einem Angriff auf ein Milit\xE4rkrankenhaus\
    \ in der afghanischen Hauptstadt Kabul sind mindestens 19 Menschen get\xF6tet\
    \ und 50 weitere verletzt worden. Dies teilte ein Vertreter des Gesundheitsministeriums\
    \ der radikalislamischen Taliban mit, die seit August in Afghanistan an der Macht\
    \ sind. Der afghanische Ableger der Dschihadisten-Miliz Islamischer Staat bekannte\
    \ sich zu dem Anschlag. Nach der Macht\xFCbernahme der Taliban hat die mit ihnen\
    \ verfeindete IS-Miliz bereits mehrfach Anschl\xE4ge ver\xFCbt.\n\n\n\n\xC4thiopien\
    \ ruft landesweiten Ausnahmezustand aus\n\nNach dem Vormarsch der Volksbefreiungsfront\
    \ von Tigray hat \xC4thiopiens Zentralregierung f\xFCr sechs Monate einen landesweiten\
    \ Ausnahmezustand ausgerufen. Er gibt den Beh\xF6rden unter anderem die M\xF6\
    glichkeit, Stra\xDFensperren zu errichten sowie Verkehrs- und Kommunikationsverbindungen\
    \ zu unterbrechen. Auch die \xDCbernahme der Verwaltung durch das Milit\xE4r in\
    \ bestimmten Bereichen ist damit m\xF6glich. Zuvor hatten die Beh\xF6rden der\
    \ Hauptstadt Addis Abeba die Bewohner zu den Waffen gerufen. Die Rebellen hatten\
    \ zuletzt die Einnahme zweier strategisch wichtiger St\xE4dte gemeldet und mit\
    \ einem Vormarsch auf die Hauptstadt gedroht.\n\n\n\nFacebook gibt Gesichtserkennungs-Funktion\
    \ auf\n\nFacebook schafft die Gesichtserkennungs-Funktion ab, mit der Nutzer automatisch\
    \ in Fotos markiert werden konnten. Gespeicherte Daten zur Identifizierung der\
    \ Gesichter von mehr als einer Milliarde Menschen werden gel\xF6scht, wie das\
    \ Online-Netzwerk ank\xFCndigte. In der Gesellschaft gebe es Sorgen um den Einsatz\
    \ von Gesichtserkenungs-Technologien - und Regulierer seien immer noch dabei,\
    \ Regeln daf\xFCr zu entwickeln, hie\xDF es zur Begr\xFCndung. Facebook sehe aber\
    \ weiterhin Einsatzm\xF6glichkeiten f\xFCr die Technologie etwa f\xFCr die Anmeldung\
    \ bei einem Account oder das Entsperren eines Ger\xE4ts.\n\n\n\nNiederl\xE4nder\
    \ m\xFCssen wieder Masken tragen\n\nDie Niederlande haben wegen steigender Ansteckungszahlen\
    \ die Corona-Ma\xDFnahmen erneut versch\xE4rft. Regierungschef Mark Rutte k\xFC\
    ndigte in Den Haag unter anderem eine Ausweitung der Maskenpflicht an. Auch der\
    \ Corona-Pass wird f\xFCr mehr Orte verpflichtend. B\xFCrger sollen wieder den\
    \ Sicherheitsabstand von 1,5 Meter wahren. Erst vor gut einem Monat hatte das\
    \ Land viele Ma\xDFnahmen aufgehoben und etwa die 1,5 Meter-Regel abgeschafft.\
    \ Daraufhin waren die Infektionszahlen schnell gestiegen.\n\n\n\nBayern und Juve\
    \ erfolgreich bei der Champions League Qualifikation\n\nBayern M\xFCnchen hat\
    \ dank eines \xFCberragenden Robert Lewandowski fr\xFChzeitig und locker das Minimalziel\
    \ Achtelfinale in der Champions League erreicht. Bei der R\xFCckkehr des zuletzt\
    \ an Corona erkrankten Trainers Julian Nagelsmann gewann der deutsche Fu\xDFball-Rekordmeister\
    \ gegen Benfica Lissabon klar mit 5 : 2. Auch Juventus Turin konnte sich vorzeitig\
    \ qualifizieren. Der italienische Fu\xDFball-Rekordmeister setzte sich gegen Zenit\
    \ St. Petersburg mit 4 : 2 durch."
  title: "03.11.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/02-11-2021-langsam-gesprochene-nachrichten/a-59692533?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Tue, 2 Nov 2021 10:12:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Dienstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.UN-Klimakonferenz:\
    \ 100 Staaten wollen Entwaldung stoppen\n\nAuf dem Weltklimagipfel in Glasgow\
    \ haben sich mehr als 100 Staaten verpflichtet, die Zerst\xF6rung von W\xE4ldern\
    \ bis 2030 zu stoppen. Die an dem Projekt beteiligten L\xE4nder, darunter Deutschland\
    \ und die gesamte EU, repr\xE4sentieren 85 Prozent der weltweiten Waldfl\xE4che,\
    \ also etwa 34 Millionen Quadratkilometer. Mit dabei sind die Staaten mit den\
    \ gr\xF6\xDFten W\xE4ldern \xFCberhaupt, also Kanada, Russland, Brasilien, Kolumbien,\
    \ Indonesien sowie China, Norwegen und die Demokratische Republik Kongo. F\xFC\
    r das Vorhaben werden zun\xE4chst etwa zw\xF6lf Milliarden US-Dollar mobilisiert.\n\
    \n\n\nFrankreich vertagt im Fischereistreit Sanktionen gegen Gro\xDFbritannien\n\
    \nIm Fischereistreit mit Gro\xDFbritannien verzichtet Frankreich zun\xE4chst auf\
    \ Sanktionen. Frankreichs Pr\xE4sident Emmanuel Macron sagte, dass er die geplanten\
    \ Strafma\xDFnahmen gegen Gro\xDFbritannien um einen Tag verschiebe. Auf diese\
    \ Weise k\xF6nnten beide Seiten \xFCber neue Vorschl\xE4ge beraten, um ihre Differenzen\
    \ doch noch beizulegen. In dem Streit zwischen den beiden Staaten geht es um Fischereirechte\
    \ nach dem Austritt Gro\xDFbritanniens aus der Europ\xE4ischen Union.\n\n\n\n\
    Stimmungstest bei Gouverneurswahl in Virginia\n\nEin Jahr vor den US-Kongresswahlen\
    \ bestimmen die B\xFCrger im Bundesstaat Virginia einen neuen Gouverneur. Umfragen\
    \ sagen ein Kopf-an-Kopf-Rennen zwischen dem Demokraten Terry McAuliffe und dem\
    \ Republikaner Glenn Youngkin voraus. Die Abstimmung gilt als erster gro\xDFer\
    \ Stimmungstest f\xFCr die Politik des demokratischen US-Pr\xE4sidenten Joe Biden.\
    \ Eine weitere Gouverneurswahl findet im Staat New Jersey statt. Dort hat der\
    \ demokratische Amtsinhaber Phil Murphy gute Chancen auf eine Wiederwahl. Au\xDF\
    erdem w\xE4hlt New York einen neuen B\xFCrgermeister. Auch hier ist der Kandidat\
    \ der Demokraten, Eric Adams, der Favorit.\n\n\n\nBulgarien schickt wegen Migranten\
    \ Soldaten an Grenze zur T\xFCrkei\n\nBulgarien hat wegen der steigenden Zahl\
    \ an Migranten 350 Soldaten an seine Grenze zur T\xFCrkei entsandt. Das best\xE4\
    tigte Verteidigungsminister Georgi Panajotow. Nach Angaben des Innenministeriums\
    \ haben in diesem Jahr mehr als 6500 Menschen die bulgarisch-t\xFCrkische Grenze\
    \ illegal \xFCberquert. Das entspricht einem dreifachen Anstieg im Vergleich zum\
    \ Vorjahreszeitraum. Die knapp 260 Kilometer lange bulgarisch-t\xFCrkische Grenze\
    \ ist eine der Au\xDFengrenzen der Europ\xE4ischen Union.\n\n\n\nSechs Tote und\
    \ 100 Vermisste in Lagos\n\nNach dem Hochhaus-Einsturz in Nigerias gr\xF6\xDF\
    ter Stadt Lagos ist die Zahl der Todesopfer auf mindestens sechs gestiegen. Bis\
    \ zu 100 Menschen werden nach Angaben der Rettungskr\xE4fte noch unter den Tr\xFC\
    mmern vermutet, sieben konnten bislang lebend gerettet werden. Das 21-st\xF6ckige,\
    \ noch im Bau befindliche Geb\xE4ude im wohlhabenderen Wohnviertel Ikoyi war am\
    \ Montag zusammengest\xFCrzt, die Ursache ist noch ungekl\xE4rt. Aufgebrachte\
    \ Anwohner kritisierten das schleppende Tempo der Rettungsma\xDFnahmen. 2014 waren\
    \ beim Einsturz eines kirchlichen G\xE4stehauses in Lagos mehr als hundert Menschen\
    \ ums Leben gekommen.\n\n\n\nStart von Weltraummission mit deutschem Astronaut\
    \ Maurer erneut verschoben\n\nDie US-Weltraumbeh\xF6rde NASA hat den Start der\
    \ Weltraummission mit dem deutschen Astronauten Matthias Maurer erneut verschoben.\
    \ Der Start der SpaceX-Raumkapsel werde fr\xFChestens am kommenden Samstag stattfinden,\
    \ teilte die NASA mit. Grund sei eine &quot;geringf\xFCgige medizinische Angelegenheit&quot;,\
    \ die ein Besatzungsmitglied des Flugs betreffe. Es handele sich weder um einen\
    \ medizinischen Notfall noch gebe es eine Verbindung zum Coronavirus."
  title: "02.11.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/01-11-2021-langsam-gesprochene-nachrichten/a-59682706?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Mon, 1 Nov 2021 09:44:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Montag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Merkel\
    \ nimmt an Weltklimakonferenz in Glasgow teil\n\nBundeskanzlerin Angela Merkel\
    \ nimmt an diesem Montag an der Weltklimakonferenz (COP26) in Glasgow teil. Insgesamt\
    \ werden zur COP26 mehr als 120 Staats- und Regierungschefs erwartet. Die COP26\
    \ hatte am Sonntag begonnen und endet am 12. November. 197 Nationen werden \xFC\
    ber die weitere Umsetzung des Pariser Klimaschutzabkommens verhandeln. Das Pariser\
    \ Abkommen sieht die Begrenzung der Erderw\xE4rmung auf deutlich unter zwei Grad,\
    \ idealerweise 1,5 Grad, im Vergleich zum vorindustriellen Zeitalter vor. Experten\
    \ warnen aber, dass die Erde auf eine Erw\xE4rmung von 2,7 Grad in diesem Jahrhundert\
    \ zusteuert.\n\n\n\nSprecherin von Biden trotz Impfung mit Corona infiziert\n\n\
    Die Sprecherin des Wei\xDFen Hauses, Jen Psaki, hat sich trotz einer Impfung mit\
    \ dem Coronavirus infiziert. Sie sei positiv auf das Virus getestet worden, teilte\
    \ Psaki mit. Sie begleitet US-Pr\xE4sident Joe Biden nicht auf dessen Europa-Reise\
    \ und hat ihren Chef nach eigenen Angaben zuletzt am vergangenen Dienstag getroffen\
    \ - unter besonderen Schutzvorkehrungen, wie sie betonte. Biden war am Donnerstag\
    \ nach Europa aufgebrochen, um dort am G20-Gipfel in Rom und an der Weltklimakonferenz\
    \ in Glasgow teilzunehmen.\n\n\n\nAustralien hebt rigide Grenzbestimmungen auf\n\
    \nAustralien hat seine Grenzen nach fast 600 Tagen Schlie\xDFung wegen der Corona-Pandemie\
    \ wieder ge\xF6ffnet. Die Lockerungen gelten f\xFCr aus dem Ausland ankommende\
    \ Staatsb\xFCrger - und zwar in den Bundesstaaten New South Wales und Victoria\
    \ sowie im Australian Capital Territory mit der Hauptstadt Canberra. Zugleich\
    \ sind wieder aus ganz Australien Reisen ins Ausland m\xF6glich. Das Land hatte\
    \ wegen COVID-19 Mitte M\xE4rz 2020 eine der h\xE4rtesten Grenzregelungen der\
    \ Welt eingef\xFChrt. Fast alle Reisen nach Australien wurden gestoppt.\n\n\n\n\
    \xC4thiopische Rebellen melden Einnahme zweier St\xE4dte\n\nIm Konflikt mit der\
    \ Armee hat die \xE4thiopische Rebellengruppe TPLF zwei milit\xE4rische Siege\
    \ verk\xFCndet. TPLF-K\xE4mpfer h\xE4tten die Stadt Kombolcha im Norden \xC4thiopiens\
    \ unter ihre Kontrolle gebracht. Au\xDFerdem sei bereits am Samstag die strategisch\
    \ wichtige Stadt Dessime eingenommen worden, erkl\xE4rten die Rebellen. Die \xE4\
    thiopische Regierung dementierte die Angaben jedoch und erkl\xE4rte, in beiden\
    \ St\xE4dten werde gek\xE4mpft.\n\n\n\nNordmazedoniens Ministerpr\xE4sident k\xFC\
    ndigt R\xFCcktritt an\n\nNordmazedoniens Ministerpr\xE4sident Zoran Zaev hat seinen\
    \ R\xFCcktritt angek\xFCndigt. Er \xFCbernehme damit die Verantwortung f\xFCr\
    \ das schlechte Abschneiden seiner Partei bei den Kommunalwahlen am Wochenende.\
    \ Zaev war seit 2017 Ministerpr\xE4sident Nordmazedoniens. 2018 einigte er sich\
    \ in Verhandlungen mit dem damaligen griechischen Ministerpr\xE4sidenten Alexis\
    \ Tsipras auf den neuen Landesnamen Republik Nordmazedonien und zog damit einen\
    \ Schlussstrich unter einen seit 1991 andauernden Namensstreit mit Griechenland.\n\
    \n\n\nTausende bei Parade zum &quot;Tag der Toten&quot; in Mexiko-Stadt\n\nErstmals\
    \ seit Beginn der Corona-Pandemie haben die Mexikaner wieder ihren &quot;Tag der\
    \ Toten&quot; mit einem gro\xDFen Umzug in Mexiko-Stadt feiern k\xF6nnen. Riesige\
    \ Skelette, farbenfrohe Kost\xFCme, Mariachi-Musik und T\xE4nzer sowie tausende\
    \ Zuschauer waren in den Stra\xDFen der mexikanischen Hauptstadt zu sehen. Vergangenes\
    \ Jahr war das Spektakel wegen der Corona-Pandemie abgesagt worden."
  title: "01.11.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/30-10-2021-langsam-gesprochene-nachrichten/a-59670586?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Sat, 30 Oct 2021 10:12:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Samstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.US-Impfkampagne\
    \ f\xFCr junge Kinder r\xFCckt n\xE4her\n\nDer Corona-Impfstoff von BioNTech/Pfizer\
    \ hat in den USA eine Notfallzulassung f\xFCr f\xFCnf- bis elfj\xE4hrige Kinder\
    \ erhalten. Das gab die amerikanische Arzneimittelbeh\xF6rde FDA bekannt. &quot;J\xFC\
    ngere Kinder gegen COVID-19 zu impfen, wird uns einer R\xFCckkehr zu einer gewissen\
    \ Normalit\xE4t n\xE4her bringen&quot;, erkl\xE4rte die gesch\xE4ftsf\xFChrende\
    \ FDA-Chefin Janet Woodcock. Sie betonte, das Vakzin erf\xFClle die &quot;hohen\
    \ Anspr\xFCche&quot; ihrer Beh\xF6rde. Der Impfstoff sei auch bei Menschen unter\
    \ zw\xF6lf Jahren wirksam und sicher. Die endg\xFCltige Freigabe durch die US-Gesundheitsbeh\xF6\
    rde CDC wird kommende Woche erwartet.\n\n\n\nG20-Gipfeltreffen beginnt in Italiens\
    \ Hauptstadt\n\nDie Staats- und Regierungschefs der f\xFChrenden Industrie- und\
    \ Schwellenl\xE4nder kommen in Rom zu einem zweit\xE4gigen Gipfel zusammen. Thematisch\
    \ sollen an diesem Samstag die Corona-Pandemie und die Lage der Weltwirtschaft\
    \ im Mittelpunkt stehen. Die Arbeitssitzungen am Sonntag sind dann den Themen\
    \ Klimaschutz und Entwicklungspolitik gewidmet. Es ist das erste Pr\xE4senztreffen\
    \ der G20-Spitzen seit mehr als zwei Jahren. Deutschland wird von der gesch\xE4\
    ftsf\xFChrenden Bundeskanzlerin Angela Merkel und ihrem wahrscheinlichen Nachfolger\
    \ Olaf Scholz vertreten.\n\n\n\nBiden und Macron legen U-Boot-Streit bei\n\nUS-Pr\xE4\
    sident Joe Biden und Frankreichs Staatschef Emmanuel Macron haben sich bei ihrem\
    \ Treffen vor Beginn des G20-Gipfels um eine Beilegung des U-Boot-Konflikts bem\xFC\
    ht. Die Art und Weise, wie das neue Sicherheitsb\xFCndnis mit Australien und Gro\xDF\
    britannien eingef\xE4delt worden sei, sei &quot;ungeschickt&quot; gewesen, sagte\
    \ Biden in Rom. Frankreich war im Vorfeld nicht informiert worden und hatte einen\
    \ milliardenschweren R\xFCstungsauftrag verloren. Der US-Pr\xE4sident betonte,\
    \ Frankreich sei ein extrem wertvoller Partner. Macron sagte, es gehe nun darum,\
    \ eine noch st\xE4rkere Zusammenarbeit mit den USA zu schaffen.\n\n\n\nPolens\
    \ Parlament f\xFCr befestigte Grenzanlage zu Belarus\n\nDas polnische Parlament\
    \ hat gr\xFCnes Licht f\xFCr den Bau einer umstrittenen befestigten Grenzanlage\
    \ zu Belarus gegeben. Die nationalkonservative Regierung reagiert mit dem rund\
    \ 353 Millionen Euro teuren Vorhaben auf den gestiegenen Andrang von Fl\xFCchtlingen.\
    \ Die Grenzbarriere soll sich \xFCber mehr als 100 Kilometer entlang der \xF6\
    stlichen EU-Au\xDFengrenze erstrecken. Seit August haben tausende Menschen - meist\
    \ aus dem Nahen Osten und Afrika - versucht, die polnische Grenze von Belarus\
    \ aus zu \xFCberqueren. Warschau hat dort bereits Tausende Soldaten stationiert\
    \ und einen Stacheldrahtzaun errichtet.\n\n\n\nGuterres fordert Zur\xFCckhaltung\
    \ von Sudans Milit\xE4r\n\nUN-Generalsekret\xE4r Antonio Guterres hat an die neuen\
    \ Machthaber im Sudan appelliert, die f\xFCr diesen Samstag angek\xFCndigte Gro\xDF\
    demonstration gegen den Milit\xE4rputsch zuzulassen. Die Armee solle sich zur\xFC\
    ckhalten, damit es nicht noch mehr Opfer gebe, erkl\xE4rte Guterres. In dem nordostafrikanischen\
    \ Land hatte General Abdel Fattah al-Burhan am Montag die Entmachtung der zivilen\
    \ Regierungsmitglieder und einen Ausnahmezustand verk\xFCndet. Bei Zusammenst\xF6\
    \xDFen zwischen Sicherheitskr\xE4ften und Demonstranten gab es bereits mehrere\
    \ Tote und zahlreiche Verletzte, wie Augenzeugen berichteten.\n\n\n\nBriten sorgen\
    \ sich um Gesundheitszustand der Queen\n\nDie britische K\xF6nigin Elizabeth II.\
    \ wird auf Anraten ihrer \xC4rzte noch &quot;mindestens zwei Wochen&quot; lang\
    \ eine Ruhepause einlegen. Die 95-J\xE4hrige werde lediglich &quot;leichte Aufgaben&quot;\
    \ wie etwa Videoschalten wahrnehmen, teilte der Buckingham-Palast mit. Die britische\
    \ Monarchin hatte sich in der vergangenen Woche nach Palastangaben zu &quot;vorsorglichen\
    \ Untersuchungen&quot; in ein Londoner Privatkrankenhaus begeben und dort eine\
    \ Nacht verbracht. Die Er\xF6ffnungsrede des am Sonntag in Schottland beginnenden\
    \ UN-Klimagipfels wird statt der Queen Thronfolger Prinz Charles halten.\n\n\n\
    \nAirbus testet nachhaltigen Treibstoff auf Pflanzen\xF6l-Basis\n\nDer europ\xE4\
    ische Flugzeugbauer Airbus hat eine Testreihe mit nachhaltig hergestelltem Kerosin\
    \ gestartet. Nach Angaben des Unternehmens flog eine Maschine des Typs A319neo\
    \ drei Stunden lang ausschlie\xDFlich mit sogenanntem Sustainable Air Fuel (SAF)\
    \ im Tank \xFCber dem Firmensitz in Toulouse. Der Treibstoff wurde haupts\xE4\
    chlich aus altem Speise\xF6l hergestellt. Die Versuche sollen bis Mitte 2023 fortgesetzt\
    \ werden. Neben Flugzeugen sollen im kommenden Jahr auch Helikopter des Typs Airbus\
    \ H160 mit alternativen Treibstoffen getestet werden."
  title: "30.10.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/29-10-2021-langsam-gesprochene-nachrichten/a-59660202?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Fri, 29 Oct 2021 08:37:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Freitag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Finanzminister\
    \ gestalten Auftakt zu G20-Gipfel in Rom\n\nVor dem offiziellen Start des G20-Gipfels\
    \ am Samstag in Rom kommen bereits die Finanzminister der beteiligten L\xE4nder\
    \ zusammen. Unter anderem soll die globale Mindeststeuer bekr\xE4ftigt werden,\
    \ die unter dem Dach der OECD in diesem Monat beschlossen wurde und gro\xDFe Unternehmen\
    \ st\xE4rker zur Kasse bitten soll. Am Wochenende ber\xE4t die G20-Gruppe dann\
    \ auf Ebene der Staats- und Regierungschefs. Es ist der letzte G20-Gipfel f\xFC\
    r die scheidende Bundeskanzlerin Angela Merkel. Ihr wahrscheinlicher Nachfolger\
    \ Olaf Scholz nimmt als gesch\xE4ftsf\xFChrender Finanzminister und Vizekanzler\
    \ ebenfalls am Gipfel teil.\n\n\n\nGesellschaftliche Zustimmung f\xFCr Tempolimit\
    \ in Deutschland w\xE4chst\n\nEiner neuen Umfrage zufolge w\xE4chst der gesellschaftliche\
    \ R\xFCckhalt f\xFCr ein generelles Tempolimit auf deutschen Autobahnen weiter.\
    \ Im ARD-Deutschlandtrend des \xF6ffentlich-rechtlichen Rundfunks bef\xFCrworteten\
    \ 60 Prozent der Befragten eine H\xF6chstgeschwindigkeit von 130 Kilometern, 38\
    \ Prozent waren dagegen. Damit stieg die Zustimmung seit der vorherigen Abfrage\
    \ im Juni um drei Prozentpunkte. Die Ma\xDFnahme w\xFCrde laut Experten zu Klimaschutz\
    \ und Verkehrssicherheit beitragen. In den derzeit laufenden Verhandlungen zur\
    \ Regierungsbildung ist bereits eine Entscheidung gegen ein Tempolimit gefallen.\n\
    \n\n\nBiden k\xFCrzt Investitionspaket drastisch\n\nAuf Druck aus Teilen seiner\
    \ Partei hat US-Pr\xE4sident Joe Biden sein geplantes Paket f\xFCr Investitionen\
    \ in Soziales und Klimaschutz fast halbiert. Vorgesehen sind laut seinen Pl\xE4\
    nen nun Ausgaben von 1,75 Billionen Dollar. 555 Milliarden Dollar aus dem Paket\
    \ sollen f\xFCr den Kampf gegen die Klimakrise eingesetzt werden. Urspr\xFCnglich\
    \ hatte Biden ein doppelt so gro\xDFes Paket im Umfang von 3,5 Billionen Dollar\
    \ angepeilt. Moderate Demokraten hatten sich jedoch gegen derart hohe Ausgaben\
    \ gesperrt und den Pr\xE4sidenten in monatelangen Verhandlungen gezwungen, sich\
    \ von Teilen seiner Pl\xE4ne zu verabschieden.\n\n\n\nNegativrekord bei Koalitionsverhandlungen\
    \ in Niederlanden\n\nMehr als sieben Monate nach der Parlamentswahl haben die\
    \ Niederlande noch immer keine neue Regierung und damit einen neuen Rekord aufgestellt.\
    \ Mit 226 Tagen an diesem Freitag sind die aktuellen Gespr\xE4che der Parteien\
    \ die l\xE4ngsten Koalitionsverhandlungen in der Geschichte des Landes. Und ein\
    \ Ende ist nicht in Sicht. Zur Zeit beraten vier Parteien \xFCber die Fortsetzung\
    \ der bisherigen Koalition unter Leitung des rechtsliberalen Premiers Mark Rutte.\
    \ Die bisher l\xE4ngsten Koalitionsverhandlungen zur Bildung des dritten Kabinetts\
    \ von Rutte waren 2017 und dauerten 225 Tage.\n\n\n\nFacebook benennt sich in\
    \ Meta um\n\nDer Facebook-Konzern gibt sich einen neuen Namen. Die Dachgesellschaft\
    \ \xFCber Diensten wie Facebook oder Instagram soll k\xFCnftig Meta hei\xDFen.\
    \ Mit dem neuen Namen will Facebook-Gr\xFCnder Mark Zuckerberg den Fokus auf die\
    \ neue virtuelle Umgebung &quot;Metaverse&quot; lenken, in der er die Zukunft\
    \ der digitalen Kommunikation und auch seines Unternehmens sieht. Die Umbenennung\
    \ k\xF6nnte es dem weltgr\xF6\xDFten Online-Netzwerk mit weltweit 2,9 Milliarden\
    \ Nutzern erleichtern, sein Image aufzupolieren und sich von schlechten Nachrichten\
    \ rund um Plattformen wie Facebook, WhatsApp und Instagram zu distanzieren.\n\n\
    \n\nTodesstrafe in Oklahoma vollstreckt\n\nIm US-Bundesstaat Oklahoma ist erstmals\
    \ seit mehr als sechs Jahren ein H\xE4ftling mit einer Giftspritze hingerichtet\
    \ worden. Der heute 60-J\xE4hrige wurde 1999 wegen Mordes an einer Mitarbeiterin\
    \ einer Gef\xE4ngnis-Cafeteria zum Tode verurteilt. Er verb\xFC\xDFte bereits\
    \ eine Haftstrafe von 130 Jahren f\xFCr bewaffnete Raub\xFCberf\xE4lle. Der Supreme\
    \ Court lie\xDF zuvor die von einem anderen Gericht verf\xFCgte Aussetzung der\
    \ Vollstreckung aufheben. In Oklahoma gab es nach Pannen mit Giftspritzen seit\
    \ 2015 keine Hinrichtungen mehr. Dazu geh\xF6rte der qualvolle Tod eines H\xE4\
    ftlings nach einem 43-min\xFCtigen Todeskampf.\n\n\n\nCoronavirus erreicht Insel-K\xF6\
    nigreich Tonga\n\nAls eines der letzten Gebiete der Welt hat der abgelegene Pazifik-Inselstaat\
    \ Tonga seinen ersten Corona-Infektionsfall vermeldet. Seit Beginn der Pandemie\
    \ vor anderthalb Jahren sind Reisen in das K\xF6nigreich, das 2300 Kilometer n\xF6\
    rdlich von Neuseeland im Pazifik liegt, kaum m\xF6glich. Nun sei ein Fluggast\
    \ nach seiner Ankunft aus Christchurch positiv getestet worden, sagte Premierminister\
    \ Pohiva Tu'i'onetoa. Er rief seine Landsleute auf, sich impfen zu lassen; au\xDF\
    erdem k\xF6nnten Beschr\xE4nkungen erlassen werden. In Tonga sind bereits 31 Prozent\
    \ voll geimpft. 48 Prozent haben die erste Dosis erhalten."
  title: "29.10.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/28-10-2021-langsam-gesprochene-nachrichten/a-59649295?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Thu, 28 Oct 2021 10:58:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Donnerstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Taiwan\
    \ best\xE4tigt Pr\xE4senz von US-Milit\xE4r auf der Insel\n\nErstmals seit dem\
    \ Abzug 1979 hat Taiwan die Pr\xE4senz von US-Soldaten auf der Insel best\xE4\
    tigt. Pr\xE4sidentin Tsai Ing-Wen sagte dem US-Sender CNN, eine kleine Zahl von\
    \ Armeeangeh\xF6rigen sei zu Ausbildungszwecken pr\xE4sent. Sie habe Vertrauen,\
    \ dass die USA die Insel im Falle eines chinesischen Angriffs verteidigen w\xFC\
    rden. Die Bedrohung nehme jeden Tag zu. Vor einer Woche hatte US-Pr\xE4sident\
    \ Joe Biden Taiwan milit\xE4rischen Beistand gegen China zugesichert. Seit Monaten\
    \ nimmt der Streit um die Insel, die China als abtr\xFCnnige Provinz betrachtet,\
    \ an Sch\xE4rfe zu.\n\n\n\nCorona-Infektionsgeschehen in Deutschland nimmt wieder\
    \ zu\n\nDie Sieben-Tage-Inzidenz bei den erfassten Corona-Infektionen in Deutschland\
    \ ist sprunghaft auf 130,2 gestiegen. Am Vortag gab das Robert-Koch-Institut sie\
    \ noch mit 118,0 an. Zuletzt wurden gut 28.000 neue Infektionsf\xE4lle gemeldet,\
    \ fast 12.000 mehr als eine Woche zuvor. Zudem wurden 126 weitere Todesf\xE4lle\
    \ registriert. Der Pr\xE4sident der Deutschen Krankenhausgesellschaft, Gerald\
    \ Ga\xDF, warnte vor einer drohenden hohen Auslastung der Intensivstationen. Binnen\
    \ einer Woche sei die Zahl der Corona-Patienten dort um 15 Prozent gestiegen.\
    \ In Deutschland sind zwei von drei Menschen vollst\xE4ndig geimpft.\n\n\n\nPortugal\
    \ steuert auf Neuwahlen zu\n\nIn Lissabon ist die Minderheitsregierung mit ihrem\
    \ Haushaltsentwurf im Parlament gescheitert. Die bisher mit der Sozialistischen\
    \ Partei von Regierungschef Antonio Costa locker verb\xFCndeten linken Parteien\
    \ und die Kommunisten votierten zusammen mit den konservativen oppositionellen\
    \ Sozialdemokraten gegen die Budgetpl\xE4ne f\xFCr 2022. Costa habe sich zu sehr\
    \ auf eine Verringerung des Haushaltsdefizits konzentriert. Portugals Pr\xE4sident\
    \ Marcelo Rebelo de Sousa k\xFCndigte bereits vor der Abstimmung an, dass er eine\
    \ Neuwahl ansetzen werde, sollten die Etatpl\xE4ne scheitern.\n\n\n\nIran will\
    \ neue Atomgespr\xE4che im November\n\nTeheran hat sich nach eigenen Angaben zur\
    \ Wiederaufnahme der internationalen Gespr\xE4che \xFCber eine Neuauflage des\
    \ Atomabkommens bereiterkl\xE4rt. Diese sollten noch vor Ende November beginnen,\
    \ schrieb der neue iranische Atom-Unterh\xE4ndler Ali Bagheri auf Twitter nach\
    \ einem Treffen mit dem EU-Gesandten Enrique Mora in Br\xFCssel. Ein genaues Datum\
    \ f\xFCr die Fortf\xFChrung der Verhandlungen werde in der kommenden Woche bekanntgegeben.\
    \ Von Seiten der EU gab es zun\xE4chst keine Best\xE4tigung. Seit der Wahl des\
    \ ultrakonservativen Geistlichen Ebrahim Raisi zum iranischen Pr\xE4sidenten liegen\
    \ die Gespr\xE4che auf Eis.\n\n\n\nHeftiger Gegenwind f\xFCr Sudans Putschisten\n\
    \nNach dem Milit\xE4rputsch im Sudan haben UN, EU und USA die Wiedereinsetzung\
    \ des entmachteten Ministerpr\xE4sidenten gefordert. Der abgesetzte Abdullah Hamduk\
    \ werde weiterhin als sudanesischer Regierungschef angesehen, hei\xDFt es in einer\
    \ Erkl\xE4rung. Die Afrikanische Union teilte mit, die Mitgliedschaft Sudans sei\
    \ suspendiert, bis die entmachtete \xDCbergangsregierung unter ziviler F\xFChrung\
    \ wiederhergestellt sei. Derweil gingen in Khartum und anderen St\xE4dten wieder\
    \ Tausende Menschen auf die Stra\xDFe, um gegen den Umsturz zu protestieren. Dabei\
    \ gab es erneut Zusammenst\xF6\xDFe mit Sicherheitskr\xE4ften.\n\n\n\n&quot;Geo\
    \ Barents&quot; hat sicheren Hafen gefunden\n\nDas Rettungsschiff &quot;Geo Barents&quot;\
    \ von \xC4rzte ohne Grenzen hat mit 367 Menschen, darunter sehr viele Kinder,\
    \ im sizilianischen Palermo angelegt. Seit dem Wochenende wartete das Schiff auf\
    \ die Erlaubnis, einen Hafen ansteuern zu d\xFCrfen. Unter den im Mittelmeer Geretteten\
    \ sind nach Angaben der Helfer 172 Minderj\xE4hrige. Viele von ihnen seien ohne\
    \ Eltern auf diese gef\xE4hrliche \xDCberfahrt geschickt worden. Diese hohe Zahl\
    \ von Kindern ist laut \xC4rzte ohne Grenzen selbst f\xFCr erfahrene Seenotretter\
    \ ungew\xF6hnlich. Die Migranten hoffen auf ein besseres Leben in der Europ\xE4\
    ischen Union.\n\n\n\nGladbach deklassiert Bayern im DFB-Pokal\n\nIn der zweiten\
    \ DFB-Pokalrunde ist Rekordmeister und Rekordpokalsieger Bayern M\xFCnchen bei\
    \ Borussia M\xF6nchengladbach mit einer historischen Niederlage gescheitert. Die\
    \ Bayern verloren 0 zu 5 und damit so hoch wie nie zuvor in diesem Wettbewerb.\
    \ Es war zugleich der erste Sieg M\xF6nchengladbachs \xFCberhaupt gegen den alten\
    \ Rivalen aus M\xFCnchen in einem DFB-Pokal-Spiel. Zwei Achtelfinals in Folge\
    \ ohne die M\xFCnchner hatte es im Pokalwettbewerb zuletzt 1994 und 1995 gegeben."
  title: "28.10.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/27-10-2021-langsam-gesprochene-nachrichten/a-59635759?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Wed, 27 Oct 2021 10:12:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Mittwoch \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Polen\
    \ will massiv aufr\xFCsten\n\nPolen will die Zahl seiner Soldaten mehr als verdoppeln.\
    \ Ziel sei eine Zahl von mindestens 250.000 Berufssoldaten, sagte Verteidigungsminister\
    \ Mariusz Blaszczak in Warschau. Die &quot;radikale St\xE4rkung der Streitkr\xE4\
    fte&quot; sei n\xF6tig, weil sich die Sicherheitslage verschlechtere, sagte der\
    \ stellvertretende Regierungschef Jaroslaw Kaczynski. Belarus f\xFChre mit der\
    \ Schleusung von Migranten \xFCber die Grenze in die Europ\xE4ische Union &quot;hybride\
    \ Attacken&quot; und Russland habe &quot;imperiale Ambitionen&quot;, so die Einsch\xE4\
    tzung des einflussreichen Vorsitzenden der Regierungspartei PiS.\n\n\n\nUSA kritisieren\
    \ israelischen Siedlungsbau\n\nDie US-Regierung hat die neuen israelischen Pl\xE4\
    ne f\xFCr den Ausbau j\xFCdischer Siedlungen im besetzten pal\xE4stinensischen\
    \ Westjordanland heftig kritisiert. Dies laufe den Bem\xFChungen um Deeskalation\
    \ in Nahost entgegen und gef\xE4hrde die Aussichten auf eine Zwei-Staaten-L\xF6\
    sung. Es ist das erste Mal seit Jahren, dass die USA \xF6ffentliche und harte\
    \ Kritik an der israelischen Siedlungspolitik \xFCben. Pr\xE4sident Joe Biden\
    \ setzt sich damit deutlich von dem Kurs seines Amtsvorg\xE4ngers Donald Trump\
    \ ab. Unter Trump hatten die USA die Siedlungsaktivit\xE4ten pauschal gebilligt.\n\
    \n\n\nSenatsausschuss in Brasilien votiert f\xFCr Anklage gegen Bolsonaro\n\n\
    In Brasilien hat ein parlamentarischer Untersuchungsausschuss zur Corona-Politik\
    \ der brasilianischen Regierung Staatspr\xE4sident Jair Bolsonaro teils schwere\
    \ Straftaten zugeschrieben und eine Anklage empfohlen. Ein Senatsausschuss billigte\
    \ den umfangreichen Abschlussbericht von Senator Renan Calheiros mit sieben zu\
    \ vier Stimmen. Demnach wird Bolsonaro f\xFCr mindestens neun Verbrechen verantwortlich\
    \ gemacht - von T\xE4uschung der \xD6ffentlichkeit \xFCber Anstiftung zu Straftaten\
    \ bis hin zu Verbrechen gegen die Menschlichkeit. Neben Bolsonaro sollen 79 weitere\
    \ Personen zur Verantwortung gezogen werden.\n\n\n\nUN-Sicherheitsrat kann sich\
    \ zu Sudan nicht einigen\n\nDer Weltsicherheitsrat hat sich auf einer Dringlichkeitssitzung\
    \ zur Lage nach dem Putsch in dem ostafrikanischen Land nicht auf eine gemeinsame\
    \ Stellungnahme einigen k\xF6nnen. China und Russland haben laut Diplomatenangaben\
    \ \xC4nderungen an dem Entwurf gefordert. Die beiden L\xE4nder s\xE4hen die Vorkommnisse\
    \ in Khartum nicht als Putsch, anders als andere Ratsmitglieder. Sudans neue Milit\xE4\
    rmachthaber versprachen derweil die Einsetzung einer Experten-Regierung. Der abgesetzte\
    \ Regierungschef Abdullah Hamduk durfte offenbar unter Bewachung wieder in sein\
    \ eigenes Haus zur\xFCckkehren.\n\n\n\nAI warnt vor klimabedingter Hungersnot\
    \ in Madagaskar\n\nAmnesty International hat vor Hungertoten in Folge der schweren\
    \ D\xFCrre in Madagaskar gewarnt. Wegen einer seit November 2020 anhaltenden Trockenheit\
    \ im S\xFCden des Landes st\xFCnden mehr als eine Million Menschen vor der ersten\
    \ klimabedingten Hungersnot, hei\xDFt es in einem Bericht der Menschenrechtsorganisation.\
    \ Diese katastrophale D\xFCrre verletzte die Rechte auf Leben, Nahrung und Wasser.\
    \ Um weiteren Rechtsverletzungen vorzubeugen, fordert Amnesty wenige Tage vor\
    \ Beginn der UN-Klimakonferenz im schottischen Glasgow zur Bek\xE4mpfung der globalen\
    \ Klimakrise auf.\n\n\n\nBioNTech-Impfstoff in USA bald auch f\xFCr Kinder\n\n\
    Ein Gremium der US-Arzneimittelbeh\xF6rde FDA hat sich f\xFCr eine Notfallzulassung\
    \ des Corona-Impfstoffes von BioNTech/Pfizer f\xFCr Kinder zwischen f\xFCnf und\
    \ elf Jahren ausgesprochen. Der Ausschuss ist der Auffassung, dass der Nutzen\
    \ einer Impfung auch in dieser Altersgruppe m\xF6gliche Risiken deutlich \xFC\
    berwiegt. Eine endg\xFCltige Entscheidung der FDA wird noch in dieser Woche erwartet.\
    \ F\xFCr Kinder unter zw\xF6lf Jahren ist in europ\xE4ischen und vielen anderen\
    \ L\xE4ndern bislang kein Corona-Impfstoff zugelassen. Die deutsche Impfkommission\
    \ Stiko hat noch Bedenken. Sie will eine eigene Datenanalyse durchf\xFChren.\n\
    \n\n\nDeniz Y\xFCcel Pr\xE4sident des PEN Deutschland\n\nDer Schriftstellerverband\
    \ PEN-Zentrum Deutschland hat Deniz Y\xFCcel in Frankfurt am Main zum neuen Pr\xE4\
    sidenten gew\xE4hlt. Der 48 Jahre alte Journalist und Schriftsteller wurde als\
    \ T\xFCrkei-Korrespondent der Zeitung &quot;Die Welt&quot; international bekannt,\
    \ als er von 2017 bis 2018 ohne Anklageschrift im Gef\xE4ngnis Silivri bei Istanbul\
    \ inhaftiert wurde. Erst nach einem politischen Tauziehen durfte Y\xFCcel ausreisen,\
    \ in Abwesenheit wurde er wegen Terrorpropaganda verurteilt. Das deutsche PEN-Zentrum\
    \ ist eine von mehr als 150 Schriftstellervereinigungen, die im PEN International\
    \ zusammengeschlossen sind."
  title: "27.10.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/26-10-2021-langsam-gesprochene-nachrichten/a-59625490?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Tue, 26 Oct 2021 10:37:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Dienstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.USA\
    \ stoppen nach Milit\xE4rputsch Wirtschaftshilfe f\xFCr den Sudan\n\nWegen der\
    \ Macht\xFCbernahme durch das Milit\xE4r im Sudan setzt die US-Regierung Hilfszahlungen\
    \ f\xFCr das ostafrikanische Land vorerst aus. Das Au\xDFenministerium erkl\xE4\
    rte, Hilfen in H\xF6he von 700 Millionen US-Dollar, die f\xFCr die Unterst\xFC\
    tzung des demokratischen \xDCbergangs im Sudan geplant waren, w\xFCrden vorerst\
    \ gestoppt. Es forderte, das Milit\xE4r des Landes m\xFCsse alle festgesetzten\
    \ politischen Akteure freilassen, die zivil gef\xFChrte \xDCbergangsregierung\
    \ wieder herstellen und von jeglicher Gewalt absehen. Das Milit\xE4r im Sudan\
    \ hatte zuvor die Macht an sich gerissen und den Ausnahmezustand verh\xE4ngt.\n\
    \n\n\nUSA lassen rigorose Einreisesperre enden\n\nIn die USA k\xF6nnen vom 8.\
    \ November an wieder Ausl\xE4nder einreisen, wenn sie vollst\xE4ndig gegen Corona\
    \ geimpft sind. Pr\xE4sident Joe Biden habe eine entsprechende Anordnung unterzeichnet,\
    \ teilte das Wei\xDFe Haus in Washington mit. Akzeptiert w\xFCrden Vakzine, die\
    \ eine Zulassung oder Notfallzulassung der US-Arzneimittelbeh\xF6rde FDA oder\
    \ der Weltgesundheitsorganisation bekommen h\xE4tten. Erwachsene m\xFCssen ihren\
    \ Impfstatus der jeweiligen Airline nachweisen, bevor sie ein Flugzeug mit Ziel\
    \ USA besteigen. Kinder und Jugendliche sind von der Pflicht eines Impfnachweises\
    \ bei der Einreise ausgenommen.\n\n\n\nErdogan r\xFCckt von Botschafter-Ausweisung\
    \ ab\n\nDer t\xFCrkische Staatschef Recep Tayyip Erdo\u011Fan hat von der angedrohten\
    \ Ausweisung von zehn westlichen Botschaftern Abstand genommen. Die Diplomaten\
    \ - darunter der Deutsche J\xFCrgen Schulz - h\xE4tten &quot;einen R\xFCckzieher\
    \ gemacht&quot;, sagte Erdo\u011Fan in Ankara. Zuvor hatten die US-Botschaft und\
    \ andere Vertretungen erkl\xE4rt, sich nicht in die inneren Angelegenheiten des\
    \ Gastlandes einzumischen. Erdo\u011Fan hatte am Wochenende angek\xFCndigt, die\
    \ Diplomaten zu &quot;unerw\xFCnschten Personen&quot; erkl\xE4ren zu lassen -\
    \ aus Protest gegen deren Solidarit\xE4tsbekundung mit dem inhaftierten t\xFC\
    rkischen Kulturf\xF6rderer Osman Kavala.\n\n\n\nDeutscher Bundestag konstituiert\
    \ sich\n\nEinen Monat nach der Bundestagswahl tritt der neue Deutsche Bundestag\
    \ an diesem Dienstag erstmals zusammen. In der konstituierenden Sitzung wird das\
    \ Bundestagspr\xE4sidium neu gew\xE4hlt. Der bisherige Parlamentspr\xE4sident\
    \ Wolfgang Sch\xE4uble soll von B\xE4rbel Bas abgel\xF6st werden. Die 53-J\xE4\
    hrige wurde von den Sozialdemokraten vorgeschlagen, die k\xFCnftig die st\xE4\
    rkste Fraktion stellen. Mit der ersten Sitzung des neuen Parlaments endet die\
    \ regul\xE4re Amtszeit von Kanzlerin Angela Merkel und ihren Ministerinnen und\
    \ Ministern. Sie bleiben aber gesch\xE4ftsf\xFChrend im Amt, bis eine neue Regierung\
    \ \xFCbernehmen kann.\n\n\n\nAusnahmezustand in \xC4gypten wird nicht verl\xE4\
    ngert\n\nDer \xE4gyptische Pr\xE4sident Abdel Fattah al-Sisi hat den jahrelangen\
    \ Ausnahmezustand in seinem Land aufgehoben. Dank seiner &quot;gro\xDFartigen\
    \ Bev\xF6lkerung&quot; sei \xC4gypten zu &quot;einer Oase der Sicherheit und Stabilit\xE4\
    t in der Region&quot; geworden, erkl\xE4rte der Staatschef w\xF6rtlich. Al-Sisi\
    \ hatte den Ausnahmezustand im April 2017 nach blutigen Bombenanschl\xE4gen auf\
    \ zwei koptische Kirchen verh\xE4ngt. Dadurch hatten die Sicherheitsbeh\xF6rden\
    \ gr\xF6\xDFeren Spielraum bei der Festnahme von Menschen erhalten. Grundrechte\
    \ wie die Meinungsfreiheit und die Versammlungsfreiheit galten nur eingeschr\xE4\
    nkt.\n\n\n\nFacebook und Youtube schr\xE4nken Nutzerkonten von Brasiliens Pr\xE4\
    sident ein\n\nWegen eines umstrittenen Videos haben die Online-Netzwerke Facebook\
    \ und Youtube die Nutzerkonten des brasilianischen Pr\xE4sidenten Jair Bolsonaro\
    \ begrenzt. Facebook l\xF6schte das fragliche Video, Youtube verh\xE4ngte eine\
    \ einw\xF6chige Sperre f\xFCr den Pr\xE4sidenten. Das Video habe gegen die eigenen\
    \ &quot;medizinischen Desinformationsrichtlinien zu COVID-19&quot; versto\xDF\
    en, teilte Youtube mit. In dem fraglichen Video hatte Bolsonaro behauptet, dass\
    \ Menschen mit vollst\xE4ndiger Corona-Impfung schneller ein Immunschw\xE4chesyndrom\
    \ entwickeln w\xFCrden. Diese Behauptung wurde mittlerweile widerlegt.\n\n\n\n\
    Tesla knackt Marktwert von einer Billion US-Dollar\n\nDer US-Elektroautobauer\
    \ Tesla hat nach einer gro\xDFen Bestellung des Autovermieters Hertz einen gesch\xE4\
    tzten Unternehmenswert von \xFCber einer Billion Dollar erreicht. Die Aktien des\
    \ Unternehmens stiegen am Montag um 12,7 Prozent, was dem Unternehmen eine Marktkapitalisierung\
    \ von \xFCber einer Billion Dollar bescherte. Der Anstieg folgt auf die Ank\xFC\
    ndigung von Hertz, bis Ende n\xE4chsten Jahres 100.000 Autos von Tesla zu kaufen.\
    \ Hertz will &quot;die gr\xF6\xDFte Elektrofahrzeug-Flotte in Nordamerika und\
    \ eine der gr\xF6\xDFten weltweit&quot; aufbauen. Die Flotte soll k\xFCnftig zu\
    \ mehr als 20 Prozent aus Elektro-Autos bestehen."
  title: "26.10.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/25-10-2021-langsam-gesprochene-nachrichten/a-59615165?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Mon, 25 Oct 2021 09:04:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Montag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Milit\xE4\
    r setzt Sudans \xDCbergangsregierung ab\n\nIm Sudan gibt es einen erneuten Putschversuch.\
    \ Mehrere Quellen berichten \xFCbereinstimmend, dass zahlreiche Regierungsmitglieder\
    \ vom Milit\xE4r festgenommen wurden. Ministerpr\xE4sident Abdullah Hamduk soll\
    \ nach Angaben des Informationsministeriums an einen unbekannten Ort verschleppt\
    \ worden sein, nachdem er sich geweigert habe, den Staatsstreich \xF6ffentlich\
    \ zu billigen. Hamduk stand seit dem Sturz von Omar al-Baschir im Jahr 2019 an\
    \ der Spitze einer aus Milit\xE4rs und Zivilisten zusammengesetzten Regierung,\
    \ in der es in den vergangenen Wochen zunehmend zu Spannungen kam.\n\n\n\nAusnahmezustand\
    \ in Konfliktregion\n\nDie Regierung von Guatemala hat die Armee in den Nordosten\
    \ des mittelamerikanischen Landes entsandt. Zudem wurde in dem Department Izabal\
    \ der Ausnahmezustand ausgerufen. Grund sind Ausschreitungen zwischen Demonstranten\
    \ und Polizei wegen eines Minenprojekts einer Schweizer Bergbaufirma. Am Wochenende\
    \ waren bei Protesten vier Polizisten angeschossen worden. Laut Presseberichten\
    \ wurden mehrere Bewohner einer Siedlung durch Tr\xE4nengas verletzt. Umstritten\
    \ ist, welche Arbeiten die Schweizer Firma nach einem h\xF6chstrichterlichen Betriebsstopp\
    \ in Nordost-Guatemala noch durchf\xFChren darf.\n\n\n\nUN-Klimachefin macht sich\
    \ gro\xDFe Sorgen\n\nVor Beginn der Weltklimakonferenz in Glasgow Ende der Woche\
    \ haben die Vereinten Nationen vor einem Scheitern des Treffens gewarnt. Es gehe\
    \ darum, die Stabilit\xE4t aller Staaten zu bewahren, so die Chefin des UN-Klimasekretariats,\
    \ Patricia Espinosa. Die Klimakrise k\xF6nne massive Fl\xFCchtlingsstr\xF6me ausl\xF6\
    sen, betonte sie. 2015 hatten sich in Paris mehr als 190 Staaten auf das Ziel\
    \ geeinigt, die Erderw\xE4rmung im Vergleich zur vorindustriellen Zeit auf deutlich\
    \ unter zwei Grad - m\xF6glichst maximal 1,5 Grad - zu begrenzen. Laut einem UN-Bericht\
    \ steuert die Welt aber auf 2,7 Grad Erderw\xE4rmung zu.\n\n\n\nWHO-Appell an\
    \ wohlhabende Staaten\n\nDie Weltgesundheitsorganisation hat Deutschland und andere\
    \ Staaten aufgerufen, bed\xFCrftigeren L\xE4ndern bei Corona-Impfstofflieferungen\
    \ den Vortritt zu lassen. Bei der Gesundheits-Konferenz &quot;World Health Summit&quot;\
    \ in Berlin erinnerte WHO-Chef Tedros Adhanom Ghebreyesus an das Ziel seiner Organisation,\
    \ wonach bis Jahresende mindestens 40 Prozent der Menschen in jedem Land geimpft\
    \ sein sollten. Kein Staat k\xF6nne die Pandemie isoliert vom Rest der Welt beenden,\
    \ mahnte Tedros. Man wisse von fast 50.000 registrierten Corona-Todesf\xE4llen\
    \ pro Woche - damit sei die Pandemie noch lange nicht vorbei.\n\n\n\nVerkauf von\
    \ Krisenbank geplatzt\n\nIn Italien ist der Verkauf der 2017 verstaatlichten Bank\
    \ Monte dei Paschi di Siena an den Rivalen Uni Credit gescheitert. Die Verhandlungen\
    \ seien abgebrochen worden und w\xFCrden auch nicht mehr fortgesetzt, teilten\
    \ Uni Credit und das italienische Wirtschaftsministerium mit. Das Aus erschwert\
    \ die Bem\xFChungen von Ministerpr\xE4sident Mario Draghi, die mit Steuermilliarden\
    \ vor der Pleite gerettete Monte Paschi - wie mit der Europ\xE4ischen Union vereinbart\
    \ - bis Mitte 2022 wieder zu ver\xE4u\xDFern. Der italienische Staat h\xE4lt derzeit\
    \ 64 Prozent der Anteile am \xE4ltesten noch existierenden Geldhaus der Welt.\n\
    \n\n\nUsbekischer Pr\xE4sident vor Wahlsieg\n\nIn Usbekistan gibt es keine ernsthaften\
    \ Zweifel an einer Wiederwahl von Staatschef Schawkat Mirsijojew. Seine wenig\
    \ bekannten Mitbewerber aus regierungsnahen Parteien galten bei der Pr\xE4sidentenwahl\
    \ vom Sonntag als chancenlos. Das Endergebnis will die Wahlleitung in der Hauptstadt\
    \ Taschkent an diesem Montag offiziell bekanntgeben. Oppositionelle Kandidaten\
    \ waren in der autorit\xE4r regierten Ex-Sowjetrepublik in Zentralasien nicht\
    \ zur Wahl zugelassen worden.\n\n\n\nVerstappen gewinnt Grand Prix in den USA\n\
    \nZur Formel 1: Mit einem Sieg in Texas hat WM-Spitzenreiter Max Verstappen seinen\
    \ Vorsprung auf Rekordweltmeister Lewis Hamilton weiter ausgebaut. Der niederl\xE4\
    ndische Red-Bull-Fahrer war beim Gro\xDFen Preis der USA in Austin 1,3 Sekunden\
    \ schneller als der Brite im Mercedes. F\xFCnf Rennen vor dem Saisonende liegt\
    \ Verstappen in der Fahrerwertung nun zw\xF6lf Punkte vor Hamilton. Rang drei\
    \ in Texas belegte Verstappens Teamkollege Sergio Perez aus Mexiko. Der Deutsche\
    \ Sebastian Vettel kam im Aston Martin auf Rang zehn."
  title: "25.10.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/23-10-2021-langsam-gesprochene-nachrichten/a-59603298?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Sat, 23 Oct 2021 09:06:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Samstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.US-Milit\xE4\
    r: Al-Kaida-Chef in Syrien get\xF6tet\n\nDie USA haben nach eigenen Angaben einen\
    \ der Anf\xFChrer des Terrornetzwerks Al-Kaida in Syrien get\xF6tet. Abdul Hamid\
    \ al-Matar sei bei einem Drohnenangriff im Nordwesten Syriens ums Leben gekommen,\
    \ erkl\xE4rte ein Sprecher des US-Zentralkommandos. Die Extremistenorganisation\
    \ stelle weiterhin &quot;eine Bedrohung f\xFCr die Vereinigten Staaten und unsere\
    \ Verb\xFCndeten dar&quot;. Al-Kaida nutze Syrien als R\xFCckzugsort, um sich\
    \ neu zu formieren und Eins\xE4tze im Ausland zu planen.\n\n\n\nFast 200.000 Migranten\
    \ an US-S\xFCdgrenze aufgegriffen\n\nAn der US-S\xFCdgrenze zu Mexiko sind im\
    \ September rund 192.000 Migranten beim Versuch eines illegalen Grenz\xFCbertrittes\
    \ gefasst worden. Im September des Vorjahres waren es nur knapp 58.000 Migranten\
    \ gewesen. Die Zahl der aufgegriffenen Menschen ist seit Monaten sehr hoch. Im\
    \ Juli etwa war sie mit rund 213.000 Menschen auf den h\xF6chsten Stand seit 20\
    \ Jahren angestiegen. Die meisten Migranten werden von den US-Beh\xF6rden sofort\
    \ wieder abgeschoben. Viele versuchen ihr Gl\xFCck dann aber erneut.\n\n\n\nUmstrittenes\
    \ Abtreibungsgesetz aus Texas bleibt juristisch vorerst in der Schwebe\n\nDer\
    \ Oberste Gerichtshof der USA hat das weitgehende Abtreibungsverbot in Texas zun\xE4\
    chst in Kraft gelassen. Der Supreme Court in Washington setzte aber f\xFCr den\
    \ 1. November eine Anh\xF6rung zu dem umstrittenen sogenannten Herzschlag-Gesetz\
    \ an. Die Regierung von US-Pr\xE4sident Joe Biden hatte beantragt, das texanische\
    \ Gesetz, das Abtreibungen etwa ab der sechsten Schwangerschaftswoche verbietet,\
    \ umgehend au\xDFer Kraft zu setzen.\n\n\n\nMerkel: Ein Fl\xFCchtling ist keine\
    \ Krise, sondern ein Mensch\n\nBundeskanzlerin Angela Merkel hat gro\xDFe Abneigung\
    \ gegen den Begriff &quot;Fl\xFCchtlingskrise&quot; bekundet. Sie vermeide das\
    \ Wort grunds\xE4tzlich, weil ein Fl\xFCchtling keine Krise sei, sondern ein Mensch,\
    \ sagte sie der &quot;S\xFCddeutschen Zeitung&quot; mit Blick auf den Herbst 2015.\
    \ &quot;Wir hatten es mit Fluchtbewegungen zu tun, die von Schleppern organisiert\
    \ wurden, und wir mussten politische Antworten geben&quot;, so Merkel. Sie hatte\
    \ 2015 die deutschen Grenzen demonstrativ offen gelassen und daf\xFCr innenpolitisch\
    \ und in der EU viel Kritik kassiert.\n\n\n\n\xD6sterreich droht Ungeimpften mit\
    \ Lockdown\n\nDie \xF6sterreichische Regierung hat neue Versch\xE4rfungen der\
    \ Corona-Ma\xDFnahmen f\xFCr Ungeimpfte beschlossen. Sollten mehr als 600 Intensivbetten\
    \ mit Corona-Patienten belegt sein, werden k\xFCnftig Ausgangsbeschr\xE4nkungen\
    \ f\xFCr Menschen ohne Impfschutz eingef\xFChrt, wie die Regierung mitteilte.\
    \ Sie d\xFCrften dann ihre Wohnungen nur noch in Ausnahmef\xE4llen verlassen.\
    \ Ausgenommen davon sind den Angaben zufolge alle, die nicht geimpft werden k\xF6\
    nnen, etwa Kinder unter zw\xF6lf Jahren. Derzeit sind in \xD6sterreich mehr als\
    \ 220 Intensiv-Betten mit Corona-Patienten belegt.\n\n\n\nSieben-Tage-Inzidenz\
    \ erreicht wieder 100 in Deutschland\n\nDie Sieben-Tage-Inzidenz in Deutschland\
    \ hat erstmals seit Mitte Mai den Wert von 100 erreicht. Das Robert Koch-Institut\
    \ gab die Zahl der Neuinfektionen pro 100.000 Einwohner und Woche mit exakt 100,0\
    \ an. Die Gesundheits\xE4mter meldeten dem RKI 15.145 Corona-Neuinfektionen. Das\
    \ sind 4196 F\xE4lle mehr als am vergangenen Samstag. Die Zahl der innerhalb von\
    \ sieben Tagen in Kliniken neu aufgenommenen Corona-Patienten je 100.000 Einwohner\
    \ gab das RKI zuletzt mit 2,68 an. Der bisherige H\xF6chstwert dieser sogenannten\
    \ Hospitalisierungs-Inzidenz hatte im vergangenen Winter bei 15,5 gelegen.\n\n\
    \n\nAugsburg kassiert deutliche Niederlage in Mainz\n\nIm Freitagsspiel der 1.\
    \ Fu\xDFball-Bundesliga setzte sich Mainz gegen Augsburg mit 4 zu 1 durch. Die\
    \ Augsburger stehen jetzt auf Platz 16, Mainz auf Rang sechs."
  title: "23.10.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/22-10-2021-langsam-gesprochene-nachrichten/a-59585647?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Fri, 22 Oct 2021 09:41:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Freitag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.US-Pr\xE4\
    sident bekr\xE4ftigt Unterst\xFCtzung f\xFCr Taiwan\n\nDie USA werden Taiwan nach\
    \ den Worten von Pr\xE4sident Joe Biden im Falle eines chinesischen Angriffs verteidigen.\
    \ Die US-Regierung habe eine &quot;Verpflichtung&quot;, dies zu tun, sagte Biden.\
    \ Die USA suchten keinen Konflikt mit China, aber Peking m\xFCsse verstehen, &quot;dass\
    \ wir unsere Position nicht \xE4ndern werden&quot;, erkl\xE4rte er weiter. Washington\
    \ hat Taiwan bislang vor allem mit Waffenlieferungen unterst\xFCtzt. Die kommunistische\
    \ F\xFChrung in Peking betrachtet Taiwan als Teil der Volksrepublik und droht\
    \ mit einer Eroberung. Taiwans Regierung bekr\xE4ftigte, man sei fest entschlossen,\
    \ sich zu verteidigen.\n\n\n\nUN prangern Menschenrechtsverletzungen Chinas an\
    \ Uiguren an\n\nDeutschland und mehr als 40 weitere Nationen haben Menschenrechtsverletzungen\
    \ Chinas unter anderen an den Uiguren in der Region Xinjiang verurteilt. Es gebe\
    \ allgemeine und systematische Menschenrechtsverletzungen, Folter, Zwangssterilisation,\
    \ sexuelle Gewalt, hei\xDFt es in einer gemeinsamen Erkl\xE4rung. Peking m\xFC\
    sse Beobachtern der Vereinten Nationen ungehinderten Zugang zu den betroffenen\
    \ Gebieten gew\xE4hren. In Xinjiang sind nach Sch\xE4tzungen von Menschenrechtlern\
    \ etwa eine Million Angeh\xF6rige muslimischer Minderheiten inhaftiert.\n\n\n\n\
    Bannon missachtet Vorladung: Abgeordnete stimmen f\xFCr Strafverfolgung\n\nDas\
    \ US-Repr\xE4sentantenhaus hat den Weg f\xFCr strafrechtliche Schritte gegen den\
    \ Rechtspopulisten Steve Bannon freigemacht. Ihm wird eine Missachtung des Kongresses\
    \ vorgeworfen. Hintergrund ist die Aufarbeitung des Angriffs auf das US-Kapitol\
    \ am 6. Januar. Die Parlamentskammer stimmte daf\xFCr, den Fall an die Staatsanwaltschaft\
    \ zu verweisen. 229 Abgeordnete votierten daf\xFCr, 202 dagegen. Kaum ein Republikaner\
    \ schloss sich den Demokraten von US-Pr\xE4sident Joe Biden an und stimmte daf\xFC\
    r.\n\n\n\nRKI warnt vor Anstieg der Corona-Fallzahlen\n\nDie Corona-Fallzahlen\
    \ in Deutschland k\xF6nnten nach Einsch\xE4tzung des Robert Koch-Instituts (RKI)\
    \ dynamisch steigen. &quot;Es ist damit zu rechnen, dass sich im weiteren Verlauf\
    \ des Herbstes und Winters der Anstieg der Fallzahlen noch beschleunigen wird&quot;,\
    \ schreibt das Institut in seinem neuen Wochenbericht zur Pandemie. An diesem\
    \ Freitag meldet das RKI 19.572 Neuinfektionen binnen 24 Stunden. Die Sieben-Tage-Inzidenz\
    \ gibt das Institut mit 95,1 an, nach 85,6 am Donnerstag. Auch Intensivmediziner\
    \ schlagen Alarm. Es fehle Pflegepersonal. Viele Intensivbett-Pl\xE4tze seien\
    \ deshalb weggefallen.\n\n\n\nHollywood-Star Alec Baldwin erschie\xDFt Kamerafrau\n\
    \nHollywood-Star Alec Baldwin hat nach Polizei-Angaben bei einem Film-Dreh mit\
    \ einer Requisitenwaffe geschossen und zwei Menschen getroffen. Die 42-j\xE4hrige\
    \ Kamerafrau Halyna Hutchins wurde get\xF6tet. Regisseur Joel Souza sei verletzt\
    \ worden und werde in einem Krankenhaus behandelt, hie\xDF es in Santa Fe weiter.\
    \ Der Vorfall ereignete sich bei den Dreharbeiten zu dem Western &quot;Rust&quot;\
    \ auf der Bonanza Creek Ranch in New Mexico. Baldwin ist bei dem Streifen Hauptdarsteller\
    \ und Produzent. Die Ermittlungen dauern an.\n\n\n\nKreml-Kritiker Nawalny dankt\
    \ EU-Parlament\n\nDer inhaftierte Kreml-Kritiker Alexej Nawalny sieht sich durch\
    \ die Auszeichnung des EU-Parlaments mit dem Sacharow-Preis geehrt. Er widmete\
    \ den Preis allen Anti-Korruptionsaktivisten der Welt. Dies sei nicht nur eine\
    \ Ehre, sondern auch eine gro\xDFe Verantwortung, lie\xDF Nawalny \xFCber Twitter\
    \ mitteilen. Er sei nur einer von vielen, die Korruption bek\xE4mpften, betonte\
    \ der russische Oppositionelle. Er w\xFCnschte allen &quot;Durchhalteverm\xF6\
    gen und Mut, auch in den schrecklichsten Momenten&quot;."
  title: "22.10.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/21-10-2021-langsam-gesprochene-nachrichten/a-59570597?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Thu, 21 Oct 2021 09:31:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Donnerstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Streit\
    \ mit Polen belastet EU-Gipfel\n\nDer Streit mit Polen belastet den wom\xF6glich\
    \ letzten EU-Gipfel, an dem Bundeskanzlerin Angela Merkel teilnimmt. Nach Angaben\
    \ aus Berlin will Merkel bei dem zweit\xE4gigen Treffen in Br\xFCssel den Dialog\
    \ mit Polens Regierungschef Mateusz Morawiecki suchen. Andere L\xE4nder wie \xD6\
    sterreich und Luxemburg fordern dagegen finanzielle Sanktionen. Die EU-Kommission\
    \ wirft der nationalkonservativen Regierung in Warschau vor, die Unabh\xE4ngigkeit\
    \ der Justiz einzuschr\xE4nken. Bei dem Gipfel, der am Nachmittag beginnt, geht\
    \ es auch um den rasanten Anstieg der Energiepreise.\n\n\n\nEurop\xE4er im UN-Sicherheitsrat\
    \ kritisieren Nordkorea\n\nNach dem j\xFCngsten Raketentest Nordkoreas haben Mitglieder\
    \ des UN-Sicherheitsrates das Verhalten des kommunistischen Staates verurteilt.\
    \ Der Raketenstart sei Teil eines Musters von Provokationen durch Nordkorea, teilten\
    \ die UN-Botschafter der Ratsmitglieder Frankreich, Irland und Estland mit. Sie\
    \ forderten das Land auf, sich an die ihm auferlegten UN-Sanktionen zu halten.\
    \ \xC4hnlich \xE4u\xDFerten sich die USA und Gro\xDFbritannien. Das m\xE4chtigste\
    \ UN-Gremium war in New York zusammengekommen, um hinter verschlossenen T\xFC\
    ren \xFCber die Lage zu beraten. Eine gemeinsame Stellungnahme gab es zun\xE4\
    chst nicht.\n\n\n\n\xC4thiopische Luftwaffe bombardiert Tigray\n\nBereits zum\
    \ zweiten Mal in dieser Woche hat die \xE4thiopische Luftwaffe Ziele in der Krisenregion\
    \ Tigray im Norden des Landes angegriffen. Wie die Regierung in Addis Abeba mitteilte,\
    \ wurden Ziele in der Regionalhauptstadt Mekele und in Agbe bombardiert. Nach\
    \ Angaben der Volksbefreiungsfront von Tigray (TPLF), die mit der Zentralregierung\
    \ des Landes um die Vorherrschaft ringt, hat die Luftwaffe ein Wohnviertel beschossen.\
    \ Dabei seien mehrere Zivilisten verletzt worden. Nach den j\xFCngsten Luftangriffen\
    \ zeigten sich die Vereinten Nationen besorgt \xFCber das Wiederaufflammen der\
    \ K\xE4mpfe.\n\n\n\nFrankreichs Abgeordnete wollen Corona-Pass bis Juli 2022\n\
    \nDie franz\xF6sische Abgeordnetenversammlung hat f\xFCr eine Verl\xE4ngerung\
    \ des umstrittenen Gesundheitspasses im Kampf gegen die Corona-Pandemie gestimmt.\
    \ Die Abgeordneten in Paris verabschiedeten den entsprechenden Gesetzentwurf mit\
    \ 135 zu 125 Stimmen. Der Pflichtnachweis soll nun bis Juli 2022 eingesetzt werden\
    \ k\xF6nnen. In Frankreich muss - \xE4hnlich wie in Deutschland - an den meisten\
    \ \xF6ffentlichen Orten nachgewiesen werden, dass man vollst\xE4ndig gegen Corona\
    \ geimpft, von COVID-19 genesen ist oder einen negativen Corona-Test hat. Jetzt\
    \ muss sich der Senat mit der Vorlage befassen.\n\n\n\nGro\xDFbritannien schlie\xDF\
    t weiteres Freihandelsabkommen\n\nNach monatelangen Verhandlungen hat das Vereinigte\
    \ K\xF6nigreich mit Neuseeland ein Freihandelsabkommen vereinbart, \xE4hnlich\
    \ dem im Juni mit Australien geschlossenen Deal. Gro\xDFbritanniens Premierminister\
    \ Boris Johnson sprach von einem gro\xDFartigen Handelsabkommen, das die langj\xE4\
    hrige Freundschaft mit Neuseeland festige. Am Tag des Inkrafttretens des Vertrags\
    \ w\xFCrden die Z\xF6lle auf 97 Prozent der Export-Produkte beider L\xE4nder abgeschafft,\
    \ sagte Regierungschefin Jacinda Ardern. Die Briten sind nach dem Brexit und der\
    \ Abkehr vom Handel mit der Europ\xE4ischen Union auf der Suche nach neuen Wirtschaftsb\xFC\
    ndnissen.\n\n\n\nNATO-Verteidigungsminister beraten in Br\xFCssel\n\nDie Verteidigungsminister\
    \ der 30 NATO-Staaten kommen erstmals seit mehr als eineinhalb Jahren wieder zu\
    \ einem physischen Treffen in der B\xFCndniszentrale in Br\xFCssel zusammen. Themen\
    \ der Beratungen sind die Weiterentwicklung von Abschreckungs- und Verteidigungsf\xE4\
    higkeiten sowie die anhaltenden Bem\xFChungen, noch in Afghanistan verbliebene\
    \ Ortskr\xE4fte in Sicherheit zu bringen. Zudem sollen Pl\xE4ne f\xFCr mehr Investitionen\
    \ in Zukunftstechnologien vorangetrieben werden. Dazu ist ein rund eine Milliarde\
    \ Euro schwerer Innovationsfonds geplant. \xDCberschattet wird das Treffen von\
    \ neuen Spannungen mit Russland."
  title: "21.10.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/20-10-2021-langsam-gesprochene-nachrichten/a-59557994?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Wed, 20 Oct 2021 08:32:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Mittwoch \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.UN-Sicherheitsrat\
    \ tagt nach Raketentest Nordkoreas\n\nNordkoreas staatliche Medien haben den Test\
    \ einer ballistischen Rakete best\xE4tigt. Der Start einer Rakete &quot;neuen\
    \ Typs&quot; sei von einem U-Boot aus erfolgreich verlaufen. Am Dienstag hatte\
    \ zun\xE4chst S\xFCdkorea \xFCber einen neuen Raketentest des kommunistischen\
    \ Nachbarlandes berichtet. Der UN-Sicherheitsrat berief laut Diplomaten f\xFC\
    r diesen Mittwoch eine Dringlichkeitssitzung ein. Sollte Nordkorea tats\xE4chlich\
    \ in der Lage sein, ballistische Raketen von U-Booten aus abzufeuern, w\xE4re\
    \ das ein bedeutsamer Schritt bei den R\xFCstungsbem\xFChungen des international\
    \ isolierten Landes.\n\n\n\nTote bei Bombenanschlag auf Armee-Bus in Damaskus\n\
    \nBei einem Bombenangriff auf einen Bus der syrischen Armee in Damaskus sind mehrere\
    \ Menschen get\xF6tet worden. Genaue Zahlen gibt es noch nicht. Bei dem &quot;terroristischen\
    \ Bombenangriff&quot; seien zwei Sprengs\xE4tze detoniert, teilte die staatliche\
    \ Nachrichtenagentur Sana mit. Der B\xFCrgerkrieg in Syrien begann 2011 mit friedlichen\
    \ Protesten gegen Machthaber Baschar al-Assad. Seither wurden etwa 500.000 Menschen\
    \ get\xF6tet und mehr als sechs Millionen zur Flucht ins Ausland getrieben.\n\n\
    \n\nEU-Kommission stellt T\xFCrkei desastr\xF6ses Zeugnis aus\n\nDie EU-Kommission\
    \ kritisiert in ihrem Jahresbericht zur Lage in der T\xFCrkei die j\xFCngsten\
    \ Entwicklungen in dem Land scharf. Bei der Demokratie habe es unter der Staatsf\xFC\
    hrung des islamisch-konservativen Pr\xE4sidenten Recep Tayyip Erdogan zuletzt\
    \ weitere R\xFCckschritte gegeben. Auch Bedenken der EU aus dem vergangenen Jahr\
    \ hinsichtlich der weiteren Verschlechterung der Rechtsstaatlichkeit, der Grundrechte\
    \ und der Unabh\xE4ngigkeit der Justiz seien von Ankara ignoriert worden. Offiziell\
    \ wird die T\xFCrkei weiter als EU-Beitrittskandidat gef\xFChrt.\n\n\n\nTausende\
    \ Kinder sterben im jemenitischen B\xFCrgerkrieg\n\nLaut UNICEF wurden seit Beginn\
    \ des B\xFCrgerkriegs im Jemen vor fast sieben Jahren mindestens 10.000 Minderj\xE4\
    hrige durch Kampfhandlungen get\xF6tet oder verwundet. Das UN-Kinderhilfswerks\
    \ spricht von einem &quot;weiteren besch\xE4menden Meilenstein&quot; der &quot;schlimmsten\
    \ humanit\xE4ren Krise&quot; der Welt. Seit Beginn der K\xE4mpfe seien im Schnitt\
    \ vier Kinder pro Tag get\xF6tet oder verst\xFCmmelt worden, sagte UNICEF-Sprecher\
    \ James Elder. Dabei handele es sich um die rund 10.000 F\xE4lle, die UNICEF dokumentiert\
    \ habe. Die wahre Zahl liege wohl h\xF6her, weil viele F\xE4lle nicht gemeldet\
    \ w\xFCrden.\n\n\n\nSeehofer will Migration \xFCber Belarus eind\xE4mmen\n\nInnenminister\
    \ Horst Seehofer will bei der Sitzung des Bundeskabinetts an diesem Mittwoch Vorschl\xE4\
    ge zum Umgang mit unerlaubten Einreisen \xFCber Belarus und Polen machen. Die\
    \ Bundesregierung und auch Lettland, Litauen und Polen beschuldigen den belarussischen\
    \ Machthaber Alexander Lukaschenko, in organisierter Form Migranten und Fl\xFC\
    chtlinge aus Krisenregionen an die EU-Au\xDFengrenze zu bringen. Lukaschenko bet\xE4\
    tige sich als &quot;Chef eines staatlichen Schleuserrings&quot;, sagte Bundesau\xDF\
    enminister Heiko Maas.\n\n\n\nFrankfurter Buchmesse \xF6ffnet f\xFCr Fachbesucher\n\
    \nIn Frankfurt \xF6ffnet die Buchmesse ihre Tore, zun\xE4chst nur f\xFCr Fachbesucher\
    \ und unter strengen Corona-Schutzma\xDFnahmen. Die Besucherzahl ist auf 25.000\
    \ pro Tag gedeckelt. Gastland ist in diesem Jahr Kanada. Offiziell er\xF6ffnet\
    \ wurde die Messe bei einem Festakt am Dienstagabend. Nach anderthalb Jahren Pandemie,\
    \ &quot;in denen Lesestoff noch mehr als sonst Seelennahrung war&quot;, setze\
    \ die Messe die Segel f\xFCr einen neuen Aufbruch, sagte Kulturstaatsministerin\
    \ Monika Gr\xFCtters. Die Frankfurter Messe ist die weltweit gr\xF6\xDFte Plattform\
    \ f\xFCr die Buch- und Verlagsbranche. 2020 fand sie pandemiebedingt nur digital\
    \ statt.\n\n\n\nDortmund kassiert deutliche Niederlage in der Champions League\n\
    \nIn der Fu\xDFball-Champions-League haben die deutschen Mannschaften am Dienstagabend\
    \ ihre Spiele verloren. Ajax Amsterdam hat Borussia Dortmund 4 zu 0 geschlagen.\
    \ Paris Saint-Germain war gegen RB Leipzig mit 3 zu 2 erfolgreich."
  title: "20.10.2021 \u2013 Langsam gesprochene Nachrichten"
- link: https://www.dw.com/de/19-10-2021-langsam-gesprochene-nachrichten/a-59546729?maca=de-DKpodcast_lgn_de-2288-xml-mrss
  published: Tue, 19 Oct 2021 10:57:00 GMT
  summary: "Trainiere dein H\xF6rverstehen mit den Nachrichten der Deutschen Welle\
    \ von Dienstag \u2013 als Text und als verst\xE4ndlich gesprochene Audio-Datei.Myanmar\
    \ l\xE4sst auf Asean-Druck Tausende politische Gefangene frei\n\nDie Milit\xE4\
    rregierung Myanmars hat auf Druck des Verbands S\xFCdostasiatischer Nationen (ASEAN)\
    \ mehr als 5600 politische Gefangene freigelassen. Unter ihnen befindet sich auch\
    \ der Parteisprecher der bisherigen De-facto-Regierungschefin Aung San Suu Kyi.\
    \ Nach Angaben von Menschenrechtlern werden aber noch mindestens 7000 weitere\
    \ politische Gefangene festgehalten. General Min Aung Hlaing, der das s\xFCdostasiatische\
    \ Land seit dem Putsch am 1. Februar f\xFChrt, war vom j\xFCngsten ASEAN-Gipfel\
    \ ausgeschlossen worden.\n \n\nS\xFCdkorea meldet erneuten Raketentest Nordkoreas\n\
    \nDas nordkoreanische Milit\xE4r hat nach Informationen S\xFCdkoreas erneut eine\
    \ Rakete getestet. Das Projektil unbekannter Bauart sei in Richtung Japanisches\
    \ Meer abgefeuert worden, hei\xDFt es. Der Abschuss der Rakete erfolgte, als in\
    \ Seoul die Internationale Luftfahrt- und Verteidigungsmesse (ADEX) er\xF6ffnet\
    \ wurde. Nordkorea, das wegen seines Atomwaffenprogramms internationalen Sanktionen\
    \ unterworfen ist, hat im vergangenen Monat durch eine Reihe von Raketentests\
    \ f\xFCr Unruhe gesorgt. Unter anderem hatte das Land nach eigenen Angaben eine\
    \ sogenannte Hyperschallrakete getestet.\n\n\n\nUS-Sonderbeauftragter f\xFCr Afghanistan\
    \ tritt zur\xFCck\n\nDer nach der Macht\xFCbernahme der Taliban und dem chaotischen\
    \ Abzug der US-Truppen aus Afghanistan in die Kritik geratene US-Sonderbeauftragte,\
    \ Zalmay Khalilzad, tritt von seinem Posten zur\xFCck. Au\xDFenminister Antony\
    \ Blinken ernannte den bisherigen Stellvertreter Thomas West zum neuen Afghanistan-Sondergesandten.\
    \ Khalilzad hatte sich nach Ansicht seiner Kritiker zuschulden kommen lassen,\
    \ das Wei\xDFe Haus schlecht beraten zu haben. Der in Masar-i-Scharif geborene\
    \ Diplomat sollte eine Friedensl\xF6sung f\xFCr Afghanistan finden, um einen geregelten\
    \ US-Truppenabzug zu erm\xF6glichen.\n\n\n\nUS-Regierung zieht gegen Texas vor\
    \ Supreme Court\n\nDas juristische Tauziehen um das seit Anfang September im Bundestaat\
    \ Texas geltende weitgehende Verbot von Schwangerschaftsabbr\xFCchen geht weiter.\
    \ Das US-Justizministerium reichte beim Obersten Gericht in Washington einen Eilantrag\
    \ ein, um das Anti-Abtreibungsgesetz per einstweiliger Verf\xFCgung zu blockieren.\
    \ In dem beim Supreme Court eingereichten Antrag hei\xDFt es, das Gesetz, das\
    \ Abtreibungen etwa ab der sechsten Schwangerschaftswoche verbietet, sei &quot;eindeutig\
    \ verfassungswidrig&quot;. Auch werde ein Grundsatzurteil aus den 1970er-Jahren\
    \ umgangen, das Schwangerschaftsabbr\xFCche zur Privatsache erkl\xE4re.\n\n\n\n\
    Borrell: Nicaraguas Pr\xE4sident hat Diktatur aufgebaut\n\nNach Beratungen der\
    \ EU-Au\xDFenminister hat der Au\xDFenbeauftragte der Union, Josep Borrell, Klartext\
    \ zur Lage in Nicaragua gesprochen: Nach seiner Einsch\xE4tzung habe Pr\xE4sident\
    \ Daniel Ortega eine der &quot;schlimmsten Diktaturen der Welt&quot; errichtet.\
    \ Ortega und seine als Vizepr\xE4sidentin amtierende Frau Rosario Murillo nutzten\
    \ ihre Macht, um die politische Opposition zu eliminieren und jeglichen Widerstand\
    \ im Land zu unterdr\xFCcken, um sich den Sieg bei der im November anstehenden\
    \ Wahl zu sichern. Die bevorstehenden Wahlen seien Fake-Wahlen. Der 75-j\xE4hrige\
    \ Ortega strebt seine vierte Amtszeit in Folge an.\n\n\n\nSpahn f\xFCr Ende der\
    \ &quot;epidemischen Lage&quot;\n\nBundesgesundheitsminister Jens Spahn ist daf\xFC\
    r, die sogenannte epidemische Lage nationaler Tragweite Ende November auslaufen\
    \ zu lassen. Ein Sprecher best\xE4tigte einen Bericht der &quot;Bild&quot;-Zeitung.\
    \ Demnach sagte Spahn bei Beratungen mit seinen L\xE4nderkollegen, das Robert-Koch-Institut\
    \ stufe das Risiko f\xFCr Menschen mit Corona-Impfschutz als moderat ein. Man\
    \ k\xF6nne daher von einem &quot;Ausnahmezustand&quot; in einen &quot;Zustand\
    \ besonderer Vorsicht&quot; kommen. Zugangsbeschr\xE4nkungen sowie Abstands- und\
    \ Hygieneregeln w\xFCrden in Innenr\xE4umen weiter ben\xF6tigt. Andere Ma\xDF\
    nahmen k\xF6nnten dagegen m\xF6glicherweise entfallen."
  title: "19.10.2021 \u2013 Langsam gesprochene Nachrichten"

---
C1 | Deutsch fr Profis: Verbessert euer Deutsch mit aktuellen
Tagesnachrichten der Deutschen Welle  fr Deutschlerner besonders
langsam und deutlich gesprochen.
