---
title: "Mission Europe - Mission Berlin | Deutsch lernen | Deutsche Welle"
id: dkpodcast_missionberlin_de
published: "Fri, 25 Jun 2021 21:29:04 GMT"
page_link: "https://www.dw.com/missioneurope?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_missionberlin_de"
language: de
deutschkurs: True
category: "Education"
tags: [ "Education", "Language Learning" ]
image_url: https://static.dw.com/image/18800228_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/mission-berlin-26-zeitexperimente/a-2235143?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 11:08:00 GMT
  summary: "Zur\xFCck in der Gegenwart, versucht Anna mit Paul, die Zeitmaschine zu\
    \ blockieren. Aber ihr fehlt der Code. Anna \"folgt der Musik\" und die Frau in\
    \ Rot erscheint. Wird \"die Chefin\" Annas Plan kurz vor dem Ziel durchkreuzen?\n\
    \tAnna ist zur\xFCck in der Gegenwart und zeigt Paul den rostigen Schl\xFCssel,\
    \ mit dem die Zeitmaschine blockiert werden muss. Aber dazu ben\xF6tigt sie einen\
    \ Code, den sie nicht hat. Anna will es mit Dachfegs Namen in Noten versuchen.\
    \ Im letzten Moment taucht die Frau in Rot auf und fordert die Herausgabe des\
    \ Schl\xFCssels. Anna steckt den Schl\xFCssel in die Maschine und gibt den Code\
    \ ein. Wird die Frau in Rot die Zerst\xF6rung der Zeitmaschine verhindern k\xF6\
    nnen oder wird sie bald, wie die Maschine, Geschichte sein?"
  title: "Mission Berlin 26 \u2013 Zeitexperimente"
- link: https://www.dw.com/de/mission-berlin-25-sand-im-getriebe/a-2235141?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 11:06:00 GMT
  summary: "Die Zeit wird langsam knapp und Anna muss sich von Paul verabschieden,\
    \ um zum 9. November 2006 zur\xFCckzukehren. F\xFCr die Erf\xFCllung ihrer Mission\
    \ bleiben ihr jetzt nur noch 5 Minuten. Wird das ausreichen?\n\tDer Spieler r\xE4\
    t Anna, den allgemeinen Trubel zu nutzen, um sich aus dem Staub zu machen. Aber\
    \ Anna will nicht abreisen, ohne Paul auf Wiedersehen zu sagen. Sie speichert\
    \ die Ergebnisse des Spiels ab und stellt fest, dass der rostige Schl\xFCssel\
    \ einer der beiden Schl\xFCssel zur L\xF6sung des R\xE4tsels ist. Der andere ist\
    \ die Musik. Aber kommt sie noch rechtzeitig, um das Schlimmste zu verhindern?\
    \ Es bleiben nur noch 5 Minuten, um die Mission erfolgreich zu beenden."
  title: "Mission Berlin 25 \u2013 Sand im Getriebe"
- link: https://www.dw.com/de/mission-berlin-24-die-uhr-tickt/a-2235140?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 10:56:00 GMT
  summary: "Anna findet das Metallk\xE4stchen wieder, das sie im Jahr 1961 versteckt\
    \ hat, kann es aber nicht \xF6ffnen, weil es verrostet ist. Als es ihr doch gelingt,\
    \ findet sie einen alten Schl\xFCssel. Den Schl\xFCssel zum Geheimnis?\n\tDie\
    \ Zeit verrinnt wie im Flug und Anna muss das Metallk\xE4stchen \xF6ffnen. Aber\
    \ der Spieler warnt sie, das Etui nicht in Gegenwart anderer zu \xF6ffnen. In\
    \ dem K\xE4stchen findet sie schlie\xDFlich einen alten rostigen Schl\xFCssel.\
    \ Jetzt muss sie so schnell wie m\xF6glich ins Jahr 2006 zur\xFCckkehren, um der\
    \ Frau in Rot einen Strich durch die Rechnung zu machen. Nur bleibt ihr daf\xFC\
    r noch gen\xFCgend Zeit?"
  title: "Mission Berlin 24 \u2013 Die Uhr tickt"
- link: "https://www.dw.com/de/mission-berlin-23-bis-sp\xE4ter/a-2235138?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss"
  published: Wed, 25 Jun 2008 10:49:00 GMT
  summary: "Anna wird auf einem Mofa zur Bernauer Stra\xDFe mitgenommen. Ihr Helfer\
    \ ist Emre Ogur, der ihr viel Gl\xFCck in Berlin w\xFCnscht. Aber reicht das,\
    \ um der Frau in Rot zu entkommen und das versteckte Metallk\xE4stchen zu finden?\n\
    \tDer Spieler r\xE4t Anna, eine Mitfahrgelegenheit zur Bernauer Stra\xDFe zu finden,\
    \ weil die Zeit abl\xE4uft. Sie wird von einem jungen Mann, dem sp\xE4teren Kommissar\
    \ Emre Ogur, auf einem Mofa mitgenommen. Doch in dem Moment als Anna auf Heidrun\
    \ und Paul trifft, taucht auch die Frau in Rot auf. Paul und Heidruns Mann Robert\
    \ k\xF6nnen sie verjagen. W\xE4hrenddessen macht sich Anna auf den Weg, das Etui\
    \ zur\xFCckzuholen. Aber ist es nach so vielen Jahren noch in seinem Versteck?"
  title: "Mission Berlin 23 \u2013 Bis sp\xE4ter"
- link: https://www.dw.com/de/mission-berlin-22-setz-dich-in-bewegung/a-2235136?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 10:47:00 GMT
  summary: "Anna wird ins Berlin des Jahres 1989 versetzt, wo gerade gro\xDFe Freude\
    \ wegen des Mauerfalls herrscht. Sie muss sich durch die Menschenmassen dr\xE4\
    ngeln und das Etui an sich bringen. Wird sie es schaffen?\n\tGerade als Anna ins\
    \ Jahr 1989 abreisen m\xF6chte, tauchen die Schwarzhelme auf. Die Frau in Rot\
    \ gibt ihnen die Anweisung, Anna unbedingt zu finden \u2013 und zwar lebendig!\
    \ Anna schafft es dennoch rechtzeitig mit der Zeitmaschine zum Tag des Berliner\
    \ Mauerfalls zu reisen. Sie findet sich im Trubel am Brandenburger Tor wieder,\
    \ aber sie muss zur Bernauer Stra\xDFe gelangen. Ihr bleiben nur noch 30 Minuten.\
    \ Wird sie schnell genug durch die Menschenmassen der ehemals geteilten Stadt\
    \ finden?"
  title: "Mission Berlin 22 \u2013 Setz dich in Bewegung"
- link: https://www.dw.com/de/mission-berlin-21-ein-neuer-plan/a-2235132?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 10:42:00 GMT
  summary: "Anna kehrt ins Jahr 2006 zur\xFCck. Pastor Kavalier wurde von der Frau\
    \ in Rot entf\xFChrt. Weil sie nicht herausfinden kann, wo der Pastor festgehalten\
    \ wird, reist Anna zum 9. November 1989, in die Nacht des Mauerfalls.\n\tZur\xFC\
    ck im Jahr 2006, erf\xE4hrt Anna von Paul, dass der Pastor verschwunden ist. Er\
    \ wurde von der Frau in Rot entf\xFChrt. Offensichtlich wei\xDF Paul mehr \xFC\
    ber den Pastor und die Zeitmaschine, aber es bleibt keine Zeit, um dar\xFCber\
    \ zu reden. Anna willigt ein, zum Abend des 9. November 1989 zu reisen. Dort erlebt\
    \ sie eine Stadt im Freudentaumel, die den Fall der Mauer feiert. In diesem Trubel\
    \ will sie unbemerkt das Etui zur\xFCckholen."
  title: "Mission Berlin 21 \u2013 Ein neuer Plan"
- link: https://www.dw.com/de/mission-berlin-20-von-zeit-zu-zeit/a-2235130?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 10:38:00 GMT
  summary: "Anna ist der L\xF6sung des R\xE4tsels immer noch nicht n\xE4her gekommen.\
    \ Welches Ereignis will RATAVA verhindern? Nach ihrer R\xFCckkehr ins Jahr 2006\
    \ soll sie ins Jahr 1989 reisen. Aber wie gef\xE4hrlich sind diese Zeitspr\xFC\
    nge?\n\tBevor Anna ins Jahr 2006 zur\xFCckkehrt, gibt es einen leidenschaftlichen\
    \ Abschied von Paul. Ihr bleiben noch 35 Minuten zur Erf\xFCllung ihrer Mission,\
    \ und Anna und der Spieler r\xE4tseln noch immer, welches historische Ereignis\
    \ RATAVA verhindern will. Pl\xF6tzlich wird ihnen bewusst, dass es den Terroristen\
    \ nicht um den Bau, sondern um den Fall der Mauer geht. Der Spieler entscheidet,\
    \ dass Anna sofort ins Jahr 1989 reisen muss, um den Fall der Mauer mitzuerleben."
  title: "Mission Berlin 20 \u2013 Von Zeit zu Zeit"
- link: https://www.dw.com/de/mission-berlin-19-liebe-im-kalten-krieg/a-2235127?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 10:33:00 GMT
  summary: "Nur noch 40 Minuten: Anna und Paul entkommen der Frau in Rot und landen\
    \ in West-Berlin. Paul macht die Situation noch komplizierter, indem er Anna eine\
    \ Liebeserkl\xE4rung macht. Ist das eine Chance oder ein Hindernis?\n\tAnna muss\
    \ nach Ost-Berlin gelangen, um ihre Mission zu erf\xFCllen. Aber sie sitzt im\
    \ Westen fest. Und es gibt ein weiteres Problem: In dieser schwierigen Situation\
    \ gesteht Paul Anna seine Liebe. Er m\xF6chte, dass sie ihre Mission aufgibt.\
    \ Aber der Spieler will sie zur\xFCck ins Jahr 2006 schicken, um einen neuen Plan\
    \ auszuarbeiten. Werden die verbleibenden 35 Minuten reichen, um eine L\xF6sung\
    \ zu finden?"
  title: "Mission Berlin 19 \u2013 Liebe im Kalten Krieg"
- link: https://www.dw.com/de/mission-berlin-18-das-versteckte-etui/a-2235043?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 10:32:00 GMT
  summary: "Anna findet heraus, dass die Frau in Rot die Chefin von RATAVA ist. Es\
    \ bleiben nur noch 45 Minuten. Annas wichtigster Hinweis ist nun ein Etui, das\
    \ die Frau in Rot versteckt hat. Kann Anna es aus dem Versteck holen?\n\tAuf dem\
    \ Weg zur Bernauer Stra\xDFe treffen Heidrun, Paul und Anna Heidruns Mann Robert,\
    \ der ihnen mitteilt, dass die ganze Stadt voller Soldaten ist. Aber es kommt\
    \ noch schlimmer: Die Motorradfahrer mit den schwarzen Helmen sind wieder unterwegs.\
    \ Die vier verstecken sich im Hof einer alten Brauerei. Als die Frau in Rot auftaucht,\
    \ erkl\xE4rt Paul Anna, dass sie die Chefin von RATAVA ist. Anna und Paul folgen\
    \ ihr und beobachten, wie sie in einem Keller ein Metall-Etui versteckt. Bei dem\
    \ Versuch, es an sich zu nehmen, werden sie gest\xF6rt. Daher m\xFCssen sie das\
    \ Etui an einem anderen Ort verstecken. Der Spieler verspricht eine L\xF6sung\
    \ zu finden, wie sie das Etui sp\xE4ter holen k\xF6nnen. Aber reichen die verbleibenden\
    \ 40 Minuten daf\xFCr aus?"
  title: "Mission Berlin 18 \u2013 Das versteckte Etui"
- link: https://www.dw.com/de/mission-berlin-17-barrikadenbau/a-2235042?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 10:30:00 GMT
  summary: "Noch 50 Minuten: Der Spieler entscheidet, alles zu riskieren und der Kassiererin\
    \ zu vertrauen. Im Radio wird von den Barrikaden der ostdeutschen Soldaten berichtet.\
    \ Ist das das Ereignis, um das es RATAVA geht?\n\tAnna hat immer noch nicht bemerkt,\
    \ dass die Kassiererin Heidrun Drei ist. Der Spieler r\xE4t Anna, der hilfsbereiten\
    \ Frau zu vertrauen, auch wenn deren Bruder Paul misstrauisch ist. Dennoch willigt\
    \ dieser schlie\xDFlich ein, Anna dabei zu helfen, den Motorradfahrern zu entkommen.\
    \ Sp\xE4ter schauen Anna, Paul und Heidrun zu, wie die ostdeutsche Armee Stacheldrahtz\xE4\
    une errichtet. Der Spieler erkl\xE4rt Anna, dass dies der Beginn des Mauerbaus\
    \ ist. Es bleiben Anna nur noch 45 Minuten, um Deutschland zu retten."
  title: "Mission Berlin 17 \u2013 Barrikadenbau"
- link: https://www.dw.com/de/mission-berlin-16-alte-bekannte/a-2235039?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 10:27:00 GMT
  summary: "Auch im Jahr 1961 wird Anna von den bewaffneten Motorradfahrern verfolgt.\
    \ In dieser gef\xE4hrlichen Situation bekommt sie Hilfe von einer unbekannten\
    \ Frau. Aber warum tut diese das? Kann Anna ihr vertrauen?\n\tDie Motorradfahrer\
    \ sind Anna auf den Fersen. Sie fl\xFCchtet in ein Lebensmittelgesch\xE4ft. Als\
    \ ihr der Gesch\xE4ftsf\xFChrer sagt, dass der Laden schlie\xDFt, behauptet seine\
    \ Angestellte, dass Anna ihre Freundin sei. Die Kassiererin nimmt Anna mit nach\
    \ Hause und gibt sie als eine alte Schulfreundin aus. Anna ist unsicher, was sie\
    \ davon halten soll, aber der Spieler sagt ihr, dass sie der Frau vertrauen soll.\
    \ Zuhause bei der Kassiererin lernt Anna deren Bruder Paul Winkler kennen."
  title: "Mission Berlin 16 \u2013 Alte Bekannte"
- link: https://www.dw.com/de/mission-berlin-15-zeitreise/a-2235037?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 10:21:00 GMT
  summary: "Anna muss im geteilten Berlin vom Osten in den Westen gelangen. Doch damit\
    \ nicht genug. In nur 55 Minuten muss sie herausfinden, welches Ereignis RATAVA\
    \ ausl\xF6schen will: den Bau oder den Fall der Berliner Mauer?\n\tIm Jahr 1961\
    \ angekommen, versucht Anna in die Kantstra\xDFe zu gelangen. Das ist nicht m\xF6\
    glich, weil die Regierung der DDR mit dem Mauerbau begonnen hat und Anna sich\
    \ im Ostteil der Stadt befindet. Aber die Kantstra\xDFe liegt in West-Berlin.\
    \ Nach der erneuten Aktualisierung der Ergebnisse finden der Spieler und Anna\
    \ heraus, dass es zwei historische Ereignisse gibt, die Ziel von RATAVA sein k\xF6\
    nnten: Den Bau oder den Fall der Berliner Mauer. Anna und dem Spieler bleiben\
    \ nur 55 Minuten, um das herauszufinden."
  title: "Mission Berlin 15 \u2013 Zeitreise"
- link: https://www.dw.com/de/mission-berlin-14-in-die-vergangenheit/a-2235035?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 10:13:00 GMT
  summary: "Anna entdeckt die Zeitmaschine und erf\xE4hrt, dass die Terroristen ein\
    \ historisches Ereignis ausradieren wollen. Aber welches? Der Spieler schickt\
    \ sie ins Jahr 1961. Nur 60 Minuten bleiben ihr. Kann sie dem Pastor trauen?\n\
    \tDer Pastor kann die Bedeutung des Satzes \"In der Teilung liegt die L\xF6sung\"\
    \ erkl\xE4ren, und er wei\xDF wie gef\xE4hrlich die RATAVA ist. Der Spieler ist\
    \ der Meinung, dass Anna eine Zeitreise in das Jahr 1961 machen muss, um das R\xE4\
    tsel zu l\xF6sen. Mit der Losung \"Die Liebe versetzt Berge\" kann sie, so der\
    \ Pastor, in die Gegenwart zur\xFCckkehren. Anna reist in die Vergangenheit, zum\
    \ 13. August 1961. Ihr bleiben nur noch 60 Minuten zur Erf\xFCllung ihrer Mission.\
    \ Ist das genug?"
  title: "Mission Berlin 14 \u2013 In die Vergangenheit"
- link: "https://www.dw.com/de/mission-berlin-13-g\xF6ttliche-hilfe/a-2235034?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss"
  published: Wed, 25 Jun 2008 09:59:00 GMT
  summary: "Die Kirche scheint der richtige Ort zu sein, um Informationen zu sammeln.\
    \ Der Pastor erkl\xE4rt Anna die Melodie und teilt ihr mit, dass sie der Schl\xFC\
    ssel zu einer Zeitmaschine ist. Aber was f\xFCr eine Maschine meint er?\n\tNach\
    \ einem Neustart des Spiels k\xE4mpfen Anna und die Frau in Rot miteinander. Als\
    \ der Pastor auftaucht, flieht die Frau in Rot. Der Pastor erkl\xE4rt Anna, dass\
    \ Kommissar Ogur nur verwundet ist und im Krankenhaus liegt. Er spielt Anna noch\
    \ einmal die Melodie vor und erkl\xE4rt ihr, dass die Notenfolge D A C H F E G\
    \ der Schl\xFCssel zu einer Zeitmaschine ist. Dieser Durchbruch beschert Anna\
    \ und dem Spieler einen Zeitbonus von 10 Minuten. Aber wird das reichen?"
  title: "Mission Berlin 13 \u2013 G\xF6ttliche Hilfe"
- link: https://www.dw.com/de/mission-berlin-12-kirchenmusik/a-2235033?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 09:56:00 GMT
  summary: "Anna bleiben noch 65 Minuten. In der Kirche entdeckt sie, dass die Spieldose\
    \ ein fehlendes Element der Kirchenorgel ist. Die Frau in Rot taucht auf und fordert\
    \ von ihr einen Schl\xFCssel. Aber was f\xFCr einen Schl\xFCssel?\n\tDie Kirchenorgel\
    \ spielt dieselbe Melodie wie die Spieldose. Als Anna sich n\xE4hert, h\xF6rt\
    \ sie wie der Kirchendiener einem Besucher erkl\xE4rt, dass die Orgel restauriert\
    \ wurde, aber dass seit dem Bau der Mauer ein Teil fehlte. Anna erkennt, dass\
    \ die Spieldose das fehlende Element der Orgel ist und f\xFCgt sie in das Instrument\
    \ ein. Als die Orgel zu spielen beginnt, \xF6ffnet sich eine Fallt\xFCr und sie\
    \ steht der Frau in Rot gegen\xFCber. Sie verliert ein weiteres Leben und hat\
    \ nur noch 60 Minuten Zeit."
  title: "Mission Berlin 12 \u2013 Kirchenmusik"
- link: https://www.dw.com/de/mission-berlin-11-fast-food/a-2235006?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 09:53:00 GMT
  summary: "Als Anna Paul beim Essen von dem geheimnisvollen Satz \"In der Teilung\
    \ liegt die L\xF6sung; folge der Musik!\" erz\xE4hlt, erkennt er die Gefahr und\
    \ schickt sie zu Pastor Kavalier. Aber ist das die richtige Spur?\n\tPaul hat\
    \ die Spieldose repariert, aber die Melodie spielt nicht bis zum Ende: Es fehlt\
    \ ein St\xFCck. Anna erz\xE4hlt ihm von der mysteri\xF6sen Botschaft: \"In der\
    \ Teilung liegt die L\xF6sung; folge der Musik!\" Paul gibt ihr die Spieldose\
    \ und schickt Anna zu Pastor Markus Kavalier in der Gethsemane-Kirche. Anna erf\xE4\
    hrt vom Spieler, dass die Kirche ein Treffpunkt f\xFCr Gegner der DDR-Regierung\
    \ war."
  title: "Mission Berlin 11 \u2013 Fast Food"
- link: https://www.dw.com/de/mission-berlin-10-in-der-sackgasse/a-2235002?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 09:51:00 GMT
  summary: "Der Spieler findet heraus, dass der 13. August 1961 das Datum des Mauerbaus\
    \ in Berlin ist und der 9. November 1989 der Tag, an dem sie fiel. Die Mission\
    \ h\xE4ngt eng mit diesen beiden Daten zusammen. Aber was kann Anna tun?\n\tPaul\
    \ und Anna fl\xFCchten vor der Frau in Rot in das Kaufhaus KaDeWe, wo Anna ihr\
    \ Spiel zwischenspeichert und ihre Erkenntnisse zusammenfasst. Der Spieler erkl\xE4\
    rt Anna, dass der 13. August 1961 und der 9. November 1989 die Daten der Errichtung\
    \ und des Falls der Berliner Mauer sind. Anna merkt, dass die L\xF6sung der gesamten\
    \ Mission in der Teilung Berlins liegt."
  title: "Mission Berlin 10 \u2013 In der Sackgasse"
- link: https://www.dw.com/de/mission-berlin-09-fehlende-hinweise/a-2235001?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 09:50:00 GMT
  summary: "Anna flieht aus dem Theater, aber die Frau in Rot verfolgt sie bis in\
    \ Pauls Gesch\xE4ft. Dank Heidruns Hilfe kann Anna wieder entkommen. Sie hat nun\
    \ einen Teil des Puzzles, aber wie kommt sie an die anderen Teile?\n\tKommissar\
    \ Ogur hat Anna vor den Zeit-Terroristen von RATAVA gewarnt. Zur\xFCck im Uhrengesch\xE4\
    ft zeigt Paul Winkler ihr die reparierte Spieldose. Sie spielt die Melodie \"\
    Nostalgie\" von Friedrich August Dachfeg. \"Unsere Melodie, Anna\", sagt Paul,\
    \ aber Anna versteht nicht. Pl\xF6tzlich taucht die Frau in Rot auf und er\xF6\
    ffnet das Feuer. Heidrun Drei ist ebenfalls zur Stelle und erm\xF6glicht Paul\
    \ und Anna die Flucht. Anna hat nun zwei Daten als Anhaltspunkte: den 13. August\
    \ 1961 und den 9. November. Doch welches Jahr ist gemeint?"
  title: "Mission Berlin 09 \u2013 Fehlende Hinweise"
- link: https://www.dw.com/de/mission-berlin-08-offene-rechnungen/a-2235000?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 09:48:00 GMT
  summary: "Ogur wird beim Schusswechsel mit der Frau in Rot verwundet und kl\xE4\
    rt Anna \xFCber die RATAVA auf, die historische Ereignisse ausradieren will. Mit\
    \ letzter Kraft nennt er ihr ein Datum: den 9. November. Aber in welchem Jahr?\n\
    \tKommissar Ogur, der vermutet, dass sich Anna im Theater aufh\xE4lt, dr\xE4ngt\
    \ sie zur Flucht. Die Frau in Rot erscheint und schie\xDFt auf Anna, die damit\
    \ ein weiteres Leben verliert. Nach einem Neustart des Spiels erkl\xE4rt Ogur\
    \ Anna, dass eine Bande von Zeit-Terroristen Geschichte ver\xE4ndern will. Obwohl\
    \ der Kommissar t\xF6dlich verwundet wird, gibt er Anna noch einen Hinweis auf\
    \ ein wichtiges Datum: den 9. November. Aber von welchem Jahr spricht er?"
  title: "Mission Berlin 08 \u2013 Offene Rechnungen"
- link: https://www.dw.com/de/mission-berlin-07-der-unbekannte-feind/a-2234999?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 09:42:00 GMT
  summary: "Anna entkommt den Motorradfahrern, indem sie in ein Variet\xE9-Theater\
    \ fl\xFCchtet. Dort trifft sie Heidrun und erf\xE4hrt von Kommissar Ogur, dass\
    \ RATAVA hinter ihr her ist. Aber was wollen RATAVA und die Frau in Rot von Anna?Der\
    \ Spieler weist Anna an, zu Paul Winklers Gesch\xE4ft zur\xFCckzukehren, um die\
    \ Spieldose abzuholen. Auf dem Weg dorthin entkommt sie den Motorradfahrern und\
    \ trifft in einem Variet\xE9-Theater Heidrun Drei wieder. Auch Kommissar Ogur\
    \ taucht dort auf, um Heidrun nach Annas Aufenthaltsort zu fragen. Er sp\xFCrt,\
    \ dass Anna sich im Theater versteckt und warnt sie, dass RATAVA ihr auf der Spur\
    \ ist. Pl\xF6tzlich taucht die Frau in Rot auf. Was will sie von Anna?"
  title: "Mission Berlin 07 \u2013 Der unbekannte Feind"
- link: https://www.dw.com/de/mission-berlin-06-die-frau-in-rot/a-2234997?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 09:38:00 GMT
  summary: "Anna st\xF6\xDFt mit einer Frau zusammen, die behauptet, mit ihr im Jahr\
    \ 1961 befreundet gewesen zu sein. Au\xDFerdem wird Anna von der Nachricht \xFC\
    berrascht, dass ihr eine Frau in Rot auf den Fersen sei.\n\tUnbekannte Gesichter\
    \ warten an jeder Ecke auf Anna. Dieses Mal ist es eine Frau namens Heidrun Drei,\
    \ die mit Anna im Jahr 1961 befreundet gewesen sein will. Auch sie m\xF6chte Anna\
    \ bei ihrer schwierigen Mission helfen und warnt vor einer Frau in Rot, die hinter\
    \ ihr her sein soll. Aber woher wei\xDF Heidrun Drei das alles?"
  title: "Mission Berlin 06 \u2013 Die Frau in Rot"
- link: https://www.dw.com/de/mission-berlin-05-kennen-wir-uns-nicht/a-2234992?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 09:34:00 GMT
  summary: "Anna bringt die Spieldose zum Uhrmacher, um sie zu reparieren. Aber f\xFC\
    r Paul Winkler ist das mehr als nur ein Arbeitsauftrag. Er meint, Anna von fr\xFC\
    her zu kennen. Nur wie kann das sein? Sie ist gerade erst angekommen.\n\tAls Paul\
    \ Winkler die Spieldose aufschraubt, findet er im Inneren ein St\xFCck Papier\
    \ mit dem Zahlencode 19610813. Was hat das zu bedeuten? Und wor\xFCber redet Paul\
    \ Winkler? Anna bittet ihn, die Spieldose zu reparieren und er behauptet, dass\
    \ sie einander kennen. In dieser verwirrenden Situation speichert Anna ihr Spiel\
    \ zwischen und fasst die Ergebnisse zusammen. Ihr bleiben 90 Minuten und zwei\
    \ Leben. Sie ist der Musik gefolgt, aber was bedeutet \"In der Teilung liegt die\
    \ L\xF6sung\"?"
  title: "Mission Berlin 05 \u2013 Kennen wir uns nicht?"
- link: https://www.dw.com/de/mission-berlin-04-warnsignale/a-2234988?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 09:30:00 GMT
  summary: "Anna findet in der Kantstra\xDFe ein Uhrengesch\xE4ft, das aber geschlossen\
    \ ist. Sie erf\xE4hrt, dass der Besitzer in einem Caf\xE9 ist. Die beiden scheinen\
    \ sich zu kennen. Anna bleiben noch 100 Minuten. Wird die Zeit reichen?\n\tAnna\
    \ erf\xE4hrt, dass Leo Winkler nicht mehr lebt. Ein Drehorgelspieler erz\xE4hlt\
    \ ihr, dass das Gesch\xE4ft nun Leo Winklers Sohn Paul geh\xF6rt. Er trinkt seinen\
    \ t\xE4glichen Kakao in einem Caf\xE9 in der N\xE4he. Anna geht ebenfalls dorthin\
    \ und bestellt einen Kaffee. In dem Caf\xE9 sitzt ein Mann mit einer silbernen\
    \ Violine als Anh\xE4nger und l\xE4chelt ihr zu. Kommissar Ogur taucht auf und\
    \ warnt Anna, dass ihre Mission gef\xE4hrlich sei \u2013 ebenso wie die Organisation\
    \ RATAVA. Neugierig folgt Anna dem \xE4lteren Mann mit dem silbernen Anh\xE4nger."
  title: "Mission Berlin 04 \u2013 Warnsignale"
- link: "https://www.dw.com/de/mission-berlin-03-richtung-kantstra\xDFe/a-2234982?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss"
  published: Wed, 25 Jun 2008 09:25:00 GMT
  summary: "Anna macht sich auf den Weg zur Kantstra\xDFe, wird aber aufgehalten,\
    \ weil sie nach dem Weg fragen muss. Sie verliert noch mehr Zeit, als die Motorradfahrer\
    \ mit den schwarzen Helmen wieder auftauchen und auf sie schie\xDFen.\n\tDie M\xE4\
    nner auf den Motorr\xE4dern g\xF6nnen Anna keine Verschnaufpause. Und es gibt\
    \ eine weitere Verz\xF6gerung ihrer Mission: Als sie Kinder auf Rollerskates nach\
    \ dem Weg fragt, wird sie von den Schwarzhelmen niedergeschossen. Nach einem Neustart\
    \ des Spiels gelangt sie schlie\xDFlich sicher zur Kantstra\xDFe. Aber wird sie\
    \ dort finden, was sie sucht?"
  title: "Mission Berlin 03 \u2013 Richtung Kantstra\xDFe"
- link: https://www.dw.com/de/mission-berlin-02-auf-der-flucht/a-2234971?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss
  published: Wed, 25 Jun 2008 09:18:00 GMT
  summary: "Als Anna die Fragen des Kommissars beantwortet, werden sie von Motorradger\xE4\
    uschen und Sch\xFCssen unterbrochen. Anna flieht und entdeckt, dass auf ihrer\
    \ Spieldose eine Adresse steht. Bringt sie diese Spur weiter?\n\tAnna findet vor\
    \ ihren Verfolgern Zuflucht in einem Museum. Aus Angst, immer noch von der Polizei\
    \ oder den bewaffneten Motorradfahrern mit den schwarzen Helmen verfolgt zu werden,\
    \ versteckt sie sich auf der Herrentoilette. Dort entdeckt sie eine Adresse auf\
    \ der alten Spieldose: Sie verweist auf einen Leo Winkler in der Kantstra\xDF\
    e. Lebt Winkler noch und kann er ihr weiterhelfen?"
  title: "Mission Berlin 02 \u2013 Auf der Flucht"
- link: "https://www.dw.com/de/mission-berlin-01-b\xF6ses-erwachen/a-2234942?maca=de-DKpodcast_missionberlin_de-2291-xml-mrss"
  published: Wed, 25 Jun 2008 09:17:00 GMT
  summary: "Annas Mission ist es, Deutschland vor einem Ungl\xFCck zu bewahren. Sie\
    \ muss das R\xE4tsel l\xF6sen und sich vor unbekannten M\xE4nnern auf Motorr\xE4\
    dern in Acht nehmen. Ihr bleiben 130 Minuten Zeit. Aber wo ist ihr erster Hinweis?\n\
    \tAnna wacht in Zimmer 14 eines deutschen Hotels auf. Ein Kriminalkommissar ist\
    \ auf dem Weg zu ihrem Zimmer. Kommissar Ogur stellt sich vor und erkl\xE4rt,\
    \ dass in Zimmer 40 ein Hotelgast ermordet wurde. Auf dem Spiegel im Badezimmer\
    \ findet er eine geheimnisvolle Botschaft: \"In der Teilung liegt die L\xF6sung;\
    \ folge der Musik.\" Anna folgt dem Kommissar zur Befragung in die Hotelhalle,\
    \ aber was bedeuten die mysteri\xF6se Nachricht und die alte kaputte Spieldose,\
    \ die Anna in ihrem Zimmer gefunden hat?"
  title: "Mission Berlin 01 \u2013 B\xF6ses Erwachen"

---
Mission Europe ist ein Sprachkurs für Anfänger und besteht aus den
Krimis Mission Berlin, Misja Kraków und Mission Paris. Taucht jetzt
ein in die Welt der Sprachen und lernt Deutsch mit Mission Berlin!
[englische Version]
