---
title: "Wieso nicht? | Learning German | Deutsche Welle"
id: dkpodcast_wiesonicht_en
published: "Thu, 6 Jan 2022 15:29:48 GMT"
page_link: "https://www.dw.com/germancourses/wiesonicht?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_wiesonicht_en"
language: en
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "Training" ]
image_url: https://static.dw.com/image/17143559_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/wieso-nicht-chapter-20/a-262008?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Wed, 20 Feb 2008 14:14:00 GMT
  summary: The fear of pain or how I met Graf Alucard.
  title: Wieso nicht? Chapter 20
- link: https://www.dw.com/en/wieso-nicht-chapter-19/a-262007?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Wed, 20 Feb 2008 14:12:00 GMT
  summary: No more salad or how the snails crept into my dream.
  title: Wieso nicht? Chapter 19
- link: https://www.dw.com/en/wieso-nicht-chapter-18/a-262006?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 10:04:00 GMT
  summary: The politics of snails or how we drove the snails out of our garden.
  title: Wieso nicht? Chapter 18
- link: https://www.dw.com/en/wieso-nicht-chapter-17/a-262004?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 10:03:00 GMT
  summary: A telephone in the kitchen or why the wild animal was still hungry.
  title: Wieso nicht? Chapter 17
- link: https://www.dw.com/en/wieso-nicht-chapter-16/a-262002?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:58:00 GMT
  summary: The wild animal in the stomach or how I cooked for the my flatmates.
  title: Wieso nicht? Chapter 16
- link: https://www.dw.com/en/wieso-nicht-chapter-15/a-262000?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:57:00 GMT
  summary: A new home or how I got my alarm clock to work again.
  title: Wieso nicht? Chapter 15
- link: https://www.dw.com/en/wieso-nicht-chapter-14/a-261997?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:56:00 GMT
  summary: "It\u2019s not worth repairing or how I parted from my friend."
  title: Wieso nicht? Chapter 14
- link: https://www.dw.com/en/wieso-nicht-chapter-12/a-261994?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:55:00 GMT
  summary: Village festival or how the neighbor got his headache.
  title: Wieso nicht? Chapter 12
- link: https://www.dw.com/en/wieso-nicht-chapter-13/a-261995?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:55:00 GMT
  summary: The morning after or why Kasper was angry.
  title: Wieso nicht? Chapter 13
- link: https://www.dw.com/en/wieso-nicht-chapter-11/a-261992?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:53:00 GMT
  summary: Counting sheep or how Kasper fell asleep while fishing.
  title: Wieso nicht? Chapter 11
- link: https://www.dw.com/en/wieso-nicht-chapter-10/a-261991?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:52:00 GMT
  summary: Fishing fun or how the neighbor catches himself.
  title: Wieso nicht? Chapter 10
- link: https://www.dw.com/en/wieso-nicht-chapter-09/a-261987?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:51:00 GMT
  summary: Kasper or how I get my mail.
  title: Wieso nicht? Chapter 09
- link: https://www.dw.com/en/wieso-nicht-chapter-08/a-261982?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:50:00 GMT
  summary: "A round of K\xF6lsch or how Lisa arrived too early at \"Fr\xFCh\""
  title: Wieso nicht? Chapter 08
- link: https://www.dw.com/en/wieso-nicht-chapter-07/a-261979?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:48:00 GMT
  summary: Exactly 320 meters or how I met a real Swiss in Lucerne.
  title: Wieso nicht? Chapter 07
- link: https://www.dw.com/en/wieso-nicht-chapter-06/a-261978?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:47:00 GMT
  summary: The black-and-yellow Sabine or how my girlfriend became a fan of the Borussia-Dortmund
    soccer club.
  title: Wieso nicht? Chapter 06
- link: https://www.dw.com/en/wieso-nicht-chapter-05/a-261976?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:46:00 GMT
  summary: Saturday football or how my girlfriend arrived in Dortmund.
  title: Wieso nicht? Chapter 05
- link: https://www.dw.com/en/wieso-nicht-chapter-04/a-261974?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:45:00 GMT
  summary: Everything is green or how a traffic light started me dancing.
  title: Wieso nicht? Chapter 04
- link: https://www.dw.com/en/wieso-nicht-chapter-03/a-261972?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:40:00 GMT
  summary: Breakfast or how I turned the day into night.
  title: Wieso nicht? Chapter 03
- link: https://www.dw.com/en/wieso-nicht-chapter-02/a-261969?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:39:00 GMT
  summary: The circus goes on or how one steals without actually stealing.
  title: Wieso nicht? Chapter 02
- link: https://www.dw.com/en/wieso-nicht-chapter-01/a-215520?maca=en-DKpodcast_wiesonicht_en-2262-xml-mrss
  published: Tue, 7 Aug 2007 09:38:00 GMT
  summary: A circus in the supermarket, or how rain brings people together.
  title: Wieso nicht? Chapter 01

---
German for advanced learners: Relationship crises, visits to the
dentist, roommates and supermarkets -- the "Wieso nicht?" audio
features will take you straight to the heart of real life. This
language course expands on an existing knowledge of German.
