---
title: "Deutsch - warum nicht? Series 2 | Learning German | Deutsche Welle"
id: dkpodcast_dwn2_en
published: "Thu, 6 Jan 2022 15:29:33 GMT"
page_link: "https://www.dw.com/germancourses/warumnicht?maca=en-DKpodcast_dwn2_en-2258-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn2_en"
language: en
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17055768_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/chapter-26-the-trip-to-the-loreley-is-wonderful/a-220239?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:45:00 GMT
  summary: "\"Ex\" has suddenly disappeared.\n\n\tGrammar unit: No new grammar in\
    \ this lesson"
  title: Chapter 26 - The trip to the Loreley is wonderful
- link: https://www.dw.com/en/chapter-25-can-you-give-me-some-more-hand-towels/a-220238?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:43:00 GMT
  summary: "Andreas, Dr. Th\xFCrmann and Frau Berger are planning a boat trip.\n\n\
    \tGrammar unit: verbs which take a direct and an indirect object"
  title: Chapter 25 - Can you give me some more hand towels?
- link: https://www.dw.com/en/chapter-24-i-forgot-about-it/a-220237?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:42:00 GMT
  summary: "Visiting Dr. Th\xFCrmann in the hospital.\n\n\tGrammar unit: The perfect\
    \ tense of inseparable verbs"
  title: Chapter 24 - I forgot about it
- link: https://www.dw.com/en/chapter-23-what-happened/a-220235?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:41:00 GMT
  summary: "An old friend on the telephone.\n\n\tGrammar unit: The perfect tense of\
    \ separable verbs"
  title: Chapter 23 - What happened?
- link: https://www.dw.com/en/chapter-22-at-seven-o-clock-on-wednesday-morning/a-220209?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:40:00 GMT
  summary: "Problems at Hotel Europa: the shower is broken.\n\n\tGrammar unit: Time\
    \ expressions"
  title: "Chapter 22 - At seven o\u2019clock on Wednesday morning"
- link: https://www.dw.com/en/chapter-21-how-do-i-get-to-the-post-office/a-220204?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:39:00 GMT
  summary: "Confusion at the reception desk.\n\n\tGrammar unit: the particle denn"
  title: Chapter 21 - How do I get to the post office?
- link: https://www.dw.com/en/chapter-20-i-ve-booked-a-room/a-220201?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:38:00 GMT
  summary: "An unlucky day for Herr M\xFCller.\n\n\tGrammar unit: The dative case\
    \ (III)"
  title: "Chapter 20 - I\u2019ve booked a room"
- link: https://www.dw.com/en/chapter-19-how-do-you-speak-to-an-emperor/a-220198?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:36:00 GMT
  summary: "An interview with Charlemagne.\n\n\tGrammar unit: The dative case (II)"
  title: Chapter 19 - How do you speak to an emperor?
- link: https://www.dw.com/en/chapter-18-he-told-me-that/a-220169?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:35:00 GMT
  summary: "A conversation about Aachen\u2019s secrets.\n\n\tGrammar unit: The dative\
    \ case (I)"
  title: Chapter 18 - He told me that
- link: https://www.dw.com/en/chapter-17-where-does-the-name-aachen-come-from/a-220073?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:34:00 GMT
  summary: "Andreas does research for his first article.\n\n\tGrammar unit: No new\
    \ grammar in this lesson"
  title: Chapter 17 - Where does the name "Aachen" come from?
- link: https://www.dw.com/en/chapter-16-somebody-heard-that/a-220137?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:34:00 GMT
  summary: "Andreas tells his secret.\n\n\tGrammar unit: The perfect tense with haben"
  title: Chapter 16 - Somebody heard that
- link: https://www.dw.com/en/chapter-15-a-man-by-the-name-of-mack-the-knife/a-220042?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:33:00 GMT
  summary: 'Andreas and "Ex" prepare to go to the theatre.

    Grammar unit: The dative case of masculine nouns'
  title: Chapter 15 - A man by the name of Mack the Knife
- link: https://www.dw.com/en/chapter-14-it-s-said-to-be-very-interesting/a-219977?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:32:00 GMT
  summary: "At the theatre.\n\n\tGrammar unit: The interrogatives wo and wem, the\
    \ modal verb sollen"
  title: "Chapter 14 - It\u2019s said to be very interesting"
- link: https://www.dw.com/en/chapter-13-have-you-got-it-in-black/a-219943?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:31:00 GMT
  summary: "Andreas\u2019 mother on a shopping spree.\n\n\tGrammar unit: Compound\
    \ nouns"
  title: Chapter 13 - Have you got it in black?
- link: https://www.dw.com/en/chapter-12-my-studies-are-going-okay/a-219939?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:29:00 GMT
  summary: "Andreas\u2019 father has problems.\n\n\tGrammar unit: The indirect object\
    \ with definite articles and personal pronouns"
  title: Chapter 12 - My studies are going okay
- link: https://www.dw.com/en/chapter-11-how-about-going-to-the-theatre/a-219910?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:26:00 GMT
  summary: "Difficult discussions in Andreas\u2019 family.\n\n\tGrammar unit: The\
    \ interrogative wohin"
  title: Chapter 11 - How about going to the theatre?
- link: https://www.dw.com/en/chapter-10-you-always-want-to-know-everything/a-228726?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:25:00 GMT
  summary: "Andreas' mother is very curious.\n\n\tGrammar unit: The modal verb wollen"
  title: Chapter 10 - You always want to know everything
- link: https://www.dw.com/en/chapter-09-bananas-for-me/a-219753?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:23:00 GMT
  summary: "Andreas\u2019 refrigerator is empty again.\n\n\tGrammar unit: Nouns without\
    \ an article"
  title: Chapter 09 - Bananas for me!
- link: https://www.dw.com/en/chapter-08-you-shouldn-t-do-that/a-219750?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:22:00 GMT
  summary: "A phone call: Andreas\u2019 parents are coming.\nGrammar unit: the modal\
    \ verb sollen and m\xFCssen"
  title: "Chapter 08 - You shouldn\u2019t do that!"
- link: https://www.dw.com/en/chapter-07-my-plane-leaves-at-nine-o-clock/a-219748?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:21:00 GMT
  summary: "At the reception desk: A guest is in a hurry.\nGrammar unit: the modal\
    \ verb d\xFCrfen"
  title: "Chapter 07 - My plane leaves at nine o\u2019clock"
- link: https://www.dw.com/en/chapter-06-perhaps-she-needs-help/a-219745?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:20:00 GMT
  summary: "A strange guest in room 15.\n\n\tGrammar unit: Review of word order"
  title: Chapter 06 - Perhaps she needs help?
- link: https://www.dw.com/en/chapter-05-a-bus-can-t-be-charming/a-219744?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:19:00 GMT
  summary: "Andreas and \"Ex\" play a game.\n\n\tGrammar unit: Review of personal\
    \ pronouns"
  title: "Chapter 05 - A bus can\u2019t be charming!"
- link: https://www.dw.com/en/chapter-04-impossible/a-219743?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:17:00 GMT
  summary: "Problems with the boss.\n\n\tGrammar unit: The prefix un- and the suffix\
    \ -in"
  title: Chapter 04 - Impossible!
- link: https://www.dw.com/en/chapter-03-it-is-very-central/a-219741?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:11:00 GMT
  summary: 'More problems with the guests.

    Grammar unit: Review of verb conjugation'
  title: Chapter 03 - It is very central
- link: https://www.dw.com/en/chapter-02-what-can-i-do-for-you/a-219733?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:09:00 GMT
  summary: "Unfamiliar men and older women -- Andreas at the reception desk.\n\n\t\
    Grammar unit: The modal verb k\xF6nnen"
  title: Chapter 02 - What can I do for you?
- link: https://www.dw.com/en/chapter-01-who-are-you/a-219716?maca=en-DKpodcast_dwn2_en-2258-xml-mrss
  published: Tue, 25 Sep 2007 14:05:00 GMT
  summary: "If you missed the first series, find out about the main charachters here.\n\
    \n\tGrammar unit: Review"
  title: Chapter 01 - Who are you?

---
German for intermediate learners: Join Andreas and his mysterious ex
on their exciting adventures. Grammar: Modal verbs, perfect tense,
dative. [English Version]
