---
title: "Deutsch - warum nicht? Series 1 | Learning German | Deutsche Welle"
id: dkpodcast_dwn1_en
published: "Thu, 6 Jan 2022 15:31:18 GMT"
page_link: "https://www.dw.com/germancourses/warumnicht?maca=en-DKpodcast_dwn1_en-2257-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn1_en"
language: en
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17054203_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/chapter-26-it-s-on-me/a-219699?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:34:00 GMT
  summary: "Herr Th\xFCrmann has a job for Andreas in Berlin.\n\n\tGrammar unit: Separable\
    \ verbs"
  title: "Chapter 26 - It\u2019s on me"
- link: https://www.dw.com/en/chapter-25-i-ll-pay-the-rest/a-219697?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:33:00 GMT
  summary: 'An embarassing situation for Andreas.

    Grammar unit: Pronouns and articles in the accusative case'
  title: "Chapter 25 - I\u2019ll pay the rest"
- link: https://www.dw.com/en/chapter-24-would-you-like-another-coffee/a-219696?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:32:00 GMT
  summary: "A business dinner: Frau Berger, Andreas and the inevitable \"Ex.\"\n\n\
    \tGrammar unit: Masculine nouns in the accusative case"
  title: Chapter 24 - Would you like another coffee?
- link: https://www.dw.com/en/chapter-22-and-what-about-his-wife/a-219650?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:31:00 GMT
  summary: "In the lobby: Frau M\xFCller and Frau Hoffmann.\nGrammar unit: Possessive\
    \ pronouns"
  title: Chapter 22 - And what about his wife?
- link: https://www.dw.com/en/chapter-23-who-s-that-speaking/a-219694?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:31:00 GMT
  summary: "Andreas needs yet another excuse.\n\n\tGrammar unit: Irregular verbs"
  title: "Chapter 23 - Who\u2019s that speaking?"
- link: https://www.dw.com/en/chapter-21-i-was-in-essen/a-219499?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:30:00 GMT
  summary: 'Herr Meier tells his story.

    Grammar unit: The imperfect tense of sein and haben'
  title: Chapter 21 - I was in Essen
- link: https://www.dw.com/en/chapter-20-are-you-ill/a-219317?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:29:00 GMT
  summary: 'Herr Meier has returned.

    Grammar unit: The plural form of possessive prononuns'
  title: Chapter 20 - Are you ill?
- link: https://www.dw.com/en/chapter-19-i-d-like-to-go-to-sleep/a-219168?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:28:00 GMT
  summary: "Herr Meier has disappeared -- only his flute remains.\n\n\tGrammar unit:\
    \ The modal verb m\xF6gen"
  title: "Chapter 19 - I\u2019d like to go to sleep"
- link: https://www.dw.com/en/chapter-17-four-cups-that-s-four-marks-altogether/a-218547?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:27:00 GMT
  summary: "At the flea market: garden gnomes and elves\n\n\tGrammar unit: Personal\
    \ pronouns and the direct object"
  title: "Chapter 17 - Four cups - that\u2019s four marks altogether"
- link: https://www.dw.com/en/chapter-18-no-belongings-no-luggage/a-218783?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:27:00 GMT
  summary: "Excitement at the hotel:Herr Meier has left without paying his bill...\n\
    \n\tGrammar unit: The verb haben"
  title: Chapter 18 - No belongings, no luggage
- link: https://www.dw.com/en/chapter-16-try-it-on/a-218171?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:26:00 GMT
  summary: "At the flea market: \"Ex\" gets involved.\n\n\tGrammar unit: The imperative\
    \ mood"
  title: Chapter 16 - Try it on!
- link: https://www.dw.com/en/chapter-15-are-you-selling-the-cassettes-too/a-218170?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:25:00 GMT
  summary: "Andreas sorts out his things for a flea market.\n\n\tGrammar unit: Plural\
    \ forms"
  title: Chapter 15 - Are you selling the cassettes, too?
- link: https://www.dw.com/en/chapter-14-you-will-come-to-aachen-won-t-you/a-218156?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:24:00 GMT
  summary: "Andreas writes to his parents.\n\n\tGrammar unit: conjugation of verbs\
    \ (V)"
  title: Chapter 14 - You will come to Aachen, won't you?
- link: https://www.dw.com/en/chapter-12-a-student-or-a-porter/a-218144?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:23:00 GMT
  summary: "\"Ex\" can\u2019t keep quiet.Grammar unit: Verb conjugation (IV)"
  title: Chapter 12 - A student or a porter?
- link: https://www.dw.com/en/chapter-13-here-s-my-key/a-218155?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:23:00 GMT
  summary: "Coming and going -- Andreas at work.\n\n\tGrammar unit: Possessive pronouns\
    \ mein, dein, etc."
  title: "Chapter 13 - Here\u2019s my key!"
- link: https://www.dw.com/en/chapter-11-not-another-of-these-rooms/a-218142?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:22:00 GMT
  summary: "Hanna, the chambermaid, is annoyed with the guests.\n\n\tGrammar units:\
    \ Definite and indefinite articles"
  title: Chapter 11 - Not another of these rooms!
- link: https://www.dw.com/en/chapter-10-have-you-got-a-free-room/a-218140?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:21:00 GMT
  summary: 'A new guest arrives.

    Grammar units: Asking questions'
  title: Chapter 10 - Have you got a free room?
- link: https://www.dw.com/en/chapter-09-you-already-know-that/a-218114?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:20:00 GMT
  summary: "\"Ex\" and Andreas speculate about Dr. Th\xFCrmann.\n\n\tGrammar units:\
    \ verb conjugation (III)"
  title: Chapter 09 - You already know that!
- link: https://www.dw.com/en/chapter-08-where-do-you-come-from/a-218110?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:19:00 GMT
  summary: 'The old friends and the young reporter -- guests at Hotel Europa.

    Grammar unit: Questions with interrogative pronouns and the preposition aus'
  title: Chapter 08 - Where do you come from?
- link: https://www.dw.com/en/chapter-07-you-are-strange/a-218083?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:18:00 GMT
  summary: "\"Ex\" wonders about Andreas\u2019 views.\n\n\tGrammar unit: verb conjugation\
    \ (II)"
  title: Chapter 07 - You are strange!
- link: https://www.dw.com/en/chapter-05-that-is-impolite/a-218050?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:17:00 GMT
  summary: "\u201CEx\u201D creates problems for Andreas.\n\n\tGrammar units: the particle\
    \ doch"
  title: Chapter 05 - That is impolite!
- link: https://www.dw.com/en/chapter-06-what-do-you-do-for-a-living/a-218076?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:17:00 GMT
  summary: "Dr. Th\xFCrmann is curious about what Andreas does.\nGrammar units: verb\
    \ conjugation (I)"
  title: Chapter 06 - What do you do for a living?
- link: https://www.dw.com/en/chapter-04-who-s-speaking-please/a-217987?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:16:00 GMT
  summary: "Dr. Th\xFCrmann arrives at Hotel Europa.\nGrammar units: additional forms\
    \ of the verb sein"
  title: "Chapter 04 - Who\u2019s speaking, please?"
- link: https://www.dw.com/en/chapter-03-hotel-europa/a-216076?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:10:00 GMT
  summary: 'Andreas, Hanna, Frau Berger: the characters introduce themselves.

    Grammar units: conjugation of the verb sein (II)'
  title: Chapter 03 - Hotel Europa
- link: https://www.dw.com/en/chapter-02-hey-taxi/a-216039?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:09:00 GMT
  summary: 'Aachen: An elderly man calls a taxi. He wants to go to the Hotel Europa

    Grammar units: Greetings'
  title: Chapter 02 - Hey, taxi!
- link: https://www.dw.com/en/chapter-01-this-is-a-song/a-215437?maca=en-DKpodcast_dwn1_en-2257-xml-mrss
  published: Thu, 16 Aug 2007 12:08:00 GMT
  summary: 'The curtain goes up: An introductory chapter...

    Grammar units: conjugation of the verb sein (to be) (I)'
  title: Chapter 01 - This is a song

---
German for beginners: Join Andreas and his mysterious ex on their
exciting adventures. Grammar: Conjugation, pronouns, simple questions,
accusative. [English Version]
