---
title: "Radio D Series 1 | Learning German | Deutsche Welle"
id: dkpodcast_radiod1_en
published: "Thu, 6 Jan 2022 15:31:20 GMT"
page_link: "https://www.dw.com/germancourses/radioD?maca=en-DKpodcast_radiod1_en-2265-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_radiod1_en"
language: en
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17054316_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/episode-26-saying-goodbye-to-ayhan/a-2439508?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:36:00 GMT
  summary: "It's a sad day in the Radio D office. Ayhan is saying goodbye and moving\
    \ back to Turkey. Although his co-workers have prepared a surprise for him, the\
    \ farewell party can't lift the blue mood.\n\tPaula comes to work in the morning\
    \ to find everyone is preparing for a party. But she doesn't like the occasion\
    \ at all: Ayhan is leaving Radio D and going back to Turkey to help his father.\
    \ To say goodbye, his co-workers have prepared a little speech and a gift to remind\
    \ him of his friend Eulalia.\n \n\n\tIn honor of the farewell party, the professor\
    \ leaves out the grammar portion. But he still manages to get in a few words about\
    \ noun compounds."
  title: "Episode 26 \u2013 Saying Goodbye to Ayhan"
- link: https://www.dw.com/en/episode-25-greeting-the-ships/a-2439503?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:34:00 GMT
  summary: "The journalists try to understand the term \"get\xFCrkt\" and visit an\
    \ unusual port where every ship is greeted in a particular way.At Port Willkomm-H\xF6\
    ft, each ship is greeted with the national anthem of the country whose flag it's\
    \ flying under. In their radio play, Paula and Philipp examine the origins of\
    \ this tradition -- which may be associated with the meaning of the word &quot;get\xFC\
    rkt.&quot; Meanwhile, Ayhan kills time at the office by reading a book about owls.\n\
    \nSince Eulalia can't read, Ayhan reads to her. This episode focuses on verb prefixes\
    \ and the ways a verb's meaning can change when its prefix is altered."
  title: "Episode 25 \u2013 Greeting the Ships"
- link: https://www.dw.com/en/episode-24-the-editor-s-desk/a-2439496?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:32:00 GMT
  summary: "Eulalia the owl helps get Paula and Philipp on the right track. They discover\
    \ that their co-workers from the Hamburg newspaper are in on the game.\n\tPaula,\
    \ Philipp and Eulalia find out that the Hamburg newspaper thought up the shark\
    \ in the port basin and staged the whole thing in order to sell more copies. Later,\
    \ Philipp and Paula get in a fight over the use of a particular word. Philipp\
    \ hopes that his invitation to Port Willkomm-H\xF6ft will calm Paula down.\n \n\
    \n\tIf Philipp had paid closer attention to his word choice, Paula wouldn't have\
    \ gotten upset with him. A verb prefix may be short, but it can alter the whole\
    \ meaning of the word. It's also important to note that some verb prefixes are\
    \ separated from the infinitive."
  title: "Episode 24 \u2013 The Editor's Desk"
- link: https://www.dw.com/en/episode-23-the-shark-fin/a-2439469?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:30:00 GMT
  summary: "Paula and Philipp solve the mystery of the shark sighting and once again\
    \ uncover a fraud. However, the reason for the staged incident is unclear at first.\n\
    \tWhile looking for the missing surfer, Paula and Philipp meet a diver and discover\
    \ a clue. With a shark fin on his back, the diver had scared half of Hamburg.\
    \ But why? Meanwhile, Eulalia has shown up in Hamburg ready to help. She's made\
    \ a discovery, too.\n \n\n\tEulalia just found a clue that might help Paula and\
    \ Philipp -- a perfect opportunity to use the perfect tense. Pay close attention\
    \ to forming the past participle."
  title: "Episode 23 \u2013 The Shark Fin"
- link: https://www.dw.com/en/episode-22-the-missing-surfer/a-2439451?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:28:00 GMT
  summary: "Philipp and Paula search for traces of the shark and make a peculiar discovery.\
    \ A surfboard without a surfer in the port basin and a confusing newspaper article\
    \ peak their interest.\n\tAway from the chaos of the crowd, the two journalists\
    \ investigate the shark sighting. When they find a broken surfboard, they start\
    \ to fear the worst. Then, in a Hamburg newspaper, they see a picture of the shark\
    \ -- and their co-workers Laura and Paul with a look of fear on their faces. But\
    \ how does all that fit together?\n \n\n\tThis episode emphasizes the pronouns\
    \ \"sie\" and \"er,\" which can also be used to refer to feminine or masculine\
    \ nouns, respectively, that have already been mentioned."
  title: "Episode 22 \u2013 The Missing Surfer"
- link: https://www.dw.com/en/episode-21-a-shark-in-hamburg/a-2439449?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:26:00 GMT
  summary: "When the temperature in the Radio D office becomes unbearable, Paula and\
    \ Philipp are glad to get an assignment that takes them to the coast, where a\
    \ shark has been spotted in the port basin.\n\tPaula, Philipp and Ayhan don't\
    \ have it easy. The heat in the office is insufferable and they don't even have\
    \ a fan. Paula wishes she could go to the sea and, fortunately, Compu is able\
    \ to make this possible. The journalists have to go to Hamburg because a shark\
    \ has allegedly been sighted at the port. Due to the crowd of people who have\
    \ already turned out to catch a glimpse of the big fish, Paula and Philipp can't\
    \ get through.\n \n\n\tThings also get complicated for the professor, who is tackling\
    \ the accusative ending of masculine articles. The negative \"kein\" follows the\
    \ same pattern of endings."
  title: "Episode 21 \u2013 A Shark in Hamburg"
- link: https://www.dw.com/en/episode-20-listener-survey/a-2439447?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:25:00 GMT
  summary: "Paula and Philipp ask the listeners for their opinion. The topic of the\
    \ program is, \"Is lying a sin?\" The listeners can express their thoughts on\
    \ the fake crop circles and the farmers' behavior.\n\t\"Is lying a sin?\" Paula\
    \ and Philipp ask the listeners. The question is spurred by the events in the\
    \ corn fields, which the two journalists reported on. Are the farmers' actions\
    \ reprehensible, or is it the tourists' own fault for being so gullible? The listeners\
    \ are unambiguous in their response.\n \n\n\tUnlike the journalists, who ask the\
    \ listeners a \"yes\" or \"no\" question, the professor presents a task with three\
    \ possibilities. German nouns can have one of three genders: masculine, feminine\
    \ or neutral. This is explained in this episode in conjunction with the articles\
    \ \"der,\" \"die\" and \"das.\""
  title: "Episode 20 \u2013 Listener Survey"
- link: https://www.dw.com/en/episode-19-getting-to-the-bottom-of-it/a-2439438?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:23:00 GMT
  summary: "Although the crop circles were made by the farmers, Eulalia still believes\
    \ that UFOs exist. Philipp and Paula's investigation into the fraud takes them\
    \ to the local pub, where they talk with the villagers.\n\tPaula and Philipp have\
    \ solved the mystery of the crop circles, but they're still not sure if UFOs exist\
    \ or not. And what does U-F-O mean anyway? Eulalia insists that she has seen one.\
    \ Finally, the journalists ask the guests in a village pub what they think about\
    \ the fake crop circles.\n \n\n\tThe pub visit is a good opportunity to introduce\
    \ the past tense, especially with the irregular verb \"sein\" (to be). The modal\
    \ verb \"k\xF6nnen\" (to be able to) is also reviewed in this episode. Pay close\
    \ attention to vowel changes when conjugating the verb."
  title: "Episode 19 \u2013 Getting to the Bottom of It"
- link: https://www.dw.com/en/episode-18-nighttime-investigation/a-2439433?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:21:00 GMT
  summary: "Paula and Philipp want to get to the bottom of the crop circles and go\
    \ at night to investigate. But what they find doesn't appear to be the work of\
    \ aliens.\n\tThe owner of the field with the mysterious circles is charging tourists\
    \ 5 euros to take pictures of it. Meanwhile, Philipp and Paula camp out in the\
    \ forest at night to wait for UFOs. Instead, two men turn up with a machine. Did\
    \ they make the crop circles to attract tourists? In the end, a UFO does seem\
    \ to turn up, which adds more confusion to the mix.\n \n\n\tThe versatile verb\
    \ \"machen\" is less confusing than the events in the corn field. In this episode,\
    \ the professor shows you numerous ways to use the word."
  title: "Episode 18 \u2013 Nighttime Investigation"
- link: https://www.dw.com/en/episode-17-crop-circles/a-2439425?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:19:00 GMT
  summary: "When mysterious circles are discovered in a corn field, Paula and Philipp\
    \ go to investigate. Did a UFO land here, or is somebody trying to pull a prank?\n\
    \tAs Ayhan arrives at the Radio D office, Paula and Philipp are rushing out. Enigmatic\
    \ circles have been discovered in a corn field and no one can explain how they\
    \ got there. The two journalists aren't the only ones interested in the unusual\
    \ attraction; many tourists come to check it out as well. The residents of the\
    \ village soon find ways to profit from the mysterious event.\n \n\n\tIn the turmoil,\
    \ many people with different interests come together. The tourists want to satisfy\
    \ their curiosity, the journalists want to solve the mystery and the farmers apparently\
    \ want to make money. Take a closer look at modal verbs in this episode."
  title: Episode 17 - Crop Circles
- link: https://www.dw.com/en/episode-16-icarus/a-2439399?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:18:00 GMT
  summary: "Both journalists are fascinated with Icarus, the tragic hero from Greek\
    \ mythology. But do the listeners know who Icarus was? Paula and Philipp tell\
    \ his story.\n\tSeeing a little boy in an Icarus costume gives Paula and Philipp\
    \ an idea: They decide to present the Greek saga in one of their radio plays.\
    \ The story is about a youth who doesn't heed the advice of his father D\xE4dalus\
    \ and falls while trying to fly. He can't resist the temptation to get close to\
    \ the sun, but he gets so close that the wax in his wings starts to melt.\n \n\
    \n\t\"Don't fly too high, don't fly too low,\" D\xE4dalus tells his son Icarus.\
    \ The imperative, which is covered in this episode, can be used to make a request,\
    \ a demand, a warning or an order. If Icarus had listened to his father's warning,\
    \ maybe he wouldn't have fallen."
  title: "Episode 16 \u2013 Icarus"
- link: https://www.dw.com/en/episode-15-carnival-costumes/a-2439390?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:17:00 GMT
  summary: "From the streets, Paula and Philipp report on Carnival once again. They\
    \ discover different kinds of costumes and even learn a few German dialects along\
    \ the way.\n\tBack in the office, Paula takes revenge on Ayhan -- ironically by\
    \ means of a Carnival custom. Then, amidst the celebration in the streets, Philipp\
    \ and Paula report on the original costumes they see. They come across Papageno\
    \ from Mozart's opera \"The Magic Flute\" and Icarus, a hero from Greek mythology.\n\
    \ \n\n\tPhilipp and Paula meet people from different regions in Germany, who speak\
    \ in their local dialects. Click on the link below to open DW-WORLD.DE's Dialect\
    \ Atlas."
  title: "Episode 15 \u2013 Carnival Costumes"
- link: https://www.dw.com/en/episode-14-witches-in-the-black-forest/a-2439386?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:15:00 GMT
  summary: "Despite difficulties, Philipp manages to report safely from the Black\
    \ Forest and gets into the Carnival spirit himself. Paula, on the other hand,\
    \ has some problems with the customs.\n\tPhilipp enjoys the Carnival atmosphere,\
    \ while Paula finds it chaotic. Not only does she search for Philipp, she also\
    \ has to find his stolen car. Masquerade games make this task a bit more difficult\
    \ for her. Even Ayhan plays a dirty trick on poor Paula.\n \n\n\tThe functions\
    \ of the verb \"sein\" (to be) are just as diverse as the costumes you see at\
    \ a Carnival party. In this episode, you will take a look at various verb compliments."
  title: "Episode 14 \u2013 Witches in the Black Forest"
- link: https://www.dw.com/en/episode-13-carnival-monday/a-2439381?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:14:00 GMT
  summary: "Not everyone at Radio D is excited about Carnival. Compu's assignment\
    \ takes the two journalists to the Black Forest, where the Carnival spirit is\
    \ strong.\n\tIn certain regions of Germany, Carnival is celebrated with gusto.\
    \ In the Radio D office, the traditional party causes a rift. Paula can't share\
    \ Philipp's enthusiasm and she thinks his witch costume is ridiculous.\n \n\n\t\
    To Philipp's delight, their investigation takes them to the Black Forest, where\
    \ people in witch costumes are stealing cars in the midst of the Carnival madness.\
    \ The journalists try to do a live program, but to no avail. The witches drag\
    \ Philipp out of the car and kidnap him.\n \n\n\tWord order in German is somewhat\
    \ less chaotic than Carnival. This episode focuses on the position of the subject\
    \ and the predicate."
  title: "Episode 13 \u2013 Carnival Monday"
- link: https://www.dw.com/en/episode-12-mail-from-listeners/a-2439369?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:11:00 GMT
  summary: "If there's something you don't understand, it's always good to ask. The\
    \ professor answers the questions about past episodes that Radio D listeners have\
    \ sent in.\n\tThe listeners ask and the professor answers, getting to the root\
    \ of every question. It's a good opportunity for the listeners to review information,\
    \ expand their knowledge, or just ask something they always wanted to know.\n\
    \ \n\n\tListen for these question from the listeners -- and the professor's answers\
    \ to each of them: Which address is suitable for which situation? When can I use\
    \ \"du\" or \"Sie\"? How do I introduce myself? When do I know when to use first\
    \ or last names? What do modal particles like \"denn,\" \"doch,\" and \"eigentlich\"\
    \ mean? What is the difference between \"nicht\" and \"nichts\"?"
  title: Episode 12 - Mail from Listeners
- link: https://www.dw.com/en/episode-11-the-talking-owl/a-2439165?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:10:00 GMT
  summary: "Where does the name Eulalia come from? Compu, Ayhan and Josefine look\
    \ into the meaning and come up with several different answers. A Spanish co-worker\
    \ helps them out.\n\tEulalia the owl wants to know what her name means. The team\
    \ in the Radio D office goes to work and finds out that the name comes from the\
    \ Greek. Carlos from the Spanish department has interesting information on the\
    \ topic: He knows a saint with the same name.\n \n\n\tYet again, the team has\
    \ plenty of questions to answer. In this episode you will hear questions posed\
    \ with and without question words. Intonation is particularly important."
  title: "Episode 11 \u2013 The Talking Owl"
- link: https://www.dw.com/en/episode-10-an-interview-with-king-ludwig/a-2439161?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:08:00 GMT
  summary: "Philipp meets the actor playing the role of King Ludwig in the musical\
    \ and asks him to do an interview. Suddenly he recognizes the man's voice. Meanwhile,\
    \ an unexpected visitor turns up at the Radio D office.\n\tAt Neuschwanstein Castle,\
    \ Philipp manages to solve the pretender's identity, even without Paula's help:\
    \ it's the actor from the King Ludwig musical. Philipp uses the opportunity to\
    \ conduct an interview with the man. When he returns to the Radio D office in\
    \ Berlin, he is surprised to find a talking owl there.\n \n\n\tThis episode holds\
    \ many surprises for Philipp. You will hear him say \"Das glaube ich nicht\" (I\
    \ don't believe it) and \"Das wei\xDF ich nicht\" (I don't know) several times.\
    \ This is a chance to take a closer look at the negation \"nicht.\""
  title: "Episode 10 \u2013 An Interview with King Ludwig"
- link: https://www.dw.com/en/episode-09-music-for-ludwig/a-2439124?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:07:00 GMT
  summary: "Philipp also finds a clue to the stranger's identity. He sees an ad in\
    \ the newspaper for a musical about King Ludwig. On the way there, he interviews\
    \ tourists visiting from all over the world.\n\tWhile Paula sits in her office\
    \ in Berlin, Philipp is running around Munich. He doesn't know anything about\
    \ Paula's discoveries, but is on the right track himself. A newspaper ad for a\
    \ musical about King Ludwig sparks his interest. In the bus on the way there,\
    \ he speaks with tourists about their expectations for the musical.\n \n\n\tPractice\
    \ your listening comprehension in this episode. In the bus, you will hear many\
    \ languages being spoken. Try to recognize the German words. The negation \"nichts\"\
    \ and its position after the verb will also be introduced."
  title: "Episode 09 \u2013 Music for Ludwig"
- link: https://www.dw.com/en/episode-08-uncovering-a-stranger/a-2439040?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:06:00 GMT
  summary: "At Neuschwanstein Castle, Paula and Philipp question the would-be King\
    \ Ludwig. Paula stumbles on an interesting discovery and finds a clue as to who\
    \ the mysterious stranger really is.\n\tThe two journalists talk the allegedly\
    \ resurrected King Ludwig into doing a live interview. His real identity remains\
    \ a mystery, however. When Paula returns to the office, she sees a television\
    \ commercial that tips her off. The voice in the ad sounds strangely familiar.\n\
    \ \n\n\tYou can't express preferences without saying what or whom you like. The\
    \ verb \"lieben\" takes an accusative object. In this episode you will be introduced\
    \ to the accusative case."
  title: "Episode 08 \u2013 Uncovering a Stranger"
- link: https://www.dw.com/en/episode-07-ludwig-the-fairytale-king/a-2439025?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:05:00 GMT
  summary: "Paula and Philipp introduce King Ludwig to their listeners in the radio\
    \ play. Night-time sledding, wild parties and strange inventions make for a first\
    \ impression of Ludwig and his time.\n\tThe two journalists take their listeners\
    \ back in time to the 19th century. They get to know the fantastical King Ludwig,\
    \ his love of nature and Richard Wagner's music and his connection to his cousin,\
    \ the legendary Empress Sissi. Everyone is amazed by an original table that Ludwig\
    \ himself had invented.\n \n\n\tThis episode is all about King Ludwig's preferences,\
    \ which lends itself to learning the verb \"lieben\" (to love). The same endings\
    \ apply to the verb \"kommen\" (to come), which you will also hear."
  title: "Episode 07 \u2013 Ludwig the Fairytale King"
- link: https://www.dw.com/en/episode-06-how-did-king-ludwig-die/a-2438346?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 09:02:00 GMT
  summary: "In Neuschwanstein Castle, Paula and Philipp meet a secretive stranger\
    \ who is wearing King Ludwig's cloak. They do some research on the mysterious\
    \ circumstances surrounding Ludwig's death.\n\tA man with King Ludwig's majestic\
    \ cloak around his shoulders wants to make Paula and Philipp believe that he is\
    \ the late monarch. How did Ludwig actually die? The two journalists create a\
    \ radio play to illuminate for their listeners the various theories on King Ludwig's\
    \ unresolved death at Lake Starnberg. No one knows for sure if it was murder or\
    \ suicide.\n \n\n\tThe meeting with the mysterious man is an opportunity to hear\
    \ the customary differences when speaking with a friend or a stranger. Listen\
    \ for the formal \"Sie\" and the informal \"du.\" The infinitive of the verb \"\
    sein\" (to be) is."
  title: Episode 06 - How Did King Ludwig Die?
- link: https://www.dw.com/en/episode-05-king-ludwig-lives/a-2438341?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 08:56:00 GMT
  summary: "Paula and Ayhan welcome their new co-worker to Radio D. They already have\
    \ a pressing assignment: The late King Ludwig of Bavaria is supposedly still alive\
    \ and the teams wants to investigate.\n\tPhilipp meets his new co-workers Paula\
    \ and Ayhan, as well as the eccentric Josefine, who is responsible for order in\
    \ the office. There's not much time, though, since Philipp and Ayhan already have\
    \ their first story. It is rumored that the legendary King Ludwig II of Bavaria\
    \ is alive, even though he was supposed to have died under mysterious circumstances\
    \ in 1886. The two journalists go to Neuschwanstein Castle to investigate and\
    \ make a spooky acquaintance.\n \n\n\tMysterious matters raise plenty of questions.\
    \ In this episode, you can take a closer look at question words and responses."
  title: "Episode 05 \u2013 King Ludwig Lives!"
- link: https://www.dw.com/en/episode-04-waiting-for-a-new-co-worker/a-2438337?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 08:55:00 GMT
  summary: "The editorial staff at Radio D is waiting for Philipp. Paula and Ayhan,\
    \ his future co-workers, are killing time. But there's no sign of Philipp and\
    \ the telephone lines are down.\n\tDue to bad weather, Philipp is very late. He\
    \ tries to call Paula to let her know, but he cannot reach her. Paula and Ayhan\
    \ finally leave the office. A call from Philipp's mother only adds to the confusion.\n\
    \ \n\n\tPhilipp apologizes for the delay. In this episode, you will hear various\
    \ forms of apology and excuse."
  title: "Episode 04 \u2013 Waiting For a New Co-Worker"
- link: https://www.dw.com/en/episode-03-a-trip-to-berlin/a-2438332?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 08:54:00 GMT
  summary: "Philipp heads for Berlin. Due to the unfriendly weather, getting there\
    \ is easier said than done. Along the way, Philipp makes a few acquaintances.\n\
    \tPhilipp drives to Munich, where he is planning to catch a flight to Berlin.\
    \ Thanks to a heavy rainstorm, the trip takes longer than expected.\n \n\n\tIn\
    \ this episode, the Radio D staff, Philipp and his mother introduce themselves\
    \ more thoroughly. You will hear both formal and informal introductions."
  title: "Episode 03 \u2013 A Trip to Berlin"
- link: https://www.dw.com/en/episode-02-a-call-from-radio-d/a-2438330?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 08:52:00 GMT
  summary: "Philipp still doesn't have any peace and quiet. After fighting off the\
    \ bothersome bugs, he has to deal with the loud neighbors. When he receives an\
    \ unexpected phone call from Berlin, he makes a hasty departure.\n\tIf the annoying\
    \ insects weren't enough for Philipp, who is at the end of wits at this point,\
    \ a chain saw and amateur trumpet player are the last straw. When Paula from Radio\
    \ D in Berlin calls, he is glad for the excuse to cut his countryside visit short.\
    \ To the disappointment of his mother, Philipp says goodbye and rushes off to\
    \ the German capital.\n \n\n\tEven if your vocabulary is limited, you'll still\
    \ be able to follow the episode. International words and intonation will help\
    \ you understand the plot and practice listening comprehension."
  title: "Episode 02 \u2013 A Call From Radio D"
- link: https://www.dw.com/en/episode-01-a-visit-to-the-countryside/a-2438302?maca=en-DKpodcast_radiod1_en-2265-xml-mrss
  published: Thu, 27 Sep 2007 08:49:00 GMT
  summary: "Philipp, a young man, drives to the countryside to visit his mother Hanne.\
    \ He plans to relax there, but soon finds out that the idyllic country landscape\
    \ has its down-sides as well.\n\t\"Nature, how nice!\" says Philipp as he arrives\
    \ at his mother's home in the countryside, where he would like to spend some time\
    \ away from it all. Cats and cows aren't the only creatures he finds, however.\
    \ While he innocently drinks a cup of coffee in the garden, annoying insects rob\
    \ Philipp of the peace and quiet he'd been hoping for -- and then things get a\
    \ bit more painful for poor Philipp.\n \n\n\tEven if your German vocabulary isn't\
    \ very extensive yet, you will still be able to understand the episode. The background\
    \ noises make it clear where Philipp is. In this episode, you'll learn greetings\
    \ and farewells."
  title: "Episode 01 \u2013 A Visit to the Countryside"

---
German for beginners: Paula and Philipp are Radio D reporters who have
several mysterious cases to investigate. Join them as their research
takes them across Germany -- and learn German along the way! [English
Version]
