---
title: "DW News Brief"
id: dp-amazonmusic-pc-dwnewsbrief_audiodepot
published: "Thu, 6 Jan 2022 15:33:02 GMT"
page_link: "https://www.dw.com/en/tv/dw-news/s-3232?ad=699238&maca=en-DP-AmazonMusic-pc-dwnewsbrief_audiodepot-33271-xml-mrss"
atom_link: "https://rss.dw.com/xml/DP-AmazonMusic-pc-dwnewsbrief_audiodepot"
language: en
deutschkurs: False
category: ""
tags: [  ]
image_url: https://static.dw.com/image/55134716_7.png
image_title: ""
entries:
- link: http://www.dw.com/en/tv/dw-news/s-3232?ad=699276&maca=en-DP-AmazonMusic-pc-dwnewsbrief_audiodepot-33271-xml-mrss
  published: Thu, 6 Jan 2022 11:00:00 GMT
  summary: Up-to-the-minute news from around the world.
  title: The world news at 11:00 UTC on 01/06/2022
- link: http://www.dw.com/en/tv/dw-news/s-3232?ad=699261&maca=en-DP-AmazonMusic-pc-dwnewsbrief_audiodepot-33271-xml-mrss
  published: Thu, 6 Jan 2022 07:00:00 GMT
  summary: Up-to-the-minute news from around the world.
  title: The world news at 07:00 UTC on 01/06/2022
- link: http://www.dw.com/en/tv/dw-news/s-3232?ad=699254&maca=en-DP-AmazonMusic-pc-dwnewsbrief_audiodepot-33271-xml-mrss
  published: Thu, 6 Jan 2022 05:00:00 GMT
  summary: Up-to-the-minute news from around the world.
  title: The world news at 05:00 UTC on 01/06/2022
- link: http://www.dw.com/en/tv/dw-news/s-3232?ad=699252&maca=en-DP-AmazonMusic-pc-dwnewsbrief_audiodepot-33271-xml-mrss
  published: Thu, 6 Jan 2022 03:00:00 GMT
  summary: Up-to-the-minute news from around the world.
  title: The world news at 03:00 UTC on 01/06/2022
- link: http://www.dw.com/en/tv/dw-news/s-3232?ad=699248&maca=en-DP-AmazonMusic-pc-dwnewsbrief_audiodepot-33271-xml-mrss
  published: Thu, 6 Jan 2022 02:00:00 GMT
  summary: Up-to-the-minute news from around the world.
  title: The world news at 02:00 UTC on 01/06/2022
- link: http://www.dw.com/en/tv/dw-news/s-3232?ad=699247&maca=en-DP-AmazonMusic-pc-dwnewsbrief_audiodepot-33271-xml-mrss
  published: Thu, 6 Jan 2022 00:00:00 GMT
  summary: Up-to-the-minute news from around the world.
  title: The world news at 00:00 UTC on 01/06/2022
- link: http://www.dw.com/en/tv/dw-news/s-3232?ad=699245&maca=en-DP-AmazonMusic-pc-dwnewsbrief_audiodepot-33271-xml-mrss
  published: Wed, 5 Jan 2022 22:00:00 GMT
  summary: Up-to-the-minute news from around the world.
  title: The world news at 22:00 UTC on 01/05/2022
- link: http://www.dw.com/en/tv/dw-news/s-3232?ad=699238&maca=en-DP-AmazonMusic-pc-dwnewsbrief_audiodepot-33271-xml-mrss
  published: Wed, 5 Jan 2022 19:00:00 GMT
  summary: Up-to-the-minute news from around the world.
  title: The world news at 19:00 UTC on 01/05/2022

---
Up-to-the-minute news from around the world.
