---
title: "Africalink | Deutsche Welle"
id: podcast_africalink
published: "Wed, 3 Nov 2021 19:31:50 GMT"
page_link: "https://www.dw.com?maca=en-podcast_africalink-8027-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_africalink"
language: en
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/50094958_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/africalink-on-air-03-november-2021/av-59712190?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 3 Nov 2021 16:35:00 GMT
  summary: 'UN: Serious rights violations taking place in Ethiopian conflict++Rwanda
    normalizes relations with neighbor Burundi++Oil spills, gas flaring wreak havoc
    on Niger Delta'
  title: AfricaLink on Air - 03 November 2021
- link: https://www.dw.com/en/the-77-percent-voter-apathy-among-african-youths/av-59703711?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 3 Nov 2021 13:50:00 GMT
  summary: Some African youths say their voices are often ignored during elections.
    Poor voter registration in Kenya typifies this phenomenon. Where does the problem
    lie and who stands to lose the most? Hear what young Kenyans have to say about
    this!
  title: "The 77 Percent \u2013 Voter apathy among African youths"
- link: https://www.dw.com/en/africalink-on-air-2-november-2021/av-59699368?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 2 Nov 2021 16:35:00 GMT
  summary: Death toll in Nigeria building collapse rises to at least 16 +++Concerns
    as voters shun registration for 2022 election in Kenya +++Outcome and outlook
    of South Africa's local elections
  title: AfricaLink on Air - 2 November 2021
- link: https://www.dw.com/en/africalink-on-air-1-november-2021/av-59688359?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 1 Nov 2021 16:40:00 GMT
  summary: Africa Link is 10 years today! The channel has expanded by introducing
    various segments giving a voice to individuals who are often ignored by both local
    and international media. ++++ A historic UN climate summit begins in the UK, but
    how well is Africa represented?
  title: AfricaLink on Air - 1 November 2021
- link: https://www.dw.com/en/africalink-on-air-29-october-2021/av-59668686?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 29 Oct 2021 16:49:00 GMT
  summary: 'COP26 Climate Summit: What''s at stake for Africa? +++ Uganda: Museveni
    makes U-turn in schools reopening +++ Somalia: Renewed clashes dim hopes for a
    credible election +++ Rwanda makes first sex offenders registry public, a world''s
    first +++ Sports'
  title: AfricaLink on Air - 29 October 2021
- link: https://www.dw.com/en/africalink-on-air-28-october-2021/av-59656996?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 28 Oct 2021 16:34:00 GMT
  summary: Prodemocracy demonstrations expected in Eswatini+++Impact of sanctions
    against Zimbabwe+++Does the level of education matter when choosing a partner?
  title: AfricaLink on Air - 28 October 2021
- link: https://www.dw.com/en/africalink-on-air-27-october-2021/av-59644675?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 27 Oct 2021 16:37:00 GMT
  summary: Sudan coup and regional implications+++Africa to receive millions of COVID
    vaccines+++Ghana debates harsh LGBTQ bill
  title: AfricaLink on Air - 27 October 2021
- link: https://www.dw.com/en/the-77-percent-does-the-level-of-education-matter-when-choosing-a-partner/av-59635900?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 27 Oct 2021 07:18:00 GMT
  summary: If yes, why, and if no, why not? That's our topic on this week's 77Percent.
  title: The 77 Percent -Does the level of education matter when choosing a partner?
- link: https://www.dw.com/en/africalink-on-air-26-october-2021/av-59633108?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 26 Oct 2021 16:35:00 GMT
  summary: UN Security Council focuses on Sudan coup+++Second bomb explosion in Uganda+++Sierra
    Leone's vice president condemns coups in Africa.
  title: AfricaLink on Air - 26 October 2021
- link: https://www.dw.com/en/africalink-on-air-25-october-2021/av-59621732?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 25 Oct 2021 16:34:00 GMT
  summary: Sudan's military wrestles power in coup+++ECOWAS court hears lawsuit against
    Nigeria's Twitter ban+++Uganda pushes for more COVID-19 vaccinations.
  title: AfricaLink on Air - 25 October 2021
- link: https://www.dw.com/en/africalink-on-air-22-october-2021/av-59600224?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 22 Oct 2021 16:42:00 GMT
  summary: The Tigray conflict in Ethiopia escalates +++ Former South African president
    Jacob Zuma lays charges against a chief state prosecutor +++ The Africa YouthConnekt
    summit wraps up in Accra, Ghana +++ Tributes continue for Kenyan running star
    Agnes Tirop who was killed last week
  title: AfricaLink on Air - 22 October 2021
- link: https://www.dw.com/en/africalink-on-air-21-october-2021/av-59582226?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 21 Oct 2021 16:56:00 GMT
  summary: Sudan rivalry deepens between pro and anti-transitional council supporters
    +++ Kenya's Kenyatta lifts nationwide lockdown +++ Biafra separatist leader Nnamdi
    Kanu appears before a federal court +++ Will The Gambia's Jammeh ever face justice?
  title: AfricaLink on Air - 21 October 2021
- link: https://www.dw.com/en/africalink-on-air-20-october-2021/av-59566547?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 20 Oct 2021 16:55:00 GMT
  summary: 'News+++Nigeria: One year after Lekki toll gate killings +++ Uganda doubles
    down on arrest request for Fred Lumbuya +++ Kenya drought lingers on +++ Africa
    and climate change'
  title: AfricaLink on Air - 20 October 2021
- link: https://www.dw.com/en/africalink-on-air-19-october-2021/av-59552116?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 19 Oct 2021 16:43:00 GMT
  summary: News+++eSwatini's pro-democracy protests+++Cameroon's French speaking villages
    form militias+++Streaming services hope for African boost+++Somaliland's women's
    basketball dreams+++Italy's stict COVID-19 rules+++
  title: AfricaLink on Air - 19 October 2021
- link: https://www.dw.com/en/africalink-on-air-18-october-2021/av-59542160?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 18 Oct 2021 16:48:00 GMT
  summary: News+++Sudanese protesters demand return to military rule+++Cameroon separatists
    declare days of national mourning+++Nigeria battles to revive palm oil industry+++mRNA
    hopes for malaria vaccine+++Sports
  title: AfricaLink on Air - 18 October 2021
- link: https://www.dw.com/en/africalink-on-air-15-october-2021/av-59522473?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 15 Oct 2021 16:33:00 GMT
  summary: 'Nigeria''s military says Abu Musab al-Barnawi leader of ISWAP dead+++Zimbabwe:
    Mandatory COVID-19 jabs for civil servants'
  title: AfricaLink on Air - 15 October 2021
- link: https://www.dw.com/en/africalink-on-air-14-october-2021/av-59510010?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 14 Oct 2021 16:41:00 GMT
  summary: US President Joe Biden hosts Kenyan President Uhuru Kenyatta++Pro-democracy
    protests flare up in Eswatini++Abu Musab al-Barnawi was the leader of ISWAP dead
  title: AfricaLink on Air - 14 October 2021
- link: https://www.dw.com/en/the-77-percent-should-former-colonizers-be-blamed-for-africa-s-political-and-economic-instability/av-59509951?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 14 Oct 2021 16:35:00 GMT
  summary: "That's our topic on this week's 77Percent. If so \u2014 why? And if not\
    \ \u2014 why not?"
  title: The 77 Percent -Should former colonizers be blamed for Africa's political
    and economic instability?
- link: https://www.dw.com/en/africalink-on-air-13-october-2021/av-59496379?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 13 Oct 2021 16:42:00 GMT
  summary: Rwanda education sector in shock after 60,000 students fail+++Ethiopian
    offensive in two northern regions intensifies+++Guinea's military ruler, Col.
    Mamady Doumbouya, force some 42 military generals to early retirement+++Nigeria
    approves electronic transfer of election results+++Elderly fend off sexual predators
    through learning Karate
  title: AfricaLink on Air - 13 October 2021
- link: https://www.dw.com/en/africalink-on-air-12-october-2021/av-59484411?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 12 Oct 2021 16:33:00 GMT
  summary: 'International court backs Somalia in sea dispute with Kenya++ EU places
    temporary visa restrictions on Gambians++Turkey: Social media under increased
    threat from government'
  title: AfricaLink on Air - 12 October 2021
- link: https://www.dw.com/en/africalink-on-air-11-october-2021/av-59473370?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 11 Oct 2021 16:55:00 GMT
  summary: News+++ Sankara trial begins in Burkina Faso+++South Africa fears COVID
    surge as local election campaigns start+++Rwanda's circumcision plan to stop HIV+++Flavored
    ARVs in Kenya help children take HIV medication+++Sports
  title: AfricaLink On Air - 11 October 2021
- link: https://www.dw.com/en/africalink-on-air-08-october-2021/av-59453073?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 8 Oct 2021 16:45:00 GMT
  summary: Uganda's veteran opposition leader and former presidential candidate Kizza
    Besigye forms a pressure group +++ President Emmanuel Macron will host a conference
    on Africa +++ Floods displace dozens in South Sudan +++ Kenyans debate the ethics
    of using offshore accounts following Kenyatta revelations
  title: AfricaLink on Air - 08 October 2021
- link: https://www.dw.com/en/africalink-on-air-07-october-2021/av-59442457?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 7 Oct 2021 16:47:00 GMT
  summary: "South Africa\u2019s Archbishop Desmond Tutu turns 90 +++ UN endorses world's\
    \ 1st malaria vaccine as 'historic moment.' What impact for Africa +++ Tanzania\u2019\
    s writer Abdulrazak Gurnah wins Nobel Prize for Literature +++ Nigeria's president\
    \ presents over 16 trillion Naira 2022 budget to the national assembly +++ Coups\
    \ in Africa - what gains for young people?"
  title: Africalink  on Air - 07 October 2021
- link: https://www.dw.com/en/africalink-06-10-21-16-utc-mp3-stereo/av-59428731?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 6 Oct 2021 16:33:00 GMT
  summary: "Ethiopia\u2019s PM Abiy names new cabinet +++ UN warns of \u2018human\
    \ catastrophe\u2019 in Tigray +++ Amnesty report accuses Namibia of neglecting\
    \ Indigenous San people"
  title: Africalink  06.10.21  -  16 UTC - MP3-Stereo
- link: https://www.dw.com/en/africalink-on-air-05-october-2021/av-59415451?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 5 Oct 2021 16:37:00 GMT
  summary: Impact of Facebook outage in Africa +++ The Gambia registers 30 presidential
    aspirants +++ Nigeria seeks to cash in on avocado farming
  title: Africalink on Air - 05 October 2021
- link: https://www.dw.com/en/africalink-on-air-04-october-2021/av-59403731?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 4 Oct 2021 16:46:00 GMT
  summary: The Pandora papers expose how the world rich and famous hide their wealth
    with tax-avoidance schemes+++Kenyans reacts to the Pandora papers after President
    Uhuru Kenyatta and his family were implicated in Pandora report+++On antiretrovirals
    for life- the story of Kenyans who have lived for years despite being HIV positive
  title: AfricaLink on Air - 04 October 2021
- link: https://www.dw.com/en/africalink-on-air-1-october-2021/av-59380719?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 1 Oct 2021 16:38:00 GMT
  summary: +++Cameroon crisis enters 5th year+++Guinea junta leader becomes interm
    president+++Ethiopia expels UN staff+++ Bundesliga preview+++
  title: AfricaLink on Air - 1 October 2021
- link: https://www.dw.com/en/africalink-on-air-30-september-2021/av-59369658?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 30 Sep 2021 16:36:00 GMT
  summary: Millions of Ethiopians go to the polls+++What does it mean to be an African
    man?+++Jammeh-era survivor seeks justice
  title: AfricaLink on Air - 30 September 2021
- link: https://www.dw.com/en/africalink-on-air-29-september-2021/av-59357071?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 29 Sep 2021 16:48:00 GMT
  summary: "Cameroon\u2019s Marthe Wandou wins 2021 Right Livelihood award for fighting\
    \ against sexual violence and promoting women\u2019s rights+++WHO chief vows to\
    \ punish its staff alleged to have sexually abused women while fighting Ebola\
    \ in the DRC+++Marking five years of Anglophone crisis in Cameroon."
  title: AfricaLink on Air - 29 September 2021
- link: https://www.dw.com/en/the-77-percent-what-does-it-mean-to-be-an-african-man-today/av-59354270?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 29 Sep 2021 13:00:00 GMT
  summary: "Being a modern man in Africa is no joke \u2014 for many, it carries heavy\
    \ pressure and expectations. From being the family's main provider to having no\
    \ outlet to express your inner fears, we delve into the the challenges faced by\
    \ African men in the 21st century on this week's edition of The 77 Percent."
  title: 'The 77 Percent: What does it mean to be an African man today?'
- link: https://www.dw.com/en/africalink-on-air-28-september-2021/av-59343423?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 28 Sep 2021 16:36:00 GMT
  summary: "Guinea\u2019s junta issues a transition roadmap+++Nigeria accuses Chad\
    \ of creating insecurity in the region+++Uganda increases local coffee consumption"
  title: AfricaLink on Air - 28 September 2021
- link: https://www.dw.com/en/africalink-on-air-27-september-2021/av-59331143?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 27 Sep 2021 17:01:00 GMT
  summary: Anglophone crisis in Cameroon, 5 years since the conflict began+++Youth
    in Tanzania weigh in on the German elections+++Rwanda opens bars as COVID vaccination
    rates increase.
  title: AfricaLink on Air - 27 September 2021
- link: https://www.dw.com/en/africalink-on-air-24-september-2021/av-59302207?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 24 Sep 2021 16:42:00 GMT
  summary: African leaders tell UN they need more vaccines+++Gambia wins legal battle
    against Facebook in ICJ Myanmar Rohingya genocide case +++ Nigeria's "repentant"
    militants +++ Germany set for elections on Sunday
  title: AfricaLink on Air - 24 September 2021
- link: https://www.dw.com/en/africalink-on-air-23-september-2021/av-59288012?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 23 Sep 2021 16:46:00 GMT
  summary: Political infighting in Somalia pushes prices high++Rwandan men demand
    paternity leave++Kenyans teachers return to skill
  title: AfricaLink on Air - 23 September 2021
- link: https://www.dw.com/en/africalink-on-air-22-september-2021/av-59265819?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 22 Sep 2021 16:48:00 GMT
  summary: South Sudan President Salva Kiir mulls retiring+++Namibia's parliament
    debates reconciliation agreement with Germany+++Liberians coping with floods
  title: AfricaLink on Air - 22 September 2021
- link: https://www.dw.com/en/africalink-on-air-21-september-2021/av-59254686?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 21 Sep 2021 16:57:00 GMT
  summary: 'Sudan government says foiled coup attempt linked to Bashir regime +++
    Analysis of "Hotel Rwanda" hero''s terrorism conviction +++ Is money safe in Ugandan
    banks?+++Tanzania: Liquid fertilizer made from human hair +++ World leaders voice
    their opinions on German Chancellor Angela Merkel.'
  title: AfricaLink on Air - 21 September 2021
- link: https://www.dw.com/en/the-77-percent-speak-up-do-not-be-silent-on-rape/av-59252819?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 21 Sep 2021 14:55:00 GMT
  summary: "After 20 years, renowned Cameroonian singer, Bongkiya Venageho Lantum,\
    \ popularly known as 'Tilla', has broken the silence on the sexual abuse by an\
    \ uncle. In Africa, sexual abuse within the family setting is rife \u2013 but\
    \ victims are silenced. Now, in this episode of the 77 Percent, young people speak\
    \ up!"
  title: "The 77 Percent \u2013 Speak up, do not be silent on rape"
- link: https://www.dw.com/en/africalink-on-air-17-september-2021/av-59217838?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 17 Sep 2021 16:39:00 GMT
  summary: What next for Guinea after ECOWAS leaders imposed sanctions on coup leaders,
    among them holding elections in six months? +++ Gambia's President Adama Barrow
    finally defends his alliance with former dictator Yahya Jammeh ahead of the December
    elections+++Zambians are divided on the fate of the expensive presidential jet.
  title: "AfricaLink on Air \u2014 17 September 2021"
- link: https://www.dw.com/en/africalink-on-air-16-september-2021/av-59206145?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 16 Sep 2021 17:00:00 GMT
  summary: ECOWAS leaders meet over Guinea coup++France kills Islamic State leader
    in Sahel++South Africa's opposition goes to court over former President Jacob
    Zuma's parole
  title: "AfricaLink on Air \u2014 16 September 2021"
- link: https://www.dw.com/en/africalink-on-air-15-september-2021/av-59193272?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 15 Sep 2021 17:04:00 GMT
  summary: "DRC: Opposition groups call for electoral reforms++NIGERIA: Islamic State\u2019\
    s Nigerian branch leader, Abu Musab Al-Barnawi, reportedly killed++Human rights\
    \ activist Daniel Bekele wins 2021 German-Africa prize"
  title: "AfricaLink on Air \u2014 15 September 2021"
- link: https://www.dw.com/en/the-77-percent-should-married-women-take-their-husband-s-surname/av-59184955?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 15 Sep 2021 13:27:00 GMT
  summary: 'Getting married is a big deal, but taking up your husband''s name is even
    more significant. Lucy Stone, a woman from the United States, was the first to
    openly refuse to change her last name after her marriage in 1854. More than 160
    years later, we are still debating the issue. That''s our topic on this week''s
    #77Percent.'
  title: The 77 Percent -Should married women take their husband's surname?
- link: https://www.dw.com/en/africalink-on-air-14-september-2021/av-59183299?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 14 Sep 2021 16:46:00 GMT
  summary: Eswatini activists push for democracy+++Guinea's junta begins consultations
    with civil society groups+++Leader of Rwanda's refugee community gunned down in
    Mozambique
  title: "AfricaLink on Air \u2014 14 September 2021"
- link: https://www.dw.com/en/africalink-on-air-13-september-2021/av-59169571?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 13 Sep 2021 16:48:00 GMT
  summary: "Guinea junta to start consultations with civil society groups +++ Zimbabwean\
    \ court orders exhumation of former president Robert Mugabe's body +++ Cameroonians\
    \ speak out against landgrabbers in Doula and Yaound\xE9"
  title: AfricaLink on Air - 13 September 2021
- link: https://www.dw.com/en/africalink-on-air-10-september-2021/av-59148015?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 10 Sep 2021 16:59:00 GMT
  summary: "DW Africa\u2019s journalists remember 9/11 attacks +++ Zambia's new leader\
    \ under pressure to act on corruption +++ Rwanda opposition leader, Dr Christopher\
    \ Kayumba arrested +++ A code of conduct for Nigeria`s clerics to curb violence"
  title: "AfricaLink on Air \u2013 10 September 2021"
- link: https://www.dw.com/en/africalink-on-air-09-september-2021/av-59137346?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 9 Sep 2021 16:51:00 GMT
  summary: "Nigeria's President Buhari visits restive south east after arrest of separatists+++ECOWAS\
    \ wants return of constitutional rule in Guinea+++Kenya\u2019s drought declared\
    \ a national disaster+++ Cameroon's vigilantes secure villages"
  title: "AfricaLink on Air \u2013 09 September 2021"
- link: https://www.dw.com/en/africalink-on-air-08-september-2021/av-59126767?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 8 Sep 2021 16:51:00 GMT
  summary: "Implication of Guinea\u2019s coup in neighboring countries+++ A Cameroon\
    \ military court sentences four by firing squad+++Covid pandemic accelerates the\
    \ online gig economy+++ Ugandan firm wants to cash in on cannabis demand+++ Growing\
    \ crops without soil in Burkina Faso"
  title: "AfricaLink on Air \u2013 08 September 2021"
- link: https://www.dw.com/en/africalink-on-air-07-september-2021/av-59115722?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 7 Sep 2021 16:45:00 GMT
  summary: Guinea putschists promise to free political detainees+++Junta consolidates
    power by naming military governors+++Gambia ruling party merges with ex-dictator's
    ahead of poll++Germany's Chancellor Angela Merkel bids farewell to parliament
  title: AfricaLink on Air - 07 September 2021
- link: https://www.dw.com/en/africalink-on-air-06-september-2021/av-59104197?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 6 Sep 2021 17:30:00 GMT
  summary: "Coup plotters in Guinea to form \u201Cunity government\u201D +++ Guinea\
    \ coup: Impact on Africa +++ German election: What significance for Africa? +++\
    \ Cochlear implant surgery in Uganda"
  title: "AfricaLink on Air \u2014 06 September 2021"
- link: https://www.dw.com/en/why-is-gambia-s-president-adama-barrow-scared-of-his-military/av-59084776?maca=en-podcast_africalink-8027-xml-mrss
  published: Sat, 4 Sep 2021 09:09:00 GMT
  summary: Gambian President Adama Barrow wants Senegal to send over 600 troops to
    his country ahead December elections. This is in addition to the Senegalese forces
    already there as part of the ECOWAS peace mission deployed in 2017. DW's Jane
    Nyingi spoke to Omar Wally in Banjul and first wanted to know if the Gambian army
    is capable of handling its security issues.
  title: Why is Gambia's President Adama Barrow scared of his military?
- link: https://www.dw.com/en/africalink-on-air-03-september-2021/av-59080648?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 3 Sep 2021 16:48:00 GMT
  summary: The ban on open grazing in some parts of Nigeria continues to cause ripples,
    hindering its implementation+++ Gambia requests extra Senegalese troops ahead
    of elections +++ The futuristic city that singer Akon planned is still unbuilt
    +++ FIBA AfroBasket 2021
  title: "AfricaLink on Air \u2014 03 September 2021"

---
Analysis, Background Information and more about the stories making
headlines – Mondays to Fridays on Africalink.
