---
title: "Faith Matters: The Church Program"
id: podcast_faith-matters
published: "Thu, 6 Jan 2022 07:57:55 GMT"
page_link: "https://www.dw.com/dw/0,2142,3952,00.html?maca=en-podcast_faith-matters-2168-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_faith-matters"
language: en
deutschkurs: False
category: "Faith Matters"
tags: [ "Faith Matters", "Religion & Spirituality" ]
image_url: https://static.dw.com/image/43102082_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/faith-matters-church-in-the-living-room-hoodie-ousts-cassock/av-58152408?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 4 Jul 2021 00:47:00 GMT
  summary: 'Max Bode and Chris Schlicht had envisioned Christian ministry rather differently.
    These rookie pastors wanted to revamp the Lutheran liturgy: A sofa replacing the
    altar, a hoodie the cassock, and techno music the traditional organ - worship
    in the guise of a party.'
  title: Faith Matters - Church in the Living Room - Hoodie Ousts Cassock
- link: https://www.dw.com/en/faith-matters-the-quest-for-utopia-grassroots-democracy-in-venezuela/av-57792162?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 6 Jun 2021 11:18:00 GMT
  summary: The Cecosesola Cooperative Federation grew out of a practical necessity.
    Some fifty years ago, when a co-op member died, the other members founded a funeral
    home. Cecosesola now comprises a federation of more than fifty cooperatives, mainly
    providing food and medical services to hundreds of thousands of Venezuelans.
  title: Faith Matters - The Quest for Utopia - Grassroots Democracy in Venezuela
- link: https://www.dw.com/en/faith-matters-new-light-in-old-walls-windows-for-tholey-abbey/av-57401769?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 2 May 2021 06:46:00 GMT
  summary: The small village of Tholey in southwestern Germany is home to the oldest
    monastery on German soil. Founded in the seventh century, the Abbey of St Maurice
    was plundered and badly damaged 1000 years later during the wars of the French
    Revolution, and only re-established in 1949. But local philanthropists have breathed
    new life into the old walls.
  title: Faith Matters - New Light in old Walls - Windows for Tholey Abbey
- link: https://www.dw.com/en/faith-matters-oberammergau-passion-play-the-plague-and-covid-19/av-53727621?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 4 Apr 2021 11:07:00 GMT
  summary: The history of the Oberammergau Passion Play reaches back to the seventeenth
    century, when a plague known as the Black Death swept through Europe. In 1633
    the residents of this Bavarian village vowed to present a play depicting the suffering
    and death of Jesus Christ every ten years if they were spared extinction. Oberammergau
    has kept its word for more than 400 years.
  title: Faith Matters - Oberammergau Passion Play - The Plague and Covid-19
- link: https://www.dw.com/en/faith-matters-new-life-in-old-walls-village-churches-bearing-witness-to-history/av-56797138?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sat, 6 Mar 2021 22:02:00 GMT
  summary: Anyone driving through eastern Germany may be surprised by the number of
    old churches east of the River Elbe. Almost every small village has one. Many
    of them are fieldstone churches built more than 800 years ago.
  title: "Faith Matters - New Life in Old Walls \u2014 Village Churches Bearing Witness\
    \ to History"
- link: https://www.dw.com/en/faith-matters-the-artist-who-saves-churches/av-56485216?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 7 Feb 2021 09:34:00 GMT
  summary: "The artist Moritz G\xF6tze grew up in East Germany, in an atheistic environment.\
    \ However, shortly after the collapse of communism in 1989 he helped turn a church\
    \ ruin into a cultural center and conserved what was left of the historic building."
  title: Faith Matters - The Artist Who Saves Churches
- link: https://www.dw.com/en/faith-matters-pastoral-care-in-spite-of-covid/av-55836184?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 6 Dec 2020 05:13:00 GMT
  summary: "The first acute phase of the pandemic, in March 2020, resulted in a number\
    \ of tragic deaths in German hospitals and senior citizens\u2019 residences. To\
    \ prevent new infections all visits from outsiders were prohibited. People died\
    \ alone. Families were not permitted to see their relatives, and clergy were often\
    \ not admitted to console the dying."
  title: Faith Matters - Pastoral Care - In Spite of Covid
- link: https://www.dw.com/en/faith-matters-eco-friendly-monks-plankstetten-s-green-abbey/av-55535013?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 8 Nov 2020 08:17:00 GMT
  summary: "Running a monastery these days includes having good business sense. Plankstetten\
    \ Abbey, in Bavaria, has a community of only twelve brothers, but the monastery\
    \ is thriving. St Benedict\u2019s motto was \"Pray and Work.\u201D Between prayers,\
    \ these Benedictine monks run a highly successful organic farm."
  title: "Faith Matters - Eco-Friendly Monks - Plankstetten\u2019s Green Abbey"
- link: https://www.dw.com/en/faith-matters-different-amen-evangelical-youtube-stars/av-55150143?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sat, 3 Oct 2020 22:02:00 GMT
  summary: "Stefanie and Ellen Radtke are the Youtube stars of Germany\u2019s Lutheran\
    \ Church. The two female pastors from Eime, in the state of Lower Saxony, are\
    \ a same-sex couple. With their Youtube channel \"Anders Amen,\u201D which roughly\
    \ translates as \"Different, amen,\u201D they\u2019ve always been controversial\
    \ ministers. Their aim is to reconcile LGBTQ people and the church."
  title: Faith Matters - Different, Amen - Evangelical Youtube Stars
- link: https://www.dw.com/en/faith-matters-the-cup-and-the-covenant-wine-and-catholicism/av-54405277?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 2 Aug 2020 04:19:00 GMT
  summary: "Wine cultivation is a continuous thread running through both the Jewish\
    \ and Christian scriptures. No plant is mentioned more times in the Bible than\
    \ the grape and its products. So it\u2019s hardly surprising that wine is an important\
    \ symbol for Christians."
  title: Faith Matters - The Cup and the Covenant - Wine and Catholicism
- link: https://www.dw.com/en/faith-matters-the-church-program/av-54056870?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 5 Jul 2020 02:58:00 GMT
  summary: Far-right vigilantes have become a familiar sight in many German cities
    in recent years. They claim to be maintaining law and order, but in reality they
    are striking fear into the hearts of law-abiding residents.
  title: Faith Matters - The Church Program
- link: https://www.dw.com/en/no-heaven-without-hell/av-41243333?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 3 May 2020 04:22:00 GMT
  summary: "The internationally acclaimed Berlin Radio Choir has joined forces with\
    \ American theater director and visual artist Robert Wilson for a production that\
    \ marries Martin Luther\u2019s writings and translations with the music of Johann\
    \ Sebastian Bach. Wilson\u2019s image theater conjures both anxiety and hope in\
    \ a timeless statement that places Luther among the great thinkers of history."
  title: No heaven without hell
- link: https://www.dw.com/en/noonsong-concert-and-church-service-in-berlin/av-47756270?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 8 Mar 2020 05:08:00 GMT
  summary: "NoonSong has been called \u201Cthirty minutes of heaven.\u201D A choral\
    \ concert but also a church service. Every Saturday, NoonSong features beautiful\
    \ a cappella singing from centuries of sacred Christian music by the vocal ensemble\
    \ \u2018sirventes berlin\u2019."
  title: "NoonSong \u2013 Concert and Church Service in Berlin"
- link: https://www.dw.com/en/faith-matters-the-female-peacemakers-50-years-of-religions-for-peace/av-51889627?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 5 Jan 2020 01:49:00 GMT
  summary: Religions for Peace (RfP) is an association of people representing members
    of diverse religions in more than 100 countries. This independent organization
    is committed to mediating in religious conflicts worldwide. RfP will be fifty-years-old
    in 2020. The endeavors of these women is only now receiving international recognition.
  title: Faith Matters - The Female Peacemakers - 50 Years of "Religions for Peace"
- link: https://www.dw.com/en/faith-matters-helping-people-help-themselves-50-years-of-kolping-international/av-51574404?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Mon, 9 Dec 2019 04:55:00 GMT
  summary: It started half a century ago with a campaign to provide vocational training
    for young Brazilians. Today the Catholic social services association Kolping International
    is a worldwide network with some 400,000 members in more than 60 countries.
  title: Faith Matters - Helping People Help Themselves - 50 years of Kolping International
- link: https://www.dw.com/en/faith-matters-silent-is-the-grave-the-changing-landscape-of-german-cemeteries/av-51096506?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 3 Nov 2019 10:11:00 GMT
  summary: "Burial sites in all cultures speak loudly of the prevailing values and\
    \ beliefs of the societies that design them. Germany\u2019s cemetery culture is\
    \ unique. But it is currently changing. Many Germans are no longer choosing the\
    \ time-honored cemetery for their final resting place; more and more people are\
    \ seeking alternatives to the traditional family grave."
  title: Faith Matters - Silent is the Grave - The Changing Landscape of German Cemeteries
- link: https://www.dw.com/en/faith-matters-sign-of-solidarity-a-hospital-ship-on-the-amazon/av-50723663?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Mon, 7 Oct 2019 11:21:00 GMT
  summary: "The Papa Francisco is the best-equipped hospital ship in Brazil\u2019\
    s Amazon Region. She was launched in August 2019. Her mission is to serve more\
    \ than 1,000 isolated communities along the world\u2019s longest river - villages\
    \ where there is no hospital and no doctor."
  title: "Faith Matters - \u2018Sign of Solidarity\u2019 - A Hospital Ship on the\
    \ Amazon"
- link: https://www.dw.com/en/faith-matters-provost-in-jerusalem-a-lutheran-in-the-holy-land/av-49883889?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 4 Aug 2019 03:25:00 GMT
  summary: 'Emissary, pastor and director: Life in the Holy Land is a life full of
    tension for Wolfgang Schmidt - invigorating, but also exhausting.'
  title: Faith Matters - Provost in Jerusalem - A Lutheran in the Holy Land
- link: https://www.dw.com/en/faith-matters-martin-luther-king-a-dream-changes-the-world/av-49501294?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sat, 6 Jul 2019 22:27:00 GMT
  summary: 'Creative Church, a German Lutheran foundation, has produced another musical
    for mass choirs: Martin Luther King - A Dream Changes the World. In a series of
    flashbacks the show sketches the life of the great American civil rights leader
    and Nobel laureate from the perspective of his fellow activists.'
  title: Faith Matters - Martin Luther King - A Dream Changes the World
- link: https://www.dw.com/en/faith-matters-the-miracle-of-flores-the-world-s-largest-seminary/av-48605921?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sun, 5 May 2019 08:19:00 GMT
  summary: "The churches of Europe are pretty empty generally. But in Indonesia, with\
    \ its mainly Muslim population, Christian seminaries are overwhelmed with applicants.\
    \ On a hill in the middle of the jungle on the island of Flores lies the world\u2019\
    s largest seminary. More than 1000 students study at Ledalero, and at least 600\
    \ of them are candidates for the priesthood."
  title: "Faith Matters - The Miracle of Flores - The World\u2019s Largest Seminary"
- link: https://www.dw.com/en/death-is-part-of-life-a-lutheran-s-quest-for-meaning/av-47333173?maca=en-podcast_faith-matters-2168-xml-mrss
  published: Sat, 2 Feb 2019 07:54:00 GMT
  summary: The Lutheran pastor Nikolaus Schneider held the highest office in the Evangelical
    Church in Germany, but his life has often been clouded by death. Aged 22, his
    daughter, Meike, died of leukemia. He preached at the memorial service for the
    victims of the crowd disaster at the 2010 Love Parade in Duisburg. Then his wife
    was diagnosed with cancer.
  title: "Death is Part of Life \u2013 A Lutheran\u2019s Quest for Meaning"

---
What people build on, what gives them support and the values they
hold: For many, that is a question of faith. Every first Sunday of the
month DW's monthly feature on religion gives insights into matters of
faith.
