---
title: "Kick off! | Video Podcast | Deutsche Welle"
id: podcast_kick-off-en
published: "Fri, 25 Jun 2021 21:34:17 GMT"
page_link: "https://www.dw.com/english/?maca=en-podcast_kick-off-en-4492-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_kick-off-en"
language: en
deutschkurs: False
category: "Sports"
tags: [ "Sports" ]
image_url: https://static.dw.com/image/4602831_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/stindl-s-scandal-do-we-need-video-proof/av-37746442?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Tue, 28 Feb 2017 13:01:00 GMT
  summary: "Stupid things happen. But it is even more stupid not to admit it. Berthold\u2019\
    s sissys of the week: Lars Stindl and the referee for not talking with each other.\
    \ Many demand video proof now. \u201CWe do not need more digital gadgets,\u201D\
    \ says Thomas Berthold."
  title: "Stindl\u2019s scandal: Do we need video proof?"
- link: https://www.dw.com/en/hard-to-predict-50-000-goals-and-an-email/av-37549293?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Tue, 14 Feb 2017 15:30:00 GMT
  summary: "Last week Thomas Berthold learned it\u2019s hard to predict results in\
    \ the Bundesliga. Even in Panama they are laughing about his attempts. Now he\u2019\
    s offering an official jersey to the super predictor! Tell him: who will score\
    \ the 50,000th Bundesliga goal?"
  title: 'Hard to predict: 50,000 goals and an Email!'
- link: https://www.dw.com/en/with-all-modesty-anthony-for-germany/av-37445393?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Tue, 7 Feb 2017 14:00:00 GMT
  summary: What a great late bloomer he is, but still not a French international.
    Anthony Modeste has finally turned his talents into useful numbers. The Cologne
    striker has scored an amazing 15 goals this season. Thomas Berthold has a proposition.
  title: 'With all modesty: Anthony for Germany?'
- link: https://www.dw.com/en/is-tuchel-the-special-one/av-37256294?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Tue, 24 Jan 2017 15:09:00 GMT
  summary: "Dortmund\u2019s Tuchel has become such a know-it-all. Thomas Berthold\
    \ reckons too much raw food could be the reason for the transformation. Another\
    \ loss could help Tuchel get his head straight. Mainz should kick him off his\
    \ high horse!"
  title: Is Tuchel 'the special one?'
- link: https://www.dw.com/en/leipzig-and-hoffenheim-spice-up-the-league/av-37256283?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Tue, 24 Jan 2017 15:07:00 GMT
  summary: In an unexpected turn of events, Leipzig against Hoffenheim is the top
    game in Matchday 18. It's set to be a thriller! Are the two teams responsible
    for making the Bundesliga campaign more exciting?
  title: Leipzig and Hoffenheim spice up the league
- link: https://www.dw.com/en/hoeness-boosts-bayern/av-36750374?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Tue, 13 Dec 2016 13:31:00 GMT
  summary: "Was there ever a crisis in Munich? Since Hoene\xDF is back in the saddle\
    \ everything seems to be normal again at Bayern. They have a winning streak. It\
    \ might sound a little spiritual but Thomas Berthold believes in Uli\u2019s aura."
  title: Hoeness boosts Bayern
- link: https://www.dw.com/en/no-real-love-for-dortmund/av-36415102?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Wed, 16 Nov 2016 16:34:00 GMT
  summary: "New coach, new players, new money. In Dortmund everything is different\
    \ and world champion Thomas Berthold has his problems with the changes. Before\
    \ \u201CDer Klassiker\u201Dagainst Bayern M\xFCnchen he takes takes a critical\
    \ look at the \u201CUnderdogs\u201D and claims to know the result already."
  title: No real love for Dortmund
- link: https://www.dw.com/en/do-the-brexit-schweini/av-36400273?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Tue, 15 Nov 2016 14:29:00 GMT
  summary: "Bastian Schweinsteiger is a victim of Manchester capitalism and isn\u2019\
    t allowed to play. World champion Thomas Berthold knows exactly how he can escape\
    \ from his misery: Schweini has to do the Brexit. However the MLS is not the best\
    \ solution \u2013 but only Berthold knows where real legends bid farewell."
  title: Do the Brexit, Schweini!
- link: https://www.dw.com/en/should-a-manager-have-played-professionally/av-36225101?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Thu, 3 Nov 2016 15:52:00 GMT
  summary: Is experience as a player a must on the sidelines? When Bayern plays against
    Hoffenheim two very different managerial models will clash. A former Italian international
    against generation next. Berthold has a clear opinion and leaks some locker room
    talk.
  title: Should a manager have played professionally?
- link: https://www.dw.com/en/mourinho-let-micky-out-of-prison/av-36225132?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Tue, 1 Nov 2016 17:33:00 GMT
  summary: "Dortmund and Mkhitaryan are in a crisis at the same time. If his current\
    \ and former club would work together, everyone could benefit. Dortmund lacks\
    \ its playmaker and Mkhitaryan sits on the bench at Manchester United. \u201C\
    Free Micky\u201D, says Berthold."
  title: 'Mourinho: Let Micky out of Prison'
- link: https://www.dw.com/en/red-bull-hamburg/av-35898938?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Tue, 27 Sep 2016 12:28:00 GMT
  summary: Bruno Labbadia is history in Hamburg. But has the club really got rid off
    the problem? Thomas Berthold says 'No'. The problem is not on the sidelines, the
    club should replace their billionaire investor instead .
  title: Red Bull Hamburg?
- link: https://www.dw.com/en/1-fc-leicester-city/av-35898954?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Tue, 27 Sep 2016 09:07:00 GMT
  summary: Cologne is one of the most emotional clubs in Germany and is flying high.
    World Cup winner Lukas Podolski has compared Cologne with Leicester City. Kick
    off! expert Thomas Berthold tries to make some sense out of it.
  title: 1. FC Leicester City?
- link: https://www.dw.com/en/new-kid-on-the-block/av-19556904?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Fri, 16 Sep 2016 12:05:00 GMT
  summary: 'What a name: Pohjanpalo. For Thomas Berthold it is the new sound of success.
    Joel Pohjanpalo of Bayer Leverkusen scored a hat trick against Hamburg. But what
    happens now? Four goals in the next match?'
  title: New kid on the block?
- link: https://www.dw.com/en/slim-chances-in-the-champions-league/av-19546870?maca=en-podcast_kick-off-en-4492-xml-mrss
  published: Tue, 13 Sep 2016 08:35:00 GMT
  summary: "The group stage of Europe\u2019s elite club competition begins and Thomas\
    \ Berthold looks to the future. Do German clubs belong to this planet of the super\
    \ rich? Berthold\u2019s predictions are rather gloomy \u2013 except for one team."
  title: Slim chances in the Champions League?

---
All the top matches, goals, highlights: The best of the Bundesliga –
Germany’s premier league – in compact, concise coverage.
