---
title: "Shift: Living in the Digital Age"
id: podcast_shift_en
published: "Wed, 3 Nov 2021 19:32:22 GMT"
page_link: "https://www.dw.com/dw/0,,30417,00.html?maca=en-podcast_shift_en-7877-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_shift_en"
language: en
deutschkurs: False
category: "Shift"
tags: [ "Shift", "internet", "Computer", "YouTube", "algorithms", "virtual reality", "software", "augmented reality", "Twitter", "Facebook", "digital data", "Technology", "News", "Tech News" ]
image_url: https://static.dw.com/image/15774501_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/ai-applications-to-try-at-home/av-56847700?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 29 Oct 2021 08:21:00 GMT
  summary: With AI programs like Musenet, Deepart and GauGAN, anyone can become an
    artist - in cooperation with artificial intelligence. With Toonify, your self-portrait
    can be turned into a cartoon figure.
  title: AI applications to try at home
- link: https://www.dw.com/en/ai-systems-helps-create-music/av-56847671?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 29 Oct 2021 08:13:00 GMT
  summary: Music shows how well humans and machines can work together. An AI application
    makes suggestions for the next line of a song. But humans still have creative
    control.
  title: AI-systems helps create music
- link: https://www.dw.com/en/digital-sovereignty-and-data-sovereignty/av-59586862?maca=en-podcast_shift_en-7877-xml-mrss
  published: Sat, 23 Oct 2021 01:57:00 GMT
  summary: "Digital technologies are data-driven.\u2002But who has access to the data,\
    \ and who is allowed to use it? Digital sovereignty means that people can decide\
    \ for themselves how their data is used."
  title: Digital sovereignty and data sovereignty
- link: https://www.dw.com/en/a-day-without-a-smartphone-is-that-still-possible/av-56545478?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 15 Oct 2021 09:45:00 GMT
  summary: Thanks to smartphones, everything from shopping to searching for partners
    can happen in real time online. How uncomfortable is it to go a full day without
    these do-it-all mobile devices?
  title: "A day without a smartphone\u2014Is that still possible?"
- link: https://www.dw.com/en/are-brain-computer-interfaces-risky/av-59450003?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 8 Oct 2021 15:34:00 GMT
  summary: What would happen if medical professionals and tech entrepreneurs could
    control the impulses in our brains? Some diseases, such as addiction, could potentially
    be cured. But how would this impact a person's personality?
  title: Are brain-computer interfaces risky?
- link: https://www.dw.com/en/wearables-to-help-control-devices-with-your-mind/av-59449897?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 8 Oct 2021 15:33:00 GMT
  summary: "Non-invasive brain-computer interfaces fit into headphones or headbands.\
    \ They allow you to dim the lights, play a video or measure your productivity\
    \ \u2013 using only the power of your thoughts."
  title: Wearables to help control devices with your mind
- link: https://www.dw.com/en/the-impact-of-future-mobility/av-59295087?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 24 Sep 2021 16:03:00 GMT
  summary: Discussions on the future of road-use have so far focused on the safety
    of self-driving vehicles. But the acceptance of future mobility also depends on
    factors such as data protection and sustainability.
  title: The impact of future mobility
- link: https://www.dw.com/en/virtual-training-for-safe-self-driving-cars/av-59294667?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 24 Sep 2021 15:59:00 GMT
  summary: The US company Nvidia has created a driving simulation platform to train
    self-driving cars. A virtual world with large data sets, where all possible traffic
    situations are played out.
  title: Virtual training for safe self-driving cars
- link: https://www.dw.com/en/the-brain-of-a-self-driving-car/av-59294924?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 24 Sep 2021 09:46:00 GMT
  summary: "In self-driving vehicles, the engine will no longer be so important. It's\
    \ all about the computer\u2014as data from radar, lidar and other sensors must\
    \ be analyzed in real time and processed by the AI."
  title: The brain of a self-driving car
- link: https://www.dw.com/en/facebook-blocks-algorithm-research/av-59141648?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 10 Sep 2021 09:32:00 GMT
  summary: Does the Instagram algorithm favor certain politicians or topics? The non-profit
    organization AlgorithmWatch launched a study to answer these questions. Once again,
    Facebook hindered the research into its algorithms.
  title: Facebook blocks algorithm research
- link: https://www.dw.com/en/how-right-wing-extremists-are-weaponizing-instagram/av-59141565?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 10 Sep 2021 09:20:00 GMT
  summary: On Instagram, right-wing extremists use beautiful photos and subtle captions
    about home and tradition to lure new recruits. One young woman who used to be
    part of this scene explains how the process works.
  title: How right-wing extremists are weaponizing Instagram
- link: https://www.dw.com/en/greenhouse-of-the-future/av-55675060?maca=en-podcast_shift_en-7877-xml-mrss
  published: Sat, 4 Sep 2021 01:54:00 GMT
  summary: The more people that must be fed, the more water, soil, fertilizer and
    energy is used in farming. In modern greenhouses, sensors measure exactly which
    and how much of these resources plants need.
  title: Greenhouse of the future
- link: https://www.dw.com/en/african-languages-at-a-digital-disadvantage/av-59002605?maca=en-podcast_shift_en-7877-xml-mrss
  published: Sat, 28 Aug 2021 00:00:00 GMT
  summary: Mozilla's Common Voice project wants to use crowdsourcing to digitize as
    many languages as possible, because minority languages - especially those from
    Africa - are rarely found online or in language assistance systems.
  title: African languages at a digital disadvantage
- link: https://www.dw.com/en/voice-app-for-a-digitally-neglected-language/av-59002760?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 27 Aug 2021 12:25:00 GMT
  summary: Bonaventure Dossou speaks French, his mother only speaks Fon - a local
    language of Benin. The Beninese IT student is now programming a translation app.
  title: Voice app for a digitally neglected language
- link: https://www.dw.com/en/making-zimbabwe-visible-online/av-59002470?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 27 Aug 2021 12:12:00 GMT
  summary: "Tawanda Kanhema took action when he discovered that his hometown of Harare\
    \ was not shown on Google Street View. He used a 360\xB0 camera to shoot more\
    \ than 3,000 kilometers of Zimbabwe to upload online."
  title: Making Zimbabwe visible online
- link: https://www.dw.com/en/why-is-tiktok-so-addictive/av-58852826?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 13 Aug 2021 09:10:00 GMT
  summary: TikTok tracks its users' behavior very precisely. The platform's AI-supported
    algorithm accurately selects videos based on personal preferences. When a user
    opens the app, the videos start playing immediately. It's hard to stop.
  title: Why is TikTok so addictive?
- link: https://www.dw.com/en/how-ai-could-solve-a-600-million-piece-puzzle/av-58776046?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 6 Aug 2021 06:00:00 GMT
  summary: A software developed in Berlin might be able to reconstitute files belonging
    to the GDR secret service that were torn into 600 million pieces. The ePuzzler
    is also being employed internationally to reconstruct destroyed files.
  title: How AI could solve a 600 million piece puzzle
- link: https://www.dw.com/en/high-flyer-for-the-mobility-of-the-future/av-56381283?maca=en-podcast_shift_en-7877-xml-mrss
  published: Sat, 24 Jul 2021 04:59:00 GMT
  summary: Electric aircraft that take off and land vertically - eVTOLs - are light,
    quiet and emission-free. But their battery technology is not yet good enough for
    longer journeys. Who will develop the first marketable model?
  title: High flyer for the mobility of the future
- link: https://www.dw.com/en/japan-takes-off-in-the-development-of-air-taxis/av-56381284?maca=en-podcast_shift_en-7877-xml-mrss
  published: Sat, 24 Jul 2021 04:57:00 GMT
  summary: Japan plans to have commercial flying air taxis. Some are being developed
    by the start-up SkyDrive. DW reporter Cassandra Boh got to go on an exclusive
    tour of their secret research center.
  title: Japan takes off in the development of air taxis
- link: https://www.dw.com/en/robots-in-the-medical-field/av-55585618?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 9 Jul 2021 08:05:00 GMT
  summary: Robots have been used to assist in medical procedures for quite some time.
    For example, the "DaVinci Surgical Robot" from the US is used to remove tumors
    from patients with prostate cancer.
  title: Robots in the medical field
- link: https://www.dw.com/en/robot-colleagues-the-future-of-the-workplace/av-55585608?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 9 Jul 2021 08:05:00 GMT
  summary: Moving away from industrial robots towards personal service robots! This
    is the trend at big international robotics fairs like iREX in Tokyo. But can robots
    work closely with people?
  title: "Robot Colleagues \u2013 The future of the workplace"
- link: https://www.dw.com/en/ugo-the-multi-purpose-household-robot-of-the-future/av-55585607?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 9 Jul 2021 07:57:00 GMT
  summary: The start-up Mira Robotics marketed the robot UGO as an alternative to
    a maid. Even though it has 22 sensors and three cameras for space and object recognition,
    it still needs to be remotely controlled by an employee.
  title: UGO - The multi-purpose household robot of the future
- link: https://www.dw.com/en/what-exactly-is-a-meme/av-58135277?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 2 Jul 2021 10:41:00 GMT
  summary: "Memes like \"Bad Luck Brian\"\u2014the photo of a young man that represents\
    \ persistent misfortune\u2014are known worldwide. But there are also more multi-layered\
    \ memes that only certain insiders will understand."
  title: What exactly is a meme?
- link: https://www.dw.com/en/darknet-protection-for-the-politically-persecuted/av-55987539?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 11 Jun 2021 09:44:00 GMT
  summary: The darknet offers political activists worldwide protection from state
    repression. On it, people have the opportunity to anonymously carry out internet
    research, and access websites that are censored in some countries.
  title: 'Darknet: Protection for the politically-persecuted'
- link: https://www.dw.com/en/child-abuse-on-the-dark-web/av-55987498?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 11 Jun 2021 09:42:00 GMT
  summary: When officials shut down the Elysium darknet platform in 2017, there were
    over 111,000 user accounts. Based in Germany, the exchange platform provided pedophiles
    worldwide with photos and videos of severe child abuse.
  title: Child abuse on the dark web
- link: https://www.dw.com/en/drug-trafficking-dominates-the-darknet/av-55987439?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 11 Jun 2021 09:38:00 GMT
  summary: Drugs make up two thirds of all offers on the dark web. Whether heroin,
    LSD or cannabis - these illegal intoxicants can often only be found on a single
    platform. Payment is made with the crypto currency Bitcoin.
  title: Drug trafficking dominates the darknet
- link: https://www.dw.com/en/telegram-the-alternative-to-whatsapp/av-57605602?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 21 May 2021 08:32:00 GMT
  summary: Telegram is the most successful WhatsApp alternative. The messaging app
    created by Pavel and Nikolai Durov in Russia is set to gain 150 million new users
    in 2021, profiting from the wave of users ditching WhatsApp.
  title: "Telegram \u2013 the alternative to WhatsApp"
- link: https://www.dw.com/en/chatting-on-a-gaming-platform/av-57605635?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 21 May 2021 08:32:00 GMT
  summary: Discord was originally a platform for gamers with an integrated chat program.
    But thanks to its great wealth of features, the app is becoming increasingly popular
    outside the gaming scene too.
  title: Chatting on a gaming platform
- link: https://www.dw.com/en/hateaid-help-against-hate-speech/av-55828211?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 14 May 2021 07:34:00 GMT
  summary: "Many people who become targets of online hate speech attacks feel completely\
    \ overwhelmed \u2013 especially when it is happening to them for the first time.\
    \ Organizations like HateAid, which specialize in digital violence, can help."
  title: 'HateAid: Help against hate speech'
- link: https://www.dw.com/en/are-you-allowed-to-say-anything-on-the-internet/av-55827962?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 14 May 2021 07:34:00 GMT
  summary: Laws determine what you can say online. Freedom of speech is well protected,
    especially in the USA and in many EU countries. But does this also apply to hate
    speech?
  title: Are you allowed to say anything on the internet?
- link: https://www.dw.com/en/working-ergonomically-thanks-to-robo-technology/av-57457591?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 7 May 2021 16:13:00 GMT
  summary: "Exoskeletons are robotic suits that give people super strength. Even though\
    \ many are just the size of a backpack, they help people lift heavy objects. They\u2019\
    re already used in care work, logistics and the auto industry."
  title: Working ergonomically thanks to robo-technology
- link: https://www.dw.com/en/robotics-suit-teaches-paraplegics-learn-to-walk-again/av-57457599?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 7 May 2021 08:40:00 GMT
  summary: The Japanese exoskeleton suit HAL uses wearers' brains signals to teach
    paraplegics how to walk by themselves again. DW reporter Cassandra Boh tried HAL
    out and turned the power of her thoughts into motion.
  title: Robotics suit teaches paraplegics learn to walk again
- link: https://www.dw.com/en/confessions-of-a-vr-porn-producer/av-55402678?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 30 Apr 2021 08:36:00 GMT
  summary: Yoshiaki Nomoto is one of the leading producers of VR pornography in Japan.
    He explains why he produces in a white studio and how he makes his VR films more
    interactive.
  title: Confessions of a VR porn producer
- link: https://www.dw.com/en/japan-s-vr-porn-cinemas/av-55402664?maca=en-podcast_shift_en-7877-xml-mrss
  published: Fri, 30 Apr 2021 08:33:00 GMT
  summary: "The company \"Soft on Demand\" is one of Asia\u2019s biggest producers\
    \ of pornography. It runs around 70 VR sex shops in Japan. Their goal is to use\
    \ VR technology to create a more intense viewing experience."
  title: "Japan\u2019s VR porn cinemas"
- link: https://www.dw.com/en/nft-fraud-and-counterfeiting/av-57311505?maca=en-podcast_shift_en-7877-xml-mrss
  published: Sat, 24 Apr 2021 06:15:00 GMT
  summary: Theoretically, anyone can create an NFT for a work of art and put it up
    for sale. This presents a danger for artists. How can they protect their work
    in the digital space?
  title: NFT Fraud and Counterfeiting
- link: https://www.dw.com/en/what-dangers-are-hidden-within-the-crypto-art-craze/av-57311489?maca=en-podcast_shift_en-7877-xml-mrss
  published: Sat, 24 Apr 2021 03:21:00 GMT
  summary: Digital objects can be replicated indefinitely. But thanks to NFTs, singular
    ownership can now be ascribed. The so-called smart contract contains information
    on the edition of the work, its creator, and its owner.
  title: What dangers are hidden within the crypto art craze?

---
Can I use blockchain technology? Will artificial intelligence take
over my career? What exactly is "Machine Learning"? These are some of
the questions „SHIFT – Living in the Digital Age“ tries to answer. The
program focuses on a single topic – in depth and in detail. We talk to
experts, present the key facts and explain complicated subjects in a
simple manner. SHIFT – substantial, never superficial.
