---
title: "Africalink | Deutsche Welle"
id: podcast_africalink
published: "Fri, 25 Jun 2021 21:29:19 GMT"
page_link: "https://www.dw.com?maca=en-podcast_africalink-8027-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_africalink"
language: en
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/50094958_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/africalink-on-air-25-june-2021/av-58051846?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 25 Jun 2021 16:55:00 GMT
  summary: 'COVID cases surge in Zambia +++ Ethiopia elections update +++ African
    Roots: Cameroon''s inventive king +++ 2021 FIA World Rally in Kenya'
  title: AfricaLink on Air - 25 June 2021
- link: https://www.dw.com/en/africalink-on-air-24-june-2021/av-58037634?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 24 Jun 2021 17:06:00 GMT
  summary: Ethiopia elections update +++ COVID third wave in Uganda +++SADC military
    intervention in Mozambique +++ EU sanctions on Burundi lifted +++ Should voting
    be compulsory? +++ Zimbabwe's judicial system in focus
  title: AfricaLink on Air - 24 June 2021
- link: https://www.dw.com/en/africalink-on-air-23-june-2021/av-58021907?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 23 Jun 2021 16:58:00 GMT
  summary: Germany and the United Nations host another round of Libya peace talks
    +++ ECOWAS court stops Nigerian gov't from sanctioning, prosecuting Twitter users
    +++ The rising COVID infections rates in African countries +++ International widows
    day
  title: AfricaLink on Air - 23 June 2021
- link: https://www.dw.com/en/africalink-on-air-22-june-2021/av-58004392?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 22 Jun 2021 16:49:00 GMT
  summary: 'Ethiopian Election: Vote counting underway +++ Why The Gambia''s National
    Football Team snubbed President Adama Barrow +++ Cameroon: COVID embezzlement
    scandal +++ DR Congo joins the East African Community'
  title: AfricaLink on Air - 22 June 2021
- link: https://www.dw.com/en/africalink-21-06-21-16-utc-mp3-stereo/av-57985135?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 21 Jun 2021 16:56:00 GMT
  summary: Ethiopia goes to the polls +++ Malawians scrambles for COVID weeks after
    incinerating 19,000 doses +++ Interview- Has Buhari Failed Nigerians? +++South
    Africa maternal health care in crisis
  title: Africalink  21.06.21  -  16 UTC - MP3-Stereo
- link: https://www.dw.com/en/africalink-on-air-18-june-2021/av-57959640?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 18 Jun 2021 16:41:00 GMT
  summary: "Burundi's Evariste Ndayisihimiye marks one year in office +++ Ugandans\
    \ resort to self-medication amid rising COVID infections +++ Germany pledge \u20AC\
    5M to The Gambia +++ Kenya: Rampant kidnappings of young Somali women for ransom"
  title: "AfricaLink on Air \u2013 18 June 2021"
- link: https://www.dw.com/en/africalink-on-air-17-june-2021/av-57942793?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 17 Jun 2021 17:07:00 GMT
  summary: "Zambia's first president, Kenneth Kaunda dies at 97 +++ Ethiopia observes\
    \ \u201Cperiod of silence\u201D prior to polls +++ President Muhammadu Buhari\
    \ pledges security reinforcement in Borno +++ Tanzania adopts cryptocurrency"
  title: "AfricaLink on Air \u2013 17 June 2021"
- link: https://www.dw.com/en/africalink-on-air-16-june-2021/av-57927341?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 16 Jun 2021 16:51:00 GMT
  summary: "The Buhari government accuses Twitter of inciting violence in Nigeria\
    \ +++ German\u2019s Economic Minister, Gerd M\xFCller begins tour in Africa +++\
    \ High expectations as new ICC prosecutor is sworn in +++ Outrage over Uganda's\
    \ new tax on airtime and data"
  title: "AfricaLink on Air \u2013 16 June 2021"
- link: https://www.dw.com/en/the-77-percent-can-you-get-married-to-a-single-parent/av-57915108?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 16 Jun 2021 06:25:00 GMT
  summary: 'If you''re in such a relationship, what''s your experience so that others
    can learn from you? That''s our discussion this week on #77Percent. Listen to
    what some young Malawians and Ugandans had to say.'
  title: 'The 77 Percent: Can you get married to a single parent?'
- link: https://www.dw.com/en/africalink-on-air-15-june-2021/av-57909159?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 15 Jun 2021 16:41:00 GMT
  summary: 'US to send troops to Kenya to tackle growing terror activities in the
    region +++ COVID-19 third wave grips Africa +++ Series: Women activists in Africa
    - The brave activist in Uganda who won''t be silenced +++ Software firm SuaCode.ai
    aims to train millions across Africa to code from their smartphones'
  title: AfricaLink On Air - 15 June 2021
- link: https://www.dw.com/en/africalink-on-air-11-june-2021/av-57860606?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 11 Jun 2021 16:49:00 GMT
  summary: 'Portrait of a child worker in Kenya +++ Ghana''s maternal health scandal
    +++ The insurgency in northern Mozambique +++ African Roots: The female srike
    force of the Dahomey Kingdom'
  title: "AfricaLink on Air \u2013 11 June 2021"
- link: https://www.dw.com/en/africalink-on-air-10-june-2021/av-57848505?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 10 Jun 2021 17:01:00 GMT
  summary: "What are the new social media regulations in Nigeria? +++ Ethiopia's civil\
    \ society seeks to carve its identity +++ Impact of South Africa\u2019s sugar\
    \ tax +++ LGBTQ+ in Kenya: Health care denied +++ African Youth and Politics"
  title: "AfricaLink on Air \u2013 10 June 2021"
- link: https://www.dw.com/en/africalink-on-air-09-june-2021/av-57833378?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 9 Jun 2021 16:37:00 GMT
  summary: 'Uganda''s President Museveni names a cabinet of over 80 members +++ Cameroon''s
    youth are angry over the octogenarian leaders +++ S. Africa: Corruption allegations
    forces health minister to take time out in COVID times +++ Ghana: Life skills
    training for women and girls'
  title: "AfricaLink on Air \u2013 09 June 2021"
- link: https://www.dw.com/en/africalink-on-air-08-june-2021/av-57819719?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 8 Jun 2021 16:47:00 GMT
  summary: 'Mali in Transition +++ Boko Haram vs ISWAP in Nigeria +++ Africa''s women
    activists: The descendants of Benin''s Amazons +++ A bracelet to fight crime in
    Uganda +++ France fines google'
  title: "AfricaLink on Air \u2013 08 June 2021"
- link: https://www.dw.com/en/africalink-on-air-07-june-2021/av-57807413?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 7 Jun 2021 16:45:00 GMT
  summary: Nigeria's ban on Twitter - the economic fallout +++ Influential Nigerian
    preacher TB Joshua, dies at the age of 57 +++ Suspected jihadists massacred at
    least 160 civilians in Burkina Faso +++ ISWAP says Boko Haram's leader Abubakar
    Shekau killed himself last month +++ Supporting HIV patients in South Africa
  title: "AfricaLink on Air \u2013 07 June 2021"
- link: https://www.dw.com/en/africalink-on-air-04-june-2021/av-57783928?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 4 Jun 2021 16:37:00 GMT
  summary: The World Health Organisation warns that Africa is not prepared for a new
    surge in COVID cases+++Many in Uganda are rushing for AstraZeneca jabs before
    they run out+++Why have UN peacekeeping missions failed in Africa?
  title: AfricaLink on Air - 04 June 2021
- link: https://www.dw.com/en/africalink-on-air-03-june-2021/av-57771283?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 3 Jun 2021 16:43:00 GMT
  summary: "Ethiopians protest new US sanctions in response to the ongoing Tigray\
    \ conflict+++Namibia\u2019s government addresses Germany\u2019s response to its\
    \ colonial-era genocide+++Why are many in Zimbabwe using illicit drugs?"
  title: AfricaLink on Air - 03 June 2021
- link: https://www.dw.com/en/africalink-on-air-02-june-2021/av-57763158?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 2 Jun 2021 16:45:00 GMT
  summary: The Pan-African Parliament (PAP) suspended- +++ Leaders of the Herero and
    Nama ethnic groups in Namibia reject Germany's payment for colonial-era genocide
    +++ Cameroon's Anglophone crisis continues +++ Uganda considers adopting a new
    policy dubbed 'No jab, no job' targeted at teachers who refuse a COVID-19 vaccination.
  title: AfricaLink  on Air - 02 June 2021
- link: https://www.dw.com/en/africalink-on-air-01-june-2021/av-57749634?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 1 Jun 2021 16:48:00 GMT
  summary: 'Ugandan government minister in an attempted assassination +++ Mozambique:
    The case of Rwandan dissident journalist Ntamuhanga Cassien +++ Ghana court rules
    on Rasta rights +++ Vegan shoes in Zimbabwe +++ BBC to overhaul after Princess
    Diana interview scandal.'
  title: AfricaLink on Air - 01 June 2021
- link: https://www.dw.com/en/africalink-on-air-31-may-2021/av-57732722?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 31 May 2021 16:49:00 GMT
  summary: Tensions soar in Nigeria on Biafra Remembrance Day++West African leaders
    suspend coup-hit Mali from regional bloc++Germany pledges millions to support
    vaccines in South Africa
  title: AfricaLink on Air - 31 May 2021
- link: https://www.dw.com/en/africalink-on-air-28-may-2021/av-57707872?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 28 May 2021 16:38:00 GMT
  summary: Germany officially recognizes it committed genocide in colonial-era Namibia+++South
    Sudan is lagging behind in acquiring COVID vaccines+++Remembering Namibia's Hendrik
    Witbooi who fought against foreign occupation.
  title: AfricaLink on Air - 28 May 2021
- link: https://www.dw.com/en/africalink-on-air-27-may-2021/av-57693382?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 27 May 2021 17:01:00 GMT
  summary: "French President Emmanuel Macron recognizes France\u2019 responsibility\
    \ in 1994 Rwandan genocide +++ DRC Volcanic Eruption: Tens of thousands of people\
    \ are evacuating the city of Goma +++ Ghana's President, Akufo Addo visits Nigeria\
    \ +++ Wife battering and killings on the rise in Liberia"
  title: AfricaLink on Air - 27 May 2021
- link: https://www.dw.com/en/africalink-on-air-26-may-2021/av-57676296?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 26 May 2021 16:35:00 GMT
  summary: "Mali\u2019s transitional leaders resign amid peace negotiations +++ Tremors\
    \ dislodge Rwandans from their homes +++ Macron to visit Kigali: Have Rwandans\
    \ changed opinions about France? +++ Kenya reopens schools in terror prone Boni\
    \ Territory"
  title: AfricaLink on Air - 26 May 2021
- link: https://www.dw.com/en/the-77-percent-youth-joblessness/av-57674194?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 26 May 2021 14:41:00 GMT
  summary: 'Has dishonesty and laziness played a role in the high rate of youth unemployment?
    That''s this week''s #77Percent debate hosted by Maxwell Suuk in Tamale, Northern
    Ghana. What are your thoughts?'
  title: The 77 Percent - Youth joblessness
- link: https://www.dw.com/en/africalink-on-air-25-may-2021/av-57662150?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 25 May 2021 16:43:00 GMT
  summary: "Mali\u2019s President and Prime Minister still held by the military+++Celebrating\
    \ Africa Day+++Fears of a second volcano eruption in DR Congo."
  title: AfricaLink on Air - 25 May 2021
- link: https://www.dw.com/en/africalink-on-air-24-may-2021/av-57648393?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 24 May 2021 16:47:00 GMT
  summary: Ethiopia denounces visa restrictions imposed by the United States over
    the war in Tigray +++ Earth tremors rock the city of Goma in DRC as residents
    return after earlier fleeing a volcanic eruption +++ Midwives in Kenya feel neglected
    and forgotten +++ Nigeria faces an exodus of medical professionals
  title: AfricaLink on Air - 24 May 2021
- link: https://www.dw.com/en/africalink-on-air-21-may-2021/av-57626777?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 21 May 2021 16:51:00 GMT
  summary: 'Kenya''s chief justice, Martha Koome, has been sworn in +++ Nigeria Senate
    to debate a bill / Boko Haram Shekau dead? +++ Female empowerment in Mogadishu
    +++ Kanku Musa: Lord of the Mines'
  title: AfricaLink  on Air - 21 May 2021
- link: https://www.dw.com/en/africalink-on-air-20-may-2021/av-57601350?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 20 May 2021 16:54:00 GMT
  summary: One month since Idris Deby was killed +++ Zambia gears up for August election
    +++ Nigeria's Boko Haram leader 'badly wounded' in clashes with rivals +++ Kenya
    medical tourism to India hits a snag +++ Agriculture, the new trend among young
    people in Africa
  title: AfricaLink on Air -  20 May 2021
- link: https://www.dw.com/en/africalink-on-air-19-may-2021/av-57588097?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 19 May 2021 16:45:00 GMT
  summary: Cameroon sets ablaze guns confiscated from separatist fighters +++ Malawi
    sets expired COVID vaccines ablaze +++ Tanzania looks set to abandon COVID denialism
    +++ Huge questions marks over Namibian oil discovery.
  title: AfricaLink on Air - 19 May 2021
- link: https://www.dw.com/en/africalink-on-air-18-may-2021/av-57573849?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 18 May 2021 16:42:00 GMT
  summary: African countries seek economic aid in France-Africa summit+++Women in
    Anglophone Cameroon go on hunger strike to address the crisis in the country.
  title: AfricaLink on Air - 18 May 2021
- link: https://www.dw.com/en/africalink-on-air-17-may-2021/av-57561225?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 17 May 2021 17:00:00 GMT
  summary: South Africa launches large-scale vaccination rollout+++Congo president
    Denis Sassou Nguesso names son among new government+++Zambian women demand for
    more emancipation and political roles
  title: AfricaLink on Air - 17 May 2021
- link: https://www.dw.com/en/africalink-14-05-21-16-utc-mp3-stereo/av-57536890?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 14 May 2021 16:42:00 GMT
  summary: Kenya's high court dismisses President Uhuru Kenyatta and opposition leader
    Raila Odinga's attempt to amend the constitution +++ Namibia and Germany are close
    to reaching an agreement a century after Germany's colonial empire committed numerous
    atrocities on the African continent +++ In Guinea, an Imam is arrested for conducting
    Eid prayers in one of the local languages, Mandingo.
  title: Africalink  14.05.21  -  16 UTC - MP3-Stereo
- link: https://www.dw.com/en/africalink-on-air-13-may-2021/av-57521318?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 13 May 2021 16:48:00 GMT
  summary: Muslims around the world celebrate Eid-al-Fitr marking the end of the fasting
    month of Ramadan+++ In Kenya, the High court is expected to make a ruling on whether
    or not the constitution should be amended- could it a done deal since both parliament
    and senate have backed the changes+++Cameroonian government bans the sale of self-defence
    weapons
  title: AfricaLink on Air - 13 May 2021
- link: https://www.dw.com/en/africalink-on-air-12-may-2021/av-57512581?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 12 May 2021 16:48:00 GMT
  summary: "Uganda swears in President Museveni for a sixth term +++ Cameroon slams\
    \ five-year jail term on two cross-dressers for public indecency and homosexuality\
    \ +++ A Royal Clash: Eswatini\u2019s Youth has had enough of its King +++ Rwanda:\
    \ Decongest prisons activists demand government"
  title: AfricaLink on Air - 12 May 2021
- link: https://www.dw.com/en/africalink-on-air-11-may-2021/av-57499605?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 11 May 2021 16:41:00 GMT
  summary: "Youths in Uganda, Africa should rise up \u2013 Bobi Wine +++ Fear after\
    \ COVID-19 Indian variant hits South Africa +++ Cameroon con artist Eyafa Jacques\
    \ Calvin faces trial"
  title: AfricaLink on Air - 11 May 2021
- link: https://www.dw.com/en/africalink-on-air-10-may-2021/av-57487498?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 10 May 2021 16:52:00 GMT
  summary: "Calls for President Muhammadu Buhari to step down persist +++ Ugandans\
    \ \u201Chopeful\u201D as President Museveni prepares for 6th inauguration +++\
    \ South Sudan president dissolves parliament in line with peace deal +++ Why some\
    \ Rwandan men are scared of vasectomy"
  title: AfricaLink on Air - 10 May 2021
- link: https://www.dw.com/en/africalink-on-air-07-may-2021/av-57466768?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 7 May 2021 16:56:00 GMT
  summary: Ugandan nurses strike over unpaid allowance+++Chad's transitional government
    faces hostilities+++Ramaphosa says SADC must defend Mozambique+++Why teaching
    history in Ghana is so important+++Bundesliga preview
  title: AfricaLink on Air - 07 May 2021
- link: https://www.dw.com/en/africalink-on-air-06-may-2021/av-57453837?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 6 May 2021 17:17:00 GMT
  summary: ICC sentences former child soldier turned LRA commander Dominic Ongwen
    to 25 years in prison +++ Cameroonians in troubled Anglophone regions decry the
    never-ending violence +++ Abducted Nigerian college students freed +++ Kenya set
    to appoint first female chief justice
  title: AfricaLink on Air - 06 May 2021
- link: https://www.dw.com/en/ghanaians-call-on-government-to-fixthecountry/av-57453658?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 6 May 2021 16:41:00 GMT
  summary: 'Fed up with the rising cost of living, Ghanaians have turned to social
    media with a hashtag #FixTheCountry. The West African nation has seen price hikes
    in fuel and basic commodities made worse by power outages.'
  title: 'Ghanaians call on government to #FixTheCountry'
- link: https://www.dw.com/en/africalink-on-air-05-may-2021/av-57439224?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 5 May 2021 17:11:00 GMT
  summary: "Troubles pile up ahead of Ethiopia's first polls under Abiy+++Uganda bans\
    \ homosexuality again+++Nigeria announces reduced salaries for workers+++South\
    \ Africa\u2019s ruling party on the brink of a breakup?+++Tanzania and Kenya to\
    \ renew bilateral relations+++Ghanaians decry of hardships"
  title: AfricaLink on Air - 05 May 2021
- link: https://www.dw.com/en/africalink-on-air-03-may-2021/av-57416752?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 3 May 2021 17:07:00 GMT
  summary: Giving a voice to the voiceless. On World Press Freedom Day, DW honours
    an investigative journalist who risked her life to expose injustice+++16 Niger
    soldiers killed in attack near the border with Mali ++++Uganda vaccination challenges
  title: AfricaLink on Air - 03 May 2021
- link: https://www.dw.com/en/africalink-on-air-30-april-2021/av-57393435?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 30 Apr 2021 16:46:00 GMT
  summary: Nigeria and Germany reach deal to return stolen Benin Bronzes+++Uganda
    bans flights to and from Indian+++Kenya's Uhuru Kenyatta fires officials over
    expired medicines
  title: AfricaLink on Air - 30 April 2021
- link: https://www.dw.com/en/africalink-on-air-29-april-2021/av-57381241?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 29 Apr 2021 16:34:00 GMT
  summary: "South Africa\u2019s Cyril Ramaphosa answers questions over corruption+++The\
    \ state of Covid-19 vaccinations across Africa+++Is it time to review Africa\u2019\
    s anti-queer laws?"
  title: AfricaLink on Air - 29 April 2021
- link: https://www.dw.com/en/africalink-on-air-28-april-2021/av-57366340?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 28 Apr 2021 16:37:00 GMT
  summary: Somalia's president calls for elections amid rising tensions+++South Africa
    resumes innoculation programme with the Johnson and Johnson Vaccine+++Ghanaian's
    call out their president over failed promises.
  title: AfricaLink on Air - 28 April 2021
- link: https://www.dw.com/en/africalink-on-air-27-april-2021/av-57355177?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 27 Apr 2021 16:34:00 GMT
  summary: "After talks with Ethiopia, US Secretary of State Anthony Blinken moves\
    \ to Nigeria and Kenya+++At least five have died and several injured during anti-junta\
    \ protests in Chad+++Kenya\u2019s athletes are finding ingenious ways to prepare\
    \ for the Olympics during COVID lockdown."
  title: AfricaLink on Air - 27 April 2021
- link: https://www.dw.com/en/africalink-on-air-26-april-2021/av-57342931?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 26 Apr 2021 16:38:00 GMT
  summary: Chad's new military rulers name a civilian politician as Prime Minister+++Two
    cross dressers in Cameroon face trial for attempted homosexuality+++Early trials
    of a malaria vaccine in Burkina Faso proves to be 77% effective.
  title: AfricaLink on Air - 26 April 2021
- link: https://www.dw.com/en/africalink-on-air-23-april-2021/av-57318506?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 23 Apr 2021 16:41:00 GMT
  summary: 'Chad bids farewell to Idris Deby +++ France and allies back Deby''s son+++Gambia:
    Christians decry marginalization'
  title: AfricaLink on Air - 23 April 2021
- link: https://www.dw.com/en/africalink-on-air-22-april-2021/av-57305070?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 22 Apr 2021 16:56:00 GMT
  summary: France defends Chad military takeover to first ensure stability+++Tanzania's
    new President Samia Suluhu delivers first speech to parliament+++Nigeria beefs
    up the border security to avoid Chadian influx
  title: AfricaLink on Air - 22 April 2021
- link: https://www.dw.com/en/africalink-on-air-21-april-2021/av-57280491?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 21 Apr 2021 16:39:00 GMT
  summary: Idriss Deby's death a blow to war on terrorism +++ Nigeria furious at UK
    for granting asylum to Biafra agitators +++ Malawians protest tax increases
  title: AfricaLink on Air - 21 April 2021
- link: https://www.dw.com/en/africalink-on-air-20-april-2021/av-57268491?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 20 Apr 2021 16:50:00 GMT
  summary: Chad's President Idriss Deby dead +++ Climate change affecting peacekeeping
    missions +++ Kenya runs out of medical oxygen
  title: AfricaLink on Air - 20 April 2021

---
Analysis, Background Information and more about the stories making
headlines – Mondays to Fridays on Africalink.
