---
title: "Stammtisch - the latest political chatter from Berlin"
id: podcast_en_stammtisch
published: "Wed, 3 Nov 2021 19:33:22 GMT"
page_link: "https://www.dw.com?maca=en-podcast_en_stammtisch-26709-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_en_stammtisch"
language: en
deutschkurs: False
category: "News"
tags: [ "News", "Politics", "History", "Government" ]
image_url: https://static.dw.com/image/42456981_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/stammtisch-political-island-in-the-sun/av-49159063?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 14 Jun 2019 08:35:00 GMT
  summary: "We're getting ready for a summer break at Stammtisch in the last episode\
    \ of the season. But before we roll out those beach towels to reserve a sunny\
    \ spot in Germany's seventeeth Bundesland, New York Time's Melissa Eddy and Die\
    \ Zeit's Ferdinand Otto join Damien McGuinness and Michaela K\xFCfner for a look\
    \ ahead to the rest of the summer. Plus, we have all the usual political gossip\
    \ from Berlin."
  title: Stammtisch - Political island in the sun
- link: https://www.dw.com/en/stammtisch-groko-sos-merkel-s-government-on-the-brink-again/av-49097609?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 7 Jun 2019 13:56:00 GMT
  summary: "Yet another government crisis has been avoided in Berlin \u2014 for now!\
    \ This week Damien McGuinness and Michaela K\xFCfner are joined by ECFR's Almut\
    \ M\xF6ller and Yahoo News' Jill Petzinger, and they see what the surprise resignation\
    \ of the Social Democrats' party leader means for Chancellor Angela Merkel's \"\
    grand coalition.\" Not that there's much grand about it these days!"
  title: "Stammtisch: GroKo SOS: Merkel's government on the brink \u2014 again!"
- link: https://www.dw.com/en/stammtisch-would-i-lie-to-you-baby-life-in-the-post-truth-era/av-48993095?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 31 May 2019 14:10:00 GMT
  summary: Sweet little lies, or big massive whoppers? Either way, truth is a flexible
    concept in politics these days. So this week we're talking dodgy facts and fake
    news. Can Dundar, Nanjira Sambuli and Andreas Kappes join Damien McGuinness and
    Kate Brady for a special edition of Stammtich, live from the Global Media Forum
    in Bonn.
  title: 'Stammtisch: Would I lie to you, baby? - Life in the post-truth era'
- link: https://www.dw.com/en/stammtisch-populism-dirty-politics-or-taboo-breaking-bravery/av-48864121?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 24 May 2019 15:03:00 GMT
  summary: "As the EU votes for a new parliament we tackle populists. Who are they?\
    \ How well are they doing? And have we reached peak populism? DW Stammtisch hosts\
    \ Damien McGuinness and Michaela K\xFCfner cater to the masses with the ever-popular\_\
    Emily Schultheis, from the\_Institute of Current World Affairs, and\_Berlin Policy\
    \ Journal\u2019s Bettina Vestring."
  title: 'Stammtisch - Populism: dirty politics or taboo-breaking bravery?'
- link: https://www.dw.com/en/stammtisch-glitz-glam-and-glitter-eurovision-meet-eu-elections/av-48779750?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 17 May 2019 15:35:00 GMT
  summary: "Is the Eurovision Song Contest the European Union on a three-drink-minimum?\
    \ Find out, as this week not only popstars are on the ballot, but so are EU parliamentarians.\
    \ Stammtisch host Damien McGuinness fires up the confetti canon and goes glam\
    \ as DW's Michaela K\xFCfner, Jessica Saltz from Euronews and the Economist\u2019\
    s Tom Nuttall talk European voting habits \u2013 both musical and political."
  title: 'Stammtisch - Glitz, glam and glitter: Eurovision meet EU elections'
- link: https://www.dw.com/en/stammtisch-weapon-of-choice-german-arms-sales/av-48677919?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 10 May 2019 11:42:00 GMT
  summary: "It seems German arms are, indeed, the weapon of choice for many countries.\
    \ So where are they going? What are they being used for? And is Germany really\
    \ as peace-loving as it makes itself out to be? Damien McGuinness and Michaela\
    \ K\xFCfner are joined by Jana Puglierin from the German Council on Foreign Relations\
    \ and DW's Ben Knight for the latest political chatter from Berlin."
  title: 'Stammtisch - Weapon of choice: German arms sales'
- link: https://www.dw.com/en/stammtisch-tanze-samba-mit-mir-germany-and-latin-america/av-48591846?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 3 May 2019 13:22:00 GMT
  summary: 'Damien McGuinness gets his samba on this week with Thomas Sparrow, William
    Noah Glucroft, and Carnegie Europe''s Judy Dempsey, as we ask: what''s behind
    Germany''s sudden interest in Latin America? Is this the start of new foreign
    policy or is Foreign Minister Heiko Maas just in it for the mezcal? Plus, we have
    all the usual political chatter from Berlin.'
  title: 'Stammtisch - Tanze Samba mit mir: Germany and Latin America'
- link: https://www.dw.com/en/stammtisch-european-elections-who-do-eu-think-you-are/av-48494182?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 26 Apr 2019 15:01:00 GMT
  summary: "There's just a month to go till the EU heads to the polls. So what's on\
    \ the German agenda? And do Germans even care? DW Stammtisch hosts Damien McGuinness\
    \ and Michaela K\xFCfner hit the campaign trail with The Economist's Tom Nuttall\
    \ and journalist Emmanuelle Chaze. Plus, we unearth Germany's mysterious love\
    \ for \"Spargelzeit.\""
  title: 'Stammtisch - European elections: Who do EU think you are?'
- link: https://www.dw.com/en/stammtisch-there-s-no-place-like-home-germany-s-housing-crisis/av-48390271?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 19 Apr 2019 13:30:00 GMT
  summary: "With rents sky-rocketing and construction scarce, Germany has found itself\
    \ in a housing crisis. Is the bubble about to burst? And what does pricey property\
    \ mean for Angela Merkel's government? Stammtisch hosts Damien McGuinness and\
    \ Michaela K\xFCfner go on a heroic house hunt with journalist and Institute of\
    \ Current World Affairs fellow Emily Schultheis and Zeit Online correspondent\
    \ Ferdinand Otto."
  title: 'Stammtisch: There''s no place like home - Germany''s housing crisis'
- link: https://www.dw.com/en/stammtisch-brexit-berlin-not-yet-auf-wiedersehen/av-48308812?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 12 Apr 2019 14:25:00 GMT
  summary: "We've lifted our Brexit ban as we catch up with the latest escapades at\
    \ the Stammtisch seaside. What role did Germany and Angela Merkel play in the\
    \ second Brexit extension? Did Germany miss its chance to avoid Brexit? Die Welt\
    \ correspondent Robin Alexander and Berlin Policy Journal's Bettina Vestring answer\
    \ all that and more as they join Stammtisch hosts Damien McGuinness and Michaela\
    \ K\xFCfner."
  title: 'Stammtisch: Brexit Berlin - Not yet auf Wiedersehen!'
- link: https://www.dw.com/en/stammtisch-going-the-distance-transatlantic-relations-today/av-48198619?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 5 Apr 2019 12:44:00 GMT
  summary: "Anchors ahoy and welcome aboard! We've packed our trunks and are going\
    \ transatlantic on this week. Germany has headed to New York to take its seat\
    \ on the UN Security Council \u2014 while Barack Obama has come to Germany. Damien\
    \ McGuinness and DW's Fabian von der Mark chat US-German relations with former\
    \ US government advisor Julie Smith and NATO expert Sophia Besch."
  title: "Stammtisch: Going the distance \u2014 Transatlantic relations today"
- link: https://www.dw.com/en/stammtisch-there-is-no-planet-b-climate-change-and-the-fridays-for-future-protests/av-48117960?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 29 Mar 2019 14:10:00 GMT
  summary: "Damien McGuinness and Michaela K\xFCfner get hot and bothered about climate\
    \ change with Maurice Frank and Zeit Online's Sophia Schirmer on this week's Stammtisch.\
    \ For weeks, hundreds of thousands of German school kids have been striking from\
    \ school to call for more action from politicians. But it seems Berlin has side-stepped\
    \ climate to create a different debate over the demonstrations."
  title: 'Stammtisch: There is no planet B - Climate change and the Fridays for Future
    protests'
- link: https://www.dw.com/en/stammtisch-in-the-ai-of-the-beholder/av-48030551?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 22 Mar 2019 17:24:00 GMT
  summary: "Siri vs. Alexa, US vs. China - the battle for all kinds of technology\
    \ is on. But where on Earth is Germany? Damien McGuiness lets the robots do the\
    \ hosting on the latest Stammtisch, while Michaela Kuefner debates why Artificial\
    \ Intelligence matters and how it\u2019s changing Germany with guests Rasmus Rothe\
    \ and Aspen Istitute\u2018s Tyson Barker."
  title: 'Stammtisch: In the AI of the beholder'
- link: https://www.dw.com/en/stammtisch-one-year-groko-road-to-nowhere/av-47928359?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 15 Mar 2019 17:51:00 GMT
  summary: As Angela Merkel's government reaches its first birthday, Stammtisch asks
    whether it really has the staying power to make it to the 2021 elections. Center
    of European Reform's Christian Odendahl, New York Time's correspondent Melissa
    Eddy and Berlin Policy Journal's Bettina Vestring also join host Damien McGuinness
    with the latest on Brexit and get in the mood for St. Patrick's Day in Germany.
  title: 'Stammtisch: One year GroKo - Road to nowhere?'
- link: https://www.dw.com/en/stammtisch-frauenpower-international-women-s-day-in-germany/av-47816058?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 8 Mar 2019 16:39:00 GMT
  summary: "It's International Women's Day! We've kicked off Damien McGuinness and\
    \ it's all about the Frauenpower on the latest DW Stammtisch. Taking over the\
    \ reins is Kate Brady as DW chief potilitcal editor Michaela K\xFCfner, Reuters\
    \ corresponent Andrea Shalal and DW's Linda Vierecke talk all things women and\
    \ gender equality in Germany."
  title: 'Stammtisch: Frauenpower - International Women''s Day in Germany'
- link: https://www.dw.com/en/stammtisch-postcards-from-europe/av-47733085?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 1 Mar 2019 12:24:00 GMT
  summary: 'Book that interrail ticket, get your train timetable, and dig out that
    retro rucksack, because this week #DWStammtisch is touring Europe (at least from
    the studio!) Counting down to the EU elections, host Damien McGuinness, DW Chief
    Political Editor Michaela Kuefner and guests Ulrike Franke and Tobias Buck debate
    whether Germany is really leading Europe. Or is it lagging behind?'
  title: 'Stammtisch: Postcards from Europe'
- link: https://www.dw.com/en/stammtisch-exit-brexit-becoming-german/av-47611265?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 22 Feb 2019 11:50:00 GMT
  summary: With Brexit looming, record numbers of British migrants are actually becoming
    German citizens. So, this week, Stammtisch finds out what it's like swapping your
    scones for Sauerkraut. Host Damien McGuinness, is joined by DW political correspondent
    Kate Brady, Berlin correspondent for The Guardian Kate Connolly, and political
    analyst Jon Worth.
  title: "Stammtisch: Exit Brexit \u2014 becoming German"
- link: https://www.dw.com/en/stammtisch-make-love-not-war/av-47525266?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 15 Feb 2019 16:05:00 GMT
  summary: "The Stammtisch podcast is sending some love to the Munich Security Conference\
    \ this week \u2014 an event not usually known for its romance. Join host Damien\
    \ McGuinness, DW correspondent Fabian von der Mark, Sarah Brockmeier from the\
    \ Global Public Policy Institute and Kristina Lunz of the Centre for Feminist\
    \ Foreign Policy to look at peacekeeping and defense in the most romantic way\
    \ possible."
  title: "Stammtisch \u2014 Make love, not war"
- link: https://www.dw.com/en/stammtisch-the-berlinale-edition-welcome-to-politics-wood/av-47402331?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 8 Feb 2019 11:03:00 GMT
  summary: With the Berlinale Film Festival in town, it's time to put on your gladrags
    as Stammtisch hands out its own awards. Who will win the coveted "Golden beer"
    for Best Political Comedy or EU rising star? Fresh from the red carpet, Damien
    McGuinness is joined by The Economist's Tom Nuttall, DW's Alex Forrest Whiting
    and ECFR's Almut Moeller.
  title: 'Stammtisch - The Berlinale Edition: Welcome to Politics-wood'
- link: https://www.dw.com/en/stammtisch-shhh-germany-s-political-taboos/av-47326099?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 1 Feb 2019 15:15:00 GMT
  summary: "We're breaking free this week, as Stammtisch looks at Germany's political\
    \ taboos. The topics that are off-limits, uncomfortable, or just not talked about\
    \ enough. Free-thinkers Emily Schultheis and Chris K\xF6ver join Damien McGuinness\
    \ and Michaela K\xFCfner."
  title: Stammtisch - Shhh! Germany's political taboos
- link: https://www.dw.com/en/stammtisch-birthday-edition/av-47218251?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 25 Jan 2019 12:07:00 GMT
  summary: "Don your political party hats as Stammtisch celebrates its first birthday!\
    \ The Economist's Tom Nuttall and Berlin Policy Journal's Bettina Vestring join\
    \ hosts Damien McGuinness and Michaela K\xFCfner to blow out the candles and bring\
    \ you Germany's biggest political stories of the week."
  title: 'Stammtisch: Birthday edition'
- link: https://www.dw.com/en/stammtisch-red-rosa-and-the-german-left/av-47122341?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 18 Jan 2019 12:51:00 GMT
  summary: "This month marks 100 years since the murder of socialist revolutionary\
    \ Rosa Luxemburg. So, on this week's Stammtisch we're asking: why is Luxemburg\
    \ so important today for left-wing politics? And how is the radical Left in Germany\
    \ doing anyway? Stammtisch hosts Damien McGuinness and Michaela K\xFCfner are\
    \ joined by journalist Siobh\xE1n Dowling and The Guardian's Kate Connolly."
  title: Stammtisch - Red Rosa and the German Left
- link: https://www.dw.com/en/stammtisch-let-s-talk-about-tech-baby/av-47044311?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 11 Jan 2019 15:35:00 GMT
  summary: A data breach targeting German politicans, a party leader leaving Twitter
    and still no Brexit bug fixes in sight. Time to reboot 2019 already? Don't worry!
    Stammtisch host Damien McGuiness and his IT team Fabian von der Mark, Andrea Shalal
    and Jill Petzinger are ready to install the latest update of political chatter
    in Berlin for you.
  title: Stammtisch - Let's talk about tech, baby!
- link: https://www.dw.com/en/stammtisch-new-year-new-politics/av-46955490?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 4 Jan 2019 11:37:00 GMT
  summary: 'Merkel''s long goodbye, eastern Germany goes to the polls, European elections:
    Germany''s got a lot on its plate for 2019. What else is on the menu? Stammtisch
    host Damien McGuiness and his guests Judy Dempsey, Anna Noryskiewicz and Richard
    Jones dish up some tasty political goodies for the New Year.'
  title: Stammtisch - New Year, New Politics?
- link: https://www.dw.com/en/stammtisch-the-christmas-edition/av-46820802?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 21 Dec 2018 15:14:00 GMT
  summary: "Government on the brink of collapse, coalition chaos, foreign policy revamps\
    \ and party shake-ups (and we\u2019re not talking the Christmas party kind). It\u2018\
    s been a busy old year in German politics. Join Damien McGuinness and Michaela\
    \ K\xFCfner as the whole Stammtisch team - Nina Haase, Maximiliane Koschyk and\
    \ Kate Brady - look back on the year in German politics. We might need a mulled\
    \ wine...or two."
  title: Stammtisch - The Christmas Edition
- link: https://www.dw.com/en/stammtisch-power-to-the-frauen/av-46722606?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 14 Dec 2018 14:05:00 GMT
  summary: "Since beating her male rivals to become leader of Germany's conservative\
    \ CDU, Annegret Kramp-Karrenbaur is certainly showing some frauen-power. So who\
    \ is AKK? And does it, or even should it, matter that Angela Merkel\u2019s successor\
    \ is another woman? With or without the Chaka Kahn attitude. Die Zeit's Ferdinand\
    \ Otto and DW political correspondent Kate Brady join Damien McGuinness and Michaela\
    \ K\xFCfner."
  title: "Stammtisch \u2014 Power to the Frauen"
- link: https://www.dw.com/en/stammtisch-china-in-your-hand/av-46614082?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 7 Dec 2018 13:04:00 GMT
  summary: "Germany\u2019s president is in Beijing this week, so Stammtisch heads\
    \ east. How is Germany dealing with China's rise? What are the pros and cons of\
    \ Chinese tech giants? And where do hire bikes fit into all this? Journalist Didi\
    \ Kirsten Tatlow and analyst Thorsten Benner join Damien McGuinness and Nina Haase-Trobridge\
    \ from Berlin."
  title: "Stammtisch \u2014 China in your hand"
- link: https://www.dw.com/en/stammtisch-deck-the-halls-with-foreign-policy-fa-la-la-la-la-la-la-la-la/av-46498878?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 30 Nov 2018 13:27:00 GMT
  summary: "Yes, things are getting festive in Germany, but don't get carried away\
    \ with the Gl\xFChwein just yet. With the CDU leadership contest just around the\
    \ corner and international stories for days, there's plenty to keep us busy in\
    \ political Berlin. FAZ's Johannes Leithaeuser and the K\xF6rber Foundation's\
    \ Liana Fix join Damien McGuinness and Michaela K\xFCfner for the latest political\
    \ gossip from Germany."
  title: "Stammtisch \u2014  Deck the halls with foreign policy, fa-la-la-la-la, la-la-la-la!"
- link: https://www.dw.com/en/stammtisch-hey-big-saver-the-german-economy/av-46397590?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 23 Nov 2018 15:59:00 GMT
  summary: "It's budget week in Germany, so we're all about the money. Who's got it.\
    \ Who's spending it. And who wants more of it. \nDamien McGuinness and Michaela\
    \ K\xFCfner are joined this week by Bloomberg's finance aficionados Sarah Syed\
    \ and Richard Jones to see what it all means for Europe and the rest of the world."
  title: "Stammtisch \u2014 Hey, big saver!: The German economy"
- link: https://www.dw.com/en/stammtisch-poles-apart-warsaw-s-wobbly-relationship-with-berlin-and-brussels/av-46333040?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 16 Nov 2018 15:59:00 GMT
  summary: This week we party with Poland as the country celebrate 100 years since
    regaining independence. But we also check out its tricky relationship with Berlin
    and Brussels. Damien McGuinness, Tom Nuttall, Anna Noryskiewicz and Nina Haase
    get in touch with their slavic souls, and dance the Brexit pain away with some
    Polish pop.
  title: 'Stammtisch: Poles apart - Warsaw''s wobbly relationship with Berlin and
    Brussels'
- link: https://www.dw.com/en/stammtisch-100-years-after-wwi-where-are-we-now/av-46223301?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 9 Nov 2018 13:51:00 GMT
  summary: "On the 100th anniversary of the end WWI, Stammtisch hosts Damien McGuinness\
    \ and Michaela K\xFCfner are joined by Elisabeth von Hammerstein from the K\xF6\
    rber Foundation and DW's Christian Trippe to find out where the liberal Western\
    \ order stands a century on. What are the biggest dangers? And how long can it\
    \ last?"
  title: 'Stammtisch - 100 years after WWI: Where are we now?'
- link: https://www.dw.com/en/stammtisch-angie-ain-t-it-time-we-said-goodbye/av-46090974?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 2 Nov 2018 13:32:00 GMT
  summary: Yes, the end of Angela Merkel's leadership in Germany really has begun.
    So what will the country do without her? Who will take over? And what does this
    mean for politics in Germany, and the rest of Europe? Damien McGuinness has the
    answers with Handelsblatt's Andreas Kluth, DW Chief Political Correspondent Melinda
    Crane and DW reporter William Noah Glucroft.
  title: Stammtisch - Angie, ain't it time we said goodbye?
- link: https://www.dw.com/en/stammtisch-the-political-horror-picture-show/av-46045934?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 26 Oct 2018 15:56:00 GMT
  summary: "Double, double toil and trouble: It\u2019s Halloween and Stammtisch is\
    \ ready to give you twice the fright this week. Forget Alien vs. Predator, we\u2019\
    re talking Brexit vs. Hessen. Damien McGuiness has gathered Nina Haase, Judy Dempsey\
    \ and Jon Worth around his bubbling cauldron to determine: Which one is going\
    \ to be the ultimate political horror movie?"
  title: 'Stammtisch: The Political Horror Picture Show'
- link: https://www.dw.com/en/stammtisch-woe-is-me-germany-s-coalition-government-on-shaky-ground/av-45942107?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 19 Oct 2018 15:03:00 GMT
  summary: "What at first bore the signs of a Shakespearean tragedy is fast becoming\
    \ a comedic farce. After taking a beating in Bavaria, one question stands before\
    \ Chancellor Angela Merkel's government: 'To be, or not to be.' Stammtisch bards\
    \ Damien McGuinness and Michaela K\xFCfner are joined by Die Zeit political reporter\
    \ Ferdinand Otto and The New York Time's Melissa Eddy."
  title: 'Stammtisch: Woe is me! - Germany''s coalition government on shaky ground'
- link: https://www.dw.com/en/stammtisch-bavaria-state-election-the-times-they-are-a-changing/av-45848730?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 12 Oct 2018 13:02:00 GMT
  summary: "The beer's flowing and the lederhosen are on, which can only mean one\
    \ thing in German politics: Bavaria's state election is here. But as the Greens\
    \ and far-right AfD climb the polls, the conservatives are slipping. Where did\
    \ it all go wrong? And what does it mean for Berlin? Find out with Damien McGuinness\
    \ and Michaela K\xFCfner, and guests Spiegel International's Charles Hawley and\
    \ DW's Max Koschyk."
  title: 'Stammtisch: Bavaria state election - The times they are a-changing'
- link: https://www.dw.com/en/stammtisch-come-together-german-reunification-28-years-later/av-45712456?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 5 Oct 2018 14:09:00 GMT
  summary: "Almost three decades since German reunification, a rise of far-right violence,\
    \ and growing economic disparity signals anything but a united Germany. Hosts\
    \ Damien McGuinness and Michaela K\xFCfner are joined by DW's Linda Vierecke and\
    \ The Economist's Conny G\xFCnther to ask: just how united is Germany?"
  title: 'Stammtisch: Come together - German Reunification 28 years later'
- link: https://www.dw.com/en/stammtisch-erdogan-in-berlin-sorry-seems-to-be-the-hardest-word/av-45679189?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 28 Sep 2018 16:20:00 GMT
  summary: "Turkey's President Erdogan is in town and Germany is quite literally rolling\
    \ out the red carpet. So will Merkel and Erdogan kiss and make up? Or will things\
    \ turn nasty over nibbles at the state banquet? Join Stammtisch hosts Damien McGuinness\
    \ and Michaela K\xFCfner for all this and more political shenanigans in Berlin\
    \ with guests \"Die Welt\" Foreign Editor Daniel-Dylan B\xF6hmer and ECFR's Almut\
    \ M\xF6ller."
  title: 'Stammtisch: Erdogan in Berlin - Sorry seems to be the hardest word'
- link: https://www.dw.com/en/stammtisch-coalition-crisis-and-brexit-bumblings/av-45594247?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Sat, 22 Sep 2018 10:58:00 GMT
  summary: "No, this isn\u2019t a repeat episode, but the new normal in European politics.\
    \ On the podcast this week: the hills are alive with the sound of Brexit and hosts\
    \ Damien McGuinness and Michaela K\xFCfner reveal what the latest political row\
    \ in Berlin is really about, together with guests Judy Dempsey and Richard Jones."
  title: 'Stammtisch: Coalition crisis and Brexit bumblings'
- link: https://www.dw.com/en/stammtisch-is-germany-getting-flash-about-the-cash-and-becoming-a-big-spender/av-45495466?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 14 Sep 2018 18:08:00 GMT
  summary: "It's budget week! But no boring number-crunching in Berlin. Things are\
    \ getting rowdy in parliament and the coalition is in crisis - again! Spy chief\
    \ Hans-Georg Maa\xDFen is under fire for links to the far-right AfD. But Damien\
    \ McGuinness knows how to keep DW\u2019s Nina Haase, Fabian von der Mark and Reuter's\
    \ Andrea Shalal under control: Just buy them off with candy."
  title: 'Stammtisch: Is Germany getting flash about the cash and becoming a big spender?'
- link: https://www.dw.com/en/stammtisch-after-chemnitz-caught-between-the-lines/av-45404539?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 7 Sep 2018 19:18:00 GMT
  summary: "How should Germany move forward after the political unrests in Chemnitz\
    \ and how do Journalists have to be a part of that debate? In this week's episode\
    \ of our Stammtisch podcast host Damien McGuinness is joined by Chief Political\
    \ Editor Michaela K\xFCfner, Jaafar Abdul Karim of Shabab Talk and Elisabeth Niejahr\
    \ from Wirtschaftswoche to discuss their role and experiences in last week's events."
  title: 'Stammtisch: After Chemnitz - Caught between the lines?'
- link: https://www.dw.com/en/stammtisch-back-to-school-german-education/av-45160199?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 31 Aug 2018 18:29:00 GMT
  summary: "Summer's almost over and it's back to school for the Stammtisch team.\
    \ This week, DW's Elizabeth Schumacher and Spiegel Online's Kristin Haug join\
    \ hosts Damien McGuinness and Michaela K\xFCfner to see if German education is\
    \ up to A* standard - or will it be staying behind after class?"
  title: 'Stammtisch: Back to school - German education'
- link: https://www.dw.com/en/stammtisch-hello-goodbye-berlin-to-brussels/av-45160182?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 24 Aug 2018 14:11:00 GMT
  summary: "Get out your hankie: this week, Damien McGuinness and Michaela K\xFCfner\
    \ bid a fond \"Auf Wiedersehen!\" to Stammtisch stalwart Jeremy Cliffe as he leaves\
    \ The Economist's Berlin bureau for Brussels. Also joining us on the Berlin-Brussels\
    \ extravaganza is ECFR's Almut Moeller to explain what will be keeping the EU\
    \ busy this autumn."
  title: 'Stammtisch: Hello, Goodbye! - Berlin to Brussels'
- link: https://www.dw.com/en/stammtisch-german-climate-policy-feeling-hot-hot-hot/av-45115525?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 17 Aug 2018 11:50:00 GMT
  summary: "Germany is indeed feeling hot this summer: With record high temperatures\
    \ and record low rainfall \u2014 Berlin has gone tropical. This week, Stammtisch\
    \ hosts Damien McGuinness and Michaela K\xFCfner are joined by Climate Analytics'\
    \ Claire Fyson and the UFU's Tin\xE8ne Belakhdar to see what Germany's doing -\
    \ or not doing - in the face of climate change."
  title: 'Stammtisch: German climate policy - Feeling hot, hot, hot!'
- link: https://www.dw.com/en/stammtisch-berlin-are-you-still-wunderbar/av-45041407?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 10 Aug 2018 16:36:00 GMT
  summary: "Almost three decades since German reunifcation, Berlin is still slowly\
    \ stitching itself back together. Hosts Damien McGuinness and Michaela K\xFCfner\
    \ head to Berlin's famous Prater Garten with Peter Craven and Jeremy Cliffe to\
    \ mull over the challenges facing Berlin today and why, despite the gripes, they'll\
    \ \"always have a suitcase in Berlin.\""
  title: "Stammtisch: Berlin \u2014 Are you still wunderbar?"
- link: https://www.dw.com/en/stammtisch-is-this-the-end-of-the-west-as-we-know-it/av-44939734?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 3 Aug 2018 12:47:00 GMT
  summary: The heat wave is showing no sign of letting up in Berlin, so Damien McGuinness
    heads outdoors on this week's episode with guests Jeremy Cliffe, Emmanuelle Chaze
    and Julia Berghofer. Are we witnessing the end of the West? Join us for an ice
    cream as we discuss whether Germany can be the leader of liberal order.
  title: 'Stammtisch: Is this the end of the West as we know it?'
- link: https://www.dw.com/en/stammtisch-pride-and-prejudice-and-lgtbqi-in-germany/av-44841645?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 27 Jul 2018 15:28:00 GMT
  summary: "Get out those hot pants. Spruce up that wig. And splash on some glitter.\
    \ As Pride weekend hits the streets of Berlin, Damien McGuinness talks with Jeremy\
    \ Cliffe (The Economist), Manuela Kay (L-Mag) and Kaey (Siegess\xE4ule) about\
    \ what Pride parades can and can't do for politics. And just how progressive is\
    \ Germany when it comes to LGBTQI rights?"
  title: Stammtisch - Pride and Prejudice and LGTBQI in Germany
- link: https://www.dw.com/en/stammtisch-german-healthcare-the-doctor-will-see-you-now/av-44768233?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 20 Jul 2018 19:11:00 GMT
  summary: Is there a doctor in the house? Germany's healthcare system gets a check-up
    on this week's podcast as host Damien McGuinness puts on his scrubs with AFP's
    Deborah Cole, and DW's Kate Brady and Rupert Wiederwald.
  title: 'Stammtisch - German healthcare: The doctor will see you now'
- link: https://www.dw.com/en/stammtisch-the-brexit-so-long-farewell-auf-wiedersehen/av-44662451?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 13 Jul 2018 17:31:00 GMT
  summary: "Slap on the sunblock, Stammtisch is bringing the British seaside to Berlin\
    \ as we talk all things Brexit. So, what does Germany have to do with the whole\
    \ thing anyway? Quite a lot, as it turns out\u2026\n\nThis week, podcast hosts\
    \ Damien McGuinness and The Economist's Jeremy Cliffe are joined by guests Jill\
    \ Petzinger (Quartz) and Almut M\xF6ller (ECFR) with your weekly fill of political\
    \ gossip from Berlin."
  title: 'Stammtisch - The Brexit: So long, farewell...auf Wiedersehen?'
- link: https://www.dw.com/en/stammtisch-angela-merkel-and-horst-seehofer-a-relationship-of-convenience/av-44552299?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 6 Jul 2018 15:53:00 GMT
  summary: "After a rocky few weeks over migration policy, have German Chancellor\
    \ Angela Merkel and Interior Minister Horst Seehofer finally reconciled? On this\
    \ week's podcast, Stammtisch hosts Damien McGuinness and Michaela K\xFCfner are\
    \ joined by agony aunts The Guardian's Philip Oltermann and The Economist's Jeremy\
    \ Cliffe to offer some political relationship advice."
  title: 'Stammtisch - Angela Merkel and Horst Seehofer: A relationship of convenience?'
- link: https://www.dw.com/en/stammtisch-from-gastarbeiter-to-trendsetter-german-turks-today/av-44453053?maca=en-podcast_en_stammtisch-26709-xml-mrss
  published: Fri, 29 Jun 2018 07:56:00 GMT
  summary: "What does Turkish President Erdogan's election win mean for Germany? How\
    \ do German-Turks live today? And why is Michaela's hamster Billy finding stardom\
    \ in South Korea? This week we shake off our Alman dorkiness and go cool Kreuzberg,\
    \ as hosts Damien McGuinness and Michaela K\xFCfner chat all things Turkish with\
    \ their guests Isil Nergiz and Ali Celikkan."
  title: Stammtisch - From Gastarbeiter to trendsetter? German-Turks today

---
Who hasn’t spent a night discussing politics down the pub? At Deutsche
Welle’s weekly “Stammtisch” podcast, Berlin’s political aficionados
make sense of what’s happening in Germany and beyond.
