---
title: "Coming Home | Deutsche Welle"
id: podcast_en_expedition_heimat
published: "Mon, 28 Jun 2021 09:59:04 GMT"
page_link: "https://www.dw.com/english/?maca=en-podcast_en_expedition_heimat-6213-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_en_expedition_heimat"
language: en
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Personal Journals", "Places & Travel" ]
image_url: https://static.dw.com/image/6472021_7.jpg
image_title: ""
entries: []

---
Deutsche Welle accompanies people from different countries who have
been living in Germany for many years as they set out for a visit to
their home countries – a voyage of discovery back to a strange yet
familiar world.
