---
title: "Eco Africa: The Environment Magazine"
id: podcast_en_environment_magazine
published: "Wed, 3 Nov 2021 19:36:45 GMT"
page_link: "https://www.dw.com?maca=en-podcast_en_environment_magazine-21495-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_en_environment_magazine"
language: en
deutschkurs: False
category: "environment"
tags: [ "environment", "Eco Africa", "TV & Film" ]
image_url: https://static.dw.com/image/19536261_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/growing-crops-without-soil-in-burkina-faso/av-58670709?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Sat, 30 Oct 2021 14:00:00 GMT
  summary: Farming using hydroponics is becoming increasingly popular throughout Africa.
    The method saves on water and soil by instead using organic materials like coconut
    fiber or clay balls to grow crops.
  title: Growing crops without soil in Burkina Faso
- link: https://www.dw.com/en/the-search-for-raw-materials-in-northern-europe/av-58670737?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Sat, 30 Oct 2021 13:57:00 GMT
  summary: Critical raw materials like lithium, rare earths and graphite are in high
    demand, but in most places they're not readily available. A team of geologists
    is working to find them in northern Europe to make the EU less dependent on China.
  title: The search for raw materials in northern Europe
- link: https://www.dw.com/en/using-the-nubian-vault-to-build-in-mali/av-58670756?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Sat, 30 Oct 2021 13:55:00 GMT
  summary: A group in Segou, Mali is putting up buildings using a traditional method
    called the Nubian vault. Using local earth, it is cheaper and more sustainable
    than building with cement, metal or even wood.
  title: Using the Nubian vault to build in Mali
- link: https://www.dw.com/en/saving-rwanda-s-bats-by-harnessing-people-power/av-58670835?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Sat, 30 Oct 2021 13:53:00 GMT
  summary: "Bat species in Rwanda are being threatened due to the loss of habitats\
    \ \u2013 now a conservation organization is getting local communities onboard\
    \ by raising awareness over the vital role bats play in the ecosystem."
  title: Saving Rwanda's bats by harnessing people power
- link: https://www.dw.com/en/creating-spaces-for-vertical-farming/av-58035228?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 22 Oct 2021 12:35:00 GMT
  summary: In Kenya, a group is training women and young people in vertical farming,
    since prolonged dry seasons and a lack of proper storage for produce are making
    traditional methods more difficult.
  title: Creating spaces for vertical farming
- link: https://www.dw.com/en/albania-mountains-and-migration/av-58035282?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 22 Oct 2021 12:32:00 GMT
  summary: It's hard to make a living as a shepherd or farmer in the mountains of
    northeastern Albania. But an NGO is devoted to environmental protection and helping
    families find sustainable livelihoods to stop the young leaving.
  title: 'Albania: Mountains and migration'
- link: https://www.dw.com/en/alpacas-give-organic-farmers-a-helping-hand/av-58035284?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 22 Oct 2021 12:30:00 GMT
  summary: An organic pear farm in South Africa uses alpacas to trim the grass and
    make fertilizer. The animals, which are usually found high in the Andes, may be
    a strange sight but they are proving their worth far from home.
  title: Alpacas give organic farmers a helping hand
- link: https://www.dw.com/en/ivory-coast-keeping-abidjan-s-litter-under-control/av-59482511?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 14 Oct 2021 22:03:00 GMT
  summary: From planting trees to raising awareness and developing new solutions for
    waste, three young environmental activists in Abidjan are looking for inclusive
    ways to stop global warming.
  title: 'Ivory Coast: Keeping Abidjan''s litter under control'
- link: https://www.dw.com/en/doing-your-bit-generating-clean-electricity-at-home/av-59482514?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 14 Oct 2021 22:02:00 GMT
  summary: "A young Congolese designed a wind turbine in his parents\u2019 backyard\
    \ in Kinshasa. It generates enough electricity for his household. Now, Francy\
    \ Kalonji plans to expand production to supply his neighbors with electricity."
  title: 'Doing Your Bit: Generating clean electricity at home'
- link: https://www.dw.com/en/comeback-kids-saiga-antelope/av-59482516?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 14 Oct 2021 22:00:00 GMT
  summary: Saiga antelopes were one of the world's most threatened animals following
    a mass die-off in 2015. But with signs of a saiga baby boom on the steppes of
    Kazakhstan, it appears conservation efforts have paid off.
  title: 'Comeback kids: Saiga antelope'
- link: https://www.dw.com/en/on-a-mission-to-rescue-nigerian-wildlife/av-57765837?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 14 Oct 2021 21:59:00 GMT
  summary: Known in Lagos at the "snake man," Mark Ofua is the face of an animal welfare
    group that is fighting Nigeria's illegal wildlife trade. He rescues animals, nurses
    them to health and releases them back into the wild.
  title: On a mission to rescue Nigerian wildlife
- link: https://www.dw.com/en/ghana-sustainable-gold-mining/av-59412531?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 8 Oct 2021 19:30:00 GMT
  summary: Ghana is the largest gold producer in Africa. Its extraction poses serious
    threats to the environment, but one organization is training small-scale miners
    to engage in safer, eco-friendly mining methods.
  title: 'Ghana: Sustainable Gold Mining'
- link: https://www.dw.com/en/turning-human-waste-into-organic-fertilizers/av-59412595?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 8 Oct 2021 19:30:00 GMT
  summary: "A Ugandan social entrepreneur is building sawdust composting public toilets\
    \ in the slums of the capital, Kampala. The community\u2019s hygiene has improved,\
    \ and farmers are benefiting from the organic fertilizers."
  title: Turning human waste into organic fertilizers
- link: https://www.dw.com/en/protecting-cameroon-s-rare-gorillas/av-59412593?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 8 Oct 2021 19:30:00 GMT
  summary: The Ebo rainforest in Cameroon is part of the second-largest tropical forest
    in the world. It is home to rare primates including gorillas. But poachers and
    logging companies threaten the forest and its inhabitants.
  title: Protecting Cameroon's rare gorillas
- link: https://www.dw.com/en/kenya-environmentalist-habiba-tadicha/av-58220468?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 1 Oct 2021 10:05:00 GMT
  summary: When disputes arise over sparse pastures, Habiba Tadicha is a voice for
    peace. As the former head of a nature conservancy, she pays respect to nature
    and advocates for women's rights. A portrait of an empowered woman in northern
    Kenya.
  title: 'Kenya: Environmentalist Habiba Tadicha'
- link: https://www.dw.com/en/rwanda-restocks-lakes-to-boost-fish-production/av-55895080?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 1 Oct 2021 09:55:00 GMT
  summary: Most lakes in Rwanda have been subject to unregulated fishing for years,
    which has led to the collapse of many fisheries. Now the country is restocking
    the lakes with native fish to avoid more environmental problems.
  title: Rwanda restocks lakes to boost fish production
- link: https://www.dw.com/en/the-waterboxx-to-reforest-the-country/av-59349689?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 30 Sep 2021 15:18:00 GMT
  summary: "In the past two decades, Ghana has lost 20%\_of its tropical forest. An\
    \ organization has now developed the Waterboxx \u2013 a sustainable solution to\
    \ plant degraded and eroded lands with trees with 90% less water\_and no need\
    \ for energy."
  title: The Waterboxx to reforest the country
- link: https://www.dw.com/en/spanish-plantations-facing-drought/av-59250747?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 23 Sep 2021 12:04:00 GMT
  summary: "Europeans love Spanish produce, but monocultures damage the soil. Germans\
    \ care about the climate when it comes to elections, but does\u2002their concern\
    \ extend to the impact their consumption has in Spain?"
  title: Spanish plantations facing drought
- link: https://www.dw.com/en/beira-a-city-s-fight-against-climate-change/av-59250693?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 23 Sep 2021 11:55:00 GMT
  summary: "In 2019, Cyclone Idai devastated Mozambique's port city of Beira. The\
    \ city is now setting up large green areas designed to absorb future floodwaters\
    \ \u2013 but entire fishing communities need to relocate."
  title: 'Beira: A city''s fight against climate change'
- link: https://www.dw.com/en/saving-kenya-s-ondiri-wetland-region/av-54561256?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 23 Sep 2021 11:35:00 GMT
  summary: The Ondiri swamp is an important source of water for southern Kenya. The
    wetlands also help reduce flooding during the rainy season, but illegal waste
    dumping and encroaching communities are putting it in danger.
  title: Saving Kenya's Ondiri wetland region
- link: https://www.dw.com/en/cookbook-for-edible-insects/av-59191668?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 16 Sep 2021 14:06:00 GMT
  summary: A popular new cookbook is the latest attempt to make edible insects more
    appealing to a wider audience. It has recipes for mopane worm samosas, stink bug
    ginger nuggets and even beetle fritters.
  title: Cookbook for Edible insects
- link: https://www.dw.com/en/the-unbearable-air-pollution-in-sarajevo/av-59191674?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 16 Sep 2021 14:03:00 GMT
  summary: In the Bosnian capital Sarajevo, people with lung problems fear both smog
    and the coronavirus. So far it has been a deadly mixture. Overall, the country
    has a very high mortality rate attributed to air pollution.
  title: The unbearable air pollution in Sarajevo
- link: https://www.dw.com/en/avocados-nigeria-s-new-green-gold/av-59191690?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 16 Sep 2021 14:00:00 GMT
  summary: Traditionally, growing avocados requires lots of water. But entrepreneurs
    in Nigeria are attempting to grow them in a new water-saving and sustainable way
    by using drip irrigation systems and recycling water.
  title: "Avocados \u2013 Nigeria's new green gold?"
- link: https://www.dw.com/en/rwanda-s-switch-to-electric-public-transport/av-59113096?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 10 Sep 2021 19:30:00 GMT
  summary: Rwanda's authorities are planning to convert at least half the country's
    motorcycle taxies from gas to cleaner electric power by 2026. It'll mean cleaner
    air and quieter roads for the nation.
  title: Rwanda's switch to electric public transport
- link: https://www.dw.com/en/providing-green-energy-for-mali-s-small-businesses/av-57307356?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 10 Sep 2021 10:25:00 GMT
  summary: In Mali's rural areas, around 20% of the population has no access to electricity.
    But a small commercial park has now converted to using solar power, acting as
    a role model for other communities.
  title: Providing green energy for Mali's small businesses
- link: https://www.dw.com/en/europe-s-push-for-smart-cities/av-59113109?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 10 Sep 2021 10:21:00 GMT
  summary: By 2036, experts say there will be over 2.8 billion cars on the road, so
    traffic jams will just get worse. Across Europe, new ideas are popping up to make
    cities more efficient and fit for the 21st century.
  title: Europe's push for smart cities
- link: https://www.dw.com/en/recycling-cigarette-butts-with-mushrooms/av-59113093?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 10 Sep 2021 10:18:00 GMT
  summary: An inventor has developed an ashtray made of cigarette butts that have
    been digested by a fungus. Cigarettes usually take around 15 years to decompose,
    but this technique does it in just two weeks.
  title: Recycling cigarette butts with mushrooms
- link: https://www.dw.com/en/saving-toads-with-road-crossings/av-59113083?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 10 Sep 2021 10:17:00 GMT
  summary: 'In South Africa, volunteers are helping the endangered western leopard
    toad survive a major threat facing the species: roads. Tunnels have been built
    under roads, while activists are also helping them cross the street.'
  title: Saving toads with road crossings
- link: https://www.dw.com/en/eco-check-food-security-in-africa/av-59042694?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 2 Sep 2021 19:23:00 GMT
  summary: The Earth now has 7.9 billion people. To keep them fed is a big challenge.
    A new FAO study indicates that food security can only be achieved if we grow and
    distribute food differently. DW looks at the facts and figures.
  title: 'Eco Check: Food security in Africa'
- link: https://www.dw.com/en/kenyan-startup-helps-farmers-cope-with-climate-change/av-55287223?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 2 Sep 2021 19:21:00 GMT
  summary: In Kenya, a startup is using cutting-edge technology to help farmers improve
    their crop yields and cope with the effects of climate change. Satellites provide
    both harvest forecasts and reliable weather data.
  title: Kenyan startup helps farmers cope with climate change
- link: https://www.dw.com/en/avoiding-chemical-fertilizer-in-nigeria/av-57443219?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 2 Sep 2021 19:19:00 GMT
  summary: A project in Nigeria is promoting sustainability and combating climate
    change through organic farming practices. Instead of chemicals they are showing
    people how to make and use organic alternatives.
  title: Avoiding chemical fertilizer in Nigeria
- link: https://www.dw.com/en/recultivating-mali-s-resilient-super-grain/av-52284041?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 2 Sep 2021 19:15:00 GMT
  summary: The climate crisis and water-intensive rice cultivation are making Mali's
    land increasingly arid. Now many farmers are switching to using the ancient and
    nutritious fonio grain, which can cope well in dry conditions.
  title: Recultivating Mali's resilient super-grain
- link: https://www.dw.com/en/tunisia-where-water-is-a-precious-resource/av-54464457?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 2 Sep 2021 18:38:00 GMT
  summary: Water is a valuable commodity in Tunisia, especially in the region of Kairouan
    where it is hot and rain is scarce. But better water management could help dispel
    tensions and anxiety among local farmers.
  title: 'Tunisia: Where water is a precious resource'
- link: https://www.dw.com/en/trying-to-cut-carbon-emissions-with-trains-in-kenya/av-58978076?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 26 Aug 2021 14:35:00 GMT
  summary: The new railway line from Mombasa to Nairobi is a step in the right direction
    for better public transportation. It has shifted traffic from the roads to rails,
    but it cuts through important corridors in national parks.
  title: Trying to cut carbon emissions with trains in Kenya
- link: https://www.dw.com/en/south-africa-s-recycling-evangelists/av-58978092?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 26 Aug 2021 14:33:00 GMT
  summary: Over 90% of South Africa's waste ends up in rubbish dumps. A startup wants
    to increase recycling and employs former informal waste collectors to pick up
    reusable trash, and rewards households for taking part.
  title: South Africa's 'recycling evangelists'
- link: https://www.dw.com/en/the-many-problems-of-cameroon-s-dja-rainforest/av-58978157?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 26 Aug 2021 14:30:00 GMT
  summary: Often the Indigenous Baka people get the blame for damaging the Dja Faunal
    Reserve in Cameroon. But the UNESCO World Heritage Site is mainly threatened by
    massive deforestation due to growing rubber plantations.
  title: The many problems of Cameroon's Dja rainforest
- link: https://www.dw.com/en/eco-friendly-crop-dryers-in-rwanda/av-58910061?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 20 Aug 2021 19:30:00 GMT
  summary: In Rwanda, famers can now rent mobile drying devices for crops like rice,
    maize or beans instead of turning to the sun or diesel-powered fans. The units
    run on biowaste or solar power and are nearly CO2 neutral.
  title: Eco-friendly crop dryers in Rwanda
- link: https://www.dw.com/en/the-fight-against-water-scarcity-in-spain-s-sierra-nevada/av-58910076?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 20 Aug 2021 19:30:00 GMT
  summary: In Andalusia, several groups are fighting large mineral water companies.
    In the Ducral Valley, citizens are especially worried about water scarcity as
    millions of liters of drinking water are being diverted.
  title: The fight against water scarcity in Spain's Sierra Nevada
- link: https://www.dw.com/en/looking-after-the-endangered-swayne-s-hartebeest/av-58910072?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 20 Aug 2021 19:30:00 GMT
  summary: Senkelle Swayne's Hartebeest Sanctuary in Ethiopia is home to a rare antelope
    known as Qorkey. To protect the animals the Oromo people came up with new guidelines
    on how to work together with local communities.
  title: Looking after the endangered Swayne's hartebeest
- link: https://www.dw.com/en/getting-people-in-plastic-houses-in-ghana/av-58838416?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 12 Aug 2021 14:31:00 GMT
  summary: By recycling plastic waste into bricks, builders in Ghana can create sturdy
    housing cheaper than ones made of steel and cement. It not only helps clean up
    the streets but can help ease the poor housing situation.
  title: Getting people in plastic houses in Ghana
- link: https://www.dw.com/en/urban-mining-in-south-africa/av-55734671?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 12 Aug 2021 14:27:00 GMT
  summary: E-waste is full of useful and precious metals. A team from the University
    of Cape Town are looking for ways African countries could 'mine' these materials
    and use the resources more sustainably.
  title: Urban mining in South Africa
- link: https://www.dw.com/en/illegal-gold-mining-in-mozambique/av-58838414?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 12 Aug 2021 14:24:00 GMT
  summary: Thousands of miners descended on Chimanimani National Park to find their
    fortune digging for gold. But environmental costs have been high. Can legalization
    and organized cooperatives help preserve what's left untouched?
  title: Illegal gold mining in Mozambique
- link: https://www.dw.com/en/turning-the-destructive-water-hyacinth-into-a-livelihood/av-54722942?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 5 Aug 2021 16:08:00 GMT
  summary: In Ghana, a women's cooperative has started an initiative to use water
    hyacinths as a sustainable and quality resource to develop a collection of natural
    fiber products and paper for sale around the world.
  title: Turning the destructive water hyacinth into a livelihood
- link: https://www.dw.com/en/taking-products-from-cradle-to-cradle/av-55981502?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 5 Aug 2021 16:07:00 GMT
  summary: Businesses in Germany are starting to look to the cradle to cradle concept,
    creating a complete circular economy for every product they make. This means choosing
    sustainable ways of making goods.
  title: Taking products from cradle to cradle
- link: https://www.dw.com/en/the-effects-of-an-expanding-lake-in-kenya/av-58740966?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 5 Aug 2021 15:55:00 GMT
  summary: Lake Nakuru is a natural paradise north of Nairobi, and a tourist magnet
    with its countless flamingos. But water level has risen, causing people living
    along its shores to lose their homes and farms.
  title: The effects of an expanding lake in Kenya
- link: https://www.dw.com/en/liquid-fertilizer-made-from-human-hair/av-58670710?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 29 Jul 2021 14:10:00 GMT
  summary: A young man and a team in Tanzania collect tons of human hair waste a month
    and convert it into a keratin-rich liquid fertilizer. After many attempts to get
    the right recipe, he has turned a quirky idea into reality.
  title: Liquid fertilizer made from human hair
- link: https://www.dw.com/en/the-rebirth-of-a-zanzibarian-island/av-56841607?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 22 Jul 2021 18:25:00 GMT
  summary: The tiny island of Kokota is barely inhabited, yet its forest and ecosystem
    are in tatters after years of abuse. Now a group of volunteers is helping locals
    replant trees and revive its unique river system.
  title: The rebirth of a Zanzibarian island
- link: https://www.dw.com/en/cycling-to-school-in-south-africa/av-56841605?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 22 Jul 2021 18:23:00 GMT
  summary: "In rural parts of South Africa children often have to walk a long way\
    \ to get to school. The NGO\u202FSweetbike\u202Fprovides schools with second-hand\
    \ bicycles, so kids can cycle faster to class instead."
  title: Cycling to school in South Africa
- link: https://www.dw.com/en/protecting-the-sharr-mountains-in-north-macedonia/av-56841565?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 22 Jul 2021 18:20:00 GMT
  summary: An area that ran along the Iron Curtain during the Cold War has become
    rich in flora and fauna. Efforts are now underway to protect this unique "green
    belt" by creating a national park.
  title: Protecting the Sharr Mountains in North Macedonia
- link: https://www.dw.com/en/doing-your-bit-upcycling-waste-wood-in-egypt/av-56841611?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 22 Jul 2021 18:18:00 GMT
  summary: Artists and designers are transforming waste wood into modern, sleek pieces
    of furniture or even outdoor things like fences. The scraps would otherwise be
    discarded or more likely burned.
  title: 'Doing Your Bit: Upcycling waste wood in Egypt'
- link: https://www.dw.com/en/a-lifeline-for-kenya-s-marine-ecosystems/av-56841526?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 22 Jul 2021 18:11:00 GMT
  summary: Scientists are monitoring the coral reefs off the coast of Mombasa, which
    are dying at record rates. This impacts fish populations and the researchers want
    to get fishermen aboard to help conserve endangered species.
  title: A lifeline for Kenya's marine ecosystems
- link: https://www.dw.com/en/investing-in-renewable-energy-in-burkina-faso/av-56766555?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 15 Jul 2021 12:00:00 GMT
  summary: Less than a million people in Burkina Faso are connected to the electricity
    grid and the supply shortage also affects institutions like schools. Now the country
    is investing in renewable sources to fill the gaps.
  title: Investing in renewable energy in Burkina Faso
- link: https://www.dw.com/en/eco-friendly-seed-vaccinating-in-ghana/av-56766535?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 15 Jul 2021 11:57:00 GMT
  summary: An entrepreneur in Ghana is teaching farmers several new techniques to
    reduce their use of chemical fertilizers. One method is vaccinating seeds using
    an eco-friendly method to help boost yields.
  title: Eco-friendly seed vaccinating in Ghana
- link: https://www.dw.com/en/tracking-and-recycling-banned-plastic-in-rwanda/av-56766390?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 15 Jul 2021 11:50:00 GMT
  summary: "Despite a bill banning single-use plastics, many Rwandan industries have\
    \ yet to find viable replacements. But EcoPlastic is now offering sustainable\
    \ alternatives \u2014 and tracks its products to ensure they're recycled."
  title: Tracking and recycling banned plastic in Rwanda
- link: https://www.dw.com/en/dogs-saving-big-cats-in-botswana/av-56683879?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 8 Jul 2021 11:00:00 GMT
  summary: In Botswana, a project is training dogs to keep predators away from cows
    and goats. By making sure fewer animals get killed, farmers are less likely to
    hunt down and kill predators, like the endangered cheetah.
  title: Dogs saving big cats in Botswana
- link: https://www.dw.com/en/uganda-s-seed-banks/av-56683878?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 8 Jul 2021 10:59:00 GMT
  summary: A group of farmers in Uganda is helping protect the country's indigenous
    seeds through a community-based initiative. The project is empowering mostly women
    to better feed their families and improve household income.
  title: Uganda's seed banks
- link: https://www.dw.com/en/plastic-pirates-fight-germany-s-waste/av-56683876?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 8 Jul 2021 10:58:00 GMT
  summary: Millions of tons of plastic pollute the environment each year. Now, students
    in Europe are helping scientists map plastic waste landing in rivers. Others are
    working to trap microplastics before they enter waterways.
  title: Plastic pirates fight Germany's waste
- link: https://www.dw.com/en/incentivizing-conservation-in-south-africa/av-56683873?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 8 Jul 2021 10:55:00 GMT
  summary: "Landowners in South Africa are being rewarded with a tax break if they\
    \ set up a nature reserve. An NGO is advising them on how to do it \u2013 and\
    \ its project has so far helped protect 500,000 hectares of land."
  title: Incentivizing conservation in South Africa
- link: https://www.dw.com/en/boosting-protection-for-dr-congo-s-gorillas/av-56683801?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 8 Jul 2021 10:53:00 GMT
  summary: "In the Democratic Republic of Congo \u2013 a country often mired in conflict\
    \ \u2013 people are now devoting time to protecting nature there. That's good\
    \ news for the endangered gorillas living in Kahuzi-Biega National Park."
  title: Boosting protection for DR Congo's gorillas
- link: https://www.dw.com/en/trying-to-future-proof-a-city-against-climate-change/av-58136883?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 2 Jul 2021 13:20:00 GMT
  summary: "In Mozambique, the port city of Beira suffers flooding ever year during\
    \ cyclone season. The authorities are trying to limit the destruction by replanting\
    \ mangroves \u2014 but that means relocating its fishing community."
  title: Trying to future-proof a city against climate change
- link: https://www.dw.com/en/doing-your-bit-upcycling-waste-wood-in-egypt/av-58136885?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 2 Jul 2021 13:17:00 GMT
  summary: Artists and designers are transforming waste wood into modern, sleek pieces
    of furniture or even outdoor things like fences. The scraps would otherwise be
    discarded or more likely burned.
  title: 'Doing Your Bit: Upcycling waste wood in Egypt'
- link: https://www.dw.com/en/from-fast-fashion-to-a-circular-model/av-58136886?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 2 Jul 2021 13:15:00 GMT
  summary: Fast fashion has made buying clothes cheaper and easier. It's terrible
    for the environment because a lot of garments end up in the trash. But businesses
    are looking for ways to move towards a circular model in fashion.
  title: From fast fashion to a circular model
- link: https://www.dw.com/en/the-challenge-of-replanting-a-sustainable-forest/av-54887971?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 17 Jun 2021 17:10:00 GMT
  summary: In recent years, Europe has lost a lot of trees due to storms and fires
    following droughts. Now scientists are looking for solutions to protect the forests
    since replanting the same trees hasn't proved sustainable.
  title: The challenge of replanting a sustainable forest
- link: https://www.dw.com/en/south-africa-green-buildings-against-climate-change/av-57940829?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 17 Jun 2021 17:10:00 GMT
  summary: South African engineer and CEO of Green Design Vere Shaba is on a mission
    to make Africa's cities greener by designing energy efficient buildings for Africa.
  title: 'South Africa: Green buildings against climate change'
- link: https://www.dw.com/en/malawi-s-plastic-fighting-activist/av-57940785?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 17 Jun 2021 17:07:00 GMT
  summary: Malawian activist Gloria Majiga-Kamoto's efforts helped push the country's
    government to enforce a ban on thin plastics in 2019. And she hasn't stopped there.
    Improving national waste management is next on her agenda.
  title: Malawi's plastic-fighting activist
- link: https://www.dw.com/en/mapping-a-slum-in-india-to-ensure-sanitation/av-57605169?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 11 Jun 2021 21:23:00 GMT
  summary: In India, an architect is mapping slums using satellite imagery. She's
    using it to create actual addresses for slum dwellers and make sure city officials
    know where to lay sewer lines.
  title: Mapping a slum in India to ensure sanitation
- link: https://www.dw.com/en/power-startups-are-making-the-energy-mix-greener/av-57814635?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 10 Jun 2021 14:19:00 GMT
  summary: Today in South Africa, 95% of energy is produced in large coal-fired power
    plants. But by 2030 the government envisions that most of the country's energy
    will come from renewable sources like wind, solar and hydropower.
  title: Power startups are making the energy mix greener
- link: https://www.dw.com/en/angola-s-tiny-waste-to-power-generators/av-57814617?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 10 Jun 2021 14:11:00 GMT
  summary: 'A young Angolan inventor is tackling his community''s electricity and
    waste problems with one simple machine: an "organic" generator powered by food
    scraps.'
  title: Angola's tiny waste-to-power generators
- link: https://www.dw.com/en/female-scouts-helping-kenya-s-endangered-grevy-s-zebra/av-57814615?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 10 Jun 2021 14:07:00 GMT
  summary: In northern Kenya, the Grevy's Zebra Trust came up with a program to help
    local female Masai trackers better understand the routes Grevy's zebras use. The
    knowledge makes living together easier.
  title: Female scouts helping Kenya's endangered Grevy's zebra
- link: https://www.dw.com/en/risking-death-to-save-uganda-s-rainforests/av-57814522?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 10 Jun 2021 13:55:00 GMT
  summary: An environmental activist in Uganda has made defending the Zoka Forest
    his life, despite receiving death threats from illegal loggers. He speaks to communities
    and has managed to covert a few loggers into activists.
  title: Risking death to save Uganda's rainforests
- link: https://www.dw.com/en/upcycling-becomes-fashionable-in-kenya/av-57765839?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Mon, 7 Jun 2021 10:40:00 GMT
  summary: A small startup is trying to tackle the mountains of used clothing that
    are shipped to Africa. Sydney Emeka and his team search secondhand markets and
    use the materials they find to make new things like suits.
  title: Upcycling becomes fashionable in Kenya
- link: https://www.dw.com/en/stone-shoes-that-are-light-as-a-feather/av-57765841?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 4 Jun 2021 16:37:00 GMT
  summary: Through a complex process, stones can be made into a material as flexible
    as leather. Now it's being used to make stone sneakers. But the feather-light
    footwear is made by hand, so its price is anything but rock-bottom.
  title: Stone shoes that are light as a feather
- link: https://www.dw.com/en/can-cloning-help-save-endangered-species/av-57765838?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 4 Jun 2021 16:37:00 GMT
  summary: In the face of widespread biodiversity loss, some scientists are creating
    clones to increase species numbers and genetic diversity. At the same time such
    projects are controversial. But could they really work?
  title: Can cloning help save endangered species?
- link: https://www.dw.com/en/how-a-simple-water-filter-can-save-lives/av-57765842?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 4 Jun 2021 16:24:00 GMT
  summary: Access to clean water may be a right, but for many it is a luxury. Now
    two inventors in Uganda have developed eco-friendly filters for use in schools
    and homes that turn lake water into drinking water.
  title: How a simple water filter can save lives
- link: https://www.dw.com/en/saving-south-africa-s-endemic-freshwater-fish/av-57702319?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 28 May 2021 14:18:00 GMT
  summary: Scientists are busy documenting 21 endemic freshwater fish found in the
    Western Cape and nowhere else in the world. Currently over half are threatened
    with extinction because of invasive species and habitat degradation.
  title: Saving South Africa's endemic freshwater fish
- link: https://www.dw.com/en/doing-your-bit-moving-with-the-times-with-cargo-bikes/av-57702352?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 28 May 2021 14:15:00 GMT
  summary: A project in Bonn, Germany, is lending out cargo bikes for free. Supported
    through donations and volunteers, it is an effort to get cars off the streets
    and reduce traffic and harmful emissions.
  title: 'Doing Your Bit: Moving with the times with cargo bikes'
- link: https://www.dw.com/en/making-organic-fish-and-algae-in-ghana/av-57702370?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 28 May 2021 14:13:00 GMT
  summary: Two West African entrepreneurs have established an eco-friendly approach
    to fish farming they call eco-aquaponics. Not only do they raise fish in their
    ponds, they also turn its algae into chemical-free fertilizer.
  title: Making organic fish and algae in Ghana
- link: https://www.dw.com/en/ivory-coast-taking-cocoa-production-into-their-own-hands/av-57702362?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 28 May 2021 14:13:00 GMT
  summary: A cooperative is bringing together women in order to show them how to use
    cocoa plants in a sustainable way. Now they don't just export the beans, they
    process them to make their own teas and spices.
  title: 'Ivory Coast: Taking cocoa production into their own hands'
- link: https://www.dw.com/en/using-solar-power-to-grow-kenyan-flowers/av-57605182?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 21 May 2021 07:41:00 GMT
  summary: Solar power helps the flower industry in Kenya grow delicate roses that
    need artificial light and constant temperatures. Low-cost solar systems ensure
    independence of the unreliable power grid.
  title: Using solar power to grow Kenyan flowers
- link: https://www.dw.com/en/the-unique-bark-cloth-from-uganda/av-57605159?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 21 May 2021 07:38:00 GMT
  summary: In southwestern Uganda, villagers have found a sustainable way of conserving
    a tree that produces a textile called bark cloth. In protecting this heritage,
    one tree can renewably provide cloth for decades.
  title: The unique bark cloth from Uganda
- link: https://www.dw.com/en/doing-your-bit-vegan-shoes-empower-child-marriage-survivors/av-57605143?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 21 May 2021 07:33:00 GMT
  summary: In Zimbabwe, a company produces handmade shoes using only vegan materials.
    The company employs women who were married as children and the profits are used
    to pay school tuition fees for child marriage survivors.
  title: 'Doing Your Bit: Vegan shoes empower child marriage survivors'
- link: https://www.dw.com/en/mali-neem-oil-for-sustainable-agriculture/av-57605141?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 21 May 2021 07:32:00 GMT
  summary: Neem trees grow almost everywhere in Mali. Pressed from its fruits, neem-oil
    can have a negative effect on insect growth, which protects plants. Some farmers
    are now using it to replace chemical pesticides.
  title: 'Mali: Neem-oil for sustainable agriculture'
- link: https://www.dw.com/en/boosting-transport-in-zimbabwe-with-recycled-batteries/av-56543322?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 13 May 2021 07:03:00 GMT
  summary: A company in Zimbabwe has launched an initiative aimed at introducing eco-friendly
    transportation in rural areas. The African company is being powered by a Berlin
    battery recycling startup.
  title: Boosting transport in Zimbabwe with recycled batteries
- link: https://www.dw.com/en/can-mushrooms-replace-plastic/av-56543323?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 13 May 2021 07:02:00 GMT
  summary: The parts of mushroom that we see or eat are only a small fraction of the
    whole fungi. Biotechnologists at Berlin's Technical University are using the rest
    to develop a new material for bike helmets.
  title: Can mushrooms replace plastic?
- link: https://www.dw.com/en/a-passion-for-reforestation-in-russia/av-56543345?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 13 May 2021 06:59:00 GMT
  summary: Marianna Muntianu has devised all kinds of ways to encourage people to
    plant trees. She oversees 6,000 volunteers doing just that with her Plant the
    Forest project. The UN has named her a Young Champion of the Earth.
  title: A passion for reforestation in Russia
- link: https://www.dw.com/en/trying-to-keep-loggers-out-of-cameroon-s-ebo-forest/av-56543325?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 13 May 2021 06:58:00 GMT
  summary: Environmental activists in Cameroon are fighting to ensure that no logging
    licenses are issued for the Ebo Forest in order to protect the native plants and
    gorilla species that only live there.
  title: Trying to keep loggers out of Cameroon's Ebo Forest

---
DW's Eco Africa showcases innovative concepts and best practice
projects from Africa and Europe and presents environment and climate
change ideas that inspire others to get on board or start something of
their own. The show offers insight and moves people to help protect
the environment.
