---
title: "Global Ideas | Deutsche Welle"
id: podcast_global-ideas_en
published: "Wed, 3 Nov 2021 19:35:53 GMT"
page_link: "https://www.dw.com/dw/0,,12302,00.html?maca=en-podcast_global-ideas_en-5210-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_global-ideas_en"
language: en
deutschkurs: False
category: "Science"
tags: [ "Science", "Nature", "Technology", "Society & Culture" ]
image_url: https://static.dw.com/image/5178858_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/making-ghana-s-cocoa-plantations-more-sustainable-and-more-productive/a-55173102?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 9 Oct 2020 08:11:00 GMT
  summary: Ghana's cocoa production is in decline, with aging cocoa trees and poor
    agricultural practices exacerbated by drought. But a Dutch NGO is helping to revitalize
    the sector.
  title: Making Ghana's cocoa plantations more sustainable, and more productive
- link: https://www.dw.com/en/the-islands-that-vanish-beneath-the-sea/av-51323803?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Sun, 15 Dec 2019 00:25:00 GMT
  summary: The hallig islands in the Wadden Sea are used to flooding events. The local
    population is used to their land being swallowed by the sea. But in recent years,
    they've experienced terrifying storms.
  title: The islands that vanish beneath the sea
- link: https://www.dw.com/en/rwanda-s-golden-monkeys-in-danger/av-47745436?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 1 Mar 2019 17:01:00 GMT
  summary: Golden monkeys can only be found in the Virunga Mountains in Rwanda. As
    their habitat is shrinking rapidly, a company's new stove could help preserve
    the forests where the monkeys live.
  title: Rwanda's golden monkeys in danger
- link: https://www.dw.com/en/light-and-darkness-in-uganda/av-47637966?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 25 Feb 2019 08:22:00 GMT
  summary: If you want to have light in rural Uganda, kerosene lamps are the method
    of choice. But these lamps are dangerous, unhealthy and contribute to climate
    change. In the last couple of year, more and more people save money to buy a solar
    power kit.
  title: Light and Darkness in Uganda
- link: https://www.dw.com/en/pulque-the-drink-of-the-gods/av-47530297?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 18 Feb 2019 13:15:00 GMT
  summary: For more than a millennium, Mexicans have been drinking pulque, an alcoholic
    beverage made from fermented agave juice. Its popularity has dropped in recent
    decades, but pulque seems to be making a comeback - which also has benefits for
    the environment.
  title: Pulque - The Drink of the Gods
- link: https://www.dw.com/en/growing-cocoa-a-bittersweet-story/av-47430672?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 11 Feb 2019 07:38:00 GMT
  summary: Cocoa is Ghana's main cash crop. After the Ivory Coast, the West-African
    country is the second largest cocoa exporter in the world. But the trees are sick.
  title: 'Growing Cocoa: a bittersweet story'
- link: https://www.dw.com/en/colombia-surviving-on-the-rio-magdalena/av-47329595?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 4 Feb 2019 11:23:00 GMT
  summary: "Millions of people living along the Rio Magdalena are feeling the sting\
    \ of climate change, as fish stocks \u2014 and the river itself \u2014 dries up.\
    \ But they're taking action to preserve their unique landscape and way of life."
  title: 'Colombia: Surviving on the Rio Magdalena'
- link: https://www.dw.com/en/peru-plant-your-future/av-47226198?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 28 Jan 2019 09:51:00 GMT
  summary: For centuries, the people of the Peruvian Andes have used their forests
    only as a source for fire wood. Now the mountains are almost completely deforested.
    An annual tree-planting ceremony shall bring back the green to the Andes.
  title: 'Peru: Plant your Future'
- link: https://www.dw.com/en/zimbabwe-protection-for-the-african-wild-dog/av-47141179?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 21 Jan 2019 08:27:00 GMT
  summary: African wild dogs are one of the most threatened carnivores in Africa.
    There are only a few thousand left. In Zimbabwe the Save Valley is one of the
    last protected areas for these animals.
  title: 'Zimbabwe: Protection for the African wild dog'
- link: https://www.dw.com/en/indonesia-the-sinking-capital/av-47036780?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 14 Jan 2019 10:41:00 GMT
  summary: The Indonesian capital of Jakarta is sinking by up to 25 centimeters every
    year. Urban planners try to prevent the worst. But walls alone do not help against
    the floods. In the Tongkol settlement, people are now take action.
  title: 'Indonesia: The sinking capital'
- link: https://www.dw.com/en/green-pumps-for-jordan-s-water/av-46828035?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 21 Dec 2018 11:25:00 GMT
  summary: Jordan goes to great lengths to get water to its people. In the dry country
    that requires a lot of power and the water still doesn't always reach its destination.
    New technology could be the solution.
  title: Green pumps for Jordan's water
- link: https://www.dw.com/en/brazil-bringing-light-to-the-kalunga/av-46735567?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 17 Dec 2018 09:03:00 GMT
  summary: The Kalunga live in remote settlements in the Chapada dos Veadeiros National
    Park in Brazil. These people of African origin whose ancestors were slaves still
    live in poverty, usually off-grid. The NGO Litro de Luz is introducing them to
    solar power.
  title: 'Brazil: Bringing light to the Kalunga'
- link: https://www.dw.com/en/initiatives-for-saving-food-in-south-africa/av-46627181?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 17 Dec 2018 09:01:00 GMT
  summary: In South Africa, one third of food is thrown away, even though there are
    millions in need. And although food rotting on rubbish dumps damages the climate.
    Now there are solutions.
  title: Initiatives for saving food in South Africa
- link: https://www.dw.com/en/environmental-friendly-houses-new-home-in-moldova/av-46629531?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 7 Dec 2018 12:37:00 GMT
  summary: "The former Soviet Republic of Moldova \u2013 one of the poorest countries\
    \ in Europe \u2013 relies heavily on Russia for its energy needs. A German NGO\
    \ is helping increase the country\u2019s energy efficiency, starting with the\
    \ residential sector."
  title: "Environmental friendly houses \u2013 new home in Moldova"
- link: https://www.dw.com/en/video-explainer-could-soil-save-our-climate/av-46561721?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 3 Dec 2018 16:03:00 GMT
  summary: Soil is second only to the ocean in the service it provides as a CO2 store.
    When in the ground, carbon enriches the soil and is good for the climate, but
    misuse of land has already led to the loss of large stores.
  title: 'Video explainer: Could soil save our climate?'
- link: https://www.dw.com/en/saving-rajasthan-s-camels/av-46405278?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 26 Nov 2018 21:30:00 GMT
  summary: The Raika people have been herding camels in Rajasthan for centuries. But
    their traditional way of life is now under threat. A German NGO is helping Raika
    sustain their livelihood.
  title: Saving Rajasthan's Camels
- link: https://www.dw.com/en/philippines-energy-from-the-heavens/av-46335584?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 19 Nov 2018 13:00:00 GMT
  summary: If we want to stop climate change, we have to cut carbon emissions. That
    much is clear. Yet the Philippines still rely heavily on coal power plants. And
    the government plans on building many more. Environmentalists are trying stop
    that - and the Catholic church has joined the fight.
  title: 'Philippines: Energy from the Heavens'
- link: https://www.dw.com/en/the-seaweed-invasion/av-46263954?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 12 Nov 2018 16:33:00 GMT
  summary: The Caribbean coast is awash with tons of foul-smelling seaweed, causing
    problems for the environment and tourism. Could a protective barrier in the sea
    help? That's one of the solutions being proposed.
  title: The Seaweed Invasion
- link: https://www.dw.com/en/the-dark-side-of-china-s-bike-sharing-boom/av-45958957?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 22 Oct 2018 14:32:00 GMT
  summary: China wants bicycles to once again be the main way to get around. Rental
    bikes are already a lucrative business in the country. Many entrepreneurs are
    trying to cash in, but the impacts aren't always green.
  title: The dark side of China's bike-sharing boom
- link: https://www.dw.com/en/hanoi-takes-steps-to-improve-air-quality/av-45859211?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 15 Oct 2018 08:39:00 GMT
  summary: The air quality in Hanoi will leave you breathless, and not in a good way.
    Now the city is actively tackling the problem, banning scooters and motorcycles
    by 2030. It's also investing heavily in public transport.
  title: Hanoi takes steps to improve air quality
- link: https://www.dw.com/en/treating-trash-in-the-dominican-republic/av-45798298?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 8 Oct 2018 11:54:00 GMT
  summary: "The Dominican Republic has a refuse problem. Most trash is neither sorted\
    \ nor recycled. In San Crist\xF3bal, people have already started the cleanup.\
    \ And young adults are taught how to properly separate trash and to compost organic\
    \ waste."
  title: Treating trash in the Dominican Republic
- link: https://www.dw.com/en/saving-medicinal-plants-in-south-africa/av-45706197?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 1 Oct 2018 08:10:00 GMT
  summary: "South Arica\u2019s Kruger Park is a heaven for animals and plants alike.\
    \ But more then one million rural people live on it\u2019s borders. This has put\
    \ strong pressure onto the area\u2019s medicinal plants. Many species are on the\
    \ brink of extinction. To turn the tide, Park management is working closely with\
    \ scientistos and traditional healers to find a sustainable solution."
  title: Saving medicinal plants in South Africa
- link: https://www.dw.com/en/a-cool-solution/av-45594263?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 24 Sep 2018 10:53:00 GMT
  summary: This island nation in the Caribbean looks like paradise, but it's often
    oppressively hot. The air conditioners people usually rely on there are real climate
    killers. That's why engineers are now encouraging people to install green AC systems.
  title: A Cool Solution
- link: https://www.dw.com/en/safe-haven-for-rhinos/av-45483909?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 17 Sep 2018 10:09:00 GMT
  summary: Rhinos once roamed free on Uganda's savannahs. Until poachers wiped them
    out. The Rhino Fund wants to reintroduce the animals to the country.
  title: Safe Haven for Rhinos
- link: https://www.dw.com/en/the-elephant-conservationist/av-45426751?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 10 Sep 2018 10:13:00 GMT
  summary: "Faye Cuevas used to work for the US military, fighting militants. Poachers\
    \ often form global networks much like militant groups. Now Faye Cueavas is in\
    \ Kenya \u2014 protecting elephants from poachers."
  title: The Elephant Conservationist
- link: https://www.dw.com/en/mexico-monitoring-in-the-selva-maya/av-45295963?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Thu, 30 Aug 2018 14:37:00 GMT
  summary: Because America's second largest tropical forest shrinks by around 30,000
    hectares per year, the animals living there are threatened. For several months
    now, rangers have been using special software to combat this problem.
  title: 'Mexico: Monitoring in the Selva Maya'
- link: https://www.dw.com/en/improved-land-management-in-nepal/av-45215526?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 24 Aug 2018 15:18:00 GMT
  summary: 'Slash-and-burn, pesticides, flooding and and landslides: a fatal mixture
    of bad land management and natural disasters is threatening to ruin the livelihood
    of the people in the south nepalese region of Kapilvastu.'
  title: Improved land management in Nepal
- link: https://www.dw.com/en/scientists-weaponize-mosquitoes-in-fight-against-dengue-fever/av-45114808?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 24 Aug 2018 13:27:00 GMT
  summary: Dengue fever is a sickness that spreads via mosquitoes faster than any
    other. Now scientists in Brazil infect mosquitoes with a kind of bacteria that
    makes them unable to spread dengue.
  title: Scientists weaponize mosquitoes in fight against dengue fever
- link: https://www.dw.com/en/brazil-can-dengue-fever-be-prevented/av-45106911?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 20 Aug 2018 18:54:00 GMT
  summary: Dengue fever is a sickness that spreads via mosquitoes faster than any
    other. And climate change exacerbating the danger, with warmer and more humid
    conditions boosting mosquito populations.
  title: 'Brazil: Can dengue fever be prevented?'
- link: https://www.dw.com/en/a-sheep-as-a-life-insurance-policy/av-44762050?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 23 Jul 2018 08:34:00 GMT
  summary: Women in a village in Mali were given sheep by the German Agency for International
    Cooperation (GIZ). They were taught to fatten them so they would benefit more
    from them.That helps them to adapt the climate change.
  title: A sheep as a life insurance policy
- link: https://www.dw.com/en/rescuing-colombia-s-cotton-top-tamarin-monkeys/av-44666253?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 16 Jul 2018 08:13:00 GMT
  summary: "The cotton-top tamarin is at risk of extinction due to deforestation in\
    \ its habitat, the Colombian rainforest. The NGO Proyecto Tit\xED is fighting\
    \ for their survival."
  title: Rescuing Colombia's cotton-top tamarin monkeys
- link: https://www.dw.com/en/foraging-pigs-uncertain-future/av-44546419?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Thu, 5 Jul 2018 17:24:00 GMT
  summary: In Serbia, Mangalitsa pigs dig up forest floors in search of acorns, helping
    create fertile alluvial soil. But pig herders are a dying breed. Is the tradition
    at risk?
  title: "Foraging pigs\u2019 uncertain future"
- link: https://www.dw.com/en/sea-cucumbers-truffles-of-the-oceans/av-44447350?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 2 Jul 2018 12:07:00 GMT
  summary: Gourmets in China pay crazy prices. One kilo of dried sea cucumber fetches
    up to 1-thousand US dollars. Breeders in Madagascar earn an extra income while
    at the same time protect the marine ecosystem.
  title: Sea Cucumbers - Truffles of the Oceans
- link: https://www.dw.com/en/agriculture-in-morocco-insurance-against-losses-through-climate-change/av-44338246?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 25 Jun 2018 14:22:00 GMT
  summary: Southwestern Morocco has a huge industrial parc with more than 400 small
    and medium sized enterprises. 25,000 people are working in agriculture. The companies
    produce fruits, fish or argan oil. 90 percent of Morocco's agricultural exports
    come from here. But climate change is a threat for the firms. An insurance against
    damages through extreme weather may bring support.
  title: 'Agriculture in Morocco: Insurance against losses through climate change'
- link: https://www.dw.com/en/bees-protecting-trees/av-44227147?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Thu, 14 Jun 2018 14:56:00 GMT
  summary: "The elephant population in South Africa's Kruger National Park is growing\
    \ by the year \u2013 which is good news. But there\u2019s a problem. The elephants\
    \ are devouring the park\u2019s precious marula trees. So the park has enlisted\
    \ some bees to help protect them."
  title: Bees protecting trees
- link: https://www.dw.com/en/nepal-a-new-life-for-dalit-women/av-44130378?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 8 Jun 2018 13:13:00 GMT
  summary: Members of Nepal's lowest castes have few opportunities to change their
    standing in life. The caste system was officially abolished in the 1960s, but
    little has changed since then.
  title: 'Nepal: A new life for Dalit women'
- link: https://www.dw.com/en/clean-water-thanks-to-sun-wind-and-technology/av-44045494?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 4 Jun 2018 12:08:00 GMT
  summary: In northeastern Colombia water is extremely scarce. People in the La Guajira
    region send their children to a catholic boarding school where they can eat and
    drink for free. They have enough water there but it is much too salty. A small
    desalination plant from Germany may be the solution.
  title: Clean water thanks to sun, wind and technology
- link: https://www.dw.com/en/mongolia-s-sheep-are-eating-the-future/av-43955555?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Mon, 28 May 2018 07:22:00 GMT
  summary: In the Monolian steppe, almost 50 million sheep and goats graze the grass
    to its roots. A new system is aimed at managing use sustainably so vegetation
    has time to recover.
  title: Mongolia's sheep are eating the future
- link: https://www.dw.com/en/solar-systems-make-life-easier-for-georgian-villagers/av-43835259?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 18 May 2018 08:56:00 GMT
  summary: An energy cooperative gives solar-powered water heaters to a village in
    Georgia. This should reduce deforestation, because locals traditionally burn wood
    for heating.
  title: Solar systems make life easier for Georgian villagers
- link: https://www.dw.com/en/insured-against-the-storm/av-43747593?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 11 May 2018 17:10:00 GMT
  summary: Weather extremes threaten the livelihood of small farmers and fishermen
    worldwide. On the Caribbean island of St Lucia, a unique Livelihood Protection
    Policy provides help. After a heavy storm, the insurance make sure that people
    get back on their feet.
  title: Insured against the Storm
- link: https://www.dw.com/en/kenya-a-startup-for-fresh-fish/av-43745508?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 11 May 2018 14:16:00 GMT
  summary: Michelle and Gilbert Mbeo have set up a fish farm in Mfangano Island in
    Lake Victoria. The fish they raise in cages in the lake are sold as far away as
    Nairobi. The project is providing jobs in an area that is suffering as a result
    of overfishing.
  title: 'Kenya: a startup for fresh fish'
- link: https://www.dw.com/en/the-mpanga-river-cleaners/av-43558855?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 27 Apr 2018 07:34:00 GMT
  summary: The once mighty Mpanga river in western Uganda has been devastated by human
    activity. Its waters are polluted, its banks degraded. Environmentalist Edgar
    Muganzi convinces farmers and school children to help him save it.
  title: The Mpanga River Cleaners
- link: https://www.dw.com/en/nicaragua-s-national-coffee-school/av-43460031?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Thu, 19 Apr 2018 15:49:00 GMT
  summary: "Coffee is one of Nicaragua\u2019s most important export goods. At the\
    \ National Coffee School students learn everything about coffee, from planting\
    \ to processing and methods of sustainable cultivation. Global market prices are\
    \ low, and coffee with a sustainability label yields higher prices."
  title: "Nicaragua\u2019s National Coffee school"
- link: https://www.dw.com/en/water-crisis-grips-south-africa-s-cape/av-43239636?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 6 Apr 2018 08:28:00 GMT
  summary: Years of drought have plunged South Africa's Cape into a water crisis.
    Thirsty invasive shrubs and trees are worsening matters. That's why some are undertaking
    the mammoth task of clearing the problematic plants.
  title: Water crisis grips South Africa's Cape
- link: https://www.dw.com/en/nature-conservation-in-cruise-ship-paradise/av-43003143?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 16 Mar 2018 09:51:00 GMT
  summary: With some five million holiday-makers visiting Cozumel every year, the
    Caribbean island has become the main cruise harbor in Mexico. Tourism has a huge
    impact on the local economy, but is leaving it's marks on the island. The 100,000
    inhabitants are now looking for new ways to combine nature conservation and tourism.
  title: Nature conservation in cruise ship paradise
- link: https://www.dw.com/en/ugandan-schools-go-green/av-42895707?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Thu, 8 Mar 2018 16:18:00 GMT
  summary: Uganda's power supply is bad. In many places electricity is so scarce that
    it is rationed. Some schools are looking for alternative energy sources.
  title: Ugandan schools go green
- link: https://www.dw.com/en/climate-change-hits-women-harder/av-42797345?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 2 Mar 2018 10:53:00 GMT
  summary: The UN says drought, flooding and heatwaves lower life expectancy for women
    more than for men. Ndivile Mokoena is a South African climate activist and feminist.
    She campaigns internationally for gender justice in climate protection policy.
  title: Climate change hits women harder
- link: https://www.dw.com/en/land-deals-in-peru/av-42609932?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 16 Feb 2018 08:39:00 GMT
  summary: 'Deforestation, land grabs, exploitation: in the province of Ucayali in
    Peru, corruption is widespread. International investors have snapped up huge tracts
    of land using dubious methods that leave local farmers destitute.'
  title: Land deals in Peru
- link: https://www.dw.com/en/mexican-fishers-hold-their-breath/av-19065219?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Fri, 9 Feb 2018 18:28:00 GMT
  summary: What do sharks, rays and plenty of humans have in common? They like the
    idea of a lobster lunch. Given that fondness, conservationists in Mexico are working
    to ensure the crustacean is fished sustainably.
  title: Mexican fishers hold their breath
- link: https://www.dw.com/en/gourmet-cuisine-from-the-rainforest/av-42508240?maca=en-podcast_global-ideas_en-5210-xml-mrss
  published: Thu, 8 Feb 2018 15:30:00 GMT
  summary: 'Delicacies from the jungle: The indigenous people of the Ecuadorian rainforest
    live from the biodiversity of the Amazon region. Now, top chefs from the capital
    Quito have caught onto the tasty possibilities.'
  title: Gourmet Cuisine from the Rainforest

---
50 stories, 5 continents, 1 theme: showcasing passionate people and
innovative projects from around the world aimed at combating climate
change.
