---
title: "Made in Germany: Your Business Magazine"
id: podcast_made-in-germany_en
published: "Fri, 25 Jun 2021 21:31:35 GMT"
page_link: "https://www.dw.com/dw/0,2142,3066,00.html?maca=en-podcast_made-in-germany_en-2108-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_made-in-germany_en"
language: en
deutschkurs: False
category: "Made"
tags: [ "Made", "business magazine", "Business", "Marketing", "Careers", "Investing" ]
image_url: https://static.dw.com/image/43475083_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/how-does-a-test-supermarket-work/av-58000854?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 22 Jun 2021 14:20:00 GMT
  summary: "Vienna\u2019s Go2market stocks a currently exclusive range of smoothies\
    \ for dogs. If they prove popular, they might be given a large-scale launch. A\
    \ trial-product supermarket where market research is part of the retail experience."
  title: How does a 'test' supermarket work?
- link: https://www.dw.com/en/how-has-the-pandemic-altered-our-consumer-behavior/av-57999571?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 22 Jun 2021 14:18:00 GMT
  summary: "With barbers' shops closed during the pandemic, people took matters into\
    \ their own hands \u2013causing a huge surge in hair-clipper sales. It\u2019s\
    \ a similar story with computer equipment for people working from home."
  title: How has the pandemic altered our consumer behavior?
- link: https://www.dw.com/en/generation-z-and-social-commerce/av-57999419?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 22 Jun 2021 14:17:00 GMT
  summary: "Online retail has profited greatly from the pandemic. And social media\
    \ sites have been quick to start another new trend \u2013 with their own virtual\
    \ shops targeting one demographic in particular: Generation Z."
  title: Generation Z and social commerce
- link: https://www.dw.com/en/what-is-still-even-real/av-57903264?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 15 Jun 2021 14:43:00 GMT
  summary: Krieger doesn't recognize the real world anymore and wants to create a
    reality like the background picture of a video conference. He feels lost in today's
    reality and wants to go back to the chat room.
  title: What is still even real?
- link: https://www.dw.com/en/how-can-we-end-the-pandemic-sooner/av-57903104?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 15 Jun 2021 14:40:00 GMT
  summary: To stop another wave of the coronavirus, vaccinations are needed worldwide
    simultaneously. Yet, while rich countries have high vaccination rates, emerging
    countries are lagging behind. The costs are enormous for them.
  title: How can we end the pandemic sooner?
- link: https://www.dw.com/en/what-damage-did-covid-19-do-to-the-economy/av-57903103?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 15 Jun 2021 14:39:00 GMT
  summary: A year after many economists predicted a catastrophic economic downturn,
    DW reporter Ben Fajzullin ventured out to see just how hard the coronavirus has
    hit the economy.
  title: What damage did COVID-19 do to the economy?
- link: https://www.dw.com/en/what-makes-your-smartphone-smart/av-57801354?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 8 Jun 2021 14:52:00 GMT
  summary: Smartphones couldn't exist without rare earths. They cause it to vibrate,
    for example, and display vivid colors. So rare earth elements are in huge demand
    worldwide. But mining them is difficult and bad for the environment, and reserves
    are finite.
  title: What makes your smartphone smart?
- link: https://www.dw.com/en/critical-raw-materials-in-northern-europe/av-57801394?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 8 Jun 2021 14:52:00 GMT
  summary: Critical raw materials like lithium, rare earths and graphite are in high
    demand, but in most places they're not readily available. A team of geologists
    is working to find them in northern Europe - to allow the EU to be less dependent
    on China.
  title: Critical raw materials in northern Europe?
- link: https://www.dw.com/en/who-constitutes-the-middle-class-exactly/av-57736865?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 2 Jun 2021 08:41:00 GMT
  summary: The middle class often stands for growth and stability in a society. But
    there is still no universal definition, due to differing bases of analysis. Is
    purchasing power a better indicator than income? We check the facts.
  title: Who constitutes the middle class exactly?
- link: https://www.dw.com/en/migrants-in-india-germany/av-57736906?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 1 Jun 2021 16:29:00 GMT
  summary: "Countless factories and farms around the world depend on migrant workers.\
    \ But the pandemic is making life increasingly difficult for migrant labor \u2013\
    \ as we find out in our report here from India and Germany."
  title: Migrants in India & Germany
- link: https://www.dw.com/en/the-pandemic-and-migrant-labor/av-57736895?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 1 Jun 2021 16:26:00 GMT
  summary: "The UN estimates there were 164 million migrant workers in the world in\
    \ 2017. But Covid-19 related travel restrictions and curfews have put a halt to\
    \ the usual waves of labor migration.\u202FSome workers returned to their family\
    \ homes after losing their jobs."
  title: The pandemic and migrant labor
- link: https://www.dw.com/en/influencers-under-lockdown/av-57736870?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 1 Jun 2021 16:23:00 GMT
  summary: Staying in fancy hotels, gracing the front row at fashion shows, dining
    in hip restaurants, and posting it all on Instagram. The global pandemic has put
    a stop to the glamorous lives of influencers and left them trapped at home. How
    are they coping?
  title: Influencers under lockdown
- link: https://www.dw.com/en/who-counts-as-middle-class/av-57736857?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 1 Jun 2021 16:21:00 GMT
  summary: 'Who is "middle class"? In Rwanda it''s a very small group of people, while
    in Russia it comprises 20 % and in Germany almost half of the population. Three
    people from three countries: their social progress, their lifestyles and their
    dreams.'
  title: Who counts as "middle class"?
- link: https://www.dw.com/en/germany-s-hydrogen-infrastructure/av-56336612?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 25 May 2021 06:33:00 GMT
  summary: Germany wants to expand its infrastructure for hydrogen. The aim is to
    produce the gas on an industrial scale with zero emissions. This 'green hydrogen'
    would be used for fuels, for heating and for generating electricity.
  title: Germany's hydrogen infrastructure
- link: https://www.dw.com/en/how-sustainable-is-hydrogen-production/av-56336567?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 25 May 2021 06:31:00 GMT
  summary: Hydrogen could play a major role in slowing global warming. But currently
    its production emits large amounts of climate-harming CO2. Are there more sustainable
    ways of producing this energy source?
  title: How sustainable is hydrogen production?
- link: https://www.dw.com/en/fuel-cells-hydrogen-and-the-cars-of-tomorrow/av-56336566?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 25 May 2021 06:29:00 GMT
  summary: "Hydrogen is often lauded as the solution to future energy needs in the\
    \ automotive sector, but it\u2019s also controversial. So far, it hasn't caught\
    \ on in cars. What are the facts behind the H2 myth, and how can we best use the\
    \ technology?"
  title: "Fuel cells \u2013 hydrogen and the cars of tomorrow"
- link: https://www.dw.com/en/krieger-keeps-moving-and-never-stands-still/av-57570648?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 19 May 2021 09:04:00 GMT
  summary: The COVID-19 pandemic means many of us are no longer traveling to work.
    That makes outdoor activity and sports more important than ever. When we sit too
    long, muscles break down and problems start. So just get out and exercise!
  title: Krieger keeps moving and never stands still
- link: https://www.dw.com/en/telemedicine-when-a-doctor-is-just-a-click-away/av-57570645?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 19 May 2021 09:03:00 GMT
  summary: Since the coronavirus struck, telemedicine and virtual visits to the doctor
    have been booming. Patients can book an appointment to speak remotely to a physician
    online. Swedish startup Kry has made an app to make it easier.
  title: 'Telemedicine: When a doctor is just a click away'
- link: https://www.dw.com/en/is-the-toilet-the-most-vital-invention-ever/av-57570643?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 19 May 2021 09:02:00 GMT
  summary: Amazingly, the simple toilet may have saved more lives than vaccines, organ
    transplants and penicillin combined. We go on a short journey through the history
    of plumbing.
  title: Is the toilet the most vital invention ever?
- link: https://www.dw.com/en/is-it-becoming-easier-to-get-financing-for-innovation/av-57570638?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 19 May 2021 09:01:00 GMT
  summary: The recent success of BioNTech could encourage more investment in innovative
    startups. But most need wealthy venture capitalists to provide the necessary cash.
    What are the risks and what are the possible rewards?
  title: Is it becoming easier to get financing for innovation?
- link: https://www.dw.com/en/green-investments/av-57493325?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 11 May 2021 16:46:00 GMT
  summary: Green investment is taking over financial markets. More than 300 billion
    dollar flowed into "sustainable" assets in 2020. But investing "green" is harder
    than it sounds. "Greenwashing", misleading marketing, and a lack of global regulation
    make this booming market a minefield for investors.
  title: Green Investments
- link: https://www.dw.com/en/fair-trade-football/av-57493312?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 11 May 2021 16:44:00 GMT
  summary: The Pakistani city of Sialkot lies at the heart of worldwide production
    of footballs. Some 40 million balls are made here every year. In recent times,
    the manufacturers have faced more scrutiny as consumers pay closer attention to
    where their kits and footballs come from.
  title: Fair Trade Football?
- link: https://www.dw.com/en/can-businesses-aid-in-the-fight-against-racism/av-57420310?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Fri, 7 May 2021 11:28:00 GMT
  summary: Racism is a global problem. Following the death of George Floyd, large
    companies felt compelled to react to the Black Lives Matter movement. What role
    does the business world play in the fight against racism?
  title: Can businesses aid in the fight against racism?
- link: https://www.dw.com/en/how-diverse-are-german-companies/av-57420402?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 4 May 2021 14:47:00 GMT
  summary: German society is diverse. But appreciating and respecting difference in
    corporate culture is often easier said than done. The human resources departments
    of most major companies in Germany have made questions of diversity a central
    theme.
  title: How diverse are German companies?
- link: https://www.dw.com/en/recruitment-software-is-racist-and-sexist/av-57420336?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 4 May 2021 14:44:00 GMT
  summary: "Objective job interviews via artificial intelligence \u2013 sounds very\
    \ promising. More and more companies are using software to diversify their workforces.\
    \ But analyses show that this software often makes misogynistic and racist employment\
    \ decisions."
  title: Recruitment software is racist and sexist
- link: https://www.dw.com/en/equal-rights-equal-opportunity-not-by-a-long-shot/av-57420334?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 4 May 2021 14:26:00 GMT
  summary: "Do men and women have the same opportunities? Not by a long shot\u2014\
    and that has material financial consequences. For there to be true gender equality,\
    \ a lot of laws will have to be changed. Here are some examples."
  title: Equal rights? Equal opportunity? Not by a long shot
- link: https://www.dw.com/en/moscow-female-pioneers-in-the-metro/av-57420324?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 4 May 2021 14:24:00 GMT
  summary: Russia's capital has taken a step toward gender equality. Since January
    of 2021, women can drive the subways again. Until recently, there were 456 professions
    that women in Russia couldn't participate in. The list still includes 100 jobs.
  title: 'Moscow: Female pioneers in the metro'
- link: https://www.dw.com/en/the-life-of-coinowners/av-57347988?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 28 Apr 2021 08:39:00 GMT
  summary: Owning cryptocurrency is turning many people's lives upside down. Whose
    fate is altered by Bitcoin? DW shares two stories of "Coinowners." Who are they?
    What have they experienced, and what do they think of Bitcoin today?
  title: The life of Coinowners
- link: https://www.dw.com/en/iota-a-glimpse-into-the-future/av-57347930?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 28 Apr 2021 08:38:00 GMT
  summary: What does a Corona test have to do with cryptocurrency? Technology that
    seems abstract to the average consumer is present in our everyday lives. DW explains
    with a glimpse into the future.
  title: 'IOTA: A glimpse into the future?'
- link: https://www.dw.com/en/what-is-a-cryptocurrency/av-57346929?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 27 Apr 2021 18:07:00 GMT
  summary: 'Bitcoin, ethereum, Monero: Cryptocurrencies can be loaded onto your smartphone
    in exchange for local currency, and you can buy many things online with them.
    There are now almost 4100 of these digital currencies - how do they actually work?'
  title: What is a cryptocurrency?
- link: https://www.dw.com/en/what-is-bitcoin-s-value/av-57346914?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 27 Apr 2021 18:05:00 GMT
  summary: 'Recently, the value of Bitcoin has risen massively. Other cryptocurrencies
    have also climbed, some only to plunge again. Companies like Tesla accept Bitcoin
    as payment. But critics warn: Cryptocurrencies are too unstable and best left
    to gamblers.'
  title: What is Bitcoin's value?
- link: https://www.dw.com/en/electric-ride-motorbikes-enter-the-future/av-57265826?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 21 Apr 2021 00:30:00 GMT
  summary: "Harley-Davidson\u2019s LiveWire electric motorbike lacks the classic Harley\
    \ sound. But can it hold its own against up and coming Zero and its electric bike\
    \ SR/S? We find out!"
  title: 'Electric ride: Motorbikes enter the future'
- link: https://www.dw.com/en/could-blind-spot-assist-cut-cycling-deaths/av-57265811?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 21 Apr 2021 00:30:00 GMT
  summary: Every year thousands of cyclists around the globe die in traffic. Often,
    truck drivers fail to see cyclists when turning at junctions. For years, there
    have been calls for blind-spot assistance technology to be made compulsory. Is
    it the solution?
  title: Could blind-spot assist cut cycling deaths?
- link: https://www.dw.com/en/late-to-the-game-vw-takes-on-tesla/av-57265821?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 20 Apr 2021 15:19:00 GMT
  summary: "Tesla has spearheaded the development of electric mobility. For a long\
    \ time, the world\u2019s largest automaker, Volkswagen, was content to stand by\
    \ and watch. Now the group is playing catchup, pledging to switch increasingly\
    \ to all-electric."
  title: 'Late to the game: VW takes on Tesla'
- link: https://www.dw.com/en/the-inner-city-of-the-future-is-car-free/av-57265809?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 20 Apr 2021 15:17:00 GMT
  summary: "Green and car-free: That's what many would like for our inner cities.\
    \ Parts of Copenhagen and Barcelona are already there. But we don\u2019t just\
    \ need more pedestrian zones. Tomorrow\u2019s cities should be places where we\
    \ shop, work and live."
  title: The inner city of the future is car-free!
- link: https://www.dw.com/en/farmers-protests-in-india-and-germany/av-57187002?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 13 Apr 2021 18:18:00 GMT
  summary: For six months now, thousands of Indian farmers have been besieging Delhi
    with a protest camp. Their colleagues in Germany also stage regular demonstrations
    in central Berlin. We hear why they all feel mistreated by their governments.
  title: "Farmers\u2019 protests in India and Germany"
- link: https://www.dw.com/en/is-reforestation-of-the-rainforest-possible/av-57186912?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 13 Apr 2021 18:16:00 GMT
  summary: 'Ten years ago, 74 member countries of the United Nations gave themselves
    an enormous task: to restore 3.5 million square kilometers of the world''s rainforests
    by 2030. But how exactly will that be possible?'
  title: Is reforestation of the rainforest possible?
- link: https://www.dw.com/en/what-is-a-circular-economy/av-57186871?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 13 Apr 2021 18:14:00 GMT
  summary: We tend to throw an awful lot of things away. They end up in landfill or
    are incinerated. This is not good for the environment. But many products could
    be designed to be reused or recycled or become the raw materials for other products.
  title: What is a circular economy?
- link: https://www.dw.com/en/is-marine-plastic-really-from-the-sea/av-57186870?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 13 Apr 2021 18:11:00 GMT
  summary: Big companies look virtuous when they say they make products from plastic
    recovered from the oceans. Another reason to buy, say, Adidas shoes or Coca-Cola
    in recycled bottles. Our reporter has found that it is not what it seems to be.
  title: Is marine plastic really from the sea?
- link: "https://www.dw.com/en/teleportation-the-quantum-way-to-travel\u202F/av-55711671?maca=en-podcast_made-in-germany_en-2108-xml-mrss"
  published: Tue, 6 Apr 2021 11:02:00 GMT
  summary: "Can we beam ourselves across the world with zero emissions?\u2002Physicists\u202F\
    have now devised a kind of teleportation involving a phenomenon that\u202FEinstein\u202F\
    called\u202F\"spooky action at a distance.\u201D\u2002However, Mr\u2002Spock\u2002\
    would still need a rocket."
  title: Teleportation, the quantum way to travel
- link: "https://www.dw.com/en/explainer-\u2002who-owns-outer-space-\u202F/av-55711669?maca=en-podcast_made-in-germany_en-2108-xml-mrss"
  published: Tue, 6 Apr 2021 11:00:00 GMT
  summary: "A growing number of nations are out to 'conquer' planets, claim\u202F\
    their resources\u202Fand profit from tourism.\u2002But is it legal?\u2002Can one\
    \ country take over a planet?\u2002Who owns outer space?"
  title: "Explainer:\u2002Who owns outer space?"
- link: https://www.dw.com/en/road-congestion-and-learning-from-ants/av-57050637?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 31 Mar 2021 03:27:00 GMT
  summary: "Traffic jams cost us time and money. Ant highways are also super-busy\
    \ \u2013 but clearly run a lot smoother. Those insect insights could be translated\
    \ into better traffic conditions in the human world."
  title: Road congestion - and learning from ants
- link: https://www.dw.com/en/wood-use-rising-for-tower-blocks/av-57050638?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 31 Mar 2021 03:27:00 GMT
  summary: "Most urban building still involves concrete \u2013 and the cement industry\
    \ accounts for three times more CO2 emissions than commercial aviation. How about\
    \ climate-neutral wood? Berlin is home to a growing number of buildings using\
    \ the natural material."
  title: Wood use rising for tower blocks
- link: https://www.dw.com/en/the-future-of-urban-mobility-could-be-a-two-wheeled-solution/av-57050633?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 31 Mar 2021 03:26:00 GMT
  summary: "Berlin\u2019s population grows by about 20,000 a year.\_Forecasts say\
    \ the city will be home to 4 million people by 2030.\_ Its streets are increasingly\
    \ busy as cars, cyclists and pedestrians vie for space. We talk to experts about\
    \ sustainable solutions."
  title: The future of urban mobility could be a two-wheeled solution
- link: https://www.dw.com/en/electromobility-a-question-of-time-and-cost/av-57050634?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 31 Mar 2021 03:26:00 GMT
  summary: "Many consider e-cars a sustainable alternative to gasoline- and diesel-powered\
    \ transportation. But it\u2019s not that straightforward. We analyze some of the\
    \ issues."
  title: Electromobility - A question of time and cost
- link: https://www.dw.com/en/the-boom-in-megacities/av-57050631?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 31 Mar 2021 03:25:00 GMT
  summary: "As the world\u2019s sprawling megacities continue to grow, so do problems\
    \ for their populations. They need new concepts for mobility, sustainability and\
    \ urban planning \u2013 sooner rather than later."
  title: The boom in megacities
- link: https://www.dw.com/en/how-to-negotiate-more-successfully-as-a-woman/av-56963560?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 23 Mar 2021 15:35:00 GMT
  summary: "Women are often worse at negotiating at work \u2014 and not just when\
    \ it comes to salary issues. Here are five tips from an expert to do it better!"
  title: How to negotiate more successfully as a woman
- link: https://www.dw.com/en/being-poor-in-one-the-world-s-richest-countries/av-56963557?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 23 Mar 2021 15:34:00 GMT
  summary: Germany is considered one of the world's richest countries, but over 5.6
    million people suffer from poverty in old age. Many of them have worked for decades,
    yet their pensions are not enough. How do they survive?
  title: Being poor in one the world's richest countries
- link: https://www.dw.com/en/is-china-a-friend-or-foe/av-56963554?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 23 Mar 2021 15:33:00 GMT
  summary: China is increasingly becoming a key trading partner for Germany. But is
    it a good economic partnership? DW takes a look from Berlin to Beijing and talks
    with the German Chambers of Commerce in Beijing.
  title: Is China a friend or foe?
- link: https://www.dw.com/en/opening-a-new-hotel-during-the-pandemic/av-56271208?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 16 Mar 2021 15:17:00 GMT
  summary: The pandemic has shuttered hotels and restaurants around the world. But
    even in the midst of this massive public-health and economic crisis, a few bold
    individuals have opened new ones, in a remarkable vote of confidence in a happier
    future.
  title: Opening a new hotel during the pandemic
- link: https://www.dw.com/en/spain-benidorm-without-tourists/av-56889962?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 16 Mar 2021 15:15:00 GMT
  summary: Spain may be emerging from a third wave of the pandemic, but its tourism
    industry remains in a deep crisis. Hotels and restaurants are closed or empty.
    Benidorm, the epicenter of mass tourism on the Costa Brava, is eerily quiet.
  title: 'Spain: Benidorm without tourists'
- link: https://www.dw.com/en/the-virus-is-deepening-the-digital-divide/av-56889937?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 16 Mar 2021 15:14:00 GMT
  summary: The divide has to do with access to technology, skills and jobs. It exists
    within and between countries. The pandemic has hastened a shift to the digital
    economy. 40% of the world's population are still offline. Many risk further marginalization.
  title: The virus is deepening the digital divide
- link: https://www.dw.com/en/economic-orthodoxy-and-the-pandemic/av-56889927?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 16 Mar 2021 15:13:00 GMT
  summary: A key myth of capitalism is that free markets and small government are
    the keys to prosperity and progress. In the pandemic, businesses are collapsing
    and governments taking center stage. Is political economy in need of a major overhaul?
  title: Economic orthodoxy and the pandemic
- link: https://www.dw.com/en/entrepreneurs-angry-about-government-aid/av-56889914?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 16 Mar 2021 15:12:00 GMT
  summary: "Sarna R\xF6ser heads Germany's Association of Young Entrepreneurs. She\
    \ says government aid to companies has been slow to arrive and poorly organized.\
    \ The association calls on the government to set out an exit strategy from current\
    \ pandemic restrictions."
  title: Entrepreneurs angry about government aid
- link: https://www.dw.com/en/starting-over-in-the-crisis/av-56889926?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 16 Mar 2021 15:11:00 GMT
  summary: Stefan Hienzsch's cleaning company folded in Germany's first lockdown.
    Luckily, he had other skills he could call on to grow another business. He's one
    of the lucky ones.
  title: Starting over in the crisis
- link: https://www.dw.com/en/water-sommeliers-masters-of-subtle-differences/av-56820661?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 9 Mar 2021 18:49:00 GMT
  summary: Bottled water is very big business. Water sommelier is a new kind of occupation.
    To practice it, one has to learn about all kinds of barely perceptible differences.
    We visited a training course.
  title: Water sommeliers, masters of subtle differences
- link: https://www.dw.com/en/water-shortage-controversial-dam-for-manila/av-56820660?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 9 Mar 2021 18:48:00 GMT
  summary: "Millions of people in the capital of the Philippines don\u2019t have enough\
    \ clean water. To improve things the government plans to build a dam to supply\
    \ Manila with 600m liters of water a day. But it would uproot many people from\
    \ their village homes."
  title: 'Water shortage: Controversial dam for Manila'
- link: https://www.dw.com/en/is-it-ok-to-make-money-with-water/av-56820650?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 9 Mar 2021 18:46:00 GMT
  summary: What should water cost? Who should provide it? Is it morally acceptable
    for companies to profit from selling it to those who need it? Sophia Maria Schmidt,
    involved in the Students4Water project, discusses the issues. She says the price
    should rise.
  title: Is it OK to make money with water?
- link: https://www.dw.com/en/the-ways-we-waste-water/av-56820649?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 9 Mar 2021 18:45:00 GMT
  summary: 'It takes 8,000 liters to make a pair of jeans: we use a lot more water
    than we realise. Virtual water is a term for water used to make products. In effect,
    we even import water from drought-stricken regions in coffee or meat. What can
    we do about it?'
  title: The ways we waste water
- link: https://www.dw.com/en/water-scarcity-why-our-most-precious-resource-is-dwindling/av-56820648?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 9 Mar 2021 18:44:00 GMT
  summary: Tesla's plan to build a huge new factory near Berlin has triggered a debate
    in Germany about protecting groundwater. In Delhi people have to queue for drinking
    water. Water parks are booming on Bali. Water scarcity is a global problem.
  title: 'Water scarcity: why our most precious resource is dwindling'
- link: https://www.dw.com/en/supersized-wind-turbines/av-56744467?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 3 Mar 2021 10:03:00 GMT
  summary: A strong tailwind is boosting renewable energy sources, and as wind turbines
    get taller and taller, their blades are getting longer and longer. We visit a
    wind farm under construction in Germany.
  title: Supersized wind turbines
- link: https://www.dw.com/en/what-is-nanotechnology/av-56744464?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 3 Mar 2021 10:02:00 GMT
  summary: In recent decades scientists and engineers have learned to make and manipulate
    nanoparticles and nanostructures and deploy them in products and processes. The
    range of applications is enormous and expanding fast.
  title: What is nanotechnology?
- link: https://www.dw.com/en/small-investors-and-daytrading/av-56744465?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 3 Mar 2021 10:02:00 GMT
  summary: "Daytrading has been booming during the pandemic. As lots of retail investors\
    \ also join in, stock prices have been soaring. But in this very risky business\
    \ it\u2019s easy to lose big. Chelsey Dulaney tried out daytrading for herself."
  title: Small investors and daytrading
- link: https://www.dw.com/en/the-risks-and-rewards-of-nanotechnology/av-56744454?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 3 Mar 2021 10:01:00 GMT
  summary: Tiny particles are found in lots of modern products from skin cream to
    glue. But there is reason to suspect that some kinds could be dangerous to our
    health and the environment.
  title: The risks and rewards of nanotechnology
- link: https://www.dw.com/en/tiny-homes-a-big-trend/av-56744455?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 3 Mar 2021 10:01:00 GMT
  summary: Micro-homes mean very limited space, but more and more people are interested
    in downsizing their accommodation. We meet a tiny-house builder in Germany, and
    an architect in Hong Kong who says small homes are key to overcoming homelessness.
  title: Tiny homes - a big trend
- link: https://www.dw.com/en/the-problem-with-artificial-intelligence/av-56666722?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 23 Feb 2021 18:40:00 GMT
  summary: Artificial intelligence could make the world an even unfairer place. It
    tends to base its decisions on biased information. We talk to professor Kate Crawford
    about the social impact of AI.
  title: The problem with artificial intelligence
- link: https://www.dw.com/en/inequality-in-the-global-vaccination-campaign/av-56666615?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 23 Feb 2021 18:30:00 GMT
  summary: Over 4 billion people are set to be vaccinated in 2021. The United Nations
    and its partners want to ensure that emerging nations also get access to vaccines.
    We talked with a representative of the Gavi vaccine alliance.
  title: Inequality in the global vaccination campaign
- link: https://www.dw.com/en/two-sides-of-coronavirus-vaccination/av-56666521?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 23 Feb 2021 18:25:00 GMT
  summary: The entire populations of industrialized countries are expected to be vaccinated
    by the end of 2021. In emerging nations, however, that might not happen until
    2022 at the earliest. Is that fair?
  title: Two sides of coronavirus vaccination
- link: https://www.dw.com/en/krieger-lost-in-chat/av-56589522?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 16 Feb 2021 17:46:00 GMT
  summary: 'Working from home has become a nightmare for Krieger: video conferencing
    marathons. Then, another Krieger appears as his counterpart and admonisher who
    gives him helpful hints.'
  title: Krieger lost in chat
- link: https://www.dw.com/en/bon-voyage-beam-me-up-scotty/av-56589483?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Tue, 16 Feb 2021 17:44:00 GMT
  summary: 'Getting beamed around the world -- without an ounce of CO2? Teleportation
    does indeed work. By using a phenomenon that Einstein predicted: ''spooky action
    at a distance''. How beaming works, and why Spock would still need to use a rocket.'
  title: 'Bon voyage: Beam me up, Scotty!'
- link: https://www.dw.com/en/telemedicine-click-for-doctor/av-56513668?maca=en-podcast_made-in-germany_en-2108-xml-mrss
  published: Wed, 10 Feb 2021 00:30:00 GMT
  summary: Since the pandemic struck, telemedicine and virtual doctors' surgeries
    have been booming. Patients can book an appointment to speak to a physician online.
    One company with an app in the field is Swedish start-up Kry.
  title: 'Telemedicine: Click for doctor'

---
In a rapidly changing world, MADE in Germany examines the risks and
benefits of digitalization and its impact on the way we work, what we
earn and how we live. The program also investigates the ethics of
business, and showcases young entrepreneurs who are redefining the
workplace. Instead of just crunching the numbers, MADE delves deeper
into issues and also explores the emotional side to stories.
