---
title: "Concerto Discreto | Deutsche Welle"
id: podcast_concerto-discreto
published: "Wed, 3 Nov 2021 19:37:00 GMT"
page_link: "https://www.dw.com/dw/0,2142,3049,00.html?maca=en-podcast_concerto-discreto-1760-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_concerto-discreto"
language: en
deutschkurs: False
category: "Music"
tags: [ "Music" ]
image_url: https://static.dw.com/image/2340325_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/duo-brillaner-clarinettist-shirley-brill-and-pianist-jonathan-aner/a-5209425?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Thu, 4 Feb 2010 13:15:00 GMT
  summary: "Israelis Shirley Brill and Jonathen Aner merge their talents as clarinetist\
    \ and pianist, respectively, in their dynamic \"Duo Brillaner.\"At 13 years of\
    \ age, Jonathan Aner heard Sharon Kam playing the clarinet and immediately fell\
    \ in love with the sound - so much so, that he wanted give up playing the piano\
    \ for the clarinet. Fortunately, he didn't do that, but he did encounter another\
    \ clarinetist some years later: Shirley Brill. The two Israelis ended up becoming\
    \ a couple, both on and off stage - dubbing themselves \"Duo Brillaner\" in 1999.\
    \ \nBrill studied at the Jerusalem Music Center, while Aner attended the University\
    \ of Music and Drama in Hanover, Germany. Brill continued her training at the\
    \ University of Music in Luebeck, Germany, as well as at the New England Conservatory\
    \ in Boston.\n \nFans of the Concerto Discreto series could enjoy the duo's harmonious\
    \ interaction at a concert on February 1, 2010, in which they played a wide variety\
    \ from the clarinet repertoire - from Carl Maria von Weber's virtuoso \"Grand\
    \ duo\" for clarinet and piano to composer and clarinetist Joerg Widmann's \"\
    Fantasy.\" Widmann himself was slated to be the performer and composer of the\
    \ evening, but his last-minute cancellation turned out to be a stroke of luck\
    \ for the audience, who could appreciate the \"blind date\" with the two Berlin-based\
    \ musicians - the Duo Brillaner.\n \nPROGRAM\n \nFrancis Poulenc (1899-1963)\n\
    Sonata for clarinet and piano\n-Allegro Tristamente\n-Romanza\n-Finale: Allegro\
    \ con fuoco\n \nPhilippe Gaubert (1879-1941)\nFantasy for clarinet and piano\n\
    \ \nCarl Maria von Weber (1786-1826)\nGrand Duo Concertant in E-flat Major, op.\
    \ 48, J 204\n-Allegro con fuoco\n-Andante con moto\n-Rondo-Allegro\n \nJoerg Widmann\
    \ (1973-)\nFantasy for clarinet \n \nJohannes Brahms (1833-1897) \nSonata No.\
    \ 1 in F Minor, op. 120 \n-Allegro appassionato\n-Andante un poco adagio\n-Allegretto\
    \ grazioso\n-Vivace\n \nGermaine Tailleferre (1892-1983) \nArabesque for clarinet\
    \ and piano (encore)\n \nPerformed by Shirley Brill (clarinet) and Jonathan Aner\
    \ (piano) on February 1, 2010 at the Arithmeum in Bonn as part of the Concerto\
    \ Discreto series, sponsored and recorded by Deutsche Welle."
  title: 'Duo Brillaner: Clarinettist Shirley Brill and Pianist Jonathan Aner'
- link: https://www.dw.com/en/singer-morgan-crowley-christmas-on-broadway/a-5193817?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Fri, 29 Jan 2010 16:43:00 GMT
  summary: "Singer Morgan Crowley and pianist and composer Alexander Bermange performed\
    \ at this special concert entitled \"Christmas on Broadway.\"Morgan Crowley comes\
    \ from an Irish-American family of artists. A graduate of the Dublin College of\
    \ Music, he's at home both on the opera stage and in musicals. In December 2009\
    \ he was a welcome guest of Deutsche Welle in its concert series in Bonn for the\
    \ second time, appearing again with Alexander Bermange, his friend and collaborator.\
    \ Bermange is a promising young musical composer, and in combination with Crowley,\
    \ more than just a piano accompanist. \n \n \n \nPROGRAM\n \nJohn Jacob Niles\
    \ (1892-1980) \nLullay, thou tiny little child \n \nanon. \nGreensleeves\n \n\
    Kurt Weill (1900-1950)\nThis is New\n \nJerome Kern (1885-1945)\nThe Way You Look\
    \ Tonight\n \nFrank Loesser (1910-1969) \nLuck Be A Lady Tonight\n \nAlexander\
    \ S. Bermange (1976-) \nEasy as A.P.C.\n \nAlexander S. Bermange (1976-) \nPraying\
    \ for You\n \nMarvin Hamlisch (1944-) \nLet There be Time\n \nBenny Andersson\
    \ (1946-) / Bj\xF6rn Ulvaeus (1945-) \nOur Last Summer\n \nJoseph Kosma (1905-1969)\
    \ \nLes feuilles mortes\n \nIrving Berlin (1888-1989) \nWhite Christmas\n \nMorgan\
    \ Crowley\nThe Wonder of Christmas \n \nChopin/O'kun/Crowley\nMinute Waltz\n \n\
    George Gershwin (1898-1937)\nBy Strauss\n \nRichard Rodgers (1902-1979)\nMy Funny\
    \ Valentine\n \nMarguerite Monnot (1903-1961) \nIf You Love Me, Really Love Me\
    \ \n \nMel Torme (1925-1999) \nThe Christmas Song\n \nStephen Sondheim (1930-)\
    \ \nLosing My Mind\n \nHenry Mancini (1924-1994) \nMoon River\n \nHugh Martin\
    \ (1914-) \nHave Yourself a Merry Little Christmas\n \nLeonard Bernstein (1918-1990)\
    \ \nSomewhere, from West Side Story\n \nFranz Xaver Gruber (1787-1863) \nSilent\
    \ Night, Holy Night Performed by Morgan Crowley (tenor) and Alexander Bermange\
    \ (piano) on December 14, 2009, as part of the Concerto Discreto series, sponsored\
    \ and recorded by Deutsche Welle."
  title: 'Singer Morgan Crowley: "Christmas on Broadway"'
- link: "https://www.dw.com/en/violinist-serge-zimmermann-the-world-will-surely-hear-about-him\u2026\
    /a-5193359?maca=en-podcast_concerto-discreto-1760-xml-mrss"
  published: Fri, 29 Jan 2010 16:43:00 GMT
  summary: "\"The world will surely hear about him\u2026,\" wrote one enthusiastic\
    \ critic about Serge Zimmermann from Cologne, Germany. The quote became the title\
    \ of this Concerto Discreto concert.Born in Cologne in 1991, Zimmermann comes\
    \ from a family of musicians. His father is the renowned violinist Frank-Peter\
    \ Zimmermann, and his mother began to teach him the violin when he was five years\
    \ old. In 2000, he gave his orchestral debut with a Mozart violin concerto. \n\
    \ \nFive years later, he played his first recital in the German city of Essen;\
    \ his interpretation of the Bruch Violin Concerto in 2006 garnered him enthusiastic\
    \ press reviews. One raved, \"\u2026even the orchestra joined in the audience's\
    \ rejoicing.\" \n \nPROGRAM\n \nFranz Schubert (1797-1828)\n Sonata in A Minor\
    \ for violin and piano, D. 385 \n \nAnton Webern (1883\u20131945)\n Four Pieces\
    \ for violin and piano, op. 7\n \nRobert Schumann (1810\u20131856)\nSonata No.\
    \ 1 in A Minor for violin and piano, op. 105\n \nCesar Franck (1822\u20131890)\n\
    \ Sonata in A Major for violin and piano \n \nPablo de Sarasate (1844\u20131908)\n\
    \ Zapateado in A Major for violin and piano (encore)\n \n \nPerformed by Serge\
    \ Zimmermann (violin) and Nicholas Rimmer (piano) at the Arithmeum in Bonn on\
    \ November 23, 2009 as part of the Concerto Discreto concert series, sponsored\
    \ and recorded by Deutsche Welle."
  title: "Violinist Serge Zimmermann: \"The world will surely hear about him\u2026\
    \""
- link: https://www.dw.com/en/duo-d-accord-magic-hands/a-5191465?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Fri, 29 Jan 2010 14:13:00 GMT
  summary: "Lucia Huang and German Sebastian Euler play music for two pianos at this\
    \ Concerto Discreto concert.Music for two pianos, with its beauty and sparkling,\
    \ rich variety, impressed audiences at this concert entitled \"Magic Hands.\"\n\
    \ \n The Duo d'Accord - Taiwan-born Lucia Huang and German Sebastian Euler\_-\_\
    played works spanning three centuries, from Franz Schubert to Max Reger and contemporary\
    \ composer John Corigliano.\n \nPROGRAM\nFranz Schubert (1797-1828)Piano Sonata\
    \ in C Major, D. 812,\_(Grand Duo)- Allegro moderato- Andante- Scherzo. Allegro\
    \ vivace- Finale. Allegro vivace\nMax Reger (1873\u20131916)Three Waltzes from\
    \ op. 22- Allegro- Moderato (quasi Andantino)- Allegro vivace\nMax Reger (1873-1916)\n\
    Three Burlesques from op. 58\n- \xC4u\xDFerst lebhaft\n- \xC4u\xDFerst schnell\
    \ und fl\xFCchtig\n- So lebhaft und \xFCberm\xFCtig als nur m\xF6glich\n \nJohn\
    \ Corigliano (1938-)\nGazebo Dances \n- Overture\n- Waltz\n- Adagio\n- Tarantella\n\
    \ \nPerformed on October 19, 2009 at the Arithmeum in Bonn as part of the Concerto\
    \ Discreto series, sponsored and\_recorded by Deutsche Welle."
  title: 'Duo D''Accord: "Magic Hands"'
- link: https://www.dw.com/en/russian-connection-composer-and-pianist-kuzma-bodrov/a-4586721?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Mon, 24 Aug 2009 09:21:00 GMT
  summary: "Kuzma Bodrov, a celebrated young pianist and composer from Russia, presents\
    \ a striking mix of works for piano and violin by mostly Russian composers, including\
    \ himself. Bodrov is joined by violinist Nikita Borisoglebsky.PROGRAM\n \nJohann\
    \ Sebastian Bach (1685-1750)\nSonata No.1 in B Minor for violin and piano, BWV\
    \ 1014\n\xB7 Adagio \n\xB7 Allegro \n\xB7 Andante \n\xB7 Allegro\n \nPjotr Il'yich\
    \ Tchaikovsky (1840-1893)\nMeditation, op. 42, No.1\n \nSergei Prokofiev (1891-1953)\n\
    Five Melodies for violin and piano, op. 35\n\xB7 Andante\n\xB7 Lento, ma non troppo\n\
    \xB7 Animato, ma non allegro \n\xB7 Allegretto leggero e scherzando\n\xB7 Andante\
    \ non troppo\n \nKuzma Bodrov (1980-)\nCypress for piano solo (2008), world premiere\
    \ \n \nJohann Sebastian Bach \nChaconne from the Partita in D Minor for violin\
    \ solo, BWV 1004\n \nKuzma Bodrov \nRhine Sonata (2009) for violin and piano,\
    \ world premiere\n \nIgor Stravinsky \nDuo Concertante\n\xB7 Cantilene \n\xB7\
    \ Eglogue I \n\xB7 Eglogue II \n\xB7 Gigue \n\xB7 Dithyrambe\n \n \n \nJohann\
    \ Sebastian Bach\nSonata No. 3 in E Major for Violin and Piano, BWV 1016: 3rd\
    \ movement, Adagio non tanto (encore)\n \nKuzma Bodrov, piano\nNikita Borisoglebsky,\
    \ violin \nPerformed on March 16, 2009, as part of the Concerto Discreto concert\
    \ series, sponsored by Deutsche Welle."
  title: 'Russian connection: composer and pianist Kuzma Bodrov'
- link: https://www.dw.com/en/roope-grondahl-and-friends-how-europe-sounds/a-4111159?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Sat, 21 Mar 2009 13:07:00 GMT
  summary: 'Three young, prize-winning musicians from Finland, Czech Republic and
    Portugal present a colorful and diverse program with music by 19th and 20th century
    composers from across Europe.PROGRAM

    Jean Sibelius: Five Esquisses, Op. 14

    Einojuhani Rautavaara: Passionale

    David Popper: Polonaise de Concert, Op. 14

    Alexandre Delgado: Lavara

    Antonin Dvorak: Waldesruh, Op. 68

    David Popper: Elfentanz, Op. 39

    Bohuslav Martinu: Sonata No. 3 for Cello and Piano

    Johannes Brahms: Clarinet Trio, Op. 114

    Roope Grondahl, Piano

    Petr Spacek, Cello

    Joao Pedro Lopes Santos, Clarinet

    Performed on March 16, 2009, as part of the Concerto Discreto concert series,
    sponsored by Deutsche Welle.'
  title: 'Roope Grondahl and Friends: How Europe Sounds'
- link: https://www.dw.com/en/violinist-carolin-widmann-and-swr-experimentalstudio-sound-labyrinth/a-4038766?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Wed, 18 Feb 2009 12:48:00 GMT
  summary: "Violinist Carolin Widmann juxtaposes seemingly dissimilar works in this\
    \ unique concert -- Bach's Baroque partita and Boulez' modern electronic experimentation\
    \ -- but shows both composers achieve a similar spatial effect.PROGRAM\n \nPierre\
    \ Boulez: Anthemes I for solo violin\n \nJS Bach: Partita for solo violin, Nr.\
    \ 2 in D Minor BWV 1004 \n Allemande \n Courante\n Sarabande\n Gigue\n Chaconne\n\
    \ \nPierre Boulez: Anthemes II for violin and live electronics\n \nCarolin Widmann,\
    \ violin\nMichael Acker, electronics\nGregorio Karman, electronics\n \nPerformed\
    \ on Feb. 9, 2009, as part of the Concerto Discreto concert series, sponsored\
    \ by Deutsche Welle."
  title: 'Violinist Carolin Widmann and SWR Experimentalstudio: Sound Labyrinth'
- link: https://www.dw.com/en/nadja-schubert-swinging-recorder/a-3880087?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Tue, 16 Dec 2008 16:02:00 GMT
  summary: Improvisation is a fundamental element of Baroque music -- and of jazz.
    Acclaimed flautist Nadja Schubert expertly alternates between both genres in this
    Christmas concert.
  title: 'Nadja Schubert: Swinging Recorder'
- link: https://www.dw.com/en/mahler-chamber-orchestra-mozart-plus/a-3681453?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Tue, 30 Sep 2008 12:59:00 GMT
  summary: The Mahler Chamber Orchestra (MCO), founded in 1997 by Claudio Abbado,
    performed Mozart's Quintet in E-flat Major, Villa-Lobos' Fantasia Concertante
    and Poulenc's Trio for Oboe, Bassoon and Piano.
  title: 'Mahler Chamber Orchestra: "Mozart Plus"'
- link: https://www.dw.com/en/mohamed-basha-gift-from-egypt/a-3593923?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Tue, 26 Aug 2008 10:22:00 GMT
  summary: Composer and percussionist Mohamed Basha teamed up with four saxophonists
    and a bassist for an evening of Egyptian-European musical fusion. The group performed
    popular film music as well as Basha's own compositions.
  title: 'Mohamed Basha: "Gift from Egypt"'
- link: https://www.dw.com/en/pianist-severin-von-eckardstein/a-3273326?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Mon, 3 Mar 2008 00:00:00 GMT
  summary: null
  title: Pianist Severin von Eckardstein
- link: https://www.dw.com/en/martin-grubinger-percussion-pure/a-3273310?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Mon, 28 Jan 2008 00:00:00 GMT
  summary: Twenty-three year-old Martin Grubinger of Austria is considered a rising
    star in the percussion world. At the Arithmeum he presents percussion works in
    a unique chamber setting.
  title: 'Martin Grubinger: "Percussion Pure"'
- link: https://www.dw.com/en/shchedrick-children-s-choir-christmas-in-ukraine/a-3273274?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Mon, 17 Dec 2007 00:00:00 GMT
  summary: Ukraine's Shchedrick Children's Choir, which has sung for Pope Benedict
    XVI, performs Russian and Ukrainian folk music alongside Baroque masterpieces.
  title: 'Shchedrick Children''s Choir: "Christmas in Ukraine"'
- link: https://www.dw.com/en/tenor-morgan-crowley-from-baroque-to-broadway/a-3273270?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Mon, 19 Nov 2007 00:00:00 GMT
  summary: Irish tenor Morgan Crowley presents a rich spectrum of vocal works from
    Baroque to Broadway.
  title: 'Tenor Morgan Crowley: "From Baroque to Broadway"'
- link: https://www.dw.com/en/hungarian-accents-for-clarinet-violin-cello-and-piano/a-3273266?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Mon, 24 Sep 2007 00:00:00 GMT
  summary: null
  title: '"Hungarian Accents" for Clarinet, Violin, Cello and Piano'
- link: https://www.dw.com/en/hans-huyssen-and-madosini-the-purcell-project/a-3273260?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Mon, 13 Aug 2007 00:00:00 GMT
  summary: Composer Hans Huyssens teams up with legendary South African musician Madosini
    Manqina Latozi to present a mix of European and African music.
  title: 'Hans Huyssen and Madosini: The Purcell Project'
- link: https://www.dw.com/en/invisible-pianist-juergen-hocker/a-3273252?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Sat, 21 Jul 2007 00:00:00 GMT
  summary: Player piano expert Juergen Hocker present works for an instrument without
    a live musician -- some are too difficult for human hands.
  title: Invisible Pianist Juergen Hocker
- link: https://www.dw.com/en/pianist-fazil-say-alla-turca/a-3273236?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Mon, 29 Jan 2007 00:00:00 GMT
  summary: Turkish pianist and composer Fazil Say performs solo works, mainly by Mozart
    and himself.
  title: 'Pianist Fazil Say: "Alla turca"'
- link: https://www.dw.com/en/russian-christmas-choir-concert/a-3273227?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Mon, 18 Dec 2006 00:00:00 GMT
  summary: The six-member Ave Maria vocal ensemble from Russia performs works by Mozart,
    Vivaldi and Brahms, as well as traditional Christmas songs by Russian composers.
  title: '"Russian Christmas" Choir Concert'
- link: https://www.dw.com/en/soprano-deborah-york-and-the-lautten-compagney/a-3273218?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Mon, 23 Oct 2006 00:00:00 GMT
  summary: Soprano Deborah York and the Lautten-Compagney perform works by early German
    composers.
  title: Soprano Deborah York and the Lautten-Compagney
- link: https://www.dw.com/en/soprano-agata-zubel/a-3273198?maca=en-podcast_concerto-discreto-1760-xml-mrss
  published: Mon, 21 Aug 2006 00:00:00 GMT
  summary: Polish singer and composer Agata Zubel performs Tangos von Astor Piazzolla
    and the Twelve Poems of Emily Dickinson by Aaron Copland.
  title: Soprano Agata Zubel

---
Deutsche Welle presents live recordings from top artists at its
Concerto Discreto concert series. Subscribe to the Podcast, download
them straight to your MP3 player, or listen to them straight from your
computer.
