---
title: "Focus on Europe | Video Podcast | Deutsche Welle"
id: podcast_european-journal
published: "Thu, 6 Jan 2022 07:55:58 GMT"
page_link: "https://dw.com/focusoneurope?maca=en-podcast_european-journal-2940-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_european-journal"
language: en
deutschkurs: False
category: "News & Politics"
tags: [ "News & Politics" ]
image_url: https://static.dw.com/image/51017245_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/italy-conductors-of-chaos/av-60036727?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 30 Dec 2021 11:06:00 GMT
  summary: "After roadworks, white-gloved officers are back directing traffic in Rome's\
    \ Piazza Venezia \u2013 in true Italian style."
  title: 'Italy: Conductors of chaos'
- link: https://www.dw.com/en/a-mother-in-turkey-fights-for-education/av-60036723?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 30 Dec 2021 11:04:00 GMT
  summary: "In Turkey's poorest areas, providing children with a good education is\
    \ an arduous task \u2013 especially if daughters, and not just sons, are to benefit."
  title: A mother in Turkey fights for education
- link: https://www.dw.com/en/germany-retirement-home-for-animals/av-60036722?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 30 Dec 2021 11:02:00 GMT
  summary: ns have made it possible for 38 cows to avoid ending up in the slaughterhouse.
  title: 'Germany: Retirement home for animals'
- link: https://www.dw.com/en/roma-band-in-serbia-fights-for-women-s-rights/av-60036716?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 30 Dec 2021 11:00:00 GMT
  summary: Young Roma women in Serbia are rapping against child marriages and for
    equal rights. In recognition of their efforts, the musicians have been invited
    to the 2020 "Women of the World Festival" in London.
  title: Roma band in Serbia fights for women's rights
- link: https://www.dw.com/en/russia-s-sea-monster-the-ekranoplan/av-60036714?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 30 Dec 2021 10:58:00 GMT
  summary: "A gigantic flying boat from Soviet times could bring tourists flocking\
    \ to the Caspian Sea. Even if the \u2018monster\u2019 no longer flies, it is still\
    \ very impressive."
  title: "Russia\u2019s \u2018Sea Monster\u2019 \u2013 The ekranoplan"
- link: https://www.dw.com/en/britain-billy-chips-for-the-homeless/av-60197523?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 23 Dec 2021 12:02:00 GMT
  summary: Billy always wanted to help homeless people in Bristol. When he passed
    away, his family created tokens called Billy Chips. Now anyone can donate food
    or drinks to homeless people in his name.
  title: 'Britain: Billy Chips for the homeless'
- link: https://www.dw.com/en/spain-the-bicibus-rolls-fridays-for-bicycles/av-60197358?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 23 Dec 2021 11:59:00 GMT
  summary: In several Spanish cities, a bicycle project is bringing children to school
    every Friday. In this way, they are both learning to cycle and reducing car traffic
    during the commute.
  title: 'Spain: the Bicibus rolls - Fridays for bicycles!'
- link: https://www.dw.com/en/france-the-plight-of-refugees-in-calais/av-60197333?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 23 Dec 2021 11:57:00 GMT
  summary: People are braving the freezing cold to cross the English Channel from
    Calais to Britain, resulting in tragedies and deaths. France and Britain blame
    each other, but they want to reach an agreement to take action.
  title: 'France: The plight of refugees in Calais'
- link: https://www.dw.com/en/italy-vaccination-where-cinema-paradiso-was-filmed/av-60197331?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 23 Dec 2021 11:55:00 GMT
  summary: The film location of "Cinema Paradiso", in Sicily, has a vaccination rate
    of 104 percent. Mayor Palazzo Adriano's idea has been effective, and he feels
    prepared for Omicron.
  title: 'Italy: Vaccination where Cinema Paradiso was filmed'
- link: https://www.dw.com/en/spain-a-dispute-in-the-ebro-delta/av-60119142?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 16 Dec 2021 12:01:00 GMT
  summary: In Spain's Ebro Delta, rice farmers fear losing their fields due to climate
    change. The government wants to buy a huge area of more than 800 hectares and
    use it to protect against floods.
  title: 'Spain: A dispute in the Ebro Delta'
- link: https://www.dw.com/en/ukrainians-on-the-u-s-s-r-30-years-on/av-60119126?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 16 Dec 2021 11:57:00 GMT
  summary: 30 years after the fall of the Soviet Union, Ukraine is under threat from
    Russia. But residents are also concerned about corruption and bad management.
  title: "Ukrainians on the U.S.S.R \u2013 30 years on"
- link: https://www.dw.com/en/bulgaria-low-vaccinations-high-infections/av-60036105?maca=en-podcast_european-journal-2940-xml-mrss
  published: Mon, 13 Dec 2021 12:13:00 GMT
  summary: Mobile vaccination teams are trying to help combat widespread vaccine hesitancy
    in Bulgaria, where mistrust in the government is commonplace. The country has
    the lowest vaccination rate in the EU.
  title: 'Bulgaria: Low vaccinations, high infections'
- link: https://www.dw.com/en/wild-bears-in-northern-spain/av-58243579?maca=en-podcast_european-journal-2940-xml-mrss
  published: Mon, 6 Dec 2021 13:51:00 GMT
  summary: The largest brown bear population in Western Europe lives in the Cantabrian
    Mountains of northern Spain. The predators are often in conflict with the people
    who also inhabit the region. Conservationists are now working on ways to help
    them better coexist.
  title: Wild bears in northern Spain
- link: https://www.dw.com/en/greater-rheas-spread-their-wings-in-germany/av-58095631?maca=en-podcast_european-journal-2940-xml-mrss
  published: Mon, 6 Dec 2021 13:47:00 GMT
  summary: "Large, flightless South American bird the greater rhea has been spreading\
    \ in northeastern Germany for 20 years. It began as a small population but now\
    \ numbers 600 \u2013 impacting the local ecosystem."
  title: Greater Rheas spread their wings in Germany
- link: https://www.dw.com/en/sanctioned-cheese-in-russia/av-59825247?maca=en-podcast_european-journal-2940-xml-mrss
  published: Sat, 4 Dec 2021 16:56:00 GMT
  summary: Western economic sanctions against Russia have increased the demand for
    local products. But Russia's small businesses rarely benefit from the situation.
  title: Sanctioned cheese in Russia
- link: https://www.dw.com/en/germany-in-a-coronavirus-crisis/av-59975322?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 2 Dec 2021 14:03:00 GMT
  summary: Germany struggles with a record number of new infections, overburdened
    ICUs, and vaccine skeptics. Despite more than 100,000 deaths from Coronavirus,
    Christmas markets remain open in some parts of the country.
  title: Germany in a Coronavirus crisis
- link: https://www.dw.com/en/spain-a-wolf-territory/av-59902781?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 25 Nov 2021 12:31:00 GMT
  summary: Several thousand wolves live in Spain, and they're protected by a hunting
    ban. Farmers say this is dangerous because they themselves are being put at risk.
    Younger farmers say there's a way to accommodate everyone.
  title: Spain - a wolf territory?
- link: https://www.dw.com/en/caesar-s-grapevines-are-saving-winemakers/av-59902778?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 25 Nov 2021 12:29:00 GMT
  summary: Since chardonnay or cabernet sauvignon grapes can no longer withstand heat
    and drought, many Italian wines will soon no longer exist. Ancient Roman grapevines
    are different because they can withstand climate change.
  title: Caesar's grapevines are saving winemakers
- link: https://www.dw.com/en/how-do-russians-feel-about-the-soviet-union-30-years-later/av-59902708?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 25 Nov 2021 12:23:00 GMT
  summary: Igor, a wedding DJ, doesn't miss the Soviet Union. But he says Russia is
    conservative and needs the firm hand of someone like President Vladimir Putin,
    instead of democracy. He believes Russia has no place in Europe and should go
    its own way.
  title: How do Russians feel about the Soviet Union 30 years later?
- link: https://www.dw.com/en/france-the-church-and-abuse/av-59825181?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 18 Nov 2021 11:55:00 GMT
  summary: Victims of sexual abuse by Catholic priests in France are demanding a reckoning.
    The church is still not taking enough responsibility for the long history of sexual
    abuse of minors.
  title: 'France: The church and abuse'
- link: https://www.dw.com/en/romania-hospitals-state-of-emergency/av-59825179?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 18 Nov 2021 11:53:00 GMT
  summary: In Romania, hospitals are overflowing due to low COVID vaccination rates.
    There's a widespread mistrust of the vaccine.
  title: 'Romania: Hospitals'' state of emergency'
- link: https://www.dw.com/en/refugees-stuck-in-albanian-hotels/av-59765572?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 11 Nov 2021 09:44:00 GMT
  summary: Afghan refugees being sheltered in Albanian hotels are waiting to find
    out what's next for them. The uncertainty surrounding their future is a heavy
    burden to bear.
  title: Refugees stuck in Albanian hotels
- link: https://www.dw.com/en/clean-energy-on-the-shetland-islands/av-59693845?maca=en-podcast_european-journal-2940-xml-mrss
  published: Fri, 5 Nov 2021 03:26:00 GMT
  summary: Public awareness about clean energy is increasing on the Shetland Islands,
    even though most inhabitants work for the oil and gas industry.
  title: Clean energy on the Shetland Islands
- link: https://www.dw.com/en/house-of-soviets-in-kaliningrad-to-be-demolished/av-59693841?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 4 Nov 2021 12:26:00 GMT
  summary: The House of Soviets was emblematic of Kaliningrad's rich cultural history
    for more than 50 years. It took more than 20 years to build, and then remained
    empty for another 30. Now the massive building is coming down.
  title: House of Soviets in Kaliningrad to be demolished
- link: https://www.dw.com/en/snacks-spur-donations-in-czech-republic/av-59693844?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 4 Nov 2021 12:23:00 GMT
  summary: Children with disabilities are the co-owners of a snack-making startup
    in the Czech Republic. The aim of the crowdfunded project is to help families
    in need.
  title: Snacks spur donations in Czech Republic
- link: https://www.dw.com/en/dispute-over-octopus-fishery-in-portugal/av-59693839?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 4 Nov 2021 12:21:00 GMT
  summary: "In Portugal, octopus fishery is traditionally done with octopus pots.\
    \ Many fishers find this too tedious and have begun using traps and plastic containers\u2014\
    which has led to overfishing and plastic waste in the sea."
  title: Dispute over octopus fishery in Portugal
- link: https://www.dw.com/en/the-dissident-club-in-france/av-59693840?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 4 Nov 2021 12:17:00 GMT
  summary: The Dissident Club in Paris was created so refugees and exiles can have
    a place to exchange ideas with each other. But it's not only a discussion forum,
    it's also a place where new arrivals can find help for their problems.
  title: The Dissident Club in France
- link: https://www.dw.com/en/suspected-torture-of-inmates-in-russia-s-prisons/av-59625669?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 28 Oct 2021 09:57:00 GMT
  summary: Inmates in the prison hospital in Saratov, southwestern Russia, were allegedly
    tortured and filmed. The videos, which have now been revealed, are a blow for
    law enforcement officers. And it might not be an isolated case.
  title: Suspected torture of inmates in Russia's prisons
- link: https://www.dw.com/en/france-fishing-grounds-dispute/av-59548089?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 21 Oct 2021 18:14:00 GMT
  summary: Since Brexit, a British-French dispute over access to the fishing grounds
    near Jersey has flared up. The waters around the Channel Island are particularly
    rich in fish.
  title: 'France: Fishing grounds dispute'
- link: https://www.dw.com/en/sweden-trouble-in-reindeer-land/av-59548096?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 21 Oct 2021 09:16:00 GMT
  summary: In northern Sweden, the last large herds of reindeer are in danger. Their
    existence is not only threatened by climate change, but by wind turbines, too.
  title: 'Sweden: Trouble in reindeer land'
- link: https://www.dw.com/en/france-no-to-wind-energy/av-59469310?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 14 Oct 2021 08:49:00 GMT
  summary: On the French Atlantic coast, fishermen are protesting against the construction
    of a wind farm. They claim it would destroy important fishing grounds.
  title: 'France: No to wind energy'
- link: https://www.dw.com/en/estonia-new-life-for-an-old-secret/av-59469362?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 14 Oct 2021 08:42:00 GMT
  summary: "The town of Sillam\xE4e was a secret site of the Soviet nuclear industry.\
    \ Now it is awakening from its slumber\u2014and searching for a new purpose."
  title: 'Estonia: New life for an old secret'
- link: https://www.dw.com/en/germany-retirement-home-for-animals/av-59469369?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 14 Oct 2021 08:41:00 GMT
  summary: Germany's North Sea coast is home to the first retirement home for dairy
    cattle. Donations have made it possible for 38 cows to avoid ending up in the
    slaughterhouse.
  title: 'Germany: Retirement home for animals'
- link: https://www.dw.com/en/farming-in-italy-is-at-a-crossroads/av-59422794?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 7 Oct 2021 10:05:00 GMT
  summary: Italy is at a crossroads. The country must decide whether EU subsidies
    should be invested in large farming companies, or in traditional small-scale farming
    that secures jobs.
  title: Farming in Italy is at a crossroads
- link: https://www.dw.com/en/clean-energy-on-the-shetland-islands/av-59422711?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 7 Oct 2021 10:03:00 GMT
  summary: Public awareness about clean energy is increasing on the Shetland Islands,
    even though oil and gas are still a big part of the economy.
  title: Clean Energy on the Shetland Islands
- link: https://www.dw.com/en/france-the-dissident-club/av-59422586?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 7 Oct 2021 09:57:00 GMT
  summary: "The Dissident Club in Paris was created so refugees and exiles can have\
    \ a place to exchange ideas with each other. But it\u2019s not only a discussion\
    \ forum, it\u2019s also a place where new arrivals can find help for their problems."
  title: 'France: The Dissident Club'
- link: https://www.dw.com/en/snacks-spur-donations-in-czechia/av-59334649?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 30 Sep 2021 09:42:00 GMT
  summary: Children with disabilities are the co-owners of a snack-making start-up
    in the Czech Republic. The aim of the crowdfunded project is to help families
    in need.
  title: Snacks spur donations in Czechia
- link: https://www.dw.com/en/greek-wine-aging-in-the-aegean/av-59334527?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 30 Sep 2021 09:40:00 GMT
  summary: A winemaker on the Greek island of Thasos is reviving an old tradition.
    He submerges his grapes and wine in the sea to mature.
  title: Greek wine aging in the Aegean
- link: https://www.dw.com/en/spain-s-plantations-are-facing-drought/av-58885190?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 23 Sep 2021 11:33:00 GMT
  summary: "Europeans\u2002love\u2002Spanish\u2002produce. But the mono-cultures\u2002\
    damage the soil. And while Germans in particular\u2002care\u2002about\u2002climate\
    \ and environmental\u2002protection\u2002when\u2002it comes to elections,\u2002\
    does\u2002their\u2002concern\u2002extend\u2002to the impact their consumption\
    \ has in Spain?"
  title: "Spain\u2019s plantations are facing drought"
- link: https://www.dw.com/en/women-a-minority-in-the-german-bundestag/av-59249303?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 23 Sep 2021 11:21:00 GMT
  summary: After the Merkel era, German politics is still dominated by men. Female
    politicians are structurally underrepresented.
  title: 'Women: A minority in the German Bundestag'
- link: https://www.dw.com/en/hungary-protest-against-anti-lgbtq-law/av-59249305?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 23 Sep 2021 11:19:00 GMT
  summary: Hungary's LGBTQ community is protesting against discrimination and hate.
    It fears the effects of a new law, banning information about homosexuality and
    transgenderism for minors.
  title: 'Hungary: Protest against anti-LGBTQ law'
- link: https://www.dw.com/en/german-election-why-some-people-don-t-vote/av-59199083?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 16 Sep 2021 17:08:00 GMT
  summary: Many people with a migration background can vote in Germany. But not all
    of them exercise their right. How do they view Germany's politics?
  title: 'German election: Why some people don''t vote?'
- link: https://www.dw.com/en/angela-merkel-s-biggest-fan/av-59199160?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 16 Sep 2021 17:08:00 GMT
  summary: Angela Merkel's biggest fan is a Greek restaurant owner in Bremerhaven.
    He has now even commissioned a wax replica of the Chancellor.
  title: Angela Merkel's biggest fan
- link: https://www.dw.com/en/anger-after-the-flood/av-59198899?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 16 Sep 2021 17:07:00 GMT
  summary: The destruction caused by Germany's catastrophic flood has made climate
    change a burning campaign issue. Some flood victims feel abandoned by politics.
  title: Anger after the flood
- link: https://www.dw.com/en/german-election-young-and-without-a-voice/av-59199003?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 16 Sep 2021 17:07:00 GMT
  summary: Only fifteen percent of German voters are under 30. How important are they
    in this election campaign? What is the best way to get them politically engaged?
  title: 'German election: Young and without a voice?'
- link: https://www.dw.com/en/images-of-a-chancellor/av-59198629?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 16 Sep 2021 17:05:00 GMT
  summary: Angela Merkel has always been careful with her public statements. That
    has often led to political gains. But in the age of social media, this strategy
    no longer works.
  title: Images of a Chancellor
- link: https://www.dw.com/en/maskless-and-lockdown-free-in-denmark/av-59102247?maca=en-podcast_european-journal-2940-xml-mrss
  published: Fri, 10 Sep 2021 01:57:00 GMT
  summary: Germany's neighbor to the north will lift all Coronavirus restrictions.
    Vaccination rates in the country are high, but there's uncertainty over whether
    the virus can circumvent mass inoculation.
  title: Maskless and lockdown-free in Denmark
- link: https://www.dw.com/en/dagestan-a-stronghold-for-putin/av-59102243?maca=en-podcast_european-journal-2940-xml-mrss
  published: Fri, 10 Sep 2021 01:56:00 GMT
  summary: 'Russia is about to hold parliamentary elections. Like in many Russian
    regions, Putin''s supporters in Dagestan are convinced: only the president and
    his party "United Russia" can guarantee development and stability.'
  title: 'Dagestan: A stronghold for Putin'
- link: https://www.dw.com/en/critics-of-erdogan-under-threat-in-germany/av-59103147?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 9 Sep 2021 10:56:00 GMT
  summary: People in Germany who criticize Turkey's leader Erdogan are being brutally
    attacked.
  title: Critics of Erdogan under threat in Germany
- link: https://www.dw.com/en/navalny-supporters-and-the-russian-election/av-58885189?maca=en-podcast_european-journal-2940-xml-mrss
  published: Sat, 4 Sep 2021 11:53:00 GMT
  summary: Activists close to Kremlin critic Alexei Navalny are mobilizing ahead of
    Russia's parliamentary election. Navalny, who was poisoned a year ago, has been
    detained in a prison camp since his trial.
  title: Navalny supporters and the Russian election
- link: https://www.dw.com/en/rebuilding-in-the-ahr-valley/av-58966864?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 26 Aug 2021 10:16:00 GMT
  summary: People in the Ahr valley are trying to rebuild their homes in the wake
    of devastating floods. It's a daunting task, as the water wreacked havoc on towns
    along a 40-kilometer stretch of the Ahr River.
  title: Rebuilding in the Ahr valley
- link: https://www.dw.com/en/learning-german-with-marlene/av-17953923?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 24 Sep 2014 21:30:00 GMT
  summary: 'The number of Poles learning German is declining. As a consequence, many
    German teachers have already lost their jobs. One out-of-work teacher tackled
    the problem with creativity: Marlena Uzieblo has been criss-crossing Poland, singing
    chansons by the legendary Marlene Dietrich.'
  title: Learning German with Marlene
- link: https://www.dw.com/en/france-refugees-in-calais/av-17953903?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 24 Sep 2014 21:30:00 GMT
  summary: "Over a thousand refugees have gathered in the port of Calais. The situation\
    \ is getting critical. They live in occupied buildings and emergency shelters.\
    \ The local residents are protesting and calling on the government to take action.\n\
    \tRefugees hoping to make it across the English Channel often get stuck in Calais\
    \ on France's northern coast. The entire port area is surrounded by high fences\
    \ to keep them from making a dash for ferries bound for Britain. Recently eighty\
    \ refugees stormed the port in an attempt to stow away on board a ferry headed\
    \ across the Channel."
  title: 'France: Refugees in Calais'
- link: https://www.dw.com/en/albania-no-girls-allowed/av-17953909?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 24 Sep 2014 21:30:00 GMT
  summary: Pregnant Albanian women have been aborting unborn baby girls. Albania's
    traditional family structures place a premium on male off-spring, and today's
    medical technology can tell parents the gender of an unborn baby well in advance.
  title: 'Albania: No girls allowed'
- link: https://www.dw.com/en/yazidi-refugees-in-turkey/av-17931631?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 17 Sep 2014 21:30:00 GMT
  summary: "Tens of thousands of Yazidis are fleeing Iraq due to attacks by 'Islamic\
    \ State' militants. Many are heading for Turkey, to return to villages their ethno-religious\
    \ community was once forced to leave and which, until recently, lay abandoned.\n\
    \t."
  title: Yazidi refugees in Turkey
- link: https://www.dw.com/en/finding-refuge-for-the-poorest-in-bulgaria/av-17931634?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 17 Sep 2014 21:30:00 GMT
  summary: Bulgaria is one of the poorest countries in the EU. Almost half of Bulgarians
    live in poverty or close to it. The St. Trinity Monastery in Novi Han has become
    a place of refuge for the poorest of the poor. Father Ivan, who's known across
    the country, runs the St. Nicholas Orphanage here.
  title: Finding Refuge for the poorest in Bulgaria
- link: https://www.dw.com/en/czech-republic-bohemian-lions/av-17913398?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 10 Sep 2014 21:30:00 GMT
  summary: "An animal lover is keeping two circus lions he's rescued on his run-down\
    \ farm. Ever since the lions arrived, the small Czech town of Humpolec has been\
    \ in a state of alarm.\n\tLadislav Vana loves animals so much that he's turned\
    \ his home into a private zoo and shelter. Some 100 animals of all kinds have\
    \ lived here for years in spartan conditions. But two young lions are the last\
    \ straw for his neighbors. They're up in arms and fear for their safety. The veterinary\
    \ authority sees no reason to interfere, saying ultimately the owner is liable\
    \ for his animals."
  title: 'Czech Republic: Bohemian Lions'
- link: https://www.dw.com/en/france-the-appeal-of-extremism/av-17898256?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 3 Sep 2014 21:30:00 GMT
  summary: More and more young people from Europe are fighting with Islamists in Syria
    and Iraq. Many were recruited by militant networks and preachers. In France, hundreds
    of young people have already joined the jihadist fighters.
  title: 'France: The appeal of extremism'
- link: https://www.dw.com/en/greece-the-misery-of-migrant-workers/av-17898254?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 3 Sep 2014 21:30:00 GMT
  summary: "Thousands of undocumented seasonal laborers work in Greece, among them\
    \ many from Bangladesh. On the Peloponnese, they work for starvation wages harvesting\
    \ strawberries and potatoes, often under conditions akin to modern-day slavery.\n\
    \tLast year, 28 Bangladeshi strawberry pickers were shot and wounded by their\
    \ foremen for demanding months of unpaid wages owed to them. The Greek courts\
    \ acquitted the farmers who admitted to the shooting. Greek human rights activists\
    \ say that racism against Asian migrant workers is to blame. But without legal\
    \ work permits, their desperate circumstances will likely continue."
  title: 'Greece: The misery of migrant workers'
- link: https://www.dw.com/en/a-different-kind-of-service-area/av-17898267?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 3 Sep 2014 21:30:00 GMT
  summary: The car - and the autobahn - are still king in Germany. And every autobahn
    needs a rest stop, of course - even if it is sometimes hidden behind a fence.
  title: A different kind of service area
- link: https://www.dw.com/en/romania-illegal-logging-in-carpathia/av-17898266?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 3 Sep 2014 21:30:00 GMT
  summary: "In the Romanian region of Carpathia, centuries-old trees are being logged\
    \ illegally. Over the past decade, about 3,000 hectares of ancient forest have\
    \ disappeared.\n\tEven in the famous national parks such as Maramures Park in\
    \ northern Romania, enormous tracts of land have been logged bare. The lumber\
    \ is sold for industrial use. Corrupt officials work closely with the logging\
    \ mafia and the illegal loggers operate with near impunity. Large wood-processing\
    \ enterprises in the region claim they careful to ensure that all the timber they\
    \ use has been legally harvested. But conservationists are skeptical of this claim.\
    \ They argue that the wood-processing industry\u2019s negligence in monitoring\
    \ the source of the wood they use is what allows illegal logging to thrive."
  title: 'Romania: Illegal logging in Carpathia'
- link: https://www.dw.com/en/crimea-changing-sides/av-17868531?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 20 Aug 2014 21:30:00 GMT
  summary: "After the annexation of the Ukrainian peninsula by Russia, people there\
    \ are trying to return to everyday life. But the road to normality is long, and\
    \ political stances in Kyiv and Moscow have solidified.\n\tWhile politicians argue\
    \ about topics such as possession of Crimea, how to feed the people on the peninsula\
    \ and what will happen to tourism, the football club hitherto known as FC Sevastopol\
    \ has its own worries. The team used to play in the Ukrainian Premier League.\
    \ Now under another name and with a changed squad, they've been incorporated into\
    \ the third division of the Russian league. But the Ukrainian football federation\
    \ is opposed to the move - as are the international associations FIFA and UEFA."
  title: 'Crimea: Changing Sides'
- link: https://www.dw.com/en/ireland-dark-past/av-17868527?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 20 Aug 2014 21:30:00 GMT
  summary: "A horrific report shook Ireland this summer. It was suggested babies that\
    \ had died in a home for unwed mothers were buried in mass graves around the site.\n\
    \tThe home was in operation up until the 1960's. Such homes were run by the Catholic\
    \ church on behalf of the Irish government. Tens of thousands of unmarried mothers\
    \ gave birth in them. Many of them tell of medical experiments on infants, neglect\
    \ and forced adoption. Their infant mortality rate was much higher than the national\
    \ average. Now the state and church are investigating what actually happened in\
    \ what were called mother and baby homes."
  title: 'Ireland: Dark Past'
- link: https://www.dw.com/en/france-charm-and-arrogance/av-17853110?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 13 Aug 2014 21:30:00 GMT
  summary: "Familiar scenarios for foreign tourists in Paris: a waiter brings coffee\
    \ instead of water, or a hotel clerk supposedly can't understand English. Service\
    \ in France is in need of improvement.\n\tFrance remains a hugely popular tourist\
    \ destination. Hotel bookings are decreasing year by year, however, especially\
    \ in the capital Paris. Service there doesn't exactly have the best reputation,\
    \ while not speaking French can also be a major problem. That's set to change.\
    \ Voluntary city guides called Paris Greeters accompany small groups of tourists,\
    \ showing them local life in their own parts of town. At the same time, hotel\
    \ and restaurant owners in particular are resisting the newly prescribed hospitality."
  title: 'France: Charm and Arrogance'
- link: https://www.dw.com/en/romania-corruption-and-intimidation/av-17853109?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 13 Aug 2014 21:30:00 GMT
  summary: "For decades, Romanian authorities have been fighting against endemic corruption,\
    \ with increasing success. Now even the president's family has become the focus\
    \ of investigations.\n\tOne of the most serious scandals involves President Traian\
    \ Basescu's brother, who is accused of taking a \u20AC250,000 bribe from a Romanian\
    \ criminal gang. In return he is alleged to have tried to influence the court\
    \ investigating the clan - and video evidence has now surfaced. Parliament is\
    \ demanding Basescu's resignation, saying he knew about the deal. The national\
    \ anti-corruption directorate is investigating."
  title: 'Romania: Corruption and Intimidation'
- link: https://www.dw.com/en/france-protests-in-little-jerusalem/av-17838178?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 6 Aug 2014 21:30:00 GMT
  summary: "France is home to Europe\u2019s largest Jewish and Muslim communities.\
    \ The start of the Israeli military offensive in the Gaza strip has prompted a\
    \ number of anti-Israel protests.\n\tIn Sarcelles, a suburb of Paris, Jews and\
    \ Muslims have traditionally lived peacefully side by side - shopping at the stores\
    \ or playing soccer together. Now many Jewish families are concerned for their\
    \ safety due to antagonism and threats from Muslim protesters, and have bought\
    \ weapons for self-defense. Imams and rabbis are trying to de-escalate the tension\
    \ and aggression."
  title: 'France: Protests in Little Jerusalem'
- link: https://www.dw.com/en/bulgaria-beefing-up-the-border/av-17823135?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Jul 2014 21:30:00 GMT
  summary: "Europe continues to fortify its borders to the rest of the world, and\
    \ Bulgaria is no exception. They\u2019ve just spend 4.6 million euros building\
    \ a new fence along their border with Turkey.\n\tIt's only three meters high and\
    \ 30 kilometers long, but the new barbed wire fence along the Bulgarian-Turkish\
    \ border reveals a lot about relations between the European Union and the oft-tumultuous\
    \ neighboring regions. Sofia hopes the new barrier will prevent refugees, most\
    \ of them Syrians fleeing from civil war, from entering the country. Those who\
    \ do make it across the border often find themselves housed in Bulgarian refugee\
    \ camps, which are known for their poor conditions."
  title: 'Bulgaria: Beefing up the border'
- link: https://www.dw.com/en/italy-the-heart-of-the-mafia/av-17823133?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Jul 2014 21:30:00 GMT
  summary: "The Ndrangheta is the most powerful Italian Mafia syndicate. But to evade\
    \ law enforcement, its organizers have had to go underground.\n\tThe Ndrangheta\
    \ is rich, powerful, and heavily involved with drug cartels all over the world.\
    \ But the bosses can\u2019t be seen in public. Instead, they hide out from the\
    \ police in underground bunkers that are connected to ordinary houses. The region\
    \ of Calabria is the hub of their international drug trafficking operation - and\
    \ an excellent hideout. Shielded by a code of silence, the Mafia bosses live with\
    \ the tacit protection of the local population."
  title: 'Italy: The heart of the Mafia'
- link: https://www.dw.com/en/ukraine-the-search-for-clues/av-17823138?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Jul 2014 21:30:00 GMT
  summary: "The US and the European Union have blamed pro-Russian separatists for\
    \ the downing of flight MH17. And there's a lot of evidence to support their claims.\n\
    \tIn the past few weeks, both the US and the EU have demanded that Russia do more\
    \ to secure their border with Ukraine and prevent the further passage of weapons\
    \ and fighters into the war zone. It\u2019s unclear how many Russian militants\
    \ and weapons have already entered Ukraine. But rumors continue to circulate about\
    \ new weapons deliveries and dead Russian soliders being smuggled back home. DW\
    \ reporter Markus Reher visits eastern Ukraine to find out more."
  title: 'Ukraine: The search for clues'
- link: https://www.dw.com/en/the-netherlands-when-grief-turns-to-anger/av-17823140?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Jul 2014 21:30:00 GMT
  summary: "The national mourning in the Netherlands after the downing of flight MH17\
    \ is turning towards anger and frustration as the investigation on-site continues\
    \ to face obstacles.\n\tFor many in the Netherlands, the repatriation of bodies\
    \ of the victims is proceeding too slowly. They believe Moscow is responsible\
    \ for the downing of the Malaysia Airlines flight. A number of parents of victims\
    \ have demanded that Russian President Vladimir Putin personally ensure the bodies\
    \ of their children are returned. Some are also calling for the deportation of\
    \ Putin\u2019s daughter, who lives in a luxury penthouse in Voorschoten, an affluent\
    \ suburb of the Hague. There were 298 passengers on board flight MH17, among them\
    \ 193 Dutch citizens."
  title: 'The Netherlands: When grief turns to anger'
- link: https://www.dw.com/en/spain-deadly-danger-for-europe-s-vultures/av-17804324?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 23 Jul 2014 21:30:00 GMT
  summary: "Spain is home to the largest population of vultures in Europe, but their\
    \ numbers are steadily declining. A new drug for cattle now threatens to wipe\
    \ out the vultures altogether.\n\tVultures have long had a bad reputation in Spain.\
    \ Time and time again, the birds are illegally poisoned, because they are said\
    \ to prey on living cattle. Now the EU has authorized the administration of veterinary\
    \ diclofenac to livestock in Spain and Italy - a deadly threat to the four species\
    \ of vultures that live in Spain. The anti-inflammatory drug has already led to\
    \ the near-extinction of the vulture population in India, Pakistan and Nepal.\
    \ The birds ingest the substance when eating the carcasses of cattle treated with\
    \ the drug, and die of kidney failure."
  title: 'Spain: Deadly Danger for Europe''s Vultures'
- link: https://www.dw.com/en/italy-europe-s-mightiest-volcano/av-17804326?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 23 Jul 2014 21:30:00 GMT
  summary: "Mount Etna is both fascinating and feared, and it attracts thousands of\
    \ tourists every year. But for two weeks there have been new eruptive fissures.\
    \ The summit has been closed off since they appeared.\n\tThree volcanoes constantly\
    \ keep Italy on tenterhooks: Stromboli, the most active; the unpredictable Vesuvius;\
    \ and the tallest, Mount Etna. At a height of 3352 meters, it visibly dominates\
    \ much of the eastern coast of Sicily. Time and again, earthquakes shake the region,\
    \ clouds of ash darken the skies and lava flows destroy houses high up on the\
    \ mountain. A team of volcanologists and rangers on site monitor every movement\
    \ Etna makes. Theoretically, an eruption could happen at any time."
  title: 'Italy: Europe''s Mightiest Volcano'
- link: https://www.dw.com/en/turkey-dreaming-of-kurdistan/av-17790970?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 16 Jul 2014 21:30:00 GMT
  summary: The civil war in Iraq is creating new opportunities for Kurds in the north
    of the country. They are becoming an example for many of their fellow Kurds over
    the border in Turkey.Many Kurds in Turkey are looking forward with hope and concern
    at events in Iraq. As the militant group IS continues its push to take Baghdad,
    the Kurds in autonomous regions are consolidating more and more power. For some
    time now, there's been talk of an independent Kurdish state that would extend
    beyond the borders of Iraq.
  title: 'Turkey: Dreaming of Kurdistan'
- link: https://www.dw.com/en/romania-rivers-run-dry/av-17790974?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 16 Jul 2014 21:30:00 GMT
  summary: "Hydroelectric power is booming in Romania. Government subsidies are drawing\
    \ more and more investment into the sector.\n\tConservationists, however, argue\
    \ that while hydropower does not produce greenhouse gases, too many dams could\
    \ cause entire rivers to dry up in the summer. They point to the southern Carpathian\
    \ Mountains, where about 500 hydroelectric power plants - some still being built\
    \ - are located. The wild rapids at these sites are particularly lucrative for\
    \ investors. At the same time, many of the projects are also located in conservation\
    \ areas, and the damage to habitats is severe. Residents of the region are fighting\
    \ to keep the remaining streams and rivers in Romania untouched."
  title: 'Romania: Rivers Run Dry'
- link: https://www.dw.com/en/poland-test-tube-babies/av-17771272?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 9 Jul 2014 21:30:00 GMT
  summary: "Many Polish couples with fertility problems are fulfilling their wish\
    \ for children by using artificial fertilization techniques. One Warsaw woman\
    \ is expected her second child using this method.\n\tThe surprising thing is that,\
    \ while the entire family had to collect money to pay for her first artificial\
    \ insemination, her second test tube baby is being funded by the government. Laws\
    \ have been relaxed in Poland, a Catholic country where some priests refuse to\
    \ baptize babies conceived through in vitro fertilization. Still, the method has\
    \ been used in that country since 1987, and now the state is even helping defray\
    \ the costs of the expensive reproductive procedure."
  title: 'Poland: Test Tube Babies'
- link: https://www.dw.com/en/britain-operation-trojan-horse/av-17771276?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 9 Jul 2014 21:30:00 GMT
  summary: "For months, debate has raged in Birmingham over the role of Islam in the\
    \ city\u2019s schools. An anonymous warning about Muslim fundamentalists has authorities\
    \ alarmed.\n\tThe allegations are serious: there are indications of an organized\
    \ campaign to covertly co-opt schools in England. An inquiry discovered that at\
    \ several schools in Birmingham, girls and boys were segrated. At some schools,\
    \ Arabic is a required subject, and Christian holidays are no longer observed.\
    \ School trips are organized to Mecca and Medina. The conservative education minister,\
    \ Michael Gove, has announced that with the coming school year, all state schools\
    \ are required to teach \"British values.\u201D The schools under investigation\
    \ have rejected the accusations."
  title: "Britain: Operation \"Trojan Horse\u201D"
- link: https://www.dw.com/en/romania-the-sewer-dwellers-of-bucharest/av-17754519?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 2 Jul 2014 21:30:00 GMT
  summary: "An estimated 6,000 homeless people live in the network of sewers and tunnels\
    \ beneath the streets of Bucharest. Many were born underground and are now having\
    \ children themselves.\n\tIt's a world of its own, a world full of drugs, disease\
    \ and poverty that's developed beneath the capital. The sewer dwellers live in\
    \ the tunnels, canals, and sometimes in caves they've dug themselves, because\
    \ they have nowhere else to go. Many have tuberculosis, hepatitis or are HIV positive,\
    \ and live in tightly organized groups. Children in particular sniff paint to\
    \ escape their misery -- at least for a while."
  title: 'Romania: The Sewer Dwellers of Bucharest'
- link: https://www.dw.com/en/scotland-a-nation-divided/av-17754514?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 2 Jul 2014 21:30:00 GMT
  summary: "The countdown is on. There's just two-and-a-half months left until Scots\
    \ cast their ballots on whether to stay in the UK or become an independent country.\n\
    \tRecent polls indicate that around 30 percent of Scots are still undecided about\
    \ how they'll vote. Brussels has already made it clear that should Scotland choose\
    \ to become independent it wouldn't automatically qualify to stay in the EU. But\
    \ other practical issues remain unclear and are dividing the Scottish people."
  title: 'Scotland: A Nation Divided'
- link: https://www.dw.com/en/ukraine-lviv-s-mayor/av-17754531?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 2 Jul 2014 21:30:00 GMT
  summary: "For many in Ukraine he's much like a pop star. Andriy Sadovyi has been\
    \ mayor of the city of Lviv since March 2006 and has a burning desire to see his\
    \ country reunited.\n\tUnder the 46-year-old's leadership, the city of Lviv has\
    \ become a role model for all of Ukraine. The electrical engineer has built up\
    \ the infrastructure and lured investors to the city. He says the key to his country's\
    \ future is to give municipalities more authority. Sadovyi feels the government\
    \ in Kiev should relinquish central powers in cases where local authorities can\
    \ deal with issues better."
  title: 'Ukraine: Lviv''s Mayor'
- link: https://www.dw.com/en/serbia-disputed-remembrance/av-17737010?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 25 Jun 2014 21:30:00 GMT
  summary: "On June 28, 1914, Serbian nationalist Gavrilo Princip fired the shot that\
    \ killed Archduke Franz Ferdinand, the heir to the Austro-Hungarian throne. That\
    \ assassination led to the outbreak of the First World War.\n\tEven today, many\
    \ in Serbia and Serbian areas of Bosnia still regard Princip as a national hero.\
    \ With the 100th anniversary of the assassination approaching, several memorials\
    \ to Princip have been erected in Sarajevo. We pay a visit to Belgrade and the\
    \ Bosnian capital of Sarajevo to examine the controversy that still surrounds\
    \ the fateful assassination."
  title: 'Serbia: Disputed Remembrance'
- link: https://www.dw.com/en/turkey-the-missing-children/av-17719579?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 18 Jun 2014 21:30:00 GMT
  summary: "More than 14,000 children have disappeared in Turkey in the last five\
    \ years alone. A special police unit has been formed to look for those still missing.\n\
    \tThe General Command of the Turkish Gendarmerie says human trafficking is involved\
    \ in most cases, and that children are being kidnapped as laborers, child soldiers\
    \ and even for the illegal organ trade. Although most have since been found, 834\
    \ children who disappeared within the last five years remain missing. Currently\
    \ the police are looking for almost 1500 children."
  title: 'Turkey: The Missing Children'
- link: https://www.dw.com/en/germany-rescuing-the-fawns/av-17719583?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 18 Jun 2014 21:30:00 GMT
  summary: "Every year tens of thousands of baby deer are inadvertently killed by\
    \ harvesting equipment while they're hiding in tall grass. A project in Germany\
    \ is now saving many animals from an early death.\n\tWe usually associate aerial\
    \ drones with surveillance and destruction. It's less well known that they can\
    \ also save lives. Just such a deployment is being tried at present in the Fichtel\
    \ Mountains. A team of electronic engineers is using a drone to search meadows\
    \ and fields where deer are suspected. The device has two eyes in the form of\
    \ one infrared and one color camera. The infrared camera locates the animals by\
    \ detecting their body heat. The color camera then ascertains whether they actually\
    \ are deer. So far, it's been a striking success."
  title: 'Germany: Rescuing the Fawns'
- link: https://www.dw.com/en/spain-curbing-mass-tourism/av-17701555?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 11 Jun 2014 21:30:00 GMT
  summary: "Authorities on the island of Mallorca have had enough of cheap mass tourism.\
    \ They want to rid themselves of their rowdy drinking and partying clientele with\
    \ new regulations.\n\tTourists to Mallorca know the Playa de Palma in its capital\
    \ as a place to party. The strip of beach a few minutes' drive east of Palma has\
    \ declined over the years, largely due to its masses of mainly German and British\
    \ binge-drinking visitors. The Spanish authorities are now trying to use new regulations\
    \ to stem the excesses and give the island a new image."
  title: 'Spain: Curbing Mass Tourism'
- link: https://www.dw.com/en/italy-refugees-in-distress/av-17701547?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 11 Jun 2014 21:30:00 GMT
  summary: "Once again, tens of thousands of people are crossing the Mediterranean\
    \ Sea to come to Europe. To rescue them from drowning, the Italian navy has authorized\
    \ a military and humanitarian mission, Mare Nostrum.\n\tThe Italian navy has five\
    \ ships on permanent deployment patrolling the waters. Their mission is to rescue\
    \ refugees and people in distress and bring them to safety. The refugees who get\
    \ stranded in Italy are mainly from Syria and east Afridca, but they know they\
    \ could be deported to their home countries at any time, so they often try to\
    \ conceal their identities, hoping to stay in Europe. A report from the San Giorgio\
    \ amphibious transport dock."
  title: 'Italy: Refugees in Distress'
- link: https://www.dw.com/en/albania-the-new-women-s-movement/av-17683885?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 4 Jun 2014 21:30:00 GMT
  summary: "Time seems to have stood still in the mountain villages of northern Albania.\
    \ Alongside the state law, the Kanun, a set of laws and norms dating back to the\
    \ Middle Ages, is still in force here.\n\tThe back-breaking work in the fields\
    \ is considered women\u2019s work in Albania. That was also true under Communism.\
    \ In the Catholic stronghold of the north, the Kanun also survived the dictatorship\
    \ of Enver Hoxha. Under the Kanun, the wife is considered the husband\u2019s property.\
    \ He is permitted to beat and even to kill her if she is disobedient or unfaithful.\
    \ Fabiola Egro is trying to change that. She\u2019s a pivotal figure in the Albanian\
    \ women\u2019s movement."
  title: "Albania: The New Women\u2019s Movement"
- link: https://www.dw.com/en/poland-the-round-table-revisited/av-17683894?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 4 Jun 2014 21:30:00 GMT
  summary: "The Round Table Talks in 1989 marked the beginning of Poland\u2019s road\
    \ toward democracy.\n\tThe original table is displayed at the presidential palace\
    \ in Warsaw. The 1989 negotiations at this table have gone down in history. The\
    \ talks led to the overturning of the ban on the Solidarno\u015B\u0107 trade union\
    \ and to a partially-free parliamentary election. 25 years ago, on June 4 and\
    \ June 18, Poland held its first elections since the Second World War. The elections\
    \ spelled the end to Communist rule in Poland."
  title: 'Poland: The Round Table Revisited'
- link: https://www.dw.com/en/poland-the-round-table-revisited/av-17683916?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 4 Jun 2014 21:30:00 GMT
  summary: "The Round Table Talks in 1989 marked the beginning of Poland\u2019s road\
    \ toward democracy.\n\tThe original table is displayed at the presidential palace\
    \ in Warsaw. The 1989 negotiations at this table have gone down in history. The\
    \ talks led to the overturning of the ban on the Solidarno\u015B\u0107 trade union\
    \ and to a partially-free parliamentary election. 25 years ago, on June 4 and\
    \ June 18, Poland held its first elections since the Second World War. The elections\
    \ spelled the end to Communist rule in Poland."
  title: 'Poland: The Round Table Revisited'
- link: https://www.dw.com/en/serbia-after-the-floods/av-17669795?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 28 May 2014 21:30:00 GMT
  summary: "Last week's catastrophic floods in Serbia and Bosnia also brought with\
    \ them new dangers: dredged up landmines.\n\tThese explosive relics from the Bosnian\
    \ War of the 1990s, are creating extra dangers for rescue workers. Searching for\
    \ landmines is painstaking work, however, and the floods have dispersed them over\
    \ large areas. Rescue crews already have enough to deal with, as much of Serbia\
    \ and Bosnia's infrastructure has been destroyed and there's a real risk of landslides."
  title: 'Serbia: After the Floods'
- link: https://www.dw.com/en/romania-small-farmers-feeling-the-squeeze/av-17669797?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 28 May 2014 21:30:00 GMT
  summary: "In Romania the agricultural industry is conforming to EU norms. Factory\
    \ farms are favored, while small-scale farmers lose out.\n\tMost farmers in Romania\
    \ are small-scale producers with a small patch of land. Their production methods\
    \ are inefficient, and EU law caters to intensive farming, so family farms lose\
    \ out. Now they also have to adhere to EU-wide hygiene standards, which are proving\
    \ too expensive for many. As a result, some traditional foods -- including certain\
    \ varieties of tomatoes and cheese -- could vanish from supermarket shelves."
  title: 'Romania: Small Farmers Feeling the Squeeze'
- link: https://www.dw.com/en/eu-elections-denmark-shifts-to-the-right/av-17669793?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 28 May 2014 21:30:00 GMT
  summary: "Europe has voted - and, in a few countries, far-right parties have grown\
    \ stronger.\n\tDenmark is among the countries to see major gains for right-wing\
    \ euroskeptic parties. The Danish People\u2019s Party (DF) won the largest share\
    \ of the vote, beating the governing Social Democrats into second place. The results\
    \ will give the party three of the country\u2019s 13 seats in the European Parliament.\
    \ The DF has, however, ruled out an alliance with anti-EU parties, citing the\
    \ right-wing Front National in France as too extremist."
  title: 'EU Elections: Denmark Shifts to the Right'
- link: https://www.dw.com/en/france-strife-with-speculators/av-17669799?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 28 May 2014 21:30:00 GMT
  summary: "Real estate prices on the Mediterranean island of Corsica are extortionate.\
    \ A little cottage can set you back \u20AC400,000.\n\tThe Corsican authorities\
    \ have passed a law requiring anyone who wants to buy a house there to have lived\
    \ on the island for at least five years. The move is a response to people from\
    \ mainland France and abroad buying up properties as holiday homes, causing prices\
    \ to spiral. As a result, many Corsicans can no longer afford to buy property\
    \ there. But now a few communities are fighting back, and threatening to enforce\
    \ pre-emption rights -- including the village of Cuttoli near Ajaccio, the birthplace\
    \ of Napoleon."
  title: 'France: Strife with Speculators'
- link: https://www.dw.com/en/ukraine-a-difficult-vote/av-17652608?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 21 May 2014 21:30:00 GMT
  summary: "On May 25, Ukraine will go to the polls to choose a new president. With\
    \ eastern Ukraine on the brink of civil war, it\u2019s a difficult time to hold\
    \ an election.\n\tUntil recently, the eastern city of Kharkiv was taking a back\
    \ seat to the crisis-torn region of Donetsk. But Kharkiv has moved into the spotlight\
    \ since it hosted the second in a series of round table talks. Our reporter paid\
    \ a visit to the city to find out how residents view the upcoming presidential\
    \ election. How is Petro Poroshenko - the billionaire industrialist who stands\
    \ a good chance of winning - faring there? How is the election commission preparing\
    \ for the vote and what\u2019s the mood on the street? Our reporter also pays\
    \ a visit to the embattled eastern city of Sloviansk, where the ballot may be\
    \ derailed entirely."
  title: 'Ukraine: A difficult vote'
- link: https://www.dw.com/en/european-elections-opponents-and-allies/av-17652610?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 21 May 2014 21:30:00 GMT
  summary: "Politically, the two main candidates for the president of the European\
    \ Commission have a lot in common. But are there any differences?\n\tThe two top\
    \ candidates for the post of European Commission president are Jean-Claude Juncker\
    \ from Luxemburg and Martin Schulz from Germany. As the campaign heats up, they\
    \ head for France, a country that is grappling with many problems. Though it is\
    \ Europe\u2019s second largest economy, debt is rising, the far right is gaining\
    \ in strength, and the government is lurching from one crisis to the next."
  title: 'European Elections: Opponents and allies'
- link: https://www.dw.com/en/sweden-slovenia-the-young-candidates/av-17652612?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 21 May 2014 21:30:00 GMT
  summary: "It\u2019s not just veteran politicians who are standing for European elections.\
    \ The younger generation also wants to play a role in shaping Europe\u2019s future.\n\
    \tAmelia Andersdotter is the chair of the European Pirate Party and has been serving\
    \ as a Member of European Parliament since 2011. Now the internet expert from\
    \ Sweden is campaigning for a second term in the European Parliament. Another\
    \ young candidate is Nezika Pavlic from Slovenia. She has no experience in Strasbourg\
    \ and Brussels, but is hoping to represent the conservative Slovenian People\u2019\
    s Party."
  title: 'Sweden/Slovenia: The young candidates'
- link: https://www.dw.com/en/turkey-prime-minster-under-siege/av-17652614?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 21 May 2014 21:30:00 GMT
  summary: "The worst mining disaster in Turkey\u2019s history has led to heightened\
    \ criticism of Prime Minister Recep Tayyip Erdogan.\n\tPrime Minister Erdogan\
    \ has faced sharp criticism from some quarters for months now, but the mining\
    \ disaster in Soma has brought anger to a boil. Many in Turkey are furious at\
    \ their leader and blame him for the deadly blast. Together with the Gezi Park\
    \ protests and recent corruption scandals, this public outrage has put Erdogan\
    \ on the political defensive. It is a serious setback to his expected presidential\
    \ candidacy in Turkey's August elections."
  title: 'Turkey: Prime Minster under siege'
- link: https://www.dw.com/en/switzerland-an-outcry-over-bern-s-bear/av-17637580?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 14 May 2014 21:30:00 GMT
  summary: "To avoid public outrage, zoos prefer to remain silent about the culling\
    \ of animals. But it\u2019s a common practice, and nearly all of Europe\u2019\
    s 400 zoos regularly cull animals in their care.\n\tNot long ago, a zoo in Denmark\
    \ made headlines for killing a young giraffe, a move they said was necessary to\
    \ combat inbreeding. Later, the Swiss D\xE4hlh\xF6lzli zoo killed a brown bear\
    \ cub to spare it from being bullied by its dominant father. In both cases, the\
    \ zoos said they were acting on behalf of animal conservation and welfare. But\
    \ many zoo visitors in Bern are outraged, and some animal rights activists have\
    \ also been critical of the move. The euthanasia of the young bear cub has now\
    \ embroiled the city of Bern in a heated debate."
  title: "Switzerland: An Outcry over Bern\u2019s Bear"
- link: https://www.dw.com/en/britain-taking-on-the-eurosceptics/av-17637573?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 14 May 2014 21:30:00 GMT
  summary: "Euroscepticism has a long tradition in Britain, particularly among conservatives.\
    \ But the Fresh Start parliamentary group is bucking that trend.\n\tFresh Start\
    \ sees itself as a counterweight to the eurosceptic wing of the Tory party. The\
    \ parliamentary group has about 100 members, among them Julian Smith from North\
    \ Yorkshire. While Smith believes Europe needs reform, he staunchly defends Britain\
    \ remaining in the EU. Smith has been facing criticism in his district, where\
    \ the UK Independence Party has been gaining ground. But he enjoys support from\
    \ industry and business."
  title: 'Britain: Taking on the Eurosceptics'
- link: https://www.dw.com/en/greece-europe-moves-to-the-left/av-17637575?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 14 May 2014 21:30:00 GMT
  summary: "Recent polls show that parties on the left are likely to double their\
    \ support in the upcoming European parliamentary elections. Greece is a forerunner\
    \ in this trend.\n\tThe leftist Syriza alliance is leading the polls for the upcoming\
    \ European election in Greece. Syriza leader Alexis Tsipras is also the Party\
    \ of the European Left\u2019s candidate for president of the European Commission.\
    \ Tsipras opposes neoliberal policies at the EU level and favors greater social\
    \ expenditures. At home in Greece, Alexis Tsipras and his party are also staking\
    \ their claim."
  title: 'Greece: Europe Moves to the Left'
- link: https://www.dw.com/en/france-right-wing-extremism-in-the-east/av-17618509?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 7 May 2014 21:30:00 GMT
  summary: "The far-right Front National has its sights set on the European elections\
    \ this month. The party's anti-immigration platform is finding favor with many\
    \ voters.\n\tThe Front National is hoping to capitalize on its recent success\
    \ in municipal elections, when it won the mayoral vote in a number of cities,\
    \ including the town of Hayange in eastern France. In response, the municipality's\
    \ sister cities of Arlon in Belgium and Diekirch in Luxembourg have cut official\
    \ ties with Hayange. The new mayor isn\u2019t bothered, though. His party isn\u2019\
    t just opposed to immigration and in favor of leaving the euro - it also condemns\
    \ freedom of movement within the EU."
  title: 'France: right-wing extremism in the east'
- link: https://www.dw.com/en/ukraine-the-new-partisans/av-17618514?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 7 May 2014 21:30:00 GMT
  summary: "The interim government in Kiev is calling for volunteers to come to the\
    \ country's defense. The would-be fighters are being trained in special centers\
    \ and provided with arms.\n\tThe Ukrainian army had been downsizing for several\
    \ years. When the interim government took power in Kiev the country's armed forces\
    \ were less than combat-ready. Now the National Guard has been revived and volunteer\
    \ forces are supposed to help bolster the country's defenses. Russia is critical\
    \ of the development. Moscow says the government in Kiev is using it as an excuse\
    \ to arm and legitimize militant extremists."
  title: 'Ukraine: The new partisans'
- link: https://www.dw.com/en/hungary-a-controversial-wartime-memorial/av-17618511?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 7 May 2014 21:30:00 GMT
  summary: "In Budapest, the government is planning to establish a memorial to the\
    \ occupation under the Second World War. A number of Jewish organizations and\
    \ historians are outraged.\n\tThe planned memorial to the occupation will depict\
    \ Hungary as an angel being attacked by a German eagle. Critics say this presents\
    \ Hungary only as a victim of Nazi Germany and whitewashes its active collaboration\
    \ in the mass deportations of Jews. The government of Prime Minister Viktor Orb\xE1\
    n is also coming under attack for his support of the controversial memorial. Just\
    \ last year, the far-right Jobbik party sparked protests after it unveiled a statue\
    \ commemorating wartime leader and Hitler-ally Miklos Horthy in central Budapest."
  title: 'Hungary: A controversial wartime memorial'
- link: https://www.dw.com/en/britain-good-samaritan-organ-donation/av-17604739?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Apr 2014 21:30:00 GMT
  summary: "Britain has become a pioneer in what is called altruistic kidney donation\
    \ - when a healthy person donates a kidney to a stranger.\n\tAltruistic kidney\
    \ donations in Britain are organized through a program that matches anonymous\
    \ donors with recipients. Many other countries, Germany included, restrict kidney\
    \ donation to relatives and others who can demonstrate a close personal connection\
    \ to the recipient. In Britain, however, non-directed altruistic donation became\
    \ more common after 2006, when a new authority was set up to regulate organ transplantation.\
    \ Since then, the number of altruistic kidney donations has risen each year."
  title: "Britain: \"Good Samaritan\u201D organ donation"
- link: https://www.dw.com/en/serbia-belgrade-s-cultural-entrepreneurs/av-17604745?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Apr 2014 21:30:00 GMT
  summary: "Serbia may be an EU accession candidate, but the country is still struggling\
    \ with a hefty budget deficit, extremely high unemployment, and widespread corruption.\
    \ The country\u2019s arts and cultural sector is also affected.\n\tState support\
    \ for arts and culture is virtually non-existent in Belgrade. But some optimists\
    \ are trying to breathe new life into the city\u2019s alternative arts scene -\
    \ and they\u2019re getting a boost from young people from Western Europe. One\
    \ of these young expats is getting support from his hometown of Den Haag, and\
    \ he\u2019s abuzz with ideas for his adopted city."
  title: "Serbia: Belgrade\u2019s cultural entrepreneurs"
- link: https://www.dw.com/en/italy-the-l-aquila-debacle/av-17604744?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Apr 2014 21:30:00 GMT
  summary: "Five years ago, an earthquake devastated the city of L\u2019Aquila in\
    \ central Italy. Reconstruction since then has been lagging and much of the city\
    \ is still a construction site.\n\tMore than 300 people died in the L\u2019Aquila\
    \ earthquake, and tens of thousands lost their homes. Meanwhile many of the buildings\
    \ that then-prime minister Silvio Berlusconi inaugurated with such fanfare are\
    \ already crumbling. Corruption and fraud is also rampant. A number of local politicians\
    \ have been arrested and more people are under investigation. The Italian mafia\
    \ is also said to be involved."
  title: 'Italy: The L''Aquila debacle'
- link: https://www.dw.com/en/austria-a-smokers-paradise/av-17604741?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Apr 2014 21:30:00 GMT
  summary: "Smoking among teens and young people is a major problem in Austria. A\
    \ current study shows that the country tops the OECD for young smokers.\n\tAbout\
    \ 25 percent of Austrian teens under age 15 smoke at least once a week. The high\
    \ smoking rate is exacerbated by the country\u2019s inconsistent non-smoker protection\
    \ legislation, which allows for numerous exceptions. However, one Austrian citizen\
    \ has set out to change that by making sure that the laws that do exist are enforced\
    \ properly. He\u2019s already reported about 7,000 violations to the authorities."
  title: "Austria: A smokers\u2019 paradise"
- link: https://www.dw.com/en/italy-venetian-separatists/av-17588530?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 23 Apr 2014 21:30:00 GMT
  summary: "They're demanding the independence of the Veneto region from the rest\
    \ of Italy, and increasingly using violence: the radical separatists from the\
    \ group known as \"The Alliance.\"\n\tThe Veneto is one of Italy's wealthiest\
    \ regions. But since the economic crisis, many people there are angry that their\
    \ money is being spent to help the poorer south of the country. That's grist to\
    \ the mill for the separatists, who are becoming increasingly radical. Recently\
    \ the Italian police broke up a group which had acquired weapons from the Albanian\
    \ mafia and planned to declare Venetian independence on St. Mark's Square."
  title: 'Italy: Venetian Separatists'
- link: https://www.dw.com/en/ukraine-netherlands-dispute-over-ancient-gold/av-17588525?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 23 Apr 2014 21:30:00 GMT
  summary: "After the political and military upheaval over Crimea, the peninsula's\
    \ cultural heritage is also at stake. The first bone of contention is an exhibition\
    \ in the Netherlands.\n\tIt's called the Golden Peninsula in the Black Sea. Viewed\
    \ historically, Crimea is a fascinating place. For millennia, it was home to nomadic\
    \ tribes such as the Scythians. They left behind valuable gold artefacts, which\
    \ are currently on show in a large exhibition in Amsterdam. The gold treasure\
    \ actually belongs to four Crimean museums, but since the peninsula's annexation\
    \ by Russia, the question has arisen: to whom should the gold artefacts be returned\
    \ - Ukraine or Crimea - or should they remain in Amsterdam?"
  title: 'Ukraine/Netherlands: Dispute over Ancient Gold'
- link: https://www.dw.com/en/portugal-plagued-by-plastic/av-17554563?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 9 Apr 2014 21:30:00 GMT
  summary: "The Portuguese have a dubious claim to fame - their country is known as\
    \ the \"plastic bag\" capital of Europe. Every minute, thousands of plastic bags\
    \ are toted out of shopping centers.\n\tPortugal adopted western European consumption\
    \ habits and the throw-away mentality when it joined the European Union. Now every\
    \ Portuguese uses around 500 plastic tote bags a year, adding their contribution\
    \ to the EU total of eight billion. That was reason enough for a video maker to\
    \ poke fun at this aspect of Portuguese lifestyle."
  title: 'Portugal: Plagued by Plastic'
- link: https://www.dw.com/en/estonia-longing-for-russia/av-17554562?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 9 Apr 2014 21:30:00 GMT
  summary: "The city of Narva, on the outer frontier of the European Union, is falling\
    \ to bits. The decay has led more and more residents to consider rapprochement\
    \ with Russia.\n\tMore than ninety percent of Narva's residents are Russian. Since\
    \ Estonia joined the EU in 2003, they've suffered more and more economically.\
    \ A few years ago, a former tailoring collective went broke; ending any hope of\
    \ affluence in what was once a working industrial town. Today Narva is dirt poor.\
    \ If anyone, anywhere in Europe is longing for the \"good old Soviet days,\" it\
    \ would be here on Estonia's eastern frontier."
  title: 'Estonia: Longing for Russia'
- link: https://www.dw.com/en/france-the-chinese-cemetery/av-17554565?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 9 Apr 2014 21:30:00 GMT
  summary: "Tens of thousands of Chinese laborers supported Allied forces in World\
    \ War One. A cemetery in northern France is a memorial to their fates.\n\tThe\
    \ French and British armies recruited millions during World War One. Among those\
    \ recruits were around 140 thousand Chinese. They were laborers who helped build\
    \ railway lines or worked in ports and munitions factories in France and Belgium.\
    \ Conditions were miserable and many died. The largest Chinese cemetery has 841\
    \ graves. It is located in Noyelles-sur-Mer, not far from Abbeville. Once a year,\
    \ Chinese from all over Paris visit the site."
  title: 'France: The Chinese Cemetery'
- link: https://www.dw.com/en/germany-lead-in-game/av-17566704?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 9 Apr 2014 21:30:00 GMT
  summary: "Most hunters in Germany cling stubbornly to their lead ammunition even\
    \ though studies show the toxic heavy metal harms predator and prey alike.\n\t\
    In other European countries with a hunting tradition, such as Britain or Sweden,\
    \ using lead ammunition has long been illegal. In Germany, however, it's estimated\
    \ that as tons of lead are fired in German forests annually. Each year environmentalists\
    \ say that birds of prey in particular are threatened with lead poisoning when\
    \ they consume the remains of animals that have been shot. And people are said\
    \ to be at risk from lead a well."
  title: 'Germany: Lead in Game'
- link: https://www.dw.com/en/spain-madrid-s-clean-sweep/av-17538115?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 2 Apr 2014 21:30:00 GMT
  summary: "Madrid\u2019s street performers are facing a new challenge. A new noise\
    \ reduction law pushed through by the mayor now requires them to pass an audition\
    \ to obtain a permit.\n\tAccording to the city, one-third of the musicians didn\u2019\
    t pass muster at the auditions. Those that did also have to follow new rules,\
    \ including remaining at least 75 meters away from other buskers. Madrid\u2019\
    s mayor, Ana Botella, has also called for a ban on downtown protests. She has\
    \ been sharply criticized for these moves and some even say she is more repressive\
    \ than General Franco."
  title: "Spain: Madrid\u2019s Clean Sweep"
- link: https://www.dw.com/en/switzerland-will-luxury-tourism-destroy-the-alps/av-17538117?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 2 Apr 2014 21:30:00 GMT
  summary: "An Egyptian investor plans to open the largest ski resort in the Alps\
    \ in the sleepy town of Andermatt.\n\tTime seems to have stood still in Andermatt.\
    \ But that may soon be a distant memory. Several months ago, an ultramodern luxury\
    \ hotel opened there. And if Egyptian investor Samih Sawiris has his way, it will\
    \ soon be joined by scores of similar hotels and vacation apartments. Sawiris\
    \ launched his plan after he bought land vacated by the Swiss army, which for\
    \ decades had been the mainstay of the local economy. Many in Andermatt are hoping\
    \ that the town will one day rival Davos or St Moritz for Alpine glamour. But\
    \ not everyone here shares that vision of the future."
  title: 'Switzerland: Will Luxury Tourism destroy the Alps?'
- link: https://www.dw.com/en/bulgaria-young-people-battle-corruption/av-17538116?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 2 Apr 2014 21:30:00 GMT
  summary: "For the past year, many Bulgarians have been calling upon their government\
    \ to resign, and urging an end to nepotism and corruption.\n\tThe \"children of\
    \ the transition\u201D, as they call themselves, are determined to continue their\
    \ activism. They are urging young people who are considering emigration to stay\
    \ and seek change. The student-led protests have wide support from the many Bulgarians\
    \ who say their political elite are hopelessly corrupt and the economy is run\
    \ by a clan of oligarchs. The controversial coalition government of Prime Minister\
    \ Plamen Oresharski has faced three votes of no-confidence in just five months."
  title: 'Bulgaria: Young People Battle Corruption'
- link: https://www.dw.com/en/italy-the-fallen-bank/av-17538113?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 2 Apr 2014 21:30:00 GMT
  summary: "Monte dei Paschi di Siena is the world\u2019s oldest bank, and it is on\
    \ the verge of collapse. This development has plunged Siena into crisis.For more\
    \ than 500 years, Monte dei Paschi presided over the city. For generations, the\
    \ venerable bank helped fund charities and civic works, including the famed Palio\
    \ horse races. In 2012 it was revealed that the bank had strained its finances\
    \ past their limit and had been concealing major losses. Now the city, which had\
    \ a major stake in the foundation that was the bank\u2019s main shareholder, is\
    \ facing possible bankruptcy. And it fears that the scandal may harm Siena\u2019\
    s chances to be a 2019 European Capital of Culture."
  title: 'Italy: The Fallen Bank'
- link: https://www.dw.com/en/france-high-flying-helmet-cameras/av-17522647?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 26 Mar 2014 21:30:00 GMT
  summary: "Michael Schumacher had one - and thousands of other skiers do as well:\
    \ a micro-video camera mounted on a helmet. But the pursuit of impressive skiing\
    \ pictures often leads skiers to take greater risks.\n\tIn Europe's highest ski\
    \ resort, Val Thorens, piste attendants have long been aware of a dangerous trend.\
    \ More and more people are skiing in deep powder snow off-piste. What's new is\
    \ that most amateur skiers intentionally go out when the risk of avalanche is\
    \ at its greatest, simply because that's when they can get the best pictures of\
    \ deep-powder skiing."
  title: 'France: High-Flying Helmet Cameras'
- link: https://www.dw.com/en/spain-belated-justice-for-franco-s-victims/av-17522648?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 26 Mar 2014 21:30:00 GMT
  summary: "To this day, Spain\u2019s legal system has not dealt with the crimes of\
    \ the Franco era. A female Argentinian judge is now giving many victims new hope.\n\
    \tBecause of an amnesty, even torturers from the Franco era have been able to\
    \ live unpunished in Spain. Protection from criminal prosecution was originally\
    \ meant to facilitate the peaceful transition to democracy. Many victims, however,\
    \ are demanding that the amnesty be lifted at last. A female judge from Buenos\
    \ Aires is also seeking belated justice for these victims. Now Spain faces a flood\
    \ of litigation: some two hundred lawsuits have been filed by Argentinian lawyers\
    \ living in Madrid. They want to try perpetrators still living in Spain before\
    \ courts in Argentina."
  title: 'Spain: Belated Justice for Franco''s Victims?'
- link: https://www.dw.com/en/austria-in-the-valley-of-the-ruble-millionaires/av-17522643?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 26 Mar 2014 21:30:00 GMT
  summary: "Austria is popular with wealthy Russians. The small town of Kitzb\xFC\
    hel is one of the places profiting from its rich guests. Now there are fears that\
    \ sanctions will scare away the Russian elite.\n\tTo Reinhold Mitterlehner, Austria's\
    \ Economy Minister, it's long been clear that sanctions are an own goal for his\
    \ country. In the high season in winter, charter flights from Russia land hourly\
    \ at the small airports serving Salzburg and Innsbruck. Last year, 1.4 million\
    \ Russians vacationed in Austria, most in popular ski resorts such as Kitzb\xFC\
    hel. Many Russian millionaires and even billionaires have bought property here.\
    \ In doing so, they're combining business with pleasure, because Austria offers\
    \ favorable tax conditions to well-heeled private investors."
  title: 'Austria: In the Valley of the Ruble Millionaires'

---
What drives people in Europe? How do Europeans lead their lives? What
are their views, hopes and fears? Fokus Europa provides the answers:
up close, exciting and balanced.
