---
title: "Drive it!: The Motor Magazine"
id: podcast_drive-it
published: "Wed, 3 Nov 2021 19:34:44 GMT"
page_link: "https://www.dw.com?maca=en-podcast_drive-it-2646-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_drive-it"
language: en
deutschkurs: False
category: "car"
tags: [ "car", "test", "motor show", "Leisure", "Automotive" ]
image_url: https://static.dw.com/image/40744877_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/test-it-ford-focus-st/av-50278916?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 31 Dec 2019 22:24:00 GMT
  summary: Sport compacts are making a comeback. Whether newcomers, like Hyundai's
    i30N, or long-standing favorites, like VW's Golf GTI, they all face stiff competition
    from the likes of the Ford Focus ST. The 4th generation hot hatch was launched
    in 2019.
  title: Test it! Ford Focus ST
- link: "https://www.dw.com/en/taste-it-citro\xEBn-c5-aircross/av-50278919?maca=en-podcast_drive-it-2646-xml-mrss"
  published: Tue, 31 Dec 2019 22:22:00 GMT
  summary: "New models just keep coming for the SUV segment. One of the latest is\
    \ the Citro\xEBn C5 Aircross. To stand out from the crowd, Citro\xEBn put its\
    \ own spin on convention. The C5 Aircross' main selling points are design and\
    \ comfort."
  title: "Taste it! Citro\xEBn C5 Aircross"
- link: https://www.dw.com/en/drive-it-the-dw-motor-magazine/av-48452623?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 24 Dec 2019 16:53:00 GMT
  summary: A dream is born - the BMW M850i convertible. Infotainment flagship - the
    Opel Insignia Sports Tourer; Get loud with the SEAT Ibiza Beats, Sports classic
    - the 'People's Porsche' 924
  title: Drive it! The DW Motor Magazine
- link: https://www.dw.com/en/dream-car-bmw-8-series-convertible/av-48452622?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 24 Dec 2019 16:52:00 GMT
  summary: The BMW 8 series now has a dream convertible to go along with its similarly
    beautiful coupe. The M850i is powered by a 4.4 liter V8 turbocharged gasoline
    engine which delivers 390 kW of power. It sprints from 0 to 100 km/h in just 3.9
    seconds.
  title: 'Dream car: BMW 8 Series convertible'
- link: https://www.dw.com/en/infotainment-flagship-opel-insignia/av-48452644?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 24 Dec 2019 16:51:00 GMT
  summary: The Insignia is Opel's flagship model and the first to be equipped with
    the latest-generation infotainment system. The big draw is a touchscreen up to
    8 inches in size. We check out an Insignia with the top-of-the-line Multimedia
    Navi Pro system.
  title: 'Infotainment flagship: Opel Insignia'
- link: https://www.dw.com/en/veteran-crossover-nissan-qashqai/av-48452676?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 24 Dec 2019 16:50:00 GMT
  summary: We test Nissan's urban crossover Qashqai in the second highest trim level
    "Tekna". With an opulent infotainment system and black leather seats, it offers
    a certain level of luxury. But how does it shape up on the road?
  title: 'Veteran crossover: Nissan Qashqai'
- link: https://www.dw.com/en/let-s-get-loud-seat-ibiza-beats/av-48452647?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 24 Dec 2019 16:50:00 GMT
  summary: SEAT has developed a special Ibiza model with the premium BeatsAudio sound
    system. It boasts a 300 W amplifier with eight channels, a digital signal processor
    and seven high-end speakers. This car not only has great sound, but nifty design
    details.
  title: 'Let''s get loud: SEAT Ibiza Beats'
- link: https://www.dw.com/en/people-s-porsche-the-vintage-924/av-48452679?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 24 Dec 2019 16:49:00 GMT
  summary: After VW bailed out of a joint project in the 1970s, Porsche developed
    the 924 by itself. It was its first front-engine, rear-wheel-drive car. Dubbed
    the "People's Porsche", it became one of the biggest-selling sports cars in history.
  title: People's Porsche - The Vintage 924
- link: https://www.dw.com/en/vintage-the-1937-opel-olympia/av-47995342?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 17 Dec 2019 09:23:00 GMT
  summary: The Opel Olympia was a technological trend-setter back in the 1930s. It
    made Opel the first German carmaker to build 100,000 models a year. Its exterior
    hides a modern chassis and engine.
  title: 'Vintage: the 1937 Opel Olympia'
- link: https://www.dw.com/en/road-to-success-toyota-hilux/av-47995373?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 17 Dec 2019 09:22:00 GMT
  summary: The Hilux is part of Toyota's 50-year history on the pickup market. More
    than 18 million of the world's most popular pickup truck have been sold. The 8th
    generation Hilux has been given a facelift.
  title: 'Road to Success!: Toyota Hilux'
- link: https://www.dw.com/en/on-ice-vw-arteon/av-47995346?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 17 Dec 2019 09:22:00 GMT
  summary: "Driving in tough conditions takes courage and a sense for safety. The\
    \ Arvidsjauer region of Sweden has frozen lakes that provide perfect conditions\
    \ for taking VW\u2019s Arteon out for a test spin."
  title: 'On Ice!: VW Arteon'
- link: https://www.dw.com/en/drive-it-the-dw-motor-magazine/av-47995530?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 17 Dec 2019 09:21:00 GMT
  summary: 'Drive It! presents: SUVs for any kind of terrain, a radical new racing
    car that takes no prisoners, and a classic car that''s gone down in automotive
    history.'
  title: Drive it! The DW Motor Magazine
- link: https://www.dw.com/en/off-road-seat-seat-tarraco/av-47995428?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 17 Dec 2019 09:21:00 GMT
  summary: "The Tarraco is Seat's SUV flagship. It shares a platform chassis with\
    \ the VW Tiguan Allspace and the \u0160koda Kodiaq. Drive It! tested the Tarraco\
    \ on snow and sand."
  title: 'Off Road!: Seat Seat Tarraco'
- link: https://www.dw.com/en/admire-it-mclaren-600lt-spider/av-47995382?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 17 Dec 2019 09:21:00 GMT
  summary: A McLaren marked with an LT has been stripped down to its bare bones. The
    600LT Spider is the lightest car in its class. The uncompromising development
    aim was reducing its weight by 90 kg.
  title: 'Admire It!: McLaren 600LT Spider'
- link: https://www.dw.com/en/drive-it-the-dw-motor-magazine/av-51613474?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 10 Dec 2019 16:36:00 GMT
  summary: 'The latest trends in tuning and the newest electric and hybrid-drive cars:
    Drive it! covers the contrasts of the automotive world.'
  title: Drive it! - The DW Motor Magazine
- link: https://www.dw.com/en/examine-it-2019-land-rover-experience-tour/av-51613441?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 10 Dec 2019 16:35:00 GMT
  summary: "Untamed wilderness, unforgettable good times and lots of challenges: that\
    \ was the 2019 Land Rover Experience Tour. This year\u2019s off-road tour started\
    \ in Namibia and finished in the Kavango Zambezi Park, the world's largest cross-border\
    \ nature reserve."
  title: 'Examine it: 2019 Land Rover Experience Tour'
- link: https://www.dw.com/en/test-it-mazda-3/av-51613428?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 10 Dec 2019 16:33:00 GMT
  summary: The 4th generation of the Mazda 3 stays true to the plain but stylish Kodo
    design language. It's coming to showrooms with a choice of a 2-liter gasoline
    engine or a 1.8-liter diesel. A mild hybrid system is standard for both.
  title: 'Test it: Mazda 3'
- link: https://www.dw.com/en/inside-it-audi-e-tron-sportback/av-51613425?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 10 Dec 2019 16:31:00 GMT
  summary: "The e-Tron, presented in late 2018, was Audi's first all-electric-powered\
    \ vehicle. Now, Audi has rolled out a 2nd electric model: another SUV, but with\
    \ coup\xE9 body contours. A 300-kW output gives the e-tron Sportback a range of\
    \ up to 446 kilometers."
  title: 'Inside it: Audi e-tron Sportback'
- link: https://www.dw.com/en/examine-it-the-2019-essen-motor-show/av-51613400?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 10 Dec 2019 16:29:00 GMT
  summary: Essen's fairground halls welcomed auto tuning fans for the 2019 edition
    of the annual Essen Motor Show - the 52nd. More than 500 exhibitors and over 300,000
    fair-goers took the opportunity to exchange ideas on the latest car customization
    trends.
  title: 'Examine it: the 2019 Essen Motor Show'
- link: https://www.dw.com/en/present-it-toyota-c-hr/av-51613383?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 10 Dec 2019 16:27:00 GMT
  summary: "After 3 years on the road, the Toyota C-HR, short for Coup\xE9-High-Rider,\
    \ has had a facelift. Its distinctive angular design language seems to have found\
    \ its fans, and its 1st generation rapidly became a bestseller."
  title: 'Present it: Toyota C-HR'
- link: https://www.dw.com/en/drive-it-the-motor-magazine/av-51510453?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 3 Dec 2019 14:46:00 GMT
  summary: A US auto show yields to the age of electricity, we rough it with a genuine
    cross-country vehicle and, in Barcelona, the Smart City Expo looks at ways to
    get around town easier and faster.
  title: Drive it! - The Motor Magazine
- link: https://www.dw.com/en/us-auto-show-yields-to-the-age-of-electricity/av-51509864?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 3 Dec 2019 14:45:00 GMT
  summary: The LA Auto Show is just over. And E-mobility is the topic in Tinseltown.
    Not even the land of V8 engines and pickups can afford to ignore it. For carmakers
    it's a balancing act between present and future.
  title: US auto show yields to the age of electricity
- link: https://www.dw.com/en/sporty-audi-q3-sportback/av-51510131?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 3 Dec 2019 14:44:00 GMT
  summary: "A decision to buy an SUV is not usually based on logic. Who really needs\
    \ high ground clearance and off-road capability? It\u2019s more about adventure\
    \ \u2013 and looks. Audi now has a sporty, aggressive option in its range: The\
    \ Q3 Sportback."
  title: 'Sporty: Audi Q3 Sportback'
- link: https://www.dw.com/en/getting-around-town-easier-and-faster/av-51510165?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 3 Dec 2019 14:43:00 GMT
  summary: The Smart City Expo World Congress has been held in Barcelona. The goal
    was to change urban mobility while improving quality of life and reducing the
    environmental footprint - with concepts that combine technical, economic and social
    innovation.
  title: Getting around town easier and faster
- link: https://www.dw.com/en/genuine-cross-country-vehicle-mercedes-g-500/av-51510190?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 3 Dec 2019 14:42:00 GMT
  summary: The Mercedes G Class has survived for 40 years. Now, this cross-country
    vehicle has been thoroughly re-worked. The design language, with round headlights
    and fender-mounted turn signals, has not changed. But the interior and ride quality
    have.
  title: 'Genuine cross-country vehicle: Mercedes G 500'
- link: "https://www.dw.com/en/examine-it-\u0161koda-octavia/av-51431287?maca=en-podcast_drive-it-2646-xml-mrss"
  published: Thu, 28 Nov 2019 05:51:00 GMT
  summary: "\u0160koda has unveiled its new Octavia in Prague. The bestseller's fourth\
    \ generation is larger, and more dynamic and modern. The engines offered range\
    \ from gasoline or diesel, both mild and plug-in hybrids, to natural-gas versions."
  title: "Examine it: \u0160koda Octavia"
- link: https://www.dw.com/en/test-it-mazda-mx-5-rf/av-51431291?maca=en-podcast_drive-it-2646-xml-mrss
  published: Thu, 28 Nov 2019 05:51:00 GMT
  summary: Roadsters like the Mazda MX-5 are built for driving fun. The MX-5 is one
    of the bestselling roadster in the world. Now, Mazda has updated the engine. We
    tested the MX-5 with a 135-kilowatt gasoline engine.
  title: 'Test it: Mazda MX-5 RF'
- link: https://www.dw.com/en/present-it-vw-t-roc-r-crossover-suv/av-51431284?maca=en-podcast_drive-it-2646-xml-mrss
  published: Thu, 28 Nov 2019 05:50:00 GMT
  summary: VW is turning out a sports version of its T-Roc, giving the Crossover SUV
    the 221-kilowatt engine from the Golf R and exchanging the sport mode for a Race
    mode. The T-Roc is designed to resolve the comfort and sportiness conundrum.
  title: 'Present it: VW T-Roc R Crossover SUV'
- link: https://www.dw.com/en/drive-it-the-dw-motor-magazine/av-51313558?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 20 Nov 2019 10:21:00 GMT
  summary: Drive it! looks at a British legend, perennial favorites from Asia and
    an upscale city car from Germany.
  title: Drive it! - The DW Motor Magazine
- link: https://www.dw.com/en/extravagant-bentley-flying-spur/av-51313559?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 20 Nov 2019 10:20:00 GMT
  summary: 'For more than a century, the name Bentley has been the epitome of luxury.
    A brand fit for a queen it seems: Bentley is an official supplier to the British
    Royal Family. No wonder - the hand-crafted materials in the interior ooze comfort
    and luxury.'
  title: 'Extravagant: Bentley Flying Spur'
- link: https://www.dw.com/en/veteran-mitsubishi-asx/av-51313586?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 20 Nov 2019 10:19:00 GMT
  summary: After nine years and more than 1.36 million sold, Mitsubishi has given
    its ASX a fourth facelift with a new look and a return to four-wheel drive. We
    test the refreshed ASX with the new two-liter 110-kilowatt gasoline engine.
  title: 'Veteran: Mitsubishi ASX'
- link: https://www.dw.com/en/city-car-audi-a1-citycarver/av-51313808?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 20 Nov 2019 10:18:00 GMT
  summary: "Individual mobility still has its place in big cities, because not everyone\
    \ can do everything by bus, train or bike. Enter Audi\u2018s A1 Citycarver, a\
    \ taller version of its A1. Drive it! rides along with the new city car in Hamburg."
  title: 'City car: Audi A1 Citycarver'
- link: https://www.dw.com/en/celebration-lexus-rx450h/av-51313763?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 20 Nov 2019 10:18:00 GMT
  summary: Toyota's luxury marque Lexus is celebrating its 30th anniversary. In 1989
    its first model, the LS 400, launched in the US. The RX debuted in 1998 and was
    one of the vehicles that established the premium SUV segment.
  title: 'Celebration: Lexus RX450h'
- link: https://www.dw.com/en/taste-it-audi-r8-v10/av-51220074?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 13 Nov 2019 05:39:00 GMT
  summary: "We test the most powerful Audi R8. It shares a 5.2-liter V10 engine with\
    \ the Lamborghini Hurac\xE1n. 456 kW and 580 Nm of torque carry it from 0 to 100\
    \ km/h in just 3.1 seconds. But this gasoline dinosaur is doomed to disappear."
  title: 'Taste it!: Audi R8 V10'
- link: https://www.dw.com/en/examine-it-toyota-mirai/av-51220073?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 13 Nov 2019 05:37:00 GMT
  summary: Mobility is changing. Toyota is bucking the trend and putting its hopes
    on hydrogen fuel cells. We test drove the hydrogen-powered Mirai at the Zero-Emission-Tour
    and learned more about this drive technology.
  title: Examine it! Toyota Mirai
- link: https://www.dw.com/en/test-it-ateca-cupra-limited-edition/av-51220061?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 13 Nov 2019 05:36:00 GMT
  summary: In 2018, Seat spun off its subsidiary sports carmaker Cupra. Now, they
    have added exclusivity to the mix. Limited to 1999 cars, the Cupra Ateca Limited
    Edition has rims and a carbon-fiber body finished with a distinctive copper-thread
    braiding.
  title: 'Test it!: Ateca Cupra Limited Edition'
- link: https://www.dw.com/en/present-it-volvo-s60/av-51220059?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 13 Nov 2019 05:34:00 GMT
  summary: The 3rd-generation Volvo S60 edition is flatter, lower, sportier and more
    aggressive than its predecessor. The first Volvo to be produced in the USA, it
    comes to Europe with a choice of two turbocharged gasoline engines or a plug-in
    hybrid version.
  title: Present it! Volvo S60
- link: https://www.dw.com/en/drive-it-the-motor-magazine/av-51195899?maca=en-podcast_drive-it-2646-xml-mrss
  published: Mon, 11 Nov 2019 05:28:00 GMT
  summary: Drive it! presents brand new models and the latest generation of an old
    favorite. We also look at future mobility at the Tokyo Motor Show.
  title: Drive it! - The Motor Magazine
- link: https://www.dw.com/en/revolutionary-porsche-taycan/av-51195817?maca=en-podcast_drive-it-2646-xml-mrss
  published: Mon, 11 Nov 2019 03:46:00 GMT
  summary: "Taycan is Porsche\u2019s first all-electric production sports car. Nicknamed\
    \ the Turbo S, it boasts an impressive 560 kW and 1050 Nm of torque. It goes from\
    \ 0 to 100 km/h in 2.8 seconds and top speed is limited to 260 km/h."
  title: 'Revolutionary: Porsche Taycan'
- link: https://www.dw.com/en/electrifying-tokyo-motor-show-2019/av-51195815?maca=en-podcast_drive-it-2646-xml-mrss
  published: Mon, 11 Nov 2019 03:45:00 GMT
  summary: If European manufacturers are right, the future of mobility will be all-electric.
    But what about the Japanese manufacturers like Toyota, Mazda or Lexus? They showed
    off their rather different future concepts at the Tokyo Motor Show.
  title: 'Electrifying: Tokyo Motor Show 2019'
- link: https://www.dw.com/en/french-chic-peugeot-508/av-51195814?maca=en-podcast_drive-it-2646-xml-mrss
  published: Mon, 11 Nov 2019 03:43:00 GMT
  summary: The Peugeot 508 is undoubtedly one of the world's most elegant mid-size
    sedans. A real eye-catcher from the outside, it also has a refined interior. Numerous
    assistance systems support the driver on long hauls. The 508 can even park itself.
  title: 'French Chic: Peugeot 508'
- link: https://www.dw.com/en/traditional-golf-8-world-premiere/av-51195813?maca=en-podcast_drive-it-2646-xml-mrss
  published: Mon, 11 Nov 2019 03:42:00 GMT
  summary: The Golf has not only become Volkswagen's best-selling car in recent decades,
    but also a synonym for an entire vehicle class. Now VW is showing the eighth generation
    of the million-seller to the world for the first time.
  title: 'Traditional: Golf 8 World Premiere'
- link: https://www.dw.com/en/examine-it-vw-t-roc-convertible/av-51042697?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 30 Oct 2019 04:50:00 GMT
  summary: 'Volkswagen''s T-Roc has been on the road for 2 years. Now the auto giant
    is creating a new variant of the compact SUV: the T-Roc convertible. That''s helping
    VW expand its model range in the industry''s fastest-growing segment.'
  title: Examine it! VW T-Roc Convertible
- link: https://www.dw.com/en/test-it-subaru-levorg/av-51042691?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 30 Oct 2019 04:43:00 GMT
  summary: Subaru has given its mid-size Levorg station wagon a major facelift. The
    name Levorg is a portmanteau of the words 'LEgacy', 'reVOlution' and 'touRinG'.
    This Subaru aims to win over buyers with its roominess, creature comforts and
    sporty elegance.
  title: Test it! Subaru Levorg
- link: https://www.dw.com/en/vintage-rometsch-lawrence/av-51042690?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 30 Oct 2019 04:40:00 GMT
  summary: In 1924, Friedrich Rometsch set up a shop in Berlin as a custom coachbuilder.
    In 1957 he introduced the Lawrence, named after designer Bert Lawrence. Underneath
    its beautiful, two-tone exterior the car relied on the VW Beetle's dependable
    technology.
  title: Vintage! Rometsch Lawrence
- link: https://www.dw.com/en/taste-it-mitsubishi-l200/av-51042685?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 30 Oct 2019 04:36:00 GMT
  summary: Mitsubishi's rolled out a thoroughly reworked L200 pickup. The automaker
    calls it a facelift, but it's far more than skin-deep. Brand-new under the hood
    is a 2.2-liter turbo-charged diesel engine. It puts out 110 kW.
  title: Taste it! Mitsubishi L200
- link: https://www.dw.com/en/present-it-peugeot-208-and-e-208/av-51042684?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 30 Oct 2019 04:32:00 GMT
  summary: The 208 offers a choice of gasoline or diesel-powered engines, or electric
    drive. We tested the most powerful gasoline engine, with 96 kW, as well as the
    e-208. At a fast charging station, the batteries can be charged to 80% in just
    half an hour.
  title: Present it! Peugeot 208 and e-208
- link: https://www.dw.com/en/present-it-porsche-cayenne-e-hybrid/av-50849963?maca=en-podcast_drive-it-2646-xml-mrss
  published: Sat, 19 Oct 2019 00:30:00 GMT
  summary: At 500 kilowatts, this is the most powerful production Cayenne that Porsche
    has to offer. And it's a hybrid. This monster of a car has an electric motor.
    The 2.5 ton Cayenne can travel 40 kilometers on all-electric drive. Then the 4-liter
    V8 takes over.
  title: 'Present it!: Porsche Cayenne E-Hybrid'
- link: https://www.dw.com/en/examine-it-the-2019-caravan-salon/av-50849987?maca=en-podcast_drive-it-2646-xml-mrss
  published: Sat, 19 Oct 2019 00:30:00 GMT
  summary: "2019 is shaping up as a record year for recreational vehicles. The proof\
    \ can be seen at the Caravan Salon in D\xFCsseldorf, one of Europe's most popular\
    \ RV trade fairs. This year's fair-goers are interested in the compact models."
  title: 'Examine it!: the 2019 Caravan Salon'
- link: https://www.dw.com/en/test-it-mazda-cx-30/av-50849986?maca=en-podcast_drive-it-2646-xml-mrss
  published: Sat, 19 Oct 2019 00:30:00 GMT
  summary: Mazda has developed the new Skyactiv-X engine for its CX-30. It makes gasoline
    act like diesel, increasing the ratio of air to fuel and resulting in savings
    of up to 30 percent.
  title: 'Test it!: Mazda CX-30'
- link: https://www.dw.com/en/drive-it-the-motor-magazine/av-50742675?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 9 Oct 2019 06:46:00 GMT
  summary: This week Drive it! puts one of the most powerful SUVs out there through
    its paces in Iceland, and also takes a close look at a classic car from the 1920s
    that was built using strikingly sustainable principles.
  title: Drive it! The Motor Magazine
- link: https://www.dw.com/en/understated-the-opel-astra/av-50741892?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 9 Oct 2019 06:45:00 GMT
  summary: Opel has re-launched the Astra, but the changes to the exterior are nothing
    dramatic. A lot more has happened under the hood. The German carmaker now offers
    it with one of two different three-cylinder gasoline-powered engines or a diesel.
  title: 'Understated: The Opel Astra'
- link: https://www.dw.com/en/vw-touareg-v8-tdi/av-50741605?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 9 Oct 2019 06:45:00 GMT
  summary: "VW\u2019s Touareg V8 TDI is one of the most powerful SUVs on the market.\
    \ But do you really need one? Our car tester says you do \u2013 if you live somewhere\
    \ challenging like Iceland."
  title: VW Touareg V8 TDI
- link: https://www.dw.com/en/tatra-87/av-50741787?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 9 Oct 2019 06:44:00 GMT
  summary: "Based in what\u2019s now the Czech Republic, Tatra ranks among the world\u2019\
    s oldest automakers. Launched in 1936, the Tatra 87 was one of the fastest series-production\
    \ vehicles of its day. And when it comes to style, it\u2019s still a standout."
  title: Tatra 87
- link: https://www.dw.com/en/retro-fiat-124-spider/av-50741604?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 9 Oct 2019 06:44:00 GMT
  summary: "Fiat\u2019s cult roadster is now built at the same plant as the Mazda\
    \ MX-5 in Japan. The two cars, which share a platform, have a lot in common. But\
    \ the differences outweigh the similarities."
  title: 'Retro: Fiat 124 Spider'
- link: https://www.dw.com/en/thrilling-bentley-continental-convertible/av-50667554?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 1 Oct 2019 17:25:00 GMT
  summary: 'Even the technical data takes your breath away: 467 kW, from zero to 100
    km/h in 3.8 seconds, 333 km/h top speed. Plus exclusive luxury including diamond-knurled
    rotary knobs and a triple-rotating display instrument in the dashboard.'
  title: 'Thrilling: Bentley Continental Convertible'
- link: https://www.dw.com/en/spacious-all-electric-mercedes-eqv/av-50667544?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 1 Oct 2019 17:24:00 GMT
  summary: The new EQV from Mercedes-Benz is a multi-purpose vehicle based on the
    conventional V-Class, a large-capacity sedan. The EQV is fully electric, delivers
    150 kW of power, and Mercedes promises a range of over 400 kilometers.
  title: 'Spacious & all-electric: Mercedes EQV'
- link: https://www.dw.com/en/touring-europe-with-a-piano/av-50667540?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 1 Oct 2019 17:22:00 GMT
  summary: Many people dream of owning a motorhome, where they can head out and explore.
    Thelonious Herrmann and Tara Wissel are living that dream. And they have a piano
    on board too, so they can give impromptu open-air concerts whenever they feel
    like it.
  title: Touring Europe with a piano
- link: https://www.dw.com/en/ford-ranger-raptor-dinosaur-in-the-city/av-50572188?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 25 Sep 2019 00:21:00 GMT
  summary: The Ford Ranger Raptor is a robust off-road pick-up that we already put
    through its paces in Morocco. But how does it handle on and off the road in Germany?
  title: Ford Ranger Raptor - dinosaur in the city
- link: https://www.dw.com/en/maserati-quattroporte-heated-discussion-about-hot-car/av-50572187?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 25 Sep 2019 00:20:00 GMT
  summary: Quattroporte means four-door - a boring name for a luxury car. But back
    in 1963, four doors were extraordinary for Maserati. This DW test was also extraordinary
    - with two experts trying out the new version of Italy's answer to the Mercedes
    S-Class.
  title: Maserati Quattroporte - heated discussion about hot car
- link: https://www.dw.com/en/skoda-kamiq-catching-up-with-a-small-suv/av-50572186?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 25 Sep 2019 00:19:00 GMT
  summary: Small SUVs are booming - but Skoda didn't have one in its range, unlike
    stablemates Seat and VW. The Czechs are now changing that with the Kamiq. What
    makes the Skoda different and possibly better?
  title: Skoda Kamiq - catching up with a small SUV
- link: https://www.dw.com/en/vintage-vw-t1-doka/av-50370260?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 10 Sep 2019 13:10:00 GMT
  summary: The VW Bus was the right car at the right time. In 1948, the mini transporter
    filled a gap in the market and quickly became a global bestseller. The vehicle
    was incredibly versatile. Christoph Bauer takes the pickup version, the T1 Doka,
    out for a spin.
  title: 'Vintage: VW T1 Doka'
- link: https://www.dw.com/en/sporty-toyota-gt86/av-50370167?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 10 Sep 2019 13:05:00 GMT
  summary: "Can you buy a real sports car for under \u20AC30,000? Drive it! decided\
    \ to find out. We tested Toyota's GT86 to see if it's a real racer or just a poser."
  title: 'Sporty: Toyota GT86'
- link: https://www.dw.com/en/exclusive-audi-q8/av-50370029?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 10 Sep 2019 13:03:00 GMT
  summary: "Audi's Q8 aspires to be a vehicle for all occasions \u2013 one that performs\
    \ just as well on country roads or the highway as it does off-road. We put the\
    \ luxury crossover to the test, to see if it delivers on its promises."
  title: 'Exclusive: Audi Q8'
- link: https://www.dw.com/en/electrifying-hyundai-ioniq-electric/av-50369950?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 10 Sep 2019 13:01:00 GMT
  summary: The Ioniq is one of the most future-oriented models in Hyundai's lineup.
    The compact is available as a hybrid, a plug-in hybrid and as an all-electric
    vehicle.
  title: 'Electrifying: Hyundai Ioniq Electric'
- link: https://www.dw.com/en/tradition-with-a-twist-peugeot-508-sw/av-50193192?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 28 Aug 2019 07:47:00 GMT
  summary: "Big station wagons with a lot of space, like the Citro\xEBn DS Break and\
    \ the Peugeot 503 wagon, have long been a French specialty. Can the new Peugeot\
    \ 508 SW wagon keep up with these legends? After all, it's not only practical,\
    \ it's good-looking."
  title: 'Tradition with a twist: Peugeot 508 SW'
- link: https://www.dw.com/en/pushed-to-the-limit-24-hour-race-in-spa/av-50193182?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 28 Aug 2019 07:45:00 GMT
  summary: A highlight of the Blancpain GT Series is a gruelling 24-hour endurance
    race. And the weather is a force to be reckoned with in this Belgian town.
  title: 'Pushed to the limit: 24-hour race in Spa'
- link: https://www.dw.com/en/revamp-audi-a4/av-50193168?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 28 Aug 2019 07:43:00 GMT
  summary: The fifth generation of the car that set the design tone for all other
    Audi models was released in 2015. After four years it's time for a new version
    to hit the showrooms. Visually streamlined and sportier, it now comes with a mild
    hybrid system.
  title: 'Revamp: Audi A4'
- link: https://www.dw.com/en/taste-it-audi-q7/av-50101751?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 20 Aug 2019 15:20:00 GMT
  summary: Audi presents its newly facelifted Audi Q7. An impressive design with SUV-features,
    dynamic driving qualities and modern technology help the Q7 surpass its predecessor.
    The new Audi Q7 was built to excel in both comfort and performance.
  title: 'Taste it: Audi Q7'
- link: https://www.dw.com/en/test-it-mini-john-cooper-works-clubman/av-50101723?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 20 Aug 2019 15:19:00 GMT
  summary: British carmaker MINI presents the new John Cooper Works Clubman with an
    impressively powerful engine. The now compulsory gasoline particulate filter requires
    changes to engines, inspiring MINI to build their biggest powerhouse yet.
  title: 'Test it: Mini John Cooper Works Clubman'
- link: https://www.dw.com/en/present-it-mercedes-amg-a45-s-4matic/av-50101718?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 20 Aug 2019 15:18:00 GMT
  summary: Mercedes AMG presents a new super-compact-sports car, the A45. The 2.0-liter
    4-cylinder turbocharged engine is newly developed in two versions with 285 or
    310 kW outputs. We tested the more powerful one, the A45 S 4Matic+.
  title: 'Present it: Mercedes AMG A45 S 4Matic+'
- link: https://www.dw.com/en/exquisite-skoda-superb/av-50012980?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 13 Aug 2019 16:12:00 GMT
  summary: "Skoda has unveiled the facelift of its flagship model Superb. Next year,\
    \ the sedan and station wagon will come in a newer look. In addition, they\u2019\
    ve been equipped with new assist systems, all-LED headlights and modern infotainment\
    \ and connection systems. We take the Superb Sportline sedan with the strongest\
    \ engine for a spin."
  title: 'Exquisite: Skoda Superb'
- link: https://www.dw.com/en/legendary-toyota-supra/av-50012972?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 13 Aug 2019 16:10:00 GMT
  summary: "Toyota brought a legend back to life with the new GR Supra. It\u2019s\
    \ the fifth generation of this popular sports car. We take a look at the Supra\u2019\
    s past, its technical origins and previous models. The two-seater comes with rear-wheel\
    \ drive and a lively three-liter turbocharged engine under the hood."
  title: 'Legendary: Toyota Supra'
- link: https://www.dw.com/en/all-electric-jaguar-i-pace/av-50012925?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 13 Aug 2019 16:08:00 GMT
  summary: 'The I-Pace is Jaguar''s first all-electric vehicle and a completely independent
    model. Its specs are impressive: a combined system output of 294 kilowatts and
    maximum torque of 696 Newton meters. It can also fly from 0 to 100 km/h in 4.8
    seconds.'
  title: 'All-electric: Jaguar I-Pace'
- link: https://www.dw.com/en/size-and-shape-shifter-opel-s-zafira-life/av-49923770?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 7 Aug 2019 07:33:00 GMT
  summary: Opel is rolling out the fourth generation Opel Zafira. This is the Life!
    It comes in small, medium and large and two wheelbases, giving it more space and
    more versatility than its predecessors.
  title: 'Size and shape shifter: Opel''s Zafira Life'
- link: https://www.dw.com/en/alexa-rides-along-in-audi-s-q3-sportback/av-49923771?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 7 Aug 2019 07:32:00 GMT
  summary: "The Sportback is Audi's crossover coup\xE9 offshoot of its compact Q3\
    \ SUV. It\u2019s some three centimeters lower and digital: analogue instruments\
    \ are out, but a virtual dashboard and touchscreen controls are in. The Alexa\
    \ virtual assistant can even ride along."
  title: Alexa rides along in Audi's Q3 Sportback
- link: https://www.dw.com/en/bmw-s-x5-against-the-other-suv-high-enders/av-49923772?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 7 Aug 2019 07:31:00 GMT
  summary: When BMW first rolled out the X5 in the late 1990s, it had little competition.
    Now, it seems everyone's offering a luxury SUV. What does this one have that others
    don't? A Back-Up Assistant. Once you drive into a space, it can back you out automatically.
  title: BMW's X5 against the other SUV high-enders
- link: https://www.dw.com/en/breaking-the-golf-routine-vw-s-t-roc/av-49923773?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 7 Aug 2019 07:30:00 GMT
  summary: 'The VW T-Roc is something like a Golf-SUV: just a little shorter, a little
    wider, quite a bit higher, but just about the same price. DW test-drove it with
    a 1.5-liter gasoline engine and a six-speed manual transmission with the Style
    trim level.'
  title: 'Breaking the Golf routine: VW''s T-Roc'
- link: https://www.dw.com/en/drive-it-the-motor-magazine/av-49794576?maca=en-podcast_drive-it-2646-xml-mrss
  published: Mon, 29 Jul 2019 19:59:00 GMT
  summary: "Thick and fast: Audi comes up with a sports version of its flagship Q8\
    \ SUV. World premiere: the electric Mini Cooper SE. Less is more: Mercedes powers\
    \ its E350 Coup\xE9 on 4 cylinders. Racing uphill: the Goodwood Festival of Speed\
    \ in England"
  title: Drive it! - The Motor Magazine
- link: https://www.dw.com/en/automaniacs-goodwood-festival-of-speed/av-49794524?maca=en-podcast_drive-it-2646-xml-mrss
  published: Mon, 29 Jul 2019 18:57:00 GMT
  summary: Around 200,000 people from the world over came to the 2019 Goodwood Festival
    of Speed. It's one of the most eccentric auto events going. VW hopes to break
    the record for the hill climb in front of Goodwood House with its ID.R electric
    car.
  title: 'Automaniacs: Goodwood Festival of Speed'
- link: "https://www.dw.com/en/mercedes-new-e350-coup\xE9/av-49794521?maca=en-podcast_drive-it-2646-xml-mrss"
  published: Mon, 29 Jul 2019 18:55:00 GMT
  summary: The name Mercedes E350 would normally suggest a 3.0-liter, six-cylinder
    engine. But in this car it's a 2.0-liter, four-cylinder engine doing all the work.
    Can it live up to a traditional Mercedes E-Class?
  title: "Mercedes' new E350 Coup\xE9"
- link: https://www.dw.com/en/world-premiere-the-electric-mini-cooper-se/av-49794519?maca=en-podcast_drive-it-2646-xml-mrss
  published: Mon, 29 Jul 2019 18:54:00 GMT
  summary: 'MINI presents its new baby in Rotterdam: The all-electric MINI Cooper
    SE. It has an official range of up to 270 kilometers, and the 135kW electric motor
    delivers a maximum torque of 270nm.'
  title: 'World premiere: the electric Mini Cooper SE'
- link: https://www.dw.com/en/audi-s-sportier-q8-suv/av-49794517?maca=en-podcast_drive-it-2646-xml-mrss
  published: Mon, 29 Jul 2019 18:52:00 GMT
  summary: Audi's new SQ8 is its biggest SUV but also a sports car. How can these
    two diametric opposites be combined? Does it really deliver the power, agility
    and fun we'd expect of a sports car? Ex-race-car driver Klaus Niedzwiedz finds
    the answers.
  title: Audi's sportier Q8 SUV
- link: https://www.dw.com/en/trendsetter-range-rover-evoque-ii/av-49710933?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 23 Jul 2019 08:36:00 GMT
  summary: "In 2011, the Range Rover Evoque kicked up a storm on the SUV market. As\
    \ one of the innovators of the SUV coupe class, it has received numerous awards.\
    \ Can the second-generation Evoque replicate its predecessor\u2019s success?"
  title: 'Trendsetter: Range Rover Evoque II'
- link: https://www.dw.com/en/back-to-the-future-microlino/av-49710891?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 23 Jul 2019 08:34:00 GMT
  summary: "We may ask, how much car do we really need? A Swiss start-up\u2019s answer:\
    \ The Microlino \u2013 electrically powered, inspired by bubble cars from the\
    \ 1950s. A building block for future urban mobility, but how useful is it really?"
  title: 'Back to the future: Microlino'
- link: https://www.dw.com/en/gas-powered-seat-arona-tgi/av-49710857?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 23 Jul 2019 08:25:00 GMT
  summary: Carmakers are focusing on electric cars as they look at environmentally
    friendly transport. But one alternative that has been neglected is compressed
    natural gas. We had a look at the Seat Arona, the first CNG-powered SUV.
  title: 'Gas-Powered: Seat Arona TGI'
- link: https://www.dw.com/en/sporty-and-elegant-hyundai-i30-fastback/av-49710790?maca=en-podcast_drive-it-2646-xml-mrss
  published: Tue, 23 Jul 2019 08:21:00 GMT
  summary: Following the success of its i30N, Hyundai decided to release a second
    compact sports car. We take a closer look at this new hatchback version, the i30
    Fastback N. We know it's got a lot of zoom - but is it practical?
  title: 'Sporty and elegant: Hyundai i30 Fastback'
- link: https://www.dw.com/en/successful-volvo-xc60/av-49654994?maca=en-podcast_drive-it-2646-xml-mrss
  published: Sat, 20 Jul 2019 00:30:00 GMT
  summary: "The Volvo XC60 is one of the best-known compact SUVs. The second generation\
    \ succeeded a vehicle that was Volvo\u2019s best-seller for almost a decade. Drive\
    \ it! finds out if the current model still has what it takes."
  title: 'Successful: Volvo XC60'
- link: https://www.dw.com/en/exquisite-chantilly-arts-elegance-2019/av-49655000?maca=en-podcast_drive-it-2646-xml-mrss
  published: Sat, 20 Jul 2019 00:30:00 GMT
  summary: When it comes to beauty and design for cars, Chantilly in France is the
    place to be. The biannual event honors car makers and car collectors. Vintage
    cars stand alongside futuristic concepts in the chateau gardens.
  title: 'Exquisite: Chantilly Arts & Elegance 2019'
- link: https://www.dw.com/en/race-it-the-race-of-the-century/av-49654980?maca=en-podcast_drive-it-2646-xml-mrss
  published: Sat, 20 Jul 2019 00:30:00 GMT
  summary: The last Formula 1 race in Bern was held in 1955, as Switzerland banned
    car races a year later. Now, an exception has been made for electrically powered
    cars. We accompanied Swiss driver Sebastien Buemi on his home turf.
  title: Race it! The Race of the Century
- link: https://www.dw.com/en/drive-it-the-dw-motor-magazine/av-49655036?maca=en-podcast_drive-it-2646-xml-mrss
  published: Sat, 20 Jul 2019 00:30:00 GMT
  summary: Mercedes unveils a luxury SUV, while Audi presents an energetic sports
    car. In France, enthusiasts of automotive elegance meet and in Switzerland, car
    racing history comes alive again.
  title: 'Drive it!: The DW Motor Magazine'
- link: https://www.dw.com/en/exclusive-mercedes-gls/av-49655028?maca=en-podcast_drive-it-2646-xml-mrss
  published: Sat, 20 Jul 2019 00:30:00 GMT
  summary: Mercedes presents the second generation of the GLS. The luxury SUV has
    grown by eight centimeters, meaning the interior is more spacious. The third row
    folds into the trunk and enables a maximum capacity of 2400 liters.
  title: 'Exclusive: Mercedes GLS'
- link: https://www.dw.com/en/fast-audi-tts/av-49655012?maca=en-podcast_drive-it-2646-xml-mrss
  published: Sat, 20 Jul 2019 00:30:00 GMT
  summary: The Audi TTS is small, but fast. Its bright orange finish and four tailpipes
    give just a hint of its power. An integrated front lip, side skirts and a widened
    diffuser emphasize its sportiness from every angle.
  title: 'Fast: Audi TTS'
- link: https://www.dw.com/en/drive-it-the-motor-magazine/av-49536237?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 10 Jul 2019 11:01:00 GMT
  summary: "A standard-setter, revamped \u2013 the VW Passat. We also test BMW\u2019\
    s summer classic and look at an electrified tour de force from Lexus."
  title: Drive it! - The Motor Magazine
- link: https://www.dw.com/en/historic-trip-touring-spain-in-seat-suvs/av-49536226?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 10 Jul 2019 10:59:00 GMT
  summary: "Nearly every carmaker has at least one SUV in the stable. SEAT\u2019s\
    \ are the Tarraco, Ateca and the Arona \u2013 each named for a place in Spain.\
    \ Drive It! checks them out on tour. Join us to see Spanish sights and learn more\
    \ about the cars."
  title: 'Historic Trip: Touring Spain in SEAT SUVs'
- link: https://www.dw.com/en/experimental-luxury-the-lexus-es-300h/av-49536219?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 10 Jul 2019 10:56:00 GMT
  summary: "The Lexus ES is celebrating its launch in Europe, and is finally hitting\
    \ dealerships in Germany. What\u2019s special about the luxury sedan is that it\u2019\
    s powered by a late-generation hybrid drive."
  title: 'Experimental Luxury: The Lexus ES 300h'
- link: https://www.dw.com/en/sensual-convertible-the-bmw-430i/av-49536131?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 10 Jul 2019 10:55:00 GMT
  summary: "Convertibles give drivers the ultimate summer experience, so this summer\
    \ Drive It! decided to take out BMW\u2019s 430i. With 185 kilowatts of power under\
    \ the hood and an adaptive suspension, driving fun is the first priority."
  title: 'Sensual Convertible: The BMW 430i'
- link: https://www.dw.com/en/a-renewed-classic-the-vw-passat/av-49536126?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 10 Jul 2019 10:53:00 GMT
  summary: "More than 30 million Passats have been sold since 1973, making it one\
    \ of the most successful mid-size models around. Now after a facelift, VW\u2019\
    s introducing the latest version of the vehicle. The real novelties are under\
    \ the hood."
  title: 'A Renewed Classic: The VW Passat'
- link: "https://www.dw.com/en/examine-it-vw-gti-meet-at-w\xF6rthersee/av-49451816?maca=en-podcast_drive-it-2646-xml-mrss"
  published: Wed, 3 Jul 2019 08:29:00 GMT
  summary: "The lakeside of W\xF6rthersee in Reifnitz, Austria, turns into a great\
    \ automobile playground every year. At the International VW-GTI-Meet, we discover\
    \ that real GTI-fans are water-resistant."
  title: "Examine it!: VW-GTI-Meet at W\xF6rthersee"
- link: https://www.dw.com/en/inside-it-sprinter-safety/av-49451768?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 3 Jul 2019 08:27:00 GMT
  summary: "The L 319 is one of the oldies among transport vans. Since 1995, the Mercedes\
    \ Benz\u2019 big van has been the Sprinter. The third generation can be configured\
    \ in more than 1700 ways. We take a look at the numerous safety and assistance\
    \ systems."
  title: "Inside it!: \u201CSprinter\u201D Safety"
- link: https://www.dw.com/en/test-it-skoda-karoq/av-49451750?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 3 Jul 2019 08:25:00 GMT
  summary: "The Skoda Karoq is the successor to the Yeti. While the Yeti was rather\
    \ unique, the Karoq fits in neatly in Skoda\u2019s SUV-Matrix. The 1.5 liter four-cylinder\
    \ engine delivers 110 kilowatts. Our emphasis lies on the flexibility of its interior\
    \ space."
  title: 'Test it!: Skoda Karoq'
- link: https://www.dw.com/en/taste-it-toyota-yaris-grmn/av-49451716?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 3 Jul 2019 08:23:00 GMT
  summary: Toyota is known for ecologically-friendly, fuel-efficient vehicles. But
    the Japanese manufacturer can do things differently, too. The Yaris GRMN aims
    to bring the thrills of the rally to performance fans. This Yaris may be small,
    it packs a wallop.
  title: 'Taste it!: Toyota Yaris GRMN'
- link: https://www.dw.com/en/present-it-jaguar-xe-p250-r-dynamic/av-49451676?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 3 Jul 2019 08:21:00 GMT
  summary: "Jaguar is giving its entry-level model a facelift for 2020. The XE P250\
    \ has 18-inch wheels, LED headlights, a rear view camera, and a range of electronic\
    \ assistants. Car tester Emmanuel Sch\xE4fer took the XE on a test drive."
  title: 'Present it!: Jaguar XE P250 R-Dynamic'
- link: "https://www.dw.com/en/present-it-mercedes-amg-glc-63-s-suv-coup\xE9/av-49357136?maca=en-podcast_drive-it-2646-xml-mrss"
  published: Wed, 26 Jun 2019 02:23:00 GMT
  summary: "Mercedes has revamped its powerful AMG GLC 63 S Coup\xE9. The 375 kW,\
    \ 4-liter twin-turbo V8 hurls the SUV from 0 to 100 kilometers per hour in just\
    \ 3.8 seconds. Also high-powered is the almost \u20AC99,000 price tag in Germany."
  title: "Present it: Mercedes AMG GLC  63 S SUV Coup\xE9"
- link: https://www.dw.com/en/examine-it-vw-s-all-electric-i-d-r-racer/av-49357126?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 26 Jun 2019 02:21:00 GMT
  summary: "On the N\xFCrburgring track\u2019s legendary North Loop, Volkswagen set\
    \ out to break a record with its zero-emissions all-electric I.D. R racecar. Drive\
    \ It tagged along with the crew, careful not to break their intense concentration."
  title: "Examine It: VW\u2019s all-electric I.D. R Racer"
- link: https://www.dw.com/en/test-it-the-bmw-530d/av-49357125?maca=en-podcast_drive-it-2646-xml-mrss
  published: Wed, 26 Jun 2019 02:20:00 GMT
  summary: "BMW\u2019s 5-Series Touring is one of Germany\u2019s most popular station\
    \ wagons for long-haul trips. Why? Five reasons: ease of use, design, handling,\
    \ load capacity and fuel efficiency. How does it really measure up on each point?"
  title: 'Test It: the BMW 530d'

---
It's shiny and new, now on DW. Drive it!, the magazine all about cars:
well told, well shot and well packaged.
