---
title: "Check-in: The Travel Guide"
id: podcast_en_check-in
published: "Mon, 28 Jun 2021 09:58:58 GMT"
page_link: "https://www.dw.com?maca=en-podcast_en_check-in-20796-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_en_check-in"
language: en
deutschkurs: False
category: "travel"
tags: [ "travel", "Society & Culture", "Places & Travel", "TV & Film" ]
image_url: https://static.dw.com/image/49850442_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/spotlight-on-german-modernist-architecture/av-58044461?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sun, 27 Jun 2021 02:57:00 GMT
  summary: There are 46 UNESCO World Heritage sites in Germany, many of which were
    built by modernist architects. These include Bauhaus constructions in Weimar,
    Dessau and Bernau, as well as the Berlin Modernism Housing Estates.
  title: Spotlight on German modernist architecture
- link: https://www.dw.com/en/sightseeing-in-havana/av-49194241?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 19 Jun 2021 00:51:00 GMT
  summary: "Steve H\xE4nisch explores the Cuban capital in a vintage car. Old Havana\
    \ and its fortifications are a UNESCO world heritage site. An event visitors enjoy\
    \ is the firing of the cannon at 9 p.m."
  title: Sightseeing in Havana
- link: https://www.dw.com/en/a-video-from-australia/av-49194211?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 19 Jun 2021 00:50:00 GMT
  summary: Viewer Yohanes Paulus Bisma from Singapore shows us kangaroos, dunes and
    turquoise waters in and around Sydney, New South Wales.
  title: A Video from Australia
- link: https://www.dw.com/en/a-road-trip-through-patagonia/av-57312134?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 12 Jun 2021 20:40:00 GMT
  summary: Ivan Escobar from Paraguay went trekking and hitchhiking through Patagonia
    in 2020. He captured an impressive, often deserted landscape, all the way to the
    glaciers in the southern part of the continent.
  title: A Road Trip Through Patagonia
- link: https://www.dw.com/en/off-to-iguazu-falls/av-57312132?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 12 Jun 2021 20:39:00 GMT
  summary: "Garon Piceli from southwestern Brazil presents the Iguaz\xFA waterfalls\
    \ to Check-in viewers. This week's 'Meet a Local' takes us to Foz do Igua\xE7\
    u!"
  title: Off to Iguazu Falls!
- link: https://www.dw.com/en/city-portrait-freiburg/av-57312119?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 12 Jun 2021 20:38:00 GMT
  summary: Fairly old, fairly green, and mostly sunny. With the most hours of sunshine
    in Germany, Freiburg is one of its warmest cities, and last year it celebrated
    900 years of city history.
  title: 'City portrait: Freiburg'
- link: https://www.dw.com/en/a-city-portrait-of-augsburg/av-49293388?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 22 May 2021 09:32:00 GMT
  summary: Augsburg was home to several prominent bankers and merchants, including
    Jakob Fugger. And the city's easy access to water made it an important industrial
    center in the late 19th century.
  title: A city portrait of Augsburg
- link: https://www.dw.com/en/meet-a-local-batumi-georgia/av-49293400?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 22 May 2021 09:31:00 GMT
  summary: Nino Khakhubia works as an economist -- and she'll show you around her
    home town. The highlights include vineyards, Batumi''s historic Old Town and Black
    Sea beaches.
  title: 'Meet a local: Batumi, Georgia'
- link: https://www.dw.com/en/road-trip-through-cambodia/av-49293403?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 22 May 2021 09:30:00 GMT
  summary: Michele Finadri travelled around Cambodia by motorcycle. The highlight
    was a visit to the country's best-known religious monument, the Angkor Wat temple
    complex.
  title: Road trip through Cambodia
- link: https://www.dw.com/en/a-trip-to-the-north-and-baltic-seas/av-57537861?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 15 May 2021 06:32:00 GMT
  summary: "The coasts of the North and Baltic seas are popular vacations spots among\
    \ Germans. DW host Nicole Fr\xF6hlich and her colleague Lukas Stege reflect on\
    \ their visits to the region."
  title: A trip to the North and Baltic Seas
- link: "https://www.dw.com/en/meet-a-local-a-volcano-tour-in-puc\xF3n-chile/av-57537862?maca=en-podcast_en_check-in-20796-xml-mrss"
  published: Sat, 15 May 2021 06:29:00 GMT
  summary: "Adventure tourism guide Rub\xE9n Paillalef gives volcano tours in the\
    \ town of Puc\xF3n in Chile. He takes you on a trip to the Villarica &amp; Lan\xED\
    n volcanoes, the latter of which is over 3700 meters high."
  title: "Meet a local: A volcano tour in Puc\xF3n Chile"
- link: https://www.dw.com/en/a-trip-to-the-southern-coast-of-italy/av-57537863?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 15 May 2021 06:28:00 GMT
  summary: DW viewer Michele Finadri enjoys the Mediterranean with his friends in
    Policoro. He takes you on a stroll around the town.
  title: A trip to the southern coast of Italy
- link: https://www.dw.com/en/viewer-video-from-mexico/av-48387755?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 8 May 2021 06:06:00 GMT
  summary: Check-in viewer Erick Garcia Herrera shows us some of his very best vacation
    impressions from the beaches of Oaxaca, Mexico.
  title: Viewer Video from Mexico
- link: https://www.dw.com/en/the-touring-of-liverpool/av-48387764?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 8 May 2021 06:05:00 GMT
  summary: "Globetrotter Steve H\xE4nisch has a look around the English port city\
    \ of Liverpool. He visits places connected to the Beatles and takes in the atmosphere\
    \ of a home game with the Liverpool soccer team."
  title: The Touring of Liverpool
- link: https://www.dw.com/en/impressions-from-newfoundland/av-43547922?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 10 Apr 2021 01:46:00 GMT
  summary: 'A holiday video from Newfoundland: DW viewer Sidney Roth takes you along
    on his road trip. He''s been touring the large Canadian island with his friends.'
  title: Impressions from Newfoundland
- link: https://www.dw.com/en/visit-the-kruger-national-park-south-africa/av-57088344?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 3 Apr 2021 01:30:00 GMT
  summary: Ranger Bonga Njajaula shows you the landscape and wildlife in the nearly
    deserted South African national park and takes you to Kruger Shalati, a railroad
    train converted into a lodge on a bridge.
  title: Visit the Kruger National Park South Africa
- link: "https://www.dw.com/en/the-baltic-sea-island-of-r\xFCgen/av-42797981?maca=en-podcast_en_check-in-20796-xml-mrss"
  published: Sat, 20 Mar 2021 08:04:00 GMT
  summary: Germany's largest island is shaped by natural landscapes, chalk cliffs
    and sandy beaches. It has been a travel destination for those seeking rest and
    relaxation since the late 19th century.
  title: "The Baltic Sea island of R\xFCgen"
- link: https://www.dw.com/en/winter-sports-around-davos/av-42798019?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 20 Mar 2021 08:01:00 GMT
  summary: "Video blogger Steve H\xE4nisch is traveling in one of the largest winter\
    \ sports regions in Switzerland \u2013 on skis, skates and an airboard."
  title: Winter sports around Davos
- link: https://www.dw.com/en/meet-a-local-la-paz-bolivia/av-48005399?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 13 Mar 2021 03:23:00 GMT
  summary: Ligia Mariaca shows us the most interesting spots in her Andean city, which
    lies over 3,500 meters above sea level. And she reveals a trick to help gasping
    tourists catch their breath.
  title: 'Meet a local: La Paz, Bolivia'
- link: https://www.dw.com/en/historic-spots-of-the-peaceful-revolution/av-48005392?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 13 Mar 2021 03:22:00 GMT
  summary: Since 2009, Leipzig has commemorated the Monday Demonstrations that led
    to the fall of East Germany with a light festival. All year long, visitors can
    dive into the history behind the Peaceful Revolution.
  title: Historic spots of the Peaceful Revolution
- link: https://www.dw.com/en/a-brief-portrait-of-the-island-of-sylt/av-38105541?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 27 Feb 2021 19:15:00 GMT
  summary: Sylt is one of the most popular holiday islands in the German North Sea,
    not least because it has so much variety. Between the mudflats and the west beach,
    you can find your own personal highlight at any time of year.
  title: A brief portrait of the island of Sylt
- link: https://www.dw.com/en/sylt-what-to-do-in-winter/av-38105575?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 27 Feb 2021 18:37:00 GMT
  summary: 'Sylt has more than 40 kilometers of sandy beaches and all sorts of ways
    to explore them: riding, jogging, surfing, just walking or taking a guided nature
    tour. You''ll never be bored on Sylt.'
  title: "Sylt \u2013 What to do in winter"
- link: https://www.dw.com/en/a-tour-through-haifa/av-52118663?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 20 Feb 2021 13:01:00 GMT
  summary: "A Haifa local leads the way through the beautiful port city in Israel.\
    \ The tour includes the Bah\xE1\u2019\xED Gardens, a cable car journey up Mount\
    \ Carmel and a visit to the Wadi Nisnas neighborhood."
  title: A tour through Haifa
- link: https://www.dw.com/en/stunning-footage-of-an-austria-ski-trip/av-52118670?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 20 Feb 2021 13:00:00 GMT
  summary: A stunning viewer video of a ski trip in the Austrian Alps includes impressive
    drone footage.
  title: Stunning footage of an Austria ski trip
- link: https://www.dw.com/en/dw-viewer-visits-venice/av-47305680?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 13 Feb 2021 00:43:00 GMT
  summary: DW viewer Svitlana Seliverstova from the Ukraine went to Venice with her
    son. The trip was his gift to her for Mother's Day.
  title: DW viewer visits Venice
- link: https://www.dw.com/en/cali-global-capital-of-salsa/av-47305682?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 13 Feb 2021 00:42:00 GMT
  summary: "Globetrotter Steve H\xE4nisch visits Cali in Colombia and tries dancing\
    \ the Salsa."
  title: Cali - Global capital of Salsa
- link: https://www.dw.com/en/viewer-video-skiing-in-austria/av-55567163?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 6 Feb 2021 04:44:00 GMT
  summary: Cathal Mac Donnacha's trip to the Austrian Alps during the winter of 2017
    was beautiful. Winter vacations could be this wonderful again, once the pandemic
    is over.
  title: 'Viewer video: Skiing in Austria'
- link: https://www.dw.com/en/venice-without-mass-tourism/av-55567175?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 6 Feb 2021 04:43:00 GMT
  summary: Jean-Paul Morselli is a Venetian by choice and offers tours on historic
    boats through the city's lagoon. He hopes that sustainable tourism will give Venice
    a chance to recover after the pandemic.
  title: Venice without mass tourism
- link: https://www.dw.com/en/cartagena-colonial-past-and-the-caribbean/av-48101345?maca=en-podcast_en_check-in-20796-xml-mrss
  published: Sat, 23 Jan 2021 21:40:00 GMT
  summary: "Globetrotter Steve H\xE4nisch visits the Colombian port city of Cartagena,\
    \ which has been a UNESCO World Heritage Site since 1984. He also takes us to\
    \ the seaside village of Rincon del Mar."
  title: 'Cartagena: Colonial past and the Caribbean'

---
From the Zugspitze to the North Sea or Berlin – every edition of
Check-in presents a different region in Germany. Hosts Nicole Frölich
and Lukas Stege take it in turns to discover the local tourist
attractions and explore the sights. They go climbing, diving or hiking
and try out the local culinary specialties.
