---
title: "Interview | Video Podcast | Deutsche Welle"
id: podcast_journal-interview-en
published: "Wed, 3 Nov 2021 19:36:37 GMT"
page_link: "https://www.dw.com/english/?maca=en-podcast_journal-interview-en-4891-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_journal-interview-en"
language: en
deutschkurs: False
category: "News"
tags: [ "News", "Politics", "Society & Culture", "Personal Journals" ]
image_url: https://static.dw.com/image/49814703_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/markus-beckedahl-i-have-something-to-hide/av-47062516?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sun, 13 Jan 2019 09:52:00 GMT
  summary: "\"Many people are sharing more online because they don\u2019t realize\
    \ it could be used against them,\" says net activist Markus Beckedahl. He spoke\
    \ to DW about data protection and IT security. Digital savviness doesn\u2019t\
    \ just happen - it needs to be learned."
  title: 'Markus Beckedahl: "I have something to hide."'
- link: https://www.dw.com/en/gerald-knaus-there-is-no-right-to-migrate/av-46655206?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sun, 9 Dec 2018 10:40:00 GMT
  summary: Gerald Knaus is a founding member of the European Stability Initiative,
    ESI. He has been studying the plight of refugees and migrants since the Balkan
    Wars of the 1990s. We spoke to him about the challenges posed by migration and
    the UN migration pact.
  title: 'Gerald Knaus: "There is no right to migrate."'
- link: https://www.dw.com/en/interview-omid-nouripour-growing-up-in-wartime-is-a-burden-for-life/av-46540127?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sun, 2 Dec 2018 10:01:00 GMT
  summary: Omid Nouripour was just thirteen when he arrived in Germany as a refugee
    from Iran. Today he is a Green Party member of the Bundestag. He speaks about
    the cruel impact that war has on a young life, how he came to view Germany as
    home, and the people who helped him on his journey.
  title: 'Interview - Omid Nouripour: "Growing up in wartime is a burden for life"'
- link: "https://www.dw.com/en/interview-andreas-r\xF6dder-there-is-a-new-fear-of-germany/av-46342092?maca=en-podcast_journal-interview-en-4891-xml-mrss"
  published: Sun, 18 Nov 2018 02:02:00 GMT
  summary: "Germany is considered Europe\u2019s strongest nation, both politically\
    \ and economically. Just like a century ago, it is viewed as culturally sensitive\
    \ but ruthless when it comes to wielding power. How can it counter the fears of\
    \ its neighbors and partners today? The historian Andreas R\xF6dder answers this\
    \ and other questions in the DW interview."
  title: "Interview - Andreas R\xF6dder: \"There is a new fear of Germany.\""
- link: https://www.dw.com/en/bodo-ramelow-the-afd-is-stoking-people-s-fears/av-45973855?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sun, 21 Oct 2018 08:26:00 GMT
  summary: "\u201CPeople in eastern Germany believe they\u2019ve been given a raw\
    \ deal, that they\u2019ve been shut out,\u201D says Bodo Ramelow, head of the\
    \ regional government in the state of Thuringia. In The Interview on DW, Ramelow,\
    \ the first state premier from the Left Party, argues that right-wing populism\
    \ and the rise of the AfD is not exclusively a problem in eastern parts of Germany."
  title: 'Bodo Ramelow: "The AfD is stoking people''s fears"'
- link: https://www.dw.com/en/peter-brandt-not-every-far-right-person-is-a-nazi/av-45602694?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sat, 22 Sep 2018 15:33:00 GMT
  summary: German historian Peter Brandt talks to DW about divisions in modern Germany,
    the future of the Social Democrats and his relationship to his late father, former
    Chancellor Willy Brandt.
  title: 'Peter Brandt: "Not every far-right person is a Nazi."'
- link: "https://www.dw.com/en/serap-g\xFCler-where-am-i-supposed-to-come-from/av-45509848?maca=en-podcast_journal-interview-en-4891-xml-mrss"
  published: Sun, 16 Sep 2018 13:59:00 GMT
  summary: "G\xFCler is Secretary of State for Integration in Northrhine-Westphalia.\
    \ She is also a member of the CDU executive. She talks to DW about the xenophobic\
    \ attacks in Chemnitz and says right-wingers have to be integrated in our social\
    \ and political systems."
  title: "Serap G\xFCler: \"Where am I supposed to come from?\""
- link: "https://www.dw.com/en/gerd-m\xFCller-africa-s-women-are-the-key-to-its-success/av-45420493?maca=en-podcast_journal-interview-en-4891-xml-mrss"
  published: Sun, 9 Sep 2018 02:02:00 GMT
  summary: "\"Africa and every country in it needs to go its own way,\" says the German\
    \ Development Minister Gerd M\xFCller. In a DW Interview, he speaks about Europe's\
    \ responsibility toward Africa, lessons learned from colonialism and the outlook\
    \ for development policy."
  title: "Gerd M\xFCller: 'Africa's women are the key to its success'"
- link: https://www.dw.com/en/niklas-frank-the-germans-must-have-known-where-things-were-going/av-45225565?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sat, 25 Aug 2018 15:43:00 GMT
  summary: Niklas Frank is the son of the man Hitler installed as general governor
    of occupied Poland. Hans Frank was responsible for the death camps in Poland.
    Niklas Frank has faced up to his past. But he tells DW that the Germans in general
    have not.
  title: 'Niklas Frank: "The Germans must have known where things were going"'
- link: https://www.dw.com/en/ex-afd-member-franziska-schreiber-i-was-met-with-hate/av-45051088?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sun, 12 Aug 2018 12:07:00 GMT
  summary: "The far-right AfD has become the main opposition party in Germany's parliament.\
    \ For four years, Franziska Schreiber was the right-hand woman of the party's\
    \ former chairperson Frauke Petry. Now Schreiber has left the party \u2014 and\
    \ written a book. Inside AfD is an angry reckoning with what she describes as\
    \ a \"party dominated by rightist radicals.\""
  title: 'Ex-AfD member Franziska Schreiber: ''I was met with hate'''
- link: https://www.dw.com/en/david-ranan-fear-is-being-promoted-by-politicians/av-43762045?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sun, 22 Jul 2018 07:53:00 GMT
  summary: "\"Jews in Germany are doing well, they are listened to,\u201C says political\
    \ scientist David Ranan. Compared to Muslims, they seem to be a preferred minority,\
    \ he said. We examined the difficult subject of anti-Semitism in modern Germany\
    \ with David Ranan."
  title: "David Ranan: \"Fear is being promoted by politicians.\u201C"
- link: https://www.dw.com/en/seyran-ates-it-seems-i-m-destined-to-survive/av-42926451?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sun, 15 Jul 2018 11:43:00 GMT
  summary: Lawyer and imam Seyran Ates founded the liberal Ibn Rushd-Goethe mosque
    in Berlin. Men and women and Muslims of different orientations can pray there
    together. But Ates has received thousands of hate mails and death threats. She
    was fortunate to survive an attack in 1984, but has continued to fight for human
    rights and the rights of women. What makes her so courageous?
  title: "Seyran Ates: 'It seems I\u2019m destined to survive'"
- link: "https://www.dw.com/en/mehmet-daimag\xFCler-the-german-state-protected-leading-neo-nazis/av-44476971?maca=en-podcast_journal-interview-en-4891-xml-mrss"
  published: Sun, 1 Jul 2018 09:33:00 GMT
  summary: "Germany's 'NSU trial' is coming to an end. It has been one of the longest\
    \ criminal trials in German history. Neo-Nazis were accused of killing nine men\
    \ with Turkish or Greek backgrounds, as well as a German policewoman. What has\
    \ the trial meant for the families of the victims? Mehmet Daimag\xFCler answers\
    \ those questions in the DW Interview."
  title: "Mehmet Daimag\xFCler: \"The German state protected leading neo-Nazis\""
- link: https://www.dw.com/en/achim-steiner-the-world-won-t-improve-on-its-own/av-44375057?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sun, 24 Jun 2018 17:59:00 GMT
  summary: "\u201CWe are living in a political moment in which nationalism, protectionism,\
    \ and withdrawal have become a great temptation,\u201D says the head of the United\
    \ Nations Development Programme, Achim Steiner. On DW Interview, he praised Germany\u2019\
    s role in the refugee crisis."
  title: "Achim Steiner: \"The world won\u2019t improve on its own\""
- link: https://www.dw.com/en/robert-menasse-i-can-have-a-heimat-a-homeland-without-being-a-nationalist/av-44260959?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sun, 17 Jun 2018 08:43:00 GMT
  summary: "\u201CNational identity is certainly the least important factor when it\
    \ comes to building a democratic Europe,\u201D says German Book Prize Winner Robert\
    \ Menasse in the Interview: \u201CGiven all that we know from history concerning\
    \ the major crimes committed in the name of the nation, the very concept has surely\
    \ been discredited.\""
  title: "Robert Menasse: \u201CI can have a Heimat - a homeland - without being a\
    \ nationalist.\u201D"
- link: "https://www.dw.com/en/klaus-von-dohn\xE1nyi-germany-and-france-have-to-lead-europe/av-43949129?maca=en-podcast_journal-interview-en-4891-xml-mrss"
  published: Sun, 27 May 2018 12:19:00 GMT
  summary: "\u201CEurope can only survive if Germany and France take the reins together,\u201D\
    \ said SPD politician Klaus von Dohn\xE1nyi during an interview with DW. The former\
    \ Mayor of Hamburg added \u201CEurope will not make any progress until France\
    \ understands the opportunity it has with Germany.\u201D"
  title: "Klaus von Dohn\xE1nyi: \"Germany and France have to lead Europe\""
- link: https://www.dw.com/en/stephan-mayer-heimat-is-a-complicated-term/av-43858190?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sun, 20 May 2018 08:02:00 GMT
  summary: "\u201CIntegration is always a two-way matter,\u201D says Stephan Mayer\
    \ in the DW Interview. \u201CMigrants are welcome if they are refugees or seeking\
    \ asylum and accept that Germany is a country shaped by humanism and Christianity,\u201D\
    \ added the Deputy Minister in the German Interior Ministry."
  title: 'Stephan Mayer:  "Heimat" is a complicated term'
- link: "https://www.dw.com/en/christian-mihr-releasing-deniz-y\xFCcel-was-merely-a-symbolic-gesture/av-43674204?maca=en-podcast_journal-interview-en-4891-xml-mrss"
  published: Sun, 6 May 2018 07:51:00 GMT
  summary: '"Every Turkish media outlet has desks belonging to jailed colleagues"
    says Christian Mihr of the German branch of Reporters Without Borders. Deutsche
    Welle spoke to him about press freedom and independence, which are under threat
    in many parts of the world, including Europe and Germany.'
  title: "Christian Mihr: 'Releasing Deniz Y\xFCcel was merely a symbolic gesture'"
- link: https://www.dw.com/en/agnieszka-brugger-more-arms-do-not-mean-more-security/av-43581403?maca=en-podcast_journal-interview-en-4891-xml-mrss
  published: Sun, 29 Apr 2018 07:52:00 GMT
  summary: '"Men like Presidents Erdogan, Putin and Trump are rapidly destroying the
    peaceful order which we have constructed following two world wars." That is the
    warning from German Green politician Agnieszka Brugger. She told DW she is disturbed
    by the arms race: "Ultimately we will not have more security - instead everyone
    will be less secure."'
  title: 'Agnieszka Brugger: "More arms do not mean more security"'
- link: "https://www.dw.com/en/hans-christian-str\xF6bele-green-party-veteran/av-42242516?maca=en-podcast_journal-interview-en-4891-xml-mrss"
  published: Sun, 8 Apr 2018 06:37:00 GMT
  summary: "\"We believed in the need for a revolution,\" says the activist and co-founder\
    \ of Germany's Green Party, Hans-Christian Str\xF6bele. He talked to DW about\
    \ extra-parliamentary opposition, democracy and the Greens."
  title: "Hans-Christian Str\xF6bele, Green Party veteran"

---
"Interview" is a video podcasting offer from Deutsche Welle. It's THE
place to find interviews on topical subjects every week. The guest
list  reads like a 'who's who' in Germany and Europe.
