---
title: "The 77 Percent - Topics"
id: podcast_en_the_77_percent_topics
published: "Thu, 6 Jan 2022 07:56:14 GMT"
page_link: "https://www.dw.com?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_en_the_77_percent_topics"
language: en
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Places & Travel", "Personal Journals", "News", "Politics", "Music" ]
image_url: https://static.dw.com/image/50297251_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/the-77-percent-the-retirement-age-impasse/av-60120887?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 14 Dec 2021 17:06:00 GMT
  summary: How long do you want to work before retiring? In most African countries
    the retirement age is 60. But in Uganda, some civil servants want to change their
    age legally so that they can stay in the job market for longer. Unsurprisingly,
    young Ugandans who face crippling unemployment are very much against the idea.
    On this week's show we delve into this issue which is also being debated in Zambia.
  title: "The 77 Percent \u2014 The retirement age impasse"
- link: https://www.dw.com/en/the-77-percent-what-s-behind-ghana-s-fixthecountry-movement/av-60049644?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 7 Dec 2021 17:43:00 GMT
  summary: "The level of frustration among the youth in Ghana has increased in step\
    \ with hardships brought on by the COVID pandemic. What started out as a social\
    \ media campaign under #FixTheCountry has turned into a full-fledged movement.\
    \ On this week\u2019s show we delve into this movement and what, if anything,\
    \ it has prompted the government to do. We\u2019ll also hear what some of the\
    \ youth in Uganda have to say."
  title: "The 77 Percent \u2014 What's behind Ghana's #FixTheCountry movement?"
- link: https://www.dw.com/en/the-77-percent-how-free-and-fair-are-elections/av-59919905?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 24 Nov 2021 13:27:00 GMT
  summary: 'Elections in African countries are usually an exciting time! Supporters
    in party colors singing and chanting during campaigns, candidates dancing to the
    latest hits. But how many of these elections are free, fair, and transparent?
    DW''s Edith Kimani was in the capital Banjul and held a #77 Percent debate with
    young people on the December 4, election in The Gambia. Take a listen!'
  title: "The 77 Percent \u2014 How free and fair are elections?"
- link: https://www.dw.com/en/the-77-percent-why-is-sexual-harassment-of-women-at-the-workplace-rampant/av-59836669?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 16 Nov 2021 14:46:00 GMT
  summary: "The sexual exploitation of women in the workplace is still a problem faced\
    \ by many female employees. At the recruitment level, some women say their male\
    \ employers often demand sexual favors if they want to excel in the company. Listen\
    \ to this week\u2019s show to find out more."
  title: "The 77 Percent \u2014 Why is sexual harassment of women at the workplace\
    \ rampant?"
- link: https://www.dw.com/en/the-77-percent-will-gambia-s-yahya-jammeh-ever-see-justice/av-59552700?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 20 Oct 2021 13:50:00 GMT
  summary: "Gambia\u2019s former president Yahya Jammeh has been accused of human\
    \ rights violations during his 22-year rule. Victims and human rights activists\
    \ hope that he will face justice, but many Gambians remain sceptical. Listen to\
    \ this week\u2019s show to find out why."
  title: "The 77 Percent \u2014 Will Gambia\u2019s Yahya Jammeh ever see justice?"
- link: https://www.dw.com/en/the-77-percent-increasing-military-coups-in-africa-what-gains-for-young-people/av-59417214?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 5 Oct 2021 18:29:00 GMT
  summary: "\"Young people who constitute the majority are always observers of coups\
    \ than beneficiaries,\" says a young Ugandan \u2013 a view shared by several African\
    \ youths. What is the role and future of young people in military takeovers in\
    \ Africa? Listen to the debate!"
  title: "The 77 Percent \u2013 Increasing military coups in Africa - what gains for\
    \ young people?"
- link: https://www.dw.com/en/the-77-percent-what-does-it-mean-to-be-an-african-man-today/av-59354270?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 29 Sep 2021 13:00:00 GMT
  summary: "Being a modern man in Africa is no joke \u2014 for many, it carries heavy\
    \ pressure and expectations. From being the family's main provider to having no\
    \ outlet to express your inner fears, we delve into the the challenges faced by\
    \ African men in the 21st century on this week's edition of The 77 Percent."
  title: 'The 77 Percent: What does it mean to be an African man today?'
- link: https://www.dw.com/en/the-77-percent-speak-up-do-not-be-silent-on-rape/av-59252819?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 21 Sep 2021 14:55:00 GMT
  summary: "After 20 years, renowned Cameroonian singer, Bongkiya Venageho Lantum,\
    \ popularly known as 'Tilla', has broken the silence on the sexual abuse by an\
    \ uncle. In Africa, sexual abuse within the family setting is rife \u2013 but\
    \ victims are silenced. Now, in this episode of the 77 Percent, young people speak\
    \ up!"
  title: "The 77 Percent \u2013 Speak up, do not be silent on rape"
- link: https://www.dw.com/en/the-77-percent-welcoming-afghan-evacuees/av-59111349?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 7 Sep 2021 11:59:00 GMT
  summary: On the 77 percent this week, we get to hear what the youth in Uganda think
    about their country taking in Afghan evacuees. Uganda and Rwanda have agreed to
    take in Afghan evacuees but countries like Namibia and South Africa have refused.
    Is it fair for a government to reject refugees? Join the debate!
  title: The 77 Percent - Welcoming Afghan evacuees
- link: https://www.dw.com/en/the-77-percent-do-beauty-standards-reflect-colonial-attitudes/av-59044972?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 31 Aug 2021 17:30:00 GMT
  summary: Many men and women try to conform to trendy beauty standards - but are
    some dangerous? And where do they come from? Take a listen as we hear from a debate
    panel in Accra, Ghana!
  title: "The 77 Percent \u2014 Do beauty standards reflect colonial attitudes?"
- link: https://www.dw.com/en/the-77-percent-why-are-young-people-killing-themselves/av-58972887?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 24 Aug 2021 18:29:00 GMT
  summary: According to a recent World Health Organization-WHO report, The youngsters
    we're talking about are between 15 to 29 years, so some of them are clearly teenagers.
    What exactly is going on?
  title: "The 77 Percent \u2014 Why are young people killing themselves?"
- link: https://www.dw.com/en/the-77-percent-should-gambia-relax-its-laws-on-abortion/av-58255766?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 13 Jul 2021 17:16:00 GMT
  summary: "Women in The Gambia cannot have an abortion. The termination of a pregnancy\
    \ is a controversial issue in the West African nation, where strong religious\
    \ views and restrictive laws push many women to use unsafe methods. The Gambia\
    \ reflects a broader trend across much of Africa. On this week\u2019s edition\
    \ of #The77Percent, we ask if Gambia\u2019s abortion laws need to be relaxed?"
  title: "The 77 Percent \u2014 Should Gambia relax its laws on abortion?"
- link: https://www.dw.com/en/the-77-percent-the-making-and-sharing-of-nudes-on-social-media-what-safeguards-are-there-for-african-youth/av-58094134?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 29 Jun 2021 13:50:00 GMT
  summary: Social media platforms are awash with pictures, videos, and all kinds of
    messages from youth all seeking ways to express themselves. But where is the limit?
    The recent case of a teenage girl from Cameroon whose nudes and sextapes swamped
    social media is one of many such examples. Are the young people who allow themselves
    to be filmed to blame? Listen to this interesting debate.
  title: "The 77 Percent  \u2014 The making and sharing of nudes on social media:\
    \ What safeguards are there for African youth?"
- link: https://www.dw.com/en/the-77-percent-should-voting-be-made-compulsory/av-58003127?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 22 Jun 2021 15:25:00 GMT
  summary: Young people in The Gambia and Nigeria aren't showing up in large numbers
    to register to vote in presidential elections. And that development has left some
    people suggesting that voting should be made mandatory. Find out what the youth
    think in this week's edition of The 77 Percent.
  title: "The 77 Percent \u2013 Should voting be made compulsory?"
- link: https://www.dw.com/en/the-77-percent-tackling-substance-abuse/av-57751772?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 2 Jun 2021 06:22:00 GMT
  summary: On The 77 Percent this week, we investigate why many young Zimbabweans
    have ventured into illicit and dangerous drugs such as crystal meth, also known
    as methamphetamine. Observers blame the use of addictive substances on peer pressure
    and unemployment. Join the debate!
  title: The 77 Percent - Tackling substance abuse
- link: https://www.dw.com/en/the-77-percent-agriculture-the-new-trend-among-young-people-in-africa/av-57588146?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 19 May 2021 16:56:00 GMT
  summary: "There exist a network of more than 6000 young farmers in Zimbabwe who\
    \ are connected through various digital platforms. They are motivating African\
    \ youth who often find it difficult to secure jobs in their trained professions,\
    \ to look towards agriculture. In this week\u2019s 77 Percent show, we find out\
    \ whether farming is the new trend that young Africans should aspire to copy?"
  title: The 77 Percent - Agriculture, the new trend among young people in Africa
- link: https://www.dw.com/en/ghanaians-ask-government-to-fixthecountry/av-57498379?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 11 May 2021 14:40:00 GMT
  summary: "Ghana\u2019s government this month outlawed a demonstration demanding\
    \ better living standards. But the youths behind the 'Fix the Country' movement\
    \ say they will not stop until governance improves in the West African nation."
  title: 'Ghanaians ask government to #fixthecountry.'
- link: https://www.dw.com/en/the-77-percent-impact-of-colonization/av-57427299?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 4 May 2021 15:43:00 GMT
  summary: "On the show this week, we are looking at colonization. What impact has\
    \ colonialism had in Africa? We\u2019ll hear from some young people in Namibia\
    \ \u2014 a former German colony \u2014 and from Liberia, which is said to have\
    \ never been colonized. Join the debate!"
  title: The 77 Percent - Impact of Colonization
- link: https://www.dw.com/en/the-77-percent-is-it-time-to-review-africa-s-anti-gay-laws/av-57353264?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 28 Apr 2021 16:20:00 GMT
  summary: "Across Africa, many laws shackle the LGBTQ+ community. In this week\u2019\
    s show we follow the stories of three persons who have had a brush with the continent's\
    \ punitive gay laws. Have a listen."
  title: "The 77 Percent \u2013 Is it time to review Africa's anti-gay laws?"
- link: https://www.dw.com/en/the-77-percent-infertility-in-marriage-who-shoulders-the-blame/av-57264410?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 20 Apr 2021 13:03:00 GMT
  summary: "Some are of the opinion that African men cannot be infertile. Childlessness\
    \ is a woman issue, they say. On this week\u2019s 77Percent Show, we take you\
    \ to Cameroon and Rwanda."
  title: 'The 77 Percent: Infertility in marriage: who shoulders the blame?'
- link: https://www.dw.com/en/the-77-percent-fighting-violations-against-women/av-56818645?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 9 Mar 2021 15:13:00 GMT
  summary: "This week on #The77Percent we are debating what women think and how they\
    \ feel when issues affecting their lives are decided by men. We'll hear from some\
    \ youth in The Gambia where an imam is advocating the decriminalization of female\
    \ genital mutilation (FGM). And we\u2019ll hear from Namibian musician EES and\
    \ his new song campaigning against gender-based violence."
  title: The 77 Percent - Fighting violations against women
- link: https://www.dw.com/en/the-77-percent-young-african-women-and-makeup/av-56753592?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 3 Mar 2021 07:36:00 GMT
  summary: "On #The77Percent this week we look at why some women prefer to wear makeup\
    \ and why some don\u2019t. And we\u2019ll also get to hear what the men think\
    \ about makeup. Is it good or bad, does it affect your life or improve it? Tune\
    \ in and join the debate from young people in Kenya and Liberia."
  title: The 77 Percent - Young African women and makeup
- link: https://www.dw.com/en/the-77-percent-popularity-of-beards-among-young-africans/av-56675185?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 24 Feb 2021 16:30:00 GMT
  summary: 'On #The77Percent this week, we want to find out why young men in Africa
    are growing beards nowadays. Is it a harmless fashion statement, is something
    getting in the way of a close shave, or is there a connection between facial hair
    and radicalization? And, what do women think about this trend?'
  title: "The 77 Percent \u2014 Popularity of beards among young Africans"
- link: https://www.dw.com/en/the-77-percent-education-of-african-youths-and-career-path/av-56603481?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 17 Feb 2021 16:52:00 GMT
  summary: 'In this week''s #The77Percent Show, we look at how education is impacting
    the career choices of young Africans. Do you think that with the coronavirus pandemic
    your job security might be affected because of your educational background? Listen
    to this interesting debate from young people in Zimbabwe'
  title: "The 77 Percent \u2014  Education of African youths and career path"
- link: https://www.dw.com/en/the-77-percent-sexual-health/av-56518775?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 10 Feb 2021 21:52:00 GMT
  summary: On the 77 percent this week, we take our debate to Malawi and Cameroon,
    where young people discuss how they are dealing with sexual health matters. The
    COVID-19 pandemic has put a huge strain on health facilities, where the youth
    get better access to sexual and reproductive health services. How are you taking
    care of your sexual health? Join the debate!
  title: The 77 Percent - Sexual Health
- link: https://www.dw.com/en/the-77-percent-ghana-s-teenage-girls-and-social-media/av-56443998?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Thu, 4 Feb 2021 16:50:00 GMT
  summary: 'What do the majority of Ghanaian teenage girls do on social media platforms?
    Listen to this week''s #77Percent debate to find out. What''s more, they also
    disclose where they get internet data if their parents decline their requests.
    #GirlZOffMute #DWAfrica'
  title: 'The 77 Percent: Ghana''s teenage girls and social media'
- link: https://www.dw.com/en/the-77-percent-traditional-vs-modern-lifestyles/av-56360036?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 27 Jan 2021 13:27:00 GMT
  summary: In this week's edition of The 77 Percent, we hear from young people in
    Guinea who are pushing back against old customs. We also meet others in Kenya
    who have found a way to balance ancient traditions with a modern lifestyle. Should
    we scrap old traditions and customs and adapt to the modern way of life? Join
    the debate!
  title: "The 77 Percent \u2014 Traditional vs. Modern lifestyles"
- link: https://www.dw.com/en/the-77-percent-freedom-of-speech-on-social-media/av-56282263?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 20 Jan 2021 10:03:00 GMT
  summary: 'Social media has provided an opportunity for the youth to express themselves
    freely, but this freedom can be abused. On #the77percent this week we hear from
    the youth in Ghana and Uganda debating on how they use social media and what should
    happen when free speech is taken advantage of. Join the debate!'
  title: The 77 Percent - Freedom of speech on social media
- link: https://www.dw.com/en/the-77-percent-at-what-age-should-teens-start-dating/av-56204857?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 12 Jan 2021 16:00:00 GMT
  summary: 'What is the best age for teenagers to start dating, or have a boyfriend?
    That''s what young girls between 13-17 years in Kenya are debating this week on
    #77Percent. You can also add your voice and offer them some advice.#GirlZOffMute
    #DWAfrica'
  title: "The 77 Percent  \u2014 At what age should teens start dating?"
- link: https://www.dw.com/en/the-77-percent-is-posting-on-social-media-the-best-way-to-boost-your-self-esteem/av-55957688?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 16 Dec 2020 10:56:00 GMT
  summary: "Do you think posting on social media can boost your self-esteem? Join\
    \ the youth in Ghana and Kenya as they debate this week\u2019s topic on #the77percent."
  title: "The 77 Percent  \u2014  Is posting on social media the best way to boost\
    \ your self-esteem?"
- link: https://www.dw.com/en/the-77-percent-do-single-sex-schools-build-character-or-are-mixed-boarding-schools-better/av-55879712?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 9 Dec 2020 09:40:00 GMT
  summary: 'Do single-sex boarding schools build character or are mixed boarding schools
    better? Join the youth from Cameroon and Uganda on #The77Percent as they debate.'
  title: "The 77 Percent \u2014  Do single-sex schools build character or are mixed\
    \ boarding schools better?"
- link: https://www.dw.com/en/the-77-percent-from-dreams-to-nightmares-the-experience-of-african-migrants/av-55794606?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 2 Dec 2020 17:08:00 GMT
  summary: The quest for a better future in a continent starved of opportunities has
    left many African youths with a dilemma. The journey to Europe and the USA, which
    has for a long time been sold as the best solution for the realization of dreams,
    is proving to be a mirage. On this week's 77 Percent, we hear from young African
    migrants in Sicily, Italy.
  title: The 77 percent - From dreams to nightmares - the experience of African migrants
- link: https://www.dw.com/en/the-77-percent-do-poor-kids-resent-the-rich/av-55731631?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Thu, 26 Nov 2020 11:00:00 GMT
  summary: 'As more Africans get wealthier, the gap between the rich and poor is widening
    along with access to opportunity. Does coming from a rich home guarantee success
    later in life? Listen to the #the77Percent show to understand how rich and poor
    kids view themselves.'
  title: "The 77 Percent \u2014 Do poor kids resent the rich?"
- link: https://www.dw.com/en/the-77-percent-is-social-media-ruining-parenting-skills-among-young-parents/av-55646656?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 18 Nov 2020 10:00:00 GMT
  summary: 'Is social media ruining parenting skills among young parents? Join #the77percent
    radio show where young Africans discuss the challenges and advantages of social
    media.'
  title: The 77 percent - Is social media ruining parenting skills among young parents
- link: https://www.dw.com/en/the-77-percent-is-it-better-to-live-alone-or-with-parents/av-55560054?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 11 Nov 2020 06:58:00 GMT
  summary: Would you live longer with your parents to save money or do you prefer
    your independence more? Young Africans from Uganda and South Africa share their
    thoughts in another exciting edition of the 77 percent show.
  title: The 77 Percent - Is it better to live alone or with parents ?
- link: https://www.dw.com/en/the-77-percent-join-the-debate/a-42097864?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 4 Nov 2020 17:27:00 GMT
  summary: 77 percent of Africans are younger than 35. Those 77 percent can shape
    the continent's future. We join African youths as they share their stories, their
    dreams and their challenges. Come and join the debate!
  title: 'The 77 Percent: Join the debate'
- link: https://www.dw.com/en/the-77-percent-should-cannabis-be-legalized-everywhere-in-africa/av-55500617?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 4 Nov 2020 17:20:00 GMT
  summary: "Cannabis in Africa is a controversial issue. Its abuse among youths is\
    \ rampant and that's why it remains illegal in many countries. But this is changing.\
    \ Zimbabwe, South Africa, Ghana, and recently Rwanda \u2013 have amended their\
    \ laws to allow its cultivation. Youths from Ghana, Rwanda, and Sierra Leone debate\
    \ the impact of cannabis cultivation in their countries."
  title: The 77 Percent - Should cannabis be legalized everywhere in Africa?
- link: https://www.dw.com/en/the-77-percent-do-young-women-prefer-money-over-love/av-55420911?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 28 Oct 2020 12:08:00 GMT
  summary: This week's debate takes us to Nairobi, Kenya where young men and women
    say, money should come first and then love. After all is love edible? Tune in
    to another exciting debate!
  title: The 77 Percent - Do young women prefer money over love?
- link: https://www.dw.com/en/the-77-percent-is-male-circumcision-outdated/av-55347518?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 21 Oct 2020 11:27:00 GMT
  summary: How vital is male circumcision to you? Does it symbolize maturity in a
    man? This week on the 77 percent radio show, young Africans debate if male circumcision
    is outdated for today's world.
  title: The 77 Percent - Is male circumcision outdated?
- link: https://www.dw.com/en/the-77-percent-husbands-taking-on-their-wives-last-names/av-55257386?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 13 Oct 2020 16:12:00 GMT
  summary: It has been a longstanding tradition for women to change their surnames
    to match their partner's once they get married. But on this week's 77 Percent
    show, young people across South, East, West Africa tell us what they think about
    men taking their wives' last names. They also share their thoughts on a new phenomenon
    of couples bearing both their surnames and making it double-barrelled.
  title: The 77 Percent - Husbands taking on their wives' last names?
- link: https://www.dw.com/en/the-77-percent-wrangles-over-the-constitution/av-55191320?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Thu, 8 Oct 2020 11:17:00 GMT
  summary: Constitutional reform is a tactic used by some African leaders to extend
    their stay in office. The Ivory Coast, Uganda, Rwanda and Guinea are among those
    affected. Recently Gambia's parliament rejected a new draft constitution after
    spending over $2 million. Why? Listen to DW'S Omar Wally and his young panelists
    to find out. Also, young Malawians tell us what they think of their constitution.
  title: "The 77 Percent \u2014 Wrangles over the constitution"
- link: https://www.dw.com/en/the-77-percent-police-brutality-undermining-trust-of-citizens/av-55093874?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 29 Sep 2020 14:06:00 GMT
  summary: "Nigeria\u2019s Police force is synonymous with corruption but they are\
    \ not the only ones with a bad reputation. Across Africa, police brutality is\
    \ rife forcing some in South Africa to demand reforms. Listen to this week\u2019\
    s 77 Percent show to find out more."
  title: "The 77 Percent \u2014 Police brutality undermining trust of citizens"
- link: https://www.dw.com/en/the-77-percent-is-democracy-in-africa-at-risk/av-55044936?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Thu, 24 Sep 2020 16:47:00 GMT
  summary: There's a general feeling that democracy is being eroded in sub-Saharan
    Africa. The presidents of Guinea and Ivory Coast are gearing up for controversial
    third term bids. In Tanzania and Uganda, incumbent presidents are suppressing
    critics and the opposition ahead of elections. We talk to young people in East
    Africa on how they would like to be involved more in shaping their region's future.
  title: "The 77 Percent \u2014 Is democracy in Africa at risk?"
- link: https://www.dw.com/en/the-77-percent-the-quest-for-self-rule-in-africa/av-54946424?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 16 Sep 2020 17:14:00 GMT
  summary: 'Biafra, Ambazonia, Togoland: Why do some Africans want to break away from
    their countries? +++ Nine years after South Sudan won independence from Sudan,
    are the youth finally included in the change?'
  title: "The 77 Percent \u2014 The quest for self-rule in Africa"
- link: https://www.dw.com/en/the-77-percent-trade-war-between-nigeria-and-ghana-a-threat-to-regional-integration/av-54862200?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 9 Sep 2020 13:43:00 GMT
  summary: Two West African powerhouses, Nigeria and Ghana, have traded barbs over
    Nigerians' alleged mistreatment in Ghana. What is the origin of the recent retail
    war between both countries? On this week's 77 Percent, we hear from young Nigerians
    "taking over" the Ghanaian business space and Africans who cite bridge of laws
    and ECOWAS protocols.
  title: "The 77 Percent \u2014 Trade war between Nigeria and Ghana: A threat to regional\
    \ integration?"
- link: https://www.dw.com/en/the-77-percent-the-nigerian-mafia-infiltrates-italy/av-54784684?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Thu, 3 Sep 2020 09:04:00 GMT
  summary: 'The Nigerian mafia has taken over the Italian coastal town of Castel Vortuno.
    In this edition of the #The77Percent, we investigate the shadowy world of human
    trafficking and speak to former victims. We meet a young woman who returned to
    Ghana after studying abroad in Canada to start and events company for fellow Ghanaians.
    Listen to find out more.'
  title: "The 77 Percent \u2014 The Nigerian mafia infiltrates Italy"
- link: https://www.dw.com/en/the-77-percent-reggae-music-in-africa/av-54708865?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Tue, 1 Sep 2020 14:56:00 GMT
  summary: "In this week\u2019s #The77Percent, we are looking at reggae culture among\
    \ the youth. Reggae music, which began in Jamaica in the '60s, continues to be\
    \ popular among young Africans. But many people link reggae with crime and drug\
    \ abuse. DW correspondents Omar Wally in The Gambia and Isaac Kaledzi in Ghana\
    \ discuss with some young people about the misconception of reggae music."
  title: "The 77 Percent \u2014 Reggae music in Africa"
- link: https://www.dw.com/en/the-77-percent-economic-pressure-forcing-malawians-to-have-smaller-families/av-54623444?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 19 Aug 2020 15:25:00 GMT
  summary: "Africa\u2019s population is expected to double over the next 18 years\
    \ but that is only one part of the story. In Northern and Southern Africa, families\
    \ are getting smaller. This is also happening in other parts of Africa albeit\
    \ at a slower pace. In this edition of The 77 Percent, Malawians say economic\
    \ pressure is a major reason why they are having fewer children. Listen to find\
    \ out more."
  title: "The 77 Percent \u2014 Economic pressure forcing Malawians to have smaller\
    \ families"
- link: https://www.dw.com/en/77-percent-young-africans-fault-officials-for-covid-19-surge/av-54543989?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 12 Aug 2020 17:45:00 GMT
  summary: Some African youths accuse their leaders of mishandling the coronavirus
    crisis - as infections on the continent have surpassed one million. They argue
    that the toll would be less, if they had imposed lockdown in time. On this week's
    77 percent, we hear from young people in South Africa, Nigeria and Uganda.
  title: 77 percent  - Young Africans "fault" officials for COVID-19 surge
- link: https://www.dw.com/en/77-percent-obesity-in-africa-a-catalyst-for-diet-trends/av-54446015?maca=en-podcast_en_the_77_percent_topics-26425-xml-mrss
  published: Wed, 5 Aug 2020 12:18:00 GMT
  summary: Out of the 20 countries with the fastest-rising obesity rates, nearly half
    are in Africa. This has led to diet trends, gym memberships, and sometimes Bulimia.
    In this edition of the 77 Percent, look at the measures young people are taking.
  title: "77 Percent \u2014  Obesity in Africa: A catalyst for diet trends"

---
77 percent of Africans are younger than 35. And they are shaping the
continent's future. Are you part of the 77 percent? Come and join the
debate!
