---
title: "Africalink | Deutsche Welle"
id: podcast_africalink
published: "Thu, 6 Jan 2022 15:31:26 GMT"
page_link: "https://www.dw.com?maca=en-podcast_africalink-8027-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_africalink"
language: en
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/50094958_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/africalink-on-air-05-january-2022/av-60342072?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 5 Jan 2022 16:36:00 GMT
  summary: "Will President Ramaphosa deal with corruption findings against top ANC\
    \ members?+++China\u2019s foreign Minster in Kenya amid unease over rising debt+++Cameroon\
    \ puts final touches to host Africa's most coveted football event+++Disunity within\
    \ Liberia's opposition coalition+++Learning to love Namibia's brown hyenas"
  title: AfricaLink  on Air - 05 January 2022
- link: https://www.dw.com/en/africalink-on-air-04-january-2022/av-60330984?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 4 Jan 2022 16:36:00 GMT
  summary: Ugandan court orders release of satirical novelist+++Ex-leader Conde set
    to leave Guinea+++Fighting drug addiction in Sierra Leone+++Togo's fitness coach
    beats obesity and builds confidence+++The Euro celebrates 20 years in circulation
  title: AfricaLink  on Air - 04 January 2022
- link: https://www.dw.com/en/africalink-on-air-03-january-2021/av-60319376?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 3 Jan 2022 16:40:00 GMT
  summary: Cameroon upbeat about AFCON amid unrest+++Mixed reactions greet Sudan's
    PM Hamdok resignation++Nigeria battles COVID-19 surge+++Outrage as Mali military
    government postpones elections
  title: AfricaLink on Air - 03 January 2021
- link: https://www.dw.com/en/africalink-on-air-31-december-2021/av-60304429?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 31 Dec 2021 16:43:00 GMT
  summary: What's your New Year's resolution?+++ The gallant heroes Africa lost in
    2021 +++ African Continental Free Trade Area 1 year on +++ Effects of fake news
    to fight against COVID +++ 2021 Sports in review by DW's Ololade Adewuyi
  title: AfricaLink on Air - 31 December 2021
- link: https://www.dw.com/en/africalink-on-air-30-december-2021/av-60298909?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 30 Dec 2021 16:47:00 GMT
  summary: Nigeria's 2021 in Review+++ Coup that defined Guinea's 2021 +++ What's
    your New Year's resolutions +++ Mistakes you're probably making when Sexting+++
    Somalia's gender quota impasse
  title: AfricaLink on Air - 30 December 2021
- link: https://www.dw.com/en/africalink-on-air-29-december-2021/av-60288355?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 29 Dec 2021 16:39:00 GMT
  summary: 'Review on African Conflicts 2021 +++ The role of African Union on Conflict
    resolution +++ Review of Kenya''s key events in 2021+++ Plight of Anglophone Cameroon
    school going kids+++ Congo: Protecting forests in exchange for energy'
  title: AfricaLink on Air - 29 December 2021
- link: https://www.dw.com/en/africalink-on-air-28-december-2021/av-60280862?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 28 Dec 2021 16:41:00 GMT
  summary: 'Uganda police arrests 21 members of the new rebel group +++ Concerns that
    MSF could be forced out of Cameroon +++ Somalia: AMISOM mandate expiry - what
    now? +++ Senegal: Dakar''s new express train to counter sprawling traffic jams'
  title: AfricaLink  on Air - 28 December 2021
- link: https://www.dw.com/en/africalink-on-air-27-december-2021/av-60268339?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 27 Dec 2021 16:44:00 GMT
  summary: "The death of Archbishop Desmond Tutu, apartheid opponent and Nobel Peace\
    \ laureate +++ The Gambia\u2019s truth commission calls for Jammeh trial +++ Fixing\
    \ Ghana: Has the Akufu-Addo government made progress?"
  title: AfricaLink on Air - 27 December 2021
- link: https://www.dw.com/en/africalink-on-air-24-december-2021/av-60252806?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 24 Dec 2021 17:17:00 GMT
  summary: 'Warm Christmas wishes from GirlZOffMute+++Virtual Christmas church services
    in Kenya+++Christmas amid insecurity in Muslim northern Nigeria +++Not-so-jolly
    Christmas amid Omicron in S.A+++Christmas in Europe: Berlin music+++Christmas
    in Ethiopia'
  title: "AfricaLink on Air \u2013 24 December 2021"
- link: https://www.dw.com/en/africalink-on-air-23-december-2021/av-60245728?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 23 Dec 2021 16:57:00 GMT
  summary: 'The abduction of an influential Anglophone tradition ruler+++Uganda''s
    ban on Kenyan poultry and agriproducts+++GirlZOffMute: Ghanaian girl determined
    to box her way to success+++The retirement age impasse+++Rwanda locks LGBT people
    out of inaugural Mister Rwanda pageant'
  title: "AfricaLink on Air \u2013 23 December 2021"
- link: https://www.dw.com/en/africalink-on-air-22-december-2021/av-60231343?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 22 Dec 2021 16:40:00 GMT
  summary: 'Pinwheel: Looking ahead to Christmas around Africa +++ CAR: Empowering
    women through paid work +++ A scary oil project in Namibia +++ Malawi: A teacher
    with a mission beyond the classroom'
  title: "AfricaLink on Air \u2013 22 December 2021"
- link: https://www.dw.com/en/the-77-percent-sending-nudes-think-twice/av-60231289?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 22 Dec 2021 16:35:00 GMT
  summary: 'Why do people share their nudes when in a relationship, even though they
    are well aware of the repercussion? That''s our topic for this week''s #77Percent
    a show that focuses on young people on the African continent. We spoke with youths
    in Kano, Nigeria who are victims and also a psychologist for advice on how to
    move on once that has happened.'
  title: "The 77 Percent \u2014 Sending nudes? Think twice"
- link: https://www.dw.com/en/africalink-on-air-21-december-2021/av-60216407?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 21 Dec 2021 16:51:00 GMT
  summary: TPLF retreats back to Tigray +++ African Union disscuss conflicts resolution
    +++ CAF boss Motsepe reassures AFCON will go ahead as planned +++ Kenyan farmers
    shift to organic farming and EU travel bans on African Nations
  title: AfricaLink on Air - 21 December 2021
- link: https://www.dw.com/en/africalink-on-air-20-december-2021/av-60200280?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 20 Dec 2021 16:37:00 GMT
  summary: Nigerian President Muhammadu Buhari refuses to sign electoral ammendment
    bill+++Thousands protest in Sudan's capital Khartoum++Tigrayan fighters announce
    withdrawal from all battle fronts
  title: AfricaLink on Air - 20 December 2021
- link: https://www.dw.com/en/africalink-on-air-17-december-2021/av-60175673?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 17 Dec 2021 17:00:00 GMT
  summary: 'Cameroon separatists say HRW report is grossly exaggerated +++ A year
    of war in Ethiopia batters investors and citizens +++ Turkey-Africa summit: What''s
    the benefit for Africa? +++ Plight of Zambian domestic workers+++ AFCON preps
    on course despite cancellation fears'
  title: "AfricaLink On Air \u2013 17 December 2021"
- link: https://www.dw.com/en/africalink-on-air-16-december-2021/av-60151858?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 16 Dec 2021 16:51:00 GMT
  summary: "Ethiopia\u2019s Amhara region shattered after weeks of war+++A 20% pay\
    \ increase for Nigeria's police officers +++ Forced to beg on the streets in northern\
    \ Nigeria +++ Gambia youth unemployment and migration +++ LGBTQ people in South\
    \ Africans speak out"
  title: "AfricaLink On Air \u2013 16 December 2021"
- link: https://www.dw.com/en/africalink-on-air-15-december-2021/av-60136078?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 15 Dec 2021 16:36:00 GMT
  summary: '"Omicron spreading at a rate not seen with any any variant," says WHO
    +++ Kenyan court blocks government plan to deny services to unvaccinated people
    +++ Amnesty urged Nigeria to keep IDP camps in Maiduguri open +++ Child kidnapping
    on the rise in South Africa'
  title: "AfricaLink On Air \u2013 15 December 2021"
- link: https://www.dw.com/en/africalink-on-air-14-december-2021/av-60120805?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 14 Dec 2021 16:55:00 GMT
  summary: "Nigeria's security situation at a glance +++ Gambia\u2019s main opposition\
    \ party heads to the supreme court to challenge the outcome of the December 4th\
    \ presidential election +++ Is Cameroon serious about protecting the LGBTQ community?\
    \ +++ Mali's young creative farmers changing the game +++ Russia - Ukraine tension"
  title: "AfricaLink On Air \u2013 14 December 2021"
- link: https://www.dw.com/en/africalink-on-air-13-december-2021/av-60108080?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 13 Dec 2021 16:39:00 GMT
  summary: 'Tigray forces recapture the north Ethiopian town of Lalibela +++ ECOWAS
    tells the international community to support sanctions against Guinea and Mali
    +++ Sudan''s PM Abdalla Hamdok fights to save political transition +++ Ghana authorities
    bring latest yellow fever outbreak under control +++ Samuel Eto''o: Cameroon''s
    new football federation president'
  title: "AfricaLink On Air \u2013 13 December 2021"
- link: https://www.dw.com/en/africalink-on-air-10-december-2021/av-60085436?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 10 Dec 2021 21:22:00 GMT
  summary: Raila Odinga's bid for Kenya's presidency+++Ghana introduces mandatory
    vaccinations +++The COVID surge in Johannesburg+++Fighting for the rights of Zambia's
    domestic workers+++Qatar 2022 World Cup and 'sportswashing'
  title: "AfricaLink On Air \u2014 10 December 2021"
- link: https://www.dw.com/en/africalink-on-air-09-december-2021/av-60073454?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 9 Dec 2021 16:37:00 GMT
  summary: Ethiopia's Tigray conflict deepens ethnic rifts+++Concern over military
    coups in West Africa+++ Somalia's fraught elections+++South Africa's 10 year old
    eco warrior+++Letoya Johnstone, Kenyan transgender woman talks about gender-based
    violence
  title: "AfricaLink On Air \u2014 09 December 2021"
- link: https://www.dw.com/en/dw-s-girlzoffmute-turns-one/av-60060838?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 8 Dec 2021 20:52:00 GMT
  summary: It's a year since DW launched GirlZOffMute, the video and radio show that
    gives African teen girls a voice! The reporters have helped girls in Nigeria,
    Cameroon, Malawi, and Kenya share their stories on various issues. The 60 videos
    in English, Kiswahili, Amharic and French have had more than 15 million views
    on social media and via DW's partner stations in Africa. The reporters are aged
    13 to 17
  title: DW's GirlzOffMute turns one!
- link: https://www.dw.com/en/africalink-on-air-08-december-2021/av-60060846?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 8 Dec 2021 16:44:00 GMT
  summary: GirlZOffMute turns one +++ Nigeria bandits attack bus +++ UNEP Champion
    of the Earth +++ Over 1,000 Uganda civil servants apply to lower their age +++
    Looking after Africa's shea forests
  title: "AfricaLink on Air \u2014 08 December 2021"
- link: https://www.dw.com/en/the-77-percent-what-s-behind-ghana-s-fixthecountry-movement/av-60049644?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 7 Dec 2021 17:43:00 GMT
  summary: "The level of frustration among the youth in Ghana has increased in step\
    \ with hardships brought on by the COVID pandemic. What started out as a social\
    \ media campaign under #FixTheCountry has turned into a full-fledged movement.\
    \ On this week\u2019s show we delve into this movement and what, if anything,\
    \ it has prompted the government to do. We\u2019ll also hear what some of the\
    \ youth in Uganda have to say."
  title: "The 77 Percent \u2014 What's behind Ghana's #FixTheCountry movement?"
- link: https://www.dw.com/en/africalink-on-air-07-december-2021/av-60049231?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 7 Dec 2021 17:03:00 GMT
  summary: "South Africa's President Ramaphosa hits out at the West over its response\
    \ to the COVID Omicron variant+++ How is Zambia's new President Hakainde Hichilema\
    \ doing? +++ South African fish management per app +++ What Eric Zemmour\u2019\
    s presidential candidacy means for France"
  title: "AfricaLink on Air \u2014 07 December 2021"
- link: https://www.dw.com/en/africalink-on-air-06-december-2021/av-60037029?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 6 Dec 2021 17:14:00 GMT
  summary: "Incumbent Adama Barrow secures comfortable win in Gambia\u2019s election\
    \ +++ Nigeria's Lekki toll \"massacre\" \u2014 activists and celebrities push\
    \ for justice +++ The impact of the COVID Omicron variant on Africa +++ The WHO\
    \ reports on malaria and COVID in Africa"
  title: "AfricaLink on Air \u2014 06 December 2021"
- link: https://www.dw.com/en/africalink-on-air-03-december-2021/av-60014144?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 3 Dec 2021 17:18:00 GMT
  summary: "Gambia set for presidential elections +++ The women who wanted to run\
    \ for president, in the Gambia and why they didn\u2019t +++ Nigerians who up weapons\
    \ in self-defense +++ The of the grasshopper population worries Ugandan grasshopper\
    \ eaters +++ Sports"
  title: "AfricaLink on Air \u2014  03 December 2021"
- link: https://www.dw.com/en/africalink-on-air-02-december-2021/av-60001296?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 2 Dec 2021 16:50:00 GMT
  summary: 'Angela Merkel''s mixed Africa legacy +++ Who benefits from China-Africa
    relations? +++ Interview: Africa''s armies target Islamists +++ Africa GBV Series:
    Women speak about how they overcame violence +++ The 77% talks about sibling rivalry.'
  title: "AfricaLink  on Air \u2014 02 December 2021"
- link: https://www.dw.com/en/the-77-percent-is-there-a-link-between-poor-parenting-and-sibling-rivalry/av-59995460?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 2 Dec 2021 12:46:00 GMT
  summary: 'Sibling rivalry: Perhaps it''s common, especially in big families. If
    you''ve experienced it, how did you handle it? What are the causes and what can
    parents do about the fighting and jealousy between brothers and sisters? That''s
    our discussion this week on #77Percent. DW''s Moki Kidzeka in Cameroon and his
    guests dive deep into the issue.'
  title: "The 77 Percent \u2014 Is there a link between poor parenting and sibling\
    \ rivalry?"
- link: https://www.dw.com/en/africalink-on-air-01-december-2021/av-59989961?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 1 Dec 2021 16:54:00 GMT
  summary: 'South Africa''s President Cyril Ramaphosa visits West Africa +++ Music
    to fight HIV/AIDS stigmatization in Uganda +++ Marthe Wandou of Cameroon, Right
    Livelihood Award laureate +++ Ghana #FixTheCountry +++ Indigenous San community
    fights Amazon HQ'
  title: "AfricaLink on Air \u2014 01 December 2021"
- link: https://www.dw.com/en/africalink-on-air-30-november-2021/av-59981095?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 30 Nov 2021 16:53:00 GMT
  summary: Ethiopia denies carrying out attacks inside Sudan+++Kenyan President Uhuru
    Kenyatta delivers state of nation address+++France seeks EU-British agreement
    to solve Channel migrant crisis
  title: "AfricaLink on Air \u2013 30 November 2021"
- link: https://www.dw.com/en/africalink-on-air-29-november-2021/av-59971719?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 29 Nov 2021 16:44:00 GMT
  summary: Uganda troop deployment in DRC raises concerns++South Africa slams global
    response to the discovery of omicron variant+++Cameroonians in Bamenda celebrate
    culture day
  title: AfricaLink on Air - 29 November 2021
- link: https://www.dw.com/en/africalink-on-air-26-november-2021/av-59952014?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 26 Nov 2021 17:18:00 GMT
  summary: The new southern African COVID "super variant" sparks a global scare +++
    Kenya launches its 10-day mass vaccination campaign +++ Sierra Leone indicts a
    key opposition leader +++ Zambians raise concerns over increased alcohol consumption
  title: "AfricaLink on Air \u2014 26 November 2021"
- link: https://www.dw.com/en/africalink-on-air-25-november-2021/av-59936923?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 25 Nov 2021 16:34:00 GMT
  summary: "Marking International Day for the Elimination of Violence against Women+++Fresh\
    \ trouble for Kenya\u2019s Deputy President William Ruto+++Gambia's truth commission\
    \ finally releases Jammeh era report on human rights violations"
  title: "AfricaLink on Air \u2014 25 November 2021"
- link: https://www.dw.com/en/africalink-on-air-24-november-2021/av-59922881?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 24 Nov 2021 16:37:00 GMT
  summary: "Nigeria\u2019s government rejects a report on the massacre of protesters\
    \ at the Lekki toll gate+++Human Rights Watch highlights gender-based violence\
    \ in South Africa+++ The Covid pandemic and conflicts have worsened the lives\
    \ of many Nigerians, especially in the North."
  title: "AfricaLink on Air \u2014 24 November 2021"
- link: https://www.dw.com/en/africalink-on-air-23-november-2021/av-59911292?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 23 Nov 2021 17:03:00 GMT
  summary: PM Abiy Ahmed says he will join the army to defend Ethiopia +++ Shock in
    Guinea after the death of M'Mah Sylla, raped by doctors +++ Should Ghana get rid
    of second-hand clothes? +++ Zimbabwe's Tawanda Chihambakwe - Leading the way in
    drone tech
  title: "AfricaLink on Air \u2014 23 November 2021"
- link: https://www.dw.com/en/africalink-on-air-22-november-2021/av-59903336?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 23 Nov 2021 11:54:00 GMT
  summary: Kenya to deny COVID-19 unvaccinated people all government services +++
    Sudan after PM Abdalla Hamdock was reinstated +++ Zambian domestic workers get
    lifeline +++ The unbearable experience of infertility in northern Nigeria
  title: "AfricaLink on Air \u2014 22 November 2021"
- link: https://www.dw.com/en/africalink-19-11-21-16-utc-mp3-stereo/av-59884374?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 19 Nov 2021 16:41:00 GMT
  summary: Uganda crackdown after a terrorist bombing in Kampala +++ Unease in Sudan
    protest against junta +++ The Gambia goes to the polls in two weeks
  title: Africalink  19.11.21  -  16 UTC - MP3-Stereo
- link: https://www.dw.com/en/africalink-on-air-18-november-2021/av-59867440?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 18 Nov 2021 17:01:00 GMT
  summary: U.S. Secretary of State in Nigeria, security, democracy on agenda +++Ghanaians
    react to the introduction of 1.75% levy on all electronic transactions +++ The
    space for Africa's creative economy+++ The controversy around bride price in Africa+++Rwanda's
    journalists see new privacy law as a hindrance
  title: "AfricaLink on Air \u2014 18 November 2021"
- link: https://www.dw.com/en/africalink-on-air-17-november-2021/av-59849367?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 17 Nov 2021 17:24:00 GMT
  summary: US Secretary of State Antony Blinken starts his Africa tour +++ Thousands
    of Tigrayans in the Ethiopian capital, Addis Ababa, have already been detained
    +++ Sudan's escalating political climate +++ The challenges of a Boda Boda riders
    in Kampala +++ Among Maasai nomadic pastoralists, cases of female genital mutilation
    have become more prevalent
  title: "AfricaLink on Air \u2014 17 November 2021"
- link: https://www.dw.com/en/africalink-on-air-16-november-2021/av-59838987?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 16 Nov 2021 16:36:00 GMT
  summary: Two explosions rock Uganda's capital, Kampala, killing at least six people+++Guinea's
    junta leader Mamady Doumbouya says the fate of ousted president Alpha Conde lies
    with the justice ministry+++Ghana turns to electric cars and bikes
  title: "AfricaLink on Air \u2014 16 November 2021"
- link: https://www.dw.com/en/africalink-on-air-15-november-2021/av-59828735?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 15 Nov 2021 16:37:00 GMT
  summary: UN frees aid money for Ethiopia +++ Rwanda in talks with Google on stopping
    Kagame-government critics +++ Decades-old marriages not working in northern Nigeria
    +++ Living with diabetes in Tanzania
  title: AfricaLink on Air - 15 November 2021
- link: https://www.dw.com/en/africalink-on-air-12-november-2021/av-59806250?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 12 Nov 2021 16:40:00 GMT
  summary: Outrage in Sierra Leone after suspension of auditor general ++Mozambique
    to appeal move to extradite ex-minister to the US++Rwandan critic popular on YouTube
    jailed for seven years
  title: AfricaLink on Air - 12 November 2021
- link: https://www.dw.com/en/the-77-percent-the-controversy-around-bride-price-in-africa/av-59802766?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 12 Nov 2021 13:27:00 GMT
  summary: 'Who do you think should pay bride price? The groom or both groom and bride?
    In this week''s #77Percent debate, we''ll also take you to Zambia where some are
    calling for bride price to be reduced, or scraped, now that education is free
    in the southern African country.'
  title: "The 77 Percent \u2014 The controversy around bride price in Africa"
- link: https://www.dw.com/en/africalink-on-air-11-november-2021/av-59795691?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 11 Nov 2021 17:13:00 GMT
  summary: "Junta leader\_Col Mamady Doumbouya rejects ECOWAS' choice of Mohamed Ibn\
    \ Chambas to mediate Guinea crisis+++South Africa's last white president, FW de\
    \ Klerk, dies at 85++Benin celebrates the return of stolen artefacts from France"
  title: AfricaLink on Air - 11 November 2021
- link: https://www.dw.com/en/africalink-on-air-10-november-2021/av-59781759?maca=en-podcast_africalink-8027-xml-mrss
  published: Wed, 10 Nov 2021 17:47:00 GMT
  summary: Nnamdi Kanu-Nigerian separatist leader's trial adjourned after lawyer walks
    out++Ethiopia detains 72 World Food Programme truck drivers in war-hit north++Zambia
    plans to abolish dowry.
  title: AfricaLink on Air - 10 November 2021
- link: https://www.dw.com/en/africalink-on-air-09-november-2021/av-59770514?maca=en-podcast_africalink-8027-xml-mrss
  published: Tue, 9 Nov 2021 17:02:00 GMT
  summary: "African Union Peace and Security Council calls for end to Ethiopian crisis++\
    \ Vote counting underway in Nigeria\u2019s crucial Anambra election++ COP26 summit\
    \ in Glasgow reaches climax"
  title: AfricaLink on Air - 09 November 2021
- link: https://www.dw.com/en/africalink-on-air-08-november-2021/av-59758904?maca=en-podcast_africalink-8027-xml-mrss
  published: Mon, 8 Nov 2021 17:14:00 GMT
  summary: 'The situation in Ethiopia remains dire+++Sudan: Female protesters speak
    to DW+++Africa still in need of vaccines'
  title: AfricaLink on Air - 08 November 2021
- link: https://www.dw.com/en/africalink-05-11-21-16-utc-mp3-stereo/av-59736230?maca=en-podcast_africalink-8027-xml-mrss
  published: Fri, 5 Nov 2021 16:57:00 GMT
  summary: Ethiopia rebels 'join forces to defeat Abiy government +++ Preparations
    are in top gear in Cameroon for tomorrows celebration of Paul Biya's 39 years
    in power, but his opponents see it as a mockery. +++ Nigeria state votes in key
    test for the presidential race++++Sports
  title: Africalink  05.11.21  -  16 UTC - MP3-Stereo
- link: https://www.dw.com/en/africalink-on-air-04-november-2021/av-59724469?maca=en-podcast_africalink-8027-xml-mrss
  published: Thu, 4 Nov 2021 16:35:00 GMT
  summary: Uganda's president Museveni calls for East African leaders' summit to discuss
    Ethiopia conflict++Fighting kills 11 in Congo's eastern city of Bukavu+++Malawian
    youths demand for greater say on climate issues
  title: AfricaLink on Air - 04 November 2021

---
Analysis, Background Information and more about the stories making
headlines – Mondays to Fridays on Africalink.
