---
title: "Pulse"
id: podcast_en_pulses
published: "Thu, 6 Jan 2022 07:55:56 GMT"
page_link: "https://www.dw.com?maca=en-podcast_en_pulses-6245-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_en_pulses"
language: en
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Places & Travel", "Personal Journals", "Music", "Education" ]
image_url: https://static.dw.com/image/16121879_301.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/pulse-best-of-2017/av-41519822?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 26 Dec 2017 16:30:00 GMT
  summary: As we wrap up 2017 Pulse takes a look back at some of our favorite stories
    this year. First to Uganda where we meet a group of young talented dancers who
    are physically challenged. A young Ghanaian cook brings African cuisine to London.
    And put your best foot forward for Go-Go music in Washington. It's about to go
    on tour to Nigeria too.
  title: 'Pulse: Best of 2017'
- link: https://www.dw.com/en/pulse-running-to-a-brighter-future/av-41711475?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 20 Dec 2017 16:30:00 GMT
  summary: This week on Pulse, a novel campaign drive in Ghana is helping fight extremism.
    We hit the training track with some of Kenya's top athletes of the future. And,
    we can finally let you in on a little secret. All that and more on this edition
    of Pulse with host Jessie Wingard.
  title: 'Pulse: Running to a brighter future'
- link: https://www.dw.com/en/pulse-breakdance-jam-educates-and-empowers-young-people/av-41713416?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 20 Dec 2017 16:30:00 GMT
  summary: Breakdance is a style of acrobatic dance originating in the mid-1970s,
    often performed to rap music usually by youth in the streets, and characterized
    by intricate footwork, spinning, headstands, tumbling, and elaborate movements.
    In Uganda, the 'Breakfast Jam' has revived break dance styles to educate and empower
    young people by bringing them together through hip-hop to promote positive change.
  title: 'Pulse: Breakdance Jam educates and empowers young people'
- link: https://www.dw.com/en/pulse-breakdancing-breaks-down-stereotypes-in-africa/av-41711474?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 13 Dec 2017 16:30:00 GMT
  summary: This week on Pulse, breakdancing is more than just dance for a group of
    young people in Uganda. We meet African-German rapper, BTNG. And, two men in Nairobi
    are breaking down stereotypes for people with albinism. All that and more on this
    jam-packed edition of Pulse with host Jessie Wingard.
  title: 'Pulse: Breakdancing breaks down stereotypes in Africa'
- link: https://www.dw.com/en/pulse-accepting-young-people-with-albinism-in-kenya/av-41713437?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 13 Dec 2017 16:30:00 GMT
  summary: In Tanzania and some other African countries, people with albinism are
    still being hunted down and killed for their body parts. But just across the border
    in neighbouring Kenya, the situation for people living with the same condition
    is completely different. Eva de Vries visits two brave young business men with
    albinism in Nairobi.
  title: 'Pulse: Accepting young people with albinism in Kenya'
- link: https://www.dw.com/en/pulse-empowering-girls-through-football-in-kenya/av-41658962?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 6 Dec 2017 16:30:00 GMT
  summary: Disadvantaged women and girls from rural areas on the Kenyan Coast are
    being empowered through soccer as a tool to change their lives. The community-based
    organization 'Moving the Goalposts' is behind the initiative. MTG is all about
    bringing girls together in a safe space where they can play football, organize
    activities, become leaders and discuss issues that matter for girls.
  title: 'Pulse: Empowering girls through football in Kenya'
- link: https://www.dw.com/en/pulse-fighting-hiv-means-fighting-stigma/av-41659442?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 6 Dec 2017 16:30:00 GMT
  summary: "Fighting HIV means fighting stigma \u2014 we meet some young people in\
    \ Uganda living with the virus doing just that. And, forget \"Bend it like Beckham\"\
    \ \u2014 a group of girls and young women in Kenya are using football to become\
    \ empowered. All that and more on this jam-packed edition of Pulse with host Jessie\
    \ Wingard."
  title: 'Pulse: Fighting HIV means fighting stigma'
- link: https://www.dw.com/en/pulse-living-with-hiv-in-uganda/av-41658959?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 6 Dec 2017 16:30:00 GMT
  summary: HIV/AIDS remains one of the world's most significant public health challenges.
    Africa accounts for almost two-thirds of all new infections. Stigma and discrimination
    remain barriers to having a HIV-free generation. To commemorate World AIDS day,
    Frank Yiga went to meet some young people living with HIV in Uganda.
  title: 'Pulse: Living with HIV in Uganda'
- link: https://www.dw.com/en/pulse-expectations-of-young-zimbabweans/av-41562518?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 28 Nov 2017 16:21:00 GMT
  summary: "It\u2019s a new dawn in Zimbabwe, many especially the young people are\
    \ now hopeful for a better future after Emmerson Mnangagwa took over the presidency,\
    \ bringing to an end Robert Mugabe\u2019s rule. But even before the dust settles,\
    \ the new government has declared Mugabe\u2019s birthday to be a public holiday.From\
    \ Harare DW's Privilege Musvanhiri starts by telling me what he makes of that\
    \ announcement"
  title: Pulse:Expectations of young Zimbabweans
- link: https://www.dw.com/en/young-zimbabweans-hope-for-a-better-future/av-41563458?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 28 Nov 2017 16:18:00 GMT
  summary: "On Pulse, this week: What young Zimbabwean think of Emmerson Mnangagwa\
    \ presidency. Are many of Africa\u2019s problems associated with bad leadership?\
    \ And in Senegal, a group of women bring electricity to remote villages."
  title: Young Zimbabweans hope for a better future
- link: https://www.dw.com/en/pulse-are-many-of-africa-s-problems-due-to-bad-governance/av-41562494?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 28 Nov 2017 16:12:00 GMT
  summary: "Many of Africa\u2019s problems are associated with bad governance. But\
    \ one organisation, Clean Africa is trying to bring a change. For the past few\
    \ years, its been organizing debates on Good Governance in various universities\
    \ here in Germany so that the participants can get a clear picture of the continent.\
    \ Jane Ayeko, who volunteers for the organisation, with the details from Stuttgart."
  title: "Pulse:Are many of Africa\u2019s problems  due to bad governance?"
- link: https://www.dw.com/en/pulse-believe-in-yourself/av-41485876?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 22 Nov 2017 13:24:00 GMT
  summary: On Pulse this week, we meet Sarah Letio from Uganda also known as the queen
    of shea butter, young men and women in northern Ghana venture into modelling despite
    it being regarded as taboo and some of the reactions on social media after Zimbabwe's
    President Robert Mugabe steps down.
  title: 'Pulse: Believe in yourself'
- link: https://www.dw.com/en/pulse-ghana-wannabe-models-in-the-north/av-41468595?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 21 Nov 2017 13:40:00 GMT
  summary: In Ghana the fashion industry is growing, and more and more models from
    the north of the country are trying to break into the business. The community
    there is predominantly Muslim and so choosing to be a model is regarded as taboo.
    But because of the promise of money and stardom, it's not holding the young people
    back.
  title: 'Pulse: Ghana wannabe models in the north'
- link: https://www.dw.com/en/pulse-uganda-s-shea-butter-queen/av-41468592?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 21 Nov 2017 13:40:00 GMT
  summary: Due to high unemployment among young people in Uganda, 27 year old Sandra
    Letio has lived by the old English adage of when the going gets tough the tough
    get going. After continuous frustrations and stress because she failed to get
    a job, Sandra decided to set up her own business, manufacturing Shea butter products,
    and thus create her own employment opportunity.
  title: 'Pulse: Uganda''s Shea Butter Queen'
- link: https://www.dw.com/en/pulse-youth-rise-to-fight-global-challenges/av-41377311?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 14 Nov 2017 15:06:00 GMT
  summary: In Pulse this week, Uganda urges its youth to go back to the earth and
    embrace agriculture. African youth at the climate conference COP23 in Bonn fight
    for climate action. And Germany's Ministry of Economic Affairs and Energy hosts
    a kind of speed dating for African start-ups. All that right here on Pulse with
    host Eunice Wanjiru.
  title: 'Pulse: Youth rise to fight global challenges'
- link: https://www.dw.com/en/pulse-speed-dating-for-african-start-ups/av-41374930?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 14 Nov 2017 13:37:00 GMT
  summary: Many young Africans have lots of creativity, zeal and great business ideas.
    Germany on the other hand has lots of money. So Germany's Ministry for Economic
    Affairs and Energy decided to bring both sides together. The ministry hosted the
    first Start-up-Night! Africa. A kind of speed dating for businesses.
  title: 'Pulse: Speed dating for African start-ups'
- link: https://www.dw.com/en/pulse-let-s-talk-about-sex/av-41278875?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 8 Nov 2017 16:30:00 GMT
  summary: "We take a look at the taboo topic of sex. Get on the phone to a sex education\
    \ hotline. Try to debunk some of the myths surrounding menstruation. And\u2026\
    'too posh to push\u2019 - we find out why women in Uganda are opting for caesarean\
    \ deliveries when their babies are born. All that and more with host Jessie Wingard."
  title: 'Pulse: Let''s talk about sex'
- link: https://www.dw.com/en/ring-ring-sex-education-call-center-in-senegal/av-41278859?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 8 Nov 2017 15:16:00 GMT
  summary: "In Senegal, sex remains a largely taboo subject \u2013 but it\u2019s now\
    \ possible to get accurate medical advice, anonymously and without judgment over\
    \ the phone. Callers can get informed answers to questions about contraception,\
    \ sexuality, pregnancy or sexually transmitted diseases from experienced midwives\
    \ at a newly opened specialized call centre."
  title: 'Ring, ring: Sex education call center in Senegal'
- link: https://www.dw.com/en/pulse-go-go-music-and-inclusive-dancing/av-41196109?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 1 Nov 2017 17:30:00 GMT
  summary: "On this week's pulse, we take a look at the aftermath of Kenya\u2019s\
    \ election re-run after opposition leader Raila Odinga called it a sham, disability\
    \ is not inability as we meet a British woman based in Uganda who is helping inspire\
    \ disabled persons through music and dance and Go-go funk music lives on.\nDo\
    \ stay tuned."
  title: 'Pulse: Go-go music and inclusive dancing'
- link: https://www.dw.com/en/pulse-kenya-elections-re-run-opposition-leader-raila-odinga-calls-it-a-sham/av-41200268?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 1 Nov 2017 17:19:00 GMT
  summary: "DW's Chrispin Mwakideu takes a look at the aftermath of Kenya\u2019s election\
    \ re-run after opposition leader Raila Odinga refuses to recognise President Uhuru\
    \ Kenyatta as winner."
  title: 'Pulse: Kenya elections re-run - opposition leader Raila Odinga calls it
    a sham'
- link: https://www.dw.com/en/pulse-taking-the-pulse-of-youth-culture/a-6213450?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 1 Nov 2017 15:59:00 GMT
  summary: 'Twenty jam-packed minutes of fun, mind-stimulating information and music:
    Each week, Pulse brings you the latest in youth culture from around the world.'
  title: Pulse - taking the pulse of youth culture
- link: https://www.dw.com/en/pulse-inclusive-dance-uganda-disability-is-not-inability/av-41195783?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 1 Nov 2017 12:31:00 GMT
  summary: Disability is not inability; we meet a Ugandan based British woman who
    is helping inspire disabled persons through music and dance.
  title: 'Pulse: Inclusive dance Uganda - disability is not inability'
- link: https://www.dw.com/en/pulse-go-go-music-african-origin-funk-music-lives-on-in-washington-dc/av-41195782?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 1 Nov 2017 12:31:00 GMT
  summary: Popular Go-go funk music remains alive in Washington DC as one band prepares
    to take their music back to its origins in Africa.
  title: 'Pulse: Go-go music - African origin funk music lives on in Washington DC'
- link: https://www.dw.com/en/pulse-awareness-creation-and-innovation/av-41090977?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 24 Oct 2017 13:12:00 GMT
  summary: On this week's Pulse, we meet a young German based Ghanaian actress touring
    the world addressing social issues facing Europe and Africa, a young student at
    Makerere University in Uganda is making a positive impact in his community using
    a mobile app and we take a look at youth unemployment in Liberia. All this, right
    here on Pulse. Take a listen.
  title: 'Pulse: Awareness creation and innovation'
- link: https://www.dw.com/en/pulse-german-based-ghanaian-theater-performer-tours-the-world/av-41089213?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 24 Oct 2017 11:53:00 GMT
  summary: "Gifty Wiafe is in Ghana, doing a theater performance as part of her world\
    \ tour dubbed \u201CIt\u2019s in the Blood\u201D. She is addressing issues facing\
    \ contemporary Germany and Ghana as well as other parts of the world."
  title: 'Pulse: German based Ghanaian theater performer tours the world.'
- link: https://www.dw.com/en/pulse-agroduuka-app-connecting-farmers-to-customers/av-41088599?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 24 Oct 2017 11:10:00 GMT
  summary: 23 year old Bazil Mwota, a Makerere University student, is making a positive
    impact on his community through the agroduuka app. This app will be an avenue
    to connect buyers to producers without the need for third parties.
  title: 'Pulse: AgroDuuka app - connecting farmers to customers'
- link: https://www.dw.com/en/pulse-ghanaian-chef-in-london-makes-african-food-trendy/av-41016985?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 18 Oct 2017 15:33:00 GMT
  summary: "It\u2019s official, African food is one of the hottest new food trends\
    \ in London at the moment. Thanks to young cooks like Zoe Adjonyoh whose father\
    \ is Ghanaian and mother is Irish. Zoe runs a restaurant in Brixton and has just\
    \ published a cookbook, entitled Zoe's Ghana kitchen. Emma Wallis caught up with\
    \ her at a trendy caf\xE9 in east London\u2019s hipster central."
  title: 'Pulse: Ghanaian Chef in London makes African food trendy'
- link: https://www.dw.com/en/pulse-refugees-african-cuisine-aftermath/av-40997005?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 17 Oct 2017 15:34:00 GMT
  summary: What does the future hold for young South Sudanese refugees in Uganda?
    A young Ghanian-Irish cook brings African Cuisine to London and her customers
    cannot get enough of it and the Queen of everything Beyonce goes bilingual on
    a new remix of Mi-Gente, the global hit single by J Balvin and Willy William.
    All that and much more in this weeks edition of pulse with your host Jane Nyingi
  title: 'Pulse: Refugees, African cuisine, Aftermath'
- link: https://www.dw.com/en/pulse-youth-and-lifestyle/av-40896459?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 10 Oct 2017 15:13:00 GMT
  summary: "On this week's Pulse we\u2019ll look at some of the consequences of online\
    \ hacking in Uganda, what the youth in Liberia hope for in the country's presidential\
    \ elections and a summit in London is scheduled to address the issue of menstruation\
    \ particularly in low income families in the UK."
  title: 'Pulse: Youth and Lifestyle'
- link: https://www.dw.com/en/pulse-period-campaigner-in-london/av-40890847?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 10 Oct 2017 12:26:00 GMT
  summary: '"Period poverty" not only affects girls and women in developing countries
    but also those in the UK. It is when a woman doesn''t have enough money to afford
    adequate sanitary protection for her monthly period. Campaigners in the UK are
    gearing up for a period summit on the 14th October where they aim to push the
    issue in to the open. One of those campaigners is a 17 year old schoolgirl from
    London.'
  title: 'Pulse: Period campaigner in London'
- link: https://www.dw.com/en/pulse-consequences-of-hacking-in-uganda/av-40890846?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 10 Oct 2017 12:26:00 GMT
  summary: In Uganda, celebrities use various social media platforms to expand their
    fan base and conduct business. But now, the social media dream has turned sour
    because the rich and famous have been suffering from a spate of account hacking.
    Local celebrities who have fallen victim to this scam say hacking negatively affects
    their brand.
  title: 'Pulse: Consequences of hacking in Uganda'
- link: https://www.dw.com/en/pulse-youth-standing-in-the-gap/av-40841553?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Fri, 6 Oct 2017 11:54:00 GMT
  summary: "In Pulse this week, a team of volunteers in Ghana have embarked on a reading\
    \ clinic encouraging children to read aloud. The young members of the Rohingya\
    \ community in Pakistan are a ticking time bomb waiting to explode as their people\
    \ face trouble in Myanmar and a look at what\u2019s being going on on the social\
    \ media front."
  title: 'Pulse: Youth standing in the gap'
- link: https://www.dw.com/en/pulse-youth-standing-in-the-gap/av-40805290?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 4 Oct 2017 15:00:00 GMT
  summary: "In Pulse this week, a team of volunteers in Ghana have embarked on a reading\
    \ clinic encouraging children to read aloud. The young members of the Rohingya\
    \ community in Pakistan are a ticking time bomb waiting to explode as their people\
    \ face trouble in Myanmar and a look at what\u2019s being going on on the social\
    \ media front."
  title: 'Pulse: Youth standing in the gap'
- link: https://www.dw.com/en/pulse-reading-aloud-in-ghana/av-40802576?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 4 Oct 2017 13:12:00 GMT
  summary: "This year to mark \"Founders Day\" on September 21st a team of volunteers\
    \ embarked on a reading clinic and book drive event in Tamale, Ghana.\_ The League\
    \ of Young Female Leaders gathered a group of volunteers who read aloud to children,\
    \ and got them discussing books, literature and education. Reading aloud to children\
    \ improves their sense of imagination and helps them learn to read for themselves."
  title: 'Pulse: Reading aloud in Ghana'
- link: https://www.dw.com/en/pulse-rohingya-families-in-pakistan/av-40802572?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 4 Oct 2017 13:12:00 GMT
  summary: The recent wave of violence in Myanmar reminds the Pakistani Rohingya community
    of the reasons they left their homelands back in the sixties. Now younger generations,
    born in Pakistan, are angry about what is happening to Rohingyas in Myanmar. Our
    correspondent went along to meet them and find out what impact the events in Myanmar
    and Bangladesh is having on them in Pakistan.
  title: 'Pulse: Rohingya families in Pakistan'
- link: https://www.dw.com/en/pulse-mentorship-and-change/av-40694417?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 26 Sep 2017 14:20:00 GMT
  summary: In this week's Pulse, Mentorship clubs are being formed in schools, in
    rural Ghana, to help young girls boost their confidence. A closer look at microchip
    implants in Sweden and DW's Wanjiku Mwaura tells us about her trip to eastern
    Germany and her impressions of the mood in the country prior to the elections.
  title: 'Pulse: Mentorship and change'
- link: https://www.dw.com/en/pulse-mentoring-girls-in-rural-ghana/av-40690695?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 26 Sep 2017 12:15:00 GMT
  summary: Many young girls living in rural communities in Ghana appear to have low
    confidence in themselves. In academia for instance, educationists say lack of
    self-esteem amongst girls has affected their performance. To break this cycle,
    Portia Derry and Angela Seidu are mentoring younger girls in schools by forming
    mentorship clubs which seek to advance the status of girls from low income communities.
  title: 'Pulse: Mentoring girls in rural Ghana'
- link: https://www.dw.com/en/pulse-sydney-film-festival-2017/av-40590039?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 19 Sep 2017 16:13:00 GMT
  summary: "The touring arm of the Sydney Film Festival has just concluded the screening\
    \ of nine films that showcase the best of Australian and international movies\
    \ in some selected 19 regions. This year, the films screened include the multi\
    \ Award-winning movie Ali\u2019s Wedding, described as a Muslim Romantic Comedy,\
    \ as well a documentary of the late pop star Whitney Houston titled \u201CWhy\
    \ can I be me\u201D."
  title: Pulse:Sydney Film Festival 2017
- link: https://www.dw.com/en/pulse-hiv-cases-on-the-rise-in-chile-especially-among-the-young-people/av-40589979?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 19 Sep 2017 15:57:00 GMT
  summary: As HIV cases continue to reduce in most parts of the world, in Chile the
    infection rate has increased especially among the young people. According to the
    government figures, there are about 65,000 people living with HIV in the country,
    with 41,000 already diagnosed with the virus
  title: 'Pulse: HIV cases on the rise in Chile especially among the young people'
- link: https://www.dw.com/en/pulse-risks-of-being-a-young-female-blogger-and-activist-in-drc/av-40586130?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 19 Sep 2017 14:42:00 GMT
  summary: Today on Pulse, we focus on Chile which is battling with high HIV cases
    especially among the young people, we get to hear from Passy Mubalama on risks
    and challenges of being a young female blogger and activist in DRC, also you will
    get to know about the ongoing Sydney Film Festival all that plus some great music
    from Davido, Eddy Kenzo, Jason Derulo, and much more with your host Jane Nyingi.
  title: Pulse:Risks of being a young female blogger and activist in DRC
- link: https://www.dw.com/en/pulse-child-marriage-war-and-brexit/av-40470770?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 12 Sep 2017 13:00:00 GMT
  summary: Pulse this week takes us to Ghana where one out five girls is married off
    before she reaches 18, we hear from an Oxford University student what young people
    make of Brexit and can rock 'n' roll ease the tension in the Korean Peninsula?
    These stories plus some good music to spice things up.
  title: 'Pulse: Child marriage, war and Brexit'
- link: https://www.dw.com/en/pulse-hope-in-the-midst-of-misery/av-40369540?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 5 Sep 2017 14:16:00 GMT
  summary: This week on Pulse; The Sierra Leonean community in London pays tribute
    to the mudslide victims of Freetown. In Kenya, political rivals Raila Odinga and
    President Uhuru Kenyatta differ on the repeat of presidential election, and does
    poverty have a color? We head to South Africa to find out.
  title: 'Pulse: Hope in the midst of misery'
- link: https://www.dw.com/en/pulse-the-hustle-and-bustle-of-life/av-40284157?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 29 Aug 2017 12:53:00 GMT
  summary: "In this week's edition of Pulse we take a look at African pop artists\
    \ who are going abroad to make their music videos,\nthe hard life of beach hawkers\
    \ on the mediterranean islands, and we\u2019ll get to hear from a Ugandan journalist\
    \ who fled his country 8 years ago."
  title: 'Pulse: The hustle and bustle of life'
- link: https://www.dw.com/en/african-artists-making-music-videos-abroad/av-40281664?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 29 Aug 2017 11:00:00 GMT
  summary: In today's world, image is everything. This has led to a major transformation
    in the African music industry with the artists not only investing heavily in top
    quality audio but also videos. Although some of them travel as far the US to shoot
    their videos the most preferred destinations of many are South Africa and Dubai.
  title: African artists making music videos abroad
- link: https://www.dw.com/en/ugandan-journalist-in-exile/av-40281663?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 29 Aug 2017 11:00:00 GMT
  summary: For the media in Africa restrictions range from subtle forms of censorship
    to imprisonment for journalists just doing their jobs. We meet Moses Okile Ebokorait,
    a journalist who fled his home country 8 years ago. He had to leave Uganda, because
    he saw that it was no longer safe for him. He now lives in Germany as a freelance
    journalist.
  title: Ugandan journalist in exile
- link: https://www.dw.com/en/go-with-your-gut-healthy-food-craze-hits-cape-town-south-africa/av-40209821?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 23 Aug 2017 14:49:00 GMT
  summary: "There\u2019s almost no corner you can turn in South Africa's most famous\
    \ city, Cape Town, without bumping into beautiful people with toned bodies. Our\
    \ reporter, Kerstin Welter, met a passionate entrepreneur, who not only owes his\
    \ life to fermented foods but dedicated it to spreading the knowledge as far as\
    \ he can. In a, let\u2019s say, very 'sexy' way."
  title: 'Go with your gut: Healthy food craze hits Cape Town, South Africa'
- link: https://www.dw.com/en/india-girls-in-one-of-the-world-s-biggest-slums-code-and-build-smartphone-apps/av-40209812?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 23 Aug 2017 14:45:00 GMT
  summary: "In India, relatively few women work in the sciences or engineering. And\
    \ there certainly aren\u2019t many who have grown up in the slums who get into\
    \ those fields. But, one man in Mumbai is trying to change that."
  title: "India: Girls in one of the world\u2019s biggest slums code and build smartphone\
    \ apps"
- link: https://www.dw.com/en/pulse-follow-your-gut-you-never-know-where-it-might-take-you/av-40192926?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 22 Aug 2017 13:50:00 GMT
  summary: "This week on Pulse, we follow our gut in South Africa and get cravings\
    \ for fermented foods. Girls in one of the world\u2019s biggest slums are coding\
    \ and building smartphone apps. We meet a German rapper who\u2019s just returned\
    \ from Africa, plus lots, lots more with host Jessie Wingard."
  title: 'Pulse: Follow your gut, you never know where it might take you'
- link: https://www.dw.com/en/pulse-will-the-next-albert-einstein-come-from-africa/av-40102859?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Wed, 16 Aug 2017 16:30:00 GMT
  summary: This week on the show, could Africa be harboring the next Albert Einstein?
    Lesbians in Pakistan are being silenced, often with tragic results. And, did Kenya's
    youth vote swing the election? All that and more coming up on this jam-packed
    edition of Pulse with host Jessie Wingard.
  title: 'Pulse: Will the next Albert Einstein come from Africa?'
- link: https://www.dw.com/en/pulse-taking-the-pulse-of-youth-culture/a-19566494?maca=en-podcast_en_pulses-6245-xml-mrss
  published: Tue, 8 Aug 2017 15:55:00 GMT
  summary: Twenty jam-packed minutes of fun, mind-stimulating information and music.
    Listen to Pulse every Wednesday as audio on demand.
  title: 'Pulse: Taking the pulse of youth culture'

---
With sound-rich radio packages, interviews, and studio discussions,
Pulse digs deep into the issues facing today's youth, from
unemployment and career choice to social media and relationships. We
top it off with a couple of fun hosts and plenty of music, including
live bands in the studio and reviews of the German charts. The
Generation Change podcast series, featuring young people making a
difference all over the world, is a regular highlight on Pulse.
