---
title: "Discover Germany: The TV Travel Guide"
id: podcast_discover-germany-en
published: "Wed, 3 Nov 2021 19:36:10 GMT"
page_link: "https://www.dw.com?maca=en-podcast_discover-germany-en-4493-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_discover-germany-en"
language: en
deutschkurs: False
category: "travel"
tags: [ "travel", "Society & Culture", "Places & Travel" ]
image_url: https://static.dw.com/image/6140115_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/en/v\xF6lklingen-ironworks-industrial-heritage/av-18742868?maca=en-podcast_discover-germany-en-4493-xml-mrss"
  published: Tue, 7 May 2019 06:40:00 GMT
  summary: Iron, steel and techno. The former ironworks is a World Cultural Heritage
    Site that also puts on festivals. The plant shut down in 1986, but now it's open
    to visitors and hosts art exhibitions and events like the Electro Magnetic festival.
  title: "V\xF6lklingen ironworks - Industrial heritage"
- link: https://www.dw.com/en/summer-fun-in-munich/av-19225016?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 30 Apr 2016 06:03:00 GMT
  summary: 'They are popular with locals and tourists alike: Munich''s beer gardens
    are the place to be during the warm summer months. And that''s the way it''s been
    for over 200 years - as much a Bavarian tradition as veal sausage and beer.'
  title: Summer fun in Munich
- link: https://www.dw.com/en/travel-tips-for-freiburg/av-19225062?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 30 Apr 2016 06:03:00 GMT
  summary: Wine connoisseur Alixe Winter recommends a stroll on the banks of the Dreisam
    River, gourmet restaurant Colombi and the panoramic view from Jesuitenschloss.
  title: Travel tips for Freiburg
- link: https://www.dw.com/en/clubbing-in-berlin/av-19225024?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 30 Apr 2016 06:03:00 GMT
  summary: "Berlin's reputation as a party capital draws a lot of young people to\
    \ the city. Popular districts to meet, greet, eat, drink and dance include Mitte,\
    \ Kreuzberg, Friedrichshain and Neuk\xF6lln."
  title: Clubbing in Berlin
- link: https://www.dw.com/en/nuremburg-with-a-viewer-from-turkey/av-19225126?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 30 Apr 2016 06:03:00 GMT
  summary: Yusuf Turan visits the old Imperial castle, the medieval old town and its
    market square.
  title: Nuremburg with a viewer from Turkey
- link: https://www.dw.com/en/grand-gardens-in-hanover/av-19224783?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 30 Apr 2016 06:03:00 GMT
  summary: Green is the dominant color in the capital of the state of Lower Saxony.
    Lake Maschsee and the banks of the Leine river are popular spots for leisure and
    recreation. That's also true of the Herrenhausen Gardens, dating back to the 17th
    century.
  title: Grand Gardens in Hanover
- link: https://www.dw.com/en/check-in-the-new-dw-travel-guide/av-19225149?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 30 Apr 2016 06:03:00 GMT
  summary: "Whether the Zugspitze, the Baltic Sea or Berlin \u2013 each episode highlights\
    \ a unique part of Germany. Join guides Nicole Fr\xF6lich and Lukas Stege on their\
    \ exciting tours of discover."
  title: Check-in, the New DW travel guide
- link: "https://www.dw.com/en/a-canadian-visits-d\xFCsseldorf/av-18710318?maca=en-podcast_discover-germany-en-4493-xml-mrss"
  published: Sat, 23 Apr 2016 06:03:00 GMT
  summary: "Katja Birker takes in a jazz concert at the Media Harbor, discovers modern\
    \ architecture and finds out what a B\xFCdchen is."
  title: "A Canadian visits D\xFCsseldorf"
- link: https://www.dw.com/en/three-cool-tips-for-munich/av-18710329?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 23 Apr 2016 06:03:00 GMT
  summary: 'Fermentology student Donatus Perez shows us his favorite party venues
    in Munich: the English Garden, Tap House and Kultfabrik.'
  title: Three cool tips for Munich
- link: https://www.dw.com/en/the-best-of-the-europa-park/av-18710321?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 23 Apr 2016 06:03:00 GMT
  summary: "Rollercoasters, carousels, and swing-boats: the Europa Park near Freiburg\
    \ is Germany\u2019s biggest amusement park. DW reporter Elisabeth Yorck checks\
    \ out the park's highlights."
  title: The best of the Europa-Park
- link: https://www.dw.com/en/bus-hostel-co-travelling-on-a-budget/av-18710324?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 23 Apr 2016 06:03:00 GMT
  summary: From Leipzig to Berlin and on to the Baltic on a tight budget. Two students
    take the challenge, using various alternative offers for hotel stays and rail
    tickets. Can they do it on 200 euros?
  title: Bus, Hostel & Co. - Travelling on a budget
- link: https://www.dw.com/en/heidelberg-three-travel-tips/av-18771570?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 16 Apr 2016 06:03:00 GMT
  summary: "Organist Markus Uhl shows us his favorite places: the old university\u2019\
    s great hall, the main street in the old town and the Philosophers' Way."
  title: "Heidelberg \u2013 Three travel tips"
- link: https://www.dw.com/en/paderborn-with-a-tourist-from-venezuela/av-16758789?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 9 Apr 2016 06:03:00 GMT
  summary: "Raquel Ram\xEDrez of Venezuela visits Paderborn and shows us the cathedral\
    \ and the source of the Pader River."
  title: Paderborn with a Tourist from Venezuela
- link: https://www.dw.com/en/cottbus-three-tips/av-16758776?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 9 Apr 2016 06:03:00 GMT
  summary: "Light artist J\xF6rn Hanitzsch makes his recommendations for visitors\
    \ to his hometown of Cottbus. Among his favorites are Branitz Palace, the Suppenbar\
    \ restaurant and the Staatstheater."
  title: Cottbus - Three Tips
- link: "https://www.dw.com/en/d\xFCsseldorf-with-a-tourist-from-canada/av-17694704?maca=en-podcast_discover-germany-en-4493-xml-mrss"
  published: Mon, 4 Apr 2016 02:30:00 GMT
  summary: "Katja Birker from Canada takes in a jazz concert in MedienHafen, admires\
    \ contemporary architecture and sculpture, and learns what a \u201DB\xFCdchen\u201D\
    \ is from a pair of locals."
  title: "D\xFCsseldorf with a Tourist from Canada"
- link: https://www.dw.com/en/regensburg-three-travel-tips/av-17690871?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Mon, 4 Apr 2016 02:30:00 GMT
  summary: Dominik Preisner is one of the best wakeskaters in Germany. He recommends
    visits to Jahninsel, a classic Bavarian volksfest, and mountain biking along the
    Danube River.
  title: Regensburg - Three Travel Tips
- link: https://www.dw.com/en/on-the-danube-from-weltenburg-to-regensburg/av-17690869?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Mon, 4 Apr 2016 02:30:00 GMT
  summary: The Danube River flows along 600 kilometers of southern Germany. One of
    its most beautiful stretches is in Bavaria, passing Weltenburg Abbey and spectacular
    rock formations as it winds its way to Regensburg, a UNESCO World Heritage Site.
  title: On the Danube - from Weltenburg to Regensburg
- link: "https://www.dw.com/en/rh\xF6n-hiking-up-wasserkuppe-mountain/av-17498509?maca=en-podcast_discover-germany-en-4493-xml-mrss"
  published: Sat, 26 Mar 2016 06:03:00 GMT
  summary: "A walk in the fog? Many people would rather stay home. But not in the\
    \ R\xF6hn region. There, it's become a tourist attraction to be taken on a hike\
    \ without a view of the state of Hessen's highest peak. On the way, hikers are\
    \ deliberately led astray - a guarantee of thrills and excitement."
  title: "Rh\xF6n - Hiking up Wasserkuppe Mountain"
- link: https://www.dw.com/en/heringsdorf-a-must-for-airplane-enthusiasts/av-17498508?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 26 Mar 2016 06:03:00 GMT
  summary: You can take to the skies as a virtual pilot in Hangar 10 on the Baltic
    Sea Island of Usedom. Not only is it home to an unusual exhibition of vintage
    aircraft; it also features a number of flight simulators. And if all that flying
    works up a thirst, there's nothing to compare with a beer tapped in style from
    an airplane engine!
  title: Heringsdorf - A Must for Airplane Enthusiasts
- link: https://www.dw.com/en/munich-royal-residence-of-bavarian-kings/av-17498514?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 26 Mar 2016 06:03:00 GMT
  summary: The Wittelsbach dynasty ruled Bavaria for more than 700 years. Until 1918,
    Munich was home to the royal family. The influence their passion for architecture
    and for art had on the city is still visible to this day.
  title: 'Munich: Royal residence of Bavarian kings'
- link: https://www.dw.com/en/travel-tips-for-munich/av-17498510?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 26 Mar 2016 06:03:00 GMT
  summary: 'Fabian Frank shows us three of his favorite places in Munich: the banks
    of the Isar River, a shop called Sama Sama, which specializes in chocolate, and
    a restaurant, Zwickl.'
  title: Travel tips for Munich
- link: "https://www.dw.com/en/a-south-korean-student-explores-l\xFCbeck/av-17498512?maca=en-podcast_discover-germany-en-4493-xml-mrss"
  published: Sat, 26 Mar 2016 06:03:00 GMT
  summary: "Jungwoo Kim from South Korea explores the old lanes and courtyards of\
    \ L\xFCbeck's old town, visits the Buddenbrookhaus literary museum and tastes\
    \ L\xFCbeck marzipan."
  title: "A South Korean student explores L\xFCbeck"
- link: https://www.dw.com/en/travel-tips-for-ulm/av-17529712?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 19 Mar 2016 06:03:00 GMT
  summary: 'Goldsmith Ira Dentler''s recommendations for Ulm: the old quarter known
    as "Auf dem Kreuz", the Museum of Bread Culture, and the Botanical Garden.'
  title: Travel tips for Ulm
- link: https://www.dw.com/en/berlin-day-out-in-grunewald-forest/av-17529714?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 19 Mar 2016 06:03:00 GMT
  summary: Grunewald forest in western Berlin offers an ideal respite from the hustle-and-bustle
    of the capital city. The beautiful and unspoiled surroundings make it a popular
    destination for a family day out. One of the most attractive destinations is the
    beer garden by the Grunewald tower.
  title: Berlin - Day Out in Grunewald Forest
- link: https://www.dw.com/en/ulm-where-the-middle-ages-meet-modernity/av-17529716?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 19 Mar 2016 06:03:00 GMT
  summary: The Ulm Minster boasts the highest church spire in the world. It's a major
    source of pride to locals, who have turned the area around the famous church into
    a beautiful architectural ensemble combining old and new.
  title: 'Ulm: Where the Middle Ages meet modernity'
- link: https://www.dw.com/en/the-romantic-road-with-tourists-from-brazil/av-17529715?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 19 Mar 2016 06:03:00 GMT
  summary: "We meet Hector Medrano and Margareth Schumacher de Medrano from Brazil\
    \ as they travel by camper van along the Romantic Road from Bad Mergentheim to\
    \ W\xFCrzburg."
  title: The Romantic Road with tourists from Brazil
- link: https://www.dw.com/en/berlin-revival-of-city-west/av-18407744?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 12 Mar 2016 06:03:00 GMT
  summary: "Berlin offers a number of hip districts, including Mitte, Prenzlauer Berg\
    \ and Neuk\xF6lln. But they're losing popularity due to gentrification. Berliners\
    \ are asking: what neighborhood will be en vogue next?"
  title: "Berlin \u2013 Revival of City-West"
- link: https://www.dw.com/en/three-travel-tips-for-old-west-berlin/av-18407746?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 12 Mar 2016 06:03:00 GMT
  summary: Actress Anna Juliana Jaenner takes us to Charlottenburg Palace, the House
    of World Cultures, and the Marga Schoeller bookstore.
  title: Three Travel Tips for old West Berlin
- link: https://www.dw.com/en/frankfurt-with-two-viewers-from-argentina/av-18407751?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 12 Mar 2016 06:03:00 GMT
  summary: "Ver\xF3nica Gan\xFAn and Guillermo Pardo are visiting Frankfurt to see\
    \ Goethe\u2019s birthplace, the R\xF6mer city hall, the banking district and Sachsenhausen\u2019\
    s old town."
  title: Frankfurt with two viewers from Argentina
- link: https://www.dw.com/en/travel-tips-for-the-high-black-forest/av-17418690?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 5 Mar 2016 06:03:00 GMT
  summary: "Cross-country ski guide Wolf Hockenjos recommends the Thurnerspur trail,\
    \ the historic ski lift at Schollach and the traditional clocks at the St. M\xE4\
    rgen Monastery Museum."
  title: Travel Tips for the High Black Forest
- link: https://www.dw.com/en/dining-in-baiersbronn/av-18271950?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 5 Mar 2016 06:03:00 GMT
  summary: Baiersbronn has become a major destination for foodies. This town boasts
    three restaurants with a total of eight Michelin stars.
  title: Dining in Baiersbronn
- link: https://www.dw.com/en/berlin-a-gourmet-metropolis/av-19078947?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 27 Feb 2016 06:03:00 GMT
  summary: For years, Berlin was ridiculed as the home of curry-wurst and bouletten.
    But no longer. Today, Germany's capital is renowned for its world-class cuisine
    and top chefs.
  title: Berlin - A gourmet metropolis
- link: https://www.dw.com/en/upcycling-in-berlin/av-19078945?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 27 Feb 2016 06:03:00 GMT
  summary: Berlin is an El Dorado for shoppers who are looking for something unusual
    - for example, tours of upcycling shops. Here you'll find clothing and furniture
    made from used materials, and re-designed in exciting new ways.
  title: Upcycling in Berlin
- link: https://www.dw.com/en/a-selection-of-berlin-s-best-museums/av-19078942?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 27 Feb 2016 06:03:00 GMT
  summary: Berlin has about 200 musuems, filled with unique treasures - including
    mummies, dinosaurs, and remains of the Berlin Wall. There are also exhibits devoted
    to Bauhaus design, lipstick, and currywurst.
  title: A selection of Berlin's best museums
- link: "https://www.dw.com/en/travel-tips-for-g\xF6rlitz/av-19060985?maca=en-podcast_discover-germany-en-4493-xml-mrss"
  published: Sat, 20 Feb 2016 06:03:00 GMT
  summary: "Christiane Hoffmann, artistic director at the G\xF6rlitz theater, recommends\
    \ the Baroque House, the bridge in the historic center, and the Destille restaurant."
  title: "Travel tips for G\xF6rlitz"
- link: "https://www.dw.com/en/g\xF6rlitz-historic-city-on-the-neisse-river/av-19060953?maca=en-podcast_discover-germany-en-4493-xml-mrss"
  published: Sat, 20 Feb 2016 06:03:00 GMT
  summary: "G\xF6rlitz has long had a reputation as one of Germany\u2019s loveliest\
    \ cities. The historic center features about 4,000 architectural jewels from across\
    \ the centuries."
  title: "G\xF6rlitz \u2013 Historic city on the Neisse River"
- link: https://www.dw.com/en/paderborn-with-a-tourist-from-venezuela/av-19061015?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 20 Feb 2016 06:03:00 GMT
  summary: "Raquel Ram\xEDrez from Venezuela explores the city of Paderborn, where\
    \ she pays a visit to the source of the Pader River and the city's cathedral."
  title: Paderborn with a tourist from Venezuela
- link: https://www.dw.com/en/garmisch-partenkirchen-three-travel-tips/av-18316021?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 13 Feb 2016 06:03:00 GMT
  summary: Ski-maker Axel Forelle takes us to the Eibsee Lake at the base of the Zugspitze;
    the historic Ludwigstrasse in Garmisch-Partenkirchen and a traditional restaurant
    called the Zirbelstube.
  title: Garmisch-Partenkirchen - Three Travel Tips
- link: https://www.dw.com/en/diy-skis-in-garmisch-partenkirchen/av-18316018?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 13 Feb 2016 06:03:00 GMT
  summary: Garmisch-Partenkirchen is a popular ski resort with stunning views and
    excellent pistes. Down in the valley, visitors can even build their own skis.
  title: DIY skis in Garmisch-Partenkirchen
- link: https://www.dw.com/en/koblenz-with-a-tourist-from-the-us/av-18316028?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 13 Feb 2016 06:03:00 GMT
  summary: Reginald Wright spent five years of his childhood in Koblenz. 25 years
    later he revisits the Deutsches Eck, the Ehrenbreitstein fortress and the old
    town.
  title: Koblenz with a tourist from the US
- link: https://www.dw.com/en/carnival-in-cologne-mainz-and-rottweil/av-18255950?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 6 Feb 2016 06:03:00 GMT
  summary: "The days between Shrove Thursday and Ash Wednesday mark the highlight\
    \ of Germany\u2019s carnival season. Discover Germany takes you on a short tour\
    \ of the carnival capitals Cologne, Mainz and Rottweil."
  title: Carnival in Cologne, Mainz and Rottweil
- link: https://www.dw.com/en/rottweil-three-travel-tips/av-18255971?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 6 Feb 2016 06:03:00 GMT
  summary: Photographer Ralf Graner recommends the view from the Hochturm (High Tower),
    a stroll through the historic center, and the Kraftwerk, an industrial monument.
  title: "Rottweil \u2013 Three travel tips"
- link: https://www.dw.com/en/berlin-with-a-tourist-from-the-united-states/av-18255978?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 6 Feb 2016 06:03:00 GMT
  summary: Baltimore-based Leonid Serebreni visits Berlin for a drop of science at
    the Technical Museum, the Animal Anatomy Theatre and the Natural History Museum.
  title: Berlin with a tourist from the United States
- link: https://www.dw.com/en/gravenhorst-arts-center-in-a-former-convent/av-17355339?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 30 Jan 2016 06:03:00 GMT
  summary: "Gravenhorst Priory lies the middle of a forest near the northern German\
    \ city of Osnabr\xFCck. It's a 13th century complex that has undergone many changes.\
    \ Nowadays it houses a fascinating exhibition center for contemporary art and\
    \ culture."
  title: Gravenhorst - Arts Center in a Former Convent
- link: https://www.dw.com/en/hamburg-a-winter-river-trip/av-17355340?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 30 Jan 2016 06:03:00 GMT
  summary: A tour through the small canals around the Alster, an artificial lake in
    the middle of Hamburg, is a special experience in winter as well as summer. Fortified
    with punch and cake, you can take a steamer on a journey to the past in Hamburg's
    city center.
  title: Hamburg - A Winter River Trip
- link: https://www.dw.com/en/three-travel-tips-for-bad-hindelang/av-17355337?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 30 Jan 2016 06:03:00 GMT
  summary: Local historian Ulrich Berktold recommends the old-fashioned smithy, Kilian
    Lipp's gallery and a stroll along the Ostrach stream.
  title: Three travel tips for Bad Hindelang
- link: https://www.dw.com/en/germany-s-largest-winter-sports-region/av-19012910?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 30 Jan 2016 06:03:00 GMT
  summary: "Breathtaking downhill slopes, relaxed family-friendly pistes, stunning\
    \ cross-country trails, seemingly endless toboggan runs - the Allg\xE4u has something\
    \ to suit everyone.\n\tThe ski area around the resort of Oberstdorf is the highest\
    \ in the region. From Mount Nebelhorn you can ski 7.5 meters down to the valley.\
    \ At weekends, Oberstdorf is a perfect place for a stroll and there are plenty\
    \ of apr\xE8s-ski activities on offer. In nearby Bad Hindelang things are comparatively\
    \ quiet. In the ski area on Mount Iseler, families and cross-country skiers will\
    \ find everything they need. And if you like a thrill, ride a sled down the natural\
    \ toboggan run."
  title: Germany's largest winter sports region
- link: https://www.dw.com/en/heidelberg-with-a-visitor-from-chile/av-17355342?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 30 Jan 2016 06:03:00 GMT
  summary: Anushka Baloina is in Heidelberg on a school exchange program. She visits
    the castle and discovers how sweet student life can be.
  title: Heidelberg with a visitor from Chile
- link: https://www.dw.com/en/munich-with-two-tourists-from-australia/av-17402560?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 23 Jan 2016 06:03:00 GMT
  summary: Martin Ip and his mother Meiling Ming from Brisbane head to Munich where
    they discover the Deutsches Museum, the taste of Brezeln and the lure of Dirndls.
  title: Munich with Two Tourists from Australia
- link: "https://www.dw.com/en/baltic-coast-rostock-stralsund-r\xFCgen/av-17402570?maca=en-podcast_discover-germany-en-4493-xml-mrss"
  published: Sat, 23 Jan 2016 06:03:00 GMT
  summary: "The Hanseatic city of Rostock on the Baltic coast and the UNESCO city\
    \ of Stralsund offer fascinating insights into the history of maritime trade,\
    \ as well as some stunning architecture. The spectacular chalk cliffs on the island\
    \ of R\xFCgen are a favorite among visitors too.\n\t Rostock is often described\
    \ as the \"gateway to the north.\" The city experienced its heyday in the thirteenth\
    \ and fourteenth centuries as a focal point of maritime trade. The gabled buildings\
    \ and imposing brick churches are a reminder of the city's historic wealth. Stralsund,\
    \ also a Hanseatic city, is a UNESCO world heritage site. In its old town, five\
    \ hundred buildings spanning eight centuries are listed as heritage sites. The\
    \ old city hall is considered a gem of northern German Brick Gothic - a style\
    \ often characterised by shimmering red bricks. The seaside village of Binz on\
    \ Germany's largest island of R\xFCgen, boasts a beautiful vista of white villas.\
    \ Its most famous feature are the chalk cliffs, which were immortalsed by artist\
    \ Caspar David Friedrich."
  title: "Baltic Coast - Rostock, Stralsund, R\xFCgen"
- link: "https://www.dw.com/en/r\xFCgen-three-travel-tips/av-17402567?maca=en-podcast_discover-germany-en-4493-xml-mrss"
  published: Sat, 23 Jan 2016 06:03:00 GMT
  summary: "Star chef Ralf Haug creates visual, as well as culinary matserpieces.\
    \ He shares his top three tips for R\xFCgen: the Prora heritage centre, the Wreechen\
    \ artistic site and the M\xF6nchgut peninsula."
  title: "R\xFCgen - Three Travel Tips"
- link: https://www.dw.com/en/atop-germany-s-highest-peak/av-17386508?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 16 Jan 2016 06:03:00 GMT
  summary: At 2962 meters, the Zugspitze is Germany's highest peak. If you travel
    up it via cable car, you'll enjoy a spectacular panorama. And the skiing is good
    here as well, on pistes that are guaranteed to have snow.
  title: "Atop Germany\u2019s highest peak"
- link: "https://www.dw.com/en/t\xFCbingen-with-two-students-from-poland/av-17386514?maca=en-podcast_discover-germany-en-4493-xml-mrss"
  published: Sat, 16 Jan 2016 06:03:00 GMT
  summary: Discover Germany accompanies students Magdalena Szot and Hanna Szczepkowska
    through this venerable university town, following in the footsteps of poets and
    philosophers.
  title: "T\xFCbingen with two students from Poland"
- link: https://www.dw.com/en/travel-tips-for-garmisch-partenkirchen/av-17386510?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 16 Jan 2016 06:03:00 GMT
  summary: Ski-maker Axel Forelle takes you to the Eibsee lake, the historic Ludwigstrasse
    and a traditional restaurant called the Zirbelstube.
  title: Travel tips for Garmisch-Partenkirchen
- link: https://www.dw.com/en/nuremberg-with-two-tourists-from-venezuela/av-17418696?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 9 Jan 2016 06:03:00 GMT
  summary: Azarelys Rondon and Jorge Avila from Caracas get to know Nuremburg's turbulent
    history, from the Middle Ages to the Nazi era.
  title: Nuremberg with two tourists from Venezuela
- link: https://www.dw.com/en/black-forest-cross-country-skiing-heaven/av-17418688?maca=en-podcast_discover-germany-en-4493-xml-mrss
  published: Sat, 9 Jan 2016 06:03:00 GMT
  summary: Through snowy woods and over broad plateaus, cross-country skiers glide
    over excellently prepared trails. The Black Forest lies in southwestern Germany.
    Its gentle hills are ideal for cross-country tours.
  title: "Black Forest \u2013 Cross-country skiing heaven"

---
Discover Germany, the TV Travel Guide, takes you to Germany’s most
beautiful destinations every week. From Sylt to Garmisch-
Partenkirchen, from Aachen to Zittau – each edition presents a
particular region, city and landscape.
