---
title: "Science unscripted"
id: podcast_spectrum
published: "Wed, 3 Nov 2021 19:32:13 GMT"
page_link: "https://www.dw.com?maca=en-podcast_spectrum-31485-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_spectrum"
language: en
deutschkurs: False
category: "Science"
tags: [ "Science", "Life Sciences" ]
image_url: https://static.dw.com/image/52861954_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/covid-19-is-there-a-new-vaccine-coming/av-59711540?maca=en-podcast_spectrum-31485-xml-mrss
  published: Wed, 3 Nov 2021 16:06:00 GMT
  summary: "First dose, second dose, booster shot\u2026 and then? BioNTech's co-founder\
    \ gave DW an update."
  title: 'COVID-19: Is there a new vaccine coming?'
- link: https://www.dw.com/en/weekly-roundup-not-like-the-other/av-59667057?maca=en-podcast_spectrum-31485-xml-mrss
  published: Fri, 29 Oct 2021 15:48:00 GMT
  summary: "Why are vaccinated people dying less often from non-COVID factors, too?\
    \ Also, there was never any good reason to exclude women from research for being\
    \ too 'emotionally variable' during menstruation \u2014 and now there's data to\
    \ prove it."
  title: "Weekly roundup \u2014 Not like the other"
- link: https://www.dw.com/en/women-men-emotions/av-59655768?maca=en-podcast_spectrum-31485-xml-mrss
  published: Thu, 28 Oct 2021 15:24:00 GMT
  summary: "Men, a new study has shown, are just as \"moody\" as women \u2014 no matter\
    \ what time of the month it is."
  title: Women, men & emotions
- link: https://www.dw.com/en/covid-19-can-i-check-my-immunity/av-59621217?maca=en-podcast_spectrum-31485-xml-mrss
  published: Mon, 25 Oct 2021 15:55:00 GMT
  summary: Over time, the protective power of a COVID-19 vaccination (or recovery)
    goes down. Could an antibody test tell you by how much?
  title: 'COVID-19: Can I check my immunity?'
- link: https://www.dw.com/en/weekly-roundup-in-your-head/av-59588096?maca=en-podcast_spectrum-31485-xml-mrss
  published: Fri, 22 Oct 2021 15:11:00 GMT
  summary: The evidence is in. Just by focusing your thoughts every day, you really
    can reduce the stress inside your body. Also, a wildly fascinating experiment
    out of Munich hints at a future where human beings... maybe don't have to breathe
    anymore?
  title: "Weekly roundup \u2014 In your head"
- link: https://www.dw.com/en/mindfulness-reduces-stress-measurably/av-59578644?maca=en-podcast_spectrum-31485-xml-mrss
  published: Thu, 21 Oct 2021 15:52:00 GMT
  summary: Certain forms of meditation do actually lower stress levels over the long
    term. And scientists from Germany have proven it by looking at human hair.
  title: "Mindfulness reduces stress \u2014 measurably"
- link: https://www.dw.com/en/the-delta-plus-variant/av-59564519?maca=en-podcast_spectrum-31485-xml-mrss
  published: Wed, 20 Oct 2021 14:45:00 GMT
  summary: It's been called the "most infectious" variant yet. So what do we know
    about delta plus?
  title: The delta plus variant
- link: https://www.dw.com/en/do-we-have-to-breathe-to-stay-alive/av-59539955?maca=en-podcast_spectrum-31485-xml-mrss
  published: Mon, 18 Oct 2021 15:31:00 GMT
  summary: "It sounds like a weird question. But researchers in Germany have shown\
    \ that algae, if injected into the bloodstream, can provide oxygen to sustain\
    \ a brain. It worked on tadpoles \u2014 could it work on humans, too?"
  title: Do we have to breathe to stay alive?
- link: https://www.dw.com/en/weekly-roundup-rectal/av-59517902?maca=en-podcast_spectrum-31485-xml-mrss
  published: Sun, 17 Oct 2021 03:05:00 GMT
  summary: Like the COVID-19 vaccines? Then you'll love the way mRNA is being tried
    out on certain cancers. Also, a human stool sample from thousands of years ago
    reeks of surprisingly high living.
  title: "Weekly roundup \u2014 Rectal"
- link: https://www.dw.com/en/what-we-can-learn-from-a-pile-of-poo-in-a-salt-mine/av-59508314?maca=en-podcast_spectrum-31485-xml-mrss
  published: Thu, 14 Oct 2021 15:05:00 GMT
  summary: "Nearly 3,000 years ago, someone in an Austrian mine pulled down their\
    \ trousers \u2014 and gave scientists an astonishing glimpse into their rich culture."
  title: What we can learn from a pile of poo in a salt mine
- link: https://www.dw.com/en/a-vaccine-for-cancer/av-59492290?maca=en-podcast_spectrum-31485-xml-mrss
  published: Wed, 13 Oct 2021 13:43:00 GMT
  summary: Yes, there really is a cancer vaccine being tested in Europe and the US
    right now. So who is it for, and when will we (hopefully) see it in hospitals?
    Also, should we feed antibiotics to wild mice to stop the spread of Lyme disease?
  title: A vaccine for cancer?
- link: https://www.dw.com/en/weekly-roundup-space-sex-covid-19/av-59438472?maca=en-podcast_spectrum-31485-xml-mrss
  published: Sat, 9 Oct 2021 03:05:00 GMT
  summary: "How do astronauts deal with their sex drives when they're up in space\
    \ for months on end? And why is it so embarrassing to even ask that question?\
    \ Also, mRNA vaccines have, in very rare cases, led to a treatable heart condition\
    \ called myocarditis \u2014 and scientists may have figured out why."
  title: "Weekly roundup \u2014 Space sex & COVID-19"
- link: https://www.dw.com/en/when-do-side-effects-happen-from-covid-19-vaccines/av-59438470?maca=en-podcast_spectrum-31485-xml-mrss
  published: Thu, 7 Oct 2021 12:59:00 GMT
  summary: "Side effects from COVID-19 vaccines are really, really rare. But, if you're\
    \ one of the unlucky ones, when would you find out? Also, the \"supermarket question\"\
    \ has now been answered, and a few dozen mice had BioNTech-Pfizer injected right\
    \ into their tails \u2014 and may have helped solve the heart inflammation mystery."
  title: When do side effects happen from COVID-19 vaccines?
- link: https://www.dw.com/en/weekly-roundup-what-screens-are-doing-to-us/av-59379478?maca=en-podcast_spectrum-31485-xml-mrss
  published: Fri, 1 Oct 2021 15:31:00 GMT
  summary: "What is \"Zoom dysmorphia,\" and why are doctors in the US seeing so many\
    \ cases of it? Also, new data show that kids are spending up to 30 hours a week\
    \ staring at screens \u2014 and that might be OK."
  title: "Weekly roundup \u2014 What screens are doing to us"
- link: https://www.dw.com/en/it-ll-be-more-difficult-to-vaccinate-kids/av-59366532?maca=en-podcast_spectrum-31485-xml-mrss
  published: Thu, 30 Sep 2021 15:22:00 GMT
  summary: "Kids over 12 are getting vaccinated \u2014 so it'll be easy to do the\
    \ under-12s, too, right? Not according to the head of Germany's vaccine commission."
  title: '''It''ll be more difficult'' to vaccinate kids'
- link: https://www.dw.com/en/astronauts-have-sex-drives-too/av-59354943?maca=en-podcast_spectrum-31485-xml-mrss
  published: Wed, 29 Sep 2021 14:13:00 GMT
  summary: Why are we all pretending that sex and masturbation don't happen in space?
  title: Astronauts have sex drives, too
- link: https://www.dw.com/en/why-do-i-look-so-ugly/av-59329572?maca=en-podcast_spectrum-31485-xml-mrss
  published: Mon, 27 Sep 2021 15:39:00 GMT
  summary: 'Around the US, doctors have seen an increase in the number of people who
    are unhappy with how they look. One suspected culprit: Videoconferencing.'
  title: Why do I look so ugly?
- link: https://www.dw.com/en/weekly-roundup-kids-dogs-and-political-instability/av-59301636?maca=en-podcast_spectrum-31485-xml-mrss
  published: Sat, 25 Sep 2021 03:25:00 GMT
  summary: "The BioNTech-Pfizer vaccine works great on 5-to-11-year-olds \u2014 so\
    \ why isn't Germany in a rush to vaccinate them? Also, if you've felt a bit agitated\
    \ during the pandemic, come on in."
  title: 'Weekly roundup: Kids, dogs and political instability'
- link: https://www.dw.com/en/screen-time-kids-it-may-not-matter/av-59300835?maca=en-podcast_spectrum-31485-xml-mrss
  published: Fri, 24 Sep 2021 15:31:00 GMT
  summary: Children in the US spend four hours per day staring at tablets, phones,
    TVs or video games. And as shocking as it may sound, new research suggests they're
    developing just fine.
  title: "Screen time & kids \u2014 it may not matter"
- link: https://www.dw.com/en/why-did-all-those-african-penguins-die/av-59286725?maca=en-podcast_spectrum-31485-xml-mrss
  published: Thu, 23 Sep 2021 15:05:00 GMT
  summary: It was a great mystery for conservationists in South Africa. At first,
    nobody had any clue what happened to a waddle of 65 African penguins found dead
    in Cape Town. And then they found the bee stings.
  title: Why did all those African penguins die?
- link: https://www.dw.com/en/safe-swimming-infidelity-and-a-correction/av-59264210?maca=en-podcast_spectrum-31485-xml-mrss
  published: Wed, 22 Sep 2021 14:49:00 GMT
  summary: "We love getting emails from you \u2014 and this episode's full of them.\
    \ Got something to say? We're SU@dw.com"
  title: Safe swimming, infidelity, and a correction
- link: https://www.dw.com/en/why-germany-will-wait-on-vaccinating-young-kids/av-59241624?maca=en-podcast_spectrum-31485-xml-mrss
  published: Mon, 20 Sep 2021 15:26:00 GMT
  summary: "The BioNTech-Pfizer vaccine appears to be safe and extremely effective\
    \ in 5-to-11-year-olds \u2014 even at low doses. But when can parents actually\
    \ vaccinate them? Also, a look at an ongoing experiment involving dogs, an aging\
    \ rock band and a whole lot of sweat."
  title: Why Germany will wait on vaccinating young kids
- link: https://www.dw.com/en/covid-19-s-connection-to-political-violence/av-59216358?maca=en-podcast_spectrum-31485-xml-mrss
  published: Fri, 17 Sep 2021 14:47:00 GMT
  summary: Do you know anyone who's become a bit more... politically agitated since
    the start of the pandemic? According to new research, it could be connected to
    pandemic psychology.
  title: COVID-19's connection to political violence
- link: https://www.dw.com/en/weekly-roundup-monkeys-play-video-games-delaying-that-3rd-jab/av-59202989?maca=en-podcast_spectrum-31485-xml-mrss
  published: Thu, 16 Sep 2021 14:33:00 GMT
  summary: What can we learn from a bunch of rhesus macaques playing video games and
    'choking' under the pressure? Also, it may be better for all of us if you don't
    get a 3rd jab any time soon, and a deep dive into the experiment that potty-trained
    cows.
  title: "Weekly roundup \u2014 Monkeys play video games & delaying that 3rd jab"
- link: https://www.dw.com/en/covid-cows/av-59193234?maca=en-podcast_spectrum-31485-xml-mrss
  published: Wed, 15 Sep 2021 21:00:00 GMT
  summary: COVID-19 booster shots work really well, but public health officials from
    around the world are saying most people shouldn't get one. Also, why did scientists
    in Germany teach cows to urinate in one spot only?
  title: COVID & cows
- link: https://www.dw.com/en/have-you-ever-choked-under-pressure/av-59181712?maca=en-podcast_spectrum-31485-xml-mrss
  published: Tue, 14 Sep 2021 14:23:00 GMT
  summary: "Just a tiny bit of psychological stress \u2014 and something you've been\
    \ good at for as long as you can remember... becomes nearly impossible. Why?"
  title: Have you ever 'choked' under pressure?
- link: https://www.dw.com/en/weekly-roundup-social-mindfulness/av-59136041?maca=en-podcast_spectrum-31485-xml-mrss
  published: Fri, 10 Sep 2021 11:50:00 GMT
  summary: Are you the kind of person who takes the last piece of cake? Or would you
    leave it there for someone else instead? Also, we take a look at your responses
    to the idea of a vaccine mandate.
  title: "Weekly roundup \u2014 Social mindfulness"
- link: https://www.dw.com/en/jabs-for-5-to-11-year-olds-pfizer-biontech-to-seek-approval-by-mid-october/av-59143564?maca=en-podcast_spectrum-31485-xml-mrss
  published: Fri, 10 Sep 2021 11:16:00 GMT
  summary: "BioNTech's co-founders have said that an application to vaccinate 5-to-11-year-olds\
    \ will be submitted to health agencies around the world \"in the coming weeks\"\
    \ \u2014 and that the data from those trials \"looks good.\" In the same interview\
    \ with Der Spiegel, the CEO of BioNTech said Germany has \"60 days to avoid a\
    \ harsh winter.\""
  title: "Jabs for 5-to-11-year-olds \u2014 Pfizer-BioNTech to seek approval by 'mid-October'"
- link: https://www.dw.com/en/do-you-use-your-turn-signal-while-driving/av-59126419?maca=en-podcast_spectrum-31485-xml-mrss
  published: Wed, 8 Sep 2021 16:40:00 GMT
  summary: It's a pretty easy question. Where it starts to get interesting is when
    you ask yourself why.
  title: Do you use your turn signal while driving?
- link: https://www.dw.com/en/covid-19-vaccine-mandates-your-emails/av-59101228?maca=en-podcast_spectrum-31485-xml-mrss
  published: Mon, 6 Sep 2021 14:27:00 GMT
  summary: We talked to a researcher about data on a (theoretical) government vaccine
    mandate. Then your responses poured in.
  title: "COVID-19 vaccine mandates \u2014 your emails"

---
Get the latest science news. Broadcast from Germany throughout the
week. Stay safe by being informed.
