---
title: "Arts.21: The Cultural Magazine"
id: podcast_arts21
published: "Wed, 3 Nov 2021 19:32:23 GMT"
page_link: "https://www.dw.com?maca=en-podcast_arts21-3523-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_arts21"
language: en
deutschkurs: False
category: "arts"
tags: [ "arts", "Arts.21", "Arts", "Books", "Performing Arts", "Visual Arts" ]
image_url: https://static.dw.com/image/48813696_7.png
image_title: ""
entries:
- link: "https://www.dw.com/en/antje-r\xE1vik-strubel-blue-woman/av-59582044?maca=en-podcast_arts21-3523-xml-mrss"
  published: Sat, 23 Oct 2021 19:31:00 GMT
  summary: "Antje R\xE1vik Strubel's novel about power and powerlessness tells the\
    \ story of a young woman from the Czech Republic who struggles to reclaim her\
    \ life after being raped, weaving together various fates and narrative layers."
  title: "Antje R\xE1vik Strubel: Blue Woman"
- link: https://www.dw.com/en/norbert-gstrein-the-second-jacob/av-59582046?maca=en-podcast_arts21-3523-xml-mrss
  published: Sat, 23 Oct 2021 19:31:00 GMT
  summary: An actor wrestles with his past. A profound novel about a man trying to
    preserve a sense of agency over his life, which becomes even more complex in the
    midst of difficult questions like, what is guilt? And what is fate?
  title: 'Norbert Gstrein: The Second Jacob'
- link: https://www.dw.com/en/re-connect/av-59581963?maca=en-podcast_arts21-3523-xml-mrss
  published: Sat, 23 Oct 2021 08:01:00 GMT
  summary: "The Frankfurt Book Fair is the world's most important meeting place for\
    \ the book industry. It\u2019s once again taking place in the real world after\
    \ last year's event was held online due to the pandemic. But can organizers and\
    \ visitors go back to normal?"
  title: Re:connect
- link: https://www.dw.com/en/musical-world-tour-the-campus-project/av-59067783?maca=en-podcast_arts21-3523-xml-mrss
  published: Thu, 23 Sep 2021 11:40:00 GMT
  summary: "Making music together across cultural boundaries: that\u2019s the idea\
    \ behind the youth exchange project Campus. On its 20th anniversary, young musicians\
    \ from all over Europe are invited to participate in the Beethovenfest in Bonn."
  title: 'Musical World Tour: The Campus Project'
- link: https://www.dw.com/en/power-up-close-and-personal/av-59220436?maca=en-podcast_arts21-3523-xml-mrss
  published: Sat, 18 Sep 2021 10:25:00 GMT
  summary: Her photos of Angela Merkel are iconic. French photographer Laurence Chaperon
    has been portraying celebrities from politics and society for decades, looking
    behind the scenes of power - and combining aesthetics with political messages.
  title: Power - Up close and personal
- link: https://www.dw.com/en/berlin-s-tanz-im-august-festival/av-58935906?maca=en-podcast_arts21-3523-xml-mrss
  published: Sat, 21 Aug 2021 14:21:00 GMT
  summary: "The thematic spectrum of 'Tanz im August' ranges from shamanic rituals\
    \ to the African diaspora to anti-consumerism. The festival takes place in Berlin\
    \ for the 33rd time \u2014 in some unusual places, with surprising performances\
    \ and over 100 artists."
  title: Berlin's 'Tanz im August' festival
- link: https://www.dw.com/en/west-eastern-harmony/av-58935879?maca=en-podcast_arts21-3523-xml-mrss
  published: Sat, 21 Aug 2021 14:06:00 GMT
  summary: 'Arab and Israeli musicians have been playing together harmoniously in
    this orchestra since 1999, although their home countries are embroiled in a seemingly
    endless conflict: The West-Eastern Divan Orchestra as a guest at the Rheingau
    Music Festival.'
  title: West-Eastern harmony
- link: https://www.dw.com/en/2021-pritzker-prize-big-comfort-on-a-small-budget/av-58047279?maca=en-podcast_arts21-3523-xml-mrss
  published: Sat, 26 Jun 2021 09:10:00 GMT
  summary: "Anne Lacaton and Jean-Philippe Vassal don\u2019t tear things down. They\
    \ restore buildings sustainably with surprisingly modest means, while meeting\
    \ the needs of residents. Their socially and ecologically conscious work won them\
    \ the 2021 Pritzer Prize."
  title: '2021 Pritzker Prize: Big comfort on a small budget'

---
Discover culture. Germany is becoming a crossroads for the creative
scene of the 21st century. The world is watching to see what's taking
shape in Berlin and beyond.
