---
title: "Eco Africa: The Environment Magazine"
id: podcast_en_environment_magazine
published: "Mon, 28 Jun 2021 09:58:58 GMT"
page_link: "https://www.dw.com?maca=en-podcast_en_environment_magazine-21495-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_en_environment_magazine"
language: en
deutschkurs: False
category: "environment"
tags: [ "environment", "Eco Africa", "TV & Film" ]
image_url: https://static.dw.com/image/19536261_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/alpacas-give-organic-farmers-a-helping-hand/av-58035284?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 24 Jun 2021 15:10:00 GMT
  summary: An organic pear farm in South Africa uses alpacas to trim the grass and
    make fertilizer. The animals, which are usually found high in the Andes, may be
    a strange sight but they are proving their worth far from home.
  title: Alpacas give organic farmers a helping hand
- link: https://www.dw.com/en/creating-spaces-for-vertical-farming/av-58035228?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 24 Jun 2021 15:05:00 GMT
  summary: In Kenya, a group is training women and young people in vertical farming,
    since prolonged dry seasons and a lack of proper storage for produce are making
    traditional methods more difficult.
  title: Creating spaces for vertical farming
- link: https://www.dw.com/en/albania-mountains-and-migration/av-58035282?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 24 Jun 2021 15:03:00 GMT
  summary: It's hard to make a living as a shepherd or farmer in the mountains of
    northeastern Albania. But an NGO is devoted to environmental protection and helping
    families find sustainable livelihoods to stop the young leaving.
  title: 'Albania: Mountains and migration'
- link: https://www.dw.com/en/the-challenge-of-replanting-a-sustainable-forest/av-54887971?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 17 Jun 2021 17:10:00 GMT
  summary: In recent years, Europe has lost a lot of trees due to storms and fires
    following droughts. Now scientists are looking for solutions to protect the forests
    since replanting the same trees hasn't proved sustainable.
  title: The challenge of replanting a sustainable forest
- link: https://www.dw.com/en/south-africa-green-buildings-against-climate-change/av-57940829?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 17 Jun 2021 17:10:00 GMT
  summary: South African engineer and CEO of Green Design Vere Shaba is on a mission
    to make Africa's cities greener by designing energy efficient buildings for Africa.
  title: 'South Africa: Green buildings against climate change'
- link: https://www.dw.com/en/malawi-s-plastic-fighting-activist/av-57940785?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 17 Jun 2021 17:07:00 GMT
  summary: Malawian activist Gloria Majiga-Kamoto's efforts helped push the country's
    government to enforce a ban on thin plastics in 2019. And she hasn't stopped there.
    Improving national waste management is next on her agenda.
  title: Malawi's plastic-fighting activist
- link: https://www.dw.com/en/power-startups-are-making-the-energy-mix-greener/av-57814635?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 10 Jun 2021 14:19:00 GMT
  summary: Today in South Africa, 95% of energy is produced in large coal-fired power
    plants. But by 2030 the government envisions that most of the country's energy
    will come from renewable sources like wind, solar and hydropower.
  title: Power startups are making the energy mix greener
- link: https://www.dw.com/en/angola-s-tiny-waste-to-power-generators/av-57814617?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 10 Jun 2021 14:11:00 GMT
  summary: 'A young Angolan inventor is tackling his community''s electricity and
    waste problems with one simple machine: an "organic" generator powered by food
    scraps.'
  title: Angola's tiny waste-to-power generators
- link: https://www.dw.com/en/female-scouts-helping-kenya-s-endangered-grevy-s-zebra/av-57814615?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 10 Jun 2021 14:07:00 GMT
  summary: In northern Kenya, the Grevy's Zebra Trust came up with a program to help
    local female Masai trackers better understand the routes Grevy's zebras use. The
    knowledge makes living together easier.
  title: Female scouts helping Kenya's endangered Grevy's zebra
- link: https://www.dw.com/en/risking-death-to-save-uganda-s-rainforests/av-57814522?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 10 Jun 2021 13:55:00 GMT
  summary: An environmental activist in Uganda has made defending the Zoka Forest
    his life, despite receiving death threats from illegal loggers. He speaks to communities
    and has managed to covert a few loggers into activists.
  title: Risking death to save Uganda's rainforests
- link: https://www.dw.com/en/upcycling-becomes-fashionable-in-kenya/av-57765839?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Mon, 7 Jun 2021 10:40:00 GMT
  summary: A small startup is trying to tackle the mountains of used clothing that
    are shipped to Africa. Sydney Emeka and his team search secondhand markets and
    use the materials they find to make new things like suits.
  title: Upcycling becomes fashionable in Kenya
- link: https://www.dw.com/en/stone-shoes-that-are-light-as-a-feather/av-57765841?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 4 Jun 2021 16:37:00 GMT
  summary: Through a complex process, stones can be made into a material as flexible
    as leather. Now it's being used to make stone sneakers. But the feather-light
    footwear is made by hand, so its price is anything but rock-bottom.
  title: Stone shoes that are light as a feather
- link: https://www.dw.com/en/can-cloning-help-save-endangered-species/av-57765838?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 4 Jun 2021 16:37:00 GMT
  summary: In the face of widespread biodiversity loss, some scientists are creating
    clones to increase species numbers and genetic diversity. At the same time such
    projects are controversial. But could they really work?
  title: Can cloning help save endangered species?
- link: https://www.dw.com/en/on-a-mission-to-rescue-nigerian-wildlife/av-57765837?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 4 Jun 2021 16:37:00 GMT
  summary: Known in Lagos at the "snake man," Mark Ofua is the face of an animal welfare
    group that is fighting Nigeria's illegal wildlife trade. He rescues animals, nurses
    them to health and releases them back into the wild.
  title: On a mission to rescue Nigerian wildlife
- link: https://www.dw.com/en/how-a-simple-water-filter-can-save-lives/av-57765842?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 4 Jun 2021 16:24:00 GMT
  summary: Access to clean water may be a right, but for many it is a luxury. Now
    two inventors in Uganda have developed eco-friendly filters for use in schools
    and homes that turn lake water into drinking water.
  title: How a simple water filter can save lives
- link: https://www.dw.com/en/saving-south-africa-s-endemic-freshwater-fish/av-57702319?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 28 May 2021 14:18:00 GMT
  summary: Scientists are busy documenting 21 endemic freshwater fish found in the
    Western Cape and nowhere else in the world. Currently over half are threatened
    with extinction because of invasive species and habitat degradation.
  title: Saving South Africa's endemic freshwater fish
- link: https://www.dw.com/en/doing-your-bit-moving-with-the-times-with-cargo-bikes/av-57702352?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 28 May 2021 14:15:00 GMT
  summary: A project in Bonn, Germany, is renting out cargo bikes for free. Supported
    through donations and volunteers, it is an effort to get cars off the streets
    and reduce traffic and harmful emissions.
  title: 'Doing Your Bit: Moving with the times with cargo bikes'
- link: https://www.dw.com/en/making-organic-fish-and-algae-in-ghana/av-57702370?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 28 May 2021 14:13:00 GMT
  summary: Two West African entrepreneurs have established an eco-friendly approach
    to fish farming they call eco-aquaponics. Not only do they raise fish in their
    ponds, they also turn its algae into chemical-free fertilizer.
  title: Making organic fish and algae in Ghana
- link: https://www.dw.com/en/ivory-coast-taking-cocoa-production-into-their-own-hands/av-57702362?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 28 May 2021 14:13:00 GMT
  summary: A cooperative is bringing together women in order to show them how to use
    cocoa plants in a sustainable way. Now they don't just export the beans, they
    process them to make their own teas and spices.
  title: 'Ivory Coast: Taking cocoa production into their own hands'
- link: https://www.dw.com/en/using-solar-power-to-grow-kenyan-flowers/av-57605182?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 21 May 2021 07:41:00 GMT
  summary: Solar power helps the flower industry in Kenya grow delicate roses that
    need artificial light and constant temperatures. Low-cost solar systems ensure
    independence of the unreliable power grid.
  title: Using solar power to grow Kenyan flowers
- link: https://www.dw.com/en/mapping-a-slum-in-india-to-ensure-sanitation/av-57605169?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 21 May 2021 07:39:00 GMT
  summary: In India, an architect is mapping slums using satellite images. She's using
    it to create actual addresses for slum dwellers and make sure city officials know
    where to lay sewer lines.
  title: Mapping a slum in India to ensure sanitation
- link: https://www.dw.com/en/the-unique-bark-cloth-from-uganda/av-57605159?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 21 May 2021 07:38:00 GMT
  summary: In southwestern Uganda, villagers have found a sustainable way of conserving
    a tree that produces a textile called bark cloth. In protecting this heritage,
    one tree can renewably provide cloth for decades.
  title: The unique bark cloth from Uganda
- link: https://www.dw.com/en/doing-your-bit-vegan-shoes-empower-child-marriage-survivors/av-57605143?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 21 May 2021 07:33:00 GMT
  summary: In Zimbabwe, a company produces handmade shoes using only vegan material.
    The company employs women who were married as children and the profits are used
    to pay school tuition fees for the survivors.
  title: 'Doing Your Bit: Vegan shoes empower child marriage survivors'
- link: https://www.dw.com/en/mali-neem-oil-for-sustainable-agriculture/av-57605141?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 21 May 2021 07:32:00 GMT
  summary: Neem trees grow almost everywhere in Mali. Pressed from its fruits, neem-oil
    can have a negative effect on insect growth, which protects plants. Some farmers
    are now using it to replace chemical pesticides.
  title: 'Mali: Neem-oil for sustainable agriculture'
- link: https://www.dw.com/en/boosting-transport-in-zimbabwe-with-recycled-batteries/av-56543322?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 13 May 2021 07:03:00 GMT
  summary: A company in Zimbabwe has launched an initiative aimed at introducing eco-friendly
    transportation in rural areas. The African company is being powered by a Berlin
    battery recycling startup.
  title: Boosting transport in Zimbabwe with recycled batteries
- link: https://www.dw.com/en/can-mushrooms-replace-plastic/av-56543323?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 13 May 2021 07:02:00 GMT
  summary: The parts of mushroom that we see or eat are only a small fraction of the
    whole fungi. Biotechnologists at Berlin's Technical University are using the rest
    to develop a new material for bike helmets.
  title: Can mushrooms replace plastic?
- link: https://www.dw.com/en/a-passion-for-reforestation-in-russia/av-56543345?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 13 May 2021 06:59:00 GMT
  summary: Marianna Muntianu has devised all kinds of ways to encourage people to
    plant trees. She oversees 6,000 volunteers doing just that with her Plant the
    Forest project. The UN has named her a Young Champion of the Earth.
  title: A passion for reforestation in Russia
- link: https://www.dw.com/en/trying-to-keep-loggers-out-of-cameroon-s-ebo-forest/av-56543325?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 13 May 2021 06:58:00 GMT
  summary: Environmental activists in Cameroon are fighting to ensure that no logging
    licenses are issued for the Ebo Forest in order to protect the native plants and
    gorilla species that only live there.
  title: Trying to keep loggers out of Cameroon's Ebo Forest
- link: https://www.dw.com/en/from-hunter-to-eco-guard-in-ghana/av-57443170?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 6 May 2021 14:46:00 GMT
  summary: A former hunter is advocating for animal conservation in rural communities
    in Ghana's Volta region. For him it's a full-time job convincing locals to keep
    the ecosystem in balance by keeping the animals around.
  title: From hunter to eco-guard in Ghana
- link: https://www.dw.com/en/doing-your-bit-avoiding-chemical-fertilizer-in-nigeria/av-57443219?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 6 May 2021 13:46:00 GMT
  summary: A project in Nigeria is promoting sustainability and combating climate
    change through organic farming practices. Instead of chemicals they are showing
    people how to make and use organic alternatives.
  title: 'Doing Your Bit: Avoiding chemical fertilizer in Nigeria'
- link: https://www.dw.com/en/making-power-with-supersized-wind-turbines/av-57443288?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 6 May 2021 13:42:00 GMT
  summary: A strong tailwind is boosting renewable energy sources, and as wind turbines
    get taller and taller, their blades are getting longer and longer. We visit a
    remarkable wind farm under construction in Germany.
  title: Making power with supersized wind turbines
- link: https://www.dw.com/en/using-hot-water-to-fight-a-pandemic/av-57443169?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 6 May 2021 13:39:00 GMT
  summary: A project in Eswatini, former known as Swaziland, is installing solar-powered
    water pumps to improve hygiene and living conditions, something especially important
    in times of a global pandemic.
  title: Using hot water to fight a pandemic
- link: https://www.dw.com/en/restoring-grasslands-in-south-africa-s-drakensberg/av-57443223?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 6 May 2021 13:38:00 GMT
  summary: The grasslands on the slopes of the Drakensberg escarpment are key to South
    Africa's water resources. Two women run a group that promotes measures to restore
    the ecosystem and help people prosper despite overgrazing.
  title: Restoring grasslands in South Africa's Drakensberg
- link: https://www.dw.com/en/doing-your-bit-turning-congo-s-plastic-waste-into-portraits/av-57307324?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Sat, 24 Apr 2021 04:52:00 GMT
  summary: 'A Congolese artist is creating eye-catching portraits of famous people
    using an unusual material: plastic waste. He wants his art to raise awareness
    about the capital Kinshasa''s poor waste disposal system.'
  title: 'Doing Your Bit: Turning Congo''s plastic waste into portraits'
- link: https://www.dw.com/en/providing-green-energy-for-mali-s-small-businesses/av-57307356?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 23 Apr 2021 11:34:00 GMT
  summary: In Mali's rural areas, around 20% of the population has no access to electricity.
    But a small commercial park has now converted to using solar power, acting as
    a role model for other communities.
  title: Providing green energy for Mali's small businesses
- link: https://www.dw.com/en/solving-rwanda-s-water-problems/av-57307355?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 23 Apr 2021 11:11:00 GMT
  summary: Only half of Rwanda's population has access to clean water, so the risk
    of contracting water-borne diseases is high. But a young businesswoman hopes to
    improve that by setting up kiosks to provide clean water.
  title: Solving Rwanda's water problems
- link: https://www.dw.com/en/boosting-female-green-entrepreneurship-in-germany/av-57307339?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 23 Apr 2021 11:10:00 GMT
  summary: A women's group that supports female entrepreneurs is setting an example
    for ecologically minded startups. One of the women who's showing how it's done
    produces sustainable packaging using beeswax.
  title: Boosting female green entrepreneurship in Germany
- link: https://www.dw.com/en/ditching-cars-for-bikes-in-gridlocked-cairo/av-57307292?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 23 Apr 2021 09:42:00 GMT
  summary: In Cairo, one of the world's biggest cities, traffic jams are a major problem.
    But biking activists are urging people to switch to bicycles, to reduce both overcrowding
    on roads and air pollution.
  title: Ditching cars for bikes in gridlocked Cairo
- link: https://www.dw.com/en/doing-your-bit-berlin-s-zero-waste-restaurant/av-57209612?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 16 Apr 2021 18:24:00 GMT
  summary: A vegan restaurant in Germany's capital Berlin has made the concept of
    zero-waste its ethos. Any leftovers that cannot be further used are recycled in
    an innovative composting machine before going back to the suppliers.
  title: 'Doing Your Bit: Berlin''s zero-waste restaurant'
- link: https://www.dw.com/en/using-smart-planting-to-boost-south-africa-s-soil/av-57209599?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 16 Apr 2021 10:10:00 GMT
  summary: The spekboom plant, excellent at sucking CO2 out of the atmosphere, has
    been badly degraded in South Africa. Now an initiative is using innovative planting
    methods to bring back the plant and restore soil and biodiversity.
  title: Using smart planting to boost South Africa's soil
- link: https://www.dw.com/en/fighting-mountains-of-garbage-in-russia/av-57209600?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 16 Apr 2021 09:01:00 GMT
  summary: "Waste management is becoming a growing problem in Russian communities,\
    \ including in the town of Klin. Residents fear the garbage could pose a serious\
    \ health risk \u2013 but authorities are doing little to solve the problem."
  title: Fighting mountains of garbage in Russia
- link: https://www.dw.com/en/sustainable-nature-conservation-in-kenya/av-56458155?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 8 Apr 2021 05:37:00 GMT
  summary: Training, free hospital care and a microcredit program are on offer to
    communities close to the Lewa Conservancy in Kenya. The group believes conservation
    should improve the lives of people who live near wildlife.
  title: Sustainable nature conservation in Kenya
- link: https://www.dw.com/en/doing-your-bit-eco-friendly-soap-from-cape-verde/av-56458236?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 8 Apr 2021 05:34:00 GMT
  summary: Cape Verdean inventor and environmentalist Carlos Silva wants to help protect
    the environment by producing cosmetic products free of perfumes and artificial
    preservatives.
  title: 'Doing Your Bit: Eco-friendly soap from Cape Verde'
- link: https://www.dw.com/en/migratory-birds-in-decline-around-burkina-faso/av-56458264?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 8 Apr 2021 05:32:00 GMT
  summary: In Burkina Faso, huge tracts of land have been given over to shea butter
    production. These monocultures don't suit migrating birds and they are staying
    away. Now NGOs are working to bring the ecosystem back into balance.
  title: Migratory birds in decline around Burkina Faso
- link: https://www.dw.com/en/solar-powered-irrigation-system-for-rwandan-farmers/av-56225661?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Tue, 6 Apr 2021 12:22:00 GMT
  summary: A startup in Rwanda is bringing new solar-powered irrigation technology
    to farmers who hope to boost production and reduce carbon emissions by replacing
    their old systems that are run with polluting fuel pumps.
  title: Solar-powered irrigation system for Rwandan farmers
- link: https://www.dw.com/en/a-natural-popcorn-substitute-to-polystyrene/av-56225659?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Tue, 6 Apr 2021 12:21:00 GMT
  summary: A lot of things we use come from fossil fuels, which means more non-biodegradable
    waste. But a scientist in Germany is looking for substitutes to counter this trend
    and is using popcorn as a replacement for polystyrene.
  title: A natural popcorn substitute to polystyrene
- link: https://www.dw.com/en/doing-your-bit-kinetic-powered-carts-for-kenya/av-56225642?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Tue, 6 Apr 2021 12:03:00 GMT
  summary: An inventor has come up with an electric-powered cart that goes faster
    and can carry more than traditional models. The handcart can even recharge itself
    while in motion using kinetic energy.
  title: 'Doing Your Bit: Kinetic powered carts for Kenya'
- link: https://www.dw.com/en/saving-wildlife-with-ancient-hunting-skills-in-south-africa/av-56225631?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Tue, 6 Apr 2021 12:02:00 GMT
  summary: The Tracker Academy at SA College for Tourism is training young people
    in the ancient skill of tracking. With this knowledge they help preserve wildlife
    and can find jobs in national parks instead of becoming poachers.
  title: Saving wildlife with ancient hunting skills in South Africa
- link: https://www.dw.com/en/eco-africa-environment-africa-uganda-sustainability-recycling-youth/av-57007404?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 26 Mar 2021 08:55:00 GMT
  summary: null
  title: Eco Africa, environment, Africa, Uganda, sustainability, recycling, youth
- link: https://www.dw.com/en/fighting-against-cameroon-s-invasive-water-plants/av-57007395?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 26 Mar 2021 07:16:00 GMT
  summary: Cameroon's Lake Ossa is a source of livelihood for many, but the invasive
    Salvinia plant is threatening to suffocate its aquatic life and prevent manatees
    reaching their food. Now an NGO is trying to tackle the plant.
  title: Fighting against Cameroon's invasive water plants
- link: https://www.dw.com/en/a-hydroponic-farming-pioneer-in-nigeria/av-57007474?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 25 Mar 2021 18:36:00 GMT
  summary: Samson Ogbole sees agribusiness as the root of sustainable development
    and job creation. The head trainer at Farm Lab in southwestern Nigeria believes
    agriculture must be technology-driven and climate smart.
  title: A hydroponic farming pioneer in Nigeria
- link: https://www.dw.com/en/uganda-s-environmental-talent-campus/av-57007409?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 25 Mar 2021 18:26:00 GMT
  summary: The Social Innovation Academy in Mpigi, near the Ugandan capital, is helping
    young people turn their social and environmental dreams into reality. One of its
    graduates runs a company turning recycled plastic into bricks.
  title: Uganda's environmental talent campus
- link: https://www.dw.com/en/kosovo-organic-honey-from-the-mountains/av-57007396?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 25 Mar 2021 18:22:00 GMT
  summary: Pollution and illegal deforestation in Kosovo's Sharr Mountains National
    Park are making life tough for rare species like lynx. Beekeeper Shqipe Shala
    makes organic honey and is raising awareness for climate protection.
  title: 'Kosovo: Organic honey from the mountains'
- link: https://www.dw.com/en/the-gambia-s-queen-of-recycling/av-56919572?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 19 Mar 2021 19:30:00 GMT
  summary: Fed up with The Gambia's waste problem, Isatou Ceesay developed a technique
    that cuts plastic bags into weavable strips to create new products. She also started
    an initiative to enable women to earn additional income.
  title: The Gambia's queen of recycling
- link: https://www.dw.com/en/using-blockchain-to-protect-endangered-animals/av-56919566?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 19 Mar 2021 19:30:00 GMT
  summary: In South Africa, blockchain pioneers developed a crypto platform that allows
    users to trade unique electronic artworks. Part of the price is donated to conservation
    projects, which help save endangered animals.
  title: Using blockchain to protect endangered animals
- link: https://www.dw.com/en/german-national-park-on-former-death-strip/av-56919567?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 19 Mar 2021 19:30:00 GMT
  summary: The Harz Mountains once divided East and West Germany, but today there's
    a popular national park there. Where barbed wire once stood, a primeval forest
    is growing. Now climate change is posing serious challenges.
  title: German national park on former death strip
- link: https://www.dw.com/en/doing-your-bit-making-biodegradable-packaging-from-banana-stems/av-56919570?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 19 Mar 2021 19:30:00 GMT
  summary: In Cameroon, an entrepreneur is turning unused banana and plantain stems
    into biodegradable paper packaging products. The idea cuts down on both deforestation
    and harmful plastic waste.
  title: 'Doing Your Bit: Making biodegradable packaging from banana stems'
- link: https://www.dw.com/en/rethinking-cocoa-cultivation-in-ghana/av-56919573?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 19 Mar 2021 19:30:00 GMT
  summary: Yields are falling in Ghana, a major cocoa exporter. Small farmers don't
    cut down old trees to grow new ones. Instead they encroach on surrounding forest.
    A Dutch group is helping them to live and work sustainably.
  title: Rethinking cocoa cultivation in Ghana
- link: https://www.dw.com/en/doing-your-bit-upcycling-waste-wood-in-egypt/av-56841611?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 11 Mar 2021 15:08:00 GMT
  summary: Artists and designers are transforming waste wood into modern, sleek pieces
    of furniture or even outdoor things like fences. The scraps would otherwise be
    discarded or more likely burned.
  title: 'Doing Your Bit: Upcycling waste wood in Egypt'
- link: https://www.dw.com/en/the-rebirth-of-a-zanzibarian-island/av-56841607?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 11 Mar 2021 15:07:00 GMT
  summary: The tiny island of Kokota is barely inhabited, yet its forest and ecosystem
    are in tatters after years of abuse. Now a group of volunteers is helping locals
    replant trees and revive its unique river system.
  title: The rebirth of a Zanzibarian island
- link: https://www.dw.com/en/cycling-to-school-in-south-africa/av-56841605?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 11 Mar 2021 15:06:00 GMT
  summary: "In rural parts of South Africa children often have to walk a long way\
    \ to get to school. The NGO\u202FSweetbike\u202Fprovides schools with second-hand\
    \ bicycles, so kids can cycle faster to class instead."
  title: Cycling to school in South Africa
- link: https://www.dw.com/en/protecting-the-sharr-mountains-in-north-macedonia/av-56841565?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 11 Mar 2021 15:05:00 GMT
  summary: An area that ran along the Iron Curtain during the Cold War has become
    rich in flora and fauna. Efforts are now underway to protect this unique "green
    belt" by creating a national park.
  title: Protecting the Sharr Mountains in North Macedonia
- link: https://www.dw.com/en/a-lifeline-for-kenya-s-marine-ecosystems/av-56841526?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 11 Mar 2021 15:02:00 GMT
  summary: Scientists are monitoring the coral reefs off the coast of Mombasa, which
    are dying at record rates. This impacts fish populations and the researchers want
    to get fishermen aboard to help conserve endangered species.
  title: A lifeline for Kenya's marine ecosystems
- link: https://www.dw.com/en/eco-friendly-seed-vaccinating-in-ghana/av-56766535?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 5 Mar 2021 08:08:00 GMT
  summary: An entrepreneur in Ghana is teaching farmers several new techniques to
    reduce their use of chemical fertilizers. One method is vaccinating seeds using
    an eco-friendly method to help boost yields.
  title: Eco-friendly seed vaccinating in Ghana
- link: https://www.dw.com/en/norway-s-king-crab-invasion/av-56766435?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 5 Mar 2021 08:05:00 GMT
  summary: 'Norway''s Arctic coast is plagued by animal invaders: king crabs. While
    the delicacy is a source of ready money for fishermen, environmental activists
    fear for the coastal ecosystem as a whole.'
  title: Norway's king crab invasion
- link: https://www.dw.com/en/tracking-and-recycling-banned-plastic-in-rwanda/av-56766390?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 5 Mar 2021 07:59:00 GMT
  summary: "Despite a bill banning single-use plastics, many Rwandan industries have\
    \ yet to find viable replacements. But EcoPlastic is now offering sustainable\
    \ alternatives \u2014 and tracks its products to ensure they're recycled."
  title: Tracking and recycling banned plastic in Rwanda
- link: https://www.dw.com/en/investing-in-renewable-energy-in-burkina-faso/av-56766555?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 5 Mar 2021 01:35:00 GMT
  summary: Less than a million people in Burkina Faso are connected to the electricity
    grid and the supply shortage also affects institutions like schools. Now the country
    is investing in renewable sources to fill the gaps.
  title: Investing in renewable energy in Burkina Faso
- link: https://www.dw.com/en/dogs-saving-big-cats-in-botswana/av-56683879?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 26 Feb 2021 19:30:00 GMT
  summary: In Botswana, a project is training dogs to keep predators away from cows
    and goats. By making sure fewer animals get killed, farmers are less likely to
    hunt down and kill predators, like the endangered cheetah.
  title: Dogs saving big cats in Botswana
- link: https://www.dw.com/en/boosting-protection-for-congo-s-gorillas/av-56683801?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 26 Feb 2021 11:55:00 GMT
  summary: "In Congo \u2014 a country often mired in conflict \u2014 people are now\
    \ devoting time to protecting nature. That's good news for the endangered gorillas\
    \ living in Kahuzi-Biega National Park."
  title: Boosting protection for Congo's gorillas
- link: https://www.dw.com/en/plastic-pirates-fight-germany-s-waste/av-56683876?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 25 Feb 2021 17:57:00 GMT
  summary: Millions of tons of plastic pollute the environment each year. Now, students
    in Europe are helping scientists map plastic waste landing in rivers. Others are
    working to trap microplastics before they enter waterways.
  title: Plastic pirates fight Germany's waste
- link: https://www.dw.com/en/incentivizing-conservation-in-south-africa/av-56683873?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 25 Feb 2021 17:56:00 GMT
  summary: "Landowners in South Africa are being rewarded with a tax break if they\
    \ set up a nature reserve. An NGO is advising them on how to do it \u2013 and\
    \ its project has so far helped protect 500,000 hectares of land."
  title: Incentivizing conservation in South Africa
- link: https://www.dw.com/en/uganda-s-seed-banks/av-56683878?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Thu, 25 Feb 2021 17:55:00 GMT
  summary: A group of farmers in Uganda is helping protect the country's indigenous
    seeds through a community-based initiative. The project is empowering mostly women
    to better feed their families and improve household income.
  title: Uganda's seed banks
- link: https://www.dw.com/en/future-proofing-germany-s-cities/av-56621533?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 19 Feb 2021 04:34:00 GMT
  summary: Urbanization is growing rapidly across the world. Towns and cities are
    increasingly vulnerable to extreme weather caused by climate change. But trees
    and plants can help reduce the risks.
  title: Future-proofing Germany's cities
- link: https://www.dw.com/en/turning-addis-ababa-s-trash-into-power-for-the-people/av-56621534?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 19 Feb 2021 04:32:00 GMT
  summary: Ethiopia is leading east Africa with its waste management efforts. In 2018,
    the country transformed its Koshe dumpsite into a waste-to-energy plant that even
    uses the incinerators' ashes to make bricks.
  title: Turning Addis Ababa's trash into power for the people
- link: https://www.dw.com/en/taking-the-bus-to-environmental-success-in-tanzania/av-56621535?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 19 Feb 2021 04:31:00 GMT
  summary: "Tanzania's biggest city, Dar es Salaam, suffers from big traffic problems\
    \ \u2014 but a bus rapid transit system plans to get residents moving again. Current\
    \ buses are also being phased out for more eco-friendly vehicles."
  title: Taking the bus to environmental success in Tanzania
- link: https://www.dw.com/en/urban-ventilation-when-cities-become-heat-islands/av-56621526?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 19 Feb 2021 04:27:00 GMT
  summary: Around the world record temperatures are being recorded. This is especially
    obvious in big cities, which have become regular "heat islands." Now a researcher
    shows us how to ventilate a city.
  title: 'Urban ventilation: When cities become heat islands'
- link: https://www.dw.com/en/keeping-cape-town-s-wastewater-flowing-unsoiled/av-56621522?maca=en-podcast_en_environment_magazine-21495-xml-mrss
  published: Fri, 19 Feb 2021 04:21:00 GMT
  summary: "Cape TowCape Town is upgrading its wastewater treatment plants, most of\
    \ which were built in the 1950s. The changes will improve the health of citizens\
    \ \u2014 especially those in informal settlements and townships."
  title: Keeping Cape Town's wastewater flowing unsoiled

---
DW's Eco Africa showcases innovative concepts and best practice
projects from Africa and Europe and presents environment and climate
change ideas that inspire others to get on board or start something of
their own. The show offers insight and moves people to help protect
the environment.
