---
title: "Conflict Zone: Confronting the Powerful"
id: podcast_conflict-zone_en
published: "Mon, 28 Jun 2021 09:56:55 GMT"
page_link: "https://dw.com/conflictzone?maca=en-podcast_conflict-zone_en-17181-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_conflict-zone_en"
language: en
deutschkurs: False
category: "Conflict Zone"
tags: [ "Conflict Zone", "Tim Sebastian", "DW", "Deutsche Welle", "talk", "talk show", "politics", "leaders", "economy", "facts", "poverty", "violence", "equality", "confrontation", "questions", "answers", "globalization", "war", "pollution", "corruption", "News", "Politics" ]
image_url: https://static.dw.com/image/50950292_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/yusuf-tuggar-on-conflict-zone/av-57927678?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 16 Jun 2021 19:30:00 GMT
  summary: "Has President Buhari lost control in Nigeria? Government crackdowns on\
    \ protesters and a Twitter ban suggest weakness at the top, while citizens face\
    \ rising terrorism. Conflict Zone meets Abuja\u2019s ambassador to Germany."
  title: Yusuf Tuggar on Conflict Zone
- link: https://www.dw.com/en/dunja-mijatovic-on-conflict-zone/av-57831708?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 9 Jun 2021 14:42:00 GMT
  summary: The Council of Europe's verdict on human rights in Europe makes unpleasant
    reading, saying the continent's democratic environment and institutions are in
    "mutually reinforcing decline." What has gone so wrong?
  title: Dunja Mijatovic on Conflict Zone
- link: https://www.dw.com/en/hamas-spokesman-we-are-working-to-avoid-escalation/av-57733540?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Mon, 31 May 2021 19:09:00 GMT
  summary: A cease-fire between Israel and the militant Palestinian group Hamas has
    been holding after the recent surge in fighting, but it remains fragile. Is Hamas
    willing to take responsibility for its share of the blame, and is there any chance
    for peace talks to resume? Basem Naim, Hamas spokesman in Gaza, speaks to Conflict
    Zone.
  title: 'Hamas spokesman: We are working to avoid escalation'
- link: https://www.dw.com/en/israeli-official-hamas-uses-their-civilians-to-defend-their-weapons/av-57588958?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 19 May 2021 19:06:00 GMT
  summary: Israeli Foreign Ministry Advisor Michael Freeman tells DW that every innocent
    civilian killed is a tragedy but says Hamas are the ones who are stealing the
    future of Palestinian children.
  title: 'Israeli official: Hamas uses their civilians to defend their weapons.'
- link: https://www.dw.com/en/dmytro-kuleba-on-conflict-zone/av-57517262?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Thu, 13 May 2021 08:00:00 GMT
  summary: The Ukrainian foreign minister joins Conflict Zone remotely from Kyiv and
    tells DW's Tim Sebastian that after the recent build-up of Russian troops at the
    border, "[w]hat is happening cannot be called a withdrawal."
  title: Dmytro Kuleba on Conflict Zone
- link: https://www.dw.com/en/tamim-baiou-on-conflict-zone/av-57280719?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 21 Apr 2021 17:09:00 GMT
  summary: "Libya has a new government of national unity, which promises free elections\
    \ by the end of this year. But the roadblocks it faces are immense. DW\u2019s\
    \ Conflict Zone confronts the country\u2019s ambassador to the UN in Geneva, Tamim\
    \ Baiou."
  title: Tamim Baiou on Conflict Zone
- link: https://www.dw.com/en/jack-kingston-on-conflict-zone/av-56907383?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 17 Mar 2021 19:30:00 GMT
  summary: Donald Trump lost the election but won't go quietly. Is his party unwilling
    or just too afraid to call time on their defeated leader? Jack Kingston, a former
    Republican lawmaker and Trump adviser, talks to Conflict Zone
  title: Jack Kingston on Conflict Zone
- link: https://www.dw.com/en/andreas-nick-on-conflict-zone/av-56823466?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 10 Mar 2021 17:29:00 GMT
  summary: "Talking to DW Conflict Zone host Tim Sebastian, a prominent member of\
    \ Germany\u2019s ruling CDU party strongly criticized the two conservative politicians\
    \ at the heart of a damaging mask procurement scandal. Andreas Nick said these\
    \ cases are \u201Ctotally unacceptable\u201D and called for a \"very clear process\"\
    \ to ensure compliance with ethical standards."
  title: Andreas Nick on Conflict Zone
- link: https://www.dw.com/en/hans-kluge-on-conflict-zone/av-56762734?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 3 Mar 2021 16:36:00 GMT
  summary: Amid a slow vaccination rollout and growing fears of new mutations, the
    World Health Organization's top official for Europe is confident his organization
    is functioning well in the fight against coronavirus. In a heated interview with
    DW's Conflict Zone, Hans Kluge defended the organization's dealings with China
    and called for restoring the public's faith in science.
  title: Hans Kluge on Conflict Zone
- link: https://www.dw.com/en/fawad-chaudhry-on-conflict-zone/av-56682432?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 24 Feb 2021 23:35:00 GMT
  summary: "Is Imran Khan calling the shots in Pakistan? On Conflict Zone, his science\
    \ minister hits back at opposition claims that the military really are in charge.\
    \ Fawad Chaudhry joins DW\u2019s Sarah Kelly down the line from Islamabad."
  title: Fawad Chaudhry on Conflict Zone
- link: https://www.dw.com/en/michael-tien-on-conflict-zone/av-56365749?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 27 Jan 2021 21:51:00 GMT
  summary: "Are mass arrests in Hong Kong a further erosion of its freedoms? A pro-Beijing\
    \ lawmaker says there has been a \u201Ctightening\u201D on freedom of expression,\
    \ but the world is \u201Coverreacting\u201D and investigations have to run their\
    \ course."
  title: Michael Tien on Conflict Zone
- link: https://www.dw.com/en/andrew-bowie-on-conflict-zone/av-56290367?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Thu, 21 Jan 2021 01:54:00 GMT
  summary: "A leading member of Britain\u2019s Conservative Party has acknowledged\
    \ that there will be initial difficulties as a result of the recent free trade\
    \ deal between the UK and the EU, but defended the agreement as one that is beneficial\
    \ for both parties."
  title: Andrew Bowie on Conflict Zone
- link: https://www.dw.com/en/conflict-zone-guest-zadig-abraha/av-55965391?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 16 Dec 2020 18:14:00 GMT
  summary: Ethiopia's Prime Minister Abiy Ahmed has declared victory in the conflict
    in Tigray, but a humanitarian crisis is growing. Zadig Abraha, the minister for
    democratization, is on DW's Conflict Zone.
  title: 'Conflict Zone - Guest: Zadig Abraha'
- link: https://www.dw.com/en/debbie-dingell-on-conflict-zone/av-55883245?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 9 Dec 2020 13:11:00 GMT
  summary: Barring unforeseen events, Joe Biden will be sworn in as the 46th US President
    next month. But with his party deeply divided, are the Democrats really celebrating?
    DW's Conflict Zone meets Democratic congresswoman Debbie Dingell. Is Biden a man
    with a vision or will he struggle simply to control his party and the urgent crises
    Donald Trump will leave behind?
  title: Debbie Dingell on Conflict Zone
- link: https://www.dw.com/en/russian-state-duma-member-vyacheslav-nikonov-on-conflict-zone/av-55803772?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 2 Dec 2020 19:48:00 GMT
  summary: 'German authorities say Russian opposition figure Alexei Navalny was poisoned
    with the Novichok nerve agent. The Kremlin has denied any involvement. State Duma
    member Vyacheslav Nikonov tells DW that Navalny is too irrelevant. So why do so
    many outspoken Russians face mortal danger?&quot;What do you mean by Novichok?&quot;
    Vyacheslav Nikonov told Conflict Zone&rsquo;s Tim Sebastian when asked about the
    poisoning of Russian opposition figurehead Alexei Navalny.


    The figurehead of  the Russian opposition became ill during a flight from Siberia
    to Moscow in August. Navalny was evacuated to Germany and treated in a Berlin
    hospital.


    Nikonov, who sits in the lower house of the Russian parliament for President Vladimir
    Putin&rsquo;s United Russia party, said he &quot;wasn&rsquo;t very interested
    in Navalny&quot; and implied Navalny wasn&rsquo;t important enough to be targeted.
    The Kremlin has denied any involvement in the incident.


    &quot;Navalny, as you know, was saved by the Russian doctors,&quot; Nikonov pointed
    out.


    Nikonov compared the Russian opposition figure to Angela Davis, a leftist radical
    who was one of the leaders of the US Communist party during the Cold War.


    The State Duma member implied Navalny may have been poisoned with the nerve agent
    after arriving in Germany.


    &quot;Russophobia is not something new ... actually, in case of Germany, it started
    like five centuries ago.&quot;


    Nikonov offered this insight into his thinking. &quot;There is always some truth
    in propaganda, otherwise it won''t work.&quot;


    Asked about the oppression of demonstrations by opposition supporters in Russia,
    Nikonov said Russian police were polite, especially in comparison to those in
    the West. &quot;Russian police is much more civilized than German, French or American
    [police].&quot;


    The Russian lawmaker also disputed that the murders of opposition figures were
    being ignored. &quot;Most of the cases of political murders in Russia have been
    investigated.&quot;'
  title: Russian State Duma Member Vyacheslav Nikonov on Conflict Zone

---
DW's top political interview. Hard-hitting interview going beyond the
normal soundbite culture. Prepare to enter the Conflict Zone.
