---
title: "On The Green Fence"
id: podcast_on_the_green_fence
published: "Wed, 3 Nov 2021 19:36:04 GMT"
page_link: "https://www.dw.com?maca=en-podcast_on_the_green_fence-30407-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_on_the_green_fence"
language: en
deutschkurs: False
category: "Science"
tags: [ "Science", "Nature", "Society & Culture", "Personal Journals" ]
image_url: https://static.dw.com/image/56922954_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/living-in-a-flood-zone-rebuild-or-relocate/av-59597021?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 22 Oct 2021 14:15:00 GMT
  summary: Three months after deadly flash floods tore through Germany's Ahr Valley,
    residents in the village of Dernau are looking to the future. For many, that means
    rebuilding homes destroyed in the deluge. But how do you build back in a sustainable
    way? What needs to change to make buildings more flood-resilient? And when does
    it make sense to move away altogether?
  title: 'Living in a flood zone: rebuild or relocate?'
- link: https://www.dw.com/en/introducing-outside-in/av-59438145?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 8 Oct 2021 09:36:00 GMT
  summary: This time On the Green Fence is bringing you an episode from our friends
    at Outside/In, an American podcast about the natural world and how we use it.
    In their episode "Scents and Sensibility" the Outside/In team explore the origins,
    role and transformation of potpourri. Listen in for a unique take on this "old
    school" air freshener.
  title: 'Introducing: Outside/In'
- link: https://www.dw.com/en/we-didn-t-have-the-luxury-to-care-about-the-environment/av-59296322?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 24 Sep 2021 10:41:00 GMT
  summary: "Growing up in a working-class neighborhood in western Germany, environmental\
    \ issues had never really played a role for brothers Adnan and Burak Arslan. But\
    \ when Adnan was selected to be a part of a citizens' assembly on climate change,\
    \ his view began to shift \u2014 to the surprise of his friends and family."
  title: '''We didn''t have the luxury to care about the environment'''
- link: https://www.dw.com/en/how-can-we-save-our-dying-forests/av-59144515?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 10 Sep 2021 12:27:00 GMT
  summary: Climate change and severe droughts have weakened forests around the globe.
    In Germany, where many forests are planted monocultures, about 80% of trees are
    considered unhealthy. What's even more alarming is that the forest dieback is
    also affecting younger trees now. So what happens if we lose our forests? And
    is there anything we can do to stop it?
  title: How can we save our dying forests?
- link: https://www.dw.com/en/how-young-and-old-see-the-climate-crisis/av-59005589?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 27 Aug 2021 15:15:00 GMT
  summary: Germany's demographic setup favors the older generation in this year's
    crunch election. More than half the eligible voters are above the age of 50 and
    only 15% are below the age of 30. What does this mean for intergenerational dialogue
    and future environmental policy? Are older people in Germany really less interested
    in the environment than the Friday For Futures generation?
  title: How young and old see the climate crisis
- link: https://www.dw.com/en/introducing-fireline/av-58852094?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 13 Aug 2021 07:49:00 GMT
  summary: "This week, On the Green Fence brings you another environment podcast we\
    \ think you'll enjoy: Fireline. Wildfires across the United States are getting\
    \ bigger, hotter and more devastating. But what does all this fire really mean\
    \ \u2014 for the West, for firefighters and for everyday folks? And what's it\
    \ really like to fight fire on the ground?"
  title: 'Introducing: Fireline'
- link: https://www.dw.com/en/how-does-an-e-car-startup-crack-germany-s-auto-market/av-58608329?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 30 Jul 2021 08:00:00 GMT
  summary: "Germany's car industry is among the most competitive in the world. But\
    \ Aachen-based engineering professor G\xFCnther Schuh believes he can carve out\
    \ a space for his electric car startup: e.Go Mobile. He says his small e-vehicles\
    \ are among the most sustainable models around, and have a role to play in the\
    \ transition to zero-emission mobility."
  title: How does an e-car startup crack Germany's auto market?
- link: https://www.dw.com/en/the-benefits-of-a-car-free-future/av-58277042?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 16 Jul 2021 09:00:00 GMT
  summary: Most urban centers around the world are designed for cars, with significant
    chunks of space dedicated to roads and parking spaces. But what if our infrastructure
    was geared towards pedestrians and cyclists instead? Advocates say shifting away
    from car-centric cities could bring huge benefits to our health and climate.
  title: The benefits of a car-free future
- link: https://www.dw.com/en/could-lithium-shortages-derail-germany-s-e-mobility-drive/av-58134192?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 2 Jul 2021 09:24:00 GMT
  summary: Lithium is a critical component of e-car batteries. As demand for electric
    cars soars, this raw material could be heading for severe bottlenecks very soon
    if lithium production isn't ramped up dramatically. But what does this mean for
    the environment and just how far can we get with the 86 million tons of lithium
    resources identified globally?
  title: Could lithium shortages derail Germany's e-mobility drive?
- link: https://www.dw.com/en/is-volkswagen-s-accelerated-e-car-strategy-a-game-changer/av-57950050?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 18 Jun 2021 11:48:00 GMT
  summary: If Germany wants to meet its target of getting 10 million electric cars
    on the road by the end of the decade, the country's car industry needs to change
    gears fast. Faced with ever stricter EU regulation and CO2 limits, Volkswagen
    Group has announced plans to roll out 70% of the core brand in Europe as e-cars
    by 2030. But just how sustainable is their new e-car strategy?
  title: Is Volkswagen's accelerated e-car strategy a game changer?
- link: https://www.dw.com/en/what-is-germany-s-road-map-for-climate-friendly-cars/av-57778718?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 4 Jun 2021 13:12:00 GMT
  summary: "There are 1.5 billion cars in the world today. These combustion engine\
    \ vehicles are major polluters, and governments are hoping to meet their climate\
    \ targets by replacing them with lower-emission alternatives, such as electric\
    \ cars. But this transformation is going to be a massive challenge, and it's already\
    \ proving to be extremely divisive in Germany \u2014 one of the world's leading\
    \ car producers."
  title: What is Germany's road map for climate-friendly cars?
- link: https://www.dw.com/en/is-eco-guilt-changing-the-way-we-travel/av-57604821?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 21 May 2021 07:01:00 GMT
  summary: Humans have long been driven by a desire to explore the planet and visit
    faraway places. But with tourism's toll on the environment now calling our globetrotting
    habits into question, some say it's time for change. But just how realistic is
    this given that people are itching to travel freely again once the Covid-19 pandemic
    is over?
  title: Is eco-guilt changing the way we travel?
- link: https://www.dw.com/en/what-does-a-green-hotel-look-like/av-57459288?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 7 May 2021 12:07:00 GMT
  summary: The accommodation you book as a tourist has a major impact on how eco-friendly
    your holiday is. A Bavarian hotel owner in one of Germany's most popular tourist
    destinations promises carbon-neutral stays. But how does this work?
  title: What does a green hotel look like?
- link: https://www.dw.com/en/saving-a-thai-beach-paradise-from-mass-tourism/av-57286705?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 23 Apr 2021 07:17:00 GMT
  summary: The iconic cove from "The Beach" movie is slowly starting to recover from
    the onslaught of mass tourism. Thai authorities had sealed it off to the public
    in 2018 after almost all the coral was destroyed. Now tourism operators and local
    stakeholders struggling under the pandemic are urging the authorities to reopen
    the beach. But how can the environmental recovery be secured if this happens?
  title: Saving a Thai beach paradise from mass tourism
- link: https://www.dw.com/en/does-air-travel-have-a-green-future/av-57140266?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 9 Apr 2021 07:01:00 GMT
  summary: Flying is one of the most polluting and privileged forms of travel. The
    aviation industry is facing growing pressure to wean itself off fossil fuels to
    bring down CO2 emissions. Can it succeed? Or do we need to stop flying altogether?
  title: Does air travel have a green future?
- link: https://www.dw.com/en/can-cruises-kick-start-the-decarbonization-of-shipping/av-57016833?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 26 Mar 2021 13:08:00 GMT
  summary: Cruises are among the most carbon-intensive ways to travel, and the sector
    is growing fast. Cruise ships are also a testing ground for new technologies and
    alternative fuels, and could help drive change in the shipping industry as a whole.
    Neil visits Lucienne Damm from TUI Cruises to find out how the German company
    is planning to meet its target of going climate neutral by 2050.
  title: Can cruises kick-start the decarbonization of shipping?
- link: https://www.dw.com/en/overcoming-our-meat-addiction/av-55672311?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 20 Nov 2020 08:03:00 GMT
  summary: Global meat production is predicted to grow 85% by 2050. If this happens,
    it will have a cataclysmic effect on the environment. So how are we going to feed
    10 billion people - who desire meat - without using more land and increasing atmospheric
    emissions? The answer to this question will have to include meat alternatives.
    But which ones have a chance? And what's standing in the way?
  title: Overcoming our meat addiction
- link: https://www.dw.com/en/hunting-for-sustainable-meat/av-55584991?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 13 Nov 2020 08:19:00 GMT
  summary: "Locally hunted game has the smallest environmental footprint of all meat.\
    \ The downsides of factory farming don\u2019t apply to animals roaming free in\
    \ the forest. This is why huntress Alena Steinbach won\u2019t eat meat unless\
    \ it\u2019s killed in the wild. The former vegetarian with a degree in green business\
    \ management takes Neil and Gabe deep into Europe\u2019s largest forest for a\
    \ hunt. What will they discover?"
  title: Hunting for sustainable meat
- link: https://www.dw.com/en/of-vegans-and-men/av-55516649?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 6 Nov 2020 09:33:00 GMT
  summary: "A vegan diet can cut your food-related emissions by 70 percent, but can\
    \ you really grow big and strong without meat? Bona fide vegan Patrik Baboumian,\
    \ once Germany\u2019s strongest man, invites meat eaters Neil and Gabe to his\
    \ vegan gym in Berlin to prove you don\u2019t need chicken breast to grow muscle.\
    \ But will this be enough to shake their deep-rooted skepticism towards veganism?"
  title: Of vegans and men
- link: https://www.dw.com/en/can-you-be-a-good-christian-and-eat-meat/av-55445878?maca=en-podcast_on_the_green_fence-30407-xml-mrss
  published: Fri, 30 Oct 2020 11:30:00 GMT
  summary: As the proverb goes, man is at the top of the food chain. Does that give
    us the right to kill animals? Rainer Hagencord, a vegetarian priest located in
    the Silicon Valley of German meat production, preaches against this. His exegesis
    of the Bible is plunging devout Christians into existential crisis. Some are leaving
    the church. Others welcome him as a prophetic voice the region deeply needs.
  title: Can you be a good Christian and eat meat?

---
On the Green Fence lives up to its name in looking at complex, often
divisive environmental issues from multiple angles. It’s not about
greenism, but about delving into the major concerns of our time in an
engaging and human way. DW reporter Neil King sits on the fence and
explores the role business, society and science play in our transition
to a more environmentally friendly world. In so doing, he aims to make
sense of issues that affect us all, but which are often over-
simplified or convoluted by ideology and lobbyism. On the Green Fence
stands for an open-minded, relevant and entertaining approach to the
environment.
