---
title: "Reporter | Video Podcast | Deutsche Welle"
id: podcast_journal-reporters-en
published: "Wed, 3 Nov 2021 19:33:15 GMT"
page_link: "https://www.dw.com/english/?maca=en-podcast_journal-reporters-en-4892-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_journal-reporters-en"
language: en
deutschkurs: False
category: "News"
tags: [ "News", "Politics", "Society & Culture", "Personal Journals" ]
image_url: https://static.dw.com/image/49814969_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/rescued-from-afghanistan-to-the-us/av-59524349?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 16 Oct 2021 05:39:00 GMT
  summary: Ahmad made it out of Afghanistan. He's now part of one of the world's largest
    groups of exiled Afghans, in Fremont, California. The former US Army translator
    was able to escape, but had to leave his family behind.
  title: 'Rescued: From Afghanistan to the US'
- link: https://www.dw.com/en/young-germans-visit-auschwitz/av-59456339?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 9 Oct 2021 09:46:00 GMT
  summary: "Before visiting Auschwitz, neither Maria nor Vida had ever been to a concentration\
    \ camp. The two young women visited the site with a German interfaith group of\
    \ Muslims, Christians and Jews to learn more about this dark chapter in Germany\u2019\
    s history."
  title: Young Germans visit Auschwitz
- link: https://www.dw.com/en/farewell-frau-merkel/av-59305190?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 25 Sep 2021 20:24:00 GMT
  summary: She's one of the world's most powerful women. But, after deciding to give
    up office, Angela Merkel will soon leave her leading position in German and international
    politics. Foreign correspondents look back on Merkel's 16 years as chancellor.
  title: Farewell, Frau Merkel
- link: https://www.dw.com/en/emergency-aid-help-after-the-earthquake-in-haiti/av-59084557?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 4 Sep 2021 08:01:00 GMT
  summary: "In mid-August,\u2002a major earthquake struck\u2002Haiti.\u2002Over 2000\
    \ people were killed, and 160,000 families lost their homes. In the worst-affected\
    \ areas in the south, tensions are running high. Aid shipments are subject to\
    \ looting."
  title: 'Emergency aid: Help after the earthquake in Haiti'
- link: https://www.dw.com/en/stuck-in-ceuta-refugees-on-eu-s-doorstep/av-59013443?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 28 Aug 2021 15:10:00 GMT
  summary: Refugees trying to enter Europe now head for the Spanish exclave of Ceuta
    on the North African coast. Sabah Hamed gives them food, medicine and advice.
    While the influx is overwhelming Ceuta, she says the migrants only want a better
    life.
  title: 'Stuck in Ceuta: Refugees on EU''s doorstep'
- link: https://www.dw.com/en/racing-wheelchairs-at-the-paralympics/av-58938924?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 21 Aug 2021 06:47:00 GMT
  summary: "His\u2002specialty\u2002is\u2002middle-distance\u2002wheelchair\u2002\
    racing.\u2002Alhassane\u2002Bald\xE9,\u2002born\u2002in\u2002Guinea\u2002in\u2002\
    West\u2002Africa,\u2002has\u2002been\u2002paralyzed\u2002since\u2002birth.\u2002\
    As\u2002a\u2002child\u2002he\u2002discovered\u2002how\u2002fast\u2002he\u2002\
    could\u2002be\u2002in\u2002a\u2002wheelchair.\u2002Today\u2002he\u2002reaches\u2002\
    speeds\u2002of\u200240\u2002km/h\u2002on\u2002the track."
  title: Racing wheelchairs at the Paralympics
- link: https://www.dw.com/en/beats-n-bibles-the-clerical-rebels/av-58863639?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 14 Aug 2021 11:15:00 GMT
  summary: "Maximilian Bode and Christopher Schlicht cruise into church on skateboards.\
    \ And instead of clerical garb, the two young pastors with Bremerhaven\u2019s\
    \ Emmaus congregation tend to their flock sporting purple hair, baseball caps\
    \ and tattoos."
  title: "Beats 'n' Bibles \u2013 The clerical rebels"
- link: https://www.dw.com/en/no-fish-no-future-the-disappearing-lake/av-58792605?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 7 Aug 2021 13:51:00 GMT
  summary: 'Lake Balkhash in southeastern Kazakhstan is shrinking. For fishermen like
    Erbolgan Erbosynov, it''s an existential threat. Fish are everything to him: his
    livelihood, his culture, and his tradition.'
  title: 'No Fish, no future: The disappearing lake'
- link: https://www.dw.com/en/trafficking-women-in-europe-the-nigerian-mafia-in-italy/av-58714558?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 31 Jul 2021 11:22:00 GMT
  summary: The Nigerian Mafia is spreading in Europe. One of their main sources of
    income is human trafficking, and thousands of young Nigerian women fall victim
    to the gangs. One of them is Juliet Osabo.
  title: "Trafficking women in Europe \u2014 The Nigerian Mafia in Italy"
- link: https://www.dw.com/en/hong-kong-free-press-in-peril/av-58224131?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 10 Jul 2021 07:45:00 GMT
  summary: 'After the government froze its assets, Hong Kong''s "Apple Daily" was
    forced to shut down. It was one of the city''s few media outlets that dared to
    criticize Beijing. What happens now? We accompany two former staffers: a reporter
    and a photographer.'
  title: 'Hong Kong: Free press in peril'
- link: https://www.dw.com/en/reporter-moutai-china-s-communist-spirit/av-58145729?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 3 Jul 2021 06:51:00 GMT
  summary: Moutai is a sharp-tasting liquor from the town of the same name in southern
    China. It's also the world's most valuable alcohol brand, thanks to its popularity
    among the Communist Party elite and its use as a lubricant for business deals
    and favors.
  title: Reporter - Moutai - China's communist spirit
- link: https://www.dw.com/en/orlando-5-years-after-the-pulse-massacre/av-57961911?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Thu, 1 Jul 2021 16:54:00 GMT
  summary: Five years ago, 49 people died and 53 were wounded when an "Islamic State"
    sympathizer carried out a massacre at the Pulse LGBTQ club in Florida. Amanda
    Grau survived by hiding beneath dead bodies in a bathroom. How has she dealt with
    her experience?
  title: Orlando, 5 years after the Pulse massacre
- link: https://www.dw.com/en/lesbos-football-coach-gives-refugees-hope/av-58053953?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 26 Jun 2021 03:06:00 GMT
  summary: "The Greek island of Lesbos is struggling with a tide of refugees. Dire\
    \ conditions in the camps keep making negative headlines around the world. Evangelos\
    \ Spanos wants to give refugees some hope \u2014 and is using soccer to do it."
  title: 'Lesbos: Football coach gives refugees hope'
- link: https://www.dw.com/en/spain-pilgrims-back-on-the-way-of-st-james/av-57865630?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 12 Jun 2021 11:15:00 GMT
  summary: "Manolo\u2002is\u2002a\u200265-year-old\u2002lawyer\u2002- and atheist\
    \ - walking\u2002the\u2002road to Santiago\u2002de\u2002Compostela\u2002for\u2002\
    the\u200299th\u2002time.\u2002For him, the\u2002pilgrimage is about contemplation\
    \ and self-discovery.\u2002This\u2002time\u2002he\u2002also wants to test\u2002\
    his\u2002strength\u2002after\u2002recovering\u2002from COVID."
  title: 'Spain: Pilgrims back on the Way of St. James'
- link: https://www.dw.com/en/caring-for-addicts-drug-dependance-in-afghanistan/av-57785205?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sun, 6 Jun 2021 15:49:00 GMT
  summary: After a long period abroad, Laila Haidari came home to Afghanistan to find
    her brother addicted to drugs. He was living under a bridge with other addicts.
    Laila Haidari decided to take matters into her own hands.
  title: 'Caring for addicts: Drug dependance in Afghanistan'
- link: https://www.dw.com/en/russia-s-many-and-varied-environmental-issues/av-57711161?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 29 May 2021 08:22:00 GMT
  summary: "When the air stinks, drinking water is brown, and snow is black \u2014\
    \ something isn't right. People from three different regions of Russia explain\
    \ the struggles they face due to pollution."
  title: "Russia\u2019s many and varied environmental issues"
- link: https://www.dw.com/en/reporter-vaccinating-against-covid-19-in-alaska/av-57396340?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 15 May 2021 17:46:00 GMT
  summary: Fort Yukon in Alaska is one of the most remote villages in the world, and
    people here are also afraid of Coronavirus. But now that vaccinations are being
    carried out, scattered families are difficult to reach.
  title: Reporter - Vaccinating Against COVID-19 in Alaska
- link: https://www.dw.com/en/poor-in-new-york-survival-and-the-city/av-57539043?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 15 May 2021 06:37:00 GMT
  summary: Sixta works as a house cleaner. Before the pandemic hit, she had four clients;
    now she has just one. To pay her room rental of $600 a month, she collects bottles
    every day. Alcohol claimed the life of Sixta's youngest son during the pandemic.
  title: "Poor in New York \u2013 Survival and the city"
- link: https://www.dw.com/en/reporter-the-limits-of-learning-kids-in-crisis/av-57468847?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 8 May 2021 06:24:00 GMT
  summary: "Surveys\u2002show\u2002that\u2002the\u2002majority\u2002of\u2002German\u2002\
    students\u2002feel\u2002hopeless,\u2002listless\u2002and\u2002even\u2002depressed\u2002\
    as\u2002a\u2002result\u2002of\u2002the\u2002long\u2002lockdown.\u2002Homeschooling\u2002\
    is\u2002overwhelming\u2002for\u2002many\u2002of\u2002them,\u2002and\u2002some\
    \ families\u2002are struggling\u2002to\u2002cope.\u2002We\u2002visited\u2002students\u2002\
    at\u2002home."
  title: Reporter - The Limits of Learning - Kids in Crisis
- link: https://www.dw.com/en/reporter-the-congo-militias-and-violence/av-57321381?maca=en-podcast_journal-reporters-en-4892-xml-mrss
  published: Sat, 24 Apr 2021 09:12:00 GMT
  summary: Militias rule northeastern Congo through fear and bloodshed. The central
    government has little to no authority here. Mama Faida saw her own family murdered
    - and joined a militia to seek revenge.
  title: 'Reporter - The Congo: Militias and Violence'

---
"DW-Reporter" is a video podcasting offer from Deutsche Welle. It's
THE place to find reports on all aspects of life every week. DW
reporters file their stories from Germany and all over the world.
