---
title: "Insight Germany: Talk Show"
id: podcast_insight_germany
published: "Wed, 3 Nov 2021 19:32:42 GMT"
page_link: "https://www.dw.com?maca=en-podcast_insight_germany-12069-xml-mrsshd"
atom_link: "https://rss.dw.com/xmlhd/podcast_insight_germany"
language: en
deutschkurs: False
category: "TV & Film"
tags: [ "TV & Film" ]
image_url: https://static.dw.com/image/15774489_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/insight-germany-guest-us-singer-songwriter-ian-hooper/av-18307113?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 11 Mar 2015 16:15:00 GMT
  summary: Our guest today is a musician originally from Washington State. Ian Hooper
    is a member of The Mighty Oaks whose first album Howl went straight into the German
    top ten. Ian dropped by the studio to talk about the hard work that goes into
    an "overnight success", to explain how he became an intern in the office of a
    German member of parliament and to sing a solo version of the band's new single.
  title: 'Insight Germany - Guest: US Singer-songwriter Ian Hooper'
- link: https://www.dw.com/en/insight-germany-guest-musician-and-producer-mark-reeder/av-17669569?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 25 Feb 2015 16:15:00 GMT
  summary: "Musician and record producer Mark Reeder, who moved to Berlin in 1978,\
    \ reflects on a career in the city's underground music scene.\n\tHe pioneered\
    \ electronic music and guided the early career of DJ Paul Van Dyke. He's just\
    \ released his third studio album Collaborator."
  title: 'Insight Germany - Guest: Musician and Producer Mark Reeder'
- link: https://www.dw.com/en/insight-germany-talk-show/av-17734071?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 4 Feb 2015 16:15:00 GMT
  summary: null
  title: Insight Germany - Talk Show
- link: https://www.dw.com/en/insight-germany-guest-bulgarian-academic-hristo-kyuchukov/av-18137068?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 17 Dec 2014 16:15:00 GMT
  summary: Hristo Kyuchukov is a Bulgarian of Romani descent, a specialist in Romani
    psycholinguistics and education of Roma children in Europe, and author of a number
    of books. He is currently a visiting professor at the Free University in Berlin.
  title: 'Insight Germany - Guest: Bulgarian Academic Hristo Kyuchukov'
- link: https://www.dw.com/en/insight-germany-guest-us-organ-player-cameron-carpenter/av-17364971?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 26 Nov 2014 16:15:00 GMT
  summary: Our flamboyant guest in this edition is the first organist ever to be nominated
    for a Grammy and famous for taking the organ out of the church and into the concert
    hall.
  title: 'Insight Germany - Guest: US Organ Player Cameron Carpenter'
- link: https://www.dw.com/en/insight-germany-guest-entrepreneur-mitslal-kifleyesus-matschie/av-17272151?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 3 Sep 2014 16:15:00 GMT
  summary: "Mitslal Kifleyesus Matschie helped set up the Organisation for the Prohibition\
    \ of Chemical Weapons, the OPCW, back in the 1990s. This organisation recently\
    \ received the Nobel Peace Prize. She is originally from Ethiopia and now lives\
    \ in Jena in the German state of Th\xFCringen. She\u2019s a political scientist,\
    \ and a social entrepreneur running a business helping 11 thousand farmers in\
    \ Ethiopia."
  title: 'Insight Germany - Guest: Entrepreneur Mitslal Kifleyesus Matschie'
- link: https://www.dw.com/en/insight-germany-science-writer-giovanni-frazzetto/av-17833465?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 6 Aug 2014 16:15:00 GMT
  summary: "Giovanni Frazzetto from the Italian island of Sicily first came to Germany\
    \ to study for a PhD in Heidelberg. He has done extensive work on the relationship\
    \ between science, society and culture and is author of the popular science book\
    \ \"How We Feel?\".\n\tHe now lives in Berlin where he works at the Institute\
    \ for Advanced Study. We find out \"How He Feels\" about German, Germany and much\
    \ more."
  title: Insight Germany - Science Writer Giovanni Frazzetto
- link: https://www.dw.com/en/insight-germany/av-17193233?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 23 Apr 2014 16:15:00 GMT
  summary: "Our guest in this edition is India-born, US-educated startup entrepreneur\
    \ Naren Shaam. After working in the auto industry and in financial services in\
    \ the US, the Harvard MBA moved to Berlin to set up a brand new business. Guest:\
    \ Startup Entrepreneur Naren Shaam\n\tHe's now CEO of innovative travel company\
    \ GoEuro. We talk to him about the startup scene in Berlin, about what motivates\
    \ him and about how and why he located in Germany despite speaking barely a word\
    \ of German."
  title: Insight Germany
- link: https://www.dw.com/en/insight-germany/av-17223773?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 1 Jan 2014 16:15:00 GMT
  summary: "Algerian-French choreographer Samir Akika grew up in Paris and almost\
    \ became a professional basketball player, then studied physics and maths. But\
    \ at the age of 25 he completely changed direction after discovering modern dance.\n\
    \tNow he is the artistic director of the dance theatre in Bremen and travels the\
    \ world creating dance shows sponsored by Germany's international cultural agency\
    \ the Goethe Institute."
  title: Insight Germany
- link: https://www.dw.com/en/insight-germany/av-17223142?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 13 Nov 2013 16:15:00 GMT
  summary: "This week\u2019s guest is the philosopher and writer Stephen Cave. His\
    \ first book is called \"Immortality : the quest to live forever and how it drives\
    \ civilisation.\u201D Before he took up writing full time he worked as a diplomat\
    \ for the British foreign Office and then for the German Foreign office! So lots\
    \ to discuss on Insight Germany this week!"
  title: Insight Germany
- link: https://www.dw.com/en/insight-germany/av-17211421?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 6 Nov 2013 16:15:00 GMT
  summary: "This week\u2019s guest is considered to be one of the most important fashion\
    \ journalists here in Germany. Originally from New York Melissa Drier arrived\
    \ in Berlin in 1985 and has been writing about fashion and lots more for over\
    \ 25 years for Women\u2019s Wear Daily. This is the most influential daily newspaper\
    \ of the textile industry worldwide."
  title: Insight Germany
- link: https://www.dw.com/en/insight-germany/av-17087995?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 25 Sep 2013 16:15:00 GMT
  summary: "Our guest in this edition is one of the research group leaders of experimental\
    \ neurosurgery at the world famous Charit\xE9 University hospital in Berlin. Ana\
    \ Luisa Pina is from Mexico and originally came to Germany to study at the turn\
    \ of the millenium. She is passionate about science, yoga, dance and much more."
  title: Insight Germany
- link: https://www.dw.com/en/insight-germany/av-17103237?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 4 Sep 2013 16:15:00 GMT
  summary: Born in New York and brought up in London Michal Friedlander came to Germany
    in 2001 to take up the post of curator of Judaica and the Applied Arts at the
    Jewish Museum in Berlin. She comes from a family of German Jews who fled the country
    in the late 1930s. She is the first of her family to re-locate back to Germany.
  title: Insight Germany
- link: https://www.dw.com/en/insight-germany/av-17053387?maca=en-podcast_insight_germany-12069-xml-mrsshd
  published: Wed, 28 Aug 2013 16:15:00 GMT
  summary: Our guest in this edition was born and brought up in the great American
    West but has a fascination for the great European East. Independent filmmaker
    Rick Minnich has made documentaries about changes in Europe after the fall of
    the Berlin Wall and about the idiosyncrasies of his homeland. Forgetting Dad,
    dealing with his father's amnesia, has garnered numerous awards.
  title: Insight Germany

---
Exploring the unique perspectives of people who have come to Germany
to live and work.
