---
title: "DW News Brief"
id: podcast_en_newsbrief
published: "Thu, 6 Jan 2022 15:33:34 GMT"
page_link: "https://www.dw.com/en/tv/dw-news/s-3232?ad=699276&maca=en-podcast_en_newsbrief-33191-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_en_newsbrief"
language: en
deutschkurs: False
category: "News & Politics"
tags: [ "News & Politics" ]
image_url: https://static.dw.com/image/55134716_7.png
image_title: ""
entries:
- link: http://www.dw.com/en/tv/dw-news/s-3232?ad=699276&maca=en-podcast_en_newsbrief-33191-xml-mrss
  published: Thu, 6 Jan 2022 11:00:00 GMT
  summary: Up-to-the-minute news from around the world.
  title: The world news at 11:00 UTC on 01/06/2022

---
News, Analysis and Service from Germany and Europe - in 30 Languages
