---
title: "World in Progress | Deutsche Welle"
id: podcast_world-in-progress
published: "Wed, 3 Nov 2021 19:35:17 GMT"
page_link: "https://www.dw.com?maca=en-podcast_world-in-progress-1951-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_world-in-progress"
language: en
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Documentary", "News", "Politics" ]
image_url: https://static.dw.com/image/2380459_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/world-in-progress-the-gap-in-the-panamerican-highway/av-59708844?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 3 Nov 2021 13:24:00 GMT
  summary: The Panamerica is one of the longest roads in the world - it runs some
    48,000 km through the North and South American continents, all the way from Alaska
    to the southermost tip of Argentina. But there's a long gap in Panama before the
    road continues in Colombia. Local people are not happy about their lack of access
    to economic opportunities that come with being connected.
  title: 'World in Progress: The Gap in the Panamerican Highway'
- link: https://www.dw.com/en/world-in-progress-growing-challenges-and-ancient-traditions/av-59640968?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 27 Oct 2021 13:06:00 GMT
  summary: 'Hunger crisis in Madagascar -- Unmarried mothers in Morocco -- USA Lynching
    -- Nyatiti music in Kenya --

    Quechua revival Peru'
  title: 'World in Progress: Growing challenges and ancient traditions'
- link: https://www.dw.com/en/world-in-progress-inside-the-us-opioid-crisis/av-59565208?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 20 Oct 2021 15:12:00 GMT
  summary: Huntigton in West Virgina holds the sad record of most deaths from opioids
    in the USA. The Coronavirus pandemic has exacerbated the opioid crisis, and the
    number of those dying from overdoses has increased dramatically. Find out how
    people in town cope with the ongoing crisis.
  title: 'World in Progress: Inside the US Opioid Crisis'
- link: https://www.dw.com/en/world-in-progress-how-niger-is-fighting-radicalization-with-education/av-59492431?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 13 Oct 2021 12:19:00 GMT
  summary: The West African nation of Niger has been grappling with Islamist extremist
    groups, like Boko Haram, who have been targeting schools, among other things.
    And amid this threat, educators and Nigeriens alike say it's all the more reason
    to keep kids going to school, if anything to combat the scourge of radicalization.
  title: 'World in Progress: How Niger is fighting radicalization with education'
- link: https://www.dw.com/en/kabul-artist-laments-exile/av-59425744?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 6 Oct 2021 13:29:00 GMT
  summary: "Among the people who were able to escape Kabul after the Taliban takeover\
    \ was a local artist named Omaid Sharifi. Sharifi might be best known for a project\
    \ involving painting colorful and poetic murals onto the city\u2019s many blast\
    \ walls. Now the Taliban are painting over them."
  title: Kabul artist laments exile
- link: https://www.dw.com/en/world-in-progress-what-just-happened/av-59425745?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 6 Oct 2021 13:29:00 GMT
  summary: On this week's show, we travel to the Cambodian city Sihanoukville, which
    is reeling from the sudden withdrawal of Chinese real estate investors, and the
    impact of the COVID-19. Then, a look at a Kabul artist in exile who's watching
    from afar as the Taliban destroys his work. Plus, an interview with Dr. Azza Karam,
    of Religions for Peace International on how the pandemic is affecting religion.
  title: 'World in Progress: What just happened?'
- link: https://www.dw.com/en/world-in-progress-the-power-of-music/av-59352571?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 29 Sep 2021 11:20:00 GMT
  summary: We'll hear about how music is playing an important role in the conflict
    plaguing Ethiopia, where it's boosting morale among Tigrayan soldiers and refugees
    alike. We'll also get an update on the conflict between Ethiopia and Tigray, which
    is about to enter its second year. Plus, the controversial push by a group of
    women reviving ancient Egyptian songs.
  title: 'World in Progress: The power of music'
- link: https://www.dw.com/en/world-in-progress-daring-to-speak-up/av-59261338?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 22 Sep 2021 13:00:00 GMT
  summary: We look at tough topics and what happens when people are brave enough to
    talk about them. We meet one man who is challenging the stigma against men who
    are victims of domestic violence. And we hear from the founder of the Berlin Human
    Rights Film Festival who wants its audience to confront some harsh realities.
  title: 'World in Progress: Daring to speak up'
- link: https://www.dw.com/en/world-in-progress-fighting-hunger-how-multinational-companies-take-over-the-global-food-agenda/av-59190933?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 15 Sep 2021 13:23:00 GMT
  summary: "On out of ten people globally suffer from hunger while a third of food\
    \ is going to waste. Climate change and conflicts exacerbate the crisis. The UN\u202F\
    is \u202Fproposing a new global food agenda to improve the food systems. Yet critics\
    \ say that\u202Ftoo much of the focus\u202Fis on\u202Fbig companies and industrial\
    \ agriculture,\u202Finstead of also strengthening the role of small farmers in\
    \ sustainable food production."
  title: 'World in Progress: Fighting hunger - How multinational companies take over
    the global food agenda'
- link: https://www.dw.com/en/world-in-progress-change-sweeps-the-east/av-59123375?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 8 Sep 2021 13:15:00 GMT
  summary: From the Middle East to Central Asia, new societal trends are emerging
    that are challenging long-held norms. In Iran, women and girls are banking on
    education as the key to progress. Young entrepreneurs in Egypt are reaping the
    rewards of start-ups. Meanwhile in Turkey, Afghan refugees are stuck in a state
    of limbo.
  title: 'World in Progress: Change sweeps the East'
- link: https://www.dw.com/en/world-in-progress-what-s-the-alternative-african-women-leaders/av-59064449?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Thu, 2 Sep 2021 13:30:00 GMT
  summary: 'Women across Africa shape protest movements and stand up for their rights:
    from descendants of Benin''s Amazon warriors, to activists fighting injustice
    and women promoting gender equality with political and poetic means.'
  title: "World in Progress:  \u201CWhat's the Alternative?\u201D African Women leaders"
- link: https://www.dw.com/en/world-in-progress-kenya-s-mysterious-rising-lakes/av-58858483?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 25 Aug 2021 12:00:00 GMT
  summary: Rising lakes in the East African Rift Valley have swallowed houses, churches,
    hotels and schools. People had to move away, giraffes and other wildlife were
    trapped when the water came. How are they coping with the floods?
  title: 'World in Progress: Kenya''s mysterious rising lakes'
- link: https://www.dw.com/en/world-in-progress-changing-laws-and-lives-in-limbo/av-58898927?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 18 Aug 2021 14:54:00 GMT
  summary: "Thousands of women and children of former ISIS fighters are stuck in camps\
    \ in Syria, but their home countries are reluctant to take them back ++\_Across\
    \ Europe, there are efforts to change rape laws"
  title: 'World in Progress: Changing laws and lives in limbo'
- link: https://www.dw.com/en/world-in-progress-saving-lives/av-58833219?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 11 Aug 2021 15:50:00 GMT
  summary: 'This week on World in Progress: How Afghan refugees abroad see the worsening
    situation back home // UNICEF tries to help Afghan children and women harmed by
    the surging conflict //Peru''s medical staff struggles to stem the next wave of
    Covid 19 // Polyandy: Should women be allowed to have several husbands in South
    Africa?'
  title: 'World in Progress: Saving Lives'
- link: https://www.dw.com/en/world-in-progress-reviving-cyprus-tourism-industry/av-58755374?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 4 Aug 2021 12:18:00 GMT
  summary: On this special edition of World in Progress, we take an in-depth look
    at the tourism industry in Cyprus, which has been hit hard by the COVID-19 pandemic.
    While the sun-kissed island works to keep visitors safe, it's also noticing an
    upswing in tourism to some unexpected places.
  title: 'World in Progress: Reviving Cyprus'' tourism industry'
- link: https://www.dw.com/en/world-in-progress-identities-and-survival/av-58672487?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 28 Jul 2021 11:47:00 GMT
  summary: "Who defines who's Japanese? Identity and the Hafu people in Japan / Hardly\
    \ seen:\_The plight of Cameroonian refugees in Nigeria\nMaking it against all\
    \ odds: How a school in Croatia puts Roma kids on course for better lives /\n\
    And: We'll survive: Why Bedouins in Egypt are confident their ancient traditions\
    \ will survive despite Covid and Climate Change"
  title: 'World in Progress: Identities and Survival'
- link: https://www.dw.com/en/world-in-progress-louisiana-s-dwindling-deltas/av-58579022?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 21 Jul 2021 12:00:00 GMT
  summary: In 2010, the Deepwater Horizon offshore oil rig exploded in the Gulf of
    Mexico, leading to the largest marine oil spill in history. More than a decade
    later, the oil and gas industry still dominates in the region. Oil's end result,
    in the form of a warming climate, has led to rising sea levels and erosion that
    are sinking the low-lying region into the sea.
  title: 'World in Progress: Louisiana''s dwindling deltas'
- link: https://www.dw.com/en/world-in-progress-sustainable-solutions-for-a-better-world/av-58265448?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 14 Jul 2021 14:04:00 GMT
  summary: 'Solar panels could spell the end of illegally tapped power lines in Brazil''s
    favelas that are dangerous and have even led to fires! Rooftop gardens in a refugee
    camp in Lebanon bring a whiff of fresh, green air to the place and help with food
    security. And: The secret of chicken dung and a place where abandoned plants can
    find a new home.'
  title: 'World in Progress: Sustainable solutions for a better world'
- link: https://www.dw.com/en/world-in-progress-lake-kivu-a-ticking-time-bomb/av-58192668?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 7 Jul 2021 14:42:00 GMT
  summary: "An international team has started extracting methane from Lake Kivu to\
    \ generate electricity in Rwanda and to get rid of the dangerous gas mix within\
    \ the lake. It was considered safe \u2014 that is, until the eruption of a volcano\
    \ at the end of May."
  title: 'World in Progress: Lake Kivu, a ticking time bomb?'
- link: https://www.dw.com/en/world-in-progress-here-to-stay/av-58111565?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 30 Jun 2021 13:50:00 GMT
  summary: In Brazil, indigenous people fear for their livelihoods as a controversial
    land reform bill would remove protections of their ancestral lands. People who
    wanted to seek asylum in the US have been stuck in limbo in Mexico. And the pandemic
    has revived old Italian towns on the verge of dying out.
  title: 'World in Progress: Here to stay'
- link: https://www.dw.com/en/world-in-progress-hidden-crises/av-58017361?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 23 Jun 2021 13:32:00 GMT
  summary: The invisible danger of pollution kills around seven million people per
    year. It's especially bad in big cities like Jakarta for instance. Haiti has been
    in turmoil for years. Escalating gang violence has pushed thousands from their
    homes in the capital Port-au-Prince. And the pandemic has intensified the strain
    on humanitarian aid as funding dropped. Where do we go from here?
  title: 'World in Progress: Hidden crises'
- link: https://www.dw.com/en/world-in-progress-solutions-in-sight/av-57923573?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 16 Jun 2021 14:00:00 GMT
  summary: "Global problems often need local solutions \u2014 but who can find them?\
    \ In Congo, there has been low take-up for COVID vaccines but health workers and\
    \ officials are fighting this. It is the poorest who are hit hardest by hyperinflation,\
    \ but digital currency could help. Workers in Bangladesh hope a new German law\
    \ can change working conditions. And in the Maldives, tourists are put off by\
    \ mosquitoes."
  title: 'World in Progress: Solutions in sight'
- link: https://www.dw.com/en/world-in-progress-eu-surveillance-technology-exports/av-57832099?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 9 Jun 2021 15:35:00 GMT
  summary: A new EU regulation is supposed to limit European exports of surveillance
    technologies for nefarious reasons or to dictatorial regimes. But many contradictions
    remain, and critics fear European surveillance tools will continue to be used
    for purposes that violate human rights.
  title: 'World in Progress: EU Surveillance Technology exports'
- link: https://www.dw.com/en/world-in-progress-african-women-speak-up-for-their-rights/av-57761517?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 2 Jun 2021 15:03:00 GMT
  summary: "Many women across Africa shape protest movements and stand up for their\
    \ rights: from descendants of Benin\u2019s Amazon warriors, to activists fighting\
    \ injustice\_and women promoting gender equality with political and poetic means."
  title: 'World in Progress: African women speak up for their rights'
- link: https://www.dw.com/en/world-in-progress-myanmar-s-defectors-india-s-harrowing-second-covid-wave/av-57671252?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 26 May 2021 12:31:00 GMT
  summary: "On this week\u2019s show, we get a rare glimpse behind the scenes of Myanmar\u2019\
    s notorious army, the Tatmadaw. Plus, insights from New Delhi on how India\u2019\
    s second wave spun out of control. And, the Amazigh women of Morocco have been\
    \ getting facial tattoos for centuries. But is tradition about to die out?"
  title: "World in Progress: Myanmar\u2019s defectors, India\u2019s harrowing second\
    \ Covid wave"
- link: https://www.dw.com/en/world-in-progress-helping-hands/av-57594316?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Fri, 21 May 2021 05:40:00 GMT
  summary: 'How do communities around the world help empower and enable each other?
    In France, one group is helping migrants in the treacherous Alps, and a new report
    shows that there are more and more displaced people in the world. And in Africa,
    women are supporting each other: An NGO in Nigeria is helping deaf pregnant women
    while in Somalia new fitness and work opportunities for women are being embraced.'
  title: 'World in Progress: Helping hands'
- link: https://www.dw.com/en/world-in-progress-the-link-between-climate-change-and-displacement/av-57594314?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Thu, 20 May 2021 09:12:00 GMT
  summary: A new report shows that 40.5 million people were displaced last year alone.
    Around 75% were fleeing disasters and the effects of climate change, mostly weather-related.
    An interview with DW's environment reporter Ajit Niranjan who has been speaking
    to some of the people who have lost homes, family members or livelihoods because
    of disasters.
  title: 'World in Progress: The link between climate change and displacement'
- link: https://www.dw.com/en/world-in-progress-struggling-for-survival/av-57509872?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 12 May 2021 13:29:00 GMT
  summary: "How are textile workers in Bangladesh faring who are unable to socially\
    \ distance in their factories? We also hear how clean cooking stoves can help\
    \ reduce the risk of lung diseases in Guatemala's poorer neighborhoods \u2014\
    \ that's more important than ever during the coronavirus pandemic."
  title: 'World in Progress: Struggling for survival'
- link: https://www.dw.com/en/world-in-progress-covid-pandemic-rages-on/av-57437259?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 5 May 2021 13:53:00 GMT
  summary: As some countries have made remarkable strides in vaccinating their populations,
    the situation in India is looking grimmer by the day. The country now accounts
    for a third of global coronavirus infections and has surpassed the 20 million
    mark. We also hear how the Baka pygmies in Cameroon and migrants on the Canary
    Islands are coping with the pandemic.
  title: 'World in Progress: COVID pandemic rages on'
- link: https://www.dw.com/en/world-in-progress-who-owns-space/av-57364310?maca=en-podcast_world-in-progress-1951-xml-mrss
  published: Wed, 28 Apr 2021 13:28:00 GMT
  summary: "This week we dive deep into outer space. Who owns space? Who owns mineral\
    \ resources and water? The race is on \u2014 it's about big money, new business\
    \ models and the future of our economy. And that of our environment. There are\
    \ ideas of moving dirty industries to space, while our Earth would be reserved\
    \ for clean living."
  title: 'World in Progress: Who owns space?'

---
News, Analysis and Service from Germany and Europe - in 30 Languages
