---
title: "in  good shape | Video Podcast | Deutsche Welle"
id: podcast_in-good-shape
published: "Fri, 25 Jun 2021 21:29:57 GMT"
page_link: "https://www.dw.com/english/?maca=en-podcast_in-good-shape-5687-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_in-good-shape"
language: en
deutschkurs: False
category: "Health & Fitness"
tags: [ "Health & Fitness", "Nutrition", "Alternative Health", "Arts", "Fashion & Beauty" ]
image_url: https://static.dw.com/image/42379208_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/we-talk-to-an-expert-about-the-liver/av-54038945?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 21 May 2021 12:42:00 GMT
  summary: Gastroenterologist and nutrition expert Dr. Andreas Sturm talks about the
    liver and what we should and should not eat to keep it in good condition.
  title: We talk to an expert about the liver
- link: https://www.dw.com/en/wooping-it-up/av-57375550?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 7 May 2021 06:13:00 GMT
  summary: "WOOP stands for: wish, outcome, obstacle and plan. It\u2019s the name\
    \ of a science-based mental strategy people can use to identify and fulfil their\
    \ wishes and change their habits. DW discusses WOOP with a systemic coach who\
    \ finds it helpful."
  title: Wooping it up
- link: https://www.dw.com/en/sexuality-dw-interview/av-57297572?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 30 Apr 2021 12:23:00 GMT
  summary: "In Good Shape meets medical students Sina Pollmann and Linus Piehler.\
    \ They\u2019re both members of a sex-education project for young people and have\
    \ plenty of good advice and answers about sexuality, consent and contraception."
  title: "Sexuality \u2013 DW interview"
- link: https://www.dw.com/en/gender-medicine-the-expert-s-opinion/av-57258693?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 23 Apr 2021 12:30:00 GMT
  summary: "J\xF6rg Blech is a journalist and author. On in Good Shape, he explains\
    \ why men come down with Covid-19 more frequently than women do and why women\
    \ live longer than men."
  title: "Gender medicine - the expert\u2019s opinion"
- link: https://www.dw.com/en/cosmetic-surgery-our-expert-interview/av-56917425?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 19 Mar 2021 12:30:00 GMT
  summary: What are the different methods for cosmetic surgical procedures? What are
    the risks and side effects? In Good Shape interviews plastic surgeon Dr. Mariam
    Omar.
  title: Cosmetic surgery - Our Expert Interview
- link: https://www.dw.com/en/how-we-smell-our-expert-talk/av-56599000?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Sun, 21 Feb 2021 04:02:00 GMT
  summary: How are olfactory signals processed in the brain? Can an altered sense
    of smell be an early warning sign of illness? In Good Shape speaks with the olfactory
    researcher and neuro-computer scientist Amir Madany Mamlouk.
  title: How we smell - our expert talk
- link: https://www.dw.com/en/animals-as-therapists-our-interview-with-an-expert/av-56361174?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 29 Jan 2021 12:30:00 GMT
  summary: "How can animals be used successfully in therapy? \nDW reporter Mira Fricke\
    \ asked psychologist Andrea Beetz."
  title: Animals as therapists - Our interview with an expert
- link: "https://www.dw.com/en/hormones\u202F-the-expert-opinion/av-55718841?maca=en-podcast_in-good-shape-5687-xml-mrss"
  published: Fri, 27 Nov 2020 12:33:00 GMT
  summary: "In Good Shape talks to neuroscientist, author and science slammer Franca\
    \ Parianen. She\u2019s an expert on the influence of hormones on our bodies, and\
    \ explains why there are some prevalent misconceptions."
  title: "Hormones\u202F- The expert opinion"
- link: https://www.dw.com/en/an-interview-with-pediatric-dentist-alexandra-wolf/av-55650955?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 20 Nov 2020 12:30:00 GMT
  summary: "In Good Shape reporter Peter Schuchardt interviews pediatric dentist Alexandra\
    \ Wolf, who explains what\u2019s most important for children\u2019s dental hygiene."
  title: An interview with pediatric dentist Alexandra Wolf
- link: https://www.dw.com/en/skin-care-interview-with-an-expert/av-55297424?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Wed, 21 Oct 2020 08:08:00 GMT
  summary: "In Good Shape talks to dermatologist Dr. Yael Adler. She\u2019s an expert\
    \ on skin diseases and will give us tips on how best to take care of our skin\
    \ - also during the current pandemic."
  title: 'Skin care: Interview with an expert'
- link: https://www.dw.com/en/myths-about-exercise-interview-with-an-expert/av-55223013?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 16 Oct 2020 12:30:00 GMT
  summary: In Good Shape talks to sports medicine expert and marathon runner Dr. Fernando
    Dimeo. He knows the best ways to exercise and explains how to best incorporate
    physical activity into our daily lives.
  title: Myths about exercise - Interview with an expert
- link: https://www.dw.com/en/coronavirus-and-the-psyche-an-interview-with-an-expert/av-55117076?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 9 Oct 2020 12:30:00 GMT
  summary: What effect does the coronavirus crisis have on our mental well-being?
    In Good Shape talks to psychotherapist Dr. Andreas Bechdolf.
  title: Coronavirus and the psyche - An interview with an expert
- link: https://www.dw.com/en/bad-news-we-talk-to-an-expert/av-54793581?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 4 Sep 2020 12:30:00 GMT
  summary: How much bad news can we tolerate each day and what can we do about sensory
    overload caused by media consumption? In Good Shape talks to psychoanalyst Benigna
    Gerisch.
  title: 'Bad news: We talk to an expert.'
- link: https://www.dw.com/en/noise-a-discussion-with-experts/av-54703721?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 28 Aug 2020 12:30:00 GMT
  summary: "Andr\xE9 Fiebig knows all about noise. He's a professor of psychoacoustics\
    \ at Berlin's Technical University, and he knows why noise harms us."
  title: 'Noise: a discussion with experts'
- link: https://www.dw.com/en/the-risks-of-diet-fads-we-talk-to-an-expert/av-54572042?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 20 Aug 2020 13:45:00 GMT
  summary: "Nils Binnberg was caught up in the whirlwind of dietary trends, but it\
    \ didn\u2019t make him feel healthier. On the contrary, the 42-year-old journalist\u2019\
    s life only became more difficult. He talks with In Good Shape about his experiences."
  title: The risks of diet fads - We talk to an expert
- link: https://www.dw.com/en/gender-medicine-the-expert-s-opinion/av-54267105?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 30 Jul 2020 15:38:00 GMT
  summary: "J\xF6rg Blech is a journalist and author. On in Good Shape, he explains\
    \ why men come down with Covid-19 more frequently than women do and why women\
    \ live longer than men."
  title: "Gender medicine - the expert\u2019s opinion"
- link: https://www.dw.com/en/self-optimization-we-speak-to-an-expert/av-53955763?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 3 Jul 2020 12:30:00 GMT
  summary: "In Good Shape meets up with journalist and author Isabell Prophet in Berlin.\
    \ She talks about the modern-day pressure to improve yourself and where it comes\
    \ from. And she explains why it\u2019s important to learn to be content with who\
    \ you are."
  title: Self-optimization - We speak to an expert
- link: https://www.dw.com/en/vaccines-we-talk-to-an-expert/av-53856307?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 26 Jun 2020 12:30:00 GMT
  summary: "In Good Shape goes to the German Museum of Technology in Berlin to meet\
    \ virologist Professor Dr. Hendrik Streeck. He talks about which vaccinations\
    \ we need and the potential risks behind them. And he explains what \u2018herd\
    \ immunity\u2018 is."
  title: Vaccines - we talk to an expert
- link: https://www.dw.com/en/fitness-an-expert-opinion/av-53785079?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 19 Jun 2020 12:30:00 GMT
  summary: "In Good Shape talks fitness with sports physician Fernando Dimeo. He gives\
    \ tips on keeping fit and explains why there\u2019s more to fitness than strength\
    \ and stamina."
  title: Fitness - an expert opinion
- link: https://www.dw.com/en/parkinson-s-disease-our-interview/av-53789826?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 12 Jun 2020 12:30:00 GMT
  summary: "Neurologist Patricia Krause and tai chi instructor Mirko Lorenz explain\
    \ why movement and exercise helps Parkinson\u2019s patients. What types of movement\
    \ are best?"
  title: "Parkinson\u2019s disease - our interview"
- link: https://www.dw.com/en/ticks-our-guest-expert/av-50314260?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 5 Jun 2020 08:45:00 GMT
  summary: DW teams up with tick researcher Peter Hagedorn to go out to the forest
    to look for ticks. Find out more about these dangerous little bloodsuckers.
  title: Ticks - our guest expert
- link: https://www.dw.com/en/the-impact-of-a-cancer-diagnosis/av-49839310?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 21 May 2020 23:26:00 GMT
  summary: When 26-year-old Katharina was diagnosed with an aggressive form of breast
    cancer, it turned her life upside down. But she did her best to stay positive.
  title: The impact of a cancer diagnosis
- link: https://www.dw.com/en/sunscreen-and-sun-glasses/av-49925734?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 14 May 2020 23:05:00 GMT
  summary: A dermatologist and an optician explain how to protect our skin and our
    eyes from the blazing sun.
  title: Sunscreen and sun glasses
- link: https://www.dw.com/en/alzheimer-s-interview-with-saskia-weiss/av-50470703?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 1 May 2020 07:00:00 GMT
  summary: "For sufferers and their relatives, Alzheimer's can be a real challenge.\
    \ We speak to Saskia Weiss from the German Alzheimer\u2019s Society which offers\
    \ help and support to people with dementia."
  title: Alzheimer's - interview with Saskia Weiss
- link: https://www.dw.com/en/a-nutrition-expert-on-food-supplements/av-49728844?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 24 Apr 2020 00:06:00 GMT
  summary: "Professor Kristina Norman works at the German Institute of Human Nutrition\
    \ and at the Charit\xE9 University Hospital in Berlin, where she heads the department\
    \ of nutrition and gerontology."
  title: A nutrition expert on food supplements
- link: https://www.dw.com/en/fertility-treatment-interview-with-dr-heribert-kentenich/av-48675528?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 26 Mar 2020 07:55:00 GMT
  summary: The Fertility Center Berlin helps woman to fulfill their dream of having
    a child. Carsten Lekutat talks to reproductive health expert Heribert Kentenich.
  title: Fertility treatment - interview with Dr. Heribert Kentenich
- link: https://www.dw.com/en/painkillers-the-expert-s-view/av-49290586?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 12 Mar 2020 13:04:00 GMT
  summary: Dr. Michael Schenk treats patients suffering from pain. He discusses the
    most effective treatment options.
  title: Painkillers - The expert's view
- link: https://www.dw.com/en/child-obesity-the-experts-opinion/av-52574357?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 6 Mar 2020 12:30:00 GMT
  summary: "In Good Shape meets three women who\u2019ve declared war on child obesity.\
    \ Nutritional therapist Jana Brauchmann, social worker Petra R\xFCcker and pediatrician\
    \ Susanna Wiegand."
  title: Child obesity - the experts' opinion
- link: https://www.dw.com/en/the-stress-of-heat-waves-on-the-human-body/av-52465051?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 27 Feb 2020 10:31:00 GMT
  summary: In Good Shape meets Sylvia Hartmann of KLUG, The German Alliance for Climate
    Change and Health. We ask her about the effects of climate change on our health
    - and what each of us can do for the planet and our own wellbeing.
  title: The stress of heat waves on the human body
- link: https://www.dw.com/en/blood-an-interview-with-our-experts/av-48647672?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Sat, 15 Feb 2020 01:07:00 GMT
  summary: "Rudolf Tauber at Labor Berlin talks about blood tests and what physicians\
    \ can learn from them. Claudia Vollbrecht from the Charit\xE9 Hospital in Berlin\
    \ explains the advantages of a liquid biopsy in analyzing tumor cells."
  title: Blood - an interview with our experts
- link: https://www.dw.com/en/blood-an-interview-with-our-experts/av-52348776?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 13 Feb 2020 10:22:00 GMT
  summary: "In Good Shapes talks to Dr. Rudolf Tauber at Labor Berlin. He knows everything\
    \ about blood tests and what physicians can learn from them. Dr. Claudia Vollbrecht\
    \ from the Charit\xE9 Hospital in Berlin explains the advantages of a liquid biopsy\
    \ in analyzing tumor cells."
  title: Blood - an interview with our experts
- link: https://www.dw.com/en/fasting-the-expert-s-opinion/av-48302454?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 6 Feb 2020 10:06:00 GMT
  summary: "In Good Shape discusses the benefits of abstinence from food with Bettina\
    \ Becher, a Benefit\xAE yoga teacher and instructor for therapeutic fasting at\
    \ the Weg der Mitte health foundation in Berlin."
  title: "Fasting - the expert\u2019s opinion"
- link: https://www.dw.com/en/back-pain-our-expert-guest-talk/av-52012082?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 24 Jan 2020 12:30:00 GMT
  summary: In Good Shape meets specialist Dr. Fernando Dimeo at a sports medicine
    treatment facility in Berlin. He knows the most frequent causes of back pain,
    and shows how to prevent it - and how to provide relief through exercise.
  title: Back pain - Our expert guest talk
- link: https://www.dw.com/en/dr-viviane-bremer-about-sexually-transmitted-disease/av-47386524?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 17 Jan 2020 13:55:00 GMT
  summary: In Good Shape speaks with Dr. Viviane Bremer about sexually transmitted
    diseases at the Robert Koch Institute in Berlin. She is an expert on HIV and other
    STIs, and she explains how to best protect yourself from becoming infected and
    how the diseases can be treated.
  title: Dr. Viviane Bremer about sexually transmitted disease
- link: https://www.dw.com/en/loneliness-a-talk-with-the-expert/av-48589827?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 9 Jan 2020 14:32:00 GMT
  summary: In Good Shape talks to psychotherapist Dr. Mazda Adli from Flieder Clinic
    Berlin. He's a stress researcher whose main focus is loneliness in big cities.
    He explains the possible causes and what we can do to help ourselves.
  title: Loneliness - A talk with the expert
- link: https://www.dw.com/en/eating-disorders-what-the-experts-say/av-47311165?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 3 Jan 2020 15:06:00 GMT
  summary: "Martina Hartmann works at Berlin's Dick &amp; D\xFCnn advisory center\
    \ for people with eating disorders. Dr. Christian Thiele is a specialist in psychosomatic\
    \ medicine and psychotherapy, and he's medical director of the Theodor-Wenzel-Werk\
    \ clinic in Berlin."
  title: "Eating disorders \u2013 what the experts say"
- link: https://www.dw.com/en/dental-phobia-the-expert-s-view/av-51222221?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Wed, 20 Nov 2019 15:55:00 GMT
  summary: In Good Shape talks to dentist Stephan Ziegler about oral hygiene, the
    causes of dental phobia and how it can be managed.
  title: Dental phobia - The expert's view
- link: https://www.dw.com/en/sleep-medicine-we-speak-to-an-expert/av-51054215?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 1 Nov 2019 12:30:00 GMT
  summary: Sleeping badly over a long period of time can make you sick. What can we
    do if we have difficulties getting to sleep or staying asleep? We put that question
    to psychotherapist and sleep specialist Dr. Samia Little Elk.
  title: Sleep medicine - we speak to an expert
- link: https://www.dw.com/en/exercising-with-illness-talking-to-our-expert/av-50889322?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 25 Oct 2019 12:30:00 GMT
  summary: In Good Shape speaks with sports physician Dr. Fernando Dimeo in the Sports
    Health Park in Berlin. He explains why movement is such good medicine, and what
    you have to pay attention to while exercising.
  title: Exercising with illness - talking to our expert
- link: https://www.dw.com/en/an-expert-discusses-multiple-sclerosis/av-50857255?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Fri, 18 Oct 2019 12:30:00 GMT
  summary: "Prof. Lutz Harms is a neurologist who researches multiple sclerosis at\
    \ the Charit\xE9 hospital in Berlin. He talks about current research and options\
    \ for treatment."
  title: An expert discusses multiple sclerosis
- link: https://www.dw.com/en/the-benefits-and-risks-of-artificial-joints/a-19297700?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 18 May 2017 00:00:00 GMT
  summary: Dr. Thilo John tells us what to take into account, if we're planning to
    have an artificial joint. He works at a certified center for joint replacement
    surgery where only durable articifical joints are implanted.
  title: The benefits and risks of artificial joints
- link: https://www.dw.com/en/hope-for-patients-with-hives/a-19136961?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 24 Nov 2016 00:00:00 GMT
  summary: Prof. Marcus Maurer discusses the causes and treatment options for hives.
    The intense itching often drives patients to despair. But thanks to Dr. Maurer,
    many suffering from chronic hives have found lasting relief.
  title: Hope for patients with hives
- link: https://www.dw.com/en/fighting-tuberculosis/a-19120098?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 17 Nov 2016 00:00:00 GMT
  summary: Dr. Torsten Bauer explains how to recognize tuberculosis and why treatment
    can take months. Bauer is the head of the Pneumology Department at the Helios
    Klinikum Emil von Behring in Berlin.
  title: Fighting tuberculosis
- link: https://www.dw.com/en/copd-an-incurable-respiratory-disease/a-36335414?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 10 Nov 2016 16:30:00 GMT
  summary: "Dr. Christian Witt discusses the causes of COPD and therapies for treating\
    \ it. A leading lung specialist, Dr. Witt directs the pulmonary outpatient clinic\
    \ at the Charit\xE9 University Hospital in Berlin."
  title: "COPD \u2013 an incurable respiratory disease"
- link: https://www.dw.com/en/osteoporosis-dangerous-bone-atrophy/a-36012203?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 13 Oct 2016 16:30:00 GMT
  summary: "Dr. Dieter Felsenberg explains what causes osteoporosis and its dangers.\
    \ Germany's leading orthopedic researcher heads the Center for Muscle and Bone\
    \ Research, the ZMK, at Berlin's renowned Charit\xE9 Clinic."
  title: 'Osteoporosis: Dangerous bone atrophy'
- link: https://www.dw.com/en/new-hope-for-psoriasis-patients/a-35954080?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 6 Oct 2016 16:30:00 GMT
  summary: Dr. Wiebke Ludwig-Peitsch from the Vivantes Clinic in Friedrichshain, Berlin
    talks about new developments in the treatment of psoriasis.
  title: New hope for psoriasis patients?
- link: https://www.dw.com/en/vitamins-how-important-are-they-for-us/a-35902196?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 29 Sep 2016 16:30:00 GMT
  summary: "Dr. Andreas Pfeiffer is the head of Clinical Nutrition at the German Institute\
    \ of Human Nutrition (DIfE) and director of the endocrinology, diabetes and nutritional\
    \ medicine department at the Charit\xE9 in Berlin."
  title: "Vitamins \u2013 how important are they for us?"
- link: https://www.dw.com/en/radiology-a-look-inside-the-body/a-19563080?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 22 Sep 2016 00:00:00 GMT
  summary: "Clinical radiologist Thomas Albrecht speaks about imaging procedures such\
    \ as CT scans. What are the risks associated with diagnostic imaging? And why\
    \ can\u2019t imaging procedures replace the trained eye of the physician?"
  title: 'Radiology: A look inside the body'
- link: https://www.dw.com/en/can-you-prevent-dementia/a-19547406?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 15 Sep 2016 16:30:00 GMT
  summary: Neurologist and psychiatrist Dr. Oliver Peters talks about dementia and
    what you can do to forestall it. Diet and lifestyle play roles in the development
    of Alzheimer's disease.
  title: Can you prevent dementia?
- link: https://www.dw.com/en/help-for-burnout-victims/a-19532309?maca=en-podcast_in-good-shape-5687-xml-mrss
  published: Thu, 8 Sep 2016 00:00:00 GMT
  summary: Dr. Robert Smolka explains burnout warning signs and who is most at risk.
    A Chief Physician at the Wiegmann Klinik, one of Berlin's German Red Cross hospitals,
    he specializes in psychosomatic medicine and psychotherapy.
  title: Help for burnout victims

---
The ”in good shape” studio discussion: each week we invite an expert
to the studio to talk about issues concerning health and well-being.
Topics include alternative or conventional medicine, exercise,
nutrition and wellness. That and more on ”in good shape” every week on
DW-TV.
