---
title: "Tomorrow Today: The Science Magazine"
id: podcast_tomorrow-today
published: "Fri, 25 Jun 2021 21:29:59 GMT"
page_link: "https://www.dw.com?maca=en-podcast_tomorrow-today-3524-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_tomorrow-today"
language: en
deutschkurs: False
category: "Science Magazine"
tags: [ "Science Magazine", "Science", "Natural Sciences" ]
image_url: https://static.dw.com/image/43844311_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/wangari-maathai-queen-of-trees/av-58044303?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 25 Jun 2021 10:17:00 GMT
  summary: In 2004, Wangari Maathai became the first environmentalist to win the Nobel
    Peace Prize. The woman who launched the Green Belt Movement was convinced of the
    value of planting trees to conserve the environment and secure people's livelihoods.
  title: 'Wangari Maathai: Queen of Trees'
- link: https://www.dw.com/en/astronaut-samantha-cristoforetti-finds-her-dream-job/av-57852603?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 11 Jun 2021 08:18:00 GMT
  summary: Astronaut Samantha Cristoforetti will embark on her second trip to the
    International Space Station for the European Space Agency in 2022. She tells us
    what she loves about her work and what is most challenging about it.
  title: Astronaut Samantha Cristoforetti finds her dream job
- link: https://www.dw.com/en/which-animals-survived-the-dinosaur-era/av-57767565?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Thu, 3 Jun 2021 10:11:00 GMT
  summary: "Our viewer\u2019s question this week was posted by David Burgos from Colombia:\
    \ Did some animal species survive the dinosaur era?"
  title: Which animals survived the dinosaur era?
- link: https://www.dw.com/en/just-ask/av-57526656?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 14 May 2021 11:25:00 GMT
  summary: 'This week''s question for Tomorrow Today is from Travor Daniel in Nigeria:
    Does too much social media cause depression?'
  title: Just Ask!
- link: https://www.dw.com/en/just-ask/av-57456865?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 7 May 2021 09:52:00 GMT
  summary: "Our viewer Gik Khing N\xFCchter in Indonesia wants to know if there are\
    \ Polar Lights in the southern hemisphere too."
  title: Just Ask!
- link: https://www.dw.com/en/just-ask/av-57386528?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 30 Apr 2021 11:57:00 GMT
  summary: Our viewer question this week comes from Tabea Conrad in Berlin. She wants
    to know why people stop growing when they become adults?
  title: Just ask!
- link: https://www.dw.com/en/animals-affected-by-climate-change/av-57310145?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 23 Apr 2021 09:16:00 GMT
  summary: Our viewer question this week comes from Mohamed Ehab Ragab in Egypt. He
    wants to know what impact climate change has on animals.
  title: Animals affected by climate change?
- link: https://www.dw.com/en/just-ask-how-do-fish-see-in-water/av-56925339?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 19 Mar 2021 09:56:00 GMT
  summary: This week's viewer question comes from Brown Mbadiwe in Oweri, Nigeria.
    He wants to know how fish see in water.
  title: Just ask! How do fish see in water?
- link: https://www.dw.com/en/pool-testing-a-new-strategy/av-56842610?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Thu, 11 Mar 2021 16:09:00 GMT
  summary: COVID-19 tests can be expensive and time-consuming. To get an up-to-date
    picture of how the coronavirus has spread throughout the population, Rwanda regularly
    tests a cross-section of the population using a strategy called pool testing.
  title: "Pool testing \u2013 a new strategy"
- link: https://www.dw.com/en/what-causes-ocean-currents/av-56782413?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 5 Mar 2021 11:19:00 GMT
  summary: This week's viewer question was sent in by Arnulfo Quintanilla from El
    Salvador.
  title: What causes ocean currents?
- link: https://www.dw.com/en/why-is-plankton-so-important/av-56714588?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 26 Feb 2021 17:54:00 GMT
  summary: That's our viewer question this week and it comes from Amaia Angarita in
    Colombia.
  title: Why is plankton so important?
- link: https://www.dw.com/en/bangladesh-sacking-plastic-bags/av-56714576?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 26 Feb 2021 17:53:00 GMT
  summary: Bangladesh banned single-use plastic bags in 2002 but does not enforce
    the ban. The bags are everywhere. A scientist in Dhaka has developed an eco-friendly
    biodegradable alternative made from jute.
  title: 'Bangladesh: Sacking plastic bags'
- link: https://www.dw.com/en/europe-and-mars-exploration/av-56624923?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 19 Feb 2021 15:13:00 GMT
  summary: "Europe\u2019s first Mars rover is set to set off next year. The ESA's\
    \ Mars Express has been circling the planet since 2004. It's made amazing discoveries,\
    \ finding traces of volcanoes and glaciers."
  title: Europe and Mars Exploration
- link: https://www.dw.com/en/image-makeover-for-scavengers/av-56238627?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 15 Jan 2021 13:31:00 GMT
  summary: Seven of the 11 species of vulture in Africa are either in decline or on
    the edge of extinction. The scavengers play an important role in local ecosystems.
    In Kenya, an environmental protection agency is working to protect these endangered
    birds.
  title: Image makeover for scavengers
- link: https://www.dw.com/en/clones-could-fight-species-decline/av-56238485?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 15 Jan 2021 13:28:00 GMT
  summary: Can clones help fight species decline? Researchers are hoping to boost
    animal numbers and their genetic diversity with the help of cloning technology.
    How exactly does that work?
  title: Clones could fight species decline
- link: https://www.dw.com/en/art-in-science/av-56172036?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 8 Jan 2021 15:39:00 GMT
  summary: Hubble delivers vast amounts of data, to the delight of researchers. Martin
    Kornmesser and Luis Calcada are data visualization artists who turn the data into
    stunning, awesome photos and videos, to the delight of the entire human race.
  title: Art in Science
- link: https://www.dw.com/en/the-hubble-space-telescope/av-56172017?maca=en-podcast_tomorrow-today-3524-xml-mrss
  published: Fri, 8 Jan 2021 15:28:00 GMT
  summary: Orbiting above the earth's atmosphere, the observatory has a clear view
    of the universe. Its findings have changed our understanding of the cosmos.
  title: The Hubble Space Telescope

---
Dive in to the fascinating world of science with Tomorrow Today. Your
weekly dose of science knowledge. A show for everyone who's curious --
about our cosmos and how it works.
