---
title: "Radio News 24/7 | Deutsche Welle"
id: podcast_news
published: "Thu, 6 Jan 2022 15:32:18 GMT"
page_link: "https://www.dw.com/en/tv/dw-news/s-3232?ad=699246&maca=en-podcast_news-1429-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_news"
language: en
deutschkurs: False
category: "News & Politics"
tags: [ "News & Politics" ]
image_url: https://static.dw.com/image/2135752_7.jpg
image_title: ""
entries:
- link: http://www.dw.com/en/tv/dw-news/s-3232?ad=699289&maca=en-podcast_news-1429-xml-mrss
  published: Thu, 6 Jan 2022 14:00:00 GMT
  summary: Up-to-the-minute news from around the world
  title: The world news at 14:00 UTC on 01/06/2022
- link: http://www.dw.com/en/tv/dw-news/s-3232?ad=699246&maca=en-podcast_news-1429-xml-mrss
  published: Wed, 5 Jan 2022 23:00:00 GMT
  summary: Up-to-the-minute news from around the world
  title: The world news at 23:00 UTC on 01/05/2022

---
Up-to-the-minute news from around the world
