---
title: "Inside Europe | Deutsche Welle"
id: podcast_inside-europe
published: "Mon, 28 Jun 2021 09:54:30 GMT"
page_link: "https://www.dw.com?maca=en-podcast_inside-europe-949-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_inside-europe"
language: en
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/49379468_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/inside-europe/a-17391003?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 25 Jun 2021 09:03:00 GMT
  summary: "Inside Europe delivers the big stories of the week: News, politics, culture\
    \ and more \u2014 every week."
  title: Inside Europe
- link: https://www.dw.com/en/inside-europe-25-06-2021/av-58034299?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 24 Jun 2021 13:08:00 GMT
  summary: "Western governments hit Belarus with a raft of punitive sanctions - EU\
    \ opens up its borders again to Americans - The German army inaugurates its first\
    \ rabbi since before the Holocaust - How a Food Bank has sustained the holiday\
    \ island of Ibiza - Pardons for Catalan separatists - Turkey\u2019s opposition\
    \ under pressure - Germany\u2019s female gymnasts talk about their Olympics dreams,\
    \ and dress - And more.."
  title: Inside Europe 25.06.2021
- link: https://www.dw.com/en/inside-europe-17-06-2021/av-57939555?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 17 Jun 2021 14:00:00 GMT
  summary: "An assessment of President Biden's weeklong visit to Europe \u2014 Germany's\
    \ domestic intelligence says the lockdown has spurred extremism \n \u2014 A Greek\
    \ party island deploys drones to spot tourists breaking safety protocols \u2014\
    \ A slimy mass of 'sea snot' off Turkey threatens an ecological disaster \u2014\
    \ Hungary's parliament passes an anti-LGBT law \u2014 and more!"
  title: 'Inside Europe: 17.06.2021'
- link: https://www.dw.com/en/inside-europe-10-06-2020/av-57846841?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 10 Jun 2021 14:29:00 GMT
  summary: "US President Joe Biden begins whirlwind tour of Europe \u2014 Turkey offers\
    \ the US a 'historic opportunity' to reset diplomatic ties \u2014 Bosnian Serb\
    \ commander Ratko Mladic loses his genocide appeal \u2014 COVID pushes Italians\
    \ to relocate from cities to 'smart villages' \u2014 European Parliament approves\
    \ digital COVID certificate \u2014 and more!"
  title: 'Inside Europe: 10.06.2020'
- link: https://www.dw.com/en/inside-europe-03-06-2021/av-57769410?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 3 Jun 2021 14:00:00 GMT
  summary: "Europe demands answers after US-Danish spying claims \u2014 Frustration\
    \ with the German government's handling of the vaccine program \u2014 Italian\
    \ transgender sprinter Valentina Petrillo goes for gold \u2014 Ethnic groups in\
    \ Namibia reject reconciliation agreement with Germany \u2014 Are abortion rights\
    \ under threat in Catholic Croatia? \u2014 Spain's ambitions to become climate\
    \ neutral by 2050 \u2014 and more!"
  title: 'Inside Europe: 03.06.2021'
- link: https://www.dw.com/en/inside-europe-27-05-2021/av-57689801?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 27 May 2021 14:07:00 GMT
  summary: "A special focus on Belarus following the forced diversion of a commercial\
    \ plane and the arrest of a dissident blogger - Turkey is gripped by a mobster\u2019\
    s allegations against the government - The pandemic leads to a surge in pet ownership.\
    \ But is that really good news for our furry friends? Taking a ride on a new driverless\
    \ bus in Paris - How the pandemic has impacted pilots and planes - and more"
  title: Inside Europe 27.05.2021
- link: https://www.dw.com/en/inside-europe-20-05-2021/av-57600157?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 20 May 2021 15:27:00 GMT
  summary: "Life gets back to almost normal in the UK, but has Britain opened up too\
    \ quickly? - Tensions between Morocco and Spain lead to an influx of migrants\
    \ -Should borders in the Balkans be redrawn? - The benefits of urban green spaces\
    \ - Dutch role in the international slave trade - A Swedish company beefs up IT\
    \ skills in eastern Ukraine - We\u2019ll shoot the breeze with avatars at a virtual\
    \ bar in Berlin"
  title: Inside Europe 20.05.2021
- link: https://www.dw.com/en/inside-europe-13-05-2020/av-57520245?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 13 May 2021 13:48:00 GMT
  summary: "Greek authorities accused of illegal pushback of migrants \u2014 German\
    \ Catholic churches bless same-sex couples, defying The Vatican \u2014 Gay conversion\
    \ therapy: a report from Northern Ireland \u2014 Lifting restrictions: Germans\
    \ bask in the sun after a long pandemic winter \u2014Russia develops the first\
    \ coronavirus vaccine for animals \u2014 and more!"
  title: 'Inside Europe: 13.05.2020'
- link: https://www.dw.com/en/inside-europe-06-05-2021/av-57450896?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 6 May 2021 14:14:00 GMT
  summary: "Boris Johnson and the cash-for-curtains scandal \u2014 EU planning a summer\
    \ opening for foreign tourists \u2014 A grim outlook for Turkey's summer tourism\
    \ industry, though \u2014 Denmark's new coronavirus pass \u2014 Germany and other\
    \ EU member states send help to India \u2014 and more!"
  title: 'Inside Europe: 06.05.2021'
- link: https://www.dw.com/en/inside-europe-30-04-2021/av-57385088?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 30 Apr 2021 07:19:00 GMT
  summary: "Germany's Greens ahead of Merkel's CDU/CSU in new poll \u2014 France plans\
    \ museum to remember terror attacks \u2014 A scandal over a seating arrangement\
    \ hits the headlines in Brussels \u2014 Spain plans trial of four-day work week\
    \ \u2014 Turkey puts 108 Kurdish politicians on trial \u2014 and more!"
  title: Inside Europe 30.04.2021
- link: https://www.dw.com/en/inside-europe-23-04-2021/av-57302026?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 23 Apr 2021 07:46:00 GMT
  summary: "Is Sweden having second thoughts about its covid strategy? - The very\
    \ brief rise and fall of the European Super League. - The electoral race to replace\
    \ German chancellor Angela Merkel takes shape - The \u2018ecological uprising\u2019\
    \ underway in Serbia - And a special focus on meat consumption in DW\u2019s podcast\
    \ On the Green Fence"
  title: Inside Europe 23.04.2021
- link: https://www.dw.com/en/inside-europe-16-04-2021/av-57222427?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 16 Apr 2021 07:11:00 GMT
  summary: "Turkey finds itself in the middle of the latest Russia-Ukraine flare-up\
    \ \u2014 Who could succeed Angela Merkel as German chancellor? \u2014 Bosnians\
    \ protest their government's poor handling of the COVID pandemic \u2014 Britain's\
    \ royal family mourns the death of Prince Philip \u2014 and more!"
  title: 'Inside Europe: 16.04.2021'
- link: https://www.dw.com/en/inside-europe-09-04-2021/av-57134265?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 9 Apr 2021 08:00:00 GMT
  summary: "A Polish salt mine provides relief for post-Covid patients - The Dutch\
    \ go techno to learn more about easing coronavirus restrictions - Is the EU about\
    \ to reset ties with Turkey? - What kind of impact will the pandemic have on Rome\u2019\
    s historic centre? - Greenland\u2019s rare-earth election - A spat between Latvia\
    \ and Russia over a war memorial - Protests in France over veggie school lunches\
    \ - And more\u2026"
  title: Inside Europe 09.04.2021
- link: https://www.dw.com/en/inside-europe-01-04-2021/av-57075865?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 1 Apr 2021 14:17:00 GMT
  summary: "Joy, as England emerges from a three month lockdown - Serbia wins friends\
    \ by vaccinating its neighbours - Why Turkey's reliance on Chinese vaccines is\
    \ proving a huge political and medical gamble - Spain to exhume thousands of civil\
    \ war victims - The problems facing LGBTQ refugees in Bosnia-Herzegovina - We\u2019\
    ll be checking out the winner of the European Tree of the Year Award - And much\
    \ more..."
  title: Inside Europe 01.04.2021
- link: https://www.dw.com/en/inside-europe-25-03-2021/av-56995724?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 25 Mar 2021 14:58:00 GMT
  summary: "Angela Merkel urges vigilance after Easter U-turn \u2014 Bristol protests\
    \ against proposed new UK police powers turn violent \u2014 Rights groups raise\
    \ concerns about rising levels of police brutality in Greece \u2014 Cruise industry\
    \ set to sail again with strict anti-COVID measures \u2014 Dumpster-diving sisters\
    \ highlight Germany's food waste issue."
  title: 'Inside Europe: 25.03.2021'
- link: https://www.dw.com/en/inside-europe-18-03-2021/av-56917322?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 18 Mar 2021 14:03:00 GMT
  summary: "A murder sparks a new UK women's movement \u2014 Many European nations\
    \ suspend the use of AstraZeneca's vaccine \u2014 After 10 years of conflict in\
    \ Syria, refugees in Germany look to the future \u2014 Russian protest leader\
    \ Alexei Navalny describes his prison conditions \u2014 Latvians debate legalizing\
    \ partnerships for same-sex couples \u2014 and more!"
  title: Inside Europe 18.03.2021
- link: https://www.dw.com/en/inside-europe-11-03-2021/av-56843301?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 11 Mar 2021 17:08:00 GMT
  summary: "A facemask scandal rocks Germany's conservative political establishment\
    \ \u2014 Is the British monarchy living on borrowed time following Harry and Meghan's\
    \ Oprah interview? \u2014 France mulls legislation to restitute stolen assets\
    \ to their countries of origin \u2014 Italy fights tax evasion using a lottery\
    \ with a difference \u2014 The battle to save a feminist mural in Madrid \u2014\
    \ and more!"
  title: Inside Europe 11.03.2021
- link: https://www.dw.com/en/inside-europe-05-03-2021/av-56786184?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 5 Mar 2021 14:09:00 GMT
  summary: "The EU's slow vaccine rollout gets a shot in the arm \u2014 6.3 magnitide\
    \ earthquake hits central Greece \u2014 Former French President Nicolas Sarkozy\
    \ is found guilty of corruption \u2014 We meet a family who's moved from the UK\
    \ to Germany to stay in the EU \u2014 And why elderly Italian men are enjoying\
    \ the limelight \u2014 and more!"
  title: Inside Europe 05.03.2021
- link: https://www.dw.com/en/inside-europe-26-02-2021/av-56710702?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 26 Feb 2021 09:35:00 GMT
  summary: NATO awaits Joe Biden's Afghanistan plans - The EU imposes sanctions over
    Navalny - Will a Polish libel trial threaten future research on the Holocaust?
    - Some German schools reopen amid rising COVID infections - The UK's lockdown
    roadmap - Guilty plea in Daphne Caruana Galizia murder case - A night on the town,
    despite lockdown, in Kyiv - Investigating iIlegal logging in Romania
  title: Inside Europe 26.02.2021
- link: https://www.dw.com/en/inside-europe-19-02-2021/av-56624219?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 19 Feb 2021 10:19:00 GMT
  summary: Critics say proposed legislation in France will stigmatize Muslims - The
    UK introduces hotel quarantine for returning travelers - Change in Kosovo - The
    Turkish opposition politician who's set on ousting Erdogan - Coronavirus deaths
    in Bergamo one year on - Hungary deploys Chinese-made COVID vaccine - Improving
    our mental health during the lockdown
  title: Inside Europe 19.02.2021
- link: https://www.dw.com/en/inside-europe-12-02-2021/av-56546644?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 12 Feb 2021 10:55:00 GMT
  summary: Serbia leads Europe's vaccination campaign - Dutch freeze international
    adoptions after abuses uncovered - The race to adapt vaccines against COVID-19
    variants - The death of a baby during an immersion baptism sparks debate in Romania
    - Student protests pose a new threat to the Turkish president - New figures reveal
    the cost of coronavirus for Germany's tourism industry - And more...
  title: Inside Europe 12.02.2021
- link: https://www.dw.com/en/inside-europe-05-02-2021/av-56467471?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 5 Feb 2021 10:29:00 GMT
  summary: The EU's vaccine fiasco - Protests continue in Poland over tighter abortion
    law - EU top envoy heads to Moscow after Alexei Navalny is jailed - The future
    of the British high street - Will Uighur refugees in Turkey be extradited to China?
    - Trouble brewing for Germany's beer industry - 5 years after his death, David
    Bowie inspires artists in Spain - Food delivery boom in Rome
  title: Inside Europe 05.02.2021
- link: https://www.dw.com/en/inside-europe-29-01-2021/av-56381041?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 29 Jan 2021 10:33:00 GMT
  summary: A curfew sparks violent protests in the Netherlands - Vaccine delivery
    bottlenecks for the EU - The US and Russia agree to extend a nuclear arms reduction
    treaty - Crowdfunding finances new, independent radio stations in Poland - Corona
    and classrooms in the UK - Italy's prime minister resigns - Spain counts the cost
    of a devastating storm - Italy's 'Postman for Peace* - Greece and its royal past
  title: Inside Europe 29.01.2021
- link: https://www.dw.com/en/inside-europe-22-01-2021/av-56309594?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 22 Jan 2021 08:51:00 GMT
  summary: Germany extends the COVID lockdown - Germany's governing CDU party chooses
    a new leader - Alexei Navalny releases 'Putin's palace' video - Brexit trade deal
    causes border delays and bureaucracy - The Dutch government resigns over a child
    benefits sandal - How COVID-19 impacts businesses in Rome - Finland plans to criminalize
    unsolicited sexting - Eco-tourism in Spain
  title: Inside Europe 22.01.2021
- link: https://www.dw.com/en/inside-europe-15-01-2021/av-56235695?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 15 Jan 2021 11:20:00 GMT
  summary: The biggest mafia trial in decades gets underway in Italy - The UK'S health
    system on the brink of a coronavirus crisis - Ireland's mother-and-baby homes
    scandal explained - Injecting life into Spain's depopulated villages - Turkey
    and Greece address long-standing issues - Milan bans outdoor smoking in many public
    places - The Swiss watch industry looks to the youth to boost business
  title: Inside Europe 15.01.2021
- link: https://www.dw.com/en/inside-europe-08-01-2021/av-56168926?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 8 Jan 2021 09:52:00 GMT
  summary: The Julian Assange verdict and the case for press freedom - Germany's lockdown
    tightened - Greek Orthodox Church clashes with Athens over lockdown measures -
    How the Eurotunnel forged links between Britain and France - Will Britain create
    a new trading union with Canada, Australia and New Zealand? - Biohacking rockstar
    Siim Land's tips on getting a fresh start for 2021 - Wine untouched by light
  title: Inside Europe 08.01.2021
- link: https://www.dw.com/en/inside-europe-31-12-2020/av-56106273?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 31 Dec 2020 15:26:00 GMT
  summary: "A special culinary tour of Europe, exploring how food can connect people\
    \ and bridge cultural divides: Syrian refugees tickle taste buds in Berlin \u2014\
    \ Chinese students flock to France to cultivate their palates \u2014 We'll take\
    \ a ride on Vienna's food-free underground \u2014 And we head to the cradle of\
    \ wine: Europe's Georgia \u2014 and more!"
  title: 'Inside Europe: 31.12.2020'
- link: https://www.dw.com/en/inside-europe-25-12-2020/av-56058069?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 25 Dec 2020 11:00:00 GMT
  summary: "Alone at Christmas: Pandemic of loneliness \u2014 Keeping the British\
    \ Christmas panto tradition alive \u2014 Estonia targets digital nomads with its\
    \ e-Residency program \u2014 Reconnecting members of Armenia's diaspora \u2014\
    \ And a special half-hour focus on European traditions."
  title: Inside Europe 25.12.2020
- link: https://www.dw.com/en/inside-europe-18-12-2020/av-55984176?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 18 Dec 2020 10:38:00 GMT
  summary: "Trump's legacy at NATO - Hungary passes a law banning same-sex couples\
    \ from adopting children - Denmark's mink farms - We visit the birthplace of first\
    \ lady Melania Trump in Slovenia - Record daily deaths as Germany enters a hard\
    \ lockdown - Telling tales over the telephone in Italy - \nUK music artists say\
    \ they're being paid unfairly by streaming services - and more..."
  title: Inside Europe 18.12.2020
- link: https://www.dw.com/en/inside-europe-11-12-2020/av-55902636?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 11 Dec 2020 09:11:00 GMT
  summary: "First COVID-19 vaccines administered in UK \u2014 Angela Merkel rocks\
    \ Bundestag with pandemic speech \u2014 Germany surpasses 20,000 COVID deaths\
    \ \u2014 Canary Islands: New escape route for African migrants \u2014 Deadline\
    \ looms for Britons who want to live in the EU \u2014 Circuses in Italy set off\
    \ the alarm bells \u2014 and more."
  title: 'Inside Europe: 11.12.2020'

---
Inside Europe | Deutsche Welle
