---
title: "Sarah's Music: Contemporary Classical"
id: podcast_en_sarahs_music
published: "Fri, 25 Jun 2021 21:34:22 GMT"
page_link: "https://www.dw.com?maca=en-podcast_en_sarahs_music-17493-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_en_sarahs_music"
language: en
deutschkurs: False
category: "Sarah Willis"
tags: [ "Sarah Willis", "Music", "Arts", "Performing Arts" ]
image_url: https://static.dw.com/image/18751370_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/best-of-the-horn-challenges-part-2/av-47223068?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 25 Jan 2019 16:20:00 GMT
  summary: "The Sarah\u2019s Music Horn Challenge has been a regular - and very popular\
    \ - element of Sarah\u2019s Music. In this episode, Sarah Willis features the\
    \ best of the Horn Challenges Part 2. Who is YOUR favourite?"
  title: Best of the Horn Challenges Part 2
- link: "https://www.dw.com/en/adalberto-\xE1lvarez-el-caballero-del-son/av-42903457?maca=en-podcast_en_sarahs_music-17493-xml-mrss"
  published: Thu, 17 Jan 2019 15:13:00 GMT
  summary: "Sarah Willis meets Adalberto \xC1lvarez, known as \u201CEl Caballero del\
    \ Son\u201D, in Havana to talk about this much beloved form of Cuban music."
  title: "Adalberto \xC1lvarez - El Caballero del Son"
- link: https://www.dw.com/en/harmoniemusik-in-berlin/av-43110912?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Thu, 10 Jan 2019 01:21:00 GMT
  summary: The Berlin Philharmonic Winds share their love of a popular form of chamber
    music known as Harmoniemusik. This music for wind ensemble and double bass is
    guaranteed to lift your spirits!
  title: Harmoniemusik in Berlin
- link: https://www.dw.com/en/pekka-kuusisto-and-the-reddress-project/av-44447352?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Wed, 26 Dec 2018 13:06:00 GMT
  summary: Violinist Pekka Kuusisto and artist Aamu Song bring their extraordinary
    Reddress Project to the Boulez Saal in Berlin and reserve a pocket of the dress
    for Sarah Willis. A unique episode about a unique concert!
  title: Pekka Kuusisto and the Reddress Project
- link: https://www.dw.com/en/the-la-street-symphony/av-46729454?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Thu, 13 Dec 2018 18:21:00 GMT
  summary: All people deserve access to a creative and expressive life, says Vijay
    Gupta, the founder of Street Symphony. Sarah Willis meets and performs with some
    of the residents of the infamous Skid Row in downtown Los Angeles.
  title: The LA Street Symphony
- link: "https://www.dw.com/en/oscar-d\xB4le\xF3n-el-sonero-del-mundo/av-46529984?maca=en-podcast_en_sarahs_music-17493-xml-mrss"
  published: Fri, 30 Nov 2018 16:53:00 GMT
  summary: "Oscar D\xB4Le\xF3n, known as \"El Sonero del Mundo\", is a true living\
    \ salsa legend. He meets Sarah Willis in Los Angeles and during a concert together\
    \ with the Los Angeles Philharmonic, Sarah manages to surprise him..."
  title: "Oscar D\xB4Le\xF3n - El Sonero del Mundo!"
- link: https://www.dw.com/en/sarah-s-favorite-festivals/av-42309651?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 23 Nov 2018 09:48:00 GMT
  summary: "Who knew there were so many horn players in Cuba? Sarah Willis certainly\
    \ didn\xB4t! It was a treat to meet and perform with these wonderful musicians\
    \ in Havana. This episode is guaranteed to make you smile!"
  title: "Sarah\u2019s Favorite Festivals"
- link: https://www.dw.com/en/at-home-with-arturo-sandoval/av-46129117?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 2 Nov 2018 16:30:00 GMT
  summary: Cuban trumpet player and jazz legend Arturo Sandoval invites Sarah Willis
    for a visit at his home in Los Angeles. They talk about music, social media and
    high notes on the trumpet.
  title: At Home with Arturo Sandoval
- link: https://www.dw.com/en/the-hollywood-bowl/av-45671862?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 28 Sep 2018 10:24:00 GMT
  summary: Sarah Willis visits the iconic Hollywood Bowl in Los Angeles at the invitation
    of the Los Angeles Philharmonic and their star conductor Gustavo Dudamel.
  title: The Hollywood Bowl
- link: https://www.dw.com/en/sarah-s-music-patricia-kopatchinskaja-in-bonn/av-45498622?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Sat, 15 Sep 2018 10:33:00 GMT
  summary: The violinist Patricia Kopatchinskaja is performing in Bonn at the annual
    Beethovenfest with the Camerata Bern. She prefers taking risks with her music
    rather than perfection and Sarah Willis finds out why.
  title: Sarah's Music - Patricia Kopatchinskaja in Bonn
- link: https://www.dw.com/en/hello-mr-gershwin/av-44243509?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Thu, 6 Sep 2018 08:38:00 GMT
  summary: Sarah Willis creates a concert for children about the American composer
    George Gershwin with the help of pianist Stefano Bollani, conductor Gustavo Gimeno
    and the Orchestre Philharmonique du Luxembourg. Dance with us!
  title: Hello Mr Gershwin!
- link: https://www.dw.com/en/the-brass-academy-alicante/av-43836917?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Thu, 30 Aug 2018 09:49:00 GMT
  summary: "Trumpet fanfares at the castle, practising horn at the beach, an open\
    \ air concert in the garden \u2013 Sarah Willis meets the young musicians of the\
    \ Brass Academy Alicante and enjoys their typically Spanish hospitality."
  title: The Brass Academy Alicante
- link: https://www.dw.com/en/bailando-son/av-42518138?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 10 Aug 2018 14:55:00 GMT
  summary: "Sarah Willis is in Havana, Cuba to explore \u201CSon\u201D, the traditional\
    \ Cuban music, and to also improve her dance moves. Let\u2019s dance some Son\
    \ - Bailando Son!"
  title: Bailando Son!
- link: https://www.dw.com/en/sarah-s-music-sarah-s-team-music/av-39970275?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 13 Jul 2018 01:51:00 GMT
  summary: The Sarah's Music Team knows the program better than anyone else. In this
    episode, the team, usually behind the camera but today in front of it, tell Sarah
    Willis which their favorite episodes were so far and why.
  title: Sarah's Music - Sarah's Team Music
- link: https://www.dw.com/en/sarah-s-music-a-mi-maestro/av-44545690?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 6 Jul 2018 11:01:00 GMT
  summary: "Venezuelan conductor Gustavo Dudamel dedicates a concert to his mentor,\
    \ Maestro Jos\xE9 Antonio Abreu. To celebrate this inspiring man, musicians from\
    \ all over the world have gathered in Santiago de Chile for this very special\
    \ concert."
  title: Sarah's Music - A Mi Maestro
- link: https://www.dw.com/en/sarah-s-berlin-music/av-39790929?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 22 Jun 2018 10:00:00 GMT
  summary: Berlin, Berlin! Germany's capital is full of music and many episodes of
    Sarah's Music have been filmed here. Sarah Willis shares some of her favorite
    Berlin episodes so far.
  title: Sarah's Berlin Music
- link: https://www.dw.com/en/the-be-phil-orchestra/av-44026635?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Thu, 31 May 2018 16:15:00 GMT
  summary: 101 musicians from all over the world, all music lovers, not professionals,
    perform in the Philharmonie with the conductor Sir Simon Rattle. Sarah Willis
    follows this very special and inspiring event.
  title: The Be Phil Orchestra
- link: https://www.dw.com/en/the-danish-string-quartet/av-40824355?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 25 May 2018 15:33:00 GMT
  summary: The Danish String Quartet delights the audience and Sarah Willis at the
    Klassiske Dage Festival in Holstebro, Denmark with their eclectic mixture of music
    from classical to folk.
  title: The Danish String Quartet
- link: https://www.dw.com/en/the-band-of-the-coldstream-guards/av-19321238?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 11 May 2018 13:21:00 GMT
  summary: A very British episode featuring the Band of the Coldstream Guards, one
    of Britain's oldest and best known military bands. Sarah gets an exclusive, behind
    the scenes insight into a day in the life of the Band.
  title: The Band of the Coldstream Guards
- link: https://www.dw.com/en/fundraising-with-music/av-43654958?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 4 May 2018 15:22:00 GMT
  summary: In this episode Sarah Willis presents some highlights of a big fundraising
    event in Bonn - the 7th German AIDS-Foundation Opera Gala. International opera
    singers perform, accompanied by the Beethoven Orchestra Bonn.
  title: Fundraising with Music
- link: https://www.dw.com/en/bagels-with-brooklyn-rider/av-19355943?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Thu, 26 Apr 2018 16:33:00 GMT
  summary: "Sarah spends the day with bagels and Brooklyn Rider, one of New York\xB4\
    s finest and most experimental string quartets. In this episode they play a concert\
    \ at National Sawdust as part of the New York Philharmonic Biennial."
  title: Bagels with Brooklyn Rider
- link: https://www.dw.com/en/star-singer-thomas-hampson-in-heidelberg/av-38344292?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Thu, 12 Apr 2018 17:22:00 GMT
  summary: Sarah Willis meets star singer Thomas Hampson as he coaches young singers
    in the art of singing Lieder at his Lied Academy in Heidelberg.
  title: Star singer Thomas Hampson in Heidelberg
- link: https://www.dw.com/en/sarah-s-music-orchestras/av-43280900?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 6 Apr 2018 12:03:00 GMT
  summary: A wonderful collection of orchestras - classical, jazz, female, youth,
    airline and musical! Sarah Willis revisits some of her favourite - and rather
    unusual - orchestras which she has featured on Sarah's Music so far.
  title: Sarah's Music Orchestras
- link: https://www.dw.com/en/sound-unbound-at-the-barbican/av-38823336?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Thu, 29 Mar 2018 12:24:00 GMT
  summary: "Sarah Willis explores the Barbican Centre\xB4s Sound Unbound Festival\
    \ and finds exciting music in every corner of the performing arts centre including\
    \ the London Symphony Orchestra and Sarah\xB4s own Pop-Up Horns event."
  title: Sound Unbound at the Barbican
- link: https://www.dw.com/en/sarah-s-music-backstage-at-the-israeli-opera/av-38631672?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Thu, 15 Mar 2018 09:55:00 GMT
  summary: Sarah Willis gets an exclusive look behind the scenes at the Israeli Opera
    in Tel Aviv during the preparations for a performance of Gounod's "Faust" and
    meets Israeli musicians Na'ama Goldman and Dan Ettinger.
  title: Sarah's Music - Backstage at the Israeli Opera
- link: https://www.dw.com/en/new-world-symphony-in-miami/av-37888310?maca=en-podcast_en_sarahs_music-17493-xml-mrss
  published: Fri, 2 Mar 2018 11:37:00 GMT
  summary: "Sarah Willis visits the New World Symphony in Miami and follows the preparations\
    \ for a \u201CWallcast Concert\u201D. She talks to conductor and co-founder Michael\
    \ Tilson Thomas and explores the Gehry building - even the roof!"
  title: New World Symphony in Miami

---
“Sarah’s Music - Contemporary Classical” is DW’s program dedicated to
the rich diversity of classical music. In each edition of the weekly
program, broadcast in English and German, presenter Sarah Willis
presents concert highlights, goes behind the scenes at top events and
gets up close and personal with her star guests and their instruments.
