---
title: "Kurt Masur conducts Beethoven | Deutsche Welle"
id: podcast_kurt-masur-conducts-beethoven
published: "Fri, 25 Jun 2021 21:34:48 GMT"
page_link: "https://www.dw.com/english/?maca=en-podcast_kurt-masur-conducts-beethoven-3038-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_kurt-masur-conducts-beethoven"
language: en
deutschkurs: False
category: "Music"
tags: [ "Music" ]
image_url: https://static.dw.com/image/2135757_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/masur-conducts-beethoven-symphony-no-5-in-c-minor/a-3633997?maca=en-podcast_kurt-masur-conducts-beethoven-3038-xml-mrss
  published: Wed, 10 Sep 2008 10:09:00 GMT
  summary: "The opening bars of Beethoven\u2019s 5th Symphony in C Minor are possibility\
    \ the most famous few measures in all of classical music.The work was first performed\
    \ in Vienna in 1808 under the direction of Beethoven himself and it achieved its\
    \ prodigious reputation soon afterwards. The Fifth Symphony remains one of the\
    \ most popular symphonies of all time. \n \nPerforming is the Orchestre National\
    \ de France, conducted by the legendary Kurt Masur. This concert was part of a\
    \ series where the complete nine symphonies of Beethoven were presented as part\
    \ of the 2008 Beethoven Festival in Bonn."
  title: 'Masur Conducts Beethoven: Symphony No. 5 in C Minor'
- link: https://www.dw.com/en/masur-conducts-beethoven-symphony-no-3-in-e-flat-major/a-3633984?maca=en-podcast_kurt-masur-conducts-beethoven-3038-xml-mrss
  published: Wed, 10 Sep 2008 10:02:00 GMT
  summary: "Beethoven's Third Symphony in E-flat Major was originally dedicated to\
    \ Napoleon Bonaparte -- but only for a short time.The composer had admired the\
    \ ruler, but when the news came that he had declared himself Emperor, Beethoven\
    \ ripped up the title page where he had written the dedication and produced another,\
    \ giving it the new title Sinfonia Eroica, or the Heroic Symphony.\n \nPerforming\
    \ is the Orchestre National de France, conducted by the legendary Kurt Masur.\
    \ This concert was part of a series where the complete nine symphonies of Beethoven\
    \ were presented as part of the 2008 Beethoven Festival in Bonn."
  title: 'Masur Conducts Beethoven: Symphony No. 3 in E-Flat Major'

---
Kurt Masur and the Orchestre National de France perform Beethoven's
symphonies at the Beethovenfest Bonn, in the composer's birth town: a
free musical experience offered by Deutsche Welle.
