---
title: "Inside Europe | Deutsche Welle"
id: podcast_inside-europe
published: "Wed, 3 Nov 2021 19:36:04 GMT"
page_link: "https://www.dw.com?maca=en-podcast_inside-europe-949-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_inside-europe?ts=1635968163685"
language: en
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/49379468_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/inside-europe-28-10-2021/av-59656215?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 28 Oct 2021 15:58:00 GMT
  summary: Latvia is first EU country to return to lockdown - The Happy Planet Index
    and the secret to lives well lived - German Neo-Nazis set up vigilante border
    patrols - European countries discover the joys of cricket - Will the UK bounce
    back post-Covid? - LGBTQ movies challenge conservative Poles - The Archbishop
    of Paris takes on Latin traditionalists - The YouTuber bringing dead languages
    back to life
  title: Inside Europe 28.10.2021
- link: https://www.dw.com/en/inside-europe-21-10-2021/av-59582227?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 21 Oct 2021 17:31:00 GMT
  summary: 'NATO-Russia relations at post-Cold War low - Assault on democracy: the
    murder of a British MP - Food for thought at the Frankfurt Book Fair - An apology
    to the Algerian auxiliaries abandoned by France - Hungary''s opposition unites
    against Orban - How to Restore an ecosystem near you - A seasonal peek into an
    Italian wardrobe - Scottish climate politics as Glasgow prepares to host COP26'
  title: Inside Europe 21.10.2021
- link: https://www.dw.com/en/inside-europe-14-10-2021/av-59509541?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 14 Oct 2021 16:31:00 GMT
  summary: "Italy\u2019s Green Pass leaves protesters seeing red - Can the EU and\
    \ the US make up? - How much does the EU know about the masked men patrolling\
    \ its borders? - Post Brexit UK is running out of gas - Spanish chambermaids to\
    \ launch a hotel app - LEGO and the wisdom of gendering building blocks - A community\
    \ in the shadow of a major Italian steel factory - A generous helping of Norwegian\
    \ music and more"
  title: Inside Europe 14.10.2021
- link: https://www.dw.com/en/inside-europe-07-10-2021/av-59441350?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 7 Oct 2021 16:06:00 GMT
  summary: "Hidden cash and dodgy dealings: a Pandora\u2019s box of offshore tax theft\
    \ - Protectors or predators? Two institutions gone awry: the French Catholic Church\
    \ and the British police - A spot of predictive virology looking ahead to another\
    \ COVID winter- Turkey clamps down on social media - A Danish artist takes the\
    \ money and runs - Two tales of two cities: music-loving Tallinn and rainy-day\
    \ Gothenburg"
  title: Inside Europe 07.10.2021
- link: https://www.dw.com/en/inside-europe-30-09-2021/av-59365478?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 30 Sep 2021 14:03:00 GMT
  summary: "Following inconclusive elections: Quo Vadis Germany? - Punch-ups over\
    \ petrol in the UK - Breathing new life into Prague\u2019s Jewish heritage - A\
    \ whiff of change in the air - will Italy decriminalise cannabis? - Shopping squabbles\
    \ in Poland - How domestic violence impacts men - Brussels and Washington discuss\
    \ tech and trade ties - And we\u2019ve got a treat for foodies: a cheese festival\
    \ in Italy"
  title: Inside Europe 30.09.2021
- link: https://www.dw.com/en/inside-europe-23-09-2021/av-59286627?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 23 Sep 2021 15:22:00 GMT
  summary: "Geopolitical realignment: AUKUS and the fallout from France\u2019s nuclear\
    \ snub-marine - A neighbourly dispute along the Czech /Polish border - Will relatives\
    \ of the victims of Malaysian Airways Flight 17 finally find closure? - An unlikely\
    \ ally mourns the end of the Merkel era - A tall tale from the Netherlands - British\
    \ comedy actor granted honorary citizenship in Serbia - and more"
  title: Inside Europe 23.09.2021
- link: https://www.dw.com/en/inside-europe-16-09-2021/av-59205368?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 16 Sep 2021 16:21:00 GMT
  summary: Dangerous war games in the Baltic - All bets are still on in the week before
    the German elections - In the UK, food shortages mean the cupboards are bare -
    An Afghan journalist makes an emotional plea - Uncovering far right extremist
    networks in the German army - Rape victims say European rape legislation is still
    not adequate - And more
  title: Inside Europe 16.09.2021
- link: https://www.dw.com/en/inside-europe-09-09-2021/av-59136552?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 9 Sep 2021 15:53:00 GMT
  summary: 'Young climate activists in Berlin on hunger strike in a bid to force change
    - Turkey and the Taliban: what''s at stake in the talks - Social care in the UK:
    who should be paying for it? - A spot of home-flavoured cooking - Change and resistance
    of change: election time in Norway and Russia - A flying papal visit to Hungary
    - Six years after the Paris Bataclan attacks survivors struggle to move on'
  title: Inside Europe 09.09.2021
- link: https://www.dw.com/en/inside-europe-02-09-2021/av-59066068?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 2 Sep 2021 15:21:00 GMT
  summary: The UK grapples with resettling 20,000 Afghan refugees - EU concerns over
    a new migrant influx via Turkey - The race to succeed German chancellor Angela
    Merkel is wide open - In Italy, a 75th birthday tribute to the late, great Freddie
    Mercury - And a special focus on surveillance technology, and how European exports
    assist authoritarian regimes
  title: Inside Europe 02.09.2021
- link: https://www.dw.com/en/inside-europe-26-08-2021/av-58987768?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 26 Aug 2021 17:02:00 GMT
  summary: "A special focus on traditions around Europe including: A ride on a horse-drawn\
    \ carriage in Vienna, Italian pasta made the old fashioned way, the symbolism\
    \ of traditional Norwegian dress and a Czech tradition that\u2019s\u2026fake!\
    \ Plus: we\u2019ll go dumpster diving in an episode of On The Green Fence."
  title: Inside Europe 26.08.2021
- link: https://www.dw.com/en/inside-europe-19-08-2021/av-58908417?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 19 Aug 2021 16:20:00 GMT
  summary: "Special focus on Afghanistan. Defeat and humiliation: NATO and the EU\
    \ in disarray following Taliban takeover - The emotional wounds of Afghanistan\
    \ veterans - Turkey prepares for influx of refugees - Russia\u2019s strategy with\
    \ the Taliban - Hungary closes the door to Afghan refugees - Is Henry Ford\u2019\
    s prediction of a flying car about to come true? - The Syrian refugee going for\
    \ gold at the Paralympics"
  title: Inside Europe 19.08.2021
- link: https://www.dw.com/en/inside-europe-12-08-2021/av-58846729?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 12 Aug 2021 14:19:00 GMT
  summary: A dire warning that the world is running out of time - Dutch farmers are
    under pressure to reduce nitrogen emissions - The Belarusian regime remains defiant
    in the face of new sanctions - An unprecedented crisis for the British royal family
    - And a special focus on tourism in Cyprus
  title: Inside Europe 12.08.2021
- link: https://www.dw.com/en/inside-europe-05-08-2021/av-58771260?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 5 Aug 2021 14:14:00 GMT
  summary: Devastating wildfires in Turkey turn up the heat on the government and
    fuel unrest - Drama at the Olympics and a suspected murder put the spotlight on
    Belarus - Will the US open up to European travellers? - A new French wine that
    ages...under water - And it's about meat in an episode of On The Green Fence
  title: Inside Europe 05.08.2021
- link: https://www.dw.com/en/inside-europe/a-17391003?maca=en-podcast_inside-europe-949-xml-mrss
  published: Sun, 1 Aug 2021 16:13:00 GMT
  summary: "Inside Europe delivers the big stories of the week: News, politics, culture\
    \ and more \u2014 every week."
  title: Inside Europe
- link: https://www.dw.com/en/inside-europe-29-07-2021/av-58693025?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 29 Jul 2021 13:46:00 GMT
  summary: "Protests and division in France over plans for a COVID health pass \u2014\
    \ High-ranking Roman Catholic cardinal on trial for embezzlement \u2014 Fitness\
    \ holidays provide a chance to reboot after lockdown \u2014 Widespread opposition\
    \ in Spain to gender self-determination for minors \u2014 Can the German government\
    \ mandate vaccines amid rising COVID numbers? And more."
  title: Inside Europe 29.07.2021
- link: https://www.dw.com/en/inside-europe-22-07-21/av-58590227?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 22 Jul 2021 13:52:00 GMT
  summary: Devastation and trauma in the wake of catastrophic floods in Germany -
    Chancellor Merkel promises more commitment to environmental goals - The political
    fallout of the floods - Havana Syndrome emerges in Vienna -UK's Freedom Day -
    Turkey rules out a reunification of Cyprus - A new approach to education for Roma
    kids in Croatia - And an unusual new car rolls off the assembly line in France
  title: Inside Europe 22.07.21
- link: https://www.dw.com/en/inside-europe-15-07-2021/av-58279508?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 15 Jul 2021 13:57:00 GMT
  summary: The EU moves to crack down on internet outlaws - Turkey's 'crazy' canal
    project - Does a ban on cruise ships go far enough to save Venice? - Africans
    highlight the plight of European migrants - LGBTQ rights in Poland - Sexual harassment
    in the Ukrainian armed forces - Should Dutch Islamic State fighters be allowed
    to return? - Climbing for gold at the Tokyo Olympics - Britain's slave trade
  title: Inside Europe 15.07.2021
- link: https://www.dw.com/en/inside-europe-08-07-2021/av-58205656?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 8 Jul 2021 13:28:00 GMT
  summary: "European leaders condemn the shooting of a Dutch journalist as as attack\
    \ on democratic values \u2014 Spain moves to tighten its laws against rape \u2014\
    \ Anger over Poland's plans to limit Holocaust restitution claims \u2014 Latvia\
    \ becomes a new home for Belarusian exiles \u2014 and more!"
  title: Inside Europe 08.07.2021
- link: https://www.dw.com/en/inside-europe-01-07-2021/av-58125366?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 1 Jul 2021 14:07:00 GMT
  summary: "Warnings that Islamic State is not a spent force - German soldiers pull\
    \ out of Afghanistan but what about the local staff who helped them? - Will sport\
    \ scupper the UK\u2019s roadmap out of lockdown? - The problems providing an education\
    \ to migrant kids in Greece - Italian army mobilises on the vaccination front\
    \ - Life gets back to normal in Iceland - Pushing back against street harassment\
    \ in Germany"
  title: Inside Europe 01.07.2021
- link: https://www.dw.com/en/inside-europe-25-06-2021/av-58034299?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 25 Jun 2021 09:02:00 GMT
  summary: "Western governments hit Belarus with a raft of punitive sanctions - EU\
    \ opens up its borders again to Americans - The German army inaugurates its first\
    \ rabbi since before the Holocaust - How a Food Bank has sustained the holiday\
    \ island of Ibiza - Pardons for Catalan separatists - Turkey\u2019s opposition\
    \ under pressure - Germany\u2019s female gymnasts talk about their Olympics dreams,\
    \ and dress - And more.."
  title: Inside Europe 25.06.2021
- link: https://www.dw.com/en/inside-europe-17-06-2021/av-57939555?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 17 Jun 2021 14:00:00 GMT
  summary: "An assessment of President Biden's weeklong visit to Europe \u2014 Germany's\
    \ domestic intelligence says the lockdown has spurred extremism \n \u2014 A Greek\
    \ party island deploys drones to spot tourists breaking safety protocols \u2014\
    \ A slimy mass of 'sea snot' off Turkey threatens an ecological disaster \u2014\
    \ Hungary's parliament passes an anti-LGBT law \u2014 and more!"
  title: 'Inside Europe: 17.06.2021'
- link: https://www.dw.com/en/inside-europe-10-06-2020/av-57846841?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 10 Jun 2021 14:29:00 GMT
  summary: "US President Joe Biden begins whirlwind tour of Europe \u2014 Turkey offers\
    \ the US a 'historic opportunity' to reset diplomatic ties \u2014 Bosnian Serb\
    \ commander Ratko Mladic loses his genocide appeal \u2014 COVID pushes Italians\
    \ to relocate from cities to 'smart villages' \u2014 European Parliament approves\
    \ digital COVID certificate \u2014 and more!"
  title: 'Inside Europe: 10.06.2020'
- link: https://www.dw.com/en/inside-europe-03-06-2021/av-57769410?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 3 Jun 2021 14:00:00 GMT
  summary: "Europe demands answers after US-Danish spying claims \u2014 Frustration\
    \ with the German government's handling of the vaccine program \u2014 Italian\
    \ transgender sprinter Valentina Petrillo goes for gold \u2014 Ethnic groups in\
    \ Namibia reject reconciliation agreement with Germany \u2014 Are abortion rights\
    \ under threat in Catholic Croatia? \u2014 Spain's ambitions to become climate\
    \ neutral by 2050 \u2014 and more!"
  title: 'Inside Europe: 03.06.2021'
- link: https://www.dw.com/en/inside-europe-27-05-2021/av-57689801?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 27 May 2021 14:07:00 GMT
  summary: "A special focus on Belarus following the forced diversion of a commercial\
    \ plane and the arrest of a dissident blogger - Turkey is gripped by a mobster\u2019\
    s allegations against the government - The pandemic leads to a surge in pet ownership.\
    \ But is that really good news for our furry friends? Taking a ride on a new driverless\
    \ bus in Paris - How the pandemic has impacted pilots and planes - and more"
  title: Inside Europe 27.05.2021
- link: https://www.dw.com/en/inside-europe-20-05-2021/av-57600157?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 20 May 2021 15:27:00 GMT
  summary: "Life gets back to almost normal in the UK, but has Britain opened up too\
    \ quickly? - Tensions between Morocco and Spain lead to an influx of migrants\
    \ -Should borders in the Balkans be redrawn? - The benefits of urban green spaces\
    \ - Dutch role in the international slave trade - A Swedish company beefs up IT\
    \ skills in eastern Ukraine - We\u2019ll shoot the breeze with avatars at a virtual\
    \ bar in Berlin"
  title: Inside Europe 20.05.2021
- link: https://www.dw.com/en/inside-europe-13-05-2020/av-57520245?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 13 May 2021 13:48:00 GMT
  summary: "Greek authorities accused of illegal pushback of migrants \u2014 German\
    \ Catholic churches bless same-sex couples, defying The Vatican \u2014 Gay conversion\
    \ therapy: a report from Northern Ireland \u2014 Lifting restrictions: Germans\
    \ bask in the sun after a long pandemic winter \u2014Russia develops the first\
    \ coronavirus vaccine for animals \u2014 and more!"
  title: 'Inside Europe: 13.05.2020'
- link: https://www.dw.com/en/inside-europe-06-05-2021/av-57450896?maca=en-podcast_inside-europe-949-xml-mrss
  published: Thu, 6 May 2021 14:14:00 GMT
  summary: "Boris Johnson and the cash-for-curtains scandal \u2014 EU planning a summer\
    \ opening for foreign tourists \u2014 A grim outlook for Turkey's summer tourism\
    \ industry, though \u2014 Denmark's new coronavirus pass \u2014 Germany and other\
    \ EU member states send help to India \u2014 and more!"
  title: 'Inside Europe: 06.05.2021'
- link: https://www.dw.com/en/inside-europe-30-04-2021/av-57385088?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 30 Apr 2021 07:19:00 GMT
  summary: "Germany's Greens ahead of Merkel's CDU/CSU in new poll \u2014 France plans\
    \ museum to remember terror attacks \u2014 A scandal over a seating arrangement\
    \ hits the headlines in Brussels \u2014 Spain plans trial of four-day work week\
    \ \u2014 Turkey puts 108 Kurdish politicians on trial \u2014 and more!"
  title: Inside Europe 30.04.2021
- link: https://www.dw.com/en/inside-europe-23-04-2021/av-57302026?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 23 Apr 2021 07:46:00 GMT
  summary: "Is Sweden having second thoughts about its covid strategy? - The very\
    \ brief rise and fall of the European Super League. - The electoral race to replace\
    \ German chancellor Angela Merkel takes shape - The \u2018ecological uprising\u2019\
    \ underway in Serbia - And a special focus on meat consumption in DW\u2019s podcast\
    \ On the Green Fence"
  title: Inside Europe 23.04.2021
- link: https://www.dw.com/en/inside-europe-16-04-2021/av-57222427?maca=en-podcast_inside-europe-949-xml-mrss
  published: Fri, 16 Apr 2021 07:11:00 GMT
  summary: "Turkey finds itself in the middle of the latest Russia-Ukraine flare-up\
    \ \u2014 Who could succeed Angela Merkel as German chancellor? \u2014 Bosnians\
    \ protest their government's poor handling of the COVID pandemic \u2014 Britain's\
    \ royal family mourns the death of Prince Philip \u2014 and more!"
  title: 'Inside Europe: 16.04.2021'

---
Inside Europe | Deutsche Welle
