---
title: "Talking Germany: The German Way of Life"
id: podcast_talking-germany
published: "Wed, 3 Nov 2021 19:36:56 GMT"
page_link: "https://www.dw.com?maca=en-podcast_talking-germany-4738-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_talking-germany"
language: en
deutschkurs: False
category: "alking germany"
tags: [ "alking germany", "peter craven", "dw-tv", "german way of life", "talk", "magazine", "Society & Culture", "Personal Journals" ]
image_url: https://static.dw.com/image/4580760_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/talking-germany-claus-hipp-entrepreneur/av-18007077?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 15 Jun 2015 16:15:00 GMT
  summary: "Claus Hipp is a familiar face in Germany, not least because he personally\
    \ appears in the commercials for his baby food company. On Talking Germany he'll\
    \ be talking about jars of cereal, organic farming and good manners.\n\tClaus\
    \ Hipp took over the company founded by his father Georg in 1932 at a young age.\
    \ His father died when he was 29 and he and his brothers Georg and Paulus took\
    \ the helm. With a law degree under his belt as well as an apprenticeship with\
    \ the painter Heinrich Kroop, Claus Hipp had to put his love of art and acting\
    \ on the backburner.\n\n\tToday, his five children have all joined the family\
    \ business and he has more time to devote to his first loves. He's been teaching\
    \ at the art school in Tbilisi, Georgia, since 2001, and also lends his talents\
    \ as a set designer to the opera festival at the Gut Immling estate im Chiemgau.\
    \ Now 75, he is a keen oboe player and lives in the family estate near Pfaffenhofen\
    \ an der Ilm."
  title: Talking Germany - Claus Hipp, Entrepreneur
- link: https://www.dw.com/en/talking-germany-alexandra-kalle-fragrance-developer/av-17812024?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 8 Jun 2015 16:15:00 GMT
  summary: "Alexandra Kalle discovered her olfactory talent in her late twenties and\
    \ gave up her career as a marketing expert. Today she works for a fragrance company\
    \ that makes the world famous brand 4711 Original Eau de Cologne. On Talking Germany,\
    \ Alexandra Kalle speaks about her sensory relationship to her work.\n\tAlexandra\
    \ Kalle was born in 1970 in Paderborn. After graduating from high school, she\
    \ studied languages and business administration. At a job interview in the marketing\
    \ department of a perfume company she took an olfactory test and achieved an outstanding\
    \ score. She decided to begin anew and finished a two-and-a-half-year training\
    \ course as a perfumer, a profession that only about 60 people carry out in Germany.\
    \ She composes new fragrances in her mind and develops formulas not in the laboratory,\
    \ but at her desk. Now 44, she has worked for six years for 4711, a brand with\
    \ a long tradition, best known for itsOriginal Eau de Cologne, which is celebrating\
    \ its 222nd anniversary this year. Alexandra Kalle has renewed and extended the\
    \ brand, which is sold in 160 countries around the world, with her own series\
    \ of fragrances. She likes to take walks to scent out the air in her adopted home\
    \ town of Cologne."
  title: Talking Germany - Alexandra Kalle, Fragrance Developer
- link: https://www.dw.com/en/talking-germany-amir-kabbani-professional-mountain-biker/av-17709241?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 1 Jun 2015 16:15:00 GMT
  summary: "Amir Kabbani is one of Germany's best dirt bikers. On hazardous circuits\
    \ he jumps over earth mounds and other obstacles on his mountain bike, and catapults\
    \ down steep slopes and ramps. Amir Kabbani is 24 and grew up in Boppard on the\
    \ Rhine. He practices in the forests around the wine-growing town. On Talking\
    \ Germany he talks about renown and risks in his extreme sport.\n\tAmir Kabbani,\
    \ whose mother is German and father Syrian, discovered mountain biking when he\
    \ was 13. Just four years later he turned pro. He now lives on the prize money\
    \ he wins at national and international competitions and support from sponsors.\
    \ He earned his reputation in the mountain bike scene and beyond through spectacular\
    \ web videos. Together with director and cinematographer Lukas Tielke he shot\
    \ two short films titled \"In the Woods with Amir Kabbani. \" A third title is\
    \ in preparation. In his home town of Boppard he's helped build a mounntain bike\
    \ park which he looks after, together with a team. For a long time Amir Kabbani\
    \ escaped any severe injuries, but in March 2014 he fractured his twelfth thoracic\
    \ vertebra in an accident during practice. Fortunately the injury is healing well,\
    \ and there has been no permanent damage."
  title: Talking Germany - Amir Kabbani, Professional Mountain Biker
- link: https://www.dw.com/en/talking-germany-constanze-kurz-author-and-hacker/av-17971797?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 25 May 2015 16:15:00 GMT
  summary: "Constanze Kurz is spokesperson for the Chaos Computer Club. On Talking\
    \ Germany, the IT expert discusses how robotics are changing our lives and why\
    \ she encrypts all her digital communication.\n\tConstanze Kurz was born in East\
    \ Berlin in 1974. Her interest in technology was sparked by her father's work\
    \ as an engineer and the education she acquired at vocational college. With relatives\
    \ who worked in the church, her family was also of interest to the dreaded secret\
    \ police. \n\tAfter finishing school, she began studying economics because it\
    \ seemed like a sensible option in the post-unification years. But then she switched\
    \ to computing, with a special focus on surveillance technologies. She wrote her\
    \ dissertation on electronic voting. She now works for the University of Applied\
    \ Sciences in Berlin and as a volunteer spokesperson for the Chaos Computer Club.\
    \ She also serves on a special Internet and Digital Society Commission convened\
    \ by parliament. Constanze Kurz lives and works in Berlin."
  title: Talking Germany - Constanze Kurz, Author and Hacker
- link: "https://www.dw.com/en/talking-germany-walter-m\xF6bius-doctor-and-author/av-17939003?maca=en-podcast_talking-germany-4738-xml-mrss"
  published: Mon, 18 May 2015 16:15:00 GMT
  summary: "Walter M\xF6bius spent decades as head doctor at the Johanniter Hospital\
    \ in Bonn. One of his patients was former Chancellor Helmut Kohl, who became a\
    \ good friend. Now 77, he's retired but still a keen photographer. On Talking\
    \ Germany, he talks about the lessons he learned from his years in the medical\
    \ profession.\n\tBorn in Bonn in 1937, Walter M\xF6bius studied medicine and traveled\
    \ the world as an ameteur photographer and rock climber. From 1978 to 2002, during\
    \ most of which time Bonn served as the seat of the German government, he was\
    \ head doctor at the Johanniter Hospital in Bonn, where many politicans were treated.\
    \ One of them was Helmut Kohl, who became a close friend. Although M\xF6bius retired\
    \ 12 years ago, he still visits his former workplace on a regular basis and his\
    \ artwork is exhibited in one of the hospital wards. He believes that hospitals\
    \ should be pleasant environments, and that if they are comfortable and well cared\
    \ for, their chances of recovery are greater. He also works on behalf of the Salesians\
    \ of Don Boscos youth services."
  title: "Talking Germany - Walter M\xF6bius, Doctor and Author"
- link: https://www.dw.com/en/talking-germany-johannes-kneifel-former-neo-nazi-present-day-pastor/av-17782358?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 11 May 2015 16:15:00 GMT
  summary: "Johannes Kneifel was a neo-Nazi who was convicted of assault and battery\
    \ resulting in death. Now, 32 Kneifel says he found God when he was in prison.\
    \ Today, he has become a pastor and say that everyone deserves a second chance.\
    \ Join \"Talking Germany,\" for when Kneifel relates the events that caused his\
    \ conversion from a batterer to a Baptist Minister.\n\tJohannes Kneifel was born\
    \ on July 6, 1982 in the central German town of Celle and grew up in Eschede in\
    \ Lower Saxony. His father was nearly blind and his mother suffered from multiple\
    \ sclerosis. Both lost their jobs and had difficulty caring for their three small\
    \ children. They had little time for the kids. As a teenager, Johannes fell in\
    \ with a group of militant, anti-foreign rightist extremist neo-Nazis. He landed\
    \ in jail after being convicted of taking part in the fatal beating of a man in\
    \ August 1999. While in prison, he completed a training program and says he found\
    \ his faith with the help of the prison chaplain. Gradually, he came to renounce\
    \ neo-Nazism. Later, he went on to study theology. Today he is the pastor at a\
    \ small Baptist church in the Erzgebirge in southeastern Germany. He has also\
    \ written a book about his experiences."
  title: Talking Germany - Johannes Kneifel, Former neo-Nazi - Present Day Pastor
- link: https://www.dw.com/en/talking-germany-carolin-emcke-war-correspondent-and-philosopher/av-17762133?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 4 May 2015 16:15:00 GMT
  summary: "As a journalist Carolin Emcke pushes things to the limit. She often trades\
    \ in her usual blazer for a bullet-proof vest to report from war zones and crisis\
    \ areas the world over. She also writes about existential questions in her reports,\
    \ books and essays. On Talking Germany, we speak to Carolin Emcke about life and\
    \ death, tolerance and teamwork.\n\tCarolin Emcke likes being a witness, observing\
    \ with out fear and an analytical mind. For 14 years now, she has been travelling\
    \ to parts of the world stricken by crisis and strife together with photographer\
    \ Sebastian Bolesch. Emcke goes to places people flee from \u2013 Afghanistan,\
    \ Kosovo, Iraq and Gaza. She says she goes to be a witness and give victims their\
    \ voice. She is also on a quest to discover how violence affects people.\n\n\t\
    Born in M\xFClheim an der Ruhr to a German father and Argentinean mother in 1967,\
    \ Carolin Emcke studied philosophy, history and political science in Frankfurt\
    \ and London. She wrote a doctoral thesis in philosophy entitled \"Collective\
    \ Identities.\" Then Emcke went on to work for eight years in Hamburg for the\
    \ German weekly news magazine, Der Spiegel.She has been a freelance publicist\
    \ since 2007. Emcke came into the public eye as an author when in 2012 she published\
    \ a book about discovering her own sexuality \u2013 in German \u2013 Wie wir begehren\
    \ The publicist lives in Berlin, where she is deeply involved in the city's cultural\
    \ life. She moderates podium discussions, organizes events and works as a curator\
    \ for exhibitions. Emcke believes it is a journalist's job to get involved \u2013\
    \ intellectually and politically."
  title: Talking Germany - Carolin Emcke, War Correspondent and Philosopher
- link: https://www.dw.com/en/talking-germany-jens-weidner-aggression-researcher-and-author/av-17611965?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 27 Apr 2015 16:15:00 GMT
  summary: "Jens Weidner is familiar with aggressive behavior. As a criminologist,\
    \ he was a therapist to violent adolescents; as a career coach, he advises people\
    \ who are too nice at work. On \u201CTalking Germany,\u201D Jens Weidner talks\
    \ about rage, recidivists and rambling on mud flats.\n\tJens Weidner is Professor\
    \ for Educational Science and Criminology at the Hamburg School for Applied Sciences,\
    \ where he has lived and worked since 1995. He's occupied himself with the question\
    \ of how to harness aggression for more than 30 years. Weidner gained fundamental\
    \ insights into the power of aggression while working with violent adolescents\
    \ at the Glen Mills School in Philadelphia. He later co-founded the German Institute\
    \ for Confrontative Pedagogy. He's convinced that our aggressive instincts can\
    \ be a positive force and has a second job as a career coach, where he advises\
    \ people who are too nice at work. Jens Weidner also likes to enjoy life and besides\
    \ his penchant for fine food he's also a member of The Optimists' Club in Hamburg."
  title: Talking Germany - Jens Weidner, Aggression Researcher and Author
- link: https://www.dw.com/en/talking-germany-guest-publisher-angelika-taschen/av-17692459?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 20 Apr 2015 16:15:00 GMT
  summary: "Angelika Taschen and her former husband produced books for millions at\
    \ Taschen art books publishers. In fact, originally she wanted to become a ballerina.\
    \ On Talking Germany, the art historian talks about why she felt the need to found\
    \ a new publishing company after separating from her husband, despite a crisis\
    \ in publishing. She also tells us what makes Berlin style distinctive.\n\tAccording\
    \ to her own information, Angelika Taschen was conceived in a book shop. She was\
    \ born in 1959 in the small town of Homberg in the state of Hessen. After finishing\
    \ secondary school in 1978 she first trained as a classical ballet dancer. But\
    \ at a height of 1.76, she was too tall for a careeer as a prima ballerina. That\
    \ was another reason why, in 1979, she started to study German language and literature\
    \ and art history at university in Heidelberg. That same year she married art\
    \ historian Stefan Muthesius. She has a daughter from that marriage. After writing\
    \ her dissertation on Futurism she applied for a job at Taschen Books, where she\
    \ soon rose to be managing editor. There she got to know her second husband, Benedikt\
    \ Taschen. Together with him she made Taschen Books the world's largest illustrated\
    \ book publishing company. The Indian Times dubbed her \"queen of the coffee table\
    \ books\" because of the often heavy art and design tomes she published. After\
    \ separating from her second husband, she moved to Berlin in 2004 and founded\
    \ her own small publishing company there."
  title: 'Talking Germany - Guest: Publisher Angelika Taschen'
- link: https://www.dw.com/en/talking-germany-martin-hoffmann-berlin-philharmonic/av-17580410?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Tue, 14 Apr 2015 12:15:00 GMT
  summary: "Martin Hoffmann has been general manager of the Berlin Philharmonic Orchestra\
    \ since 2010. Before that, the fifty-four-year-old was managing director at the\
    \ commercial broadcaster Sat.1 and CEO of a television production company.\n\t\
    On \"Talking Germany,\u201D we chat with former lawyer Martin Hoffmann about the\
    \ watersheds in his life; why classical music isn\u2019t right for commercial\
    \ television; and how he\u2019s getting young audiences interested in the Philharmonic.\n\
    \n\tMartin Hoffmann was born in 1959 in Nussloch, near Heidelberg. After graduating\
    \ from high school in Heidelberg, we studied law in Saarbr\xFCcken, Lausanne and\
    \ Hamburg. He came to the attention of Leo Kirch when he prepared an expert legal\
    \ opinion for the media mogul. Kirch hired him in 1994 to work for his Sat. 1\
    \ television station, and Hoffmann quickly rose to become managing director. He\
    \ left the company in 2003, following its takeover by investor Haim Saban and\
    \ became the CEO of the MME television production company. When the Berlin Philharmonic\
    \ was looking for a new general manager, Hoffmann - a passionate lover of classical\
    \ music - applied successfully for the position. The orchestra considers it an\
    \ advantage that Hoffmann doesn\u2019t come from a typical classical music background.\
    \ It expects the experienced and well-connected businessman to ensure a greater\
    \ public profile while interfering less with artistic decisions than his predecessors\
    \ had. Martin Hoffmann is married and lives in Berlin."
  title: Talking Germany - Martin Hoffmann, Berlin Philharmonic
- link: "https://www.dw.com/en/talking-germany-katja-de-bragan\xE7a-human-biologist/av-17797215?maca=en-podcast_talking-germany-4738-xml-mrss"
  published: Mon, 6 Apr 2015 16:15:00 GMT
  summary: "16 years ago, Katja de Bragan\xE7a founded \"Ohrenkuss,\" a magazine made\
    \ entirely by people with Down's syndrome. For that, the 55-year-old biologist\
    \ was awarded the Order of Merit of the Federal Republic of Germany. On Talking\
    \ Germany, Katja de Bragan\xE7a speaks about her German-Indian roots, her youth\
    \ in Goa, and the writing styles of people with Down's syndrome.\n\tThe idea for\
    \ the magazine \"Ohrenkuss,\" which translates literally as \"Ear Kiss,\" came\
    \ to Katja de Bragan\xE7a at a conference. There a speaker read a text written\
    \ by a boy with Down's syndrome that delighted her. She decided to make this unorthodox\
    \ and original style of writing known to a larger public. By now the magazine,\
    \ which publishes two issues a year, has about 3000 subscribers. Issues in other\
    \ languages are planned. The biologist says, not without an element of pride,\
    \ that, because of her initiative, the way many publications in this sector present\
    \ themselves has changed radically. She criticises the fact that publications\
    \ about people with Down's syndrome used to be very unaesthetic and based too\
    \ much on pity. She wanted to change that, using a high-gloss format and professional\
    \ photographers.\n\n\tKatja de Bragan\xE7a was born in Neum\xFCnster in 1959.\
    \ She spent the first 12 years of her life in the Indian state of Goa, formerly\
    \ a Portuguese colony. After her parents separated, her mother returned with her\
    \ and her brother to Germany in the early1970s. She went to a boarding school\
    \ and after graduating studied human biology in Bonn. Early on, she became interested\
    \ in the way groups of people present themselves. Katja de Bragan\xE7a lives with\
    \ her husband and their family of eight children and six grandchildren in Bonn."
  title: "Talking Germany - Katja de Bragan\xE7a, Human Biologist"
- link: https://www.dw.com/en/talking-germany/av-17091277?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 30 Mar 2015 16:15:00 GMT
  summary: "Dieter Overath founded the non-profit organization TransFair in 1992.\
    \ The organization supports fair trade with developing counties and awards the\
    \ Fair Trade seal in Germany. The organization's founder says Germany is still\
    \ a developing country when it comes to fair trade. On Talking Germany, Dieter\
    \ Overath talks about his ideas on how to get Germans to abandon their \"greed\
    \ is good\" mentalility.\n\tDieter Overath was born in Cologne in 1954. His father\
    \ was a postman. After leaving school he joined the army for four years. But his\
    \ anger over NATO\u2019s decision deploy medium-range missiles led him to nail\
    \ his military ID to the door of Cologne Cathedral. He went to night school and\
    \ later studied business administration. Even then he knew he did not want a classical\
    \ career in the business sector. Instead, he went to Latin America. After returning\
    \ to Germany he founded a vocational school for unemployed youths in Gummersbach\
    \ where he worked as an instructor for seven years. In his free time he managed\
    \ theater groups and organized festivals, as well as being active in Amnesty International.\
    \ Then Overath saw a want ad from an association of small farmers looking for\
    \ a managing director. At the time he already had two job offers, one of them\
    \ a well-paying post at the EU commission in Brussels. However he chose to take\
    \ the job with the shakiest future and joined the consortium of small coffee farmers.\
    \ That developed into the famous fair trade insignia that is now familiar to around\
    \ 70 percent of Germans. TransFair neither buys nor sells, but awards its certification.\
    \ Today fair trade products are on offer in 36,000 stores and 18,000 restaurants\
    \ in Germany. Vendors pay a small license fee for the right to use the logo. When\
    \ he goes shopping, Dieter Overath often moves the fair trade products to the\
    \ front of the supermarket shelves. The avid jogger and fan of 1. FC K\xF6ln soccer\
    \ club lives in Cologne. He has two daughters."
  title: Talking Germany
- link: https://www.dw.com/en/talking-germany/av-16854600?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 23 Mar 2015 16:15:00 GMT
  summary: "Nico Hofmann ranks among Germany\u2019s most successful film producers,\
    \ and is known for his obsession with German history. His production company,\
    \ teamworx, has produced more than 300 films to date.\n\tBorn in the southwestern\
    \ city of Heidelberg, Hofman\u2019s elaborate television series have been broadcast\
    \ in countries all over the world. In Talking Germany, Nico Hofmann speaks with\
    \ us about his fascination with German history."
  title: Talking Germany
- link: https://www.dw.com/en/talking-germany-antje-von-dewitz-managing-director-vaude/av-17531702?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 9 Mar 2015 16:15:00 GMT
  summary: "Antje von Dewitz has been at the helm of the Vaude company since 2009.\
    \ She\u2019s on a mission to make it Europe's most sustainable outdoor equipment\
    \ brand. On Talking Germany the cultural/business studies graduate and mother-of-four\
    \ explains why profits and sustainability to not have to me mutually exclusive,\
    \ and how she manages to get home early twice a week despite her busy schedule.\n\
    \tAntje von Dewitz was born in 1972, the second of third daughters to company\
    \ founder Albrecht von Dewitz. She planned to do something completely different,\
    \ having majored in culture and business studies. After working as an intern at\
    \ the family firm, however, she liked the idea of becoming a manager because of\
    \ the options it meant in terms of bringing about social change. In 2001, for\
    \ example, she introduced an in-house child care center for working parents. She\
    \ also took an active role in support of a female staff quota and made it possible\
    \ for 55% of the workforce to work part-time. In her own home, by the way, it\u2019\
    s her husband who takes care of the kids. The birthrate at her company is 30%\
    \ above the average for Germany. If any of her initiatives may compromise profit-making,\
    \ it\u2019s of little bother to the boss; she\u2019s accountable only to her father\
    \ the owner, and not some outside investors. Albrecht von Dewitz tolerates her\
    \ commitments on the social and ecological fronts - provided the financial figures\
    \ add up. His daughter also sees marketing potential in her strategy: a way of\
    \ standing out from the tough competition in the outdoor equipment sector. Antje\
    \ von Dewitz lives with her husband and four children in Tettnang, near Lake Constance."
  title: Talking Germany - Antje von Dewitz, Managing director, Vaude
- link: https://www.dw.com/en/talking-germany/av-16741510?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 2 Mar 2015 16:15:00 GMT
  summary: "Sascha Lobo is a kind of classroom spokesman for the German blogosphere.\n\
    \tSascha Lobo was born in Berlin to a German mother and Argentian father. He is\
    \ now 37, and is still studying social and business communications at the Berlin\
    \ University of the Arts. In 2000 he founded an advertising agency specializing\
    \ in web-based firms. His company was, however, among those to go broke after\
    \ the dot.com bubble burst. Since then he has re-emerged as a freelance journalist\
    \ and copywriter. He is also co-founder of the Zentrale Intelligenz Agentur, anetwork\
    \ of like-minded individuals that publishes a variety of books on the subject\
    \ of the Internet. Lobo also co-founded the award-winning blog Riesenmaschine,\
    \ and has one of the biggest Twitter followings in Germany. His activities also\
    \ include online consulting services for the Social Democratic party."
  title: Talking Germany
- link: https://www.dw.com/en/talking-germany/av-16440470?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 23 Feb 2015 16:15:00 GMT
  summary: "Johannes Ebert has served as secretary general of the Goethe Institute\
    \ since March, 2011. He first started with the Goethe Institute in 1991 after\
    \ completing his studies of political science and Islamic studies. He's been called\
    \ a \"pragmatic visionary\", and on Talking Germany, he tells us about his plans\
    \ for keeping interest in the German language alive and growing worldwide.\n\t\
    Johannes Ebert was born in Ulm in 1963. His parents ran a chain of three drug\
    \ stores. He grew up the eldest of three children in V\xF6hringen/Iller south\
    \ of Ulm and passed his school-leaving exams in Weissenhorn in 1982.\n\tJohannes\
    \ Ebert went on to study political science and Islamic studies in Freiburg and\
    \ Damascus and did his alternative service at the Goethe Institute. He underwent\
    \ practical training at a newspaper in Heilbronn, but in 1991, he returned to\
    \ the Goethe Institute with postings in Abidjan, Riga and Kiev, among others.\
    \ Starting in 2002, Ebert served as regional director, first in Cairo, then in\
    \ Moscow. He took over as secretary general on March 1st, 2012, also functioning\
    \ as spokesman for the board of directors. But the daily routine of conferences\
    \ and meetings often leaves too little time for work on substantive issues and\
    \ overall strategy. Johannes Ebert has an American wife and three children."
  title: Talking Germany
- link: https://www.dw.com/en/talking-germany-dergin-tokmak-dancer-and-acrobat/av-17628599?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 16 Feb 2015 16:15:00 GMT
  summary: "Dergin Tokmak caught polio as a very young boy. The disease could not\
    \ slow him down forever, though. His crutches are an integral part of his acrobatic\
    \ performances. Joining the Cirque du Soleil propelled him to global stardom.\
    \ As he says himself: \"I may not be able to walk, but I have at least learned\
    \ to fly a bit\".\n\tDergin Tokmak hopes to inspire people and to show them that\
    \ anyone can be creative - regardless of their physical limitations. Dergin was\
    \ just 8 months old when his parents took him back to visit their home village\
    \ in Turkey. While he was there he contracted polio and lost the use of his legs.\
    \ He spent most of his childhood and youth going to clinics, physiotherapy and\
    \ schools for the disabled. When he was 12, his life changed after seeing a dancer\
    \ on crutches in a breakdance film. He began to hang out with the hip-hop crowd\
    \ in his home town of Augsburg and began to train for his first dance roles. His\
    \ 6-year stint as the Lame Angel in Cirque du Soleil's show \"Varekai\" remains\
    \ a unique achievement."
  title: Talking Germany - Dergin Tokmak, Dancer and Acrobat
- link: https://www.dw.com/en/talking-germany-utz-claassen-writer-and-former-executive/av-17547836?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 9 Feb 2015 16:15:00 GMT
  summary: "Writer Utz Claassen has a reputation for being a tough corporate reformer,\
    \ but also an eloquent speaker and lateral thinker who defies categorization.\
    \ On Talking Germany the former executive discusses his new book about uncomfortable\
    \ truths in the business world, and explains why it\u2019s good to swim against\
    \ the current. We also talk to him about his political ambitions and the soccer\
    \ industry.\n\tUtz Claassen was born in 1963 in Hanover. After skipping two grades\
    \ and getting top marks in high school, he went on to university, studied at Oxford,\
    \ and later obtained a doctorate in political science from Hanover. Afterwards\
    \ he catapulted to the elite realms of the corporate world to become one of Germany\u2019\
    s youngest top executives. He worked mainly in the automotive and energy industries\
    \ and soon a name for himself as a tough operator who could turn around an ailing\
    \ company. Even threats and an attempt on his life left him undeterred. But Claassen\
    \ has also been the subject of some controversy, including a lawsuit against the\
    \ Solar Millennium company, in which he demanded the full compensation fee after\
    \ resigning from his post as CEO after only a few weeks. Meanwhile he\u2019s founded\
    \ his own start-up and become an investor in the Spanish soccer club RCD Mallorca.\
    \ Utz Claassen is married and has one daughter."
  title: Talking Germany - Utz Claassen, Writer and former executive
- link: https://www.dw.com/en/talking-germany-matthias-politycki-writer/av-17595295?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 26 Jan 2015 16:15:00 GMT
  summary: "Matthias Politycki is often called the \"world traveler\u201D among German\
    \ literati. Whether as a low-budget backpacker or as the on-board author of a\
    \ luxury cruise line, his journeys have taken him far and wide.\n\tAnd they\u2019\
    ve brought him many unusual experiences, which he\u2019s drawn upon in his works.\
    \ His latest novel takes place in the Uzbek city of Samarkand. On this edition\
    \ of Talking Germany, he speaks with us about faith, fanaticism and the finer\
    \ things in life.\n\n\tMatthias Politycki recalls his earliest steps as a writer,\
    \ back when he was an angst-ridden teen, as a compulsion rather than a choice.\
    \ Born in Karlsruhe in 1955, he studied literature, philosophy and theater at\
    \ university and went on to write a dissertation about the philosopher Friedrich\
    \ Nietzsche. Soon, though, he decided to leave academia behind and devote himself\
    \ to writing. In 1997, he published his first best-seller, \"Weiberroman,\u201D\
    \ which tells the story of a would-be womanizer and of the generation who came\
    \ of age a decade after the tumultuous 1960s. Matthias Politycki is married and\
    \ divides his time between Hamburg and Munich."
  title: Talking Germany - Matthias Politycki, Writer
- link: https://www.dw.com/en/talking-germany-artist-and-designer-rolf-sachs/av-17564549?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 19 Jan 2015 16:15:00 GMT
  summary: "In his work and in his private life, Rolf Sachs moves between the provincial\
    \ and the cosmopolitan with ease. As the son of legendary bon vivant Gunter Sachs,\
    \ he's always felt at home on the wider stage. More recently, though, he embarked\
    \ on an artistic exploration of German mentality and culture. On this edition\
    \ of Talking Germany, he speaks with us about identity, ideals and idyllic fantasies.\n\
    \tArtist and designer Rolf Sachs is the son of a German father and a French mother.\
    \ He grew up in Switzerland and now lives in London with his Iranian-born wife\
    \ Maryam and their three children. And he\u2019s the creator of an exhibition\
    \ at the Cologne Museum of Applied Art (MAKK) called \"Typical German?\" His artist\
    \ search for a \"typically German\" mentality is a work \"with German roots,\"\
    \ as the 58-year-old says, yet it's still shaped by the distance provided by his\
    \ multiculturally-influenced perspective."
  title: Talking Germany - Artist and Designer Rolf Sachs
- link: "https://www.dw.com/en/talking-germany-g\xFCnther-reitz-radiation-expert/av-17404493?maca=en-podcast_talking-germany-4738-xml-mrss"
  published: Mon, 12 Jan 2015 16:15:00 GMT
  summary: "Curiosity is a car-sized robotic rover exploring Mars as part of NASA's\
    \ Mars Science Laboratory mission. Also part of the mission is German radiation\
    \ expert G\xFCnther Reitz. On Talking Germany, he talks about the challenges of\
    \ outer space.\n\t64-year-old G\xFCnther Reitz is an expert on cosmic rays. After\
    \ working on NASA'sApollo program, he joined the German Aerospace Center (DLR)\
    \ in Cologne in 1975 and still runs its Radiation Biology Unit. His latest project\
    \ is NASA's Mars rover, Curiosity. A die-hard sci-fi fan, he dreams of a day when\
    \ mankind will not only travel to Mars but will be able to journey through the\
    \ entire solar system."
  title: "Talking Germany - G\xFCnther Reitz, Radiation Expert"
- link: https://www.dw.com/en/talking-germany-anke-und-daniel-domscheit-berg-internet-activists/av-17388276?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 5 Jan 2015 16:15:00 GMT
  summary: "Internet activists Anke and Daniel Domscheit-Berg campaign for greater\
    \ social and political transparency and against state surveillance. The couple\
    \ come from very different backgrounds and are now both members of the Pirate\
    \ Party. She's a former manager and he's the former spokesman of Wikileaks and\
    \ co-founder of openleaks. Anke and Daniel Domscheit-Berg are this week's guests\
    \ on Talking Germany.\n\tBorn in 1968 in Premnitz in communist East Germany, Anke\
    \ Domscheit-Berg grew up in a surveillance state. But the fall of the Berlin Wall\
    \ taught her that people have the power to change society - and that's a belief\
    \ she shares with her husband, Daniel Domscheit-Berg, from western Germany. Surprisingly,\
    \ perhaps, they didn't meet at a hacker congress but at a snackbar. He was caught\
    \ up in world events as spokesman for Wikileaks, the \u201Cworld's most dangerous\
    \ website\u201D and Anke was at the height of a successful managerial career.\
    \ After a falling-out with Julian Assange, Daniel founded openleaks, another platform\
    \ for whistleblowers, and Anke decided to devote herself to causes she believes\
    \ in after a couple of burn-outs and hospital stays.She's now a member of the\
    \ Pirate Party and campaigns for greater political transparency and for more women\
    \ in top positions. They've been called the \"first couple of open source\" and\
    \ these days, they live in Brandenburg."
  title: Talking Germany - Anke und Daniel Domscheit-Berg, Internet Activists
- link: "https://www.dw.com/en/talking-germany-walter-kr\xE4mer-economic-scientist/av-17515733?maca=en-podcast_talking-germany-4738-xml-mrss"
  published: Mon, 29 Dec 2014 16:15:00 GMT
  summary: "It is sometimes said only believe in statistics that you have doctored\
    \ yourself. That's a motto that Walter Kr\xE4mer, Professor for economic and social\
    \ statistics, would certainly sign up to as well. Another one of his hobby horses\
    \ is making sure that the German language doesn't become irrecognizable through\
    \ too many anglicisms.\n\tKr\xE4mer is also a passionate fan of Bundesliga soccer\
    \ club Dortmund, so there's no shortage of things to discuss on Talking Germany.\n\
    \n\tWalter Kr\xE4mer can use figures to prove everything - or indeed the opposite.\
    \ He teaches his students and readers of his books on popular science how statistics\
    \ are used to deceive us, and how to see through these tricks. Walter Kr\xE4mer\
    \ is not just a champion of statistics, however. In 1997 he founded the Verein\
    \ Deutsche Sprache, which aims to increase public awareness of the use - and abuse\
    \ - of the German language. It now has over 36,000 members in 120 countries. Kr\xE4\
    mer and his associates see the language as being under threat from Anglicisms;\
    \ every year they announce the award for \"linguistic adulteration\u201D. Kr\xE4\
    mer triggered further controversy in 2012 when he started a campaign critical\
    \ of the German government\u2019s eurozone bailout policy, signed by more than\
    \ 280 university lecturers and professors; the key demand was that instead of\
    \ crisis-hit banks being rescued with taxpayers' money, any losses should be covered\
    \ by their creditors.\n\tWalter Kr\xE4mer has been a professor at Dortmund\u2019\
    s Technical University since 1988. His fondness for that city also includes his\
    \ love of the soccer club Borussia Dortmund, of which he is a fan and shareholder."
  title: "Talking Germany - Walter Kr\xE4mer, Economic Scientist"
- link: https://www.dw.com/en/talking-germany-manfred-spitzer-neuroscientist/av-17420648?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 15 Dec 2014 16:15:00 GMT
  summary: "Manfred Spitzer is one of the best-known brain researchers in Germany.\
    \ His recent book \"Digital Dementia\" unleashed a heated debate about the adverse\
    \ effects of Internet use. On \u2018Talking Germany\u2019 Manfred Spitzer discusses\
    \ why too much screen time is dumbing down society; why he doesn\u2019t watch\
    \ TV and why it\u2019s worth keeping the brain active as we get older.\n\tManfred\
    \ Spitzer was born in Darmstadt in 1958. He studied medicine, philosophy and psychology\
    \ in Freiburg, paying his way by performing as a musician. After sojourns in the\
    \ US and Heidelberg, he was made professor of psychology at the University of\
    \ Ulm in 1997. A prolific writer, he\u2019s now one of the best-known neuroscientists\
    \ in Germany. A father of six, he still loves music and plays a range of instruments,\
    \ including jazz trumpet."
  title: Talking Germany - Manfred Spitzer, Neuroscientist
- link: https://www.dw.com/en/talking-germany-christiane-zu-salm-former-media-manager-and-author/av-17467581?maca=en-podcast_talking-germany-4738-xml-mrss
  published: Mon, 8 Dec 2014 16:15:00 GMT
  summary: "Christiane zu Salm has already managed many media enterprises. Her career\
    \ took her from music broadcaster MTV Central Europe to the board of Hubert Burda\
    \ Media. In 2008, she withdrew from the media business and trained as a palliative\
    \ care provider. She has written a book about her experiences that has attracted\
    \ a lot of attention. She talks about it on Talking Germany.\n\tFor a long time,\
    \ Christiane zu Salm was considered a high-flyer in the German media sector. She\
    \ was a successful and controversial manager at colorful and strident private\
    \ television stations. \n\tDeath came very close to her at an early age. When\
    \ she was six, her younger brother died before her eyes in an accident. Many years\
    \ later she had a near-death experience in an avalanche accident. Experiences\
    \ like those led to her decision to become a palliative care provider. She finished\
    \ six months of training in a hospice in her chosen home city of Berlin, In the\
    \ course of her volunteer work, she is regularly confronted with death. A mother\
    \ of two, she says those confrontations have taught her a lot about life. Through\
    \ this work, she became an author and asked people whom she cared for as they\
    \ were dying to dictate their own obituaries to her. What those people have left\
    \ as a legacy is neither money nor goods, but thoughts that can teach their bereaved\
    \ friends and relatives and the book's readers quite a lot: not to let fear rule\
    \ their lives as much as it does, and to be truer to themselves."
  title: Talking Germany - Christiane zu Salm, Former Media Manager and Author

---
"Talking Germany - The German Way of Life." The show takes an
entertaining and informative look at what makes Germans tick, what
they think and how they feel.
