---
title: "WorldLink | Deutsche Welle"
id: podcast_world_link
published: "Fri, 25 Jun 2021 21:34:46 GMT"
page_link: "https://www.dw.com?maca=en-podcast_world_link-7211-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_world_link"
language: en
deutschkurs: False
category: "News"
tags: [ "News", "Politics", "Society & Culture", "Places & Travel" ]
image_url: https://static.dw.com/image/36027828_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/worldlink-contamination-endangerment/av-51749744?maca=en-podcast_world_link-7211-xml-mrss
  published: Sat, 28 Dec 2019 19:06:00 GMT
  summary: "Have you heard about DW\u2019s new environment podcast? This week, we\
    \ feature two episodes of On The Green Fence. The podcast's presenters \u2014\
    \ Neil King and Gabriel Borrud \u2014 travel to a small town in Southern Germany,\
    \ where water contamination is plaguing residents and they visit a farm outside\
    \ Berlin to hear how the expansion of agriculture and the use of pesticides is\
    \ endangering insects."
  title: 'WorldLink: Contamination & Endangerment'
- link: https://www.dw.com/en/worldlink-jingle-jangles/av-51749154?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 20 Dec 2019 10:14:00 GMT
  summary: Just in time for the holidays, we're bringing you stories from across the
    world about some unique Christmas traditions. From a town called Santa Claus in
    the US to festive frolics on hot-hot Hawaii, this program features narratives
    of Noel.
  title: 'WorldLink: Jingle Jangles'
- link: https://www.dw.com/en/worldlink-children-conservation/av-51618229?maca=en-podcast_world_link-7211-xml-mrss
  published: Wed, 11 Dec 2019 08:57:00 GMT
  summary: On the Green Fence is a new podcast from DW - dedicated to all things environment.
    On this week's WorldLink, we feature two episodes from the podcast, presented
    by Neil King and Gabriel Borrud. We hear from a woman who believes that the best
    solution to combating climate change is to stop having children and we learn about
    how conservation efforts have led to the return of wild wolves in Germany.
  title: 'WorldLink: Children & Conservation'
- link: https://www.dw.com/en/worldlink-art-smart/av-49618080?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 6 Dec 2019 13:00:00 GMT
  summary: On this week's show, we're going to India to meet a group of comedians
    known as Aisi Taisi Democracy who are taking a no holds barred approach to satire.
    We'll also talk to Russian rap legend Ptakha about the political shakedown on
    the rap scene there.
  title: 'WorldLink: Art smart'
- link: https://www.dw.com/en/worldlink-past-present-future/av-51468569?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 29 Nov 2019 12:25:00 GMT
  summary: On this week's show, we'll go behind the scenes of Hong Kong's pro-democracy
    movement. We'll also find out why people are fighting to speak French in Louisiana.
    Then it's off to Italy to meet a Down's syndrome drag troupe that's changing perceptions,
    followed by a report from Seoul about a safe dance space for the LGBT+ community.
    Rounding things out is a look at music and arts in the Middle East.
  title: 'WorldLink: Past, present, future'
- link: https://www.dw.com/en/worldlink-music-to-my-ears/av-51366976?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 22 Nov 2019 11:26:00 GMT
  summary: This week on WorldLink, we meet rising pop star Lipa Schmeltzer who's been
    called the Jewish Lady Gaga, and hear the story of how an Uzbek cleaner found
    her passion DJing in night clubs in Moscow. We also speak to the Turkish jazz
    musician credited with creating fusion jazz, and travel to New Zealand, where
    a 2500 year old tree survives in one of the last remaining patches of native forest.
  title: 'WorldLink: Music to my ears'
- link: https://www.dw.com/en/worldlink-striking-a-chord/av-51265903?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 15 Nov 2019 12:10:00 GMT
  summary: We hear from Rohingya refugees in Bangladesh, where armed militants have
    gained a foothold in the world's largest refugee camp. And we discover how Rohingya
    are using songs and stories to preserve their culture. Plus, we meet the Colombian
    musician turning guns into guitars, and the South Korean activist making her country
    more inclusive for people with disabilities.
  title: 'WorldLink: Striking a chord'
- link: https://www.dw.com/en/worldlink-freedom-and-remembrance/av-51163851?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 8 Nov 2019 10:05:00 GMT
  summary: This week on WorldLink, we meet a man who crawled to freedom through a
    tunnel under the Berlin Wall, and hear from someone who was there the night the
    divide finally fell. We speak to a woman piecing together her grandfather's experience
    of WWII, and visit the most famous military cemetery in the US.
  title: 'WorldLink: Freedom and remembrance'
- link: https://www.dw.com/en/worldlink-faultlines/av-51068503?maca=en-podcast_world_link-7211-xml-mrss
  published: Thu, 31 Oct 2019 13:46:00 GMT
  summary: "On this week\u2019s program we take stock of the situation in Chile where\
    \ President Pinera has been making some concessions in a bid to stem the country\u2019\
    s fledgling protest movement. And amid claims that US sanctions on Venezuela have\
    \ resulted in the death of at least 40,000 people we\u2019ll also be taking a\
    \ closer at just how the international sanctions are impacting on Venezuelans."
  title: 'WorldLink: Faultlines'
- link: https://www.dw.com/en/worldlink-home-and-away/av-50972294?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 25 Oct 2019 11:00:00 GMT
  summary: On this week's show, we hear from an Italian-born woman who's lived in
    England since she was two but no longer feels welcome in Brexit Britain, from
    Moroccans who long to experience another country outside their own, from the fight
    for LGBTQ rights in India, Chile's first transgender school and we attend the
    second largest Oktoberfest in the world, which is celebrated in Brazil.
  title: 'WorldLink: Home and Away'
- link: https://www.dw.com/en/worldlink-still-fighting/av-50886525?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 18 Oct 2019 11:15:00 GMT
  summary: 'On this week''s show: Canada''s liberals brace for an election battle,
    Turkey''s military offensive in northern Syria puts US-Turkish relations on edge,
    and the widow fighting to uncover the truth about her husband''s murder during
    Northern Ireland''s Troubles. Plus, the environmentalists striving to protect
    Australia from the damage caused by gold mining.'
  title: 'WorldLink: Still fighting'
- link: https://www.dw.com/en/worldlink-power-move/av-50795768?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 11 Oct 2019 16:00:00 GMT
  summary: 'On this week''s show: We look at how Poland''s ruling party is targeting
    young voters, and follow student protesters in Brazil. We hear the difficult story
    of Nigerian migrant women who have returned home, and how Brexit is inspiring
    new music in Northern Ireland. And DW''s Southeast Asia correspondent Charlotte
    Chelsom-Pill catches us up on protests in Hong Kong.'
  title: 'WorldLink: Power move'
- link: https://www.dw.com/en/worldlink-trees-tear-gas-and-home-videos/av-50700089?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 4 Oct 2019 12:09:00 GMT
  summary: This week on the show, a look at the escalation of violence on the streets
    of Hong Kong, and the Brazilians who are planting trees in defiance of arsonists
    seeking to destroy valuable forests. Plus, how a newly unveiled trove of home
    videos is shedding light on life in former East Germany, the plight of mothers
    in German prisons, and South Africa's township wine.
  title: 'WorldLink: Trees, tear gas and home videos'
- link: https://www.dw.com/en/worldlink-home-sort-of/av-50607313?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 27 Sep 2019 11:10:00 GMT
  summary: This week, we meet villagers in India who fear the government is trying
    to strip them of their citizenship, and Iraqis who are at the forefront of a cultural
    renaissance in Anbar province. Plus, a Cambodian refugee returns home 40 years
    after fleeing the Khmer Rouge, and the Spanish maestro who created the remarkable
    Concierto de Aranjuez.
  title: 'WorldLink: Home, sort of'
- link: https://www.dw.com/en/worldlink-time-to-save-the-world/av-50513128?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 20 Sep 2019 12:33:00 GMT
  summary: As people around the world come together for the largest mass climate protest
    in history, we introduce you to DW's brand new environment podcast, On the Green
    Fence, examining issues of climate change, pollution and conservation. Hosts Neil
    and Gabe visit a Bavarian town where the water has been tainted by a dangerous
    chemical and head to the Black Forest where the legendary wolf has returned.
  title: 'WorldLink: Time to save the world'
- link: https://www.dw.com/en/worldlink-what-s-it-like-to-be-blind-in-germany/av-50411248?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 13 Sep 2019 07:01:00 GMT
  summary: Join DW reporters Neil King and Gabriel Borrud as they team up to find
    out what it's like to be blind in Germany. They spent some time with a man who
    gradually turned blind and a teenage girl who was born blind. They also visited
    Germany's most prestigious high school for the visually impaired.
  title: 'WorldLink: What''s it like to be blind in Germany?'
- link: https://www.dw.com/en/worldlink-the-greta-effect/av-50322080?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 6 Sep 2019 06:25:00 GMT
  summary: As the climate crisis heats up across the globe, we focus on the people
    determined to fight for the future of the planet. Young students in the US have
    finally joined the Friday's For Future Movement inspired by Swedish teenager,
    Greta Thunberg, while in Germany, the Parents for Future Movement is just getting
    started. We also ask why not everyone feels the urgency of climate change.
  title: 'WorldLink: The ''Greta effect'''
- link: https://www.dw.com/en/worldlink-brazil-s-amazon-fires-and-other-fishy-stories/av-50228017?maca=en-podcast_world_link-7211-xml-mrss
  published: Sun, 1 Sep 2019 10:00:00 GMT
  summary: "On this week\u2019s show, we\u2019re looking at the impact of the Amazon\
    \ fires on Brazilian politics. Then it\u2019s off to the UK for the story of the\
    \ woman who shaped London\u2019s sushi scene and found a surprising source of\
    \ fish along the way. We\u2019ll also take you to Ethiopia to visit a somewhat\
    \ unusual community. Plus, a sound essay from co-producer Evelyn McClafferty about\
    \ the hardest part of living in Berlin."
  title: 'WorldLink: Brazil''s Amazon fires and other fishy stories'
- link: https://www.dw.com/en/worldlink-targets/av-50134300?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 23 Aug 2019 07:46:00 GMT
  summary: "On this week\u2019s programme: The widely revered civil society leader\
    \ Sombath Somphone is believed to have been abducted in Laos in 2012. We'll hear\
    \ from his wife, who is still haunted by her husband's disappearance. We'll also\
    \ hear how tenants in Berlin are fighting back against rent hikes. And the heated\
    \ debate in Italy over whether Roma people should be given public housing."
  title: 'WorldLink: Targets'
- link: https://www.dw.com/en/worldlink-a-moment-of-peace/av-50052798?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 16 Aug 2019 14:20:00 GMT
  summary: "On this week's show: This month marks the 50th anniversary of The Troubles.\
    \ We'll hear the story of a boy from Northern Ireland who was shot \u2014 and\
    \ later befriended the soldier who pulled the trigger. And in New Delhi, people\
    \ from Kashmir are growing increasingly worried about their families after India\
    \ scrapped Kashmir's special status. Plus: making the outdoors accessible to minorities\
    \ in the US."
  title: 'WorldLink: A moment of peace'
- link: https://www.dw.com/en/worldlink-navigating-dangerous-territory/av-49960996?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 9 Aug 2019 10:20:00 GMT
  summary: 'This week: A new tactic Hong Kong protesters are using to outsmart the
    police, an exclusive look behind the walls of a Cambodian prison and catching
    up with a budding new industry in Canada. Plus: a closer look at homelessness
    in Manchester, and ecological farms in Haiti.'
  title: 'WorldLink: Navigating dangerous territory'
- link: https://www.dw.com/en/worldlink-away-from-home/av-49867604?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 2 Aug 2019 12:36:00 GMT
  summary: "We hear about the plight of Uighurs who have found refuge in Turkey after\
    \ fleeing persecution in China, and how their safety is tainted with fear for\
    \ loved ones back home. Plus: We meet a British-Somali woman reconnecting with\
    \ her roots through food, a DJ mixing classical music and clubbing, and the man\
    \ with all the moves \u2014 the founder of dance fitness sensation Zumba."
  title: 'WorldLink: Away from home'
- link: https://www.dw.com/en/worldlink-myths-and-legends/av-49747292?maca=en-podcast_world_link-7211-xml-mrss
  published: Thu, 25 Jul 2019 14:37:00 GMT
  summary: 'On this week''s show, the true story of the most famous diamond in the
    world: the Koh-i-Noor. The tale of this legendary stone has all the trappings
    of a cracking good adventure novel, complete with emperors and wars, greed, secrets
    and even a curse. Plus, we take a journey down the mighty River Nile, a life line
    for many countries in eastern Africa.'
  title: 'WorldLink: Myths and legends'
- link: https://www.dw.com/en/worldlink-a-coincidence-of-history/av-49556685?maca=en-podcast_world_link-7211-xml-mrss
  published: Thu, 11 Jul 2019 14:49:00 GMT
  summary: "Fifty years after the first moon landing, we'll hear how images of the\
    \ historic feat were beamed to millions around the world thanks to a radio telescope\
    \ in the Australian countryside. We'll also mark the 75th anniversary of Operation\
    \ Valkyrie \u2014 the failed plot by Count von Stauffenberg to assassinate Adolf\
    \ Hitler."
  title: 'WorldLink: A coincidence of history'
- link: https://www.dw.com/en/worldlink-risk-nothing-gain-nothing/av-49483492?maca=en-podcast_world_link-7211-xml-mrss
  published: Sat, 6 Jul 2019 12:30:00 GMT
  summary: As Hong Kong's pro-democracy movement gains momentum, we speak with Joseph
    Cheng of the pro-democracy coalition Alliance for True Democracy. Plus, we meet
    the Berlin renters fighting to save their communities from investors, discover
    an innovative approach to treating alcoholism in Canada and hear the sound of
    guitars made of wood salvaged from New York's torn-down buildings.
  title: 'WorldLink: Risk nothing, gain nothing'
- link: https://www.dw.com/en/worldlink-present-imperfect/av-49390033?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 28 Jun 2019 10:52:00 GMT
  summary: We investigate the disappearance of activist Sombath Somphone in Laos,
    discover the growing world of satire in India and find out how people in the "new"
    Russia are faring 30 years on from the Soviet Union. Plus, we visit a community
    garden for refugees in the US state of Georgia, examine the dire humanitarian
    situation in Yemen and explore the link between art and science in Venice.
  title: 'WorldLink: Present imperfect'
- link: https://www.dw.com/en/worldlink-trailblazers-and-transcendence/av-49294083?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 21 Jun 2019 11:42:00 GMT
  summary: This week on the show, we hear from a big name in Russian rap about Russia's
    clampdown on the music scene, Indian artist Raghava KK on how artificial intelligence
    can create transcendent art, and a pioneering African American doctor from the
    Bronx who's still practicing medicine in her nineties.
  title: 'WorldLink: Trailblazers and transcendence'
- link: https://www.dw.com/en/worldlink-identity/av-49169854?maca=en-podcast_world_link-7211-xml-mrss
  published: Thu, 13 Jun 2019 07:59:00 GMT
  summary: 'On this week''s show, we''ll be meeting the Uighur families who''ve left
    China for a safer life in Turkey. Plus: the British-Somali woman changing perceptions
    about food and identity.'
  title: 'WorldLink: Identity'
- link: https://www.dw.com/en/worldlink-china-s-path/av-49099408?maca=en-podcast_world_link-7211-xml-mrss
  published: Fri, 7 Jun 2019 10:15:00 GMT
  summary: This week on WorldLink we look at China's past and future. We hear from
    former activists about the brutal crackdown on student-led protests in Beijing's
    Tiananmen Square 30 years ago, and we find out how a sleepy village in the German
    countryside became a hub for Chinese businesses. Plus, a mountaineer's take on
    this year's deadly Mount Everest climbing season.
  title: 'WorldLink: China''s path'
- link: https://www.dw.com/en/worldlink-life-turned-upside-down/av-48960979?maca=en-podcast_world_link-7211-xml-mrss
  published: Wed, 29 May 2019 11:33:00 GMT
  summary: On this week's show, we visit a women's soccer club in Berlin that has
    become a home away from home for refugee women. We'll also hear the story of how
    a DNA test became a life-changing gift for a woman who had just turned 60.
  title: 'Worldlink: Life turned upside down'

---
WorldLink connects global voices: People around the world tell their
own stories and help us understand what political, economic, cultural
developments mean for their lives. Listen to emotional stories that
show the human element behind the headlines.
