---
title: "Merkel's Last Dance | Deutsche Welle"
id: podcast_merkels_last_dance
published: "Thu, 6 Jan 2022 15:32:55 GMT"
page_link: "https://www.dw.com?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_Merkels_Last_Dance"
language: en
deutschkurs: False
category: "News"
tags: [ "News", "Politics", "Government & Organizations", "National" ]
image_url: https://static.dw.com/image/54786103_7.png
image_title: ""
entries:
- link: https://www.dw.com/en/merkel-s-last-dance-final-episode-the-legacy-interview/av-59791006?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Thu, 11 Nov 2021 13:02:00 GMT
  summary: Outgoing chancellor Angela Merkel really is going to step off that dance
    floor soon. What better way to end a podcast dedicated to her last dance, i.e.her
    last year in office, than with a rare exclusive interview? DW's Max Hofmann waltzed
    the German chancellor through the interview and has the backstory for us in this
    final episode of "Merkel's last dance."
  title: 'Merkel''s last dance (final episode): the legacy interview'
- link: https://www.dw.com/en/germany-under-olaf-scholz-what-the-world-can-expect-from-merkel-s-likely-successor-interview-with-nils-schmid-spd-e14/av-59549289?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Tue, 19 Oct 2021 12:32:00 GMT
  summary: China, the transatlantic relationship, the future of the EU - foreign policy
    didn't play a large role in Germany's election campaign. But there are huge issues
    for the next government to address. As Olaf Scholz works to establish a new coalition,
    we ask his party's foreign policy spokesman what the world can expect from a Germany
    under Scholz's leadership.
  title: 'Germany under Olaf Scholz: What the world can expect from Merkel''s likely
    successor. Interview with Nils Schmid, SPD (E14)'
- link: https://www.dw.com/en/what-s-next-how-green-will-the-next-german-government-be-e13/av-59409794?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Tue, 5 Oct 2021 11:15:00 GMT
  summary: "The Greens will likely play a central role in a future government coalition.\
    \ September\u2019s elections have elevated them to new levels of political power.\
    \ The current rounds of exploratory and coalition talks will determine just how\
    \ green Germany will go from here. DW\u2019s Nina Haase and Guilia Saudelli team\
    \ up with chief political editor Michaela K\xFCfner to unpack the Greens\u2019\
    \ governing potential."
  title: 'What''s next: How green will the next German government be? (E13)'
- link: https://www.dw.com/en/what-s-next-after-germany-s-election-the-kingmakers-moment-e12/av-59369163?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Thu, 30 Sep 2021 16:55:00 GMT
  summary: The beginning of the end of the Merkel era is here. A narrow win for the
    SPD under Olaf Scholz has left Merkel's camp damaged, and given unprecedented
    leverage to the "kingmakers," the neoliberal FDP and Greens, in the search for
    a new coalition. In the latest edition of Merkel's Last Dance we catch up on the
    state of play and speak to potential FDP Foreign Minister, Alexander Graf Lambsdorff.
  title: 'What''s next after Germany''s election: The kingmakers'' moment (E12)'
- link: https://www.dw.com/en/what-kept-merkel-from-being-a-climate-chancellor-interview-with-claudia-kemfert-e11/av-59144785?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Fri, 10 Sep 2021 12:17:00 GMT
  summary: "Compared to other world leaders, Merkel is seen as the one leading the\
    \ charge in the global effort to combat climate change. But, says Claudia Kemfert,\
    \ she\u2019s also had\u202Fa number of disappointing moves,\u202Flike\u202Fextending\
    \ the use of nuclear power, siding with the car lobby, and not exiting coal sooner."
  title: "What kept Merkel from being a climate chancellor? \u2013 Interview with\
    \ Claudia Kemfert (E11)"
- link: https://www.dw.com/en/why-is-germany-behind-on-tech-interview-with-katrin-suder-e10/av-58265401?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Wed, 14 Jul 2021 14:02:00 GMT
  summary: "Europe\u2019s richest country is lagging behind the US and China in technology\
    \ - and Angela Merkel knows it. But how much is the chancellor herself to blame?\
    \ In this episode, Merkel\u2019s top digital advisor talks to DW\u2019s chief\
    \ technology correspondent Janosch Delcker about Big Tech, digital deficits exposed\
    \ by the pandemic, and what reforms are needed to get Germany out of this mess."
  title: Why is Germany behind on tech? - Interview with Katrin Suder (E10)
- link: https://www.dw.com/en/george-w-bush-reflects-on-merkel-interview-e09/av-58258340?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Wed, 14 Jul 2021 07:19:00 GMT
  summary: America's 43rd President invited DW's Washington bureau chief Ines Pohl
    to his family's summer house in Maine. He doesn't give many interviews any more.
    But he made an exception to talk about "his friend" Angela Merkel - and about
    a shoulder massage that made headlines at the time.
  title: George W. Bush reflects on Merkel - Interview (E09)
- link: https://www.dw.com/en/the-merkel-method-interview-with-katarina-barley-e08/av-57768724?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Thu, 3 Jun 2021 13:10:00 GMT
  summary: How does she do it? How has the German Chancellor managed to stay on top
    for 15+ years? What does "Merkeling through" mean? Find out from somebody who
    has served as minister under Angela Merkel, working closely with her, but also
    campaigning against her.
  title: The Merkel Method  - Interview with Katarina Barley (E08)
- link: https://www.dw.com/en/is-angela-merkel-a-feminist-interview-with-miriam-meckel-e07/av-57390406?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Fri, 30 Apr 2021 13:17:00 GMT
  summary: 'Angela Merkel''s political career has been marked by many "firsts." But:
    in her 15 years as German chancellor, what has she done for the equality of the
    sexes and for moving gender fairness forward? We talk to the woman who publicly
    posed the question: ''Are you a feminist, Ms. Merkel?'' Miriam Meckel did not
    only find Merkel''s reaction surprising, she also tells us where Merkel disappointed
    her.'
  title: Is Angela Merkel a feminist? - Interview with Miriam Meckel (E07)
- link: https://www.dw.com/en/is-covid-19-breaking-angela-merkel-s-political-toolbox-interview-with-janosch-dahmen-e06/av-56786212?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Fri, 5 Mar 2021 14:41:00 GMT
  summary: "Angela Merkel has gone from Europe's leadership champion in the COVID\
    \ fight to lagging behind on vaccines and testing. In this episode, podcast series\
    \ \"Merkel\u2019s Last Dance\" explores whether her legacy may be rewritten."
  title: Is COVID-19 breaking Angela Merkel's political toolbox? - Interview with
    Janosch Dahmen (E06)
- link: https://www.dw.com/en/did-merkel-fail-on-china-e05/av-56616853?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Thu, 18 Feb 2021 14:11:00 GMT
  summary: As China and the US slip deeper into geopolitical confrontation, Angela
    Merkel's approach to Beijing is being questioned as never before. In this episode,
    Merkel's Last Dance explores a complex legacy.
  title: Did Merkel fail on China? (E05)
- link: https://www.dw.com/en/how-value-driven-is-angela-merkel-e04/av-56019712?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Wed, 6 Jan 2021 10:49:00 GMT
  summary: "In this episode, Margot K\xE4ssmann tells host Michaela K\xFCfner about\
    \ an important piece of advice she received from the German Chancellor, when K\xE4\
    ssmann became the first woman Leader of Germany's Protestant Church. The Covid-19\
    \ pandemic puts Merkel's religious roots on display, says K\xE4ssmann. But which\
    \ values drive Merkel? And does she always stand by her principles? Margot K\xE4\
    ssmann doesn't think so."
  title: How value-driven is Angela Merkel? (E04)
- link: https://www.dw.com/en/does-angela-merkel-love-the-us-interview-with-wolfgang-ischinger-e03/av-56019734?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Tue, 22 Dec 2020 13:43:00 GMT
  summary: "Wolfgang Ischinger was German Ambassador to the US when Angela Merkel\
    \ made her first visit to the White House as Chancellor back in 2006- to meet\
    \ with then-president George W. Bush. He talks to Max Hofmann about a special\
    \ moment during that first meeting, as well as about the ups and downs in Merkel\u2019\
    s relationship with \u2018her\u2019 three US presidents so far \u2013 and about\
    \ what love\u2019s gotta do with it."
  title: Does Angela Merkel love the US? - Interview with Wolfgang Ischinger (E03)
- link: https://www.dw.com/en/how-much-of-the-east-is-still-a-part-of-merkel-e02/av-55508576?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Thu, 5 Nov 2020 12:35:00 GMT
  summary: Angela Merkel has always made a point of not drawing attention to her East
    German heritage. But how much does it still shape the chancellor? In this episode,
    find out how a panel discussion on suicide and a shopping trip to buy oysters
    can help us answer the question.
  title: How much of the east is still a part of Merkel? (E02)
- link: https://www.dw.com/en/merkel-s-europe-all-power-no-vision-interview-with-yanis-varoufakis-e01/av-55042862?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Thu, 24 Sep 2020 14:18:00 GMT
  summary: Has Angela Merkel held the EU together or has she pushed it towards the
    breaking point? Hear what Yanis Varoufakis has to say in our first podcast episode.
  title: Merkel's Europe - all power, no vision? - Interview with Yanis Varoufakis
    (E01)
- link: https://www.dw.com/en/politics-podcast-merkel-s-last-dance/a-54872007?maca=en-podcast_Merkels_Last_Dance-32133-xml-mrss
  published: Wed, 9 Sep 2020 17:54:00 GMT
  summary: "The era of Angela Merkel is coming to an end. The actions, and inaction,\
    \ by Germany's chancellor have reshaped Europe for years. Our hosts follow her\
    \ moves over her last months in office \u2014 possibly the toughest yet."
  title: 'Politics podcast: Merkel''s last dance'

---
How is the world's most powerful woman shaping her political legacy?
