---
title: "Focus on Europe | Video Podcast | Deutsche Welle"
id: podcast_european-journal
published: "Mon, 28 Jun 2021 09:55:00 GMT"
page_link: "https://dw.com/focusoneurope?maca=en-podcast_european-journal-2940-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_european-journal"
language: en
deutschkurs: False
category: "News & Politics"
tags: [ "News & Politics" ]
image_url: https://static.dw.com/image/51017245_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/students-in-russia-fight-for-press-freedom/av-57989425?maca=en-podcast_european-journal-2940-xml-mrss
  published: Sat, 26 Jun 2021 08:22:00 GMT
  summary: Four writers and editors of the online student magazine 'Doxa' are currently
    under house arrest for criticizing the Russian government. But for the young journalists,
    accepting censorship is out of the question.
  title: Students in Russia fight for press freedom
- link: https://www.dw.com/en/pilgrims-back-on-the-way-of-st-james/av-57989426?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 24 Jun 2021 08:58:00 GMT
  summary: At the height of the pandemic, the Way of St. James was closed, and Santiago
    de Compostela was practically deserted. Now regional borders and hostels along
    the route have reopened, in time for what is called a Holy Year on the Camino
    de Santiago.
  title: Pilgrims back on the Way of St. James
- link: https://www.dw.com/en/nigerian-human-traffickers-in-europe/av-57989423?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 24 Jun 2021 08:54:00 GMT
  summary: In Italy, thousands of Nigerian women are being forced into prostitution.
    The Nigerian mafia is suspected to be behind it. Insiders warn of the dangers
    of this 'new mafia' with connections to Italian organized crime gangs.
  title: Nigerian human traffickers in Europe
- link: https://www.dw.com/en/women-in-turkey-fight-back-against-male-violence/av-57811886?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 17 Jun 2021 19:13:00 GMT
  summary: Women in Turkey are demanding more protection from male violence. They
    are urging Ankara to rejoin the Istanbul Convention.
  title: Women in Turkey fight back against male violence
- link: https://www.dw.com/en/the-ukrainian-village-at-the-front/av-57897941?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 17 Jun 2021 11:47:00 GMT
  summary: "In the Donbas region, a small town wants to avoid being bombarded by gunfire\
    \ by renaming itself \"New York\"\u2014which was actually its name until the end\
    \ of World War II."
  title: The Ukrainian Village at the Front
- link: https://www.dw.com/en/corona-leads-to-village-revival-in-serbia/av-57731972?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 17 Jun 2021 11:04:00 GMT
  summary: In coronavirus times, Serbs are moving to the countryside and rediscover
    the rural life. This is bringing new life to many village communities.
  title: Corona leads to village revival in Serbia
- link: https://www.dw.com/en/italy-conductors-of-chaos/av-57731974?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 17 Jun 2021 11:04:00 GMT
  summary: After lengthy roadworks, white-gloved officers are back directing traffic
    around Rome's Piazza Venezia in true Italian style.
  title: 'Italy: Conductors of chaos'
- link: https://www.dw.com/en/trouble-for-mountain-rescuers-in-bosnia/av-57812023?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 10 Jun 2021 09:15:00 GMT
  summary: Private mountain rescuers in Bosnia-Herzegovina are in trouble with the
    authorities. They have no legal basis for their work.
  title: Trouble for mountain rescuers in Bosnia
- link: https://www.dw.com/en/the-story-of-a-russian-towns-tainted-water-supply/av-57811999?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 10 Jun 2021 09:14:00 GMT
  summary: One Russian town has been without clean drinking water for 30 years. When
    the taps are turned on, a stream of brown liquid gushes out.
  title: The story of a Russian towns tainted water supply
- link: https://www.dw.com/en/sexual-violence-in-british-schools-and-universities/av-57661988?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 27 May 2021 17:33:00 GMT
  summary: 'Female students complain that sexual harassment is the norm at British
    universities. They are sharing their experiences on social media and denouncing
    the widespread "rape culture" with the hashtag #EveryonesInvited.'
  title: Sexual Violence in British Schools and Universities
- link: https://www.dw.com/en/belgium-france-re-learning-how-to-smell-after-covid-19/av-57661987?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 27 May 2021 10:09:00 GMT
  summary: Smell and taste training is all the rage among corona patients who are
    traumatized after having lost the ability to smell. These two senses are among
    our strongest, because they preserve many of our memories.
  title: 'Belgium/France: Re-learning how to smell after COVID-19'
- link: https://www.dw.com/en/turkey-students-are-suffering-from-the-strict-lockdown/av-57661986?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 27 May 2021 10:06:00 GMT
  summary: Schools in Turkey have been almost completely closed for over a year. The
    government is imposing a strict lockdown so that tourists will be able to flock
    back in the summer. Students and parents are feeling left behind.
  title: 'Turkey: Students are suffering from the strict lockdown'
- link: https://www.dw.com/en/switzerland-the-underwear-test/av-57565513?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 20 May 2021 17:36:00 GMT
  summary: Underwear is buried all over Switzerland. The degree of its decomposition
    should give information about the quality of the country's soil. Thousands of
    Swiss residents are taking part.
  title: 'Switzerland: The underwear test'
- link: https://www.dw.com/en/turkey-syrian-refugees-lose-hope/av-57565496?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 20 May 2021 17:33:00 GMT
  summary: After ten years of fleeing and exile, disillusionment is spreading among
    Syrian families in Istanbul. Their hopes for an end of the Assad regime have disappeared.
  title: 'Turkey: Syrian refugees lose hope'
- link: https://www.dw.com/en/hospital-fires-in-romania/av-57565479?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 20 May 2021 17:32:00 GMT
  summary: In Romania, patients are dying in fires at Covid-19 intensive care units.
    The country's medical infrastructure is overwhelmed.
  title: Hospital fires in Romania
- link: https://www.dw.com/en/germany-roddy-the-problem-wolf/av-57565503?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 20 May 2021 09:07:00 GMT
  summary: "A wolf in Lower Saxony has been approved for killing. But he keeps escaping\
    \ hunters\u2014to the chagrin of officials and the delight of animal rights advocates."
  title: 'Germany: Roddy, the problem wolf'
- link: https://www.dw.com/en/ship-spotter-on-the-bosporus/av-57492975?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 13 May 2021 15:11:00 GMT
  summary: "Y\xF6r\xFCk Isik from Istanbul has an unusual hobby: he photographs ships\
    \ on the Bosporus Strait. Since the strait connects the Black Sea to the Marmara\
    \ Sea, ship spotting helps him predict important geopolitical events."
  title: Ship spotter on the Bosporus
- link: https://www.dw.com/en/russia-s-sea-monster-the-ekranoplan/av-57419869?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 6 May 2021 10:49:00 GMT
  summary: "A gigantic flying boat from Soviet times could bring tourists flocking\
    \ to the Caspian Sea. Even if the \u2018monster\u2019 no longer flies, it is still\
    \ very impressive."
  title: "Russia\u2019s \u2018Sea Monster\u2019 - The ekranoplan"
- link: https://www.dw.com/en/bosnia-a-comic-book-comeback/av-57419868?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 6 May 2021 10:47:00 GMT
  summary: A small publisher wants to revive comic book culture in Bosnia. His best-selling
    edition was a classic in the former Yugoslavia.
  title: 'Bosnia: A comic book comeback'
- link: https://www.dw.com/en/turkey-a-cemetery-for-the-nameless-dead/av-57419857?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 6 May 2021 10:44:00 GMT
  summary: A cemetery for the nameless dead in Turkey shows the misery of migration.
    Here lie those who died in the Turkish border area after fleeing their home country.
  title: 'Turkey: A cemetery for the nameless dead'
- link: https://www.dw.com/en/russia-offers-all-inclusive-vaccine-tours/av-57347797?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 29 Apr 2021 09:30:00 GMT
  summary: Russia is offering vaccination appointments to rich foreigners. And plenty
    of people are interested.
  title: Russia offers all-inclusive vaccine tours
- link: https://www.dw.com/en/slovenia-press-freedom-under-threat/av-57347808?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 29 Apr 2021 09:28:00 GMT
  summary: The right-wing government of Prime Minister Janez Jansa is intensifying
    pressure on Slovenia's independent media, raising concerns in the European Union.
  title: 'Slovenia: Press freedom under threat'
- link: https://www.dw.com/en/scotland-elections-with-consequences/av-57347789?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 29 Apr 2021 09:26:00 GMT
  summary: "Should nationalists win the Scottish parliamentary elections, \"Scoxit\"\
    \ could ensue \u2013 out of the UK and back into the EU"
  title: 'Scotland: Elections with consequences'
- link: https://www.dw.com/en/singers-in-britain-treat-coronavirus-patients/av-57179415?maca=en-podcast_european-journal-2940-xml-mrss
  published: Sat, 24 Apr 2021 09:56:00 GMT
  summary: In collaboration with doctors and therapists, singers at the English National
    Opera are helping patients suffering from late-stage Corona effects learn how
    to overcome breathing difficulties.
  title: Singers in Britain treat coronavirus patients
- link: https://www.dw.com/en/netherlands-rocked-by-foreign-adoptions-scandal/av-57179401?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 22 Apr 2021 14:41:00 GMT
  summary: In the Netherlands, birth certificates have been falsified in the adoptions
    of babies from overseas. An investigative report speaks about human trafficking
    and baby farms. Foreign adoptions are currently on hold.
  title: Netherlands rocked by foreign adoptions scandal
- link: https://www.dw.com/en/germany-the-fight-against-forgetting/av-57260252?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 22 Apr 2021 08:51:00 GMT
  summary: 'Photographer Luigi Toscano has found his calling: documenting his interactions
    with Holocaust survivors. He uses his large-format portraits to combat racism
    and antisemitism.'
  title: 'Germany: The Fight Against Forgetting'
- link: https://www.dw.com/en/a-turkish-mother-fights-for-education/av-57260251?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 22 Apr 2021 08:50:00 GMT
  summary: "In Turkey's poorest areas, providing children with a good education is\
    \ an arduous task \u2013 especially if daughters, and not just sons, are to benefit."
  title: A Turkish Mother Fights for Education
- link: https://www.dw.com/en/turkey-coronavirus-vaccination-campaign-hits-mountain-villages/av-57179594?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 15 Apr 2021 08:28:00 GMT
  summary: Residents of remote Kurdish mountain villages in Turkey, especially the
    elderly, are set to be vaccinated, but many are skeptical. Medical staff have
    to do a lot of convincing in the large-scale campaign.
  title: 'Turkey: Coronavirus vaccination campaign hits mountain villages'
- link: https://www.dw.com/en/lonesome-lessons-on-greek-island/av-57117687?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 8 Apr 2021 08:35:00 GMT
  summary: "The school on the Greek island of\_Arki\_is only attended by a single\
    \ student. But the teacher and the island's inhabitants are doing what they can\
    \ to save the school."
  title: Lonesome lessons on Greek island
- link: https://www.dw.com/en/norway-king-crab-invasion/av-57117681?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 8 Apr 2021 08:33:00 GMT
  summary: 'Norway''s Arctic coast is plagued by animal invaders: King crabs. A source
    of ready money for fishermen, but environmental activists fear for the coastal
    ecosystem as a whole.'
  title: 'Norway: King Crab Invasion'
- link: https://www.dw.com/en/france-auctioning-cultural-heritage-sites/av-57040580?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 1 Apr 2021 17:09:00 GMT
  summary: The French state is selling a number of historic uildings because they
    are too expensive to maintain. Public coffers are empty, especially during Corona
    times, so Paris is trying auction off many costly properties.
  title: 'France: Auctioning Cultural Heritage Sites'
- link: https://www.dw.com/en/german-bundeswehr-s-first-transgender-commander/av-55945552?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 31 Mar 2021 13:05:00 GMT
  summary: Anastasia Biefang is the German military's first transgender commander.
    The Bundeswehr supported her when she came out to her colleagues.
  title: German Bundeswehr's first transgender commander
- link: https://www.dw.com/en/summer-games-in-the-arctic/av-56959674?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 25 Mar 2021 10:52:00 GMT
  summary: Salla, the coldest town in Finland, is bidding to host the Summer Olympics
    in order to protest against climate change. Because even there, residents can
    feel its effects.
  title: Summer Games in the Arctic
- link: https://www.dw.com/en/france-incest-and-the-wall-of-silence/av-56959728?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 25 Mar 2021 10:47:00 GMT
  summary: In France, increasing numbers of victims of sexual abuse by relatives are
    speaking up. But they are finding it hard to be heard.
  title: France - Incest and the wall of silence
- link: https://www.dw.com/en/belgian-care-workers-reject-corona-vaccines/av-56884897?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 18 Mar 2021 12:03:00 GMT
  summary: In some Belgian nursing homes &amp; hospitals, only 30% of the carers have
    been vaccinated. Due to rampant conspiracy theories about vaccines, some experts
    believe that mandatory vaccinations are the only solution.
  title: Belgian care workers reject Corona vaccines
- link: https://www.dw.com/en/twitter-journal-from-an-icy-lockdown/av-56884880?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 18 Mar 2021 11:59:00 GMT
  summary: "Under the hashtag \u201Cpandemic paradise,\u201D a couple tweets about\
    \ lockdown on the icy Baltic. Marten Kickos went from working on Silicon Valley\
    \ to a small island. His wife Senja\u2019s videos of their adventures are viral\
    \ hits."
  title: Twitter journal from an icy lockdown
- link: https://www.dw.com/en/italy-camorra-mafia-appeals-to-youths/av-56884867?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 18 Mar 2021 11:54:00 GMT
  summary: "Italy\u2019s Camorra mafia honors its dead with wall murals, but priests\
    \ warn against glorifying criminals. This idolization of \u201Cfalse heroes\u201D\
    \ is meant to lure young people into partaking in organized crime."
  title: 'Italy: Camorra mafia appeals to youths'
- link: https://www.dw.com/en/black-snow-in-russia/av-56818508?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 11 Mar 2021 10:29:00 GMT
  summary: In a coal-mining region in Russia, polluted air colors the snow black.
    Residents are suffering as a result of environmental pollution.
  title: Black snow in Russia
- link: https://www.dw.com/en/tensions-rise-on-the-canary-islands/av-56818495?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 11 Mar 2021 10:29:00 GMT
  summary: The population of the Canary Islands feels overwhelmed by high numbers
    of newly arrived refugees. Violence is increasing, and the government is only
    allowing small numbers of refugees onto the Spanish mainland.
  title: Tensions rise on the Canary Islands
- link: https://www.dw.com/en/sexual-abuse-in-germany-a-cardinal-under-pressure/av-56818494?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 11 Mar 2021 10:28:00 GMT
  summary: The Catholic archdiocese in Germany is facing heavy criticism for its mishandling
    of sexual abuse cases. In Cologne, more and more people are quitting the Church.
  title: "Sexual abuse in Germany \u2013 A cardinal under pressure"
- link: https://www.dw.com/en/women-get-the-green-light-in-moscow-metro/av-56738032?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 4 Mar 2021 13:30:00 GMT
  summary: For the first time, women are driving metro trains through Moscow. Until
    now, this was a profession reserved for men. Around 100 jobs in Russia are still
    deemed "too dangerous for women," who are prohibited by law from holding them.
  title: Women get the green light in Moscow metro
- link: https://www.dw.com/en/bosnia-refugees-in-winter-chaos/av-56659020?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 25 Feb 2021 10:01:00 GMT
  summary: Despite the snow and ice, refugees are still waiting at EU borders. Aid
    workers helping them are facing increasing pressure.
  title: 'Bosnia: Refugees in Winter chaos'
- link: https://www.dw.com/en/child-support-scandal-throws-families-into-hardship/av-56584879?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 18 Feb 2021 10:30:00 GMT
  summary: Tax authorities in the Netherlands have falsely accused thousands of families
    of fraud. The government resigned after a severe rebuke by a commission inquiry.
    Many victims are still waiting for restitution.
  title: Child support scandal throws families into hardship
- link: https://www.dw.com/en/accusations-following-right-wing-terror-in-hanau/av-56584113?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 18 Feb 2021 10:23:00 GMT
  summary: Why was a right-wing terrorist able to cruise through Hanau on February
    19, 2020 and murder nine people? Victims' families claim that the German police
    and state don't do enough to combat racism and right-wing terrorism. Experts see
    failures too.
  title: Accusations following right-wing terror in Hanau
- link: https://www.dw.com/en/roma-band-in-serbia-raps-for-women-s-rights/av-56584103?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 18 Feb 2021 10:22:00 GMT
  summary: Young Roma women in Serbia are rapping against child marriages and for
    equal rights. In recognition of their efforts, the 15 to 27-year-old musicians
    were invited to the 2020 "Women of the World Festival" in London.
  title: Roma band in Serbia raps for women's rights
- link: https://www.dw.com/en/turkey-uighurs-fear-deportation/av-56507927?maca=en-podcast_european-journal-2940-xml-mrss
  published: Mon, 15 Feb 2021 10:04:00 GMT
  summary: "An extradition treaty between Turkey and China is causing concern for\
    \ Turkey\u2019s Uighurs. The nation is being pressured by China, some say, to\
    \ deport members of the persecuted Muslim minority group."
  title: 'Turkey: Uighurs fear deportation'
- link: https://www.dw.com/en/germany-conflicts-over-nord-stream-2-reignited/av-56507926?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 11 Feb 2021 10:34:00 GMT
  summary: The natural gas pipeline Nord Stream 2 that starts in Russia has become
    a source of international political conflict. It ends in the German coastal resort
    Lubmin, where the residents hope it will create jobs.
  title: 'Germany: Conflicts over Nord Stream 2 reignited'
- link: https://www.dw.com/en/bosnia-sarajevo-the-dirty-city/av-56406821?maca=en-podcast_european-journal-2940-xml-mrss
  published: Thu, 4 Feb 2021 10:07:00 GMT
  summary: "In the Bosnian capital Sarajevo, people with lung disease fear both smog\
    \ and the coronavirus \u2013 it is a deadly mixture."
  title: 'Bosnia: Sarajevo - the dirty city'
- link: https://www.dw.com/en/albania-no-girls-allowed/av-17953909?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 24 Sep 2014 21:30:00 GMT
  summary: Pregnant Albanian women have been aborting unborn baby girls. Albania's
    traditional family structures place a premium on male off-spring, and today's
    medical technology can tell parents the gender of an unborn baby well in advance.
  title: 'Albania: No girls allowed'
- link: https://www.dw.com/en/learning-german-with-marlene/av-17953923?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 24 Sep 2014 21:30:00 GMT
  summary: 'The number of Poles learning German is declining. As a consequence, many
    German teachers have already lost their jobs. One out-of-work teacher tackled
    the problem with creativity: Marlena Uzieblo has been criss-crossing Poland, singing
    chansons by the legendary Marlene Dietrich.'
  title: Learning German with Marlene
- link: https://www.dw.com/en/france-refugees-in-calais/av-17953903?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 24 Sep 2014 21:30:00 GMT
  summary: "Over a thousand refugees have gathered in the port of Calais. The situation\
    \ is getting critical. They live in occupied buildings and emergency shelters.\
    \ The local residents are protesting and calling on the government to take action.\n\
    \tRefugees hoping to make it across the English Channel often get stuck in Calais\
    \ on France's northern coast. The entire port area is surrounded by high fences\
    \ to keep them from making a dash for ferries bound for Britain. Recently eighty\
    \ refugees stormed the port in an attempt to stow away on board a ferry headed\
    \ across the Channel."
  title: 'France: Refugees in Calais'
- link: https://www.dw.com/en/yazidi-refugees-in-turkey/av-17931631?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 17 Sep 2014 21:30:00 GMT
  summary: "Tens of thousands of Yazidis are fleeing Iraq due to attacks by 'Islamic\
    \ State' militants. Many are heading for Turkey, to return to villages their ethno-religious\
    \ community was once forced to leave and which, until recently, lay abandoned.\n\
    \t."
  title: Yazidi refugees in Turkey
- link: https://www.dw.com/en/finding-refuge-for-the-poorest-in-bulgaria/av-17931634?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 17 Sep 2014 21:30:00 GMT
  summary: Bulgaria is one of the poorest countries in the EU. Almost half of Bulgarians
    live in poverty or close to it. The St. Trinity Monastery in Novi Han has become
    a place of refuge for the poorest of the poor. Father Ivan, who's known across
    the country, runs the St. Nicholas Orphanage here.
  title: Finding Refuge for the poorest in Bulgaria
- link: https://www.dw.com/en/czech-republic-bohemian-lions/av-17913398?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 10 Sep 2014 21:30:00 GMT
  summary: "An animal lover is keeping two circus lions he's rescued on his run-down\
    \ farm. Ever since the lions arrived, the small Czech town of Humpolec has been\
    \ in a state of alarm.\n\tLadislav Vana loves animals so much that he's turned\
    \ his home into a private zoo and shelter. Some 100 animals of all kinds have\
    \ lived here for years in spartan conditions. But two young lions are the last\
    \ straw for his neighbors. They're up in arms and fear for their safety. The veterinary\
    \ authority sees no reason to interfere, saying ultimately the owner is liable\
    \ for his animals."
  title: 'Czech Republic: Bohemian Lions'
- link: https://www.dw.com/en/greece-the-misery-of-migrant-workers/av-17898254?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 3 Sep 2014 21:30:00 GMT
  summary: "Thousands of undocumented seasonal laborers work in Greece, among them\
    \ many from Bangladesh. On the Peloponnese, they work for starvation wages harvesting\
    \ strawberries and potatoes, often under conditions akin to modern-day slavery.\n\
    \tLast year, 28 Bangladeshi strawberry pickers were shot and wounded by their\
    \ foremen for demanding months of unpaid wages owed to them. The Greek courts\
    \ acquitted the farmers who admitted to the shooting. Greek human rights activists\
    \ say that racism against Asian migrant workers is to blame. But without legal\
    \ work permits, their desperate circumstances will likely continue."
  title: 'Greece: The misery of migrant workers'
- link: https://www.dw.com/en/france-the-appeal-of-extremism/av-17898256?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 3 Sep 2014 21:30:00 GMT
  summary: More and more young people from Europe are fighting with Islamists in Syria
    and Iraq. Many were recruited by militant networks and preachers. In France, hundreds
    of young people have already joined the jihadist fighters.
  title: 'France: The appeal of extremism'
- link: https://www.dw.com/en/crimea-changing-sides/av-17868531?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 20 Aug 2014 21:30:00 GMT
  summary: "After the annexation of the Ukrainian peninsula by Russia, people there\
    \ are trying to return to everyday life. But the road to normality is long, and\
    \ political stances in Kyiv and Moscow have solidified.\n\tWhile politicians argue\
    \ about topics such as possession of Crimea, how to feed the people on the peninsula\
    \ and what will happen to tourism, the football club hitherto known as FC Sevastopol\
    \ has its own worries. The team used to play in the Ukrainian Premier League.\
    \ Now under another name and with a changed squad, they've been incorporated into\
    \ the third division of the Russian league. But the Ukrainian football federation\
    \ is opposed to the move - as are the international associations FIFA and UEFA."
  title: 'Crimea: Changing Sides'
- link: https://www.dw.com/en/france-charm-and-arrogance/av-17853110?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 13 Aug 2014 21:30:00 GMT
  summary: "Familiar scenarios for foreign tourists in Paris: a waiter brings coffee\
    \ instead of water, or a hotel clerk supposedly can't understand English. Service\
    \ in France is in need of improvement.\n\tFrance remains a hugely popular tourist\
    \ destination. Hotel bookings are decreasing year by year, however, especially\
    \ in the capital Paris. Service there doesn't exactly have the best reputation,\
    \ while not speaking French can also be a major problem. That's set to change.\
    \ Voluntary city guides called Paris Greeters accompany small groups of tourists,\
    \ showing them local life in their own parts of town. At the same time, hotel\
    \ and restaurant owners in particular are resisting the newly prescribed hospitality."
  title: 'France: Charm and Arrogance'
- link: https://www.dw.com/en/france-protests-in-little-jerusalem/av-17838178?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 6 Aug 2014 21:30:00 GMT
  summary: "France is home to Europe\u2019s largest Jewish and Muslim communities.\
    \ The start of the Israeli military offensive in the Gaza strip has prompted a\
    \ number of anti-Israel protests.\n\tIn Sarcelles, a suburb of Paris, Jews and\
    \ Muslims have traditionally lived peacefully side by side - shopping at the stores\
    \ or playing soccer together. Now many Jewish families are concerned for their\
    \ safety due to antagonism and threats from Muslim protesters, and have bought\
    \ weapons for self-defense. Imams and rabbis are trying to de-escalate the tension\
    \ and aggression."
  title: 'France: Protests in Little Jerusalem'
- link: https://www.dw.com/en/italy-the-heart-of-the-mafia/av-17823133?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Jul 2014 21:30:00 GMT
  summary: "The Ndrangheta is the most powerful Italian Mafia syndicate. But to evade\
    \ law enforcement, its organizers have had to go underground.\n\tThe Ndrangheta\
    \ is rich, powerful, and heavily involved with drug cartels all over the world.\
    \ But the bosses can\u2019t be seen in public. Instead, they hide out from the\
    \ police in underground bunkers that are connected to ordinary houses. The region\
    \ of Calabria is the hub of their international drug trafficking operation - and\
    \ an excellent hideout. Shielded by a code of silence, the Mafia bosses live with\
    \ the tacit protection of the local population."
  title: 'Italy: The heart of the Mafia'
- link: https://www.dw.com/en/bulgaria-beefing-up-the-border/av-17823135?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Jul 2014 21:30:00 GMT
  summary: "Europe continues to fortify its borders to the rest of the world, and\
    \ Bulgaria is no exception. They\u2019ve just spend 4.6 million euros building\
    \ a new fence along their border with Turkey.\n\tIt's only three meters high and\
    \ 30 kilometers long, but the new barbed wire fence along the Bulgarian-Turkish\
    \ border reveals a lot about relations between the European Union and the oft-tumultuous\
    \ neighboring regions. Sofia hopes the new barrier will prevent refugees, most\
    \ of them Syrians fleeing from civil war, from entering the country. Those who\
    \ do make it across the border often find themselves housed in Bulgarian refugee\
    \ camps, which are known for their poor conditions."
  title: 'Bulgaria: Beefing up the border'
- link: https://www.dw.com/en/the-netherlands-when-grief-turns-to-anger/av-17823140?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Jul 2014 21:30:00 GMT
  summary: "The national mourning in the Netherlands after the downing of flight MH17\
    \ is turning towards anger and frustration as the investigation on-site continues\
    \ to face obstacles.\n\tFor many in the Netherlands, the repatriation of bodies\
    \ of the victims is proceeding too slowly. They believe Moscow is responsible\
    \ for the downing of the Malaysia Airlines flight. A number of parents of victims\
    \ have demanded that Russian President Vladimir Putin personally ensure the bodies\
    \ of their children are returned. Some are also calling for the deportation of\
    \ Putin\u2019s daughter, who lives in a luxury penthouse in Voorschoten, an affluent\
    \ suburb of the Hague. There were 298 passengers on board flight MH17, among them\
    \ 193 Dutch citizens."
  title: 'The Netherlands: When grief turns to anger'
- link: https://www.dw.com/en/spain-deadly-danger-for-europe-s-vultures/av-17804324?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 23 Jul 2014 21:30:00 GMT
  summary: "Spain is home to the largest population of vultures in Europe, but their\
    \ numbers are steadily declining. A new drug for cattle now threatens to wipe\
    \ out the vultures altogether.\n\tVultures have long had a bad reputation in Spain.\
    \ Time and time again, the birds are illegally poisoned, because they are said\
    \ to prey on living cattle. Now the EU has authorized the administration of veterinary\
    \ diclofenac to livestock in Spain and Italy - a deadly threat to the four species\
    \ of vultures that live in Spain. The anti-inflammatory drug has already led to\
    \ the near-extinction of the vulture population in India, Pakistan and Nepal.\
    \ The birds ingest the substance when eating the carcasses of cattle treated with\
    \ the drug, and die of kidney failure."
  title: 'Spain: Deadly Danger for Europe''s Vultures'
- link: https://www.dw.com/en/italy-europe-s-mightiest-volcano/av-17804326?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 23 Jul 2014 21:30:00 GMT
  summary: "Mount Etna is both fascinating and feared, and it attracts thousands of\
    \ tourists every year. But for two weeks there have been new eruptive fissures.\
    \ The summit has been closed off since they appeared.\n\tThree volcanoes constantly\
    \ keep Italy on tenterhooks: Stromboli, the most active; the unpredictable Vesuvius;\
    \ and the tallest, Mount Etna. At a height of 3352 meters, it visibly dominates\
    \ much of the eastern coast of Sicily. Time and again, earthquakes shake the region,\
    \ clouds of ash darken the skies and lava flows destroy houses high up on the\
    \ mountain. A team of volcanologists and rangers on site monitor every movement\
    \ Etna makes. Theoretically, an eruption could happen at any time."
  title: 'Italy: Europe''s Mightiest Volcano'
- link: https://www.dw.com/en/turkey-dreaming-of-kurdistan/av-17790970?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 16 Jul 2014 21:30:00 GMT
  summary: The civil war in Iraq is creating new opportunities for Kurds in the north
    of the country. They are becoming an example for many of their fellow Kurds over
    the border in Turkey.Many Kurds in Turkey are looking forward with hope and concern
    at events in Iraq. As the militant group IS continues its push to take Baghdad,
    the Kurds in autonomous regions are consolidating more and more power. For some
    time now, there's been talk of an independent Kurdish state that would extend
    beyond the borders of Iraq.
  title: 'Turkey: Dreaming of Kurdistan'
- link: https://www.dw.com/en/romania-rivers-run-dry/av-17790974?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 16 Jul 2014 21:30:00 GMT
  summary: "Hydroelectric power is booming in Romania. Government subsidies are drawing\
    \ more and more investment into the sector.\n\tConservationists, however, argue\
    \ that while hydropower does not produce greenhouse gases, too many dams could\
    \ cause entire rivers to dry up in the summer. They point to the southern Carpathian\
    \ Mountains, where about 500 hydroelectric power plants - some still being built\
    \ - are located. The wild rapids at these sites are particularly lucrative for\
    \ investors. At the same time, many of the projects are also located in conservation\
    \ areas, and the damage to habitats is severe. Residents of the region are fighting\
    \ to keep the remaining streams and rivers in Romania untouched."
  title: 'Romania: Rivers Run Dry'
- link: https://www.dw.com/en/poland-test-tube-babies/av-17771272?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 9 Jul 2014 21:30:00 GMT
  summary: "Many Polish couples with fertility problems are fulfilling their wish\
    \ for children by using artificial fertilization techniques. One Warsaw woman\
    \ is expected her second child using this method.\n\tThe surprising thing is that,\
    \ while the entire family had to collect money to pay for her first artificial\
    \ insemination, her second test tube baby is being funded by the government. Laws\
    \ have been relaxed in Poland, a Catholic country where some priests refuse to\
    \ baptize babies conceived through in vitro fertilization. Still, the method has\
    \ been used in that country since 1987, and now the state is even helping defray\
    \ the costs of the expensive reproductive procedure."
  title: 'Poland: Test Tube Babies'
- link: https://www.dw.com/en/britain-operation-trojan-horse/av-17771276?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 9 Jul 2014 21:30:00 GMT
  summary: "For months, debate has raged in Birmingham over the role of Islam in the\
    \ city\u2019s schools. An anonymous warning about Muslim fundamentalists has authorities\
    \ alarmed.\n\tThe allegations are serious: there are indications of an organized\
    \ campaign to covertly co-opt schools in England. An inquiry discovered that at\
    \ several schools in Birmingham, girls and boys were segrated. At some schools,\
    \ Arabic is a required subject, and Christian holidays are no longer observed.\
    \ School trips are organized to Mecca and Medina. The conservative education minister,\
    \ Michael Gove, has announced that with the coming school year, all state schools\
    \ are required to teach \"British values.\u201D The schools under investigation\
    \ have rejected the accusations."
  title: "Britain: Operation \"Trojan Horse\u201D"
- link: https://www.dw.com/en/romania-the-sewer-dwellers-of-bucharest/av-17754519?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 2 Jul 2014 21:30:00 GMT
  summary: "An estimated 6,000 homeless people live in the network of sewers and tunnels\
    \ beneath the streets of Bucharest. Many were born underground and are now having\
    \ children themselves.\n\tIt's a world of its own, a world full of drugs, disease\
    \ and poverty that's developed beneath the capital. The sewer dwellers live in\
    \ the tunnels, canals, and sometimes in caves they've dug themselves, because\
    \ they have nowhere else to go. Many have tuberculosis, hepatitis or are HIV positive,\
    \ and live in tightly organized groups. Children in particular sniff paint to\
    \ escape their misery -- at least for a while."
  title: 'Romania: The Sewer Dwellers of Bucharest'
- link: https://www.dw.com/en/ukraine-lviv-s-mayor/av-17754531?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 2 Jul 2014 21:30:00 GMT
  summary: "For many in Ukraine he's much like a pop star. Andriy Sadovyi has been\
    \ mayor of the city of Lviv since March 2006 and has a burning desire to see his\
    \ country reunited.\n\tUnder the 46-year-old's leadership, the city of Lviv has\
    \ become a role model for all of Ukraine. The electrical engineer has built up\
    \ the infrastructure and lured investors to the city. He says the key to his country's\
    \ future is to give municipalities more authority. Sadovyi feels the government\
    \ in Kiev should relinquish central powers in cases where local authorities can\
    \ deal with issues better."
  title: 'Ukraine: Lviv''s Mayor'
- link: https://www.dw.com/en/scotland-a-nation-divided/av-17754514?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 2 Jul 2014 21:30:00 GMT
  summary: "The countdown is on. There's just two-and-a-half months left until Scots\
    \ cast their ballots on whether to stay in the UK or become an independent country.\n\
    \tRecent polls indicate that around 30 percent of Scots are still undecided about\
    \ how they'll vote. Brussels has already made it clear that should Scotland choose\
    \ to become independent it wouldn't automatically qualify to stay in the EU. But\
    \ other practical issues remain unclear and are dividing the Scottish people."
  title: 'Scotland: A Nation Divided'
- link: https://www.dw.com/en/germany-rescuing-the-fawns/av-17719583?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 18 Jun 2014 21:30:00 GMT
  summary: "Every year tens of thousands of baby deer are inadvertently killed by\
    \ harvesting equipment while they're hiding in tall grass. A project in Germany\
    \ is now saving many animals from an early death.\n\tWe usually associate aerial\
    \ drones with surveillance and destruction. It's less well known that they can\
    \ also save lives. Just such a deployment is being tried at present in the Fichtel\
    \ Mountains. A team of electronic engineers is using a drone to search meadows\
    \ and fields where deer are suspected. The device has two eyes in the form of\
    \ one infrared and one color camera. The infrared camera locates the animals by\
    \ detecting their body heat. The color camera then ascertains whether they actually\
    \ are deer. So far, it's been a striking success."
  title: 'Germany: Rescuing the Fawns'
- link: https://www.dw.com/en/turkey-the-missing-children/av-17719579?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 18 Jun 2014 21:30:00 GMT
  summary: "More than 14,000 children have disappeared in Turkey in the last five\
    \ years alone. A special police unit has been formed to look for those still missing.\n\
    \tThe General Command of the Turkish Gendarmerie says human trafficking is involved\
    \ in most cases, and that children are being kidnapped as laborers, child soldiers\
    \ and even for the illegal organ trade. Although most have since been found, 834\
    \ children who disappeared within the last five years remain missing. Currently\
    \ the police are looking for almost 1500 children."
  title: 'Turkey: The Missing Children'
- link: https://www.dw.com/en/spain-curbing-mass-tourism/av-17701555?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 11 Jun 2014 21:30:00 GMT
  summary: "Authorities on the island of Mallorca have had enough of cheap mass tourism.\
    \ They want to rid themselves of their rowdy drinking and partying clientele with\
    \ new regulations.\n\tTourists to Mallorca know the Playa de Palma in its capital\
    \ as a place to party. The strip of beach a few minutes' drive east of Palma has\
    \ declined over the years, largely due to its masses of mainly German and British\
    \ binge-drinking visitors. The Spanish authorities are now trying to use new regulations\
    \ to stem the excesses and give the island a new image."
  title: 'Spain: Curbing Mass Tourism'
- link: https://www.dw.com/en/italy-refugees-in-distress/av-17701547?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 11 Jun 2014 21:30:00 GMT
  summary: "Once again, tens of thousands of people are crossing the Mediterranean\
    \ Sea to come to Europe. To rescue them from drowning, the Italian navy has authorized\
    \ a military and humanitarian mission, Mare Nostrum.\n\tThe Italian navy has five\
    \ ships on permanent deployment patrolling the waters. Their mission is to rescue\
    \ refugees and people in distress and bring them to safety. The refugees who get\
    \ stranded in Italy are mainly from Syria and east Afridca, but they know they\
    \ could be deported to their home countries at any time, so they often try to\
    \ conceal their identities, hoping to stay in Europe. A report from the San Giorgio\
    \ amphibious transport dock."
  title: 'Italy: Refugees in Distress'
- link: https://www.dw.com/en/poland-the-round-table-revisited/av-17683894?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 4 Jun 2014 21:30:00 GMT
  summary: "The Round Table Talks in 1989 marked the beginning of Poland\u2019s road\
    \ toward democracy.\n\tThe original table is displayed at the presidential palace\
    \ in Warsaw. The 1989 negotiations at this table have gone down in history. The\
    \ talks led to the overturning of the ban on the Solidarno\u015B\u0107 trade union\
    \ and to a partially-free parliamentary election. 25 years ago, on June 4 and\
    \ June 18, Poland held its first elections since the Second World War. The elections\
    \ spelled the end to Communist rule in Poland."
  title: 'Poland: The Round Table Revisited'
- link: https://www.dw.com/en/poland-the-round-table-revisited/av-17683916?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 4 Jun 2014 21:30:00 GMT
  summary: "The Round Table Talks in 1989 marked the beginning of Poland\u2019s road\
    \ toward democracy.\n\tThe original table is displayed at the presidential palace\
    \ in Warsaw. The 1989 negotiations at this table have gone down in history. The\
    \ talks led to the overturning of the ban on the Solidarno\u015B\u0107 trade union\
    \ and to a partially-free parliamentary election. 25 years ago, on June 4 and\
    \ June 18, Poland held its first elections since the Second World War. The elections\
    \ spelled the end to Communist rule in Poland."
  title: 'Poland: The Round Table Revisited'
- link: https://www.dw.com/en/eu-elections-denmark-shifts-to-the-right/av-17669793?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 28 May 2014 21:30:00 GMT
  summary: "Europe has voted - and, in a few countries, far-right parties have grown\
    \ stronger.\n\tDenmark is among the countries to see major gains for right-wing\
    \ euroskeptic parties. The Danish People\u2019s Party (DF) won the largest share\
    \ of the vote, beating the governing Social Democrats into second place. The results\
    \ will give the party three of the country\u2019s 13 seats in the European Parliament.\
    \ The DF has, however, ruled out an alliance with anti-EU parties, citing the\
    \ right-wing Front National in France as too extremist."
  title: 'EU Elections: Denmark Shifts to the Right'
- link: https://www.dw.com/en/serbia-after-the-floods/av-17669795?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 28 May 2014 21:30:00 GMT
  summary: "Last week's catastrophic floods in Serbia and Bosnia also brought with\
    \ them new dangers: dredged up landmines.\n\tThese explosive relics from the Bosnian\
    \ War of the 1990s, are creating extra dangers for rescue workers. Searching for\
    \ landmines is painstaking work, however, and the floods have dispersed them over\
    \ large areas. Rescue crews already have enough to deal with, as much of Serbia\
    \ and Bosnia's infrastructure has been destroyed and there's a real risk of landslides."
  title: 'Serbia: After the Floods'
- link: https://www.dw.com/en/romania-small-farmers-feeling-the-squeeze/av-17669797?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 28 May 2014 21:30:00 GMT
  summary: "In Romania the agricultural industry is conforming to EU norms. Factory\
    \ farms are favored, while small-scale farmers lose out.\n\tMost farmers in Romania\
    \ are small-scale producers with a small patch of land. Their production methods\
    \ are inefficient, and EU law caters to intensive farming, so family farms lose\
    \ out. Now they also have to adhere to EU-wide hygiene standards, which are proving\
    \ too expensive for many. As a result, some traditional foods -- including certain\
    \ varieties of tomatoes and cheese -- could vanish from supermarket shelves."
  title: 'Romania: Small Farmers Feeling the Squeeze'
- link: https://www.dw.com/en/ukraine-a-difficult-vote/av-17652608?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 21 May 2014 21:30:00 GMT
  summary: "On May 25, Ukraine will go to the polls to choose a new president. With\
    \ eastern Ukraine on the brink of civil war, it\u2019s a difficult time to hold\
    \ an election.\n\tUntil recently, the eastern city of Kharkiv was taking a back\
    \ seat to the crisis-torn region of Donetsk. But Kharkiv has moved into the spotlight\
    \ since it hosted the second in a series of round table talks. Our reporter paid\
    \ a visit to the city to find out how residents view the upcoming presidential\
    \ election. How is Petro Poroshenko - the billionaire industrialist who stands\
    \ a good chance of winning - faring there? How is the election commission preparing\
    \ for the vote and what\u2019s the mood on the street? Our reporter also pays\
    \ a visit to the embattled eastern city of Sloviansk, where the ballot may be\
    \ derailed entirely."
  title: 'Ukraine: A difficult vote'
- link: https://www.dw.com/en/european-elections-opponents-and-allies/av-17652610?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 21 May 2014 21:30:00 GMT
  summary: "Politically, the two main candidates for the president of the European\
    \ Commission have a lot in common. But are there any differences?\n\tThe two top\
    \ candidates for the post of European Commission president are Jean-Claude Juncker\
    \ from Luxemburg and Martin Schulz from Germany. As the campaign heats up, they\
    \ head for France, a country that is grappling with many problems. Though it is\
    \ Europe\u2019s second largest economy, debt is rising, the far right is gaining\
    \ in strength, and the government is lurching from one crisis to the next."
  title: 'European Elections: Opponents and allies'
- link: https://www.dw.com/en/sweden-slovenia-the-young-candidates/av-17652612?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 21 May 2014 21:30:00 GMT
  summary: "It\u2019s not just veteran politicians who are standing for European elections.\
    \ The younger generation also wants to play a role in shaping Europe\u2019s future.\n\
    \tAmelia Andersdotter is the chair of the European Pirate Party and has been serving\
    \ as a Member of European Parliament since 2011. Now the internet expert from\
    \ Sweden is campaigning for a second term in the European Parliament. Another\
    \ young candidate is Nezika Pavlic from Slovenia. She has no experience in Strasbourg\
    \ and Brussels, but is hoping to represent the conservative Slovenian People\u2019\
    s Party."
  title: 'Sweden/Slovenia: The young candidates'
- link: https://www.dw.com/en/britain-taking-on-the-eurosceptics/av-17637573?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 14 May 2014 21:30:00 GMT
  summary: "Euroscepticism has a long tradition in Britain, particularly among conservatives.\
    \ But the Fresh Start parliamentary group is bucking that trend.\n\tFresh Start\
    \ sees itself as a counterweight to the eurosceptic wing of the Tory party. The\
    \ parliamentary group has about 100 members, among them Julian Smith from North\
    \ Yorkshire. While Smith believes Europe needs reform, he staunchly defends Britain\
    \ remaining in the EU. Smith has been facing criticism in his district, where\
    \ the UK Independence Party has been gaining ground. But he enjoys support from\
    \ industry and business."
  title: 'Britain: Taking on the Eurosceptics'
- link: https://www.dw.com/en/greece-europe-moves-to-the-left/av-17637575?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 14 May 2014 21:30:00 GMT
  summary: "Recent polls show that parties on the left are likely to double their\
    \ support in the upcoming European parliamentary elections. Greece is a forerunner\
    \ in this trend.\n\tThe leftist Syriza alliance is leading the polls for the upcoming\
    \ European election in Greece. Syriza leader Alexis Tsipras is also the Party\
    \ of the European Left\u2019s candidate for president of the European Commission.\
    \ Tsipras opposes neoliberal policies at the EU level and favors greater social\
    \ expenditures. At home in Greece, Alexis Tsipras and his party are also staking\
    \ their claim."
  title: 'Greece: Europe Moves to the Left'
- link: https://www.dw.com/en/france-right-wing-extremism-in-the-east/av-17618509?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 7 May 2014 21:30:00 GMT
  summary: "The far-right Front National has its sights set on the European elections\
    \ this month. The party's anti-immigration platform is finding favor with many\
    \ voters.\n\tThe Front National is hoping to capitalize on its recent success\
    \ in municipal elections, when it won the mayoral vote in a number of cities,\
    \ including the town of Hayange in eastern France. In response, the municipality's\
    \ sister cities of Arlon in Belgium and Diekirch in Luxembourg have cut official\
    \ ties with Hayange. The new mayor isn\u2019t bothered, though. His party isn\u2019\
    t just opposed to immigration and in favor of leaving the euro - it also condemns\
    \ freedom of movement within the EU."
  title: 'France: right-wing extremism in the east'
- link: https://www.dw.com/en/britain-good-samaritan-organ-donation/av-17604739?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Apr 2014 21:30:00 GMT
  summary: "Britain has become a pioneer in what is called altruistic kidney donation\
    \ - when a healthy person donates a kidney to a stranger.\n\tAltruistic kidney\
    \ donations in Britain are organized through a program that matches anonymous\
    \ donors with recipients. Many other countries, Germany included, restrict kidney\
    \ donation to relatives and others who can demonstrate a close personal connection\
    \ to the recipient. In Britain, however, non-directed altruistic donation became\
    \ more common after 2006, when a new authority was set up to regulate organ transplantation.\
    \ Since then, the number of altruistic kidney donations has risen each year."
  title: "Britain: \"Good Samaritan\u201D organ donation"
- link: https://www.dw.com/en/austria-a-smokers-paradise/av-17604741?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 30 Apr 2014 21:30:00 GMT
  summary: "Smoking among teens and young people is a major problem in Austria. A\
    \ current study shows that the country tops the OECD for young smokers.\n\tAbout\
    \ 25 percent of Austrian teens under age 15 smoke at least once a week. The high\
    \ smoking rate is exacerbated by the country\u2019s inconsistent non-smoker protection\
    \ legislation, which allows for numerous exceptions. However, one Austrian citizen\
    \ has set out to change that by making sure that the laws that do exist are enforced\
    \ properly. He\u2019s already reported about 7,000 violations to the authorities."
  title: "Austria: A smokers\u2019 paradise"
- link: https://www.dw.com/en/ukraine-netherlands-dispute-over-ancient-gold/av-17588525?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 23 Apr 2014 21:30:00 GMT
  summary: "After the political and military upheaval over Crimea, the peninsula's\
    \ cultural heritage is also at stake. The first bone of contention is an exhibition\
    \ in the Netherlands.\n\tIt's called the Golden Peninsula in the Black Sea. Viewed\
    \ historically, Crimea is a fascinating place. For millennia, it was home to nomadic\
    \ tribes such as the Scythians. They left behind valuable gold artefacts, which\
    \ are currently on show in a large exhibition in Amsterdam. The gold treasure\
    \ actually belongs to four Crimean museums, but since the peninsula's annexation\
    \ by Russia, the question has arisen: to whom should the gold artefacts be returned\
    \ - Ukraine or Crimea - or should they remain in Amsterdam?"
  title: 'Ukraine/Netherlands: Dispute over Ancient Gold'
- link: https://www.dw.com/en/italy-venetian-separatists/av-17588530?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 23 Apr 2014 21:30:00 GMT
  summary: "They're demanding the independence of the Veneto region from the rest\
    \ of Italy, and increasingly using violence: the radical separatists from the\
    \ group known as \"The Alliance.\"\n\tThe Veneto is one of Italy's wealthiest\
    \ regions. But since the economic crisis, many people there are angry that their\
    \ money is being spent to help the poorer south of the country. That's grist to\
    \ the mill for the separatists, who are becoming increasingly radical. Recently\
    \ the Italian police broke up a group which had acquired weapons from the Albanian\
    \ mafia and planned to declare Venetian independence on St. Mark's Square."
  title: 'Italy: Venetian Separatists'
- link: https://www.dw.com/en/portugal-plagued-by-plastic/av-17554563?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 9 Apr 2014 21:30:00 GMT
  summary: "The Portuguese have a dubious claim to fame - their country is known as\
    \ the \"plastic bag\" capital of Europe. Every minute, thousands of plastic bags\
    \ are toted out of shopping centers.\n\tPortugal adopted western European consumption\
    \ habits and the throw-away mentality when it joined the European Union. Now every\
    \ Portuguese uses around 500 plastic tote bags a year, adding their contribution\
    \ to the EU total of eight billion. That was reason enough for a video maker to\
    \ poke fun at this aspect of Portuguese lifestyle."
  title: 'Portugal: Plagued by Plastic'
- link: https://www.dw.com/en/france-the-chinese-cemetery/av-17554565?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 9 Apr 2014 21:30:00 GMT
  summary: "Tens of thousands of Chinese laborers supported Allied forces in World\
    \ War One. A cemetery in northern France is a memorial to their fates.\n\tThe\
    \ French and British armies recruited millions during World War One. Among those\
    \ recruits were around 140 thousand Chinese. They were laborers who helped build\
    \ railway lines or worked in ports and munitions factories in France and Belgium.\
    \ Conditions were miserable and many died. The largest Chinese cemetery has 841\
    \ graves. It is located in Noyelles-sur-Mer, not far from Abbeville. Once a year,\
    \ Chinese from all over Paris visit the site."
  title: 'France: The Chinese Cemetery'
- link: https://www.dw.com/en/germany-lead-in-game/av-17566704?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 9 Apr 2014 21:30:00 GMT
  summary: "Most hunters in Germany cling stubbornly to their lead ammunition even\
    \ though studies show the toxic heavy metal harms predator and prey alike.\n\t\
    In other European countries with a hunting tradition, such as Britain or Sweden,\
    \ using lead ammunition has long been illegal. In Germany, however, it's estimated\
    \ that as tons of lead are fired in German forests annually. Each year environmentalists\
    \ say that birds of prey in particular are threatened with lead poisoning when\
    \ they consume the remains of animals that have been shot. And people are said\
    \ to be at risk from lead a well."
  title: 'Germany: Lead in Game'
- link: https://www.dw.com/en/spain-madrid-s-clean-sweep/av-17538115?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 2 Apr 2014 21:30:00 GMT
  summary: "Madrid\u2019s street performers are facing a new challenge. A new noise\
    \ reduction law pushed through by the mayor now requires them to pass an audition\
    \ to obtain a permit.\n\tAccording to the city, one-third of the musicians didn\u2019\
    t pass muster at the auditions. Those that did also have to follow new rules,\
    \ including remaining at least 75 meters away from other buskers. Madrid\u2019\
    s mayor, Ana Botella, has also called for a ban on downtown protests. She has\
    \ been sharply criticized for these moves and some even say she is more repressive\
    \ than General Franco."
  title: "Spain: Madrid\u2019s Clean Sweep"
- link: https://www.dw.com/en/italy-the-fallen-bank/av-17538113?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 2 Apr 2014 21:30:00 GMT
  summary: "Monte dei Paschi di Siena is the world\u2019s oldest bank, and it is on\
    \ the verge of collapse. This development has plunged Siena into crisis.For more\
    \ than 500 years, Monte dei Paschi presided over the city. For generations, the\
    \ venerable bank helped fund charities and civic works, including the famed Palio\
    \ horse races. In 2012 it was revealed that the bank had strained its finances\
    \ past their limit and had been concealing major losses. Now the city, which had\
    \ a major stake in the foundation that was the bank\u2019s main shareholder, is\
    \ facing possible bankruptcy. And it fears that the scandal may harm Siena\u2019\
    s chances to be a 2019 European Capital of Culture."
  title: 'Italy: The Fallen Bank'
- link: https://www.dw.com/en/austria-in-the-valley-of-the-ruble-millionaires/av-17522643?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 26 Mar 2014 21:30:00 GMT
  summary: "Austria is popular with wealthy Russians. The small town of Kitzb\xFC\
    hel is one of the places profiting from its rich guests. Now there are fears that\
    \ sanctions will scare away the Russian elite.\n\tTo Reinhold Mitterlehner, Austria's\
    \ Economy Minister, it's long been clear that sanctions are an own goal for his\
    \ country. In the high season in winter, charter flights from Russia land hourly\
    \ at the small airports serving Salzburg and Innsbruck. Last year, 1.4 million\
    \ Russians vacationed in Austria, most in popular ski resorts such as Kitzb\xFC\
    hel. Many Russian millionaires and even billionaires have bought property here.\
    \ In doing so, they're combining business with pleasure, because Austria offers\
    \ favorable tax conditions to well-heeled private investors."
  title: 'Austria: In the Valley of the Ruble Millionaires'
- link: https://www.dw.com/en/germany-light-guerillas/av-17509319?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 19 Mar 2014 21:30:00 GMT
  summary: "If you get into their sights, you're suddenly in the limelight; a group\
    \ of German light artists and activists hunt down controversial buildings and\
    \ forgotten memorials at night.\n\tThe light guerrillas find subjects all over\
    \ Europe: television towers that are set to be privatized, industrial buildings\
    \ that face ruin, and building projects that swallow millions in tax money. As\
    \ soon as it gets dark, they arrange a meeting and light up a building with mobile\
    \ floodlights for five to ten minutes. Before the owners can react, the light\
    \ guerrillas have disappeared into the night."
  title: 'Germany: Light Guerillas'
- link: https://www.dw.com/en/turkey-child-marriages/av-17509316?maca=en-podcast_european-journal-2940-xml-mrss
  published: Wed, 19 Mar 2014 21:30:00 GMT
  summary: Forced marriage involving minors is on the rise in the southeast of Turkey.
    Since the outbreak of civil war in neighboring Syria, desperate families fleeing
    the conflict have been selling their daughters to Turkish men.The reported suicide
    of a 15-year-old girl and a high-ratings TV series on the issue have opened up
    a controversial debate. In some regions, one in two girls have become child brides.
    Since the minimum age for getting married in Turkey is 18, such marriages (even
    where performed by an imam), are illegal and punishable with a jail sentence.
    Outraged human rights activists point out that many of the girls end up at the
    mercy of pedophiles and rapists.
  title: 'Turkey: Child Marriages'

---
What drives people in Europe? How do Europeans lead their lives? What
are their views, hopes and fears? Fokus Europa provides the answers:
up close, exciting and balanced.
