---
title: "Crime Fighters"
id: podcast_en_crimefighters
published: "Mon, 28 Jun 2021 09:59:01 GMT"
page_link: "https://www.dw.com/english/?maca=en-podcast_en_crimefighters-17621-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_en_crimefighters"
language: en
deutschkurs: False
category: ""
tags: [  ]
image_url: https://static.dw.com/image/18767831_7.jpg
image_title: "Crime Fighters"
entries: []

---
The detective stories on DW's new radio drama series tackle challenges
faced by youth in Africa.
