---
title: "Global 3000: The Globalization Program"
id: podcast_global-3000_en
published: "Mon, 28 Jun 2021 09:58:32 GMT"
page_link: "https://www.dw.com?maca=en-podcast_global-3000_en-2743-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_global-3000_en"
language: en
deutschkurs: False
category: "global 3000"
tags: [ "global 3000", "News", "Politics", "Science", "Nature", "Society & Culture" ]
image_url: https://static.dw.com/image/49835926_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/south-africa-global-snack/av-58036123?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 25 Jun 2021 16:26:00 GMT
  summary: Enjoy 'Koeksister' - a deep-fried, syrupy-sweet specialty from Cape Town,
    South Africa.
  title: South Africa - Global Snack
- link: https://www.dw.com/en/brazil-the-city-of-belo-horizonte-slows-down/av-57956896?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Mon, 21 Jun 2021 11:38:00 GMT
  summary: "Traffic controls, extensive bike paths and paved sidewalks aren\u2019\
    t exactly common in Brazil. The city of Belo Horizonte is setting a good example\
    \ with its transport planning. A low speed limit zone and children\u2019s play\
    \ areas have transformed one area."
  title: 'Brazil: The city of Belo Horizonte slows down'
- link: https://www.dw.com/en/indonesia-i-can-t-breathe-mom/av-57956736?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 18 Jun 2021 16:28:00 GMT
  summary: "Zidan is five years old and suffers from asthma. It\u2019s a consequence\
    \ of the poor air quality in Indonesia\u2019s capital, Jakarta. How can parents\
    \ protect their children? The new DW series \"Unseen\" shines a light on environmental\
    \ problems, and explores solutions."
  title: "Indonesia: I can\u2019t breathe, mom"
- link: https://www.dw.com/en/new-prospects-for-indian-migrant-workers/av-57223375?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Thu, 17 Jun 2021 11:04:00 GMT
  summary: Millions of Indian migrant workers have lost their job in 2020 due to the
    coronavirus pandemic and government lockdowns. Many have returned to their home
    villages and some are now getting vocational training.
  title: New prospects for Indian migrant workers
- link: https://www.dw.com/en/pastelaria-vicosa-snacks-on-the-go-at-brasilia-s-bus-station/av-57852905?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Sat, 12 Jun 2021 02:53:00 GMT
  summary: "Brasilia\u2019s bus station is a bustling place. It\u2019s also a gourmand's\
    \ paradise for those in a hurry. The culinary heart is the Pastelaria Vicosa.\
    \ Here you can get traditional handmade pastries and sugar cane juice."
  title: 'Pastelaria Vicosa: Snacks on the go at Brasilia''s bus station'
- link: https://www.dw.com/en/illegal-gold-mining-in-mozambique/av-57852904?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 11 Jun 2021 16:52:00 GMT
  summary: Thousands of miners descended on Chimanimani National Park to find their
    fortune digging for gold. But environmental costs have been high. Can legalization
    and organized cooperatives help preserve what's left untouched?
  title: Illegal gold mining in Mozambique
- link: https://www.dw.com/en/kenya-an-expanding-lake/av-57777229?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Sat, 5 Jun 2021 01:55:00 GMT
  summary: Lake Nakuru, a three-hour drive from the capital Nairobi, is a natural
    paradise, and a tourist magnet with its countless flamingos. But the lake's water
    level has risen, causing people living along its shores to lose their homes and
    farms.
  title: 'Kenya: An expanding lake'
- link: https://www.dw.com/en/peru-putting-waste-to-good-use/av-57777173?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Sat, 5 Jun 2021 01:54:00 GMT
  summary: "Circular economies are only starting to take off in Peru: A country where\
    \ almost everything is thrown in the garbage. But a chef and an resourceful farmer\
    \ want to change this by creating products using all-organic waste. Good ideas\
    \ \u2014 and hard-working chickens \u2014 help make this possible."
  title: 'Peru: Putting waste to good use'
- link: https://www.dw.com/en/switzerland-tibetan-refugees-seek-new-lives/av-57777121?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Sat, 5 Jun 2021 01:53:00 GMT
  summary: In October 1950, China occupied Tibet. Since then, the mountain state's
    culture and religion have been brutally suppressed. To this day, Tibetans still
    flee their country. DW met one family in Switzerland.
  title: 'Switzerland: Tibetan refugees seek new lives'
- link: https://www.dw.com/en/global-snack-kerak-telor-from-indonesia/av-57707370?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 28 May 2021 16:30:00 GMT
  summary: "This week\u2019s Global Snack comes from Indonesia. The island nation\
    \ is famed for its range of traditional dishes, with each region having its own\
    \ cuisine. We try out kerak telor, an egg-based specialty from Jakarta."
  title: 'Global Snack: Kerak telor from Indonesia'
- link: https://www.dw.com/en/beira-a-city-s-fight-against-climate-change/av-57624042?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Tue, 25 May 2021 17:01:00 GMT
  summary: In 2019, Cyclone Idai devastated Mozambique's port city of Beira. Many
    died and entire neighborhoods were flooded. The city is now setting up large green
    areas designed to absorb future floodwaters. But entire fishing communities need
    to relocate.
  title: 'Beira: A city''s fight against climate change'
- link: https://www.dw.com/en/circular-economy-sustainable-and-profitable/av-57624651?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 21 May 2021 15:00:00 GMT
  summary: "Air conditioners, laptops, smartphones \u2014 as consumer demand for electronics\
    \ grows, so does the waste. About 53 million tons of e-waste are generated globally\
    \ every year. But that waste is a valuable and profitable resource, as some companies\
    \ are finding."
  title: 'Circular economy: Sustainable and profitable'
- link: https://www.dw.com/en/global-snack-garnachas-from-mexico/av-57624343?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 21 May 2021 14:57:00 GMT
  summary: This week's Global Snack comes from southern Mexico. A local specialty
    known as garnachas is comprised of small corn tortillas with delicious toppings
    - a nutritious and tasty snack, spiced up with a generous portion of chili.
  title: 'Global Snack: Garnachas from Mexico'
- link: "https://www.dw.com/en/nigeria-\u202Fhygiene-is-a-human-right/av-55991779?maca=en-podcast_global-3000_en-2743-xml-mrss"
  published: Fri, 14 May 2021 15:26:00 GMT
  summary: "In\u202FNigeria,\u202F86 million people live in extreme poverty. For many,\
    \ it means no electricity, no running water, inadequate sanitary conditions. But\
    \ now the government says it is planning to give everyone access to toilets."
  title: "Nigeria:\u202FHygiene is a human right"
- link: https://www.dw.com/en/how-does-the-circular-economy-work/av-57459058?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 7 May 2021 15:59:00 GMT
  summary: Many of the items we no longer need end up being burned at trash sites.
    The environmental costs are significant. An alternative would be to design products
    to be reused or converted back into raw materials.
  title: How does the circular economy work?
- link: https://www.dw.com/en/uganda-water-filter-innovation/av-57381278?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 30 Apr 2021 16:32:00 GMT
  summary: Access to clean water may be a right, but it's often hard to come by. Contaminated
    water kills. Henry Othieno and Saudah Birungi have developed eco-friendly filters
    for use in schools and homes. They turn dirty lake water into drinking water.
  title: 'Uganda: Water filter innovation'
- link: https://www.dw.com/en/ecuador-seeds-of-change/av-57381254?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 30 Apr 2021 16:30:00 GMT
  summary: Most farmers in Ecuador use just a few kinds of commercially produced seeds
    from abroad. Traditional and indigenous varieties are out of favor. But 'Seed
    Guardians' are seeking to preserve them and encourage farmers to use them.
  title: 'Ecuador: Seeds of change'
- link: https://www.dw.com/en/saving-seeds/av-57381251?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 30 Apr 2021 16:28:00 GMT
  summary: It's risky to rely on a few varieties of a few crops. If climate change
    or disease were to wipe any out, we would be in a big mess. Seed banks preserve
    as many strains of crop plants as they can. Some old strains are more resilient
    than current ones.
  title: Saving Seeds
- link: https://www.dw.com/en/colombia-tackling-congestion-in-bogota/av-57311781?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Mon, 26 Apr 2021 17:14:00 GMT
  summary: Colombia's capital Bogota is known for its congestion. Diesel-guzzling
    trucks don't only clog up the roads but also cause environmental damage. Now electric
    trucks are offering a solution. Quiet and environmentally friendly, they create
    jobs, too.
  title: 'Colombia: Tackling congestion in Bogota'
- link: https://www.dw.com/en/protecting-colombia-s-jaguars/av-57223377?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Mon, 19 Apr 2021 16:13:00 GMT
  summary: Jaguars roam the rainforests of South America silently and well camouflaged.
    But their habitat is dwindling and ranchers see them as a threat. Yet two brothers
    are fighting misconceptions and want to project them.
  title: Protecting Colombia's jaguars
- link: https://www.dw.com/en/from-a-kenyan-slum-to-a-job-in-saudi-arabia/av-57223346?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 16 Apr 2021 16:24:00 GMT
  summary: Because of the coronavirus, many people in Kenya have lost their jobs.
    In Nairobi's largest slum, a struggling family is dependent on money their daughter
    sends from Saudi Arabia. She is one of millions of migrant workers.
  title: From a Kenyan slum to a job in Saudi Arabia
- link: https://www.dw.com/en/a-labor-dispute-in-germany-s-meat-industry/av-57223372?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 16 Apr 2021 16:24:00 GMT
  summary: Migrant workers from Romania are getting support from a union in their
    fight for better working conditions and more pay in Germany's meat processing
    industry. Most of them just want to support their families back home.
  title: A labor dispute in Germany's meat industry
- link: https://www.dw.com/en/sustainable-farms-for-biodiversity-in-mexico/av-55747366?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 9 Apr 2021 09:51:00 GMT
  summary: Many farmers in the La Sepultura biosphere reserve in southern Mexico keep
    cattle. But their methods have left the local forests badly damaged. The project
    BioPaSOS encourages the farmers to try out more sustainable livestock farming
    practices that protect woodland and biodiversity.
  title: Sustainable farms for biodiversity in Mexico
- link: https://www.dw.com/en/gobal-teen-kenya/av-56991229?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 2 Apr 2021 09:35:00 GMT
  summary: Faith Kathure is a cheerful 17-year-old who lives in the village of Matunda.
    She loves going to school and writing poems. A sense of gratitude underlies her
    joyful nature
  title: 'Gobal Teen: Kenya'
- link: https://www.dw.com/en/how-uruguay-got-covid-19-under-control/av-56991247?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 2 Apr 2021 09:31:00 GMT
  summary: The government in Uruguay acted swiftly to slow the spread of the virus
    and introduce widespread testing -- in line with the science. The country also
    has a public healthcare system that really works.
  title: How Uruguay got Covid-19 under control
- link: https://www.dw.com/en/global-living-room-mexico/av-54649456?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Mon, 29 Mar 2021 15:48:00 GMT
  summary: Adela Vasquez lives with her five children in the highlands of Chiapas.
    Her family congregates in the kitchen where she makes fresh tortillas twice a
    day on her 'comal', a traditional griddle.
  title: 'Global Living Room: Mexico'
- link: "https://www.dw.com/en/netherlands-bubble-barrier-against-canal-waste\u202F\
    /av-54649438?maca=en-podcast_global-3000_en-2743-xml-mrss"
  published: Mon, 29 Mar 2021 15:46:00 GMT
  summary: 'Amsterdam has big plans: the city wants to achieve a circular economy
    by 2050. This means that emissions will be minimized, and waste will be recycled
    as far as possible. New technology enables all kinds of waste to be removed from
    the canals.'
  title: 'Netherlands: Bubble Barrier against canal waste'
- link: https://www.dw.com/en/sustainable-construction-green-living-in-india/av-54649425?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Mon, 29 Mar 2021 15:45:00 GMT
  summary: Architect Nilanjan Bhowal wants to do something about Delhi's profusion
    of poorly constructed and polluting buildings. He designs sustainable buildings
    inspired by traditional construction methods.
  title: Sustainable construction, green living in India
- link: https://www.dw.com/en/global-living-room-mexico/av-57021402?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 26 Mar 2021 18:41:00 GMT
  summary: Adela Vasquez lives with her five children in the highlands of Chiapas.
    Her family congregates in the kitchen where she makes fresh tortillas twice a
    day on her 'comal', a traditional griddle.
  title: 'Global Living Room: Mexico'
- link: "https://www.dw.com/en/netherlands-bubble-barrier-against-canal-waste\u202F\
    /av-57021401?maca=en-podcast_global-3000_en-2743-xml-mrss"
  published: Fri, 26 Mar 2021 18:39:00 GMT
  summary: 'Amsterdam has big plans: the city wants to achieve a circular economy
    by 2050. This means that emissions will be minimized, and waste will be recycled
    as far as possible. New technology enables all kinds of waste to be removed from
    the canals.'
  title: 'Netherlands: Bubble Barrier against canal waste'
- link: https://www.dw.com/en/sustainable-construction-green-living-in-india/av-57021391?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 26 Mar 2021 18:38:00 GMT
  summary: Architect Nilanjan Bhowal wants to do something about Delhi's profusion
    of poorly constructed and polluting buildings. He designs sustainable buildings
    inspired by traditional construction methods.
  title: Sustainable construction, green living in India
- link: https://www.dw.com/en/hydropower-at-the-expense-of-india-s-environment/av-56929625?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Mon, 22 Mar 2021 00:30:00 GMT
  summary: Hydropower seems environmentally friendly but land must be cleared and
    flooded to create it. More than 800 hydroelectric power plants in Himachal Pradesh
    are causing water shortages and harm to livelihoods.
  title: Hydropower at the expense of India's environment
- link: https://www.dw.com/en/using-solar-power-for-kenyan-flowers/av-56929655?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Mon, 22 Mar 2021 00:30:00 GMT
  summary: Entrepreneurs in Kenya have a hard time due to unreliable electrical power.
    A German startup provides an alternative with low-cost solar systems. Some flower
    growers have already made the switch.
  title: Using solar power for Kenyan flowers
- link: https://www.dw.com/en/india-caring-for-people-and-animals/av-56782461?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Mon, 8 Mar 2021 00:30:00 GMT
  summary: Animals in need find sanctuary with Anjali Gopalan. There are now 800 animals
    living at her shelter near Delhi, from horses to budgies. But she is equally committed
    to helping disadvantaged people.
  title: 'India: Caring for people and animals'
- link: https://www.dw.com/en/a-living-room-in-kenya/av-56782462?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Mon, 8 Mar 2021 00:30:00 GMT
  summary: Esther Yiampaine Tinayo and James Mokoire Moonka are Maasai. They show
    us their home near Amboseli National Park in Kenya.
  title: A living room in Kenya
- link: https://www.dw.com/en/global-snack-grilled-corn-from-ghana/av-56710954?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 26 Feb 2021 14:54:00 GMT
  summary: 'In Ghana''s capital Accra, Esi Dzorsu makes a delicious snack that''s
    in great demand in her neighborhood: corn on the cob. It''s grown the traditional
    way, delivered fresh, grilled and dipped in saltwater.'
  title: 'Global Snack: Grilled corn from Ghana'
- link: https://www.dw.com/en/costa-rica-and-water-conservation/av-56710959?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 26 Feb 2021 14:54:00 GMT
  summary: Costa Rica is very serious about environmental and climate protection.
    The right to drinking water is enshrined in the constitution and authorities buy
    land with water resources in order to protect them.
  title: Costa Rica and water conservation
- link: https://www.dw.com/en/philippines-climate-change-and-fishing/av-56618576?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 19 Feb 2021 18:28:00 GMT
  summary: Two million families in the Philippines live from fishing. But climate
    change and overfishing are taking their toll. Germany's International Climate
    Initiative is supporting the fishing community's efforts to help themselves.
  title: 'Philippines: Climate change and fishing'
- link: https://www.dw.com/en/smog-plagues-the-capital-of-kyrgyzstan/av-56618571?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Fri, 19 Feb 2021 18:26:00 GMT
  summary: Toxic smog is a big problem in Bishkek in winter due to very low temperatures
    and the widespread use of coal heating. For several days the Kyrgyz capital even
    held the record for the world's worst air pollution. A solution is not in sight.
  title: Smog plagues the capital of Kyrgyzstan
- link: https://www.dw.com/en/mexico-diversity-for-monocultures/av-56546725?maca=en-podcast_global-3000_en-2743-xml-mrss
  published: Wed, 17 Feb 2021 11:19:00 GMT
  summary: "Strawberries are an important crop for farmers in Michoac\xE1n. But huge\
    \ monocultures have destroyed the soil and biodiversity. A project aims to support\
    \ a variety of animals and plants. That would attract pollinators which would\
    \ also be good for the farms."
  title: 'Mexico: diversity for monocultures'

---
Global 3000 – DW’s globalization magazine looks at the issues that are
moving us today, and shows how people are living with the
opportunities and risks of globalization.
