---
title: "Conflict Zone: Confronting the Powerful"
id: podcast_conflict-zone_en
published: "Thu, 6 Jan 2022 07:56:46 GMT"
page_link: "https://dw.com/conflictzone?maca=en-podcast_conflict-zone_en-17181-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_conflict-zone_en"
language: en
deutschkurs: False
category: "Conflict Zone"
tags: [ "Conflict Zone", "Tim Sebastian", "DW", "Deutsche Welle", "talk", "talk show", "politics", "leaders", "economy", "facts", "poverty", "violence", "equality", "confrontation", "questions", "answers", "globalization", "war", "pollution", "corruption", "News", "Politics" ]
image_url: https://static.dw.com/image/50950292_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/en/i-don-t-have-anything-to-hide-over-january-6-capitol-attack-says-former-trump-aide/av-59871104?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 5 Jan 2022 07:34:00 GMT
  summary: "Dozens of former Trump officials have been subpoenaed by a Congressional\
    \ committee over the attack on the U.S. Capitol in January. Will former Trump\
    \ advisor Jason Miller cooperate? Tim Sebastian asks him on DW\u2019s Conflict\
    \ Zone."
  title: '''I don''t have anything to hide'' over January 6 Capitol attack, says former
    Trump aide'
- link: https://www.dw.com/en/conflict-zone-with-bryan-hughes-texas-state-senator/av-60060020?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 8 Dec 2021 15:31:00 GMT
  summary: In a sign of growing impatience, Joe Biden's administration has stepped
    up its objections to a new abortion law in Texas and asked the Supreme Court to
    block it. Our guest this week is Bryan Hughes, a Texas State Senator who spearheaded
    the legislation. What makes him think he's doing the right thing?
  title: Conflict Zone with Bryan Hughes, Texas State Senator
- link: https://www.dw.com/en/zoran-zaev-on-conflict-zone/av-58582668?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 3 Nov 2021 06:53:00 GMT
  summary: There is "no alternative" to EU membership for North Macedonia, the prime
    minister says. But, after 16 years of waiting, can the country overcome serious
    hurdles to join the bloc? Zoran Zaev is on Conflict Zone.
  title: Zoran Zaev on Conflict Zone
- link: https://www.dw.com/en/bryan-hughes-on-conflict-zone/av-59565257?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 20 Oct 2021 19:30:00 GMT
  summary: In a sign of growing impatience, Joe Biden's administration has stepped
    up its objections to a new abortion law in Texas and asked the Supreme Court to
    block it. Our guest this week is Bryan Hughes, a Texas state senator who spearheaded
    the legislation. What makes him think he's doing the right thing?
  title: Bryan Hughes on Conflict Zone
- link: https://www.dw.com/en/jawed-ludin-on-conflict-zone/av-59126779?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Thu, 14 Oct 2021 11:52:00 GMT
  summary: 'Governing Afghanistan today will not be easy. The 1990s was a completely
    different time. ''''Resistance will continue" claims Jawed Ludin, a former advisor
    to President Hamid Karzai in an interview with Tim Sebastian on Conflict Zone
    this week. He also admits: ''''One thing that has changed is that today''s Taliban
    have a very deep-seated vengeance."'
  title: Jawed Ludin on Conflict Zone
- link: https://www.dw.com/en/douglas-lute-on-conflict-zone/av-59265458?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 22 Sep 2021 19:30:00 GMT
  summary: "How will the chaotic end to the US war in Afghanistan affect Washington\u2019\
    s relations with European allies, partners in the region, and those left behind?\
    \ Former US Deputy National Security Advisor Douglas Lute says it\u2019s not a\
    \ proud moment for America, but argues that the status quo was unsustainable."
  title: Douglas Lute on Conflict Zone
- link: https://www.dw.com/en/german-election-conflict-zone-special/av-59192177?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 15 Sep 2021 15:05:00 GMT
  summary: 'The Christian Democrats and the Greens are set to play a key role in Germany''s
    upcoming election. But are they capable of leading Germany into a new era? DW''s
    Conflict Zone host Tim Sebastian talks to representatives of both parties: David
    McAllister for the CDU and Franziska Brantner for the Greens.'
  title: 'German election: Conflict Zone special'
- link: https://www.dw.com/en/gowher-rizvi-on-conflict-zone/av-56527538?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 1 Sep 2021 07:34:00 GMT
  summary: "For years, the government of Bangladesh has been criticized for its human\
    \ rights record. Its reputation received another jolt this month with allegations\
    \ of high-level bribery and corruption. DW\u2019s Conflict Zone host Tim Sebastian\
    \ confronts Gowher Rizvi, international affairs adviser to the country\u2019s\
    \ prime minister."
  title: Gowher Rizvi on Conflict Zone
- link: https://www.dw.com/en/yusuf-tuggar-on-conflict-zone/av-57927678?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Tue, 24 Aug 2021 22:48:00 GMT
  summary: "Has President Buhari lost control in Nigeria? Government crackdowns on\
    \ protesters and a Twitter ban suggest weakness at the top, while citizens face\
    \ rising terrorism. Conflict Zone meets Abuja\u2019s ambassador to Germany."
  title: Yusuf Tuggar on Conflict Zone
- link: https://www.dw.com/en/eu-foreign-policy-time-to-drop-unanimous-voting/av-58194309?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 18 Aug 2021 15:49:00 GMT
  summary: "Why does the EU so often punch below its weight? The Vice Chair of the\
    \ European Parliament\u2019s Foreign Affairs Committee tells DW that EU may need\
    \ to drop the unanimous decision-making on foreign policy to go forward."
  title: 'EU foreign policy: Time to drop unanimous voting?'
- link: https://www.dw.com/en/dmytro-kuleba-on-conflict-zone/av-57517262?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 30 Jun 2021 22:08:00 GMT
  summary: The Ukrainian foreign minister joins Conflict Zone remotely from Kyiv and
    tells DW's Tim Sebastian that after the recent build-up of Russian troops at the
    border, "[w]hat is happening cannot be called a withdrawal."
  title: Dmytro Kuleba on Conflict Zone
- link: https://www.dw.com/en/dunja-mijatovic-on-conflict-zone/av-57831708?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 9 Jun 2021 14:42:00 GMT
  summary: The Council of Europe's verdict on human rights in Europe makes unpleasant
    reading, saying the continent's democratic environment and institutions are in
    "mutually reinforcing decline." What has gone so wrong?
  title: Dunja Mijatovic on Conflict Zone
- link: https://www.dw.com/en/hamas-spokesman-we-are-working-to-avoid-escalation/av-57733540?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Mon, 31 May 2021 19:09:00 GMT
  summary: A cease-fire between Israel and the militant Palestinian group Hamas has
    been holding after the recent surge in fighting, but it remains fragile. Is Hamas
    willing to take responsibility for its share of the blame, and is there any chance
    for peace talks to resume? Basem Naim, Hamas spokesman in Gaza, speaks to Conflict
    Zone.
  title: 'Hamas spokesman: We are working to avoid escalation'
- link: https://www.dw.com/en/israeli-official-hamas-uses-their-civilians-to-defend-their-weapons/av-57588958?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 19 May 2021 19:06:00 GMT
  summary: Israeli Foreign Ministry advisor Michael Freeman tells DW that every innocent
    civilian killed is a tragedy but says Hamas are the ones who are stealing the
    future of Palestinian children.
  title: 'Israeli official: Hamas uses their civilians to defend their weapons'
- link: https://www.dw.com/en/tamim-baiou-on-conflict-zone/av-57280719?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 21 Apr 2021 17:09:00 GMT
  summary: "Libya has a new government of national unity, which promises free elections\
    \ by the end of this year. But the roadblocks it faces are immense. DW\u2019s\
    \ Conflict Zone confronts the country\u2019s ambassador to the UN in Geneva, Tamim\
    \ Baiou."
  title: Tamim Baiou on Conflict Zone
- link: https://www.dw.com/en/jack-kingston-on-conflict-zone/av-56907383?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 17 Mar 2021 19:30:00 GMT
  summary: Donald Trump lost the election but won't go quietly. Is his party unwilling
    or just too afraid to call time on their defeated leader? Jack Kingston, a former
    Republican lawmaker and Trump adviser, talks to Conflict Zone
  title: Jack Kingston on Conflict Zone
- link: https://www.dw.com/en/andreas-nick-on-conflict-zone/av-56823466?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 10 Mar 2021 17:29:00 GMT
  summary: "Talking to DW Conflict Zone host Tim Sebastian, a prominent member of\
    \ Germany\u2019s ruling CDU party strongly criticized the two conservative politicians\
    \ at the heart of a damaging mask procurement scandal. Andreas Nick said these\
    \ cases are \u201Ctotally unacceptable\u201D and called for a \"very clear process\"\
    \ to ensure compliance with ethical standards."
  title: Andreas Nick on Conflict Zone
- link: https://www.dw.com/en/hans-kluge-on-conflict-zone/av-56762734?maca=en-podcast_conflict-zone_en-17181-xml-mrss
  published: Wed, 3 Mar 2021 16:36:00 GMT
  summary: Amid a slow vaccination rollout and growing fears of new mutations, the
    World Health Organization's top official for Europe is confident his organization
    is functioning well in the fight against coronavirus. In a heated interview with
    DW's Conflict Zone, Hans Kluge defended the organization's dealings with China
    and called for restoring the public's faith in science.
  title: Hans Kluge on Conflict Zone

---
DW's top political interview. Hard-hitting interview going beyond the
normal soundbite culture. Prepare to enter the Conflict Zone.
