---
title: "Saúde - Learning by Ear - Aprender de Ouvido"
id: podcast_pt_lbe_gesundheit
published: "Mon, 28 Jun 2021 09:55:17 GMT"
page_link: "https://www.dw.com/pt-002/podcast-sa%C3%BAde-learning-by-ear-aprender-de-ouvido/a-49612665?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_pt_LbE_gesundheit"
language: pt
deutschkurs: False
category: "Health & Fitness"
tags: [ "Health & Fitness", "Alternative Health" ]
image_url: https://static.dw.com/image/4809086_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis/a-50606943?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 9 Dec 2019 16:09:00 GMT
  summary: "A cidade de Mag\xE1ria e as regi\xF5es vizinhas t\xEAm enfrentado a c\xF3\
    lera durante a \xE9poca das chuvas. Teme-se agora uma epidemia. Felizmente, foram\
    \ disponibilizados fundos para ajudar na preven\xE7\xE3o e melhorar infraestruturas."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-1/av-51532972?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 29 Sep 2019 08:50:00 GMT
  summary: "Nos \xFAltimos anos, a cidade de Mag\xE1ria tem enfrentado inunda\xE7\xF5\
    es e surtos de c\xF3lera. A situa\xE7\xE3o piorou nos \xFAltimos anos devido aos\
    \ efeitos das altera\xE7\xF5es clim\xE1ticas. Mas agora o governo disponibilizou\
    \ fundos suplementares para melhorar a vida da popula\xE7\xE3o. Uma not\xEDcia\
    \ muito bem recebida por Sara, Carina e Sandro, jovens que trabalham como volunt\xE1\
    rios no centro comunit\xE1rio."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 1"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-2/av-51532991?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 28 Sep 2019 07:45:00 GMT
  summary: "Carina foi a casa de M\xF3nica ver o filho da amiga que tem c\xF3lera.\
    \ A jovem tentou acalm\xE1-la e explicou-lhe o que fazer para evitar que o filho\
    \ fique desidratado. O epis\xF3dio de hoje come\xE7a no centro comunit\xE1rio,\
    \ onde Carina e Sandro falam sobre uma reuni\xE3o com o presidente da C\xE2mara\
    \ que est\xE1 prestes a acontecer."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 2"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-3/av-51532992?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Fri, 27 Sep 2019 07:25:00 GMT
  summary: "Sara prepara-se para participar numa reuni\xE3o com o presidente da C\xE2\
    mara de Mag\xE1ria, para discutir medidas para prevenir mais um surto de c\xF3\
    lera. A jovem e os amigos que trabalham no centro comunit\xE1rio defendem que\
    \ \xE9 necess\xE1rio investir em novas infraestruturas. Mas ser\xE1 que o autarca\
    \ tem a mesma opini\xE3o?"
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 3"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-4/av-51532993?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Thu, 26 Sep 2019 07:25:00 GMT
  summary: "Sara, uma das jovens que trabalha no centro comunit\xE1rio, questionou\
    \ o presidente da C\xE2mara sobre as medidas do governo para controlar os casos\
    \ de c\xF3lera que j\xE1 come\xE7aram a surgir. No entanto, o autarca teve uma\
    \ atitude suspeita. Neste epis\xF3dio Sara conta aos seus colegas o que se passou\
    \ na reuni\xE3o com o autarca."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 4"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-5/av-51532994?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Wed, 25 Sep 2019 07:30:00 GMT
  summary: "Sara, Carina e Sandro foram repreendidos por Afonso quando falavam sobre\
    \ a reuni\xE3o na C\xE2mara Municipal. Mas surgiu uma boa not\xEDcia: o Banco\
    \ Africano de Desenvolvimento vai financiar o projeto do centro comunit\xE1rio,\
    \ o que deixou os jovens entusiasmados e cheios de ideias para ajudar a cidade.\
    \ Neste epis\xF3dio, voltamos \xE0 autarquia para mais uma reuni\xE3o."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 5"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-6/av-51532995?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 24 Sep 2019 07:45:00 GMT
  summary: "Sara ouviu uma conversa entre o presidente da C\xE2mara e Afonso e que\
    \ comprovou as suas suspeitas. Os dois est\xE3o a desviar dinheiro p\xFAblico.\
    \ O problema \xE9 que eles apanharam-na a ouvir a conversa. O que ir\xE3o fazer\
    \ agora? Neste epis\xF3dio, Sara e Sandro fazem o balan\xE7o do dia enquanto caminham\
    \ juntos para casa, j\xE1 depois do trabalho."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 6"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-7/av-51532996?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 23 Sep 2019 07:30:00 GMT
  summary: "Em Mag\xE1ria, tr\xEAs jovens volunt\xE1rios do centro de sa\xFAde comunit\xE1\
    rio fazem tudo para evitar um novo surto de c\xF3lera. Entretanto, Sara, uma das\
    \ volunt\xE1rias do centro, teve um imprevisto no seu regresso a casa. O que lhe\
    \ ter\xE1 acontecido? \xC9 tamb\xE9m a pergunta que fazem os seus amigos e a fam\xED\
    lia quando a jovem desaparece."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 7"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-8/av-51532998?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 22 Sep 2019 08:05:00 GMT
  summary: "A fam\xEDlia e os colegas ficam preocupados com o desaparecimento de Sara\
    \ e decidem ir \xE0 pol\xEDcia. O que ter\xE1 acontecido \xE0 jovem? Neste epis\xF3\
    dio, a doutora Bruna e Carina tentam esclarecer as d\xFAvidas dos profissionais\
    \ locais de sa\xFAde numa forma\xE7\xE3o sobre preven\xE7\xE3o da c\xF3lera."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 8"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-9/av-51532999?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 21 Sep 2019 07:05:00 GMT
  summary: "Carina organizou uma forma\xE7\xE3o sobre preven\xE7\xE3o da c\xF3lera\
    \ e esclareceu as d\xFAvidas de todos os formandos. \nSara continua desaparecida.\
    \ Neste epis\xF3dio, os inspetores da pol\xEDcia que est\xE3o a investigar o caso\
    \ fazem uma visita aos pais da jovem."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 9"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-10/av-51533000?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Fri, 20 Sep 2019 07:05:00 GMT
  summary: "Os inspetores Faria e Clemente foram a casa dos pais de Sara para lhes\
    \ dar uma not\xEDcia terr\xEDvel: encontraram um corpo que corresponde \xE0 descri\xE7\
    \xE3o da jovem desaparecida. Ser\xE1 mesmo ela? Este novo epis\xF3dio come\xE7\
    a na esquadra, onde os inspetores respons\xE1veis pela investiga\xE7\xE3o continuam\
    \ a debater o caso."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 10"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-11/av-51533001?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Thu, 19 Sep 2019 07:10:00 GMT
  summary: "Os inspetores Faria e Clemente continuam \xE0s voltas com o assassinato\
    \ de Sara e ainda n\xE3o fizeram grandes avan\xE7os na investiga\xE7\xE3o. Quem\
    \ ter\xE1 feito mal a Sara e porqu\xEA? E a campanha de preven\xE7\xE3o de c\xF3\
    lera ir\xE1 continuar? Neste epis\xF3dio, a doutora Bruna questiona Afonso sobre\
    \ o paradeiro dos fundos para a campanha."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 11"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-12/av-51533002?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Wed, 18 Sep 2019 07:05:00 GMT
  summary: "A doutora Bruna questionou Afonso sobre os fundos doados pelo Banco Africano\
    \ de Desenvolvimento para a preven\xE7\xE3o da c\xF3lera. Afonso n\xE3o reagiu\
    \ bem e acabou por ser desagrad\xE1vel com a m\xE9dica. Paralelamente, continuam\
    \ as investiga\xE7\xF5es \xE0 morte de Sara. Carina e Sandro voltam a ser interrogados\
    \ sobre o caso na esquadra da pol\xEDcia."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 12"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-13/av-51533035?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 17 Sep 2019 07:00:00 GMT
  summary: "O desaparecimento de Sara est\xE1 a revelar-se um quebra-cabe\xE7as para\
    \ a pol\xEDcia, que n\xE3o tem conseguido avan\xE7os na investiga\xE7\xE3o. Por\
    \ outro lado, a rela\xE7\xE3o entre a doutora Bruna e Afonso j\xE1 teve melhores\
    \ dias. Afonso n\xE3o gostou que a m\xE9dica questionasse o seu trabalho e deixou\
    \ a conversa a meio para ir encontrar-se com o presidente da C\xE2mara."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 13"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-14/av-51533036?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 16 Sep 2019 07:05:00 GMT
  summary: "J\xE1 foram revelados os planos do presidente da C\xE2mara e de Afonso\
    \ para desviar parte dos fundos concedidos \xE0 cidade para responder \xE0 \xE9\
    poca das chuvas. O autarca tem estado a ser pressionado por um senador, que tamb\xE9\
    m quer usufruir do dinheiro atribu\xEDdo pelo Banco Africano de Desenvolvimento.\
    \ Entretanto, no hospital da cidade, continua a decorrer a campanha de sensibiliza\xE7\
    \xE3o sobre a c\xF3lera."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 14"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-15/av-51533037?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 15 Sep 2019 07:05:00 GMT
  summary: "A enfermeira Beatriz esclareceu M\xF3nica sobre a vacina\xE7\xE3o contra\
    \ a c\xF3lera e os efeitos que esta pode ter nas pessoas. O filho de M\xF3nica,\
    \ Mateus, j\xE1 foi afetado pela doen\xE7a. No centro comunit\xE1rio, Carina tenta\
    \ encontrar alguma pista sobre o desaparecimento de Sara."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 15"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-16/av-51533038?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 14 Sep 2019 07:05:00 GMT
  summary: "Carina descobriu algo muito surpreendente ao ler o di\xE1rio da sua amiga\
    \ Sara, que foi encontrada morta. Ser\xE1 algo que pode ajudar a pol\xEDcia na\
    \ investiga\xE7\xE3o sobre a morte de Sara? Este epis\xF3dio decorre em casa de\
    \ Sandro, onde o jovem e Carina discutem o que fazer com essa informa\xE7\xE3\
    o."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 16"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-17/av-51533156?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Fri, 13 Sep 2019 07:05:00 GMT
  summary: "Sandro e Carina descobriram que Sara sabia do desvio de dinheiro na cidade.\
    \ Carina quer ir \xE0 pol\xEDcia contar tudo, mas Sandro acha que a pol\xEDcia\
    \ n\xE3o vai acreditar neles. Entretanto, no centro comunit\xE1rio, a doutora\
    \ Bruna e a enfermeira Beatriz falam sobre os pr\xF3ximos passos na luta contra\
    \ o alastramento da c\xF3lera."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 17"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-18/av-51533158?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Thu, 12 Sep 2019 07:05:00 GMT
  summary: "A doutora Bruna e a enfermeira Beatriz foram surpreendidas pelo l\xED\
    der do partido da oposi\xE7\xE3o. Numa visita ao Centro Comunit\xE1rio, o pol\xED\
    tico acusou o presidente da C\xE2mara e Afonso de estarem a desviar os fundos\
    \ para a preven\xE7\xE3o da c\xF3lera. Entretanto, na C\xE2mara Municipal, o presidente\
    \ atende uma chamada importante..."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 18"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-19/av-51533159?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Wed, 11 Sep 2019 07:05:00 GMT
  summary: "O senador disse ao presidente da C\xE2mara de Mag\xE1ria que ele tinha\
    \ de arranjar uma forma de impedir a oposi\xE7\xE3o de denunciar o alegado desvio\
    \ de dinheiro p\xFAblico. Neste epis\xF3dio, a inspetora Faria e o inspetor Clemente,\
    \ que continuam a investigar a morte de Sara, seguem uma pista."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 19"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-20/av-51533160?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 10 Sep 2019 07:05:00 GMT
  summary: "A inspetora Faria e o inspetor Clemente foram atr\xE1s de uma pista que\
    \ podia lev\xE1-los ao respons\xE1vel pela morte de Sara. Infelizmente, o suspeito\
    \ escapou. Entretanto, no hospital de Mag\xE1ria, a doutora Bruna e a enfermeira\
    \ Beatriz continuam preocupadas com a vacina\xE7\xE3o na cidade."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 20"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-21/av-51533161?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 9 Sep 2019 07:10:00 GMT
  summary: "A enfermeira Beatriz chamou a doutora Bruna ao hospital para lhe mostar\
    \ o material enviado pelo Centro Comunit\xE1rio para combater o surto de c\xF3\
    lera na cidade. Carina e Sandro acham que s\xF3 pode ter havido algum engano e\
    \ que tudo se vai resolver. Mas ser\xE1 que foi isso que aconteceu? O epis\xF3\
    dio de hoje come\xE7a na esquadra da pol\xEDcia."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 21"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-22/av-51533205?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 8 Sep 2019 07:05:00 GMT
  summary: "A pol\xEDcia avan\xE7ou finalmente na investiga\xE7\xE3o sobre a morte\
    \ de Sara e deteve um suspeito. Mas ser\xE1 que prenderam a pessoa certa? Entretanto,\
    \ Carina e Sandro chegaram a acordo sobre o que fazer com o di\xE1rio de Sara\
    \ e v\xE3o at\xE9 \xE0 casa da amiga falar com os pais para lhes contar tudo o\
    \ que descobriram."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 22"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-23/av-51533206?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 7 Sep 2019 07:05:00 GMT
  summary: "Carina e Sandro foram a casa de Sara falar com os pais da amiga e contaram-lhes\
    \ o que descobriram no seu di\xE1rio. H\xE1 neg\xF3cios sujos a acontecer em Mag\xE1\
    ria e a Sara descobriu-os. O senhor e a senhora Borges ficaram incr\xE9dulos.\
    \ Entretanto, na esquadra, os inspetores continuam a debater o caso."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 23"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-24/av-51533207?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Fri, 6 Sep 2019 07:05:00 GMT
  summary: "Desesperados por n\xE3o conseguirem avan\xE7os na investiga\xE7\xE3o do\
    \ assassinato de Sara, o inspetor Clemente e a inspetora Faria decidem chamar\
    \ \xE0 esquadra Afonso e todas as pessoas que trabalhavam com a jovem no Centro\
    \ Comunit\xE1rio. Entretanto, a c\xF3lera continua a alastrar-se. A enfermeira\
    \ Beatriz e a doutora Bruna t\xEAm passado cada vez mais tempo no hospital."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 24"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-25/av-51533238?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Thu, 5 Sep 2019 07:15:00 GMT
  summary: "Apesar dos esfor\xE7os feitos para prevenir o surto de c\xF3lera na cidade\
    \ de Mag\xE1ria, muitas pessoas foram infetadas e est\xE3o internadas no hospital.\
    \ E o cen\xE1rio ainda pode piorar se houver inunda\xE7\xF5es. Ao mesmo tempo,\
    \ a pol\xEDcia continua a investigar a morte de Sara e j\xE1 h\xE1 alguns avan\xE7\
    os."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 25"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-26/av-51533239?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Wed, 4 Sep 2019 07:10:00 GMT
  summary: "Bernardo, que at\xE9 agora era o \xFAnico suspeito da morte de Sara, reconheceu\
    \ Afonso na esquadra. Por isso, os inspetores decidiram interrog\xE1-lo. Afonso\
    \ parece estar em maus len\xE7\xF3is. Ter\xE1 sido ele que mandou matar Sara?\
    \ Entretanto, no hospital, Carina e Sandro continuam a tentar ajudar o maior n\xFA\
    mero poss\xEDvel de pessoas."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 26"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-27/av-51533240?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 3 Sep 2019 07:05:00 GMT
  summary: "H\xE1 cada vez mais pessoas doentes com c\xF3lera e j\xE1 houve duas mortes.\
    \ O presidente da C\xE2mara pediu desculpa \xE0 doutora Bruna por n\xE3o terem\
    \ sido providenciados os devidos medicamentos e equipamentos para enfrentar o\
    \ surto e disponibilizou novos fundos para que a c\xF3lera n\xE3o se alastre ainda\
    \ mais. Afonso continua na esquadra a prestar declara\xE7\xF5es sobre o seu envolvimento\
    \ no desaparecimento de Sara."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 27"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-28/av-51533241?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 2 Sep 2019 07:00:00 GMT
  summary: "Ezequiel apareceu na esquadra para ir buscar o irm\xE3o. O jovem confessou\
    \ que levou Sara para sua casa a mando de Afonso e que ela acabou por morrer,\
    \ mas ainda n\xE3o explicou o que aconteceu naquela noite. Entretanto, desde que\
    \ soube da pris\xE3o de Afonso, o presidente da C\xE2mara tem tentado redimir-se.\
    \ Neste epis\xF3dio, voltamos \xE0 esquadra para mais revela\xE7\xF5es."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 28"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-29/av-51533242?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 1 Sep 2019 07:00:00 GMT
  summary: "O jovem Ezequiel contou \xE0 pol\xEDcia tudo o que aconteceu na noite\
    \ em que Sara foi raptada. E acabou por explicar que a sua morte foi um acidente.\
    \ Afonso continua a negar o seu envolvimento no caso e acredita que o senador\
    \ Jo\xE3o o vai salvar da situa\xE7\xE3o. O senador acaba de chegar \xE0 cidade\
    \ e dirige-se imediatamente ao gabinete do presidente da C\xE2mara."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 29"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-30/av-51533243?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 31 Aug 2019 07:05:00 GMT
  summary: "O pai de Sara foi at\xE9 ao gabinete do presidente da C\xE2mara e ouviu\
    \ uma conversa entre o autarca, o senador e Afonso. O senhor Borges n\xE3o gostou\
    \ do que ouviu e acabou por fazer justi\xE7a pelas pr\xF3prias m\xE3os. Matou\
    \ o senador e Afonso. O que ir\xE1 acontecer agora? Este epis\xF3dio come\xE7\
    a no Centro Comunit\xE1rio."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 30"
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos/a-41123217?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Thu, 28 Dec 2017 19:32:00 GMT
  summary: "Juca, um beb\xE9 de um ano, foi raptado durante a noite. Algumas provas\
    \ parecem apontar para a curandeira Linda, que jura estar inocente. V\xE1rias\
    \ crian\xE7as da regi\xE3o t\xEAm desaparecido em circunst\xE2ncias misteriosas."
  title: 'Contra o Crime: O segredo dos ossos'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-1/av-41467285?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Thu, 2 Nov 2017 00:05:00 GMT
  summary: "A hist\xF3ria tem lugar na pequena cidade de Busuku, onde os curandeiros\
    \ tradicionais desempenham um papel importante na vida das pessoas. Neste primeiro\
    \ epis\xF3dio, vamos conhecer Bruna, de 18 anos, e Jacob, de 19, pais de um beb\xE9\
    \ de um ano chamado Juca. Juca tem uma doen\xE7a de pele que provoca o aparecimento\
    \ de manchas brancas em todo o corpo."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 1'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-2/av-41467286?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Wed, 1 Nov 2017 00:30:00 GMT
  summary: "Juca, um beb\xE9 de apenas um ano, foi raptado durante a noite por dois\
    \ assaltantes. Os pais, Bruna e Jacob, est\xE3o desesperados. A pol\xEDcia j\xE1\
    \ se encontra no bairro onde tudo aconteceu. O sargento Paulo est\xE1 na pol\xED\
    cia h\xE1 mais de 20 anos, mas para o jovem agente Armando este \xE9 o primeiro\
    \ caso."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 2'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-3/av-41467287?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 30 Oct 2017 23:20:00 GMT
  summary: "Bruna e Jacob, os pais do beb\xE9 raptado durante a noite, est\xE3o desesperados.\
    \ A pol\xEDcia esteve no bairro a fazer perguntas sobre o que aconteceu. E os\
    \ agentes Paulo e Armando j\xE1 regressaram \xE0 esquadra para continuar as investiga\xE7\
    \xF5es."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 3'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-4/av-41468546?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 30 Oct 2017 04:05:00 GMT
  summary: "Bruna e Jacob viveram a pior noite da sua vida quando o filho de um ano\
    \ foi raptado a meio da noite. Os agentes Paulo e Armando j\xE1 falaram com Salvador.\
    \ Segundo o curandeiro, os seus antepassados disseram-lhe que os raptores foram\
    \ enviados por uma mulher. Neste epis\xF3dio, Paulo e Armando est\xE3o a caminho\
    \ do pr\xF3ximo interrogat\xF3rio."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 4'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-5/av-41468549?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sun, 29 Oct 2017 06:15:00 GMT
  summary: "A pol\xEDcia continua a tentar encontrar Juca, o beb\xE9 raptado. Os agentes\
    \ Paulo e Armando j\xE1 falaram com o curandeiro Salvador, que diz que os raptores\
    \ foram enviados por uma mulher. Neste epis\xF3dio, Linda, outra curandeira bem\
    \ conhecida no bairro onde o beb\xE9 foi raptado, recebe um paciente em casa."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 5'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-6/av-41468559?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sat, 28 Oct 2017 09:35:00 GMT
  summary: "Bruna e Jacob continuam a tentar encontrar o seu filho de um ano, Juca,\
    \ que foi raptado a meio da noite por dois intrusos. Neste epis\xF3dio, Lara,\
    \ m\xE3e de Jacob e av\xF3 de Juca, \xE9 chamada \xE0 esquadra da pol\xEDcia para\
    \ falar com os agentes Paulo e Armando, que est\xE3o a investigar o caso. Acompanha-a\
    \ a sua chefe, a doutora Carolina Madeira."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 6'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-7/av-41468586?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Fri, 27 Oct 2017 00:10:00 GMT
  summary: "Em Busuku, os residentes do bairro fizeram uma descoberta chocante: foi\
    \ encontrado um pijama ensanguentado do beb\xE9 e uma pulseira com o nome dele\
    \ no caixote do lixo da curandeira Linda. Os vizinhos decidiram fazer justi\xE7\
    a pelas pr\xF3prias m\xE3os. Neste epis\xF3dio, a multid\xE3o furiosa quer for\xE7\
    ar Linda a sair de casa."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 7'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-8/av-41468587?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Thu, 26 Oct 2017 04:05:00 GMT
  summary: "A pol\xEDcia continua a investigar o rapto de Juca, um beb\xE9 de um ano\
    \ que foi levado a meio da noite da casa dos pais, Bruna e Jacob, por dois intrusos.\
    \ Bruna jurou que n\xE3o vai deixar de procurar at\xE9 encontrar o filho. Neste\
    \ epis\xF3dio, a sua amiga Flora junta-se \xE0s buscas no bairro."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 8'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-9/av-41468598?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 24 Oct 2017 23:00:00 GMT
  summary: "O pijama e a pulseira de Juca, o beb\xE9 que foi raptado, foram encontrados\
    \ no caixote do lixo da curandeira Linda. Enfurecidos, os vizinhos amea\xE7aram-na\
    \ de morte. A jovem, que insiste na sua inoc\xEAncia, foi levada para a esquadra\
    \ para interrogat\xF3rio, por ser a principal suspeita do rapto. Arnaldo, um amigo\
    \ de Linda, soube da deten\xE7\xE3o e est\xE1 a caminho da esquadra."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 9'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-10/av-41468599?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 24 Oct 2017 03:25:00 GMT
  summary: "O pijama e a pulseira de Juca, o beb\xE9 raptado, foram encontrados no\
    \ caixote do lixo da curandeira Linda. Os vizinhos enfurecidos incendiaram a casa\
    \ da jovem. Este epis\xF3dio come\xE7a em casa de Linda, onde os bombeiros tentam\
    \ apagar as chamas. A multid\xE3o est\xE1 a tentar impedir que os bombeiros apaguemk\
    \ o fogo."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 10'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-11/av-41468600?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 23 Oct 2017 03:05:00 GMT
  summary: "Vizinhos enfurecidos incendiaram a casa da curandeira Linda, depois de\
    \ o pijama e a pulseira de Juca, o beb\xE9 que foi raptado, terem sido encontrados\
    \ no caixote do lixo da jovem. Neste epis\xF3dio, um grupo de populares manifesta-se\
    \ em frente \xE0 esquadra da pol\xEDcia."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 11'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-12/av-41468601?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sun, 22 Oct 2017 02:00:00 GMT
  summary: "Um grupo de populares manifestou-se em frente \xE0 esquadra da pol\xED\
    cia para exigir a pena de morte para Linda. A multid\xE3o acredita que a curandeira\
    \ \xE9 respons\xE1vel pelo rapto do beb\xE9 Juca. Entretanto, o curandeiro Salvador\
    \ recebe uma paciente na sua sala de consultas. Trata-se de Flora, a amiga de\
    \ Bruna, m\xE3e do beb\xE9 raptado."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 12'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-13/av-41468602?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Fri, 20 Oct 2017 23:05:00 GMT
  summary: "Salvador, um curandeiro famoso, teve rela\xE7\xF5es sexuais desprotegidas\
    \ com Flora, que tem apenas 17 anos. Ele disse que estava a exorcizar os maus\
    \ esp\xEDritos, mas na realidade estava a viol\xE1-la. Este epis\xF3dio come\xE7\
    a em casa de Salvador. Carolina, a s\xF3cia de Salvador, acabou de chegar sem\
    \ avisar."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 13'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-14/av-41468603?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Fri, 20 Oct 2017 00:10:00 GMT
  summary: "Arnaldo, um grande amigo de Linda, vai visit\xE1-la \xE0 esquadra. A jovem\
    \ curandeira foi levada para a esquadra da pol\xEDcia por ser a principal suspeita\
    \ do rapto do beb\xE9. Os inspetores Paulo e Armando aproveitam a presen\xE7a\
    \ do amigo para contar a Linda que a sua casa foi incendiada. Como ir\xE1 reagir\
    \ \xE0 not\xEDcia?"
  title: 'Contra o Crime: O segredo dos ossos - Ep. 14'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-15/av-41468604?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Thu, 19 Oct 2017 00:10:00 GMT
  summary: "A pol\xEDcia contou a Linda que os vizinhos incendiaram a sua casa. Os\
    \ habitantes do bairro acham que a curandeira \xE9 respons\xE1vel pelo rapto de\
    \ Juca, um beb\xE9 de um ano que foi levado da casa dos pais durante a noite por\
    \ dois intrusos. A jovem reagiu mal \xE0 not\xEDcia e foi levada para o hospital."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 15'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-16/av-41469253?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Wed, 18 Oct 2017 03:00:00 GMT
  summary: "A curandeira Linda desmaiou quando a pol\xEDcia lhe contou que a sua casa\
    \ tinha sido queimada pelos vizinhos, que acreditam que a jovem raptou o beb\xE9\
    \ Juca. E apesar de Linda se dizer inocente, ela ainda \xE9 a principal suspeita.\
    \ Neste epis\xF3dio, que decorre no hospital onde foi internada, a jovem acorda\
    \ e v\xEA uma agente da pol\xEDcia \xE0 sua cabeceira."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 16'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-17/av-41469255?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 17 Oct 2017 02:25:00 GMT
  summary: "Linda continua a insistir na sua inoc\xEAncia. No entanto, para a pol\xED\
    cia, a jovem ainda \xE9 a principal suspeita do rapto do beb\xE9 Juca. Entretanto,\
    \ o doutor Arnaldo convenceu a pol\xEDcia a deixar Linda passear nos corredores\
    \ do hospital, mas a agente Teresa est\xE1 de olho neles."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 17'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-18/av-41469257?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 16 Oct 2017 03:25:00 GMT
  summary: "No est\xE1dio de futebol da cidade, o clube do curandeiro Salvador est\xE1\
    \ a jogar contra uma equipa visitante. O pol\xEDtico e candidato \xE0s aut\xE1\
    rquicas Filipe No\xE9 junta-se a Salvador na zona VIP para ver o jogo. Ele est\xE1\
    \ a contar com o apoio do curandeiro para as elei\xE7\xF5es que se aproximam."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 18'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-19/av-41469296?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sat, 14 Oct 2017 22:05:00 GMT
  summary: "O curandeiro Salvador sofreu uma humilha\xE7\xE3o perante o candidato\
    \ pol\xEDtico Filipe No\xE9, quando a sua equipa de futebol perdeu, apesar da\
    \ sua previs\xE3o de que venceriam o jogo. Este epis\xF3dio come\xE7a em casa\
    \ de Salvador, j\xE1 depois da partida, onde o curandeiro se encontra com o treinador\
    \ e alguns jogadores para falar da derrota."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 19'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-20/av-41469297?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sat, 14 Oct 2017 00:35:00 GMT
  summary: "Salvador encontra-se com pacientes perto do rio. O curandeiro prometeu\
    \ afastar todos os maus esp\xEDritos e curar todo o tipo de doen\xE7as, incluindo\
    \ HIV e cancro, numa cerim\xF3nia especial. Entre os crentes est\xE1 Jacob, o\
    \ pai de Juca, o beb\xE9 raptado, e Flora, a amiga de Bruna, que foi for\xE7ada\
    \ a ter rela\xE7\xF5es sexuais n\xE3o protegidas com Salvador."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 20'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-21/av-41469301?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Fri, 13 Oct 2017 05:15:00 GMT
  summary: "A curandeira Linda ainda est\xE1 no hospital, a recuperar do choque que\
    \ teve quando soube que os vizinhos incendiaram a sua casa, por acharem que a\
    \ jovem raptou o beb\xE9 Juca. Neste epis\xF3dio, o doutor Arnaldo resolve fazer-lhe\
    \ uma visita para tentar anim\xE1-la."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 21'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-22/av-41469302?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Thu, 12 Oct 2017 09:15:00 GMT
  summary: "Os agentes Paulo e Armando recebem finalmente os resultados das an\xE1\
    lises de ADN feitas ao pijama e \xE0 pulseira de Juca, o beb\xE9 raptado. A principal\
    \ suspeita continua a ser a curandeira Linda. Os vizinhos incendiaram a casa da\
    \ jovem porque acreditam que ela raptou a crian\xE7a. Mas ser\xE1 mesmo Linda\
    \ a culpada?"
  title: 'Contra o Crime: O segredo dos ossos - Ep. 22'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-23/av-41469303?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Wed, 11 Oct 2017 17:15:00 GMT
  summary: "A pol\xEDcia j\xE1 recebeu os resultados forenses, que mostram que as\
    \ impress\xF5es digitais e o cabelo encontrados nas coisas de Juca, o beb\xE9\
    \ raptado, n\xE3o s\xE3o da curandeira Linda. Neste epis\xF3dio, a jovem est\xE1\
    \ \xE0 espera da pol\xEDcia no hospital onde foi internada. O doutor Arnaldo est\xE1\
    \ com ela."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 23'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-24/av-41469304?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 9 Oct 2017 23:05:00 GMT
  summary: "Salvador voltou a convencer Flora, a menor com quem o curandeiro teve\
    \ rela\xE7\xF5es sexuais n\xE3o protegidas, que os seus tratamentos s\xE3o a resposta\
    \ para todos os problemas da jovem. Neste epis\xF3dio, o curandeiro recebe a visita\
    \ de um novo cliente."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 24'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-25/av-41469312?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sun, 8 Oct 2017 22:40:00 GMT
  summary: "Depois de os testes terem ilibado a curandeira Linda de qualquer envolvimento\
    \ no rapto do beb\xE9, as autoridades decidiram revistar toda a zona com a ajuda\
    \ de mais agentes e da unidade canina. E resolveram come\xE7ar pela quinta da\
    \ doutora Carolina, nos arredores da cidade."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 25'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-26/av-41469313?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sun, 8 Oct 2017 01:15:00 GMT
  summary: "Com a ajuda da unidade canina, a pol\xEDcia descobriu ossos humanos enterrados\
    \ na quinta de Carolina, a s\xF3cia do curandeiro Salvador. Este epis\xF3dio come\xE7\
    a em casa de Salvador, onde Carolina est\xE1 escondida. O doutor Arnaldo, disfar\xE7\
    ado de cliente, volta a aparecer no consult\xF3rio do curandeiro."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 26'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-27/av-41469315?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sat, 7 Oct 2017 04:30:00 GMT
  summary: "A pol\xEDcia descobriu ossos humanos na quinta de Carolina, a s\xF3cia\
    \ do curandeiro Salvador. Carolina estava no consult\xF3rio do s\xF3cio quando\
    \ Arnaldo, disfar\xE7ado de cliente, apareceu para falar com Salvador sobre o\
    \ tratamento especial que o curandeiro lhe prometeu para melhorar o seu neg\xF3\
    cio. Neste epis\xF3dio, Arnaldo volta para casa, onde est\xE1 alojada a sua amiga\
    \ Linda."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 27'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-28/av-41508173?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Fri, 6 Oct 2017 03:05:00 GMT
  summary: "Assim que soube que Carolina estava em casa de Salvador, o agente Armando\
    \ enviou uma equipa para l\xE1. E enquanto outros agentes descobrem mais restos\
    \ mortais humanos na quinta da c\xFAmplice do curandeiro, os agentes Paulo e Armando\
    \ chegam a casa de Salvador com uma unidade canina."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 28'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-29/av-41469317?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Thu, 5 Oct 2017 00:10:00 GMT
  summary: "A pol\xEDcia encontrou o corpo de Juca, o beb\xE9 raptado, e cad\xE1veres\
    \ de outros beb\xE9s numa sala secreta na casa do curandeiro Salvador. Os agentes\
    \ levaram os corpos das crian\xE7as para a morgue. Entretanto, o agente Armando\
    \ pediu aos pais de Juca para irem \xE0 esquadra. \xC9 preciso dar a triste not\xED\
    cia a Bruna e Jacob, que t\xEAm de identificar o corpo do beb\xE9."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 29'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-30/av-41469322?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 3 Oct 2017 23:25:00 GMT
  summary: "A pol\xEDcia encontrou o corpo mutilado de Juca, juntamente com os restos\
    \ mortais de outros beb\xE9s, num frigor\xEDfico em casa de Salvador. Carolina,\
    \ a c\xFAmplice do curandeiro, foi presa depois de a pol\xEDcia ter descoberto\
    \ restos mortais humanos enterrados na sua quinta. A curandeira tradicional Linda\
    \ ficou aliviada por finalmente ver o seu nome ilibado."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 30'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-31/av-41469327?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 3 Oct 2017 00:35:00 GMT
  summary: "Linda e o doutor Arnaldo souberam pelo agente Armando que Salvador foi\
    \ preso. A pol\xEDcia encontrou na casa do curandeiro o corpo mutilado de Juca,\
    \ o beb\xE9 raptado, al\xE9m de restos mortais de outros beb\xE9s. Carolina, a\
    \ c\xFAmplice de Salvador, tamb\xE9m foi detida. Neste epis\xF3dio, Linda vai\
    \ ter com o doutor Arnaldo ao hospital. E tem boas not\xEDcias para contar ao\
    \ amigo."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 31'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-32/av-41469328?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sun, 1 Oct 2017 22:50:00 GMT
  summary: "O caso de rapto e homic\xEDdio do beb\xE9 Juca comeca a ser julgado. Salvador,\
    \ o curandeiro, \xE9 o primeiro a apresentar-se perante o tribunal. A sala de\
    \ audi\xEAncias est\xE1 a abarrotar de gente. Todos querem saber o que ir\xE1\
    \ acontecer aos acusados."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 32'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-33/av-41469332?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sun, 1 Oct 2017 05:30:00 GMT
  summary: "O curandeiro Salvador foi condenado pelo tribunal por homic\xEDdio e tr\xE1\
    fico de partes do corpo humano e vai passar o resto da vida atr\xE1s das grades.\
    \ Tamb\xE9m os seus c\xFAmplices, Carolina, Jorge e Domingos, v\xE3o passar anos\
    \ na pris\xE3o. Entretanto, a curandeira Linda recuperou a confian\xE7a da comunidade\
    \ e j\xE1 conseguiu novos clientes."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 33'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-34/av-36466827?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 8 Nov 2016 09:00:00 GMT
  summary: "Marco Torres, Maria Tavares e os seus c\xFAmplices foram presos pelos\
    \ crimes que cometeram\_e v\xE3o para a pris\xE3o durante muito tempo. Mara e\
    \ Caj\xF3, tal como outros jovens que eles exploraram, j\xE1 est\xE3o de volta\
    \ a casa."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 34'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-33/av-36466826?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 8 Nov 2016 08:00:00 GMT
  summary: "Marco Torres foi preso pelo assassinato de Eva Baffour. Tamb\xE9m foi\
    \ ele que levou Mara e Caj\xF3 para Towin, sob a falsa promessa de uma vida melhor,\
    \ mas acabou por explor\xE1-los. O inspetor Jorge Cruz viajou at\xE9 ao pa\xED\
    s vizinho para salvar a irm\xE3 e o primo das garras dos criminosos."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 33'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-32/av-36466825?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 8 Nov 2016 07:00:00 GMT
  summary: "Depois de semanas de investiga\xE7\xE3o, a pol\xEDcia de Routan foi para\
    \ Towin para tentar encontrar Marco Torres, um criminoso que tamb\xE9m usa os\
    \ nomes Joaquim Mendes e Paulo Mouro. Ele \xE9 o principal suspeito do\_assassinato\
    \ de Eva Baffour. E tamb\xE9m prometeu a Mara e a Caj\xF3 uma vida melhor e, por\
    \ isso, conseguiu atra\xED-los para Towin e explor\xE1-los. O inspetor Jorge espera\
    \ conseguir salvar a irm\xE3 e o primo."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 32'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-31/av-36466824?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 8 Nov 2016 06:00:00 GMT
  summary: "Beatriz, a m\xE3e do inspetor Jorge Cruz, recebeu uma chamada estranha\
    \ de Towin, o pa\xEDs vizinho. \xC9 l\xE1\_que a filha, Mara, e o seu primo Caj\xF3\
    \ est\xE3o h\xE1 um m\xEAs. No entanto, desde que partiram, a fam\xEDlia ainda\
    \ n\xE3o teve not\xEDcias deles. Neste epis\xF3dio, Beatriz vai ter com Jorge\
    \ \xE0 esquadra."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 31'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-30/av-36466772?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 8 Nov 2016 05:00:00 GMT
  summary: "A pol\xEDcia continua \xE0 procura de Paulo Mouro, o principal suspeito\
    \ no caso do assassinato da jovem empregada de mesa Eva Baffour. Neste epis\xF3\
    dio, o inspetor Jorge Cruz\_faz uma importante descoberta\_durante uma conversa\
    \ com o seu chefe."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 30'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-29/av-36466769?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 8 Nov 2016 04:00:00 GMT
  summary: "A pol\xEDcia de Routan est\xE1 \xE0 procura de um criminoso chamado Paulo\
    \ Mouro. Ele \xE9 o principal suspeito no caso do assassinato da jovem Eva Baffour.\
    \ Neste epis\xF3dio, vamos saber o que descobriram o inspetor Jorge Cruz e os\
    \ seus colegas, que acabam de voltar de rusgas a v\xE1rios apartamentos onde se\
    \ acredita que opera Paulo Mouro."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 29'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-28/av-36466768?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 8 Nov 2016 03:00:00 GMT
  summary: "Mara, a irm\xE3 do inspetor Jorge, e o seu primo Caj\xF3 est\xE3o a ser\
    \ v\xEDtimas de explora\xE7\xE3o em Towin, o pa\xEDs vizinho. Recentemente, a\
    \ jovem telefonou para casa e tentou falar com a m\xE3e, mas a mulher que os est\xE1\
    \ a explorar, Maria Tavares, estragou tudo."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 28'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-27/av-36466767?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 8 Nov 2016 02:00:00 GMT
  summary: "A pol\xEDcia descobriu que o nome verdadeiro da jovem que foi assassinada\
    \ em Routan era Eva Baffour. Sandra, uma funcion\xE1ria do clube onde a jovem\
    \ trabalhava, filmou uma conversa entre Eva e o gerente, Geraldo Carlos. E entregou\
    \ o v\xEDdeo \xE0 pol\xEDcia."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 27'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-26/av-36466762?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 8 Nov 2016 01:00:00 GMT
  summary: "Beatriz Cruz, m\xE3e do inspetor Jorge, recebeu uma chamada do estrangeiro,\
    \ mas a pessoa que telefonou n\xE3o conseguiu dizer quase nada. Beatriz tem a\
    \ certeza que quem ligou foi a sua filha Mara, que est\xE1 no pa\xEDs vizinho,\
    \ Towin, com o primo Caj\xF3. \"Uma chamada estranha\" \xE9 o t\xEDtulo deste\
    \ epis\xF3dio."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 26'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-25/av-36466759?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 8 Nov 2016 00:00:00 GMT
  summary: "Os inspetores\_continuam a investigar o assassinato de Priscila Espada,\
    \ nome pelo qual era conhecida no clube noturno onde trabalhava. Neste epis\xF3\
    dio, voltamos ao interrogat\xF3rio de Geraldo Carlos, o gerente do clube. A pol\xED\
    cia tem um v\xEDdeo muito informativo para lhe mostrar."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 25'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-24/av-36466751?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 7 Nov 2016 22:00:00 GMT
  summary: "Mara, a irm\xE3 do inspetor Jorge Cruz, e o primo\_Caj\xF3\_t\xEAm vivido\
    \ dias dif\xEDceis em Towin. Eles foram para o pa\xEDs vizinho para estudar na\
    \ Academia de Ensino Superior, mas est\xE3o a ser explorados por Maria Tavares,\
    \ a pessoa que, supostamente, gere a academia. E a fam\xEDlia nunca mais teve\
    \ not\xEDcias deles."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 24'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-23/av-36466750?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 7 Nov 2016 21:00:00 GMT
  summary: "A pol\xEDcia continua a investigar o assassinato de Priscila Espada, nome\
    \ pelo qual era conhecida no clube noturno onde trabalhava. Neste epis\xF3dio,\
    \ Geraldo Carlos, o gerente do clube, volta a ser interrogado na esquadra."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 23'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-22/av-36473502?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 7 Nov 2016 20:00:00 GMT
  summary: "Mara, a irm\xE3 do inspetor Jorge Cruz, e o seu primo, Caj\xF3 Dias, t\xEA\
    m vivido dias dif\xEDceis em Towin. Eles foram para o pa\xEDs vizinho para fazer\
    \ uma forma\xE7\xE3o na Academia de Ensino Superior, mas est\xE3o a ser explorados\
    \ por Maria Tavares, a pessoa que, supostamente, gere a academia. Ser\xE1 que\
    \ ainda t\xEAm futuro neste pa\xEDs?"
  title: 'Contra o Crime: A morte mora ao lado - Ep. 22'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-21/av-36466748?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 7 Nov 2016 19:00:00 GMT
  summary: "\"Estamos a ser explorados\"\_\xE9 o t\xEDtulo deste epis\xF3dio.\_Mara,\
    \ a irm\xE3 mais nova do inspetor Jorge Cruz, e o seu primo Caj\xF3 j\xE1 est\xE3\
    o h\xE1 v\xE1rias semanas em Towin, o pa\xEDs vizinho. E continuam a ter m\xE1\
    s experi\xEAncias, com as quais n\xE3o contavam quando sa\xEDram do pa\xEDs natal."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 21'
- link: https://www.dw.com/pt-002/contra-o-crime-a-morte-mora-ao-lado-ep-20/av-36466736?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 7 Nov 2016 18:30:00 GMT
  summary: "O\_assassinato de Priscila Espada, nome pelo qual era conhecida no clube\
    \ noturno onde trabalhava, continua a ser investiago pela\_pol\xEDcia.\_Neste\
    \ epis\xF3dio, o inspetor Jorge Cruz conta ao superintendente Carlos Rosa que\
    \ pretende interrogar o\_gerente do Clube Boa Sorte, o local onde a v\xEDtima\
    \ trabalhava."
  title: 'Contra o Crime: A morte mora ao lado - Ep. 20'

---
Learning by Ear – Aprender de Ouvido é o programa educativo da
Deutsche Welle para o continente africano - escutem neste podcast as
séries e radionovelas da DW sobre temas de saúde.
