---
title: "Economia e Meio Ambiente - Learning by Ear - Aprender de Ouvido"
id: podcast_pt_lbe_wirtschaft_umwelt
published: "Mon, 28 Jun 2021 09:59:11 GMT"
page_link: "https://www.dw.com/pt-002/podcast-economia-e-meio-ambiente-learning-by-ear-aprender-de-ouvido/a-49612602?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_pt_LbE_wirtschaft_umwelt"
language: pt
deutschkurs: False
category: "News"
tags: [ "News", "Business News" ]
image_url: https://static.dw.com/image/4809070_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa/a-50606788?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 29 Jan 2020 16:15:00 GMT
  summary: "O carv\xE3o vegetal \xE9 a principal fonte de sustento da popula\xE7\xE3\
    o em Picoa. Mas os tempos est\xE3o a mudar: o Estado est\xE1 a tentar melhorar\
    \ a gest\xE3o dos recursos florestais e regular a produ\xE7\xE3o. Ser\xE3o as\
    \ mudan\xE7as bem recebidas?"
  title: 'Contra o Crime: Um Desaparecimento em Picoa'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-1/av-51524685?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Fri, 30 Aug 2019 07:00:00 GMT
  summary: "As florestas de Picoa est\xE3o amea\xE7adas, porque h\xE1 quem corte \xE1\
    rvores em \xE1reas protegidas. O carv\xE3o vegetal \xE9 a principal fonte de sustento\
    \ para grande parte da popula\xE7\xE3o rural. Mas os tempos est\xE3o a mudar:\
    \ o Estado emitiu novas diretrizes para melhorar a gest\xE3o dos recursos florestais\
    \ e regular o setor da produ\xE7\xE3o de carv\xE3o vegetal. Mas ser\xE3o estas\
    \ mudan\xE7as bem recebidas em Picoa?"
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 1'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-2/av-51554671?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Thu, 29 Aug 2019 08:30:00 GMT
  summary: "O produtor de carv\xE3o vegetal F\xE9lix Guedes n\xE3o est\xE1 satisfeito\
    \ com a nova pol\xEDtica de gest\xE3o de florestas implementada pelo Estado. Ou\
    \ melhor, n\xE3o est\xE1 satisfeito com os esquemas que a sua atividade envolve\
    \ e nos quais ele pr\xF3prio est\xE1 envolvido. Neste epis\xF3dio, vamos conhecer\
    \ T\xE2nia, Daniel e Germano, que se preparam para apresentar \xE0 comunidade\
    \ a nova Ag\xEAncia para o Meio Ambiente e Florestas."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 2'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-3/av-51524684?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 28 Aug 2019 08:00:00 GMT
  summary: "T\xE2nia, uma jovem nascida e criada em Picoa, est\xE1 de regresso \xE0\
    \ sua cidade natal para dirigir a nova Ag\xEAncia para o Meio Ambiente e Florestas.\
    \ No entanto, a jovem tem medo que a popula\xE7\xE3o n\xE3o a receba de bra\xE7\
    os abertos e veja o seu trabalho como uma amea\xE7a \xE0 produ\xE7\xE3o e venda\
    \ de carv\xE3o vegetal, que \xE9 o sustento de muitas fam\xEDlias. Este epis\xF3\
    dio come\xE7a com um assalto a um armaz\xE9m."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 3'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-4/av-51524683?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 27 Aug 2019 07:00:00 GMT
  summary: "Os homens que roubaram o carv\xE3o vegetal, a mando de C\xE2ndida, a diretora\
    \ florestal, deixaram para tr\xE1s F\xE9lix, gravemente ferido. O que lhe ir\xE1\
    \ acontecer? E porque ter\xE1 C\xE2ndida orquestrado um assalto? Neste epis\xF3\
    dio, h\xE1 uma reuni\xE3o na C\xE2mara Municipal de Picoa, na qual participam,\
    \ entre outros, T\xE2nia, respons\xE1vel pela Ag\xEAncia para o Meio Ambiente\
    \ e Florestas de Picoa, o vereador Germano e C\xE2ndida."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 4'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-5/av-51524681?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Mon, 26 Aug 2019 07:00:00 GMT
  summary: "Igor semeou a confus\xE3o na reuni\xE3o na C\xE2mara Municipal quando\
    \ revelou que o armaz\xE9m onde estava guardado o carv\xE3o vegetal da popula\xE7\
    \xE3o foi assaltado. Um acontecimento que acabou por colocar em causa o papel\
    \ da rec\xE9m-chegada Ag\xEAncia para o Meio Ambiente e Florestas, que T\xE2nia\
    \ dirige. Os motivos por detr\xE1s do assalto s\xE3o ainda desconhecidos. F\xE9\
    lix est\xE1 ferido e \xE0 merc\xEA dos assaltantes."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 5'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-6/av-51524680?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sun, 25 Aug 2019 07:00:00 GMT
  summary: "T\xE2nia continua angustiada com a aus\xEAncia do seu tio F\xE9lix e est\xE1\
    \ preocupada com a m\xE1 impress\xE3o que o assalto ao armaz\xE9m deixou da sua\
    \ ag\xEAncia. Neste epis\xF3dio, a jovem conversa com Igor sobre o que aconteceu\
    \ na reuni\xE3o na C\xE2mara Municipal de Picoa."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 6'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-7/av-51524676?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sat, 24 Aug 2019 07:00:00 GMT
  summary: "T\xE2nia organiza uma visita a uma parte da floresta de Picoa, onde v\xE1\
    rias \xE1rvores t\xEAm sido cortadas para fazer carv\xE3o vegetal. O objetivo\
    \ \xE9 mostrar \xE0s pessoas que n\xE3o est\xE1 a ser feita a diferencia\xE7\xE3\
    o entre planta\xE7\xF5es em propriedades privadas e partes da floresta de propriedade\
    \ p\xFAblica."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 7'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-8/av-51524675?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Fri, 23 Aug 2019 07:00:00 GMT
  summary: "As ilegalidades cometidas no neg\xF3cio do carv\xE3o vegetal em Picoa\
    \ ganham novos contornos. T\xE2nia est\xE1 decidida a descobrir quem \xE9 que\
    \ na C\xE2mara Municipal tem estado a emitir autoriza\xE7\xF5es para explora\xE7\
    \xE3o em terrenos estatais. Uma determina\xE7\xE3o que n\xE3o agrada a todos,\
    \ como veremos no epis\xF3dio de hoje."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 8'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-9/av-51554672?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Thu, 22 Aug 2019 07:50:00 GMT
  summary: "A chegada ao terreno de T\xE2nia, da Ag\xEAncia para o Meio Ambiente e\
    \ Florestas, deixou toda a gente com os nervos \xE0 flor da pele. Carolina, Germano\
    \ e C\xE2ndida trocaram acusa\xE7\xF5es sobre qual deles seria o maior culpado\
    \ no meio de tanta embrulhada. E n\xE3o s\xE3o s\xF3 eles que est\xE3o descontentes\
    \ com as novas pol\xEDticas."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 9'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-10/av-51524674?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 21 Aug 2019 07:00:00 GMT
  summary: "Jorge revelou que F\xE9lix, o tio de T\xE2nia que est\xE1 desaparecido,\
    \ queria que ele transportasse dois cami\xF5es carregados de carv\xE3o para o\
    \ pa\xEDs vizinho. Agora, todos acham que F\xE9lix \xE9 o respons\xE1vel pelo\
    \ roubo no armaz\xE9m da Ag\xEAncia. Por outro lado, parece que, afinal, o trabalho\
    \ da Ag\xEAncia para o Meio Ambiente e Florestas est\xE1 a dar frutos."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 10'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-11/av-51524672?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 20 Aug 2019 07:00:00 GMT
  summary: "Igor mostrou a Helena como \xE9 f\xE1cil fazer carv\xE3o para utilizar\
    \ na cozinha sem prejudicar a floresta. No entanto, nem todos est\xE3o ainda convencidos\
    \ de que \xE9 necess\xE1ria arranjar uma alternativa ao carv\xE3o vegetal. Neste\
    \ epis\xF3dio, Carolina, m\xE3e de T\xE2nia, decide aconselhar-se com um velho\
    \ amigo, mas a conversa n\xE3o corre como esperava."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 11'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-12/av-51524671?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Mon, 19 Aug 2019 07:00:00 GMT
  summary: "O clima continua tenso em Picoa. N\xE3o h\xE1 sinal de F\xE9lix nem do\
    \ carv\xE3o roubado, que tinha sido confiscado pela Ag\xEAncia para o Meio Ambiente\
    \ e Florestas. T\xE2nia sente-se cada vez mais sozinha e a sua m\xE3e, Carolina,\
    \ cada vez mais revoltada e contra o trabalho da filha. Neste epis\xF3dio, m\xE3\
    e e filha, juntamente com Igor e Jorge, decidem ir a Becalina procurar F\xE9lix.\
    \ O que os espera no pa\xEDs vizinho?"
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 12'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-13/av-51524667?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sun, 18 Aug 2019 07:00:00 GMT
  summary: "T\xE2nia, a sua m\xE3e Carolina e Igor viajaram at\xE9 Becalina na esperan\xE7\
    a de apanhar F\xE9lix em flagrante, pois est\xE3o convencidos que foi ele que\
    \ assaltou o armaz\xE9m e fugiu do pa\xEDs com o carv\xE3o roubado. No entanto,\
    \ n\xE3o encontraram o que procuravam. J\xE1 de regresso a Picoa, os tr\xEAs dirigem-se\
    \ \xE0 esquadra da pol\xEDcia."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 13'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-14/av-51524658?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sat, 17 Aug 2019 07:00:00 GMT
  summary: "Os \xE2nimos em Picoa continuam quentes. O inspetor Crist\xF3v\xE3o deixou\
    \ T\xE2nia, Carolina e Igor em alvoro\xE7o depois de lhes contar que tinha aparecido\
    \ um bra\xE7o nas margens de um rio ali perto. Ser\xE1 o bra\xE7o de F\xE9lix?\
    \ Neste epis\xF3dio, voltamos a casa de F\xE9lix, onde Helena est\xE1 a cuidar\
    \ dos animais."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 14'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-15/av-51524604?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Fri, 16 Aug 2019 07:00:00 GMT
  summary: "Enquanto T\xE2nia e Carolina continuam \xE0 espera do resultado das an\xE1\
    lises feitas ao bra\xE7o encontrado no rio, para saberem se pertence a F\xE9lix,\
    \ Helena continua a culpar-se pelo desaparecimento do tio de T\xE2nia. No entanto,\
    \ no meio de tantas coisas m\xE1s, surge finalmente uma alegria: a realiza\xE7\
    \xE3o em Picoa da feira dedicada ao setor da produ\xE7\xE3o de carv\xE3o vegetal."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 15'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-16/av-51524497?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Thu, 15 Aug 2019 07:00:00 GMT
  summary: "Desdeb que a Ag\xEAncia para o Meio Ambiente e Florestas come\xE7ou o\
    \ seu trabalho em Picoa, a vida das pessoas que trabalham no setor do carv\xE3\
    o vegetal mudou bastante.T\xE2nia e Igor organizaram uma feira sobre o setor do\
    \ carv\xE3o vegetal e foi um grande sucesso. Mas uma investiga\xE7\xE3o jornal\xED\
    stica de uma r\xE1dio europeia, e que est\xE1 prestes a ir para o ar, promete\
    \ voltar a agitar as \xE1guas na cidade."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 16'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-17/av-51524496?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 14 Aug 2019 07:00:00 GMT
  summary: "A entrevista feita ao jornalista que realizou uma reportagem sobre a produ\xE7\
    \xE3o de carv\xE3o vegetal em Picoa veio abalar ainda mais a cidade. O jornalista\
    \ infiltrou-se no setor e fingiu ser um comerciante de carv\xE3o. Que consequ\xEA\
    ncias ter\xE1 esta reportagem para a cidade? Para j\xE1, o trabalho parece ter\
    \ deixado C\xE2ndida e Germano nervosos."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 17'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-18/av-51524495?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 13 Aug 2019 07:00:00 GMT
  summary: "Em Picoa s\xF3 se fala na reportagem que passou na r\xE1dio sobre a produ\xE7\
    \xE3o de carv\xE3o vegetal e a venda no mercado negro. C\xE2ndida e Germano t\xEA\
    m medo que a reportagem influencie o seu neg\xF3cio e que os compradores estrangeiros\
    \ deixem de lhes fazer encomendas. Do outro lado da hist\xF3ria est\xE1 T\xE2\
    nia, que continua sem perceber porque foi implicada na reportagem."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 18'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-19/av-51524494?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Mon, 12 Aug 2019 07:00:00 GMT
  summary: "Depois de ouvir a reportagem sobre com\xE9rcio ilegal de carv\xE3o em\
    \ Picoa, na qual foi implicada, T\xE2nia, respons\xE1vel pela Ag\xEAncia para\
    \ o Meio Ambiente e Florestas, quis demitir-se. Mas Daniel, o seu chefe, n\xE3\
    o aceitou a demiss\xE3o e viajou at\xE9 Picoa para dissuadi-la da ideia. Neste\
    \ epis\xF3dio, T\xE2nia, Daniel e Igor encontram-se num restaurante da cidade."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 19'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-20/av-51524493?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sun, 11 Aug 2019 07:00:00 GMT
  summary: "T\xE2nia, o seu chefe Daniel e Igor foram jantar ao restaurante da Tia\
    \ Gra\xE7a para espairecer. Mas o jantar acabou por transformar-se numa \"a\xE7\
    \xE3o de sensibiliza\xE7\xE3o\" por causa dos perigos para a sa\xFAde dos fog\xF5\
    es onde Gra\xE7a prepara a comida que serve no restaurante. No epis\xF3dio de\
    \ hoje, o telefonema que T\xE2nia espera h\xE1 dias finalmente acontece..."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 20'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-21/av-51554707?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sat, 10 Aug 2019 09:10:00 GMT
  summary: "Depois de semanas de espera, o telefone de T\xE2nia finalmente tocou.\
    \ Encontraram um homem que corresponde \xE0 descri\xE7\xE3o do seu tio F\xE9lix.\
    \ No entanto, o seu estado de sa\xFAde \xE9 grave. Enquanto T\xE2nia e a sua m\xE3\
    e se apressam a ir para Becalina para confirmar que se trata de F\xE9lix, Germano\
    \ e C\xE2ndida apercebem-se do grande problema em que est\xE3o metidos."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 21'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-22/av-51524443?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Fri, 9 Aug 2019 07:00:00 GMT
  summary: "A chegada a Picoa da Ag\xEAncia para o Meio Ambiente e Florestas trouxe\
    \ muitas mudan\xE7as, \xE0s quais se juntou o desaparecimento de F\xE9lix, um\
    \ dos maiores produtores de carv\xE3o da cidade. T\xE2nia e a sua m\xE3e, acompanhadas\
    \ pelo comandante Crist\xF3v\xE3o, da pol\xEDcia de Picoa, j\xE1 est\xE3o no hospital\
    \ de Becalina, para ver se o tal homem ferido \xE9, de facto, F\xE9lix."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 22'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-23/av-51524442?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Thu, 8 Aug 2019 07:00:00 GMT
  summary: "F\xE9lix foi detido e acusado de produ\xE7\xE3o ilegal de carv\xE3o e\
    \ associa\xE7\xE3o criminosa. No entanto, como o produtor de de carv\xE3o ainda\
    \ est\xE1 a receber cuidados de sa\xFAde, o comandante colocou vigil\xE2ncia \xE0\
    \ porta do seu quarto no hospital. O envolvimento no esquema de Germano e C\xE2\
    ndida deixou todos de boca aberta. Neste epis\xF3dio, T\xE2nia, Carolina e Igor\
    \ falam sobre a revela\xE7\xE3o."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 23'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-24/av-51524441?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 7 Aug 2019 07:00:00 GMT
  summary: "T\xE2nia, respons\xE1vel pela Ag\xEAncia para o Meio Ambiente e Florestas\
    \ em Picoa, o seu amigo Igor e a sua m\xE3e Carolina continuam estupefactos com\
    \ o que F\xE9lix contou \xE0 pol\xEDcia sobre o tr\xE1fico de carv\xE3o na cidade.\
    \ Entretanto, j\xE1 depois de F\xE9lix ter confessado, Germano e C\xE2ndida chegam\
    \ ao hospital e ficam a saber que o produtor de carv\xE3o est\xE1 sob prote\xE7\
    \xE3o policial. O que far\xE3o eles?"
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 24'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-25/av-51524440?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 6 Aug 2019 07:00:00 GMT
  summary: "T\xE2nia n\xE3o desiste e continua a lutar por uma gest\xE3o florestal\
    \ sustent\xE1vel no seu mun\xEDcipio. Neste epis\xF3dio, a jovem aceita conceder\
    \ uma entrevista \xE0 esta\xE7\xE3o de r\xE1dio europeia que, recentemente, emitiu\
    \ uma reportagem sobre o com\xE9rcio ilegal de carv\xE3o vegetal, na qual sugeria\
    \ o envolvimento de T\xE2nia neste esquema."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 25'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-26/av-51524435?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Mon, 5 Aug 2019 07:00:00 GMT
  summary: "Germano e C\xE2ndida continuam foragidos. Os dois funcion\xE1rios p\xFA\
    blicos corruptos envolvidos no esc\xE2ndalo do tr\xE1fico ilegal de carv\xE3o\
    \ vegetal em Picoa tentam acabar definitivamente com a \xFAnica testemunha que\
    \ os liga ao crime de que est\xE3o a ser acusados. Este epis\xF3dio come\xE7a\
    \ no hospital de Becalina."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 26'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-27/av-52191038?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sun, 4 Aug 2019 07:00:00 GMT
  summary: "F\xE9lix corre perigo de vida. C\xE2ndida, a diretora florestal envolvida\
    \ no esc\xE2ndalo do tr\xE1fico ilegal de carv\xE3o vegetal em Picoa, mandou um\
    \ grupo de rebeldes atacar F\xE9lix no hospital. Mas o que ela e o seu c\xFAmplice\
    \ Germano n\xE3o esperavam \xE9 que a pol\xEDcia, que estava de vigia ao quarto\
    \ de F\xE9lix, reagisse. E acabou por haver uma troca de tiros."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 27'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-28/av-51524429?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Sat, 3 Aug 2019 07:00:00 GMT
  summary: "Germano e C\xE2ndida, o vereador e a diretora florestal envlvidos na venda\
    \ ilegal de carv\xE3o vegetal em Picoa, continuam foragidos. No entanto, a pol\xED\
    cia pode estar perto de os apanhar. Neste epis\xF3dio, o comandante Crist\xF3\
    v\xE3o e a sua equipa preparam-se para invadir a caverna onde suspeitam que est\xE3\
    o escondidos."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 28'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-29/av-51524428?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Fri, 2 Aug 2019 07:00:00 GMT
  summary: "A situa\xE7\xE3o complicou-se para Germano e C\xE2ndida. O comandante\
    \ Crist\xF3v\xE3o e a sua equipa invadiram a caverna onde os dois estavam escondidos\
    \ desde que se descobriu o seu envolvimento no tr\xE1fico de carv\xE3o vegetal.\
    \ Germano acabou por se ferir numa perna e ser apanhado pela pol\xEDcia. Neste\
    \ epis\xF3dio, h\xE1 festa no restaurante da Tia Gra\xE7a."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 29'
- link: https://www.dw.com/pt-002/contra-o-crime-um-desaparecimento-em-picoa-ep-30/av-51524427?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Thu, 1 Aug 2019 07:00:00 GMT
  summary: "A vida na cidade de Picoa est\xE1 a regressar \xE0 normalidade. O vereador\
    \ Germano e a diretora florestal C\xE2ndida foram detidos. F\xE9lix aceitou colaborar\
    \ com a justi\xE7a na investiga\xE7\xE3o e, por isso, saiu em liberdade. E T\xE2\
    nia come\xE7a, finalmente, a conseguir mudar a mentalidade das pessoas em Picoa\
    \ que, a pouco e pouco, j\xE1 est\xE3o a optar por alternativas ao carv\xE3o vegetal."
  title: 'Contra o Crime: Um Desaparecimento em Picoa - Ep. 30'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link/a-36527796?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Thu, 8 Dec 2016 17:10:00 GMT
  summary: "As redes sociais foram inundadas por imagens de Zaina, uma jovem estudante\
    \ encontrada esfaqueada \xE0 beira de uma estrada. O que lhe aconteceu? Durante\
    \ as investiga\xE7\xF5es, v\xEAm \xE0 tona potenciais perigos do uso da internet."
  title: 'Contra o Crime: Clica no link'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-33/av-36523317?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 09:05:00 GMT
  summary: "A pol\xEDcia prendeu o senhor Moura por tentativa de homic\xEDdio de Zaina,\
    \ a estudante universit\xE1ria que foi apunhalada. Ele tentou mat\xE1-la porque\
    \ ela estava a chantage\xE1-lo. Foi a pr\xF3pria jovem que contou tudo \xE0 pol\xED\
    cia quando acordou do coma. Neste \xFAltimo epis\xF3dio, Zaina recebe uma visita\
    \ no hospital."
  title: 'Contra o Crime: Clica no link - Ep. 33'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-32/av-36523316?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 08:20:00 GMT
  summary: "A pol\xEDcia ainda n\xE3o descobriu quem apunhalou Zaina. Mas Telmo, o\
    \ perito em Tecnologias da Informa\xE7\xE3o, descobriu um n\xFAmero de telefone\
    \ e uma morada importantes. Pertencem \xE0 pessoa que enviou a \xFAltima mensagem\
    \ \xE0 estudante universit\xE1ria, num site onde a jovem publicou fotos suas quase\
    \ nua. Por isso, os agentes Sara e Frederico foram at\xE9 \xE0 casa do misterioso\
    \ homem."
  title: 'Contra o Crime: Clica no link - Ep. 32'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-31/av-36523315?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 07:05:00 GMT
  summary: "Zaina continua em coma. Telmo, o perito em Tecnologias da Informa\xE7\xE3\
    o, descobriu um n\xFAmero de telefone e uma morada importantes. Pertencem \xE0\
    \ pessoa que enviou a \xFAltima mensagem a Zaina num site onde a estudante universit\xE1\
    ria publicou fotos suas quase nua. Neste epis\xF3dio, a pol\xEDcia visita o homem\
    \ misterioso que telefonou \xE0 jovem apunhalada."
  title: 'Contra o Crime: Clica no link - Ep. 31'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-30/av-36523306?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 06:05:00 GMT
  summary: "A pol\xEDcia recebe uma nova pista sobre o caso de Zaina, a estudante\
    \ universit\xE1ria que foi apunhalada e que continua em coma. Telmo, o perito\
    \ em Tecnologias da Informa\xE7\xE3o que est\xE1 a trabalhar com a pol\xEDcia,\
    \ descobriu que a jovem foi v\xEDtima de uma fraude por e-mail. E tamb\xE9m encontrou\
    \ fotos dela praticamente nua numa conta de e-mail secreta."
  title: 'Contra o Crime: Clica no link - Ep. 30'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-29/av-36523305?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 05:05:00 GMT
  summary: "Zaina, a estudante universit\xE1ria que foi apunhalada, foi v\xEDtima\
    \ de uma fraude online. A jovem precisava urgentemente de dinheiro para pagar\
    \ as propinas. Neste epis\xF3dio, Carolina, a melhor amiga de Zaina, e a colega\
    \ Nina t\xEAm uma conversa reveladora."
  title: 'Contra o Crime: Clica no link - Ep. 29'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-28/av-36523304?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 04:05:00 GMT
  summary: "Zaina continua em coma. Telmo, o perito em Tecnologias da Informa\xE7\xE3\
    o, tem feito descobertas surpreendentes. Al\xE9m de ter sido v\xEDtima de uma\
    \ fraude por e-mail, que a obrigou a pedir dinheiro emprestado, tamb\xE9m encontrou\
    \ fotos dela praticamente nua numa conta de e-mail secreta. Neste epis\xF3dio,\
    \ os agentes Frederico e Sara est\xE3o prestes a receber mais novidades."
  title: 'Contra o Crime: Clica no link - Ep. 28'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-27/av-36523303?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 03:30:00 GMT
  summary: "Carolina, a melhor amiga de Zaina, e os colegas Miguel e Nina encontram-se\
    \ na faculdade. H\xE1 dias, Nina foi interrogada pela pol\xEDcia, que chegou a\
    \ suspeitar que a jovem podia ter atacado Zaina. Durante o interrogat\xF3rio,\
    \ a jovem confessou que estava interessada no namorado da colega, Mauro, e queria\
    \ separ\xE1-los."
  title: 'Contra o Crime: Clica no link - Ep. 27'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-26/av-36523300?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 02:10:00 GMT
  summary: "Zaina, a jovem que foi apunhalada, foi v\xEDtima de uma fraude online,\
    \ descobriu Telmo, o perito em Tecnologias da Informa\xE7\xE3o que tem estado\
    \ a trabalhado com a pol\xEDcia. A estudante universit\xE1ria precisava urgentemente\
    \ de dinheiro para pagar as propinas. Neste epis\xF3dio, Telmo volta a encontrar-se\
    \ com Carolina, a melhor amiga de Zaina."
  title: 'Contra o Crime: Clica no link - Ep. 26'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-25/av-36523297?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 01:00:00 GMT
  summary: "Telmo, o perito em Tecnologias da Informa\xE7\xE3o, descobriu que Zaina,\
    \ a jovem que foi apunhalada, foi v\xEDtima de uma fraude online. A estudante\
    \ precisava urgentemente de dinheiro para pagar as propinas. Miguel, um colega\
    \ de Zaina, contou a Telmo que a jovem fazia parte de uma comunidade de apostas\
    \ online. Este epis\xF3dio tem lugar na esquadra da pol\xEDcia, onde se encontram\
    \ os agentes Sara e Frederico."
  title: 'Contra o Crime: Clica no link - Ep. 25'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-24/av-36523296?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Wed, 16 Nov 2016 00:05:00 GMT
  summary: "Carolina, a melhor amiga de Zaina, a estudante que foi apunhalada, tem\
    \ estado a investigar o que poder\xE1 ter acontecido. A jovem tem recebido ajuda\
    \ de Telmo, um perito em Tecnologias da Informa\xE7\xE3o que trabalha com a pol\xED\
    cia. Neste epis\xF3dio, Telmo recebe uma chamada de Miguel, um colega de Carolina\
    \ e Zaina."
  title: 'Contra o Crime: Clica no link - Ep. 24'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-23/av-36523285?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 22:50:00 GMT
  summary: "Zaina, a estudante universit\xE1ria que foi apunhalada, continua em coma.\
    \ O seu namorado, Mauro, foi detido pela pol\xEDcia, que o considera o principal\
    \ suspeito. Neste epis\xF3dio, Mauro recebe a visita de Carolina, a melhor amiga\
    \ de Zaina, que acredita na sua inoc\xEAncia."
  title: 'Contra o Crime: Clica no link - Ep. 23'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-22/av-36523284?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 21:00:00 GMT
  summary: "A pol\xEDcia ainda est\xE1 a tentar descobrir quem apunhalou a estudante\
    \ universit\xE1ria Zaina. A sua melhor amiga, Carolina, e Telmo, o perito em Tecnologias\
    \ da Informa\xE7\xE3o, descobriram que ela foi v\xEDtima de uma fraude por e-mail\
    \ que a fez perder todo o dinheiro que tinha para pagar as propinas. Neste epis\xF3\
    dio, Telmo discute o caso com os agentes Sara e Frederico."
  title: 'Contra o Crime: Clica no link - Ep. 22'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-21/av-36888028?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 20:10:00 GMT
  summary: "Carolina, a melhor amiga de Zaina, a estudante que foi apunhalada, pediu\
    \ ajuda a Telmo, um perito em Tecnologias da Informa\xE7\xE3o que trabalha com\
    \ a pol\xEDcia e que come\xE7ou a analisar o computador port\xE1til de Zaina.\
    \ E descobriu uma mensagem suspeita sobre atribui\xE7\xE3o de bolsas de estudo.\
    \ Neste epis\xF3dio, Telmo explica a Carolina tudo sobre e-mails e sites fraudulentos."
  title: 'Contra o Crime: Clica no link - Ep. 21'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-20/av-36523283?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 19:00:00 GMT
  summary: "Carolina, a melhor amiga de Zaina, a estudante que foi apunhalada, tem\
    \ estado a investigar o que poder\xE1 ter acontecido. A jovem pediu ajuda a Telmo,\
    \ um perito em Tecnologias da Informa\xE7\xE3o que trabalha na pol\xEDcia. Neste\
    \ epis\xF3dio, Carolina e Telmo analisam o computador port\xE1til de Zaina. E\
    \ descobrem factos importantes..."
  title: 'Contra o Crime: Clica no link - Ep. 20'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-19/av-36523280?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 18:00:00 GMT
  summary: "Zaina, a estudante universit\xE1ria que foi apunhalada, continua em coma.\
    \ O seu namorado, Mauro, foi detido pelas autoridades e ainda \xE9 considerado\
    \ o principal suspeito, porque foi visto a discutir com a jovem no dia em que\
    \ foi apunhalada. Neste epis\xF3dio, Mauro volta a ser interrogado pela pol\xED\
    cia."
  title: 'Contra o Crime: Clica no link - Ep. 19'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-18/av-36523279?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 17:00:00 GMT
  summary: "Carolina est\xE1 convencida de que seguir as pegadas digitais da amiga\
    \ Zaina pode lev\xE1-los at\xE9 ao verdadeiro culpado. No epis\xF3dio de hoje,\
    \ Carolina e Telmo, o perito em Tecnologias da Informa\xE7\xE3o, procuram respostas\
    \ nas redes sociais."
  title: 'Contra o Crime: Clica no link - Ep. 18'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-17/av-36523278?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 16:00:00 GMT
  summary: "A pol\xEDcia suspeita que Zaina pode ter sido apunhalada por uma amiga,\
    \ Nina. A jovem, que ningu\xE9m via h\xE1 dias, j\xE1 foi encontrada pela pol\xED\
    cia. E est\xE1 agora a ser interrogada na esquadra."
  title: 'Contra o Crime: Clica no link - Ep. 17'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-16/av-36523276?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 15:00:00 GMT
  summary: "A pol\xEDcia suspeita que a estudante universit\xE1ria Zaina ter\xE1 sido\
    \ apunhalada por uma amiga, Nina, que ningu\xE9m v\xEA h\xE1 dias. Carolina, a\
    \ melhor amiga de Zaina, e Miguel, outro colega, foram chamados \xE0 esquadra\
    \ pelas autoridades."
  title: 'Contra o Crime: Clica no link - Ep. 16'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-15/av-36523275?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 14:00:00 GMT
  summary: "A pol\xEDcia suspeita que Zaina ter\xE1 sido apunhalada por uma amiga,\
    \ Nina, que ningu\xE9m v\xEA h\xE1 dias. Carolina, a melhor amiga de Zaina, e\
    \ Miguel, outro colega, foram chamados \xE0 esquadra pelas autoridades, mas ainda\
    \ n\xE3o sabem porqu\xEA. \xC9 o que vamos descobrir neste epis\xF3dio, intitulado\
    \ \"\xC0 procura da verdade\"."
  title: 'Contra o Crime: Clica no link - Ep. 15'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-14/av-36523274?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 13:05:00 GMT
  summary: "Telmo, o perito em Tecnologias da Informa\xE7\xE3o, descobriu que Zaina,\
    \ a estudante que foi apunhalada, trocou mensagens com um estranho numa rede social.\
    \ E planeou encontrar-se com ele na noite em que foi atacada. Telmo tamb\xE9m\
    \ descobriu que a conta do indiv\xEDduo na referida rede social \xE9 falsa e pode\
    \ ter sido criada por Nina, uma amiga de Zaina."
  title: 'Contra o Crime: Clica no link - Ep. 14'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-13/av-36523273?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 12:00:00 GMT
  summary: "Telmo, o perito em Tecnologias da Informa\xE7\xE3o, descobriu que Zaina,\
    \ a estudante universit\xE1ria que foi apunhalada, trocou mensagens com um estranho\
    \ numa rede social. E ao que tudo indica, a jovem planeou encontrar-se com ele\
    \ na noite em que foi atacada. Na esquadra da pol\xEDcia, Telmo informa a agente\
    \ Sara sobre as suas \xFAltimas descobertas."
  title: 'Contra o Crime: Clica no link - Ep. 13'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-12/av-36523272?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 11:05:00 GMT
  summary: "Carolina, a melhor amiga de Zaina, acha que Mauro \xE9 inocente e come\xE7\
    ou a fazer a sua pr\xF3pria investiga\xE7\xE3o. A jovem pediu ajuda a Telmo, um\
    \ perito em Tecnologias da Informa\xE7\xE3o que trabalha com a pol\xEDcia e que,\
    \ entretanto, come\xE7ou a investigar o caso. Neste epis\xF3dio, a jovem visita\
    \ Zaina no hospital, onde encontra a m\xE3e da amiga. E falam sobre o que aconteceu."
  title: 'Contra o Crime: Clica no link - Ep. 12'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-11/av-36523270?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 10:00:00 GMT
  summary: "A pol\xEDcia suspeita que a estudante universit\xE1ria Zaina tenha sido\
    \ apunhalada pelo namorado, Mauro. Mas a melhor amiga da v\xEDtima, Carolina,\
    \ discorda e come\xE7ou a fazer a sua pr\xF3pria investiga\xE7\xE3o. A jovem pediu\
    \ ajuda a Telmo, um perito em Tecnologias da Informa\xE7\xE3o que trabalha com\
    \ a pol\xEDcia. No epis\xF3dio de hoje, Telmo conversa com a agente Sara sobre\
    \ o caso."
  title: 'Contra o Crime: Clica no link - Ep. 11'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-10/av-36523247?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 09:00:00 GMT
  summary: "Zaina, uma estudante universit\xE1ria, foi apunhalada e deixada \xE0 beira\
    \ da estrada. Ainda est\xE1 em coma e n\xE3o se sabe se vai recuperar. Neste epis\xF3\
    dio, os pais da jovem falam com a m\xE9dica que est\xE1 a acompanhar a filha."
  title: 'Contra o Crime: Clica no link - Ep. 10'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-09/av-36523245?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 08:00:00 GMT
  summary: "A pol\xEDcia suspeita que Mauro tenha apunhalado a sua namorada, Zaina.\
    \ Mas a melhor amiga da v\xEDtima, Carolina, discorda e come\xE7ou a fazer a sua\
    \ pr\xF3pria investiga\xE7\xE3o. A jovem pediu ajuda a Telmo, um perito em Tecnologias\
    \ da Informa\xE7\xE3o que trabalha na pol\xEDcia. No epis\xF3dio de hoje, Telmo\
    \ e Carolina procuram pistas no perfil de Zaina nas redes sociais."
  title: 'Contra o Crime: Clica no link - Ep. 09'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-08/av-36887544?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 07:45:00 GMT
  summary: "A pol\xEDcia suspeita que o estudante universit\xE1rio Mauro tenha apunhalado\
    \ a sua namorada, Zaina. Mas a melhor amiga da v\xEDtima, Carolina, discorda e\
    \ come\xE7ou a fazer a sua pr\xF3pria investiga\xE7\xE3o. A jovem pediu ajuda\
    \ a Telmo, um perito em Tecnologias da Informa\xE7\xE3o que trabalha com a pol\xED\
    cia. Neste epis\xF3dio, Telmo e Carolina procuram pistas no perfil de Zaina nas\
    \ redes sociais."
  title: 'Contra o Crime: Clica no link - Ep. 08'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-07/av-36523243?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 06:00:00 GMT
  summary: "Zaina, a estudante universit\xE1ria que foi apunhalada e abandonada \xE0\
    \ beira da estrada, continua em coma no hospital. A pol\xEDcia prendeu o seu namorado,\
    \ Mauro, que foi visto a discutir com a jovem no dia em que foi apunhalada. A\
    \ sua melhor amiga, Carolina, quer descobrir o que aconteceu."
  title: 'Contra o Crime: Clica no link - Ep. 07'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-06/av-36523241?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 05:00:00 GMT
  summary: "Os m\xE9dicos ainda n\xE3o sabem se Zaina vai recuperar. A pol\xEDcia\
    \ prendeu o seu namorado, Mauro, que \xE9 neste momento o principal suspeito.\
    \ O jovem foi visto a discutir com ela no dia em que foi apunhalada. O epis\xF3\
    dio de hoje tem lugar na esquadra da pol\xEDcia, onde os agentes Frederico e Sara\
    \ discutem o caso."
  title: 'Contra o Crime: Clica no link - Ep. 06'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-05/av-36523240?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 04:00:00 GMT
  summary: "A pol\xEDcia prendeu Mauro, o namorado de Zaina, que \xE9 neste momento\
    \ o principal suspeito. O jovem foi visto a discutir com a namorada no dia em\
    \ que foi apunhalada. Carolina acredita na inoc\xEAncia do amigo e foi at\xE9\
    \ \xE0 esquadra para tentar falar com ele."
  title: 'Contra o Crime: Clica no link - Ep. 05'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-04/av-36523239?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 03:00:00 GMT
  summary: "Carolina, a melhor amiga de Zaina, quer descobrir o que lhe aconteceu.\
    \ Mauro, o namorado da jovem que est\xE1 em coma, \xE9 o principal suspeito, porque\
    \ foi visto a discutir com ela no dia em que foi apunhalada. Neste epis\xF3dio,\
    \ Mauro est\xE1 na esquadra da pol\xEDcia a ser interrogado pelo agente Frederico."
  title: 'Contra o Crime: Clica no link - Ep. 04'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-03/av-36523235?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 02:00:00 GMT
  summary: "Em Mawatu, Zaina, uma estudante universit\xE1ria, foi encontrada gravemente\
    \ ferida \xE0 beira de uma estrada e est\xE1 em coma no hospital. Este epis\xF3\
    dio come\xE7a com os pais da jovem na esquadra da pol\xEDcia."
  title: 'Contra o Crime: Clica no link - Ep. 03'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-02/av-36523233?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 01:00:00 GMT
  summary: "Na cidade de Mawatu, os estudantes da Faculdade de Hakiri ficaram chocados\
    \ quando souberam que Zaina, uma das suas colegas, foi encontrada \xE0 beira de\
    \ uma estrada, gravemente ferida. Neste epis\xF3dio, a pol\xEDcia faz uma visita\
    \ \xE0 faculdade."
  title: 'Contra o Crime: Clica no link - Ep. 02'
- link: https://www.dw.com/pt-002/contra-o-crime-clica-no-link-ep-01/av-36523232?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss
  published: Tue, 15 Nov 2016 00:00:00 GMT
  summary: "Em Mawatu, os estudantes da Faculdade de Hakiri ficaram chocados quando\
    \ souberam, atrav\xE9s das redes sociais, que Zaina, uma das suas colegas, foi\
    \ encontrada \xE0 beira de uma estrada, gravemente ferida. A jovem est\xE1 em\
    \ coma. Neste primeiro epis\xF3dio, intitulado \"Ser\xE1 que foi ele?\", vamos\
    \ conhecer Carolina e Mauro, a melhor amiga e o namorado de Zaina, que foram visit\xE1\
    -la ao hospital."
  title: 'Contra o Crime: Clica no link - Ep. 01'
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-01/av-18735571?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Thu, 24 Sep 2015 00:00:00 GMT
  summary: "\xC9 na pequena cidade africana de Bovu que fica o lar de Patroc\xEDnio\
    \ Igunza e da sua mulher L\xFAcia. O jovem de 23 anos trabalhava como veterin\xE1\
    rio, mas perdeu recentemente o emprego. Bovu \xE9, normalmente, uma cidade tranquila,\
    \ mas, de momento, h\xE1 muita agita\xE7\xE3o. A vizinha de Patroc\xEDnio e de\
    \ L\xFAcia chamou a pol\xEDcia. O que se passa?"
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 01"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-02/av-18735582?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Wed, 23 Sep 2015 00:00:00 GMT
  summary: "Na cidade de Bovu, o veterin\xE1rio Patroc\xEDnio Igunza foi brutalmente\
    \ assassinado. Enquanto a pol\xEDcia examina o local do crime, M\xF3nica, a irm\xE3\
    \ da v\xEDtima, est\xE1 no seu local de trabalho: um hotel."
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 02"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-03/av-18735590?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Tue, 22 Sep 2015 00:00:00 GMT
  summary: "Na cidade africana Bovu, Patroc\xEDnio Igunza, um veterin\xE1rio desempregado,\
    \ foi assassinado. A sua mulher L\xFAcia \xE9 a principal suspeita e o detetive\
    \ Alex prendeu-a. O detetive e a sua colega Samira, do departamento forense, est\xE3\
    o a tentar desvendar os mist\xE9rios do assassinato do veterin\xE1rio Patroc\xED\
    nio."
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 03"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-04/av-18735604?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Mon, 21 Sep 2015 00:00:00 GMT
  summary: "Na cidade africana Bovu, Patroc\xEDnio Igunza, um veterin\xE1rio desempregado,\
    \ foi assassinado. A sua mulher L\xFAcia \xE9 a principal suspeita e o detetive\
    \ Alex prendeu-a. Mas as provas no local do crime sugerem que outras pessoas desconhecidas\
    \ possam estar envolvidas. Alex acaba de chegar ao escrit\xF3rio que partilha\
    \ com Carlos, um detetive que trabalha com o departamento anti-ca\xE7a furtiva."
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 04"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-05/av-18735613?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Sun, 20 Sep 2015 00:00:00 GMT
  summary: "Na cidade africana Bovu, Patroc\xEDnio Igunza, um veterin\xE1rio desempregado,\
    \ foi assassinado. A sua mulher L\xFAcia \xE9 a principal suspeita e o detetive\
    \ Alex prendeu-a. Ser\xE1 que o detetive vai mesmo conseguir alguma informa\xE7\
    \xE3o de L\xFAcia? A vizinha de L\xFAcia acusou-a de ter matado o Patroc\xEDnio."
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 05"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-06/av-18735622?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Sat, 19 Sep 2015 00:00:00 GMT
  summary: "Na cidade africana de Bovu, Patroc\xEDnio Igunza, um veterin\xE1rio desempregado,\
    \ foi assassinado. Enquanto decorrem as investiga\xE7\xF5es, os habitantes de\
    \ Bovu continuam com as suas vidas. Susana Gomes \xE9 uma ativista que dirige\
    \ uma organiza\xE7\xE3o n\xE3o-governamental ambientalista. Carlos, do departamento\
    \ anti-ca\xE7a furtiva da pol\xEDcia, vai ter ao escrit\xF3rio dela."
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 06"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-07/av-18735631?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Fri, 18 Sep 2015 00:00:00 GMT
  summary: "A ca\xE7a furtiva \xE9 um grande problema na cidade de Bovu. O detetive\
    \ Carlos est\xE1 \xE0 procura do chefe de uma rede de ca\xE7a furtiva, o misterioso\
    \ Sr. G. Entretanto, o colega de Carlos, o detetive Alex, est\xE1 a investigar\
    \ o assassinato do veterin\xE1rio Patroc\xEDnio Igunza. A sua vi\xFAva, L\xFA\
    cia, \xE9 a principal suspeita. Alex fala com a irm\xE3 de Patroc\xEDnio, M\xF3\
    nica. Estes dois conhecem-se h\xE1 muito tempo...."
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 07"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-08/av-18754592?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Thu, 17 Sep 2015 00:00:00 GMT
  summary: "A ca\xE7a furtiva \xE9 um grande problema em Bovu. Na cidade africana\
    \ s\xF3 se fala sobre elefantes e ca\xE7adores furtivos. \xC9 o Dia Mundial do\
    \ Elefante e, para comemor\xE1-lo, centenas de pontas de marfim est\xE3o a ser\
    \ incineradas."
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 08"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-09/av-18735647?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Wed, 16 Sep 2015 00:00:00 GMT
  summary: "No \xFAltimo epis\xF3dio, Bovu assinalou o Dia Mundial do Elefante com\
    \ a queima de marfim confiscado pela pol\xEDcia. Mois\xE9s, um fot\xF3grafo de\
    \ vida selvagem, esteve presente na cerim\xF3nia e agora apressa-se para casa\
    \ \u2013 para um apartamento vazio. Onde est\xE1 Beta, a sua namorada?"
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 09"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-10/av-18735650?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Tue, 15 Sep 2015 00:00:00 GMT
  summary: "O veterin\xE1rio Patroc\xEDnio Igunza foi apunhalado at\xE9 \xE0 morte\
    \ e, at\xE9 agora, a sua vi\xFAva \xE9 a principal suspeita. Mas parece que Patroc\xED\
    nio estava a ter um caso com Beta. A pol\xEDcia tamb\xE9m encontrou no computador\
    \ do veterin\xE1rio uma carta de chantagem dirigida ao Sr. G, o misterioso l\xED\
    der de um grupo de ca\xE7adores furtivos. O detetive Carlos est\xE1 \xE0 procura\
    \ dele."
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 10"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-11/av-18735660?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Mon, 14 Sep 2015 00:00:00 GMT
  summary: "O detetive Alex investiga a morte de Patroc\xEDnio Igunza, um jovem veterin\xE1\
    rio que foi apunhalado at\xE9 \xE0 morte. At\xE9 agora, a sua vi\xFAva \xE9 a\
    \ principal suspeita. Entretanto, o fot\xF3grafo Mois\xE9s e a sua namorada Beta\
    \ est\xE3o a come\xE7ar o dia. Mois\xE9s acabou de chegar de uma longa viagem\
    \ de trabalho na selva e agora quer editar algum do material que fotografou nas\
    \ \xFAltimas semanas."
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 11"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-12/av-18736586?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Sun, 13 Sep 2015 00:00:00 GMT
  summary: "O detetive Alex investiga a morte de Patroc\xEDnio Igunza, um jovem veterin\xE1\
    rio que foi apunhalado at\xE9 \xE0 morte. A pol\xEDcia encontrou no computador\
    \ de Patroc\xEDnio uma carta de chantagem dirigida ao Sr. G, um famoso ca\xE7\
    ador furtivo. Entretanto, na selva, os ca\xE7adores furtivos continuam com os\
    \ seus neg\xF3cios\u2026"
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 12"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-13/av-18736590?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Sat, 12 Sep 2015 00:00:00 GMT
  summary: "Ser\xE1 que Carlos, o colega do detetive Alex, teve alguma sorte nas suas\
    \ buscas para saber quem \xE9 o misterioso do Sr. G, l\xEDder de um grupo de ca\xE7\
    adores furtivos? Este epis\xF3dio come\xE7a no aeroporto de Bovu, onde se encontra\
    \ um estrangeiro misterioso..."
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 13"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-14/av-18736608?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Fri, 11 Sep 2015 00:00:00 GMT
  summary: "Na cidade africana de Bovu, a pol\xEDcia continua a investigar o assassinato\
    \ do jovem veterin\xE1rio Patroc\xEDnio Igunza. No principal est\xFAdio de televis\xE3\
    o de Bovu, a ambientalista Susana Gomes est\xE1 a fazer o que mais gosta: a falar\
    \ pelos que n\xE3o t\xEAm voz."
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 14"
- link: "https://www.dw.com/pt-002/contra-o-crime-no-rasto-dos-ca\xE7adores-furtivos-ep-15/av-18736614?maca=por-podcast_pt_LbE_wirtschaft_umwelt-4810-xml-mrss"
  published: Thu, 10 Sep 2015 00:00:00 GMT
  summary: "No \xFAltimo epis\xF3dio, um debate na televis\xE3o sobre a ca\xE7a de\
    \ elefantes juntou \xE0 mesma mesa a ambientalista Susana Gomes e Joaquim Gulu,\
    \ membro do Parlamento e um ca\xE7ador apaixonado. Carlos, o pol\xEDcia anti-ca\xE7\
    a furtiva, e os seus colegas est\xE3o no rasto dos ca\xE7adores furtivos."
  title: "Contra o Crime: No rasto dos ca\xE7adores furtivos - Ep. 15"

---
Learning by Ear  Aprender de Ouvido  o programa educativo da
Deutsche Welle para o continente africano - escutem neste podcast as
sries e radionovelas da DW sobre temas de economia e meio ambiente.
