---
title: "Saúde - Learning by Ear - Aprender de Ouvido"
id: podcast_pt_lbe_gesundheit
published: "Thu, 6 Jan 2022 07:55:30 GMT"
page_link: "https://www.dw.com/pt-002/podcast-sa%C3%BAde-learning-by-ear-aprender-de-ouvido/a-49612665?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_pt_LbE_gesundheit"
language: pt
deutschkurs: False
category: "Health & Fitness"
tags: [ "Health & Fitness", "Alternative Health" ]
image_url: https://static.dw.com/image/4809086_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia/a-54350057?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 5 Oct 2021 14:06:00 GMT
  summary: "At\xE9 h\xE1 bem pouco tempo, Tom\xE1s Malongo n\xE3o sabia como \xE9\
    \ importante para um casal planear quantos filhos deve ter e quando. E n\xE3o\
    \ sabia que uma gravidez n\xE3o planeada pode p\xF4r em risco a sa\xFAde da m\xE3\
    e e da crian\xE7a."
  title: "Contra o Crime: A Import\xE2ncia da Fam\xEDlia"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-1/av-59558614?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 30 Aug 2021 07:00:00 GMT
  summary: "Esta hist\xF3ria tem lugar em Gomb\xEDnia, a terra natal de Tom\xE1s Malongo,\
    \ de 20 anos. Sentado no seu jardim, conta-nos o que aconteceu \xE0 sua fam\xED\
    lia nos \xFAltimos meses. At\xE9 h\xE1 bem pouco tempo, Tom\xE1s n\xE3o sabia\
    \ como \xE9 importante para um casal planear a sua fam\xEDlia \u2013 quantos filhos\
    \ deve ter e quando. Tamb\xE9m n\xE3o sabia que uma gravidez n\xE3o planeada pode\
    \ p\xF4r em risco a sa\xFAde, tanto da m\xE3e, como da crian\xE7a."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 1"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-2/av-59558637?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 29 Aug 2021 07:00:00 GMT
  summary: "Tom\xE1s e Linda n\xE3o conseguem chegar a um consenso quanto ao n\xFA\
    mero de filhos que querem ter. Tom\xE1s j\xE1 \xE9 pai de tr\xEAs meninas saud\xE1\
    veis, mas quer tentar ter um filho homem. No epis\xF3dio de hoje, Tom\xE1s d\xE1\
    -nos a conhecer Evelina e Jorge, um casal de amigos que tem uma vis\xE3o diferente\
    \ sobre este assunto."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 2"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-3/av-59558655?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 28 Aug 2021 07:00:00 GMT
  summary: "O casal Evelina e Jorge est\xE1 interessado em frequentar sess\xF5es de\
    \ planeamento familiar. Muitos jovens e j\xE1 com um filho, Evelina e Jorge querem\
    \ aumentar a sua fam\xEDlia, mas t\xEAm consci\xEAncia de que os seus rendimentos\
    \ atuais n\xE3o o permitem. Neste epis\xF3dio, vamos at\xE9 ao \u201CBar da Eva\u201D\
    , onde j\xE1 se encontra Tom\xE1s."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 3"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-4/av-59558658?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Fri, 27 Aug 2021 07:05:00 GMT
  summary: "Tom\xE1s e Linda tiveram a sua primeira filha, Ayana, quando a jovem tinha\
    \ 17 anos. Pouco tempo depois nasceu Dora. E ap\xF3s dar \xE0 luz a sua terceira\
    \ filha, a Maria, aos 20 anos de idade, Linda pediu ao marido tempo para recuperar.\
    \ No entanto, Tom\xE1s queria ter um rapaz na fam\xEDlia e insistiu para que Linda\
    \ engravidasse novamente. Alguns meses depois, sentado no seu jardim, conta-nos\
    \ o que aconteceu."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 4"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-5/av-59558635?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Thu, 26 Aug 2021 07:05:00 GMT
  summary: "Linda desabafou com a amiga Evelina sobre a sua vida. Com o excesso de\
    \ trabalho e o facto de ter tido tr\xEAs filhas num curto espa\xE7o de tempo,\
    \ o seu corpo ainda n\xE3o recuperou. Evelina aconselhou Linda a ir a uma consulta\
    \ de planeamento familiar. Neste epis\xF3dio, Linda prop\xF5e a ideia ao marido.\
    \ O que dir\xE1 Tom\xE1s?"
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 5"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-6/av-59558656?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Wed, 25 Aug 2021 07:00:00 GMT
  summary: "Linda seguiu o conselho da amiga Evelina e desafiou o marido a integrar\
    \ o programa de planeamento familiar que est\xE1 a chegar ao bairro. Mas a ideia\
    \ n\xE3o podia ter corrido pior. Tom\xE1s ficou chateado e ainda insultou Linda.\
    \ Neste epis\xF3dio, Tom\xE1s conta-nos sobre a ida de Eva \xE0 Cl\xEDnica Matos,\
    \ que promete \"curar todas as doen\xE7as\"\u2026"
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 6"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-7/av-59558688?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 24 Aug 2021 07:00:00 GMT
  summary: "Tom\xE1s quer desesperadamente ter um rapaz, apesar de Linda j\xE1 lhe\
    \ ter explicado dezenas de vezes que precisa de tempo para se recompor, porque\
    \ teve as tr\xEAs filhas muito seguidas. No epis\xF3dio anterior, Linda tentou,\
    \ sem sucesso, convencer Tom\xE1s a aderir a um programa de planeamento familiar.\
    \ Neste epis\xF3dio juntamo-nos a Tom\xE1s, que continua a pensar no assunto\u2026"
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 7"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-8/av-59558691?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 23 Aug 2021 07:00:00 GMT
  summary: "Na igreja, o pastor partilhou a sua hist\xF3ria de vida: a hist\xF3ria\
    \ de uma crian\xE7a que nasceu de uma gravidez n\xE3o desejada e que teve uma\
    \ inf\xE2ncia dif\xEDcil. Mas ser\xE1 que o discurso serviu para mudar a mentalidade\
    \ de Tom\xE1s e a ideia de ter j\xE1 mais um filho? Neste epis\xF3dio, vamos saber\
    \ como foi a primeira consulta de planeamento familiar de Evelina e Jorge."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 8"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-9/av-59558694?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 22 Aug 2021 07:00:00 GMT
  summary: "Na primeira sess\xE3o do programa de planeamento familiar promovida pelo\
    \ centro de sa\xFAde, as mulheres presentes puderam colocar todas as suas quest\xF5\
    es sobre o tema. Ao contr\xE1rio de Tom\xE1s e Linda, Evelina e Jorge marcaram\
    \ presen\xE7a no evento. E no regresso, Jorge tenta convencer Tom\xE1s a participar\
    \ tamb\xE9m o programa."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 9"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-10/av-59558657?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 21 Aug 2021 07:00:00 GMT
  summary: "O melhor amigo de Tom\xE1s, Jorge, tentou convenc\xEA-lo a integrar o\
    \ programa de planeamento familiar, mas Tom\xE1s est\xE1 irredut\xEDvel. Neste\
    \ epis\xF3dio, juntamo-nos aos dois jovens, no caminho para o trabalho."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 10"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-11/av-59558689?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Fri, 20 Aug 2021 07:00:00 GMT
  summary: "O narrador desta hist\xF3ria \xE9 Tom\xE1s, que tem estado a contar o\
    \ que aconteceu \xE0 sua fam\xEDlia no \xFAltimo ano. No epis\xF3dio anterior,\
    \ Tom\xE1s contou-nos sobre a conversa que teve com Jorge, o seu melhor amigo,\
    \ sobre planeamento familiar. Hoje, fala-nos sobre as conversas das suas esposas."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 11"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-12/av-59558695?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Thu, 19 Aug 2021 07:05:00 GMT
  summary: "Evelina aconselhou Linda a ir a uma cl\xEDnica m\xE9dica para se informar\
    \ sobre os contracetivos que deveria come\xE7ar a tomar. Mas tudo \xE0s escondidas\
    \ do marido, porque Tom\xE1s continua a n\xE3o aceitar o uso de contracetivos.\
    \ Uma atitude que est\xE1 a deixar marcas no seu casamento."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 12"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-13/av-59558696?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Wed, 18 Aug 2021 07:05:00 GMT
  summary: "Por diferentes raz\xF5es, Tom\xE1s e Evelina aconselharam Linda a ir \xE0\
    \ Cl\xEDnica Matos. Tom\xE1s est\xE1 preocupado com a sa\xFAde da sua mulher,\
    \ que est\xE1 cada vez mais debilitada. E Evelina acha que a amiga deve come\xE7\
    ar a tomar a p\xEDlula. Mas ser\xE1 que Linda seguiu este conselho? Vamos ouvir\
    \ o pr\xF3prio Tom\xE1s. \xC9 ele o narrador desta hist\xF3ria e que nos tem contado\
    \ o que aconteceu \xE0 sua fam\xEDlia."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 13"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-14/av-59558692?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 17 Aug 2021 07:05:00 GMT
  summary: "Linda foi \xE0 cl\xEDnica do doutor Matos, que lhe receitou a minip\xED\
    lula, e esclareceu tamb\xE9m algumas d\xFAvidas sobre m\xE9todos contracetivos.\
    \ Agora, como tamb\xE9m nos contou o seu pr\xF3prio marido, Tom\xE1s, Linda est\xE1\
    \ mais relaxada. Tom\xE1s n\xE3o sabe porqu\xEA, mas est\xE1 feliz porque a sua\
    \ vida sexual voltou ao normal. Entretanto, Evelina conta ao marido sobre a sua\
    \ vontade de estudar."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 14"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-15/av-59558693?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 16 Aug 2021 07:05:00 GMT
  summary: "Evelina disse ao marido Jorge que gostava de voltar a estudar para conseguir\
    \ um bom emprego. Mas Jorge n\xE3o est\xE1 ainda convencido de que ser\xE1 uma\
    \ boa ideia. Neste epis\xF3dio, Tom\xE1s conta-nos como correu a segunda visita\
    \ de Linda \xE0 Cl\xEDnica Matos."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 15"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-16/av-59558704?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 15 Aug 2021 07:05:00 GMT
  summary: "Linda voltou \xE0 Cl\xEDnica Matos para ir buscar mais p\xEDlulas. Foi\
    \ \xE0s escondidas do marido, porque Tom\xE1s insiste em ter mais um filho e \xE9\
    \ contra o uso de contracetivos. Desde ent\xE3o, j\xE1 passaram dois meses. Hoje\
    \ \xE9 o anivers\xE1rio de Jorge, o melhor amigo de Tom\xE1s e marido de Evelina.\
    \ Vamos espreitar os preparativos da festa\u2026"
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 16"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-17/av-59558703?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 14 Aug 2021 07:05:00 GMT
  summary: "Chegou o dia do jantar de anivers\xE1rio de Jorge. No epis\xF3dio anterior,\
    \ Linda e Evelina foram ao mercado comprar um vestido novo para Evelina. Mas,\
    \ entretanto, Tom\xE1s saiu de casa para ir comprar cerveja e n\xE3o voltou. \xC9\
    \ sobre este dia que Tom\xE1s nos conta no epis\xF3dio de hoje."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 17"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-18/av-59558706?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Fri, 13 Aug 2021 07:05:00 GMT
  summary: "Linda desmaiou no Bar da Eva, mas pediu-lhe para n\xE3o contar nada ao\
    \ marido. E seguiu, como se nada fosse, para a festa de anivers\xE1rio de Jorge.\
    \ Durante a festa, Linda voltou a sentir-se mal. E, por isso, Evelina, Jorge e\
    \ Tom\xE1s ficaram preocupados com a sua sa\xFAde."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 18"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-19/av-59558708?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Thu, 12 Aug 2021 07:05:00 GMT
  summary: "Ultimamente, v\xE1rias pessoas t\xEAm adoecido misteriosamente. \xC9 o\
    \ caso de Linda, a esposa de Tom\xE1s, que n\xE3o se tem estado a sentir bem nos\
    \ \xFAltimos dias. Tom\xE1s \xE9 tamb\xE9m o narrador desta hist\xF3ria. Ao longo\
    \ dos \xFAltimos epis\xF3dios tem partilhado connosco a reviravolta que a sua\
    \ vida deu em poucos meses. Neste epis\xF3dio, o jovem conta-nos que a sua esposa\
    \ recebeu uma visita inesperada\u2026"
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 19"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-20/av-59558709?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Wed, 11 Aug 2021 07:05:00 GMT
  summary: "Linda recebeu em sua casa a agente Vit\xF3ria, que a p\xF4s a par sobre\
    \ as suspeitas da pol\xEDcia, que acredita que a Cl\xEDnica do doutor Matos esteja\
    \ a vender comprimidos falsificados. A not\xEDcia espalhou-se e muitos dos habitantes\
    \ do bairro dirigiram-se \xE0 cl\xEDnica para pedir explica\xE7\xF5es ao doutor\
    \ Matos. \xC9 sobre essa manifesta\xE7\xE3o que Tom\xE1s, o narrador desta hist\xF3\
    ria, nos fala hoje."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 20"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-21/av-59558705?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 10 Aug 2021 07:05:00 GMT
  summary: "A comunidade onde Tom\xE1s e Linda vivem est\xE1 revoltada com o doutor\
    \ Matos por alegadamente estar a vender medicamentos falsificados e exige explica\xE7\
    \xF5es. Depois da manifesta\xE7\xE3o em frente \xE0 cl\xEDnica, tamb\xE9m Tom\xE1\
    s ficou convencido de que eram esses medicamentos que estavam a deixar a sua mulher\
    \ t\xE3o debilitada. Mas o pior ainda estava para vir. Linda estava prestes a\
    \ receber uma visita que mudaria tudo."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 21"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-22/av-59558707?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 9 Aug 2021 07:00:00 GMT
  summary: "Durante uma visita de Eva, a dona do bar, Linda conta-lhe que o cansa\xE7\
    o e as m\xE1s disposi\xE7\xF5es que tem sentido se devem ao facto de estar gr\xE1\
    vida e Eva faz-lhe um ch\xE1 com as ervas que trouxe da Cl\xEDnica Matos. \nLinda\
    \ n\xE3o imaginava que Eva estava interessada no marido e que faria tudo para\
    \ o ter. Neste epis\xF3dio, Tom\xE1s conta-nos o que aconteceu."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 22"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-23/av-59558713?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 8 Aug 2021 07:05:00 GMT
  summary: "O pior aconteceu: Linda dirigiu-se \xE0 Cl\xEDnica Matos com c\xF3licas\
    \ muito fortes e acabou por morrer, mas antes ainda deu \xE0 luz o seu beb\xE9\
    . O doutor Matos acabou por ser detido por v\xE1rios crimes de neglig\xEAncia\
    \ e venda de medicamentos falsificados. Como ir\xE1 Tom\xE1s reagir a tudo o que\
    \ aconteceu?"
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 23"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-24/av-59558711?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 7 Aug 2021 07:05:00 GMT
  summary: "No epis\xF3dio anterior, Tom\xE1s contou como foi o pior dia da sua vida,\
    \ o dia em que soube que a mulher, Linda, tinha morrido. Foi tamb\xE9m o dia em\
    \ que ficou a saber que, finalmente, era pai de um menino. Entretanto, a investiga\xE7\
    \xE3o ao doutor Matos continua."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 24"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-25/av-59558710?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Fri, 6 Aug 2021 07:05:00 GMT
  summary: "A morte de Linda deixou muitas quest\xF5es por explicar. Na cabe\xE7a\
    \ de Tom\xE1s havia dezenas de perguntas sem resposta. No \xFAltimo epis\xF3dio,\
    \ acompanh\xE1mos o interrogat\xF3rio da pol\xEDcia ao Doutor Matos, que confessou\
    \ estar a vender medicamentos falsificados no bairro. Neste epis\xF3dio, Tom\xE1\
    s conta-nos como lidou com esta terr\xEDvel not\xEDcia."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 25"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-26/av-59558712?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Thu, 5 Aug 2021 07:05:00 GMT
  summary: "Tom\xE1s n\xE3o consegue livrar-se do sentimento de culpa que o atormenta\
    \ por n\xE3o ter dado ouvidos \xE0 esposa sobre a gravidez e a contrace\xE7\xE3\
    o. Entretanto, enquanto a fam\xEDlia e amigos de Linda choram a sua morte, a investiga\xE7\
    \xE3o da pol\xEDcia continua. Neste epis\xF3dio, Tom\xE1s conta-nos sobre o interrogat\xF3\
    rio a Eva, que deu a Linda um ch\xE1 feito com ervas da cl\xEDnica do doutor Matos."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 26"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-27/av-59558715?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Wed, 4 Aug 2021 07:05:00 GMT
  summary: "Durante o interrogat\xF3rio da pol\xEDcia a Eva, fic\xE1mos a saber que\
    \ a dona do bar tinha plena consci\xEAncia de que as ervas que deu a Linda eram\
    \ abortivas \u2013 embora a sua inten\xE7\xE3o n\xE3o fosse mat\xE1-la. Neste\
    \ epis\xF3dio, Tom\xE1s continua a contar-nos como foram os dias a seguir \xE0\
    \ morte de Linda."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 27"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-28/av-59558714?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 3 Aug 2021 07:05:00 GMT
  summary: "Depois da morte de Linda devido a complica\xE7\xF5es no parto, a vida\
    \ de Tom\xE1s deu uma volta de 180 graus. Para al\xE9m da dor de ter perdido a\
    \ esposa, ainda n\xE3o se sabe se o seu filho, Samuel, que nasceu prematuro, conseguir\xE1\
    \ sobreviver."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 28"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-29/av-59558716?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 2 Aug 2021 07:05:00 GMT
  summary: "O pequeno Samuel, filho de Tom\xE1s e Linda, est\xE1 finalmente em casa.\
    \ O rec\xE9m-nascido ganhou o peso que precisava e j\xE1 est\xE1 com a fam\xED\
    lia, o que deixou Tom\xE1s muito feliz. O jovem conta-nos hoje como conseguiu\
    \ superar a morte da sua amada Linda."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 29"
- link: "https://www.dw.com/pt-002/contra-o-crime-a-import\xE2ncia-da-fam\xEDlia-ep-30/av-59558723?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 1 Aug 2021 07:05:00 GMT
  summary: "Tom\xE1s confessou como \xE9 gratificante para ele, depois de tudo o que\
    \ viveu, ser volunt\xE1rio no programa de planeamento familiar do bairro. Neste\
    \ \xFAltimo epis\xF3dio, Tom\xE1s conta-nos sobre o dia em que Evelina e Jorge\
    \ quiseram festejar o primeiro anivers\xE1rio do pequeno Samuel."
  title: "Contra o Crime: A import\xE2ncia da Fam\xEDlia - Ep. 30"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis/a-50606943?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 9 Dec 2019 16:09:00 GMT
  summary: "A cidade de Mag\xE1ria e as regi\xF5es vizinhas t\xEAm enfrentado a c\xF3\
    lera durante a \xE9poca das chuvas. Teme-se agora uma epidemia. Felizmente, foram\
    \ disponibilizados fundos para ajudar na preven\xE7\xE3o e melhorar infraestruturas."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-1/av-51532972?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 29 Sep 2019 08:50:00 GMT
  summary: "Nos \xFAltimos anos, a cidade de Mag\xE1ria tem enfrentado inunda\xE7\xF5\
    es e surtos de c\xF3lera. A situa\xE7\xE3o piorou nos \xFAltimos anos devido aos\
    \ efeitos das altera\xE7\xF5es clim\xE1ticas. Mas agora o governo disponibilizou\
    \ fundos suplementares para melhorar a vida da popula\xE7\xE3o. Uma not\xEDcia\
    \ muito bem recebida por Sara, Carina e Sandro, jovens que trabalham como volunt\xE1\
    rios no centro comunit\xE1rio."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 1"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-2/av-51532991?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 28 Sep 2019 07:45:00 GMT
  summary: "Carina foi a casa de M\xF3nica ver o filho da amiga que tem c\xF3lera.\
    \ A jovem tentou acalm\xE1-la e explicou-lhe o que fazer para evitar que o filho\
    \ fique desidratado. O epis\xF3dio de hoje come\xE7a no centro comunit\xE1rio,\
    \ onde Carina e Sandro falam sobre uma reuni\xE3o com o presidente da C\xE2mara\
    \ que est\xE1 prestes a acontecer."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 2"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-3/av-51532992?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Fri, 27 Sep 2019 07:25:00 GMT
  summary: "Sara prepara-se para participar numa reuni\xE3o com o presidente da C\xE2\
    mara de Mag\xE1ria, para discutir medidas para prevenir mais um surto de c\xF3\
    lera. A jovem e os amigos que trabalham no centro comunit\xE1rio defendem que\
    \ \xE9 necess\xE1rio investir em novas infraestruturas. Mas ser\xE1 que o autarca\
    \ tem a mesma opini\xE3o?"
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 3"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-4/av-51532993?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Thu, 26 Sep 2019 07:25:00 GMT
  summary: "Sara, uma das jovens que trabalha no centro comunit\xE1rio, questionou\
    \ o presidente da C\xE2mara sobre as medidas do governo para controlar os casos\
    \ de c\xF3lera que j\xE1 come\xE7aram a surgir. No entanto, o autarca teve uma\
    \ atitude suspeita. Neste epis\xF3dio Sara conta aos seus colegas o que se passou\
    \ na reuni\xE3o com o autarca."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 4"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-5/av-51532994?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Wed, 25 Sep 2019 07:30:00 GMT
  summary: "Sara, Carina e Sandro foram repreendidos por Afonso quando falavam sobre\
    \ a reuni\xE3o na C\xE2mara Municipal. Mas surgiu uma boa not\xEDcia: o Banco\
    \ Africano de Desenvolvimento vai financiar o projeto do centro comunit\xE1rio,\
    \ o que deixou os jovens entusiasmados e cheios de ideias para ajudar a cidade.\
    \ Neste epis\xF3dio, voltamos \xE0 autarquia para mais uma reuni\xE3o."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 5"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-6/av-51532995?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 24 Sep 2019 07:45:00 GMT
  summary: "Sara ouviu uma conversa entre o presidente da C\xE2mara e Afonso e que\
    \ comprovou as suas suspeitas. Os dois est\xE3o a desviar dinheiro p\xFAblico.\
    \ O problema \xE9 que eles apanharam-na a ouvir a conversa. O que ir\xE3o fazer\
    \ agora? Neste epis\xF3dio, Sara e Sandro fazem o balan\xE7o do dia enquanto caminham\
    \ juntos para casa, j\xE1 depois do trabalho."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 6"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-7/av-51532996?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 23 Sep 2019 07:30:00 GMT
  summary: "Em Mag\xE1ria, tr\xEAs jovens volunt\xE1rios do centro de sa\xFAde comunit\xE1\
    rio fazem tudo para evitar um novo surto de c\xF3lera. Entretanto, Sara, uma das\
    \ volunt\xE1rias do centro, teve um imprevisto no seu regresso a casa. O que lhe\
    \ ter\xE1 acontecido? \xC9 tamb\xE9m a pergunta que fazem os seus amigos e a fam\xED\
    lia quando a jovem desaparece."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 7"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-8/av-51532998?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 22 Sep 2019 08:05:00 GMT
  summary: "A fam\xEDlia e os colegas ficam preocupados com o desaparecimento de Sara\
    \ e decidem ir \xE0 pol\xEDcia. O que ter\xE1 acontecido \xE0 jovem? Neste epis\xF3\
    dio, a doutora Bruna e Carina tentam esclarecer as d\xFAvidas dos profissionais\
    \ locais de sa\xFAde numa forma\xE7\xE3o sobre preven\xE7\xE3o da c\xF3lera."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 8"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-9/av-51532999?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 21 Sep 2019 07:05:00 GMT
  summary: "Carina organizou uma forma\xE7\xE3o sobre preven\xE7\xE3o da c\xF3lera\
    \ e esclareceu as d\xFAvidas de todos os formandos. \nSara continua desaparecida.\
    \ Neste epis\xF3dio, os inspetores da pol\xEDcia que est\xE3o a investigar o caso\
    \ fazem uma visita aos pais da jovem."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 9"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-10/av-51533000?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Fri, 20 Sep 2019 07:05:00 GMT
  summary: "Os inspetores Faria e Clemente foram a casa dos pais de Sara para lhes\
    \ dar uma not\xEDcia terr\xEDvel: encontraram um corpo que corresponde \xE0 descri\xE7\
    \xE3o da jovem desaparecida. Ser\xE1 mesmo ela? Este novo epis\xF3dio come\xE7\
    a na esquadra, onde os inspetores respons\xE1veis pela investiga\xE7\xE3o continuam\
    \ a debater o caso."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 10"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-11/av-51533001?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Thu, 19 Sep 2019 07:10:00 GMT
  summary: "Os inspetores Faria e Clemente continuam \xE0s voltas com o assassinato\
    \ de Sara e ainda n\xE3o fizeram grandes avan\xE7os na investiga\xE7\xE3o. Quem\
    \ ter\xE1 feito mal a Sara e porqu\xEA? E a campanha de preven\xE7\xE3o de c\xF3\
    lera ir\xE1 continuar? Neste epis\xF3dio, a doutora Bruna questiona Afonso sobre\
    \ o paradeiro dos fundos para a campanha."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 11"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-12/av-51533002?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Wed, 18 Sep 2019 07:05:00 GMT
  summary: "A doutora Bruna questionou Afonso sobre os fundos doados pelo Banco Africano\
    \ de Desenvolvimento para a preven\xE7\xE3o da c\xF3lera. Afonso n\xE3o reagiu\
    \ bem e acabou por ser desagrad\xE1vel com a m\xE9dica. Paralelamente, continuam\
    \ as investiga\xE7\xF5es \xE0 morte de Sara. Carina e Sandro voltam a ser interrogados\
    \ sobre o caso na esquadra da pol\xEDcia."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 12"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-13/av-51533035?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 17 Sep 2019 07:00:00 GMT
  summary: "O desaparecimento de Sara est\xE1 a revelar-se um quebra-cabe\xE7as para\
    \ a pol\xEDcia, que n\xE3o tem conseguido avan\xE7os na investiga\xE7\xE3o. Por\
    \ outro lado, a rela\xE7\xE3o entre a doutora Bruna e Afonso j\xE1 teve melhores\
    \ dias. Afonso n\xE3o gostou que a m\xE9dica questionasse o seu trabalho e deixou\
    \ a conversa a meio para ir encontrar-se com o presidente da C\xE2mara."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 13"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-14/av-51533036?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 16 Sep 2019 07:05:00 GMT
  summary: "J\xE1 foram revelados os planos do presidente da C\xE2mara e de Afonso\
    \ para desviar parte dos fundos concedidos \xE0 cidade para responder \xE0 \xE9\
    poca das chuvas. O autarca tem estado a ser pressionado por um senador, que tamb\xE9\
    m quer usufruir do dinheiro atribu\xEDdo pelo Banco Africano de Desenvolvimento.\
    \ Entretanto, no hospital da cidade, continua a decorrer a campanha de sensibiliza\xE7\
    \xE3o sobre a c\xF3lera."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 14"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-15/av-51533037?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 15 Sep 2019 07:05:00 GMT
  summary: "A enfermeira Beatriz esclareceu M\xF3nica sobre a vacina\xE7\xE3o contra\
    \ a c\xF3lera e os efeitos que esta pode ter nas pessoas. O filho de M\xF3nica,\
    \ Mateus, j\xE1 foi afetado pela doen\xE7a. No centro comunit\xE1rio, Carina tenta\
    \ encontrar alguma pista sobre o desaparecimento de Sara."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 15"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-16/av-51533038?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 14 Sep 2019 07:05:00 GMT
  summary: "Carina descobriu algo muito surpreendente ao ler o di\xE1rio da sua amiga\
    \ Sara, que foi encontrada morta. Ser\xE1 algo que pode ajudar a pol\xEDcia na\
    \ investiga\xE7\xE3o sobre a morte de Sara? Este epis\xF3dio decorre em casa de\
    \ Sandro, onde o jovem e Carina discutem o que fazer com essa informa\xE7\xE3\
    o."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 16"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-17/av-51533156?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Fri, 13 Sep 2019 07:05:00 GMT
  summary: "Sandro e Carina descobriram que Sara sabia do desvio de dinheiro na cidade.\
    \ Carina quer ir \xE0 pol\xEDcia contar tudo, mas Sandro acha que a pol\xEDcia\
    \ n\xE3o vai acreditar neles. Entretanto, no centro comunit\xE1rio, a doutora\
    \ Bruna e a enfermeira Beatriz falam sobre os pr\xF3ximos passos na luta contra\
    \ o alastramento da c\xF3lera."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 17"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-18/av-51533158?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Thu, 12 Sep 2019 07:05:00 GMT
  summary: "A doutora Bruna e a enfermeira Beatriz foram surpreendidas pelo l\xED\
    der do partido da oposi\xE7\xE3o. Numa visita ao Centro Comunit\xE1rio, o pol\xED\
    tico acusou o presidente da C\xE2mara e Afonso de estarem a desviar os fundos\
    \ para a preven\xE7\xE3o da c\xF3lera. Entretanto, na C\xE2mara Municipal, o presidente\
    \ atende uma chamada importante..."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 18"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-19/av-51533159?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Wed, 11 Sep 2019 07:05:00 GMT
  summary: "O senador disse ao presidente da C\xE2mara de Mag\xE1ria que ele tinha\
    \ de arranjar uma forma de impedir a oposi\xE7\xE3o de denunciar o alegado desvio\
    \ de dinheiro p\xFAblico. Neste epis\xF3dio, a inspetora Faria e o inspetor Clemente,\
    \ que continuam a investigar a morte de Sara, seguem uma pista."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 19"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-20/av-51533160?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 10 Sep 2019 07:05:00 GMT
  summary: "A inspetora Faria e o inspetor Clemente foram atr\xE1s de uma pista que\
    \ podia lev\xE1-los ao respons\xE1vel pela morte de Sara. Infelizmente, o suspeito\
    \ escapou. Entretanto, no hospital de Mag\xE1ria, a doutora Bruna e a enfermeira\
    \ Beatriz continuam preocupadas com a vacina\xE7\xE3o na cidade."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 20"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-21/av-51533161?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 9 Sep 2019 07:10:00 GMT
  summary: "A enfermeira Beatriz chamou a doutora Bruna ao hospital para lhe mostar\
    \ o material enviado pelo Centro Comunit\xE1rio para combater o surto de c\xF3\
    lera na cidade. Carina e Sandro acham que s\xF3 pode ter havido algum engano e\
    \ que tudo se vai resolver. Mas ser\xE1 que foi isso que aconteceu? O epis\xF3\
    dio de hoje come\xE7a na esquadra da pol\xEDcia."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 21"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-22/av-51533205?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 8 Sep 2019 07:05:00 GMT
  summary: "A pol\xEDcia avan\xE7ou finalmente na investiga\xE7\xE3o sobre a morte\
    \ de Sara e deteve um suspeito. Mas ser\xE1 que prenderam a pessoa certa? Entretanto,\
    \ Carina e Sandro chegaram a acordo sobre o que fazer com o di\xE1rio de Sara\
    \ e v\xE3o at\xE9 \xE0 casa da amiga falar com os pais para lhes contar tudo o\
    \ que descobriram."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 22"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-23/av-51533206?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 7 Sep 2019 07:05:00 GMT
  summary: "Carina e Sandro foram a casa de Sara falar com os pais da amiga e contaram-lhes\
    \ o que descobriram no seu di\xE1rio. H\xE1 neg\xF3cios sujos a acontecer em Mag\xE1\
    ria e a Sara descobriu-os. O senhor e a senhora Borges ficaram incr\xE9dulos.\
    \ Entretanto, na esquadra, os inspetores continuam a debater o caso."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 23"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-24/av-51533207?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Fri, 6 Sep 2019 07:05:00 GMT
  summary: "Desesperados por n\xE3o conseguirem avan\xE7os na investiga\xE7\xE3o do\
    \ assassinato de Sara, o inspetor Clemente e a inspetora Faria decidem chamar\
    \ \xE0 esquadra Afonso e todas as pessoas que trabalhavam com a jovem no Centro\
    \ Comunit\xE1rio. Entretanto, a c\xF3lera continua a alastrar-se. A enfermeira\
    \ Beatriz e a doutora Bruna t\xEAm passado cada vez mais tempo no hospital."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 24"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-25/av-51533238?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Thu, 5 Sep 2019 07:15:00 GMT
  summary: "Apesar dos esfor\xE7os feitos para prevenir o surto de c\xF3lera na cidade\
    \ de Mag\xE1ria, muitas pessoas foram infetadas e est\xE3o internadas no hospital.\
    \ E o cen\xE1rio ainda pode piorar se houver inunda\xE7\xF5es. Ao mesmo tempo,\
    \ a pol\xEDcia continua a investigar a morte de Sara e j\xE1 h\xE1 alguns avan\xE7\
    os."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 25"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-26/av-51533239?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Wed, 4 Sep 2019 07:10:00 GMT
  summary: "Bernardo, que at\xE9 agora era o \xFAnico suspeito da morte de Sara, reconheceu\
    \ Afonso na esquadra. Por isso, os inspetores decidiram interrog\xE1-lo. Afonso\
    \ parece estar em maus len\xE7\xF3is. Ter\xE1 sido ele que mandou matar Sara?\
    \ Entretanto, no hospital, Carina e Sandro continuam a tentar ajudar o maior n\xFA\
    mero poss\xEDvel de pessoas."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 26"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-27/av-51533240?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Tue, 3 Sep 2019 07:05:00 GMT
  summary: "H\xE1 cada vez mais pessoas doentes com c\xF3lera e j\xE1 houve duas mortes.\
    \ O presidente da C\xE2mara pediu desculpa \xE0 doutora Bruna por n\xE3o terem\
    \ sido providenciados os devidos medicamentos e equipamentos para enfrentar o\
    \ surto e disponibilizou novos fundos para que a c\xF3lera n\xE3o se alastre ainda\
    \ mais. Afonso continua na esquadra a prestar declara\xE7\xF5es sobre o seu envolvimento\
    \ no desaparecimento de Sara."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 27"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-28/av-51533241?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Mon, 2 Sep 2019 07:00:00 GMT
  summary: "Ezequiel apareceu na esquadra para ir buscar o irm\xE3o. O jovem confessou\
    \ que levou Sara para sua casa a mando de Afonso e que ela acabou por morrer,\
    \ mas ainda n\xE3o explicou o que aconteceu naquela noite. Entretanto, desde que\
    \ soube da pris\xE3o de Afonso, o presidente da C\xE2mara tem tentado redimir-se.\
    \ Neste epis\xF3dio, voltamos \xE0 esquadra para mais revela\xE7\xF5es."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 28"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-29/av-51533242?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sun, 1 Sep 2019 07:00:00 GMT
  summary: "O jovem Ezequiel contou \xE0 pol\xEDcia tudo o que aconteceu na noite\
    \ em que Sara foi raptada. E acabou por explicar que a sua morte foi um acidente.\
    \ Afonso continua a negar o seu envolvimento no caso e acredita que o senador\
    \ Jo\xE3o o vai salvar da situa\xE7\xE3o. O senador acaba de chegar \xE0 cidade\
    \ e dirige-se imediatamente ao gabinete do presidente da C\xE2mara."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 29"
- link: "https://www.dw.com/pt-002/contra-o-crime-decis\xF5es-dif\xEDceis-ep-30/av-51533243?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss"
  published: Sat, 31 Aug 2019 07:05:00 GMT
  summary: "O pai de Sara foi at\xE9 ao gabinete do presidente da C\xE2mara e ouviu\
    \ uma conversa entre o autarca, o senador e Afonso. O senhor Borges n\xE3o gostou\
    \ do que ouviu e acabou por fazer justi\xE7a pelas pr\xF3prias m\xE3os. Matou\
    \ o senador e Afonso. O que ir\xE1 acontecer agora? Este epis\xF3dio come\xE7\
    a no Centro Comunit\xE1rio."
  title: "Contra o Crime: Decis\xF5es dif\xEDceis - Ep. 30"
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos/a-41123217?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Thu, 28 Dec 2017 19:32:00 GMT
  summary: "Juca, um beb\xE9 de um ano, foi raptado durante a noite. Algumas provas\
    \ parecem apontar para a curandeira Linda, que jura estar inocente. V\xE1rias\
    \ crian\xE7as da regi\xE3o t\xEAm desaparecido em circunst\xE2ncias misteriosas."
  title: 'Contra o Crime: O segredo dos ossos'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-1/av-41467285?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Thu, 2 Nov 2017 00:05:00 GMT
  summary: "A hist\xF3ria tem lugar na pequena cidade de Busuku, onde os curandeiros\
    \ tradicionais desempenham um papel importante na vida das pessoas. Neste primeiro\
    \ epis\xF3dio, vamos conhecer Bruna, de 18 anos, e Jacob, de 19, pais de um beb\xE9\
    \ de um ano chamado Juca. Juca tem uma doen\xE7a de pele que provoca o aparecimento\
    \ de manchas brancas em todo o corpo."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 1'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-2/av-41467286?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Wed, 1 Nov 2017 00:30:00 GMT
  summary: "Juca, um beb\xE9 de apenas um ano, foi raptado durante a noite por dois\
    \ assaltantes. Os pais, Bruna e Jacob, est\xE3o desesperados. A pol\xEDcia j\xE1\
    \ se encontra no bairro onde tudo aconteceu. O sargento Paulo est\xE1 na pol\xED\
    cia h\xE1 mais de 20 anos, mas para o jovem agente Armando este \xE9 o primeiro\
    \ caso."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 2'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-3/av-41467287?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 30 Oct 2017 23:20:00 GMT
  summary: "Bruna e Jacob, os pais do beb\xE9 raptado durante a noite, est\xE3o desesperados.\
    \ A pol\xEDcia esteve no bairro a fazer perguntas sobre o que aconteceu. E os\
    \ agentes Paulo e Armando j\xE1 regressaram \xE0 esquadra para continuar as investiga\xE7\
    \xF5es."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 3'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-4/av-41468546?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 30 Oct 2017 04:05:00 GMT
  summary: "Bruna e Jacob viveram a pior noite da sua vida quando o filho de um ano\
    \ foi raptado a meio da noite. Os agentes Paulo e Armando j\xE1 falaram com Salvador.\
    \ Segundo o curandeiro, os seus antepassados disseram-lhe que os raptores foram\
    \ enviados por uma mulher. Neste epis\xF3dio, Paulo e Armando est\xE3o a caminho\
    \ do pr\xF3ximo interrogat\xF3rio."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 4'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-5/av-41468549?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sun, 29 Oct 2017 06:15:00 GMT
  summary: "A pol\xEDcia continua a tentar encontrar Juca, o beb\xE9 raptado. Os agentes\
    \ Paulo e Armando j\xE1 falaram com o curandeiro Salvador, que diz que os raptores\
    \ foram enviados por uma mulher. Neste epis\xF3dio, Linda, outra curandeira bem\
    \ conhecida no bairro onde o beb\xE9 foi raptado, recebe um paciente em casa."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 5'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-6/av-41468559?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sat, 28 Oct 2017 09:35:00 GMT
  summary: "Bruna e Jacob continuam a tentar encontrar o seu filho de um ano, Juca,\
    \ que foi raptado a meio da noite por dois intrusos. Neste epis\xF3dio, Lara,\
    \ m\xE3e de Jacob e av\xF3 de Juca, \xE9 chamada \xE0 esquadra da pol\xEDcia para\
    \ falar com os agentes Paulo e Armando, que est\xE3o a investigar o caso. Acompanha-a\
    \ a sua chefe, a doutora Carolina Madeira."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 6'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-7/av-41468586?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Fri, 27 Oct 2017 00:10:00 GMT
  summary: "Em Busuku, os residentes do bairro fizeram uma descoberta chocante: foi\
    \ encontrado um pijama ensanguentado do beb\xE9 e uma pulseira com o nome dele\
    \ no caixote do lixo da curandeira Linda. Os vizinhos decidiram fazer justi\xE7\
    a pelas pr\xF3prias m\xE3os. Neste epis\xF3dio, a multid\xE3o furiosa quer for\xE7\
    ar Linda a sair de casa."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 7'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-8/av-41468587?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Thu, 26 Oct 2017 04:05:00 GMT
  summary: "A pol\xEDcia continua a investigar o rapto de Juca, um beb\xE9 de um ano\
    \ que foi levado a meio da noite da casa dos pais, Bruna e Jacob, por dois intrusos.\
    \ Bruna jurou que n\xE3o vai deixar de procurar at\xE9 encontrar o filho. Neste\
    \ epis\xF3dio, a sua amiga Flora junta-se \xE0s buscas no bairro."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 8'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-9/av-41468598?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 24 Oct 2017 23:00:00 GMT
  summary: "O pijama e a pulseira de Juca, o beb\xE9 que foi raptado, foram encontrados\
    \ no caixote do lixo da curandeira Linda. Enfurecidos, os vizinhos amea\xE7aram-na\
    \ de morte. A jovem, que insiste na sua inoc\xEAncia, foi levada para a esquadra\
    \ para interrogat\xF3rio, por ser a principal suspeita do rapto. Arnaldo, um amigo\
    \ de Linda, soube da deten\xE7\xE3o e est\xE1 a caminho da esquadra."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 9'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-10/av-41468599?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 24 Oct 2017 03:25:00 GMT
  summary: "O pijama e a pulseira de Juca, o beb\xE9 raptado, foram encontrados no\
    \ caixote do lixo da curandeira Linda. Os vizinhos enfurecidos incendiaram a casa\
    \ da jovem. Este epis\xF3dio come\xE7a em casa de Linda, onde os bombeiros tentam\
    \ apagar as chamas. A multid\xE3o est\xE1 a tentar impedir que os bombeiros apaguemk\
    \ o fogo."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 10'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-11/av-41468600?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Mon, 23 Oct 2017 03:05:00 GMT
  summary: "Vizinhos enfurecidos incendiaram a casa da curandeira Linda, depois de\
    \ o pijama e a pulseira de Juca, o beb\xE9 que foi raptado, terem sido encontrados\
    \ no caixote do lixo da jovem. Neste epis\xF3dio, um grupo de populares manifesta-se\
    \ em frente \xE0 esquadra da pol\xEDcia."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 11'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-12/av-41468601?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Sun, 22 Oct 2017 02:00:00 GMT
  summary: "Um grupo de populares manifestou-se em frente \xE0 esquadra da pol\xED\
    cia para exigir a pena de morte para Linda. A multid\xE3o acredita que a curandeira\
    \ \xE9 respons\xE1vel pelo rapto do beb\xE9 Juca. Entretanto, o curandeiro Salvador\
    \ recebe uma paciente na sua sala de consultas. Trata-se de Flora, a amiga de\
    \ Bruna, m\xE3e do beb\xE9 raptado."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 12'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-13/av-41468602?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Fri, 20 Oct 2017 23:05:00 GMT
  summary: "Salvador, um curandeiro famoso, teve rela\xE7\xF5es sexuais desprotegidas\
    \ com Flora, que tem apenas 17 anos. Ele disse que estava a exorcizar os maus\
    \ esp\xEDritos, mas na realidade estava a viol\xE1-la. Este epis\xF3dio come\xE7\
    a em casa de Salvador. Carolina, a s\xF3cia de Salvador, acabou de chegar sem\
    \ avisar."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 13'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-14/av-41468603?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Fri, 20 Oct 2017 00:10:00 GMT
  summary: "Arnaldo, um grande amigo de Linda, vai visit\xE1-la \xE0 esquadra. A jovem\
    \ curandeira foi levada para a esquadra da pol\xEDcia por ser a principal suspeita\
    \ do rapto do beb\xE9. Os inspetores Paulo e Armando aproveitam a presen\xE7a\
    \ do amigo para contar a Linda que a sua casa foi incendiada. Como ir\xE1 reagir\
    \ \xE0 not\xEDcia?"
  title: 'Contra o Crime: O segredo dos ossos - Ep. 14'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-15/av-41468604?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Thu, 19 Oct 2017 00:10:00 GMT
  summary: "A pol\xEDcia contou a Linda que os vizinhos incendiaram a sua casa. Os\
    \ habitantes do bairro acham que a curandeira \xE9 respons\xE1vel pelo rapto de\
    \ Juca, um beb\xE9 de um ano que foi levado da casa dos pais durante a noite por\
    \ dois intrusos. A jovem reagiu mal \xE0 not\xEDcia e foi levada para o hospital."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 15'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-16/av-41469253?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Wed, 18 Oct 2017 03:00:00 GMT
  summary: "A curandeira Linda desmaiou quando a pol\xEDcia lhe contou que a sua casa\
    \ tinha sido queimada pelos vizinhos, que acreditam que a jovem raptou o beb\xE9\
    \ Juca. E apesar de Linda se dizer inocente, ela ainda \xE9 a principal suspeita.\
    \ Neste epis\xF3dio, que decorre no hospital onde foi internada, a jovem acorda\
    \ e v\xEA uma agente da pol\xEDcia \xE0 sua cabeceira."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 16'
- link: https://www.dw.com/pt-002/contra-o-crime-o-segredo-dos-ossos-ep-17/av-41469255?maca=por-podcast_pt_LbE_gesundheit-4811-xml-mrss
  published: Tue, 17 Oct 2017 02:25:00 GMT
  summary: "Linda continua a insistir na sua inoc\xEAncia. No entanto, para a pol\xED\
    cia, a jovem ainda \xE9 a principal suspeita do rapto do beb\xE9 Juca. Entretanto,\
    \ o doutor Arnaldo convenceu a pol\xEDcia a deixar Linda passear nos corredores\
    \ do hospital, mas a agente Teresa est\xE1 de olho neles."
  title: 'Contra o Crime: O segredo dos ossos - Ep. 17'

---
Learning by Ear – Aprender de Ouvido é o programa educativo da
Deutsche Welle para o continente africano - escutem neste podcast as
séries e radionovelas da DW sobre temas de saúde.
