---
title: "África em Destaque – DW em português | Deutsche Welle"
id: podcast-pt-for-africa
published: "Fri, 25 Jun 2021 21:35:00 GMT"
page_link: "https://www.dw.com/pt-002/podcast-%C3%A1frica-em-destaque-os-temas-africanos-da-dw/a-6603714?maca=por-podcast-pt-for-africa-6715-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast-pt-for-africa"
language: pt
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/15343276_7.jpg
image_title: ""
entries: []

---
Os temas africanos em destaque da DW – Voz da Alemanha. Entrevistas,
reportagens e matérias sobre o que se passa no continente africano: de
Moçambique, Angola, São Tomé e Príncipe, Guiné-Bissau a Cabo Verde.
