---
title: "Wo Kaun Thi - The Podcast about Women Pioneers | Deutsche Welle"
id: podcast_hin_audio_wo_kaun_thi
published: "Thu, 13 Jan 2022 15:06:26 GMT"
page_link: "https://www.dw.com/hi/%E0%A4%AE%E0%A4%B2%E0%A5%8D%E0%A4%9F%E0%A5%80%E0%A4%AE%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE/%E0%A4%B5%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B-%E0%A4%94%E0%A4%B0-%E0%A4%A4%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A5%80%E0%A4%B0%E0%A?maca=hin-podcast_hin_audio_Wo_Kaun_Thi-32209-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_hin_audio_Wo_Kaun_Thi"
language: hi
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "History", "Science & Medicine", "Medicine", "Documentary" ]
image_url: https://static.dw.com/image/54897164_7.png
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/hin/32209_podcast_hin_audio_Wo_Kaun_Thi/D226D647_2-podcast-32209-54976847.mp3
  link: "https://www.dw.com/hi/\u0935\u094B-\u0915\u094C\u0928-\u0925\u0940-\u090F\
    \u092A\u093F\u0938\u094B\u0921-5-\u0938\u093E\u0935\u093F\u0924\u094D\u0930\u0940\
    -\u092C\u093E\u0908-\u092B\u0941\u0932\u0947/av-54976847?maca=hin-podcast_hin_audio_Wo_Kaun_Thi-32209-xml-mrss"
  published: Fri, 18 Sep 2020 13:00:00 GMT
  summary: "\u0939\u092E \u092C\u091A\u092A\u0928 \u0938\u0947 \u0914\u0930\u0924\u094B\
    \u0902 \u0915\u094B \u0939\u0940 \u091F\u0940\u091A\u0930 \u0914\u0930 \u0928\u0930\
    \u094D\u0938 \u0915\u0940 \u092D\u0942\u092E\u093F\u0915\u093E \u092E\u0947\u0902\
    \ \u0926\u0947\u0916\u0924\u0947 \u0906\u090F \u0939\u0948\u0902. \u0910\u0938\
    \u0947 \u092E\u0947\u0902 \u0905\u0915\u0938\u0930 \u0907\u0928\u094D\u0939\u0947\
    \u0902 \u092E\u0939\u093F\u0932\u093E\u0913\u0902 \u0938\u0947 \u091C\u0941\u095C\
    \u093E \u092A\u0947\u0936\u093E \u0939\u0940 \u092E\u093E\u0928\u093E \u091C\u093E\
    \u0924\u093E \u0939\u0948. \u0932\u0947\u0915\u093F\u0928 \u090F\u0915 \u0938\u0926\
    \u0940 \u092A\u0939\u0932\u0947 \u0924\u0915 \u0910\u0938\u093E \u0928\u0939\u0940\
    \u0902 \u0925\u093E. \u0938\u094C \u0938\u093E\u0932 \u092A\u0939\u0932\u0947\
    \ \u0915\u0947 \u092D\u093E\u0930\u0924 \u092E\u0947\u0902 \u091C\u092C \u0938\
    \u093E\u0935\u093F\u0924\u094D\u0930\u0940 \u092C\u093E\u0908 \u092B\u0941\u0932\
    \u0947 \u0928\u0947 \u092A\u0939\u0932\u0940 \u092C\u093E\u0930 \u091F\u0940\u091A\
    \u0930 \u092C\u0928\u0928\u0947 \u0915\u0940 \u0915\u094B\u0936\u093F\u0936 \u0915\
    \u0940 \u0925\u0940 \u0924\u094B \u0907\u0938\u0915\u093E \u0907\u0928\u093E\u092E\
    \ \u0909\u0928\u094D\u0939\u0947\u0902 \u092F\u0939 \u092E\u093F\u0932\u093E \u0925\
    \u093E \u0915\u093F \u092A\u0930\u093F\u0935\u093E\u0930 \u0928\u0947 \u0909\u0928\
    \u094D\u0939\u0947\u0902 \u0918\u0930 \u0938\u0947 \u0939\u0940 \u0928\u093F\u0915\
    \u093E\u0932 \u0926\u093F\u092F\u093E \u0925\u093E. \u092F\u0939 \u0915\u0939\u093E\
    \u0928\u0940 \u0939\u0948 \u0909\u0938 \u092E\u0939\u093F\u0932\u093E \u0915\u0940\
    \ \u091C\u093F\u0938\u0928\u0947 \u092D\u093E\u0930\u0924 \u0915\u0947 \u0938\u092E\
    \u093E\u091C \u092E\u0947\u0902 \u0932\u095C\u0915\u093F\u092F\u094B\u0902 \u0915\
    \u094B \u0905\u092A\u0928\u0940 \u091C\u0917\u0939 \u092C\u0928\u093E\u0928\u0940\
    \ \u0938\u093F\u0916\u093E\u0908."
  title: "\u0935\u094B \u0915\u094C\u0928 \u0925\u0940? \u090F\u092A\u093F\u0938\u094B\
    \u0921 5: \u0938\u093E\u0935\u093F\u0924\u094D\u0930\u0940 \u092C\u093E\u0908\
    \ \u092B\u0941\u0932\u0947"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/hin/32209_podcast_hin_audio_Wo_Kaun_Thi/C22971CC_2-podcast-32209-54976841.mp3
  link: "https://www.dw.com/hi/\u0935\u094B-\u0915\u094C\u0928-\u0925\u0940-\u090F\
    \u092A\u093F\u0938\u094B\u0921-4-\u0906\u0928\u0947-\u092B\u094D\u0930\u093E\u0902\
    \u0915/av-54976841?maca=hin-podcast_hin_audio_Wo_Kaun_Thi-32209-xml-mrss"
  published: Fri, 18 Sep 2020 12:00:00 GMT
  summary: "\u090F\u0915 14 \u0938\u093E\u0932 \u0915\u0940 \u092C\u091A\u094D\u091A\
    \u0940 \u0926\u0941\u0928\u093F\u092F\u093E \u0915\u0947 \u092C\u093E\u0930\u0947\
    \ \u092E\u0947\u0902 \u0915\u093F\u0924\u0928\u093E \u091C\u093E\u0928\u0924\u0940\
    \ \u0938\u092E\u091D\u0924\u0940 \u0939\u094B\u0917\u0940? \u0906\u0928\u0947\
    \ \u092B\u094D\u0930\u093E\u0902\u0915 \u0915\u0940 \u0921\u093E\u092F\u0930\u0940\
    \ \u0909\u0920\u093E \u0915\u0930 \u092A\u095D\u0947\u0902\u0917\u0947 \u0924\u094B\
    \ \u0939\u0948\u0930\u093E\u0928 \u0930\u0939 \u091C\u093E\u090F\u0902\u0917\u0947\
    \ \u0915\u093F \u091C\u093F\u0938 \u0909\u092E\u094D\u0930 \u092E\u0947\u0902\
    \ \u0932\u095C\u0915\u0947 \u0932\u095C\u0915\u093F\u092F\u094B\u0902 \u0915\u0940\
    \ \u092C\u093E\u0924\u094B\u0902 \u0915\u094B \u092C\u091A\u0915\u093E\u0928\u093E\
    \ \u0915\u0939 \u0915\u0930 \u0928\u091C\u0930\u0905\u0902\u0926\u093E\u091C \u0915\
    \u0930 \u0926\u093F\u092F\u093E \u091C\u093E\u0924\u093E \u0939\u0948, \u0909\u0938\
    \ \u0909\u092E\u094D\u0930 \u092E\u0947\u0902 \u0935\u0947 \u092D\u093E\u0935\u0928\
    \u093E\u0913\u0902 \u0915\u094B \u0915\u093F\u0928 \u0917\u0939\u0930\u093E\u0907\
    \u092F\u094B\u0902 \u092E\u0947\u0902 \u091C\u093E \u0915\u0930 \u0938\u092E\u091D\
    \ \u0930\u0939\u0947 \u0939\u094B\u0924\u0947 \u0939\u0948\u0902. \u092F\u0939\
    \ \u0915\u0939\u093E\u0928\u0940 \u0939\u0948 \u0909\u0938 \u092F\u0939\u0942\u0926\
    \u0940 \u0932\u095C\u0915\u0940 \u0915\u0940 \u091C\u094B \u0928\u093E\u091C\u0940\
    \ \u0915\u093E\u0932 \u092E\u0947\u0902 \u0905\u092A\u0928\u0947 \u092A\u0930\u093F\
    \u0935\u093E\u0930 \u0915\u0947 \u0938\u093E\u0925 \u091B\u093F\u092A \u0915\u0930\
    \ \u0930\u0939\u0928\u0947 \u092A\u0930 \u092E\u091C\u092C\u0942\u0930 \u0925\u0940\
    ."
  title: "\u0935\u094B \u0915\u094C\u0928 \u0925\u0940? \u090F\u092A\u093F\u0938\u094B\
    \u0921 4: \u0906\u0928\u0947 \u092B\u094D\u0930\u093E\u0902\u0915"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/hin/32209_podcast_hin_audio_Wo_Kaun_Thi/3227B67A_2-podcast-32209-54976846.mp3
  link: "https://www.dw.com/hi/\u0935\u094B-\u0915\u094C\u0928-\u0925\u0940-\u090F\
    \u092A\u093F\u0938\u094B\u0921-3-\u0939\u093E\u0908\u092A\u0947\u0936\u093F\u092F\
    \u093E/av-54976846?maca=hin-podcast_hin_audio_Wo_Kaun_Thi-32209-xml-mrss"
  published: Fri, 18 Sep 2020 11:00:00 GMT
  summary: "21\u0935\u0940\u0902 \u0938\u0926\u0940 \u0915\u0940 \u0926\u0941\u0928\
    \u093F\u092F\u093E \u0924\u0915\u0928\u0940\u0915\u0940 \u0930\u0942\u092A \u0938\
    \u0947 \u0924\u094B \u092C\u0939\u0941\u0924 \u0924\u0930\u0915\u094D\u0915\u0940\
    \ \u0915\u0930 \u091A\u0941\u0915\u0940 \u0939\u0948 \u0932\u0947\u0915\u093F\u0928\
    \ \u092E\u0939\u093F\u0932\u093E\u0913\u0902 \u0915\u0947 \u0905\u0927\u093F\u0915\
    \u093E\u0930\u094B\u0902 \u0915\u0940 \u092C\u093E\u0924 \u0915\u0940 \u091C\u093E\
    \u090F, \u0924\u094B \u0938\u092E\u093E\u091C \u0906\u091C \u092D\u0940 \u092C\
    \u0939\u0941\u0924 \u092A\u093F\u091B\u095C\u093E \u0939\u0941\u0906 \u0939\u0948\
    . \u092F\u0939 \u0915\u0939\u093E\u0928\u0940 \u0939\u0948 \u092A\u093E\u0902\u091A\
    \u0935\u0940 \u0938\u0926\u0940 \u0915\u0947 \u092A\u094D\u0930\u093E\u091A\u0940\
    \u0928 \u0917\u094D\u0930\u0940\u0938 \u092E\u0947\u0902 \u0930\u0939\u0928\u0947\
    \ \u0935\u093E\u0932\u0940 \u0939\u093E\u0908\u092A\u0947\u0936\u093F\u092F\u093E\
    \ \u0915\u0940 \u091C\u093F\u0938\u0947 \u0907\u0938\u0932\u093F\u090F \u0915\u0924\
    \u094D\u0932 \u0915\u0930 \u0926\u093F\u092F\u093E \u0917\u092F\u093E \u0915\u094D\
    \u092F\u094B\u0902\u0915\u093F \u092E\u0930\u094D\u0926\u094B\u0902 \u0915\u0940\
    \ \u0926\u0941\u0928\u093F\u092F\u093E \u092E\u0947\u0902 \u0935\u0939 \u0905\u0915\
    \u0947\u0932\u0940 \u090F\u0915 \u092E\u0939\u093F\u0932\u093E \u0925\u0940 \u091C\
    \u094B \u0935\u093F\u091C\u094D\u091E\u093E\u0928, \u0917\u0923\u093F\u0924 \u0914\
    \u0930 \u0926\u0930\u094D\u0936\u0928\u0936\u093E\u0938\u094D\u0924\u094D\u0930\
    \ \u092E\u0947\u0902 \u092E\u0939\u093E\u0930\u0924 \u0930\u0916\u0924\u0940 \u0925\
    \u0940. \u0915\u0939\u093E\u0928\u0940 1600 \u0938\u093E\u0932 \u092A\u0941\u0930\
    \u093E\u0928\u0940 \u0939\u0948 \u092A\u0930 \u0906\u091C \u0915\u0940 \u0939\u0940\
    \ \u0932\u0917\u0924\u0940 \u0939\u0948."
  title: "\u0935\u094B \u0915\u094C\u0928 \u0925\u0940? \u090F\u092A\u093F\u0938\u094B\
    \u0921 3: \u0939\u093E\u0908\u092A\u0947\u0936\u093F\u092F\u093E"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/hin/32209_podcast_hin_audio_Wo_Kaun_Thi/A8C7F422_2-podcast-32209-54976840.mp3
  link: "https://www.dw.com/hi/\u0935\u094B-\u0915\u094C\u0928-\u0925\u0940-\u090F\
    \u092A\u093F\u0938\u094B\u0921-2-\u0915\u094B\u0915\u094B-\u0936\u0928\u0948\u0932\
    /av-54976840?maca=hin-podcast_hin_audio_Wo_Kaun_Thi-32209-xml-mrss"
  published: Fri, 18 Sep 2020 10:00:00 GMT
  summary: "\u0939\u0930 \u0938\u093E\u0932 \u0928\u092F\u093E \u092B\u0948\u0936\u0928\
    \ \u0906 \u091C\u093E\u0924\u093E \u0939\u0948. \u0915\u092D\u0940 \u0922\u0940\
    \u0932\u0940 \u092A\u0948\u0902\u091F \u0915\u093E \u0930\u093F\u0935\u093E\u091C\
    \ \u091A\u0932 \u092A\u0921\u093C\u0924\u093E \u0939\u0948 \u0924\u094B \u0915\
    \u092D\u0940 \u091F\u093E\u0907\u091F \u0932\u0947\u0917\u093F\u0902\u0917 \u0915\
    \u093E. \u0932\u0947\u0915\u093F\u0928 \u092F\u0939 \u092B\u0948\u0936\u0928 \u0930\
    \u091A\u0924\u093E \u0915\u094C\u0928 \u0939\u0948? \u0935\u094B \u0915\u094C\u0928\
    \ \u0925\u0940 \u0915\u0947 \u0907\u0938 \u090F\u092A\u093F\u0938\u094B\u0921\
    \ \u092E\u0947\u0902 \u0938\u0941\u0928\u093F\u090F \u0915\u0939\u093E\u0928\u0940\
    \ \u0909\u0938 \u092E\u0939\u093F\u0932\u093E \u0915\u0940 \u091C\u093F\u0938\u0928\
    \u0947 \u0924\u092F \u0915\u093F\u092F\u093E \u0915\u093F \u0914\u0930\u0924\u094B\
    \u0902 \u0915\u093E \u0932\u093F\u092C\u093E\u0938 \u0938\u093F\u0930\u094D\u092B\
    \ \u0916\u0942\u092C\u0938\u0942\u0930\u0924 \u0939\u0940 \u0928\u0939\u0940\u0902\
    \ \u0906\u0930\u093E\u092E\u0926\u093E\u092F\u0915 \u092D\u0940 \u0939\u094B\u0928\
    \u093E \u091A\u093E\u0939\u093F\u090F. \u092F\u0939 \u0915\u0939\u093E\u0928\u0940\
    \ \u0939\u0948 \u0926\u0941\u0928\u093F\u092F\u093E \u0915\u0940 \u0938\u092C\u0938\
    \u0947 \u092E\u0936\u0939\u0942\u0930 \u0921\u093F\u091C\u093E\u0907\u0928\u0930\
    \ \u0915\u094B\u0915\u094B \u0936\u0928\u0948\u0932 \u0915\u0940 \u091C\u093F\u0938\
    \u0928\u0947 \u092B\u0948\u0936\u0928 \u0915\u0940 \u0926\u0941\u0928\u093F\u092F\
    \u093E \u0915\u094B \u0939\u092E\u0947\u0936\u093E \u0939\u092E\u0947\u0936\u093E\
    \ \u0915\u0947 \u0932\u093F\u090F \u092C\u0926\u0932 \u0915\u0930 \u0930\u0916\
    \ \u0926\u093F\u092F\u093E."
  title: "\u0935\u094B \u0915\u094C\u0928 \u0925\u0940? \u090F\u092A\u093F\u0938\u094B\
    \u0921 2: \u0915\u094B\u0915\u094B \u0936\u0928\u0948\u0932"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/hin/32209_podcast_hin_audio_Wo_Kaun_Thi/B528509B_2-podcast-32209-54976838.mp3
  link: "https://www.dw.com/hi/\u0935\u094B-\u0915\u094C\u0928-\u0925\u0940-\u090F\
    \u092A\u093F\u0938\u094B\u0921-1-\u092C\u0947\u0930\u094D\u0925\u093E-\u092C\u0947\
    \u0902\u091C/av-54976838?maca=hin-podcast_hin_audio_Wo_Kaun_Thi-32209-xml-mrss"
  published: Fri, 18 Sep 2020 09:00:00 GMT
  summary: "\u0932\u094B\u0917 \u0905\u0915\u0938\u0930 \u0910\u0938\u093E \u0915\u0939\
    \ \u0926\u0947\u0924\u0947 \u0939\u0948\u0902 \u0915\u093F \u0917\u093E\u095C\u0940\
    \ \u091A\u0932\u093E\u0928\u093E \u0914\u0930\u0924\u094B\u0902 \u0915\u0947 \u092C\
    \u0938 \u0915\u0940 \u092C\u093E\u0924 \u0928\u0939\u0940\u0902 \u0939\u094B\u0924\
    \u0940 \u0932\u0947\u0915\u093F\u0928 \u0915\u094D\u092F\u093E \u0906\u092A \u091C\
    \u093E\u0928\u0924\u0947 \u0939\u0948\u0902 \u0915\u093F \u0926\u0941\u0928\u093F\
    \u092F\u093E \u0915\u0940 \u092A\u0939\u0932\u0940 \u0917\u093E\u095C\u0940 \u090F\
    \u0915 \u0914\u0930\u0924 \u0928\u0947 \u0939\u0940 \u091A\u0932\u093E\u0908 \u0925\
    \u0940? \u0935\u094B \u0915\u094C\u0928 \u0925\u0940 \u0915\u0947 \u092A\u0939\
    \u0932\u0947 \u090F\u092A\u093F\u0938\u094B\u0921 \u092E\u0947\u0902 \u0938\u0941\
    \u0928\u093F\u090F \u0915\u0939\u093E\u0928\u0940 \u0909\u0938 \u092E\u0939\u093F\
    \u0932\u093E \u0915\u0940 \u091C\u094B \u0928\u093E \u0939\u094B\u0924\u0940,\
    \ \u0924\u094B \u0906\u091C \u0936\u093E\u092F\u0926 \u0906\u092A \u0917\u093E\
    \u095C\u0940 \u0928\u093E \u091A\u0932\u093E \u0930\u0939\u0947 \u0939\u094B\u0924\
    \u0947. \u092F\u0939 \u0915\u0939\u093E\u0928\u0940 \u0939\u0948 \u092C\u0947\u0930\
    \u094D\u0925\u093E \u092C\u0947\u0902\u091C \u0915\u0940 \u091C\u093F\u0928\u094D\
    \u0939\u094B\u0902\u0928\u0947 \u0926\u0941\u0928\u093F\u092F\u093E \u0915\u0940\
    \ \u0938\u092C\u0938\u0947 \u092A\u0939\u0932\u0940 \u091F\u0947\u0938\u094D\u091F\
    \ \u0921\u094D\u0930\u093E\u0907\u0935 \u0915\u0940 \u0925\u0940."
  title: "\u0935\u094B \u0915\u094C\u0928 \u0925\u0940? \u090F\u092A\u093F\u0938\u094B\
    \u0921 1: \u092C\u0947\u0930\u094D\u0925\u093E \u092C\u0947\u0902\u091C"

---
Wo Kaun Thi is a Hindi podcast about women who dared to dream. In a
unique audio book format Isha narrates some emotional stories of women
achievers who have changed this world forever.
वो कौन थी? - कहानियां उन महिलाओं की जिन्होंने बदल दी दुनिया -  वो कौन
थी में ईशा आपके लिए लाई है कहानियां उन महिलाओं की जिन्हें सपने देखने
से डर नहीं लगता था. हर एपिसोड में एक भावुक करने वाला किस्सा है पहली
बार कुछ करने की हिम्मत जुटाने वाली साहसी महिला का.
