---
title: "Deutsch - warum nicht? Bölüm 1 | Almanca öğrenin | Deutsche Welle"
id: dkpodcast_dwn1_tur
published: "Thu, 6 Jan 2022 15:31:17 GMT"
page_link: "https://www.dw.com/dw/0,,2609,00.html?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn1_tur"
language: tr
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "K-12", "Higher Education" ]
image_url: https://static.dw.com/image/2238492_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/tr/ders-01-bu-bir-\u015Fark\u0131/a-293588?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Thu, 19 Aug 2010 08:22:00 GMT
  summary: "Perde a\xE7\u0131l\u0131r: Giri\u015F.dersi..\n\n\tDilbilgisi: sein fiilinin\
    \ \xE7ekimi (I)"
  title: "Ders 01 - Bu bir \u015Fark\u0131"
- link: https://www.dw.com/tr/ders-26-ben-sizi-davet-ediyorum/a-301138?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss
  published: Tue, 22 Jan 2008 15:21:00 GMT
  summary: "Bay Th\xFCrmann Andreas'a Berlin'de bir g\xF6rev verir...\nGramer b\xF6\
    l\xFCm\xFC: B\xF6l\xFCnebilir fiiller"
  title: Ders 26 - Ben sizi davet ediyorum
- link: "https://www.dw.com/tr/ders-25-ben-\xFCst\xFCn\xFC-\xF6derim/a-301123?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Tue, 22 Jan 2008 15:16:00 GMT
  summary: "Andreas k\xF6t\xFC duruma d\xFC\u015Fer...\n\n\tGramer b\xF6l\xFCm\xFC\
    : Zamirlerin ve tan\u0131ml\u0131klar\u0131n -i hali"
  title: "Ders 25 - Ben \xFCst\xFCn\xFC \xF6derim"
- link: https://www.dw.com/tr/ders-24-bir-kahve-daha-ister-misiniz/a-301119?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss
  published: Tue, 22 Jan 2008 15:12:00 GMT
  summary: "\u0130\u015F yeme\u011Fi: Bayan Berger, Andreas ve - Ex...\nGramer b\xF6\
    l\xFCm\xFC: \u0130smin -i hali"
  title: Ders 24 - Bir kahve daha ister misiniz?
- link: "https://www.dw.com/tr/ders-23-kim-konu\u015Fuyor-orda/a-301117?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Tue, 22 Jan 2008 15:03:00 GMT
  summary: "Andreas yine bir bahane ar\u0131yor...\n\n\tGramer b\xF6l\xFCm\xFC: Kurald\u0131\
    \u015F\u0131 \xE7ekimli fiiller"
  title: "Ders 23 - Kim konu\u015Fuyor orda?"
- link: "https://www.dw.com/tr/ders-22-peki-ya-han\u0131m\u0131/a-301114?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Tue, 22 Jan 2008 14:51:00 GMT
  summary: "Lobide: Bayan M\xFCller ve Bayan Hoffmann...\n\n\tGramer b\xF6l\xFCm\xFC\
    : \u0130yelik zamiri"
  title: "Ders 22 - Peki ya han\u0131m\u0131?"
- link: https://www.dw.com/tr/ders-21-essen-deydim/a-301110?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss
  published: Tue, 22 Jan 2008 14:49:00 GMT
  summary: "Bay Meier hikayesini anlat\u0131r...\nGramer b\xF6l\xFCm\xFC: sein/haben\
    \ hikaye birle\u015Fik zaman\u0131"
  title: Ders 21 - Essen'deydim
- link: "https://www.dw.com/tr/ders-20-hasta-m\u0131s\u0131n\u0131z/a-301108?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Tue, 22 Jan 2008 13:24:00 GMT
  summary: "Bay Meier yine ortaya \xE7\u0131kar...\n\n\tGramer b\xF6l\xFCm\xFC: \xC7\
    o\u011Ful iyelik zamiri meine"
  title: "Ders 20 - Hasta m\u0131s\u0131n\u0131z?"
- link: https://www.dw.com/tr/ders-19-uyumak-istiyorum/a-301105?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss
  published: Tue, 22 Jan 2008 13:18:00 GMT
  summary: "Bay Meier kaybolmu\u015Ftur - yaln\u0131zca fl\xFCt\xFC otel odas\u0131\
    nda kalm\u0131\u015Ft\u0131r\nGramer b\xF6l\xFCm\xFC: Yard\u0131mc\u0131 fiil\
    \ m\xF6gen"
  title: Ders 19 - Uyumak istiyorum
- link: "https://www.dw.com/tr/ders-18-e\u015Fyalar-da-bavullar-da-ortada-yok/a-301102?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Tue, 22 Jan 2008 13:14:00 GMT
  summary: "Otelde tela\u015F - Bay Meier son gece kaybolmu\u015Ftur...\n\n\tGramer\
    \ b\xF6l\xFCm\xFC: haben fiili"
  title: "Ders 18 - E\u015Fyalar da bavullar da ortada yok"
- link: "https://www.dw.com/tr/ders-17-d\xF6rt-fincan-d\xF6rt-mark-eder/a-300996?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Tue, 22 Jan 2008 13:09:00 GMT
  summary: "Bitpazar\u0131nda: Bah\xE7e c\xFCceleri ve periler...\n\n\tGramer b\xF6\
    l\xFCm\xFC: D\xFCz t\xFCmle\xE7 (nesne)"
  title: "Ders 17 - D\xF6rt fincan, d\xF6rt Mark eder"
- link: https://www.dw.com/tr/ders-16-bir-kez-deneyin/a-300988?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss
  published: Tue, 22 Jan 2008 10:44:00 GMT
  summary: "Bitpazar\u0131nda: Ex yine her i\u015Fe kar\u0131\u015F\u0131r...\n\n\t\
    Gramer b\xF6l\xFCm\xFC: Emir kipi"
  title: Ders 16 - Bir kez deneyin!
- link: "https://www.dw.com/tr/ders-15-bu-kasetleri-de-satacak-m\u0131s\u0131n/a-300979?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Tue, 22 Jan 2008 10:38:00 GMT
  summary: "Andreas bit pazar\u0131nda satmak istediklerini toparl\u0131yor...\n\n\
    \tGramer b\xF6l\xFCm\xFC: \u0130simlerin \xE7o\u011Ful hali"
  title: "Ders 15 - Bu kasetleri de satacak m\u0131s\u0131n?"
- link: "https://www.dw.com/tr/ders-14-aachen-a-geleceksiniz-de\u011Fil-mi/a-300971?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Tue, 22 Jan 2008 10:34:00 GMT
  summary: "Andreas ailesine mektup yazar...\n\n\tGramer b\xF6l\xFCm\xFC: Fiil \xE7\
    ekimi (V)"
  title: "Ders 14 - Aachen'a geleceksiniz, de\u011Fil mi?"
- link: "https://www.dw.com/tr/ders-13-buyrun-oda-anahtar\u0131m/a-300936?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Tue, 22 Jan 2008 10:10:00 GMT
  summary: "Gelenler ve gidenler - Andreas g\xF6rev ba\u015F\u0131nda\n\n\tGramer\
    \ b\xF6l\xFCm\xFC: mein, dein vs. iyelik zamiri"
  title: "Ders 13 - Buyrun, oda anahtar\u0131m"
- link: "https://www.dw.com/tr/ders-12-\xF6\u011Frenci-mi-resepsiyonist-mi/a-300928?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Tue, 22 Jan 2008 10:02:00 GMT
  summary: "Ex dilini tutam\u0131yor...\n\n\tGramer b\xF6l\xFCm\xFC: Fiil \xE7ekimi\
    \ (IV)"
  title: "Ders 12 - \xD6\u011Frenci mi, resepsiyonist mi?"
- link: "https://www.dw.com/tr/ders-11-yine-b\xF6yle-bir-oda/a-300892?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Tue, 22 Jan 2008 09:54:00 GMT
  summary: "Oda servisinde \xE7al\u0131\u015Fan Hanna ve m\xFC\u015Fteriler ile s\u0131\
    k\u0131nt\u0131lar...\n\n\tGramer b\xF6l\xFCm\xFC: Belirli ve belirsiz tan\u0131\
    ml\u0131klar (Artikel)"
  title: "Ders 11 - Yine b\xF6yle bir oda!"
- link: "https://www.dw.com/tr/ders-10-bo\u015F-odan\u0131z-var-m\u0131/a-300847?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Tue, 22 Jan 2008 09:48:00 GMT
  summary: "Yeni bir m\xFC\u015Fteri gelir...\n\n\tGramer b\xF6l\xFCm\xFC: Soru c\xFC\
    mleleri"
  title: "Ders 10 - Bo\u015F odan\u0131z var m\u0131?"
- link: https://www.dw.com/tr/ders-09-bunu-biliyorsun-ama/a-300836?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss
  published: Mon, 21 Jan 2008 17:12:00 GMT
  summary: "Dr. Th\xFCrmann, Ex ve Andreas'\u0131 hayretler i\xE7inde b\u0131rak\u0131\
    yor ...\n\n\tGramer b\xF6l\xFCm\xFC: Fiil \xE7ekimi (III)"
  title: Ders 09 - Bunu biliyorsun ama!
- link: https://www.dw.com/tr/ders-08-neredensin/a-300829?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss
  published: Mon, 21 Jan 2008 17:03:00 GMT
  summary: "Hotel Europa'dan insan manzaralar\u0131 - Eski dostlar ve gen\xE7 gazeteci\
    \ k\u0131z\n\n\tGramer b\xF6l\xFCm\xFC: woher ile kurulan soru c\xFCmleleri ve\
    \ aus \xF6n tak\u0131s\u0131"
  title: Ders 08 - Neredensin?
- link: https://www.dw.com/tr/ders-07-acayipsin/a-300736?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss
  published: Mon, 21 Jan 2008 16:56:00 GMT
  summary: "Ex, Andreas'\u0131n d\xFC\u015F\xFCncelerini garip bulur\n\n\tGramer b\xF6\
    l\xFCm\xFC: Fiil \xE7ekimi (II)"
  title: Ders 07 - Acayipsin!
- link: "https://www.dw.com/tr/ders-06-ne-yap\u0131yorsunuz/a-300731?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Mon, 21 Jan 2008 16:50:00 GMT
  summary: "Dr. Th\xFCrmann Andreas'\u0131n tavr\u0131 kar\u015F\u0131s\u0131nda \u015F\
    a\u015Fk\u0131nl\u0131\u011F\u0131n\u0131 gizleyemez...\n\n\tGramer: Fiil \xE7\
    ekimi (I)"
  title: "Ders 06 - Ne yap\u0131yorsunuz?"
- link: "https://www.dw.com/tr/ders-05-bu-ama-sayg\u0131s\u0131zca-bir-davran\u0131\
    \u015F/a-300724?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss"
  published: Mon, 21 Jan 2008 16:37:00 GMT
  summary: "Ex, Andreas'\u0131 g\xFC\xE7 duruma sokar....\n\n\tGramer: doch edat\u0131"
  title: "Ders 05 - Bu ama sayg\u0131s\u0131zca bir davran\u0131\u015F!"
- link: https://www.dw.com/tr/ders-04-kimsiniz/a-300709?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss
  published: Mon, 21 Jan 2008 16:25:00 GMT
  summary: "Dr. Th\xFCrmann Hotel Europa'ya gelir....\n\n\tGramer b\xF6l\xFCm\xFC\
    : sein fiiliinin di\u011Fer bi\xE7imleri"
  title: Ders 04 - Kimsiniz?
- link: https://www.dw.com/tr/ders-03-hotel-europa/a-300694?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss
  published: Mon, 21 Jan 2008 16:21:00 GMT
  summary: "Andreas, Hanna, Berger Han\u0131m - ki\u015Filer kendilerini tan\u0131\
    t\u0131yor\n\n\tGramer b\xF6l\xFCm\xFC: sein fiilinin \xE7ekimi (II)"
  title: Ders 03 - Hotel Europa
- link: https://www.dw.com/tr/ders-02-taksi/a-300679?maca=tur-DKpodcast_dwn1_tur-3803-xml-mrss
  published: Mon, 21 Jan 2008 16:17:00 GMT
  summary: "Aachen. Ya\u015Fl\u0131 bir bey bir taksi \xE7a\u011F\u0131r\u0131r. Gidece\u011F\
    i yer Hotel Europa'd\u0131r.\n\n\tGramer b\xF6l\xFCm\xFC: Selamlamada kullan\u0131\
    lan s\xF6z ve c\xFCmleler"
  title: Ders 02 - Taksi!

---
Deutsch – warum nicht? kursu 4 dizide Andreas adlı gazetecilik
öğrencisinin ve onun Ex adlı görünmez arkadaşının hikayesini
anlatıyor. Bu kurs yeni başlayanlar ve ileri seviyede Almanca bilenler
için uygun.
