---
title: "የወጣቶች ዓለም | Deutsche Welle"
id: podcast_amh_jugendmagazin
published: "Thu, 6 Jan 2022 07:54:36 GMT"
page_link: "https://www.dw.com?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_amh_jugendmagazin"
language: am
deutschkurs: False
category: "News & Politics"
tags: [ "News & Politics" ]
image_url: https://static.dw.com/image/17537214_7.png
image_title: ""
entries:
- link: "https://www.dw.com/am/\u1260\u1300\u122D\u1218\u1295-\u12E8\u130D\u1295\u1263\
    \u1273-\u1355\u122E\u1300\u12AD\u1276\u127D-\u120B\u12ED-\u12E8\u121A\u1233\u1270\
    \u1348\u12CD-\u12C8\u1323\u1271-\u12A2\u1275\u12EE\u1335\u12EB\u12CA/a-60298574?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 31 Dec 2021 17:37:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB\u12CA \u1218\u1203\u1295\u12F2\u1235 \u1295\
    \u1309\u1235 \u1203\u12ED\u1209 \u1260\u1300\u122D\u1218\u1295 \u12A0\u123B\u122B\
    \u12CD\u1295 \u12A5\u12EB\u1296\u1228\u1263\u127D\u12CD \u12AB\u1209 \u12E8\u130D\
    \u1295\u1263\u1273 \u1355\u122E\u1300\u12AD\u1276\u127D \u12E8\u1266\u1295 \u12A8\
    \u1208\u1295 \u12A0\u12CD\u122E\u1355\u120B\u1295 \u121B\u1228\u134A\u12EB \u12A0\
    \u1295\u12F1 \u1290\u12CD\u1362"
  title: "\u1260\u1300\u122D\u1218\u1295  \u12E8\u130D\u1295\u1263\u1273 \u1355\u122E\
    \u1300\u12AD\u1276\u127D \u120B\u12ED \u12E8\u121A\u1233\u1270\u1348\u12CD \u12C8\
    \u1323\u1271 \u12A2\u1275\u12EE\u1335\u12EB\u12CA"
- link: "https://www.dw.com/am/\u12DD\u121D\u1273-\u1230\u1263\u122A-\u12A0\u12F3\u130A\
    -\u1234\u1276\u127D-\u12E8\u133E\u1273\u12CA-\u1275\u1295\u12AE\u1233\u1295-\u12A5\
    \u1295\u12F4\u1275-\u1218\u12A8\u120B\u12A8\u120D-\u12ED\u127B\u120B\u120D-\u12CD\
    \u12ED\u12ED\u1275/a-60206344?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 24 Dec 2021 16:52:00 GMT
  summary: "\u1260\u1273\u12F3\u130A \u12E8\u12C8\u1323\u1275\u1290\u1275 \u12A5\u12F5\
    \u121C \u12AD\u120D\u120D \u12E8\u121A\u1308\u1299 \u1234\u1276\u127D \u12A8\u121A\
    \u12EB\u130B\u1325\u121F\u1278\u12CD \u1270\u130D\u12F3\u122E\u1276\u127D \u1218\
    \u12AB\u12A8\u120D \u12E8\u133E\u1273\u12CA \u1275\u1295\u12AE\u1233 \u1260\u1240\
    \u12F3\u121A\u1290\u1275 \u12ED\u1320\u1240\u1233\u120D\u1362"
  title: "\u12DD\u121D\u1273 \u1230\u1263\u122A \u12A0\u12F3\u130A \u1234\u1276\u127D\
    : \u12E8\u133E\u1273\u12CA \u1275\u1295\u12AE\u1233\u1295 \u12A5\u1295\u12F4\u1275\
    \ \u1218\u12A8\u120B\u12A8\u120D \u12ED\u127B\u120B\u120D? \u12CD\u12ED\u12ED\u1275"
- link: "https://www.dw.com/am/\u12E8\u130B\u1293-fixthecountry-\u12D8\u1218\u127B\
    /a-60156319?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 17 Dec 2021 16:40:00 GMT
  summary: "\u1260\u121D\u12D5\u122B\u1265 \u12A0\u134D\u122A\u1243\u12CA\u1277 \u1200\
    \u1308\u122D \u130B\u1293 \u12C8\u1323\u1276\u127D \u1235\u1208\u121A\u12EB\u12AB\
    \u1202\u12F1\u1275 \u1275\u120D\u1245 \u12E8\u1203\u123D\u1273\u130D FixTheCountry\
    \ \u12E8\u121B\u1205\u1260\u122B\u12CA \u121A\u12F2\u12EB \u12D8\u1218\u127B \u121D\
    \u1295\u1290\u1275 \u12A5\u1293 \u12A5\u1295\u12F4\u1275 \u12D8\u1218\u127B\u12CD\
    \ \u12A8\u12A2\u1295\u1270\u122D\u1294\u1275 \u12D8\u1218\u127B\u1290\u1275 \u12A0\
    \u120D\u134E\_\u12C8\u12F0 \u130E\u12F3\u1293 \u1295\u1245\u1293\u1244 \u12A5\u1295\
    \u12F0\u1270\u1240\u12E8\u1228 \u12A5\u1295\u1243\u129B\u1208\u1295\u1362"
  title: "\u12E8\u130B\u1293 # FixTheCountry \u12D8\u1218\u127B"
- link: "https://www.dw.com/am/\u1265\u122D\u1203\u1291-\u1348\u1243\u12F0/av-60074240?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 10 Dec 2021 16:49:00 GMT
  summary: "\u1265\u122D\u1203\u1291 \u1348\u1243\u12F0 \u12E8\u12A5\u1295\u130D\u120A\
    \u12D8\u129B \u124B\u1295\u124B \u1218\u121D\u1205\u122D \u1290\u12CD\u1362 \u12C8\
    \u1323\u1271 \u1218\u121D\u1205\u122D \u1260\u1275\u122D\u134D \u130A\u12DC\u12CD\
    \ \u12F0\u130D\u121E \u12E8\u1270\u12C8\u1230\u1291 \u120D\u1306\u127D\u1295 \u12A5\
    \u1264\u1275 \u12F5\u1228\u1235 \u12A5\u12E8\u1204\u12F0 \u12A5\u1235\u12A8 \u121B\
    \u1273 \u12F5\u1228\u1235 \u12EB\u1235\u1320\u1293\u120D\u1362 \u1208\u121D\u1295\
    \ \u124B\u1295\u124B \u121B\u1235\u1270\u121B\u122D \u12A5\u1295\u12F0\u121A\u12EB\
    \u1235\u12F0\u1235\u1270\u12CD \u12A5\u1293 \u1270\u121B\u122A\u12CE\u1279\u1295\
    \ \u12A5\u1295\u12F4\u1275 \u12D5\u12CD\u1240\u1275 \u12A5\u1295\u12F0\u121A\u12EB\
    \u1235\u1308\u1260\u12EB\u1278\u12CD \u1308\u120D\u133E\u120D\u1293\u120D\u1362"
  title: "\u1265\u122D\u1203\u1291 \u1348\u1243\u12F0"
- link: "https://www.dw.com/am/\xAB\u1208\u12ED\u121D\u1230\u120D-\u1233\u12ED\u1206\
    \u1295-\u12E8\u121D\u12C8\u12F0\u12CD-\u1225\u122B-\u1290\u12CD\xBB/a-60074260?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 10 Dec 2021 16:48:00 GMT
  summary: "\u12E8\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D\
    \ \u12DD\u130D\u1305\u1275 \u12A5\u1295\u130D\u12F3\u127D\u1295 \u12E8\u12A5\u1295\
    \u130D\u120A\u12D8\u129B \u124B\u1295\u124B \u1218\u121D\u1205\u122D \u1290\u12CD\
    \u1362 \u12C8\u1323\u1271 \u1218\u121D\u1205\u122D \u1260\u1275\u122D\u134D \u130A\
    \u12DC\u12CD \u12F0\u130D\u121E \u12E8\u1270\u12C8\u1230\u1291 \u120D\u1306\u127D\
    \u1295 \u12A5\u1264\u1275 \u12F5\u1228\u1235 \u12A5\u12E8\u1204\u12F0 \u12A5\u1235\
    \u12A8 \u121B\u1273 \u12F5\u1228\u1235 \u12EB\u1235\u1320\u1293\u120D\u1362 \u1208\
    \u121D\u1295 \u124B\u1295\u124B \u121B\u1235\u1270\u121B\u122D \u12A5\u1295\u12F0\
    \u121A\u12EB\u1235\u12F0\u1235\u1270\u12CD \u12A5\u1293 \u1270\u121B\u122A\u12CE\
    \u1279\u1295 \u12A5\u1295\u12F4\u1275 \u12D5\u12CD\u1240\u1275 \u12A5\u1295\u12F0\
    \u121A\u12EB\u1235\u1308\u1260\u12EB\u1278\u12CD \u1308\u120D\u133E\u120D\u1293\
    \u120D\u1362"
  title: "\xAB\u1208\u12ED\u121D\u1230\u120D \u1233\u12ED\u1206\u1295 \u12E8\u121D\
    \u12C8\u12F0\u12CD \u1225\u122B \u1290\u12CD\xBB"
- link: "https://www.dw.com/am/\u133E\u1273\u12CA-\u1325\u1243\u1275\u1295-\u12E8\u1218\
    \u12A8\u120B\u12A8\u120D-\u12D8\u1218\u127B-\u1260\u12A2\u1275\u12EE\u1335\u12EB\
    /a-60007506?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 3 Dec 2021 16:50:00 GMT
  summary: "\u1260\u1234\u1276\u127D \u12A5\u1293 \u120D\u1303 \u1308\u1228\u12F6\u127D\
    \ \u120B\u12ED \u12E8\u121A\u12F0\u122D\u1231 \u1346\u1273\u12CA \u1325\u1243\u1276\
    \u127D \u12D3\u1208\u121D \u12A0\u1240\u134B\u12CA \u127D\u130D\u122E\u127D \u1293\
    \u1278\u12CD\u1362\u1325\u1243\u1271\u1295 \u1260\u1218\u1243\u12C8\u121D \u1260\
    \u1218\u120B\u12C9 \u12D3\u1208\u121D \u1260\u12E8\u12D3\u1218\u1271 \u1208 16\
    \ \u1240\u1293\u1275 \u12E8\u121A\u12D8\u120D\u1245 \u12D8\u1218\u127B \u12ED\u12AB\
    \u1204\u12F3\u120D\u1362\u12E8\u12D8\u1295\u12F5\u122E\u12C9 \u12D8\u1218\u127B\
    \ \u12A8\u1270\u1300\u1218\u1228 \u12DB\u122C \_9\u129B \u1240\u1291 \u1290\u12C9\
    \u1362\u1260\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D\
    \ \u12DD\u130D\u1305\u1273\u127D\u1295 \u1260\u12A2\u1275\u12EE\u1335\u12EB \u1260\
    \u121A\u12F0\u1228\u1308\u12CD \u12D8\u1218\u127B \u120B\u12ED \u12A5\u1293\u1270\
    \u12A9\u122B\u1208\u1295\u1362"
  title: "\u133E\u1273\u12CA \u1325\u1243\u1275\u1295 \u12E8\u1218\u12A8\u120B\u12A8\
    \u120D \u12D8\u1218\u127B \u1260\u12A2\u1275\u12EE\u1335\u12EB"
- link: "https://www.dw.com/am/\u133E\u1273\u12CA-\u1325\u1243\u1275\u1295-\u12E8\u1218\
    \u12A8\u120B\u12A8\u120D-\u12D8\u1218\u127B-\u1260\u12A2\u1275\u12EE\u1335\u12EB\
    /av-60007331?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 3 Dec 2021 11:16:00 GMT
  summary: "\u1260\u1234\u1276\u127D \u12A5\u1293 \u120D\u1303 \u1308\u1228\u12F6\u127D\
    \ \u120B\u12ED \u12E8\u121A\u12F0\u122D\u1231 \u1346\u1273\u12CA \u1325\u1243\u1276\
    \u127D \u12D3\u1208\u121D \u12A0\u1240\u134B\u12CA \u127D\u130D\u122E\u127D \u1293\
    \u1278\u12CD\u1362\u1325\u1243\u1271\u1295 \u1260\u1218\u1243\u12C8\u121D \u1260\
    \u1218\u120B\u12C9 \u12D3\u1208\u121D \u1260\u12E8\u12D3\u1218\u1271 \u1208 16\
    \ \u1240\u1293\u1275 \u12E8\u121A\u12D8\u120D\u1245 \u12D8\u1218\u127B \u12ED\u12AB\
    \u1204\u12F3\u120D\u1362\u12E8\u12D8\u1295\u12F5\u122E\u12C9 \u12D8\u1218\u127B\
    \ \u12A8\u1270\u1300\u1218\u1228 \u12DB\u122C \_9\u129B \u1240\u1291 \u1290\u12C9\
    \u1362\u1260\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D\
    \ \u12DD\u130D\u1305\u1273\u127D\u1295 \u1260\u12A2\u1275\u12EE\u1335\u12EB \u1260\
    \u121A\u12F0\u1228\u1308\u12CD \u12D8\u1218\u127B \u120B\u12ED \u12A5\u1293\u1270\
    \u12A9\u122B\u1208\u1295\u1362"
  title: "\u133E\u1273\u12CA \u1325\u1243\u1275\u1295 \u12E8\u1218\u12A8\u120B\u12A8\
    \u120D \u12D8\u1218\u127B \u1260\u12A2\u1275\u12EE\u1335\u12EB"
- link: "https://www.dw.com/am/\u12E8\u12F0\u121D-\u12AD\u121D\u127D\u1275-\u12A5\u1325\
    \u1228\u1275\u1295-\u1208\u1218\u1245\u1228\u134D-\u12E8\u121A\u1220\u1229-\u12C8\
    \u1323\u1276\u127D/a-59944168?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 26 Nov 2021 17:14:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\u1325 \u12E8\u12F0\u121D \u12AD\
    \u121D\u127D\u1275 \u12A5\u1325\u1228\u1275 \u1218\u130D\u1320\u1219 \u12A8\u1270\
    \u1230\u121B \u1245\u122D\u1265 \u130A\u12DC \u12A0\u1295\u1235\u1276 \u1260\u122D\
    \u12AB\u1273 \u1260\u130E \u134D\u1243\u12F0\u129B \u12C8\u1323\u1276\u127D \u12E8\
    \u12F0\u121D \u120D\u1308\u1233 \u12A5\u1295\u12F2\u12F0\u1228\u130D \u1260\u121B\
    \u1235\u1270\u1263\u1260\u122D \u120B\u12ED \u12ED\u1308\u129B\u1209\u1362 \u12ED\
    \u1205\u121D \u1325\u1228\u1273\u1278\u12CD \u12E8\u1265\u1214\u122B\u12CA \u12F0\
    \u121D \u1263\u1295\u12AD \u12A0\u1308\u120D\u130D\u120E\u1275 \u12CB\u1293 \u12F3\
    \u122C\u12AD\u1270\u122D \u12A5\u1295\u12F0\u1308\u1208\u1341\u120D\u1295 \u12A8\
    \u1206\u1290 \u12A8\u134D\u1270\u129B \u1218\u123B\u123B\u120D \u12A0\u1233\u12ED\
    \u1277\u120D\u1362 \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D \u12DD\u130D\
    \u1305\u1275 \u1325\u1242\u1275 \u12C8\u1323\u1275 \u12F0\u121D \u1208\u130B\u123E\
    \u127D\u1293 \u12A0\u1235\u1270\u1263\u1263\u122A\u12CE\u127D\u1295 \u12A5\u1295\
    \u130D\u12F3\u12CD \u12A0\u12F5\u122D\u1313\u120D\u1362"
  title: "\u12E8\u12F0\u121D \u12AD\u121D\u127D\u1275 \u12A5\u1325\u1228\u1275\u1295\
    \ \u1208\u1218\u1245\u1228\u134D \u12E8\u121A\u1220\u1229 \u12C8\u1323\u1276\u127D"
- link: "https://www.dw.com/am/\u12E8\u12F0\u121D-\u12AD\u121D\u127D\u1275-\u12A5\u1325\
    \u1228\u1275\u1295-\u1208\u121B\u1243\u1208\u120D-\u12E8\u121A\u121E\u12AD\u1229\
    -\u12C8\u1323\u1276\u127D/av-59945635?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 26 Nov 2021 17:14:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\u1325 \u12E8\u12F0\u121D \u12AD\
    \u121D\u127D\u1275 \u12A5\u1325\u1228\u1275 \u1218\u130D\u1320\u1219 \u12A8\u1270\
    \u1230\u121B \u1245\u122D\u1265 \u130A\u12DC \u12A0\u1295\u1235\u1276 \u1260\u122D\
    \u12AB\u1273 \u1260\u130E \u134D\u1243\u12F0\u129B \u12C8\u1323\u1276\u127D \u12E8\
    \u12F0\u121D \u120D\u1308\u1233 \u12A5\u1295\u12F2\u12F0\u1228\u130D \u1260\u121B\
    \u1235\u1270\u1263\u1260\u122D \u120B\u12ED \u12ED\u1308\u129B\u1209\u1362 \u12ED\
    \u1205\u121D \u1325\u1228\u1273\u1278\u12CD \u12E8\u1265\u1214\u122B\u12CA \u12F0\
    \u121D \u1263\u1295\u12AD \u12A0\u1308\u120D\u130D\u120E\u1275 \u12CB\u1293 \u12F3\
    \u122C\u12AD\u1270\u122D \u12A5\u1295\u12F0\u1308\u1208\u1341\u120D\u1295 \u12A8\
    \u1206\u1290 \u12A8\u134D\u1270\u129B \u1218\u123B\u123B\u120D \u12A0\u1233\u12ED\
    \u1277\u120D\u1362 \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D \u12DD\u130D\
    \u1305\u1275 \u1325\u1242\u1275 \u12C8\u1323\u1275 \u12F0\u121D \u1208\u130B\u123E\
    \u127D\u1293 \u12A0\u1235\u1270\u1263\u1263\u122A\u12CE\u127D\u1295 \u12A5\u1295\
    \u130D\u12F3\u12CD \u12A0\u12F5\u122D\u1313\u120D\u1362"
  title: "\u12E8\u12F0\u121D \u12AD\u121D\u127D\u1275 \u12A5\u1325\u1228\u1275\u1295\
    \ \u1208\u121B\u1243\u1208\u120D \u12E8\u121A\u121E\u12AD\u1229 \u12C8\u1323\u1276\
    \u127D"
- link: "https://www.dw.com/am/\u12DD\u121D\u1273-\u1230\u1263\u122A-\u12A0\u12F3\u130A\
    -\u1234\u1276\u127D-\u12E8\u1230\u120B\u121D-\u1263\u1205\u120D\u1293-\u1218\u127B\
    \u127B\u120D-\u12CD\u12ED\u12ED\u1275/a-59729657?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 19 Nov 2021 17:00:00 GMT
  summary: "\u130D\u132D\u1276\u127D\u1293 \u12A0\u1208\u1218\u130D\u1263\u1263\u1276\
    \u127D \u12A5\u1295\u12F3\u12ED\u12A8\u1230\u1271 \u12A5\u1295\u12F4\u1275 \u12A0\
    \u1235\u1240\u12F5\u121E \u1218\u12A8\u120B\u12A8\u120D \u12ED\u127B\u120B\u120D\
    \ ? \u1270\u12A8\u1235\u1270\u12CD \u1232\u1308\u1299\u1235 \u12A5\u1295\u12F4\
    \u1275 \u1260\u12CD\u12ED\u12ED\u1275 \u1218\u134D\u1273\u1275 \u12ED\u127B\u120B\
    \u120D ? \u1270\u12A8\u1235\u1270\u12CD \u1232\u1308\u1299\u1235 \u12A5\u1295\u12F4\
    \u1275 \u1260\u12CD\u12ED\u12ED\u1275 \u1218\u134D\u1273\u1275 \u12ED\u127B\u120B\
    \u120D?\u1260\u12DD\u130D\u1305\u1271 \u1260\u1200\u12CB\u1233 \u12A8\u1270\u121B\
    \ \u1260\u12A0\u1295\u12F5 \u12A8\u134D\u1270\u129B \u1201\u1208\u1270\u129B \u12F0\
    \u1228\u1303 \u1275\u121D\u1205\u122D\u1275 \u1264\u1275 \u1260\u121A\u1308\u129D\
    \ \u12E8\u1230\u120B\u121D \u12AD\u1260\u1265 \u12CD\u1235\u1325 \u1270\u1233\u1275\
    \u134E \u12A5\u12EB\u12F0\u1228\u1309 \u1260\u121A\u1308\u1299 \u12C8\u1323\u1276\
    \u127D \u120B\u12ED \u12EB\u1270\u12A9\u122B\u120D\u1362"
  title: "\u12DD\u121D\u1273 \u1230\u1263\u122A \u12A0\u12F3\u130A \u1234\u1276\u127D\
    : \u12E8\u1230\u120B\u121D \u1263\u1205\u120D\u1293 \u1218\u127B\u127B\u120D \u12CD\
    \u12ED\u12ED\u1275"
- link: "https://www.dw.com/am/\u12E8\u1263\u1205\u120D-\u1270\u12C8\u12DB\u12CB\u12E6\
    \u1279-\u12A6\u120D\u1265\u122B\u12ED\u1275-\u12A5\u1293-\u1218\u12F5\u1203\u1292\
    \u1275/av-59678568?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 12 Nov 2021 16:35:00 GMT
  summary: ''
  title: "\u12E8\u1263\u1205\u120D \u1270\u12C8\u12DB\u12CB\u12E6\u1279 \u12A6\u120D\
    \u1265\u122B\u12ED\u1275 \u12A5\u1293 \u1218\u12F5\u1203\u1292\u1275"
- link: "https://www.dw.com/am/\u12E812\u129B-\u12AD\u134D\u120D-\u1270\u1348\u1273\
    \u129E\u127D-\u12DD\u130D\u1305\u1275/a-59720174?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 5 Nov 2021 16:33:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\u1325 \u12E812\u129B \u12AD\
    \u134D\u120D \u1265\u1214\u122B\u12CA \u1218\u120D\u1240\u1242\u12EB \u1348\u1270\
    \u1293 \u120A\u1230\u1325 \u1325\u1242\u1275 \u1240\u1293\u1276\u127D \u1265\u127B\
    \ \u1240\u122D\u1270\u12CD\u1273\u120D\u1362 \u1208\u1218\u1206\u1291 \u1270\u1348\
    \u1273\u129E\u1279 \u122B\u1233\u1278\u12CD\u1295 \u121D\u1295 \u12EB\u1205\u120D\
    \ \u12A0\u12D8\u130B\u1305\u1270\u12CB\u120D?\u12EB\u1290\u1290\u130B\u1308\u122D\
    \u1293\u1278\u12CD \u1270\u121B\u122A\u12CE\u127D \u12E8\u1270\u127B\u120B\u1278\
    \u12CD\u1295 \u1201\u1209 \u12A5\u12EB\u12F0\u1228\u1309 \u12A5\u1295\u12F0\u1206\
    \u1290 \u12ED\u1293\u1308\u122B\u1209\u1362 \u1235\u130B\u1275 \u12EB\u120B\u1278\
    \u12CD\u121D \u12A0\u1209\u1362 \u12A8\u1348\u1270\u1293\u12CD \u130B\u122D \u1208\
    \u1270\u12EB\u12EB\u12D9 \u1325\u12EB\u1244\u12CE\u127D \u12F0\u130D\u121E \u12E8\
    \u1200\u1308\u122D \u12A0\u1240\u134D \u12E8\u1275\u121D\u1205\u122D\u1275 \u121D\
    \u12D8\u1293\u1293 \u1348\u1270\u1293\u12CE\u127D \u12A4\u1304\u1295\u1232\u1295\
    \u121D \u121D\u120B\u123D \u1230\u1325\u1276\u1293\u120D\u1362"
  title: "\u12E812\u129B \u12AD\u134D\u120D \u1270\u1348\u1273\u129E\u127D \u12DD\u130D\
    \u1305\u1275"
- link: "https://www.dw.com/am/\u12E812\u129B-\u12AD\u134D\u120D-\u1270\u1348\u1273\
    \u129E\u127D-\u12DD\u130D\u1305\u1275/av-59720619?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 5 Nov 2021 16:32:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\u1325 \u12E812\u129B \u12AD\
    \u134D\u120D \u1265\u1214\u122B\u12CA \u1218\u120D\u1240\u1242\u12EB \u1348\u1270\
    \u1293 \u120A\u1230\u1325 \u1325\u1242\u1275 \u1240\u1293\u1276\u127D \u1265\u127B\
    \ \u1240\u122D\u1270\u12CD\u1273\u120D\u1362 \u1208\u1218\u1206\u1291 \u1270\u1348\
    \u1273\u129E\u1279 \u122B\u1233\u1278\u12CD\u1295 \u121D\u1295 \u12EB\u1205\u120D\
    \ \u12A0\u12D8\u130B\u1305\u1270\u12CB\u120D?\u12EB\u1290\u1290\u130B\u1308\u122D\
    \u1293\u1278\u12CD \u1270\u121B\u122A\u12CE\u127D \u12E8\u1270\u127B\u120B\u1278\
    \u12CD\u1295 \u1201\u1209 \u12A5\u12EB\u12F0\u1228\u1309 \u12A5\u1295\u12F0\u1206\
    \u1290 \u12ED\u1293\u1308\u122B\u1209\u1362 \u1235\u130B\u1275 \u12EB\u120B\u1278\
    \u12CD\u121D \u12A0\u1209\u1362 \u12A8\u1348\u1270\u1293\u12CD \u130B\u122D \u1208\
    \u1270\u12EB\u12EB\u12D9 \u1325\u12EB\u1244\u12CE\u127D \u12F0\u130D\u121E \u12E8\
    \u1200\u1308\u122D \u12A0\u1240\u134D \u12E8\u1275\u121D\u1205\u122D\u1275 \u121D\
    \u12D8\u1293\u1293 \u1348\u1270\u1293\u12CE\u127D \u12A4\u1304\u1295\u1232\u1295\
    \u121D \u121D\u120B\u123D \u1230\u1325\u1276\u1293\u120D\u1362"
  title: "\u12E812\u129B \u12AD\u134D\u120D \u1270\u1348\u1273\u129E\u127D \u12DD\u130D\
    \u1305\u1275"
- link: "https://www.dw.com/am/\u12A0\u1295\u12F5-\u121A\u120A\u12EE\u1295-\u1265\u122D\
    -\u12EB\u1238\u1290\u1348\u12CD-\u12A0\u1205\u1218\u12F5-\u1201\u1234\u1295-\u12A5\
    \u1293-\u12A5\u1245\u12F6\u1279/a-59656249?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 29 Oct 2021 17:12:00 GMT
  summary: "\u12A0\u1205\u1218\u12F5 \u1201\u1234\u1295 \u12C8\u12ED\u121D \u121B\u1295\
    \u1301\u1235\u1295 \u1260\u1270\u1208\u12ED \u12A2\u1275\u12EE\u1335\u12EB \u12CD\
    \u1235\u1325 \u12E8\u121A\u1296\u1229 \u12C8\u12ED\u121D \u12E8\u134B\u1293 \u120B\
    \u121D\u122E\u1275 \u12E8\u1219\u12DA\u1243 \u12CD\u12F5\u12F5\u122D\u1295 \u12E8\
    \u1270\u12A8\u1273\u1270\u1209 \u1230\u12CE\u127D \u12EB\u12CD\u1241\u1273\u120D\
    \u1362 \u12C8\u1323\u1271 \u12F5\u121D\u1343\u12CA \u12A8\u1265\u12D9 \u12CD\u1323\
    \ \u12CD\u1228\u12F6\u127D \u1260\u128B\u120B \u12DD\u1293 \u1265\u127B \u1233\
    \u12ED\u1206\u1295 \u1260\u134B\u1293 \u120B\u121D\u122E\u1275 \u120B\u12ED \u1260\
    \u1270\u12AB\u1204\u12F0 \u12E8\u12F5\u121D\u1343\u12CD\u12EB\u1295 \u12CD\u12F5\
    \u12F5\u122D \u12E8\u12A0\u1238\u1293\u134A\u12CE\u127D \u12A0\u1238\u1293\u134A\
    \ \u1206\u1296 \u12E8\u12A0\u1295\u12F5 \u121A\u120A\u12EE\u1295 \u1265\u122D\
    \ \u1270\u1238\u120B\u121A \u1206\u1297\u120D\u1362"
  title: "\u12A0\u1295\u12F5 \u121A\u120A\u12EE\u1295 \u1265\u122D \u12EB\u1238\u1290\
    \u1348\u12CD \u12A0\u1205\u1218\u12F5 \u1201\u1234\u1295 \u12A5\u1293 \u12A5\u1245\
    \u12F6\u1279"
- link: "https://www.dw.com/am/\u12A0\u1295\u12F5-\u121A\u120A\u12EE\u1295-\u1265\u122D\
    -\u12EB\u1238\u1290\u1348\u12CD-\u12A0\u1205\u1218\u12F5-\u1201\u1234\u1295/av-59656286?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 29 Oct 2021 16:48:00 GMT
  summary: "\u12A0\u1205\u1218\u12F5 \u1201\u1234\u1295 \u12C8\u12ED\u121D \u121B\u1295\
    \u1301\u1235\u1295 \u1260\u1270\u1208\u12ED \u12A2\u1275\u12EE\u1335\u12EB \u12CD\
    \u1235\u1325 \u12E8\u121A\u1296\u1229 \u12C8\u12ED\u121D \u12E8\u134B\u1293 \u120B\
    \u121D\u122E\u1275 \u12E8\u1219\u12DA\u1243 \u12CD\u12F5\u12F5\u122D\u1295 \u12E8\
    \u1270\u12A8\u1273\u1270\u1209 \u1230\u12CE\u127D \u12EB\u12CD\u1241\u1273\u120D\
    \u1362 \u12C8\u1323\u1271 \u12F5\u121D\u1343\u12CA \u12A8\u1265\u12D9 \u12CD\u1323\
    \ \u12CD\u1228\u12F6\u127D \u1260\u128B\u120B \u12DD\u1293 \u1265\u127B \u1233\
    \u12ED\u1206\u1295 \u1260\u134B\u1293 \u120B\u121D\u122E\u1275 \u120B\u12ED \u1260\
    \u1270\u12AB\u1204\u12F0 \u12E8\u12F5\u121D\u1343\u12CD\u12EB\u1295 \u12CD\u12F5\
    \u12F5\u122D \u12E8\u12A0\u1238\u1293\u134A\u12CE\u127D \u12A0\u1238\u1293\u134A\
    \ \u1206\u1296 \u12E8\u12A0\u1295\u12F5 \u121A\u120A\u12EE\u1295 \u1265\u122D\
    \ \u1270\u1238\u120B\u121A \u1206\u1297\u120D\u1362"
  title: "\u12A0\u1295\u12F5 \u121A\u120A\u12EE\u1295 \u1265\u122D \u12EB\u1238\u1290\
    \u1348\u12CD \u12A0\u1205\u1218\u12F5 \u1201\u1234\u1295"
- link: "https://www.dw.com/am/\u120D\u1265\u1233\u1278\u12CD\u1295-\u12A5\u1295\u12F0\
    -\u123D\u1295\u1275\u1328\u122D\u1245-\u12A5\u12E8\u1270\u1320\u1240\u1219-\u1290\
    \u12CD/av-59585953?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 22 Oct 2021 16:53:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\u1325 \u1260\u121A\u120A\u12EE\
    \u1295 \_\u12E8\u121A\u1246\u1320\u1229 \u1230\u12CE\u127D \u1326\u122D\u1290\u1275\
    \ \u1238\u123D\u1270\u12CD \u12A8\u1240\u12EB\u1278\u12CD \u1270\u1348\u1293\u1245\
    \u1208\u12CB\u120D\u1362 \u12A5\u1290\u1231\u121D \u1348\u1323\u1295 \u122D\u12F3\
    \u1273 \u12EB\u1235\u1348\u120D\u130B\u1278\u12CB\u120D\u1362 \u12ED\u1205\u1295\
    \u1295\u121D \u12E8\u1270\u1308\u1290\u12D8\u1261 \u12A5\u1293 \u1260\u12CD\u132A\
    \u12CD \u12D3\u1208\u121D \u12E8\u121A\u1308\u1299 \u130D\u1208\u1230\u1266\u127D\
    \ \u1260\u1270\u1208\u12EB\u12E8 \u1218\u1295\u1308\u12F5 \u1260\u12A0\u1201\u1291\
    \ \u1230\u12D3\u1275 \u122D\u12F3\u1273 \u1260\u121B\u1230\u1263\u1230\u1265 \u120B\
    \u12ED \u12ED\u1308\u129B\u1209\u1362 \u12A8\u12A5\u1290\u12DA\u1205 \u12A0\u1295\
    \u12F1 \u1260\u1300\u122D\u1218\u1295 \u1200\u1308\u122D \u1290\u12CB\u122A \u12E8\
    \u1206\u1290\u12CD \u1270\u1235\u134B\u12EC \u12A0\u1260\u1260 \u1290\u12CD\u1362"
  title: "\u201E\u120D\u1265\u1233\u1278\u12CD\u1295 \u12A5\u1295\u12F0 \u123D\u1295\
    \u1275\u1328\u122D\u1245 \u12A5\u12E8\u1270\u1320\u1240\u1219 \u1290\u12CD\u201D"
- link: "https://www.dw.com/am/\xAB\u12A5\u1294\u121D-\u1208\u12C8\u1308\u1294-\u12A5\
    \u1294\u121D-\u1208\u1200\u1308\u122C\xBB/a-59585556?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 22 Oct 2021 16:52:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\u1325 \u1260\u121A\u120A\u12EE\
    \u1295 \_\u12E8\u121A\u1246\u1320\u1229 \u1230\u12CE\u127D \u1326\u122D\u1290\u1275\
    \ \u1238\u123D\u1270\u12CD \u12A8\u1240\u12EB\u1278\u12CD \u1270\u1348\u1293\u1245\
    \u1208\u12CB\u120D\u1362 \u12A5\u1290\u1231\u121D \u1348\u1323\u1295 \u122D\u12F3\
    \u1273 \u12EB\u1235\u1348\u120D\u130B\u1278\u12CB\u120D\u1362 \u12ED\u1205\u1295\
    \u1295\u121D \u12E8\u1270\u1308\u1290\u12D8\u1261 \u12A5\u1293 \u1260\u12CD\u132A\
    \u12CD \u12D3\u1208\u121D \u12E8\u121A\u1308\u1299 \u130D\u1208\u1230\u1266\u127D\
    \ \u1260\u1270\u1208\u12EB\u12E8 \u1218\u1295\u1308\u12F5 \u1260\u12A0\u1201\u1291\
    \ \u1230\u12D3\u1275 \u122D\u12F3\u1273 \u1260\u121B\u1230\u1263\u1230\u1265 \u120B\
    \u12ED \u12ED\u1308\u129B\u1209\u1362 \u12A8\u12A5\u1290\u12DA\u1205 \u12A0\u1295\
    \u12F1 \u1260\u1300\u122D\u1218\u1295 \u1200\u1308\u122D \u1290\u12CB\u122A \u12E8\
    \u1206\u1290\u12CD \u1270\u1235\u134B\u12EC \u12A0\u1260\u1260 \u1290\u12CD\u1362"
  title: "\xAB\u12A5\u1294\u121D \u1208\u12C8\u1308\u1294 \u12A5\u1294\u121D \u1208\
    \u1200\u1308\u122C\xBB"
- link: "https://www.dw.com/am/\u12E8\u1356\u120A\u1236\u127D\u1295-\u1325\u134B\u1275\
    -\u12EB\u130B\u1208\u1320\u127D\u12CD-\u1236\u1292\u12EB-\u12A1\u1218\u122D-\u121B\
    \u1295-\u1293\u1275/a-59507773?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 15 Oct 2021 17:11:00 GMT
  summary: "\u1245\u122D\u1265 \u130A\u12DC \u12A0\u1295\u12F2\u1275 \u12C8\u1323\u1275\
    \ \u1234\u1275 \u1260\u1201\u1208\u1275 \u12E8\u1356\u120A\u1235 \u1218\u12AE\u1295\
    \u1296\u127D \u12A0\u12F2\u1235 \u12A0\u1260\u1263 \u12A8\u1270\u121B \u12CD\u1235\
    \u1325 \u1235\u1275\u12F0\u1260\u12F0\u1265 \u12E8\u121A\u12EB\u1233\u12E8\u12CD\
    \u1295 \u126A\u12F2\u12EE \u1260\u134D\u1325\u1290\u1275 \u1270\u1230\u122B\u132D\
    \u1276 \u1309\u12F3\u12EE \u12E8\u12A8\u1270\u121B\u12CB \u12A8\u1295\u1272\u1263\
    \ \u130B\u122D \u1233\u12ED\u1240\u122D \u12F0\u122D\u1236 \u1290\u1260\u122D\u1362\
    \ \u1208\u1218\u1206\u1291 \u12A8\u12DA\u1205 \u126A\u12F2\u12EE \u1260\u1235\u1270\
    \ \u1300\u122D\u1263 \u12EB\u1208\u127D\u12CD \u12C8\u1323\u1275 \u1236\u1292\u12EB\
    \ \u12A1\u1218\u122D \u121B\u1295 \u1293\u1275?"
  title: "\u12E8\u1356\u120A\u1236\u127D\u1295 \u1325\u134B\u1275 \u12EB\u130B\u1208\
    \u1320\u127D\u12CD \u1236\u1292\u12EB \u12A1\u1218\u122D \u121B\u1295 \u1293\u1275\
    ?"
- link: "https://www.dw.com/am/\u12E8\u12C8\u1323\u1276\u127D-\u12D3\u1208\u121D-\u1320\
    \u1265-\u1218\u1295\u1303\u12CB-\u12E8\u12A5\u1305-\u1235\u120D\u12B3-\u1290\u1260\
    \u122D/av-59508160?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Thu, 14 Oct 2021 14:22:00 GMT
  summary: "\u1245\u122D\u1265 \u130A\u12DC \u12A0\u1295\u12F2\u1275 \u12C8\u1323\u1275\
    \ \u1234\u1275 \u1260\u1201\u1208\u1275 \u12E8\u1356\u120A\u1235 \u1218\u12AE\u1295\
    \u1296\u127D \u12A0\u12F2\u1235 \u12A0\u1260\u1263 \u12A8\u1270\u121B \u12CD\u1235\
    \u1325 \u1235\u1275\u12F0\u1260\u12F0\u1265 \u12E8\u121A\u12EB\u1233\u12E8\u12CD\
    \u1295 \u126A\u12F2\u12EE \u1260\u134D\u1325\u1290\u1275 \u1270\u1230\u122B\u132D\
    \u1276 \u1309\u12F3\u12EE \u12E8\u12A8\u1270\u121B\u12CB \u12A8\u1295\u1272\u1263\
    \ \u130B\u122D \u1233\u12ED\u1240\u122D \u12F0\u122D\u1236 \u1290\u1260\u122D\u1362\
    \ \u1208\u1218\u1206\u1291 \u12A8\u12DA\u1205 \u126A\u12F2\u12EE \u1260\u1235\u1270\
    \ \u1300\u122D\u1263 \u12EB\u1208\u127D\u12CD \u12C8\u1323\u1275 \u1236\u1292\u12EB\
    \ \u12A1\u1218\u122D \u121B\u1295 \u1293\u1275?"
  title: "\u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D: \u1320\u1265-\u1218\u1295\
    \u1303\u12CB \u12E8\u12A5\u1305 \u1235\u120D\u12B3 \u1290\u1260\u122D"
- link: "https://www.dw.com/am/\u12E8\u1295\u133D\u1205\u1293-\u1218\u1320\u1260\u1242\
    \u12EB\u12CB-\u1265\u122D\u1244-\u1263\u120D\u12F2/a-59377746?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 1 Oct 2021 16:45:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\u1325 \u12A0\u1201\u1295\u121D\
    \ \u12F5\u1228\u1235 \u1260\u122D\u12AB\u1273 \u1234\u1275 \u1270\u121B\u122A\u12CE\
    \u127D \u1260\u12C8\u122D \u12A0\u1260\u1263 \u1218\u1240\u1260\u12EB \u12A5\u1326\
    \u1275 \u121D\u12AD\u1295\u12EB\u1275 \u1208\u12A8\u134D\u1270\u129B \u127D\u130D\
    \u122D \u1270\u12F3\u122D\u1308\u12CD \u12A5\u1295\u12F0\u121A\u1308\u1299 \u127D\
    \u130D\u1229\u1295 \u1260\u1245\u122D\u1260\u1275 \u12E8\u121A\u12A8\u1273\u1270\
    \u1209 \u1230\u12CE\u127D \u12ED\u1293\u1308\u122B\u1209\u1362 \u12ED\u1205\u1295\
    \u1295\u121D \u127D\u130D\u122D \u1208\u1218\u1245\u1228\u134D \u1260\u12DA\u1205\
    \ \u12D3\u1218\u1275 \u1236\u1235\u1275 \u12EB\u1308\u1263\u129B\u120D \u12E8\u121A\
    \u1209 \u12A0\u12AB\u120B\u1275 \xAB\u12A0\u1260\u1263 \u12A0\u12E8\u123D \u12C8\
    \u12ED? \u12E8\u121A\u120D \u12E8\u1295\u1345\u1205\u1293 \u1218\u1320\u1260\u1242\
    \u12EB \u12E8\u121B\u12F3\u1228\u1235 \u12D8\u1218\u127B \u1300\u121D\u1228\u12CB\
    \u120D\u1362"
  title: "\u12E8\u1295\u133D\u1205\u1293 \u1218\u1320\u1260\u1242\u12EB\u12CB \"\u1265\
    \u122D\u1244\" \u1263\u120D\u12F2"
- link: "https://www.dw.com/am/\u12A0\u1260\u1263-\u12A0\u12E8\u123D-\u12C8\u12ED\
    /av-59373717?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 1 Oct 2021 16:41:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\u1325 \u12A0\u1201\u1295\u121D\
    \ \u12F5\u1228\u1235 \u1260\u122D\u12AB\u1273 \u1234\u1275 \u1270\u121B\u122A\u12CE\
    \u127D \u1260\u12C8\u122D \u12A0\u1260\u1263 \u1218\u1240\u1260\u12EB \u12A5\u1326\
    \u1275 \u121D\u12AD\u1295\u12EB\u1275 \u1208\u12A8\u134D\u1270\u129B \u127D\u130D\
    \u122D \u1270\u12F3\u122D\u1308\u12CD \u12A5\u1295\u12F0\u121A\u1308\u1299 \u127D\
    \u130D\u1229\u1295 \u1260\u1245\u122D\u1260\u1275 \u12E8\u121A\u12A8\u1273\u1270\
    \u1209 \u1230\u12CE\u127D \u12ED\u1293\u1308\u122B\u1209\u1362 \u12ED\u1205\u1295\
    \u1295\u121D \u127D\u130D\u122D \u1208\u1218\u1245\u1228\u134D \u1260\u12DA\u1205\
    \ \u12D3\u1218\u1275 \u1236\u1235\u1275 \u12EB\u1308\u1263\u129B\u120D \u12E8\u121A\
    \u1209 \u12A0\u12AB\u120B\u1275 \xAB\u12A0\u1260\u1263 \u12A0\u12E8\u123D \u12C8\
    \u12ED? \u12E8\u121A\u120D \u12E8\u1295\u1345\u1205\u1293 \u1218\u1320\u1260\u1242\
    \u12EB \u12E8\u121B\u12F3\u1228\u1235 \u12D8\u1218\u127B \u1300\u121D\u1228\u12CB\
    \u120D\u1362"
  title: "\u12A0\u1260\u1263 \u12A0\u12E8\u123D \u12C8\u12ED?"
- link: "https://www.dw.com/am/\u12E8\u12A0\u12ED\u1290-\u1235\u12CD\u122B\u1296\u1279\
    -\u1348\u1270\u1293/av-59296806?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 24 Sep 2021 17:28:00 GMT
  summary: "\u1208\u12A0\u12AB\u120D \u1309\u12F3\u1273\u1278\u12CD \u12E8\u121A\u12EB\
    \u1235\u1348\u120D\u1313\u1278\u12CD \u1290\u1308\u122E\u127D \u1262\u121F\u1209\
    \u120B\u1278\u12CD \u12E8\u121A\u1348\u120D\u1309\u1275\u1295 \u1290\u1308\u122D\
    \ \u1260\u1219\u1209 \u12A8\u120C\u120E\u127D \u12A5\u12A9\u120D \u1206\u1290\u12CD\
    \ \u1218\u1225\u122B\u1275 \u12A5\u1295\u12F0\u121A\u127D\u1209 \u12DB\u122C \u12A5\
    \u1295\u130D\u12F3 \u12EB\u12F0\u1228\u130D\u1293\u1278\u12CD \u1226\u1235\u1275\
    \ \u12D0\u12ED\u1290-\u1235\u12CD\u122B\u1295 \u12C8\u1323\u1276\u127D \u12ED\u1293\
    \u1308\u122B\u1209\u1362 \u12C8\u1323\u1276\u1279 \u1260\u121D\u1295 \u12A0\u12ED\
    \u1290\u1275 \u1201\u1294\u1273 \u1275\u121D\u1205\u122D\u1273\u1278\u12CD\u1295\
    \ \u12A5\u12E8\u1270\u12A8\u1273\u1270\u1209 \u12A5\u1295\u12F0\u1206\u1290 \u12A5\
    \u1293 \u121D\u1295 \u12A0\u12ED\u1290\u1275 \u12F5\u130B\u134D \u12A5\u1295\u12F0\
    \u121A\u1239\u121D \u1308\u120D\u1340\u12CD\u120D\u1293\u120D\u1362"
  title: "\u12E8\u12A0\u12ED\u1290 \u1235\u12CD\u122B\u1296\u1279 \u1348\u1270\u1293"
- link: "https://www.dw.com/am/\xAB\u120D\u1305-\u12E8\u12C8\u1208\u12F5\u12A9\u1275\
    -\u12A5\u1295\u12F5\u1275\u1218\u122B\u129D-\u1265\u12EC-\u1290\u12CD\xBB/a-59296274?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 24 Sep 2021 16:52:00 GMT
  summary: "\u1208\u12A0\u12AB\u120D \u1309\u12F3\u1273\u1278\u12CD \u12E8\u121A\u12EB\
    \u1235\u1348\u120D\u1313\u1278\u12CD \u1290\u1308\u122E\u127D \u1262\u121F\u1209\
    \u120B\u1278\u12CD \u12E8\u121A\u1348\u120D\u1309\u1275\u1295 \u1290\u1308\u122D\
    \ \u1260\u1219\u1209 \u12A8\u120C\u120E\u127D \u12A5\u12A9\u120D \u1206\u1290\u12CD\
    \ \u1218\u1225\u122B\u1275 \u12A5\u1295\u12F0\u121A\u127D\u1209 \u12DB\u122C \u12A5\
    \u1295\u130D\u12F3 \u12EB\u12F0\u1228\u130D\u1293\u1278\u12CD \u1226\u1235\u1275\
    \ \u12D0\u12ED\u1290-\u1235\u12CD\u122B\u1295 \u12C8\u1323\u1276\u127D \u12ED\u1293\
    \u1308\u122B\u1209\u1362 \u12C8\u1323\u1276\u1279 \u1260\u121D\u1295 \u12A0\u12ED\
    \u1290\u1275 \u1201\u1294\u1273 \u1275\u121D\u1205\u122D\u1273\u1278\u12CD\u1295\
    \ \u12A5\u12E8\u1270\u12A8\u1273\u1270\u1209 \u12A5\u1295\u12F0\u1206\u1290 \u12A5\
    \u1293 \u121D\u1295 \u12A0\u12ED\u1290\u1275 \u12F5\u130B\u134D \u12A5\u1295\u12F0\
    \u121A\u1239\u121D \u1308\u120D\u1340\u12CD\u120D\u1293\u120D\u1362"
  title: "\xAB\u120D\u1305 \u12E8\u12C8\u1208\u12F5\u12A9\u1275 \u12A5\u1295\u12F5\
    \u1275\u1218\u122B\u129D \u1265\u12EC \u1290\u12CD\xBB"
- link: "https://www.dw.com/am/\u1260\u12A0\u1295\u12F5-\u12F5\u1295\u130B\u12ED-\u1201\
    \u1208\u1275-\u12C8\u134D-\u1260\u130E-\u12A0\u12F5\u122B\u130E\u1275\u1293-\u1205\
    \u12AD\u121D\u1293/a-59204851?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 17 Sep 2021 17:03:00 GMT
  summary: "\u12E8\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D\
    \ \u12DD\u130D\u1305\u1275 \u12A5\u1295\u130D\u12F6\u127B\u127D\u1295 \u12A2\u1275\
    \u12EE\u1332\u12EB \u12CD\u1235\u1325 \u1260\u130E \u134D\u1243\u12F0\u129D\u1290\
    \u1275\u1295 \u12E8\u121B\u130E\u120D\u1260\u1275 \u12A0\u120B\u121B \u12EB\u120B\
    \u1278\u12CD \u12C8\u1323\u1275 \u1200\u12AA\u121E\u127D \u1293\u1278\u12CD\u1362\
    \ \u12ED\u1205\u1295\u1295\u121D \u12D3\u120B\u121B\u1278\u12CD\u1295 \u12A5\u12CD\
    \u1295 \u1208\u121B\u12F5\u1228\u130D \_GIV Society Ethiopia \u12E8\u121A\u120D\
    \ \u1218\u1295\u130D\u1225\u1273\u12CA \u12EB\u120D\u1206\u1290 \u12F5\u122D\u1305\
    \u1275 \u12A0\u124B\u1241\u1218\u12CD \u12A8 1300 \u1260\u120B\u12ED \u1208\u121A\
    \u1206\u1291 \u1230\u12CE\u127D \u1290\u1343 \u1205\u12AD\u121D\u1293 \u12A5\u1295\
    \u12F0\u1230\u1321 \u12ED\u1293\u1308\u122B\u1209\u1362"
  title: "\"\u1260\u12A0\u1295\u12F5 \u12F5\u1295\u130B\u12ED \u1201\u1208\u1275 \u12C8\
    \u134D\" : \u1260\u130E \u12A0\u12F5\u122B\u130E\u1275\u1293 \u1205\u12AD\u121D\
    \u1293"
- link: https://www.dw.com/am/giv-society-ethiopia/av-59205419?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss
  published: Thu, 16 Sep 2021 15:57:00 GMT
  summary: "\u12A2\u1275\u12EE\u1332\u12EB \u12CD\u1235\u1325 \u1260\u130E \u134D\u1243\
    \u12F0\u129D\u1290\u1275\u1295 \u12E8\u121B\u130E\u120D\u1260\u1275 \u12A0\u120B\
    \u121B \u12EB\u120B\u1278\u12CD \u12C8\u1323\u1275 \u1200\u12AA\u121E\u127D \u1293\
    \u1278\u12CD\u1362 \u12ED\u1205\u1295\u1295\u121D \u12D3\u120B\u121B\u1278\u12CD\
    \u1295 \u12A5\u12CD\u1295 \u1208\u121B\u12F5\u1228\u130D \_GIV Society Ethiopia\
    \ \u12E8\u121A\u120D \u1218\u1295\u130D\u1225\u1273\u12CA \u12EB\u120D\u1206\u1290\
    \ \u12F5\u122D\u1305\u1275 \u12A0\u124B\u1241\u1218\u12CD \u12A8 1300 \u1260\u120B\
    \u12ED \u1208\u121A\u1206\u1291 \u1230\u12CE\u127D \u1290\u1343 \u1205\u12AD\u121D\
    \u1293 \u12A5\u1295\u12F0\u1230\u1321 \u12ED\u1293\u1308\u122B\u1209\u1362"
  title: GIV Society Ethiopia
- link: "https://www.dw.com/am/\u12E8\u1270\u1348\u1293\u1240\u1209\u1275-\u12C8\u1323\
    \u1276\u127D-\u1348\u1270\u1293/av-59066278?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 3 Sep 2021 17:01:00 GMT
  summary: "\u12A8\u1275\u130D\u122B\u12ED \u12AD\u120D\u120D \u12A0\u1295\u1235\u1276\
    \ \u1363\u12E8\u12A0\u121B\u122B \u12A5\u1293 \u12E8\u12A0\u134B\u122D \u12AD\u120D\
    \u120E\u127D\u1295 \u1263\u12F0\u1228\u1230\u12C9 \u1326\u122D\u1290\u1275 \u1260\
    \u121A\u120A\u12EE\u1295 \u12E8\u121A\u1246\u1320\u122D \u1215\u12DD\u1265 \u12A8\
    \u1264\u1275 \u1295\u1265\u1228\u1271 \u1270\u1348\u1293\u1245\u120F\u120D\u1362\
    \ \u12E8\u1273\u12F0\u1208\u12CD \u12C8\u12F0 \u1264\u1270\u1230\u1265 \u12A5\u1293\
    \ \u12D8\u1218\u12F5 \u12A0\u12DD\u121B\u12F5 \u120C\u120B\u12CD \u12F0\u130D\u121E\
    \ \u12E8\u121B\u12EB\u12CD\u1240\u12CD \u1266\u1273 \u1240\u122D\u1277\u120D\u1362\
    \ \u1260\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D \u12DD\
    \u130D\u1305\u1275 \u12EB\u1290\u130B\u1308\u122D\u1293\u1278\u12CD \u12C8\u1323\
    \u1275 \u1270\u1348\u1293\u1243\u12EE\u127D \u12A5\u1295\u12F0\u1308\u1208\u1341\
    \u120D\u1295 \u12E8\u1326\u122D\u1290\u1275 \u1230\u1208\u1263 \u12A5\u1295\u1206\
    \u1293\u1208\u1295 \u1265\u1208\u12CD \u12A0\u1235\u1260\u12CD\u121D \u12A0\u12EB\
    \u12CD\u1241\u121D\u1362"
  title: "\u12E8\u1270\u1348\u1293\u1240\u1209\u1275 \u12C8\u1323\u1276\u127D \u1348\
    \u1270\u1293"
- link: "https://www.dw.com/am/\u12E8\u1270\u1348\u1293\u1240\u1209\u1275-\u12C8\u1323\
    \u1276\u127D-\u1348\u1270\u1293/a-59066346?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 3 Sep 2021 16:58:00 GMT
  summary: "\u12A8\u1275\u130D\u122B\u12ED \u12AD\u120D\u120D \u12A0\u1295\u1235\u1276\
    \ \u1363\u12E8\u12A0\u121B\u122B \u12A5\u1293 \u12E8\u12A0\u134B\u122D \u12AD\u120D\
    \u120E\u127D\u1295 \u1263\u12F0\u1228\u1230\u12C9 \u1326\u122D\u1290\u1275 \u1260\
    \u121A\u120A\u12EE\u1295 \u12E8\u121A\u1246\u1320\u122D \u1215\u12DD\u1265 \u12A8\
    \u1264\u1275 \u1295\u1265\u1228\u1271 \u1270\u1348\u1293\u1245\u120F\u120D\u1362\
    \ \u12E8\u1273\u12F0\u1208\u12CD \u12C8\u12F0 \u1264\u1270\u1230\u1265 \u12A5\u1293\
    \ \u12D8\u1218\u12F5 \u12A0\u12DD\u121B\u12F5 \u120C\u120B\u12CD \u12F0\u130D\u121E\
    \ \u12E8\u121B\u12EB\u12CD\u1240\u12CD \u1266\u1273 \u1240\u122D\u1277\u120D\u1362\
    \ \u1260\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D \u12DD\
    \u130D\u1305\u1275 \u12EB\u1290\u130B\u1308\u122D\u1293\u1278\u12CD \u12C8\u1323\
    \u1275 \u1270\u1348\u1293\u1243\u12EE\u127D \u12A5\u1295\u12F0\u1308\u1208\u1341\
    \u120D\u1295 \u12E8\u1326\u122D\u1290\u1275 \u1230\u1208\u1263 \u12A5\u1295\u1206\
    \u1293\u1208\u1295 \u1265\u1208\u12CD \u12A0\u1235\u1260\u12CD\u121D \u12A0\u12EB\
    \u12CD\u1241\u121D\u1362"
  title: "\u12E8\u1270\u1348\u1293\u1240\u1209\u1275 \u12C8\u1323\u1276\u127D \u1348\
    \u1270\u1293"
- link: "https://www.dw.com/am/\u12C8\u1323\u1271-\u1235\u1208-\u12AE\u122E\u1293\
    -\u12AD\u1275\u1263\u1275-\u121D\u1295-\u121B\u12C8\u1245-\u12ED\u1296\u122D\u1260\
    \u1273\u120D/a-58994723?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 27 Aug 2021 17:00:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\u1325 \u12A8 2,3 \u121A\u120A\
    \u12EE\u1295 \u1260\u120B\u12ED \u1230\u12CE\u127D \u12E8\u12AE\u126A\u12F5-19\
    \ \u1218\u12A8\u120B\u12A8\u12EB \u1218\u12A8\u1270\u1263\u1278\u12CD\u1295 \u12E8\
    \u12A2\u1275\u12EE\u1335\u12EB \u1324\u1293 \u121A\u1292\u1235\u1274\u122D \u12A5\
    \u1293 \u12E8\u1215\u1265\u1228\u1270\u1230\u1265 \u1324\u1293 \u12A2\u1295\u1235\
    \u1272\u1275\u12E9\u1275 \u12D5\u1208\u1273\u12CA \u1218\u130D\u1208\u132B \u12ED\
    \u1320\u1241\u121B\u120D\u1362 \u12AD\u1275\u1263\u1271 \u1260\u12A0\u1235\u122B\
    \u12CE\u1279 \u1208\u121A\u1308\u1299 \u12C8\u1323\u1276\u127D \u1308\u1293 \u1218\
    \u1230\u1320\u1275 \u12A0\u120D\u1270\u1300\u1218\u1228\u121D\u1362 \u12ED\u1201\
    \u1295\u1293 \u12C8\u1323\u1271 \u1235\u1208 \u12AD\u1275\u1263\u1271 \u121D\u1295\
    \ \u12EB\u1205\u120D \u130D\u1295\u12DB\u1264 \u12A0\u1208\u12CD? \u121D\u1295\
    \u1235 \u121B\u12C8\u1245 \u12ED\u1320\u1260\u1245\u1260\u1273\u120D?"
  title: "\u12C8\u1323\u1271 \u1235\u1208 \u12AE\u122E\u1293 \u12AD\u1275\u1263\u1275\
    \ \u121D\u1295 \u121B\u12C8\u1245 \u12ED\u1296\u122D\u1260\u1273\u120D?"
- link: "https://www.dw.com/am/\u12C8\u1323\u1271-\u1235\u1208-\u12AE\u122E\u1293\
    -\u12AD\u1275\u1263\u1275-\u121D\u1295-\u121B\u12C8\u1245-\u12ED\u1296\u122D\u1260\
    \u1273\u120D/av-58998550?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 27 Aug 2021 16:42:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\u1325 \u12A8 2,3 \u121A\u120A\
    \u12EE\u1295 \u1260\u120B\u12ED \u1230\u12CE\u127D \u12E8\u12AE\u126A\u12F5-19\
    \ \u1218\u12A8\u120B\u12A8\u12EB \u1218\u12A8\u1270\u1263\u1278\u12CD\u1295 \u12E8\
    \u12A2\u1275\u12EE\u1335\u12EB \u1324\u1293 \u121A\u1292\u1235\u1274\u122D \u12A5\
    \u1293 \u12E8\u1215\u1265\u1228\u1270\u1230\u1265 \u1324\u1293 \u12A2\u1295\u1235\
    \u1272\u1275\u12E9\u1275 \u12D5\u1208\u1273\u12CA \u1218\u130D\u1208\u132B \u12ED\
    \u1320\u1241\u121B\u120D\u1362 \u12AD\u1275\u1263\u1271 \u1260\u12A0\u1235\u122B\
    \u12CE\u1279 \u1208\u121A\u1308\u1299 \u12C8\u1323\u1276\u127D \u1308\u1293 \u1218\
    \u1230\u1320\u1275 \u12A0\u120D\u1270\u1300\u1218\u1228\u121D\u1362 \u12ED\u1201\
    \u1295\u1293 \u12C8\u1323\u1271 \u1235\u1208 \u12AD\u1275\u1263\u1271 \u121D\u1295\
    \ \u12EB\u1205\u120D \u130D\u1295\u12DB\u1264 \u12A0\u1208\u12CD? \u121D\u1295\
    \u1235 \u121B\u12C8\u1245 \u12ED\u1320\u1260\u1245\u1260\u1273\u120D?"
  title: "\u12C8\u1323\u1271 \u1235\u1208 \u12AE\u122E\u1293 \u12AD\u1275\u1263\u1275\
    \ \u121D\u1295 \u121B\u12C8\u1245 \u12ED\u1296\u122D\u1260\u1273\u120D?"
- link: "https://www.dw.com/am/\u1260\u1273\u120A\u1263\u1295-\u12A0\u1235\u1270\u12F3\
    \u12F0\u122D-\u12E8\u12A0\u134D\u130B\u1292\u1235\u1273\u1295-\u12C8\u1323\u1276\
    \u127D\u1293-\u1234\u1276\u127D-\u1270\u1235\u134B/a-58916188?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 20 Aug 2021 17:15:00 GMT
  summary: "\u12E8\u1273\u120A\u1263\u1295 \u1261\u12F5\u1295 \u12A0\u134D\u130B\u1292\
    \u1235\u1273\u1295\u1295 \u12A8\u1270\u1246\u1323\u1320\u1228 \u1233\u121D\u1295\
    \u1275 \u120A\u1206\u1290\u12CD \u1290\u12CD\u1362 \u1208\u1218\u1206\u1291 \u12E8\
    \u1261\u12F5\u1291 \u1235\u120D\u1323\u1295 \u1218\u12EB\u12DD \u1208\u12A0\u134D\
    \u130B\u1292\u1235\u1273\u1295 \u12C8\u1323\u1276\u127D \u12A5\u1293 \u1234\u1276\
    \u127D \u121D\u1295 \u121B\u1208\u1275 \u12ED\u1206\u1295?"
  title: "\u1260\u1273\u120A\u1263\u1295 \u12A0\u1235\u1270\u12F3\u12F0\u122D \u12E8\
    \u12A0\u134D\u130B\u1292\u1235\u1273\u1295 \u12C8\u1323\u1276\u127D\u1293 \u1234\
    \u1276\u127D \u1270\u1235\u134B"
- link: "https://www.dw.com/am/\u12E8\u12A0\u134D\u130B\u1292\u1235\u1273\u1295-\u12C8\
    \u1323\u1276\u127D\u1293-\u1234\u1276\u127D-\u1270\u1235\u134B/av-58916101?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 20 Aug 2021 17:13:00 GMT
  summary: "\u12E8\u1273\u120A\u1263\u1295 \u1261\u12F5\u1295 \u12A0\u134D\u130B\u1292\
    \u1235\u1273\u1295 \u12CD\u1235\u1325 \u1235\u120D\u1323\u1291\u1295 \u12A8\u1270\
    \u1246\u1323\u1320\u1228 \u1233\u121D\u1295\u1275 \u120A\u1206\u1290\u12CD \u1290\
    \u12CD\u1362 \u1208\u1218\u1206\u1291 \u12E8\u1261\u12F5\u1291 \u1235\u120D\u1323\
    \u1295 \u1218\u12EB\u12DD \u1208\u12A0\u134D\u130B\u1292\u1235\u1273\u1295 \u12C8\
    \u1323\u1276\u127D \u12A5\u1293 \u1234\u1276\u127D \u121D\u1295 \u121B\u1208\u1275\
    \ \u12ED\u1206\u1295?"
  title: "\u12E8\u12A0\u134D\u130B\u1292\u1235\u1273\u1295 \u12C8\u1323\u1276\u127D\
    \u1293 \u1234\u1276\u127D \u1270\u1235\u134B"
- link: "https://www.dw.com/am/\u12E8\u12AE\u121D\u1352\u12CD\u1270\u122D-\u1218\u1270\
    \u130D\u1260\u122A\u12EB\u12CE\u127D-\u1220\u122A\u12CD-\u1273\u12F3\u130A-\u12C8\
    \u1323\u1275/av-58844708?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 13 Aug 2021 16:33:00 GMT
  summary: "\u12E8\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D\
    \ \u12A5\u1295\u130D\u12F3\u127D\u1295 \u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\
    \u1325 \u12E8\u121A\u1296\u122D \u12E815 \u12D3\u1218\u1275 \u12C8\u1323\u1275\
    \ \u1290\u12CD\u1362 \_\u12E8\u12AE\u121D\u1352\u12CD\u1270\u122D \u12A0\u1355\
    \u120A\u12AC\u123D\u1295\u1235 \u12C8\u12ED\u121D \u1218\u1270\u130D\u1260\u122A\
    \u12EB\u12CE\u127D\u1295 \u1230\u122D\u1277\u120D\u1362 \u12A5\u1295\u12F4\u1275\
    \ \u12A5\u1293 \u121D\u1295 \u12A0\u12ED\u1290\u1275? \u1320\u12ED\u1240\u1290\
    \u12CB\u120D\u1362"
  title: "\u12E8\u12AE\u121D\u1352\u12CD\u1270\u122D \u1218\u1270\u130D\u1260\u122A\
    \u12EB\u12CE\u127D \u1220\u122A\u12CD \u1273\u12F3\u130A \u12C8\u1323\u1275"
- link: "https://www.dw.com/am/\u12E8\u1225\u122B-\u12D5\u12F5\u120D-\u1208\u1260\u1292\
    -\u123B\u1295\u1309\u120D-\u12C8\u1323\u1276\u127D/av-58786941?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 6 Aug 2021 17:34:00 GMT
  summary: null
  title: "\u12E8\u1225\u122B \u12D5\u12F5\u120D \u1208\u1260\u1292 \u123B\u1295\u1309\
    \u120D \u12C8\u1323\u1276\u127D"
- link: "https://www.dw.com/am/\xAB\u12E8\u12A0\u134D\u122A\u1243\u12CD\u12EB\u1295\
    -\u12C8\u1323\u1276\u127D-\u1215\u12ED\u12C8\u1275-\u1260\u1300\u122D\u1218\u1295\
    \xBB/av-58708299?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 30 Jul 2021 16:44:00 GMT
  summary: null
  title: "\xAB\u12E8\u12A0\u134D\u122A\u1243\u12CD\u12EB\u1295 \u12C8\u1323\u1276\u127D\
    \ \u1215\u12ED\u12C8\u1275 \u1260\u1300\u122D\u1218\u1295\xBB"
- link: "https://www.dw.com/am/\u12C8\u1323\u1276\u127D-\u1260\u130D\u1265\u122D\u1293\
    -\u1218\u1235\u12AD-\u1208\u1218\u1235\u122B\u1275-\u12A0\u1235\u1260\u12CD-\u12ED\
    \u1206\u1295/av-58607739?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 23 Jul 2021 16:47:00 GMT
  summary: ''
  title: "\u12C8\u1323\u1276\u127D \u1260\u130D\u1265\u122D\u1293 \u1218\u1235\u12AD\
    \ \u1208\u1218\u1235\u122B\u1275 \u12A0\u1235\u1260\u12CD \u12ED\u1206\u1295?"
- link: "https://www.dw.com/am/\u12E8\u12A0\u134D\u122A\u1243-\u12C8\u1323\u1276\u127D\
    -\u1260\u130D\u1265\u122D\u1293-\u12E8\u1218\u1230\u121B\u122B\u1275-\u134D\u120B\
    \u130E\u1275/a-58607312?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 23 Jul 2021 16:46:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u1235\u1325 \u12A0\u1201\u1295 \u12E8\
    \u12DD\u1293\u1265 \u12C8\u1245\u1275 \u1290\u12CD\u1362 \u1260\u12DB \u120B\u12ED\
    \ \u12F0\u130D\u121E\_\_\u1275\u121D\u1205\u122D\u1275 \u1264\u1276\u127D \u1270\
    \u12D8\u130D\u1270\u12CD \u1270\u121B\u122A\u12CE\u127D \u12A5\u1228\u134D\u1275\
    \ \u120B\u12ED \u1293\u1278\u12CD\u1362 \u1273\u12F5\u12EB \u121D\u1295 \u12EB\
    \u1205\u1209 \u12C8\u1323\u1276\u127D \u1260\u130D\u1265\u122D\u1293 \u1218\u1235\
    \u12AD \u1270\u1230\u121B\u122D\u1270\u12CD \u1208\u1218\u1235\u122B\u1275 \u12A0\
    \u1235\u1260\u12CD \u12ED\u1206\u1295?\_\u12A0\u1235\u1270\u12EB\u12E8\u1273\u1278\
    \u12CD\u1295 \u12EB\u120B\u12A8\u1209\u1295 \u12A0\u1209\u1362 \u12A8\u12DA\u1205\
    \u121D \u1260\u1270\u1328\u121B\u122A \u1260\u130D\u1265\u122D\u1293 \u12E8\u1270\
    \u1230\u121B\u1229 \u12E8\u120C\u120E\u127D \u12A0\u134D\u122A\u1243\u12CD\u12EB\
    \u1295 \u12C8\u1323\u1276\u127D \u1270\u121E\u12AD\u122E\u1295 \u1260\u12DB\u122C\
    \u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D \u12DD\u130D\u1305\u1275\
    \ \u12A5\u1295\u1243\u129B\u1208\u1295\u1362"
  title: "\u12E8\u12A0\u134D\u122A\u1243 \u12C8\u1323\u1276\u127D \u1260\u130D\u1265\
    \u122D\u1293 \u12E8\u1218\u1230\u121B\u122B\u1275\_\u134D\u120B\u130E\u1275"
- link: "https://www.dw.com/am/\u12A8\u1218\u1240\u120C-\u12A5\u1293-\u122B\u12EB\
    -\u12E8\u1270\u1218\u1208\u1231-\u12E8\u12EE\u1295\u1268\u122D\u1235\u1272-\u1270\
    \u121B\u122A\u12CE\u127D/av-58287584?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 16 Jul 2021 17:05:00 GMT
  summary: "\u1260\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D\
    \ \u12DD\u130D\u1305\u1275 \u1218\u1240\u120C \u12A5\u1293 \u122B\u12EB \u12EE\
    \u1295\u1268\u122D\u1235\u1272\u12CE\u127D \u12ED\u121B\u1229 \u12A8\u1290\u1260\
    \u1229 \u12A5\u1293 \u1260\u1245\u122D\u1261 \u1275\u121D\u1205\u122D\u1273\u1278\
    \u12CD\u1295 \u12A0\u124B\u122D\u1320\u12CD \u12C8\u12F0 \u1264\u1270\u1230\u1266\
    \u127B\u1278\u12CD \u12A8\u1270\u1218\u1208\u1231 \u1201\u1208\u1275 \u1270\u121B\
    \u122A\u12CE\u127D \u130B\u122D \u1246\u12ED\u1273 \u12A0\u12F5\u122D\u1308\u1293\
    \u120D\u1362"
  title: "\u12A8\u1218\u1240\u120C \u12A5\u1293 \u122B\u12EB \u12E8\u1270\u1218\u1208\
    \u1231 \u12E8\u12EE\u1295\u1268\u122D\u1235\u1272 \u1270\u121B\u122A\u12CE\u127D"
- link: "https://www.dw.com/am/\u12E8\u12AD\u1265\u122D-\u12F6-\u122D-\u12A0\u1260\
    \u1260\u127D-\u130E\u1260\u1293-\u120D\u1306\u127D/av-58212546?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 9 Jul 2021 16:50:00 GMT
  summary: ''
  title: "\u12E8\u12AD\u1265\u122D \u12F6/\u122D \u12A0\u1260\u1260\u127D \u130E\u1260\
    \u1293 \u120D\u1306\u127D"
- link: "https://www.dw.com/am/\u12E8\u12AD\u1265\u122D-\u12F6-\u122D-\u12A0\u1260\
    \u1260\u127D-\u130E\u1260\u1293-\u120D\u1306\u127D/a-58205994?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 9 Jul 2021 16:25:00 GMT
  summary: "\u12C8\u120B\u1305 \u12E8\u121E\u1271\u1263\u1278\u12CD \u12E8\u1260\u122D\
    \u12AB\u1273 \u120D\u1306\u127D \u12A5\u1293\u1275 \u1290\u1260\u1229\u1362 \u12E8\
    \u12AD\u1265\u122D \u12F6/\u122D \u12A0\u1260\u1260\u127D \u130E\u1260\u1293\u1362\
    \ \u1230\u121E\u1291\u1295 \u12A8\u12DA\u1205 \u12D3\u1208\u121D \u1260\u121E\u1275\
    \ \u1232\u1208\u12E9 \u1260\u1270\u1208\u12ED \u12A5\u1295\u12F0 \u12A5\u1293\u1275\
    \ \u120B\u1233\u12F0\u1313\u1278\u12CD \u120D\u1306\u127D \u1200\u12D8\u1291 \u12ED\
    \u1320\u1290\u12AD\u122B\u120D\u1362 \u1260\u12DB\u122C\u12CD \u12E8\u12C8\u1323\
    \u1276\u127D \u12D3\u1208\u121D \u12DD\u130D\u1305\u1275 \u12A8\u12A5\u1290\u12DA\
    \u1201 \u120D\u1306\u127D \u1325\u1242\u1271\u1295 \u12A0\u1290\u130B\u130D\u1228\
    \u1293\u120D\u1362"
  title: "\u12E8\u12AD\u1265\u122D \u12F6/\u122D \u12A0\u1260\u1260\u127D \u130E\u1260\
    \u1293 \u120D\u1306\u127D"
- link: "https://www.dw.com/am/\xAB40-\u123A-\u12E8\u121A\u1206\u1291-\u1230\u12CE\
    \u127D\u1295-\u12CD\u1230\u12F1-\u1270\u1265\u1208\u1293\u120D\xBB/av-58135156?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 2 Jul 2021 17:07:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12AB\u1208\u1348\u12CD \u1245\u12F3\u121C\
    \ \u12A0\u1295\u1235\u1276 \u1233\u12D1\u12F2 \u12A0\u1228\u1262\u12EB \u12E8\u1235\
    \u12F0\u1270\u129E\u127D \u121B\u1246\u12EB \u1323\u1262\u12EB \u12E8\u1290\u1260\
    \u1229 \u12DC\u130E\u127F\u1295 \u1218\u1218\u1208\u1235 \u1300\u121D\u122B\u1208\
    \u127D\u1362 \u12E8\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u132D \u1309\u12F3\u12ED\
    \ \u121A\u1292\u1235\u1274\u122D \u12A5\u1295\u12F3\u1235\u1273\u12C8\u1240\u12CD\
    \ \u12A5\u1235\u12AB\u1208\u1348\u12C9 \u12D5\u122E\u1265 \u121B\u1273 \u12F5\u1228\
    \u1235 10 \u123A \u1308\u12F0\u121B \u12A2\u1275\u12EE\u1335\u12EB\u12CD\u12EB\
    \u1295 \_\u12C8\u12F0\u1200\u1308\u122B\u1278\u12CD \u1270\u1218\u120D\u1230\u12CB\
    \u120D\u1362"
  title: "\xAB40 \u123A \u12E8\u121A\u1206\u1291 \u1230\u12CE\u127D\u1295 \u12CD\u1230\
    \u12F1 \u1270\u1265\u1208\u1293\u120D\xBB"
- link: "https://www.dw.com/am/\u12E8\u1233\u12D1\u12F2-\u1270\u1218\u120B\u123E\u127D\
    -\u12A5\u1293-\u1208\u1218\u1218\u1208\u1235-\u12E8\u121A\u1320\u1263\u1260\u1241\
    \u1275-\u12A2\u1275\u12EE\u1335\u12EB\u12CD\u12EB\u1295-\u1201\u1294\u1273/a-58134215?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 2 Jul 2021 16:39:00 GMT
  summary: "\u12A2\u1275\u12EE\u1335\u12EB \u12AB\u1208\u1348\u12CD \u1245\u12F3\u121C\
    \ \u12A0\u1295\u1235\u1276 \u1233\u12D1\u12F2 \u12A0\u1228\u1262\u12EB \u12E8\u1235\
    \u12F0\u1270\u129E\u127D \u121B\u1246\u12EB \u1323\u1262\u12EB \u12E8\u1290\u1260\
    \u1229 \u12DC\u130E\u127F\u1295 \u1218\u1218\u1208\u1235 \u1300\u121D\u122B\u1208\
    \u127D\u1362 \u12E8\u12A2\u1275\u12EE\u1335\u12EB \u12CD\u132D \u1309\u12F3\u12ED\
    \ \u121A\u1292\u1235\u1274\u122D \u12A5\u1295\u12F3\u1235\u1273\u12C8\u1240\u12CD\
    \ \u12A5\u1235\u12AB\u1208\u1348\u12C9 \u12D5\u122E\u1265 \u121B\u1273 \u12F5\u1228\
    \u1235 10 \u123A \u1308\u12F0\u121B \u12A2\u1275\u12EE\u1335\u12EB\u12CD\u12EB\
    \u1295 \_\u12C8\u12F0\u1200\u1308\u122B\u1278\u12CD \u1270\u1218\u120D\u1230\u12CB\
    \u120D\u1362"
  title: "\u12E8\u1233\u12D1\u12F2 \u1270\u1218\u120B\u123E\u127D \u12A5\u1293 \u1208\
    \u1218\u1218\u1208\u1235 \u12E8\u121A\u1320\u1263\u1260\u1241\u1275 \u12A2\u1275\
    \u12EE\u1335\u12EB\u12CD\u12EB\u1295 \u1201\u1294\u1273"
- link: "https://www.dw.com/am/\u12E8\u12C8\u1323\u1276\u127D-\u12D3\u1208\u121D/av-57950650?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 18 Jun 2021 17:04:00 GMT
  summary: "\u12E8\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D\
    \ \u12DD\u130D\u1305\u1275\u1273\u127D\u1295\u121D \u1230\u129E \u12D5\u1208\u1275\
    \ \u1260\u121A\u12AB\u1204\u12F0\u12CD \u12E8\u12A2\u1275\u12EE\u1335\u12EB 6\u1270\
    \u129B\u12CD \u12A0\u1320\u1243\u120B\u12ED \u121D\u122D\u132B \u120B\u12ED \u1275\
    \u12A9\u1228\u1271\u1295 \u12A0\u12F5\u122D\u1313\u120D\u1362 \u1208 DW \u12A0\
    \u1235\u1270\u12EB\u12E8\u1273\u1278\u12CD\u1295 \u12EB\u12AB\u1348\u1209\u1295\
    \ \u12E8\u12DD\u130D\u1305\u1273\u127D\u1295 \u1270\u12A8\u1273\u1273\u12EE\u127D\
    \ \u12A5\u1295\u12F0\u121A\u1209\u1275 \u12A8\u1206\u1290 \xAB \u12E8\u121D\u122D\
    \u132B \u12CD\u1324\u1275 \u12A0\u1235\u1240\u12F5\u121E \u12E8\u1208\u12E8\xBB\
    \ \u1290\u12CD\u1362 \u1208\u12DA\u1205 \u121D\u12AD\u1295\u12EB\u1275 \u12E8\u121A\
    \u1209\u1275\u1295 \u12A5\u1293 \u1260\u121A\u1296\u1229\u1260\u1275 \u12A0\u12AB\
    \u1263\u1262 \u1230\u121E\u1291\u1295 \u12E8\u1290\u1260\u1228\u12CD\u1295 \u12E8\
    \u121D\u122D\u132B \u12F5\u1263\u1265 \u12A0\u1320\u12EB\u12ED\u1240\u1293\u120D\
    \u1362"
  title: "\u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D"
- link: "https://www.dw.com/am/\xAB\u121D\u122D\u132B\u12CD-\u1349\u12AD\u12AD\u122D\
    -\u12E8\u121A\u1273\u12ED\u1260\u1275-\u12A0\u12ED\u1206\u1295\u121D\xBB-\u12C8\
    \u1323\u1276\u127D/a-57949631?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 18 Jun 2021 16:45:00 GMT
  summary: "\u12E8\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D\
    \ \u12DD\u130D\u1305\u1275\u1273\u127D\u1295\u121D \u1230\u129E \u12D5\u1208\u1275\
    \ \u1260\u121A\u12AB\u1204\u12F0\u12CD \u12E8\u12A2\u1275\u12EE\u1335\u12EB \_\
    6\u1270\u129B\u12CD \u12A0\u1320\u1243\u120B\u12ED \u121D\u122D\u132B \u120B\u12ED\
    \ \u1275\u12A9\u1228\u1271\u1295 \u12A0\u12F5\u122D\u1313\u120D\u1362 \u1208 DW\
    \ \u12A0\u1235\u1270\u12EB\u12E8\u1273\u1278\u12CD\u1295 \u12EB\u12AB\u1348\u1209\
    \u1295 \u12E8\u12DD\u130D\u1305\u1273\u127D\u1295 \u1270\u12A8\u1273\u1273\u12EE\
    \u127D \u12A5\u1295\u12F0\u121A\u1209\u1275 \u12A8\u1206\u1290 \xAB \u12E8\u121D\
    \u122D\u132B \u12CD\u1324\u1275 \u12A0\u1235\u1240\u12F5\u121E \u12E8\u1208\u12E8\
    \xBB \u1290\u12CD\u1362 \u1208\u12DA\u1205 \u121D\u12AD\u1295\u12EB\u1275 \u12E8\
    \u121A\u1209\u1275\u1295 \u12A5\u1293 \u1260\u121A\u1296\u1229\u1260\u1275 \u12A0\
    \u12AB\u1263\u1262 \u1230\u121E\u1291\u1295 \u12E8\u1290\u1260\u1228\u12CD\u1295\
    \ \u12E8\u121D\u122D\u132B \u12F5\u1263\u1265 \u12A0\u1320\u12EB\u12ED\u1240\u1293\
    \u120D\u1362"
  title: "\xAB\u121D\u122D\u132B\u12CD \u1349\u12AD\u12AD\u122D \u12E8\u121A\u1273\
    \u12ED\u1260\u1275 \u12A0\u12ED\u1206\u1295\u121D\xBB: \u12C8\u1323\u1276\u127D"
- link: "https://www.dw.com/am/\u12E8\u12D3\u1218\u1271\u1295-\u121D\u122D\u1325-\u1230\
    \u12D3\u1275-\u12EB\u1235\u1218\u12D8\u1308\u1260\u127D\u12CD-\u134D\u122C\u12C8\
    \u12ED\u1292-\u1283\u12ED\u1209/a-57854679?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 11 Jun 2021 17:01:00 GMT
  summary: "\u12E8\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D\
    \ \u12DD\u130D\u1305\u1275 \u12A5\u1295\u130D\u12F3\u127D\u1295 \u1230\u121E\u1291\
    \u1295 \u1294\u12D8\u122D\u120B\u1295\u12F5\u1235 \u1204\u1295\u1308\u120E \u12A8\
    \u1270\u121B \u12CD\u1235\u1325 \u12601500 \u121C\u1275\u122D \u12A8\u1264\u1275\
    \ \u12CD\u132A \u12E8\u1234\u1276\u127D \u12E8\u1229\u132B \u12CD\u12F5\u12F5\u122D\
    \ \u12E8\u12D3\u1218\u1271\u1295 \u121D\u122D\u1325 \u1230\u12D3\u1275 \u12EB\u1235\
    \u1218\u12D8\u1308\u1260\u127D\u12CD \u134D\u122C\u12C8\u12ED\u1292 \u1283\u12ED\
    \u1209 \u1293\u1275\u1362 \u134D\u122C\u12C8\u12ED\u1292 \u1260\u12DA\u1201 \u12CD\
    \u12F5\u12F5\u122D \u12E8\u122B\u1237\u1295 \u121D\u122D\u1325 \u1230\u12D3\u1275\
    \u121D \u12A0\u123B\u123D\u120B\u1208\u127D\u1362"
  title: "\u12E8\u12D3\u1218\u1271\u1295 \u121D\u122D\u1325 \u1230\u12D3\u1275 \u12EB\
    \u1235\u1218\u12D8\u1308\u1260\u127D\u12CD \u134D\u122C\u12C8\u12ED\u1292 \u1283\
    \u12ED\u1209"
- link: "https://www.dw.com/am/\u1208\u1234\u1276\u127D-\u1218\u1265\u1275-\u12A5\u1293\
    -\u12A5\u12A9\u120D\u1290\u1275-\u12E8\u121A\u121F\u1308\u1271\u1275-\u1203\u1293\
    -\u12A5\u1293-\u1205\u120A\u1293/av-57762975?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 4 Jun 2021 16:54:00 GMT
  summary: "\u12E8\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D\
    \ \u12A5\u1295\u130D\u12F6\u127B\u127D\u1295 \u12E8\u1206\u1291\u1275 \u1205\u120A\
    \u1293 \u1283\u12ED\u1209 \u12A5\u1293 \u1203\u1293 \u1208\u121B \u1208\u1346\u1273\
    \ \u12A5\u12A9\u120D\u1290\u1275 \u12A5\u1293 \u1208\u1234\u1276\u127D \u1218\u1265\
    \u1275 \u1218\u121F\u1308\u1275 \u12EB\u1235\u12F0\u1235\u1273\u1278\u12CB\u120D\
    \u1362 \u12ED\u1205\u1295\u1295\u121D \u1260\u130B\u122B \u1260\u1218\u1230\u1228\
    \u1271\u1275 \xAB Addis Powerhouse\xBB \u12E8\u1270\u1230\u1298 \u12A5\u1293 \u1260\
    \u1234\u1276\u127D \u1309\u12F3\u12ED \u120B\u12ED \u1260\u121A\u12EB\u1270\u12A9\
    \u1228\u12CD \u1218\u1345\u1214\u1273\u1278\u12CD \u120B\u12ED \u12EB\u1295\u1340\
    \u1263\u122D\u1243\u1209\u1362"
  title: "\u1208\u1234\u1276\u127D \u1218\u1265\u1275 \u12A5\u1293 \u12A5\u12A9\u120D\
    \u1290\u1275 \u12E8\u121A\u121F\u1308\u1271\u1275 \u1203\u1293 \u12A5\u1293 \u1205\
    \u120A\u1293"
- link: "https://www.dw.com/am/\u1208\u1234\u1276\u127D-\u1218\u1265\u1275\u1293-\u12A5\
    \u12A9\u120D\u1290\u1275-\u12E8\u121A\u121F\u1308\u1270\u12CD-\u1218\u133D\u1204\
    \u1275/a-57763077?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 4 Jun 2021 16:53:00 GMT
  summary: "\u12E8\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D\
    \ \u12A5\u1295\u130D\u12F6\u127B\u127D\u1295 \u12E8\u1206\u1291\u1275 \u1205\u120A\
    \u1293 \u1283\u12ED\u1209 \u12A5\u1293 \u1203\u1293 \u1208\u121B \u1208\u1346\u1273\
    \ \u12A5\u12A9\u120D\u1290\u1275 \u12A5\u1293 \u1208\u1234\u1276\u127D \u1218\u1265\
    \u1275 \u1218\u121F\u1308\u1275 \u12EB\u1235\u12F0\u1235\u1273\u1278\u12CB\u120D\
    \u1362 \u12ED\u1205\u1295\u1295\u121D \u1260\u130B\u122B \u1260\u1218\u1230\u1228\
    \u1271\u1275 \xAB Addis Powerhouse\xBB \u12E8\u1270\u1230\u1298 \u12A5\u1293 \u1260\
    \u1234\u1276\u127D \u1309\u12F3\u12ED \u120B\u12ED \u1260\u121A\u12EB\u1270\u12A9\
    \u1228\u12CD \u1218\u1345\u1214\u1273\u1278\u12CD \u120B\u12ED \u12EB\u1295\u1340\
    \u1263\u122D\u1243\u1209\u1362"
  title: "\u1208\u1234\u1276\u127D \u1218\u1265\u1275\u1293 \u12A5\u12A9\u120D\u1290\
    \u1275 \u12E8\u121A\u121F\u1308\u1270\u12CD \u1218\u133D\u1204\u1275"
- link: "https://www.dw.com/am/\u1275\u121D\u1205\u122D\u1275-\u12A0\u1208\u1218\u1300\
    \u1218\u1229-\u12F5\u1265\u122D\u1275-\u12CD\u1235\u1325-\u12A8\u1277\u1278\u12CB\
    \u120D/av-57694020?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 28 May 2021 17:02:00 GMT
  summary: null
  title: "\u1275\u121D\u1205\u122D\u1275 \u12A0\u1208\u1218\u1300\u1218\u1229 \u12F5\
    \u1265\u122D\u1275 \u12CD\u1235\u1325 \u12A8\u1277\u1278\u12CB\u120D"
- link: "https://www.dw.com/am/\u12E9\u1292\u1268\u122D\u1235\u1272-\u1308\u1262-\u12A0\
    \u12F2\u1235-\u1270\u121B\u122A\u12CE\u127D-\u1309\u12F3\u12ED-\u1208\u121D\u1295\
    -\u12D8\u1308\u12E8/a-57697074?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 28 May 2021 17:02:00 GMT
  summary: "\u1260\u12DB\u122C\u12CD \u12E8\u12C8\u1323\u1276\u127D \u12D3\u1208\u121D\
    \ \u12DD\u130D\u1305\u1275 \u12EB\u1290\u130B\u1308\u122D\u1293\u1278\u12CD \u1270\
    \u121B\u122A\u12CE\u127D \u12A5\u1295\u12F0\u1308\u1208\u1341\u120D\u1295 \u12CD\
    \u1324\u1275 \u12A8\u12C8\u1323 \u12A8\u1201\u1208\u1275 \u12C8\u122B\u1275 \u1260\
    \u128B\u120B\u121D \u12A5\u1235\u12AB\u1201\u1295 \u1275\u121D\u1205\u122D\u1275\
    \ \u12A0\u1208\u1218\u1300\u1218\u122B\u1278\u12CD \u12A8\u134D\u1270\u129B \u12F5\
    \u1265\u122D\u1275 \u12CD\u1235\u1325 \u12A8\u1277\u1278\u12CB\u120D\u1362 \u1309\
    \u12F3\u12EE \u12E8\u121A\u1218\u1208\u12A8\u1270\u12CD \u12E8\u1233\u12ED\u1295\
    \u1235 \u12A5\u1293 \u12A8\u134D\u1270\u129B \u12E8\u1275\u121D\u1205\u122D\u1275\
    \ \u121A\u1292\u1235\u1274\u122D\u121D \u121D\u120B\u123D \u1230\u1325\u1276\u1293\
    \u120D\u1362"
  title: "\u12E9\u1292\u1268\u122D\u1235\u1272 \u1308\u1262 \u12A0\u12F2\u1235 \u1270\
    \u121B\u122A\u12CE\u127D \u1309\u12F3\u12ED \u1208\u121D\u1295 \u12D8\u1308\u12E8\
    ?"
- link: "https://www.dw.com/am/\u1260\u1219\u12DA\u1243-\u1235\u1208\u12AE\u122E\u1293\
    -\u12E8\u121A\u12EB\u1235\u1270\u121D\u1229\u1275-\u12A2\u12DB\u1275-\u12A5\u1293\
    -\u1229\u1203\u121B/a-57565474?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 21 May 2021 16:05:00 GMT
  summary: "\u1260\u1200\u12CB\u1233 \u12A8\u1270\u121B \u1290\u12CB\u122A \u12E8\u1206\
    \u1291\u1275 \u12A2\u12DB\u1275 \u12A5\u1293 \u1229\u1203\u121B \u12E8\u122B\u1355\
    \ \u12A5\u1293 \u1202\u1355 \u1206\u1355 \u12E8\u1219\u12DA\u1243 \u1235\u120D\
    \u1275\u1295 \u12A5\u12E8\u1270\u1320\u1240\u1219 \u12A5\u1293 \u1260\u1245\u1265\
    \u1265\u120E\u123D \u12A5\u12E8\u12D8\u1348\u1291 \u1270\u121B\u122A\u12CE\u127D\
    \ \u122B\u1233\u1278\u12CD\u1295 \u12A8\u12AE\u126A\u12F5 19 \u12C8\u1228\u122D\
    \u123D\u129D \u12A5\u1295\u12F2\u1320\u1265\u1241 \u12E8\u1325\u1295\u1243\u1244\
    \ \u1218\u120D\u12D5\u12AD\u1276\u127D\u1295 \u12A5\u12EB\u1235\u1270\u120B\u1208\
    \u1349 \u12ED\u1308\u129B\u1209\u1362"
  title: "\u1260\u1219\u12DA\u1243 \u1235\u1208\u12AE\u122E\u1293 \u12E8\u121A\u12EB\
    \u1235\u1270\u121D\u1229\u1275 \u12A2\u12DB\u1275 \u12A5\u1293 \u1229\u1203\u121B"
- link: "https://www.dw.com/am/\u1260\u1219\u12DA\u1243-\u1235\u1208\u12AE\u122E\u1293\
    -\u12E8\u121A\u12EB\u1235\u1270\u121D\u1229\u1275-\u12A2\u12DB\u1275-\u12A5\u1293\
    -\u1229\u1203\u121B/av-57565477?maca=amh-podcast_amh_jugendmagazin-13623-xml-mrss"
  published: Fri, 21 May 2021 16:05:00 GMT
  summary: ''
  title: "\u1260\u1219\u12DA\u1243 \u1235\u1208\u12AE\u122E\u1293 \u12E8\u121A\u12EB\
    \u1235\u1270\u121D\u1229\u1275 \u12A2\u12DB\u1275 \u12A5\u1293 \u1229\u1203\u121B"

---
የወጣቶች ክፍለ ጊዜ ነው።
