---
title: "Deutsch - warum nicht? Série 3 | Apprendre l’allemand | Deutsche Welle"
id: dkpodcast_dwn3_fr
published: "Thu, 6 Jan 2022 15:29:32 GMT"
page_link: "https://www.dw.com/dw/0,2142,2618,00.html?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn3_fr"
language: fr
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/2238504_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/fr/le\xE7on-26-nous-voulons-tout-simplement-\xEAtre-r\xE9\
    unis/a-275174?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Wed, 14 Apr 2010 12:04:00 GMT
  summary: "Un chanteur c\xE9l\xE8bre et une chanson c\xE9l\xE8bre.\n\n\tGrammaire\
    \ : rien de neuf."
  title: "Le\xE7on 26 - Nous voulons tout simplement \xEAtre r\xE9unis"
- link: "https://www.dw.com/fr/le\xE7on-25-j-esp\xE8re-d-abord-obtenir-des-petites-commandes/a-275173?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Wed, 14 Apr 2010 11:57:00 GMT
  summary: "Dr. Th\xFCrmann explique son nouveau projet.\n\n\tGrammaire : syntaxe\
    \ des verbes avec compl\xE9ment directs et indirects."
  title: "Le\xE7on 25 - J'esp\xE8re d'abord obtenir des petites commandes"
- link: "https://www.dw.com/fr/le\xE7on-24-les-d\xE9funts-ne-sont-pas-toujours-morts/a-275172?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Wed, 14 Apr 2010 11:54:00 GMT
  summary: "Andreas et Ex chez les hommes c\xE9l\xE8bres.\n\n\tGrammaire : rien de\
    \ neuf."
  title: "Le\xE7on 24 - Les d\xE9funts ne sont pas toujours morts"
- link: "https://www.dw.com/fr/le\xE7on-23-la-c\xE9l\xE8bre-charit\xE9/a-275170?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Wed, 14 Apr 2010 11:40:00 GMT
  summary: "Dr.Th\xFCrmann raconte l\u2019histoire de cet h\xF4pital.\n\n\tGrammaire\
    \ : d\xE9clinaisons des adjectifs (2)."
  title: "Le\xE7on 23 - La c\xE9l\xE8bre Charit\xE9"
- link: "https://www.dw.com/fr/le\xE7on-22-berlin-alexanderplatz/a-275167?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Wed, 14 Apr 2010 10:25:00 GMT
  summary: "Andreas \xE9crit \xE0 ses parents.\n\n\tGrammaire : d\xE9clinaison des\
    \ adjectifs (1)."
  title: "Le\xE7on 22 - Berlin Alexanderplatz"
- link: "https://www.dw.com/fr/le\xE7on-21-tout-devient-tr\xE8s-cher/a-2772352?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Wed, 14 Apr 2010 10:21:00 GMT
  summary: "Andreas a interview\xE9 plusieurs Berlinois en leur demandant ce qu'ils\
    \ pensent de la d\xE9cision du gouvernement.\n\n\tGrammaire : Le future (forme\
    \ I)."
  title: "Le\xE7on 21 - Tout devient tr\xE8s cher"
- link: "https://www.dw.com/fr/le\xE7on-20-avant-la-construction-du-mur/a-275166?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Wed, 14 Apr 2010 10:18:00 GMT
  summary: "Dr.Th\xFCrmann raconte des histoires de Berlin.\n\n\tGrammaire : subordonn\xE9\
    es avec als ou bevor."
  title: "Le\xE7on 20 - Avant la construction du Mur..."
- link: "https://www.dw.com/fr/le\xE7on-19-formidable-que-vous-soyez-\xE0-berlin/a-275165?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Wed, 14 Apr 2010 10:16:00 GMT
  summary: "Andreas t\xE9l\xE9phone au Dr. Th\xFCrmann.\n\n\tGrammaire : subordonn\xE9\
    es avec dass."
  title: "Le\xE7on 19 - Formidable que vous soyez \xE0 Berlin"
- link: "https://www.dw.com/fr/le\xE7on-18-la-gare-du-zoo/a-273860?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 18:02:00 GMT
  summary: "Andreas et Ex arrivent \xE0 Berlin.\n\n\tGrammaire: subordonn\xE9es avec\
    \ weil."
  title: "Le\xE7on 18 - La gare du zoo"
- link: "https://www.dw.com/fr/le\xE7on-17-j-ai-encore-une-valise-\xE0-berlin/a-273859?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 17:45:00 GMT
  summary: "Collage sonore de Berlin.\n\n\tGrammaire: rien de neuf."
  title: "Le\xE7on 17 - J\u2019ai encore une valise \xE0 Berlin"
- link: "https://www.dw.com/fr/le\xE7on-16-mais-c-est-diff\xE9rent-de-nos-jours/a-273858?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 17:40:00 GMT
  summary: "Andreas et Ex partent en voyage...\n\n\tGrammaire: conjonctions."
  title: "Le\xE7on 16 - Mais c'est diff\xE9rent de nos jours"
- link: "https://www.dw.com/fr/le\xE7on-15-invisible-et-effront\xE9e/a-273856?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 17:36:00 GMT
  summary: "Une vieille connaissance de retour...\n\n\tGrammaire: adjectifs."
  title: "Le\xE7on 15 - Invisible et effront\xE9e"
- link: "https://www.dw.com/fr/le\xE7on-14-elles-se-rappelaient-alors-frederick/a-273855?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 17:34:00 GMT
  summary: "Un po\xE8te chez les souris. Madame Berger raconte une histoire...\n\n\
    \tGrammaire: imparfait des verbes irr\xE9guliers."
  title: "Le\xE7on 14 - Elles se rappelaient alors Frederick"
- link: "https://www.dw.com/fr/le\xE7on-13-o\xF9-avez-vous-donc-gar\xE9-votre-voiture/a-273852?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 17:30:00 GMT
  summary: "Un client \xE0 probl\xE8mes.\n\n\tGrammaire: r\xE9vision de la position\
    \ de mots dans les principales."
  title: "Le\xE7on 13 - O\xF9 avez-vous donc gar\xE9 votre voiture ?"
- link: "https://www.dw.com/fr/le\xE7on-12-quelqu-un-devait-prononcer-le-mot-magique/a-273851?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 17:28:00 GMT
  summary: "Ex n\u2018a pas le droit de tout savoir...\n\n\tGrammaire: imparfait des\
    \ auxiliaires."
  title: "Le\xE7on 12 - Quelqu'un devait prononcer le mot magique"
- link: "https://www.dw.com/fr/le\xE7on-11-elle-r\xE9pandit-des-petits-pois/a-273850?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 17:22:00 GMT
  summary: "Ex chez les lutins...\n\n\tGrammaire: imparfait des verbes r\xE9guliers."
  title: "Le\xE7on 11 - Elle r\xE9pandit des petits pois"
- link: "https://www.dw.com/fr/le\xE7on-10-j-aimerais-r\xE9server-une-chambre/a-273849?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 17:14:00 GMT
  summary: "Clients exigeants. Le chien doit venir \xE0 l\u2019h\xF4tel...\n\n\tGrammaire:\
    \ r\xE9vision des auxiliaires."
  title: "Le\xE7on 10 - J'aimerais r\xE9server une chambre"
- link: "https://www.dw.com/fr/le\xE7on-09-je-lui-ai-chant\xE9-une-chanson/a-2772325?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 15:26:00 GMT
  summary: "Le Dr. Th\xFCrmann, Madame Berger et Andreas se rappellent la journ\xE9\
    e o\xF9 ils ont fait une excursion en bateau sur le Rhin.\n\n\tGrammaire : r\xE9\
    vision des verbes \xE0 particule s\xE9parable au pass\xE9 compos\xE9 / r\xE9vision\
    \ de la syntaxe dans une phrase affirmative."
  title: "Le\xE7on 09 - Je lui ai chant\xE9 une chanson"
- link: "https://www.dw.com/fr/le\xE7on-08-je-n-ai-plus-entendu-parler-d-elle/a-273848?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 15:18:00 GMT
  summary: "Toujours pas la moindre trace de Ex.\n\n\tGrammaire: r\xE9vision du pass\xE9\
    \ compos\xE9 avec haben et sein."
  title: "Le\xE7on 08 - Je n'ai plus entendu parler d'elle"
- link: "https://www.dw.com/fr/le\xE7on-07-donne-moi-donc-les-prospectus/a-273847?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 15:14:00 GMT
  summary: "Visite guid\xE9e \xE0 Aix.\n\n\tGrammaire: r\xE9vision de l\u2019imp\xE9\
    ratif."
  title: "Le\xE7on 07 - Donne-moi donc les prospectus !"
- link: "https://www.dw.com/fr/le\xE7on-06-il-ne-conna\xEEt-pas-sa-date-de-naissance/a-273836?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Tue, 13 Apr 2010 15:09:00 GMT
  summary: "Autres pays, autres moeurs. Un anniversaire en Turquie.\n\n\tGrammaire\
    \ : r\xE9vision des verbes avec accusatif et datif."
  title: "Le\xE7on 06 - Il ne conna\xEEt pas sa date de naissance ?"
- link: "https://www.dw.com/fr/le\xE7on-05-je-vais-distribuer-les-boissons/a-273835?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Thu, 8 Apr 2010 16:48:00 GMT
  summary: "Boum d\u2019anniversaire. Andreas f\xEAte avec ses amis.\n\n\tGrammaire\
    \ : r\xE9vision des articles."
  title: "Le\xE7on 05 - Je vais distribuer les boissons"
- link: "https://www.dw.com/fr/le\xE7on-04-vous-avez-s\xFBrement-un-plan-de-la-ville/a-273834?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Thu, 8 Apr 2010 16:46:00 GMT
  summary: "Voyage de noces \xE0 Aix...\n\n\tGrammmaire : r\xE9vision des noms et\
    \ particules."
  title: "Le\xE7on 04 - Vous avez s\xFBrement un plan de la ville ?"
- link: "https://www.dw.com/fr/le\xE7on-03-puis-je-venir-avec-toi/a-273830?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Thu, 8 Apr 2010 16:42:00 GMT
  summary: "Une vir\xE9e \xE0 Bruxelles et une mauvaise surprise...\n\n\tGrammaire\
    \ : r\xE9vision des verbes irr\xE9guliers."
  title: "Le\xE7on 03 - Puis-je venir avec toi ?"
- link: "https://www.dw.com/fr/le\xE7on-02-ex-voil\xE0-mon-nom/a-273827?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Thu, 8 Apr 2010 16:38:00 GMT
  summary: "Vous avez manqu\xE9 les s\xE9ries 1 et 2 ? Vous ignorez les personnages...\n\
    \n\tGrammaire : r\xE9vision du pr\xE9sent."
  title: "Le\xE7on 02 - Ex, voil\xE0 mon nom !"
- link: "https://www.dw.com/fr/le\xE7on-01-super-la-musique/a-273822?maca=fra-DKpodcast_dwn3_fr-2870-xml-mrss"
  published: Thu, 8 Apr 2010 16:33:00 GMT
  summary: "Une chanteuse c\xE9l\xE8bre et une chanson c\xE9l\xE8bre.\n\n\tGrammaire\
    \ : r\xE9vision des techniques d\u2019\xE9coute."
  title: "Le\xE7on 01 - Super, la musique !"

---
Niveau intermédiaire à avancé : Accompagnez Andreas et sa compagne Ex
dans leurs aventures. Grammaire : imparfait, propositions subordonnées
relatives, déclinaison de l’adjectif. [version française]
