---
title: "Learning by Ear – Société civile et engagement citoyen"
id: podcast_lbe_fra_politik_und_gesellschaft
published: "Mon, 28 Jun 2021 09:58:16 GMT"
page_link: "https://www.dw.com/french/?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_lbe_fra_politik_und_gesellschaft"
language: fr
deutschkurs: False
category: "Education"
tags: [ "Education" ]
image_url: https://static.dw.com/image/4809080_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/fr/violence-sexuelle-episode-10-c-est-mon-histoire/a-17145473?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss
  published: Mon, 9 Dec 2013 11:26:00 GMT
  summary: "Patou reste m\xE9fiante apr\xE8s ce qu\u2019elle a v\xE9cu. Dolo tente\
    \ de se r\xE9concilier avec Nora. Lors de la conf\xE9rence sur la violence sexuelle,\
    \ la jeune femme raconte ce qui lui est arriv\xE9. Assan prend lui aussi la parole."
  title: Violence sexuelle - Episode 10 - C'est mon histoire
- link: https://www.dw.com/fr/violence-sexuelle-episode-09-pas-d-excuses/a-17145469?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss
  published: Mon, 9 Dec 2013 11:26:00 GMT
  summary: "La m\xE8re de Patou n'arrive pas \xE0 accepter que sa fille ait \xE9t\xE9\
    \ viol\xE9e par son professeur. Elle d\xE9cide d'accompagner Patou \xE0 l'ONG\
    \ de Judith. Celle-ci veut organiser une grande conf\xE9rence, o\xF9 des victimes\
    \ vont t\xE9moigner."
  title: Violence sexuelle - Episode 09 - Pas d'excuses
- link: https://www.dw.com/fr/violence-sexuelle-episode-08-se-relever/a-17145452?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss
  published: Mon, 9 Dec 2013 11:25:00 GMT
  summary: "Judith comprend que M. Maneno a viol\xE9 Patou et intervient pour aider\
    \ la jeune fille. Nora se tourne vers l\u2019ONG pour avoir du soutien. Quant\
    \ \xE0 Assan, c\u2019est son institutrice qui va l\u2019aider dans son retour\
    \ \xE0 la normale."
  title: Violence sexuelle - Episode 08 - Se relever
- link: https://www.dw.com/fr/violence-sexuelle-episode-07-l-heure-d-agir/a-17145442?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss
  published: Mon, 9 Dec 2013 11:25:00 GMT
  summary: "Apr\xE8s son viol et sa fausse couche, la vie quotidienne est devenue\
    \ un enfer pour Nora et son mari la rejette. Assan raconte \xE0 son institutrice\
    \ ce que lui fait subir son beau-p\xE8re. Patou tente de parler \xE0 Judith."
  title: Violence sexuelle - Episode 07 - L'heure d'agir
- link: "https://www.dw.com/fr/violence-sexuelle-episode-06-en-qu\xEAte-de-gu\xE9\
    rison/a-17145441?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Mon, 9 Dec 2013 11:24:00 GMT
  summary: "L\u2019institutrice d\u2019Assan convoque la m\xE8re du gar\xE7on, mais\
    \ celle-ci refuse d\u2019admettre que son fils ait un quelconque probl\xE8me.\
    \ Judith et son ONG donnent une conf\xE9rence sur la violence sexuelle au pensionnat\
    \ de Patou."
  title: "Violence sexuelle - Episode 06 - En qu\xEAte de gu\xE9rison"
- link: https://www.dw.com/fr/violence-sexuelle-episode-05-a-qui-puis-je-faire-confiance/a-17145411?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss
  published: Mon, 9 Dec 2013 11:23:00 GMT
  summary: "L\u2019ONG de Judith organise une marche contre la violence sexuelle.\
    \ L\u2019institutrice d\u2019Assan s\u2019inqui\xE8te de son changement de comportement.\
    \ La m\xE8re de Patou rend visite \xE0 sa fille au lyc\xE9e et se r\xE9jouit de\
    \ ses bonnes notes."
  title: Violence sexuelle - Episode 05 - A qui puis-je faire confiance ?
- link: "https://www.dw.com/fr/violence-sexuelle-episode-04-les-cons\xE9quences/a-17145405?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Mon, 9 Dec 2013 11:23:00 GMT
  summary: "Assan est maltrait\xE9 par son beau-p\xE8re, qui ne se contente plus de\
    \ le frapper. Patou a elle aussi \xE9t\xE9 victime d\u2019un abus sexuel de la\
    \ part de M. Maneno. Nora se r\xE9veille \xE0 l\u2019h\xF4pital apr\xE8s avoir\
    \ \xE9t\xE9 viol\xE9e par les rebelles."
  title: "Violence sexuelle - Episode 04 - Les cons\xE9quences"
- link: https://www.dw.com/fr/violence-sexuelle-episode-03-que-vient-il-de-se-passer/a-17145402?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss
  published: Mon, 9 Dec 2013 11:22:00 GMT
  summary: "Le directeur du pensionnat, M. Maneno, est en col\xE8re contre Patou.\
    \ Dolo retrouve sa femme Nora dans un triste \xE9tat. En ville Judith, de l\u2019\
    ONG \xAB Levez-vous contre la violence sexuelle \xBB, organise une conf\xE9rence\
    \ de presse."
  title: Violence sexuelle - Episode 03 - Que vient-il de se passer ?
- link: https://www.dw.com/fr/violence-sexuelle-episode-02-proie-facile/a-17145399?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss
  published: Mon, 9 Dec 2013 11:22:00 GMT
  summary: "Au point d\u2019eau, Nora s\u2019est cach\xE9e en voyant approcher des\
    \ rebelles. Que va-t-il se passer ? Assan, lui, ne s\u2019entend pas du tout avec\
    \ son beau-p\xE8re, Joe. Au pensionnat, Patou est convoqu\xE9e dans le bureau\
    \ du directeur."
  title: Violence sexuelle - Episode 02 - Proie facile
- link: https://www.dw.com/fr/violence-sexuelle-episode-01-innocence/a-17145373?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss
  published: Mon, 9 Dec 2013 11:21:00 GMT
  summary: "Ce feuilleton aborde un sujet difficile : la violence sexuelle. Patou\
    \ est \xE9l\xE8ve d\u2019un pensionnat. Assan a 10 ans et vit avec son beau-p\xE8\
    re. Nora habite une zone o\xF9 vivent des rebelles. Chacun va subir des abus sexuels."
  title: Violence sexuelle - Episode 01 - Innocence
- link: "https://www.dw.com/fr/minorit\xE9s-episode-10-les-africains-en-allemagne/a-17144667?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 8 Oct 2013 12:06:00 GMT
  summary: "Nestor et Steve viennent tous deux d\u2019Afrique et vivent en Allemagne.\
    \ Avec leur groupe de musique et de danse baptis\xE9 \xAB Diversit\xE9 \xBB, ils\
    \ y font la promotion de la tol\xE9rance et d\u2019une meilleure int\xE9gration\
    \ des minorit\xE9s."
  title: "Minorit\xE9s - Episode 10 - Les Africains en Allemagne"
- link: "https://www.dw.com/fr/minorit\xE9s-episode-09-aminata-une-veuve-s\xE9n\xE9\
    galaise/a-17144658?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 8 Oct 2013 12:05:00 GMT
  summary: "En Afrique, les veuves ont g\xE9n\xE9ralement une existence difficile.\
    \ Il n\u2019est pas rare que leur propre famille, celle de leur d\xE9funt mari\
    \ et m\xEAme la soci\xE9t\xE9 leur refusent tout soutien. C'est le cas d\u2019\
    Aminata au S\xE9n\xE9gal."
  title: "Minorit\xE9s - Episode - 09 - Aminata, une veuve s\xE9n\xE9galaise"
- link: "https://www.dw.com/fr/minorit\xE9s-episode-08-les-san-du-botswana/a-17144648?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 8 Oct 2013 11:50:00 GMT
  summary: "Rencontre au Botswana d\u2019un groupe d\u2019indig\xE8nes : les San,\
    \ aussi appel\xE9s les Bushmen. Le gouvernement a tent\xE9 de les chasser de leurs\
    \ terres. Mais ils se sont battus de mani\xE8re pacifique et ont obtenu gain de\
    \ cause."
  title: "Minorit\xE9s - Episode 08 - Les San du Botswana"
- link: "https://www.dw.com/fr/minorit\xE9s-episode-07-les-pygm\xE9es-en-rdc/a-17144626?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 8 Oct 2013 11:47:00 GMT
  summary: "Les Pygm\xE9es sont un peuple indig\xE8ne qui vit notamment en RDC. A\
    \ cause de la disparition des for\xEAts, ils ne peuvent souvent plus mener leur\
    \ vie traditionnelle. En ville, beaucoup sont victimes de discrimination."
  title: "Minorit\xE9s - Episode 07 - Les Pygm\xE9es en RDC"
- link: "https://www.dw.com/fr/minorit\xE9s-episode-06-x\xE9nophobie-en-afrique-du-sud/a-17144621?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 8 Oct 2013 11:44:00 GMT
  summary: "La x\xE9nophobie est une peur irrationnelle des autres et des \xE9trangers.\
    \ En Afrique du Sud, la vie des immigr\xE9s est tr\xE8s difficile, voire m\xEA\
    me dangereuse. Mais il existe aussi des initiatives visant \xE0 pr\xE9venir la\
    \ violence."
  title: "Minorit\xE9s - Episode 06 - X\xE9nophobie en Afrique du Sud"
- link: "https://www.dw.com/fr/minorit\xE9s-episode-05-une-femme-dans-un-monde-d-hommes-en-ouganda/a-17144619?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 8 Oct 2013 11:43:00 GMT
  summary: "Les femmes ne constituent pas une minorit\xE9, mais elles n\u2019ont pas\
    \ toujours les m\xEAmes droits que les hommes. En Ouganda, nous avons rencontr\xE9\
    \ une femme pionni\xE8re dans son domaine : elle est chauffeur dans une entreprise."
  title: "Minorit\xE9s - Episode 05 - Une femme dans un monde d\u2019hommes en Ouganda"
- link: "https://www.dw.com/fr/minorit\xE9s-episode-04-les-homosexuels-du-cap/a-17144615?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 8 Oct 2013 11:42:00 GMT
  summary: "L\u2019Afrique du Sud est r\xE9put\xE9e pour \xEAtre le pays africain\
    \ le plus accueillant \xE0 l\u2019\xE9gard des homosexuels. Cette image correspond-elle\
    \ \xE0 la r\xE9alit\xE9 ? R\xE9ponse avec deux jeunes gays qui habitent au Cap,\
    \ Ryan et Junior."
  title: "Minorit\xE9s - Episode 04 - Les homosexuels du Cap"
- link: "https://www.dw.com/fr/minorit\xE9s-episode-03-lutte-contre-la-stigmatisation-du-vih/a-17144611?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 8 Oct 2013 11:39:00 GMT
  summary: "Le fait d\u2019\xEAtre s\xE9ropositif est toujours stigmatis\xE9 sur le\
    \ continent africain. Plusieurs jeunes du Zimbabwe vont nous parler de leurs exp\xE9\
    riences. Ce pays a un des taux d\u2019infection au VIH les plus \xE9lev\xE9s du\
    \ continent."
  title: "Minorit\xE9s - Episode - 03 - Lutte contre la stigmatisation du VIH"
- link: "https://www.dw.com/fr/minorit\xE9s-episode-02-combat-pour-plus-d-\xE9galit\xE9\
    -pour-les-handicap\xE9s/a-17144608?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 8 Oct 2013 11:37:00 GMT
  summary: "Direction le Nigeria, o\xF9 nous faisons la connaissance de Lois Auta,\
    \ une femme de 31 ans qui se d\xE9place en fauteuil roulant. Malgr\xE9 de nombreuses\
    \ difficult\xE9s, Lois a un travail et r\xE9ussit \xE0 \xEAtre relativement ind\xE9\
    pendante."
  title: "Minorit\xE9s - Episode 02 - Combat pour plus d\u2019\xE9galit\xE9 pour les\
    \ handicap\xE9s"
- link: "https://www.dw.com/fr/minorit\xE9s-episode-01-la-star-zambienne-\xE0-la-peau-claire/a-17144601?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 8 Oct 2013 11:35:00 GMT
  summary: "Les albinos sont souvent victimes de violences \xE0 cause de fausses croyances.\
    \ Leur peau tr\xE8s claire est due \xE0 une absence de pigment dans l\u2019organisme.\
    \ Rencontre avec un jeune albinos qui a surmont\xE9 les discriminations."
  title: "Minorit\xE9s - Episode 01 - La star zambienne \xE0 la peau claire"
- link: https://www.dw.com/fr/corruption-episode-10-une-victoire-contre-la-corruption/a-17109891?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss
  published: Tue, 24 Sep 2013 12:01:00 GMT
  summary: "Le scandale qui implique plusieurs ministres est partout dans la presse,\
    \ alors que les \xE9lecteurs se rendent aux urnes. Que va-t-il arriver au ministre\
    \ de l\u2019Energie Nestor Tour\xE9 ? Et Jeffrey, sera-t-il \xE9lu d\xE9put\xE9\
    \ ?"
  title: "Corruption - Episode 10 \u2013 Une victoire contre la corruption"
- link: "https://www.dw.com/fr/corruption-episode-09-nos-voix-ne-sont-pas-\xE0-vendre/a-17109889?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 24 Sep 2013 11:59:00 GMT
  summary: "La famille Diallo craint des repr\xE9sailles contre Alfred pour avoir\
    \ accept\xE9 de t\xE9moigner publiquement sur le scandale de l\u2019\xE9nergie,\
    \ qui implique un puissant ministre. Jeffrey, lui, poursuit sa campagne \xE9lectorale."
  title: "Corruption - Episode 09 \u2013 Nos voix ne sont pas \xE0 vendre"
- link: "https://www.dw.com/fr/corruption-episode-08-un-d\xE9nonciateur-dans-la-famille/a-17109886?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 24 Sep 2013 11:58:00 GMT
  summary: "L\u2019affaire des pots-de-vin dans les \xE9coles va-t-elle int\xE9resser\
    \ les m\xE9dias ? Alors que Jeffrey a d\xE9cid\xE9 de se pr\xE9senter aux \xE9\
    lections, Alfred avoue finalement \xE0 sa femme le r\xF4le qu\u2019il a jou\xE9\
    \ dans le scandale de l\u2019\xE9nergie."
  title: "Corruption - Episode 08 \u2013 Un d\xE9nonciateur dans la famille"
- link: "https://www.dw.com/fr/corruption-episode-07-des-escrocs-des-d\xE9tectives-et-un-nouvel-homme-politique/a-17109873?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 24 Sep 2013 11:57:00 GMT
  summary: "Alfred Diallo a accept\xE9 de t\xE9moigner publiquement pour aider l\u2019\
    organisation de Jeffrey \xE0 r\xE9v\xE9ler le scandale du domaine de l\u2019\xE9\
    nergie. Jeffrey, lui, songe de plus en plus s\xE9rieusement \xE0 se lancer dans\
    \ la politique."
  title: "Corruption - Episode 07 \u2013 Des escrocs, des d\xE9tectives et un nouvel\
    \ homme politique"
- link: "https://www.dw.com/fr/corruption-episode-06-la-v\xE9rit\xE9-doit-\xE9clater-au-grand-jour/a-17109859?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 24 Sep 2013 11:55:00 GMT
  summary: "Lydia Diallo et son amie Mariam ont d\xE9cid\xE9 de parler \xE0 leur professeur\
    \ de leurs r\xE9sultats de fin d\u2019ann\xE9e, qu\u2019elles ont trouv\xE9 surprenants\
    \ et d\xE9cevants. Ces r\xE9sultats refl\xE8tent-ils vraiment le niveau des \xE9\
    l\xE8ves ?"
  title: "Corruption - Episode 06 \u2013 La v\xE9rit\xE9 doit \xE9clater au grand\
    \ jour"
- link: "https://www.dw.com/fr/corruption-episode-05-stop-\xE0-la-corruption/a-17109857?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 24 Sep 2013 11:52:00 GMT
  summary: "Alfred Diallo refuse que son entreprise continue \xE0 \xEAtre impliqu\xE9\
    e dans une escroquerie et veut d\xE9noncer le scandale, m\xEAme si c\u2019est\
    \ risqu\xE9. De son c\xF4t\xE9, Jeffrey lance officiellement son ONG pour combattre\
    \ la corruption."
  title: "Corruption - Episode 05 \u2013 Stop \xE0 la corruption"
- link: https://www.dw.com/fr/corruption-episode-04-un-cercle-vicieux/a-17109844?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss
  published: Tue, 24 Sep 2013 11:51:00 GMT
  summary: "Jeffrey a d\xE9couvert qu\u2019une importante escroquerie minait le secteur\
    \ de l\u2019\xE9nergie et il veut la rendre publique avant les \xE9lections. Les\
    \ d\xE9put\xE9s impliqu\xE9s continuent \xE0 miser sur la corruption pour financer\
    \ leur campagne."
  title: "Corruption - Episode 04 \u2013 Un cercle vicieux"
- link: https://www.dw.com/fr/corruption-episode-03-besoin-de-principes-solides/a-17109832?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss
  published: Tue, 24 Sep 2013 11:49:00 GMT
  summary: "Jeffrey l\u2019ami des Diallo, a perdu son emploi au comit\xE9 anti-corruption.\
    \ Il \xE9tait devenu g\xEAnant pour des gens haut plac\xE9s et corrompus. A l\u2019\
    \xE9cole o\xF9 elle travaille, Janine se retrouve dans une position d\xE9licate."
  title: "Corruption - Episode 03 \u2013 Besoin de principes solides"
- link: "https://www.dw.com/fr/corruption-episode-02-la-corruption-a-besoin-de-boucs-\xE9\
    missaires/a-17109830?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 24 Sep 2013 11:47:00 GMT
  summary: "Alfred a d\xE9couvert que son entreprise \xE9tait indirectement impliqu\xE9\
    e dans une grande escroquerie men\xE9e par des gens puissants. Il esp\xE8re que\
    \ son ami Jeffrey, qui travaille pour le comit\xE9 anti-corruption, pourra l\u2019\
    aider."
  title: "Corruption - Episode 02 \u2013 La corruption a besoin de boucs \xE9missaires"
- link: "https://www.dw.com/fr/corruption-episode-01-a-l-\xE9cole-au-travail-et-partout-ailleurs/a-17109796?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 24 Sep 2013 11:46:00 GMT
  summary: "Alfred et Janine Diallo ont un gar\xE7on et deux filles. Ils souhaitent\
    \ vivre en toute simplicit\xE9 et gagner leur vie honn\xEAtement. Pourtant, il\
    \ ne se passe pas un jour sans qu\u2019ils doivent faire face \xE0 la corruption."
  title: "Corruption - Episode 01 \u2013 A l\u2019\xE9cole, au travail et partout\
    \ ailleurs"
- link: "https://www.dw.com/fr/conflits-et-r\xE9solution-episode-10-la-v\xE9rit\xE9\
    -d-abord-la-r\xE9conciliation-ensuite/a-16961249?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Thu, 18 Jul 2013 14:59:00 GMT
  summary: "Les Torube et les Kimbebe organisent une c\xE9r\xE9monie de r\xE9conciliation\
    \ dans la for\xEAt, sous l'\xE9gide du doyen Oulani. Le pr\xE9sident tente de\
    \ fuir la justice internationale qui le recherche pour incitation \xE0 la haine\
    \ ethnique."
  title: "Conflits et r\xE9solution \u2013 Episode 10 \u2013 La v\xE9rit\xE9 d'abord,\
    \ la r\xE9conciliation ensuite"
- link: "https://www.dw.com/fr/conflits-et-r\xE9solution-episode-09-larmes-de-joie-larmes-de-souffrance/a-16961247?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Thu, 18 Jul 2013 14:57:00 GMT
  summary: "Le fils de Massambo parle au doyen Oulani de la culpabilit\xE9 qui le\
    \ ronge apr\xE8s l\u2019attaque sur la tribu Kimbebe. Alors que les filles de\
    \ Mitoba ont une heureuse surprise, la situation tourne mal pour le pr\xE9sident\
    \ du pays."
  title: "Conflits et r\xE9solution \u2013 Episode 09 \u2013 Larmes de joie, larmes\
    \ de souffrance"
- link: "https://www.dw.com/fr/conflits-et-r\xE9solution-episode-08-crimes-contre-l-humanit\xE9\
    /a-16961244?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Thu, 18 Jul 2013 14:56:00 GMT
  summary: "Avec les armes fournies par le gouvernement, les Torube partent \xE0 l\u2019\
    attaque des Kimbebe pour se venger des vols de b\xE9tails qu\u2019ils ont subis.\
    \ Au plus grand plaisir du pr\xE9sident, qui remonte dans les sondages."
  title: "Conflits et r\xE9solution \u2013 Episode 08 \u2013 Crimes contre l'humanit\xE9"
- link: "https://www.dw.com/fr/conflits-et-r\xE9solution-episode-07-le-temps-de-la-vengeance/a-16961239?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Thu, 18 Jul 2013 14:52:00 GMT
  summary: "Un repr\xE9sentant du gouvernement vient voir Massambo et sa famille.\
    \ Il veut distribuer des armes aux Torube pour se d\xE9fendre contre les voleurs\
    \ de b\xE9tails de la tribu Kimbebe. Massambo va-t-il accepter ?"
  title: "Conflits et r\xE9solution \u2013 Episode 07 \u2013 Le temps de la vengeance"
- link: "https://www.dw.com/fr/conflits-et-r\xE9solution-episode-06-la-naissance-d-un-conflit/a-16961235?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Thu, 18 Jul 2013 14:50:00 GMT
  summary: "Les Koroma et les Torube sont parvenus \xE0 se r\xE9concilier et Massambo\
    \ a demand\xE9 \xE0 Mitoba la main de ses filles pour ses deux gar\xE7ons. Mais\
    \ les conseillers du pr\xE9sident poursuivent leur plan pour d\xE9stabiliser le\
    \ pays."
  title: "Conflits et r\xE9solution \u2013 Episode 06 \u2013 La naissance d'un conflit"
- link: "https://www.dw.com/fr/conflits-et-r\xE9solution-episode-05-le-prix-de-la-victoire/a-16961226?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Thu, 18 Jul 2013 14:46:00 GMT
  summary: "Le doyen Oulani est intervenu pour tenter une m\xE9diation entre les Koroma\
    \ et les Torube. Dans la capitale, le pr\xE9sident \xE9labore un plan pour se\
    \ faire r\xE9\xE9lire, quitte \xE0 sacrifier la paix dans la vall\xE9e de Kijani."
  title: "Conflits et r\xE9solution \u2013 Episode 05 \u2013 Le prix de la victoire"
- link: "https://www.dw.com/fr/conflits-et-r\xE9solution-episode-04-des-h\xE9ros-improbables/a-16961224?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Thu, 18 Jul 2013 14:44:00 GMT
  summary: "Le champ de Mitoba a \xE9t\xE9 ravag\xE9. Lui et d\u2019autres hommes\
    \ de la tribu Koroma partent se battre contre les Torube, la tribu de Massambo.\
    \ Pendant ce temps, Nina et les autres femmes cherchent conseil aupr\xE8s au doyen\
    \ Oulani."
  title: "Conflits et r\xE9solution \u2013 Episode 04 \u2013 Des h\xE9ros improbables"
- link: "https://www.dw.com/fr/conflits-et-r\xE9solution-episode-03-\u0153il-pour-\u0153\
    il-et-le-monde-entier-est-aveugle/a-16961207?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Thu, 18 Jul 2013 14:42:00 GMT
  summary: "Nina, la femme de Massambo, va voir les autres femmes de sa tribu pour\
    \ tenter de pr\xE9venir un nouveau conflit entre les hommes. Mitoba et son ami\
    \ Kavezi d\xE9cident de se venger de Massambo en bloquant l\u2019acc\xE8s \xE0\
    \ la rivi\xE8re."
  title: "Conflits et r\xE9solution \u2013 Episode 03 \u2013 \u0152il pour \u0153\
    il, et le monde entier est aveugle"
- link: "https://www.dw.com/fr/conflits-et-r\xE9solution-episode-02-r\xE9volt\xE9\
    s/a-16961188?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Thu, 18 Jul 2013 14:41:00 GMT
  summary: "Au bord de la rivi\xE8re, Mitoba et ses filles s\u2019aper\xE7oivent que\
    \ quelqu\u2019un a bouch\xE9 le canal qui irrigue leurs terres, mais qui ? Pendant\
    \ ce temps, les fils de Massambo font une dangereuse rencontre dans les p\xE2\
    turages."
  title: "Conflits et r\xE9solution \u2013 Episode 02 \u2013 R\xE9volt\xE9s"
- link: "https://www.dw.com/fr/conflits-et-r\xE9solutions-episode-01-ma-terre-ma-vie/a-16956828?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Thu, 18 Jul 2013 14:39:00 GMT
  summary: "Massambo et Mitoba sont deux chefs de famille issus de groupes ethniques\
    \ diff\xE9rents et qui cohabitent dans la vall\xE9e de Kijani. Tous deux font\
    \ face \xE0 de nombreux conflits : pourront-ils y rem\xE9dier et vivre en paix\
    \ ?"
  title: "Conflits et r\xE9solutions \u2013 Episode 01 \u2013 Ma terre, ma vie"
- link: "https://www.dw.com/fr/football-episode-n\xB010-tout-ce-qui-brille-n-est-pas-de-l-or/a-6528670?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 17 May 2011 14:19:00 GMT
  summary: "Ce dernier \xE9pisode livre une nouvelle le\xE7on sur le football en Afrique\
    \ et nous r\xE9v\xE8le un autre secret sur nos h\xE9ros. Vous d\xE9couvrirez aussi\
    \ si l\u2019honn\xEAtet\xE9 et la d\xE9termination de nos jeunes amis portent\
    \ leurs fruits."
  title: "Football \u2013 Episode n\xB010 \u2013 Tout ce qui brille n\u2019est pas\
    \ de l\u2019or"
- link: "https://www.dw.com/fr/football-episode-n\xB009-amis-et-ennemis-du-football-africain/a-6528669?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 17 May 2011 14:17:00 GMT
  summary: "Apr\xE8s ses m\xE9saventures, Chedede r\xE9int\xE8gre l\u2019\xE9quipe\
    \ des jeunes footballeurs, qui s'appr\xEAte \xE0 disputer un match contre l'\xE9\
    quipe championne en titre, le F.C. Tambarare. Mais le match amical va mal tourner."
  title: "Football \u2013 Episode n\xB009 \u2013 Amis et ennemis du football africain"
- link: "https://www.dw.com/fr/football-episode-n\xB008-pour-\xEAtre-le-meilleur-il-faut-\xEA\
    tre-au-sommet-de-sa-forme/a-6528666?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 17 May 2011 14:15:00 GMT
  summary: "Les riches et les puissants gagnent-ils \xE0 tous les coups ? Ou le fair-play\
    \ va-t-il triompher ? D\xE9couvrez ce que Jonathan d\xE9cide de faire et ce qui\
    \ est le plus important quand on veut \xEAtre le meilleur joueur."
  title: "Football \u2013 Episode n\xB008 \u2013 Pour \xEAtre le meilleur, il faut\
    \ \xEAtre au sommet de sa forme"
- link: "https://www.dw.com/fr/football-episode-n\xB007-tire-dans-le-ballon-pas-sur-ton-voisin/a-6528661?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 17 May 2011 14:13:00 GMT
  summary: "Des probl\xE8mes et encore des probl\xE8mes ! Nos amis parviendront-ils\
    \ \xE0 les r\xE9soudre ? Jonathan d\xE9couvre un terrible secret \xE0 propos de\
    \ son p\xE8re et un visiteur important fait des remous \xE0 la d\xE9tection."
  title: "Football \u2013 Episode n\xB007 \u2013 Tire dans le ballon, pas sur ton\
    \ voisin"
- link: "https://www.dw.com/fr/football-episode-n\xB006-attaque-et-d\xE9fense/a-6528660?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 17 May 2011 14:10:00 GMT
  summary: "Tante Lily est en col\xE8re contre Safina. Quelles seront les cons\xE9\
    quences pour la jeune fille ? Alors que Metogba organise une nouvelle conf\xE9\
    rence de presse, la police arrive au stade."
  title: "Football \u2013 Episode n\xB006 \u2013 Attaque et d\xE9fense"
- link: "https://www.dw.com/fr/football-episode-n\xB005-au-coup-de-sifflet-final-nous-nous-serrons-la-main/a-6528599?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 17 May 2011 14:08:00 GMT
  summary: "Komora a trahi son ami, mais plut\xF4t que de les laisser en venir aux\
    \ mains, Metogba les fait s\u2019affronter sur le terrain. Chedede et Safina ont\
    \ des raisons de se r\xE9jouir. Et que mijote l\u2019honorable Makemba ?"
  title: "Football \u2013 Episode n\xB005 \u2013 Au coup de sifflet final, nous nous\
    \ serrons la main"
- link: "https://www.dw.com/fr/football-episode-n\xB004-le-football-est-\xE0-tout-le-monde/a-6528596?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 17 May 2011 14:05:00 GMT
  summary: "C\u2019est parfois par un accident que commence une amiti\xE9. C\u2019\
    est le cas pour Chedede et Safina, qui d\xE9cident de participer ensemble \xE0\
    \ la d\xE9tection. Arriv\xE9s au stade, une surprise les attend."
  title: "Football \u2013 Episode n\xB004 \u2013 Le football est \xE0 tout le monde"
- link: "https://www.dw.com/fr/football-episode-n\xB003-le-ballon-de-cuir-noir-et-blanc/a-6528595?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 17 May 2011 14:03:00 GMT
  summary: "Ecoutez pour savoir si le plan de l\u2019honorable Makemba va fonctionner,\
    \ quel est le myst\xE9rieux joueur de football qui organise la d\xE9tection et\
    \ ce que Komora pense de l\u2019id\xE9e de Chedede de tenter sa chance."
  title: "Football \u2013 Episode n\xB003 \u2013 le ballon de cuir noir et blanc"
- link: "https://www.dw.com/fr/football-episode-n\xB002-fair-play-contre-jeu-d\xE9\
    loyal/a-6528593?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 17 May 2011 14:02:00 GMT
  summary: "Tante Lily va-t-elle accueillir chez elle sa ni\xE8ce Safina les bras\
    \ grand ouverts ? De son c\xF4t\xE9, l\u2019honorable Makemba a un plan pour permettre\
    \ \xE0 son fils de r\xE9aliser son r\xEAve."
  title: "Football \u2013 Episode n\xB002 \u2013 Fair-play contre jeu d\xE9loyal"
- link: "https://www.dw.com/fr/football-episode-n\xB001-trois-joueurs-un-seul-but/a-6528567?maca=fra-podcast_lbe_fra_politik_und_gesellschaft-5375-xml-mrss"
  published: Tue, 17 May 2011 14:00:00 GMT
  summary: "Chedede, Safina et Jonathan viennent de milieux tr\xE8s diff\xE9rents,\
    \ mais ils partagent la m\xEAme passion : le football. Ils r\xEAvent tous les\
    \ trois de devenirs des footballers professionnels. De nombreux d\xE9fis les attendent."
  title: "Football \u2013 Episode n\xB001 \u2013 Trois joueurs, un seul but"

---
Learning by Ear, ce sont des émissions pédagogiques de la Deutsche
Welle pour l’Afrique. Ecoutez les feuilletons et reportages consacrés
à la société civile et à l’engagement citoyen en baladodiffusion
(podcast).
