---
title: "L’arbre à palabres | Deutsche Welle"
id: podcast_larbre-a-palabres
published: "Fri, 25 Jun 2021 21:34:54 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_larbre-a-palabres"
language: fr
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/2369996_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/fr/l-issue-de-la-transition-au-mali-pi\xE9g\xE9e-par-une-cacophonie-au-sommet/av-58023871?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 25 Jun 2021 18:22:00 GMT
  summary: "Alors que le colonel Assimi Go\xEFta, pr\xE9sident de la transition, d\xE9\
    clare \xE0 qui veut l'entendre que le d\xE9lai de la transition (18 mois) sera\
    \ respect\xE9, le nouveau Premier ministre Choguel Kokalla Ma\xEFga d\xE9roule\
    \ une longue liste de priorit\xE9s jug\xE9es difficiles \xE0 r\xE9aliser pour\
    \ le reste du temps. Huit mois suffiront-ils ? Les \xE9lections attendues seront-elles\
    \ bien pr\xE9par\xE9es ? Les Maliens sont divis\xE9s."
  title: "L'issue de la transition au Mali pi\xE9g\xE9e par une \"cacophonie\" au\
    \ sommet ?"
- link: "https://www.dw.com/fr/solhan-une-attaque-qui-relance-le-d\xE9bat-sur-les-suppl\xE9\
    tifs-civils-des-arm\xE9es-en-afrique/av-57834056?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 11 Jun 2021 18:18:00 GMT
  summary: "Dans quelles mesures la cr\xE9ation des Volontaires pour la d\xE9fense\
    \ de la patrie (VDP), des suppl\xE9tifs civils des forces arm\xE9es, contribue-t-elle\
    \ \xE0 la s\xE9curisation du territoire burkinab\xE9 ? L'attaque de Solhan a cibl\xE9\
    \ un site d'orpaillage mais au-del\xE0, un camp de VDP. Quelles alternatives existe-t-il\
    \ aux VDP au Burkina Faso ?"
  title: "Solhan : une attaque qui relance le d\xE9bat sur les suppl\xE9tifs civils\
    \ des arm\xE9es en Afrique"
- link: "https://www.dw.com/fr/en-c\xF4te-d-ivoire-la-chasse-aux-haoussa-relance-la-question-du-vivre-ensemble/av-57671069?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 28 May 2021 18:07:00 GMT
  summary: "Tout est parti d'une vid\xE9o virale qui faisait croire que des Ivoiriens\
    \ faisaient l'objet de maltraitance de la part de Nig\xE9riens. Une fausse nouvelle\
    \ ou fake news relay\xE9e par des cyberactivistes, entra\xEEnant des attaques\
    \ contre des ressortissants nig\xE9riens \xE0 Abidjan et d'autres villes ivoiriennes.\
    \ De quoi raviver un malaise social latent et aux origines multiples."
  title: "En C\xF4te d'Ivoire, la chasse aux Haoussa relance la question du vivre\
    \ ensemble"
- link: https://www.dw.com/fr/acp-ue-quelles-chances-de-survie-pour-les-accords-post-cotonou/av-57520016?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Fri, 14 May 2021 18:10:00 GMT
  summary: "L'Union europ\xE9enne et les pays de l'Organisation des Etats d'Afrique,\
    \ des Cara\xEFbes et du Pacifique (OEACP, anciennement appel\xE9s ACP) ont renouvel\xE9\
    \ la base l\xE9gale de leur partenariat pour les vingt prochaines ann\xE9es. Mais\
    \ le nouvel accord qui remplace les accords de Cotonou est menac\xE9 par des clivages.\
    \ Quels sont-ils et comment les r\xE9soudre ?"
  title: 'ACP-UE : Quelles chances de survie pour les accords post-Cotonou ?'
- link: "https://www.dw.com/fr/rdc-l-\xE9tat-de-si\xE8ge-une-strat\xE9gie-efficace/av-57457817?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 7 May 2021 10:08:00 GMT
  summary: "Le pr\xE9sident congolais F\xE9lix Tshisekedi a d\xE9cr\xE9t\xE9 l'\"\xE9\
    tat de si\xE8ge\" dans deux provinces de l'Est du pays frapp\xE9es par la violence\
    \ des groupes arm\xE9s et des massacres de civils. La mesure est entr\xE9e en\
    \ vigueur le 6 mai."
  title: "RDC : l\u2019\xE9tat de si\xE8ge, une strat\xE9gie efficace ?"
- link: "https://www.dw.com/fr/au-sahel-les-dessous-et-enjeux-d-une-instabilit\xE9\
    -qui-s-aggrave/av-57367160?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 30 Apr 2021 17:52:00 GMT
  summary: "Les attaques terroristes mettent sous pression des pays o\xF9 les priorit\xE9\
    s se multiplient. Les tensions au Tchad suite \xE0 la mort du pr\xE9sident Idriss\
    \ D\xE9by Itno prolongent les incertitudes avec la prise du pouvoir par le fils\
    \ du pr\xE9sident, un g\xE9n\xE9ral de l'arm\xE9e. Une transition de plus dans\
    \ cette r\xE9gion d\xE9j\xE0 pr\xE9occup\xE9e par la transition au Mali et les\
    \ probl\xE8mes alimentaires."
  title: "Au Sahel, les dessous et enjeux d'une instabilit\xE9 qui s'aggrave"
- link: https://www.dw.com/fr/vers-un-nouveau-mode-de-transmission-du-pouvoir-en-afrique-francophone/av-57316416?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Fri, 23 Apr 2021 16:20:00 GMT
  summary: "Au Tchad, la d\xE9signation de Mahamat D\xE9by pour diriger la transition\
    \ apr\xE8s le d\xE9c\xE8s de son p\xE8re relance le d\xE9bat au sujet des modes\
    \ de d\xE9volution du pouvoir dans certains pays africains."
  title: Vers un nouveau mode de transmission du pouvoir en Afrique francophone ?
- link: "https://www.dw.com/fr/thomas-sankara-34-ans-apr\xE8s-un-proc\xE8s-pour-quelle-fin/av-57206100?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 16 Apr 2021 18:49:00 GMT
  summary: "Blaise Compaor\xE9 va-t-il ou non, compara\xEEtre dans le proc\xE8s sur\
    \ l'assassinat de Thomas Sankara ? Qu'en est-il de ses 13 co-accus\xE9s ? Plus\
    \ de 30 ans apr\xE8s les faits, la justice au Burkina Faso a donn\xE9 l'espoir\
    \ de voir la lumi\xE8re surgir sur les circonstances de la mort en 1987 de l'ic\xF4\
    ne du panafricanisme."
  title: "Thomas Sankara : 34 ans apr\xE8s, un proc\xE8s... pour quelle fin ?"
- link: "https://www.dw.com/fr/emission-sp\xE9ciale-l-\xE9cole-en-afrique-une-grande-malade/a-57088461?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 2 Apr 2021 18:06:00 GMT
  summary: "Les maux qui minent l'\xE9cole dans la plupart des pays du continent sont\
    \ nombreux. Comment y faire face ? Nous en parlons dans cette \xE9mission sp\xE9\
    ciale."
  title: "Emission sp\xE9ciale : L'\xE9cole en Afrique, une grande malade"
- link: "https://www.dw.com/fr/le-prix-mo-ibrahim-\xE0-mahamadou-issoufou-r\xE9actions-au-niger/av-56831806?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 12 Mar 2021 18:02:00 GMT
  summary: "Un \"honneur pour le peuple du Niger\" disent les partisans du pr\xE9\
    sident. \"Une erreur\" r\xE9torquent les adversaires de Mahamadou Issoufou. La\
    \ fondation Mo Ibrahim rel\xE8ve la hausse de plus de 16% du PIB du Niger en 10\
    \ ans et le leadership du pr\xE9sident qui a respect\xE9 la Constitution de son\
    \ pays. Or aux yeux de certains Nig\xE9riens, l'impact est inexistant."
  title: "Le prix Mo Ibrahim \xE0 Mahamadou Issoufou : r\xE9actions au Niger"
- link: "https://www.dw.com/fr/les-libert\xE9s-politiques-en-danger-en-afrique/av-56773541?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 5 Mar 2021 08:48:00 GMT
  summary: "L\u2019Afriqu face \xE0 la pr\xE9servation des droits politiques et des\
    \ libert\xE9s publiques. Les exemples de violation des droits de l\u2019homme\
    \ sont l\xE9gion\_: Mali, Tchad, Guin\xE9e, S\xE9n\xE9gal, C\xF4te d\u2019Ivoire,\
    \ Congo-Brazzaville. Comment mettre fin \xE0 cette situation\_?"
  title: "Les libert\xE9s politiques en danger en Afrique?"
- link: "https://www.dw.com/fr/assassinat-de-chebeya-et-bazana-en-rdc-vers-une-r\xE9\
    ouverture-du-proc\xE8s/av-56680537?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 26 Feb 2021 18:35:00 GMT
  summary: "La question se pose depuis que plusieurs policiers ex\xE9cutants sont\
    \ pass\xE9s aux aveux. Les demandes d'une r\xE9ouverture du proc\xE8s du double\
    \ assassinat de Floribert Chebeya et Fid\xE8le Bazana se multiplient. Le pr\xE9\
    sident F\xE9lix Tshisekedi est appel\xE9 \xE0 favoriser la comparution du g\xE9\
    n\xE9ral John Numbi dont le nom est souvent cit\xE9. Mais jusqu'o\xF9 peut aller\
    \ le chef de l'Etat congolais ?"
  title: "Assassinat de Chebeya et Bazana en RDC : vers une r\xE9ouverture du proc\xE8\
    s ?"
- link: https://www.dw.com/fr/promouvoir-les-arts-la-culture-et-le-patrimoine-trop-d-ambitions-pour-l-ua/av-56526052?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Fri, 12 Feb 2021 20:08:00 GMT
  summary: "Les dirigeants de l'Union africaine (UA) se sont fix\xE9s comme objectif\
    \ pour 2021, de promouvoir les arts, la culture et le patrimoine. Or les urgences\
    \ de la crise sanitaire de Covid-19, les conflits arm\xE9s et les violences \xE9\
    lectorales menacent de transformer ce souhait en une simple manifestation d'intention.\
    \ Mais les acteurs culturels ne comptent pas laisser passer l'occasion de se faire\
    \ entendre."
  title: 'Promouvoir les arts, la culture et le patrimoine : trop d''ambitions pour
    l''UA ?'
- link: "https://www.dw.com/fr/cnsp-supprim\xE9-au-mali-non-\xE9v\xE9nement-ou-soulagement/av-56364949?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 29 Jan 2021 18:37:00 GMT
  summary: "Cet organe qui d'apr\xE8s la charte, devait dispara\xEEtre apr\xE8s la\
    \ mise en place des organes de la transition a pourtant continu\xE9 d'exister,\
    \ jetant le flou sur les intentions des militaires auteurs du coup d'Etat au Mali.\
    \ Le CNSP supprim\xE9, quelle en est la cons\xE9quence sur la suite du processus\
    \ ?"
  title: "CNSP supprim\xE9 au Mali : non \xE9v\xE9nement ou soulagement ?"
- link: https://www.dw.com/fr/les-etats-en-afrique-face-au-pouvoir-de-facebook-et-twitter/av-56236770?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Fri, 15 Jan 2021 18:29:00 GMT
  summary: "Les g\xE9ants am\xE9ricains Facebook et Twitter ont d\xE9connect\xE9 des\
    \ comptes de responsables gouvernementaux en Ouganda en les accusant d'influencer\
    \ n\xE9gativement l'opinion dans un contexte \xE9lectoral. Kampala a r\xE9agi\
    \ en d\xE9non\xE7ant une intrusion dans la politique ougandaise. Cet affrontement\
    \ entre les r\xE9seaux sociaux qui sont des acteurs priv\xE9s et les Etats pourrait\
    \ devenir fr\xE9quent en Afrique."
  title: Les Etats en Afrique face au pouvoir de Facebook et Twitter
- link: "https://www.dw.com/fr/rca-le-processus-\xE9lectoral-est-contest\xE9-sur-fond-d-ins\xE9\
    curit\xE9/av-56159041?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 8 Jan 2021 18:07:00 GMT
  summary: "Le pr\xE9sident centrafricain sortant, Faustin Archange Touad\xE9ra, a\
    \ \xE9t\xE9 d\xE9clar\xE9 vainqueur d\xE8s le premier tour de l\u2019\xE9lection\
    \ pr\xE9sidentielle du 27 d\xE9cembre 2020. Dix candidats de l\u2019opposition\
    \ contestent sa r\xE9\xE9lection qu\u2019ils jugent frauduleuse."
  title: "RCA : le processus \xE9lectoral est contest\xE9 sur fond d\u2019ins\xE9\
    curit\xE9"
- link: https://www.dw.com/fr/droits-de-l-homme-l-obligation-de-progresser-en-afrique/av-55993325?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Fri, 1 Jan 2021 19:13:00 GMT
  summary: "Cette ann\xE9e 2021 marque le 40\xE8me anniversaire de l'adoption par\
    \ l'OUA, anc\xEAtre de l'Union africaine, de la Charte africaine des droits de\
    \ l'homme et des peuples. Comment faire pour que sans devoir regresser sur le\
    \ plan s\xE9curitaire, les Etats offrent de meilleures conditions de respect des\
    \ droits de l'homme ?"
  title: 'Droits de l''homme : l''obligation de progresser en Afrique'
- link: "https://www.dw.com/fr/b\xE9nin-les-r\xE9formes-politiques-et-institutionnelles-qui-divisent/av-55978343?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Thu, 17 Dec 2020 18:37:00 GMT
  summary: "Le pr\xE9sident b\xE9ninois, Patrice Talon, a initi\xE9 il y a pr\xE8\
    s de deux ans plusieurs r\xE9formes pour assainir le syst\xE8me politique et \xE9\
    lectoral de son pays. Les partis politiques doivent remplir plusieurs conditions\
    \ avant d'\xEAtre reconnus et le parrainage des \xE9lus locaux et des d\xE9put\xE9\
    s est requis pour \xEAtre candidat au scrutin pr\xE9sidentiel."
  title: "B\xE9nin : les r\xE9formes politiques et institutionnelles qui divisent"
- link: "https://www.dw.com/fr/pourquoi-f\xE9lix-tshisekedi-est-en-qu\xEAte-de-majorit\xE9\
    -parlementaire/av-55888180?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Wed, 9 Dec 2020 19:06:00 GMT
  summary: "La destitution de Jeanine Mabunda la pr\xE9sidente de l'Assembl\xE9e nationale\
    \ et son bureau en RDC marque une \xE9tape cruciale dans le conflit entre le Cap\
    \ pour le changement (Cach) et le Front commun pour le Congo (FCC). Cette rivalit\xE9\
    \ \xE0 trois ans de la pr\xE9sidentielle de 2023 a deux principales explications.\
    \ Comment le commun des Congolais pourra-t-il en tirer parti ?"
  title: "Pourquoi F\xE9lix Tshisekedi est en qu\xEAte de majorit\xE9 parlementaire"
- link: "https://www.dw.com/fr/togo-l-opposition-harcel\xE9e/av-55809766?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 4 Dec 2020 11:51:00 GMT
  summary: "La soci\xE9t\xE9 civile et l'opposition togolaises r\xE9clament la lib\xE9\
    ration de deux opposants mis aux arr\xEAts et de tous les autres prisonniers politiques."
  title: "Togo\_: l'opposition harcel\xE9e?"
- link: "https://www.dw.com/fr/le-tchad-en-\xE9bullition-boucle-30-ans-sous-idriss-d\xE9\
    by/av-55729032?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 27 Nov 2020 18:53:00 GMT
  summary: "Le 2 d\xE9cembre, Idriss D\xE9by d\xE9sormais dans un manteau de mar\xE9\
    chal boucle 30 ans au pouvoir. Chez ses opposants, les souvenirs de torture, de\
    \ fraudes \xE9lectorales, de corruption et de r\xE9pression dominent. Mais chez\
    \ ses partisans, le pr\xE9sident \xE2g\xE9 de 68 ans veut faire du Tchad un pays\
    \ fort et r\xE9concili\xE9. Or il reste difficile de mesurer le taux de r\xE9\
    alisation des promesses faites au fil des ans."
  title: "Le Tchad en \xE9bullition boucle 30 ans sous Idriss D\xE9by"
- link: https://www.dw.com/fr/pourquoi-certains-pays-africains-n-ont-ils-toujours-pas-de-code-de-la-famille/av-55671649?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Fri, 20 Nov 2020 13:02:00 GMT
  summary: "Plusieurs pays africains au sud du Sahara n\u2019ont toujours pas adopt\xE9\
    \ leur code des personnes et de la famille. Plusieurs raisons expliquent cette\
    \ situation, comme les pesanteurs socioculturelles, religieuses et politiques."
  title: "Pourquoi certains pays Africains n\u2019ont-ils toujours pas de code de\
    \ la famille ?"
- link: "https://www.dw.com/fr/au-cameroun-l-\xE9cole-prise-pour-cible-dans-la-crise-anglophone/av-55569689?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 13 Nov 2020 18:21:00 GMT
  summary: "Le drame qui a co\xFBt\xE9 la vie \xE0 au moins sept \xE9coliers, tu\xE9\
    s par balle dans le Sud-Ouest du Cameroun, illustre l'ins\xE9curit\xE9 qui r\xE8\
    gne dans les r\xE9gions anglophones. En particulier, les \xE9coles se retrouvent\
    \ sous la menace d'assaillants qui enl\xE8vent et qui tuent. Un climat qui d\xE9\
    courage les parents d'\xE9l\xE8ves et compromet l'avenir du Cameroun."
  title: "Au Cameroun, l'\xE9cole prise pour cible dans la crise anglophone"
- link: "https://www.dw.com/fr/donald-trump-et-le-d\xE9sint\xE9r\xEAt-pour-l-afrique/av-55434230?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Thu, 29 Oct 2020 15:16:00 GMT
  summary: "Les Am\xE9ricains vont se rendre aux urnes le 3 novembre prochain pour\
    \ \xE9lire leur prochain pr\xE9sident. Ils auront le choix entre Donald Trump\
    \ et Joe Biden. Quelle place occupe l\u2019Afrique dans le programme de ces deux\
    \ candidats ? Que peut-on retenir de la diplomatie africaine de Donald Trump ?"
  title: "Donald Trump et le d\xE9sint\xE9r\xEAt pour l'Afrique"
- link: "https://www.dw.com/fr/rentr\xE9e-scolaire-en-afrique-quelle-qualit\xE9-d-enseignement-pour-quel-r\xE9\
    sultat/av-55204292?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 9 Oct 2020 18:54:00 GMT
  summary: "\"La qualit\xE9 de l'\xE9cole est indissociable de la qualit\xE9 de l'enseignant\"\
    , affirme un des invit\xE9s de cette \xE9mission. Aux difficult\xE9s qui existaient,\
    \ est venue s'ajouter la pand\xE9mie de Covid-19 avec une d\xE9sorganisation de\
    \ l'\xE9cole mais aussi des opportunit\xE9s de modernisation de l'enseignement."
  title: "Rentr\xE9e scolaire en Afrique : quelle qualit\xE9 d'enseignement pour quel\
    \ r\xE9sultat ?"
- link: "https://www.dw.com/fr/d\xE9but-de-transition-au-mali-marqu\xE9e-par-une-crise-de-confiance/av-55030577?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 25 Sep 2020 17:39:00 GMT
  summary: "La pr\xE9sidence de la transition a \xE9t\xE9 confi\xE9e \xE0 un civil,\
    \ Bah Ndaw qui est de formation militaire. Pour beaucoup, il s'agit d'un \xE9\
    quilibrage pour satisfaire des dol\xE9ances \xE9manant du peuple du Mali. Car\
    \ les militaires qui ont pris le pouvoir ne cachent pas leur m\xE9fiance vis-\xE0\
    -vis de la classe politique dont certains acteurs accusent aussi les militaires\
    \ de vouloir garder tout le pouvoir."
  title: "D\xE9but de transition au Mali marqu\xE9e par une crise de confiance"
- link: "https://www.dw.com/fr/souverainet\xE9-mon\xE9taire-en-afrique-francophone-encore-des-entraves/av-54872127?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 11 Sep 2020 17:35:00 GMT
  summary: "Des d\xE9cennies apr\xE8s les ind\xE9pendances, de nombreux Etats en Afrique\
    \ ne sont toujours pas libres dans leurs politiques publiques. Des \xE9conomistes\
    \ pensent qu'il faut avoir la souverainet\xE9 mon\xE9taire pour corriger ce probl\xE8\
    me. Mais pourquoi les progr\xE8s en ce sens sont-ils si lents en Afrique francophone\
    \ ? Quelles sont les entraves ?"
  title: "Souverainet\xE9 mon\xE9taire en Afrique francophone : encore des entraves"
- link: "https://www.dw.com/fr/c\xE9d\xE9ao-des-limites-qui-menacent-l-organisation/av-54708160?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 28 Aug 2020 19:12:00 GMT
  summary: "La Communaut\xE9 \xE9conomique des Etats de l'Afrique de l'Ouest (C\xE9\
    d\xE9ao) cr\xE9\xE9e en 1975 fait figure de mod\xE8le d'int\xE9gration. Pourtant\
    \ certaines crises comme celle au Mali montrent qu'elle a des limites. Les \xE9\
    lections \xE0 venir en C\xF4te d'Ivoire et en Guin\xE9e apportent sans doute de\
    \ nouveaux d\xE9fis."
  title: "C\xE9d\xE9ao : des limites qui menacent l'organisation"
- link: "https://www.dw.com/fr/l-avenir-du-mali-apr\xE8s-le-renversement-d-ibk/av-54624794?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Wed, 19 Aug 2020 15:57:00 GMT
  summary: "Un groupe d\u2019officiers de l\u2019arm\xE9e malienne a renvers\xE9,\
    \ mardi 18 ao\xFBt, le pr\xE9sident Ibrahim Boubacar Ke\xEFta. Ils promettent\
    \ une transition politique et des \xE9lections g\xE9n\xE9rales sous peu."
  title: "L\u2019avenir du Mali apr\xE8s le renversement d\u2019IBK"
- link: "https://www.dw.com/fr/60-ans-d-ind\xE9pendance-du-tchad-les-conflits-ethniques-retardent-l-espoir-d-une-nation/av-54540660?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 14 Aug 2020 18:31:00 GMT
  summary: "Des citoyens d'un m\xEAme pays qui se d\xE9signent par la provenance r\xE9\
    gionale. Des diff\xE9renciations ou hi\xE9rarchisations sociales bas\xE9es sur\
    \ des normes arbitraires. Des citoyens qui se croient tout permis parce qu'appartenant\
    \ au m\xEAme groupe ethnique que le pr\xE9sident. Au Tchad et en Afrique en g\xE9\
    n\xE9ral, les conflits ethniques retardent le sentiment d'appartenance nationale."
  title: "60 ans d'ind\xE9pendance du Tchad : les conflits ethniques retardent l'espoir\
    \ d'une nation"
- link: "https://www.dw.com/fr/la-covid-19-une-chance-pour-le-num\xE9rique-en-afrique/av-54370228?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 31 Jul 2020 11:37:00 GMT
  summary: "Pour freiner la propagation du nouveau coronavirus dans le monde, plusieurs\
    \ mesures ont \xE9t\xE9 prises, parmi lesquelles le confinement des populations.\
    \ Cons\xE9quence\_: le t\xE9l\xE9travail (ou home office) s'est impos\xE9, modifiant\
    \ compl\xE8tement notre fa\xE7on de travailler, d'apprendre, d'acheter et d'interagir."
  title: "La Covid-19, une chance pour le num\xE9rique en Afrique ?"
- link: "https://www.dw.com/fr/mali-les-dirigeants-de-la-c\xE9d\xE9ao-vont-ils-r\xE9\
    ussir-\xE0-apaiser-la-tension/av-54269159?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Wed, 22 Jul 2020 16:53:00 GMT
  summary: "Cinq chefs d'Etat de la Communaut\xE9 \xE9conomique des \xC9tats de l'Afrique\
    \ de l'Ouest (C\xE9d\xE9ao) sont attendus le jeudi 23 juillet \xE0 Bamako. Ils\
    \ vont rencontrer les protagonistes de la crise politique qui secoue depuis plusieurs\
    \ semaines le Mali, pour obtenir un accord de sortie de crise accept\xE9 par les\
    \ deux camps."
  title: "Mali\_: les dirigeants de la C\xE9d\xE9ao vont-ils r\xE9ussir \xE0 apaiser\
    \ la tension\_?"
- link: "https://www.dw.com/fr/c\xF4te-d-ivoire-alassane-ouattara-peut-il-briguer-un-troisi\xE8\
    me-mandat/av-54200969?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 17 Jul 2020 17:55:00 GMT
  summary: "L\u2019inhumation du Premier ministre et candidat \xE0 la pr\xE9sidentielle\
    \ Amadou Gon Coulibaly, d\xE9c\xE9d\xE9 subitement le 8 juillet, a eu lieu ce\
    \ 17 juillet 2020 \xE0 Korogho (Nord). En attendant, une question est sur toutes\
    \ les l\xE8vres : en vertu de l\u2019actuelle Constitution r\xE9vis\xE9e en 2016,\
    \ le pr\xE9sident Alassane Ouattara peut-il briguer un autre mandat lors de la\
    \ pr\xE9sidentielle du 31 octobre ?"
  title: "C\xF4te d'Ivoire : Alassane Ouattara peut-il briguer un troisi\xE8me mandat\
    \ ?"
- link: "https://www.dw.com/fr/congo-brazzaville-le-g\xE9n\xE9ral-mokoko-doit-il-sortir-de-prison-pour-raison-de-sant\xE9\
    /av-54103721?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Thu, 9 Jul 2020 18:16:00 GMT
  summary: "Les avocats de Jean-Marie Michel Mokoko \xE2g\xE9 de 73 ans exigent son\
    \ \xE9vacuation, suite \xE0 la d\xE9gradation de son \xE9tat de sant\xE9. Candidat\
    \ \xE0 la pr\xE9sidentielle de mars 2016, cet ancien chef d'\xC9tat-Major de l\u2019\
    arm\xE9e congolaise et conseiller du pr\xE9sident Denis Sassou-Nguesso, avait\
    \ \xE9t\xE9 condamn\xE9 en 2018 \xE0 20 ans de prison pour \"atteinte \xE0 la\
    \ s\xE9curit\xE9 int\xE9rieure de l\u2019\xC9tat\"."
  title: "Congo-Brazzaville : le g\xE9n\xE9ral Mokoko doit-il sortir de prison pour\
    \ raison de sant\xE9 ?"
- link: https://www.dw.com/fr/rdc-quel-avenir-pour-la-coalition-au-pouvoir/av-54016213?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Wed, 1 Jul 2020 15:55:00 GMT
  summary: "La tension est mont\xE9e d'un cran depuis quelques jours. La coalition\
    \ form\xE9e par le Font commun pour le Congo\_(FCC) de l\u2019ancien pr\xE9sident,\
    \ Joseph Kabila, et le Cap pour le changement (CACH) de l\u2019actuel chef de\
    \ l\u2019Etat, F\xE9lix Tshsiekedi, ne s'entendent pas sur une r\xE9forme de la\
    \ justice."
  title: 'RDC : quel avenir pour la coalition au pouvoir?'
- link: https://www.dw.com/fr/pierre-nkurunziza-ce-que-le-burundi-et-l-afrique-retiennent-de-lui/av-53932119?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Fri, 26 Jun 2020 18:27:00 GMT
  summary: "Pour les uns un h\xE9ros et pour les autres un mauvais dirigeant qui a\
    \ refus\xE9 de dialoguer avec ses opposants. Pierre Nkurunziza dont le d\xE9c\xE8\
    s, officiellement par un arr\xEAt cardiaque a \xE9t\xE9 annonc\xE9 le 9 juin a\
    \ \xE9t\xE9 conduit \xE0 sa derni\xE8re demeure ce vendredi (26.06.2020). Certains\
    \ de ses compatriotes jugent son oeuvre dans cette \xE9mission."
  title: 'Pierre Nkurunziza : ce que le Burundi et l''Afrique retiennent de lui'
- link: "https://www.dw.com/fr/les-crimes-rituels-une-gangr\xE8ne-pour-l-afrique/av-53847940?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 19 Jun 2020 08:58:00 GMT
  summary: "La justice du B\xE9nin a condamn\xE9 ce lundi 15 juin \xE0 la r\xE9clusion\
    \ criminelle \xE0 perp\xE9tuit\xE9 l'assassin de Gracia Prunelle, une fillette\
    \ de 7 ans, tu\xE9 dans pour crime rituel. Ag\xE9 d'une trentaine d'ann\xE9e,\
    \ l'accus\xE9 a reconnu les faits."
  title: "Les crimes rituels, une gangr\xE8ne pour l'Afrique"
- link: https://www.dw.com/fr/pierre-nkurunziza-mort-le-burundi-peut-il-repartir-sur-une-nouvelle-base/av-53791982?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Fri, 12 Jun 2020 18:05:00 GMT
  summary: "La cour constitutionnelle du Burundi a autoris\xE9 que le nouveau pr\xE9\
    sident Evariste Ndayishimiye entre en fonction plus t\xF4t que pr\xE9vu, apr\xE8\
    s le d\xE9c\xE8s inopin\xE9 du sortant, Pierre Nkurunziza dont l'influence devait\
    \ malgr\xE9 tout demeurer sur le pays. Beaucoup parmi les opposants du d\xE9funt\
    \ pr\xE9sident esp\xE8rent que son absence offre l'opportunit\xE9 d'un dialogue."
  title: Pierre Nkurunziza mort, le Burundi peut-il repartir sur une nouvelle base
    ?
- link: "https://www.dw.com/fr/c\xF4te-d-ivoire-laurent-gbagbo-et-charles-bl\xE9-goud\xE9\
    -ont-ils-un-avenir-politique/av-53697377?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 5 Jun 2020 16:39:00 GMT
  summary: "Le 28 mai dernier, la Cour p\xE9nale internationale a all\xE9g\xE9 les\
    \ conditions de mise en libert\xE9 de l\u2019ancien pr\xE9sident ivoirien Laurent\
    \ Gbagbo ainsi que de son ancien ministre Charles Bl\xE9 Goud\xE9. Tout pays dans\
    \ lequel les deux hommes souhaiteront se rendre doit cependant accepter au pr\xE9\
    alable de les recevoir."
  title: "C\xF4te d'Ivoire : Laurent Gbagbo et Charles Bl\xE9 Goud\xE9 ont-ils un\
    \ avenir politique ?"
- link: https://www.dw.com/fr/pourquoi-en-ituri-rdc-les-massacres-reprennent-ils/av-53608149?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Fri, 29 May 2020 20:16:00 GMT
  summary: "Possibles crimes contre l'humanit\xE9 selon l'ONU, g\xE9nocide selon des\
    \ habitants et le gouverneur de l'Ituri. Des civils sont massacr\xE9s, \"d\xE9\
    capit\xE9s\" selon Denis Mukwege et des personnes prennent la fuite devant des\
    \ massacres dans cette r\xE9gion qui avait d\xE9j\xE0 enregistr\xE9 de pareils\
    \ faits entre 1999 et 2003. Les proc\xE8s initi\xE9s par la CPI ont-ils servi\
    \ de le\xE7on ? A qui profite cette ins\xE9curit\xE9 ?"
  title: Pourquoi en Ituri (RDC), les massacres reprennent-ils ?
- link: "https://www.dw.com/fr/la-cour-africaine-cadhp-face-\xE0-la-d\xE9sob\xE9issance-des-etats/av-53286309?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 1 May 2020 17:49:00 GMT
  summary: "Le B\xE9nin et la C\xF4te d'Ivoire d\xE9cident de retirer \xE0 la Cour,\
    \ leur reconnaissance de comp\xE9tence, rejoignant d'autres Etats africains dans\
    \ ce mouvement. Ces Etats invoquent un mauvais fonctionnement de la Cour africaine\
    \ mais la juridiction maintient qu'elle est sur la bonne voie. Jusqu'o\xF9 pourrait\
    \ conduire ce conflit ? Rejoignez le d\xE9bat !"
  title: "La Cour africaine (CADHP) face \xE0 la d\xE9sob\xE9issance des Etats"
- link: "https://www.dw.com/fr/en-rdc-les-alliances-de-f\xE9lix-tshisekedi-\xE0-l-\xE9\
    preuve-de-la-lutte-anti-corruption/av-53141357?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 17 Apr 2020 16:36:00 GMT
  summary: "Le pr\xE9sident F\xE9lix Tshisekedi (UDPS) et son alli\xE9 Vital Kamerhe\
    \ (UNC) ont scell\xE9 un accord politique cr\xE9ant la plateforme Cap pour le\
    \ Changement (Cach). Celle-ci gouverne la RDC en coalition avec les forces politiques\
    \ de l'ex-pr\xE9sident Joseph Kabila. Or une campagne de lutte anti-corruption\
    \ vient menacer la stabilit\xE9 de ces alliances b\xE2ties sur des principes de\
    \ bonne gouvernance."
  title: "En RDC, les alliances de F\xE9lix Tshisekedi \xE0 l'\xE9preuve de la lutte\
    \ anti-corruption"
- link: "https://www.dw.com/fr/le-d\xE9sengorgement-des-prisons-en-afrique-pour-lutter-contre-le-covid-19/av-53065522?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 10 Apr 2020 07:11:00 GMT
  summary: "L'ONU pr\xE9conise aux pays de lib\xE9rer les personnes vuln\xE9rables\
    \ en d\xE9tention pour les prot\xE9ger de la pand\xE9mie de Covid-19. La surpopulation\
    \ carc\xE9rale pourrait en effet acc\xE9l\xE9rer la propagation du virus."
  title: "Le d\xE9sengorgement des prisons en Afrique pour lutter contre le Covid-19"
- link: https://www.dw.com/fr/mali-la-force-takuba-sera-t-elle-efficace-contre-les-djihadjistes/av-52985822?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Fri, 3 Apr 2020 17:50:00 GMT
  summary: "Onze pays europ\xE9ens ont annonc\xE9 le vendredi 27 mars 2020 le lancement\
    \ officiel de la future force \"Takuba\" (qui signifie \"sabre\", en langue Tamasheq).\
    \ Il s'agit d\u2019un groupement de forces sp\xE9ciales europ\xE9ennes destin\xE9\
    \ \xE0 accompagner les soldats maliens au combat face aux jihadistes qui \xE9\
    cument le nord du pays."
  title: 'Mali : la force "Takuba" sera-t-elle efficace contre les djihadjistes ?'
- link: "https://www.dw.com/fr/la-guin\xE9e-divis\xE9e-au-sortir-du-r\xE9f\xE9rendum-constitutionnel-d\xE9\
    fendu-par-alpha-cond\xE9/av-52942458?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 27 Mar 2020 16:46:00 GMT
  summary: "Le conflit sur la r\xE9forme constitutionnelle du pr\xE9sident Alpha Cond\xE9\
    \ se prolonge au-del\xE0 du r\xE9f\xE9rendum coupl\xE9 avec les l\xE9gislatives\
    \ du 22 mars. Le camp au pouvoir \xE0 Conakry met en cause la cr\xE9dibilit\xE9\
    \ des voix qui s'\xE9l\xE8vent dans la sous r\xE9gion contre le projet. Mais les\
    \ adversaires du pr\xE9sident Cond\xE9 pr\xE9disent des lendemains difficiles\
    \ \xE0 la nouvelle constitution. Un dialogue est-il possible ?"
  title: "La Guin\xE9e divis\xE9e au sortir du r\xE9f\xE9rendum constitutionnel d\xE9\
    fendu par Alpha Cond\xE9"
- link: "https://www.dw.com/fr/l-afrique-exp\xE9riment\xE9e-mais-vuln\xE9rable-face-au-covid-19/av-52830869?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 20 Mar 2020 19:27:00 GMT
  summary: "Avec ses exp\xE9riences acquises dans la gestion de la rougeole et des\
    \ \xE9pisodes d'Ebola, l'Afrique para\xEEt avertie. Pourtant, une explosion de\
    \ cas de Covid-19 pourrait rapidement conduire le continent \xE0 ses limites.\
    \ La plupart des pays sont loin d'assurer le d\xE9ploiement de moyens financiers\
    \ importants constat\xE9 dans les pays riches. L'Afrique, perdante de la mondialisation\
    \ ?"
  title: "L'Afrique exp\xE9riment\xE9e mais vuln\xE9rable face au Covid-19"
- link: "https://www.dw.com/fr/rdc-le-d\xE9c\xE8s-du-g\xE9n\xE9ral-delphin-kahimbi-ravive-les-suspicions/av-52757901?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 13 Mar 2020 17:44:00 GMT
  summary: "Le g\xE9n\xE9ral Delphin Kahimbi, chef d\u2019\xE9tat-major adjoint des\
    \ FARDC en charge du renseignement militaire, est d\xE9c\xE9d\xE9 le vendredi\
    \ 28 f\xE9vrier. Selon plusieurs sources, dont son \xE9pouse, il aurait succomb\xE9\
    \ \xE0 une crise cardiaque. Le pr\xE9sident F\xE9lix Tshisekedi estime que le\
    \ g\xE9n\xE9ral serait mort par \"pendaison\". Ce d\xE9c\xE8s inopin\xE9 creuse\
    \ le foss\xE9 entre les deux alli\xE9s de circonstance: Tshisekedi et Kabila."
  title: "RDC : le d\xE9c\xE8s du g\xE9n\xE9ral Delphin Kahimbi ravive les suspicions"
- link: "https://www.dw.com/fr/la-d\xE9couverte-de-puits-p\xE9troliers-au-congo-inqui\xE8\
    te-global-witness/av-52640459?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss"
  published: Fri, 6 Mar 2020 17:58:00 GMT
  summary: "Fin f\xE9vrier 2020, dans une enqu\xEAte conjointe publi\xE9e en collaboration\
    \ avec le journal fran\xE7ais en ligne Mediapart et le quotidien allemand Der\
    \ Spiegel, l'ONG britannique Global Witness s'est indign\xE9e de la mise en place\
    \ d'un projet d'exploitation de gisements p\xE9troliers dans la zone des tourbi\xE8\
    res, aussi appel\xE9e zone de la cuvette centrale, dans le nord du Congo-Brazzaville."
  title: "La d\xE9couverte de puits p\xE9troliers au Congo inqui\xE8te Global Witness"
- link: https://www.dw.com/fr/le-placement-du-g5-sahel-sous-le-chapitre-vii-de-la-charte-de-l-onu/av-52642389?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Fri, 28 Feb 2020 17:00:00 GMT
  summary: "Les pays du G5 Sahel demandent \xE0 l'ONU d'accorder \xE0 leur force conjointe,\
    \ un mandat dans le cadre du Chapitre VII de sa Charte. L'enjeu est de rendre\
    \ p\xE9renne, le financement des activit\xE9s de ce groupe qui peine \xE0 faire\
    \ face au terrorisme. Pourtant, certaines puissances comme les Etats-Unis se montrent\
    \ r\xE9ticentes pour de multiples raisons."
  title: Le placement du G5 Sahel sous le Chapitre VII de la Charte de l'ONU
- link: https://www.dw.com/fr/les-catholiques-et-l-engagement-en-politique/av-52435564?maca=fra-podcast_larbre-a-palabres-1853-xml-mrss
  published: Fri, 21 Feb 2020 12:22:00 GMT
  summary: "L\u2019\xC9glise catholique a-t-elle \xE0 intervenir dans le domaine politique?\
    \ \xC0 cette question, on peut donner trois r\xE9ponses."
  title: Les catholiques et l'engagement en politique

---
Pendant 25 minutes, acteurs politiques, représentants de la société
civile, experts nationaux et internationaux, confrontent leurs vues
sur les conflits et leur gestion, la mondialisation ou encore les
effets du réchauffement de la planète.
