---
title: "Pulsations"
id: podcast_fr_pulsations
published: "Wed, 3 Nov 2021 19:40:56 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_fr_Pulsations"
language: fr
deutschkurs: False
category: "Arts"
tags: [ "Arts", "Performing Arts" ]
image_url: https://static.dw.com/image/41497143_7.png
image_title: ""
entries:
- link: "https://www.dw.com/fr/le-difficile-quotidien-des-d\xE9plac\xE9s-au-burkina-faso/av-59699123?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 2 Nov 2021 16:05:00 GMT
  summary: "Loin des feux de la rampe du Fespaco qui a illumin\xE9 Ouagadougou il\
    \ y a deux semaines, la crise des r\xE9fugi\xE9s continue de s\xE9vir au Burkina\
    \ Faso. Le ph\xE9nom\xE8ne des d\xE9placements internes de population en raison\
    \ de l\u2019ins\xE9curit\xE9 ne cesse de prendre de l\u2019ampleur. Nous allons\
    \ \xE0 la rencontre des personnes concern\xE9es..."
  title: "Le difficile quotidien des d\xE9plac\xE9s au Burkina Faso"
- link: "https://www.dw.com/fr/adama-kant\xE9-ou-l-agriculture-de-demain/av-59632215?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 26 Oct 2021 16:29:00 GMT
  summary: "Ce jeune Malien, entrepreneur de 22 ans, est en train de r\xE9volutionner\
    \ l\u2019agriculture dans son pays - avec une vision claire pour l\u2019avenir\
    \ du secteur. Nous irons \xE0 sa rencontre avant de rendre hommage \xE0 Ahmed\
    \ Baba, grand intellectuel et r\xE9sistant de l\u2019\xE9poque de l'Empire Songha\xEF\
    \ au Mali. Mais nous d\xE9butons par le mot du jour : \"intersexe\"\u2026"
  title: "Adama Kant\xE9 ou l'agriculture de demain"
- link: "https://www.dw.com/fr/silicon-savannah-la-pointe-du-num\xE9rique-africain/av-59551249?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 19 Oct 2021 15:25:00 GMT
  summary: "La Silicon Savannah est le fleuron de l\u2019industrie informatique k\xE9\
    nyane. Des cr\xE9ateurs y d\xE9veloppent des applications en masse dont certaines\
    \ connaissent un succ\xE8s international - comme nous allons le voir. Puis dans\
    \ coup de projecteur nous parlerons entre autre de l\u2019anniversaire de la naissance\
    \ de Peter Tosh, l\u2019un des p\xE8res du reggae jama\xEFcain. Pour commencer,\
    \ le mot du jour : Cancer du sein ..."
  title: "Silicon Savannah - la pointe du num\xE9rique africain"
- link: "https://www.dw.com/fr/quand-le-cin\xE9ma-brise-un-tabou/av-59407949?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 5 Oct 2021 08:43:00 GMT
  summary: "Le 18e festival du film africain de Cologne s\u2019est d\xE9roul\xE9 fin\
    \ septembre. Beaucoup de beaux films \xE9taient \xE0 l\u2019affiche dont l\u2019\
    excellent \" Enterr\xE9s \" de la r\xE9alisatrice camerounaise Francoise Ellong.\
    \ L\u2019actrice principale Lucie Memba Bos (photo) est venue pr\xE9senter ce\
    \ film qui traite d\u2018un sujet tabou, notamment en Afrique : les abus sexuels\
    \ au sein de l\u2019Eglise. Elle nous parle aussi de son m\xE9tier..."
  title: "Quand le cin\xE9ma brise un tabou"
- link: "https://www.dw.com/fr/l-afrique-est-sous-repr\xE9sent\xE9e-au-patrimoine-mondial-de-l-unesco/av-59342614?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 28 Sep 2021 15:12:00 GMT
  summary: "La derni\xE8re liste des sites retenus par l\u2019Unesco a confirm\xE9\
    \ une tendance qui existe depuis longtemps : L\u2019Afrique y est sous-repr\xE9\
    sent\xE9e alors que l\u2019Europe abrite la grande majorit\xE9 du patrimoine.\
    \ Nous verrons les principales raisons de ce d\xE9s\xE9quilibre avant de revenir\
    \ sur la mort hier du roi des Bamouns du Cameroun. Mais pour commencer un mot\
    \ du jour - de circonstance : \"Coalition\"..."
  title: "L'Afrique est sous-repr\xE9sent\xE9e au Patrimoine mondial de l'Unesco"
- link: https://www.dw.com/fr/la-paix-n-est-pas-seulement-l-absence-de-guerre/av-59253913?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 21 Sep 2021 15:20:00 GMT
  summary: "\xC0 l\u2019occasion de la Journ\xE9e internationale de la paix de l'ONU.\
    \ Pulsations accueille la Sous-directrice g\xE9n\xE9rale pour les Sciences Sociales\
    \ et Humaines de l\u2019UNESCO, Gabriela Ramos, qui nous parle de l\u2019importance\
    \ de la paix pour le d\xE9veloppement durable et de l\u2019engagement de son institution\
    \ pour cette cause..."
  title: La Paix n'est pas seulement l'absence de guerre
- link: https://www.dw.com/fr/des-noirs-victimes-du-nazisme-ont-enfin-leur-hommage/av-59182847?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 14 Sep 2021 15:44:00 GMT
  summary: "Les victimes du r\xE9gime d'Adolf Hitler ont \xE9t\xE9 tr\xE8s nombreuses.\
    \ Les Juifs en premier lieu, puis les Sinti et les Roms, mais aussi - et c'est\
    \ moins connu - les Noirs. Des 'pav\xE9s de la m\xE9moire' d\xE9di\xE9s \xE0 des\
    \ victimes d\u2019origine africaine ont \xE9t\xE9 inaugur\xE9s \xE0 Berlin . Nous\
    \ en parlons dans cette \xE9dition de Pulsations qui finira avec la voix de la\
    \ chanteuse Ayo dont c\u2019est l\u2019anniversaire..."
  title: Des Noirs, victimes du nazisme ont enfin leur hommage
- link: "https://www.dw.com/fr/blakk-rasta-du-reggae-\xE0-la-ghan\xE9enne/av-59115377?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 7 Sep 2021 15:43:00 GMT
  summary: "Le Ghana est le berceau du Highlife mais Blakk Rasta est connu gr\xE2\
    ce au reggae. Nous verrons \xE0 quel point cette musique est importante dans le\
    \ pays. En fin d\u2019\xE9mission retour notamment sur la mort de Mobutu Sese\
    \ Seko il y a 24 ans et l\u2019anniversaire de N'Yoka Longo, co-fondateur du groupe\
    \ congolais Za\xEFko Langa Langa. Mais tout d\u2019abord voici l\u2019expression\
    \ du jour\_: \"L\u2019air pur pour des ciels bleus\"..."
  title: "Blakk Rasta - Du reggae \xE0 la ghan\xE9enne"
- link: "https://www.dw.com/fr/des-townships-au-streaming-l-amapiano-fait-danser-l-afrique-et-bient\xF4\
    t-le-monde/av-59043670?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 31 Aug 2021 15:39:00 GMT
  summary: "Ce m\xE9lange de Deep house, de jazz et de Lounge a vu le jour dans les\
    \ townships d'Afrique du Sud avant de s'imposer comme musique alternative dans\
    \ les bars et de s\xE9duire les plateformes de streaming. Nous nous pencherons\
    \ sur le ph\xE9nom\xE8ne avant de nous rem\xE9morer dans 'coup de projecteur'\
    \ en fin d\u2019\xE9mission, le jour de la disparition de Lady Di il y a 24 ans.\
    \ Mais tout d\u2019abord le mot du jour : Blog..."
  title: "Des townships au streaming - L'Amapiano fait danser l'Afrique et bient\xF4\
    t le monde"
- link: "https://www.dw.com/fr/joxafrica-lutte-au-s\xE9n\xE9gal-contre-les-dangers-de-l-internet-pour-les-jeunes/av-58970503?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 24 Aug 2021 14:50:00 GMT
  summary: "Nous parlons aujourd\u2019hui de la protection des Jeunes et des enfants\
    \ face aux dangers de l\u2019Internet et des r\xE9seaux sociaux avec Assane Diouf,\
    \ fondateur et pr\xE9sident de l\u2019association S\xE9n\xE9galaise \"Joxafrica\"\
    . Mais tout d\u2019abord le mot du jour : Paralympique..."
  title: "Joxafrica lutte au S\xE9n\xE9gal contre les dangers de l'Internet pour les\
    \ jeunes"
- link: "https://www.dw.com/fr/portrait-une-jeune-garde-chasse-prot\xE8ge-les-\xE9\
    l\xE9phants-au-p\xE9ril-se-sa-vie/av-58889369?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 17 Aug 2021 15:13:00 GMT
  summary: "Le braconnage perd du terrain au Kenya gr\xE2ce notamment \xE0 des initiatives\
    \ et de l\u2019engagement personnel comme celui d\u2019une jeune femme garde-chasse\
    \ dont nous irons \xE0 la rencontre. En fin d\u2019\xE9mission coup de projecteur\
    \ sur le 18 ao\xFBt, date du putsch qui a renvers\xE9 IBK au Mali en 2020 et du\
    \ 3e anniversaire de la mort de Kofi Annan. Mais tout d\u2019abord le mot de jour\
    \ : Taliban..."
  title: "Portrait : une jeune garde-chasse prot\xE8ge les \xE9l\xE9phants au p\xE9\
    ril se sa vie"
- link: "https://www.dw.com/fr/amoako-boafo-un-grand-ma\xEEtre-en-devenir/av-58822077?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 10 Aug 2021 14:51:00 GMT
  summary: "Amoako Boafo est un des artistes peintre africains les plus pris\xE9s\
    \ sur le marche de l\u2019art : ses toiles atteignent des millions de dollars.\
    \ Form\xE9 notamment en Autriche, le Ghan\xE9en promeut l\u2019art pictural dans\
    \ son pays. En fin d\u2019\xE9mission, retour sur la d\xE9couverte d\u2019un m\xE9\
    dicament que nous connaissons tous. Mais nous commen\xE7ons par le mot du jour\
    \ : \"Jeunesse\" dont c\u2019est bient\xF4t la journ\xE9e mondiale..."
  title: "Amoako Boafo - Un grand ma\xEEtre en devenir"
- link: "https://www.dw.com/fr/l-afrique-contr\xF4le-de-plus-en-plus-ses-naissances/av-58745052?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 3 Aug 2021 15:04:00 GMT
  summary: "La pression d\xE9mographie en Afrique continue d\u2019augmenter. Deux\
    \ milliards d\u2019habitants d\u2019ici 2050, c\u2019est la projection officielle\
    \ si rien ne change. Or nous verrons que la tendance est plut\xF4t positive ces\
    \ derni\xE8res ann\xE9es. En fin d\u2019\xE9mission nous rendrons hommage \xE0\
    \ Bobby Hebb, auteur et interpr\xE8te de l\u2019inoubliable chanson : \xAB Sunny\
    \ \xBB. Mais tout d\u2019abord un mot du jour de circonstance : M\xE9daille..."
  title: "L'Afrique contr\xF4le de plus en plus ses naissances"
- link: "https://www.dw.com/fr/la-formation-professionnelle-entre-l-allemagne-et-le-b\xE9\
    nin/av-58097933?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 29 Jun 2021 16:03:00 GMT
  summary: "L'apprentissage en alternance, ne cesse de se d\xE9velopper au B\xE9nin.\
    \ Nous irons \xE0 Abomey-Calavi \xE0 la rencontre notamment d'un jeune B\xE9ninois\
    \ (photo) en partance pour l'Allemagne. En fin d\u2019\xE9mission bref aper\xE7\
    u de la carri\xE8re du chanteur Camerounais Wes Madiko dont tout le monde connais\
    \ le tube de l\u2019\xE9t\xE9 1997 \"Alane\" et qui est d\xE9c\xE9d\xE9 ce week-end.\
    \ Mais nous commen\xE7ons par le mot du jour : Amok..."
  title: "La formation professionnelle entre l'Allemagne et le B\xE9nin"
- link: "https://www.dw.com/fr/tsitsi-dangarembga-prim\xE9es-par-les-libraires-allemands/av-58003865?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 22 Jun 2021 15:49:00 GMT
  summary: "L\u2019\xE9crivaine zimbabw\xE9enne est la premi\xE8re femme noire \xE0\
    \ recevoir le Prix de la Paix des libraires allemands \xE0 la Foire du livre de\
    \ Francfort. Nous en parlons dans cette \xE9dition qui se terminera par un hommage\
    \ au chanteur ougandais Geoffrey Oryema. Mais pour commencer, le mot du jour :\
    \ solstice..."
  title: "Tsitsi Dangarembga prim\xE9es par les libraires allemands"
- link: https://www.dw.com/fr/wanlov-the-kubolor-provoquer-pour-la-bonne-cause/av-57907400?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 15 Jun 2021 15:19:00 GMT
  summary: "Il est excentrique mais engag\xE9 pour de nombreuses causes dont celle\
    \ des minorit\xE9s sexuels dans son pays. Nous allons \xE0 Accra \xE0 la rencontre\
    \ d'un artiste et activiste qui influence le Hiplife ghan\xE9en. En fin d\u2019\
    \xE9mission nous rendrons hommage \xE0 une autre artiste : Ella Fitzgerald d\xE9\
    c\xE9d\xE9e il y a 25 ans jour pour jour. Mais pour commencer le mot du jour :\
    \ le vent..."
  title: Wanlov the Kubolor - Provoquer pour la bonne cause
- link: "https://www.dw.com/fr/le-vaudou-reste-jeune-au-b\xE9nin/av-57819051?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 8 Jun 2021 15:24:00 GMT
  summary: "Le vaudou est reconnu comme religion officielle au B\xE9nin. Ce culte\
    \ traditionnel compte encore des jeunes adeptes et c\u2019est ce qui lui permet\
    \ de perdurer. Nous verrons aussi qu\u2019il coexiste sans difficult\xE9 avec\
    \ d\u2019autres croyances. En fin d\xE9mission nous rendrons hommage au couturier\
    \ burkinab\xE8 Path\xE9\u2019O. Mais tout d\u2019abord le mot du jour : \u201C\
    oc\xE9an\u201C\u2026"
  title: "Le vaudou reste jeune au B\xE9nin"
- link: "https://www.dw.com/fr/a-la-recherche-d-une-identit\xE9-afro-europ\xE9enne-sans-exotisme/av-57749149?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 1 Jun 2021 15:44:00 GMT
  summary: "Johny Pitts, s\u2019est vu d\xE9cern\xE9 par Leipzig le prix de l\u2019\
    Entente europ\xE9enne pour son livre \"Afrop\xE9ens - Carnets de voyages au c\u0153\
    ur de l'Europe noire\" Nous l\u2019entendrons sur ce concept de communaut\xE9\
    \ noire europ\xE9enne. En fin d\u2019\xE9mission coup de projecteur sur le Massacre\
    \ de Tulsa il y a 100 ans aux Etats-Unis, mais tout d\u2019abord le mot du jour\
    \ : Parents..."
  title: "A la recherche d'une identit\xE9 afro-europ\xE9enne sans exotisme"
- link: "https://www.dw.com/fr/se-faire-op\xE9rer-r\xE9veille-le-souvenir-atroce-de-cette-excision-barbare/av-57660657?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 25 May 2021 15:11:00 GMT
  summary: "T\xE9moignage fort de F\xE9enose (photo 2013), l\u2019artiste burkinab\xE8\
    \ qui est aussi engag\xE9e - par le biais de son association SIMA - dans la lutte\
    \ contre les mutilations g\xE9nitales f\xE9minines, dont elle a elle-m\xEAme \xE9\
    t\xE9 victime. En fin d\u2019\xE9mission il sera question de l\u2019anniversaire\
    \ de la mort de George Floyd, il y a un an. Mais tout d\u2019abord le mot du jour\
    \ : Afrique..."
  title: "\"Se faire op\xE9rer r\xE9veille le souvenir atroce de cette excision barbare.\""
- link: "https://www.dw.com/fr/f\xE9enose-nous-parle-d-amour/av-57573211?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 18 May 2021 15:19:00 GMT
  summary: "L'artiste burkinab\xE9 install\xE9e d\xE9sormais \xE0 Berlin est de retour\
    \ dans Pulsations, cinq ans apr\xE8s son premier passage dans l\u2019\xE9mission\
    \ : Entre-temps elle a cr\xE9\xE9 son propre label, publi\xE9 son troisi\xE8me\
    \ album (Baby, 2018), fait une introspection et elle vient tout juste de sortir\
    \ un nouveau single..."
  title: "F\xE9enose nous parle d'amour"
- link: "https://www.dw.com/fr/bob-marley-un-h\xE9ritage-musical-colossal/av-57499396?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 11 May 2021 15:45:00 GMT
  summary: "Le 11 mai 1981, il y a 40 ans jour pour jour, Bob Marley s\u2019\xE9teignait\
    \ - laissant 18 albums studios et des centaines de chansons \xE0 la post\xE9rit\xE9\
    , en \xE0 peine 20 ans de carri\xE8re. Il reste dans les m\xE9moires comme la\
    \ star incontest\xE9e du reggae et celui qui a rendu ce style musical populaire\
    \ \xE0 l'\xE9chelle plan\xE9taire. Voici sa biographie en musique."
  title: "Bob Marley, un h\xE9ritage musical colossal"
- link: "https://www.dw.com/fr/l-afrique-perd-des-forces-vives-dans-le-domaine-de-la-sant\xE9\
    /av-57427269?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 4 May 2021 15:32:00 GMT
  summary: "La crise sanitaire a des r\xE9percussions sur le Continent notamment dans\
    \ le secteur de la sant\xE9. Des exemples le montrent au Nig\xE9ria, en Afrique\
    \ du Sud et au Zimbabwe qui voient la fuite des cerveaux et des personnels qualifi\xE9\
    s s\u2019accentuer. En fin d\u2019\xE9mission coup de projecteur sur B\xE9chir\
    \ Ben Yahmed, le fondateur du magazine Jeune Afrique d\xE9c\xE9d\xE9 hier. Mais\
    \ tout d\u2019abord le mot du jour : Attestation..."
  title: "L'Afrique perd des forces vives dans le domaine de la sant\xE9"
- link: "https://www.dw.com/fr/une-chance-gr\xE2ce-\xE0-la-capoeira/av-57353720?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 27 Apr 2021 15:10:00 GMT
  summary: "De nombreux enfants sont livr\xE9s \xE0 eux-m\xEAmes en Centrafrique apr\xE8\
    s avoir perdus leurs parents pendant les conflits. Nous irons \xE0 Bangui d\xE9\
    couvrir une fondation qui tente de les r\xE9ins\xE9rer gr\xE2ce \xE0 la pratique\
    \ de la Capoeira. En fin d\u2019\xE9mission retour, dans coup de projecteur, sur\
    \ le palmar\xE8s des Oscars le plus diverse de l\u2019histoire de la c\xE9r\xE9\
    monie. Mais tout d\u2019abord le mot du jour : Couvre-feu..."
  title: "Une chance gr\xE2ce \xE0 la Capoeira"
- link: "https://www.dw.com/fr/la-tunisie-a-p\xE9nalis\xE9-le-racisme-mais-il-persiste/av-57267936?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 20 Apr 2021 15:28:00 GMT
  summary: "La discrimination est certes p\xE9nalis\xE9e en Tunisie depuis 2018, mais\
    \ le racisme reste un probl\xE8me dans ce pays du Maghreb, dont les relents d'esclavage\
    \ persistent jusque dans le nom de certaines famille noires. En fin d\u2019\xE9\
    mission il sera question entre autre de Tombouctou et de Prince, le chanteur d\xE9\
    c\xE9d\xE9 il y a tout juste 5 ans. Mais tout d\u2019abord le mot du jour : Chanceli\xE8\
    re..."
  title: "La Tunisie a p\xE9nalis\xE9 le racisme mais il persiste"
- link: https://www.dw.com/fr/benin-city-et-ses-bronzes-en-allemagne/av-57188099?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 13 Apr 2021 15:47:00 GMT
  summary: "La restitution d\u2019objets d\u2019art africains \xE0 leurs pays d\u2019\
    origine est un sujet r\xE9current. L\u2019Allemagne envisage de rendre au Nig\xE9\
    ria les bronzes qu\u2019elles a en sa possession. Les avis sur la question sont\
    \ partag\xE9s. Nous en parlons avant de conclure par un Coup de Projecteur sur\
    \ le premier oscar du meilleur acteur d\xE9cern\xE9 \xE0 un noir - s\u2019\xE9\
    tait en 1964. Mais tout d\u2019abord le mot du jour : Radioactivit\xE9..."
  title: Benin City et ses bronzes en Allemagne

---
Le rendez-vous hebdomadaire des jeunes auditeurs. Du cœur de l’Europe
mais ouvert sur le monde.
