---
title: "Le Club de l’auditeur | Deutsche Welle"
id: podcast_club-de-lauditeur
published: "Thu, 6 Jan 2022 07:55:43 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_club-de-lauditeur"
language: fr
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture" ]
image_url: https://static.dw.com/image/2307460_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/fr/ndaku-ya-la-vie-est-belle-quand-des-artistes-congolais-d\xE9\
    bordent-d-imagination-pour-sauver-leur-pays/av-60022500?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 4 Dec 2021 21:13:00 GMT
  summary: "\" Ndaku ya, la vie est belle\", c'est le nom d'une coop\xE9rative d'artistes\
    \ dans le quartier de Matonge, \xE0 Kinshasa. Un lieu de cr\xE9ation pluridisciplinaire,\
    \ un lieu de r\xE9sidence et de programmation culturelle de la part d'artistes\
    \ engag\xE9s qui v\xE9hiculent un fort message politique et environnemental, entre\
    \ autres. Ils r\xEAvent d'un pays meilleur, uni, qui ne soit pas une poubelle\
    \ de l'histoire."
  title: "\"Ndaku ya, la vie est belle\": quand des artistes congolais d\xE9bordent\
    \ d'imagination pour sauver leur pays"
- link: "https://www.dw.com/fr/l-entreprenariat-f\xE9minin-en-afrique/av-59939265?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 27 Nov 2021 14:19:00 GMT
  summary: "Selon une \xE9tude publi\xE9e fin novembre 2020 par le cabinet allemand\
    \ de conseil en strat\xE9gie Roland Berger, bas\xE9 \xE0 Munich, et la Women in\
    \ Africa Philanthropy, l\u2019Afrique a le taux le plus \xE9lev\xE9 de femmes\
    \ entrepreneures. Qu'est-ce qui les motivent ? Quels sont les obstacles qu'elles\
    \ rencontrent ? Comment acc\xE9der aux financements ? Bienvenue dans le Club de\
    \ l'auditeur !"
  title: "L'entreprenariat f\xE9minin en Afrique"
- link: https://www.dw.com/fr/les-enfants-ont-des-droits/av-59895444?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sat, 20 Nov 2021 09:00:00 GMT
  summary: "\"Les enfants sont abandonn\xE9s \xE0 leur sort, n'\xE9tudient pas, il\
    \ y a des massacres, alors que les enfants sont la richesse, l'avenir du pays\"\
    \ raconte Micha\xEBl, de RDC.\nUn enfant a le droit d'\xEAtre \xE9duqu\xE9, soign\xE9\
    , prot\xE9g\xE9, de s'amuser et de s'exprimer, stipule la Convention internationale\
    \ des Droits de l'Enfant. Qu'en est-il r\xE9ellement? Des t\xE9moignages \xE0\
    \ l'occasion de la journ\xE9e mondiale de l'enfance."
  title: Les enfants ont des droits
- link: https://www.dw.com/fr/stopper-la-corruption-au-quotidien/av-59812463?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sun, 14 Nov 2021 09:00:00 GMT
  summary: "\" La corruption est institutionnalis\xE9e ! \" raconte un auditeur ivoirien.\
    \ En t\xE9moignent aussi une auditrice de RDC, l'un des pays les plus corrompus\
    \ au monde, et un abonn\xE9 burkinab\xE8 qui d\xE9plore les cons\xE9quences de\
    \ ce fl\xE9au sur la s\xE9curit\xE9 du pays confront\xE9 au terrorisme. \" Tol\xE9\
    rance z\xE9ro \" : la justice ivoirienne juge des agents des forces de l'ordre\
    \ pour racket. L'exemple sera-t-il dissuasif ?"
  title: Stopper la corruption au quotidien
- link: https://www.dw.com/fr/retour-du-patrimoine-en-afrique/av-59755566?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sat, 6 Nov 2021 09:00:00 GMT
  summary: "\"Nous sommes pr\xEAts \xE0 recevoir notre patrimoine, ces oeuvres repr\xE9\
    sentent notre identit\xE9, elles ont un langage particulier pour nos communaut\xE9\
    s\", nous dit un abonn\xE9 du Tchad. \nLa restitution aux pays africains des biens\
    \ culturels issus du patrimoine national: les uns s'en f\xE9licitent, d'autres\
    \ se posent des questions, certains pensent qu'ils sont mieux pr\xE9serv\xE9s\
    \ dans les mus\xE9es d'Europe."
  title: Retour du patrimoine en Afrique
- link: https://www.dw.com/fr/violences-contre-les-femmes-la-loi-du-silence/av-59699749?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sat, 30 Oct 2021 08:00:00 GMT
  summary: "\"Mounyou ni sabali?\", supporter et pardonner : la loi du silence pr\xE9\
    vaut au Mali quand il s'agit des violences faites aux femmes. Dans ce documentaire,\
    \ Kaourou Magassa, r\xE9alisateur et journaliste malien, a recueilli le r\xE9\
    cit poignant de femmes victimes de viols qui se battent pour se reconstruire.\
    \ Il est l'invit\xE9 du Club, en compagnie d'une maman malienne qui t\xE9moigne\
    \ de ce sujet douloureux."
  title: 'Violences contre les femmes : la loi du silence'
- link: https://www.dw.com/fr/l-allemagne-dans-l-attente-d-un-gouvernement/av-59387573?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sun, 3 Oct 2021 08:00:00 GMT
  summary: "Les n\xE9gociations vont bon train pour la formation d'un nouveau gouvernement\
    \ issu des \xE9lections l\xE9gislatives du 26 septembre dernier. Un changement\
    \ \xE0 la chancellerie apr\xE8s 16 ans de r\xE8gne d'Angela Merkel. \nDes Etats-Unis\
    \ \xE0 l'Allemagne en passant par l'Afrique, que pensent nos auditeurs et abonn\xE9\
    s de ces \xE9lections et surtout qu'attendent-ils du futur gouvernement allemand?\
    \ A suivre dans ce Club !"
  title: L'Allemagne dans l'attente d'un gouvernement
- link: "https://www.dw.com/fr/des-militaires-suivis-de-pr\xE8s-en-guin\xE9e/av-59268342?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 18 Sep 2021 08:00:00 GMT
  summary: "Le colonel Doumbouya entend \"refonder\" l'Etat en associant le plus grand\
    \ nombre de Guin\xE9ens pour ne pas r\xE9\xE9diter \"les erreurs du pass\xE9\"\
    . Les militaires b\xE9n\xE9ficient pour le moment d'un large soutien de la population,\
    \ exc\xE9d\xE9e par la pauvret\xE9, la corruption et la r\xE9pression. \nOn en\
    \ parle dans un entretien avec Boubacar Barry, fondateur de la radio Bolivar FM\
    \ \xE0 Mamou, radio partenaire de la DW."
  title: "Des militaires suivis de pr\xE8s en Guin\xE9e"
- link: "https://www.dw.com/fr/une-jeunesse-ha\xEFtienne-tiraill\xE9e/av-58610514?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 17 Jul 2021 08:00:00 GMT
  summary: "Partir ou rester, face \xE0 la pauvret\xE9 et \xE0 la mont\xE9e de la\
    \ violence, d\xE9fendre son identit\xE9, sa langue, ses valeurs, r\xE9sister pacifiquement\
    \ ou par la r\xE9volution ? Autant de th\xE8mes et questionnements soulev\xE9\
    s par la jeune r\xE9alisatrice ha\xEFtienne Gessica G\xE9n\xE9us dans le film\
    \ \"Freda\", son premier long m\xE9trage pr\xE9sent\xE9 en comp\xE9tition au Festival\
    \ du Film de Cannes, dans la cat\xE9gorie \"un certain regard\"."
  title: "Une jeunesse ha\xEFtienne tiraill\xE9e"
- link: "https://www.dw.com/fr/lingui-les-liens-sacr\xE9s-au-festival-du-film-de-cannes/av-58628610?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 10 Jul 2021 08:00:00 GMT
  summary: "Plong\xE9e dans les r\xE9alit\xE9s sociales du Tchad : le nouveau film\
    \ de Mahamat Saleh Haroun raconte l'histoire d'Amina, une m\xE8re qui \xE9l\xE8\
    ve seule sa fille de 15 ans dans les faubourgs de N\u2019Djam\xE9na. Maria s'est\
    \ fait renvoyer de l'\xE9cole parce qu'elle est enceinte. Commence alors un long\
    \ combat, tandis que l'avortement est condamn\xE9 par la religion et par la loi,\
    \ pour que Maria puisse retourner \xE0 l'\xE9cole."
  title: "\"Lingui, les liens sacr\xE9s\" au Festival du Film de Cannes"
- link: https://www.dw.com/fr/la-polyandrie-quand-une-femme-a-plusieurs-maris/av-58157561?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sat, 3 Jul 2021 08:00:00 GMT
  summary: "La polygamie, vous connaissez. Et la polyandrie ? Une proposition du gouvernement\
    \ sud-africain visant \xE0 l\xE9galiser cette forme de mariage a soulev\xE9 une\
    \ vague de protestations. Bien que rare, la polyandrie existe ou a exist\xE9 dans\
    \ certaines communaut\xE9s de populations dans le monde. Eclairage dans ce Club\
    \ sur cette coutume chez les Nyinba du Tibet et les Bashilele de R\xE9publique\
    \ d\xE9mocratique du Congo."
  title: 'La polyandrie : quand une femme a plusieurs maris !'
- link: "https://www.dw.com/fr/d\xE9mystifier-l-albinisme-pour-mettre-fin-aux-discriminations/av-57889308?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 12 Jun 2021 08:00:00 GMT
  summary: "\" Forts, envers et contre tout \", c'est le th\xE8me de la Journ\xE9\
    e internationale de sensibilisation \xE0 l'albinisme, ce 13 Juin, pour exprimer\
    \ la r\xE9silience des personnes atteintes d\u2019albinisme et ce qu\u2019elles\
    \ sont capables de r\xE9aliser, malgr\xE9 les pr\xE9jug\xE9s. Il y a trop de beaux\
    \ discours, regrette Charles du Burkina. Hadjiratou de Guin\xE9e insiste sur les\
    \ droits de ces personnes, comme leur scolarisation."
  title: "D\xE9mystifier l'albinisme pour mettre fin aux discriminations"
- link: "https://www.dw.com/fr/a-v\xE9lo-top-p\xE9dalez/av-57784290?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sun, 6 Jun 2021 19:02:00 GMT
  summary: "Jeudi 3 juin a \xE9t\xE9 c\xE9l\xE9br\xE9e la journ\xE9e mondiale de la\
    \ bicyclette. D\u2019apr\xE8s les Nations unies, la pratique du v\xE9lo est b\xE9\
    n\xE9fique pour la sant\xE9 et le v\xE9lo est un moyen de transport \xE9conomique.\
    \ Les auditeurs et internautes en Afrique t\xE9moignent dans ce Club et \xE9voquent\
    \ leurs souvenirs li\xE9s au v\xE9lo."
  title: "A v\xE9lo ? Top, p\xE9dalez !"
- link: https://www.dw.com/fr/le-volcan-nyiragongo-une-menace/av-57711165?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sat, 29 May 2021 08:26:00 GMT
  summary: "Des coul\xE9es de lave \xE0 1500 degr\xE9s et des secousses sismiques\
    \ \xE0 r\xE9p\xE9tition ont d\xE9truit 2500 maisons \xE0 Goma et fait 400 000\
    \ d\xE9plac\xE9s. Elles ont aussi coup\xE9 la ville de l'ext\xE9rieur, priv\xE9\
    \ plusieurs quartiers d'\xE9lectricit\xE9, de distribution en eau et en ravitaillement\
    \ alimentaire. Une catastrophe humanitaire qui pourrait empirer si le lac Kivu\
    \ lib\xE9rait du gaz. T\xE9moignages, explications et conseils."
  title: Le volcan Nyiragongo, une menace
- link: "https://www.dw.com/fr/les-jardins-du-sahara-des-jardins-agricoles-mod\xE8\
    les-au-tchad/av-57723567?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 8 May 2021 08:00:00 GMT
  summary: "L'objectif du projet \"Jardins du Sahara\" est de faire revivre les anciennes\
    \ traditions de l'agriculture oasienne dans les montagnes du Tibesti et de les\
    \ compl\xE9ter avec les outils actuels de l'agriculture durable. Il vise \xE0\
    \ fournir des produits frais, de qualit\xE9, \xE0 la population locale qui importe\
    \ des conserves de Lybie. L'ethnologue Tilman Musch, de l' Universit\xE9 de Bayreuth,\
    \ est l'invit\xE9 du Club."
  title: "Les jardins du Sahara, des jardins agricoles mod\xE8les au Tchad"
- link: "https://www.dw.com/fr/afrique-la-justice-aux-ordres-du-pouvoir-ex\xE9cutif/av-57231423?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Wed, 28 Apr 2021 11:55:00 GMT
  summary: "Une r\xE9cente sortie m\xE9diatique d\u2019un juge b\xE9ninois a mis \xE0\
    \ nouveau en lumi\xE8re la question de l\u2019impartialit\xE9 de la justice sur\
    \ le continent. Nombreux sont les auditeurs et internautes en Afrique qui d\xE9\
    noncent la mainmise du pouvoir sur la justice, parfois au d\xE9triment des plus\
    \ faibles. Ils s\u2019expriment dans ce club de l'auditeur et de l'internaute."
  title: "Afrique : la justice aux ordres du pouvoir ex\xE9cutif ?"
- link: "https://www.dw.com/fr/afrique-la-vraie-gal\xE8re-des-opposants/av-56857533?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Mon, 15 Mar 2021 10:23:00 GMT
  summary: "Interpellations, prison, mandat d\u2019arr\xEAts\u2026 l\u2019opposition\
    \ sur le continent a maille \xE0 partir avec la justice depuis quelques jours.\
    \ Les pouvoirs en place d\xE9noncent le terrorisme, des troubles \xE0 l'ordre\
    \ public, la diffamation... Si pour certains de nos auditeurs et internautes les\
    \ opposants sont des justiciables, d\u2019autres d\xE9plorent un acharnement politique.\
    \ Ils s'expriment dans ce Club."
  title: "Afrique : la vraie gal\xE8re des opposants"
- link: "https://www.dw.com/fr/debora-kayembe-premi\xE8re-rectrice-noire-\xE0-la-t\xEA\
    te-de-la-prestigieuse-universit\xE9-d-edimbourg/av-56811152?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Tue, 9 Mar 2021 00:28:00 GMT
  summary: "L'avocate congolaise est r\xE9solument engag\xE9e dans la d\xE9fense des\
    \ droits de l'homme. Elle se bat contre le racisme, l'ethnicisme, les in\xE9galit\xE9\
    s et pour les r\xE9fugi\xE9s, pour l'acc\xE8s \xE0 l'\xE9ducation pour tous, pour\
    \ la diversit\xE9. \nElle souhaite oeuvrer en faveur d'une meilleure \xE9ducation\
    \ pour l'Afrique et encourage les femmes dans le monde \xE0 \xE9duquer leurs enfants\
    \ dans le sens de la paix et de la justice."
  title: "Debora Kayembe, premi\xE8re rectrice noire \xE0 la t\xEAte de la prestigieuse\
    \ Universit\xE9 d'Edimbourg"
- link: "https://www.dw.com/fr/les-langues-maternelles-essentielles-dans-l-\xE9ducation/av-56727691?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sun, 28 Feb 2021 01:32:00 GMT
  summary: "L'\xE9ducation fond\xE9e sur la premi\xE8re langue ou langue maternelle\
    \ doit commencer d\xE8s la petite enfance, recommande l'UNESCO. Pourtant, 40%\
    \ des habitants de la plan\xE8te n\u2019ont pas acc\xE8s \xE0 un enseignement\
    \ dans une langue qu\u2019ils parlent ou comprennent. Dans ce \"Club\", t\xE9\
    moignages d'un enseignant congolais, d'une \xE9l\xE8ve ivoirienne et d'un journaliste\
    \ bloggeur guin\xE9en qui promeut les langues de son pays."
  title: "Les langues maternelles essentielles dans l'\xE9ducation"
- link: "https://www.dw.com/fr/le-patrimoine-g\xE9n\xE9tique-des-informations-cl\xE9\
    s-pour-la-sant\xE9/av-56645318?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sun, 21 Feb 2021 17:00:00 GMT
  summary: "La connaissance de nos g\xE8nes est un facteur essentiel pour comprendre\
    \ certaines pathologies et trouver de nouveaux traitements. Voil\xE0 vingt ans\
    \ \xE9tait publi\xE9 le premier s\xE9quen\xE7age du g\xE9nome humain. Berceau\
    \ de l'humanit\xE9, l'Afrique repr\xE9sente la plus grande diversit\xE9 g\xE9\
    n\xE9tique, mais peu \xE9tudi\xE9e. D'o\xF9 le projet du professeur A. Wonkam\
    \ de s\xE9quencer le g\xE9nome de 3 millions d'Africains. Ecoutez-le ici !"
  title: "Le patrimoine g\xE9n\xE9tique : des informations cl\xE9s pour la sant\xE9"
- link: "https://www.dw.com/fr/a-minova-en-rdc-des-journalistes-du-club-des-auditeurs-de-la-dw-au-service-de-leur-communaut\xE9\
    /av-56581400?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sun, 14 Feb 2021 09:00:00 GMT
  summary: "Guerres \xE0 r\xE9p\xE9tition, conflits fonciers, violences faites aux\
    \ femmes, sous d\xE9veloppement, jeunesse non encadr\xE9e : les habitants du Sud\
    \ Kivu traversent une situation difficile. Les membres du Club DW de Minova aspirent\
    \ \xE0 des changements positifs gr\xE2ce aux \xE9changes d'exp\xE9riences et de\
    \ programmes radio. Ils organisent aussi des activit\xE9s d'inter\xEAt communautaire.\
    \ Ils s'expliquent dans ce \"Club\"!"
  title: "A Minova, en RDC, des journalistes du \"Club des auditeurs\" de la DW au\
    \ service de leur communaut\xE9"
- link: "https://www.dw.com/fr/bolivar-fm-radio-de-proximit\xE9-qui-veut-changer-la-donne-en-guin\xE9\
    e/av-56400894?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 30 Jan 2021 09:00:00 GMT
  summary: "Elle est l'une des premi\xE8res radios priv\xE9es de Guin\xE9e : Bolivar\
    \ FM \xE0 Mamou, ville cosmopolite, fait participer les auditeurs \xE0 la gouvernance\
    \ locale, valorise les personnes actives au service des autres et promeut les\
    \ artistes. Les candidats \xE0 l'immigration, le remaniement gouvernemental, la\
    \ justice ... sont au centre de l' entretien avec le responsable de cette radio\
    \ partenaire de la DW."
  title: "Bolivar FM, radio de proximit\xE9 qui veut changer la donne en Guin\xE9e"
- link: "https://www.dw.com/fr/usa-un-nouveau-pr\xE9sident-pour-quels-changements/av-56327115?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sun, 24 Jan 2021 09:00:00 GMT
  summary: "\"Un foyer sur sept en Am\xE9rique et plus d'un sur cinq dans les foyers\
    \ noirs et latino rapportent qu'ils n'ont pas assez \xE0 manger, c'est scandaleux\"\
    , estime Joe Biden, qui veut y rem\xE9dier. Quels changements apportera le nouveau\
    \ locataire de la maison blanche aux Etats-Unis mais aussi dans le monde et quelles\
    \ sont vos attentes? Avis et t\xE9moignages dans ce \"Club\" des auditeurs / internautes\
    \ de la DW!"
  title: "USA: un nouveau pr\xE9sident pour quels changements ?"
- link: "https://www.dw.com/fr/\xE9lections-sous-la-menace-terroriste-au-burkina-faso/av-55689119?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 21 Nov 2020 22:54:00 GMT
  summary: "La fi\xE8vre politique bat son plein pour quelque 6,5 milllions d'\xE9\
    lecteurs burkinab\xE8. Mais certains sont priv\xE9s d'\xE9lections l\xE9gislatives\
    \ et pr\xE9sidentielle en raison de la pr\xE9sence de groupes terroristes dans\
    \ leurs localit\xE9s.\nLe directeur de la Voix du Loroum, radio communautaire\
    \ de Titao, est l'invit\xE9 de ce Club. Il nous parle des impacts de la situation\
    \ s\xE9curitaire sur la vie des Burkinab\xE8."
  title: "\xC9lections sous la menace terroriste au Burkina Faso"
- link: "https://www.dw.com/fr/une-rentr\xE9e-scolaire-2020-2021-loin-d-\xEAtre-assur\xE9\
    e/av-55392695?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 24 Oct 2020 08:00:00 GMT
  summary: "COVID-19, pr\xE9carit\xE9, inondations, gr\xE8ves, terrorisme et violences\
    \ de groupes arm\xE9s hypoth\xE8quent cette rentr\xE9e scolaire. \"Dans les zones\
    \ occup\xE9es par les terroristes, les classes sont ferm\xE9es\" au Burkina Faso,\
    \ mais aussi au Mali o\xF9 le statut des enseignants n'est pas revaloris\xE9.\
    \ En RDC, la gratuit\xE9 a \xE9t\xE9 mise en place mais des enseignants n'ont\
    \ pas \xE9t\xE9 pay\xE9s et sont en gr\xE8ve... T\xE9moignages."
  title: "Une rentr\xE9e scolaire 2020/2021 loin d'\xEAtre assur\xE9e"
- link: "https://www.dw.com/fr/en-guin\xE9e-une-\xE9lection-pr\xE9sidentielle-sous-haute-tension/av-55312248?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sun, 18 Oct 2020 08:00:00 GMT
  summary: "Les Guin\xE9ens aspirent au changement. Mais apr\xE8s une campagne \xE9\
    lectorale marqu\xE9e par des violences, l'issue de ce scrutin controvers\xE9 est\
    \ tr\xE8s incertaine. \"A cette allure, il faut craindre le pire\" nous dit Amadou.\
    \ \"Chacun d\xE9fend ses inter\xEAts et se moque des Guin\xE9ens\" observe Alpha.\
    \ Des Guin\xE9ens fatigu\xE9s de la pr\xE9carit\xE9 et qui aspirent \xE0 la justice,\
    \ notamment les femmes, nous rapporte Diaraye."
  title: "En Guin\xE9e, une \xE9lection pr\xE9sidentielle sous haute tension"
- link: https://www.dw.com/fr/penser-l-avenir-avec-la-jeunesse-les-jeunes-le-revendiquent/av-55230904?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sun, 11 Oct 2020 18:00:00 GMT
  summary: "Si l'on continue \xE0 \xE9carter les jeunes de la gouvernance, qui dirigera\
    \ demain? Les jeunes sont int\xE9ress\xE9s par le gain facile ! Oui mais si la\
    \ jeunesse se trouve \xE9cart\xE9e, c'est l\xE0 qu'elle se donne aux anti-valeurs\
    \ sociales ! On tue le r\xEAve et l'ambition des jeunes par la mis\xE8re, par\
    \ les magouilles de nos dirigeants : Ecoutez les arguments des uns et des autres\
    \ dans ce \"Club\"."
  title: Penser l'avenir avec la jeunesse, les jeunes le revendiquent
- link: https://www.dw.com/fr/quelle-solution-pour-le-mali/av-55074834?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Tue, 29 Sep 2020 23:00:00 GMT
  summary: "\"Le syst\xE8me est trop gangr\xE9n\xE9, il y a la corruption, les relations\
    \ ... pas facile de prendre des d\xE9cisions\" observe Abdoulaye de Bamako et\
    \ selon lui, les jeunes sont oubli\xE9s. \"L'ennemi est parmi nous\" dit Mahamane\
    \ de Gao. Fatou, elle, ne croit plus ni aux politiciens ni aux militaires. \"\
    Nous les femmes on souffre trop pour nourrir nos familles\", dit-elle. Ecoutez\
    \ leurs t\xE9moignages dans ce \"Club\"."
  title: Quelle solution pour le Mali ?
- link: https://www.dw.com/fr/afrique-le-transport-est-catastrophique/av-55002818?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Mon, 21 Sep 2020 11:08:00 GMT
  summary: "Les d\xE9placements entre les villes ont repris suite \xE0 l\u2019assouplissement\
    \ des restrictions li\xE9es \xE0 la Covid-19. Les Africains doivent de nouveau\
    \ faire face \xE0 la m\xEAme gal\xE8re dans le transport public. Du Togo, au Cameroun\
    \ en passant par la RDC, la C\xF4te d\u2019Ivoire et le Nigeria, auditeurs et\
    \ internautes t\xE9moignent dans ce Club."
  title: 'Afrique : le transport est catastrophique'
- link: "https://www.dw.com/fr/ind\xE9pendance-en-afrique-quels-prochains-d\xE9fis/av-54900462?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sun, 13 Sep 2020 19:01:00 GMT
  summary: "En 2020, 17 pays africains c\xE9l\xE8brent le 60\xE8me anniversaire de\
    \ leur ind\xE9pendance. Plus de la moiti\xE9 d\u2019entre eux, des pays francophones,\
    \ ont c\xE9l\xE9br\xE9 cet anniversaire en ao\xFBt dernier. A l\u2019occasion,\
    \ de nombreux Africains ont exprim\xE9 leur pessimisme au sujet de l\u2019ind\xE9\
    pendance r\xE9elle de leur pays respectif. Dans cette \xE9dition du Club, ils\
    \ font part des d\xE9fis \xE0 relever pour les prochaines ann\xE9es."
  title: "Ind\xE9pendance en Afrique : quels prochains d\xE9fis ?"
- link: "https://www.dw.com/fr/covid-19-d\xE9j\xE0-le-rel\xE2chement-en-afrique/av-54845969?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Mon, 7 Sep 2020 16:07:00 GMT
  summary: "Selon l\u2019OMS, l\u2019Afrique pourrait avoir pass\xE9 le pic de la\
    \ pand\xE9mie. \xAB Le nombre de cas quotidiens est en baisse \xBB, avait-elle\
    \ d\xE9clar\xE9 mardi (25.08.20). L\u2019OMS a toutefois mis en garde contre un\
    \ rel\xE2chement qui faciliterait une seconde vague de contaminations. Les auditeurs\
    \ et internautes nous livrent dans cette \xE9dition du Club la situation dans\
    \ leur pays."
  title: "Covid-19 : d\xE9j\xE0 le rel\xE2chement en Afrique ?"
- link: "https://www.dw.com/fr/l-afrique-face-aux-coups-d-\xE9tat/av-54771236?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Mon, 31 Aug 2020 12:51:00 GMT
  summary: "Depuis deux semaines, le Mali a connu le 4\xE8me putsch de son histoire.\
    \ Comme le Mali, des pays comme la Centrafrique, le B\xE9nin, la Guin\xE9e-Bissau,\
    \ la RDC ont connu des coups de force. Les auditeurs et internautes reviennent\
    \ dans cette \xE9dition du Club sur les putschs en Afrique. Ils appellent les\
    \ dirigeants africains \xE0 respecter la Constitution et \xE0 \xE9couter leur\
    \ peuple."
  title: "L\u2019Afrique face aux coups d\u2019\xC9tat"
- link: https://www.dw.com/fr/on-souffre-beaucoup-des-inondations/av-54690627?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Wed, 26 Aug 2020 08:56:00 GMT
  summary: "Depuis plusieurs semaines, des pays africains font face \xE0 la saison\
    \ des pluies. Cette p\xE9riode s\u2019accompagne tr\xE8s souvent d\u2019inondations,\
    \ avec son lot de d\xE9g\xE2ts humains, mat\xE9riels et financiers. Chaque ann\xE9\
    e, c\u2019est la m\xEAme difficult\xE9 que subissent les auditeurs et internautes.\
    \ Ceux du Tchad, de la RDC, de la C\xF4te d\u2019Ivoire, du S\xE9n\xE9gal, du\
    \ Togo et du Burkina Faso t\xE9moignent dans ce Club."
  title: '"On souffre beaucoup des inondations !!!"'
- link: "https://www.dw.com/fr/60-ans-et-ind\xE9pendants/av-54582111?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Mon, 17 Aug 2020 08:00:00 GMT
  summary: "2020 marque les soixante ans d'ind\xE9pendance de plusieurs pays africains.\
    \ Pourtant, ind\xE9pendance mal pr\xE9par\xE9e, administration corrompue, prix\
    \ des produits fix\xE9s \xE0 l'\xE9tranger, ch\xF4mage, \xE9tudiants \xE0 la peine,\
    \ tensions intercommunautaires, terrorisme sont autant de maux que regrettent\
    \ dans ce \"Club\" certains auditeurs et internautes de RDC, de C\xF4te d'Ivoire,\
    \ du Mali et du Burkina Faso, d\xE9\xE7us."
  title: "60 ans et ind\xE9pendants ?"
- link: "https://www.dw.com/fr/radio-fm-libert\xE9-20-ans-de-combat-pour-les-droits-de-l-homme-au-tchad/av-54493102?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 8 Aug 2020 01:27:00 GMT
  summary: "Elle se bat pour les int\xE9r\xEAts de la population, pour les droits\
    \ de l'homme, dont le droit \xE0 l\u2019information, pour la d\xE9mocratie : A\
    \ N\u2019djamena, la radio associative \"FM Libert\xE9\" a 20 ans ! Son directeur,\
    \ Lazare Djekourninga Kaoutar, nous parle de ses motivations et du combat de ses\
    \ journalistes au service des Tchadiens, pour faire du Tchad un Etat de droit,\
    \ malgr\xE9 les intimidations."
  title: "\"Radio FM Libert\xE9\", 20 ans de combat pour les droits de l'Homme au\
    \ Tchad"
- link: https://www.dw.com/fr/sans-amis-on-n-est-rien/av-54403880?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sat, 1 Aug 2020 08:00:00 GMT
  summary: "L'amiti\xE9 est essentielle dans la vie, cette relation de confiance,\
    \ d'\xE9changes, vous construit, vous soutient. Parfois les amis vous trahissent.\
    \ Mais alors que la relation amoureuse est fragile, l'amiti\xE9 peut durer toute\
    \ une vie et r\xE9sister aux diff\xE9rences d'opinions politiques, religieuses\
    \ et aux int\xE9r\xEAts d'ordre ethnique, m\xEAme si l'amiti\xE9 n'est pas d\xE9\
    nu\xE9e d'int\xE9r\xEAts ! T\xE9moignages dans ce \"Club\"."
  title: Sans amis, on n'est rien !
- link: https://www.dw.com/fr/faut-il-supprimer-les-vestiges-de-la-colonisation/av-54324817?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sun, 26 Jul 2020 19:15:00 GMT
  summary: "Rebaptiser des lieux publics et d\xE9boulonner des statues d'anciens colons\
    \ parce qu'ils sont le symbole de la domination occidentale : le d\xE9bat est\
    \ relanc\xE9. On ne peut pas effacer l'histoire, soulignent les uns, mais il faut\
    \ supprimer ce qui f\xE2che, pensent de nombreux autres Africains. H\xE9las, cela\
    \ ne suffit pas pour \xEAtre r\xE9ellement ind\xE9pendants, constatent aussi nos\
    \ auditeurs dans ce \"Club\"."
  title: Faut-il supprimer les vestiges de la colonisation ?
- link: "https://www.dw.com/fr/le-vih-sida-est-toujours-l\xE0/av-54135207?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 11 Jul 2020 08:00:00 GMT
  summary: "Le nombre de morts li\xE9s au Sida a continu\xE9 de baisser l'an dernier\
    \ et l'acc\xE8s aux antir\xE9troviraux s'am\xE9liore. Mais la Covid-19 risque\
    \ de compromettre ces progr\xE8s parce que les gens craignent davantage cette\
    \ pand\xE9mie et n\xE9gligent le VIH Sida et parce que les moyens financiers risquent\
    \ de se concentrer sur la Covid-19. Ecoutez les t\xE9moignages de nos abonn\xE9\
    s et de m\xE9decins de C\xF4te d'Ivoire et de RDC."
  title: "Le VIH Sida est toujours l\xE0 !"
- link: https://www.dw.com/fr/black-lives-mater-contre-le-racisme-et-la-haine/av-54115649?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sat, 4 Jul 2020 08:00:00 GMT
  summary: "\"Quand on vit dans une soci\xE9t\xE9 o\xF9 il y a une banalisation du\
    \ discours de haine et du racisme, c'est tr\xE8s inqui\xE9tant\" nous dit Gaspard\
    \ Mbaye. \"H\xE9las, la violence raciste et la menace qu'elle repr\xE9sente a\
    \ longtemps \xE9t\xE9 sous-estim\xE9e\", raconte Aminata Tour\xE9. Dans ce \"\
    Club\", le t\xE9moignagne de leur exp\xE9rience en France et en Allemagne mais\
    \ aussi vos r\xE9actions, d'Afrique, sur ce ph\xE9nom\xE8ne mondial."
  title: '"Black lives mater", contre le racisme et la haine'
- link: "https://www.dw.com/fr/les-veuves-laiss\xE9es-pour-compte/av-53961672?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 27 Jun 2020 08:00:00 GMT
  summary: "Triste sort que celui qui est r\xE9serv\xE9 aux veuves dans le monde.\
    \ En plus de la perte de leur conjoint, elles sont souvent marginalis\xE9es, sans\
    \ ressources pour \xE9lever seules leurs enfants, priv\xE9es de tout droit. Quand\
    \ leur mari d\xE9c\xE8de, les belles familles s'accaparent de leurs biens. \"\
    Le veuvage, c'est la prison\" : Ecoutez dans ce \"Club\" des t\xE9moignages de\
    \ C\xF4te d'Ivoire et de RDC entre autres."
  title: "Les veuves, laiss\xE9es pour compte"
- link: "https://www.dw.com/fr/le-tabac-un-tueur-en-s\xE9rie/av-53632039?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sat, 30 May 2020 14:21:00 GMT
  summary: "\"Avant, quand je fumais, je ne passais pas une semaine sans aller \xE0\
    \ l'h\xF4pital\" dit Hamad\xE9 du Burkina Faso. A l'occasion du 31 mai, journ\xE9\
    e mondiale sans tabac, le \"Club\" des auditeurs et internautes donne la parole\
    \ \xE0 des jeunes qui parlent de leur exp\xE9rience de la cigarette. Sensibilisation,\
    \ augmentation des prix du tabac, ils nous disent comment combattre le tabagisme,\
    \ selon eux."
  title: "Le tabac, un tueur en s\xE9rie"
- link: "https://www.dw.com/fr/la-diaspora-indispensable-\xE0-la-survie-de-nombreuses-familles-africaines/av-53542196?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sun, 24 May 2020 18:02:00 GMT
  summary: "La diminution des transferts d'argent de la diaspora vers le continent\
    \ africain d\xFBe \xE0 la crise du coronavirus met en danger la vie de nombreuses\
    \ familles mais aussi le secteur \xE9conomique en Afrique. Dans ce Club, des t\xE9\
    moignages du Togo, de RDC, du Mali mais aussi d'Allemagne."
  title: "La diaspora indispensable \xE0 la survie de nombreuses familles africaines"
- link: https://www.dw.com/fr/la-rdc-pays-potentiellement-riche-mais/av-53312490?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sat, 2 May 2020 14:07:00 GMT
  summary: "Le Coronavirus, le budget 2020 revu \xE0 la baisse, la corruption, la\
    \ justice, la libert\xE9 de presse... autant de sujets abord\xE9s dans ce \"Club\
    \ de l'auditeur\" en compagnie du Directeur G\xE9n\xE9ral de TOP Congo FM, radio\
    \ partenaire de la Deutsche Welle en RDC, confin\xE9 dans les locaux de la radio\
    \ \xE0 Kinshasa."
  title: La RDC, pays potentiellement riche, mais ....
- link: https://www.dw.com/fr/apprendre-l-allemand-en-s-amusant/av-53242034?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sat, 25 Apr 2020 06:00:00 GMT
  summary: "\"Sprechen Sie Deutsch?\", vous parlez l'allemand? Non? Alors la Deutsche\
    \ Welle vous propose un nouveau cours ludique: \"Nicos Weg\"! Dans ce \"Club\"\
    , des indications sur cette nouvelle m\xE9thode et des r\xE9actions d'une \xE9\
    l\xE8ve du Cameroun et d'un professeur d'allemand du S\xE9n\xE9gal."
  title: Apprendre l'Allemand en s'amusant
- link: https://www.dw.com/fr/le-monde-entier-vit-en-mode-corona/av-53174138?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss
  published: Sat, 18 Apr 2020 13:34:00 GMT
  summary: "Environ 4,5 milliards d'\xEAtres humains vivent confin\xE9s, sous \xE9\
    tat d'urgence ou contraints par leurs autorit\xE9s \xE0 rester chez elles \xE0\
    \ cause du Covid-19 qui a d\xE9j\xE0 fait plus de 150.000 morts dans le monde.\
    \ Comment vit-on ce confinement \xE0 New York, \xE9picentre de la pand\xE9mie\
    \ aux Etats-Unis, en Chine, d'o\xF9 est parti le virus en d\xE9cembre et \xE0\
    \ Duba\xEF, aux Emirats arabes unis? T\xE9moignages dans ce \"Club\" !"
  title: Le monde entier vit en mode Corona
- link: "https://www.dw.com/fr/la-pauvret\xE9-n-est-pas-une-fatalit\xE9/av-53014617?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sun, 5 Apr 2020 11:45:00 GMT
  summary: "On peut la combattre grace aux bonnes pratiques li\xE9es \xE0 l'\xE9ducation,\
    \ \xE0 l'environnement, \xE0 la vie communautaire et sociale, aux bonnes pratiques\
    \ agricoles, \xE0 la sant\xE9: c'est l'objectif de Radio Mokpokpo, au Togo. Et\
    \ la sant\xE9 est plus que jamais d'actualit\xE9, avec le COVID 19. L'invit\xE9\
    \ du Club est Kossi Renaud Goncalves, directeur des programmes de cette radio\
    \ partenaire de la Deutsche Welle."
  title: "La pauvret\xE9 n'est pas une fatalit\xE9"
- link: "https://www.dw.com/fr/coronavirus-comment-vous-prot\xE9ger-de-l-ennemi/av-52950832?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sun, 29 Mar 2020 16:17:00 GMT
  summary: "Couvre-feu, suspension des transports publics, fermeture des \xE9coles\
    \ et universit\xE9s, restaurants, lieux de culte, villes mises en quarantaine,\
    \ fermeture des march\xE9s: comment vivez-vous ces mesures destin\xE9es \xE0 freiner\
    \ la propagation du coronavirus en Afrique? T\xE9moignages dans ce \"Club\" du\
    \ Burkina, du Togo, de RDC, du Tchad."
  title: "Coronavirus: comment vous prot\xE9ger de l'ennemi"
- link: "https://www.dw.com/fr/coronavirus-et-r\xE9vision-constitutionnelle-en-c\xF4\
    te-d-ivoire/av-52864458?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Fri, 20 Mar 2020 19:56:00 GMT
  summary: "Comment se prot\xE9ger du Coronavirus? C'est ce qui pr\xE9occupe les Ivoiriens,\
    \ alors que la r\xE9vision constitutionnelle a \xE9t\xE9 adopt\xE9e cette semaine\
    \ par le parlement, \xE0 quelques mois de la pr\xE9sidentielle d'octobre prochain.\
    \ Eclairage sur cette actualit\xE9 avec le directeur g\xE9n\xE9ral de Radio Alliance,\
    \ radio partenaire de la Deutsche Welle, \xE0 Bouak\xE9."
  title: "Coronavirus et r\xE9vision constitutionnelle en C\xF4te d'Ivoire"
- link: "https://www.dw.com/fr/g\xE9n\xE9ration-\xE9galit\xE9-pour-les-droits-des-femmes/av-52669877?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Fri, 6 Mar 2020 19:29:00 GMT
  summary: "\" Beaucoup de gens ne veulent pas voir une jeune femme qui a une position\
    \ dans la politique, qui a du pouvoir\", constate Aminata Tour\xE9, la plus jeune\
    \ vice-pr\xE9sidente d'un parlement r\xE9gional en Allemagne. Avant d'y arriver,\
    \ il a fallu se battre pour le droit des femmes, comme Alice Schwarzer, c\xE9\
    l\xE8bre f\xE9ministe allemande. Ecoutez leur t\xE9moignage dans ce \"Club\" !"
  title: "G\xE9n\xE9ration \xE9galit\xE9, pour les droits des femmes"
- link: "https://www.dw.com/fr/des-perspectives-pour-les-enfants-d\xE9favoris\xE9\
    s-au-burkina-faso/av-52546092?maca=fra-podcast_club-de-lauditeur-1860-xml-mrss"
  published: Sun, 23 Feb 2020 06:00:00 GMT
  summary: "\"Savoir lire, \xE9crire et compter permet aux jeunes d'avoir des perspectives\
    \ d'avenir\": Maria Radloff, docteur et pr\xE9sidente de l'Association \"Kindern\
    \ Zukunft geben\" - donner un avenir aux enfants - y tient. Cette association\
    \ soutient des projets d'ordre social, m\xE9dical et \xE9ducatif au Burkina Faso.\
    \ Maria Radloff est l'invit\xE9e de ce \"Club\"."
  title: "Des perspectives pour les enfants d\xE9favoris\xE9s au Burkina Faso"

---
Le magazine à votre écoute
