---
title: "Capsule Santé"
id: podcast_capsule_sante
published: "Thu, 6 Jan 2022 07:55:40 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_capsule_sante-30481-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_capsule_sante"
language: fr
deutschkurs: False
category: "Health & Fitness"
tags: [ "Health & Fitness", "Alternative Health" ]
image_url: https://static.dw.com/image/50263486_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/fr/ob\xE9sit\xE9-r\xE9capitulatif/av-50785078?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Tue, 15 Oct 2019 18:32:00 GMT
  summary: "Ce num\xE9ro est un r\xE9sum\xE9 des pr\xE9c\xE9dents \xE9pisodes sur\
    \ l'ob\xE9sit\xE9."
  title: "Ob\xE9sit\xE9 (R\xE9capitulatif)"
- link: "https://www.dw.com/fr/ob\xE9sit\xE9-num\xE9ro-3/av-50847635?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Tue, 15 Oct 2019 18:14:00 GMT
  summary: "Ne vous faites pas avoir par les entreprises agro alimentaires. Les supermarch\xE9\
    s sont en partie responsables de l\u2019augmentation de l\u2019ob\xE9sit\xE9 en\
    \ Afrique."
  title: "Ob\xE9sit\xE9 (Num\xE9ro 3)"
- link: "https://www.dw.com/fr/ob\xE9sit\xE9-num\xE9ro-2/av-50847543?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Tue, 15 Oct 2019 18:05:00 GMT
  summary: "Vous savez quoi ? \xCAtre ob\xE8se est une des causes majeures pour le\
    \ diab\xE8te du type 2."
  title: "Ob\xE9sit\xE9  (Num\xE9ro 2)"
- link: "https://www.dw.com/fr/ob\xE9sit\xE9-num\xE9ro-1/av-50569209?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Thu, 26 Sep 2019 17:52:00 GMT
  summary: "D'apr\xE8s l'OMS, la moiti\xE9 de la population africaine est en surpoids.\
    \ Savez-vous \xE9galement que 8 des 20 pays o\xF9 on trouve le plus d\u2019adultes\
    \ ob\xE8ses se trouvent en Afrique ?"
  title: "Ob\xE9sit\xE9 (Num\xE9ro 1)"
- link: "https://www.dw.com/fr/dengue-r\xE9capitulatif/av-50568759?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Tue, 24 Sep 2019 17:52:00 GMT
  summary: "Dans ce num\xE9ro, un petit r\xE9sum\xE9 des \xE9pisodes pr\xE9c\xE9dents\
    \ sur la dengue."
  title: "Dengue  (R\xE9capitulatif)"
- link: "https://www.dw.com/fr/dengue-num\xE9ro-4/av-50502650?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Thu, 19 Sep 2019 18:02:00 GMT
  summary: "Dans ce quatri\xE8me num\xE9ro, nous abordons la question du vaccin controvers\xE9\
    \ contre la dengue."
  title: "Dengue (Num\xE9ro 4)"
- link: "https://www.dw.com/fr/dengue-num\xE9ro-3/av-50452280?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Tue, 17 Sep 2019 11:16:00 GMT
  summary: "Vous n'aimez pas ces petits moustiques suceurs de sang ? Dans ce num\xE9\
    ro, vous saurez comment les tenir loin de vous."
  title: "Dengue (Num\xE9ro 3)"
- link: "https://www.dw.com/fr/dengue-num\xE9ro-1/av-50318793?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Wed, 11 Sep 2019 16:47:00 GMT
  summary: "Cette maladie est transmise par un moustique, mais ce n\u2019est pas le\
    \ paludisme. Nous vous conseillons donc de ne pas rater les prochains podcasts\
    \ pour pouvoir bien les diff\xE9rencier."
  title: "Dengue (Num\xE9ro 1)"
- link: "https://www.dw.com/fr/dengue-num\xE9ro-2/av-50387604?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Wed, 11 Sep 2019 16:44:00 GMT
  summary: "Alors que beaucoup confondent cette maladie avec le paludisme, d\xE9couvrez\
    \ quelques \xE9l\xE9ments pour vous permettre de bien diagnostiquer la dengue."
  title: "Dengue (Num\xE9ro 2)"
- link: "https://www.dw.com/fr/dengue-num\xE9ro-1/a-50319626?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Thu, 5 Sep 2019 18:17:00 GMT
  summary: "Cette maladie est transmise par un moustique, mais ce n\u2019est pas le\
    \ paludisme. Nous vous conseillons donc de ne pas rater les prochains podcasts\
    \ pour pouvoir bien les diff\xE9rencier."
  title: "Dengue (Num\xE9ro 1)"
- link: "https://www.dw.com/fr/papillomavirus-num\xE9ro-4/av-50220928?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Thu, 29 Aug 2019 18:19:00 GMT
  summary: "Ce quatri\xE8me \xE9pisode consacr\xE9 au papillomavirus, montre le r\xF4\
    le crucial que jouent les hommes et les jeunes gar\xE7ons dans la propagation\
    \ de ce virus."
  title: "Papillomavirus (Num\xE9ro 4)"
- link: "https://www.dw.com/fr/papillomavirus-num\xE9ro-3/av-50187971?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Tue, 27 Aug 2019 18:45:00 GMT
  summary: null
  title: "Papillomavirus (Num\xE9ro 3)"
- link: "https://www.dw.com/fr/papillomavirus-num\xE9ro-2/av-50131452?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Thu, 22 Aug 2019 18:04:00 GMT
  summary: null
  title: "Papillomavirus (Num\xE9ro 2)"
- link: "https://www.dw.com/fr/papillomavirus-num\xE9ro-1/av-50110731?maca=fra-podcast_capsule_sante-30481-xml-mrss"
  published: Wed, 21 Aug 2019 09:27:00 GMT
  summary: "Avez-vous envie de recevoir des conseils pour vivre une vie plus saine\
    \ ? Ne manquez pas notre toute premi\xE8re capsule sant\xE9. Nous parlons d'une\
    \ infection que presque tout le monde attrape lors du premier rapport sexuel.\
    \ Restez \xE0 l'\xE9coute."
  title: "Papillomavirus (Num\xE9ro 1)"

---
Capsule santé est une mini-série composée de courts extraits audios
sur des thèmes liés à la santé et à votre bien-être.
