---
title: "Learning by Ear - A la croisée des chemins"
id: podcast_lbe_fra_wissen
published: "Mon, 28 Jun 2021 09:55:10 GMT"
page_link: "https://www.dw.com/french/?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_lbe_fra_wissen"
language: fr
deutschkurs: False
category: "Education"
tags: [ "Education" ]
image_url: https://static.dw.com/image/4809095_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/fr/a-la-crois\xE9e-des-chemins-saison-1-\xE9pisode-25-sacr\xE9\
    es-surprises/a-18251595?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Wed, 22 Jul 2015 15:16:00 GMT
  summary: "Musoto montre leur nouvelle maison aux jumeaux\u2026 mais la f\xEAte est\
    \ de courte dur\xE9e. Et pendant ce temps Marie, elle non plus n\u2019est pas\
    \ du tout \xAB \xE0 la f\xEAte \xBB. D\xE9cid\xE9ment, cette famille semble maudite\
    \ !"
  title: "A la crois\xE9e des chemins - saison 1, \xE9pisode 25 : Sacr\xE9es surprises"
- link: "https://www.dw.com/fr/a-la-crois\xE9e-des-chemins-saison-1-\xE9pisode-18-sous-pression/a-18197152?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Fri, 12 Jun 2015 09:46:00 GMT
  summary: "Niko a \xE9labor\xE9 un plan pour impressionner Marie, mais en essayant\
    \ de le mettre en pratique, il va presque tuer quelqu\u2019un\u2026 Marie parle\
    \ \xE0 T\xE9a de ses probl\xE8mes avec Dani. Mais T\xE9a est-elle toujours de\
    \ bon conseil ?"
  title: "A la crois\xE9e des chemins - saison 1, \xE9pisode 18 : Sous pression"
- link: "https://www.dw.com/fr/a-la-crois\xE9e-des-chemins-saison-1-\xE9pisode-17-jouer-avec-le-feu/a-18197148?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 14 Apr 2015 14:07:00 GMT
  summary: "Alors que Dani fait sortir Marie en cachette, une dispute \xE9clate entre\
    \ eux. La jeune fille demande ensuite \xE0 son p\xE8re la permission d\u2019aller\
    \ rendre visite \xE0 sa m\xE8re, Lola, qui est retourn\xE9e chez ses parents,\
    \ au village."
  title: "A la crois\xE9e des chemins - saison 1, \xE9pisode 17 : Jouer avec le feu"
- link: "https://www.dw.com/fr/a-la-crois\xE9e-des-chemins-saison-1-\xE9pisode-16-dans-la-tani\xE8\
    re-du-lion/a-18196452?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 14 Apr 2015 14:07:00 GMT
  summary: "Qui a cambriol\xE9 la maison des Jumbe ? La police n\u2019a aucune piste,\
    \ mais la m\xE8re de Niko soup\xE7onne leur ancien gardien : le p\xE8re de Marie,\
    \ Musoto. Marie va voir Dani dans sa chambre, mais leur rendez-vous est interrompu."
  title: "A la crois\xE9e des chemins - saison 1, \xE9pisode 16 : Dans la tani\xE8\
    re du lion"
- link: "https://www.dw.com/fr/alphab\xE9tisation-episode-10-enfin-la-r\xE9ussite/a-17129831?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 1 Oct 2013 12:06:00 GMT
  summary: "Dans ce dernier \xE9pisode, Elinam prend les choses en main, aussi bien\
    \ sur le plan professionnel que personnel. Tout va-t-il marcher comme il le souhaite\
    \ ? Et quelle est la grande nouvelle que Latifa veut annoncer ?"
  title: "Alphab\xE9tisation - Episode 10 \u2013 Enfin la r\xE9ussite"
- link: https://www.dw.com/fr/droits-de-l-homme-episode-10-zimbabwe-le-droit-au-travail/a-17129824?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss
  published: Tue, 1 Oct 2013 12:02:00 GMT
  summary: "Toute personne a droit au travail, dans de bonnes conditions, et \xE0\
    \ la cr\xE9ation de syndicats pour d\xE9fendre ses int\xE9r\xEAts. La r\xE9alit\xE9\
    \ est souvent toute autre : reportage au Zimbabwe sur les droits des mineurs."
  title: "Droits de l\u2019Homme - Episode 10 - Zimbabwe - Le droit au travail"
- link: "https://www.dw.com/fr/droits-de-l-homme-episode-09-tchad-le-droit-\xE0-la-nationalit\xE9\
    /a-17129812?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 1 Oct 2013 11:59:00 GMT
  summary: "Toute personne a le droit \xE0 une nationalit\xE9, on ne peut pas l\u2019\
    en priver. Mais avoir une nationalit\xE9, cela veut aussi dire poss\xE9der des\
    \ papiers. Sans eux le quotidien est difficile, comme le montre ce reportage au\
    \ Tchad."
  title: "Droits de l\u2019Homme - Episode 09 - Tchad - Le droit \xE0 la nationalit\xE9"
- link: https://www.dw.com/fr/droits-de-l-homme-episode-08-afrique-du-sud-le-droit-au-logement/a-17129808?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss
  published: Tue, 1 Oct 2013 11:57:00 GMT
  summary: "La d\xE9claration universelle des droits de l\u2019Homme reconnait le\
    \ droit de chacun \xE0 avoir un logement et le droit de propri\xE9t\xE9. Ces droits\
    \ sont-ils respect\xE9s en Afrique du Sud, o\xF9 les expulsions arbitraires sont\
    \ fr\xE9quentes ?"
  title: "Droits de l\u2019Homme - Episode 08 - Afrique du Sud - Le droit au logement"
- link: "https://www.dw.com/fr/droits-de-l-homme-episode-07-ethiopie-le-droit-\xE0\
    -l-alimentation/a-17129807?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 1 Oct 2013 11:56:00 GMT
  summary: "A travers le monde et particuli\xE8rement en Afrique, la faim est un probl\xE8\
    me permanent, surtout dans les r\xE9gions r\xE9guli\xE8rement frapp\xE9es par\
    \ la s\xE9cheresse, comme en Ethiopie. Qu\u2019en est-il du droit \xE0 l\u2019\
    alimentation ?"
  title: "Droits de l\u2019Homme - Episode 07 - Ethiopie - Le droit \xE0 l\u2019alimentation"
- link: "https://www.dw.com/fr/droits-de-l-homme-episode-06-mali-mariage-forc\xE9\
    /a-17129767?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 1 Oct 2013 11:54:00 GMT
  summary: "Selon la d\xE9claration universelle des droits de l\u2019Homme, un mariage\
    \ ne peut \xEAtre conclu qu'avec le libre et plein consentement des futurs \xE9\
    poux. Mais la r\xE9alit\xE9 est souvent diff\xE9rente dans beaucoup de pays, comme\
    \ le Mali."
  title: "Droits de l\u2019Homme - Episode 06 - Mali - Mariage forc\xE9"
- link: "https://www.dw.com/fr/droits-de-l-homme-episode-05-c\xF4te-d-ivoire-le-droit-\xE0\
    -l-\xE9ducation/a-17129743?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 1 Oct 2013 11:53:00 GMT
  summary: "L'enseignement \xE9l\xE9mentaire est obligatoire selon la d\xE9claration\
    \ universelle de l'ONU. Mais le droit \xE0 l\u2019\xE9ducation n\u2019est pas\
    \ toujours respect\xE9. Comment am\xE9liorer l\u2019acc\xE8s \xE0 l\u2019\xE9\
    ducation ? L\u2019exemple de la C\xF4te d\u2019Ivoire."
  title: "Droits de l\u2019Homme - Episode 05 - C\xF4te d\u2019Ivoire - Le droit \xE0\
    \ l\u2019\xE9ducation"
- link: "https://www.dw.com/fr/droits-de-l-homme-episode-04-madagascar-le-droit-\xE0\
    -la-sant\xE9/a-17129738?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 1 Oct 2013 11:51:00 GMT
  summary: "Toute personne a droit \xE0 un niveau de vie suffisant pour assurer sa\
    \ sant\xE9. Mais que faire quand les m\xE9decins et les infrastructures manquent\
    \ ? La situation est parfois difficile dans les zones rurales \xE0 Madagascar."
  title: "Droits de l\u2019Homme - Episode 04 - Madagascar - Le droit \xE0 la sant\xE9"
- link: "https://www.dw.com/fr/droits-de-l-homme-episode-03-kenya-la-libert\xE9-d-expression/a-17129731?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 1 Oct 2013 11:48:00 GMT
  summary: "Tout individu a droit \xE0 la libert\xE9 d\u2019opinion et d\u2019expression.\
    \ Ce qui veut dire qu\u2019il doit pouvoir exprimer ses id\xE9es o\xF9 il le veut\
    \ et comme il le veut sans \xEAtre inqui\xE9t\xE9. Qu\u2019en est-il au Kenya\
    \ ?"
  title: "Droits de l\u2019Homme - Episode 03 - Kenya - La libert\xE9 d\u2019expression"
- link: "https://www.dw.com/fr/droits-de-l-homme-episode-02-nigeria-libert\xE9-du-choix-religieux/a-17129728?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 1 Oct 2013 11:46:00 GMT
  summary: "Selon la d\xE9claration universelle des droits de l\u2019Homme, toute\
    \ personne est libre de manifester sa religion tant en public qu'en priv\xE9.\
    \ Rencontre au Nigeria d\u2019une jeune femme dont ce droit n\u2019est pas respect\xE9\
    ."
  title: "Droits de l\u2019Homme - Episode 02 - Nigeria - Libert\xE9 du choix religieux"
- link: "https://www.dw.com/fr/droits-de-l-homme-episode-01-burundi-le-droit-de-ne-pas-\xEA\
    tre-maltrait\xE9/a-17129721?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 1 Oct 2013 11:44:00 GMT
  summary: "Nul ne sera soumis \xE0 la torture, ni \xE0 des peines ou traitements\
    \ cruels, inhumains ou d\xE9gradants. C\u2019est ce que pr\xE9conise l\u2019article\
    \ 5 de la d\xE9claration universelle des droits de l\u2019Homme. Est-il respect\xE9\
    \ au Burundi ?"
  title: "Droits de l\u2019Homme - Episode 01 - Burundi - Le droit de ne pas \xEA\
    tre maltrait\xE9"
- link: "https://www.dw.com/fr/alphab\xE9tisation-episode-09-tout-devient-noir-pour-papa-wali/a-17109326?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 24 Sep 2013 09:31:00 GMT
  summary: "Apr\xE8s avoir pass\xE9 des ann\xE9es en ville, Elinam fait une visite\
    \ surprise \xE0 ses parents. Les choses ont beaucoup chang\xE9 chez lui, mais\
    \ pas seulement de fa\xE7on positive. Va-t-il pouvoir faire quelque chose ?"
  title: "Alphab\xE9tisation - Episode 09 \u2013 Tout devient noir pour Papa Wali"
- link: "https://www.dw.com/fr/alphab\xE9tisation-episode-08-c-est-une-affaire-de-c\u0153\
    ur/a-17109277?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 24 Sep 2013 09:13:00 GMT
  summary: "Il y a de l\u2019amour dans l\u2019air\u2026 Il est parfois difficile\
    \ d\u2019avouer ses sentiments \xE0 l\u2019\xEAtre aim\xE9 ou m\xEAme d\u2019\
    accepter la d\xE9claration d\u2019amour de quelqu\u2019un. De son c\xF4t\xE9,\
    \ Latifa est plut\xF4t pr\xE9occup\xE9e par son avenir professionnel."
  title: "Alphab\xE9tisation - Episode 08 \u2013 C\u2019est une affaire de c\u0153\
    ur"
- link: "https://www.dw.com/fr/alphab\xE9tisation-episode-07-le-prix-de-la-r\xE9ussite/a-17109261?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 24 Sep 2013 09:12:00 GMT
  summary: "La vie d\u2019\xE9tudiant est difficile et demande beaucoup de sacrifices.\
    \ Les propositions de vous rendre la vie plus simple sont donc les bienvenues.\
    \ Ou faut-il s\u2019en m\xE9fier ? Par ailleurs des retrouvailles attendent Elinam."
  title: "Alphab\xE9tisation - Episode 07 \u2013 Le prix de la r\xE9ussite"
- link: "https://www.dw.com/fr/alphab\xE9tisation-episode-06-un-raccourci-s-impose-\xE0\
    -latifa/a-17109231?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 24 Sep 2013 09:09:00 GMT
  summary: "Comme Latifa pense que ses parents ne la comprennent toujours pas, la\
    \ jeune fille prend une d\xE9cision cruciale sans les consulter. A-t-elle raison\
    \ de le faire ? Le foss\xE9 entre elle et ses parents est-il si grand ?"
  title: "Alphab\xE9tisation - Episode 06 \u2013 Un raccourci s\u2019impose \xE0 Latifa"
- link: "https://www.dw.com/fr/alphab\xE9tisation-episode-05-r\xE9ussira-r\xE9ussira-pas/a-17109228?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 24 Sep 2013 09:07:00 GMT
  summary: "Latifa commence \xE0 douter de sa d\xE9cision, mais heureusement, elle\
    \ a une bonne amie \xE0 ses c\xF4t\xE9s qui lui sert de mod\xE8le et qui l\u2019\
    aide \xE0 \xEAtre forte. D\u2019autres part contre, ont plus de mal \xE0 sortir\
    \ des chemins battus."
  title: "Alphab\xE9tisation - Episode 05 \u2013 R\xE9ussira, r\xE9ussira pas"
- link: "https://www.dw.com/fr/alphab\xE9tisation-episode-04-l-analphab\xE9tisme-tue/a-17109227?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 24 Sep 2013 09:06:00 GMT
  summary: "Le manque d\u2019exp\xE9rience am\xE8ne parfois \xE0 agir de fa\xE7on\
    \ imprudente\u2026 \xAB Un homme averti en vaut deux \xBB, dit le proverbe. Mais\
    \ Papa Wali a de l\u2019exp\xE9rience dans son domaine et fait preuve de sagesse,\
    \ non ?"
  title: "Alphab\xE9tisation - Episode 04 \u2013 L\u2019analphab\xE9tisme tue"
- link: "https://www.dw.com/fr/alphab\xE9tisation-episode-03-la-lettre-d-elinam/a-17109225?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 24 Sep 2013 09:04:00 GMT
  summary: "Enfin ! Elinam a tenu sa promesse et a \xE9crit une lettre \xE0 son p\xE8\
    re. Mais contient-elle vraiment ce qu\u2019esp\xE8rent Latifa et Zakia ? Les deux\
    \ filles ont un plan pour que Latifa retourne \xE0 l\u2019\xE9cole. Va-t-il fonctionner\
    \ ?"
  title: "Alphab\xE9tisation - Episode 03 \u2013 La lettre d\u2019Elinam"
- link: "https://www.dw.com/fr/alphab\xE9tisation-episode-02-qui-paiera-la-scolarit\xE9\
    -de-latifa/a-17109220?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 24 Sep 2013 09:03:00 GMT
  summary: "Papa Wali et Mamoua sont-ils vraiment s\xE9rieux ? Si Lafita arr\xEAte\
    \ l\u2019\xE9cole, ils en tireront peut-\xEAtre des avantages \xE0 court terme,\
    \ mais qu\u2019en est-il de l\u2019avenir de la jeune fille ? N\u2019y a-t-il\
    \ pas d\u2019autre solution ?"
  title: "Alphab\xE9tisation - Episode 02 \u2013 Qui paiera la scolarit\xE9 de Latifa\
    \ ?"
- link: "https://www.dw.com/fr/alphab\xE9tisation-episode-01-la-rude-journ\xE9e/a-17109145?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 24 Sep 2013 08:49:00 GMT
  summary: "Nous rencontrons Papa Wali et son \xE9pouse, Mamoua. Jusqu\u2019\xE0 pr\xE9\
    sent, ils ont r\xE9ussi \xE0 envoyer leurs enfants \xE0 l\u2019\xE9cole, une chance\
    \ qu\u2019ils n\u2019ont pas eue eux-m\xEAmes. Mais ils ont maintenant des probl\xE8\
    mes financiers."
  title: "Alphab\xE9tisation - Episode 01 \u2013 La rude journ\xE9e"
- link: "https://www.dw.com/fr/s\xE9curit\xE9-routi\xE8re-episode-10-surveiller-les-enfants-pr\xE8\
    s-des-routes-fr\xE9quent\xE9es/a-16669174?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Wed, 13 Mar 2013 16:17:00 GMT
  summary: "Mathieu a \xE9t\xE9 percut\xE9 alors qu\u2019il \xE9tait \xE0 v\xE9lo,\
    \ sans casque. Il a de graves blessures \xE0 la t\xEAte. Nelson rend visite \xE0\
    \ la famille de Mathieu, qui vit tout pr\xE8s d\u2019une des rues les plus fr\xE9\
    quent\xE9es de la ville."
  title: "S\xE9curit\xE9 routi\xE8re \u2013 Episode 10 \u2013 Surveiller les enfants\
    \ pr\xE8s des routes fr\xE9quent\xE9es"
- link: "https://www.dw.com/fr/s\xE9curit\xE9-routi\xE8re-episode-9-les-cyclistes/a-16669108?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Wed, 13 Mar 2013 16:16:00 GMT
  summary: "Nelson est face \xE0 un dilemme parce qu\u2019il doit choisir entre acheter\
    \ un casque \xE0 v\xE9lo ou un nouveau t\xE9l\xE9phone portable. A-t-il tir\xE9\
    \ des le\xE7ons de ses exp\xE9riences, en mati\xE8re de s\xE9curit\xE9 routi\xE8\
    re ?"
  title: "S\xE9curit\xE9 routi\xE8re \u2013 Episode 9 \u2013 Les cyclistes"
- link: "https://www.dw.com/fr/s\xE9curit\xE9-routi\xE8re-episode-8-conduite-en-\xE9\
    tat-d-ivresse/a-16669045?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Wed, 13 Mar 2013 16:15:00 GMT
  summary: "Alice et Nancy veulent sortir pour f\xEAter le d\xE9but des vacances.\
    \ C\u2019est le grand fr\xE8re de Nancy qui les emm\xE8ne en voiture. Mais elles\
    \ sous-estiment les effets de l\u2019alcool et de la drogue au volant."
  title: "S\xE9curit\xE9 routi\xE8re \u2013 Episode 8 \u2013 Conduite en \xE9tat d\u2019\
    ivresse"
- link: "https://www.dw.com/fr/s\xE9curit\xE9-routi\xE8re-episode-7-le-port-du-casque-\xE0\
    -moto/a-16668968?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Wed, 13 Mar 2013 16:13:00 GMT
  summary: "Gertrude et Pierre doivent rentrer \xE0 la maison en moto-taxi. La vieille\
    \ dame d\xE9couvre avec horreur que les conducteurs n\u2019ont pas de casques\
    \ ni de v\xEAtements r\xE9fl\xE9chissants. Elle a presque envie de repartir au\
    \ village."
  title: "S\xE9curit\xE9 routi\xE8re \u2013 Episode 7 \u2013 Le port du casque \xE0\
    \ moto"
- link: "https://www.dw.com/fr/s\xE9curit\xE9-routi\xE8re-episode-6-faire-respecter-les-r\xE8\
    gles-de-s\xE9curit\xE9/a-16668917?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Wed, 13 Mar 2013 16:12:00 GMT
  summary: "La m\xE8re de Pamela, Gertrude, veut rendre visite \xE0 sa fille en ville\
    \ et doit faire un long trajet en car depuis son village. Elle aussi se rend compte\
    \ des dangers de la route quand le chauffeur s\u2019endort au volant."
  title: "S\xE9curit\xE9 routi\xE8re \u2013 Episode 6 \u2013 Faire respecter les r\xE8\
    gles de s\xE9curit\xE9"
- link: "https://www.dw.com/fr/s\xE9curit\xE9-routi\xE8re-episode-5-maintenance-du-v\xE9\
    hicule/a-16668880?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Wed, 13 Mar 2013 16:11:00 GMT
  summary: "Samuel veut aller prendre des cours \xE0 l\u2019auto-\xE9cole. Mais quand\
    \ il se met en chemin, c\u2019est le mauvais \xE9tat de son minibus qui va poser\
    \ probl\xE8me. Apr\xE8s un nouvel incident, il d\xE9cider de le faire r\xE9parer."
  title: "S\xE9curit\xE9 routi\xE8re \u2013 Episode 5 \u2013 Maintenance du v\xE9\
    hicule"
- link: "https://www.dw.com/fr/s\xE9curit\xE9-routi\xE8re-episode-4-permis-de-conduire/a-16668847?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Wed, 13 Mar 2013 16:10:00 GMT
  summary: "Les Kere sont \xE0 nouveau tous r\xE9unis \xE0 la maison. Pour la premi\xE8\
    re fois, la famille parle des r\xE9cents \xE9v\xE9nements. La discussion tourne\
    \ vite au drame, quand Samuel admet qu\u2019il n\u2019a jamais pass\xE9 le permis\
    \ de conduire."
  title: "S\xE9curit\xE9 routi\xE8re \u2013 Episode 4 \u2013 Permis de conduire"
- link: "https://www.dw.com/fr/s\xE9curit\xE9-routi\xE8re-episode-3-mesures-de-s\xE9\
    curit\xE9-pour-les-pi\xE9tons/a-16668798?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Wed, 13 Mar 2013 16:08:00 GMT
  summary: "La s\u0153ur de Nelson, Alice, est effray\xE9e quand son amie Nancy manque\
    \ de se faire renverser par une voiture. Elle est loin de se douter qu\u2019elle\
    \ va elle-m\xEAme \xEAtre impliqu\xE9e dans un accident le soir m\xEAme."
  title: "S\xE9curit\xE9 routi\xE8re \u2013 Episode 3 \u2013 Mesures de s\xE9curit\xE9\
    \ pour les pi\xE9tons"
- link: "https://www.dw.com/fr/s\xE9curit\xE9-routi\xE8re-episode-2-doubler-en-toute-s\xE9\
    curit\xE9/a-16668757?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Wed, 13 Mar 2013 16:07:00 GMT
  summary: "Alors que Nelson est \xE0 l\u2019h\xF4pital apr\xE8s l\u2019accident de\
    \ minibus, son grand-p\xE8re Pierre, voulant lui rendre visite, prend des risques\
    \ inutiles sur la route et ignore les avertissements de la m\xE8re de Nelson,\
    \ Pamela."
  title: "S\xE9curit\xE9 routi\xE8re \u2013 Episode 2 \u2013 Doubler en toute s\xE9\
    curit\xE9"
- link: "https://www.dw.com/fr/s\xE9curit\xE9-routi\xE8re-episode-1-ceinture-de-s\xE9\
    curit\xE9/a-16668722?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Wed, 13 Mar 2013 16:06:00 GMT
  summary: "Le gouvernement annonce des mesures s\xE9v\xE8res pour am\xE9liorer la\
    \ s\xE9curit\xE9 sur les routes. Samuel, chauffeur de minibus, pense que ces r\xE8\
    gles ne sont qu\u2019une perte de temps et d\u2019argent, mais il cause lui-m\xEA\
    me un accident."
  title: "S\xE9curit\xE9 routi\xE8re \u2013 Episode 1 \u2013 Ceinture de s\xE9curit\xE9"
- link: "https://www.dw.com/fr/histoire-episode-n\xB010-l-apartheid/a-6470768?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 15 Mar 2011 10:41:00 GMT
  summary: "Dans ce dernier \xE9pisode, le grand-p\xE8re de June raconte un autre\
    \ chapitre sombre de l'histoire de l'Afrique. Mais cette histoire se termine de\
    \ fa\xE7on positive."
  title: "Histoire \u2013 Episode n\xB010 \u2013 L'Apartheid"
- link: "https://www.dw.com/fr/histoire-episode-n\xB009-les-mouvements-d-ind\xE9pendance/a-6470762?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 15 Mar 2011 10:36:00 GMT
  summary: "Depuis la moiti\xE9 du 20\xE8me si\xE8cle, tous les Etats africains sont\
    \ parvenus \xE0 l'ind\xE9pendance. Mais pour certains, cela a \xE9t\xE9 le fruit\
    \ de luttes sanglantes, particuli\xE8rement dans les pays sous domination portugaise."
  title: "Histoire \u2013 Episode n\xB009 \u2013 Les mouvements d\u2019ind\xE9pendance"
- link: "https://www.dw.com/fr/histoire-episode-n\xB008-la-colonisation/a-6470724?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 15 Mar 2011 10:28:00 GMT
  summary: "Le fait que presque toute l'Afrique a \xE9t\xE9 colonis\xE9e par les Europ\xE9\
    ens n\u2019est pas un secret. Mais comment cela s'est-il pass\xE9 ? Qu'est-ce\
    \ qui les int\xE9ressaient ? Et comment les fronti\xE8res des pays ont-elles \xE9\
    t\xE9 trac\xE9es ?"
  title: "Histoire \u2013 Episode n\xB008 \u2013 La colonisation"
- link: "https://www.dw.com/fr/histoire-episode-n\xB007-les-civilisations-africaines-pendant-la-colonisation/a-6470718?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 15 Mar 2011 10:26:00 GMT
  summary: "Dans l'ancien empire Ashanti, devenir une femme \xE9tait consid\xE9r\xE9\
    \ comme un grand \xE9v\xE9nement pour une jeune fille et tout le monde \xE9tait\
    \ convi\xE9 \xE0 une grande f\xEAte. Jusqu'\xE0 ce que les tamas annoncent l'arriv\xE9\
    e des Europ\xE9ens."
  title: "Histoire \u2013 Episode n\xB007 \u2013 Les civilisations africaines pendant\
    \ la colonisation"
- link: "https://www.dw.com/fr/histoire-episode-n\xB006-l-esclavage/a-6470707?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 15 Mar 2011 10:19:00 GMT
  summary: "A l'\xE9cole, certains \xE9l\xE8ves ne veulent pas jouer avec Philippe\
    \ \u2013 parce qu'il est blanc. Mais est-il responsable de ce qu'ont fait ses\
    \ anc\xEAtres ? Qu'ont-ils fait exactement ? Et \xE0 quoi ressemblait la vie d'un\
    \ esclave ?"
  title: "Histoire \u2013 Episode n\xB006 \u2013 L\u2019esclavage"
- link: "https://www.dw.com/fr/histoire-episode-n\xB005-la-christianisation/a-6470703?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 15 Mar 2011 10:16:00 GMT
  summary: "Le christianisme s'est-il r\xE9pandu en Afrique de la m\xEAme fa\xE7on\
    \ que l'islam ? Le grand-p\xE8re de June a vraiment r\xE9ponse \xE0 tout."
  title: "Histoire \u2013 Episode n\xB005 \u2013 La christianisation"
- link: "https://www.dw.com/fr/histoire-episode-n\xB004-les-religions-traditionnelles-et-l-islam/a-6470702?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 15 Mar 2011 10:13:00 GMT
  summary: "Bien avant que l\u2019islam et le christianisme ne se r\xE9pandent en\
    \ Afrique, les populations avaient leurs propres religions. Mais comment l\u2019\
    islam s\u2019est-il r\xE9pandu ? Devinez \xE0 qui June va poser la question\u2026"
  title: "Histoire \u2013 Episode n\xB004 \u2013 Les religions traditionnelles et\
    \ l\u2019islam"
- link: "https://www.dw.com/fr/histoire-episode-n\xB003-le-commerce/a-6470700?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 15 Mar 2011 10:12:00 GMT
  summary: "Apr\xE8s avoir fait de bonnes affaires au march\xE9, June veut tout savoir\
    \ sur le commerce. Son grand-p\xE8re lui parle des talents, pour le commerce,\
    \ des peuples de la c\xF4te Est de l\u2019Afrique."
  title: "Histoire \u2013 Episode n\xB003 \u2013 Le commerce"
- link: "https://www.dw.com/fr/histoire-episode-n\xB002-anciens-empires/a-6470675?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 15 Mar 2011 10:08:00 GMT
  summary: "Quel lien y a-t-il entre les nomades et les grands royaumes de l\u2019\
    Antiquit\xE9 ? Comment les gens gagnaient-ils leur vie \xE0 l\u2019\xE9poque ?\
    \ Et qu\u2019est-ce que le Kanem-Bornou ? Le grand-p\xE8re de June va nous en\
    \ dire plus."
  title: "Histoire \u2013 Episode n\xB002 \u2013 Anciens empires"
- link: "https://www.dw.com/fr/histoire-episode-n\xB001-le-berceau-de-l-humanit\xE9\
    /a-6470673?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 15 Mar 2011 10:05:00 GMT
  summary: "June est une jeune fille qui pr\xE9f\xE8re \xE9couter son grand-p\xE8\
    re lui conter des histoires plut\xF4t que d\u2019aider sa m\xE8re aux t\xE2ches\
    \ m\xE9nag\xE8res. Des histoires passionnantes comme celle de Lucy, une jeune\
    \ femme de l\u2019\xE2ge de pierre."
  title: "Histoire \u2013 Episode n\xB001 \u2013 Le berceau de l\u2019humanit\xE9"
- link: "https://www.dw.com/fr/nouveaux-m\xE9dias-et-tic-episode-n\xB010-quelle-direction-pour-l-afrique/a-6462372?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 8 Mar 2011 11:03:00 GMT
  summary: "Zapcom et ses amis ont chang\xE9 le visage de leur village. Dans ce dernier\
    \ \xE9pisode, l'\xE9quipe nous dit adieu alors qu\u2019elle continue d\u2019explorer\
    \ l'\xE9norme potentiel que repr\xE9sentent les nouvelles technologies pour l\u2019\
    Afrique."
  title: "Nouveaux m\xE9dias et TIC \u2013 Episode n\xB010 \u2013 Quelle direction\
    \ pour l\u2019Afrique ?"
- link: "https://www.dw.com/fr/nouveaux-m\xE9dias-et-tic-episode-n\xB009-comme-sur-des-roulettes/a-6462368?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 8 Mar 2011 11:02:00 GMT
  summary: "De belles opportunit\xE9s d'expansion s'offrent \xE0 nos h\xE9ros \xE0\
    \ mesure qu'augmentent les possibilit\xE9s propos\xE9es par les nouveaux m\xE9\
    dias. Il vous suffit d'un clic ici pour suivre leurs aventures."
  title: "Nouveaux m\xE9dias et TIC \u2013 Episode n\xB009 \u2013 Comme sur des roulettes"
- link: "https://www.dw.com/fr/nouveaux-m\xE9dias-et-tic-episode-n\xB008-d\xE9cider-de-t\xE9\
    l\xE9charger-ou-non/a-6462365?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 8 Mar 2011 11:02:00 GMT
  summary: "Oncle Kilu est vraiment f\xE2ch\xE9 et a ordonn\xE9 \xE0 l\u2019\xE9quipe\
    \ du cyber caf\xE9 de quitter les lieux. Mais qu\u2019est-ce que les jeunes gens\
    \ ont fait de mal ?"
  title: "Nouveaux m\xE9dias et TIC \u2013 Episode n\xB008 \u2013 D\xE9cider de t\xE9\
    l\xE9charger ou non"
- link: "https://www.dw.com/fr/nouveaux-m\xE9dias-et-tic-episode-n\xB007-virus-spam-et-piratage-musical/a-6462361?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 8 Mar 2011 11:01:00 GMT
  summary: "Oh non ! Tous les ordinateurs du cyber caf\xE9 sont hors service \xE0\
    \ cause d'un virus. Que s'est-il pass\xE9 ? Et comment r\xE9soudre le probl\xE8\
    me ?"
  title: "Nouveaux m\xE9dias et TIC \u2013 Episode n\xB007 \u2013 Virus, spam et piratage\
    \ musical"
- link: "https://www.dw.com/fr/nouveaux-m\xE9dias-et-tic-episode-n\xB006-le-centre-de-services/a-6462358?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 8 Mar 2011 10:58:00 GMT
  summary: "Zapcom et ses acolytes d\xE9couvrent jour apr\xE8s jour les possibilit\xE9\
    s infinies des nouveaux m\xE9dias et apprennent \xE0 les appliquer au quotidien\
    \ \u2013 m\xEAme au village, dans le petit restaurant d\u2019oncle Kilu."
  title: "Nouveaux m\xE9dias et TIC \u2013 Episode n\xB006 \u2013 Le centre de services"
- link: "https://www.dw.com/fr/nouveaux-m\xE9dias-et-tic-episode-n\xB005-recyclage-et-pr\xE9\
    servation-de-l-environnement/a-6462325?maca=fra-podcast_lbe_fra_wissen-5378-xml-mrss"
  published: Tue, 8 Mar 2011 10:57:00 GMT
  summary: "Que feriez-vous d'un vieux t\xE9l\xE9phone portable ? De quels mat\xE9\
    riaux sont-ils constitu\xE9s ? Et en tant que d\xE9chets, quelles cons\xE9quences\
    \ ont-ils sur l'environnement ? Nos h\xE9ros tentent de r\xE9pondre \xE0 ces questions."
  title: "Nouveaux m\xE9dias et TIC \u2013 Episode n\xB005 \u2013 Recyclage et pr\xE9\
    servation de l\u2019environnement"

---
Learning by Ear, ce sont des émissions de la Deutsche Welle pour la
jeunesse africaine. En écoutant ces podcasts, vous découvrirez notre
feuilleton radiophonique "A la croisée des chemins" sur un groupe de
jeunes africains qui doivent faire face à de nombreux défis au
quotidien.
