---
title: "Le Journal | Deutsche Welle"
id: podcast_journal
published: "Mon, 28 Jun 2021 09:54:38 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_journal-1774-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_journal"
language: fr
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/2135752_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/fr/info-matin-7h-tu-28-06-21/av-58073381?maca=fra-podcast_journal-1774-xml-mrss
  published: Mon, 28 Jun 2021 08:01:00 GMT
  summary: "R\xE9actions apr\xE8s l'attaque contre des soldats allemands au Mali.\
    \ Difficult\xE9s des retrait\xE9s tchadiens. Flamb\xE9e des prix au B\xE9nin."
  title: Info Matin 7h TU (28.06.21)
- link: https://www.dw.com/fr/journal-17htu-24-06-2021/av-58038010?maca=fra-podcast_journal-1774-xml-mrss
  published: Thu, 24 Jun 2021 17:56:00 GMT
  summary: "Parmi les sujets au menu : le projet de loi pr\xE9voyant d'amnistier les\
    \ personnes ayant particip\xE9 au changement de r\xE9gime au Mali, des enfants\
    \ du Cameroun anglophone qui expriment leur traumatisme par des dessins de canons\
    \ et de voitures blind\xE9es, l'arrestation en RDC d'un groupe d'officiers ayant\
    \ gonfl\xE9 leurs effectifs pour percevoir des soldes fictifs et le vaccin COVISCHIELD\
    \ non reconnu par l'UE."
  title: Journal 17HTU (24.06.2021)
- link: https://www.dw.com/fr/info-matin-07-00-tu-24-06-2021/av-58026981?maca=fra-podcast_journal-1774-xml-mrss
  published: Thu, 24 Jun 2021 08:39:00 GMT
  summary: "Au sommaire de cette nouvelle \xE9dition : la C\xF4te D'ivoire et les\
    \ r\xE9actions \xE0 la condamnation de Guillaume Sora en son absence \xE0 la prison\
    \ perp\xE9tuit\xE9... \xC9galement au menu, l\u2019emprisonnement de l\u2019ancien\
    \ pr\xE9sident mauritanien Mohamed Ould Abdel Aziz qui fait beaucoup r\xE9agir\
    \ dans le pays. Et des progr\xE8s significatifs ont \xE9t\xE9 enregistr\xE9s lors\
    \ d'une r\xE9union internationale sur la Libye \xE0 Berlin\u2026"
  title: Info Matin 07.00 TU (24.06.2021)
- link: https://www.dw.com/fr/info-matin-07-tu-23-06-2021/av-58012684?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 23 Jun 2021 10:27:00 GMT
  summary: "Dans l\u2019actualit\xE9 de ce mercredi 23 juin, la communaut\xE9 internationale\
    \ de nouveau au chevet de la Libye \xE0 Berlin en Allemagne. En ligne de mire,\
    \ les \xE9lections de d\xE9cembre prochain. \xC9galement au menu, un reportage\
    \ \xE0 Moundou, la capitale \xE9conomique du Tchad o\xF9 l\u2019on suit avec beaucoup\
    \ d\u2019inqui\xE9tude, la transition en cours dans le pays. Et la RDC o\xF9 l\u2019\
    Eglise catholique d\xE9nonce une justice corrompue."
  title: Info Matin 07 TU (23.06.2021)
- link: https://www.dw.com/fr/info-matin-7h-22-06-2021/av-57989226?maca=fra-podcast_journal-1774-xml-mrss
  published: Tue, 22 Jun 2021 09:43:00 GMT
  summary: "L'\xE9co, la monnaie commune dans l'espace C\xE9d\xE9ao, ce sera en 2027.\
    \ Obstacles et manque de coh\xE9rence selon un expert. La marche des femmes tchadiennes\
    \ contre les viols et toutes les formes de violences faites aux femmes. Les Ethiopiens\
    \ ont vot\xE9 en nombre et dans le calme lundi pour des \xE9lections l\xE9gislatives\
    \ et r\xE9gionales. Le variant Delta du coronavirus, un microbiologiste nous en\
    \ dit plus."
  title: Info Matin 7h (22.06.2021)
- link: https://www.dw.com/fr/info-matin-7h-tu-21-06-2021/av-57977376?maca=fra-podcast_journal-1774-xml-mrss
  published: Mon, 21 Jun 2021 08:42:00 GMT
  summary: "Dans notre journal de ce 21 juin, les \xE9lections l\xE9gislatives en\
    \ Ethiopie, un test pour le Premier ministre, Abiy Ahmed et son parti, la pr\xE9\
    sence des militaires russes qui fait toujours d\xE9bat en Centrafrique, notre\
    \ s\xE9rie sur le trafic de drogues en Afrique, avec le Mali qui est une \xE9\
    tape importante des routes de la drogue vers l\u2019Europe et le r\xE9sum\xE9\
    \ de l'actualit\xE9 sportive en cinq minutes."
  title: Info Matin 7h TU (21.06.2021)
- link: https://www.dw.com/fr/info-matin-18-06-2021-07-00-tu/av-57948541?maca=fra-podcast_journal-1774-xml-mrss
  published: Fri, 18 Jun 2021 08:38:00 GMT
  summary: "Au sommaire de l'\xE9dition, retour mouvement\xE9 de Laurent Gbagbo en\
    \ C\xF4te d'Ivoire, l'ancien pr\xE9sident ivoirien a pass\xE9 sa premi\xE8re nuit\
    \ \xE0 Abidjan. L\u2019actualit\xE9, c'est aussi le bilan de l\u2019an un au pouvoir\
    \ du pr\xE9sident burundais Evariste Ndayishimiye. Et notre s\xE9rie sur le trafic\
    \ de drogue en Afrique, aujourd\u2019hui nous nous int\xE9resserons \xE0 la consommation\
    \ non m\xE9dicale du tramadol."
  title: Info Matin (18.06.2021) 07:00 TU
- link: https://www.dw.com/fr/info-matin-17-06-2021-07-00-tu/av-57931909?maca=fra-podcast_journal-1774-xml-mrss
  published: Thu, 17 Jun 2021 08:08:00 GMT
  summary: "Au sommaire : retour tr\xE8s attendu cet apr\xE8s-midi en C\xF4te d\u2019\
    Ivoire de l\u2019ex-pr\xE9sident Laurent Gbagbo, apr\xE8s plus de dix ans de d\xE9\
    tention \xE0 la CPI. Mais tout le monde ne l\u2019attend pas \xE0 bras ouverts.\
    \ L\u2019actualit\xE9, c'est aussi la gestion controvers\xE9e de l\u2019observatoire\
    \ volcanique de Goma quatre semaines apr\xE8s l\u2019\xE9ruption du volcan Nyiragongo...\
    \ Et notre s\xE9rie sur le trafic de drogue en Afrique."
  title: Info Matin (17.06.2021) 07:00 TU
- link: https://www.dw.com/fr/journal-17h-tu-16-06-2021/av-57927788?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 16 Jun 2021 18:10:00 GMT
  summary: "Dans ce journal : Laurent Gbagbo attendu \xE0 Abidjan ce 17 juin au terme\
    \ de pr\xE8s de dix ann\xE9es de proc\xE9dures judiciaires devant la CPI, plus\
    \ de cinq millions de personnes souffrent de la famine et 400.000 enfants de la\
    \ malnutrition dans le bassin du lac Tchad, les dossiers judiciaires de Vital\
    \ Kamerhe et de Matata Ponyo, quelles cons\xE9quences pour la coalition au pouvoir\_\
    en RDC\_?"
  title: Journal 17h TU (16.06.2021)
- link: https://www.dw.com/fr/info-matin-07-00-tu-16-06-2021/av-57916793?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 16 Jun 2021 09:20:00 GMT
  summary: "Au sommaire d'Info matin de ce mercredi : Mama, la ville natale de Laurent\
    \ Gbagbo attend son fils. Apr\xE8s dix ans d\u2019absence l\u2019ancien pr\xE9\
    sident ivoirien rentre ce jeudi en C\xF4te d\u2019Ivoire. \xC9galement au menu,\
    \ la visite du pr\xE9sident Felix Tshisekedi dans la zone trouble de Beni en province\
    \ du Nord-Kivu. Et au Tchad, plus de 5 millions de personnes menac\xE9es par la\
    \ faim."
  title: Info Matin 07:00 TU (16.06.2021)
- link: https://www.dw.com/fr/info-matin-7h-tu-15-06-2021/av-57898173?maca=fra-podcast_journal-1774-xml-mrss
  published: Tue, 15 Jun 2021 09:50:00 GMT
  summary: "Au menu de ce journal : Le blocus impos\xE9 par les djihadistes au village\
    \ de Dinangourou dans le centre du Mali, la multiplication des attaques djihadistes\
    \ dans le nord de la C\xF4te d'Ivoire\_avec l\u2019analyse du chercheur William\
    \ Assanvo, la reforme de la Commission \xE9lectorale nationale ind\xE9pendante\
    \ qui divise toujours en RDC."
  title: Info Matin 7h TU (15.06.2021)
- link: https://www.dw.com/fr/info-matin-7h-14-06-2021/av-57879187?maca=fra-podcast_journal-1774-xml-mrss
  published: Mon, 14 Jun 2021 08:40:00 GMT
  summary: "Dans ce journal : Des r\xE9actions au Mali au nouveau gouvernement de\
    \ transition dirig\xE9 par Choguel Ma\xEFga. Un reportage au Burkina Faso, dans\
    \ des \xE9coles dans les zones r\xE9serv\xE9es aux d\xE9plac\xE9s internes, qui\
    \ ont fui les attaques terroristes. D\xE9but ce lundi du 14\xE8me Forum mondial\
    \ des m\xE9dias, commun\xE9ment appel\xE9s Global M\xE9dia Forum de la Deutsche\
    \ Welle."
  title: Info Matin 7h (14.06.2021)
- link: https://www.dw.com/fr/flash-17h-tu-13-06-2021/av-57874783?maca=fra-podcast_journal-1774-xml-mrss
  published: Sun, 13 Jun 2021 17:26:00 GMT
  summary: "F\xE9lix Tshisekedi est \xE0 Goma apr\xE8s l'\xE9ruption du volcan Nyiragongo\
    \ le 22 mai dernier. Le gouvernement rwandais approuve la nomination d'Antoine\
    \ Anfr\xE9 au poste d'ambassadeur de France au Rwanda, poste inoccup\xE9 depuis\
    \ 2015. L'Alg\xE9rie dit avoir retirer son accr\xE9ditation \xE0 la cha\xEEne\
    \ France 24, en raison de \"l'hostilit\xE9 manifeste et r\xE9p\xE9t\xE9e\" de\
    \ la cha\xEEne contre le pays."
  title: Flash 17h TU (13.06.2021)
- link: https://www.dw.com/fr/flash-17h-tu-12-06-2021/av-57868860?maca=fra-podcast_journal-1774-xml-mrss
  published: Sat, 12 Jun 2021 17:28:00 GMT
  summary: "Un soldat burkinab\xE8 tu\xE9 et deux autres bless\xE9s dans le nord du\
    \ pays. Au Nigeria, des voleurs de b\xE9tail ont tu\xE9 au moins 53 personnes\
    \ dans l'Etat de Zamfara. La RDC a d\xE9cid\xE9 de reporter \xE0 janvier 2022,\
    \ une s\xE9rie d'hommages \xE0 Patrice Lumumba. Il avait 13 enfants, 36 petits-enfants\
    \ et plus de 40 arri\xE8re-petits-enfants: Emilio Duvarcer, consid\xE9r\xE9 comme\
    \ le doyen de Cuba, est d\xE9c\xE9d\xE9 \xE0 l'\xE2ge de 120 ans."
  title: Flash 17h TU (12.06.2021)
- link: https://www.dw.com/fr/info-matin-7h-tu-11-06-2021/av-57852384?maca=fra-podcast_journal-1774-xml-mrss
  published: Fri, 11 Jun 2021 07:36:00 GMT
  summary: "R\xE9actions au Mali, au Tchad et au Burkina Faso apr\xE8s l'annonce de\
    \ la r\xE9duction de la pr\xE9sence fran\xE7aise au Sahel. Le ministre saharaoui\
    \ des Affaires \xE9trang\xE8res, Mohamed Salem Ould Salek, appelle \xE0 une r\xE9\
    solution rapide du conflit au Sahara Occidental. Les pays du G7 promettent un\
    \ milliard de doses de vaccin anti-Covid aux pays pauvres."
  title: Info Matin 7h TU (11.06.2021)
- link: https://www.dw.com/fr/journal-17htu-10-06-2021/av-57849153?maca=fra-podcast_journal-1774-xml-mrss
  published: Thu, 10 Jun 2021 18:25:00 GMT
  summary: "Au menu : le pr\xE9sident du Burkina Faso Roch Marc Christian Kabor\xE9\
    \ qui appelle \xE0 l'union des Africains pour vaincre l'ins\xE9curit\xE9 li\xE9\
    e au terrorisme, le pr\xE9sident fran\xE7ais Emmanuel Macron \xE9voque de nouveau\
    \ la fin de l'op\xE9ration militaire Barkhane au Sahel, Oumar Sylla alias Fonik\xE9\
    \ Mangu\xE9 condamn\xE9 en appel \xE0 trois ans de prison en Guin\xE9e et Joe\
    \ Biden pour relancer les relations transatlantiques."
  title: Journal 17HTU (10.06.2021)
- link: https://www.dw.com/fr/info-matin-7h-tu-10-06-2021/av-57838395?maca=fra-podcast_journal-1774-xml-mrss
  published: Thu, 10 Jun 2021 09:39:00 GMT
  summary: "Dans Info Matin : La C\xF4te d'ivoire avec le retour annonc\xE9 de Laurent\
    \ Gbagbo, le 17 juin. Dans son village natal de Mama, la mobilisation est g\xE9\
    n\xE9rale. L\u2019incapacit\xE9 des forces arm\xE9es burkinab\xE8 \xE0 anticiper\
    \ sur les attaques djihadistes relance le d\xE9bat sur le sous-\xE9quipement de\
    \ l'arm\xE9e. Le partenariat \xE9conomique Afrique-Europe au centre d'un forum\
    \ \xE0 Berlin en Allemagne."
  title: Info Matin 7h TU (10.06.2021)
- link: https://www.dw.com/fr/journal-17h-tu-09-06-2021/av-57833971?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 9 Jun 2021 17:46:00 GMT
  summary: "Dans ce journal : Au Mali, le Premier ministre, Choguel Maiga, promet\
    \ un gouvernement d'ici \xE0 dimanche. Il l\u2019a dit \xE0 l'\xE9missaire de\
    \ la C\xE9d\xE9ao. Et dans ce journal, des Maliens se prononcent sur la C\xE9\
    d\xE9ao. Retour \xE0 Goma pour des milliers de d\xE9plac\xE9s qui avaient fui\
    \ le volcan Nyiragongo. D\xE9bat houleux au Parlement namibien sur l\u2019accord\
    \ conclu avec l'Allemagne sur le g\xE9nocide des Herero et des Nama."
  title: Journal 17h TU (09.06.2021)
- link: https://www.dw.com/fr/info-matin-7h-tu-09-06-21/av-57824129?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 9 Jun 2021 08:15:00 GMT
  summary: "Les restrictions au Burkina apr\xE8s l'attaque de Solhan. Interview sur\
    \ le Sahel avec Angel Losada. Les divisions au sein du MPS au Tchad."
  title: Info Matin 7h TU (09.06.21)
- link: https://www.dw.com/fr/info-matin-7htu-08-06-2021/av-57811399?maca=fra-podcast_journal-1774-xml-mrss
  published: Tue, 8 Jun 2021 08:56:00 GMT
  summary: "Au menu : les premi\xE8res d\xE9cisions prises par les autorit\xE9s du\
    \ Burkina Faso en r\xE9action au massacre de Solhan, le portrait du nouveau Premier\
    \ ministre de la transition au Mali Choguel Ma\xEFga, la journ\xE9e du patriotisme\
    \ au Burundi qui co\xEFncide avec le premier anniversaire de la mort de l'ancien\
    \ pr\xE9sident Pierre Nkurunziza, et la validation par le Congo Brazzaville du\
    \ vaccin russe Spoutnik Light."
  title: Info Matin 7HTU (08.06.2021)
- link: https://www.dw.com/fr/journal-17h-tu-07-06-21/av-57807678?maca=fra-podcast_journal-1774-xml-mrss
  published: Mon, 7 Jun 2021 17:42:00 GMT
  summary: "Emotion au Burkina Faso, apr\xE8s l'attaque de Solhan. Analyse de l'ins\xE9\
    curit\xE9 aux \"trois fronti\xE8res\". Au Mali, le colonel Assimi Go\xEFta a pr\xEA\
    t\xE9 serment comme pr\xE9sident de la p\xE9riode de transition et Choguel Ma\xEF\
    ga sera son Premier ministre."
  title: Journal 17h TU (07.06.21)
- link: https://www.dw.com/fr/info-matin-7h-tu-07-06-2021/av-57798293?maca=fra-podcast_journal-1774-xml-mrss
  published: Mon, 7 Jun 2021 08:19:00 GMT
  summary: "Dans l'actualit\xE9: fin du deuil national d\xE9cr\xE9t\xE9 apr\xE8s l'attaque\
    \ djihadiste \xE0 Solhan, dans le nord-est du Burkina Faso. Col\xE8re, incompr\xE9\
    hension et consternation, nous ferons le point avec notre correspondant \xE0 Ouagadougou.\
    \ Au Mali, deux semaines apr\xE8s son second coup de force en neuf mois, le colonel\
    \ Assimi Go\xEFta pr\xEAte serment ce lundi \xE0 Bamako comme chef de l'\xC9tat."
  title: Info matin 7h TU (07.06.2021)
- link: https://www.dw.com/fr/info-matin-04-06-2021/av-57775596?maca=fra-podcast_journal-1774-xml-mrss
  published: Fri, 4 Jun 2021 07:52:00 GMT
  summary: "Dans l'actualit\xE9: la suspension des op\xE9rations militaires conjointes\
    \ de la France avec l\u2019arm\xE9e malienne. Des conseils pour \xE9viter les\
    \ fake news devenus r\xE9currentes en Afrique et notre s\xE9rie consacr\xE9e au\
    \ trafic de drogue sur le continent Africain."
  title: Info Matin (04.06.2021)
- link: https://www.dw.com/fr/journal-17-h-tu-02-06-2021/av-57763680?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 2 Jun 2021 17:40:00 GMT
  summary: "En RDC, dix jours apr\xE8s l\u2019\xE9ruption du volcan Nyiragongo, des\
    \ d\xE9plac\xE9s reviennent \xE0 Goma alors que l\u2019ordre d\u2019\xE9vacuation\
    \ est toujours maintenu. Apr\xE8s la suspension du Mali des organes et institutions\
    \ de l\u2019UA et de la C\xE9d\xE9ao suite au nouveau coup de force se dirige\
    \ t-on vers un isolement de la junte\_? Et puis Israel a un nouveau pr\xE9sident\
    \ mais pas encore de nouveau Premier ministre."
  title: Journal 17 h TU (02.06.2021)
- link: https://www.dw.com/fr/info-matin-7h-tu-02-06-21/av-57753025?maca=fra-podcast_journal-1774-xml-mrss
  published: Wed, 2 Jun 2021 09:02:00 GMT
  summary: "D\xE9l\xE9gation centrafricaine au Tchad. Le syst\xE8me Covax \xE0 l'\xE9\
    preuve. Interview avec le ministre burkinab\xE8 de l'Education."
  title: Info Matin 7h TU (02.06.21)

---
Journal d'informations internationales et africaines.
