---
title: "Vu d'Allemagne | Deutsche Welle"
id: podcast_fr_vudalemagne
published: "Fri, 25 Jun 2021 21:29:24 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_fr_vudalemagne"
language: fr
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/37350941_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/fr/une-\xE9cole-pour-le-personnel-religieux-musulman-et-une-maison-de-l-unit\xE9\
    -interreligieuse-en-allemagne-en-france-inqui\xE9tude-face-\xE0-l-extr\xEAme-droite/av-58012680?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 23 Jun 2021 13:04:00 GMT
  summary: "Le podcast de Vu d'Allemagne vous emm\xE8ne cette semaine \xE0 Osnabr\xFC\
    ck, o\xF9 un coll\xE8ge pour former des imams et du personnel des mosqu\xE9es\
    \ vient d'ouvir. Gros plan aussi sur un lieu de culte commun pour chr\xE9tiens,\
    \ juifs et musulmans. En seconde partie : reportage en France, o\xF9 la communaut\xE9\
    \ africaine s'inqui\xE8te de l'extr\xEAme-droite."
  title: "Une \xE9cole pour le personnel religieux musulman et une maison de l'unit\xE9\
    \ interreligieuse en Allemagne // En France, inqui\xE9tude face \xE0 l'extr\xEA\
    me-droite"
- link: "https://www.dw.com/fr/le-pass-sanitaire-arrive-en-allemagne-les-br\xE9siliens-d\xE9\
    noncent-la-mauvaise-gestion-de-la-covid-19/av-57923706?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 16 Jun 2021 13:26:00 GMT
  summary: "Parall\xE8lement \xE0 la campagne de vaccination anti-Covid, le gouvernement\
    \ allemand met en place le certificat num\xE9rique d\xE9cid\xE9 au niveau europ\xE9\
    en, baptis\xE9 \"CovPass\". Pendant ce temps, le Br\xE9sil n\u2019en finit pas\
    \ de compter ses morts du coronavirus et la grogne enfle contre le pr\xE9sident\
    \ Jair Bolsonaro, accus\xE9 de mauvaise gestion, \xE0 moins de 18 mois de l\u2019\
    \xE9lection pr\xE9sidentielle."
  title: "Le pass sanitaire arrive en Allemagne // Les Br\xE9siliens d\xE9noncent\
    \ la mauvaise gestion de la Covid-19"
- link: "https://www.dw.com/fr/des-nouvelles-d-aminata-tour\xE9-premi\xE8re-afro-allemande-vice-pr\xE9\
    sidente-d-un-parlement-allemand-mayotte-pr\xE9carit\xE9-pour-les-demandeurs-d-asile/av-57819062?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Tue, 8 Jun 2021 15:26:00 GMT
  summary: "En premi\xE8re partie de ce podcast, la DW prend des nouvelles de la jeune\
    \ et combative Aminata Tour\xE9, \xE9lue il y a deux ans comme vice-pr\xE9sidente\
    \ du parlement r\xE9gional de Schleswig-Holstein. En seconde partie de ce magazine\
    \ : grand reportage \xE0 Mayotte, o\xF9 les demandeurs d'asile venus des Grands\
    \ Lacs qui esp\xE8rent rejoindre la France vivent dans la pr\xE9carit\xE9 extr\xEA\
    me."
  title: "Des nouvelles d\u2019Aminata Tour\xE9, premi\xE8re afro-allemande vice-pr\xE9\
    sidente d\u2019un parlement allemand // Mayotte : pr\xE9carit\xE9 pour les demandeurs\
    \ d\u2019asile"
- link: "https://www.dw.com/fr/restitution-des-vitrines-vides-pour-symboliser-l-absence-d-objets-sacr\xE9\
    s-en-italie-des-enseignants-de-rue-contre-l-abandon-scolaire/av-57756973?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 2 Jun 2021 11:27:00 GMT
  summary: "Quel effet la perte d'objets du patrimoine a-t-elle eu sur l'identit\xE9\
    \ et la m\xE9moire dans les anciens pays colonis\xE9s? Une exposition men\xE9\
    e parall\xE8lement au Kenya et en Allemagne permet de mieux comprendre les revendications\
    \ de\_restitution.\_// Dans le sud de l'Italie, des enseignants de rue tentent\
    \ de remettre les \xE9l\xE8ves en d\xE9crochage scolaire sur le chemin de l\u2019\
    \xE9cole."
  title: "Restitution : des vitrines vides pour symboliser l'absence d'objets sacr\xE9\
    s // En Italie, des enseignants de rue contre l'abandon scolaire"
- link: "https://www.dw.com/fr/l-engagement-militaire-allemand-au-mali-en-d\xE9bat-une-nouvelle-constitution-pour-le-chili/av-57668059?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Thu, 27 May 2021 09:30:00 GMT
  summary: "Le podcast de Vu d'Allemagne revient cette semaine sur la prolongation\
    \ d\xE9cid\xE9e de la participation de l'Allemagne \xE0 la mission de l'EUTM"
  title: "L'engagement militaire allemand au Mali en d\xE9bat // Une nouvelle constitution\
    \ pour le Chili"
- link: "https://www.dw.com/fr/sophie-scholl-r\xE9sistante-et-instagrameuse-les-femmes-afghanes-craignent-le-retour-des-talibans/av-57581310?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 19 May 2021 11:09:00 GMT
  summary: "Elle aurait eu cent ans le 9 mai 2021... Un compte Instagram redonne vie\
    \ \xE0 la jeune r\xE9sistante allemande Sophie Scholl, ex\xE9cut\xE9e par les\
    \ nazis en 1943 pour sa participation au groupe \"La Rose blanche\". // En Afghanistan,\
    \ le retrait des forces internationales fait craindre une reprise du pouvoir par\
    \ les talibans et un retour de lois archa\xEFques envers les femmes et les jeunes\
    \ filles."
  title: "Sophie Scholl, r\xE9sistante et instagrameuse // Les femmes afghanes craignent\
    \ le retour des talibans"
- link: "https://www.dw.com/fr/le-programme-du-spd-pour-les-\xE9lections-le-d\xE9\
    bat-autour-des-mesures-sanitaires-et-l-immunit\xE9-collective-pour-certaines-communaut\xE9\
    s-au-canada/av-57499843?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 12 May 2021 15:02:00 GMT
  summary: "Vu d'Allemagne revient cette semaine sur le congr\xE8s du SPD qui a pr\xE9\
    sent\xE9 son programme pour les \xE9lections de septembre. Explications aussi\
    \ autour de la pol\xE9mique et des \"privil\xE8ges\" pour les vaccin\xE9s dans\
    \ le pays. Et puis grand reportage au Canada, o\xF9 certaines communaut\xE9s ont\
    \ d\xE9j\xE0 atteint l\u2019immunit\xE9 collective face \xE0 la Covid-19."
  title: "Le programme du SPD pour les \xE9lections, le d\xE9bat autour des mesures\
    \ sanitaires et l'immunit\xE9 collective pour certaines communaut\xE9s au Canada"
- link: "https://www.dw.com/fr/limiter-les-mandats-du-chancelier-en-allemagne-les-migrants-mineurs-en-p\xE9\
    ril-\xE0-la-fronti\xE8re-mexicaine/av-57432793?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 5 May 2021 08:54:00 GMT
  summary: "Alors que l'\xE8re Merkel touche \xE0 sa fin en Allemagne, la candidate\
    \ des Verts, Annalena Baerbock, propose de limiter le nombre de mandats pour le\
    \ poste de chancelier. Mais est-ce possible et souhaitable dans un syst\xE8me\
    \ parlementaire? // \xC0 la fronti\xE8re nord-mexicaine, des milliers de mineurs\
    \ non accompagn\xE9s attendent d'\xEAtre fix\xE9s sur leur sort : passer aux \xC9\
    tats-Unis ou \xEAtre renvoy\xE9s dans leurs pays."
  title: "Limiter les mandats du chancelier en Allemagne\_? // Les migrants mineurs\
    \ en p\xE9ril \xE0 la fronti\xE8re mexicaine"
- link: "https://www.dw.com/fr/plus-de-droits-pour-les-vaccin\xE9s-en-allemagne-au-br\xE9\
    sil-la-finance-\xE0-la-port\xE9e-de-tous/av-57364533?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 28 Apr 2021 13:50:00 GMT
  summary: "Faut-il all\xE9ger les r\xE8gles sanitaires pour les personnes vaccin\xE9\
    es ou immunis\xE9es contre la Covid-19? C'est ce que pr\xE9voit le gouvernement\
    \ allemand, mais la question divise car tout le monde n'a pas encore acc\xE8s\
    \ \xE0 la vaccination. // Au Br\xE9sil, l'influenceuse Nath Finan\xE7as vulgarise\
    \ les questions \xE9conomiques pour aider les Br\xE9siliens les plus modestes\
    \ \xE0 ne pas tomber dans le pi\xE8ge de l'endettement."
  title: "Plus de droits pour les vaccin\xE9s en Allemagne // Au Br\xE9sil, la\_finance\_\
    \xE0 la port\xE9e de tous"
- link: "https://www.dw.com/fr/qui-est-annalena-baerbock-candidate-des-verts-allemands-pour-les-\xE9\
    lections-f\xE9d\xE9rales-le-m\xE9connu-g\xE9nocide-juif-de-thessalonique-en-gr\xE8\
    ce/av-57270710?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 21 Apr 2021 16:30:00 GMT
  summary: "Vu d'Allemagne dresse cette semaine le portrait d'Annalena Baerbock, candidate\
    \ du parti die Gr\xFCnen \xE0 la chancellerie pour les \xE9lections l\xE9gislatives\
    \ de septembre. Dans la seconde partie de ce magazine, reportage \xE0 ne pas manque\
    \ en Gr\xE8ce, o\xF9 le travail de m\xE9moire sur le g\xE9nocide juif de Thessalonique\
    \ est encore \xE0 \xE9crire..."
  title: "Qui est Annalena Baerbock, candidate des Verts allemands pour les \xE9lections\
    \ f\xE9d\xE9rales ? // Le m\xE9connu g\xE9nocide juif de Thessalonique en Gr\xE8\
    ce"
- link: "https://www.dw.com/fr/les-conservateurs-allemands-\xE0-l-heure-du-choix-vague-de-d\xE9\
    sertion-dans-les-forces-de-s\xE9curit\xE9-birmanes/av-57189741?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Tue, 13 Apr 2021 19:14:00 GMT
  summary: "Deux pr\xE9tendants, mais un seul candidat pour conduire les conservateurs\
    \ aux l\xE9gislatives de septembre\u2026 En Allemagne, la course \xE0 l'investiture\
    \ CDU/CSU s'est acc\xE9l\xE9r\xE9e: Markus S\xF6der ou Armin Laschet ? \xC0 la\
    \ fin il ne peut en rester qu'un ! // En 2\xE8me partie de ce magazine, reportage\
    \ aupr\xE8s de d\xE9serteurs de l'arm\xE9e birmane qui se sont r\xE9fugi\xE9s\
    \ en Inde apr\xE8s le coup de force de la junte en f\xE9vrier."
  title: "Les conservateurs allemands \xE0 l'heure du choix // Vague de d\xE9sertion\
    \ dans les forces de s\xE9curit\xE9 birmanes"
- link: "https://www.dw.com/fr/des-po\xE8mes-pour-les-victimes-de-la-shoah-le-g\xE9\
    nocide-du-rwanda-dans-les-archives-fran\xE7aises/av-57112938?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 7 Apr 2021 10:00:00 GMT
  summary: "Une partie de la famille de Menachem Rosensaft est morte pendant la seconde\
    \ guerre mondiale. A l\u2019occcasion de Yom HaShoah et de l\u2019anniversaire\
    \ de la fermeture du camp de Bergen Belsen, l\u2019homme publie un livre de po\xE8\
    mes marquant. En seconde partie, Vu d\u2019Allemagne revient aussi le rapport\
    \ Duclert charg\xE9 de faire la lumi\xE8re sur le r\xF4le de la France pendant\
    \ le g\xE9nocide au Rwanda."
  title: "Des po\xE8mes pour les victimes de la Shoah // Le g\xE9nocide du Rwanda\
    \ dans les archives fran\xE7aises"
- link: "https://www.dw.com/fr/tensions-entre-angela-merkel-et-les-l\xE4nder-des-personnes-migrantes-en-difficult\xE9\
    -\xE0-la-fronti\xE8re-franco-espagnole/av-57063936?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 31 Mar 2021 14:24:00 GMT
  summary: "Alors que l\u2019Allemagne fait face \xE0 la troisi\xE8me vague de la\
    \ pand\xE9mie, Vu d\u2019Allemagne tente de comprendre pourquoi, en plus, la chanceli\xE8\
    re et les L\xE4nder s\u2019\xE9charpent sur les mesures \xE0 prendre. Dans ce\
    \ podcast \xE9galement : un reportage \xE0 la fronti\xE8re entre la France et\
    \ l\u2019Espagne o\xF9 des personnes migrantes se retrouvent \xE0 la rue."
  title: "Tensions entre Angela Merkel et les L\xE4nder // Des personnes migrantes\
    \ en difficult\xE9 \xE0 la fronti\xE8re franco-espagnole"
- link: "https://www.dw.com/fr/le-reichstag-anc\xEAtre-du-bundestag-les-afro-br\xE9\
    siliennes-retrouvent-leurs-cheveux-naturels/av-56972157?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 24 Mar 2021 11:25:00 GMT
  summary: "Il y a 150 ans s'est tenue \xE0 Berlin la premi\xE8re session du Reichstag,\
    \ premi\xE8re assembl\xE9e parlementaire de l'histoire allemande \xE0 \xEAtre\
    \ \xE9lue au suffrage universel. Un premier pas vers la participation des citoyens\
    \ \xE0 la vie politique. // Au Br\xE9sil, de plus en plus de femmes afro-br\xE9\
    siliennes ont entam\xE9 une \"transition capillaire\" et privil\xE9gient les cheveux\
    \ au naturel pour affirmer leur identit\xE9."
  title: "Le Reichstag, anc\xEAtre du Bundestag // Les Afro-Br\xE9siliennes retrouvent\
    \ leurs cheveux naturels"
- link: "https://www.dw.com/fr/\xE9lections-en-bade-wurtemberg-et-en-rh\xE9nanie-palatinat-et-paradis-fiscaux-\xE0\
    -l-int\xE9rieur-des-fronti\xE8res-allemandes/av-56892065?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 17 Mar 2021 17:30:00 GMT
  summary: "Vu d'Allemagne revient sur les r\xE9sultats des \xE9lections r\xE9gionales\
    \ en Allemagne le week-end dernier. Une \xE9mission o\xF9 il est aussi question\
    \ des \xE9missions de CO2 du pays pour 2020 et de paradis fiscaux \xE0 l'int\xE9\
    rieur m\xEAme du pays, dont profitent bien certaines entreprises..."
  title: "\xC9lections en Bade Wurtemberg et en Rh\xE9nanie-Palatinat et paradis fiscaux\
    \ \xE0 l'int\xE9rieur des fronti\xE8res allemandes"
- link: "https://www.dw.com/fr/un-sommet-sur-l-int\xE9gration-qui-fait-d\xE9bat-en-allemagne-de-nouveaux-projets-\xE0\
    -fukushima-dix-ans-apr\xE8s-la-catastrophe/av-56830130?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Fri, 12 Mar 2021 11:03:00 GMT
  summary: "Les r\xE9sultats du sommet sur l'int\xE9gration \xE0 Berlin cette semaine\
    \ sont tant\xF4t salu\xE9s, tant\xF4t d\xE9cri\xE9s, consid\xE9r\xE9s comme trop\
    \ peu ambitieux. Vu d'Allemagne revient sur le sujet. Une \xE9mission o\xF9 il\
    \ est aussi question de lev\xE9e des certains restrictions contre la pand\xE9\
    mie de Covid-19, mais aussi d'annulations de festivals. Reportage aussi au Japon,\
    \ \xE0 Fukushima, dix ans apr\xE8s la catastrophe."
  title: "Un sommet sur l'int\xE9gration qui fait d\xE9bat en Allemagne // De nouveaux\
    \ projets \xE0 Fukushima dix ans apr\xE8s la catastrophe"
- link: "https://www.dw.com/fr/heinrich-barth-un-explorateur-allemand-en-afrique-la-chasse-s\xE9\
    duit-en-allemagne/av-56758075?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 3 Mar 2021 17:30:00 GMT
  summary: "G\xE9ographe, historien, et explorateur de l'Afrique, Heinrich Barth est\
    \ un personnage m\xE9connu. Il f\xFBt pourtant un explorateur extraordinaire de\
    \ l'Afrique. Dans ce podcast \xE9galement, des chiffres sur les agressions contre\
    \ les r\xE9fugi\xE9s en Allemagne et des explications sur la chasse dont les associations\
    \ ne cessent de grandir dans le pays."
  title: "Heinrich Barth, un explorateur allemand en Afrique // La chasse s\xE9duit\
    \ en Allemagne"
- link: "https://www.dw.com/fr/l-allemagne-berceau-du-juda\xEFsme-en-europe-une-banque-pour-le-peuple-voit-le-jour-au-br\xE9\
    sil/av-56666432?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Fri, 26 Feb 2021 07:57:00 GMT
  summary: "Que veut dire \xEAtre juif aujourd\u2019hui en Allemagne? C\u2019est la\
    \ question au c\u0153ur de l\u2019ann\xE9e de la vie et de la culture juive, qui\
    \ vient d\u2019\xEAtre lanc\xE9e pour marquer 1700 ans de pr\xE9sence juive en\
    \ Allemagne. // Dans la deuxi\xE8me partie de ce magazine, reportage au Br\xE9\
    sil o\xF9 un groupe de 180 favelas a cr\xE9\xE9 une banque pour soutenir financi\xE8\
    rement les petites entreprises et commerces des quartiers pauvres."
  title: "L'Allemagne, berceau du juda\xEFsme en Europe // Une banque pour le peuple\
    \ voit le jour au Br\xE9sil"
- link: "https://www.dw.com/fr/loi-sur-les-cha\xEEnes-d-approvisionnement-en-allemagne-r\xE9\
    elle-avanc\xE9e-pour-les-droits-humains-campagne-compliqu\xE9e-pour-netanyahou-en-isra\xEB\
    l/av-56592035?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 17 Feb 2021 18:09:00 GMT
  summary: "Le gouvernement allemand veut contraindre les entreprises d'\xEAtre vigilantes\
    \ sur les normes sociales chez leurs fournisseurs. Une loi pr\xE9sent\xE9e comme\
    \ novatrice mais critiqu\xE9e avant m\xEAme l'arriv\xE9e du texte. En seconde\
    \ partie, reportage en Isra\xEBl, o\xF9 le succ\xE8s de la campagne de vaccination\
    \ contre la Covid-19 n'efface pas les critiques contre le Premier ministre avant\
    \ les \xE9lections."
  title: "Loi sur les cha\xEEnes d'approvisionnement en Allemagne : r\xE9elle avanc\xE9\
    e pour les droits humains ? // Campagne compliqu\xE9e pour Netanyahou en Isra\xEB\
    l"
- link: "https://www.dw.com/fr/des-expulsions-indignes-vers-l-\xE9thiopie-la-pand\xE9\
    mie-booste-le-tourisme-dans-les-alpes-bavavoises/av-56518250?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 10 Feb 2021 20:16:00 GMT
  summary: "Pand\xE9mie ou pas, les pays europ\xE9ens continuent \xE0 expulser les\
    \ demandeurs d'asile d\xE9bout\xE9s. L'Allemagne renvoie par exemple des \xC9\
    thiopiens, alors que leur pays est en pleine crise s\xE9curitaire. // En deuxi\xE8\
    me partie, reportage dans les Alpes bavaroises o\xF9 le tourisme de masse est\
    \ une b\xE9n\xE9diction pour l'\xE9conomie, mais un fl\xE9au pour la nature."
  title: "Des expulsions \"indignes\" vers l'\xC9thiopie // La pand\xE9mie booste\
    \ le tourisme dans les Alpes bavavoises"
- link: "https://www.dw.com/fr/karamba-diaby-plus-d\xE9termin\xE9-que-jamais-plaintes-contre-les-contr\xF4\
    les-au-faci\xE8s-en-france/av-56439874?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 3 Feb 2021 11:58:00 GMT
  summary: "Il y a un an, le bureau du d\xE9put\xE9 allemand du parti SPD, originaire\
    \ du S\xE9n\xE9gal, \xE9tait vis\xE9 par des tirs \xE0 l'arme \xE0 feu. Invit\xE9\
    \ de Vu d'Allemagne Karamba Diaby revient sur ce choc, l'enqu\xEAte et sa d\xE9\
    termination \xE0 poursuivre son travail. En seconde partie de ce magazine : reportage\
    \ \xE0 Paris, o\xF9 des ONG lancent une action de groupe contre l'\xC9tat pour\
    \ mettre fin aux contr\xF4les au faci\xE8s."
  title: "Karamba Diaby plus d\xE9termin\xE9 que jamais // Plaintes contre les contr\xF4\
    les au faci\xE8s en France"
- link: "https://www.dw.com/fr/la-turquie-ne-veut-plus-\xEAtre-la-poubelle-de-l-allemagne-en-tunisie-le-blocage-contre-le-d\xE9\
    sespoir/av-56362271?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 27 Jan 2021 15:03:00 GMT
  summary: "Une bonne partie des d\xE9chets tri\xE9s par les consommateurs en Allemagne\
    \ atterrissent en Turquie. Mais le recyclage, quand il a lieu, ne se fait pas\
    \ dans de bonnes conditions. // Dans le sud de la Tunisie, des jeunes d\xE9sesp\xE9\
    r\xE9s bloquent des sites industriels dans l'espoir de se faire entendre du gouvernement.\
    \ Reportage."
  title: "La Turquie ne veut plus \xEAtre la poubelle de l'Allemagne // En Tunisie,\
    \ le blocage contre le d\xE9sespoir"
- link: "https://www.dw.com/fr/les-d\xE9fis-d-armin-laschet-avant-une-\xE9ventuelle-candidature-\xE0\
    -la-chancellerie-au-portugal-une-pr\xE9sidentielle-marqu\xE9e-par-l-extr\xEAme-droite/av-56278334?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 20 Jan 2021 12:08:00 GMT
  summary: "S'il ne cache pas son envie d'\xEAtre le candidat commun de la CDU/CSU\
    \ \xE0 la chancellerie, le nouveau pr\xE9sident de l\u2019Union chr\xE9tienne-d\xE9\
    mocrate d\u2019Allemagne devra encore franchir un certain nombre de difficult\xE9\
    s. En seconde partie, Vu d'Allemagne vous emm\xE8ne au Portugal, o\xF9 la pr\xE9\
    sidentielle a lieu dimanche 24 janvier."
  title: "Les d\xE9fis d'Armin Laschet avant une \xE9ventuelle candidature \xE0 la\
    \ chancellerie // Au Portugal, une pr\xE9sidentielle marqu\xE9e par l'extr\xEA\
    me-droite"
- link: "https://www.dw.com/fr/l-\xE9cole-\xE0-la-maison-oui-mais-retour-\xE0-varosha-ville-fant\xF4\
    me/av-56206103?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 13 Jan 2021 17:36:00 GMT
  summary: "Dr\xF4le de rentr\xE9e apr\xE8s les vacances de No\xEBl en Allemagne:\
    \ les \xE9coles, coll\xE8ges et lyc\xE9es restent ferm\xE9s au moins jusqu'\xE0\
    \ fin janvier pour cause de pand\xE9mie. L'\xE9cole, \xE7a se passe donc \xE0\
    \ la maison, mais c'est plus facile \xE0 dire qu'\xE0 faire. // Reportage dans\
    \ la ville de Varosha, sur l'\xEEle de Chypre, \xE0 l'abandon depuis 46 ans."
  title: "L'\xE9cole \xE0 la maison, oui mais... // Retour \xE0 Varosha, ville fant\xF4\
    me"
- link: "https://www.dw.com/fr/l-allemagne-atteint-ses-objectifs-climatiques-2020-gr\xE2\
    ce-au-coronavirus-au-br\xE9sil-un-voyage-jusqu-en-afrique-\xE0-l-aide-de-l-adn/av-56136851?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Fri, 8 Jan 2021 09:37:00 GMT
  summary: "En 2020, l'Allemagne a diminu\xE9 ses \xE9missions de gaz \xE0 effet de\
    \ serre de\_42,3 % par rapport \xE0 1990. L'objectif de 40% est donc atteint,\
    \ mais ne l'aurait pas \xE9t\xE9 sans la crise du coronavirus. En seconde partie\
    \ de Vu d'Allemagne, direction le Br\xE9sil, o\xF9 une entrepreneuse propose de\
    \ d\xE9couvrir ses anc\xEAtres et leur culture gr\xE2ce \xE0 des tests ADN."
  title: "L'Allemagne atteint ses objectifs climatiques 2020, gr\xE2ce au coronavirus\
    \ // Au Br\xE9sil, un voyage jusqu'en Afrique \xE0 l'aide de l'ADN"
- link: "https://www.dw.com/fr/vu-d-allemagne-vous-souhaite-de-bonnes-f\xEAtes/av-55977329?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 30 Dec 2020 18:27:00 GMT
  summary: "En 2020, Vu d'Allemagne s'est mis \xE0 la production artisanale, pand\xE9\
    mie oblige. Ce qui ne nous a pas emp\xEAch\xE9 d'aborder une grande vari\xE9t\xE9\
    \ de sujets. Dans ce num\xE9ro, retour sur quelques moments de l'ann\xE9e et sur\
    \ des sujets dont on n'a pas pu vous parler, faute de temps, entre autres ! Bonne\
    \ \xE9coute !"
  title: "Vu d'Allemagne vous souhaite de bonnes f\xEAtes"
- link: "https://www.dw.com/fr/danser-malgr\xE9-le-corona-la-culture-ostr\xE9icole-rena\xEE\
    t-au-portugal/av-56034369?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 23 Dec 2020 11:37:00 GMT
  summary: "Des orchestres sans musiciens, des th\xE9\xE2tres sans com\xE9diens, des\
    \ cin\xE9mas sans spectateurs, des mus\xE9es sans visiteurs\u2026 L'ann\xE9e 2020\
    \ a \xE9t\xE9 rude pour le monde de la culture. // En deuxi\xE8me partie, reportage\
    \ au Portugal o\xF9 l'ostr\xE9iculture repart gr\xE2ce \xE0 des producteurs engag\xE9\
    s."
  title: "Danser malgr\xE9 le corona // La culture ostr\xE9icole rena\xEEt au Portugal"
- link: "https://www.dw.com/fr/cons\xE9quences-dramatiques-de-la-covid-19-pour-les-\xE9\
    tudiants-africains-en-allemagne-\xE0-munich-les-brasseries-innovent-pour-vaincre-la-crise/av-55945984?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 16 Dec 2020 15:05:00 GMT
  summary: "Les milliers d'\xE9tudiants africains en Allemagne font face aux difficult\xE9\
    s financi\xE8res et \xE0 l'isolement dans la crise du coronavirus. Ils t\xE9moignent\
    \ dans ce num\xE9ro qui vous emm\xE8ne \xE9galement \xE0 Munich, o\xF9 les brasseurs\
    \ livrent d\xE9sormais des bi\xE8res \xE0 domicile pour surmonter les baisses\
    \ des ventes."
  title: "Cons\xE9quences dramatiques de la Covid-19 pour les \xE9tudiants africains\
    \ en Allemagne // \xC0 Munich, les brasseries innovent pour vaincre la crise"
- link: https://www.dw.com/fr/beethoven-250-ans-et-immortel/av-55878116?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss
  published: Wed, 9 Dec 2020 07:32:00 GMT
  summary: "Ludwig van Beethoven, n\xE9 \xE0 Bonn en 1770 et mort \xE0 Vienne en 1827,\
    \ aurait eu 250 ans en d\xE9cembre 2020. L'ann\xE9e qui devait le c\xE9l\xE9brer\
    \ a \xE9t\xE9 chamboul\xE9e par la pand\xE9mie de coronavirus.\_Retour sur sa\
    \ vie et son \u0153uvre."
  title: Beethoven, 250 ans et immortel
- link: "https://www.dw.com/fr/il-y-a-30-ans-l-angolais-amadeu-antonio-assassin\xE9\
    -en-allemagne-reportage-dans-une-des-\xE9coles-de-l-ann\xE9e/av-55806444?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Fri, 4 Dec 2020 12:09:00 GMT
  summary: null
  title: "Il y a 30 ans : l'Angolais Amadeu Antonio assassin\xE9 en Allemagne // Reportage\
    \ dans une des \xE9coles de l'ann\xE9e"
- link: "https://www.dw.com/fr/les-conservateurs-allemands-pr\xE9parent-l-apr\xE8\
    s-merkel-wikileaks-dix-ans-de-gal\xE8re-pour-julian-assange/av-55717198?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 25 Nov 2020 10:12:00 GMT
  summary: "Au pouvoir depuis 15 ans, Angela\_Merkel\_a l'intention de prendre sa\
    \ retraite \xE0 l\u2019issue de son quatri\xE8me mandat, la lutte pour sa succession\_\
    bat son plein. // Il y a dix ans, la publication de c\xE2bles diplomatiques par\
    \ WikiLeaks cr\xE9ait le scandale. Depuis, son fondateur Julian Assange est poursuivi\
    \ par les \xC9tats-Unis."
  title: "Les conservateurs allemands pr\xE9parent l'apr\xE8s-Merkel // WikiLeaks,\
    \ dix ans de gal\xE8re pour Julian Assange"
- link: "https://www.dw.com/fr/il-y-a-75-ans-le-proc\xE8s-de-nuremberg-en-allemagne-jamais-autant-de-femmes-noires-candidates-aux-municipales-br\xE9\
    siliennes/av-55647872?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 18 Nov 2020 12:19:00 GMT
  summary: "Le 20 novembre 1945 s'ouvrait le proc\xE8s de Nuremberg en Allemagne.\
    \ Proc\xE8s pour juger certains de plus hauts responsables nazis, qui laissera\
    \ son empreinte pour la justice internationale. Dans la seconde partie de ce magazine\
    \ : reportage au Br\xE9sil, o\xF9 jamais autant de candidates noires ne sont pr\xE9\
    sent\xE9es aux \xE9lections municipales."
  title: "Il y a 75 ans : le proc\xE8s de Nuremberg en Allemagne // Jamais autant\
    \ de femmes noires candidates aux municipales br\xE9siliennes"
- link: "https://www.dw.com/fr/le-revenu-universel-\xE0-l-\xE9tude-en-allemagne-le-meurtre-du-tiergarten-affaire-sensible/av-55565338?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 11 Nov 2020 12:47:00 GMT
  summary: "1200 euros, chaque mois pendant trois ans, sans condition! Bient\xF4t\
    \ une r\xE9alit\xE9 pour une centaine de participants \xE0 la premi\xE8re grande\
    \ \xE9tude sur le revenu universel en Allemagne. // Le proc\xE8s du meurtrier\
    \ pr\xE9sum\xE9 du \"Tiergarten\" se tient en ce moment \xE0 Berlin, une affaires\
    \ aux r\xE9percussions diplomatiques entre l'Allemagne et la Russie."
  title: "Le revenu universel \xE0 l'\xE9tude en Allemagne // Le \"meurtre du Tiergarten\"\
    , affaire sensible"
- link: "https://www.dw.com/fr/unique-en-son-genre-la-s\xE9rie-allemande-tatort-f\xEA\
    te-ses-50-ans/av-55495645?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 4 Nov 2020 18:13:00 GMT
  summary: "C\u2019est une institution en Allemagne\_: la s\xE9rie polici\xE8re du\
    \ dimanche soir Tatort f\xEAte ses 50 ans d\u2019existence en ce mois de novembre.\
    \ Pr\xE9sentation d\u2019une s\xE9rie bien allemande\_!"
  title: "Unique en son genre : la s\xE9rie allemande Tatort f\xEAte ses 50 ans"
- link: "https://www.dw.com/fr/l-ue-l-asile-et-les-droits-de-l-homme-atlanta-capitale-de-l-am\xE9\
    rique-noire-se-mobilise-pour-biden/av-55418814?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 28 Oct 2020 15:59:00 GMT
  summary: "L'Union europ\xE9enne est tiraill\xE9e entre la d\xE9fense de ses valeurs\
    \ humanitaires et la mani\xE8re dont elle traite les migrants \xE0 ses fronti\xE8\
    res ext\xE9rieures, c'est ce que souligne l'\xE9tude Remap. // Le vote anticip\xE9\
    \ pour l'\xE9lection pr\xE9sidentielle du 3 novembre a d\xE9marr\xE9 aux \xC9\
    tats-Unis, notamment \xE0 Atlanta o\xF9 la communaut\xE9 noire se mobilise pour\
    \ emp\xEAcher la r\xE9\xE9lection de Donald Trump."
  title: "L'UE, l'asile et les droits de l'homme // Atlanta, capitale de l'Am\xE9\
    rique noire, se mobilise pour Biden"
- link: "https://www.dw.com/fr/la-difficile-question-des-d\xE9chets-nucl\xE9aires-en-allemagne-des-t\xE9\
    moins-du-massacre-du-17-octobre-1961-\xE0-paris-se-souviennent/av-55344459?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 21 Oct 2020 07:25:00 GMT
  summary: "L\u2019organisme allemand en charge des d\xE9chets nucl\xE9aires vient\
    \ de proposer une liste de 90 zones pour accueillir les d\xE9chets les plus radioactifs\
    \ du pays. Mais critiques et oppositions sont nombreuses. Dans la deuxi\xE8me\
    \ partie ce magazine, direction la France, o\xF9 la communaut\xE9 alg\xE9rienne\
    \ comm\xE9more les massacres du 17 octobre 1961 et demande toujours \xE0 l\u2019\
    Etat fran\xE7ais une reconnaissance officielle."
  title: "La (difficile) question des d\xE9chets nucl\xE9aires en Allemagne // Des\
    \ t\xE9moins du massacre du 17 octobre 1961 \xE0 Paris se souviennent"
- link: "https://www.dw.com/fr/pour-l-enseignement-obligatoire-de-l-histoire-coloniale-allemande-\xE0\
    -l-\xE9cole-en-espagne-le-flamenco-\xE0-l-agonie/av-55275059?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 14 Oct 2020 13:10:00 GMT
  summary: "Une p\xE9tition exigeant une r\xE9forme scolaire qui inclurait des cours\
    \ obligatoires sur l\u2019histoire coloniale allemande a d\xE9j\xE0 recueilli\
    \ des dizaines de milliers de signatures en Allemagne. Dans la seconde partie\
    \ de ce magazine, direction l\u2019Espagne, o\xF9 la pand\xE9mie de coronavirus\
    \ est un d\xE9sastre pour les professionnels de la musique flamenco."
  title: "Pour l\u2019enseignement obligatoire de l\u2019histoire coloniale allemande\
    \ \xE0 l\u2019\xE9cole // En Espagne, le Flamenco \xE0 l\u2019agonie"
- link: "https://www.dw.com/fr/l-unit\xE9-allemande-a-trente-ans/av-55098492?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Thu, 1 Oct 2020 11:41:00 GMT
  summary: "Le 3 octobre 1990, l'Allemagne c\xE9l\xE8bre pour la premi\xE8re fois\
    \ son unit\xE9, onze mois seulement apr\xE8s la chute du mur de Berlin. Dans cette\
    \ \xE9mission, retour sur les semaines o\xF9 l'Histoire s'est acc\xE9l\xE9r\xE9\
    e, ainsi que sur les cons\xE9quences \xE9conomiques et sociales de la r\xE9unification\
    \ allemande."
  title: "L'unit\xE9 allemande a trente ans\_!"
- link: "https://www.dw.com/fr/gr\xE8ves-et-manifestations-des-salari\xE9s-de-la-sant\xE9\
    -en-allemagne-et-au-royaume-uni/av-55038718?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Thu, 24 Sep 2020 17:55:00 GMT
  summary: "Plus de deux millions de salari\xE9s du secteur public sont appel\xE9\
    s \xE0 se mettre en gr\xE8ve en Allemagne cette semaine. Les syndicats exigents\
    \ des augmentations de salaire. Les salari\xE9s des services de soins et d'aide\
    \ \xE0 la personne sont particuli\xE8rement remont\xE9s. Des gr\xE8ves qui font\
    \ \xE9cho \xE0 l'actualit\xE9 au Royaume-Uni o\xF9 les manifestations des salari\xE9\
    s des h\xF4pitaux se multiplient."
  title: "Gr\xE8ves et manifestations des salari\xE9s de la sant\xE9 en Allemagne\
    \ et au Royaume-Uni"
- link: "https://www.dw.com/fr/le-conseil-central-des-juifs-en-allemagne-f\xEAte-ses-70-ans-au-br\xE9\
    sil-mobilisation-pour-un-meilleur-acc\xE8s-des-enfants-noirs-\xE0-l-enseignement-priv\xE9\
    /av-54942151?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 16 Sep 2020 14:49:00 GMT
  summary: "Alors que le nombre d\u2019actes antis\xE9mites ne cessent d\u2019augmenter\
    \ en Allemagne, le conseil central des juifs f\xEAte ses 70 ans. Angela Merkel\
    \ a lanc\xE9 un message fort pour l\u2019occasion. Dans la seconde partie de ce\
    \ magazine, Vu d\u2019Allemagne vous emm\xE8ne au Br\xE9sil, o\xF9 les parents\
    \ des \xE9coles priv\xE9es veulent voir plus d\u2019enfants et des professeurs\
    \ noirs dans les classes."
  title: "Le Conseil central des juifs en Allemagne f\xEAte ses 70 ans // Au Br\xE9\
    sil, mobilisation pour un meilleur acc\xE8s des enfants noirs \xE0 l\u2019enseignement\
    \ priv\xE9"
- link: "https://www.dw.com/fr/proc\xE8s-freital-le-miroir-de-l-extr\xE9misme-en-allemagne-la-cuisine-japonaise-se-modernise/av-54858058?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 9 Sep 2020 09:37:00 GMT
  summary: "Plusieurs des membres ou soutiens du \"groupe de Freital\" comparaissent\
    \ dans un deuxi\xE8me proc\xE8s devant la justice. Ce groupuscule n\xE9o-nazi\
    \ avait men\xE9 des attaques en 2015 contre des r\xE9fugi\xE9s et ceux qui les\
    \ aidaient. // En 2\xE8me partie du magazine, r\xE9volution dans la cuisine japonaise:\
    \ des g\xE2teaux traditionnels imprim\xE9s en 3D et des femmes\_derri\xE8re les\
    \ fourneaux de grands restaurants."
  title: "Proc\xE8s Freital, le miroir de l'extr\xE9misme en Allemagne // La cuisine\
    \ japonaise se modernise"
- link: "https://www.dw.com/fr/l-allemagne-cinq-ans-apr\xE8s-la-crise-des-r\xE9fugi\xE9\
    s-les-jeunes-avocats-ghan\xE9ens-ne-veulent-plus-porter-de-perruque/av-54790684?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 2 Sep 2020 08:57:00 GMT
  summary: "\"Wir schaffen das\" \u2013 Nous allons y arriver\"\u2026 c'est ce que\
    \ promet Angela Merkel en 2015 que l'Europe fait face \xE0 un afflux in\xE9dit\
    \ de r\xE9fugi\xE9s. Cinq ans plus tard, l'Allemagne a-t-elle r\xE9ussi le pari\
    \ de l'int\xE9gration? // En 2\xE8me partie d'\xE9mission, reportage au Ghana,\
    \ o\xF9 une nouvelle g\xE9n\xE9ration d'avocats veut se d\xE9barrasser des symboles\
    \ h\xE9rit\xE9s de la colonisation britannique."
  title: "L'Allemagne, cinq ans apr\xE8s la \"crise des r\xE9fugi\xE9s\" // Les jeunes\
    \ avocats ghan\xE9ens ne veulent plus porter de perruque"
- link: https://www.dw.com/fr/transformation-surprenante-pour-la-maison-natale-d-hitler/av-54694766?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss
  published: Wed, 26 Aug 2020 18:59:00 GMT
  summary: "\xC0 Vienne, en Autriche, la maison natale d'Hitler va \xEAtre transform\xE9\
    e, apr\xE8s des ann\xE9es de d\xE9bats. Un projet pour le moins original... Vu\
    \ d'Allemagne revient sur ces travaux et ouvre le d\xE9bat sur la transformation\
    \ des anciens b\xE2timents nazis."
  title: Transformation surprenante pour la maison natale d'Hitler
- link: "https://www.dw.com/fr/la-rentr\xE9e-des-\xE9tudiants-\xE9trangers-compromise-en-allemagne-boom-des-demandes-de-double-nationalit\xE9\
    -depuis-le-brexit/av-54623114?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 19 Aug 2020 10:00:00 GMT
  summary: "\xC0 deux mois de la rentr\xE9e universitaire en Allemagne, de nombreux\
    \ \xE9tudiants \xE9trangers ont du mal \xE0 obtenir de leur universit\xE9 le \"\
    certificat de pr\xE9sence\" d\xE9sormais n\xE9cessaire pour demander un visa.\
    \ // Depuis le Brexit, des dizaines de milliers de Britanniques ont d\xE9pos\xE9\
    \ une demande de nationalit\xE9 d'un pays europ\xE9en."
  title: "La rentr\xE9e des \xE9tudiants \xE9trangers compromise en Allemagne // Boom\
    \ des demandes de double nationalit\xE9 depuis le Brexit"
- link: "https://www.dw.com/fr/qui-est-olaf-scholz-candidat-du-spd-\xE0-la-chancellerie-en-inde-le-bidonville-de-dharavi-r\xE9\
    siste-au-coronavirus/av-54530443?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 12 Aug 2020 09:49:00 GMT
  summary: "La parti social-d\xE9mocrate allemand vient, d\xE9j\xE0, de pr\xE9senter\
    \ son candidat au poste de chancelier pour les \xE9lections l\xE9gislatives de\
    \ septembre 2021. Olaf Scholz, actuel ministre des Finances, veut relancer le\
    \ SPD. Dans la seconde partie de ce magazine, Vu d'Allemagne vous emm\xE8ne dans\
    \ le plus grand bidonville d'Inde, Dharavi, o\xF9 la propagation du coronavirus\
    \ a \xE9t\xE9 jusque-l\xE0 \xE9tonnamment maitris\xE9e."
  title: "Qui est Olaf Scholz, candidat du SPD \xE0 la chancellerie ? // En Inde le\
    \ bidonville de Dharavi r\xE9siste au coronavirus"
- link: "https://www.dw.com/fr/apprendre-l-allemand-a-la-cote-notamment-en-afrique-col\xE8\
    re-contre-le-gouvernement-en-isra\xEBl/av-54442835?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 5 Aug 2020 10:54:00 GMT
  summary: "Le nombre de personnes apprenant l'allemand augmente depuis 10 ans, et\
    \ les chiffres explosent dans certains pays d'Afrique. Dans la seconde partie\
    \ de ce magazine, reportage en Isra\xEBl, o\xF9 Benjamin Netanyahou et son gouvernement\
    \ doivent faire face \xE0 la col\xE8re de la rue qui ne redescend pas."
  title: "Apprendre l'allemand a la cote, notamment en Afrique // Col\xE8re contre\
    \ le gouvernement en Isra\xEBl"
- link: "https://www.dw.com/fr/l-allemagne-face-au-racisme-et-\xE0-l-antis\xE9mitisme-le-secteur-touristique-tunisien-victime-collat\xE9\
    rale-du-coronavirus/av-54264750?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 22 Jul 2020 16:13:00 GMT
  summary: "Alors que vient de s'ouvrir le proc\xE8s de l'attentat dans la ville de\
    \ Halle l'an dernier, Vu d'Allemagne revient sur la lutte contre l'antis\xE9mitisme\
    \ et le racisme. Dans la seconde partie du magazine, reportage en Tunisie, o\xF9\
    \ les professionnels du tourisme font grise mine."
  title: "L'Allemagne face au racisme et \xE0 l'antis\xE9mitisme // Le secteur touristique\
    \ tunisien victime collat\xE9rale du coronavirus"
- link: "https://www.dw.com/fr/il-faut-r\xE9former-la-politique-de-retour-et-d-expulsion-allemande-\xE0\
    -g\xF6rlitz-des-jeunes-s-engagent-pour-donner-une-autre-image-de-la-ville/av-53943322?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 1 Jul 2020 10:12:00 GMT
  summary: "La Fondation allemande pour la politique \xE9trang\xE8re (DGAP) vient\
    \ de publier un rapport sur la politique migratoire de retour et d'expulsion allemande.\
    \ Un rapport tr\xE8s critique qui donne aussi des pistes d'am\xE9lioration. Et\
    \ puis en seconde partie, reportage \xE0 G\xF6rlitz, un des fiefs de l'extr\xEA\
    me-droite o\xF9 des jeunes se battent pour changer l'image de la ville."
  title: "Il faut r\xE9former la politique de retour et d'expulsion allemande // \xC0\
    \ G\xF6rlitz des jeunes s'engagent pour donner une autre image de la ville"
- link: "https://www.dw.com/fr/en-juin-1940-des-soldats-africains-massacr\xE9s-par-des-soldats-allemands-d\xE9\
    bats-intenses-sur-le-racisme-\xE0-bristol-au-royaume-uni/av-53936098?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Thu, 25 Jun 2020 17:28:00 GMT
  summary: "Il y a 80 ans, des soldats s\xE9n\xE9galais, maliens, ivoiriens, guin\xE9\
    ens ou burkinab\xE8 \xE9taient massacr\xE9s par des soldats allemands, alors qu\u2019\
    ils combattaient pour la France. Des soldats dont on conna\xEEt depuis peu certains\
    \ visages. En seconde partie de ce magazine, reportage \xE0 Bristol, o\xF9 les\
    \ manifestations contre le racisme ont fait tomber la statue d\u2019un n\xE9grier\
    \ et provoquent de vifs d\xE9bats."
  title: "En juin 1940, des soldats africains massacr\xE9s par des soldats allemands\
    \ // D\xE9bats intenses sur le racisme \xE0 Bristol au Royaume-Uni"
- link: "https://www.dw.com/fr/le-racisme-une-histoire-d-\xE9motions-le-mouvement-black-lives-matter-r\xE9\
    sonne-au-japon/av-53841722?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 17 Jun 2020 11:59:00 GMT
  summary: "Comme dans de nombreux pays, le mouvement Black Lives Matter a trouv\xE9\
    \ un \xE9cho au Japon. L'occasion pour les militants antiracisme de d\xE9noncer\
    \ les discriminations qui touchent particuli\xE8rement les Japonais noirs et m\xE9\
    tis. En deuxi\xE8me partie du magazine, entretien avec la sociologue Yasemin Ural,\
    \ sur les \xE9motions qui jouent un grand r\xF4le dans le mouvement de contestation\
    \ et la perception du racisme."
  title: "Le racisme, une histoire d'\xE9motions ? // Le mouvement Black Lives Matter\
    \ r\xE9sonne au Japon"

---
Une semaine en Allemagne et en Europe. Reportages, interviews,
éclairages
