---
title: "Pulsations"
id: podcast_fr_pulsations
published: "Thu, 6 Jan 2022 07:58:38 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_fr_Pulsations"
language: fr
deutschkurs: False
category: "Arts"
tags: [ "Arts", "Performing Arts" ]
image_url: https://static.dw.com/image/41497143_7.png
image_title: ""
entries:
- link: "https://www.dw.com/fr/melchi-vepouyoum-confirme-avec-son-deuxi\xE8me-album-femju/av-60215646?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 21 Dec 2021 16:03:00 GMT
  summary: "Un an apr\xE8s son premier passage dans l'\xE9mission, l\u2019auteur compositeur\
    \ interpr\xE8te camerounais bas\xE9 \xE0 Bonn en Allemagne est de retour avec\
    \ un album abouti. Il est accompagn\xE9 du producteur Jan Teichmann qui est aussi\
    \ guitariste et nous aurons le plaisir de les entendre jouer live dans notre studio\
    \ en exclusivit\xE9 pour Pulsations..."
  title: "Melchi Vepouyoum confirme avec son deuxi\xE8me album : Femju"
- link: "https://www.dw.com/fr/le-danseur-\xE0-la-peau-de-plastique/av-60120293?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Wed, 15 Dec 2021 12:59:00 GMT
  summary: "Alou Ciss\xE9 alias Zol est un danseur engag\xE9. Dans son costume constitu\xE9\
    \ de sac plastiques noirs, il lutte contre la pollution dans les rues de Bamako\
    \ et au-del\xE0. Nous irons \xE0 sa rencontre dans cette \xE9mission que nous\
    \ cl\xF4tureront avec un coup de projecteur sur la cr\xE9ation de l\u2019Alabama\
    \ et l\u2019anniversaire de Jane Birkin. Mais tout d\u2019abord, le mot du jour\
    \ : Esperanto."
  title: "Le danseur \xE0 la peau de plastique"
- link: "https://www.dw.com/fr/l-afrique-pr\xE8s-de-chez-vous/av-60048644?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 7 Dec 2021 16:09:00 GMT
  summary: "Vous cherchez des prestataires de services ou des \xE9v\xE9nements culturels\
    \ en lien avec l'Afrique ? D\xE9sormais une application mobile les r\xE9pertorie\
    \ et permettra, \xE0 terme, de trouver presque partout dans le monde \"le c\xF4\
    t\xE9 africain de sa ville\". L\u2018expression est de Yannick Jiongo (photo),\
    \ cr\xE9ateur et gestionnaire de la start-up 'My Afro City'. Il est notre invit\xE9\
    \ aujourd\u2019hui dans Pulsations..."
  title: "L'Afrique pr\xE8s de chez vous"
- link: https://www.dw.com/fr/adieu-l-artiste/av-59980946?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 30 Nov 2021 16:26:00 GMT
  summary: "Virgil Abloh, directeur artistique chez Louis Vuitton, a amen\xE9 une\
    \ touche tr\xE8s personnelle dans le monde la mode : il a su m\xE9langer le style\
    \ urbain hip hop et la haute couture. Retour sur la vie et la carri\xE8re de l\u2019\
    architecte et styliste de mode afro-am\xE9ricain d\u2019origine ghan\xE9enne qui\
    \ nous a quitt\xE9 suite \xE0 une longue maladie. Mais comme d\u2019habitude,\
    \ nous commen\xE7ons par le mot du jour : Omicron..."
  title: Adieu l'artiste !
- link: https://www.dw.com/fr/l-internet-pour-tous-en-afrique-en-2030/av-59838335?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 16 Nov 2021 15:50:00 GMT
  summary: "En Afrique la couverture internet et de t\xE9l\xE9phonie mobile ne cesse\
    \ de cro\xEEtre mais l\u2019objectif de l\u2019acc\xE8s pour tous d\u2019ici 2030\
    \ est encore loin. Nous irons voir ce qu\u2019il en est au Ghana et au Soudan\
    \ du Sud. En fin d\u2019\xE9mission, 'Coup de projecteur' notamment sur l\u2019\
    \xE9crivain nig\xE9rian Chinua Achebe. Mais tout d\u2019abord le mot du jour :\
    \ Tol\xE9rance..."
  title: L'internet pour tous en Afrique en 2030 ?
- link: "https://www.dw.com/fr/l-europe-et-l-allemagne-s-ouvrent-\xE0-la-litt\xE9\
    rature-africaine/av-59770235?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 9 Nov 2021 16:16:00 GMT
  summary: "Le palmar\xE8s de cette rentr\xE9e litt\xE9raire tend \xE0 le prouver\
    \ : quatre prix significatifs ont r\xE9compens\xE9 des auteurs africains. En fin\
    \ d\u2019\xE9mission, nous rendrons hommage \xE0 \"Mama Africa\" ; Miriam Makeba\
    \ nous a quitt\xE9 il y a aujourd\u2019hui 13 ans jour pour jour. Mais nous commen\xE7\
    ons tout d\u2019abord par le mot du jour : progrom..."
  title: "L'Europe et l'Allemagne s'ouvrent \xE0 la litt\xE9rature africaine"
- link: "https://www.dw.com/fr/le-difficile-quotidien-des-d\xE9plac\xE9s-au-burkina-faso/av-59699123?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 2 Nov 2021 16:05:00 GMT
  summary: "Loin des feux de la rampe du Fespaco qui a illumin\xE9 Ouagadougou il\
    \ y a deux semaines, la crise des r\xE9fugi\xE9s continue de s\xE9vir au Burkina\
    \ Faso. Le ph\xE9nom\xE8ne des d\xE9placements internes de population en raison\
    \ de l\u2019ins\xE9curit\xE9 ne cesse de prendre de l\u2019ampleur. Nous allons\
    \ \xE0 la rencontre des personnes concern\xE9es..."
  title: "Le difficile quotidien des d\xE9plac\xE9s au Burkina Faso"
- link: "https://www.dw.com/fr/adama-kant\xE9-ou-l-agriculture-de-demain/av-59632215?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 26 Oct 2021 16:29:00 GMT
  summary: "Ce jeune Malien, entrepreneur de 22 ans, est en train de r\xE9volutionner\
    \ l\u2019agriculture dans son pays - avec une vision claire pour l\u2019avenir\
    \ du secteur. Nous irons \xE0 sa rencontre avant de rendre hommage \xE0 Ahmed\
    \ Baba, grand intellectuel et r\xE9sistant de l\u2019\xE9poque de l'Empire Songha\xEF\
    \ au Mali. Mais nous d\xE9butons par le mot du jour : \"intersexe\"\u2026"
  title: "Adama Kant\xE9 ou l'agriculture de demain"
- link: "https://www.dw.com/fr/silicon-savannah-la-pointe-du-num\xE9rique-africain/av-59551249?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 19 Oct 2021 15:25:00 GMT
  summary: "La Silicon Savannah est le fleuron de l\u2019industrie informatique k\xE9\
    nyane. Des cr\xE9ateurs y d\xE9veloppent des applications en masse dont certaines\
    \ connaissent un succ\xE8s international - comme nous allons le voir. Puis dans\
    \ coup de projecteur nous parlerons entre autre de l\u2019anniversaire de la naissance\
    \ de Peter Tosh, l\u2019un des p\xE8res du reggae jama\xEFcain. Pour commencer,\
    \ le mot du jour : Cancer du sein ..."
  title: "Silicon Savannah - la pointe du num\xE9rique africain"
- link: "https://www.dw.com/fr/quand-le-cin\xE9ma-brise-un-tabou/av-59407949?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 5 Oct 2021 08:43:00 GMT
  summary: "Le 18e festival du film africain de Cologne s\u2019est d\xE9roul\xE9 fin\
    \ septembre. Beaucoup de beaux films \xE9taient \xE0 l\u2019affiche dont l\u2019\
    excellent \" Enterr\xE9s \" de la r\xE9alisatrice camerounaise Francoise Ellong.\
    \ L\u2019actrice principale Lucie Memba Bos (photo) est venue pr\xE9senter ce\
    \ film qui traite d\u2018un sujet tabou, notamment en Afrique : les abus sexuels\
    \ au sein de l\u2019Eglise. Elle nous parle aussi de son m\xE9tier..."
  title: "Quand le cin\xE9ma brise un tabou"
- link: "https://www.dw.com/fr/l-afrique-est-sous-repr\xE9sent\xE9e-au-patrimoine-mondial-de-l-unesco/av-59342614?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 28 Sep 2021 15:12:00 GMT
  summary: "La derni\xE8re liste des sites retenus par l\u2019Unesco a confirm\xE9\
    \ une tendance qui existe depuis longtemps : L\u2019Afrique y est sous-repr\xE9\
    sent\xE9e alors que l\u2019Europe abrite la grande majorit\xE9 du patrimoine.\
    \ Nous verrons les principales raisons de ce d\xE9s\xE9quilibre avant de revenir\
    \ sur la mort hier du roi des Bamouns du Cameroun. Mais pour commencer un mot\
    \ du jour - de circonstance : \"Coalition\"..."
  title: "L'Afrique est sous-repr\xE9sent\xE9e au Patrimoine mondial de l'Unesco"
- link: https://www.dw.com/fr/la-paix-n-est-pas-seulement-l-absence-de-guerre/av-59253913?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 21 Sep 2021 15:20:00 GMT
  summary: "\xC0 l\u2019occasion de la Journ\xE9e internationale de la paix de l'ONU.\
    \ Pulsations accueille la Sous-directrice g\xE9n\xE9rale pour les Sciences Sociales\
    \ et Humaines de l\u2019UNESCO, Gabriela Ramos, qui nous parle de l\u2019importance\
    \ de la paix pour le d\xE9veloppement durable et de l\u2019engagement de son institution\
    \ pour cette cause..."
  title: La Paix n'est pas seulement l'absence de guerre
- link: https://www.dw.com/fr/des-noirs-victimes-du-nazisme-ont-enfin-leur-hommage/av-59182847?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 14 Sep 2021 15:44:00 GMT
  summary: "Les victimes du r\xE9gime d'Adolf Hitler ont \xE9t\xE9 tr\xE8s nombreuses.\
    \ Les Juifs en premier lieu, puis les Sinti et les Roms, mais aussi - et c'est\
    \ moins connu - les Noirs. Des 'pav\xE9s de la m\xE9moire' d\xE9di\xE9s \xE0 des\
    \ victimes d\u2019origine africaine ont \xE9t\xE9 inaugur\xE9s \xE0 Berlin . Nous\
    \ en parlons dans cette \xE9dition de Pulsations qui finira avec la voix de la\
    \ chanteuse Ayo dont c\u2019est l\u2019anniversaire..."
  title: Des Noirs, victimes du nazisme ont enfin leur hommage
- link: "https://www.dw.com/fr/blakk-rasta-du-reggae-\xE0-la-ghan\xE9enne/av-59115377?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 7 Sep 2021 15:43:00 GMT
  summary: "Le Ghana est le berceau du Highlife mais Blakk Rasta est connu gr\xE2\
    ce au reggae. Nous verrons \xE0 quel point cette musique est importante dans le\
    \ pays. En fin d\u2019\xE9mission retour notamment sur la mort de Mobutu Sese\
    \ Seko il y a 24 ans et l\u2019anniversaire de N'Yoka Longo, co-fondateur du groupe\
    \ congolais Za\xEFko Langa Langa. Mais tout d\u2019abord voici l\u2019expression\
    \ du jour\_: \"L\u2019air pur pour des ciels bleus\"..."
  title: "Blakk Rasta - Du reggae \xE0 la ghan\xE9enne"
- link: "https://www.dw.com/fr/des-townships-au-streaming-l-amapiano-fait-danser-l-afrique-et-bient\xF4\
    t-le-monde/av-59043670?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 31 Aug 2021 15:39:00 GMT
  summary: "Ce m\xE9lange de Deep house, de jazz et de Lounge a vu le jour dans les\
    \ townships d'Afrique du Sud avant de s'imposer comme musique alternative dans\
    \ les bars et de s\xE9duire les plateformes de streaming. Nous nous pencherons\
    \ sur le ph\xE9nom\xE8ne avant de nous rem\xE9morer dans 'coup de projecteur'\
    \ en fin d\u2019\xE9mission, le jour de la disparition de Lady Di il y a 24 ans.\
    \ Mais tout d\u2019abord le mot du jour : Blog..."
  title: "Des townships au streaming - L'Amapiano fait danser l'Afrique et bient\xF4\
    t le monde"
- link: "https://www.dw.com/fr/joxafrica-lutte-au-s\xE9n\xE9gal-contre-les-dangers-de-l-internet-pour-les-jeunes/av-58970503?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 24 Aug 2021 14:50:00 GMT
  summary: "Nous parlons aujourd\u2019hui de la protection des Jeunes et des enfants\
    \ face aux dangers de l\u2019Internet et des r\xE9seaux sociaux avec Assane Diouf,\
    \ fondateur et pr\xE9sident de l\u2019association S\xE9n\xE9galaise \"Joxafrica\"\
    . Mais tout d\u2019abord le mot du jour : Paralympique..."
  title: "Joxafrica lutte au S\xE9n\xE9gal contre les dangers de l'Internet pour les\
    \ jeunes"
- link: "https://www.dw.com/fr/portrait-une-jeune-garde-chasse-prot\xE8ge-les-\xE9\
    l\xE9phants-au-p\xE9ril-se-sa-vie/av-58889369?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 17 Aug 2021 15:13:00 GMT
  summary: "Le braconnage perd du terrain au Kenya gr\xE2ce notamment \xE0 des initiatives\
    \ et de l\u2019engagement personnel comme celui d\u2019une jeune femme garde-chasse\
    \ dont nous irons \xE0 la rencontre. En fin d\u2019\xE9mission coup de projecteur\
    \ sur le 18 ao\xFBt, date du putsch qui a renvers\xE9 IBK au Mali en 2020 et du\
    \ 3e anniversaire de la mort de Kofi Annan. Mais tout d\u2019abord le mot de jour\
    \ : Taliban..."
  title: "Portrait : une jeune garde-chasse prot\xE8ge les \xE9l\xE9phants au p\xE9\
    ril se sa vie"
- link: "https://www.dw.com/fr/amoako-boafo-un-grand-ma\xEEtre-en-devenir/av-58822077?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 10 Aug 2021 14:51:00 GMT
  summary: "Amoako Boafo est un des artistes peintre africains les plus pris\xE9s\
    \ sur le marche de l\u2019art : ses toiles atteignent des millions de dollars.\
    \ Form\xE9 notamment en Autriche, le Ghan\xE9en promeut l\u2019art pictural dans\
    \ son pays. En fin d\u2019\xE9mission, retour sur la d\xE9couverte d\u2019un m\xE9\
    dicament que nous connaissons tous. Mais nous commen\xE7ons par le mot du jour\
    \ : \"Jeunesse\" dont c\u2019est bient\xF4t la journ\xE9e mondiale..."
  title: "Amoako Boafo - Un grand ma\xEEtre en devenir"
- link: "https://www.dw.com/fr/l-afrique-contr\xF4le-de-plus-en-plus-ses-naissances/av-58745052?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 3 Aug 2021 15:04:00 GMT
  summary: "La pression d\xE9mographie en Afrique continue d\u2019augmenter. Deux\
    \ milliards d\u2019habitants d\u2019ici 2050, c\u2019est la projection officielle\
    \ si rien ne change. Or nous verrons que la tendance est plut\xF4t positive ces\
    \ derni\xE8res ann\xE9es. En fin d\u2019\xE9mission nous rendrons hommage \xE0\
    \ Bobby Hebb, auteur et interpr\xE8te de l\u2019inoubliable chanson : \xAB Sunny\
    \ \xBB. Mais tout d\u2019abord un mot du jour de circonstance : M\xE9daille..."
  title: "L'Afrique contr\xF4le de plus en plus ses naissances"
- link: "https://www.dw.com/fr/la-formation-professionnelle-entre-l-allemagne-et-le-b\xE9\
    nin/av-58097933?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 29 Jun 2021 16:03:00 GMT
  summary: "L'apprentissage en alternance, ne cesse de se d\xE9velopper au B\xE9nin.\
    \ Nous irons \xE0 Abomey-Calavi \xE0 la rencontre notamment d'un jeune B\xE9ninois\
    \ (photo) en partance pour l'Allemagne. En fin d\u2019\xE9mission bref aper\xE7\
    u de la carri\xE8re du chanteur Camerounais Wes Madiko dont tout le monde connais\
    \ le tube de l\u2019\xE9t\xE9 1997 \"Alane\" et qui est d\xE9c\xE9d\xE9 ce week-end.\
    \ Mais nous commen\xE7ons par le mot du jour : Amok..."
  title: "La formation professionnelle entre l'Allemagne et le B\xE9nin"
- link: "https://www.dw.com/fr/tsitsi-dangarembga-prim\xE9es-par-les-libraires-allemands/av-58003865?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 22 Jun 2021 15:49:00 GMT
  summary: "L\u2019\xE9crivaine zimbabw\xE9enne est la premi\xE8re femme noire \xE0\
    \ recevoir le Prix de la Paix des libraires allemands \xE0 la Foire du livre de\
    \ Francfort. Nous en parlons dans cette \xE9dition qui se terminera par un hommage\
    \ au chanteur ougandais Geoffrey Oryema. Mais pour commencer, le mot du jour :\
    \ solstice..."
  title: "Tsitsi Dangarembga prim\xE9es par les libraires allemands"
- link: https://www.dw.com/fr/wanlov-the-kubolor-provoquer-pour-la-bonne-cause/av-57907400?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 15 Jun 2021 15:19:00 GMT
  summary: "Il est excentrique mais engag\xE9 pour de nombreuses causes dont celle\
    \ des minorit\xE9s sexuels dans son pays. Nous allons \xE0 Accra \xE0 la rencontre\
    \ d'un artiste et activiste qui influence le Hiplife ghan\xE9en. En fin d\u2019\
    \xE9mission nous rendrons hommage \xE0 une autre artiste : Ella Fitzgerald d\xE9\
    c\xE9d\xE9e il y a 25 ans jour pour jour. Mais pour commencer le mot du jour :\
    \ le vent..."
  title: Wanlov the Kubolor - Provoquer pour la bonne cause
- link: "https://www.dw.com/fr/le-vaudou-reste-jeune-au-b\xE9nin/av-57819051?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 8 Jun 2021 15:24:00 GMT
  summary: "Le vaudou est reconnu comme religion officielle au B\xE9nin. Ce culte\
    \ traditionnel compte encore des jeunes adeptes et c\u2019est ce qui lui permet\
    \ de perdurer. Nous verrons aussi qu\u2019il coexiste sans difficult\xE9 avec\
    \ d\u2019autres croyances. En fin d\xE9mission nous rendrons hommage au couturier\
    \ burkinab\xE8 Path\xE9\u2019O. Mais tout d\u2019abord le mot du jour : \u201C\
    oc\xE9an\u201C\u2026"
  title: "Le vaudou reste jeune au B\xE9nin"
- link: "https://www.dw.com/fr/a-la-recherche-d-une-identit\xE9-afro-europ\xE9enne-sans-exotisme/av-57749149?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 1 Jun 2021 15:44:00 GMT
  summary: "Johny Pitts, s\u2019est vu d\xE9cern\xE9 par Leipzig le prix de l\u2019\
    Entente europ\xE9enne pour son livre \"Afrop\xE9ens - Carnets de voyages au c\u0153\
    ur de l'Europe noire\" Nous l\u2019entendrons sur ce concept de communaut\xE9\
    \ noire europ\xE9enne. En fin d\u2019\xE9mission coup de projecteur sur le Massacre\
    \ de Tulsa il y a 100 ans aux Etats-Unis, mais tout d\u2019abord le mot du jour\
    \ : Parents..."
  title: "A la recherche d'une identit\xE9 afro-europ\xE9enne sans exotisme"
- link: "https://www.dw.com/fr/se-faire-op\xE9rer-r\xE9veille-le-souvenir-atroce-de-cette-excision-barbare/av-57660657?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 25 May 2021 15:11:00 GMT
  summary: "T\xE9moignage fort de F\xE9enose (photo 2013), l\u2019artiste burkinab\xE8\
    \ qui est aussi engag\xE9e - par le biais de son association SIMA - dans la lutte\
    \ contre les mutilations g\xE9nitales f\xE9minines, dont elle a elle-m\xEAme \xE9\
    t\xE9 victime. En fin d\u2019\xE9mission il sera question de l\u2019anniversaire\
    \ de la mort de George Floyd, il y a un an. Mais tout d\u2019abord le mot du jour\
    \ : Afrique..."
  title: "\"Se faire op\xE9rer r\xE9veille le souvenir atroce de cette excision barbare.\""

---
Le rendez-vous hebdomadaire des jeunes auditeurs. Du cœur de l’Europe
mais ouvert sur le monde.
