---
title: "Pulsations | Deutsche Welle"
id: podcast_elixir
published: "Fri, 25 Jun 2021 21:31:02 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_elixir-1855-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_elixir"
language: fr
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Personal Journals" ]
image_url: https://static.dw.com/image/4039147_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/fr/les-jeunes-allemands-et-la-guerre-sainte/av-18010609?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 21 Oct 2014 14:36:00 GMT
  summary: "Le djihadisme est devenu un ph\xE9nom\xE8ne en Europe depuis quelques\
    \ ann\xE9es. De nombreux jeunes de tous horizons se portent candidats pour participer\
    \ activement \xE0 la guerre sainte principalement en Irak et en Syrie. Comment\
    \ se fait-il que des jeunes socialis\xE9s en Occident et notamment en Allemagne\
    \ s\u2019engagent contre le milieu o\xF9 ils ont grandi ? L'ancien rappeur Deso\
    \ Dogg (photo) en fait partie."
  title: Les jeunes allemands et la guerre sainte
- link: "https://www.dw.com/fr/aeemci-association-des-\xE9l\xE8ves-et-\xE9tudiants-musulmans-de-c\xF4\
    te-d-ivoire/av-17995631?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 14 Oct 2014 13:52:00 GMT
  summary: "L\u2019AEEMCI existe depuis quarante ans. Cr\xE9\xE9e pour donner aux\
    \ jeunes musulmans une identit\xE9 en milieu scolaire, ses priorit\xE9s ont chang\xE9\
    \ depuis. Mamadou Gn\xE9n\xE9foli Ouattara, \xE9tudiant en master gestion de projet\
    \ \xE0 Cocody (photo) est aussi \xAB Amir \xBB, comme on appelle le pr\xE9sident\
    \ de l\u2019organisation dans le pays. Il est l\u2019invit\xE9 de cette \xE9dition\
    \ d\u2019Elixir."
  title: "AEEMCI - Association des \xE9l\xE8ves et \xE9tudiants musulmans de C\xF4\
    te d'Ivoire"
- link: https://www.dw.com/fr/le-travail-des-enfants/av-17994079?maca=fra-podcast_elixir-1855-xml-mrss
  published: Mon, 13 Oct 2014 15:57:00 GMT
  summary: "Selon une d\xE9finition g\xE9n\xE9rale le travail des enfants est \xAB\
    \ la participation de personnes mineures \xE0 des activit\xE9s \xE0 finalit\xE9\
    \ \xE9conomique et s\u2019apparentant plus ou moins fortement \xE0 l\u2019exercice\
    \ d\u2019une profession par un adulte \xBB. l\u2019OIT d\xE9finit le travail des\
    \ enfants en comparant l\u2019\xE2ge \xE0 la p\xE9nibilit\xE9 de la t\xE2che effectu\xE9\
    e, du moins pour les enfants de plus de douze ans. En voici un exemple au Kenya..."
  title: Le travail des enfants
- link: "https://www.dw.com/fr/ala-acad\xE9mie-africaine-de-l-entreprenariat/av-17966193?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 30 Sep 2014 14:32:00 GMT
  summary: "Le prix Anzisha a r\xE9compens\xE9 de jeunes entrepreneurs africains.\
    \ Le concours est organis\xE9 par L\u2019ALA, African Leadership Academy en partenariat\
    \ avec la Mastercard Foundation. En outre l\u2019ALA propose une formation pr\xE9\
    universitaire de 2 ans. Rapha\xEBlle Nemo, charg\xE9e de communication et de recrutement\
    \ au sein de l\u2019African Leadership Academy nous en parle dans cette \xE9dition\
    \ d\u2019Elixir."
  title: "ALA - Acad\xE9mie africaine de l'entreprenariat"
- link: https://www.dw.com/fr/un-ex-enfant-soldat-se-souvient/av-17948481?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 23 Sep 2014 14:29:00 GMT
  summary: "Der Weltkindertag, la journ\xE9e mondiale de l\u2019enfance, a \xE9t\xE9\
    \ c\xE9l\xE9br\xE9e en Allemagne le 20 septembre dernier. L'occasion pour Elixir\
    \ de parler des droits des enfants, notamment \xE0 l'exemple d'un ancien enfant\
    \ soldat ougandais qui t\xE9moigne de ce qu'il a v\xE9cu."
  title: Un ex-enfant soldat se souvient
- link: https://www.dw.com/fr/le-prix-anzisha-l-entreprenariat/av-17926546?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 16 Sep 2014 14:42:00 GMT
  summary: "L\u2019African Leadership Academy, en partenariat avec la Fondation Mastercard,\
    \ mise sur le potentiel de la jeunesse africaine et encourage les jeunes du continent\
    \ \xE0 se lancer dans l\u2019entreprenariat, par le biais d\u2019un concours.\
    \ De plus en plus de candidats ouest africains et f\xE9minins postulent. Le Prix\
    \ Anzisha (http://www.anzishaprize.org) sera d\xE9cern\xE9 le 23 septembre \xE0\
    \ Johannesburg.?maca=fra-podcast_elixir-1855-xml-mrss"
  title: Le Prix Anzisha - l'entreprenariat
- link: "https://www.dw.com/fr/le-\xAB-shangaan-electro-\xBB-une-musique-traditionnelle-sud-africaine-revisit\xE9\
    e/av-17910949?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 9 Sep 2014 15:19:00 GMT
  summary: "Le Shangaan est un rythme que l\u2019on trouve principalement en Afrique\
    \ du Sud et au Mozambique. Il s\u2019agit d\u2019un rythme traditionnel qui a\
    \ travers\xE9 les \xE2ges pour \xEAtre remis au go\xFBt du jour par les g\xE9\
    n\xE9rations qui se succ\xE8dent ; on l\u2019a d\xE9clin\xE9 \xE0 la sauce disco,\
    \ dance et aujourd\u2019hui \xE9lectro. La particularit\xE9 du Shangaan \xE9lectro\
    \ est son incroyable rapidit\xE9..."
  title: "Le \xAB Shangaan Electro \xBB - Une musique traditionnelle sud-africaine\
    \ revisit\xE9e"
- link: "https://www.dw.com/fr/les-probl\xE8mes-de-la-mixit\xE9-culturelle-\xE0-l-\xE9\
    cole-les-\xAB-olympiades-\xBB-de-la-langue-allemande/av-17895622?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 2 Sep 2014 14:58:00 GMT
  summary: "En Allemagne, les \xE9l\xE8ves ont retrouv\xE9 les bancs de l\u2019\xE9\
    cole et certains se retrouvent dans des classes o\xF9 la plupart des \xE9l\xE8\
    ves sont issus de l\u2019immigration au grand dam de certaines familles. Une initiative\
    \ \xE0 Berlin promeut la mixit\xE9 culturelle \xE0 l\u2019\xE9cole. Par ailleurs\
    \ il sera question des olympiades de la langue allemande (ci-dessous) qui ont\
    \ eut lieu \xE0 Francfort peu avant la rentr\xE9e des classes."
  title: "Les probl\xE8mes de la mixit\xE9 culturelle \xE0 l'\xE9cole & les \xAB Olympiades\
    \ \xBB de la langue allemande"
- link: https://www.dw.com/fr/jeux-olympiques-de-la-jeunesse-pour-qui-pour-quoi/av-17880170?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 26 Aug 2014 14:42:00 GMT
  summary: "Les jeux olympiques de la jeunesse 2014 (Photo : c\xE9r\xE9monie d'ouverture\
    \ - selfie du pr\xE9sident du CIO avec de jeunes athl\xE8tes) ont rassembl\xE9\
    \ plus de 3500 jeunes athl\xE8tes dans 28 disciplines. Nous en apprendrons plus\
    \ sur cette comp\xE9tition qui reste m\xE9connue et peu relay\xE9e par les m\xE9\
    dias. En seconde partie d\u2019\xE9mission, il sera question de musique avec le\
    \ palmar\xE8s des \xAB MTV Video Music Awards \xBB."
  title: Jeux olympiques de la Jeunesse. Pour qui ? Pour quoi ?
- link: "https://www.dw.com/fr/le-\xABgaming\xBB-d\xE9bute-en-afrique-et-se-confirme-en-allemagne/av-17863540?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 19 Aug 2014 14:51:00 GMT
  summary: "La Gamescom (photo), la foire du jeu vid\xE9o et logiciel de jeu, a eu\
    \ lieu \xE0 Cologne en Allemagne o\xF9 pr\xE8s de 30 millions de personnes jouent\
    \ sur ordinateur, t\xE9l\xE9phone portable ou tablette. Avant d'en parler nous\
    \ allons nous rendre en Afrique o\xF9 le \xABgaming\xBB, particuli\xE8rement sur\
    \ T\xE9l\xE9phone portable, se d\xE9veloppe de jour en jour. Notamment au Kenya,\
    \ l\u2019un des pr\xE9curseurs, en Afrique, du monde num\xE9rique."
  title: "Le \xABgaming\xBB d\xE9bute en Afrique et se confirme en Allemagne"
- link: "https://www.dw.com/fr/la-rel\xE8ve-de-soyinka/av-17848116?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 12 Aug 2014 14:29:00 GMT
  summary: "Wole Soyinka, le prix Nobel de Litt\xE9rature a f\xEAt\xE9 ses 80 ans\
    \ et apr\xE8s une longue p\xE9riode infructueuse, le Nig\xE9ria est de retour\
    \ sur la sc\xE8ne du livre. Les jeunes \xE9crivains nig\xE9rians, comme Chimamanda\
    \ Ngozi Adichie (foto), sont en haut de l\u2019affiche. Mais pourquoi leurs romans\
    \ sont-ils si appr\xE9ci\xE9s ? Qu\u2019est-ce qui rend leurs oeuvres si int\xE9\
    ressantes et actuelles ?"
  title: "La rel\xE8ve de Soyinka"
- link: https://www.dw.com/fr/afate-gnikou-l-inventeur-d-une-imprimante-3d-made-in-togo/av-17696073?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 10 Jun 2014 15:13:00 GMT
  summary: "La technologie de pointe est-elle r\xE9serv\xE9e aux pays industriels\
    \ ? Compte tenu des co\xFBts que cela repr\xE9sente, on peut penser que oui. Mais\
    \ cela pourrait changer gr\xE2ce \xE0 l\u2019initiative de \xAB Woelab \xBB, un\
    \ incubateur de technologie togolais o\xF9 convergent les connaissances de ces\
    \ membres. En l'occurence il a s'agit de concevoir une imprimante 3D fabriqu\xE9\
    e \xE0 partir de d\xE9chets informatiques."
  title: Afate Gnikou - L'inventeur d'une Imprimante 3D made in Togo
- link: https://www.dw.com/fr/une-volontaire-camerounaise-en-allemagne/av-17679907?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 3 Jun 2014 14:25:00 GMT
  summary: "\xAB Weltw\xE4rts \xBB (\xAB En route vers le monde \xBB) - Ce projet,\
    \ mis en place en 2008 par le Minist\xE8re allemand de la Coop\xE9ration et du\
    \ D\xE9veloppement, a permis a 20 000 volontaires allemands de voyager \xE0 l\u2018\
    \xE9tranger. Aujourd'hui le programme fonctionne aussi en sens inverse. Nous allons\
    \ \xE0 la rencontre d'une jeune camerounaise qui doit passer un an \xE0 Wiesbaden\
    \ pour travailler dans un jardin d'enfants."
  title: Une volontaire camerounaise en Allemagne
- link: "https://www.dw.com/fr/boddhi-satva-inquiet-pour-la-r\xE9publique-de-centrafrique/av-17671740?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Fri, 30 May 2014 08:09:00 GMT
  summary: "La Centrafrique est au centre de l\u2019actualit\xE9 du continent depuis\
    \ bien longtemps et malgr\xE9 tout la situation semble d\xE9sesp\xE9r\xE9e. Boddhi\
    \ Satva en tous cas est loin de croire \xE0 un retour rapide \xE0 la normale.\
    \ Dans la seconde partie de l'entretien qu'il a accord\xE9 \xE0 Elixir, le DJ,\
    \ producteur et musicien nous livre sa vision de la situation dans son pays...\
    \ le tout agr\xE9ment\xE9 de ses \xAB Remix \xBB."
  title: "Boddhi Satva - Inquiet pour la R\xE9publique de Centrafrique"
- link: "https://www.dw.com/fr/boddhi-satva-le-ma\xEEtre-de-la-\xAB-ancestral-soul-\xBB\
    /av-17649038?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 20 May 2014 15:39:00 GMT
  summary: "\xAB \xC2me ancestrale \xBB. C\u2019est ainsi que l\u2019on nomme la musique\
    \ de ce DJ, producteur et musicien centrafricain qui a grandi \xE0 Bria, petite\
    \ ville situ\xE9e au centre de la R\xE9publique de Centrafrique, en tant que blanc,\
    \ fils d\u2019un m\xE9tis franco-centrafricain et d\u2019une blanche am\xE9ricano-belge.\
    \ Voici le premier volet d'un entretien qu'il a accord\xE9 \xE0 Elixir. En toile\
    \ de fond : son Album \xAB Invocation \xBB"
  title: "Boddhi Satva - Le ma\xEEtre de la \xAB Ancestral Soul \xBB"
- link: "https://www.dw.com/fr/eurovision-la-tol\xE9rance-au-rendez-vous/av-17632619?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 13 May 2014 15:28:00 GMT
  summary: "\xAB Rise like a Phoenix \xBB c\u2019est le titre vainqueur du Concours\
    \ de l\u2019Eurovision de la chanson. Il est interpr\xE9t\xE9 par l\u2019Autrichien\
    \ Tom Neuwirth alias \xAB Conchita Wurst \xBB. Tout le monde s\u2019accorde \xE0\
    \ dire que le sacre d\u2019une \xAB drag queen \xBB, d\u2019un travesti, t\xE9\
    moigne d\u2019une tol\xE9rance que l\u2019on aurait peut-\xEAtre pas suppos\xE9\
    e dans le temple de la chanson populaire europ\xE9enne."
  title: "Eurovision - La tol\xE9rance au rendez-vous"
- link: "https://www.dw.com/fr/\xAB-i-too-am-\xBB-une-campagne-contre-le-racisme-quotidien-dans-les-grandes-\xE9\
    coles/av-17615868?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 6 May 2014 15:25:00 GMT
  summary: "\xAB I too am... \xBB Oxford, Berkeley or ENA. \xAB Moi aussi je suis...\
    \ \xBB Oxford, Berkeley ou l\u2019ENA . Cette expression est en train de faire\
    \ le tour du monde. Elle est n\xE9e dans l\u2019une des plus prestigieuses universit\xE9\
    s de la plan\xE8te : Harvard. Et depuis, elle se d\xE9cline dans nombre d\u2019\
    autres pays - principalement des pays dont l\u2019histoire coloniale ou esclavagiste\
    \ fait que la population est m\xE9lang\xE9e."
  title: "\xAB I too am... \xBB - Une campagne contre le racisme quotidien dans les\
    \ grandes \xE9coles"
- link: "https://www.dw.com/fr/\xAB-heroes-\xBB-projet-contre-l-oppression-au-nom-de-l-honneur/av-17601461?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 29 Apr 2014 14:54:00 GMT
  summary: "Des gar\xE7ons forts et courageux et des filles chastes et ob\xE9issantes.\
    \ Voil\xE0 une vision assez r\xE9pandue dans la soci\xE9t\xE9 et particuli\xE8\
    rement au sein de certaines familles musulmanes. Or il semble que les gar\xE7\
    ons eux aussi souffrent de cette pression. L'objectif du projet berlinois \xAB\
    \ Heroes \xBB est ceux qui ont des probl\xE8mes \xE0 se lib\xE9rer de l\u2019\
    oppression qu'ils peuvent subir au nom de l\u2019honneur."
  title: "\xAB Heroes \xBB - Projet contre l'oppression au nom de l'honneur"
- link: https://www.dw.com/fr/les-nouvelles-technologies-dans-les-salles-de-classe-en-afrique/av-17583535?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 22 Apr 2014 15:29:00 GMT
  summary: "On a beaucoup parl\xE9, ces derni\xE8res ann\xE9es, de la r\xE9volution\
    \ num\xE9rique en Afrique. Dans quelle mesure l\u2019\xE9ducation, par exemple,\
    \ est-elle touch\xE9e par cette forme de progr\xE8s. Nous allons voir ce qu\u2019\
    il en est notamment en Afrique Australe \xE0 l\u2019exemple de la Namibie et en\
    \ Afrique de l\u2019Ouest en nous penchant sur le Nig\xE9ria."
  title: Les nouvelles technologies dans les salles de classe en Afrique
- link: https://www.dw.com/fr/l-hyperphagie-un-trouble-alimentaire-encore-peu-connu/av-17568705?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 15 Apr 2014 14:36:00 GMT
  summary: "Quand Sandra a une crise d\u2019hyperphagie elle est capable d\u2019ingurgiter\
    \ des milliers de calories en l\u2019espace de quelques minutes - qu\u2019elle\
    \ ait faim ou non. Le \xAB syndrome d\u2019hyperphagie incontr\xF4l\xE9e \xBB\
    \ est un trouble de l\u2019alimentation moins connu que l\u2019anorexie ou que\
    \ la boulimie mais apparemment beaucoup plus r\xE9pandu. Il a ses racines dans\
    \ l\u2019enfance et se d\xE9clare souvent chez de jeunes individus."
  title: L'hyperphagie - un trouble alimentaire encore peu connu
- link: "https://www.dw.com/fr/l-holocauste-\xE0-l-\xE9cole/av-17551616?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 8 Apr 2014 14:59:00 GMT
  summary: "Il y a 20 ans le g\xE9nocide battait son plein au Rwanda, 50 ans apr\xE8\
    s un autre g\xE9nocide : l\u2019Holocauste. C\u2019est notamment \xE0 travers\
    \ les livres que se transmet le souvenir de ce drame aux \xE9l\xE8ves. Or les\
    \ manuels scolaires livrent souvent une vision d\xE9pass\xE9e de l\u2019Holocauste,\
    \ non seulement en Allemagne mais aussi dans d\u2019autres pays. C\u2019est en\
    \ tous cas ce que r\xE9v\xE8le une \xE9tude r\xE9cente."
  title: "L'Holocauste \xE0 l'\xE9cole"
- link: "https://www.dw.com/fr/la-maltraitance-infantile-est-elle-sur-ou-sous-estim\xE9\
    e-en-allemagne/av-17535453?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 1 Apr 2014 15:19:00 GMT
  summary: "En Allemagne on recense annuellement 200 000 cas de maltraitance \xE0\
    \ l\u2019encontre d\u2019enfants - du moins selon les auteurs d'un livre sur le\
    \ sujet, qui eux-m\xEAmes ont \xE9t\xE9 de pr\xE8s ou de loin en contact professionnel\
    \ avec cette probl\xE9matique. Mais certains experts contestent que le ph\xE9\
    nom\xE8ne puisse avoir une telle ampleur."
  title: "La maltraitance infantile est-elle sur- ou sous-estim\xE9e en Allemagne\
    \ ?"
- link: "https://www.dw.com/fr/br\xEAme-une-universit\xE9-priv\xE9e-vit-de-l-argent-public/av-17519426?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 25 Mar 2014 14:53:00 GMT
  summary: "Salu\xE9e comme \xE9tant la seule universit\xE9 int\xE9grale priv\xE9\
    e en Allemagne, lors de sa cr\xE9ation, il y \xE0 13 ans, l\u2019universit\xE9\
    \ priv\xE9e \xAB Jacobs University \xBB \xE0 Br\xEAme n\u2019a pas pu vraiment\
    \ s\u2019\xE9tablir comme elle l\u2019aurait voulu. Sa r\xE9putation est bonne\
    \ mais les finances ne suivent pas : Elle a besoin de subventions. Or la r\xE9\
    gion lui a fix\xE9 un ultimatum et exig\xE9 un plan d\u2019assainissement clair\
    \ et pr\xE9cis."
  title: "Br\xEAme - Une universit\xE9 priv\xE9e vit de l'argent public"
- link: "https://www.dw.com/fr/l-autisme-une-\xE9nigme-pour-la-soci\xE9t\xE9/av-17504198?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 18 Mar 2014 15:39:00 GMT
  summary: "Le dernier manuel de r\xE9f\xE9rence pour les diagnostiques psychiatriques\
    \ int\xE8gre une nouvelle pathologie : \xAB le trouble du spectre autistique \xBB\
    . Cela englobe aussi bien l\u2019autisme infantile que le syndrome d\u2019Asperger.\
    \ Les sympt\xF4mes vont du mutisme absolu jusqu'au g\xE9nie math\xE9matique (photo).\
    \ Aujourd'hui la limite entre autistes et non autistes semble tr\xE8s perm\xE9\
    able selon les sp\xE9cialistes."
  title: "L'autisme - une \xE9nigme pour la soci\xE9t\xE9"
- link: "https://www.dw.com/fr/parler-de-diversit\xE9-sexuelle-\xE0-l-\xE9cole-est-un-sujet-qui-f\xE2\
    che/av-17488492?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 11 Mar 2014 16:25:00 GMT
  summary: "En 2015, un nouveau programme p\xE9dagogique dans l\u2019Etat r\xE9gional\
    \ du Bade-Wurtemberg va inclure la notion de \xAB diversit\xE9 sexuelle \xBB.\
    \ Ce programme contiendra notamment les grandes lignes qui permettent de fixer\
    \ les contenus p\xE9dagogiques enseign\xE9s dans les \xE9tablissements scolaires.\
    \ Or cela soul\xE8ve un mouvement de protestation : un enseignant a lanc\xE9 une\
    \ p\xE9tition contre le projet."
  title: "Parler de diversit\xE9 sexuelle \xE0 l'\xE9cole est un sujet qui f\xE2che"
- link: "https://www.dw.com/fr/aide-m\xE9dicale-aux-enfants-issus-de-pays-en-crise/av-17473154?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 4 Mar 2014 15:53:00 GMT
  summary: "Parmi les victimes de la guerre, on compte de nombreux enfants. Certains\
    \ d\u2019entre eux sont pris en charge m\xE9dicalement par une organisation humanitaire\
    \ allemande : \xAB Friedensdorf International \xBB - Le Village international\
    \ de la paix. Ils viennent d\u2019Afrique, d\u2019Europe ou d\u2019Asie comme\
    \ les deux petits Afghans dont il est question dans cette \xE9dition d\u2019Elixir."
  title: "Aide m\xE9dicale aux enfants issus de pays en crise"
- link: "https://www.dw.com/fr/\xAB-krauselocke-\xBB-site-internet-pour-afro-allemands/av-17440681?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 18 Feb 2014 15:12:00 GMT
  summary: "Comment se coiffer lorsque l\u2019on est afro-allemand ? La r\xE9ponse\
    \ est donn\xE9e d\xE9sormais par un site internet dont le but va cependant au-del\xE0\
    \ des simples conseils de mode pour m\xE9tisses : il s\u2019agit aussi d\u2019\
    une plateforme d\u2019\xE9change pour les afro-allemands - l\u2019occasion pour\
    \ nous de parler de leurs probl\xE8mes identitaires."
  title: "\xAB Krauselocke \xBB - site internet pour Afro-allemands"
- link: "https://www.dw.com/fr/la-scolarit\xE9-des-enfants-r\xE9fugi\xE9s/av-17424719?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 11 Feb 2014 15:28:00 GMT
  summary: "Le Soudan du Sud n\u2019a que 3 ans et pourtant l\u2019avenir de sa population\
    \ est compromis. La r\xE9gion a v\xE9cu beaucoup de conflit durant des d\xE9cennies.\
    \ Et aujourd\u2019hui encore la situation est instable. Des camps de r\xE9fugi\xE9\
    s pars\xE8ment le territoire, notamment ici \xE0 Djouba, la capitale. Pour \xE9\
    viter de trop hypoth\xE9quer le futur, il est important de promouvoir l\u2019\xE9\
    ducation scolaire aussi parmi les d\xE9plac\xE9s."
  title: "La scolarit\xE9 des enfants r\xE9fugi\xE9s"
- link: "https://www.dw.com/fr/les-vertus-du-th\xE9\xE2tre-\xE0-l-\xE9cole-ou-en-loisir/av-17408385?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 4 Feb 2014 16:37:00 GMT
  summary: "Nombreux sont les \xE9tablissements scolaires qui d\xE9sormais institutionnalisent\
    \ l\u2019enseignement de l\u2019art dramatique. Cela rend-il la discipline moins\
    \ attrayante pour les jeunes ? Le th\xE9\xE2tre est aussi utilis\xE9 comme support\
    \ p\xE9dagogique pour les enfants en difficult\xE9s, notamment en milieu alternatif\
    \ au sein d'une communaut\xE9 de Cologne o\xF9 nous nous rendrons au cours de\
    \ cette \xE9mission."
  title: "Les vertus du th\xE9\xE2tre \xE0 l'\xE9cole ou en loisir"
- link: "https://www.dw.com/fr/pr\xE9vention-sociale-la-sant\xE9-des-enfants-d\xE9\
    favoris\xE9s/av-17392562?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 28 Jan 2014 16:05:00 GMT
  summary: "32 % des enfants souffrant de troubles du comportement ou mentaux ont\
    \ des parents peu instruits plut\xF4t pauvres. 16 % en revanche viennent de familles\
    \ ais\xE9es. La sant\xE9 mentale et physique des enfants est en \xE9troite corr\xE9\
    lation avec l\u2019environnement dans lequel ils vivent et le statut social de\
    \ leurs parents. Forts de ce constat, les p\xE9diatres exigent en Allemagne une\
    \ meilleure pr\xE9vention."
  title: "Pr\xE9vention sociale - la sant\xE9 des enfants d\xE9favoris\xE9s"
- link: "https://www.dw.com/fr/l-afrique-veut-r\xE9duire-la-fracture-num\xE9rique/av-17347786?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Wed, 8 Jan 2014 11:26:00 GMT
  summary: "L\u2019Internet fait partie int\xE9grante de notre quotidien. C\u2019\
    est vrai pour l\u2019Europe et les pays industrialis\xE9s mais aussi de plus en\
    \ plus pour les pays en d\xE9veloppement et notamment en Afrique. Des jeunes Kenyans\
    \ sont \xE0 la recherche de nouvelles solutions pour que le processus s\u2019\
    acc\xE9l\xE8re encore sur le continent."
  title: "L'Afrique veut r\xE9duire la fracture num\xE9rique"
- link: "https://www.dw.com/fr/les-f\xEAtes-de-no\xEBl-et-les-diff\xE9rentes-cultures-en-allemagne/av-17347780?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 24 Dec 2013 00:00:00 GMT
  summary: "No\xEBl sans cadeaux? Dans la plupart des familles allemandes, c'est une\
    \ perspective inimaginable ! Ici, \xE0 l\u2019approche des f\xEAtes, chacun \xE9\
    tait \xE0 la recherche du cadeau parfait pour la famille et les amis. Cette tradition\
    \ d\u2019offrir \xE0 l\u2019occasion de No\xEBl existe aussi dans d\u2019autres\
    \ pays. Mais selon la culture dans laquelle on a grandit, le cadeau \xAB parfait\
    \ \xBB est tout \xE0 fait diff\xE9rent."
  title: "Les f\xEAtes de No\xEBl et les diff\xE9rentes cultures en Allemagne"
- link: "https://www.dw.com/fr/\xAB-afrique-citoyenne-\xBB-ou-sensibiliser-en-bd/av-17302581?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 17 Dec 2013 14:16:00 GMT
  summary: "La Fondation Konrad Adenauer, promeut la d\xE9mocratie, la paix et les\
    \ droits de l\u2019Homme \xE0 travers ses diff\xE9rentes antennes dans le monde\
    \ - notamment par le biais de la bande dessin\xE9e."
  title: "\xAB Afrique citoyenne \xBB ou sensibiliser en BD"
- link: "https://www.dw.com/fr/pisa-l-allemagne-en-progr\xE8s/av-17284471?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 10 Dec 2013 14:43:00 GMT
  summary: "\"Das Land der Dichter und Denker\" - \"Le pays des po\xE8tes et penseurs\"\
    . C\u2019est ainsi que se d\xE9crit souvent l\u2019Allemagne. Or la rel\xE8ve\
    \ semblait marquer le pas ces derni\xE8res ann\xE9es. Heureusement la 5\xE8me\
    \ \xE9tude comparative PISA a montr\xE9 que les \xE9l\xE8ves allemands sont remont\xE9\
    s dans le classement."
  title: "PISA - L'Allemagne en progr\xE8s"
- link: "https://www.dw.com/fr/f\xE9enose-chanteuse-rappeuse-du-burkina/av-17255854?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Thu, 28 Nov 2013 00:00:00 GMT
  summary: "Elle est burkinab\xE8, compose et interpr\xE8te ses propres chansons.\
    \ Sa premi\xE8re exp\xE9rience musicale elle l'a fait \xE0 l'\xE2ge de 15 ans\
    \ avec Smockey un artiste renomm\xE9 au Burkina."
  title: "F\xE9enose - Chanteuse rappeuse du Burkina"
- link: https://www.dw.com/fr/la-danse-une-culture-ancestrale/av-17240162?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 26 Nov 2013 15:39:00 GMT
  summary: "l'art de mouvoir le corps humain selon une suite de gestes ordonn\xE9\
    s, le plus souvent rythm\xE9s par une musique est une pratique ancestrale qui\
    \ ne cesse de voir appara\xEEtre de nouvelles formes dans toutes les cultures."
  title: La danse - une culture ancestrale
- link: "https://www.dw.com/fr/eurodeo-novem-rappeur-b\xE9ninois-de-bonn/av-17221229?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Thu, 14 Nov 2013 00:00:00 GMT
  summary: "Trevor Ayadji est \xE0 la fois \xE9tudiant en \xE9conomie politique et\
    \ musicien. D'ailleurs les textes qu'il rappe sont r\xE9solument critiques vis-\xE0\
    -vis de la perte des valeurs africaines au profit de la culture occidentale."
  title: "Eurodeo Novem - Rappeur b\xE9ninois de Bonn"
- link: "https://www.dw.com/fr/immigration-quand-les-mineurs-sont-expuls\xE9s/av-17205245?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Thu, 7 Nov 2013 00:00:00 GMT
  summary: "En p\xE9riode de crise, l'immigration est dans toutes les bouches. Or\
    \ elle concerne parfois des jeunes mineurs. Le cas Leonarda en France \xE0 fait\
    \ grand bruit. Une telle mobilisation serait-elle possible aussi en Allemagne\
    \ ?"
  title: "Immigration : Quand les mineurs sont expuls\xE9s"
- link: https://www.dw.com/fr/construisons-la-paix-goma-gisenyi/av-17176181?maca=fra-podcast_elixir-1855-xml-mrss
  published: Thu, 24 Oct 2013 00:00:00 GMT
  summary: "La r\xE9gion des grands lacs \xE0 \xE9t\xE9 le th\xE9\xE2tre de nombreux\
    \ conflits. Aujourd'hui encore la paix n'est pas ancr\xE9e. La GIZ, l'agence de\
    \ coop\xE9ration allemande \u0153uvre en faveur du dialogue dans cette partie\
    \ du continent."
  title: Construisons la paix - Goma/Gisenyi
- link: "https://www.dw.com/fr/d\xE9crocher-des-\xE9tudes-echec-ou-pas/av-17165081?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Thu, 17 Oct 2013 09:51:00 GMT
  summary: "Parmi les \xE9tudiants en rupture se cachent des talents selon l'universit\xE9\
    \ Zeppelin de Friedrichshafen. Mark Zuckerberg ou Bill Gates en sont la preuve.\
    \ C'est pourquoi l'institution propose des bourses pour d\xE9crocheurs."
  title: "D\xE9crocher des \xE9tudes - Echec ou pas?"
- link: https://www.dw.com/fr/generation-pop-une-exposition-musicale/av-17149539?maca=fra-podcast_elixir-1855-xml-mrss
  published: Thu, 10 Oct 2013 10:41:00 GMT
  summary: "La pop est un ph\xE9nom\xE8ne de jeunesse \xE0 l'aide duquel les jeunes\
    \ g\xE9n\xE9rations, depuis les ann\xE9es 50, se d\xE9marquent des anciennes g\xE9\
    n\xE9rations."
  title: '"Generation pop" - une exposition musicale'
- link: https://www.dw.com/fr/se-doper-pour-travailler/av-17132142?maca=fra-podcast_elixir-1855-xml-mrss
  published: Wed, 2 Oct 2013 13:39:00 GMT
  summary: "Les stup\xE9fiants, l\xE9gaux ou ill\xE9gaux, sont bien pr\xE9sents dans\
    \ nos vies. Ils r\xE9pondent de plus en plus \xE0 un besoin des consommateurs\
    \ de r\xE9sister face aux exigences parfois d\xE9mesur\xE9es dans le travail ou\
    \ les \xE9tudes."
  title: Se doper pour travailler
- link: "https://www.dw.com/fr/les-m\xE9dias-sociaux-en-classe/av-17120056?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Thu, 26 Sep 2013 00:00:00 GMT
  summary: "Les m\xE9dias sociaux font partie int\xE9grante du quotidien de la majorit\xE9\
    \ des jeunes. Mais ont-ils leur place \xE0 l'\xE9cole ? A en croire le minist\xE8\
    re r\xE9gional de l'\xE9ducation du Bade-Wurtemberg : non."
  title: "Les m\xE9dias sociaux en classe ?"
- link: "https://www.dw.com/fr/une-famille-tr\xE8s-politique/av-17120054?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Thu, 19 Sep 2013 00:00:00 GMT
  summary: "L'Allemagne est en pleine fi\xE8vre \xE9lectorale. Ce dimanche a lieu\
    \ le scrutin qui permettra de renouveler le Bundestag, le parlement allemand,\
    \ et d'\xE9lire le chancelier ou la chanceli\xE8re."
  title: "Une famille tr\xE8s politique"
- link: "https://www.dw.com/fr/les-lyc\xE9ens-se-pr\xE9parent-\xE0-la-fac/av-17120052?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Thu, 12 Sep 2013 00:00:00 GMT
  summary: "Le campus des \xE9coliers dont c'\xE9tait, cette ann\xE9e, la deuxi\xE8\
    me \xE9dition \xE0 Francfort permet aux futurs bacheliers de s'informer concernant\
    \ les mati\xE8res de sciences sociales et humaines."
  title: "Les lyc\xE9ens se pr\xE9parent \xE0 la fac"
- link: https://www.dw.com/fr/facebook-veut-l-internet-pour-tous/av-17068780?maca=fra-podcast_elixir-1855-xml-mrss
  published: Thu, 5 Sep 2013 09:45:00 GMT
  summary: "\"L'internet fait aujourd'hui partie int\xE9grante de la vie quotidienne.\"\
    \ Ceux qui pensent ainsi font g\xE9n\xE9ralement partie du tiers de la population\
    \ mondiale privil\xE9gi\xE9 par rapport au reste."
  title: Facebook veut l'internet pour tous !
- link: "https://www.dw.com/fr/la-musique-aux-usa-autour-du-\xAB-black-consciousness-\xBB\
    /av-17053518?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Fri, 30 Aug 2013 11:32:00 GMT
  summary: "\xAB I have a dream \xBB, c'est le leitmotiv du discours de Martin Luther\
    \ King, le pasteur noir d'Atlanta, prononc\xE9 il y a cinquante ans lors de la\
    \ marche vers Washington."
  title: "La musique aux USA autour du \xAB Black consciousness \xBB"
- link: "https://www.dw.com/fr/la-s\xE9gr\xE9gation-scolaire-en-allemagne/av-16972054?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 23 Jul 2013 14:21:00 GMT
  summary: "La scolarit\xE9 des enfants issus de l'immigration pose parfois probl\xE8\
    me compte tenu des difficult\xE9s de certains pour parler l'allemand."
  title: "La s\xE9gr\xE9gation scolaire en Allemagne"
- link: "https://www.dw.com/fr/les-tic-nuisent-elles-\xE0-l-int\xE9gration/av-16966271?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Mon, 22 Jul 2013 10:08:00 GMT
  summary: "Effectuer un s\xE9jour d'\xE9tudes \xE0 l'\xE9tranger est courant aujourd'hui.\
    \ Les technologies de l'information et de la communication, facilitent beaucoup\
    \ les choses sauf lorsqu'il s'agit de l'int\xE9gration et des contacts humains."
  title: "Les TIC nuisent-elles \xE0 l'int\xE9gration ?"
- link: "https://www.dw.com/fr/service-learning-quand-l-universit\xE9-fait-dans-le-social/av-16863696?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Fri, 19 Jul 2013 10:38:00 GMT
  summary: "Dans le cadre du projet \xAB Service Learning \xBB les \xE9tudiants ne\
    \ se contentent pas d'emmagasiner de la th\xE9orie pure, mais ils utilisent leurs\
    \ connaissances \xE0 bon escient dans des projets sociaux."
  title: "Service Learning - Quand l'universit\xE9 fait dans le social"
- link: "https://www.dw.com/fr/taiye-selasi-portrait-d-une-jeune-\xE9crivaine/av-16844544?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Wed, 29 May 2013 08:51:00 GMT
  summary: "\"Ghana must Go\" - C'est le titre d'un livre d'actualit\xE9. Pour son\
    \ premier roman, la Ghan\xE9enne Taiye Selasi a r\xE9ussi un coup de ma\xEEtre\
    \ : son \u0153uvre est d\xE9j\xE0 parue dans 15 pays dont l'Allemagne."
  title: "Taiye Selasi - Portrait d'une jeune \xE9crivaine"
- link: https://www.dw.com/fr/etudier-sans-avoir-le-bac/av-16827554?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 21 May 2013 14:53:00 GMT
  summary: "\" Pas de bac ? Pas d'universit\xE9 ! \" Il y a quelques ann\xE9es en\
    \ Allemagne ce slogan \xE9tait encore d'actualit\xE9."
  title: Etudier sans avoir le bac
- link: https://www.dw.com/fr/l-afrique-et-le-jazz-ii/av-16812263?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 14 May 2013 15:12:00 GMT
  summary: "Le deuxi\xE8me volet de notre mini s\xE9rie nous am\xE8ne \xE0 consid\xE9\
    rer l'histoire plus r\xE9cente de la relation entre l'Afrique et du jazz."
  title: L'Afrique et le Jazz - II
- link: https://www.dw.com/fr/l-afrique-et-le-jazz-i/av-16796849?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 7 May 2013 15:03:00 GMT
  summary: "Le 30 avril. C'est la journ\xE9e internationale du Jazz de l'unesco. L'occasion\
    \ de se pencher sur cette musique et son rapport \xE0 l'Afrique avec aujourd'hui\
    \ \"Le jazz afro-am\xE9ricain \xE0 la recherche de ses racines africaines\"."
  title: L'Afrique et le Jazz - I.
- link: https://www.dw.com/fr/de-l-importance-du-lien-parental/av-16784438?maca=fra-podcast_elixir-1855-xml-mrss
  published: Thu, 2 May 2013 08:44:00 GMT
  summary: "Les liens entre parents et enfants sont fondamentaux pour le d\xE9veloppement\
    \ personnel de chacun d'entre nous. Or il est des cas o\xF9 ce lien est probl\xE9\
    matique o\xF9 m\xEAme coup\xE9. Chaque ann\xE9e le 25 avril on pr\xF4ne sa sauvegarde."
  title: De l'importance du lien parental
- link: "https://www.dw.com/fr/etudes-de-pu\xE9riculture-en-allemagne/av-16748155?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 16 Apr 2013 15:06:00 GMT
  summary: "En Allemagne en seuls 3,5 % du personnel des jardins d'enfant a \xE9tudi\xE9\
    . Il n'est donc pas \xE9tonnant que les appels \xE0 plus de qualification pour\
    \ la pu\xE9riculture en R\xE9publique f\xE9d\xE9rale se fassent de plus en plus\
    \ pressants."
  title: "Etudes de pu\xE9riculture en Allemagne"
- link: https://www.dw.com/fr/les-jeunes-et-l-engagement-politique-en-afrique-subsaharienne/av-16731110?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 9 Apr 2013 15:24:00 GMT
  summary: "Lors du printemps arabe, l'action des jeunes a \xE9t\xE9 d\xE9terminante.\
    \ Au sud du Sahara, en revanche, malgr\xE9 l'extr\xEAme pauvret\xE9 et le manque\
    \ de perspective, il n'y a pas eu de soul\xE8vements d'envergure ces derni\xE8\
    res ann\xE9es."
  title: Les jeunes et l'engagement politique en Afrique subsaharienne
- link: https://www.dw.com/fr/la-drogue-en-afrique-de-l-ouest-et-centrale/av-16714980?maca=fra-podcast_elixir-1855-xml-mrss
  published: Tue, 2 Apr 2013 15:04:00 GMT
  summary: "L'abus de drogue est un sujet qui concerne particuli\xE8rement les jeunes.\
    \ C'est le cas partout dans le monde et donc aussi en Afrique o\xF9 on observe\
    \ une augmentation du nombre de consommateurs, notamment de drogues dures."
  title: La drogue en Afrique de l'ouest et centrale
- link: "https://www.dw.com/fr/journ\xE9e-internationale-contre-le-racisme/av-16683946?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 26 Mar 2013 14:17:00 GMT
  summary: "Que pensent les gens \xE0 Bonn, en Allemagne, du racisme en g\xE9n\xE9\
    ral et dans leur ville en particulier ? En voici un aper\xE7u dans Elixir, apr\xE8\
    s avoir parl\xE9 de l'\xE9mission phare des enfants au Togo : \xAB \xC0 nous la\
    \ plan\xE8te \xBB"
  title: "Journ\xE9e internationale contre le racisme"
- link: "https://www.dw.com/fr/a-nous-la-plan\xE8te-la-voix-des-enfants-au-togo/av-16667325?maca=fra-podcast_elixir-1855-xml-mrss"
  published: Tue, 19 Mar 2013 14:09:00 GMT
  summary: "\xAB Les enfants parlent aux enfants \xBB c'est le concept d'une \xE9\
    mission de t\xE9l\xE9vision produite dans les locaux de la radio nationale togolaise\
    \ et prim\xE9e \xE0 trois reprises par l'UNICEF."
  title: "A nous la Plan\xE8te - La voix des enfants au Togo"

---
Le rendez-vous hebdomadaire des jeunes auditeurs. Du cœur de l’Europe
mais ouvert sur le monde.
