---
title: "Vu d'Allemagne | Deutsche Welle"
id: podcast_fr_vudalemagne
published: "Thu, 6 Jan 2022 15:29:29 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_fr_vudalemagne"
language: fr
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/37350941_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/fr/pour-une-poign\xE9e-d-or-et-de-charbon/av-60110480?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 22 Dec 2021 08:19:00 GMT
  summary: "Apr\xE8s avoir \xE9voqu\xE9 les cons\xE9quences environnementales et sanitaires\
    \ de l\u2019exploitation mini\xE8re la semaine derni\xE8re, nous poursuivons notre\
    \ excursion entre l\u2019Allemagne et le Burkina pour aborder ses cons\xE9quences\
    \ sociales... Pr\xE9parez votre revolver et vos \xE9perons, car c\u2019est au\
    \ far west que d\xE9marre ce num\xE9ro de Vu d\u2019Allemagne !"
  title: "Pour une poign\xE9e d'or et de charbon"
- link: "https://www.dw.com/fr/il-\xE9tait-une-fois-\xE0-garzweiler-et-kalsaka/av-60108156?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Thu, 16 Dec 2021 07:25:00 GMT
  summary: "Quel est le point commun entre Kalsaka, au Burkina Faso, et Garzweiler,\
    \ dans l\u2019ouest de l\u2019Allemagne ? Un indice : il est question d\u2019\
    exploitation mini\xE8re, de lutte environnementale et sociale... et de western.\_\
    Dans les deux prochains num\xE9ros de Vu d\u2019Allemagne, on vous emm\xE8ne d\xE9\
    couvrir deux mines \xE0 ciel ouvert, \xE0 des milliers de kilom\xE8tres l\u2019\
    une de l\u2019autre et pourtant si proches."
  title: "Il \xE9tait une fois... \xE0 Garzweiler et Kalsaka"
- link: "https://www.dw.com/fr/un-\xE9pid\xE9miologiste-ministre-de-la-sant\xE9-en-allemagne-et-la-culture-de-l-indigo-au-japon/av-60049088?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Thu, 9 Dec 2021 17:30:00 GMT
  summary: "Alors qu'Olaf Scholz s'installe \xE0 la chancellerie et que l'Allemagne\
    \ fait face \xE0 une nouvelle vague de Covid-19, Vu d'Allemagne dresse le portrait\
    \ de Karl Lauterbach, nouveau ministre f\xE9d\xE9ral de la Sant\xE9. Dans ce magazine\
    \ \xE9galement : grand reportage au Japon, o\xF9 certains se battent pour faire\
    \ vivre la teinture \xE0 l\u2019indigo, l\u2019or bleu du pays."
  title: "Un \xE9pid\xE9miologiste ministre de la Sant\xE9 en Allemagne et la culture\
    \ de l'indigo au Japon"
- link: "https://www.dw.com/fr/g\xE9nocide-des-yazidis-reconnu-par-la-justice-allemande-inflation-record-en-allemagne-et-\xE9\
    lection-pr\xE9sidentielle-au-chili/av-59982006?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 1 Dec 2021 09:00:00 GMT
  summary: "C\u2019est une premi\xE8re au monde\_: un Irakien a \xE9t\xE9 condamn\xE9\
    \ pour g\xE9nocide des Yazidis par un tribunal allemand. Vu d'Allemagne revient\
    \ sur le sujet. Dans ce podcast aussi : gros plan sur l'inflation au plus haut\
    \ depuis 30 ans dans le pays ! Et puis grand reportage international au Chili\
    \ apr\xE8s le premier tour de l'\xE9lection pr\xE9sidentielle."
  title: "G\xE9nocide des Yazidis reconnu par la justice allemande, inflation record\
    \ en Allemagne et \xE9lection pr\xE9sidentielle au Chili"
- link: "https://www.dw.com/fr/l\xE9galisez-l-avortement-en-allemagne-le-bundestag-plus-jeune-que-jamais/av-59912767?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 24 Nov 2021 11:42:00 GMT
  summary: "L'acc\xE8s \xE0 l'avortement est toujours un parcours du combattant en\
    \ Allemagne. Des femmes demandent sa l\xE9galisation et un acc\xE8s aux soins\
    \ plus simple. En seconde partie de cette \xE9mission, Vu d'Allemagne donne la\
    \ parole aux nouveaux \xE9lus du Bundestag, parfois tr\xE8s jeunes !"
  title: "\"L\xE9galisez l'avortement en Allemagne\" // Le Bundestag plus jeune que\
    \ jamais"
- link: "https://www.dw.com/fr/une-organisation-de-femmes-du-nigeria-distingu\xE9\
    e-en-allemagne-au-mexique-un-centre-pour-reconstruire-les-migrants-traumatis\xE9\
    s/av-59839907?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 17 Nov 2021 17:36:00 GMT
  summary: "L'organisation de femmes Women\u2019s Interfaith Council est laur\xE9\
    ate du prix de la Paix d\u2019Aix-la-Chapelle 2021. Elle s'engage au Nigeria pour\
    \ la co-existence pacifique entre musulmans et chr\xE9tiens.\_// Dans la deuxi\xE8\
    me partie de ce magazine, reportage au Mexique dans un centre qui vient en aide\
    \ aux migrants qui ont subi des tortures et des mauvais traitements."
  title: "Une organisation de femmes du Nigeria distingu\xE9e en Allemagne // Au Mexique,\
    \ un centre pour \"reconstruire\" les migrants traumatis\xE9s"
- link: "https://www.dw.com/fr/le-partenariat-germano-marocain-autour-de-l-hydrog\xE8\
    ne-\xE0-l-arr\xEAt-en-italie-une-cuisine-pour-aider-les-femmes-victimes-de-violences-conjugales/av-59770621?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 10 Nov 2021 14:02:00 GMT
  summary: "Les projets de coop\xE9ration autour du d\xE9veloppement de l'hydrog\xE8\
    ne entre Berlin et Rabat sont au point mort face au gel des relations diplomatiques\
    \ entre les deux pays. En seconde partie de ce magazine, direction Palerme en\
    \ Italie, o\xF9 un atelier de cuisine sert de tremplin aux femmes victimes de\
    \ violences conjugales."
  title: "Le partenariat  germano-marocain autour de l'hydrog\xE8ne \xE0 l'arr\xEA\
    t // En Italie, une cuisine pour aider les femmes victimes de violences conjugales"
- link: "https://www.dw.com/fr/des-m\xE9thodes-douteuses-pour-les-demandes-de-regroupement-familial-en-allemagne-avec-la-diaspora-alg\xE9\
    rienne-60-ans-apr\xE8s-le-massacre-du-17-octobre/av-59550971?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Sat, 23 Oct 2021 17:30:00 GMT
  summary: "Les m\xE9dias publics allemands mettent en lumi\xE8re les m\xE9thodes\
    \ \xE9tonnantes du minist\xE8re des Affaires \xE9trang\xE8res allemand dans le\
    \ traitement des proc\xE9dures de regroupement familial. En seconde partie, votre\
    \ magazine prend la direction de Paris, o\xF9 victimes et descendants de victimes\
    \ du 17 octobre 1961 ne veulent rien l\xE2cher dans leur combat, malgr\xE9 le\
    \ r\xE9cent discours d'Emmanuel Macron."
  title: "Des m\xE9thodes douteuses pour les demandes de regroupement familial en\
    \ Allemagne // Avec la diaspora alg\xE9rienne 60 ans apr\xE8s le massacre du 17\
    \ octobre"
- link: "https://www.dw.com/fr/cent-ans-et-devant-la-justice-pour-r\xE9pondre-de-crimes-nazis-le-quotidien-des-habitants-de-beyrouth-entre-crise-sociale-et-crise-\xE9\
    conomique/av-59484267?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 13 Oct 2021 16:41:00 GMT
  summary: "Votre magazine revient cette semaine sur un proc\xE8s pour crime nazi\
    \ qui se d\xE9roule en ce moment en Allemagne. Le mis en cause, centenaire, nie\
    \ les faits. En seconde partie de ce magazine, reportage \xE0 Beyrouth au Liban,\
    \ o\xF9 les habitants tentent de faire face aux multiples crises dans le pays."
  title: "Cent ans et devant la justice pour r\xE9pondre de crimes nazis // Le quotidien\
    \ des habitants de Beyrouth entre crise sociale et crise \xE9conomique"
- link: "https://www.dw.com/fr/le-logement-enjeu-\xE9lectoral-\xE0-berlin-en-france-le-combat-des-enfants-de-harkis-pour-la-reconnaissance/av-59343751?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 29 Sep 2021 17:00:00 GMT
  summary: "Coup de projecteur sur les \xE9lections r\xE9gionales du 26 septembre\
    \ au Mecklembourg-Pom\xE9ranie-occidentale et \xE0 Berlin, o\xF9 la question du\
    \ logement \xE9tait au centre des \xE9lections. // Consid\xE9r\xE9s comme tra\xEE\
    tres dans leur pays d'origine, l'Alg\xE9rie, les harkis et leurs descendants r\xE9\
    fugi\xE9s en France se sentent toujours exclus."
  title: "Le logement, enjeu \xE9lectoral \xE0 Berlin // En France, le combat des\
    \ enfants de harkis pour la reconnaissance"
- link: "https://www.dw.com/fr/actus-de-campagne-syst\xE8me-\xE9lectoral-vote-des-jeunes-j-4-avant-les-\xE9\
    lections-allemandes/av-59262433?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 22 Sep 2021 12:48:00 GMT
  summary: "A quelques jours des \xE9lections f\xE9d\xE9rales allemandes, Vu d'Allemagne\
    \ vous propose un condens\xE9 de l'actu de la campagne, vous explique comment\
    \ fonctionne le syst\xE8me \xE9lectoral et donne la parole aux jeunes allemand(e)s\
    \ avant le vote."
  title: "Actus de campagne, syst\xE8me \xE9lectoral, vote des jeunes... J-4 avant\
    \ les \xE9lections allemandes"
- link: "https://www.dw.com/fr/attaques-informatiques-et-fausses-nouvelles-quelle-s\xE9\
    curit\xE9-pour-les-\xE9lections-allemandes-la-vall\xE9e-de-san-joaquin-suffoque-en-californie/av-59183269?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Tue, 14 Sep 2021 16:31:00 GMT
  summary: "L\u2019Allemagne se rend aux urnes le 26 septembre : Vu d\u2019Allemagne\
    \ revient sur le deuxi\xE8me d\xE9bat t\xE9l\xE9vis\xE9 entre les trois candidat(e)s\
    \ potentiel(le)s \xE0 la chancellerie et la s\xE9curit\xE9 des ces \xE9lections.\
    \ L\u2019ONG Avaaz met en garde contre les fausses nouvelles. En seconde partie\
    \ de ce magazine : reportage dans une des vall\xE9es les plus pollu\xE9es des\
    \ Etats-Unis."
  title: "Attaques informatiques et fausses nouvelles : quelle s\xE9curit\xE9 pour\
    \ les \xE9lections allemandes ? // La Vall\xE9e de San Joaquin suffoque en Californie"
- link: "https://www.dw.com/fr/en-allemagne-un-candidat-bat-campagne-contre-l-abstention-espoir-pour-les-prisonniers-de-la-r\xE9\
    volte-sociale-au-chili/av-59116028?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 8 Sep 2021 13:50:00 GMT
  summary: "\xC0 Duisbourg-Hochfeld, dans la r\xE9gion de la Ruhr, le taux d'abstention\
    \ aux \xE9lections du 26 septembre promet d'\xEAtre \xE9lev\xE9. De nombreux habitants\
    \ de ce quartier d\xE9favoris\xE9 ne croient plus en la politique. // Au Chili\
    \ en revanche, la mobilisation ne faiblit pas pour r\xE9clamer la lib\xE9ration\
    \ des prisonniers de la r\xE9volte sociale de 2019. Et l'espoir est de retour\
    \ pour les familles des d\xE9tenus."
  title: "En Allemagne, un candidat bat campagne contre l'abstention // Espoir pour\
    \ les prisonniers de la r\xE9volte sociale au Chili"
- link: "https://www.dw.com/fr/quelle-retraite-pour-angela-merkel-en-gr\xE8ce-des-r\xE9\
    fugi\xE9s-emmur\xE9s/av-59044603?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Fri, 3 Sep 2021 10:15:00 GMT
  summary: "Que va donc faire Angela Merkel apr\xE8s les \xE9lections du 26 septembre\
    \ ? Dans Vu d'Allemagne, on passe la retraite de la chanceli\xE8re allemande au\
    \ peigne fin. // En Gr\xE8ce, les autorit\xE9s construisent des murs autour des\
    \ centres d'accueil de r\xE9fugi\xE9s, une initiative qui fait d\xE9bat."
  title: "Quelle retraite pour Angela Merkel ? // En Gr\xE8ce, des r\xE9fugi\xE9s\
    \ emmur\xE9s"
- link: "https://www.dw.com/fr/plaidoyer-pour-l-accueil-des-r\xE9fugi\xE9s-afghans-en-ue-le-droit-d-asile-bafou\xE9\
    -\xE0-mayotte/av-58972515?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Tue, 24 Aug 2021 16:58:00 GMT
  summary: "Dans ce num\xE9ro, entretien avec l\u2019eurod\xE9put\xE9e Pierrette Herzberger-Fofana\
    \ qui appelle les pays europ\xE9ens \xE0 accueillir des r\xE9fugi\xE9s afghans\
    \ et r\xE9clame l'ouverture de canaux de communication avec les talibans. // Reportage\
    \ en immersion dans le plus grand centre de r\xE9tention administrative de France,\
    \ \xE0 Mayotte, o\xF9 les migrants sont d\xE9tenus dans des conditions pr\xE9\
    caires et contraires au droit d'asile."
  title: "Plaidoyer pour l'accueil des r\xE9fugi\xE9s afghans en UE // Le droit d'asile\
    \ bafou\xE9 \xE0 Mayotte"
- link: "https://www.dw.com/fr/dans-la-vall\xE9e-de-l-ahr-un-mois-apr\xE8s-les-inondations-en-allemagne/av-58889856?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 18 Aug 2021 08:59:00 GMT
  summary: "Vu d\u2019Allemagne vous emm\xE8ne cette semaine \xE0 Ahrweiler, un mois\
    \ apr\xE8s les inondations meurtri\xE8res sur place. Dans cette vall\xE9e qui\
    \ a enregistr\xE9 des dizaines de morts, encore sous le choc, habitants et b\xE9\
    n\xE9voles s\u2019affairent sept jours sur sept pour tenter de d\xE9blayer rues\
    \ et maisons endommag\xE9es et de lancer la reconstruction."
  title: "Dans la vall\xE9e de l\u2019Ahr un mois apr\xE8s les inondations en Allemagne"
- link: "https://www.dw.com/fr/il-y-a-60-ans-d\xE9butait-la-construction-du-mur-de-berlin-au-portugal-des-restaurateurs-relancent-la-production-du-garum-romain/av-58823757?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Thu, 12 Aug 2021 14:53:00 GMT
  summary: null
  title: "Il y a 60 ans, d\xE9butait la construction du mur de Berlin // Au Portugal,\
    \ des restaurateurs relancent la production du Garum romain"
- link: "https://www.dw.com/fr/un-commandement-spatial-pour-la-bundeswehr-situation-humanitaire-compliqu\xE9\
    e-et-d\xE9bats-toujours-vifs-autour-de-la-fronti\xE8re-am\xE9ricano-mexicaine/av-58255528?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Thu, 15 Jul 2021 09:02:00 GMT
  summary: "Vu d'Allemagne revient cette semaine sur la mise en service du commandement\
    \ spatial de la Bundeswehr. Dans ce podcast aussi : des nouvelles de Nord Stream\
    \ 2, le gazoduc entre la Russie et l'Allemagne, un coup d'\u0153il \xE0 la campagne\
    \ pour les \xE9lections f\xE9d\xE9rales de septembre...\_Et puis un grand reportage\
    \ aux Etats-Unis, \xE0 la fronti\xE8re avec le Mexique o\xF9 les migrants continuent\
    \ d'affluer."
  title: "Un commandement spatial pour la Bundeswehr // Situation humanitaire compliqu\xE9\
    e et d\xE9bats toujours vifs autour de la fronti\xE8re am\xE9ricano-mexicaine"
- link: "https://www.dw.com/fr/le-dimanche-sacr\xE9-depuis-1700-ans-l-acropole-victime-du-tourisme-de-masse/av-58187874?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 7 Jul 2021 10:18:00 GMT
  summary: "Les uns veulent ouvrir les magasins le dimanche pour relancer l\u2019\xE9\
    conomie, les autres insistent sur le caract\xE8re sacr\xE9 du repos dominical...\
    \ Et \xE7a fait 1700 ans que \xE7a dure\_! // Les travaux d'am\xE9nagement des\
    \ voies d'acc\xE8s de l\u2019Acropole, le monument le plus visit\xE9 de Gr\xE8\
    ce, suscitent la pol\xE9mique."
  title: "Le dimanche, sacr\xE9 depuis 1700 ans // L'Acropole victime du tourisme\
    \ de masse"
- link: "https://www.dw.com/fr/la-politique-\xE9trang\xE8re-de-l-allemagne-apr\xE8\
    s-merkel-en-turquie-les-femmes-dans-la-rue-contre-les-f\xE9minicides/av-58099490?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Tue, 29 Jun 2021 17:12:00 GMT
  summary: "\xC0 l'approche des \xE9lections du 26 septembre en Allemagne, les trois\
    \ principaux candidats \xE0 la succession d'Angela Merkel ont d\xE9battu du r\xF4\
    le de l'Allemagne dans le monde. // Le mouvement des femmes continue de protester\
    \ en Turquie contre la sortie du pays de la Convention d\u2019Istanbul le 1er\
    \ juillet, alors que plus d'une femme est tu\xE9e par jour dans le pays."
  title: "La politique \xE9trang\xE8re de l'Allemagne apr\xE8s Merkel // En Turquie,\
    \ les femmes dans la rue contre les f\xE9minicides"
- link: "https://www.dw.com/fr/une-\xE9cole-pour-le-personnel-religieux-musulman-et-une-maison-de-l-unit\xE9\
    -interreligieuse-en-allemagne-en-france-inqui\xE9tude-face-\xE0-l-extr\xEAme-droite/av-58012680?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 23 Jun 2021 13:04:00 GMT
  summary: "Le podcast de Vu d'Allemagne vous emm\xE8ne cette semaine \xE0 Osnabr\xFC\
    ck, o\xF9 un coll\xE8ge pour former des imams et du personnel des mosqu\xE9es\
    \ vient d'ouvir. Gros plan aussi sur un lieu de culte commun pour chr\xE9tiens,\
    \ juifs et musulmans. En seconde partie : reportage en France, o\xF9 la communaut\xE9\
    \ africaine s'inqui\xE8te de l'extr\xEAme-droite."
  title: "Une \xE9cole pour le personnel religieux musulman et une maison de l'unit\xE9\
    \ interreligieuse en Allemagne // En France, inqui\xE9tude face \xE0 l'extr\xEA\
    me-droite"
- link: "https://www.dw.com/fr/le-pass-sanitaire-arrive-en-allemagne-les-br\xE9siliens-d\xE9\
    noncent-la-mauvaise-gestion-de-la-covid-19/av-57923706?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 16 Jun 2021 13:26:00 GMT
  summary: "Parall\xE8lement \xE0 la campagne de vaccination anti-Covid, le gouvernement\
    \ allemand met en place le certificat num\xE9rique d\xE9cid\xE9 au niveau europ\xE9\
    en, baptis\xE9 \"CovPass\". Pendant ce temps, le Br\xE9sil n\u2019en finit pas\
    \ de compter ses morts du coronavirus et la grogne enfle contre le pr\xE9sident\
    \ Jair Bolsonaro, accus\xE9 de mauvaise gestion, \xE0 moins de 18 mois de l\u2019\
    \xE9lection pr\xE9sidentielle."
  title: "Le pass sanitaire arrive en Allemagne // Les Br\xE9siliens d\xE9noncent\
    \ la mauvaise gestion de la Covid-19"
- link: "https://www.dw.com/fr/des-nouvelles-d-aminata-tour\xE9-premi\xE8re-afro-allemande-vice-pr\xE9\
    sidente-d-un-parlement-allemand-mayotte-pr\xE9carit\xE9-pour-les-demandeurs-d-asile/av-57819062?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Tue, 8 Jun 2021 15:26:00 GMT
  summary: "En premi\xE8re partie de ce podcast, la DW prend des nouvelles de la jeune\
    \ et combative Aminata Tour\xE9, \xE9lue il y a deux ans comme vice-pr\xE9sidente\
    \ du parlement r\xE9gional de Schleswig-Holstein. En seconde partie de ce magazine\
    \ : grand reportage \xE0 Mayotte, o\xF9 les demandeurs d'asile venus des Grands\
    \ Lacs qui esp\xE8rent rejoindre la France vivent dans la pr\xE9carit\xE9 extr\xEA\
    me."
  title: "Des nouvelles d\u2019Aminata Tour\xE9, premi\xE8re afro-allemande vice-pr\xE9\
    sidente d\u2019un parlement allemand // Mayotte : pr\xE9carit\xE9 pour les demandeurs\
    \ d\u2019asile"
- link: "https://www.dw.com/fr/restitution-des-vitrines-vides-pour-symboliser-l-absence-d-objets-sacr\xE9\
    s-en-italie-des-enseignants-de-rue-contre-l-abandon-scolaire/av-57756973?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 2 Jun 2021 11:27:00 GMT
  summary: "Quel effet la perte d'objets du patrimoine a-t-elle eu sur l'identit\xE9\
    \ et la m\xE9moire dans les anciens pays colonis\xE9s? Une exposition men\xE9\
    e parall\xE8lement au Kenya et en Allemagne permet de mieux comprendre les revendications\
    \ de\_restitution.\_// Dans le sud de l'Italie, des enseignants de rue tentent\
    \ de remettre les \xE9l\xE8ves en d\xE9crochage scolaire sur le chemin de l\u2019\
    \xE9cole."
  title: "Restitution : des vitrines vides pour symboliser l'absence d'objets sacr\xE9\
    s // En Italie, des enseignants de rue contre l'abandon scolaire"
- link: "https://www.dw.com/fr/l-engagement-militaire-allemand-au-mali-en-d\xE9bat-une-nouvelle-constitution-pour-le-chili/av-57668059?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Thu, 27 May 2021 09:30:00 GMT
  summary: "Le podcast de Vu d'Allemagne revient cette semaine sur la prolongation\
    \ d\xE9cid\xE9e de la participation de l'Allemagne \xE0 la mission de l'EUTM"
  title: "L'engagement militaire allemand au Mali en d\xE9bat // Une nouvelle constitution\
    \ pour le Chili"
- link: "https://www.dw.com/fr/sophie-scholl-r\xE9sistante-et-instagrameuse-les-femmes-afghanes-craignent-le-retour-des-talibans/av-57581310?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 19 May 2021 11:09:00 GMT
  summary: "Elle aurait eu cent ans le 9 mai 2021... Un compte Instagram redonne vie\
    \ \xE0 la jeune r\xE9sistante allemande Sophie Scholl, ex\xE9cut\xE9e par les\
    \ nazis en 1943 pour sa participation au groupe \"La Rose blanche\". // En Afghanistan,\
    \ le retrait des forces internationales fait craindre une reprise du pouvoir par\
    \ les talibans et un retour de lois archa\xEFques envers les femmes et les jeunes\
    \ filles."
  title: "Sophie Scholl, r\xE9sistante et instagrameuse // Les femmes afghanes craignent\
    \ le retour des talibans"
- link: "https://www.dw.com/fr/le-programme-du-spd-pour-les-\xE9lections-le-d\xE9\
    bat-autour-des-mesures-sanitaires-et-l-immunit\xE9-collective-pour-certaines-communaut\xE9\
    s-au-canada/av-57499843?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 12 May 2021 15:02:00 GMT
  summary: "Vu d'Allemagne revient cette semaine sur le congr\xE8s du SPD qui a pr\xE9\
    sent\xE9 son programme pour les \xE9lections de septembre. Explications aussi\
    \ autour de la pol\xE9mique et des \"privil\xE8ges\" pour les vaccin\xE9s dans\
    \ le pays. Et puis grand reportage au Canada, o\xF9 certaines communaut\xE9s ont\
    \ d\xE9j\xE0 atteint l\u2019immunit\xE9 collective face \xE0 la Covid-19."
  title: "Le programme du SPD pour les \xE9lections, le d\xE9bat autour des mesures\
    \ sanitaires et l'immunit\xE9 collective pour certaines communaut\xE9s au Canada"
- link: "https://www.dw.com/fr/limiter-les-mandats-du-chancelier-en-allemagne-les-migrants-mineurs-en-p\xE9\
    ril-\xE0-la-fronti\xE8re-mexicaine/av-57432793?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 5 May 2021 08:54:00 GMT
  summary: "Alors que l'\xE8re Merkel touche \xE0 sa fin en Allemagne, la candidate\
    \ des Verts, Annalena Baerbock, propose de limiter le nombre de mandats pour le\
    \ poste de chancelier. Mais est-ce possible et souhaitable dans un syst\xE8me\
    \ parlementaire? // \xC0 la fronti\xE8re nord-mexicaine, des milliers de mineurs\
    \ non accompagn\xE9s attendent d'\xEAtre fix\xE9s sur leur sort : passer aux \xC9\
    tats-Unis ou \xEAtre renvoy\xE9s dans leurs pays."
  title: "Limiter les mandats du chancelier en Allemagne\_? // Les migrants mineurs\
    \ en p\xE9ril \xE0 la fronti\xE8re mexicaine"
- link: "https://www.dw.com/fr/plus-de-droits-pour-les-vaccin\xE9s-en-allemagne-au-br\xE9\
    sil-la-finance-\xE0-la-port\xE9e-de-tous/av-57364533?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 28 Apr 2021 13:50:00 GMT
  summary: "Faut-il all\xE9ger les r\xE8gles sanitaires pour les personnes vaccin\xE9\
    es ou immunis\xE9es contre la Covid-19? C'est ce que pr\xE9voit le gouvernement\
    \ allemand, mais la question divise car tout le monde n'a pas encore acc\xE8s\
    \ \xE0 la vaccination. // Au Br\xE9sil, l'influenceuse Nath Finan\xE7as vulgarise\
    \ les questions \xE9conomiques pour aider les Br\xE9siliens les plus modestes\
    \ \xE0 ne pas tomber dans le pi\xE8ge de l'endettement."
  title: "Plus de droits pour les vaccin\xE9s en Allemagne // Au Br\xE9sil, la\_finance\_\
    \xE0 la port\xE9e de tous"
- link: "https://www.dw.com/fr/qui-est-annalena-baerbock-candidate-des-verts-allemands-pour-les-\xE9\
    lections-f\xE9d\xE9rales-le-m\xE9connu-g\xE9nocide-juif-de-thessalonique-en-gr\xE8\
    ce/av-57270710?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 21 Apr 2021 16:30:00 GMT
  summary: "Vu d'Allemagne dresse cette semaine le portrait d'Annalena Baerbock, candidate\
    \ du parti die Gr\xFCnen \xE0 la chancellerie pour les \xE9lections l\xE9gislatives\
    \ de septembre. Dans la seconde partie de ce magazine, reportage \xE0 ne pas manque\
    \ en Gr\xE8ce, o\xF9 le travail de m\xE9moire sur le g\xE9nocide juif de Thessalonique\
    \ est encore \xE0 \xE9crire..."
  title: "Qui est Annalena Baerbock, candidate des Verts allemands pour les \xE9lections\
    \ f\xE9d\xE9rales ? // Le m\xE9connu g\xE9nocide juif de Thessalonique en Gr\xE8\
    ce"
- link: "https://www.dw.com/fr/les-conservateurs-allemands-\xE0-l-heure-du-choix-vague-de-d\xE9\
    sertion-dans-les-forces-de-s\xE9curit\xE9-birmanes/av-57189741?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Tue, 13 Apr 2021 19:14:00 GMT
  summary: "Deux pr\xE9tendants, mais un seul candidat pour conduire les conservateurs\
    \ aux l\xE9gislatives de septembre\u2026 En Allemagne, la course \xE0 l'investiture\
    \ CDU/CSU s'est acc\xE9l\xE9r\xE9e: Markus S\xF6der ou Armin Laschet ? \xC0 la\
    \ fin il ne peut en rester qu'un ! // En 2\xE8me partie de ce magazine, reportage\
    \ aupr\xE8s de d\xE9serteurs de l'arm\xE9e birmane qui se sont r\xE9fugi\xE9s\
    \ en Inde apr\xE8s le coup de force de la junte en f\xE9vrier."
  title: "Les conservateurs allemands \xE0 l'heure du choix // Vague de d\xE9sertion\
    \ dans les forces de s\xE9curit\xE9 birmanes"
- link: "https://www.dw.com/fr/des-po\xE8mes-pour-les-victimes-de-la-shoah-le-g\xE9\
    nocide-du-rwanda-dans-les-archives-fran\xE7aises/av-57112938?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 7 Apr 2021 10:00:00 GMT
  summary: "Une partie de la famille de Menachem Rosensaft est morte pendant la seconde\
    \ guerre mondiale. A l\u2019occcasion de Yom HaShoah et de l\u2019anniversaire\
    \ de la fermeture du camp de Bergen Belsen, l\u2019homme publie un livre de po\xE8\
    mes marquant. En seconde partie, Vu d\u2019Allemagne revient aussi le rapport\
    \ Duclert charg\xE9 de faire la lumi\xE8re sur le r\xF4le de la France pendant\
    \ le g\xE9nocide au Rwanda."
  title: "Des po\xE8mes pour les victimes de la Shoah // Le g\xE9nocide du Rwanda\
    \ dans les archives fran\xE7aises"
- link: "https://www.dw.com/fr/tensions-entre-angela-merkel-et-les-l\xE4nder-des-personnes-migrantes-en-difficult\xE9\
    -\xE0-la-fronti\xE8re-franco-espagnole/av-57063936?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 31 Mar 2021 14:24:00 GMT
  summary: "Alors que l\u2019Allemagne fait face \xE0 la troisi\xE8me vague de la\
    \ pand\xE9mie, Vu d\u2019Allemagne tente de comprendre pourquoi, en plus, la chanceli\xE8\
    re et les L\xE4nder s\u2019\xE9charpent sur les mesures \xE0 prendre. Dans ce\
    \ podcast \xE9galement : un reportage \xE0 la fronti\xE8re entre la France et\
    \ l\u2019Espagne o\xF9 des personnes migrantes se retrouvent \xE0 la rue."
  title: "Tensions entre Angela Merkel et les L\xE4nder // Des personnes migrantes\
    \ en difficult\xE9 \xE0 la fronti\xE8re franco-espagnole"
- link: "https://www.dw.com/fr/le-reichstag-anc\xEAtre-du-bundestag-les-afro-br\xE9\
    siliennes-retrouvent-leurs-cheveux-naturels/av-56972157?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 24 Mar 2021 11:25:00 GMT
  summary: "Il y a 150 ans s'est tenue \xE0 Berlin la premi\xE8re session du Reichstag,\
    \ premi\xE8re assembl\xE9e parlementaire de l'histoire allemande \xE0 \xEAtre\
    \ \xE9lue au suffrage universel. Un premier pas vers la participation des citoyens\
    \ \xE0 la vie politique. // Au Br\xE9sil, de plus en plus de femmes afro-br\xE9\
    siliennes ont entam\xE9 une \"transition capillaire\" et privil\xE9gient les cheveux\
    \ au naturel pour affirmer leur identit\xE9."
  title: "Le Reichstag, anc\xEAtre du Bundestag // Les Afro-Br\xE9siliennes retrouvent\
    \ leurs cheveux naturels"
- link: "https://www.dw.com/fr/\xE9lections-en-bade-wurtemberg-et-en-rh\xE9nanie-palatinat-et-paradis-fiscaux-\xE0\
    -l-int\xE9rieur-des-fronti\xE8res-allemandes/av-56892065?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 17 Mar 2021 17:30:00 GMT
  summary: "Vu d'Allemagne revient sur les r\xE9sultats des \xE9lections r\xE9gionales\
    \ en Allemagne le week-end dernier. Une \xE9mission o\xF9 il est aussi question\
    \ des \xE9missions de CO2 du pays pour 2020 et de paradis fiscaux \xE0 l'int\xE9\
    rieur m\xEAme du pays, dont profitent bien certaines entreprises..."
  title: "\xC9lections en Bade Wurtemberg et en Rh\xE9nanie-Palatinat et paradis fiscaux\
    \ \xE0 l'int\xE9rieur des fronti\xE8res allemandes"
- link: "https://www.dw.com/fr/un-sommet-sur-l-int\xE9gration-qui-fait-d\xE9bat-en-allemagne-de-nouveaux-projets-\xE0\
    -fukushima-dix-ans-apr\xE8s-la-catastrophe/av-56830130?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Fri, 12 Mar 2021 11:03:00 GMT
  summary: "Les r\xE9sultats du sommet sur l'int\xE9gration \xE0 Berlin cette semaine\
    \ sont tant\xF4t salu\xE9s, tant\xF4t d\xE9cri\xE9s, consid\xE9r\xE9s comme trop\
    \ peu ambitieux. Vu d'Allemagne revient sur le sujet. Une \xE9mission o\xF9 il\
    \ est aussi question de lev\xE9e des certains restrictions contre la pand\xE9\
    mie de Covid-19, mais aussi d'annulations de festivals. Reportage aussi au Japon,\
    \ \xE0 Fukushima, dix ans apr\xE8s la catastrophe."
  title: "Un sommet sur l'int\xE9gration qui fait d\xE9bat en Allemagne // De nouveaux\
    \ projets \xE0 Fukushima dix ans apr\xE8s la catastrophe"
- link: "https://www.dw.com/fr/heinrich-barth-un-explorateur-allemand-en-afrique-la-chasse-s\xE9\
    duit-en-allemagne/av-56758075?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 3 Mar 2021 17:30:00 GMT
  summary: "G\xE9ographe, historien, et explorateur de l'Afrique, Heinrich Barth est\
    \ un personnage m\xE9connu. Il f\xFBt pourtant un explorateur extraordinaire de\
    \ l'Afrique. Dans ce podcast \xE9galement, des chiffres sur les agressions contre\
    \ les r\xE9fugi\xE9s en Allemagne et des explications sur la chasse dont les associations\
    \ ne cessent de grandir dans le pays."
  title: "Heinrich Barth, un explorateur allemand en Afrique // La chasse s\xE9duit\
    \ en Allemagne"
- link: "https://www.dw.com/fr/l-allemagne-berceau-du-juda\xEFsme-en-europe-une-banque-pour-le-peuple-voit-le-jour-au-br\xE9\
    sil/av-56666432?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Fri, 26 Feb 2021 07:57:00 GMT
  summary: "Que veut dire \xEAtre juif aujourd\u2019hui en Allemagne? C\u2019est la\
    \ question au c\u0153ur de l\u2019ann\xE9e de la vie et de la culture juive, qui\
    \ vient d\u2019\xEAtre lanc\xE9e pour marquer 1700 ans de pr\xE9sence juive en\
    \ Allemagne. // Dans la deuxi\xE8me partie de ce magazine, reportage au Br\xE9\
    sil o\xF9 un groupe de 180 favelas a cr\xE9\xE9 une banque pour soutenir financi\xE8\
    rement les petites entreprises et commerces des quartiers pauvres."
  title: "L'Allemagne, berceau du juda\xEFsme en Europe // Une banque pour le peuple\
    \ voit le jour au Br\xE9sil"
- link: "https://www.dw.com/fr/loi-sur-les-cha\xEEnes-d-approvisionnement-en-allemagne-r\xE9\
    elle-avanc\xE9e-pour-les-droits-humains-campagne-compliqu\xE9e-pour-netanyahou-en-isra\xEB\
    l/av-56592035?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 17 Feb 2021 18:09:00 GMT
  summary: "Le gouvernement allemand veut contraindre les entreprises d'\xEAtre vigilantes\
    \ sur les normes sociales chez leurs fournisseurs. Une loi pr\xE9sent\xE9e comme\
    \ novatrice mais critiqu\xE9e avant m\xEAme l'arriv\xE9e du texte. En seconde\
    \ partie, reportage en Isra\xEBl, o\xF9 le succ\xE8s de la campagne de vaccination\
    \ contre la Covid-19 n'efface pas les critiques contre le Premier ministre avant\
    \ les \xE9lections."
  title: "Loi sur les cha\xEEnes d'approvisionnement en Allemagne : r\xE9elle avanc\xE9\
    e pour les droits humains ? // Campagne compliqu\xE9e pour Netanyahou en Isra\xEB\
    l"
- link: "https://www.dw.com/fr/des-expulsions-indignes-vers-l-\xE9thiopie-la-pand\xE9\
    mie-booste-le-tourisme-dans-les-alpes-bavavoises/av-56518250?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 10 Feb 2021 20:16:00 GMT
  summary: "Pand\xE9mie ou pas, les pays europ\xE9ens continuent \xE0 expulser les\
    \ demandeurs d'asile d\xE9bout\xE9s. L'Allemagne renvoie par exemple des \xC9\
    thiopiens, alors que leur pays est en pleine crise s\xE9curitaire. // En deuxi\xE8\
    me partie, reportage dans les Alpes bavaroises o\xF9 le tourisme de masse est\
    \ une b\xE9n\xE9diction pour l'\xE9conomie, mais un fl\xE9au pour la nature."
  title: "Des expulsions \"indignes\" vers l'\xC9thiopie // La pand\xE9mie booste\
    \ le tourisme dans les Alpes bavavoises"
- link: "https://www.dw.com/fr/karamba-diaby-plus-d\xE9termin\xE9-que-jamais-plaintes-contre-les-contr\xF4\
    les-au-faci\xE8s-en-france/av-56439874?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 3 Feb 2021 11:58:00 GMT
  summary: "Il y a un an, le bureau du d\xE9put\xE9 allemand du parti SPD, originaire\
    \ du S\xE9n\xE9gal, \xE9tait vis\xE9 par des tirs \xE0 l'arme \xE0 feu. Invit\xE9\
    \ de Vu d'Allemagne Karamba Diaby revient sur ce choc, l'enqu\xEAte et sa d\xE9\
    termination \xE0 poursuivre son travail. En seconde partie de ce magazine : reportage\
    \ \xE0 Paris, o\xF9 des ONG lancent une action de groupe contre l'\xC9tat pour\
    \ mettre fin aux contr\xF4les au faci\xE8s."
  title: "Karamba Diaby plus d\xE9termin\xE9 que jamais // Plaintes contre les contr\xF4\
    les au faci\xE8s en France"
- link: "https://www.dw.com/fr/la-turquie-ne-veut-plus-\xEAtre-la-poubelle-de-l-allemagne-en-tunisie-le-blocage-contre-le-d\xE9\
    sespoir/av-56362271?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 27 Jan 2021 15:03:00 GMT
  summary: "Une bonne partie des d\xE9chets tri\xE9s par les consommateurs en Allemagne\
    \ atterrissent en Turquie. Mais le recyclage, quand il a lieu, ne se fait pas\
    \ dans de bonnes conditions. // Dans le sud de la Tunisie, des jeunes d\xE9sesp\xE9\
    r\xE9s bloquent des sites industriels dans l'espoir de se faire entendre du gouvernement.\
    \ Reportage."
  title: "La Turquie ne veut plus \xEAtre la poubelle de l'Allemagne // En Tunisie,\
    \ le blocage contre le d\xE9sespoir"
- link: "https://www.dw.com/fr/les-d\xE9fis-d-armin-laschet-avant-une-\xE9ventuelle-candidature-\xE0\
    -la-chancellerie-au-portugal-une-pr\xE9sidentielle-marqu\xE9e-par-l-extr\xEAme-droite/av-56278334?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 20 Jan 2021 12:08:00 GMT
  summary: "S'il ne cache pas son envie d'\xEAtre le candidat commun de la CDU/CSU\
    \ \xE0 la chancellerie, le nouveau pr\xE9sident de l\u2019Union chr\xE9tienne-d\xE9\
    mocrate d\u2019Allemagne devra encore franchir un certain nombre de difficult\xE9\
    s. En seconde partie, Vu d'Allemagne vous emm\xE8ne au Portugal, o\xF9 la pr\xE9\
    sidentielle a lieu dimanche 24 janvier."
  title: "Les d\xE9fis d'Armin Laschet avant une \xE9ventuelle candidature \xE0 la\
    \ chancellerie // Au Portugal, une pr\xE9sidentielle marqu\xE9e par l'extr\xEA\
    me-droite"
- link: "https://www.dw.com/fr/l-\xE9cole-\xE0-la-maison-oui-mais-retour-\xE0-varosha-ville-fant\xF4\
    me/av-56206103?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 13 Jan 2021 17:36:00 GMT
  summary: "Dr\xF4le de rentr\xE9e apr\xE8s les vacances de No\xEBl en Allemagne:\
    \ les \xE9coles, coll\xE8ges et lyc\xE9es restent ferm\xE9s au moins jusqu'\xE0\
    \ fin janvier pour cause de pand\xE9mie. L'\xE9cole, \xE7a se passe donc \xE0\
    \ la maison, mais c'est plus facile \xE0 dire qu'\xE0 faire. // Reportage dans\
    \ la ville de Varosha, sur l'\xEEle de Chypre, \xE0 l'abandon depuis 46 ans."
  title: "L'\xE9cole \xE0 la maison, oui mais... // Retour \xE0 Varosha, ville fant\xF4\
    me"
- link: "https://www.dw.com/fr/l-allemagne-atteint-ses-objectifs-climatiques-2020-gr\xE2\
    ce-au-coronavirus-au-br\xE9sil-un-voyage-jusqu-en-afrique-\xE0-l-aide-de-l-adn/av-56136851?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Fri, 8 Jan 2021 09:37:00 GMT
  summary: "En 2020, l'Allemagne a diminu\xE9 ses \xE9missions de gaz \xE0 effet de\
    \ serre de\_42,3 % par rapport \xE0 1990. L'objectif de 40% est donc atteint,\
    \ mais ne l'aurait pas \xE9t\xE9 sans la crise du coronavirus. En seconde partie\
    \ de Vu d'Allemagne, direction le Br\xE9sil, o\xF9 une entrepreneuse propose de\
    \ d\xE9couvrir ses anc\xEAtres et leur culture gr\xE2ce \xE0 des tests ADN."
  title: "L'Allemagne atteint ses objectifs climatiques 2020, gr\xE2ce au coronavirus\
    \ // Au Br\xE9sil, un voyage jusqu'en Afrique \xE0 l'aide de l'ADN"
- link: "https://www.dw.com/fr/vu-d-allemagne-vous-souhaite-de-bonnes-f\xEAtes/av-55977329?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 30 Dec 2020 18:27:00 GMT
  summary: "En 2020, Vu d'Allemagne s'est mis \xE0 la production artisanale, pand\xE9\
    mie oblige. Ce qui ne nous a pas emp\xEAch\xE9 d'aborder une grande vari\xE9t\xE9\
    \ de sujets. Dans ce num\xE9ro, retour sur quelques moments de l'ann\xE9e et sur\
    \ des sujets dont on n'a pas pu vous parler, faute de temps, entre autres ! Bonne\
    \ \xE9coute !"
  title: "Vu d'Allemagne vous souhaite de bonnes f\xEAtes"
- link: "https://www.dw.com/fr/danser-malgr\xE9-le-corona-la-culture-ostr\xE9icole-rena\xEE\
    t-au-portugal/av-56034369?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 23 Dec 2020 11:37:00 GMT
  summary: "Des orchestres sans musiciens, des th\xE9\xE2tres sans com\xE9diens, des\
    \ cin\xE9mas sans spectateurs, des mus\xE9es sans visiteurs\u2026 L'ann\xE9e 2020\
    \ a \xE9t\xE9 rude pour le monde de la culture. // En deuxi\xE8me partie, reportage\
    \ au Portugal o\xF9 l'ostr\xE9iculture repart gr\xE2ce \xE0 des producteurs engag\xE9\
    s."
  title: "Danser malgr\xE9 le corona // La culture ostr\xE9icole rena\xEEt au Portugal"
- link: "https://www.dw.com/fr/cons\xE9quences-dramatiques-de-la-covid-19-pour-les-\xE9\
    tudiants-africains-en-allemagne-\xE0-munich-les-brasseries-innovent-pour-vaincre-la-crise/av-55945984?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Wed, 16 Dec 2020 15:05:00 GMT
  summary: "Les milliers d'\xE9tudiants africains en Allemagne font face aux difficult\xE9\
    s financi\xE8res et \xE0 l'isolement dans la crise du coronavirus. Ils t\xE9moignent\
    \ dans ce num\xE9ro qui vous emm\xE8ne \xE9galement \xE0 Munich, o\xF9 les brasseurs\
    \ livrent d\xE9sormais des bi\xE8res \xE0 domicile pour surmonter les baisses\
    \ des ventes."
  title: "Cons\xE9quences dramatiques de la Covid-19 pour les \xE9tudiants africains\
    \ en Allemagne // \xC0 Munich, les brasseries innovent pour vaincre la crise"
- link: https://www.dw.com/fr/beethoven-250-ans-et-immortel/av-55878116?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss
  published: Wed, 9 Dec 2020 07:32:00 GMT
  summary: "Ludwig van Beethoven, n\xE9 \xE0 Bonn en 1770 et mort \xE0 Vienne en 1827,\
    \ aurait eu 250 ans en d\xE9cembre 2020. L'ann\xE9e qui devait le c\xE9l\xE9brer\
    \ a \xE9t\xE9 chamboul\xE9e par la pand\xE9mie de coronavirus.\_Retour sur sa\
    \ vie et son \u0153uvre."
  title: Beethoven, 250 ans et immortel
- link: "https://www.dw.com/fr/il-y-a-30-ans-l-angolais-amadeu-antonio-assassin\xE9\
    -en-allemagne-reportage-dans-une-des-\xE9coles-de-l-ann\xE9e/av-55806444?maca=fra-podcast_fr_vudalemagne-24681-xml-mrss"
  published: Fri, 4 Dec 2020 12:09:00 GMT
  summary: null
  title: "Il y a 30 ans : l'Angolais Amadeu Antonio assassin\xE9 en Allemagne // Reportage\
    \ dans une des \xE9coles de l'ann\xE9e"

---
Une semaine en Allemagne et en Europe. Reportages, interviews,
éclairages
