---
title: "Magazine Environnement | Deutsche Welle"
id: podcast_environnement
published: "Fri, 25 Jun 2021 21:32:25 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_environnement-1859-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_environnement"
language: fr
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/2380402_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/fr/le-programme-waca-a-\xE9t\xE9-lanc\xE9-pour-faire-revivre-les-c\xF4\
    tes-ouest-africaines-maria-sarraf-bm/av-56373956?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 18 Jan 2021 11:00:00 GMT
  summary: "Le programme de gestion du littoral ouest africain, WACA est cens\xE9\
    \ renforcer la r\xE9silience et les ressources c\xF4ti\xE8res dans 17 pays ouest-africains,\
    \ particuli\xE8rement vuln\xE9rables \xE0 l'\xE9rosion c\xF4ti\xE8res, aux inondations\
    \ ou encore \xE0 la pollution. C'est ce que nous explique dans ce magazine, Maria\
    \ Sarraf, responsable du p\xF4le environnement et \xE9conomie bleue pour l'Afrique\
    \ de l'Ouest \xE0 la Banque mondiale."
  title: "\"Le programme WACA a \xE9t\xE9 lanc\xE9 pour faire revivre les c\xF4tes\
    \ ouest africaines\" (Maria Sarraf, BM)"
- link: "https://www.dw.com/fr/sim\xE9on-ehui-la-banque-mondiale-veut-procurer-de-l-emploi-aux-jeunes-gr\xE2\
    ce-\xE0-la-grande-muraille-verte/av-56213460?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 11 Jan 2021 13:00:00 GMT
  summary: "Le sommet mondial \u201COne Planet Summit\" \xE0 Paris a \xE9t\xE9 une\
    \ occasion pour la communaut\xE9 internationale de mobiliser des fonds pour la\
    \ r\xE9alisation de la Grande muraille verte. Et lors du sommet, le pr\xE9sident\
    \ fran\xE7ais, Emmanuel Macron a annonc\xE9 qu'une enveloppe de 14,3 milliards\
    \ de dollars (soit 11,8 milliards d'euros) sur cinq ans (2021-2025) a \xE9t\xE9\
    \ constitu\xE9e pour la \"Grande muraille verte\"."
  title: "Sim\xE9on Ehui : \"La Banque mondiale veut procurer de l\u2019emploi aux\
    \ jeunes gr\xE2ce \xE0 la Grande muraille verte\""
- link: "https://www.dw.com/fr/les-inondations-dans-les-pays-du-sahel-et-la-pollution-de-l-air-\xE0\
    -cotonou/av-54855566?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Tue, 8 Sep 2020 14:13:00 GMT
  summary: "Deux sujets au menu : les explications d\u2019un expert au sujet des inondations\
    \ dans les pays du Sahel. Des pays qui ne sont pas habitu\xE9s \xE0 de fortes\
    \ pr\xE9cipitations. Et il sera \xE9galement question de la c\xE9l\xE9bration\
    \ de la premi\xE8re journ\xE9e internationale de l\u2019air pur. Le secr\xE9taire\
    \ g\xE9n\xE9ral de l\u2019ONU, Ant\xF3nio Guterres, a r\xE9clam\xE9 un changement\
    \ radical pour emp\xEAcher les \xE9missions de polluants atmosph\xE9riques."
  title: "Les inondations dans les pays du Sahel et la pollution de l'air \xE0 Cotonou"
- link: https://www.dw.com/fr/l-entreprenariat-agricole-en-harmonie-avec-l-environnement/av-54814332?maca=fra-podcast_environnement-1859-xml-mrss
  published: Mon, 31 Aug 2020 13:00:00 GMT
  summary: "Dans beaucoup de pays, les jeunes sont motiv\xE9s \xE0 entreprendre dans\
    \ le secteur agricole. Un secteur pourvoyeur d\u2019emplois et qui joue un r\xF4\
    le important dans le d\xE9veloppement \xE9conomique. Mais pour y arriver, beaucoup\
    \ d\u2019obstacles sont \xE0 surmonter, notamment : la d\xE9gradation des terres\
    \ ou les effets des changements climatiques."
  title: "L'entreprenariat agricole en harmonie avec l\u2019environnement"
- link: "https://www.dw.com/fr/accaparement-des-terres-un-d\xE9s\xE9quilibre-pour-l-\xE9\
    cosyst\xE8me/av-54709938?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 24 Aug 2020 12:00:00 GMT
  summary: "Accapar\xE9es par l\u2019Etat, des entreprises agro-alimentaires, de grands\
    \ propri\xE9taires fonciers en vue de leurs exploitations, les terres agricoles\
    \ \xE9chappent dans beaucoup de pays, aux communaut\xE9s paysannes dont la survie\
    \ d\xE9pend de l\u2019agriculture. Le ph\xE9nom\xE8ne participe aussi au d\xE9\
    s\xE9quilibre de l\u2019\xE9cosyst\xE8me. Le sujet est encore d\u2019actualit\xE9\
    . Et en Mauritanie, il provoque la grogne des populations."
  title: "Accaparement des terres, un d\xE9s\xE9quilibre pour l\u2019\xE9cosyst\xE8\
    me"
- link: "https://www.dw.com/fr/qui-pour-sauver-la-for\xEAt-de-neem-de-n-djamena-menac\xE9\
    e-par-ses-riverains/av-54710020?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 17 Aug 2020 14:00:00 GMT
  summary: "Cette semaine nous ferons un tour au Tchad pour parler des menaces qui\
    \ p\xE8sent sur la for\xEAt urbaine et p\xE9riurbaine de N'djamena - l\u2019unique\
    \ rempart contre la d\xE9sertification dans le sud de la capitale. Egalement au\
    \ menu, vous \xE9couterez l\u2019un des jeunes conseillers climat du Secr\xE9\
    taire g\xE9n\xE9ral de l\u2019ONU. Il nous parlera de leurs missions."
  title: "Qui pour sauver la for\xEAt de neem de N'djamena menac\xE9e par ses riverains\
    \ ?"
- link: "https://www.dw.com/fr/malgr\xE9-les-efforts-nos-for\xEAts-continuent-de-dispara\xEE\
    tre/av-54330236?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 27 Jul 2020 11:02:00 GMT
  summary: "Comment prot\xE9ger les for\xEAts ? C\u2019est la question que beaucoup\
    \ se posent apr\xE8s l'annonce de l\u2019ampleur de la destruction des for\xEA\
    ts. Le monde a perdu 178 millions d\u2019hectares de for\xEAts les trente derni\xE8\
    res ann\xE9es, soit l\u2019\xE9quivalent de la taille de la Libye. Un autre sujet\
    \ au menu : ce sont les affres de l'orpaillage par dragage que subit l'un des\
    \ affluents du fleuve Niger au Mali, le Sankarani."
  title: "Malgr\xE9 les efforts, nos for\xEAts continuent de dispara\xEEtre"
- link: "https://www.dw.com/fr/des-femmes-rurales-organis\xE9es-au-cameroun-pour-venir-en-aide-\xE0\
    -leurs-communaut\xE9s/av-54606637?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 20 Jul 2020 08:00:00 GMT
  summary: "Des groupes de femmes rurales au Cameroun connus pour leur engagement\
    \ pour la pr\xE9servation de leurs milieux naturels, livrent d\xE9sormais des\
    \ kits de protection contre la Covid-19 dans des communaut\xE9s isol\xE9es. L\u2019\
    occasion pour ces femmes de parler aux villageois de la n\xE9cessit\xE9 de prot\xE9\
    ger l\u2019environnement. Il est aussi question dans ce podcast, de comment conserver\
    \ les terres agricoles."
  title: "Des femmes rurales organis\xE9es au Cameroun pour venir en aide \xE0 leurs\
    \ communaut\xE9s"
- link: "https://www.dw.com/fr/\xE0-san-pedro-les-enfants-exigent-le-droit-\xE0-un-environnement-sain/av-54070100?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 6 Jul 2020 16:27:00 GMT
  summary: "La protection de l\u2019environnement est l\u2019un des pr\xE9requis indispensable\
    \ au d\xE9veloppement des enfants, ce qui d\u2019ailleurs est en accord avec leurs\
    \ droits. Et \xE0 San-P\xE9dro en C\xF4te d\u2019Ivoire, ils sont nombreux \xE0\
    \ craindre pour leur avenir. C\u2019est le message que Junior 14 ans a fait passer\
    \ au Conseil des droits de l'homme des Nations Unies. Egalement au menu, la cartographie\
    \ des terres fertiles au Togo."
  title: "\xC0 San-Pedro, les enfants exigent le droit \xE0 un environnement sain"
- link: https://www.dw.com/fr/les-primates-toujours-en-danger-en-ouganda-et-en-rdc/av-53975666?maca=fra-podcast_environnement-1859-xml-mrss
  published: Sun, 28 Jun 2020 22:00:00 GMT
  summary: "Il s'appelait Rafiki, c'\xE9tait l'un des gorilles les plus c\xE9l\xE8\
    bres d'Ouganda. Mais le 2 juin 2020, il a \xE9t\xE9 retrouv\xE9 mort perc\xE9\
    \ par un objet tranchant. Le ph\xE9nom\xE8ne de braconnage s\xE9vit aussi en RDC\
    \ o\xF9 des esp\xE8ces sont menac\xE9es d\u2019extinction. Une situation que d\xE9\
    plore dans ce podcast, Faustin Nyebone, le directeur ex\xE9cutif du Groupe d\u2019\
    \xE9tudes et d\u2019action pour la protection de l\u2019environnement \xE0 Goma."
  title: Les primates toujours en danger en Ouganda et en RDC
- link: "https://www.dw.com/fr/\xE0-la-d\xE9couverte-des-oiseaux-migrateurs-et-de-l-agriculture-de-pr\xE9\
    cision/av-53898360?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 22 Jun 2020 13:06:00 GMT
  summary: "Connaissez-vous les oiseaux migrateurs ? La r\xE9ponse dans ce magazine.\
    \ Et il existe un instrument juridique pour les prot\xE9ger : \"l'Accord sur la\
    \ conservation des oiseaux d'eau migrateurs d'Afrique-Eurasie (AEWA)\". Egalement\
    \ au menu, l\u2019agriculture de pr\xE9cision, c\u2019est-\xE0-dire : cultiver\
    \ avec l\u2019aide des nouvelles technologies comme les drones."
  title: "\xC0 la d\xE9couverte des oiseaux migrateurs et de l\u2019agriculture de\
    \ pr\xE9cision"
- link: "https://www.dw.com/fr/r\xE9guler-la-production-alimentaire-pour-prot\xE9\
    ger-les-terres/av-53842797?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Wed, 17 Jun 2020 12:42:00 GMT
  summary: "Le ph\xE9nom\xE8ne est encore d\u2019actualit\xE9 et c\u2019est ce qui\
    \ explique le th\xE8me de la Journ\xE9e mondiale de lutte contre la d\xE9sertification\
    \ et la s\xE9cheresse de cette ann\xE9e 2020 : Aliments, fourrage, et fibres.\
    \ Pour en parler, nous recevons dans ce magazine, Ibrahim Thiaw, le Secr\xE9taire\
    \ ex\xE9cutif de la Convention des Nations unies sur la lutte contre la d\xE9\
    sertification et la s\xE9cheresse."
  title: "R\xE9guler la production alimentaire pour prot\xE9ger les terres"
- link: "https://www.dw.com/fr/l-homme-a-voulu-dominer-la-nature-et-c-est-un-petit-virus-qui-nous-a-rappel\xE9\
    -\xE0-l-ordre-thiaw/av-53732364?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 8 Jun 2020 15:14:00 GMT
  summary: "\"Le temps de la nature\", c\u2019est le th\xE8me de la journ\xE9e internationale\
    \ de l'environnement 2020 - alors que l\u2019humanit\xE9 enti\xE8re est confront\xE9\
    e \xE0 une menace qu'est le nouveau coronavirus (Covid-19). Notre invit\xE9, Ibrahim\
    \ Thiaw, Secr\xE9taire ex\xE9cutif de la Convention de l'ONU sur la lutte contre\
    \ la d\xE9sertification estime que la crise sanitaire doit \xEAtre l\u2019occasion\
    \ de repenser nos modes de consommation."
  title: "\"L\u2019homme a voulu dominer la nature et c\u2019est un petit virus qui\
    \ nous a rappel\xE9 \xE0 l\u2019ordre\" (Thiaw)"
- link: "https://www.dw.com/fr/la-r\xE9g\xE9n\xE9ration-naturelle-assist\xE9e-pour-reverdir-le-mali/av-53562169?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 25 May 2020 14:59:00 GMT
  summary: "Au menu de notre podcast : la pand\xE9mie de Covid-19 vient aggraver la\
    \ situation alimentaire d\xE9j\xE0 critique en Afrique australe \xE0 cause notamment\
    \ des changements climatiques\u2026 Au Mali, il est question d\u2019un reportage\
    \ sur une initiative pour faire pousser la v\xE9g\xE9tation. Egalement au menu,\
    \ une campagne mondiale consacr\xE9e \xE0 la sensibilisation aux oiseaux migrateurs."
  title: "La r\xE9g\xE9n\xE9ration naturelle assist\xE9e pour reverdir le Mali"
- link: "https://www.dw.com/fr/les-masques-chirurgicaux-usag\xE9s-une-bombe-\xE9cologique-\xE0\
    -retardement/av-53488222?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 18 May 2020 17:23:00 GMT
  summary: "Au danger sanitaire s'ajoute celui d'une bombe \xE0 retardement \xE9cologique.\
    \ Fabriqu\xE9s avec une mati\xE8re de la famille des thermoplastiques, les masques\
    \ chirurgicaux mettent entre 400 et 450 pour se d\xE9composer dans la nature.\
    \ Dans certaines villes en Afrique, des masques chirurgicaux usag\xE9s se retrouvent\
    \ d\xE9j\xE0 dans la rue. Ce que d\xE9plorent des environnementalistes africains."
  title: "Les masques chirurgicaux usag\xE9s, une bombe \xE9cologique \xE0 retardement"
- link: "https://www.dw.com/fr/le-b\xE9nin-prot\xE8ge-ses-tortues-marines-et-\xE0\
    -lom\xE9-les-plages-redeviennent-propres/av-53329305?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 4 May 2020 16:23:00 GMT
  summary: "Connaissez-vous l'histoire des tortues marines ? Elles vivent depuis des\
    \ milliers d'ann\xE9es dans la quasi-totalit\xE9 des oc\xE9ans dans le monde et\
    \ elles jouent un r\xF4le important dans le maintien de l\u2019\xE9cosyst\xE8\
    me. Un grand reportage \xE0 ce sujet dans ce magazine\u2026Egalement au menu,\
    \ la r\xE9duction des d\xE9chets sur les plages de Lom\xE9 gr\xE2ce aux mesures\
    \ restrictives pour limiter la propagation du Covid-19."
  title: "Le B\xE9nin prot\xE8ge ses tortues marines et \xE0 Lom\xE9, les plages redeviennent\
    \ propres"
- link: "https://www.dw.com/fr/la-nature-r\xE9agit-pour-nous-rappeler-\xE0-l-ordre-ibrahim-thiaw-s-e-de-l-unccd/av-53023496?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 6 Apr 2020 08:00:00 GMT
  summary: "Pour certains environnementalistes et experts, le nouveau coronavirus\
    \ est l'une des cons\xE9quences de la destruction de l\u2019environnement. Dans\
    \ ce magazine, Ibrahim Thiaw, le secr\xE9taire ex\xE9cutif de la Convention de\
    \ l'ONU sur la lutte contre la d\xE9sertification, explique que la majorit\xE9\
    \ des nouvelles maladies infectieuses humaines sont transmises par des animaux\
    \ dont nous d\xE9truisons l\u2019environnement."
  title: "\"La nature r\xE9agit pour nous rappeler \xE0 l\u2019ordre\" (Ibrahim Thiaw,\
    \ S.E. de l'UNCCD)"
- link: "https://www.dw.com/fr/d\xE9forestation-greenpeace-appelle-\xE0-une-prise-de-conscience-au-togo-les-jeunes-innovent/av-52878788?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 23 Mar 2020 06:00:00 GMT
  summary: "Au menu de ce magazine il est question de l\u2019\xE9tat des for\xEAts\
    \ en Afrique, l\u2019organisation pour la d\xE9fense de l\u2019environnement,\
    \ Greenpeace Afrique appelle \xE0 une prise de conscience. Et c\u2019est pour\
    \ pr\xE9server les for\xEAts qu\u2019au Togo, l\u2019initiative \"Aka-\xE9colo\"\
    , ce qui veut dire le charbon \xE9colo dans la langue locale Mina, a \xE9t\xE9\
    \ lanc\xE9e. Aka-\xE9colo est une alternative au charbon de bois. Ecoutez le magazine\
    \ !"
  title: "D\xE9forestation : Greenpeace appelle \xE0 une prise de conscience, au Togo,\
    \ les jeunes innovent"
- link: "https://www.dw.com/fr/climat-l-omm-pr\xE9occup\xE9e-au-nigeria-on-essaie-de-le-contenir/av-52798598?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 16 Mar 2020 17:46:00 GMT
  summary: "Dans ce magazine, il est question du nouveau rapport de l\u2019organisation\
    \ m\xE9t\xE9orologique mondiale, l\u2019OMM. Un rapport qui met en \xE9vidence\
    \ les r\xE9percussions croissantes des changements climatiques sur la vie humaine.\
    \ Egalement, nous parlons des bienfaits de l\u2019\xE9nergie solaire au Nigeria."
  title: "Climat : l\u2019OMM pr\xE9occup\xE9e, au Nigeria on essaie de le contenir"
- link: https://www.dw.com/fr/comment-combiner-l-agriculture-et-la-conservation-des-sols/av-52798611?maca=fra-podcast_environnement-1859-xml-mrss
  published: Mon, 9 Mar 2020 08:00:00 GMT
  summary: "La r\xE9ponse dans ce podcast du magazine environnement avec Hanspeter\
    \ Liniger, chercheur scientifique principal et directeur de programme du Panorama\
    \ mondial des approches et technologies de conservation, le WOCAT. Le Wocat est\
    \ un instrument de la Convention de l\u2019Onu sur la lutte contre la d\xE9sertification\
    \ (UNCCD) pour faire la promotion des bonnes pratiques."
  title: "Comment combiner l\u2019agriculture et la conservation des sols ?"
- link: "https://www.dw.com/fr/jacinthe-d-eau-nous-avons-transform\xE9-un-probl\xE8\
    me-en-opportunit\xE9-au-b\xE9nin-henri-totin/av-51905233?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 6 Jan 2020 15:42:00 GMT
  summary: "Dans ce magazine, nous irons \xE0 la d\xE9couverte d\u2019un jeune b\xE9\
    ninois et son organisation (JEVEV) qui transforment la jacinthe d\u2019eau, une\
    \ plante envahissante, en engrais ou en sac\u2026 et nous verrons \xE9galement,\
    \ comment le tourisme vient en aide aux singes dor\xE9s au Rwanda."
  title: "Jacinthe d\u2019eau : \"Nous avons transform\xE9 un probl\xE8me en opportunit\xE9\
    \ au B\xE9nin\" (Henri Totin)"
- link: "https://www.dw.com/fr/climat-guterres-appelle-\xE0-faire-le-choix-entre-l-espoir-et-la-capitulation/av-51519620?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Tue, 3 Dec 2019 18:53:00 GMT
  summary: "Rapports alarmants des scientifiques sur le climat, protestations de citoyens,\
    \ d\xE9fil\xE9s de jeunes, depuis un an, les pays sont la cible d'une pression\
    \ sans pr\xE9c\xE9dent. Ce que r\xE9sume le mot d'ordre de la COP25 \xE0 Madrid\
    \ : the #TimeforAction. Pour le secr\xE9taire g\xE9n\xE9ral de l'ONU Antonio Guterres,\
    \ l'humanit\xE9 doit choisir entre l'\"espoir\" d'un monde meilleur en agissant\
    \ et la \"capitulation\"."
  title: "Climat : Guterres appelle \xE0 faire le choix entre l'\"espoir\" et la \"\
    capitulation\""
- link: "https://www.dw.com/fr/l-appel-des-jeunes-au-sommet-sur-l-urgence-climatique-\xE0\
    -new-york/av-50553610?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 23 Sep 2019 17:17:00 GMT
  summary: "Des dirigeants du monde se sont r\xE9unis au si\xE8ge de l\u2019Onu pour\
    \ un sommet sur l'urgence climatique. Un sommet cens\xE9 relancer l'accord de\
    \ Paris au moment o\xF9 les chefs d\u2019Etat et de gouvernement sont press\xE9\
    s par les jeunes qui r\xE9clament la fin des \xE9nergies fossiles et la r\xE9\
    duction acc\xE9l\xE9r\xE9e des \xE9missions de gaz \xE0 effet de serre. A New\
    \ York, ils sont nombreux \xE0 faire connaitre leurs dol\xE9ances."
  title: "L\u2019appel des jeunes au sommet sur l'urgence climatique \xE0 New York"
- link: "https://www.dw.com/fr/cop-14-\xE0-new-delhi-\xE0-mon-sens-c-est-la-cop-o\xF9\
    -nous-avons-plac\xE9-les-gens-au-c\u0153ur-de-nos-activit\xE9s-ibrahim-thiaw/av-50637570?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 16 Sep 2019 09:00:00 GMT
  summary: "Pour pr\xE9server les terres productives, les pays participant \xE0 la\
    \ Conf\xE9rence sur la lutte contre la d\xE9sertification (COP14), ont convenu\
    \ de faire de la neutralit\xE9 en mati\xE8re de d\xE9gradation des terres d'ici\
    \ 2030 un objectif au niveau de chaque pays. Il a \xE9t\xE9 aussi d\xE9cid\xE9\
    \ de prendre en compte des questions cl\xE9s telles que la migration, la s\xE9\
    cheresse ou encore l'influence des modes de consommation."
  title: "COP 14 \xE0 New Delhi : \"\xC0 mon sens, c\u2019est la COP o\xF9 nous avons\
    \ plac\xE9 les gens au c\u0153ur de nos activit\xE9s\" (Ibrahim Thiaw)"
- link: "https://www.dw.com/fr/cop-14-sur-la-d\xE9sertification-\xE0-new-delhi-des-jeunes-burkinab\xE9\
    -en-action/av-50636632?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 9 Sep 2019 09:00:00 GMT
  summary: "Notre magazine nous am\xE8ne cette semaine en Inde, pr\xE9cisement \xE0\
    \ Greater Noida, dans la banlieue de News Delhi o\xF9 a lieu la 14\xE8me Conf\xE9\
    rence des parties \xE0 convention des Nations unies sur la lutte contre la d\xE9\
    sertification. Parmi les participants, deux jeunes burkinab\xE9 qui appuient les\
    \ paysans de leur pays en mati\xE8re de gestion durable des terres. Ils nous parleront\
    \ de leur travail\u2026"
  title: "COP 14 sur la d\xE9sertification \xE0 New Delhi : des jeunes burkinab\xE9\
    \ en action"
- link: https://www.dw.com/fr/la-grande-muraille-verte-le-plus-bel-exemple-qui-puisse-exister-abakar-zougoulou/av-49788484?maca=fra-podcast_environnement-1859-xml-mrss
  published: Mon, 29 Jul 2019 14:46:00 GMT
  summary: "L'initiative \"Grande Muraille Verte\" soutenue par la Convention des\
    \ Nations unies pour la lutte contre la d\xE9sertification, l'UNCCD a pour ambition\
    \ d'aider les populations \xE0 lutter contre la d\xE9sertification. Pour Abakar\
    \ Mahamat Zougoulou, directeur scientifique et technique de l\u2019Agence panafricaine\
    \ de la Grande Muraille verte, l\u2019initiative panafricaine porte d\xE9j\xE0\
    \ ses fruits."
  title: '"La Grande muraille verte, le plus bel exemple qui puisse exister" (Abakar
    Zougoulou)'
- link: "https://www.dw.com/fr/l\xE9onide-sinsin-veut-r\xE9volutionner-les-\xE9nergies-renouvelables-au-b\xE9\
    nin/av-49788680?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 22 Jul 2019 10:00:00 GMT
  summary: "L\u2019invit\xE9 du magazine cette semaine est L\xE9onide Sinsin, un jeune\
    \ leader de la French-African Foundation, sp\xE9cialiste des \xE9nergies renouvelables\
    \ dans son pays le B\xE9nin. Et il nous parlera de ce qu\u2019il sait faire et\
    \ du recyclage. Egalement au menu, le B\xE9nin qui cherche \xE0 mettre fin aux\
    \ carburants sales et des scientifiques \xE0 l\u2019\u0153uvre pour sauver le\
    \ plus grand lac d'Afrique, le lac Victoria."
  title: "L\xE9onide Sinsin veut r\xE9volutionner les \xE9nergies renouvelables au\
    \ B\xE9nin"
- link: "https://www.dw.com/fr/80-millions-d-emplois-en-danger-\xE0-cause-du-stress-thermique/av-49600162?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 15 Jul 2019 16:46:00 GMT
  summary: "Au menu de notre magazine : le stress thermique d\xFB aux changements\
    \ climatiques, source de perte d\u2019emplois ou encore la r\xE9habilitation des\
    \ terres d\xE9grad\xE9es en Afrique du Sud."
  title: "80 millions d\u2019emplois en danger \xE0 cause du stress thermique"
- link: "https://www.dw.com/fr/des-chaussures-\xE9cologiques-fabriqu\xE9es-au-cameroun-et-alerte-vague-de-chaleur/av-49332452?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 24 Jun 2019 13:24:00 GMT
  summary: "Au menu : des chaussures \xE9cologiques fabriqu\xE9es par des prisonniers,\
    \ l\u2019initiative d\u2019un jeune au Cameroun. Un reportage portant sur cette\
    \ initiative qui leur fait gagner de l\u2019argent tout en revalorisant ces d\xE9\
    chets. Egalement au menu : la d\xE9gradation des terres comme cause de d\xE9placement\
    \ des populations en Afrique et des fortes temp\xE9ratures enregistr\xE9es en\
    \ Asie les trois derni\xE8res ann\xE9es."
  title: "Des chaussures \xE9cologiques fabriqu\xE9es au Cameroun et alerte \"vague\
    \ de chaleur\""
- link: "https://www.dw.com/fr/s\xE8cheresse-en-asie-et-d\xE9gradation-des-terres-en-afrique/av-49482374?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 24 Jun 2019 08:00:00 GMT
  summary: "Au menu : la s\xE8cheresse en Asie accompagn\xE9e de fortes temp\xE9ratures\
    \ enregistr\xE9es en ce moment, c\u2019est le cas aussi en Europe. Et il est aussi\
    \ question de la d\xE9gradation des terres comme cause de d\xE9placement des populations,\
    \ sujet \xE9voqu\xE9 le 17 juin dernier \xE0 Ankara en Turquie, lors de la journ\xE9\
    e mondiale de lutte contre la d\xE9sertification."
  title: "S\xE8cheresse en Asie et d\xE9gradation des terres en Afrique"
- link: "https://www.dw.com/fr/installer-un-h\xF4pital-\xE0-la-place-d-une-for\xEA\
    t-class\xE9e-l-id\xE9e-irrite-au-burkina/av-48603386?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Sat, 4 May 2019 16:22:00 GMT
  summary: "C\u2019est une histoire digne d\u2019un film de gangsters. Elle se d\xE9\
    roule \xE0 Bobo Dioulasso, au Burkina Faso. Dans cette ville, les autorit\xE9\
    s municipales avaient autoris\xE9 le minist\xE8re de la Sant\xE9 \xE0 utiliser\
    \ 30 hectares d\u2019une for\xEAt pourtant class\xE9e depuis 1936 pour construire\
    \ un h\xF4pital : la for\xEAt de Kua. Et c\u2019est sans l\u2019accord du ministre\
    \ de l\u2019environnement. Les environnementalistes eux, sont en col\xE8re."
  title: "Installer un h\xF4pital \xE0 la place d\u2019une for\xEAt class\xE9e, l\u2019\
    id\xE9e irrite au Burkina"
- link: "https://www.dw.com/fr/la-biodiversit\xE9-en-danger-au-mali/av-48528980?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 29 Apr 2019 12:53:00 GMT
  summary: "Scientifiques et hommes politiques de 130 pays se sont r\xE9unis \xE0\
    \ Paris pour adopter la premi\xE8re \xE9valuation mondiale des \xE9cosyst\xE8\
    mes depuis pr\xE8s de 15 ans. La destruction de la nature menace l'Homme \"au\
    \ moins autant\" que le changement climatique et m\xE9rite donc autant d'attention\
    \ pour \xE9viter des impacts d\xE9vastateurs. Ces impacts on le vit d\xE9j\xE0\
    \ dans un pays comme le Mali."
  title: "La biodiversit\xE9 en danger au Mali"
- link: "https://www.dw.com/fr/combattre-la-pollution-par-la-po\xE9sie/av-48348960?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Tue, 16 Apr 2019 11:29:00 GMT
  summary: "Le magazine nous am\xE8ne au Nigeria o\xF9 un groupe de jeunes a d\xE9\
    cid\xE9 de combattre la pollution par la po\xE9sie. Un moyen pour sensibiliser\
    \ \xE0 l\u2019environnement selon ce groupe d'\xE9tudiants de l'Universit\xE9\
    \ de Lagos. Egalement nous irons en C\xF4te d\u2019Ivoire \xE0 la rencontre d\u2019\
    un jeune qui produit des engrais biologiques et sans oublier le Bengladesh o\xF9\
    \ les enfants sont victimes des changements climatiques."
  title: "Combattre la pollution par la po\xE9sie"
- link: "https://www.dw.com/fr/les-changements-climatiques-s-acc\xE9l\xE8rent-et-leurs-impacts-aussi/av-48255807?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 8 Apr 2019 17:37:00 GMT
  summary: "C\u2019est ce qui ressort de la publication de la 25\xE8me d\xE9claration\
    \ de l\u2019organisation mondiale m\xE9t\xE9orologique sur l'\xE9tat du climat.\
    \ La sortie de ce rapport co\xEFncide avec la publication d\u2019une nouvelle\
    \ \xE9tude sur la faim dans le monde. Pr\xE8s de 113 millions de personnes vivant\
    \ dans 53 pays ont connu une situation d\u2019ins\xE9curit\xE9 alimentaire aig\xFC\
    e en 2018. Une baisse tout de m\xEAme par rapport \xE0 2017."
  title: "Les changements climatiques s'acc\xE9l\xE8rent et leurs impacts aussi"
- link: "https://www.dw.com/fr/l\xE9onidas-nzigiyimpa-le-champion-de-la-conservation-de-la-nature-au-burundi/av-48148585?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 1 Apr 2019 13:07:00 GMT
  summary: "Le magazine vous propose cette semaine le portrait du laur\xE9at du prix\
    \ National Geographic 2018, le Burundais L\xE9onidas Nzigiyimpa, un forestier\
    \ de carri\xE8re. Il travaille depuis 20 ans \xE0 l\u2019Office burundais pour\
    \ la protection de l\u2019environnement o\xF9 il s\u2019occupe de la conservation\
    \ de la nature et de la gestion des aires prot\xE9g\xE9es. Un travail qu\u2019\
    il fait avec passion et d\xE9termination."
  title: "L\xE9onidas Nzigiyimpa, le champion de la conservation de la nature au Burundi"
- link: "https://www.dw.com/fr/les-autochtones-de-lokolama-en-rdc-ont-leur-concession-foresti\xE8\
    re/av-48087302?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Thu, 28 Mar 2019 11:01:00 GMT
  summary: "Le magazine nous am\xE8ne \xE0 Lokolama dans le centre ouest de la R\xE9\
    publique d\xE9mocratique du Congo. Lokolama o\xF9 les populations autochtones\
    \ pourront d\xE9sormais g\xE9rer de fa\xE7on durable, leurs for\xEAts. Permettre\
    \ \xE0 ces populations d\u2019acqu\xE9rir des droits reconnus par l\u2019Etat\
    \ et de g\xE9rer eux m\xEAme leurs for\xEAts, pourrait \xEAtre un moyen efficace\
    \ pour lutter contre l\u2019exploitation foresti\xE8re clandestine."
  title: "Les autochtones de Lokolama en RDC ont leur concession foresti\xE8re"
- link: "https://www.dw.com/fr/la-diminution-de-la-biodiversit\xE9-menace-la-s\xE9\
    curit\xE9-alimentaire/av-47679822?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 25 Feb 2019 13:34:00 GMT
  summary: "Le monde pourrait se retrouver en situation de p\xE9nurie alimentaire\
    \ \xE0 cause de la disparition de la biodiversit\xE9. C\u2019est ce qui ressort\
    \ d\u2019un rapport de la FAO. Les explications de Julie Bellanger, sp\xE9cialiste\
    \ de biodiversit\xE9 \xE0 la FAO et celles de Samuel Jolivet, directeur l\u2019\
    Office pour les insectes en France. Egalement au menu, le reportage sur les bateaux\
    \ en bouteilles plastiques \"made in Cameroun\""
  title: "La diminution de la biodiversit\xE9 menace la s\xE9curit\xE9 alimentaire"
- link: "https://www.dw.com/fr/des-corbeaux-en-voie-de-disparition-\xE0-goma-les-femmes-en-premi\xE8\
    re-ligne-face-au-climat/av-47357139?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 4 Feb 2019 17:18:00 GMT
  summary: "Au menu cette semaine : le rapport 2018 sur les catastrophes naturelles\
    \ dans le monde, les esp\xE8ces menac\xE9es par la pollution due aux sachets plastiques\
    \ \xE0 Goma et dans le parc national des Virunga dans l\u2019est de la RDC et\
    \ nous irons \xE9galement \xE0 la d\xE9couverte de l\u2019\xE9cologiste sud-africaine\
    \ Ndivile Makoena qui vient en aide aux femmes victimes des probl\xE8mes environnementaux."
  title: "Des corbeaux en voie de disparition \xE0 Goma // Les femmes en premi\xE8\
    re ligne face au climat"
- link: "https://www.dw.com/fr/des-\xE9l\xE8ves-dans-la-rue-pour-exiger-un-monde-propre/av-47292795?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Wed, 30 Jan 2019 11:39:00 GMT
  summary: "La quatri\xE8me marche pour le climat est au menu de notre magazine cette\
    \ semaine. Manifestations organis\xE9es le weekend un peu partout dans le monde\
    \ notamment en Europe\u2026 \xC0 Berlin, des jeunes \xE9taient \xE9galement dans\
    \ la rue pour d\xE9fendre la cause climatique."
  title: "Des \xE9l\xE8ves dans la rue pour exiger un monde propre"
- link: https://www.dw.com/fr/les-oiseaux-migrateurs-annoncent-le-retour-de-la-belle-saison-en-mauritanie/av-47178236?maca=fra-podcast_environnement-1859-xml-mrss
  published: Tue, 22 Jan 2019 10:45:00 GMT
  summary: "Malgr\xE9 le d\xE9sert, la Mauritanie accueille, chaque ann\xE9e, des\
    \ millions d\u2019oiseaux migrateurs de passage ou qui y passent l\u2019hiver.\
    \ Am\xE9liorer et partager les connaissances sur les lieux par excellence pour\
    \ la conservation de ces oiseaux, c\u2019est ce \xE0 quoi s\u2019attellent Yelli\
    \ Diawara et son organisation, \"Nature Mauritanie\". Yelli Diawara est notre\
    \ invit\xE9."
  title: Les oiseaux migrateurs annoncent le retour de la belle saison en Mauritanie
- link: "https://www.dw.com/fr/gestion-des-d\xE9chets-un-casse-t\xEAte-chinois-\xE0\
    -abidjan/av-47078946?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 14 Jan 2019 17:34:00 GMT
  summary: "Des initiatives pour reverdir certains endroits en Ouganda, c\u2019est\
    \ ce \xE0 quoi s\u2019attelle une organisation ougandaise, les \"Amis de l\u2019\
    environnement\". La gestion des d\xE9chets urbains un casse-t\xEAte chinois \xE0\
    \ Abidjan, c\u2019est notre reportage de la semaine."
  title: "Gestion des d\xE9chets : un casse-t\xEAte chinois \xE0 Abidjan"
- link: "https://www.dw.com/fr/le-parc-des-virunga-toujours-menac\xE9-en-rdc/av-47078945?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 7 Jan 2019 17:30:00 GMT
  summary: "Le magazine parle cette semaine : des menaces qui p\xE8sent sur le parc\
    \ national des Virunga dans l\u2019est de la R\xE9publique d\xE9mocratique du\
    \ Congo. Egalement au menu, l\u2019importance de la pr\xE9servation du Nil pour\
    \ l\u2019Egypte."
  title: "Le parc des Virunga toujours menac\xE9 en RDC"
- link: https://www.dw.com/fr/du-biogaz-abordable-pour-les-fermiers-marocains/av-46685602?maca=fra-podcast_environnement-1859-xml-mrss
  published: Wed, 12 Dec 2018 15:13:00 GMT
  summary: "Une jeune marocaine a d\xE9velopp\xE9 un proc\xE9d\xE9 simple pour produire\
    \ du biogaz. Nous allons \xE0 sa d\xE9couverte. Nous faisons \xE9galement le point\
    \ des n\xE9gociations sur le climat, la COP24. Quelques 200 pays sont r\xE9unis\
    \ \xE0 Katowice en Pologne pour tenter de donner vie \xE0 l'accord de Paris. O\xF9\
    \ en sont les n\xE9gociations ? C\u2019est la question pos\xE9e \xE0 Merry Yaou,\
    \ l\u2019une des d\xE9l\xE9gu\xE9s du Togo \xE0 la COP24."
  title: Du biogaz abordable pour les fermiers marocains
- link: "https://www.dw.com/fr/climat-l-ann\xE9e-2018-en-voie-d-\xEAtre-parmi-les-plus-chaudes/av-46555381?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 3 Dec 2018 14:17:00 GMT
  summary: "Au menu : la Cop24 sur le climat \xE0 Katowice en Pologne\u2026 Elle se\
    \ tient au lendemain d\u2019un nouveau rapport de l\u2019Organisation m\xE9t\xE9\
    orologique mondiale sur l\u2019\xE9volution du climat. Nous irons aussi \xE0 la\
    \ rencontre du Malgache Clovis Razafimalala, l'un des laur\xE9ats du prestigieux\
    \ Prix allemand pour l'Afrique. Un prix remis cette ann\xE9e \xE0 deux d\xE9fenseurs\
    \ de l'environnement\_: un Tanzanien et le Malgache."
  title: "Climat : l'ann\xE9e 2018 en voie d'\xEAtre parmi les plus chaudes"
- link: "https://www.dw.com/fr/for\xEAt-d-assev\xE9-une-for\xEAt-qui-r\xE9siste-\xE0\
    -l-homme-au-togo/av-46366309?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 19 Nov 2018 17:47:00 GMT
  summary: "Dans ce magazine cette semaine, nous irons \xE0 la d\xE9couverte de la\
    \ for\xEAt d\u2019Assev\xE9 au Togo, un ilot de for\xEAt, riche en produits forestiers\
    \ non ligneux et qui r\xE9siste \xE0 l\u2019Homme gr\xE2ce \xE0 la communaut\xE9\
    \ locale. Et comme invit\xE9, Oyetounde Djiwa, le charg\xE9 de programme de la\
    \ FAO au Togo."
  title: "For\xEAt d\u2019Assev\xE9, une for\xEAt qui r\xE9siste \xE0 l\u2019Homme\
    \ au Togo"
- link: "https://www.dw.com/fr/catastrophes-naturelles-dakar-se-prot\xE8ge-kigali-meilleur-\xE9\
    l\xE8ve-kinshasa-se-cherche/av-46163919?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Tue, 6 Nov 2018 09:00:00 GMT
  summary: "Pr\xE8s de trois villes sur cinq dans le monde, comptant au moins 500.000\
    \ habitants, sont expos\xE9es \xE0 un risque \xE9lev\xE9 de catastrophe naturelle.\
    \ Telle est la mise en garde des Nations Unies dans leur dernier rapport intitul\xE9\
    \ \"Les villes du monde en 2018\". Que faire donc\_? C\u2019est le cas par exemple\
    \ de Dakar qui, pour \xE9viter ce genre de situation, s\u2019est lanc\xE9e en\
    \ 2013 dans un programme de r\xE9silience."
  title: "Catastrophes naturelles : Dakar se prot\xE8ge, Kigali meilleur \xE9l\xE8\
    ve, Kinshasa se cherche"
- link: https://www.dw.com/fr/climat-l-appel-urgent-du-giec/av-45804778?maca=fra-podcast_environnement-1859-xml-mrss
  published: Tue, 9 Oct 2018 15:00:00 GMT
  summary: "Le Giec, le Groupe d\u2019experts des Nations unies sur le climat a publi\xE9\
    \ son nouveau rapport, avec une conclusion sans appel : pour \xE9viter des impacts\
    \ majeurs sur l\u2019humanit\xE9, les changements climatiques doivent \xEAtre\
    \ contenus \xE0 +1,5 \xB0C au maximum. Les r\xE9actions dans ce magazine\u2026"
  title: 'Climat : l''appel urgent du GIEC'
- link: "https://www.dw.com/fr/la-restauration-des-terres-d\xE9grad\xE9es-en-afrique-priorit\xE9\
    -de-l-afr100/av-45595120?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Fri, 21 Sep 2018 14:41:00 GMT
  summary: "Le Forum mondial sur les paysages \xE0 Nairobi, a \xE9t\xE9 l\u2019occasion\
    \ pour les acteurs de l\u2019AFR100 (c\u2019est-\xE0-dire, l\u2019Initiative pour\
    \ la restauration des for\xEAts et paysages forestiers en Afrique) de parler de\
    \ l'engagement des pays en mati\xE8re de\_restauration\_des paysages forestiers\
    \ sur le continent. Nous aurons les explications d\u2019un technicien de l\u2018\
    Union internationale pour la conservation de la nature."
  title: "La restauration des terres d\xE9grad\xE9es en Afrique, priorit\xE9 de l'AFR100"
- link: "https://www.dw.com/fr/refugi\xE9s-climatiques-et-environnementaux/av-45208076?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 13 Aug 2018 15:00:00 GMT
  summary: "Il est question cette semaine d'une initiative pour \xE9clairer les maisons\
    \ au Burkina Faso et de la notion des refugi\xE9s climatiques et environnementaux..."
  title: "Refugi\xE9s climatiques et environnementaux"
- link: "https://www.dw.com/fr/l-\xE9co-randonn\xE9e-made-in-c\xF4te-d-ivoire/av-45208087?maca=fra-podcast_environnement-1859-xml-mrss"
  published: Mon, 6 Aug 2018 13:00:00 GMT
  summary: "Ils \xE9taient une cinquantaine, \xE0 participer \xE0 la randonn\xE9e\
    \ \xE9cologique propos\xE9e par Brice Delagneau de l\u2019Ong Amistad \xE0 Abidjan\
    \ d\xE9but ao\xFBt. Au programme, un parcours de pr\xE8s de cinq kilom\xE8tres\
    \ dans la for\xEAt avec pour mission de contempler la nature et de planter des\
    \ arbres comme."
  title: "L\u2019\xE9co-randonn\xE9e made in C\xF4te d\u2019Ivoire"

---
Vous retrouverez tous les lundis, l’analyse des politiques
environnementales, un regard sur les nouvelles technologies, des
projets innovateurs et des informations sur l’état de la planète.
