---
title: "Learning by Ear – Santé et Questions Sociales"
id: podcast_lbe_fra_gesundheit_und_soziales
published: "Fri, 25 Jun 2021 21:32:17 GMT"
page_link: "https://www.dw.com/french/?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_lbe_fra_gesundheit_und_soziales"
language: fr
deutschkurs: False
category: "Education"
tags: [ "Education" ]
image_url: https://static.dw.com/image/4809086_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/fr/m\xE8res-c\xE9libataires-episode-10-la-gu\xE9rison/a-17281012?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Mon, 9 Dec 2013 14:22:00 GMT
  summary: "Jonas se remet de sa blessure. Lui et Cassandre d\xE9couvrent l\u2019\
    identit\xE9 de leur p\xE8re. Esther et ses grands-parents rendent visite \xE0\
    \ Jonas \xE0 l\u2019h\xF4pital, ainsi que Minabou, qui a arr\xEAt\xE9 de boire."
  title: "M\xE8res c\xE9libataires - Episode 10 - La gu\xE9rison"
- link: "https://www.dw.com/fr/m\xE8res-c\xE9libataires-episode-09-couper-sa-propre-main/a-17281009?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Mon, 9 Dec 2013 14:22:00 GMT
  summary: "Le cambriolage tourne mal pour Jonas, va-t-il s\u2019en sortir ? La police\
    \ arrive sur les lieux. Maintenant que Cassandre a retrouv\xE9 son fils, elle\
    \ fait tout pour bien s\u2019occuper de lui et lui donner toute son attention."
  title: "M\xE8res c\xE9libataires - Episode 09 - Couper sa propre main"
- link: "https://www.dw.com/fr/m\xE8res-c\xE9libataires-episode-08-ne-jamais-dire-jamais/a-17281005?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Mon, 9 Dec 2013 14:21:00 GMT
  summary: "Cassandre a un choc quand elle apprend que Papa Tiloune et Maman Bella\
    \ ont retrouv\xE9 son fils. De son c\xF4t\xE9, Jonas s\u2019appr\xEAte, avec ses\
    \ amis, \xE0 cambrioler un homme riche, sans savoir qu\u2019il s\u2019agit en\
    \ fait de son p\xE8re."
  title: "M\xE8res c\xE9libataires - Episode 08 - Ne jamais dire jamais !"
- link: "https://www.dw.com/fr/m\xE8res-c\xE9libataires-episode-07-la-promesse/a-17280991?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Mon, 9 Dec 2013 14:21:00 GMT
  summary: "Papa Tiloune, Maman Bella et Esther partent \xE0 la recherche de B\xE9\
    guidou. Pendant ce temps, Cassandre est impressionn\xE9e par les bons r\xE9sultats\
    \ scolaires de Samy, meilleurs que ceux de son fils, ce qui la fait r\xE9fl\xE9\
    chir."
  title: "M\xE8res c\xE9libataires - Episode 07 - La promesse"
- link: "https://www.dw.com/fr/m\xE8res-c\xE9libataires-episode-06-l-impasse/a-17280975?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Mon, 9 Dec 2013 14:20:00 GMT
  summary: "Samy s\u2019inqui\xE8te du sort de son ami B\xE9guidou. Sa m\xE8re le\
    \ r\xE9conforte et lui raconte une histoire. Esther, la petite-fille de Papa Tiloune\
    \ et Maman Bella, croit savoir o\xF9 se trouve B\xE9guidou. Vont-ils le retrouver\
    \ ?"
  title: "M\xE8res c\xE9libataires - Episode 06 - L'impasse"
- link: "https://www.dw.com/fr/m\xE8res-c\xE9libataires-episode-05-qui-est-responsable/a-17280946?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Mon, 9 Dec 2013 14:20:00 GMT
  summary: "B\xE9guidou a disparu depuis sa bagarre avec Samy. Cassandre ne sait que\
    \ faire pour retrouver son fils, elle s\u2019excuse aupr\xE8s d\u2019Agathe, qui\
    \ est l\xE0 pour la soutenir, et cette fois-ci, elle \xE9coute les conseils de\
    \ son amie."
  title: "M\xE8res c\xE9libataires - Episode 05 - Qui est responsable ?"
- link: "https://www.dw.com/fr/m\xE8res-c\xE9libataires-episode-04-r\xE9alit\xE9-et-contes-de-f\xE9\
    es/a-17280849?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Mon, 9 Dec 2013 14:19:00 GMT
  summary: "A l\u2019\xE9cole, B\xE9guidou et Samy ont une dispute qui tourne \xE0\
    \ la bagarre. Papa Tiloune et Maman Bella rencontrent le p\xE8re de Cassandre\
    \ et Jonas, un p\xE8re que ses enfants n\u2019ont jamais vu. Minabou, l\u2019\
    ivrogne, surveille Jonas."
  title: "M\xE8res c\xE9libataires - Episode 04 - R\xE9alit\xE9 et contes de f\xE9\
    es"
- link: "https://www.dw.com/fr/m\xE8res-c\xE9libataires-episode-03-beaucoup-plus-qu-un-simple-jeu/a-17280801?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Mon, 9 Dec 2013 14:18:00 GMT
  summary: "Agathe et Cassandre n\u2019ont d\xE9cid\xE9ment pas la m\xEAme conception\
    \ de l\u2019\xE9ducation des enfants. Alors qu\u2019Agathe s\u2019en sort bien\
    \ avec son fils et le cajole, Cassandre s\u2019\xE9nerve souvent. Jonas, lui,\
    \ a de mauvaises fr\xE9quentations."
  title: "M\xE8res c\xE9libataires - Episode 03 - Beaucoup plus qu'un simple jeu"
- link: "https://www.dw.com/fr/m\xE8res-c\xE9libataires-episode-02-a-la-recherche-de-b\xE9\
    guidou/a-17280524?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Mon, 9 Dec 2013 14:18:00 GMT
  summary: "Cassandre est morte d\u2019inqui\xE9tude car son fils a disparu, Agathe\
    \ tente de la r\xE9conforter. Jonas pr\xE9pare un mauvais coup avec ses copains.\
    \ Ce sont Papa Tiloune et Maman Bella, les propri\xE9taires, qui ont retrouv\xE9\
    \ B\xE9guidou."
  title: "M\xE8res c\xE9libataires - Episode 02 - A la recherche de B\xE9guidou"
- link: "https://www.dw.com/fr/m\xE8res-c\xE9libataires-episode-01-les-somnambules/a-17280512?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Mon, 9 Dec 2013 14:17:00 GMT
  summary: "B\xE9guidou et Samy sont deux gar\xE7ons de 7 ans qui habitent c\xF4te\
    \ \xE0 c\xF4te. Leurs m\xE8res, Cassandre et Agathe, sont amies. Elles sont toutes\
    \ deux tr\xE8s jeunes et c\xE9libataires. Cassandre a aussi un jeune fr\xE8re\
    \ \xE0 charge, Jonas."
  title: "M\xE8res c\xE9libataires - Episode 01 - Les somnambules"
- link: https://www.dw.com/fr/maladies-mentales-episode-10-une-nouvelle-vie/a-17113283?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 24 Sep 2013 14:51:00 GMT
  summary: "Kapaka a non seulement un nouvel emploi, mais aussi un patron tr\xE8s\
    \ compr\xE9hensif. Quant \xE0 Chumba, il s\u2019\xE9panouit gr\xE2ce \xE0 la peinture.\
    \ Et Ir\xE8ne est autoris\xE9e \xE0 rendre visite \xE0 son amie Val\xE9rie \xE0\
    \ l\u2019h\xF4pital psychiatrique."
  title: "Maladies mentales - Episode 10 \u2013 Une nouvelle vie"
- link: "https://www.dw.com/fr/maladies-mentales-episode-09-changer-les-mentalit\xE9\
    s/a-17113281?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 24 Sep 2013 14:49:00 GMT
  summary: "Malemba se rend avec son fils dans une association pour les autistes.\
    \ Le Dr Ma\xEFro recommande un s\xE9jour en h\xF4pital psychiatrique pour traiter\
    \ Val\xE9rie. De son c\xF4t\xE9, Kapaka rentre \xE0 la maison avec une bonne nouvelle."
  title: "Maladies mentales - Episode 09 \u2013 Changer les mentalit\xE9s"
- link: https://www.dw.com/fr/maladies-mentales-episode-08-changer-les-comportements/a-17113276?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 24 Sep 2013 14:48:00 GMT
  summary: "Val\xE9rie remercie Ir\xE8ne, qui la persuade de retourner voir le Dr\
    \ Ma\xEFro. Kalama organise une nuit de pri\xE8res pour lib\xE9rer son neveu Chumba\
    \ de ses d\xE9mons. Kapaka, lui, va mieux et tente de r\xE9cup\xE9rer son ancien\
    \ emploi."
  title: "Maladies mentales - Episode 08 \u2013 Changer les comportements"
- link: https://www.dw.com/fr/maladies-mentales-episode-07-la-source-du-mal/a-17113274?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 24 Sep 2013 14:46:00 GMT
  summary: "Le Dr Ma\xEFro explique \xE0 Malemba que son fils souffre d\u2019autisme.\
    \ Kapaka va lui aussi consulter le psychiatre et apprend qu\u2019il a une d\xE9\
    pression. De son c\xF4t\xE9, Val\xE9rie vient frapper \xE0 la porte d\u2019Ir\xE8\
    ne, tremp\xE9e et affam\xE9e."
  title: "Maladies mentales - Episode 07 \u2013 La source du mal"
- link: "https://www.dw.com/fr/maladies-mentales-episode-06-des-progr\xE8s-ici-des-souffrances-l\xE0\
    -bas/a-17113268?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 24 Sep 2013 14:45:00 GMT
  summary: "Ir\xE8ne tente d\u2019aider Val\xE9rie mais rencontre certaines difficult\xE9\
    s. Malemba se r\xE9fugie chez son fr\xE8re Kalama, mais celui-ci craint que Chumba\
    \ fasse peur aux voisins. Quant \xE0 Kapaka, il montre des signes d\u2019am\xE9\
    lioration."
  title: "Maladies mentales - Episode 06 \u2013 Des progr\xE8s ici, des souffrances\
    \ l\xE0-bas"
- link: https://www.dw.com/fr/maladies-mentales-episode-05-bonnes-et-mauvaises-attitudes/a-17113251?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 24 Sep 2013 14:41:00 GMT
  summary: "Apr\xE8s l\u2019incendie, Malemba et Chumba quittent le village et partent\
    \ pour la ville. Le pasteur tente d\u2019aider Kapaka, que m\xEAme la naissance\
    \ de sa fille n\u2019a pas \xE9gay\xE9. Ir\xE8ne retrouve Val\xE9rie en train\
    \ d\u2019errer dans la rue."
  title: "Maladies mentales - Episode 05 \u2013 Bonnes et mauvaises attitudes"
- link: https://www.dw.com/fr/maladies-mentales-episode-04-bonnes-et-mauvaises-attitudes/a-17113249?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 24 Sep 2013 14:37:00 GMT
  summary: "Malemba est accus\xE9e de sorcellerie par les habitants du village, qui\
    \ mettent le feu \xE0 sa hutte. D\xE9sesp\xE9r\xE9, Kapaka songe \xE0 mettre fin\
    \ \xE0 ses jours. L\u2019\xE9tat de Val\xE9rie ne s\u2019est pas am\xE9lior\xE9\
    \ et elle a abandonn\xE9 les cours."
  title: "Maladies mentales - Episode 04 \u2013 Bonnes et mauvaises attitudes"
- link: "https://www.dw.com/fr/maladies-mentales-episode-03-a-la-recherche-de-r\xE9\
    ponses/a-17113242?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 24 Sep 2013 14:35:00 GMT
  summary: "Malemba demande l\u2019aide d\u2019un gu\xE9risseur traditionnel pour\
    \ soigner Chumba. Val\xE9rie assure \xE0 Ir\xE8ne qu\u2019elle va bien, mais elle\
    \ se remet \xE0 agir bizarrement. La jeune femme d\xE9cide alors d\u2019aller\
    \ voir un psychiatre, le Dr Ma\xEFro."
  title: "Maladies mentales - Episode 03 \u2013 A la recherche de r\xE9ponses"
- link: https://www.dw.com/fr/maladies-mentales-episode-02-souffrir-en-silence/a-17113234?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 24 Sep 2013 14:33:00 GMT
  summary: "Kapaka rentre chez lui triste et en col\xE8re apr\xE8s avoir perdu son\
    \ emploi. A l\u2019\xE9cole d'infirmi\xE8re, le comportement de Val\xE9rie inqui\xE8\
    te son amie Ir\xE8ne. De son c\xF4t\xE9, Malemba peine \xE0 trouver de l\u2019\
    aide pour son fils Chumba."
  title: "Maladies mentales - Episode 02 \u2013 Souffrir en silence"
- link: "https://www.dw.com/fr/maladies-mentales-episode-01-ce-n-\xE9tait-pas-moi/a-17113143?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 24 Sep 2013 14:22:00 GMT
  summary: "Nous rencontrons Kapaka, jeune homme enthousiaste dont la vie va basculer.\
    \ Val\xE9rie est une \xE9tudiante en \xE9cole d'infirmi\xE8re qui d\xE9raille\
    \ soudainement. Chumba, lui, n'est jamais all\xE9 \xE0 l'\xE9cole \xE0 cause de\
    \ troubles mentaux."
  title: "Maladies mentales - Episode 01 \u2013 Ce n'\xE9tait pas moi"
- link: "https://www.dw.com/fr/droits-des-filles-episode-10-des-carri\xE8res-pour-les-filles/a-16611258?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 19 Feb 2013 16:43:00 GMT
  summary: "Le parlement des filles a jou\xE9 un r\xF4le important dans la vie de\
    \ ses membres. C\u2019est le cas une fois de plus aujourd\u2019hui : les filles\
    \ parlent de leurs futures carri\xE8res et luttent contre les pr\xE9jug\xE9s des\
    \ gar\xE7ons."
  title: "Droits des filles \u2013 Episode 10 \u2013Des carri\xE8res pour les filles"
- link: "https://www.dw.com/fr/droits-des-filles-episode-09-le-corps-des-filles-et-la-sexualit\xE9\
    /a-16611190?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 19 Feb 2013 16:42:00 GMT
  summary: "Les adolescentes grandissent et deviennent plus m\xFBres, cela s\u2019\
    accompagne de beaucoup de questions. Les trois amies vont convoquer le parlement\
    \ des filles pour parler de sexualit\xE9 et briser certains tabous."
  title: "Droits des filles \u2013 Episode 09 \u2013 Le corps des filles et la sexualit\xE9"
- link: "https://www.dw.com/fr/droits-des-filles-episode-08-leadership-les-qualit\xE9\
    s-d-un-dirigeant/a-16611186?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 19 Feb 2013 16:40:00 GMT
  summary: "Au coll\xE8ge, un \xE9v\xE9nement important attend tous les \xE9l\xE8\
    ves : l\u2019\xE9lection de leurs repr\xE9sentants. Princesse pose sa candidature.\
    \ Mais quelles sont les qualit\xE9s requises pour \xEAtre un bon dirigeant ou\
    \ une bonne dirigeante ?"
  title: "Droits des filles \u2013 Episode 08 \u2013 Leadership \u2013 les qualit\xE9\
    s d\u2019un dirigeant"
- link: https://www.dw.com/fr/droits-des-filles-episode-07-pression-de-groupe/a-16611163?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 19 Feb 2013 16:39:00 GMT
  summary: "Fatouma, Princesse et Claire d\xE9couvrent ce qu\u2019est la pression\
    \ du groupe et quels effets n\xE9gatifs celle-ci peut avoir, surtout sur les jeunes.\
    \ Le parlement r\xE9fl\xE9chit aux meilleures fa\xE7ons de ne pas se laisser influencer."
  title: "Droits des filles \u2013 Episode 07 \u2013 Pression de groupe"
- link: "https://www.dw.com/fr/droits-des-filles-episode-06-ch\xE2timent-corporel/a-16611120?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 19 Feb 2013 16:39:00 GMT
  summary: "Fatouma se fait battre par son p\xE8re puis par son professeur. Mme Mona\
    \ et les filles d\xE9cident de lutter contre les ch\xE2timents corporels. Le parlement\
    \ des filles va proposer des alternatives pour punir les enfants fautifs."
  title: "Droits des filles \u2013 Episode 06 \u2013 Ch\xE2timent corporel"
- link: https://www.dw.com/fr/droits-des-filles-episode-05-travail-des-enfants/a-16611116?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 19 Feb 2013 16:32:00 GMT
  summary: "Fatouma, Princesse et Claire sont confront\xE9es au travail des enfants\
    \ et se rendent compte qu\u2019il est malheureusement encore tr\xE8s courant.\
    \ Le parlement persuade Fatouma de poursuivre sa scolarit\xE9 au lieu de travailler."
  title: "Droits des filles \u2013 Episode 05 \u2013 Travail des enfants"
- link: "https://www.dw.com/fr/droits-des-filles-episode-04-h\xE9ritage/a-16611109?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 19 Feb 2013 16:30:00 GMT
  summary: "Le p\xE8re de Claire est mort et son oncle Babou veut r\xE9cup\xE9rer\
    \ tout ce qu\u2019elle et sa m\xE8re poss\xE8dent. La jeune fille se rend compte\
    \ que ses droits peuvent \xEAtre spoli\xE9s par un proche cens\xE9 prendre soin\
    \ d\u2019elle."
  title: "Droits des filles \u2013 Episode 04 \u2013 H\xE9ritage"
- link: "https://www.dw.com/fr/droits-des-filles-episode-03-harc\xE8lement-sexuel/a-16611074?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 19 Feb 2013 16:28:00 GMT
  summary: "Princesse aime le pouvoir qu\u2019elle a sur les gar\xE7ons, mais Fatouma\
    \ est sceptique. Sans s\u2019en rendre compte, les filles sont victimes de harc\xE8\
    lement sexuel. Au parlement des filles, Mme Mona doit r\xE9tablir l\u2019ordre."
  title: "Droits des filles \u2013 Episode 03 \u2013 Harc\xE8lement sexuel"
- link: https://www.dw.com/fr/droits-des-filles-episode-02-excision/a-16611057?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 19 Feb 2013 16:25:00 GMT
  summary: "Claire et Princesse ont aid\xE9 Fatouma \xE0 s\u2019enfuir de chez elle,\
    \ car ses parents voulaient la marier \xE0 un homme \xE2g\xE9. Les filles d\xE9\
    cident de cr\xE9er un parlement pour d\xE9battre de leurs probl\xE8mes, notamment\
    \ celui de l\u2019excision."
  title: "Droits des filles \u2013 Episode 02 \u2013 Excision"
- link: "https://www.dw.com/fr/droits-des-filles-episode-01-le-droit-\xE0-l-\xE9ducation/a-16611044?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 19 Feb 2013 16:24:00 GMT
  summary: "Claire, Fatouma et Princesse sont trois jeunes filles qui vont \xE0 l\u2019\
    \xE9cole ensemble et qui doivent faire face aux probl\xE8mes typiques des adolescentes.\
    \ Claire et Fatouma doivent lutter pour leur droit \xE0 l\u2019\xE9ducation."
  title: "Droits des filles \u2013 Episode 01 \u2013 Le droit \xE0 l\u2019\xE9ducation"
- link: "https://www.dw.com/fr/drogues-et-substances-toxiques-episode-10-recommencer-\xE0\
    -z\xE9ro/a-16609975?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 19 Feb 2013 11:33:00 GMT
  summary: "Beri et Tino prennent leurs fonctions et se demandent comment en finir\
    \ avec le trafic de drogue. Chambo tente de se souvenir comment il a replong\xE9\
    . La mort d\u2019Okosho sert d\u2019exemple pour dissuader les jeunes de se droguer."
  title: "Drogues et substances toxiques \u2013 Episode 10 \u2013 Recommencer \xE0\
    \ z\xE9ro"
- link: https://www.dw.com/fr/drogues-et-substances-toxiques-episode-09-le-combat-contre-la-consommation-de-drogues/a-16609973?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 19 Feb 2013 11:32:00 GMT
  summary: "Jabali est accabl\xE9 : Okosho est mort, Chambo a replong\xE9 dans la\
    \ drogue et Zula s\u2019en d\xE9sint\xE9resse compl\xE8tement. Le Ministre de\
    \ l'int\xE9rieur surprend Beri et Tino avait une bonne nouvelle. Et si c\u2019\
    \xE9tait un pi\xE8ge ?"
  title: "Drogues et substances toxiques \u2013 Episode 09 \u2013 Le combat contre\
    \ la consommation de drogues"
- link: https://www.dw.com/fr/drogues-et-substances-toxiques-episode-08-l-informatrice/a-16609968?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 19 Feb 2013 11:31:00 GMT
  summary: "Okosho s\u2019enfuit avec l\u2019argent vol\xE9, il ne pense qu\u2019\xE0\
    \ son prochain fixe. Beri et Tino, qui ont \xE9t\xE9 mut\xE9s, ont perdu confiance\
    \ dans le syst\xE8me. Jabali se rend compte \xE0 quel point Okosho et Zula sont\
    \ tomb\xE9s bas."
  title: "Drogues et substances toxiques \u2013 Episode 08 \u2013 L'informatrice"
- link: https://www.dw.com/fr/drogues-et-substances-toxiques-episode-07-l-effet-domino/a-16609964?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 19 Feb 2013 11:30:00 GMT
  summary: "Beri a d\xE9couvert que le trafic de drogues a des ramifications dans\
    \ les hautes sph\xE8res du pouvoir. L\u2019inspecteur Tino tente d\u2019arr\xEA\
    ter Bamju. Zula manque de se faire lyncher apr\xE8s avoir commis un crime avec\
    \ Okosho."
  title: "Drogues et substances toxiques \u2013 Episode 07 \u2013 L'effet domino"
- link: "https://www.dw.com/fr/drogues-et-substances-toxiques-episode-06-les-cons\xE9\
    quences/a-16609961?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 19 Feb 2013 11:28:00 GMT
  summary: "Bamju est nerveux, il n\u2019arrive pas \xE0 joindre Puyanga et fait des\
    \ erreurs. Okosho et Zula sont en manque, mais Bamju refuse de leur donner de\
    \ l\u2019h\xE9ro\xEFne. Jabali commence son travail de b\xE9n\xE9vole et rencontre\
    \ Jane."
  title: "Drogues et substances toxiques \u2013 Episode 06 \u2013Les cons\xE9quences"
- link: https://www.dw.com/fr/drogues-et-substances-toxiques-episode-05-plus-dure-sera-la-chute/a-16609956?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 19 Feb 2013 11:27:00 GMT
  summary: "Beri a maintenant assez de preuves pour faire face \xE0 son mari. Jabali\
    \ devient b\xE9n\xE9vole au sein de l'organisation Prot\xE9geons les jeunes. Okosho\
    \ et Zula s\u2019enfoncent de plus en plus dans le monde du trafic de drogues."
  title: "Drogues et substances toxiques \u2013 Episode 05 \u2013 Plus dure sera la\
    \ chute"
- link: "https://www.dw.com/fr/drogues-et-substances-toxiques-episode-04-la-v\xE9\
    rit\xE9-sur-les-drogues/a-16609953?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 19 Feb 2013 11:26:00 GMT
  summary: "Le mari de Beri, Puyanga, rencontre Bamju pour lui demander de recruter\
    \ plus de dealers \xE0 cause de l'arrivage d'une grosse cargaison de drogue. Jabali,\
    \ lui, se r\xE9veille \xE0 la station de police avec la gueule de bois."
  title: "Drogues et substances toxiques \u2013 Episode 04 \u2013 La v\xE9rit\xE9\
    \ sur les drogues"
- link: "https://www.dw.com/fr/drogues-et-substances-toxiques-episode-03-la-grenouille-qui-veut-se-faire-aussi-grosse-que-le-b\u0153\
    uf/a-16609950?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 19 Feb 2013 11:24:00 GMT
  summary: "Beri a d\xE9couvert quelque chose de choquant dans le tiroir de son mari,\
    \ Puyanga. Elle se rend compte qu\u2019elle ne peut plus lui faire confiance.\
    \ Jabali et ses amis tentent sans succ\xE8s d\u2019entrer dans la discoth\xE8\
    que."
  title: "Drogues et substances toxiques \u2013 Episode 03 \u2013 La grenouille qui\
    \ veut se faire aussi grosse que le b\u0153uf"
- link: "https://www.dw.com/fr/drogues-et-substances-toxiques-episode-02-la-bo\xEE\
    te-de-pandore/a-16609931?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 19 Feb 2013 11:23:00 GMT
  summary: "Jabali a r\xE9ussi ses examens et se pr\xE9pare \xE0 rentrer \xE0 l'universit\xE9\
    . Ses camardes, Okosho et Zula, l\u2019emm\xE8nent \xE0 la discoth\xE8que Club\
    \ 2000 et lui propose de m\xE2cher des feuilles de khat. Va-t-il se laisser tenter\
    \ ?"
  title: "Drogues et substances toxiques \u2013 Episode 02 \u2013 La bo\xEEte de Pandore"
- link: https://www.dw.com/fr/drogues-et-substances-toxiques-episode-01-le-joint/a-16609927?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss
  published: Tue, 19 Feb 2013 11:21:00 GMT
  summary: "Dans le premier \xE9pisode de notre nouvelle s\xE9rie \xAB Plus dure sera\
    \ la chute \xBB, nous rencontrons Bamju, qui a des probl\xE8mes avec la police\
    \ apr\xE8s avoir \xE9t\xE9 surpris en train de fumer un joint. Va-t-il aller en\
    \ prison ?"
  title: "Drogues et substances toxiques \u2013 Episode 01 \u2013 Le joint"
- link: "https://www.dw.com/fr/les-handicap\xE9s-physiques-episode-10-l-histoire-d-oluanda/a-6528327?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 17 May 2011 11:37:00 GMT
  summary: "On scande des slogans dans Maganye ! Mais avant de rejoindre la foule,\
    \ d\xE9couvrons ce que devient Chitoto et ce que les parents de Kangwa trouvent\
    \ dans la lettre de leur fille."
  title: "Les handicap\xE9s physiques \u2013 Episode 10 \u2013 L\u2019histoire d\u2019\
    Oluanda"
- link: "https://www.dw.com/fr/les-handicap\xE9s-physiques-episode-09-entrer-dans-l-histoire/a-6528326?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 17 May 2011 11:36:00 GMT
  summary: "Que de p\xE9rip\xE9ties dans cet \xE9pisode ! Chitoto se fait renverser\
    \ par la voiture de M. et Mme Mali tandis qu\u2019Oluanda et Kangwa ont une grande\
    \ nouvelle \xE0 annoncer \xE0 leurs parents\u2026"
  title: "Les handicap\xE9s physiques \u2013 Episode 09 \u2013 Entrer dans l\u2019\
    Histoire"
- link: "https://www.dw.com/fr/les-handicap\xE9s-physiques-episode-08-pas-si-facile/a-6528323?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 17 May 2011 11:34:00 GMT
  summary: "M. Mali, le p\xE8re de Kangwa, a propos\xE9 son aide. Les affiches sont\
    \ accroch\xE9es et les gens pr\xEAts pour une manifestation pacifique. Mais il\
    \ manque une chose essentielle !"
  title: "Les handicap\xE9s physiques \u2013 Episode 08 \u2013 Pas si facile"
- link: "https://www.dw.com/fr/les-handicap\xE9s-physiques-episode-07-la-lutte-pour-l-\xE9\
    galit\xE9/a-6528321?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 17 May 2011 11:33:00 GMT
  summary: "Oluanda a beau conna\xEEtre des probl\xE8mes de mobilit\xE9, il est d\xE9\
    termin\xE9 \xE0 mobiliser les autres handicap\xE9s de Maganye afin de revendiquer\
    \ des droits \xE9gaux. Voyons si cela fonctionne\u2026"
  title: "Les handicap\xE9s physiques \u2013 Episode 07 \u2013 La lutte pour l\u2019\
    \xE9galit\xE9"
- link: "https://www.dw.com/fr/les-handicap\xE9s-physiques-episode-06-faire-des-changements/a-6528318?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 17 May 2011 11:32:00 GMT
  summary: "Le d\xE9sormais c\xE9l\xE8bre cordonnier unijambiste a de nouveaux amis.\
    \ La belle Kangwa a r\xE9veill\xE9 quelque chose en Oluanda et il y a du changement\
    \ dans l\u2019air\u2026"
  title: "Les handicap\xE9s physiques \u2013 Episode 06 \u2013 Faire des changements"
- link: "https://www.dw.com/fr/les-handicap\xE9s-physiques-episode-05-le-plus-pauvre-parmi-les-pauvres/a-6528317?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 17 May 2011 11:30:00 GMT
  summary: "M\xE8re et fils s\u2019encouragent mutuellement pour se convaincre que\
    \ l\u2019avenir n\u2019est pas si sinistre. Pendant ce temps, Theresa se confie\
    \ \xE0 Tofa et Fagilio d\xE9couvre que son fils, h\xE9las, suit ses pas."
  title: "Les handicap\xE9s physiques \u2013 Episode 05 \u2013 Le plus pauvre parmi\
    \ les pauvres"
- link: "https://www.dw.com/fr/les-handicap\xE9s-physiques-episode-04-handicap\xE9\
    -mais-pas-incapable/a-6528316?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 17 May 2011 11:29:00 GMT
  summary: "A peine arriv\xE9 au lyc\xE9e, Oluanda doit repartir. Mais tout d\u2019\
    abord, \xE9coutez la r\xE9action de Fagilio lorsque Tofa, la m\xE8re d\u2019Oluanda,\
    \ lui demande des comptes."
  title: "Les handicap\xE9s physiques \u2013 Episode 04 \u2013 Handicap\xE9 mais pas\
    \ incapable"
- link: "https://www.dw.com/fr/les-handicap\xE9s-physiques-episode-03-accept\xE9-autrefois-rejet\xE9\
    -aujourd-hui/a-6528315?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 17 May 2011 11:27:00 GMT
  summary: "Amertume, culpabilit\xE9, d\xE9tresse \u2013 voici ce que ressent Oluanda.\
    \ Que lui r\xE9serve l\u2019avenir \xE0 pr\xE9sent ? Comment vont r\xE9agir ses\
    \ amis ? Les r\xE9ponses \xE0 ces questions et plus encore en cliquant ici."
  title: "Les handicap\xE9s physiques \u2013 Episode 03 \u2013 Accept\xE9 autrefois,\
    \ rejet\xE9 aujourd\u2019hui"
- link: "https://www.dw.com/fr/les-handicap\xE9s-physiques-episode-02-je-suis-d\xE9\
    sol\xE9/a-6528312?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 17 May 2011 11:26:00 GMT
  summary: "A votre avis, quels sont les trois mots les plus difficiles \xE0 prononcer\
    \ ? Dans cet \xE9pisode nous assistons au calvaire d\u2019Oluanda qui apprend\
    \ quelles seront ses difficult\xE9s \xE0 l\u2019avenir."
  title: "Les handicap\xE9s physiques \u2013 Episode 02 \u2013 Je suis d\xE9sol\xE9"
- link: "https://www.dw.com/fr/les-handicap\xE9s-physiques-episode-01-cela-peut-arriver-\xE0\
    -tout-le-monde/a-6528310?maca=fra-podcast_lbe_fra_gesundheit_und_soziales-5377-xml-mrss"
  published: Tue, 17 May 2011 11:24:00 GMT
  summary: "Nous faisons la connaissance d\u2019Oluanda et de ses amis alors que le\
    \ rallye international va avoir lieu. Cet \xE9v\xE9nement va changer la vie d\u2019\
    Oluanda pour toujours."
  title: "Les handicap\xE9s physiques \u2013 Episode 01 \u2013 Cela peut arriver \xE0\
    \ tout le monde"

---
Learning by Ear, ce sont dês émissions pédagogiques de la Deutsche
Welle pour l’Afrique. En écoutant ces podcasts vous découvrirez les
reportages et feuilletons radiophoniques de la DW sur la santé et les
questions sociales.
