---
title: "Pulsations"
id: podcast_fr_pulsations
published: "Mon, 28 Jun 2021 09:57:31 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_fr_Pulsations"
language: fr
deutschkurs: False
category: "Arts"
tags: [ "Arts", "Performing Arts" ]
image_url: https://static.dw.com/image/41497143_7.png
image_title: ""
entries:
- link: "https://www.dw.com/fr/tsitsi-dangarembga-prim\xE9es-par-les-libraires-allemands/av-58003865?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 22 Jun 2021 15:49:00 GMT
  summary: "L\u2019\xE9crivaine zimbabw\xE9enne est la premi\xE8re femme noire \xE0\
    \ recevoir le Prix de la Paix des libraires allemands \xE0 la Foire du livre de\
    \ Francfort. Nous en parlons dans cette \xE9dition qui se terminera par un hommage\
    \ au chanteur ougandais Geoffrey Oryema. Mais pour commencer, le mot du jour :\
    \ solstice..."
  title: "Tsitsi Dangarembga prim\xE9es par les libraires allemands"
- link: https://www.dw.com/fr/wanlov-the-kubolor-provoquer-pour-la-bonne-cause/av-57907400?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 15 Jun 2021 15:19:00 GMT
  summary: "Il est excentrique mais engag\xE9 pour de nombreuses causes dont celle\
    \ des minorit\xE9s sexuels dans son pays. Nous allons \xE0 Accra \xE0 la rencontre\
    \ d'un artiste et activiste qui influence le Hiplife ghan\xE9en. En fin d\u2019\
    \xE9mission nous rendrons hommage \xE0 une autre artiste : Ella Fitzgerald d\xE9\
    c\xE9d\xE9e il y a 25 ans jour pour jour. Mais pour commencer le mot du jour :\
    \ le vent..."
  title: Wanlov the Kubolor - Provoquer pour la bonne cause
- link: "https://www.dw.com/fr/le-vaudou-reste-jeune-au-b\xE9nin/av-57819051?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 8 Jun 2021 15:24:00 GMT
  summary: "Le vaudou est reconnu comme religion officielle au B\xE9nin. Ce culte\
    \ traditionnel compte encore des jeunes adeptes et c\u2019est ce qui lui permet\
    \ de perdurer. Nous verrons aussi qu\u2019il coexiste sans difficult\xE9 avec\
    \ d\u2019autres croyances. En fin d\xE9mission nous rendrons hommage au couturier\
    \ burkinab\xE8 Path\xE9\u2019O. Mais tout d\u2019abord le mot du jour : \u201C\
    oc\xE9an\u201C\u2026"
  title: "Le vaudou reste jeune au B\xE9nin"
- link: "https://www.dw.com/fr/a-la-recherche-d-une-identit\xE9-afro-europ\xE9enne-sans-exotisme/av-57749149?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 1 Jun 2021 15:44:00 GMT
  summary: "Johny Pitts, s\u2019est vu d\xE9cern\xE9 par Leipzig le prix de l\u2019\
    Entente europ\xE9enne pour son livre \"Afrop\xE9ens - Carnets de voyages au c\u0153\
    ur de l'Europe noire\" Nous l\u2019entendrons sur ce concept de communaut\xE9\
    \ noire europ\xE9enne. En fin d\u2019\xE9mission coup de projecteur sur le Massacre\
    \ de Tulsa il y a 100 ans aux Etats-Unis, mais tout d\u2019abord le mot du jour\
    \ : Parents..."
  title: "A la recherche d'une identit\xE9 afro-europ\xE9enne sans exotisme"
- link: "https://www.dw.com/fr/se-faire-op\xE9rer-r\xE9veille-le-souvenir-atroce-de-cette-excision-barbare/av-57660657?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 25 May 2021 15:11:00 GMT
  summary: "T\xE9moignage fort de F\xE9enose (photo 2013), l\u2019artiste burkinab\xE8\
    \ qui est aussi engag\xE9e - par le biais de son association SIMA - dans la lutte\
    \ contre les mutilations g\xE9nitales f\xE9minines, dont elle a elle-m\xEAme \xE9\
    t\xE9 victime. En fin d\u2019\xE9mission il sera question de l\u2019anniversaire\
    \ de la mort de George Floyd, il y a un an. Mais tout d\u2019abord le mot du jour\
    \ : Afrique..."
  title: "\"Se faire op\xE9rer r\xE9veille le souvenir atroce de cette excision barbare.\""
- link: "https://www.dw.com/fr/f\xE9enose-nous-parle-d-amour/av-57573211?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 18 May 2021 15:19:00 GMT
  summary: "L'artiste burkinab\xE9 install\xE9e d\xE9sormais \xE0 Berlin est de retour\
    \ dans Pulsations, cinq ans apr\xE8s son premier passage dans l\u2019\xE9mission\
    \ : Entre-temps elle a cr\xE9\xE9 son propre label, publi\xE9 son troisi\xE8me\
    \ album (Baby, 2018), fait une introspection et elle vient tout juste de sortir\
    \ un nouveau single..."
  title: "F\xE9enose nous parle d'amour"
- link: "https://www.dw.com/fr/bob-marley-un-h\xE9ritage-musical-colossal/av-57499396?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 11 May 2021 15:45:00 GMT
  summary: "Le 11 mai 1981, il y a 40 ans jour pour jour, Bob Marley s\u2019\xE9teignait\
    \ - laissant 18 albums studios et des centaines de chansons \xE0 la post\xE9rit\xE9\
    , en \xE0 peine 20 ans de carri\xE8re. Il reste dans les m\xE9moires comme la\
    \ star incontest\xE9e du reggae et celui qui a rendu ce style musical populaire\
    \ \xE0 l'\xE9chelle plan\xE9taire. Voici sa biographie en musique."
  title: "Bob Marley, un h\xE9ritage musical colossal"
- link: "https://www.dw.com/fr/l-afrique-perd-des-forces-vives-dans-le-domaine-de-la-sant\xE9\
    /av-57427269?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 4 May 2021 15:32:00 GMT
  summary: "La crise sanitaire a des r\xE9percussions sur le Continent notamment dans\
    \ le secteur de la sant\xE9. Des exemples le montrent au Nig\xE9ria, en Afrique\
    \ du Sud et au Zimbabwe qui voient la fuite des cerveaux et des personnels qualifi\xE9\
    s s\u2019accentuer. En fin d\u2019\xE9mission coup de projecteur sur B\xE9chir\
    \ Ben Yahmed, le fondateur du magazine Jeune Afrique d\xE9c\xE9d\xE9 hier. Mais\
    \ tout d\u2019abord le mot du jour : Attestation..."
  title: "L'Afrique perd des forces vives dans le domaine de la sant\xE9"
- link: "https://www.dw.com/fr/une-chance-gr\xE2ce-\xE0-la-capoeira/av-57353720?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 27 Apr 2021 15:10:00 GMT
  summary: "De nombreux enfants sont livr\xE9s \xE0 eux-m\xEAmes en Centrafrique apr\xE8\
    s avoir perdus leurs parents pendant les conflits. Nous irons \xE0 Bangui d\xE9\
    couvrir une fondation qui tente de les r\xE9ins\xE9rer gr\xE2ce \xE0 la pratique\
    \ de la Capoeira. En fin d\u2019\xE9mission retour, dans coup de projecteur, sur\
    \ le palmar\xE8s des Oscars le plus diverse de l\u2019histoire de la c\xE9r\xE9\
    monie. Mais tout d\u2019abord le mot du jour : Couvre-feu..."
  title: "Une chance gr\xE2ce \xE0 la Capoeira"
- link: "https://www.dw.com/fr/la-tunisie-a-p\xE9nalis\xE9-le-racisme-mais-il-persiste/av-57267936?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 20 Apr 2021 15:28:00 GMT
  summary: "La discrimination est certes p\xE9nalis\xE9e en Tunisie depuis 2018, mais\
    \ le racisme reste un probl\xE8me dans ce pays du Maghreb, dont les relents d'esclavage\
    \ persistent jusque dans le nom de certaines famille noires. En fin d\u2019\xE9\
    mission il sera question entre autre de Tombouctou et de Prince, le chanteur d\xE9\
    c\xE9d\xE9 il y a tout juste 5 ans. Mais tout d\u2019abord le mot du jour : Chanceli\xE8\
    re..."
  title: "La Tunisie a p\xE9nalis\xE9 le racisme mais il persiste"
- link: https://www.dw.com/fr/benin-city-et-ses-bronzes-en-allemagne/av-57188099?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 13 Apr 2021 15:47:00 GMT
  summary: "La restitution d\u2019objets d\u2019art africains \xE0 leurs pays d\u2019\
    origine est un sujet r\xE9current. L\u2019Allemagne envisage de rendre au Nig\xE9\
    ria les bronzes qu\u2019elles a en sa possession. Les avis sur la question sont\
    \ partag\xE9s. Nous en parlons avant de conclure par un Coup de Projecteur sur\
    \ le premier oscar du meilleur acteur d\xE9cern\xE9 \xE0 un noir - s\u2019\xE9\
    tait en 1964. Mais tout d\u2019abord le mot du jour : Radioactivit\xE9..."
  title: Benin City et ses bronzes en Allemagne
- link: https://www.dw.com/fr/fargo-culture-l-art-dramatique-et-audiovisuel-entre-le-togo-et-l-allemagne/av-57112703?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Wed, 7 Apr 2021 12:36:00 GMT
  summary: "Le metteur en sc\xE8ne et r\xE9alisateur togolais, Samuel Akpene Wilsi\
    \ nous parle de son association destin\xE9e \xE0 promouvoir les arts de la sc\xE8\
    ne et audiovisuels et de son parcours de vie - de la C\xF4te d\u2019Ivoire \xE0\
    \ l\u2019Allemagne en passant par le Togo. En fin d\u2019\xE9mission coup de projecteur\
    \ sur la journ\xE9e internationale du sport et un hommage au percussionniste nig\xE9\
    rian l\xE9gendaire, Babatunde Olatundji."
  title: Fargo Culture - L'art dramatique et audiovisuel entre le Togo et l'Allemagne
- link: "https://www.dw.com/fr/le-colon-allemand-n-\xE9tait-pas-parfait-au-togo/av-56881166?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Mon, 15 Mar 2021 18:09:00 GMT
  summary: "Le 18 juin 1905, le premier train allemand au Togoland transporte un soldat\
    \ de la protection militaire allemande de Lom\xE9 \xE0 Aneho. C'est l\xE0 qu\u2019\
    il va faire la rencontre d\u2019une jeune vendeuse de fruits. \"German Pipan\"\
    , est une fiction historique qui parle du colonialisme allemand de fa\xE7on tout\
    \ \xE0 fait \xE9tonnante ! Son auteur, Samuel A. Wilsi est l'invit\xE9 de ce num\xE9\
    ro de Pulsations..."
  title: "Le colon allemand n'\xE9tait pas parfait au Togo !"
- link: https://www.dw.com/fr/l-afrique-s-attaque-aux-gafa/av-56750793?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 2 Mar 2021 16:49:00 GMT
  summary: "Les entreprises am\xE9ricaines les plus influentes de la nouvelle \xE9\
    conomie num\xE9rique, continuent de faire d\u2019\xE9normes b\xE9n\xE9fices sans\
    \ payer d'imp\xF4ts. Certains pays africains ont d\xE9cid\xE9 de ne plus renoncer\
    \ \xE0 cette manne. Mais nous verrons que c\u2019est plus facile \xE0 dire qu\u2019\
    \xE0 faire\_! En fin d\u2019\xE9mission hommage \xE0 Serge Gainsbourg, d\xE9c\xE9\
    d\xE9 il y a 30 ans. Mais tout d\u2019abord le mot du jour\_: Berlinale..."
  title: L'Afrique s'attaque aux GAFA
- link: https://www.dw.com/fr/the-way-comment-refuser-la-migration-clandestine/av-56664767?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 23 Feb 2021 16:08:00 GMT
  summary: "Le r\xEAve europ\xE9en qui se transforme souvent en cauchemar est \xE0\
    \ l\u2019origine de trag\xE9dies aussi en Guin\xE9e. Or Isabelle Kolkol Loua ne\
    \ l\u2019accepte pas. La jeune r\xE9alisatrice de Conakry nous parle de son film\
    \ \"The Way\" (2019) qui traite de la migration d\u2019une perspective un peu\
    \ diff\xE9rente de celle qu\u2019on a l\u2019habitude de voir..."
  title: '"The Way" - comment refuser la migration clandestine'
- link: "https://www.dw.com/fr/s\xE9gou-art-le-festival-sur-le-niger-s-est-adapt\xE9\
    -\xE0-la-pand\xE9mie/av-56515207?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 9 Feb 2021 16:23:00 GMT
  summary: "C'est l'un des plus grands \xE9v\xE9nements culturels d'Afrique de l'Ouest.\
    \ La crise sanitaire a conduit \xE0 l'annulation de la plupart des \xE9v\xE9nements,\
    \ mais une version all\xE9g\xE9e a eu lieu - avec m\xEAme de nouvelles initiatives.\
    \ Nous en parlons avant de revenir sur la Guerre du D\xE9sert pendant la seconde\
    \ guerre mondiale. Mais tout d\u2019abord, le mot du jour sur la Journ\xE9e mondiale\
    \ pour un Internet plus s\xFBr..."
  title: "S\xE9gou'Art - Le Festival sur le Niger s'est adapt\xE9 \xE0 la pand\xE9\
    mie"
- link: "https://www.dw.com/fr/american-skin-un-film-sur-les-violences-polici\xE8\
    res-aux-etats-unis/av-56429160?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Wed, 3 Feb 2021 08:41:00 GMT
  summary: "Deux ans avant la mort de Georges Floyd, Nate Parker tournait son film\
    \ autour de la violence polici\xE8re contre les noirs. American Skin vient de\
    \ sortir en num\xE9rique. Il m\xEAle savamment l'action au drame. En fin d\u2019\
    \xE9mission nous reviendrons sur l\u2019histoire de l\u2019H\xF4tel du 2 f\xE9\
    vrier \xE0 Lom\xE9. Mais tout d\u2019abord, voici le mot du jour : \" Zones humides\
    \ \" \xE0 l'occasion de leur journ\xE9e mondiale..."
  title: "American Skin - Un film sur les violences polici\xE8res aux Etats-Unis"
- link: "https://www.dw.com/fr/les-jeunes-chr\xE9tiens-africains-changent-la-soci\xE9\
    t\xE9-marocaine/av-56351644?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 26 Jan 2021 16:00:00 GMT
  summary: "De nombreux jeunes \xE9tudiants ou migrants d\u2019Afrique subsaharienne\
    \ sont install\xE9s au Maroc. Beaucoup sont chr\xE9tiens pratiquants et leur pr\xE9\
    sence transforme la soci\xE9t\xE9 marocaine, notamment concernant la religion.\
    \ Nous irons \xE0 Rabat voir se qu\u2019il en est avant de nous souvenir de la\
    \ d\xE9couverte du plus gros diamant brut de l\u2019histoire, le Cullinan. Mais\
    \ tout d\u2019abord le mot du jour : vaccin..."
  title: "Les jeunes chr\xE9tiens africains changent la soci\xE9t\xE9 marocaine"
- link: "https://www.dw.com/fr/star-feminine-band-il-n-y-a-pas-d-\xE2ge-pour-chanter-l-\xE9\
    mancipation/av-56278317?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 19 Jan 2021 17:08:00 GMT
  summary: "Sept jeunes B\xE9ninoises de l'Atakora, au nord du pays, \xE2g\xE9es de\
    \ 9 \xE0 15 ans font de la musique pop africaine avec passion. Le premier album\
    \ de Star Feminine Band intitul\xE9 : \"Femme africaine\" est sorti chez Born\
    \ Bad Records. Nous parlons d\u2019un belle aventure musicale aujourd\u2019hui\
    \ dans Pulsations avec notre invit\xE9, Andr\xE9 Balaguemon, qui est \xE0 l\u2019\
    origine de ce groupe."
  title: "\"Star Feminine Band\" - Il n'y a pas d'\xE2ge pour chanter l'\xE9mancipation"
- link: https://www.dw.com/fr/machi-rojola-tu-n-es-pas-un-homme/av-56205600?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 12 Jan 2021 15:59:00 GMT
  summary: "Red\xE9finir une masculinit\xE9 cantonn\xE9e \xE0 une vision traditionnelle,\
    \ c\u2019est l\u2019objectif du Podcast \" Machi Rojola \" cr\xE9\xE9 et anim\xE9\
    \ par le jeune Marocain, Soufiane Hennani. Nous allons le d\xE9couvrir avant de\
    \ revenir sur le Manifeste de l\u2019ind\xE9pendance du Maroc dans \u2018Coup\
    \ de projecteur\u2019. Mais nous commen\xE7ons par le mot du jour : \" destitution\
    \ \"..."
  title: '" Machi Rojola - Tu n''es pas un homme "'
- link: "https://www.dw.com/fr/passanselles-amour-et-sexualit\xE9/av-56033356?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 22 Dec 2020 15:52:00 GMT
  summary: "La DW a lanc\xE9 une nouvelle s\xE9rie de d\xE9bats qui permet aux jeunes\
    \ africaines de s'exprimer. Pulsations s'en fait l'\xE9cho et vous propose les\
    \ morceaux choisis de la troisi\xE8me discussion anim\xE9e par Wendy Bashi - avec\
    \ Salimata du Burkina Faso, Amour du B\xE9nin et une courte apparition d'Emmanuella\
    \ de R\xE9publique d\xE9mocratique du Congo."
  title: "#PasSansElles - Amour et Sexualit\xE9 !"
- link: "https://www.dw.com/fr/passanselles-la-famille-dans-tous-ses-\xE9tats/av-55949675?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 15 Dec 2020 15:25:00 GMT
  summary: "La DW a lanc\xE9 une nouvelle s\xE9rie de d\xE9bats qui permet aux jeunes\
    \ africaines de s'exprimer. Pulsations s'en fait l'\xE9cho et vous propose les\
    \ morceaux choisis de la deuxi\xE8me discussion anim\xE9e par Wendy Bashi - avec\
    \ Salimata du Burkina Faso, Emmanuella de R\xE9publique d\xE9mocratique du Congo\
    \ et Amour du B\xE9nin."
  title: "#PasSansElles - La Famille dans tous ses \xE9tats !"
- link: https://www.dw.com/fr/pas-sans-elles-les-femmes-ont-la-parole/av-55788797?maca=fra-podcast_fr_Pulsations-14643-xml-mrss
  published: Tue, 1 Dec 2020 15:58:00 GMT
  summary: "La DW a lanc\xE9 une nouvelle s\xE9rie de d\xE9bats qui permet aux jeunes\
    \ africaines de s'exprimer. Pulsations s'en fait l'\xE9cho et vous propose les\
    \ morceaux choisis de la premi\xE8re discussion anim\xE9e par Wendy Bashi - avec\
    \ Salimata du Burkina Faso, Emmanuella de R\xE9publique d\xE9mocratique du Congo\
    \ et Amour du B\xE9nin."
  title: Pas Sans Elles - Les femmes ont la parole !
- link: "https://www.dw.com/fr/il-a-film\xE9-le-balai-citoyen/av-55713473?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 24 Nov 2020 15:47:00 GMT
  summary: "Le jeune r\xE9alisateur burkinab\xE8, Parfait Kabor\xE9, est venue dans\
    \ Pulsations nous parler de son film documentaire : \u201EApr\xE8s ta r\xE9volte,\
    \ ton vote\u201C (2019) qui a \xE9t\xE9 diffus\xE9 dans le cadre du festival allemand\
    \ 'Afrikamera', un jour avant que la population du Burkina Faso ne se rende aux\
    \ urnes pour la pr\xE9sidentielle 2020. Dans l'entretien il est question de son\
    \ art, du Balai Citoyen et du Burkina..."
  title: "Il a film\xE9 le Balai Citoyen"
- link: "https://www.dw.com/fr/le-cin\xE9ma-souffre-du-corona/av-55634404?maca=fra-podcast_fr_Pulsations-14643-xml-mrss"
  published: Tue, 17 Nov 2020 16:12:00 GMT
  summary: "La crise sanitaire a des r\xE9percussions sur la vie artistique et notamment\
    \ le secteur de l\u2019industrie du film. Au Nig\xE9ria elle marche au ralenti\
    \ et nous irons voir ce qu\u2019il en est - ainsi qu\u2019en Inde o\xF9 Bollywood\
    \ est aussi en proie au marasme. En fin d\u2019\xE9mission coup de projecteur\
    \ sur la censure d\u2019une chanson de Tshala Muana en RDC. Mais tout d\u2019\
    abord le mot du jour : Tol\xE9rance ..."
  title: "Le cin\xE9ma souffre du Corona"

---
Le rendez-vous hebdomadaire des jeunes auditeurs. Du cœur de l’Europe
mais ouvert sur le monde.
