---
title: "Droits et libertés | Deutsche Welle"
id: podcast_droits-et-libertes
published: "Fri, 25 Jun 2021 21:34:54 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_droits-et-libertes"
language: fr
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/2342928_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/fr/le-pi\xE8ge-du-p\xE9trole-en-namibie/av-57782505?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 9 Jun 2021 11:18:00 GMT
  summary: "Le p\xE9trole d\xE9couvert en Namibie int\xE9resse des multinationales.\
    \ Et ce n'est pas du go\xFBt de tout le monde."
  title: "Le pi\xE8ge du p\xE9trole en Namibie"
- link: https://www.dw.com/fr/le-trafic-de-faux-papiers-entre-la-turquie-et-l-allemagne-les-afghanes-craignent-un-retour-des-taliban/av-57703282?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Mon, 31 May 2021 16:07:00 GMT
  summary: "Si les taliban profitent des retraits des arm\xE9es \xE9trang\xE8res pour\
    \ revenir au pouvoir en Afghanistan, de nombreuses femmes risquent d'en p\xE2\
    tir."
  title: Le trafic de faux papiers entre la Turquie et l'Allemagne / Les Afghanes
    craignent un retour des taliban
- link: "https://www.dw.com/fr/filmer-des-proc\xE8s-pour-l-histoire/av-57623925?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 27 May 2021 13:40:00 GMT
  summary: "En Allemagne, il est interdit de filmer les proc\xE8s. En France, c'est\
    \ parfois autoris\xE9. Des chercheurs r\xE9fl\xE9chissent \xE0 l'int\xE9r\xEA\
    t de produire des archives filmiques dans des salles d'audience, pour les historiens\
    \ de demain."
  title: "Filmer des proc\xE8s... pour l'Histoire"
- link: https://www.dw.com/fr/la-lutte-pour-les-droits-des-personnes-lgbt-au-ghana/av-57532764?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Fri, 21 May 2021 13:11:00 GMT
  summary: "La communaut\xE9 homosexuelle et, plus largement, les minorit\xE9s sexuelles\
    \ sont confront\xE9es au quotidien \xE0 des discriminations au Ghana. Des associations\
    \ luttent pour l'\xE9galit\xE9 des droits."
  title: La lutte pour les droits des personnes LGBT+ au Ghana
- link: "https://www.dw.com/fr/gardons-le-contr\xF4le-des-robots-tueurs/av-57231772?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Fri, 23 Apr 2021 07:23:00 GMT
  summary: Stan Brabant, du GRIP, plaide pour un encadrement de l'utilisation des
    armes autonomes, les "robots-tueurs" qui peuvent choisir leur cible sans intervention
    humaine.
  title: "Gardons le contr\xF4le des robots tueurs"
- link: "https://www.dw.com/fr/maryl\xE8ne-patou-mathis-2-2-arr\xEAtons-de-vouloir-hi\xE9\
    rarchiser-les-humains/av-57144600?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 15 Apr 2021 09:09:00 GMT
  summary: "Second volet de notre entretien avec la pr\xE9historienne Maryl\xE8ne\
    \ Patou-Mathis qui s'attache dans ses travaux \xE0 r\xE9tablir l'\xE9galit\xE9\
    \ entre tous les humains."
  title: "Maryl\xE8ne Patou-Mathis (2/2) : \"Arr\xEAtons de vouloir hi\xE9rarchiser\
    \ les humains!\""
- link: "https://www.dw.com/fr/maryl\xE8ne-patou-mathis-1-2-l-homme-pr\xE9historique-est-aussi-une-femme/av-57086548?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 6 Apr 2021 17:20:00 GMT
  summary: "La pr\xE9historienne Maryl\xE8ne Patou-Mathis nous explique en deux volets\
    \ comment la misogynie du XIXe si\xE8cle a d\xE9form\xE9 notre id\xE9e de la pr\xE9\
    histoire."
  title: "Maryl\xE8ne Patou-Mathis (1/2) : \"L'homme pr\xE9historique est aussi une\
    \ femme\""
- link: https://www.dw.com/fr/parce-que-les-femmes-ont-peur-dans-la-rue/av-56918535?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 30 Mar 2021 17:30:00 GMT
  summary: null
  title: Parce que les femmes ont peur dans la rue
- link: "https://www.dw.com/fr/l-omct-d\xE9nonce-la-torture-pratiqu\xE9e-par-la-police/av-56932498?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 18 Mar 2021 17:30:00 GMT
  summary: "L\u2019Organisation mondiale contre la torture\_a relev\xE9 une hausse\
    \ des actes de torture dans le monde, hors situation de d\xE9tention."
  title: "L'OMCT d\xE9nonce la torture pratiqu\xE9e par la police"
- link: "https://www.dw.com/fr/la-prostitution-comme-seule-issue-pour-les-transgenres-de-gr\xE8\
    ce/av-56787267?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Fri, 5 Mar 2021 15:22:00 GMT
  summary: "Sur le papier, la Gr\xE8ce fait figure de pays progressiste en ce qui\
    \ concerne la reconnaissance des personnes transgenres... mais la r\xE9alit\xE9\
    \ est plus sombre."
  title: "La prostitution comme seule issue pour les transgenres de Gr\xE8ce ?"
- link: https://www.dw.com/fr/connaissez-vous-rosa-la-rouge/av-56716055?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 2 Mar 2021 09:56:00 GMT
  summary: "Rosa Luxemburg aurait eu 150 ans le 5 mars 2021. Cette femme juive, marxiste,\
    \ polonaise, handicap\xE9e a marqu\xE9 l'histoire de la pens\xE9e r\xE9volutionnaire."
  title: Connaissez-vous "Rosa la Rouge"?
- link: "https://www.dw.com/fr/dans-l-indiff\xE9rence-presque-g\xE9n\xE9rale-massacre-en-angola/av-56629301?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 25 Feb 2021 11:49:00 GMT
  summary: null
  title: "Dans l'indiff\xE9rence (presque) g\xE9n\xE9rale : massacre en Angola"
- link: https://www.dw.com/fr/le-bilan-de-fatou-bensouda-comme-procureure-de-la-cpi/av-56629463?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Fri, 19 Feb 2021 14:53:00 GMT
  summary: null
  title: Le bilan de Fatou Bensouda comme Procureure de la CPI
- link: "https://www.dw.com/fr/friedrich-ebert-l-un-des-p\xE8res-de-la-d\xE9mocratie-allemande/av-56473374?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 11 Feb 2021 17:50:00 GMT
  summary: "Friedrich Ebert aurait eu 150 ans cette ann\xE9e. Social-d\xE9mocrate,\
    \ il a \xE9t\xE9 pr\xE9sident sous la R\xE9publique de Weimar, au sortir de la\
    \ Premi\xE8re guerre mondiale. Et il avait des ennemis \xE0 l'extr\xEAme-gauche\
    \ et \xE0 l'extr\xEAme-droite."
  title: "Friedrich Ebert, l'un des p\xE8res de la d\xE9mocratie allemande"
- link: "https://www.dw.com/fr/navalny-repr\xE9sente-t-il-un-danger-pour-poutine/av-56416009?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 2 Feb 2021 11:40:00 GMT
  summary: "L'opposant russe Alexe\xEF Navalny r\xE9ussit \xE0 mobiliser des dizaines\
    \ de milliers de personnes, bien qu'emprisonn\xE9. Est-ce que cette contestation\
    \ peut \xE9branler le syst\xE8me d'airain de Vladimir Poutine?"
  title: "Navalny repr\xE9sente-t-il un danger pour Poutine?"
- link: "https://www.dw.com/fr/amnesty-international-propose-une-acad\xE9mie-des-droits-humains/av-56262460?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 19 Jan 2021 10:53:00 GMT
  summary: "L'ONG Amnesty International propose un cycle de sessions de formation\
    \ et discussion en ligne autour des droits humains. Car il faut mieux les conna\xEE\
    tre pour mieux les d\xE9fendre."
  title: "Amnesty International propose une \"Acad\xE9mie des droits humains\""
- link: "https://www.dw.com/fr/ou\xEFghours-de-turquie-la-diplomatie-c-est-la-vie/av-56173983?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 13 Jan 2021 14:07:00 GMT
  summary: "Les Ou\xEFghours de Turquie et les juifs d'Isra\xEBl d'origine marocaine\
    \ ont au moins un point commun: leur destin quotidien d\xE9pend fortement de la\
    \ diplomatie en cours."
  title: "Ou\xEFghours de Turquie: la diplomatie c'est la vie"
- link: "https://www.dw.com/fr/le-printemps-arabe-se-fl\xE9trit-dix-ans-apr\xE8s/av-56076059?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Mon, 28 Dec 2020 13:59:00 GMT
  summary: "En 2010-2011, un mouvement de r\xE9volte parti de Tunisie gagnait l'Egypte\
    \ puis d'autres pays arabes. Dix ans plus tard, l'espoir est retomb\xE9."
  title: "Le printemps arabe se fl\xE9trit, dix ans apr\xE8s"
- link: "https://www.dw.com/fr/covid-19-ces-livreurs-qui-meurent-d-\xE9puisement-en-cor\xE9\
    e-du-sud/av-55956369?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 16 Dec 2020 08:39:00 GMT
  summary: "Avec la pandemie de coronavirus, les commandes sur internet explosent.\
    \ Et les livreurs travaillent parfois jusqu'\xE0 mourir d'\xE9puisement, comme\
    \ \xE7a a \xE9t\xE9 le cas pour plusieurs d'entre eux en Cor\xE9e du Sud.// Egalement\
    \ au programme : comment r\xE9former la police fran\xE7aise selon Amnesty International."
  title: "Covid-19: ces livreurs qui meurent d'\xE9puisement en Cor\xE9e du Sud"
- link: "https://www.dw.com/fr/la-vraie-femme-africaine-selon-bintou-mariam-traor\xE9\
    /av-55680730?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 24 Nov 2020 18:30:00 GMT
  summary: "L'Ivoirienne Bintou Mariam Traor\xE9 a lanc\xE9 le hashtag #VraieFemmeAfricaine\
    \ pour contrer avec humour les clich\xE9s sexistes."
  title: "La vraie femme africaine selon Bintou Mariam Traor\xE9"
- link: "https://www.dw.com/fr/l-arabie-saoudite-va-r\xE9former-la-kafala-visite-dans-le-cimeti\xE8\
    re-des-oubli\xE9s/av-55594703?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 19 Nov 2020 09:10:00 GMT
  summary: "La Kafala est un syst\xE8me de parrainage apparent\xE9 dans certains cas\
    \ \xE0 de l'esclavage moderne.// D\xE9couverte d'un cimeti\xE8re, en France, o\xF9\
    \ sont enterr\xE9s des \"fous\" et des soldats traumatis\xE9s."
  title: "L'Arabie saoudite va r\xE9former la Kafala // Visite dans le Cimeti\xE8\
    re des oubli\xE9s"
- link: https://www.dw.com/fr/ne-dites-plus-personne-de-couleur/av-55523756?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 10 Nov 2020 07:26:00 GMT
  summary: 'Entretien avec une dentiste originaire d''Afrique qui vit en France :
    le Dr. Nono s''agace de l''expression "personne de couleur" qui traduit un racisme
    latent.'
  title: Ne dites plus "Personne de couleur" !
- link: https://www.dw.com/fr/il-existe-aussi-des-hommes-battus/av-55451022?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 3 Nov 2020 14:23:00 GMT
  summary: "Au chap\xEEtre des violences conjugales, les victimes masculines sont\
    \ souvent pass\xE9es sous silence."
  title: Il existe aussi des hommes battus
- link: "https://www.dw.com/fr/la-peine-de-mort-en-discussion-en-tunisie-ufuq-mise-sur-la-pr\xE9\
    vention-contre-la-radicalisation/av-55376565?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 27 Oct 2020 09:08:00 GMT
  summary: "Apr\xE8s l'aggressions de femmes, une partie de l'opinion publique tunisienne\
    \ r\xE9clame que la peine capitale soit de nouveau appliqu\xE9e dans le pays.//L'association\
    \ Ufuq pr\xF4ne la pr\xE9vention d\xE8s l'\xE9cole pour \xE9viter la radicalisation\
    \ de certains pans de la soci\xE9t\xE9 allemande."
  title: "La peine de mort en discussion en Tunisie // Ufuq mise sur la pr\xE9vention\
    \ contre la radicalisation"
- link: "https://www.dw.com/fr/ces-noirs-am\xE9ricains-qui-d\xE9cident-de-s-installer-en-afrique/av-55138676?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 7 Oct 2020 16:26:00 GMT
  summary: "Le Ghana est parvenu \xE0 attirer de nombreux Afro-Am\xE9ricains qui en\
    \ ont assez du racisme aux Etats-Unis et viennent s'installer sur la terre de\
    \ leurs anc\xEAtres."
  title: "Ces Noirs Am\xE9ricains qui d\xE9cident de s'installer en Afrique"
- link: "https://www.dw.com/fr/quand-un-allemand-de-l-ouest-aidait-un-allemand-de-l-est-\xE0\
    -s-enfuir-au-p\xE9ril-de-sa-vie/av-55056790?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Fri, 25 Sep 2020 14:28:00 GMT
  summary: "Pour marquer le 30\xE8 anniversaire de la r\xE9unification allemande,\
    \ nous vous racontons une amiti\xE9 p\xE9rilleuse entre deux Allemands de part\
    \ et d'autre du Rideau de fer.//Et aussi la lutte de femmes au Maroc pour avoir\
    \ le droit de disposer de leur propre corps en toute libert\xE9."
  title: "Quand un Allemand de l'Ouest aidait un Allemand de l'Est \xE0 s'enfuir au\
    \ p\xE9ril de sa vie"
- link: "https://www.dw.com/fr/qui-a-eu-cette-id\xE9e-folle-que-le-fleuve-niger-avait-\xE9\
    t\xE9-d\xE9couvert-par-un-ecossais/av-54979347?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 23 Sep 2020 10:03:00 GMT
  summary: "Parfois, les cours d'histoire racontent vraiment n'importe quoi. Notamment\
    \ quand il s'agit du pass\xE9 colonial en Afrique. Y compris dans les \xE9coles\
    \ du continent, mais les choses sont en train de changer et les Africains se r\xE9\
    approprient enfin leur propre histoire."
  title: "Qui a eu cette id\xE9e folle que le fleuve Niger avait \xE9t\xE9 d\xE9couvert\
    \ par un Ecossais?"
- link: "https://www.dw.com/fr/new-york-et-les-in\xE9galit\xE9s-sociales/av-54934204?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 17 Sep 2020 13:20:00 GMT
  summary: "Les habitants du quartier chic de l'Upper West Side ne voient pas d'un\
    \ bon oeil l'h\xE9bergement de personnes sans-abri dans les h\xF4tels du quartier,\
    \ d\xE9sert\xE9s \xE0 cause du coronavirus."
  title: "New York et les in\xE9galit\xE9s sociales"
- link: "https://www.dw.com/fr/les-r\xE9fugi\xE9s-kurdes-et-syriens-en-turquie/av-54818980?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 10 Sep 2020 10:39:00 GMT
  summary: "Plus de 3 milions de personnes fuyant les violences terroristes en Irak\
    \ et en Syrie ont trouv\xE9 refuge du c\xF4t\xE9 turc de la fronti\xE8re."
  title: "Les r\xE9fugi\xE9s kurdes et syriens en Turquie"
- link: https://www.dw.com/fr/blue-lives-matter-et-un-podcast-sur-le-colonialisme-allemand/av-54731124?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 1 Sep 2020 09:23:00 GMT
  summary: "Le mouvement #BlueLivesMatter d\xE9fend la police, pr\xE9sent\xE9e comme\
    \ victime de violences aux Etats-Unis.// La Fondation Rosa Luxemburg propose un\
    \ nouveau podcast sur l'histoire allemande, avec un premier \xE9pisode sur le\
    \ pass\xE9 colonial allemand."
  title: Blue Lives Matter et un podcast sur le colonialisme allemand
- link: "https://www.dw.com/fr/quand-la-croix-rouge-aide-\xE0-retrouver-les-disparus/av-54680161?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 25 Aug 2020 15:52:00 GMT
  summary: "Depuis la fin de la Seconde guerre mondiale, la Croix Rouge a mis en place\
    \ un syst\xE8me pour tenter de r\xE9unir les familles s\xE9par\xE9es par les conflits\
    \ ou les catastrophes et retrouver les personnes disparues."
  title: "Quand la Croix Rouge aide \xE0 retrouver les disparus"
- link: "https://www.dw.com/fr/les-m\xE8res-du-japon-et-le-hcr-au-niger-face-au-coronavirus/av-54574010?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Mon, 17 Aug 2020 18:54:00 GMT
  summary: "La pand\xE9mie de Covid-19 impacte presque tout le monde, presque partout:\
    \ pour les m\xE8res c\xE9libataires du Japon, la crise est un calvaire. Quant\
    \ au HCR, il a d\xFB revoir ses m\xE9thodes de travail au Niger pour prot\xE9\
    ger ses employ\xE9s et les r\xE9fugi\xE9s de toute contamination."
  title: "Les m\xE8res du Japon et le HCR au Niger face au coronavirus"
- link: "https://www.dw.com/fr/le-togo-colonie-mod\xE8le-allemande-gis\xE8le-halimi-et-son-combat-contre-l-injustice/av-54536397?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 12 Aug 2020 07:51:00 GMT
  summary: "Le Togo a \xE9t\xE9 une colonie allemande avant d'\xEAtre administr\xE9\
    \ par la France. Un pass\xE9 peu glorieux pour l'Allemagne.// Et un hommage \xE0\
    \ Gis\xE8le Halimi, militante anticoloniale et f\xE9ministe qui s'est toute sa\
    \ vie oppos\xE9e \xE0 l'oppression de l'Homme par l'Homme."
  title: "Le Togo, \"colonie-mod\xE8le\" allemande? // Gis\xE8le Halimi et son combat\
    \ contre l'injustice"
- link: "https://www.dw.com/fr/sorci\xE8res-sorci\xE8res/av-54422780?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 4 Aug 2020 15:55:00 GMT
  summary: "Les sorci\xE8res, des f\xE9es mal\xE9fiques dans les contes pour enfants?\
    \ Non, elles existent. Et sont victimes de pers\xE9cutions, encore en 2020."
  title: "Sorci\xE8res? Sorci\xE8res!"
- link: "https://www.dw.com/fr/les-hors-la-loi-du-maroc-et-leur-combat-pour-la-libert\xE9\
    -sexuelle-femmes-pr\xEAtres-en-su\xE8de/av-54308452?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 29 Jul 2020 08:48:00 GMT
  summary: "Des intellectuels marocains sont \xE0 l'initiative d'un mouvement qui\
    \ d\xE9nonce la p\xE9nalisation de l'avortement, des relations sexuelles hors\
    \ mariage et de l'homosexualit\xE9 au Maroc.// En Su\xE8de, il y a d\xE9sormais\
    \ plus de pr\xEAtres femmes que d'hommes dans le clerg\xE9."
  title: "Les \"hors-la-loi\" du Maroc et leur combat pour la libert\xE9 sexuelle\
    \ // Femmes pr\xEAtres en Su\xE8de"
- link: "https://www.dw.com/fr/le-racisme-dans-la-police-allemande-la-pauvret\xE9\
    -p\xE9riodique-des-femmes-sans-tampons/av-54220190?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 22 Jul 2020 05:47:00 GMT
  summary: "Des personnalit\xE9s allemandes re\xE7oivent des menaces de la part d'un\
    \ groupuscule d'extr\xEAme-droite appel\xE9 \"NSU 2.0\". Et si des n\xE9onazis\
    \ avaient infiltr\xE9 les forces de l'ordre en Hesse? // Les femmes les plus pauvres\
    \ n'ont pas acc\xE8s aux protections hygi\xE9niques quand elles ont leurs r\xE8\
    gles, ce qui entrave leur scolarit\xE9 ou leur vie professionnelle... un cycle\
    \ vicieux."
  title: "Le racisme dans la police allemande // La pauvret\xE9 p\xE9riodique des\
    \ femmes sans tampons"
- link: "https://www.dw.com/fr/le-racisme-au-maroc-un-journal-\xE9mancipateur-pour-les-r\xE9\
    fugi\xE9s-au-kenya/av-53959533?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 16 Jul 2020 13:16:00 GMT
  summary: "Les Noirs subissent des discriminations au Maroc, y compris quand ils\
    \ ont la nationalit\xE9 marocaine. // Reportage dans un camp de r\xE9fugi\xE9\
    s au Kenya avec une initiative pour informer sur le Covid-19."
  title: "Le racisme au Maroc // Un journal \xE9mancipateur pour les r\xE9fugi\xE9\
    s au Kenya"
- link: "https://www.dw.com/fr/etre-africain-c-est-quoi-une-r\xE9ponse-d-abdoul-salam-bello-2-2/av-53875866?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 24 Jun 2020 05:40:00 GMT
  summary: "Le chercheur Abdoul Salam Bello de l'Atlantic Council r\xE9fl\xE9chit\
    \ aux identit\xE9s africaines et \xE0 ce qui (re)lie les noirs du monde entier."
  title: "Etre Africain, c'est quoi? Une r\xE9ponse d'Abdoul Salam Bello (2/2)"
- link: https://www.dw.com/fr/entretien-avec-abdoul-salam-bello-sur-le-coronavirus-en-afrique-et-bien-plus-1-2/av-53807792?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Thu, 18 Jun 2020 15:21:00 GMT
  summary: "Chercheur invit\xE9 \xE0 l'Atlantic Council. Abdoul Salam Bello pr\xE9\
    conise de profiter de la crise li\xE9e au Covid-19 pour repenser l'Afrique."
  title: Entretien avec Abdoul Salam Bello sur le coronavirus en Afrique... et bien
    plus (1/2)
- link: "https://www.dw.com/fr/the-talk-ou-comment-les-jeunes-noirs-am\xE9ricains-sont-pr\xE9\
    par\xE9s-au-racisme-de-la-soci\xE9t\xE9/av-53700670?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 9 Jun 2020 10:39:00 GMT
  summary: "Aux Etats-Unis, les parents d'enfants noirs les \xE9duquent pour les pr\xE9\
    parer \xE0 la violence du racisme qui les attend \xE0 l'ext\xE9rieur. Analyse,\
    \ aussi, des racines de la violence dans la soci\xE9t\xE9 et la police am\xE9\
    ricaines."
  title: "\"The Talk\" ou comment les jeunes noirs am\xE9ricains sont pr\xE9par\xE9\
    s au racisme de la soci\xE9t\xE9"
- link: https://www.dw.com/fr/covid-19-le-groupe-etat-islamique-reprend-des-forces/av-53660723?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 2 Jun 2020 16:51:00 GMT
  summary: "Le groupe \"Etat islamique\" en Syrie, commes les terroristes dans le\
    \ Sahel, profite de ce que les gouvernements ont fait du coronavirus leur priorit\xE9\
    ."
  title: 'Covid-19: Le groupe Etat islamique reprend des forces'
- link: "https://www.dw.com/fr/en-allemagne-l-afd-\xE0-un-carrefour-politique/av-53537610?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 26 May 2020 17:30:00 GMT
  summary: "L'affaire Kalbitz a relanc\xE9 le d\xE9bat sur les orientations politiques\
    \ de l'AfD. Faut-il \"d\xE9diaboliser\" le parti comme Marine Le Pen l'a tent\xE9\
    \ avec le Front national en France, ou poursuivre \xE0 (l'extr\xEAme) droite toute?"
  title: "En Allemagne, l'AfD \xE0 un carrefour politique"
- link: "https://www.dw.com/fr/nouvelles-orientations-pour-la-polique-allemande-de-d\xE9\
    veloppement/av-53478019?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 19 May 2020 10:46:00 GMT
  summary: "L'agro-action allemande (Welthungerhilfe) et l'ONG Terres des hommes ont\
    \ compil\xE9 leurs recommandations aux pouvoirs publics allemands en mati\xE8\
    re d'aide au d\xE9veloppement dans le \"Kompass 2020\". Interview avec Mathias\
    \ Mogge sur les constats et r\xE9ponses pr\xE9conis\xE9es par les acteurs du secteur\
    \ au gouvernement."
  title: "Nouvelles orientations pour la polique allemande de d\xE9veloppement"
- link: https://www.dw.com/fr/ce-que-pensent-les-allemands-au-lendemain-du-8-mai-1945/av-53374432?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 12 May 2020 11:32:00 GMT
  summary: "L'armistice de 1945 marque la fin de la Seconde guerre mondiale en Europe.\
    \ Pour les Allemands, c'est une d\xE9faite militaire, m\xE2tin\xE9e de honte...\
    \ mais peut-\xEAtre aussi une lib\xE9ration du nazisme? Interview avec l'historien\
    \ Klaus-Peter Sick du Centre Marc Bloch \xE0 Berlin."
  title: Ce que pensent les Allemands au lendemain du 8 mai 1945
- link: https://www.dw.com/fr/comment-se-dire-adieu-par-temps-de-coronavirus/av-53234907?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Mon, 27 Apr 2020 14:21:00 GMT
  summary: "Les obs\xE8ques sont devenues difficiles \xE0 cause des restrictions li\xE9\
    es au Covid-19. Pas \xE9vident non plus pour les proches des d\xE9funts de faire\
    \ leur deuil dans ces conditions."
  title: Comment se dire adieu par temps de coronavirus
- link: "https://www.dw.com/fr/l-union-africaine-lance-les-tests-de-d\xE9pistage-anti-covid-19-difficult\xE9\
    s-\xE0-rester-confin\xE9s-au-pakistan/av-53192467?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 22 Apr 2020 17:53:00 GMT
  summary: "Coronavirus: l'UA entend distribuer un million de tests sur le continent.\
    \ Certains pays ont d\xE9j\xE0 commenc\xE9 le d\xE9pistage. Exemples au Nigeria\
    \ et en France, dans un EHPAD. Au Pakistan, des musulmans refusent de renoncer\
    \ \xE0 aller prier \xE0 la mosqu\xE9e malgr\xE9 les recommandations des autorit\xE9\
    s."
  title: "L'Union africaine lance les tests de d\xE9pistage anti-Covid-19 // Difficult\xE9\
    s \xE0 rester confin\xE9s au Pakistan"
- link: "https://www.dw.com/fr/le-covid-19-une-arme-contre-la-libert\xE9-de-la-presse/av-53065505?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 15 Apr 2020 15:40:00 GMT
  summary: "Censure renforc\xE9e, intimidations, violences physiques: les journalistes\
    \ font souvent les frais des restrictions d\xE9cid\xE9es au nom de la lutte contre\
    \ le coronavirus."
  title: "Le Covid-19, une arme contre la libert\xE9 de la presse"
- link: "https://www.dw.com/fr/les-talibans-pr\xE9parent-leur-retour-au-pouvoir-rencontre-avec-ida-hoffmann-voix-des-namas/av-53065518?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 7 Apr 2020 17:30:00 GMT
  summary: "Le pouvoir afghan n'a pas eu tellement d'autre choix que de n\xE9gocier\
    \ avec les talibans. Les islamistes pourraient revenir au gouvernement. Ce qui\
    \ ne ravive pas que des bons souvenirs."
  title: "Les talibans pr\xE9parent leur retour au pouvoir // Rencontre avec Ida Hoffmann,\
    \ voix des Namas"
- link: "https://www.dw.com/fr/les-armes-imprim\xE9es-en-3d-sont-elles-dangereuses/av-52383548?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 18 Feb 2020 15:47:00 GMT
  summary: "Entretien avec un chercheur du GRIP sur les armes imprim\xE9es en 3D,\
    \ leurs manquements, leurs limites, le contr\xF4le des trafics."
  title: "Les armes imprim\xE9es en 3D sont-elles dangereuses ?"
- link: "https://www.dw.com/fr/le-r\xE9gime-magufuli-mus\xE8le-la-presse-en-tanzanie-les-manifestations-contre-la-r\xE9\
    forme-du-code-de-la-nationalit\xE9-en-inde/av-52297085?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 11 Feb 2020 13:42:00 GMT
  summary: "John Magufuli, le pr\xE9sident de Tanzanie, r\xE9prime les voix contestataires,\
    \ notamment celle des journalistes jug\xE9s trop critiques. // En Inde, des citoyens\
    \ manifestent pour que la nationalit\xE9 reste accessible sans discrimination."
  title: "Le r\xE9gime Magufuli mus\xE8le la presse en Tanzanie // Les manifestations\
    \ contre la r\xE9forme du code de la nationalit\xE9 en Inde"
- link: "https://www.dw.com/fr/quand-des-lyc\xE9ennes-s-int\xE9ressent-au-recyclage-des-t\xE9\
    l\xE9phones-portables/av-52238398?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 4 Feb 2020 11:38:00 GMT
  summary: "Trois stagiaires de la DW expliquent pourquoi recycler les minerais des\
    \ smartphones, en solidarit\xE9 avec les mineurs et creuseurs de la R\xE9publique\
    \ d\xE9mocratique du Congo."
  title: "Quand des lyc\xE9ennes s'int\xE9ressent au recyclage des t\xE9l\xE9phones\
    \ portables"
- link: "https://www.dw.com/fr/auschwitz-la-m\xE9moire-qui-fait-mal/av-52044186?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Mon, 27 Jan 2020 18:38:00 GMT
  summary: "La transmission de l'histoire des survivants des camps nazis aux g\xE9\
    n\xE9rations futures. Et l'\xE9motion d'un musulman qui a visit\xE9 le m\xE9morial\
    \ de l'Holocauste."
  title: "Auschwitz, la m\xE9moire qui fait mal"
- link: https://www.dw.com/fr/rencontre-avec-aminatou-haidar-prix-nobel-alternatif-2019/av-51859673?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Thu, 2 Jan 2020 11:02:00 GMT
  summary: "Aminatou Haidar milite pour les droits du peuple sahraoui en d\xE9pit\
    \ des violences qu'elle a subies \xE0 cause de son engagement."
  title: Rencontre avec Aminatou Haidar, Prix Nobel alternatif 2019
- link: "https://www.dw.com/fr/milo-rau-conte-l-histoire-d-un-j\xE9sus-noir-et-r\xE9\
    volutionnaire/av-51756090?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 24 Dec 2019 17:30:00 GMT
  summary: "Dans son dernier film, \"Nouvel Evangile\", le r\xE9alisateur suisse Milo\
    \ Rau emprunte une parabole biblique pour d\xE9noncer l'exploitation des migrants\
    \ par la mafia lors des r\xE9coltes de tomates en Sicile."
  title: "Milo Rau conte l'histoire d'un J\xE9sus noir et r\xE9volutionnaire"
- link: "https://www.dw.com/fr/la-mafia-nig\xE9riane-et-le-trafic-de-femmes/av-51664374?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 19 Dec 2019 06:33:00 GMT
  summary: "Des r\xE9seaux pratiquent la traite des humains et forcent des femmes\
    \ du Nigeria \xE0 se prostituer en Europe."
  title: "La mafia nig\xE9riane et le trafic de femmes"
- link: "https://www.dw.com/fr/les-b\xE9b\xE9s-malform\xE9s-du-contergan-col\xE8re-aux-\xEE\
    les-eparses/av-51561545?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 10 Dec 2019 11:15:00 GMT
  summary: "Le m\xE9dicament Contergan pris par de nombreuses femmes pendant leur\
    \ grossesse a provoqu\xE9 de graves malformations chez les b\xE9b\xE9s.// Quand\
    \ Madagascar et la France se disputent les \xCEles Eparses, sur fond de reproches\
    \ de n\xE9ocolonialisme."
  title: "Les b\xE9b\xE9s malform\xE9s du Contergan // Col\xE8re aux \xCEles Eparses"
- link: "https://www.dw.com/fr/des-manifestants-\xE9borgn\xE9s-par-la-police-au-chili-des-bus-gratuits-pour-les-femmes-\xE0\
    -new-delhi/av-51517569?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 3 Dec 2019 15:46:00 GMT
  summary: "Ces Chiliens qui ont perdu un oeil, victimes de la r\xE9pression des manifestations.\
    \ Et \xE0 New Delhi, la municipalit\xE9 propose aux femmes de prendre le bus gratuitement\
    \ pour les prot\xE9ger des violences sexuelles."
  title: "Des manifestants \xE9borgn\xE9s par la police au Chili // Des bus gratuits\
    \ pour les femmes \xE0 New Delhi"
- link: "https://www.dw.com/fr/les-raisons-de-la-col\xE8re-en-iran-les-femmes-violent\xE9\
    es-de-hongrie/av-51375879?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 28 Nov 2019 05:43:00 GMT
  summary: "Analyse de la col\xE8re sociale qui gronde en Iran et des statistiques\
    \ trompeuses sur les violences faites aux Hongroises."
  title: "Les raisons de la col\xE8re en Iran // Les femmes violent\xE9es de Hongrie"
- link: "https://www.dw.com/fr/comment-le-s\xE9n\xE9gal-promeut-les-droits-des-enfants/av-51271639?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 20 Nov 2019 10:00:00 GMT
  summary: "Entretien avec Fatou Binetou Ba Ndiaye, de la Cellule d\u2019appui \xE0\
    \ la protection de l\u2019Enfance, une structure gouvernementale, au S\xE9n\xE9\
    gal."
  title: "Comment le S\xE9n\xE9gal promeut les droits des enfants"
- link: "https://www.dw.com/fr/david-diop-ou-la-transmission-de-la-m\xE9moire-des-tirailleurs-s\xE9\
    n\xE9galais/av-51172925?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 13 Nov 2019 10:03:00 GMT
  summary: "L'\xE9crivain David Diop va dans des \xE9coles pour sensibiliser les jeunes\
    \ d'aujourd'hui au sort des jeunes tirailleurs venus d'Afrique pour se battre\
    \ en Europe il y a un si\xE8cle. Aussi; des hashtags pour les droits des femmes\
    \ au Maghreb."
  title: "David Diop ou la transmission de la m\xE9moire des tirailleurs s\xE9n\xE9\
    galais"
- link: "https://www.dw.com/fr/20-ans-de-charia-dans-le-nord-du-nigeria-et-les-morgues-qui-d\xE9\
    bordent-au-mexique/av-50993409?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Mon, 28 Oct 2019 06:22:00 GMT
  summary: "Bilan des changements induits par l'introduction de la charia en 1999\
    \ dans le nord du Nigeria. Les morgues mexicaines confront\xE9es \xE0 l'afflux\
    \ des victimes de la guerre entre narcotrafiquants."
  title: "20 ans de charia dans le nord du Nigeria et les morgues qui d\xE9bordent\
    \ au Mexique"
- link: "https://www.dw.com/fr/pourquoi-il-faut-abandonner-les-ch\xE2timents-corporels-contre-les-enfants/av-50892286?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 22 Oct 2019 14:20:00 GMT
  summary: "Taper, frapper, cogner... autant de m\xE9thodes \"p\xE9dagogiques\" qui\
    \ non seulement ne favorisent pas l'apprentissage des enfants, mais qui peuvent\
    \ aussi \xEAtre dangereuses pour leur d\xE9veloppement. Alors mieux vaut promouvoir\
    \ une \"discipline positive\"."
  title: "Pourquoi il faut abandonner les ch\xE2timents corporels contre les enfants"
- link: "https://www.dw.com/fr/la-bo\xEEte-\xE0-soucis-de-jeunes-kenyanes-l-antis\xE9\
    mitisme-en-allemagne-et-ses-racines/av-50836476?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 15 Oct 2019 15:46:00 GMT
  summary: "Interview avec un historien pour comprendre ce qu'est l'antis\xE9mitisme\
    \ et comment il a pu se r\xE9pandre en Allemagne o\xF9 il reprend de la vigueur.\
    \ Et une bo\xEEte o\xF9 des \xE9coli\xE8res du Kenya peuvent confier leurs probl\xE8\
    mes et appeler \xE0 l'aide."
  title: "La bo\xEEte \xE0 soucis de jeunes Kenyanes//L'antis\xE9mitisme en Allemagne\
    \ et ses racines"
- link: https://www.dw.com/fr/au-cameroun-le-dialogue-mais-le-dialogue-avec-qui/av-50614997?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 1 Oct 2019 17:30:00 GMT
  summary: "Paul Biya organise un dialogue national pour sortir du conflit en r\xE9\
    gions anglophones. Mais il n'y a pas d'accord ni sur les interlocuteurs ni sur\
    \ les modalit\xE9s de la discussion. La parole \xE0 des anglophones dans ce magazine."
  title: Au Cameroun, le dialogue, mais le dialogue avec qui?
- link: https://www.dw.com/fr/les-juristes-ouest-africains-et-les-droits-de-l-enfant/av-50517924?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 24 Sep 2019 12:47:00 GMT
  summary: "Des juristes suivent une formation \xE0 Dakar pour mieux d\xE9fendre les\
    \ droits de l'enfant devant les tribunaux africains."
  title: Les juristes ouest-africains et les droits de l'enfant
- link: "https://www.dw.com/fr/discussion-sur-l-avortement-au-maroc-comment-les-iraniens-sont-endoctrin\xE9\
    s-contre-les-am\xE9ricains/av-50423188?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 19 Sep 2019 17:35:00 GMT
  summary: "Le proc\xE8s de la journaliste Hajar Raissouni ravive les discussions\
    \ sur l'IVG au Maroc.// Les Iraniens endoctrin\xE9s d\xE8s l'\xE9cole contre les\
    \ Am\xE9ricains."
  title: "Discussion sur l'avortement au Maroc // Comment les Iraniens sont endoctrin\xE9\
    s contre les Am\xE9ricains"
- link: "https://www.dw.com/fr/le-gr\xFCner-knopf-nouvelle-m\xE9thode-de-certification-des-textiles-d\xE9\
    j\xE0-critiqu\xE9e/av-50350684?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 10 Sep 2019 17:30:00 GMT
  summary: "Le minist\xE8re allemand de la Coop\xE9ration lance un \"Bouton vert\"\
    \ de certification."
  title: "Le Gr\xFCner Knopf, nouvelle m\xE9thode de certification des textiles...\
    \ d\xE9j\xE0 critiqu\xE9e"
- link: "https://www.dw.com/fr/la-police-va-sp\xE9cifier-la-nationalit\xE9-des-suspects-traquer-les-violeurs-gr\xE2\
    ce-\xE0-l-adn/av-50232472?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 3 Sep 2019 17:30:00 GMT
  summary: null
  title: "La police va sp\xE9cifier la nationalit\xE9 des suspects//Traquer les violeurs\
    \ gr\xE2ce \xE0 l'ADN"
- link: "https://www.dw.com/fr/conna\xEEtre-son-pass\xE9-pour-b\xE2tir-son-avenir-l-histoire-de-pergame/av-50143307?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 28 Aug 2019 06:54:00 GMT
  summary: "Des chercheurs allemands incitent les habitants de Bergame, en Turquie,\
    \ \xE0 d\xE9couvrir les richesses antiques de la cit\xE9 de Pergame. Prendre conscience\
    \ de la valeur de leur patrimoine culturel peut en effet les aider \xE0 am\xE9\
    liorer leurs conditions de vie."
  title: "Conna\xEEtre son pass\xE9 pour b\xE2tir son avenir : l'histoire de Pergame"
- link: "https://www.dw.com/fr/revenir-en-syrie-l-aide-humanitaire-tourn\xE9e-en-d\xE9\
    rision-par-des-africains/av-49655514?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 21 Aug 2019 08:15:00 GMT
  summary: "Des ONG ont d\xE9cid\xE9 d'utiliser les clich\xE9s de l'aide nord-sud\
    \ pour d\xE9noncer la condescendance parfois v\xE9cue par les populations b\xE9\
    n\xE9ficiaires. Et puis reportage en Syrie o\xF9 certaines familles exil\xE9es\
    \ ont d\xE9cid\xE9 de retourner malgr\xE9 les dangers."
  title: "Revenir en Syrie? // L'aide humanitaire tourn\xE9e en d\xE9rision par des\
    \ Africains"
- link: https://www.dw.com/fr/wernher-von-braun-le-nazi-qui-a-permis-de-marcher-sur-la-lune/av-49482708?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Thu, 8 Aug 2019 16:03:00 GMT
  summary: "Il est l'un des p\xE8res de la science a\xE9rospatiale am\xE9ricaine.\
    \ Mais avant de travailler pour la NASA, Wernher von Braun a travaill\xE9 avec\
    \ le r\xE9gime d'Hitler."
  title: Wernher von Braun, le nazi qui a permis de marcher sur la Lune
- link: https://www.dw.com/fr/entendez-vous-dans-les-campagnes-travailler-ces-petits-enfants/av-49556753?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 30 Jul 2019 11:43:00 GMT
  summary: "La FAO dresse un bilan contrast\xE9 du travail des enfants en milieu rural.\
    \ L'Afrique est particuli\xE8rement touch\xE9e.//\xCAtre femme et journaliste"
  title: Entendez-vous, dans les campagnes, travailler ces petits enfants?
- link: https://www.dw.com/fr/il-faut-parler-avec-tout-le-monde-quand-c-est-possible-mathias-mogge-agro-action-allemande-2-2/av-49655447?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 23 Jul 2019 07:28:00 GMT
  summary: "Second volet de l'entretien avec Mathias Mogge, pr\xE9sident de la Welthungerhilfe\
    \ (Agro-action allemande) et membre du directoire de VENRO : est-ce que les humanitaires\
    \ peuvent intervenir dans tous les pays, quel que soit le r\xE9gime en place?\
    \ Existe-il un devoir d'ing\xE9rence humanitaire?"
  title: '"Il faut parler avec tout le monde quand c''est possible",  Mathias Mogge
    (Agro-action allemande, 2/2)'
- link: "https://www.dw.com/fr/il-faut-prendre-l-afrique-plus-au-s\xE9rieux-agro-action-allemande-1-2/av-49596831?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 18 Jul 2019 14:26:00 GMT
  summary: "Entretien avec Mathias Mogge, pr\xE9sident de la Welthungerhilfe et membre\
    \ du directoire de VENRO, sur la politique de d\xE9veloppement de l'Allemagne\
    \ et sa coop\xE9ration avec l'Afrique."
  title: "\"Il faut prendre l'Afrique plus au s\xE9rieux\" (Agro-action allemande,\
    \ 1/2)"
- link: "https://www.dw.com/fr/comment-la-cor\xE9e-du-nord-contourne-les-sanctions-onusiennes/av-49440233?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 2 Jul 2019 09:52:00 GMT
  summary: "L'ONU est parfois d\xE9sempar\xE9e face \xE0 des r\xE9gimes comme celui\
    \ de Kim Jong Un.// Nous parlons aussi d'un hashtag contre les violences faites\
    \ aux femmes au Nigeria: #ArewaMeToo."
  title: "Comment la Cor\xE9e du Nord contourne les sanctions onusiennes"
- link: "https://www.dw.com/fr/la-parole-aux-alg\xE9riens-toujours-mobilis\xE9s-la-mafia-du-sable-au-maroc/av-49299200?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 25 Jun 2019 08:38:00 GMT
  summary: "Cette semaine, nous ouvrons notre micro aux manifestants qui continuent\
    \ de protester en Alg\xE9rie. Et nous \xE9voquons les trafics de sable au Maroc\
    \ par ce qui s'apparente \xE0 une v\xE9ritable mafia."
  title: "La parole aux Alg\xE9riens toujours mobilis\xE9s // La mafia du sable au\
    \ Maroc."
- link: "https://www.dw.com/fr/rose-ndengue-et-l-afrof\xE9minisme-partie-2-2/av-49230898?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Mon, 17 Jun 2019 06:22:00 GMT
  summary: "Seconde partie de notre entretien avec l'historienne camerounaise Rose\
    \ Ndengue. Et zoom sur des \xE9l\xE8ves zambiens dont la vie change gr\xE2ce au\
    \ v\xE9lo."
  title: "Rose Ndengue et l'afrof\xE9minisme (partie 2/2)"
- link: "https://www.dw.com/fr/le-r\xF4le-des-femmes-dans-la-construction-de-la-nation-camerounaise-1-2/av-49106490?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 11 Jun 2019 09:38:00 GMT
  summary: "Les r\xE9cits officiels occultent souvent le r\xF4le des femmes dans l'Histoire.\
    \ Au Cameroun, par exemple, elles ont particip\xE9 activement aux luttes sociales\
    \ et politiques qui ont men\xE9 \xE0 l'ind\xE9pendance. L'historienne Rose Ndengue\
    \ nous en parle."
  title: "Le r\xF4le des femmes dans la construction de la nation camerounaise (1/2)"
- link: https://www.dw.com/fr/l-iran-au-quotidien-sous-pression-s/av-48867737?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 28 May 2019 13:15:00 GMT
  summary: "Plong\xE9e dans la vie quotidienne de trois habitants de T\xE9h\xE9ran,\
    \ habit\xE9s par la crainte du lendemain."
  title: L'Iran au quotidien, sous pression(s)
- link: "https://www.dw.com/fr/venir-\xE0-bout-du-djihad-en-afrique-de-l-ouest-partie-2-2/av-48734961?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 22 May 2019 08:29:00 GMT
  summary: "Second volet de nos \xE9missions sur l'\xE9mergence, la propagation et\
    \ la lutte contre les mouvements islamistes arm\xE9s en Afrique de l'Ouest."
  title: "Venir \xE0 bout du djihad en Afrique de l'Ouest (partie 2/2)"
- link: "https://www.dw.com/fr/les-m\xE9canismes-du-djihad-en-afrique-de-l-ouest-partie-1-2/av-48692068?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 15 May 2019 06:43:00 GMT
  summary: Comment les mouvements terroristes islamistes ont-ils pu prendre leur essor?
    Comment contrer les recrutements au sein de la population?
  title: "Les m\xE9canismes du djihad en Afrique de l'ouest (partie 1/2)"
- link: https://www.dw.com/fr/quand-la-mauritanie-expulsait-ses-ressortissants-noirs/av-48596804?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Mon, 6 May 2019 06:06:00 GMT
  summary: "En 1989, des dizaines de milliers de N\xE9gro-Mauritaniens ont \xE9t\xE9\
    \ expuls\xE9s vers le S\xE9n\xE9gal et le Mali, suite \xE0 un incident entre Peulhs\
    \ et Sonink\xE9s. Trente ans plus tard, Aldiouma Cissokho et d'autres continuent\
    \ de r\xE9clamer leur droit \xE0 rentrer chez eux."
  title: Quand la Mauritanie expulsait ses ressortissants noirs
- link: https://www.dw.com/fr/maliens-tout-court/av-48504883?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 30 Apr 2019 09:56:00 GMT
  summary: "Dogon, Peulh, Bambara, Songha\xEF... peu importe! Des Maliens viennent\
    \ de lancer une association pour que les Maliens se (re-)parlent et surmontent\
    \ leurs divisions. Interview avec un membre de \"Maliens tout court\" qui veut\
    \ redonner envie \xE0 ses concitoyen(ne)s de vivre ensemble."
  title: Maliens tout court !
- link: "https://www.dw.com/fr/plus-d-un-million-de-musulmans-intern\xE9s-en-chine-la-crise-des-vocations-des-pr\xEA\
    tres-catholiques-en-allemagne/av-48309875?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Mon, 15 Apr 2019 08:19:00 GMT
  summary: "30 ans apr\xE8s le bain de sang Place Tienanmen, il existe des camps d'internement\
    \ en Chine, o\xF9 sont enferm\xE9s des Ou\xEFghours notamment qui y subissent\
    \ un lavage de cerveau. Egalement au sommaire : de moins en moins de pr\xEAtres\
    \ catholiques en Allemagne."
  title: "Plus d'un million de musulmans intern\xE9s en Chine//La crise des vocations\
    \ des pr\xEAtres catholiques en Allemagne"
- link: "https://www.dw.com/fr/l-organisation-internationale-du-travail-f\xEAte-ses-100-ans-mais-c-est-quoi-l-oit/av-48220705?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 9 Apr 2019 09:57:00 GMT
  summary: "Depuis 100 ans, l'OIT d\xE9fend les droits des travailleurs (entre autres).\
    \ Interview avec Peter van Rooij, responsable du Bureau Afrique."
  title: "L'Organisation internationale du travail f\xEAte ses 100 ans. Mais, c'est\
    \ quoi, l'OIT?"
- link: "https://www.dw.com/fr/les-relations-du-rwanda-avec-ses-voisins-25-ans-apr\xE8\
    s-le-g\xE9nocide/av-48151791?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 2 Apr 2019 08:48:00 GMT
  summary: "Vingt-cinq ans apr\xE8s le g\xE9nocide de 1994 au Rwanda, les traces de\
    \ cette \xE9poque sont encore palpables dans la politique ext\xE9rieure du pays\
    \ et dans les relations de Paul Kagame avec ses homologues des Etats voisins."
  title: "Les relations du Rwanda avec ses voisins, 25 ans apr\xE8s le g\xE9nocide"
- link: "https://www.dw.com/fr/varsovie-et-sa-charte-lgbt-la-lutte-des-prostitu\xE9\
    es-sud-africaines/av-47934125?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Mon, 25 Mar 2019 15:05:00 GMT
  summary: "Une charte adopt\xE9e par la ville de Varsovie, capitale de la Pologne,\
    \ pour garantir les m\xEAmes droits \xE0 tous, quelle que soit leur orientation\
    \ sexuelle. Et en seconde partie, un reportage \xE0 Johannesburg sur la vuln\xE9\
    rabilit\xE9 des prostitu\xE9es."
  title: "Varsovie et sa charte LGBT// La lutte des prostitu\xE9es sud-africaines"
- link: "https://www.dw.com/fr/du-textile-turc-\xE9quitable-l-h\xF4pital-allemand-qui-esp\xE8\
    re-tirer-profit-du-brexit/av-47743729?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Mon, 18 Mar 2019 05:53:00 GMT
  summary: "Fabriquer des v\xEAtements pas chers, mais pas \xE0 n'importe quel prix!\
    \ Et puis une initiative originale d'un h\xF4pital de D\xFCsseldorf pour attirer\
    \ les \xE9trangers effray\xE9s par la sortie du Royaume Uni de l'Union Europ\xE9\
    enne."
  title: "Du textile turc \xE9quitable // L'h\xF4pital allemand qui esp\xE8re tirer\
    \ profit du Brexit"
- link: "https://www.dw.com/fr/quand-les-enfants-des-favelas-de-rio-dansent-contre-la-mis\xE8\
    re-la-privatisation-de-la-guerre-en-afghanistan/av-47634270?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Fri, 15 Mar 2019 11:17:00 GMT
  summary: "Un cours de danse offre une parenth\xE8se de paix aux enfants pauvres\
    \ de Rio. Nous parlons aussi des entreprises priv\xE9es de s\xE9curit\xE9 en Afghanistan."
  title: "Quand les enfants des favelas de Rio dansent contre la mis\xE8re//La privatisation\
    \ de la guerre en Afghanistan"
- link: "https://www.dw.com/fr/l-antis\xE9mitisme-comme-x\xE9nophobie-les-st\xE9rilisations-forc\xE9\
    es-au-p\xE9rou/av-47736840?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Wed, 6 Mar 2019 10:35:00 GMT
  summary: "Combattre l'antis\xE9mitisme rampant en Europe, exemple de mobilisation\
    \ en France. Et puis les st\xE9rilisations forc\xE9es au P\xE9rou sous la dictature\
    \ d'Alberto Fujimori, dans les ann\xE9es 1990."
  title: "L'antis\xE9mitisme comme x\xE9nophobie//Les st\xE9rilisations forc\xE9es\
    \ au P\xE9rou"
- link: "https://www.dw.com/fr/les-castes-de-mariage-au-niger-l-amour-emp\xEAch\xE9\
    /av-47634268?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Thu, 28 Feb 2019 13:15:00 GMT
  summary: "La tradition et la religionont toujours une place importante dans le quotidien\
    \ des Nig\xE9riens. La tradition des castes sociales fait que de nombreuses familles\
    \ refusent \xE0 leurs enfants de choisir librement leur conjoint(e). T\xE9moignage\
    \ et explications dans cette \xE9mission."
  title: "Les castes de mariage au Niger : l'amour emp\xEAch\xE9"
- link: "https://www.dw.com/fr/r\xE9guler-l-extraction-du-cobalt-en-rdc-2\xE8-partie/av-47541691?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Mon, 18 Feb 2019 12:17:00 GMT
  summary: "Suite de la discussion avec Jacques Nzumbu Mwanga, de l\u2019ONG CARF\
    \ \xE0 Lubumbashi, sur les violations des droits humains dans les mines du Katanga.\
    \ Et avec Beate Schurath du r\xE9aseau INKOTA sur le r\xF4le des pouvoirs publics\
    \ occidentaux dans la tra\xE7abilit\xE9 et l'\xE9tablissement de normes."
  title: "R\xE9guler l'extraction du cobalt en RDC (2\xE8 partie)"
- link: "https://www.dw.com/fr/r\xE9guler-l-extraction-du-cobalt-en-rdc-1\xE8re-partie/av-47435206?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 12 Feb 2019 12:48:00 GMT
  summary: "Discussion avec Jacques Nzumbu Mwanga, de l\u2019ONG CARF \xE0 Lubumbashi,\
    \ sur les violations des droits humains dans les mines du Katanga."
  title: "R\xE9guler l'extraction du cobalt en RDC (1\xE8re partie)"
- link: "https://www.dw.com/fr/la-constitution-de-weimar-premi\xE8re-tentative-d\xE9\
    mocratique-en-allemagne/av-47355172?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 5 Feb 2019 12:58:00 GMT
  summary: "Entr\xE9e en vigueur en 1919, il y a cent ans, la Constitution de Weimar\
    \ a jet\xE9 les bases d'une d\xE9mocratie fragile, qui n'a pas r\xE9sist\xE9 aux\
    \ assauts des nazis mais qui laisse encore des traces dans le fonctionnement de\
    \ l'Allemagne d'aujourd'hui."
  title: "La Constitution de Weimar, premi\xE8re tentative d\xE9mocratique en Allemagne"
- link: https://www.dw.com/fr/les-souffrances-du-jeune-chafik-homosexuel-au-maroc/av-47240030?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Thu, 31 Jan 2019 06:40:00 GMT
  summary: "Nous allons faire un tour dans un camp de r\xE9fugi\xE9s adepte du \"\
    blockchain\" en Jordanie, puis au Maroc, o\xF9 les LGBT ont la vie dure."
  title: Les souffrances du jeune Chafik, homosexuel au Maroc
- link: "https://www.dw.com/fr/mesurer-le-taux-de-d\xE9mocratie-des-etats/av-47161428?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Mon, 21 Jan 2019 07:51:00 GMT
  summary: "La revue britannique The Economist se propose de mesurer la d\xE9mocratie\
    \ des Etats du monde, \xE0 l'aide d'un index, l'EIU, bas\xE9 sur diff\xE9rents\
    \ crit\xE8res."
  title: "Mesurer le taux de d\xE9mocratie des Etats"
- link: "https://www.dw.com/fr/migrants-port\xE9s-disparus-en-alg\xE9rie-et-le-calvaire-des-petites-filles-indiennes/av-47051152?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Mon, 14 Jan 2019 07:40:00 GMT
  summary: "L'Alg\xE9rie affirme qu'il s'agit de terroristes pr\xE9sum\xE9s, le HCR\
    \ s'inqui\xE8te du sort d'une centaine de ressortissants arabes disparus dans\
    \ le Sahara. Et l'Inde qui manque cruellement de femmes \xE0 cause des avortements\
    \ et meurtres de petites filles."
  title: "Migrants port\xE9s disparus en Alg\xE9rie et le calvaire des petites filles\
    \ indiennes"
- link: "https://www.dw.com/fr/jair-bolsonaro-alimente-les-peurs-des-br\xE9siliens/av-46889779?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 1 Jan 2019 08:00:00 GMT
  summary: "Jair Bolsonaro, le nouveau pr\xE9sident du Br\xE9sil, d\xE9tricote le\
    \ tissu social et mise sur la r\xE9pression polici\xE8re pour \"remettre de l'ordre\"\
    \ dans les quartiers les plus pauvres. Egalement au sommaire de ce magazine: une\
    \ visite au Mus\xE9e des civilisations noires de Dakar."
  title: "Jair Bolsonaro alimente les peurs des Br\xE9siliens"
- link: "https://www.dw.com/fr/ngarlejy-yorongar-ou-les-violences-du-r\xE9gime-deby-au-tchad-et-les-enfants-rois-de-kawazaki/av-46686902?maca=fra-podcast_droits-et-libertes-1772-xml-mrss"
  published: Tue, 11 Dec 2018 16:45:00 GMT
  summary: "Ngarlejy Yorongar a subi la torture dans les prisons du Tchad. Il t\xE9\
    moigne de la r\xE9pression organis\xE9e par les autorit\xE9s. Nous parlons aussi\
    \ d'un parc destin\xE9 \xE0 aider les enfants d\xE9crocheurs de l'\xE9cole \xE0\
    \ r\xE9aliser leurs r\xEAves, \xE0 Kawazaki, au Japon."
  title: "Ngarlejy Yorongar ou les violences du r\xE9gime Deby au Tchad. Et les enfants-rois\
    \ de Kawazaki"
- link: https://www.dw.com/fr/l-allemagne-rediscute-de-son-droit-d-asile-et-les-violences-domestiques-faites-aux-femmes/av-46429313?maca=fra-podcast_droits-et-libertes-1772-xml-mrss
  published: Tue, 27 Nov 2018 12:46:00 GMT
  summary: "Friedrich Merz, candidat \xE0 la pr\xE9sidence de la CDU, a lanc\xE9 une\
    \ pol\xE9mique sur le droit d'asile en Allemagne qu'il pr\xE9conise de restreindre\
    \ drastiquement. Nous parlons aussi des violences conjugales et domestiques contre\
    \ les femmes au quotidien."
  title: L'Allemagne rediscute de son droit d'asile. Et les violences domestiques
    faites aux femmes

---
Défense des droits humains!
