---
title: "Economie et développement"
id: podcast_fra_wirtschaft
published: "Fri, 25 Jun 2021 21:30:05 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_fra_wirtschaft"
language: fr
deutschkurs: False
category: "News"
tags: [ "News", "Business News", "Business", "Investing" ]
image_url: https://static.dw.com/image/2307467_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/fr/la-pisciculture-hors-sol-pour-r\xE9duire-les-importations-de-poissons-au-cameroun-l-expertise-allemande-pour-former-des-jeunes-au-nigeria/av-58035386?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 24 Jun 2021 19:43:00 GMT
  summary: "Au Cameroun, une jeune startup s'est lanc\xE9e le d\xE9fi de devenir une\
    \ r\xE9f\xE9rence en pisciculture hors sol et de se positionner comme leader dans\
    \ la production d\u2019alevins. // Le Nigeria mise sur l'expertise allemande pour\
    \ former de nombreux jeunes techniciens et industriels. C'est \xE0 travers un\
    \ projet favoris\xE9 par le partenariat VDMA-Dangote."
  title: "La pisciculture hors sol pour r\xE9duire les importations de poissons au\
    \ Cameroun // L'expertise allemande pour former des jeunes au Nigeria"
- link: "https://www.dw.com/fr/les-zones-\xE9conomiques-sp\xE9cialis\xE9es-pour-booster-l-industrialisation-en-afrique/av-57936743?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 17 Jun 2021 18:04:00 GMT
  summary: "Les pays africains repensent leurs politiques industrielles au profit\
    \ de strat\xE9gies innovantes. Ils misent sur les zones industrielles int\xE9\
    gr\xE9es pour donner un nouveau souffle \xE0 leur croissance \xE9conomique. Le\
    \ Togo vient de mettre en route sa plate-forme industrielle, son voisin le B\xE9\
    nin installe les premi\xE8res unit\xE9s de production dans sa zone \xE9conomique\
    \ sp\xE9ciale."
  title: "Les zones \xE9conomiques sp\xE9cialis\xE9es pour booster l'industrialisation\
    \ en Afrique"
- link: "https://www.dw.com/fr/flamb\xE9e-des-prix-en-rdc-les-m\xE9nages-\xE0-rude-\xE9\
    preuve-madagascar-dissensions-autour-des-prix-de-la-vanille/av-57846528?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 10 Jun 2021 19:38:00 GMT
  summary: "Sur les march\xE9s de la RDC, les populations sont confront\xE9es \xE0\
    \ une flamb\xE9e des prix de plusieurs produits alimentaires et d\u2019autres\
    \ biens et services. La situation rend la vie de nombreux Congolais de plus en\
    \ plus difficile. // La vanille malgache \xE9chappe \xE0 la Covid-19. Mais cette\
    \ fili\xE8re connait des dissensions entre producteurs et acheteurs sur la fixation\
    \ des prix."
  title: "Flamb\xE9e des prix en RDC, les m\xE9nages \xE0 rude \xE9preuve // Madagascar\_\
    : dissensions autour des prix de la vanille"
- link: "https://www.dw.com/fr/accord-rcep-quels-enseignements-pour-la-zlecaf-covid-19-l-industrie-touristique-gabonaise-durement-\xE9\
    prouv\xE9e/av-55662101?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 19 Nov 2020 17:00:00 GMT
  summary: "Le trait\xE9 de libre-\xE9change conclu entre plusieurs \xE9conomies de\
    \ la r\xE9gion Asie-Pacifique est consid\xE9r\xE9 comme l'accord commercial le\
    \ plus important au monde. Il pourrait \xEAtre un catalyseur pour acc\xE9lerer\
    \ le processus de la Zlecaf.// Au Gabon, la contribution de l'industrie touristique\
    \ et du secteur de la restauration \xE0 l'\xE9conomie nationale a consid\xE9rablement\
    \ chut\xE9 du fait de l'impact de la Covid-19."
  title: "Accord RCEP, quels enseignements pour la Zlecaf?/ Covid-19 : l'industrie\
    \ touristique gabonaise durement \xE9prouv\xE9e"
- link: "https://www.dw.com/fr/l-afrique-doit-transformer-son-cacao-pour-mieux-en-b\xE9\
    n\xE9ficier-le-togo-veut-am\xE9liorer-sa-productivit\xE9-du-riz/av-55577071?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 12 Nov 2020 19:42:00 GMT
  summary: "Les pays africains producteurs de cacao exportent 70% des f\xE8ves sur\
    \ le march\xE9 mondial, mais ne tirent qu'un modique 3% des 100 milliards de dollars\
    \ que g\xE9n\xE8re l'industrie chocolati\xE8re. Des projets se d\xE9veloppent\
    \ de plus en plus sur le continent pour inverser la tendance.// Le Togo est d\xE9\
    cid\xE9 \xE0 am\xE9liorer son potentiel en production de riz pour le rendre plus\
    \ comp\xE9titif sur le march\xE9 national."
  title: "L'Afrique doit transformer son cacao pour mieux en b\xE9n\xE9ficier // Le\
    \ Togo veut am\xE9liorer sa productivit\xE9 du \n riz"
- link: "https://www.dw.com/fr/la-badea-au-chevet-des-pays-africains-contre-la-covid-19-le-coronavirus-un-acc\xE9\
    l\xE9rateur-de-la-tendance-consommons-local-en-afrique/av-55510107?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 5 Nov 2020 14:54:00 GMT
  summary: "Apr\xE8s un premier appui de 100 millions de dollars en mars au profit\
    \ de 44 pays africains pour faire face aux impacts de la Covid-19, la BADEA va\
    \ \xE0 nouveau financer le secteur de la sant\xE9 et les produits pharmaceutiques\
    \ / La pand\xE9mie de la Covid-19 favorise une prise de conscience sur la n\xE9\
    cessit\xE9 de consommer des produits locaux en Afrique. Illustration au B\xE9\
    nin."
  title: "La BADEA au chevet des pays africains contre la Covid-19 // Le Coronavirus,\
    \ un acc\xE9l\xE9rateur de la tendance \"consommons local\" en Afrique"
- link: "https://www.dw.com/fr/le-syst\xE8me-financier-africain-\xE0-l-\xE9preuve-de-la-covid-19/av-55357721?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 22 Oct 2020 16:00:00 GMT
  summary: "Un nouveau syst\xE8me financier s'impose face aux contraintes \xE9conomiques\
    \ auquelles sont confront\xE9s les Etats africains, dans le contexte actuel de\
    \ crise sanitaire qui emp\xEAche les dirigeants de r\xE9aliser efficacement les\
    \ projets de d\xE9veloppement. De m\xEAme, malgr\xE9 leur r\xE9silience les PME\
    \ n\xE9cessitent une intervention suppl\xE9mentaire des politiques et des partisans\
    \ de l'industrie pour leur survie."
  title: "Le syst\xE8me financier africain \xE0 l'\xE9preuve de la Covid-19"
- link: "https://www.dw.com/fr/la-past\xE8que-ce-fruit-qui-fait-de-jeunes-millionnaires-au-cameroun/av-55285710?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 15 Oct 2020 13:33:00 GMT
  summary: "Connue pour ses vertues nutritionnelles, la past\xE8que se fait de plus\
    \ en plus une place parmi les cultures les plus rentables en Afrique. Elle devient\
    \ m\xEAme une importante source de revenus, notamment pour les jeunes.\nUn jeune\
    \ agronome camerounais s'en est servi pour produire du vin de table."
  title: "La past\xE8que, ce fruit qui fait de jeunes millionnaires au Cameroun"
- link: "https://www.dw.com/fr/transformation-locale-du-coton-l-\xE9norme-potentiel-pour-l-industrie-textile-africaine/av-55207233?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 8 Oct 2020 18:17:00 GMT
  summary: "La fili\xE8re cotonni\xE8re est \xE0 l'origine d'une part tr\xE8s importante\
    \ des recettes d'exportation des pays producteurs, mais ceux-ci transforment tr\xE8\
    s peu localement leur production de fibre. Ils ne valorisent pas non plus suffisamment\
    \ les coproduits de la graine. Un v\xE9ritable manque \xE0 gagner pour la cr\xE9\
    ation de valeur ajout\xE9e et d'emplois."
  title: "Transformation locale du coton : l'\xE9norme potentiel pour l'industrie\
    \ textile africaine"
- link: "https://www.dw.com/fr/l-avenir-de-la-banane-africaine-face-la-concurrence-de-la-banane-dollar-la-jeunesse-burundaise-entre-ch\xF4\
    mage-pr\xE9carit\xE9-et-prise-de-conscience/av-55040306?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 24 Sep 2020 14:29:00 GMT
  summary: "la C\xF4te d'ivoire, le Cameroun et le Ghana sont les plus importants\
    \ exportateurs de bananes en Afrique. Leur principal d\xE9bouch\xE9 reste l'Union\
    \ europ\xE9enne, mais leurs exportations y sont menac\xE9es par la concurrence\
    \ latino-am\xE9ricaine. Ceux-ci appellent l'Union europ\xE9enne \xE0 des mesures\
    \ de r\xE9gulation. // Entre pr\xE9carit\xE9 et d\xE9sespoir la jeunesse burundaise\
    \ se remet en cause et prend d'initiatives."
  title: "L'avenir de la banane africaine face la concurrence de la banane dollar\
    \ // La jeunesse burundaise entre ch\xF4mage, pr\xE9carit\xE9 et prise de conscience"
- link: "https://www.dw.com/fr/le-tourisme-camerounais-durement-\xE9prouv\xE9-par-la-covid-19-le-potentiel-du-num\xE9\
    rique-davantage-r\xE9v\xE9l\xE9-par-la-crise-sanitaire/av-54885471?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 10 Sep 2020 17:32:00 GMT
  summary: "Face aux difficult\xE9s impos\xE9es par la Covid-19, la transformation\
    \ num\xE9rique connait r\xE9ellement un sursaut d'int\xE9r\xEAt. La g\xE9n\xE9\
    ralisation de l\u2019utilisation des nouvelles technologies a permis \xE0 chaque\
    \ secteur de trouver des alternatives // Ce sont 95 % des entreprises touristiques\
    \ camerounaises qui sont fortement touch\xE9es par les effets de la crise sanitaire."
  title: "Le tourisme camerounais durement \xE9prouv\xE9 par la Covid-19 // Le potentiel\
    \ du num\xE9rique davantage r\xE9v\xE9l\xE9 par la crise sanitaire"
- link: "https://www.dw.com/fr/covid-19-d-\xE9normes-pertes-pour-le-secteur-h\xF4\
    telier-burundais-la-culture-du-champignon-en-plein-essor-en-afrique-mais-pas-\xE9\
    pargn\xE9e-par-la-pand\xE9mie/av-54638731?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 20 Aug 2020 15:40:00 GMT
  summary: "L'industrie h\xF4teli\xE8re durement touch\xE9e en Afrique par les crises\
    \ sanitaire et \xE9conomique li\xE9es au coronavirus. Plusieurs milliers de dollars\
    \ de perte sont enregistr\xE9s \xE0 ce jour. Exemple au Burundi o\xF9 toutes les\
    \ activit\xE9s des h\xF4tels sont au point mort. // La forte demande de champignon\
    \ fait germer d'\xE9normes opportunit\xE9s pour les jeunes Africains mais le secteur\
    \ est aussi touch\xE9 par la Covid-19.."
  title: "Covid-19 : d'\xE9normes pertes pour le secteur h\xF4telier burundais / La\
    \ culture du champignon en plein essor en Afrique mais pas \xE9pargn\xE9e par\
    \ la pand\xE9mie."
- link: "https://www.dw.com/fr/le-fagace-un-instrument-de-financement-des-pme-et-de-d\xE9\
    veloppement-\xE9conomique-en-afrique-cameroun-les-producteurs-de-tomate-en-faillite/av-54558510?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 13 Aug 2020 17:18:00 GMT
  summary: "Au Cameroun, les producteurs de tomate se sont retrouv\xE9s avec plusieurs\
    \ milliers de tonnes sous le bras du fait de la Covid-19. Ils ont d\xFB se tourner\
    \ vers le march\xE9 local pour brader une production destin\xE9e \xE0 l'exportation.\
    \ // instrument de garantie de pr\xEAts destin\xE9s au financement de projets\
    \ \xE9conomiquement rentables, le Fagace se veut un accompagnateur de d\xE9veloppement\
    \ \xE9conomique en Afrique.."
  title: "Le Fagace, un instrument de financement des PME et de d\xE9veloppement \xE9\
    conomique en Afrique / Cameroun : les producteurs de tomate en faillite"
- link: "https://www.dw.com/fr/produire-de-l-\xE9nergie-\xE0-partir-de-la-coque-d-arachide-le-s\xE9\
    n\xE9galais-ball\xE9-diop-ngom-innove-le-commerce-d-objets-usag\xE9s-nourrit-des-familles-en-rdc/av-54464955?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 6 Aug 2020 18:37:00 GMT
  summary: "Les chercheurs africains ne baissent pas les bras dans la qu\xEAte de\
    \ solutions \xE0 la fragilit\xE9 \xE9nerg\xE9tique qui freine le d\xE9veloppement\
    \ de leur continent. Le S\xE9n\xE9galais Ball\xE9 Diop Ngom a mis en place un\
    \ projet pour produire et stocker de l'\xE9nergie \xE0 partir de la coque d'arachide./\
    \ A Mbujimayi en RDC le commerce de v\xEAtements usag\xE9s et autres objets de\
    \ seconde main fait vivre des familles d\xE9munies."
  title: "Produire de l'\xE9nergie \xE0 partir de la coque d'arachide, le S\xE9n\xE9\
    galais Ball\xE9 Diop Ngom innove // Le commerce d'objets usag\xE9s nourrit des\
    \ familles en RDC"
- link: https://www.dw.com/fr/covid-19-les-initiatives-solidaires-de-la-diaspora-africaine-l-inam-pour-la-protection-sociale-des-togolais/av-54888051?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss
  published: Thu, 30 Jul 2020 16:00:00 GMT
  summary: "Appuis financiers, don en mat\xE9riel, assistance technique via la digitalisation...\
    \ ce sont entre autres les actions solidaires que m\xE8ne la diaspora africaine\
    \ en cette p\xE9riode de crise sanitaire entra\xEEn\xE9e par la Covid-19. Exemple\
    \ au Togo o\xF9 l'institut nationale d'assurance maladie (Inam) apporte aussi\
    \ sa couverture aux populations."
  title: 'Covid-19 : les initiatives solidaires de la diaspora africaine // L''Inam
    pour la protection sociale des Togolais'
- link: "https://www.dw.com/fr/chauffeur-de-taxi-un-m\xE9tier-qui-se-f\xE9minise-de-plus-en-plus-en-afrique-contribution-de-l-inam-\xE0\
    -la-croissance-\xE9conomique-au-togo/av-54299321?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 23 Jul 2020 17:54:00 GMT
  summary: "Conducteur de taxi ou de transport en commun, un m\xE9tier qui se f\xE9\
    minise progressivement sur le continent africain. Dans tous les pays les femmes\
    \ entreprennent et se donnent la main dans un secteur autrefois d\xE9volu exculsivement\
    \ aux hommes. Illustration au Burundi. / Plus de 400 mille Togolais impact\xE9\
    s en 9 ans par l'institut national d'assurance maladie, dixit Myriam Dossou d'Almeida"
  title: "Chauffeur de taxi, un m\xE9tier qui se f\xE9minise de plus en plus en Afrique\
    \ // Contribution de l'Inam  \xE0 la croissance \xE9conomique au Togo"
- link: "https://www.dw.com/fr/l-allemagne-recadre-ses-entreprises-sur-leur-responsabilit\xE9\
    -sociale-dans-les-cha\xEEnes-d-approvisionnement-le-cameroun-exp\xE9rimente-la-domotique/av-54204601?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 16 Jul 2020 16:40:00 GMT
  summary: "L'Allemagne recadre ses entreprises sur leur responsabilit\xE9 vis-\xE0\
    -vis de leurs filiales et sous-traitants, en mati\xE8re de droits humains. Elle\
    \ envisage une loi sur le respect des normes sociales et environnementales sur\
    \ leur cha\xEEne d'approvisionnement / S\xE9curit\xE9 des habitats, la domotique\
    \ se d\xE9veloppe en Afrique. Au Cameroun, ce syst\xE8me de surveillance \xE0\
    \ distance nourrit la passion des start-up."
  title: "L'Allemagne recadre ses entreprises sur leur responsabilit\xE9 sociale dans\
    \ les cha\xEEnes d\u2019approvisionnement //  Le Cameroun exp\xE9rimente la domotique"
- link: "https://www.dw.com/fr/le-b\xE9nin-hiss\xE9-au-rang-des-pays-\xE0-revenu-interm\xE9\
    diaire-agriculture-intelligente-la-rca-\xE0-l-\xE9cole-du-rwanda/av-54114948?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 9 Jul 2020 15:09:00 GMT
  summary: "La RCA veut stimuler sa production agricole, cr\xE9er des emplois et lutter\
    \ contre l'impr\xE9visibilit\xE9 climatique gr\xE2ce \xE0 l'agriculture intelligente.\
    \ Un projet exp\xE9rimental y est mis en \u0153uvre.\_/ Les performances \xE9\
    conomiques du B\xE9nin re\xE7oivent une bonne note de la Banque mondiale. \_Selon\
    \ sa classification actualis\xE9e, le pays passe d\xE9sormais au rang des pays\
    \ \xE0 revenu interm\xE9diaire."
  title: "Le B\xE9nin hiss\xE9 au rang des pays \xE0 revenu interm\xE9diaire // Agriculture\
    \ intelligente : la RCA \xE0 l'\xE9cole du Rwanda"
- link: "https://www.dw.com/fr/togo-une-nouvelle-formule-pour-booster-le-secteur-avicole-acc\xE8\
    s-\xE0-l-eau-potable-gage-de-d\xE9veloppement-\xE9conomique-en-afrique/av-54041916?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 2 Jul 2020 16:00:00 GMT
  summary: "La fili\xE8re avicole peine \xE0 nourrir ses acteurs au Togo, malgr\xE9\
    \ les bonnes performances qu'elle enregistre depuis quelques ann\xE9es. Mais une\
    \ nouvelle mesure prise par le gouvernement pourrait aider \xE0 inverser la tendance\
    \ et booster le secteur. \nEt au Rwanda, malgr\xE9 la Covid-19 l'entreprise \"\
    Water Acces Rwanda\" parvient \xE0 fournir des solutions d'eau \xE0 des localit\xE9\
    s touch\xE9es par la p\xE9nurie."
  title: "Togo : une nouvelle formule pour booster le secteur avicole // Acc\xE8s\
    \ \xE0 l'eau potable gage de d\xE9veloppement \xE9conomique en Afrique"
- link: "https://www.dw.com/fr/p\xE9nurie-de-semences-en-afrique-la-saison-agricole-2020-menac\xE9\
    e-plong\xE9e-dans-une-fonderie-d-aluminium-au-cameroun/av-53863947?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 18 Jun 2020 17:06:00 GMT
  summary: "De fortes menaces p\xE8sent sur la campagne agricole 2020 en Afrique.\
    \ Des pr\xE9visions alertent en effet sur la p\xE9nurie de semences agricoles\
    \ du fait des effets de la pand\xE9mie de la Covid-19. Au d\xE9but du magazine,\
    \ un reportage sur le r\xE9cyclage de l\u2019aluminium, un travail hercul\xE9\
    en pour les artisans africains qui en fabriquent des articles de tous genres,\
    \ des marmites par exemple."
  title: "P\xE9nurie de semences en Afrique, la saison agricole 2020 menac\xE9e  //\
    \  Plong\xE9e dans une fonderie d\u2019aluminium au Cameroun"
- link: "https://www.dw.com/fr/rdc-les-startup-r\xE9silientes-\xE0-la-covid-19-bouge-l-ong-qui-lutte-pour-l-insertion-professionnelle-des-jeunes-au-b\xE9\
    nin/av-53864579?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 11 Jun 2020 17:00:00 GMT
  summary: "De nombreuses start-up n'ont pu survivre \xE0 la crise \xE9conomique brutale\
    \ entra\xEEn\xE9e par la Covid-19. Mais la situation n'est pas partout la m\xEA\
    me. En RDC par exemple les pertes ont pu \xEAtre limit\xE9es dans l'\xE9cosyst\xE8\
    me des entreprises. En seconde partie on parle des organisations non-gouvernementales\
    \ qui contribuent \xE0 l'emploi des jeunes en Afrique. Exemple au B\xE9nin avec\
    \ une Ong d\xE9nomm\xE9e \xAB\_Bouge\_\xBB."
  title: "RDC: les startup r\xE9silientes \xE0 la Covid-19 // \"Bouge\", l'Ong qui\
    \ lutte pour l'insertion professionnelle des jeunes au B\xE9nin."
- link: "https://www.dw.com/fr/une-entreprise-avicole-pas-comme-les-autres-au-mali-afrique-post-covid-19-le-think-tank-team-rm-et-les-acteurs-\xE9\
    conomiques-\xE0-l-avant-garde/av-53538483?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 21 May 2020 16:00:00 GMT
  summary: "Une jeune matrone accoucheuse Malienne devenue entrepreneuse avicole.\
    \ Safiatou Diabat\xE9 s'est lanc\xE9e dans l'\xE9levage de volaille et y a pris\
    \ go\xFBt. Aujourd'hui elle est millionnaire.\n\nEt puis, comment relever l'\xE9\
    conomie africaine \xE9branl\xE9e dans tous ses compartiments par la Covid-19\_\
    ?\_Le Think Tank Team RM r\xE9fl\xE9chit sur le sujet avec les acteurs de l'\xE9\
    conomie r\xE9elle via un webinaire."
  title: "Une entreprise avicole pas comme les autres au Mali / Afrique post-Covid-19\
    \ : le Think Tank Team RM et les acteurs \xE9conomiques \xE0 l'avant-garde"
- link: "https://www.dw.com/fr/exclusion-du-cameroun-de-l-agoa-quels-impacts-pour-son-\xE9\
    conomie-l-afrique-centrale-attend-aussi-sa-nouvelle-monnaie-pour-remplacer-le-franc-cfa/av-52034712?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 16 Jan 2020 17:00:00 GMT
  summary: "Le Cameroun n\u2019exporte plus en direction des Etats-Unis sans droits\
    \ de douane, cons\xE9quence directe de l\u2019entr\xE9e en vigueur des sanctions\
    \ am\xE9ricaines dans le cadre de la loi sur la croissance et les opportunit\xE9\
    s de d\xE9veloppement en Afrique, / L'Afrique centrale a besoin rapidement d'une\
    \ nouvelle monnaie pour remplacer le CFA, dixit Yamb Ntimba, Pr\xE9sident du think\
    \ tank Sapere"
  title: "Exclusion du Cameroun de l'AGOA : quels impacts pour  son \xE9conomie? /\
    \ L'Afrique centrale attend aussi sa nouvelle monnaie pour remplacer le franc\
    \ CFA"
- link: "https://www.dw.com/fr/les-cadres-et-dipl\xF4m\xE9s-de-la-diaspora-africaine-d\xE9\
    cid\xE9s-\xE0-retourner-sur-le-continent-l-essor-de-l-industrie-des-jeux-vid\xE9\
    o-en-afrique/av-51549081?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 5 Dec 2019 19:18:00 GMT
  summary: "Outre les investisseurs qui se positionnent en Afrique, les ressortissants\
    \ africains d\xE9cident eux aussi de plus en plus d'y retourner. Une \xE9tude\
    \ r\xE9v\xE8le que 40% des membres de la diaspora africaine sont pr\xEAts \xE0\
    \ retourner travailler sur le continent. / Un secteur qui se d\xE9veloppe aussi\
    \ sur le continent, c'est celui des jeux vid\xE9o devrait atteindre 152 milliards\
    \ de dollars mondiale d\u2019ici d\xE9but 2020."
  title: "Les cadres et dipl\xF4m\xE9s de la diaspora africaine d\xE9cid\xE9s \xE0\
    \ retourner sur le continent / L\u2019essor de l\u2019industrie des jeux vid\xE9\
    o en Afrique"
- link: "https://www.dw.com/fr/brique-en-terre-comprim\xE9e-l-alternative-\xE9conomique-id\xE9\
    ale-au-ciment-en-afrique-water-access-rwanda-pour-offrir-de-l-eau-potable-aux-rwandais/av-51359251?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Fri, 22 Nov 2019 19:13:00 GMT
  summary: "De la terre crue \xE0 la brique en terre compress\xE9e, une vieille technique\
    \ traditionnelle qui se modernise revient dans les habitudes en Afrique. Economique\
    \ mais aussi \xE9cologique, ce mat\xE9riau de construction serait-il une solution\
    \ d'avenir sur le continent? / Une nouvelle solution qui garantit l'acc\xE8s \xE0\
    \ l'eau potable au Rwanda : Inuma de \"Water Access Rwanda\"."
  title: "Brique en terre comprim\xE9e, l'alternative \xE9conomique id\xE9ale au ciment\
    \ en Afrique / \"Water Access Rwanda\" pour offrir de l'eau potable aux Rwandais"
- link: "https://www.dw.com/fr/mali-le-tourisme-en-berne-carole-malembe-la-caf\xE9\
    icultrice-mod\xE8le-au-nord-kivu/av-51039605?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 31 Oct 2019 14:31:00 GMT
  summary: "En 2006 un bulletin \xE9lectronique du r\xE9seau de veille en tourisme\
    \ positionnait d\xE9j\xE0 le Mali au 2\xE8me rang des destinations en croissance,\
    \ apr\xE8s la Chine et m\xEAme devant le Br\xE9sil. Ce pur produit touristique,\
    \ \xE9tait pris\xE9 de partout dans le monde. Mais la r\xE9bellion Touareg et\
    \ le terrorisme sont venus tout casser / Zoom sur une jeune cadre du Nord-Kivu\
    \ devenue caf\xE9icultrice pour impacter les femmes."
  title: "Mali : Le tourisme en berne / Carole Malembe, la caf\xE9icultrice mod\xE8\
    le au Nord-Kivu"
- link: "https://www.dw.com/fr/prix-nobel-d-\xE9conomie-esther-duflo-l-\xE9conomie-au-service-de-la-pauvret\xE9\
    -kazoza-art-le-soutien-des-couches-d\xE9favoris\xE9es-au-burundi/av-50870961?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 17 Oct 2019 14:18:00 GMT
  summary: "La saison 2019 des Nobel a pris fin avec un ultime prix, celui de l'\xE9\
    conomie attribu\xE9 \xE0 Esther Duflo et ses associ\xE9s Abijit Banerji et Michael\
    \ Kremer. Leurs travaux ont introduit une nouvelle approche pour des r\xE9ponses\
    \ fiables sur la meilleure fa\xE7on de r\xE9duire la pauvret\xE9 dans le monde.\
    \ Au Burundi \"Kazoza Art\" accompagne les femmes victimes de violences conjugales\
    \ \xE0 une autonomie financi\xE8re."
  title: "Prix Nobel d'\xE9conomie : Esther Duflo, l'\xE9conomie au service de la\
    \ pauvret\xE9 / Kazoza Art, le soutien des couches d\xE9favoris\xE9es au Burundi"
- link: "https://www.dw.com/fr/gozem-l-ub\xE9risation-des-taxis-motos-z\xE9midjan-en-afrique-le-piment-concurrent-du-caf\xE9\
    -et-du-th\xE9-au-rwanda/av-50693079?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 3 Oct 2019 23:17:00 GMT
  summary: "Le Gozem : un projet qui vient r\xE9volutionner le secteur des Taxis-motos\
    \ en Afrique. Une application, une r\xE9servation, et un paiement en ligne ou\
    \ par smartphone, le mod\xE8le Uber / Le piment, bient\xF4t la premi\xE8re exportation\
    \ agricole du Rwanda devant le caf\xE9 et le th\xE9. Une entreprise rwandaise\
    \ d\xE9croche un contrat de 500.000 dollars pour exporter sur cinq ans 250 000\
    \ tonnes de piment en Chine."
  title: "Gozem, l'ub\xE9risation des taxis-motos \"Z\xE9midjan\" en Afrique / Le\
    \ piment : concurrent du caf\xE9 et du th\xE9 au Rwanda"
- link: "https://www.dw.com/fr/le-champignon-un-potentiel-\xE9conomique-en-c\xF4te-d-ivoire-gr\xE2\
    ce-\xE0-l-ong-artin-d\xE9veloppement-de-la-fili\xE8re-b\xE9tail-au-niger/av-50286545?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Wed, 4 Sep 2019 20:33:00 GMT
  summary: "La culture du champignon, ressource alimentaire de grande r\xE9putation\
    \ devient de plus en plus une activit\xE9 lucrative en C\xF4te d'ivoire gr\xE2\
    ce \xE0 l'ONG Artin / Le Niger, pays d\u2019\xE9levage qui poss\xE8de le 6e cheptel\
    \ d\u2019Afrique"
  title: "Le champignon, un potentiel \xE9conomique en C\xF4te d'ivoire gr\xE2ce \xE0\
    \ l'ONG Artin / D\xE9veloppement de la fili\xE8re b\xE9tail au Niger"
- link: "https://www.dw.com/fr/le-champignon-un-potentiel-\xE9conomique-en-c\xF4te-d-ivoire-gr\xE2\
    ce-\xE0-l-ong-artin-d\xE9veloppement-de-la-fili\xE8re-b\xE9tail-au-niger/a-50287168?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Wed, 4 Sep 2019 14:00:00 GMT
  summary: "la culture du champignon, ressource alimentaire de grande r\xE9putation\
    \ devient de plus en plus une activit\xE9 lucrative en C\xF4te d'ivoire gr\xE2\
    ce \xE0 l'ONG Artin / Le Niger, pays d\u2019\xE9levage qui poss\xE8de le 6e cheptel\
    \ d\u2019Afrique"
  title: "Le champignon, un potentiel \xE9conomique en C\xF4te d'ivoire gr\xE2ce \xE0\
    \ l'ONG Artin / D\xE9veloppement de la fili\xE8re b\xE9tail au Niger"
- link: "https://www.dw.com/fr/probl\xE9matique-du-financement-des-pme-fermeture-des-fronti\xE8\
    res-du-nigeria-craintes-des-voisins-cameroun-guin\xE9e-equatoriale-s\xE9par\xE9\
    s-par-un-mur/av-50205034?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Wed, 28 Aug 2019 19:32:00 GMT
  summary: null
  title: "Probl\xE9matique du financement des PME / Fermeture des fronti\xE8res du\
    \ Nigeria : craintes des voisins / Cameroun-Guin\xE9e Equatoriale s\xE9par\xE9\
    s par un mur?"
- link: "https://www.dw.com/fr/woelab-une-plateforme-qui-accueille-forme-et-d\xE9\
    veloppe-des-projets-innovants-au-togo-emergence-des-pme-en-afrique-handicaps/av-50119113?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Wed, 21 Aug 2019 19:18:00 GMT
  summary: "\"Woelab\", une plateforme cr\xE9e en 2012, qui accueille, forme, et d\xE9\
    veloppe des projets innovants au Togo / La vie des PME en Afrique : principales\
    \ sources d\u2019emplois et de revenus, elles assurent la production de services\
    \ et de biens locaux au profit des populations... mais leur \xE9mergence est souvent\
    \ confront\xE9e \xE0 d'\xE9normes obstacles."
  title: "\"Woelab\", une plateforme qui accueille, forme et  d\xE9veloppe des projets\
    \ innovants au Togo - Emergence des PME en Afrique : handicaps"
- link: "https://www.dw.com/fr/la-tontine-une-vieille-pratique-qui-marche-encore-en-afrique-mais-agace-les-banques-plus-de-150-000-pme-r\xE9\
    pertori\xE9es-au-burkina-en-zones-urbaines/av-50031324?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 15 Aug 2019 02:30:00 GMT
  summary: "Se regrouper, \xE9conomiser ... grace \xE0 la Tontine ! Une vieille pratique\
    \ qui marche encore en Afrique mais agace les banques. Reportage au B\xE9nin /\
    \ Eclosion entrepreneuriale au Burkina Faso, plus de 150.000 unit\xE9s \xE9conomiques\
    \ r\xE9pertori\xE9es, mais en majorit\xE9 concentr\xE9es en zones urbaines. Avantages\
    \ et cons\xE9quences / 15 wagons c\xE9d\xE9s au Burkina Faso par une entreprise\
    \ ferroviaire suisse d'Appenzell."
  title: "La Tontine, une vieille pratique qui marche encore en Afrique mais agace\
    \ les banques / Plus de 150.000 PME r\xE9pertori\xE9es au Burkina, en zones urbaines"
- link: "https://www.dw.com/fr/une-application-qui-compte-les-mangues-sur-un-manguier-la-responsabilit\xE9\
    -de-la-jeunesse-malienne-dans-les-contre-performances-de-la-fil\xE8re-coton/av-49952902?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 8 Aug 2019 16:30:00 GMT
  summary: "Au menu de ce num\xE9ro du magazine \xE9conomie et d\xE9veloppement, la\
    \ conception en cours au S\xE9n\xE9gal d'une application qui compte les mangues\
    \ sur le manguier / Contre-performance de la fili\xE8re coton au Mali, la responsabilit\xE9\
    \ de la jeunesse / la C\xF4te d'Ivoire qui va recevoir une aide am\xE9ricaine\
    \ de plus de 300 milliards de francs CFA sur cinq ans pour son d\xE9veloppement"
  title: "Une application qui compte les mangues sur un manguier / La responsabilit\xE9\
    \ de la jeunesse malienne dans les contre-performances de la fil\xE8re coton"
- link: "https://www.dw.com/fr/la-mauritanie-un-vaste-pays-peupl\xE9-de-moins-de-5-millions-d-habitants-et-enrichi-par-la-nature-d-importantes-r\xE9\
    serves-mini\xE8res/av-50057682?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 1 Aug 2019 07:00:00 GMT
  summary: "Le sous-sol de la Mauritanie renferme plus de 1,5 milliard de tonnes de\
    \ r\xE9serves de minerais de fer, pr\xE8s de 30 millions d\u2019onces d\u2019\
    or.. Quel est l'impact de cette \xE9norme richesse mini\xE8re sur l'\xE9conomie\
    \ mauritanienne? Explications d'Adrian Fielding, Consultant ind\xE9pendant en\
    \ strat\xE9gies / Accord-cadre sur la coop\xE9ration transfrontali\xE8re entre\
    \ le B\xE9nin et le Niger / La Zlec vue par les Burundais"
  title: "La Mauritanie : un vaste pays, peupl\xE9 de moins de 5 millions d'habitants\
    \ et enrichi par la nature d\u2019importantes r\xE9serves mini\xE8res"
- link: "https://www.dw.com/fr/la-fili\xE8re-palmier-\xE0-huile-pour-booster-l-\xE9\
    conomie-gabonaise/av-49336464?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Mon, 24 Jun 2019 17:26:00 GMT
  summary: "La fili\xE8re palmier \xE0 huile, un levier important pour sortir le Gabon\
    \ de sa d\xE9pendance au p\xE9trole. Le pays passe \xE0 l'offensive pour produire\
    \ durablement de l\u2019huile de palme. / Les technonologies num\xE9riques au\
    \ f\xE9minin: Importance de la journ\xE9e de la femme digitale (le 14 juin 2019\
    \ \xE0 Dakar) dans le d\xE9veloppement de l'Afrique, la B\xE9ninoise Raodath Aminou,\
    \ fondatrice de la \xAB start-up studio \xBB en parle"
  title: "La fili\xE8re palmier \xE0 huile pour booster l'\xE9conomie gabonaise"
- link: "https://www.dw.com/fr/la-zlec-pour-accro\xEEtre-la-productivit\xE9-du-le-secteur-priv\xE9\
    -le-projet-de-construction-d-un-pont-entre-kinshasa-et-brazzaville-fait-pol\xE9\
    mique/av-49187632?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 13 Jun 2019 18:28:00 GMT
  summary: "Au menu, La ZLEC, Zone de libre \xE9change continental pour accro\xEE\
    tre la productivit\xE9 et rendre plus dynamique le secteur priv\xE9, selon Vera\
    \ Songwe Secr\xE9taire ex\xE9cutive de la Commission \xE9conomique de l\u2019\
    ONU pour l\u2019Afrique / le projet de construction d\u2019un pont sur le fleuve\
    \ Congo entre Kinshasa et Brazzaville fait pol\xE9mique dans les deux capitales\
    \ les plus rapproch\xE9es du monde"
  title: "La ZLEC pour accro\xEEtre la productivit\xE9 du le secteur priv\xE9 /  le\
    \ projet de construction d\u2019un pont entre Kinshasa et Brazzaville fait pol\xE9\
    mique"
- link: "https://www.dw.com/fr/le-b\xE9nin-devenu-premier-pays-producteur-de-coton-en-afrique-le-s\xE9\
    n\xE9gal-sur-le-point-de-devenir-un-grand-producteur-d-oignon/av-48853851?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 23 May 2019 08:00:00 GMT
  summary: "Le B\xE9nin, ce petit pays voisin du Nigeria, qui trainait au 4\xE8 rang\
    \ du classement africain de coton est devenu le numero 1, nouveau champion de\
    \ l'or blanc du continent, avec une production qui d\xE9passe les 700.000 tonnes\
    \ / le S\xE9n\xE9gal sur le point de devenir un grand producteur d\u2019oignon,\
    \ sa production annuelle, estim\xE9e \xE0 plus de 400.000 tonnes en 2018...."
  title: "Le B\xE9nin devenu premier pays producteur de coton en Afrique / le S\xE9\
    n\xE9gal sur le point de devenir un grand producteur d\u2019oignon"
- link: "https://www.dw.com/fr/le-volontariat-au-service-du-d\xE9veloppement-en-afrique-cas-du-togo-avec-l-agence-nationale-du-volontariat/av-48687635?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Fri, 10 May 2019 14:08:00 GMT
  summary: "Plusieurs structures nationales africaines charg\xE9es du volontariat\
    \ ont particip\xE9 \xE0 Bonn en Allemagne \xE0 un symposium initi\xE9 par \"Engagement\
    \ Global\", service public allemand pour les initiatives de d\xE9veloppement,\
    \ et le minist\xE8re allemand de la coop\xE9ration et du d\xE9veloppement. Occasion\
    \ pour nous de recevoir l'Agence nationale du volontariat du Togo, l'ANVT, que\
    \ dirige Omar Agbangba"
  title: "Le volontariat au service du d\xE9veloppement en Afrique : Cas du Togo avec\
    \ l'agence nationale du volontariat"
- link: "https://www.dw.com/fr/l-\xE9nergie-solaire-photovolta\xEFque-une-solution-incontournable-au-d\xE9\
    ficit-d-acc\xE8s-\xE0-l-\xE9lectricit\xE9-sur-le-continent-africain/av-49336769?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 4 Apr 2019 17:00:00 GMT
  summary: "L\u2019\xE9nergie solaire, la principale cl\xE9 du d\xE9veloppement et\
    \ de l\u2019industrialisation de l'Afrique. Antoine Huard, directeur du groupe\
    \ \"G\xE9n\xE9rale du Solaire\" explique dans ce numero les freins qui emp\xEA\
    chent les Etats \xE0 jouir convenablement de cette \xE9nergie / Le kink\xE9liba,\
    \ une plante m\xE9dicinale qui r\xE9volutionne le march\xE9 du th\xE9 africain;\
    \ il fait le business d\u2019une entreprise qui transforme des vies au Togo"
  title: "L\u2019\xE9nergie solaire photovolta\xEFque, une solution incontournable\
    \ au d\xE9ficit d\u2019acc\xE8s \xE0 l\u2019\xE9lectricit\xE9 sur le continent\
    \ africain"
- link: "https://www.dw.com/fr/des-drones-made-in-africa-le-fida-au-chevet-des-petits-producteurs-de-cacao-du-lib\xE9\
    ria/av-48121699?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Fri, 29 Mar 2019 19:20:00 GMT
  summary: "Des drones capables de d\xE9terminer des formes des objets, d\u2019identifier\
    \ des personnes et des v\xE9hicules, et m\xEAme de faire de l\u2019analyse en\
    \ temps r\xE9els des vid\xE9os, des merveilles technologiques qui portent les\
    \ empreintes de William Elong, un jeune Camerounais de 25 ans. / Le FIDA pour\
    \ am\xE9liorer les revenus et la r\xE9silience de 10 000 producteurs lib\xE9riens\
    \ de cacao face aux changements climatiques."
  title: "Des drones made in Africa / Le FIDA au chevet des petits producteurs de\
    \ cacao du Lib\xE9ria"
- link: "https://www.dw.com/fr/vital-vitium-le-jeune-chercheur-scientifique-congolais-qui-a-\xE0\
    -son-actif-plus-d-une-douzaine-d-inventions/av-49337336?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 7 Mar 2019 11:00:00 GMT
  summary: "Des piles \xE0 base de plantes, des lampes ou des brosses \xE0 dents au\
    \ charbon de bois, ce sont des inventions du jeune scientifique congolais Vital\
    \ Vitium. Son engagement : r\xE9aliser des objets de premi\xE8re n\xE9cessit\xE9\
    \ \xE0 moindre co\xFBt / Relever le niveau et la qualit\xE9 de vie des populations\
    \ rurales du B\xE9nin, c'est le cheval de bataille de la jeune ONG b\xE9ninoise\
    \ \"Fronti\xE8res et D\xE9veloppement Durable\""
  title: "Vital Vitium, le jeune chercheur scientifique congolais qui a \xE0 son actif\
    \ plus d\u2019une douzaine d\u2019inventions"
- link: "https://www.dw.com/fr/essor-de-la-finance-islamique-au-s\xE9n\xE9gal-hausse-des-transferts-d-argent-vers-l-afrique-subsaharienne/av-45954251?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Fri, 19 Oct 2018 13:20:00 GMT
  summary: "Un num\xE9ro du magazine \xE9conomie et d\xE9veloppement consacr\xE9 \xE0\
    \ l'argent. Nous nous int\xE9ressons \xE0 l'essor de la finance islamique au S\xE9\
    n\xE9gal. Il est question aussi des transferts d'argent. Ils co\xFBtent cher et\
    \ pourtant ils sont en hausse sur la plan\xE8te, en particulier vers l'Afrique\
    \ subsaharienne."
  title: "Essor de la finance islamique au S\xE9n\xE9gal // Hausse des transferts\
    \ d'argent vers l'Afrique subsaharienne"
- link: "https://www.dw.com/fr/c\xF4te-d-ivoire-le-producteur-de-caoutchouc-du-continent/av-45942076?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Thu, 18 Oct 2018 17:50:00 GMT
  summary: "La C\xF4te d'Ivoire produit 60% du caoutchouc d\u2019Afrique, au septi\xE8\
    me rang mondial. Le pays r\xEAve m\xEAme de fabriquer des pneus. Mais les revenus\
    \ des producteurs d\u2019h\xE9v\xE9a sont eux en baisse. Reportage \xE0 Bonoua\
    \ // Les grains de sable, p\xE8sent lourd dans l\u2019\xE9conomie mondiale: Mais\
    \ l'app\xE9tit pour les constructions mettent \xE0 mal cette ressource."
  title: "C\xF4te d'Ivoire : le producteur de caoutchouc du continent"
- link: "https://www.dw.com/fr/bilan-\xE9conomique-critique-pour-paul-biya/av-45422535?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Tue, 11 Sep 2018 18:53:00 GMT
  summary: "Le 7 octobre aura lieu l'\xE9lection pr\xE9sidentielle au Cameroun. Le\
    \ chef de l'Etat Paul Biya brigue un septi\xE8me mandat. Ses partisans soulignent\
    \ que le pays conna\xEEt une croissance de plus de 4%, alors ses opposants d\xE9\
    noncent une situation tr\xE8s difficile // Le moringa est pris\xE9 en Europe pour\
    \ ses vertus anti-fatigue. En 2015 a \xE9t\xE9 cr\xE9\xE9e \xE0 Bonn la soci\xE9\
    t\xE9 Mag Mo, qui compte deux coop\xE9ratives en RDC."
  title: "Bilan \xE9conomique critique pour Paul Biya"
- link: https://www.dw.com/fr/un-sommet-sino-africain-crucial/av-45214249?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss
  published: Mon, 27 Aug 2018 16:01:00 GMT
  summary: "Plusieurs chefs d'Etat africains seront \xE0 P\xE9kin les 3 et 4 septembre\
    \ \xE0 l'occasion du Forum sur la coop\xE9ration sino-africaine. La Chine dit\
    \ avoir investi plus de 100 milliards de dollars sur le continent. Ce sommet s'annonce\
    \ tr\xE8s important nous dira Bruno Hellendorf, de l'institut Egmont // Au Burundi,\
    \ malgr\xE9 la crise, un des points d'entr\xE9e de devises \xE9trang\xE8res est\
    \ le \"Bujumbura City Market\"."
  title: Un sommet sino-africain "crucial"
- link: https://www.dw.com/fr/le-lait-local-pour-des-emplois-locaux/av-45110346?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss
  published: Tue, 21 Aug 2018 13:37:00 GMT
  summary: "En Afrique, les Etats d\xE9pensent des milliards de Francs CFA pour importer\
    \ du lait en poudre. C'est pourquoi une campagne de promotion du lait local a\
    \ \xE9t\xE9 lanc\xE9e en Mauritanie, au Burkina Faso, au Mali, au Niger, au S\xE9\
    n\xE9gal et au Tchad, pour prot\xE9ger les emplois nationaux et d'assurer une\
    \ meilleure tra\xE7abilit\xE9 des produits // Les smartphones peuvent \xEAtre\
    \ made in Germany, sans co\xFBter trop cher."
  title: Le lait local pour des emplois locaux
- link: "https://www.dw.com/fr/un-syndicat-pour-repr\xE9senter-les-femmes/av-44778884?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Sun, 22 Jul 2018 14:35:00 GMT
  summary: "En C\xF4te d\u2019Ivoire, les femmes veulent faire entendre leur voix\
    \ dans le monde du travail. Leur lutte passe par un syndicat f\xE9minin, afin\
    \ de r\xE9clamer tout simplement les m\xEAmes droits que les hommes. Leur initiative\
    \ est soutenue par la fondation allemande Friedrich Ebert // Records battus pour\
    \ la production et la consommation de poissons dans le monde, selon un r\xE9cent\
    \ rapport de la FAO."
  title: "Un syndicat pour repr\xE9senter les femmes"
- link: "https://www.dw.com/fr/le-d\xE9fi-des-r\xE9formes-en-afrique-du-sud/av-44591471?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss"
  published: Sat, 21 Jul 2018 10:44:00 GMT
  summary: "A partir du 25 juillet, l'Afrique du Sud accueille un sommet des chefs\
    \ d'Etat des Brics, comprenant le Br\xE9sil, l'Inde, la Russie, la Chine. Cinq\
    \ mois apr\xE8s la prise de fonction du pr\xE9sident Cyril Ramaphosa, les d\xE9\
    fis sont nombreux dans le pays, comme la r\xE9forme de la terre pour lutter contre\
    \ les in\xE9galit\xE9s et le ch\xF4mage // Portrait d'entrepreneurs gabonais qui\
    \ ont fait grandir leur ferme avicole."
  title: "Le d\xE9fi des r\xE9formes en Afrique du Sud"
- link: https://www.dw.com/fr/l-industrie-grossit-au-burundi/av-44573758?maca=fra-podcast_fra_wirtschaft-6027-xml-mrss
  published: Tue, 10 Jul 2018 16:46:00 GMT
  summary: "Lors du sommet de l'Union africaine \xE0 Nouakchott d\xE9but juillet,\
    \ 5 pays ont rejoint la Zone de libre-\xE9change continental pour cr\xE9er un\
    \ march\xE9 commun en Afrique. Parmi eux, le Burundi, membre du Comesa, dont le\
    \ secteur industriel se d\xE9veloppe peu \xE0 peu // La guerre commerciale est\
    \ d\xE9clar\xE9e entre les Etats-Unis et la Chine. Interview de Philippe Le Corre\
    \ de la Harvard Kennedy School de Boston."
  title: L'industrie grossit au Burundi

---
Des analyses, des interviews et des reportages pour comprendre les
évolutions actuelles, en Afrique et ailleurs. Un rendez-vous
hebdomadaire, mis en ligne chaque mardi.
