---
title: "Santé | Deutsche Welle"
id: podcast_sante
published: "Fri, 25 Jun 2021 21:30:17 GMT"
page_link: "https://www.dw.com?maca=fra-podcast_sante-1858-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_sante"
language: fr
deutschkurs: False
category: "Health & Fitness"
tags: [ "Health & Fitness", "Nutrition", "Alternative Health" ]
image_url: https://static.dw.com/image/2367653_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/fr/tchad-persistance-de-la-malnutrition-dans-la-province-du-logone-occidentale/av-57985751?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 21 Jun 2021 18:07:00 GMT
  summary: "La nutrition des enfants demeure un probl\xE8me de sant\xE9 publique majeur\
    \ en Afrique subsaharienne. Au Tchad, dans la province du Logone Occidentale,\
    \ environs 20 villages sont confront\xE9s \xE0 cette situation de malnutrition.\
    \ Une situation que tente de g\xE9rer, tant bien que mal, des ONG."
  title: 'Tchad : persistance de la malnutrition dans la province du Logone Occidentale'
- link: "https://www.dw.com/fr/handicap-mental-et-d\xE9c\xE8s-en-couches-on-en-parle/av-57887972?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 14 Jun 2021 15:15:00 GMT
  summary: "Le handicap mental concerne les personnes qui ont une incapacit\xE9 intellectuelle\
    \ importante et souvent motrice.\nLes d\xE9c\xE8s en couches surviennent du fait\
    \ de complications li\xE9es \xE0 la grossesse ou \xE0 l\u2019accouchement. L\u2019\
    ONG EVIE m\xE8ne des actions de pr\xE9vention."
  title: "Handicap mental et d\xE9c\xE8s en couches, on en parle"
- link: "https://www.dw.com/fr/fibrome-ut\xE9rin-ce-mal-qui-se-r\xE9pand-en-silence/av-57806557?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 7 Jun 2021 16:28:00 GMT
  summary: "Appel\xE9 aussi myome, le fibrome ut\xE9rin est une tumeur b\xE9nigne\
    \ qui se d\xE9veloppe \xE0 l'int\xE9rieur de l\u2019ut\xE9rus - parfois sans apparition\
    \ d'un quelconque sympt\xF4me. \nQuelles sont les causes qui favorisent le d\xE9\
    veloppement des fibromes ut\xE9rins ? \nComment peut-on pr\xE9venir ou traiter\
    \ cette maladie\_? \nR\xE9ponses dans ce magazine."
  title: "Fibrome ut\xE9rin : ce mal qui se r\xE9pand en silence"
- link: "https://www.dw.com/fr/le-co\xFBt-\xE9lev\xE9-de-la-prise-en-charge-de-la-dr\xE9\
    panocytose/av-57720114?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 31 May 2021 17:45:00 GMT
  summary: "La dr\xE9panocytose est la maladie g\xE9n\xE9tique la plus r\xE9pandu\
    \ au monde. Chaque ann\xE9e, plus de 500. 000 b\xE9b\xE9s naissent avec cette\
    \ maladie dont 60% \xE0 80% meurent avant l\u2019\xE2ge de 5 ans. Des familles\
    \ en RDC t\xE9moignent du co\xFBt \xE9lev\xE9 de la prise en charge."
  title: "Le co\xFBt \xE9lev\xE9 de la prise en charge de la dr\xE9panocytose"
- link: "https://www.dw.com/fr/hygi\xE8ne-menstruelle-briser-le-tabou-des-r\xE8gles/av-57414291?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 3 May 2021 14:15:00 GMT
  summary: "Les r\xE8gles sont ses \xE9coulements sanguins\_que les femmes connaissent,\
    \ chaque mois, de la pubert\xE9 \xE0 la m\xE9nopause. Elles sont habituellement\
    \ un th\xE8me tabou. Bien souvent sur le continent cette p\xE9riode des menstruations\
    \ est difficile \xE0 g\xE9rer pour les femmes."
  title: "Hygi\xE8ne menstruelle : briser le tabou des r\xE8gles"
- link: https://www.dw.com/fr/l-impact-de-la-covid-19-sur-le-don-de-sang/av-57341097?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 26 Apr 2021 14:48:00 GMT
  summary: "La pand\xE9mie de Covid-19 a impact\xE9 les dons de sang. Peur d'\xEA\
    tre contamin\xE9, arr\xEAt ou report des campagnes r\xE9guli\xE8res ... autant\
    \ de facteurs qui ont contribu\xE9 \xE0 la p\xE9nurie de sang dans les centres\
    \ hospitaliers. Au Togo le centre national de transfusion sanguine\_se mobilise\
    \ pour inverser cette tendance."
  title: L'impact de la Covid-19 sur le don de sang
- link: "https://www.dw.com/fr/ramadan-diab\xE8te-et-alimentation/av-57254585?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 19 Apr 2021 14:52:00 GMT
  summary: "Comment bien se nourrir pendant le ramadan\_?\nDurant cette p\xE9riode,\
    \ les habitudes alimentaires des musulmans sont boulevers\xE9es. \nQuels sont\
    \ les aliments \xE0 privil\xE9gier pendant surtout pour les personnes atteintes\
    \ de maladies chroniques comme le diab\xE8te? Explications"
  title: "Ramadan, diab\xE8te et alimentation"
- link: https://www.dw.com/fr/les-cancers-chez-l-enfant/av-57042555?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 29 Mar 2021 14:33:00 GMT
  summary: "Chaque ann\xE9e, un cancer est diagnostiqu\xE9 chez quelque 400 000 enfants\
    \ et adolescents de 0 \xE0 19 ans. Les formes les plus fr\xE9quentes sont la leuc\xE9\
    mie, les cancers du cerveau, les lymphomes et les tumeurs solides. Malheureusement\
    \ le cout de la prise en charge reste un d\xE9fi pour les parents."
  title: Les cancers chez l'enfant
- link: "https://www.dw.com/fr/la-trisomie-21-des-mamans-t\xE9moignent/av-56952148?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 22 Mar 2021 15:36:00 GMT
  summary: "Un bon acc\xE8s aux soins de sant\xE9, aux programmes d'intervention pr\xE9\
    coce et \xE0 une \xE9ducation est indispensable \xE0 la croissance et au d\xE9\
    veloppement des personnes trisomiques. Malheureusement cela n\u2019est pas le\
    \ cas dans beaucoup de pays du continent. Les personnes atteintes de trisomie\
    \ 21 sont tr\xE8s souvent stigmatis\xE9es."
  title: "La trisomie 21 : des mamans t\xE9moignent"
- link: "https://www.dw.com/fr/la-mortalit\xE9-maternelle-en-afrique/av-56739305?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 1 Mar 2021 17:37:00 GMT
  summary: "\"Donner la vie sans perdre sa vie\", c'est le titre d'un livre tir\xE9\
    \ d\u2019une histoire vraie. \nL\u2019auteur, Maxime Gala, originaire de la C\xF4\
    te d\u2019Ivoire nous raconte l\u2019histoire \xE9mouvante d\u2019une maman qui\
    \ esp\xE9rait r\xE9aliser son r\xEAve. En Afrique, la mortalit\xE9 maternelle\
    \ et n\xE9onatale demeure un v\xE9ritable fl\xE9au.\_On en parle avec Maxime Gala\
    \ et Emmanuel Ewagnignon, Gyn\xE9cologue obst\xE9tricien b\xE9ninois."
  title: "La mortalit\xE9 maternelle en Afrique"
- link: "https://www.dw.com/fr/la-danse-pour-se-d\xE9barrasser-des-kilos-en-trop-apr\xE8\
    s-l-accouchement/av-56655362?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 22 Feb 2021 17:04:00 GMT
  summary: "La maternit\xE9 est un facteur favorisant la prise de poids chez la femme.\
    \ Mais une fois la grossesse pass\xE9e, certaines ont du mal \xE0 se d\xE9barrasser\
    \ de leurs kilos en trop. Ce qui constitue un risque tr\xE8s important pour leur\
    \ sant\xE9. Pour retrouver leurs poids, des femmes se mettent \xE0 la danse."
  title: "La danse pour se d\xE9barrasser des kilos en trop apr\xE8s l'accouchement"
- link: "https://www.dw.com/fr/fruits-et-l\xE9gumes-comment-\xE9viter-de-manger-des-pesticides/av-56500555?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 8 Feb 2021 16:13:00 GMT
  summary: "\"Manger 5 fruits et l\xE9gumes par jour\", c'est bon pour notre sant\xE9\
    . Oui, sauf que certains v\xE9g\xE9taux affichent malheureusement des taux de\
    \ r\xE9sidus de pesticides largement sup\xE9rieurs aux normes. Heureusement, il\
    \ existe des solutions simples pour \xE9viter la consommation de ces substances\
    \ toxiques pour notre sant\xE9."
  title: "Fruits et l\xE9gumes, comment \xE9viter de manger des pesticides ?"
- link: https://www.dw.com/fr/les-douleurs-pendant-les-rapports-sexuels-pourquoi/av-55979138?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 4 Jan 2021 13:25:00 GMT
  summary: "La survenue de douleurs chez la femme lors de la p\xE9n\xE9tration, pendant\
    \ ou apr\xE8s les rapports sexuels est fr\xE9quente. Mais ceci n'est certainement\
    \ pas normal. Car ces douleurs peuvent \xEAtre profondes, superficielles, syst\xE9\
    matiques ou intermittentes. Elles peuvent aussi se manifester sous forme de br\xFB\
    lure, de piq\xFBre, ou de d\xE9mangeaisons. Les explications avec la sexologue,\
    \ Lady \xC9meraude."
  title: Les douleurs pendant les rapports sexuels, pourquoi?
- link: https://www.dw.com/fr/se-faire-soigner-sans-bouger-de-chez-soi-au-togo/av-56373830?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 28 Dec 2020 19:10:00 GMT
  summary: "\xCAtre en contact r\xE9gulier avec son m\xE9decin traitant sans forc\xE9\
    ment avoir \xE0 se d\xE9placer, c\u2019est l\u2019innovation qu\u2019apporte la\
    \ technologie. Au Togo, l\u2019application Dokita Eyes veut r\xE9volutionner le\
    \ secteur de la sant\xE9 en facilitant l\u2019acc\xE8s aux soins de sant\xE9 -\
    \ surtout dans les milieux recul\xE9s pauvres."
  title: Se faire soigner sans bouger de chez soi au Togo
- link: "https://www.dw.com/fr/pourquoi-les-\xE9rections-matinales/av-55978341?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 21 Dec 2020 12:00:00 GMT
  summary: "Se r\xE9veiller avec un p\xE9nis en \xE9rection en l'absence d'un d\xE9\
    sir sexuel ou d'un r\xEAve \xE9rotique est une routine quasi-quotidienne chez\
    \ de nombreux hommes. L'\xE9rection matinale peut parfois \xEAtre g\xEAnante et\
    \ pas du tout pratique pour faire pipi. D'o\xF9 vient ce ph\xE9nom\xE8ne ? Explications\
    \ avec la sexologue, Lady \xC9meraude."
  title: "Pourquoi les \xE9rections matinales?"
- link: "https://www.dw.com/fr/tests-rapides-de-covid-19-en-c\xF4te-d-ivoire/av-55938661?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 14 Dec 2020 15:42:00 GMT
  summary: "Ils sont nombreux les pays africains qui ne disposent que de capacit\xE9\
    s de d\xE9pistage limit\xE9es. En C\xF4te d'Ivoire, une entreprise allemande s'est\
    \ install\xE9e pour effectuer des tests rapides \xE0 moindre co\xFBt."
  title: "Tests rapides de Covid-19 en C\xF4te d\u2019Ivoire"
- link: https://www.dw.com/fr/sida-la-prise-en-charge-des-professionnel-le-s-du-sexe/av-55777240?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 30 Nov 2020 16:09:00 GMT
  summary: "Ils figurent parmi les populations les plus affect\xE9es par le VIH/Sida.\_\
    Malheureusement ces derniers ont des difficult\xE9s d'acc\xE8s au d\xE9pistage\
    \ et m\xEAme aux pr\xE9servatifs. Comment mieux prendre en charge ces professionnel(le)s\
    \ du sexe?"
  title: Sida, la prise en charge des professionnel(le)s du sexe
- link: "https://www.dw.com/fr/m\xE9dicaments-de-la-rue-ampleur-et-danger/av-55702716?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 23 Nov 2020 15:30:00 GMT
  summary: "Les m\xE9dicaments de la rue provoquent chaque ann\xE9e la mort de plus\
    \ de 100 000 personnes en Afrique. On y trouve toutes sortes de rem\xE8des, des\
    \ anti-douleurs classiques aux antipalud\xE9ens en passant par les antibiotiques.\
    \ En Centrafrique, ce commerce est devenu un v\xE9ritable business florissant\
    \ au d\xE9triment de la sant\xE9 des consommateurs."
  title: "M\xE9dicaments de la rue : ampleur et danger"
- link: "https://www.dw.com/fr/reprendre-une-vie-sexuelle-harmonieuse-apr\xE8s-l-accouchement/av-55360702?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 26 Oct 2020 12:52:00 GMT
  summary: "Reprendre go\xFBt \xE0 la sexualit\xE9 apr\xE8s l'accouchement. Cela d\xE9\
    pend de chaque femme et de chaque couple. Cette activit\xE9 sexuelle est aussi\
    \ g\xE9n\xE9ralement per\xE7ue comme chaotique. Elle peut \xE9galement faire l'objet\
    \ d'une appr\xE9hension pour certains couples et tr\xE8s positive pour d'autres."
  title: "Reprendre une vie sexuelle harmonieuse apr\xE8s l'accouchement"
- link: "https://www.dw.com/fr/la-sant\xE9-au-masculin-la-prostate/av-55184499?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 12 Oct 2020 14:44:00 GMT
  summary: "La prostate est une glande qui fait partie des appareils reproducteur\
    \ et urinaire de l\u2019homme. En Afrique, les difficult\xE9s d\u2019acc\xE8s\
    \ \xE0 des services de sant\xE9 et le manque de sp\xE9cialistes rendent cette\
    \ affection moins connue ainsi que son diagnostic tardif ou tout simplement pas."
  title: "La sant\xE9 au masculin, la prostate"
- link: "https://www.dw.com/fr/troubles-de-l-humeur-d\xE9pression-et-anxi\xE9t\xE9\
    /av-55159842?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 5 Oct 2020 10:25:00 GMT
  summary: "La d\xE9pression est un trouble mental dont souffrent environ 121 millions\
    \ de personnes dans le monde. Comment se fait la prise en charge? On en parle\
    \ avec le Pr Mamady Keita, psychiatre-addictologue \xE0 l\u2019H\xF4pital national\
    \ de Donka \xE0 Conakry en Guin\xE9e. \nEt comme il n'y a pas d'humeur d\xE9pressive\
    \ sans anxi\xE9t\xE9, notre correspondant \xE0 Lom\xE9 est all\xE9 \xE0 la rencontre\
    \ de personnes qui en souffrent."
  title: "Troubles de l'humeur: d\xE9pression et anxi\xE9t\xE9"
- link: "https://www.dw.com/fr/diab\xE8te-an\xE9mie-des-maladies-courantes-pendant-la-grossesse/av-54855720?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 28 Sep 2020 19:07:00 GMT
  summary: "Naus\xE9e, acn\xE9, an\xE9mie... voil\xE0 certains probl\xE8mes de sant\xE9\
    \ ou maladies qui apparaissent durant la grossesse \xE0 cause des bouleversements\
    \ hormonaux ou de la fragilit\xE9 du corps de la femme. Dans ce magazine, nous\
    \ parlons du diab\xE8te gestationnel connu sous le nom du diab\xE8te de grossesse.\
    \ Apr\xE8s le diab\xE8te gestationnel, nous allons aborder un probl\xE8me tr\xE8\
    s fr\xE9quent chez les femmes enceintes : l'an\xE9mie."
  title: "Diab\xE8te, an\xE9mie : des maladies courantes pendant la grossesse"
- link: "https://www.dw.com/fr/le-masque-dangereux-pour-la-sant\xE9/av-55007266?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 21 Sep 2020 15:24:00 GMT
  summary: "Plus de 6 mois apr\xE8s la d\xE9claration, par l'OMS, de la Covid-19 comme\
    \ pand\xE9mie, les fausses informations sur la maladie continuent de se r\xE9\
    pandre sur les r\xE9seaux sociaux - c'est le cas par exemple du port du masque.\
    \ Beaucoup pensent encore que les masques que nous portons pour nous prot\xE9\
    ger contre le coronavirus sont nocifs pour la sant\xE9."
  title: "Le masque dangereux pour la sant\xE9?"
- link: https://www.dw.com/fr/prendre-soin-de-ses-cheveux/av-54804564?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 14 Sep 2020 13:36:00 GMT
  summary: "Calvitie, pelade, alop\xE9cie...cette semaine dans le magazine sant\xE9\
    , on s\u2019int\xE9resse aux cheveux. Cr\xE9pus, boucl\xE9s, lisses, longs, courts,\
    \ fins, gras, ternes ou brillants\u2026 nos\_cheveux\_peuvent r\xE9v\xE9ler bien\
    \ des choses sur notre\_sant\xE9."
  title: Prendre soin de ses cheveux!
- link: "https://www.dw.com/fr/le-bec-de-li\xE8vre-une-malformation-encore-m\xE9connue-en-afrique/av-54827623?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 7 Sep 2020 18:05:00 GMT
  summary: "Un peu partout en Afrique, na\xEEtre avec une malformation cong\xE9nitale\
    \ comme le bec-de-li\xE8vre est consid\xE9r\xE9 comme une tare que les enfants\
    \ et leurs proches portent durant toute leur vie. Certaines familles pensent m\xEA\
    me qu'elles sont victimes d'une mal\xE9diction. En Guin\xE9e, une femme a r\xE9\
    cemment mis au monde un enfant sans anus et avec un bec-de-li\xE8vre."
  title: "Le bec-de-li\xE8vre, une malformation encore m\xE9connue en Afrique"
- link: "https://www.dw.com/fr/alcoolisme-des-d\xE9g\xE2ts-\xE0-tous-les-niveaux/av-54639899?maca=fra-podcast_sante-1858-xml-mrss"
  published: Tue, 25 Aug 2020 11:51:00 GMT
  summary: "L'alcool est susceptible de causer 200 maladies et traumatismes chez l'homme.\
    \ D'une consommation occasionnelle \xE0 un usage excessif, certaines personnes\
    \ ne peuvent plus se passer de l'alcool. Comment \xE9viter d\u2019en arriver l\xE0\
    \ ? On en discute avec notre invit\xE9, le professeur, Mamady Mory Keita, psychiatre-addictologue\
    \ \xE0 l\u2019H\xF4pital national de Donka \xE0 Conakry."
  title: "Alcoolisme, des d\xE9g\xE2ts \xE0 tous les niveaux"
- link: "https://www.dw.com/fr/sensibiliser-pour-\xE9viter-les-accidents-causant-des-br\xFB\
    lures/av-54613574?maca=fra-podcast_sante-1858-xml-mrss"
  published: Tue, 18 Aug 2020 17:20:00 GMT
  summary: "La prise en charge des personnes victimes de br\xFBlures, il en est question\
    \ cette semaine dans le magazine sant\xE9. Nous parlerons des bons gestes \xE0\
    \ adopter avant l\u2019arriv\xE9e des secours mais pas que... Nous \xE9voquerons\
    \ \xE9galement la prise en charge des enfants et l\u2019action d\u2019une association\
    \ au S\xE9n\xE9gal qui vient en aide aux victimes de br\xFBlures."
  title: "Sensibiliser pour \xE9viter les accidents causant des br\xFBlures"
- link: "https://www.dw.com/fr/les-maladies-et-troubles-li\xE9s-aux-dents/av-54509768?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 10 Aug 2020 10:23:00 GMT
  summary: "C'est un moment dont on se passerait bien. Celui o\xF9 l'on commence \xE0\
    \ sentir une l\xE9g\xE8re douleur et qui ne va pas tarder \xE0 se transformer\
    \ en v\xE9ritable \"rage de dents\". Selon l\u2019OMS, pr\xE8s de la moiti\xE9\
    \ de la population mondiale serait concern\xE9e par des probl\xE8mes dentaires\
    \ - les plus fr\xE9quents sont les caries. Les caries dentaires qui sont souvent\
    \ \xE0 l\u2019origine d\u2019une mauvaise haleine."
  title: "Les maladies et troubles li\xE9s aux dents"
- link: https://www.dw.com/fr/une-alimentation-bio-pour-lutter-contre-la-malnutrition-des-enfants-5-5/av-54431516?maca=fra-podcast_sante-1858-xml-mrss
  published: Tue, 4 Aug 2020 10:13:00 GMT
  summary: "Cinqui\xE8me et dernier volet de notre s\xE9rie consacr\xE9e \xE0 la sant\xE9\
    \ et \xE0 la nutrition\u2026 Cette semaine nous parlons de l\u2019importance d\u2019\
    une alimentation \xE0 base de produits bio, notamment pour les enfants, mais \xE9\
    galement de nutrition ou plut\xF4t de risque de malnutrition en cette p\xE9riode\
    \ de pand\xE9mie de Covid-19."
  title: "Une alimentation bio pour lutter contre la malnutrition des enfants \n (5/5)"
- link: https://www.dw.com/fr/perdre-efficacement-du-poids-4-5/av-54255870?maca=fra-podcast_sante-1858-xml-mrss
  published: Wed, 29 Jul 2020 10:09:00 GMT
  summary: "Un r\xE9gime sans viande, sans graisse et beaucoup d\u2019activit\xE9\
    \ physique pour pr\xE9server sa sant\xE9.\_Perdre du poids, c'est bien mais il\
    \ faut aussi redouter\_l'effet contraire si l'on n'adopte pas les bons r\xE9flexes\
    \ alimentaires. Nous en parlons dans ce nouveau num\xE9ro de votre magazine Sant\xE9\
    \ avec le nutritionniste b\xE9ninois, Daniel Dossou."
  title: Perdre efficacement du poids (4/5)
- link: https://www.dw.com/fr/contamination-alimentaire-comment-limiter-les-risques-3-5/av-54171417?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 20 Jul 2020 17:13:00 GMT
  summary: "Bien manger, c'est n\xE9cessaire et primordial pour notre bien-\xEAtre.\
    \ Pourtant, beaucoup parmi nous ont connu une maladie li\xE9e \xE0 l'alimentation.\
    \ Pour \xE9viter de souffrir d'une telle maladie, il est important de s'assurer\
    \ que les aliments que nous mangeons ne soient pas contamin\xE9s par des bact\xE9\
    ries, des parasites ou des produits toxiques."
  title: 'Contamination alimentaire : comment limiter les risques? (3/5)'
- link: "https://www.dw.com/fr/ob\xE9sit\xE9-diab\xE8te-sucr\xE9-hypertension-ces-maladies-qui-ont-un-lien-avec-notre-alimentation-2-5/av-54153375?maca=fra-podcast_sante-1858-xml-mrss"
  published: Wed, 15 Jul 2020 10:32:00 GMT
  summary: "Deuxi\xE8me volet de notre s\xE9rie consacr\xE9e \xE0 la sant\xE9 et la\
    \ nutrition, cette semaine nous nous int\xE9ressons aux pathologies li\xE9es \xE0\
    \ l\u2019alimentation. Dans ce num\xE9ro nous ferons \xE9galement un focus sur\
    \ l\u2019ulc\xE8re d'estomac."
  title: "Ob\xE9sit\xE9, diab\xE8te sucr\xE9, hypertension... ces maladies qui ont\
    \ un lien avec notre alimentation (2/5)"
- link: "https://www.dw.com/fr/que-ton-aliment-soit-ton-m\xE9dicament-1-5/av-54117266?maca=fra-podcast_sante-1858-xml-mrss"
  published: Thu, 9 Jul 2020 18:19:00 GMT
  summary: "Qu\u2019est qu\u2019une alimentation bonne alimentations, adapt\xE9e et\
    \ \xE9quilibr\xE9e ? Que faut-il manger pour rester en bonne sant\xE9 ? Quelles\
    \ sont les maladies li\xE9es \xE0 l\u2019alimentation ? ... \xE0 travers une s\xE9\
    rie d\u2019\xE9missions nous allons tenter de r\xE9pondre \xE0 vos interrogations."
  title: "\u201CQue ton aliment soit ton m\xE9dicament\u201D (1/5)"
- link: "https://www.dw.com/fr/covid-19-la-pol\xE9mique-sur-les-m\xE9dicaments-alternatifs-continue/av-53649782?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 1 Jun 2020 17:00:00 GMT
  summary: "Trois mois apr\xE8s la d\xE9tection officielle du premier cas de Covid-19\
    \ en Afrique subsaharienne, on fait le point cette semaine sur l\u2019\xE9volution\
    \ de la pand\xE9mie sur le continent et sur les d\xE9bats concernant la chloroquine\
    \ et l\u2019artemisia, deux rem\xE8des qui continuent de faire pol\xE9mique. Et\
    \ puis on s\u2019int\xE9resse aussi aux dangers de la maladie pour les femmes\
    \ enceintes et leur b\xE9b\xE9."
  title: "Covid-19 : la pol\xE9mique sur les m\xE9dicaments alternatifs continue"
- link: "https://www.dw.com/fr/sage-femme-un-m\xE9tier-passionnant-4-4/av-53661456?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 25 May 2020 18:00:00 GMT
  summary: "Quatri\xE8me et dernier volet de notre s\xE9rie consacr\xE9e aux professionnels\
    \ du secteur m\xE9dical. Cette semaine nous nous int\xE9ressons \xE0 un m\xE9\
    tier particulier, celui de sage-femme. Nous irons au B\xE9nin \xE0 la rencontre\
    \ de Yabo Onibon-Yayi qui exerce ce m\xE9tier depuis douze ans."
  title: "Sage-femme, un m\xE9tier passionnant! (4/4)"
- link: "https://www.dw.com/fr/infimiers-et-infirmi\xE8res-une-vocation-3-4/av-53484692?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 18 May 2020 18:00:00 GMT
  summary: "Nous nous penchons cette semaine sur le beau mais difficile m\xE9tier\
    \ d\u2019infirmier et d\u2019infirmi\xE8re. Reportage au Niger et entretien avec\
    \ Dieudonn\xE9e Soubeiga, directeur g\xE9n\xE9ral de l\u2019IFRIS, un institut\
    \ pionnier en mati\xE8re de formation pour les infirmiers et les sages-femmes.\
    \ Il est bas\xE9 au Burkina Faso."
  title: "Infimiers et infirmi\xE8res, une vocation (3/4)"
- link: https://www.dw.com/fr/urgence-sanitaire-les-organisations-internationales-au-front-2-4/av-53418365?maca=fra-podcast_sante-1858-xml-mrss
  published: Tue, 12 May 2020 18:58:00 GMT
  summary: "Au menu du magazine sant\xE9 cette semaine, nous continuons de nous int\xE9\
    resser aux m\xE9tiers du secteur de la sant\xE9. Qui sont les hommes et les femmes\
    \ qui prennent soin de nous quand nous n\u2019allons pas bien. Aujourd\u2019hui,\
    \ zoom sur le secteur des urgences avec notamment les organisations internationales\
    \ qui \u0153uvrent sur le terrain en temps d'\xE9pid\xE9mies ou pas."
  title: Urgence sanitaire, les organisations internationales au front (2/4)
- link: "https://www.dw.com/fr/professionnels-de-la-sant\xE9-1-4-en-allemagne-passionn\xE9\
    s-mais-surmen\xE9s/av-53321837?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 4 May 2020 18:00:00 GMT
  summary: "D\xE9but d'une nouvelle s\xE9rie consacr\xE9e aux m\xE9tiers de la sant\xE9\
    . Dans ce premier num\xE9ro, on s'interroge sur la r\xE9putation des m\xE9decins\
    \ au Gabon et sur la situation du personnel soignant en Allemagne. Que se passera-t-il\
    \ lorsque le Covid-19 ne fera plus la Une ? La politique saura-t-elle apporter\
    \ la reconnaissance n\xE9cessaire aux diff\xE9rentes professions du secteur ?\
    \ Les attentes sont grandes."
  title: "Professionnels de la sant\xE9 (1/4) En Allemagne, passionn\xE9s mais surmen\xE9\
    s"
- link: "https://www.dw.com/fr/drogue-et-m\xE9dicament-des-fronti\xE8res-parfois-floues-4-4/av-53269156?maca=fra-podcast_sante-1858-xml-mrss"
  published: Tue, 28 Apr 2020 12:32:00 GMT
  summary: "Quatri\xE8me et dernier volet de notre s\xE9rie consacr\xE9e aux m\xE9\
    dicaments. Cette semaine on se penche sur la relation entre drogue et m\xE9dicament\
    \ et la d\xE9pendance que certaines substances utilis\xE9es \xE0 des fins th\xE9\
    rapeutiques peut entra\xEEner. Mais on s'int\xE9ressera \xE9galement au tramadol,\
    \ un antidouleur dont l'usage abusif en Afrique suscite des inqui\xE9tudes."
  title: "Drogue et m\xE9dicament, des fronti\xE8res parfois floues (4/4)"
- link: https://www.dw.com/fr/mise-au-point-sur-l-industrie-pharmaceutique-3-4/av-53182834?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 20 Apr 2020 17:00:00 GMT
  summary: "Dans ce num\xE9ro, nous abordons avec un reportage au B\xE9nin un autre\
    \ versant n\xE9gatif li\xE9 aux rem\xE8des\_: la consommation de faux-m\xE9dicaments.\
    \ Et puis, nous essaierons de mieux comprendre ce qu\u2019est l\u2019industrie\
    \ pharmaceutique \u2013 une industrie si souvent d\xE9cri\xE9e \u2013 la p\xE9\
    riode du Covid-19, ne fait pas exceptions \xE0 la r\xE8gle."
  title: Mise au point sur l'industrie pharmaceutique (3/4)
- link: "https://www.dw.com/fr/autom\xE9dication-\xE0-quoi-faut-il-faire-attention-2-4/av-53116425?maca=fra-podcast_sante-1858-xml-mrss"
  published: Tue, 14 Apr 2020 12:22:00 GMT
  summary: "Prendre un m\xE9dicament pour soulager un mal sans l\u2019avis d\u2019\
    un m\xE9decin, un geste devenu banal. Cette semaine dans le magazine sant\xE9\
    \ nous parlons de l'autom\xE9dication. A partir de quel moment peut-on se passer\
    \ de la prescription d'un m\xE9decin avant de se soigner? A quoi faut-il faire\
    \ attention quand on d\xE9cide de prendre un m\xE9dicament sans avis m\xE9dical?"
  title: "Autom\xE9dication, \xE0 quoi faut-il faire attention? (2/4)"
- link: "https://www.dw.com/fr/m\xE9dicaments-bienfaits-et-dangers-1-4/av-53042943?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 6 Apr 2020 17:00:00 GMT
  summary: "Apr\xE8s la sexualit\xE9, le sommeil, les \xE9pid\xE9mies, nous entamons\
    \ une nouvelle s\xE9rie qui porte sur les m\xE9dicaments. Dans ce premier num\xE9\
    ro, on pose les bases\_: comment d\xE9finit-on un m\xE9dicament, comment agit-il\
    \ sur le corps, \xE0 quoi faut-il faire attention\_? Et puis nous irons aussi\
    \ au Togo pour un reportage sur l\u2019argiloth\xE9rapie ou l\u2019art de soigner\
    \ des maux avec de l\u2019argile."
  title: "M\xE9dicaments, bienfaits et dangers (1/4)"
- link: "https://www.dw.com/fr/doit-on-se-pr\xE9parer-\xE0-faire-face-\xE0-plus-d-\xE9\
    pid\xE9mies-dans-le-monde-4-4/av-52969100?maca=fra-podcast_sante-1858-xml-mrss"
  published: Tue, 31 Mar 2020 13:26:00 GMT
  summary: "Quatri\xE8me et dernier num\xE9ro de notre s\xE9rie consacr\xE9e aux \xE9\
    pid\xE9mies. Cette semaine nous nous int\xE9ressons au lien entre changement climatique\
    \ et multiplication des \xE9pid\xE9mies dans le monde mais il sera \xE9galement\
    \ question de recherches de rem\xE8des pour inverser cette tendance."
  title: "Doit-on se pr\xE9parer \xE0 faire face \xE0 plus d'\xE9pid\xE9mies dans\
    \ le monde? (4/4)"
- link: "https://www.dw.com/fr/apr\xE8s-l-\xE9pid\xE9mie-3-4/av-52896119?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 23 Mar 2020 19:00:00 GMT
  summary: "Plus que quelques jours et beaucoup d'espoirs et l'OMS pourra d\xE9clarer\
    \ la RDC lib\xE9r\xE9e du virus Ebola. Il y a quelques ann\xE9es, c'est aussi\
    \ l'heureuse nouvelle qui est arriv\xE9e \nen Guin\xE9e o\xF9 la fi\xE8vre h\xE9\
    morragique a fait des milliers de morts. Comment se remet-on d'une telle trag\xE9\
    die ? Que peut-on apprendre des luttes du pass\xE9es pour mieux affronter celles\
    \ du pr\xE9sent et du future ?"
  title: "Apr\xE8s l'\xE9pid\xE9mie (3/4)"
- link: https://www.dw.com/fr/pour-tout-savoir-ou-presque-sur-le-covid-19-2-4/av-52896308?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 16 Mar 2020 19:00:00 GMT
  summary: "Des milliers de personnes contamin\xE9es \xE0 travers le monde, des d\xE9\
    c\xE8s qui augmentent en fl\xE8che : depuis son apparition d\xE9cembre dernier\
    \ en Chine, le nouveau Coronavirus fait beaucoup parler de lui. Dans ce deuxi\xE8\
    me volet de notre s\xE9rie consacr\xE9e \xE0 la gestion des \xE9pid\xE9mies, nous\
    \ nous penchons en d\xE9tails sur le Covid-19."
  title: Pour tout savoir ou presque sur le Covid-19 (2/4)
- link: "https://www.dw.com/fr/eviter-la-propagation-sans-cr\xE9er-la-panique-de-la-bonne-gestion-des-\xE9\
    pid\xE9mies-1-4/av-52703823?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 9 Mar 2020 19:00:00 GMT
  summary: "Actualit\xE9 oblige : nous entamons une nouvelle s\xE9rie sur la gestion\
    \ des \xE9pid\xE9mies. Dans ce premier volet, nous nous int\xE9ressons \xE0 ce\
    \ qu'est une \xE9pid\xE9mie, pourquoi est-elle d\xE9clar\xE9e et comment les pays\
    \ s'organisaient-ils avant la cr\xE9ation de l'OMS? En seconde partie, le reportage\
    \ est consacr\xE9 \xE0 la lutte contre l'\xE9pid\xE9mie de chol\xE9ra qui s\xE9\
    vit depuis 2018 au Cameroun."
  title: "Eviter la propagation sans cr\xE9er la panique : de la bonne gestion des\
    \ \xE9pid\xE9mies (1/4)"
- link: "https://www.dw.com/fr/apn\xE9e-narcolepsie-somnambulisme-ces-troubles-qui-rendent-notre-sommeil-difficile-4-4/av-52631328?maca=fra-podcast_sante-1858-xml-mrss"
  published: Wed, 4 Mar 2020 08:01:00 GMT
  summary: "Quatri\xE8me et dernier volet de notre s\xE9rie sur le sommeil et ses\
    \ troubles. Nous continuons de parler de la difficult\xE9 \xE0 s\u2019endormir\
    \ et quand on y arrive, tous ces troubles qui font que notre sommeil n\u2019est\
    \ ni apaisant, ni r\xE9parateur."
  title: "Apn\xE9e, narcolepsie, somnambulisme... ces troubles qui rendent notre sommeil\
    \ difficile ! (4/4)"
- link: https://www.dw.com/fr/insomnie-quand-tu-nous-tiens-3-4/av-52510387?maca=fra-podcast_sante-1858-xml-mrss
  published: Mon, 24 Feb 2020 15:21:00 GMT
  summary: "Troisi\xE8me volet de notre s\xE9rie sur le sommeil et ses troubles. Cette\
    \ semaine, gros plan sur les insomnies. Avec des conseils pratiques simples pour\
    \ les \xE9viter ou les combattre. Et un reportage au Togo sur l'insomnie chez\
    \ les enfants."
  title: Insomnie, quand tu nous tiens ! (3/4)
- link: "https://www.dw.com/fr/l-\xE9trange-monde-des-r\xEAves-et-des-cauchemars-2-4/av-52412851?maca=fra-podcast_sante-1858-xml-mrss"
  published: Mon, 17 Feb 2020 19:00:00 GMT
  summary: "Deuxi\xE8me volet de notre s\xE9rie sur le sommeil, ses bienfaits et ses\
    \ troubles. Cette semaine nous allons tenter de percer quelques myst\xE8res de\
    \ l'\xE9trange monde des r\xEAves et des cauchemars.\_Que se passe-t-il dans notre\
    \ cerveau lorsque nous r\xEAvons, peut-on \xE9viter les cauchemars, est-ce important\
    \ de se souvenir de nos r\xEAves ?"
  title: "L'\xE9trange monde des r\xEAves et des cauchemars (2/4)"
- link: "https://www.dw.com/fr/dormir-pour-\xEAtre-plus-performant-1-4/av-52336976?maca=fra-podcast_sante-1858-xml-mrss"
  published: Tue, 11 Feb 2020 13:02:00 GMT
  summary: "Lent, profond, paradoxal \u2026 le sommeil \xE0 plusieurs facettes. Nous\
    \ passons pr\xE8s d\u2019un tiers de notre vie dans les bras de Morph\xE9e. Un\
    \ temps de pose qui a un impact sur la m\xE9moire, l\u2019apprentissage, le m\xE9\
    tabolisme ou encore l\u2019immunit\xE9."
  title: "Dormir pour \xEAtre plus performant ! (1/4)"

---
Une information concrète et vivante sur les grands thèmes de santé.
