---
title: "Deutsch - warum nicht?| قسمت اول | یاد‌گیری آلمانی | Deutsche Welle"
id: dkpodcast_dwn1_per
published: "Thu, 13 Jan 2022 07:23:39 GMT"
page_link: "https://www.dw.com/dw/0,,2770,00.html?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn1_per"
language: fa
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17054203_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion26-podcast-3606-2347875.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F2\u06F6-\u0645\u0646-\u0634\
    \u0645\u0627-\u0631\u0627-\u062F\u0639\u0648\u062A-\u0645\u06CC\u200C\u06A9\u0646\
    \u0645/a-2347875?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:23:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F2\u06F6: \u0645\u0646 \u0634\u0645\u0627 \u0631\u0627\
    \ \u062F\u0639\u0648\u062A \u0645\u06CC\u200C\u06A9\u0646\u0645"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion25-podcast-3606-2347872.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F2\u06F5-\u0645\u0646-\u0628\
    \u0627\u0642\u06CC\u0645\u0627\u0646\u062F\u0647-\u0631\u0627-\u0645\u06CC\u200C\
    \u067E\u0631\u062F\u0627\u0632\u0645/a-2347872?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:22:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F2\u06F5: \u0645\u0646 \u0628\u0627\u0642\u06CC\u0645\
    \u0627\u0646\u062F\u0647 \u0631\u0627 \u0645\u06CC\u200C\u067E\u0631\u062F\u0627\
    \u0632\u0645"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion24-podcast-3606-2347857.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F2\u06F4-\u0628\u0627\u0632\
    -\u0647\u0645-\u0642\u0647\u0648\u0647-\u0645\u06CC\u0644-\u062F\u0627\u0631\u06CC\
    \u062F\u061F/a-2347857?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:20:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F2\u06F4: \u0628\u0627\u0632 \u0647\u0645 \u0642\u0647\
    \u0648\u0647 \u0645\u06CC\u0644 \u062F\u0627\u0631\u06CC\u062F\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion23-podcast-3606-2347854.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F2\u06F3-\u0622\u0646-\u06A9\
    \u0647-\u062D\u0631\u0641-\u0645\u06CC\u200C\u0632\u0646\u062F-\u06A9\u06CC\u0633\
    \u062A\u061F/a-2347854?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:17:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F2\u06F3: \u0622\u0646 \u06A9\u0647 \u062D\u0631\u0641\
    \ \u0645\u06CC\u200C\u0632\u0646\u062F \u06A9\u06CC\u0633\u062A\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion22-podcast-3606-2347850.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F2\u06F2-\u0648-\u0647\u0645\
    \u0633\u0631-\u0648\u06CC\u061F/a-2347850?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:16:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F2\u06F2: \u0648 \u0647\u0645\u0633\u0631 \u0648\u06CC\
    \u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion21-podcast-3606-2347847.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F2\u06F1-\u0645\u0646-\u062F\
    \u0631-\u0634\u0647\u0631-\u0627\u0633\u0646-\u0628\u0648\u062F\u0645/a-2347847?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:13:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F2\u06F1: \u0645\u0646 \u062F\u0631 \u0634\u0647\u0631\
    \ \u0627\u0633\u0646 \u0628\u0648\u062F\u0645"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion20-podcast-3606-2347844.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F2\u06F0-\u0628\u06CC\u0645\
    \u0627\u0631-\u0647\u0633\u062A\u06CC\u062F\u061F/a-2347844?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:11:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F2\u06F0: \u0628\u06CC\u0645\u0627\u0631 \u0647\u0633\
    \u062A\u06CC\u062F\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion19-podcast-3606-2347840.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F1\u06F9-\u0645\u06CC\u200C\
    \u062E\u0648\u0627\u0647\u0645-\u0628\u062E\u0648\u0627\u0628\u0645/a-2347840?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:09:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F1\u06F9: \u0645\u06CC\u200C\u062E\u0648\u0627\u0647\
    \u0645 \u0628\u062E\u0648\u0627\u0628\u0645"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion18-podcast-3606-2347838.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F1\u06F8-\u0647\u06CC\u0686\
    -\u0686\u06CC\u0632\u060C-\u0628\u062F\u0648\u0646-\u0628\u0627\u0631/a-2347838?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:08:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F1\u06F8: \u0647\u06CC\u0686 \u0686\u06CC\u0632\u060C\
    \ \u0628\u062F\u0648\u0646 \u0628\u0627\u0631"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion17-podcast-3606-2347835.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F1\u06F7-\u06F4-\u0639\u062F\
    \u062F-\u0646\u0648\u0627\u0631\u060C-\u0645\u06CC\u200C\u0634\u0648\u062F-\u06F4\
    -\u0645\u0627\u0631\u06A9/a-2347835?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:06:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F1\u06F7: \u06F4 \u0639\u062F\u062F \u0646\u0648\u0627\
    \u0631\u060C \u0645\u06CC\u200C\u0634\u0648\u062F \u06F4 \u0645\u0627\u0631\u06A9"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion16-podcast-3606-2347830.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F1\u06F6-\u0627\u0645\u062A\
    \u062D\u0627\u0646-\u06A9\u0646\u06CC\u062F/a-2347830?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:04:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F1\u06F6: \u0627\u0645\u062A\u062D\u0627\u0646 \u06A9\
    \u0646\u06CC\u062F!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion15-podcast-3606-2347822.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F1\u06F5-\u0646\u0648\u0627\
    \u0631\u0647\u0627-\u0631\u0627-\u0647\u0645-\u0645\u06CC\u200C\u0641\u0631\u0648\
    \u0634\u06CC\u061F/a-2347822?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:03:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F1\u06F5: \u0646\u0648\u0627\u0631\u0647\u0627 \u0631\
    \u0627 \u0647\u0645 \u0645\u06CC\u200C\u0641\u0631\u0648\u0634\u06CC\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion14-podcast-3606-2347820.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F1\u06F4-\u0634\u0645\u0627\
    -\u06A9\u0647-\u0628\u0647-\u0622\u062E\u0646-\u0645\u06CC\u200C\u0622\u06CC\u06CC\
    \u062F\u061F/a-2347820?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 15:01:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F1\u06F4: \u0634\u0645\u0627 \u06A9\u0647 \u0628\u0647\
    \ \u0622\u062E\u0646 \u0645\u06CC\u200C\u0622\u06CC\u06CC\u062F\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion13-podcast-3606-2347819.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F1\u06F3-\u0628\u0641\u0631\
    \u0645\u0627\u06CC\u06CC\u062F\u060C-\u0627\u06CC\u0646-\u06A9\u0644\u06CC\u062F\
    -\u0645\u0646/a-2347819?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:59:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F1\u06F3: \u0628\u0641\u0631\u0645\u0627\u06CC\u06CC\
    \u062F\u060C \u0627\u06CC\u0646 \u06A9\u0644\u06CC\u062F \u0645\u0646!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion12-podcast-3606-2347814.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F1\u06F2-\u062F\u0627\u0646\
    \u0634\u062C\u0648-\u06CC\u0627-\u062F\u0631\u0628\u0627\u0646\u061F/a-2347814?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:58:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F1\u06F2: \u062F\u0627\u0646\u0634\u062C\u0648 \u06CC\
    \u0627 \u062F\u0631\u0628\u0627\u0646\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion11-podcast-3606-2347811.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F1\u06F1-\u0628\u0627\u0632\
    -\u0647\u0645-\u0686\u0646\u06CC\u0646-\u0627\u0637\u0627\u0642\u06CC\u061F/a-2347811?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:57:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F1\u06F1: \u0628\u0627\u0632 \u0647\u0645 \u0686\u0646\
    \u06CC\u0646 \u0627\u0637\u0627\u0642\u06CC\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion10-podcast-3606-2347793.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633\u06F1\u06F0-\u0627\u0637\u0627\
    \u0642-\u062E\u0627\u0644\u06CC-\u062F\u06CC\u06AF\u0631\u06CC-\u0647\u0645-\u0648\
    \u062C\u0648\u062F-\u062F\u0627\u0631\u062F\u061F/a-2347793?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:56:00 GMT
  summary: null
  title: "\u062F\u0631\u0633\u06F1\u06F0: \u0627\u0637\u0627\u0642 \u062E\u0627\u0644\
    \u06CC \u062F\u06CC\u06AF\u0631\u06CC \u0647\u0645 \u0648\u062C\u0648\u062F \u062F\
    \u0627\u0631\u062F\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion09-podcast-3606-2347789.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633-\u06F9-\u0627\u06CC\u0646-\u0631\
    \u0627-\u0645\u06CC\u200C\u062F\u0627\u0646\u06CC-\u06A9\u0647\u061F/a-2347789?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:53:00 GMT
  summary: null
  title: "\u062F\u0631\u0633 \u06F9: \u0627\u06CC\u0646 \u0631\u0627 \u0645\u06CC\u200C\
    \u062F\u0627\u0646\u06CC \u06A9\u0647\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion08-podcast-3606-2347785.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633-\u06F8-\u0627\u0647\u0644-\u06A9\
    \u062C\u0627\u06CC\u06CC\u061F/a-2347785?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:48:00 GMT
  summary: null
  title: "\u062F\u0631\u0633 \u06F8: \u0627\u0647\u0644 \u06A9\u062C\u0627\u06CC\u06CC\
    \u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion07-podcast-3606-2347156.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633-\u06F7-\u0622\u062F\u0645-\u0639\
    \u062C\u06CC\u0628\u06CC-\u0647\u0633\u062A\u06CC/a-2347156?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:47:00 GMT
  summary: null
  title: "\u062F\u0631\u0633 \u06F7: \u0622\u062F\u0645 \u0639\u062C\u06CC\u0628\u06CC\
    \ \u0647\u0633\u062A\u06CC"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion06-podcast-3606-2347141.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633-\u06F6-\u0686\u06A9\u0627\u0631\
    -\u0645\u06CC\u200C\u06A9\u0646\u06CC\u062F\u061F/a-2347141?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:45:00 GMT
  summary: null
  title: "\u062F\u0631\u0633 \u06F6: \u0686\u06A9\u0627\u0631 \u0645\u06CC\u200C\u06A9\
    \u0646\u06CC\u062F\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion05-podcast-3606-2347138.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633-\u06F5-\u0627\u06CC\u0646-\u0648\
    \u0627\u0642\u0639\u0627\u064B-\u0628\u06CC\u200C\u0646\u0632\u0627\u06A9\u062A\
    \u06CC-\u0627\u0633\u062A/a-2347138?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:44:00 GMT
  summary: null
  title: "\u062F\u0631\u0633 \u06F5: \u0627\u06CC\u0646 \u0648\u0627\u0642\u0639\u0627\
    \u064B \u0628\u06CC\u200C\u0646\u0632\u0627\u06A9\u062A\u06CC \u0627\u0633\u062A"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion04-podcast-3606-2347130.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633-\u06F4-\u0634\u0645\u0627-\u06A9\
    \u06CC-\u0647\u0633\u062A\u06CC\u062F\u061F/a-2347130?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:40:00 GMT
  summary: null
  title: "\u062F\u0631\u0633 \u06F4: \u0634\u0645\u0627 \u06A9\u06CC \u0647\u0633\u062A\
    \u06CC\u062F\u061F"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion03-podcast-3606-2347093.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633-\u06F3-\u0647\u062A\u0644-\u0627\
    \u0631\u0648\u067E\u0627/a-2347093?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:38:00 GMT
  summary: null
  title: "\u062F\u0631\u0633 \u06F3: \u0647\u062A\u0644 \u0627\u0631\u0648\u067E\u0627"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion02-podcast-3606-2347074.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633-\u06F2-\u0622\u0647\u0627\u06CC\
    \u060C-\u062A\u0627\u06A9\u0633\u06CC/a-2347074?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:37:00 GMT
  summary: null
  title: "\u062F\u0631\u0633 \u06F2: \u0622\u0647\u0627\u06CC\u060C \u062A\u0627\u06A9\
    \u0633\u06CC!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/per/3606_DKpodcast_dwn1_per/DWN_Persisch_Serie1_Lektion01-podcast-3606-2347051.mp3
  link: "https://www.dw.com/fa-ir/\u062F\u0631\u0633-\u06F1-\u0627\u06CC\u0646-\u06CC\
    \u06A9-\u062A\u0631\u0627\u0646\u0647-\u0627\u0633\u062A/a-2347051?maca=per-DKpodcast_dwn1_per-3606-xml-mrss"
  published: Wed, 15 Aug 2007 14:34:00 GMT
  summary: null
  title: "\u062F\u0631\u0633 \u06F1: \u0627\u06CC\u0646 \u06CC\u06A9 \u062A\u0631\u0627\
    \u0646\u0647 \u0627\u0633\u062A"

---
دوره آموزش زبان "آلمانی، چرا که نه؟" ماجرای آندراس ،یک دانشجوی رشته
روزنامه‌نگاری، و همراه نامر‌‌‌‌‌‌‌‌‌‌‌‌‌‌ئی آن ،Ex، است. این مجموعه
درچهار قسمت هم برای ا
