---
title: "Deutsch – warum nicht? Episodul 3 | Învăţarea limbii germane | Deutsche Welle"
id: dkpodcast_dwn3_rum
published: "Thu, 13 Jan 2022 07:22:06 GMT"
page_link: "https://www.dw.com/dw/0,,2703,00.html?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn3_rum"
language: ro
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "K-12", "Higher Education" ]
image_url: https://static.dw.com/image/2238504_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion26-podcast-3919-295266.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-26-vrem-doar-s\u0103-fim-\xEEmpreun\u0103\
    /a-295266?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:38:00 GMT
  summary: "Un c\xE2t\u0103re\u0163 renumit- un c\xE2ntec celebru\n\n\tGramatic\u0103\
    : f\u0103r\u0103 gramatic\u0103 nou\u0103"
  title: "Lec\u0163ia 26 - \"Vrem doar s\u0103 fim \xEEmpreun\u0103\""
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion25-podcast-3919-295264.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-25-pentru-\xEEnceput-sper-s\u0103-primesc-mici-comenzi/a-295264?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:36:00 GMT
  summary: "Dr. Th\xFCrmann \xEEi prezint\u0103 lui Andreas noul s\u0103u proiect...\n\
    \n\tGramatic\u0103: determinantul prepozi\u0163ional"
  title: "Lec\u0163ia 25 - Pentru \xEEnceput sper s\u0103 primesc mici comenzi"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion24-podcast-3919-295263.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-24-mor\u0163ii-nu-sunt-\xEEntotdeauna-mor\u0163\
    i/a-295263?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:34:00 GMT
  summary: "Andreas \u015Fi Ex viziteaz\u0103 personalit\u0103\u0163i...\n\n\tGramatic\u0103\
    : f\u0103r\u0103 gramatic\u0103 nou\u0103"
  title: "Lec\u0163ia 24 - Mor\u0163ii nu sunt \xEEntotdeauna mor\u0163i"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion23-podcast-3919-295261.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-23-celebrul-spital-charit\xE9/a-295261?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:32:00 GMT
  summary: "Dr. Th\xFCrmann poveste\u015Fte istoria unei cl\u0103diri celebre...\n\
    \n\tGramatic\u0103: declinarea adjectivelor (II)"
  title: "Lec\u0163ia 23 - Celebrul spital Charit\xE9"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion22-podcast-3919-295260.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-22-berlin-alexanderplatz/a-295260?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:30:00 GMT
  summary: "O scrisoare adresat\u0103 p\u0103rin\u0163ilor lui Andreas...\n\n\tGramatic\u0103\
    : declinarea adjectivelor (I)"
  title: "Lec\u0163ia 22 - Berlin Alexanderplatz"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion21-podcast-3919-295259.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-21-toate-se-scumpesc/a-295259?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:28:00 GMT
  summary: "Andreas st\u0103 de vorb\u0103 cu mul\u0163i oameni din Berlin...\n\n\t\
    Gramatic\u0103: viitorul"
  title: "Lec\u0163ia 21 - Toate se scumpesc"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion20-podcast-3919-295257.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-20-\xEEnainte-de-a-fi-aici-zidul/a-295257?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:26:00 GMT
  summary: "Dr. Th\xFCrmann poveste\u015Fte o \xEEnt\xE2mplare...\n\n\tGramatic\u0103\
    : propozi\u0163ii secundare introduse cu als sau bevor"
  title: "Lec\u0163ia 20 - \xCEnainte de a fi aici zidul"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion19-podcast-3919-295252.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-19-m\u0103-bucur-s\u0103-sunte\u0163i-\xEE\
    n-berlin/a-295252?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:23:00 GMT
  summary: "Andreas vorbe\u015Fte la telefon cu Dr. Th\xFCrmann\n\n\tGramatic\u0103\
    : propozi\u0163ii secundare introduse cu dass"
  title: "Lec\u0163ia 19 - M\u0103 bucur s\u0103 sunte\u0163i \xEEn Berlin"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion18-podcast-3919-295237.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-18-gara-zoo/a-295237?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:21:00 GMT
  summary: "Andreas \u015Fi Ex sosesc la Berlin...\n\n\tGramatic\u0103: propozi\u0163\
    ii secundare introduse cu weil"
  title: "Lec\u0163ia 18 - Gara Zoo"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion17-podcast-3919-295235.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-17-mai-am-o-valiz\u0103-la-berlin/a-295235?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:18:00 GMT
  summary: "Melodii berlineze- un colaj de impresii...\n\n\tGramatic\u0103: f\u0103\
    r\u0103 gramatic\u0103"
  title: "Lec\u0163ia 17 - Mai am o valiz\u0103 la Berlin"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion16-podcast-3919-295234.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-16-dar-ast\u0103zi-e-altfel/a-295234?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:16:00 GMT
  summary: "Andreas \u015Fi Ex pornesc \xEEntr-o lung\u0103 c\u0103l\u0103torie\n\n\
    \tGramatic\u0103: Conjunc\u0163iile"
  title: "Lec\u0163ia 16 - Dar ast\u0103zi e altfel"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion15-podcast-3919-295232.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-15-invizibil\u0103-\u015Fi-obraznic\u0103\
    /a-295232?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:13:00 GMT
  summary: "Revenirea unei vechi cuno\u015Ftin\u0163e...\n\n\tGramatic\u0103: adjectivele"
  title: "Lec\u0163ia 15 - Invizibil\u0103 \u015Fi obraznic\u0103"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion14-podcast-3919-295221.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-14-\u015Fi-au-adus-aminte-de-frederick/a-295221?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:11:00 GMT
  summary: "Un poet \xEEntre \u015Foareci- doamna Berger istorise\u015Fte o povestire...\n\
    \n\tGramatic\u0103: imperfectul verbelor neregulate"
  title: "Lec\u0163ia 14 - \u015Ei-au adus aminte de Frederick"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion13-podcast-3919-295218.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-13-unde-v-a\u0163i-parcat-ma\u015Fina/a-295218?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:09:00 GMT
  summary: "Un client are dificult\u0103\u0163i...\nGramatic\u0103: Recapitularea\
    \ topicii \xEEn propozi\u0163iile principale"
  title: "Lec\u0163ia 13 - Unde v-a\u0163i parcat ma\u015Fina?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion12-podcast-3919-295215.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-12-cineva-trebuia-s\u0103-spun\u0103-cuv\xEE\
    ntul-magic/a-295215?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:07:00 GMT
  summary: "Ex nu poate afla totul...\n\n\tGramatic\u0103: imperfectul verbelor modale"
  title: "Lec\u0163ia 12 - Cineva trebuia s\u0103 spun\u0103 cuv\xEEntul magic"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion11-podcast-3919-295213.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-11-a-pres\u0103rat-maz\u0103re/a-295213?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:05:00 GMT
  summary: "Ex la spiridu\u015Fi...\n\n\tGramatic\u0103: imperfectul verbelor regulate"
  title: "Lec\u0163ia 11 - A pres\u0103rat maz\u0103re"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion10-podcast-3919-295210.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-10-a\u015F-dori-s\u0103-rezerv-o-camer\u0103\
    /a-295210?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:03:00 GMT
  summary: "Clien\u0163i preten\u0163io\u015Fi: \u015Fi c\xE2inele trebuie s\u0103\
    \ stea la hotel...\n\n\tGramatic\u0103: recapitularea vebelor modale"
  title: "Lec\u0163ia 10 - A\u015F dori s\u0103 rezerv o camer\u0103"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion09-podcast-3919-295208.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-09-i-am-c\xEEntat-un-c\xEEntec/a-295208?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 09:00:00 GMT
  summary: "De ce a plecat Ex? Dr. Th\xFCrmann are o explica\u0163ie...\n\n\tGramatic\u0103\
    : recapitualrea sintaxei"
  title: "Lec\u0163ia 09 - I-am c\xEEntat un c\xEEntec"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion08-podcast-3919-295205.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-08-n-am-mai-auzit-nimic-de-ea/a-295205?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 08:58:00 GMT
  summary: "Nici urm\u0103 de Ex...\n\n\tGramatic\u0103: recapitularea perfectului\
    \ cu haben \u015Fi sein"
  title: "Lec\u0163ia 08 - N-am mai auzit nimic de ea"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion07-podcast-3919-295201.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-07-d\u0103-mi-te-rog-prospectele/a-295201?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 08:55:00 GMT
  summary: "Un tur al ora\u015Fului Aachen...\n\n\tGramatic\u0103: recapitularea imperativului"
  title: "Lec\u0163ia 07 - D\u0103-mi, te rog, prospectele!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion06-podcast-3919-295198.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-06-nu-\u015Fi-cunoa\u015Fte-ziua-de-na\u015F\
    tere/a-295198?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 08:53:00 GMT
  summary: "Alte \u0163\u0103ri, alte obiceiuri- serbarea zilei de na\u015Ftere \xEE\
    n Turcia\nGramatic\u0103: recapitularea verbelor cu determinante la la acuzativ\
    \ \u015Fi dativ"
  title: "Lec\u0163ia 06 - Nu-\u015Fi cunoa\u015Fte ziua de na\u015Ftere?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion05-podcast-3919-295157.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-05-eu-servesc-b\u0103uturile/a-295157?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 08:51:00 GMT
  summary: "S\u0103rb\u0103torirea zilei de na\u015Ftere- Andreas petrece cu prietenii...\n\
    \n\tGramatic\u0103: recapitualrea articolului"
  title: "Lec\u0163ia 05 - Eu servesc b\u0103uturile"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion04-podcast-3919-295095.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-04-ave\u0163i-poate-un-plan-al-ora\u015F\
    ului/a-295095?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Fri, 9 Nov 2007 08:50:00 GMT
  summary: "Luna de miere la Aachen...\n\n\tGramatic\u0103: recapitularea substantiverlor\
    \ \u015Fi particulelor"
  title: "Lec\u0163ia 04 - Ave\u0163i poate un plan al ora\u015Fului?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion03-podcast-3919-295093.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-03-m\u0103-iei-cu-tine/a-295093?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Thu, 8 Nov 2007 18:47:00 GMT
  summary: "O c\u0103l\u0103torie la Bruxelles \u015Fi o surpriz\u0103 nepl\u0103\
    cut\u0103...\nGramatic\u0103: recapitularea verbelor neregulate"
  title: "Lec\u0163ia 03 - M\u0103 iei cu tine?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion02-podcast-3919-295090.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-02-numele-meu-este-ex/a-295090?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Thu, 8 Nov 2007 18:45:00 GMT
  summary: "Nu a\u0163i urm\u0103rit primele dou\u0103 serii ale cursului nostru?\
    \ Personajele...\n\n\tGramatic\u0103: recapitularea verbului la prezent"
  title: "Lec\u0163ia 02 - Numele meu este Ex"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/rum/3919_DKpodcast_dwn3_rum/DWN_Rumaenisch_Serie3_Lektion01-podcast-3919-295062.mp3
  link: "https://www.dw.com/ro/lec\u0163ia-01-muzica-e-formidabil\u0103/a-295062?maca=rum-DKpodcast_dwn3_rum-3919-xml-mrss"
  published: Thu, 8 Nov 2007 18:43:00 GMT
  summary: "O c\xE2nt\u0103rea\u0163\u0103 celebr\u0103 \u015Fi un c\xE2ntec renumit...\n\
    \n\tGramatic\u0103: recapitularea tehnicilor de ascultare"
  title: "Lec\u0163ia 01 - Muzica e formidabil\u0103!"

---
Andreas continuă să muncească la Aachen, dar Dr Thürmann are un job
nou pentru viitorul ziarist. Un oraş mai mare şi mai agitat îl
aşteaptă – Berlinul. Reguli gramaticale importante: Imperfectul,
propoziţii subordonate, declinarea adjectivelor.
