---
title: "Πολιτιστικές αναφορές | Deutsche Welle"
id: podcast_gri_kultur
published: "Mon, 28 Jun 2021 09:54:18 GMT"
page_link: "https://www.dw.com/greek/?maca=gri-podcast_gri_kultur-4698-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_gri_kultur"
language: el
deutschkurs: False
category: "History"
tags: [ "History" ]
image_url: https://static.dw.com/image/4834385_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/el/\u03B9\u03C3\u03C4\u03BF\u03C1\u03AF\u03B5\u03C2-\u03B5\
    \u03BB\u03BB\u03AE\u03BD\u03C9\u03BD-\u03B5\u03C1\u03B3\u03B1\u03C4\u03CE\u03BD\
    -\u03C3\u03C4\u03BF-\u03BC\u03BF\u03C5\u03C3\u03B5\u03AF\u03BF-\u03BB\u03BF\u03CD\
    \u03BD\u03C4\u03B2\u03B9\u03C7-25-06-21/a-58044341?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 25 Jun 2021 10:22:00 GMT
  summary: ''
  title: "\u0399\u03C3\u03C4\u03BF\u03C1\u03AF\u03B5\u03C2 \u0395\u03BB\u03BB\u03AE\
    \u03BD\u03C9\u03BD \u03B5\u03C1\u03B3\u03B1\u03C4\u03CE\u03BD \u03C3\u03C4\u03BF\
    \ \u039C\u03BF\u03C5\u03C3\u03B5\u03AF\u03BF \u039B\u03BF\u03CD\u03BD\u03C4\u03B2\
    \u03B9\u03C7 25.06.21"
- link: "https://www.dw.com/el/\u03C4\u03BF\u03C5\u03C1\u03AF\u03C3\u03C4\u03B5\u03C2\
    -\u03BC\u03B9\u03BB\u03BF\u03CD\u03BD-\u03B3\u03B9\u03B1-\u03C4\u03BF-\u03C4\u03C3\
    \u03B9\u03BC\u03AD\u03BD\u03C4\u03BF-\u03C3\u03C4\u03B7\u03BD-\u03B1\u03BA\u03C1\
    \u03CC\u03C0\u03BF\u03BB\u03B7-18-06-2021/a-57949570?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 18 Jun 2021 09:19:00 GMT
  summary: ''
  title: "\u03A4\u03BF\u03C5\u03C1\u03AF\u03C3\u03C4\u03B5\u03C2 \u03BC\u03B9\u03BB\
    \u03BF\u03CD\u03BD \u03B3\u03B9\u03B1 \u03C4\u03BF \u03C4\u03C3\u03B9\u03BC\u03AD\
    \u03BD\u03C4\u03BF \u03C3\u03C4\u03B7\u03BD \u0391\u03BA\u03C1\u03CC\u03C0\u03BF\
    \u03BB\u03B7 18.06.2021"
- link: "https://www.dw.com/el/71\u03B7-\u03BC\u03C0\u03B5\u03C1\u03BB\u03B9\u03BD\
    \u03AC\u03BB\u03B5-\u03BA\u03AC\u03C4\u03C9-\u03B1\u03C0\u03CC-\u03C4-\u03B1\u03C3\
    \u03C4\u03AD\u03C1\u03B9\u03B1-11-06-2021/a-57855053?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 11 Jun 2021 11:48:00 GMT
  summary: ''
  title: "71\u03B7 \u039C\u03C0\u03B5\u03C1\u03BB\u03B9\u03BD\u03AC\u03BB\u03B5 \u03BA\
    \u03AC\u03C4\u03C9 \u03B1\u03C0\u03CC \u03C4' \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9\
    \u03B1 11.06.2021"
- link: "https://www.dw.com/el/\u03B2\u03B5\u03C1\u03BF\u03BB\u03AF\u03BD\u03BF-6\u03BF\
    -\u03B5\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03CC-\u03C6\u03B5\u03C3\u03C4\u03B9\
    \u03B2\u03AC\u03BB-\u03BA\u03B9\u03BD\u03B7\u03BC\u03B1\u03C4\u03BF\u03B3\u03C1\
    \u03AC\u03C6\u03BF\u03C5-04-06-2021/a-57777533?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 4 Jun 2021 09:14:00 GMT
  summary: ''
  title: "\u0392\u03B5\u03C1\u03BF\u03BB\u03AF\u03BD\u03BF: 6\u03BF \u0395\u03BB\u03BB\
    \u03B7\u03BD\u03B9\u03BA\u03CC \u03A6\u03B5\u03C3\u03C4\u03B9\u03B2\u03AC\u03BB\
    \ \u039A\u03B9\u03BD\u03B7\u03BC\u03B1\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03BF\
    \u03C5 04.06.2021"
- link: "https://www.dw.com/el/\u03AD\u03BD\u03B1\u03C2-\u03BA\u03BF\u03B9\u03BD\u03CC\
    \u03C2-\u03C7\u03CE\u03C1\u03BF\u03C2-\u03BB\u03B1\u03C4\u03C1\u03B5\u03AF\u03B1\
    \u03C2-\u03B3\u03B9\u03B1-\u03CC\u03BB\u03B5\u03C2-\u03C4\u03B9\u03C2-\u03B8\u03C1\
    \u03B7\u03C3\u03BA\u03B5\u03AF\u03B5\u03C2-28-05-2021/a-57695277?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 28 May 2021 09:41:00 GMT
  summary: ''
  title: "\u0388\u03BD\u03B1\u03C2 \u03BA\u03BF\u03B9\u03BD\u03CC\u03C2 \u03C7\u03CE\
    \u03C1\u03BF\u03C2 \u03BB\u03B1\u03C4\u03C1\u03B5\u03AF\u03B1\u03C2 \u03B3\u03B9\
    \u03B1 \u03CC\u03BB\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03B8\u03C1\u03B7\u03C3\u03BA\
    \u03B5\u03AF\u03B5\u03C2 28.05.2021"
- link: "https://www.dw.com/el/\u03B5\u03AF\u03BD\u03B1\u03B9-\u03B7-\u03BA\u03BB\u03B1\
    \u03C3\u03C3\u03B9\u03BA\u03AE-\u03BC\u03BF\u03C5\u03C3\u03B9\u03BA\u03AE-\u03B1\
    \u03C0\u03BF\u03B9\u03BA\u03B9\u03BF\u03BA\u03C1\u03B1\u03C4\u03B9\u03BA\u03AE\
    -21-05-2021/a-57619932?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 21 May 2021 14:01:00 GMT
  summary: ''
  title: "\u0395\u03AF\u03BD\u03B1\u03B9 \u03B7 \u03BA\u03BB\u03B1\u03C3\u03C3\u03B9\
    \u03BA\u03AE \u03BC\u03BF\u03C5\u03C3\u03B9\u03BA\u03AE \u201C\u03B1\u03C0\u03BF\
    \u03B9\u03BA\u03B9\u03BF\u03BA\u03C1\u03B1\u03C4\u03B9\u03BA\u03AE\u201D; 21.05.2021"
- link: "https://www.dw.com/el/\u03CC\u03BBo-\u03C4\u03BF-\u03BB\u03BF\u03CD\u03B2\
    \u03C1\u03BF-\u03C3\u03C4\u03BF-\u03B4\u03B9\u03B1\u03B4\u03AF\u03BA\u03C4\u03C5\
    \u03BF-14-05-2021/a-57536857?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 14 May 2021 16:32:00 GMT
  summary: ''
  title: "\u038C\u03BBo \u03C4\u03BF \u039B\u03BF\u03CD\u03B2\u03C1\u03BF \u03C3\u03C4\
    \u03BF \u03B4\u03B9\u03B1\u03B4\u03AF\u03BA\u03C4\u03C5\u03BF 14.05.2021"
- link: "https://www.dw.com/el/\u03C1\u03C9\u03BC\u03B1\u03CA\u03BA\u03AC-\u03B1\u03C0\
    \u03BF\u03BC\u03B5\u03B9\u03BD\u03AC\u03C1\u03B9\u03B1-\u03B1\u03C1\u03C7\u03B1\
    \u03AF\u03BF\u03B9-\u03B8\u03B5\u03BF\u03AF-\u03BA\u03B1\u03B9-\u03B3\u03AC\u03C4\
    \u03B5\u03C2-07-05-2021/a-57458455?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 7 May 2021 09:37:00 GMT
  summary: ''
  title: "\u03A1\u03C9\u03BC\u03B1\u03CA\u03BA\u03AC \u03B1\u03C0\u03BF\u03BC\u03B5\
    \u03B9\u03BD\u03AC\u03C1\u03B9\u03B1, \u03B1\u03C1\u03C7\u03B1\u03AF\u03BF\u03B9\
    \ \u03B8\u03B5\u03BF\u03AF \u03BA\u03B1\u03B9 \u03B3\u03AC\u03C4\u03B5\u03C2 07.05.2021"
- link: "https://www.dw.com/el/\xAB\u03BC\u03BD\u03AE\u03BC\u03B5\u03C2-\u03B1\u03C0\
    \u03CC-\u03C4\u03B7\u03BD-\u03BA\u03B1\u03C4\u03BF\u03C7\u03AE-\u03C3\u03C4\u03B7\
    \u03BD-\u03B5\u03BB\u03BB\u03AC\u03B4\u03B1\xBB-\u03C0\u03C1\u03BF\u03C2-\u03C4\
    \u03B9-\u03B7-\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03AE-30-04-2021/a-57387384?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 30 Apr 2021 10:14:00 GMT
  summary: ''
  title: "\xAB\u039C\u03BD\u03AE\u03BC\u03B5\u03C2 \u03B1\u03C0\u03CC \u03C4\u03B7\
    \u03BD \u039A\u03B1\u03C4\u03BF\u03C7\u03AE \u03C3\u03C4\u03B7\u03BD \u0395\u03BB\
    \u03BB\u03AC\u03B4\u03B1\xBB: \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B9 \u03B7 \u03BA\
    \u03C1\u03B9\u03C4\u03B9\u03BA\u03AE; 30.04.2021"
- link: "https://www.dw.com/el/\u03B5\u03C5\u03C1\u03B9\u03C0\u03AF\u03B4\u03B7\u03C2\
    -\u03BA\u03B1\u03B9-\u03C0\u03AC\u03BB\u03B9-\u03C3\u03C4\u03B1-\u03B3\u03B5\u03C1\
    \u03BC\u03B1\u03BD\u03B9\u03BA\u03AC-23-04-2021/a-57310972?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 23 Apr 2021 10:11:00 GMT
  summary: ''
  title: "\u0395\u03C5\u03C1\u03B9\u03C0\u03AF\u03B4\u03B7\u03C2 \u03BA\u03B1\u03B9\
    \ \u03C0\u03AC\u03BB\u03B9 \u03C3\u03C4\u03B1 \u03B3\u03B5\u03C1\u03BC\u03B1\u03BD\
    \u03B9\u03BA\u03AC 23.04.2021"
- link: "https://www.dw.com/el/m\u03B5\u03C4-\u03B5\u03BC\u03C0\u03BF\u03B4\u03AF\u03C9\
    \u03BD-\u03B7-\u03B1\u03C0\u03BF\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\
    \u03B7-\u03C4\u03B7\u03C2-\u03BD\u03BF\u03C4\u03C1-\u03BD\u03C4\u03B1\u03BC-16-04-2021/a-57224242?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 16 Apr 2021 09:06:00 GMT
  summary: ''
  title: "M\u03B5\u03C4' \u03B5\u03BC\u03C0\u03BF\u03B4\u03AF\u03C9\u03BD \u03B7 \u03B1\
    \u03C0\u03BF\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C4\u03B7\
    \u03C2 \u039D\u03BF\u03C4\u03C1 \u039D\u03C4\u03B1\u03BC 16.04.2021"
- link: "https://www.dw.com/el/\u03B7-\u03B1\u03B8\u03AE\u03BD\u03B1-\xAB\u03BC\u03B5\
    -\u03C4\u03BF-\u03B2\u03BB\u03AD\u03BC\u03BC\u03B1-\u03C4\u03BF\u03C5-\u03BA\u03B1\
    \u03C4\u03B1\u03BA\u03C4\u03B7\u03C4\u03AE\xBB-09-04-2021/a-57146847?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 9 Apr 2021 13:16:00 GMT
  summary: ''
  title: "\u0397 \u0391\u03B8\u03AE\u03BD\u03B1 \xAB\u03BC\u03B5 \u03C4\u03BF \u03B2\
    \u03BB\u03AD\u03BC\u03BC\u03B1 \u03C4\u03BF\u03C5 \u03BA\u03B1\u03C4\u03B1\u03BA\
    \u03C4\u03B7\u03C4\u03AE\xBB 09.04.2021"
- link: "https://www.dw.com/el/\u03BF-\u03C0\u03C1\u03CE\u03B7\u03BD-\u03C0\u03C1\u03CC\
    \u03B5\u03B4\u03C1\u03BF\u03C2-\u03C4\u03C9\u03BD-\u03B7\u03C0\u03B1-\u03BD\u03C4\
    -\u03C4-\u03C3\u03C5\u03BB\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03B5\u03C4\u03B1\
    \u03B9-\u03C3\u03C4\u03B7\u03BD-\u03B1\u03B8\u03AE\u03BD\u03B1-02-04-2021/a-57085263?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 2 Apr 2021 08:50:00 GMT
  summary: ''
  title: "\u039F \u03C0\u03C1\u03CE\u03B7\u03BD \u03C0\u03C1\u03CC\u03B5\u03B4\u03C1\
    \u03BF\u03C2 \u03C4\u03C9\u03BD \u0397\u03A0\u0391 \u039D\u03C4.\u03A4. \u03C3\
    \u03C5\u03BB\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03B5\u03C4\u03B1\u03B9 \u03C3\
    \u03C4\u03B7\u03BD \u0391\u03B8\u03AE\u03BD\u03B1 02.04.2021"
- link: "https://www.dw.com/el/h-e\u03C0\u03B1\u03BD\u03AC\u03C3\u03C4\u03B1\u03C3\
    \u03B7-\u03C4\u03BF\u03C5-1821-\u03C3\u03C4\u03BF-instagram-26-03-2021/a-57014321?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 26 Mar 2021 10:10:00 GMT
  summary: ''
  title: "H E\u03C0\u03B1\u03BD\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C4\u03BF\u03C5\
    \ 1821 \u03C3\u03C4\u03BF Instagram 26.03.2021"
- link: "https://www.dw.com/el/\u03B7-\u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\
    \u03AE-\u03C4\u03B7\u03C2-\u03BA\u03B9\u03B8\u03AC\u03C1\u03B1\u03C2-\u03B5\u03BD\
    -\u03BC\u03AD\u03C3\u03C9-\u03C0\u03B1\u03BD\u03B4\u03B7\u03BC\u03AF\u03B1\u03C2\
    -19-03-2021/a-56933956?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 19 Mar 2021 17:20:00 GMT
  summary: ''
  title: "\u0397 \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE \u03C4\u03B7\
    \u03C2 \u03BA\u03B9\u03B8\u03AC\u03C1\u03B1\u03C2 \u03B5\u03BD \u03BC\u03AD\u03C3\
    \u03C9 \u03C0\u03B1\u03BD\u03B4\u03B7\u03BC\u03AF\u03B1\u03C2 19.03.2021"
- link: "https://www.dw.com/el/\u03C4\u03C1\u03B5\u03B9\u03C2-\u03B5\u03BB\u03BB\u03B7\
    \u03BD\u03AF\u03B4\u03B5\u03C2-\u03C0\u03BF\u03C5-\u03C3\u03C0\u03AC\u03BD\u03B5\
    -\u03C4\u03B1-\u03C3\u03C4\u03B5\u03C1\u03B5\u03CC\u03C4\u03C5\u03C0\u03B1-12-03-2021/a-56847692?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 12 Mar 2021 09:34:00 GMT
  summary: ''
  title: "\u03A4\u03C1\u03B5\u03B9\u03C2 \u0395\u03BB\u03BB\u03B7\u03BD\u03AF\u03B4\
    \u03B5\u03C2 \u03C0\u03BF\u03C5 \u03C3\u03C0\u03AC\u03BD\u03B5 \u03C4\u03B1 \u03C3\
    \u03C4\u03B5\u03C1\u03B5\u03CC\u03C4\u03C5\u03C0\u03B1 12.03.2021"
- link: "https://www.dw.com/el/\u03BF-\u03BC\u03B9\u03C3\u03AC\u03BD\u03B8\u03C1\u03C9\
    \u03C0\u03BF\u03C2-\u03C0\u03B1\u03C4\u03AD\u03C1\u03B1\u03C2-\u03C4\u03BF\u03C5\
    -\u03C7\u03AF\u03C4\u03BB\u03B5\u03C1-05-03-2021/a-56783244?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 5 Mar 2021 12:09:00 GMT
  summary: ''
  title: "\u039F \u03BC\u03B9\u03C3\u03AC\u03BD\u03B8\u03C1\u03C9\u03C0\u03BF\u03C2\
    \ \u03C0\u03B1\u03C4\u03AD\u03C1\u03B1\u03C2 \u03C4\u03BF\u03C5 \u03A7\u03AF\u03C4\
    \u03BB\u03B5\u03C1 05.03.2021"
- link: "https://www.dw.com/el/\u03C0\u03C1\u03CE\u03C4\u03BF-\u03B2\u03C1\u03B1\u03B2\
    \u03B5\u03AF\u03BF-\u03C3\u03C4\u03B7-\u03B3\u03B5\u03C1\u03BC\u03B1\u03BD\u03B9\
    \u03BA\u03AE-\u03C3\u03C7\u03BF\u03BB\u03AE-\u03B1\u03B8\u03B7\u03BD\u03CE\u03BD\
    -26-02-2021/a-56710510?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 26 Feb 2021 08:59:00 GMT
  summary: ''
  title: "\u03A0\u03C1\u03CE\u03C4\u03BF \u03B2\u03C1\u03B1\u03B2\u03B5\u03AF\u03BF\
    \ \u03C3\u03C4\u03B7 \u0393\u03B5\u03C1\u03BC\u03B1\u03BD\u03B9\u03BA\u03AE \u03A3\
    \u03C7\u03BF\u03BB\u03AE \u0391\u03B8\u03B7\u03BD\u03CE\u03BD 26.02.2021"
- link: "https://www.dw.com/el/\u03AD\u03BD\u03B1-\u03B2\u03B9\u03B2\u03BB\u03AF\u03BF\
    -\u03B3\u03B9\u03B1-\u03C4\u03B7\u03BD-\u03C0\u03C1\u03B9\u03B3\u03BA\u03AF\u03C0\
    \u03B9\u03C3\u03C3\u03B1-\u03C3\u03AF\u03C3\u03C3\u03C5-19-02-2021/a-56628432?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 19 Feb 2021 13:42:00 GMT
  summary: ''
  title: "\u0388\u03BD\u03B1 \u03B2\u03B9\u03B2\u03BB\u03AF\u03BF \u03B3\u03B9\u03B1\
    \ \u03C4\u03B7\u03BD \"\u03C0\u03C1\u03B9\u03B3\u03BA\u03AF\u03C0\u03B9\u03C3\u03C3\
    \u03B1 \u03A3\u03AF\u03C3\u03C3\u03C5\" 19.02.2021"
- link: "https://www.dw.com/el/\u03C4\u03B7\u03BB\u03B5\u03BF\u03C0\u03C4\u03B9\u03BA\
    \u03CC\u03C2-\u03C1\u03C9\u03BC\u03CD\u03BB\u03BF\u03C2-\u03C3\u03C4\u03B1-\u03BB\
    \u03B1\u03C4\u03B9\u03BD\u03B9\u03BA\u03AC-12-02-2021/a-56554221?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 12 Feb 2021 17:44:00 GMT
  summary: ''
  title: "\u03A4\u03B7\u03BB\u03B5\u03BF\u03C0\u03C4\u03B9\u03BA\u03CC\u03C2 \u03A1\
    \u03C9\u03BC\u03CD\u03BB\u03BF\u03C2 \u03C3\u03C4\u03B1 \u03BB\u03B1\u03C4\u03B9\
    \u03BD\u03B9\u03BA\u03AC 12.02.2021"
- link: "https://www.dw.com/el/\u03B3\u03B9\u03B1\u03C4\u03AF-\u03AD\u03C6\u03C5\u03B3\
    \u03B5-\u03B1\u03C0\u03CC-\u03C4\u03B7\u03BD-\u03B5\u03BB\u03BB\u03AC\u03B4\u03B1\
    -\u03BF-\u03BC\u03C0\u03BF\u03C5\u03C1\u03BB\u03AC-\u03C4\u03B7\u03C2-pfizer-05-02-2021/a-56473252?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 5 Feb 2021 15:00:00 GMT
  summary: ''
  title: "\u0393\u03B9\u03B1\u03C4\u03AF \u03AD\u03C6\u03C5\u03B3\u03B5 \u03B1\u03C0\
    \u03CC \u03C4\u03B7\u03BD \u0395\u03BB\u03BB\u03AC\u03B4\u03B1 \u03BF \u039C\u03C0\
    \u03BF\u03C5\u03C1\u03BB\u03AC \u03C4\u03B7\u03C2 Pfizer; 05.02.2021"
- link: "https://www.dw.com/el/\u03C0\u03BF\u03BB\u03B9\u03C4\u03B9\u03C3\u03BC\u03CC\
    \u03C2-\u03BC\u03B5-\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03B9\u03BA\u03AE-\u03B5\
    \u03C5\u03B1\u03B9\u03C3\u03B8\u03B7\u03C3\u03AF\u03B1-\u03C3\u03C4\u03B7\u03BD\
    -\u03B5\u03BB\u03BB\u03AC\u03B4\u03B1-29-01-2021/a-56385487?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 29 Jan 2021 15:23:00 GMT
  summary: ''
  title: "\u03A0\u03BF\u03BB\u03B9\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2 \u03BC\u03B5\
    \ \u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03B9\u03BA\u03AE \u03B5\u03C5\u03B1\u03B9\
    \u03C3\u03B8\u03B7\u03C3\u03AF\u03B1 \u03C3\u03C4\u03B7\u03BD \u0395\u03BB\u03BB\
    \u03AC\u03B4\u03B1 29.01.2021"
- link: "https://www.dw.com/el/\u03C3\u03C4\u03B7\u03BD-\u03BA\u03B1\u03C4\u03B5\u03C1\
    \u03AF\u03BD\u03B1-\u03C7\u03B1\u03C1\u03B2\u03AC\u03C4\u03B7-\u03C4\u03BF-\u03BA\
    \u03BF\u03C1\u03C5\u03C6\u03B1\u03AF\u03BF-\u03B3\u03B5\u03C1\u03BC\u03B1\u03BD\
    \u03B9\u03BA\u03CC-\u03B2\u03C1\u03B1\u03B2\u03B5\u03AF\u03BF-\u03AD\u03C1\u03B5\
    \u03C5\u03BD\u03B1\u03C2-22-01-2021/a-56311429?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 22 Jan 2021 10:27:00 GMT
  summary: ''
  title: "\u03A3\u03C4\u03B7\u03BD \u039A\u03B1\u03C4\u03B5\u03C1\u03AF\u03BD\u03B1\
    \ \u03A7\u03B1\u03C1\u03B2\u03AC\u03C4\u03B7 \u03C4\u03BF \u03BA\u03BF\u03C1\u03C5\
    \u03C6\u03B1\u03AF\u03BF \u03B3\u03B5\u03C1\u03BC\u03B1\u03BD\u03B9\u03BA\u03CC\
    \ \u03B2\u03C1\u03B1\u03B2\u03B5\u03AF\u03BF \u03AD\u03C1\u03B5\u03C5\u03BD\u03B1\
    \u03C2 22.01.2021"
- link: "https://www.dw.com/el/\u03C0\u03CE\u03C2-\u03B5\u03C0\u03B9\u03B4\u03C1\u03AC\
    -\u03B7-\u03C0\u03B1\u03BD\u03B4\u03B7\u03BC\u03AF\u03B1-\u03C3\u03C4\u03B9\u03C2\
    -\u03C4\u03AD\u03C7\u03BD\u03B5\u03C2-15-01-2021/a-56237191?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 15 Jan 2021 12:10:00 GMT
  summary: ''
  title: "\u03A0\u03CE\u03C2 \u03B5\u03C0\u03B9\u03B4\u03C1\u03AC \u03B7 \u03C0\u03B1\
    \u03BD\u03B4\u03B7\u03BC\u03AF\u03B1 \u03C3\u03C4\u03B9\u03C2 \u03A4\u03AD\u03C7\
    \u03BD\u03B5\u03C2; 15.01.2021"
- link: "https://www.dw.com/el/\u03B3\u03B9\u03B1\u03C4\u03AF-\u03B1\u03B3\u03B1\u03C0\
    \u03BF\u03CD\u03BD-\u03C4\u03B9\u03C2-\u03C4\u03BF\u03C5\u03C1\u03BA\u03B9\u03BA\
    \u03AD\u03C2-\u03C3\u03B5\u03B9\u03C1\u03AD\u03C2-\u03BF\u03B9-\u03BE\u03AD\u03BD\
    \u03BF\u03B9-08-01-2021/a-56168156?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 8 Jan 2021 08:55:00 GMT
  summary: ''
  title: "\u0393\u03B9\u03B1\u03C4\u03AF \u03B1\u03B3\u03B1\u03C0\u03BF\u03CD\u03BD\
    \ \u03C4\u03B9\u03C2 \u03C4\u03BF\u03C5\u03C1\u03BA\u03B9\u03BA\u03AD\u03C2 \u03C3\
    \u03B5\u03B9\u03C1\u03AD\u03C2 \u03BF\u03B9 \u03BE\u03AD\u03BD\u03BF\u03B9; 08.01.2021"
- link: "https://www.dw.com/el/\u03BA\u03B1\u03BB\u03CE\u03C2-\u03AE\u03C1\u03B8\u03B5\
    \u03C2-2021-01-01-2021/a-56109820?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 1 Jan 2021 09:43:00 GMT
  summary: ''
  title: "\u039A\u03B1\u03BB\u03CE\u03C2 \u03AE\u03C1\u03B8\u03B5\u03C2 2021! 01.01.2021"
- link: "https://www.dw.com/el/\u03C0\u03C1\u03BF\u03C3\u03B5\u03B3\u03B3\u03AF\u03B6\
    \u03BF\u03BD\u03C4\u03B1\u03C2-\u03C4\u03BF\u03BD-\u03C3\u03BF\u03CD\u03BC\u03C0\
    \u03B5\u03C1\u03C4-\u03B5\u03BE-\u03B1\u03C0\u03BF\u03C3\u03C4\u03AC\u03C3\u03B5\
    \u03C9\u03C2-25-12-2020/a-56057679?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 25 Dec 2020 10:00:00 GMT
  summary: ''
  title: "\u03A0\u03C1\u03BF\u03C3\u03B5\u03B3\u03B3\u03AF\u03B6\u03BF\u03BD\u03C4\
    \u03B1\u03C2 \u03C4\u03BF\u03BD \u03A3\u03BF\u03CD\u03BC\u03C0\u03B5\u03C1\u03C4\
    \ \u03B5\u03BE \u03B1\u03C0\u03BF\u03C3\u03C4\u03AC\u03C3\u03B5\u03C9\u03C2 25.12.2020"
- link: "https://www.dw.com/el/\u03C4\u03B1-\u03AC\u03B3\u03BD\u03C9\u03C3\u03C4\u03B1\
    -\u03B5\u03B3\u03BA\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1-\u03C4\u03C9\u03BD-\u03BD\
    \u03B1\u03B6\u03AF-\u03C3\u03C4\u03B7\u03BD-\u03B5\u03BB\u03BB\u03AC\u03B4\u03B1\
    -18-12-2020/a-55986113?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 18 Dec 2020 11:39:00 GMT
  summary: ''
  title: "\u03A4\u03B1 \"\u03AC\u03B3\u03BD\u03C9\u03C3\u03C4\u03B1\" \u03B5\u03B3\
    \u03BA\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1 \u03C4\u03C9\u03BD \u03BD\u03B1\u03B6\
    \u03AF \u03C3\u03C4\u03B7\u03BD \u0395\u03BB\u03BB\u03AC\u03B4\u03B1 18.12.2020"
- link: "https://www.dw.com/el/\u03AD\u03C6\u03C5\u03B3\u03B5-\u03B7-\u03C3\u03B9\u03B4\
    \u03B7\u03C1\u03AC-\u03BA\u03C5\u03C1\u03AF\u03B1-\u03C4\u03BF\u03C5-\u03BC\u03BF\
    \u03C5\u03C3\u03B5\u03AF\u03BF\u03C5-\u03C0\u03BF\u03CD\u03C3\u03BA\u03B9\u03BD\
    -11-12-2020/a-55904470?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 11 Dec 2020 10:52:00 GMT
  summary: ''
  title: "\u0388\u03C6\u03C5\u03B3\u03B5 \u03B7 \u03A3\u03B9\u03B4\u03B7\u03C1\u03AC\
    \ \u039A\u03C5\u03C1\u03AF\u03B1 \u03C4\u03BF\u03C5 \u039C\u03BF\u03C5\u03C3\u03B5\
    \u03AF\u03BF\u03C5 \u03A0\u03BF\u03CD\u03C3\u03BA\u03B9\u03BD 11.12.2020"
- link: "https://www.dw.com/el/\u03B5\u03C5\u03C1\u03C9\u03C0\u03B1\u03CA\u03BA\u03AE\
    -\u03B4\u03B9\u03B1\u03BA\u03AE\u03C1\u03C5\u03BE\u03B7-\u03BA\u03B1\u03C4\u03AC\
    -\u03C4\u03BF\u03C5-\u03B1\u03BD\u03C4\u03B9\u03C3\u03B7\u03BC\u03B9\u03C4\u03B9\
    \u03C3\u03BC\u03BF\u03CD-04-12-2020/a-55821320?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 4 Dec 2020 10:29:00 GMT
  summary: ''
  title: "\u0395\u03C5\u03C1\u03C9\u03C0\u03B1\u03CA\u03BA\u03AE \u0394\u03B9\u03B1\
    \u03BA\u03AE\u03C1\u03C5\u03BE\u03B7 \u03BA\u03B1\u03C4\u03AC \u03C4\u03BF\u03C5\
    \ \u03B1\u03BD\u03C4\u03B9\u03C3\u03B7\u03BC\u03B9\u03C4\u03B9\u03C3\u03BC\u03BF\
    \u03CD 04.12.2020"
- link: "https://www.dw.com/el/\u03B5\u03C0\u03B1\u03B3\u03B3\u03B5\u03BB\u03BC\u03B1\
    \u03C4\u03AF\u03B1\u03C2-\u03BC\u03BF\u03B9\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\
    \u03C3\u03C4\u03C1\u03B1-\u03C3\u03C4\u03B7\u03BD-\u03B5\u03BB\u03BB\u03AC\u03B4\
    \u03B1-27-11-2020/a-55745129?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 27 Nov 2020 09:35:00 GMT
  summary: ''
  title: "\u0395\u03C0\u03B1\u03B3\u03B3\u03B5\u03BB\u03BC\u03B1\u03C4\u03AF\u03B1\
    \u03C2 \u03BC\u03BF\u03B9\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03C3\u03C4\u03C1\
    \u03B1 \u03C3\u03C4\u03B7\u03BD \u0395\u03BB\u03BB\u03AC\u03B4\u03B1 27.11.2020"
- link: "https://www.dw.com/el/75-\u03C7\u03C1\u03CC\u03BD\u03B9\u03B1-\u03B1\u03C0\
    \u03CC-\u03C4\u03B7-\u03B4\u03AF\u03BA\u03B7-\u03C4\u03B7\u03C2-\u03BD\u03C5\u03C1\
    \u03B5\u03BC\u03B2\u03AD\u03C1\u03B3\u03B7\u03C2-20-11-2020/a-55676464?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 20 Nov 2020 12:11:00 GMT
  summary: ''
  title: "75 \u03C7\u03C1\u03CC\u03BD\u03B9\u03B1 \u03B1\u03C0\u03CC \u03C4\u03B7\
    \ \u0394\u03AF\u03BA\u03B7 \u03C4\u03B7\u03C2 \u039D\u03C5\u03C1\u03B5\u03BC\u03B2\
    \u03AD\u03C1\u03B3\u03B7\u03C2 20.11.2020"
- link: "https://www.dw.com/el/\u03B5\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03CC\u03C2\
    -\u03BA\u03B9\u03BD\u03B7\u03BC\u03B1\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03BF\
    \u03C2-\u03C3\u03C4\u03BF-\u03B2\u03B5\u03C1\u03BF\u03BB\u03AF\u03BD\u03BF-13-11-2020/a-55590035?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 13 Nov 2020 11:32:00 GMT
  summary: ''
  title: "\u0395\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03CC\u03C2 \u03BA\u03B9\u03BD\
    \u03B7\u03BC\u03B1\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03BF\u03C2 \u03C3\u03C4\
    \u03BF \u0392\u03B5\u03C1\u03BF\u03BB\u03AF\u03BD\u03BF 13.11.2020"
- link: "https://www.dw.com/el/\u03BC\u03B9\u03B1-\u03B5\u03BB\u03BB\u03B7\u03BD\u03BF\
    \u03C4\u03BF\u03C5\u03C1\u03BA\u03B9\u03BA\u03AE-\u03C6\u03B9\u03AD\u03C3\u03C4\
    \u03B1-06-11-2020/a-55517562?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 6 Nov 2020 10:46:00 GMT
  summary: ''
  title: "\u039C\u03B9\u03B1 \u03B5\u03BB\u03BB\u03B7\u03BD\u03BF\u03C4\u03BF\u03C5\
    \u03C1\u03BA\u03B9\u03BA\u03AE \"\u03A6\u03B9\u03AD\u03C3\u03C4\u03B1\" 06.11.2020"
- link: "https://www.dw.com/el/\u03C4\u03B1-\u03AC\u03BB\u03BC\u03C0\u03BF\u03C5\u03BC\
    -\u03C4\u03B7\u03C2-\u03B1\u03C5\u03C4\u03BF\u03BA\u03C1\u03AC\u03C4\u03B5\u03B9\
    \u03C1\u03B1\u03C2-\u03C3\u03AF\u03C3\u03C3\u03C5\u03C2-30-10-2020/a-55445142?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 30 Oct 2020 10:48:00 GMT
  summary: ''
  title: "\u03A4\u03B1 \u03AC\u03BB\u03BC\u03C0\u03BF\u03C5\u03BC \u03C4\u03B7\u03C2\
    \ \u03B1\u03C5\u03C4\u03BF\u03BA\u03C1\u03AC\u03C4\u03B5\u03B9\u03C1\u03B1\u03C2\
    \ \u03A3\u03AF\u03C3\u03C3\u03C5\u03C2 30.10.2020"
- link: "https://www.dw.com/el/\u03B1\u03C0\u03BF\u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\
    \u03B3\u03C1\u03B1\u03C6\u03AE\u03B8\u03B7\u03BA\u03B1\u03BD-\u03C4\u03B1-\u03BA\
    \u03BB\u03AC\u03C3\u03BC\u03B1\u03C4\u03B1-\u03C4\u03C9\u03BD-\u03BC\u03B9\u03BD\
    \u03C9\u03B9\u03C4\u03CE\u03BD-23-10-2020/a-55372208?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 23 Oct 2020 10:54:00 GMT
  summary: ''
  title: "\u0391\u03C0\u03BF\u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03B1\
    \u03C6\u03AE\u03B8\u03B7\u03BA\u03B1\u03BD \u03C4\u03B1 \u03BA\u03BB\u03AC\u03C3\
    \u03BC\u03B1\u03C4\u03B1 \u03C4\u03C9\u03BD \u039C\u03B9\u03BD\u03C9\u03B9\u03C4\
    \u03CE\u03BD 23.10.2020"
- link: "https://www.dw.com/el/\u03BF-\u03C0\u03AD\u03C4\u03C1\u03BF\u03C2-\u03BC\u03AC\
    \u03C1\u03BA\u03B1\u03C1\u03B7\u03C2-\u03BA\u03B1\u03B9-\u03B7-\u03BC\u03B5\u03C4\
    \u03B1\u03C6\u03C1\u03AC\u03C3\u03C4\u03C1\u03B9\u03AC-\u03C4\u03BF\u03C5-16-10-2020/a-55295123?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 16 Oct 2020 09:40:00 GMT
  summary: ''
  title: "\u039F \u03A0\u03AD\u03C4\u03C1\u03BF\u03C2 \u039C\u03AC\u03C1\u03BA\u03B1\
    \u03C1\u03B7\u03C2 \u03BA\u03B1\u03B9 \u03B7 \u03BC\u03B5\u03C4\u03B1\u03C6\u03C1\
    \u03AC\u03C3\u03C4\u03C1\u03B9\u03AC \u03C4\u03BF\u03C5 16.10.2020"
- link: "https://www.dw.com/el/\u03C4\u03BF-\u03BD\u03BF\u03BC\u03C0\u03AD\u03BB-\u03C3\
    \u03C4\u03B7\u03BD-\u03B1\u03BC\u03B5\u03C1\u03B9\u03BA\u03B1\u03BD\u03AF\u03B4\
    \u03B1-\u03C0\u03BF\u03B9\u03AE\u03C4\u03C1\u03B9\u03B1-\u03BB\u03BF\u03C5\u03AF\
    \u03B6-\u03B3\u03BA\u03BB\u03C5\u03BA-09-10-2020/a-55215435?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 9 Oct 2020 10:23:00 GMT
  summary: ''
  title: "\u03A4\u03BF \u039D\u03BF\u03BC\u03C0\u03AD\u03BB \u03C3\u03C4\u03B7\u03BD\
    \ \u0391\u03BC\u03B5\u03C1\u03B9\u03BA\u03B1\u03BD\u03AF\u03B4\u03B1 \u03C0\u03BF\
    \u03B9\u03AE\u03C4\u03C1\u03B9\u03B1 \u039B\u03BF\u03C5\u03AF\u03B6 \u0393\u03BA\
    \u03BB\u03C5\u03BA 09.10.2020"
- link: "https://www.dw.com/el/\u03CC\u03C4\u03B1\u03BD-\u03BF\u03B9-\u03AD\u03BB\u03BB\
    \u03B7\u03BD\u03B5\u03C2-\u03BD\u03AF\u03BA\u03B7\u03C3\u03B1\u03BD-\u03C4\u03BF\
    \u03C5\u03C2-\u03C0\u03AD\u03C1\u03C3\u03B5\u03C2-\u03C3\u03C4\u03B7-\u03C3\u03B1\
    \u03BB\u03B1\u03BC\u03AF\u03BD\u03B1-02-10-2020/a-55131260?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 2 Oct 2020 09:27:00 GMT
  summary: ''
  title: "\u038C\u03C4\u03B1\u03BD \u03BF\u03B9 \u0388\u03BB\u03BB\u03B7\u03BD\u03B5\
    \u03C2 \u03BD\u03AF\u03BA\u03B7\u03C3\u03B1\u03BD \u03C4\u03BF\u03C5\u03C2 \u03A0\
    \u03AD\u03C1\u03C3\u03B5\u03C2 \u03C3\u03C4\u03B7 \u03A3\u03B1\u03BB\u03B1\u03BC\
    \u03AF\u03BD\u03B1 02.10.2020"
- link: "https://www.dw.com/el/50-\u03C7\u03C1\u03CC\u03BD\u03B9\u03B1-\u03B1\u03C0\
    \u03CC-\u03C4\u03BF\u03BD-\u03B8\u03AC\u03BD\u03B1\u03C4\u03BF-\u03C4\u03BF\u03C5\
    -\u03AD\u03C1\u03B9\u03C7-\u03BC\u03B1\u03C1\u03AF\u03B1-\u03C1\u03B5\u03BC\u03AC\
    \u03C1\u03BA-25-09-2020/a-55057259?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 25 Sep 2020 14:57:00 GMT
  summary: ''
  title: "50 \u03C7\u03C1\u03CC\u03BD\u03B9\u03B1 \u03B1\u03C0\u03CC \u03C4\u03BF\u03BD\
    \ \u03B8\u03AC\u03BD\u03B1\u03C4\u03BF \u03C4\u03BF\u03C5 \u0388\u03C1\u03B9\u03C7\
    \ \u039C\u03B1\u03C1\u03AF\u03B1 \u03A1\u03B5\u03BC\u03AC\u03C1\u03BA 25.09.2020"
- link: "https://www.dw.com/el/\u03C8\u03B7\u03C6\u03B9\u03BF\u03C0\u03BF\u03AF\u03B7\
    \u03C3\u03B7-\u03B7-\u03C4\u03AC\u03C3\u03B7-\u03C3\u03C4\u03BF\u03BD-\u03C0\u03BF\
    \u03BB\u03B9\u03C4\u03B9\u03C3\u03BC\u03CC-\u03BC\u03B5\u03C4\u03AC-\u03C4\u03B7\
    \u03BD-\u03C0\u03B1\u03BD\u03B4\u03B7\u03BC\u03AF\u03B1-18-09-2020/a-54982036?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Mon, 21 Sep 2020 07:47:00 GMT
  summary: ''
  title: "\u03A8\u03B7\u03C6\u03B9\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7, \u03B7\
    \ \u03C4\u03AC\u03C3\u03B7 \u03C3\u03C4\u03BF\u03BD \u03C0\u03BF\u03BB\u03B9\u03C4\
    \u03B9\u03C3\u03BC\u03CC \u03BC\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD \u03C0\u03B1\
    \u03BD\u03B4\u03B7\u03BC\u03AF\u03B1 18.09.2020"
- link: "https://www.dw.com/el/\u03C4\u03BF-\u03BA\u03B9\u03BD\u03B7\u03BC\u03B1\u03C4\
    \u03BF\u03B3\u03C1\u03B1\u03C6\u03B9\u03BA\u03CC-\xABplan-b\xBB-\u03C4\u03BF\u03C5\
    -\u03B8-\u03BA\u03BF\u03C5\u03C1\u03B5\u03BD\u03C4\u03B6\u03AE-11-09-2020/a-54898322?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 11 Sep 2020 14:00:00 GMT
  summary: ''
  title: "\u03A4\u03BF \u03BA\u03B9\u03BD\u03B7\u03BC\u03B1\u03C4\u03BF\u03B3\u03C1\
    \u03B1\u03C6\u03B9\u03BA\u03CC \xABPlan B\xBB \u03C4\u03BF\u03C5 \u0398. \u039A\
    \u03BF\u03C5\u03C1\u03B5\u03BD\u03C4\u03B6\u03AE 11.09.2020"
- link: "https://www.dw.com/el/\u03BD\u03B1\u03BF\u03AF-\u03BC\u03B5-\u03C1\u03AC\u03BC\
    \u03C0\u03B5\u03C2-\u03B3\u03B9\u03B1-\u03B1\u03BC\u03B5\u03B1-\u03C3\u03C4\u03B7\
    \u03BD-\u03B1\u03C1\u03C7\u03B1\u03AF\u03B1-\u03B5\u03BB\u03BB\u03AC\u03B4\u03B1\
    -04-09-2020/a-54820472?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 4 Sep 2020 15:30:00 GMT
  summary: ''
  title: "\u039D\u03B1\u03BF\u03AF \u03BC\u03B5 \u03C1\u03AC\u03BC\u03C0\u03B5\u03C2\
    \ \u03B3\u03B9\u03B1 \u0391\u03BC\u03B5\u0391 \u03C3\u03C4\u03B7\u03BD \u0391\u03C1\
    \u03C7\u03B1\u03AF\u03B1 \u0395\u03BB\u03BB\u03AC\u03B4\u03B1 04.09.2020"
- link: "https://www.dw.com/el/\u03C6\u03B5\u03C3\u03C4\u03B9\u03B2\u03AC\u03BB-\u03C3\
    \u03AC\u03BB\u03C4\u03C3\u03BC\u03C0\u03BF\u03C5\u03C1\u03B3\u03BA-\u03B5\u03BD\
    -\u03BA\u03B1\u03B9\u03C1\u03CE-\u03C0\u03B1\u03BD\u03B4\u03B7\u03BC\u03AF\u03B1\
    \u03C2-28-08-2020/a-54730555?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 28 Aug 2020 13:06:00 GMT
  summary: ''
  title: "\u03A6\u03B5\u03C3\u03C4\u03B9\u03B2\u03AC\u03BB \u03A3\u03AC\u03BB\u03C4\
    \u03C3\u03BC\u03C0\u03BF\u03C5\u03C1\u03B3\u03BA \u03B5\u03BD \u03BA\u03B1\u03B9\
    \u03C1\u03CE \u03C0\u03B1\u03BD\u03B4\u03B7\u03BC\u03AF\u03B1\u03C2 28.08.2020"
- link: "https://www.dw.com/el/75-\u03C7\u03C1\u03CC\u03BD\u03B9\u03B1-\u03B2\u03B9\
    \u03BC-\u03B2\u03AD\u03BD\u03C4\u03B5\u03C1\u03C2-21-08-2020/a-54650623?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 21 Aug 2020 13:55:00 GMT
  summary: ''
  title: "75 \u03C7\u03C1\u03CC\u03BD\u03B9\u03B1 \u0392\u03B9\u03BC \u0392\u03AD\u03BD\
    \u03C4\u03B5\u03C1\u03C2 21.08.2020"
- link: "https://www.dw.com/el/\u03C0\u03C1\u03C9\u03C4\u03BF\u03C7\u03C1\u03B9\u03C3\
    \u03C4\u03B9\u03B1\u03BD\u03B9\u03BA\u03CC\u03C2-\u03BD\u03B1\u03CC\u03C2-\u03C3\
    \u03C4\u03BF-\u03B8\u03B1\u03B2\u03CE\u03C1-14-08-2020/a-54567494?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 14 Aug 2020 10:31:00 GMT
  summary: ''
  title: "\u03A0\u03C1\u03C9\u03C4\u03BF\u03C7\u03C1\u03B9\u03C3\u03C4\u03B9\u03B1\
    \u03BD\u03B9\u03BA\u03CC\u03C2 \u03BD\u03B1\u03CC\u03C2 \u03C3\u03C4\u03BF \u0398\
    \u03B1\u03B2\u03CE\u03C1 14.08.2020"
- link: "https://www.dw.com/el/\u03C0\u03C1\u03B5\u03BC\u03B9\u03AD\u03C1\u03B1-\u03C7\
    \u03AC\u03BD\u03C4\u03BA\u03B5-\u03C3\u03C4\u03BF-\u03C3\u03AC\u03BB\u03C4\u03C3\
    \u03BC\u03C0\u03BF\u03C5\u03C1\u03B3\u03BA-07-08-2020/a-54482637?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 7 Aug 2020 10:29:00 GMT
  summary: ''
  title: "\u03A0\u03C1\u03B5\u03BC\u03B9\u03AD\u03C1\u03B1 \u03A7\u03AC\u03BD\u03C4\
    \u03BA\u03B5 \u03C3\u03C4\u03BF \u03A3\u03AC\u03BB\u03C4\u03C3\u03BC\u03C0\u03BF\
    \u03C5\u03C1\u03B3\u03BA 07.08.2020"
- link: "https://www.dw.com/el/\u03AD\u03BD\u03B1\u03C2-\u03BB\u03B1\u03CA\u03BA\u03CC\
    \u03C2-\u03AE\u03C1\u03C9\u03B1\u03C2-\u03AD\u03BA\u03BB\u03B5\u03B9\u03C3\u03B5\
    -\u03C4\u03B1-\u03B5\u03BD\u03B5\u03BD\u03AE\u03BD\u03C4\u03B1-\u03C0\u03AD\u03BD\
    \u03C4\u03B5-31-07-2020/a-54390267?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 31 Jul 2020 09:42:00 GMT
  summary: ''
  title: "\u0388\u03BD\u03B1\u03C2 \u03BB\u03B1\u03CA\u03BA\u03CC\u03C2 \u03AE\u03C1\
    \u03C9\u03B1\u03C2 \u03AD\u03BA\u03BB\u03B5\u03B9\u03C3\u03B5 \u03C4\u03B1 \u03B5\
    \u03BD\u03B5\u03BD\u03AE\u03BD\u03C4\u03B1 \u03C0\u03AD\u03BD\u03C4\u03B5 31.07.2020"
- link: "https://www.dw.com/el/\u03B5\u03C0\u03AF\u03B4\u03B5\u03B9\u03BE\u03B7-\u03B9\
    \u03C3\u03C7\u03CD\u03BF\u03C2-\u03B7-\u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\
    \u03C0\u03AE-\u03C4\u03B7\u03C2-\u03B1\u03B3\u03AF\u03B1\u03C2-\u03C3\u03BF\u03C6\
    \u03AF\u03B1\u03C2-24-07-2020/a-54306035?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 24 Jul 2020 10:15:00 GMT
  summary: ''
  title: "\u0395\u03C0\u03AF\u03B4\u03B5\u03B9\u03BE\u03B7 \u03B9\u03C3\u03C7\u03CD\
    \u03BF\u03C2 \u03B7 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u03C4\
    \u03B7\u03C2 \u0391\u03B3\u03AF\u03B1\u03C2 \u03A3\u03BF\u03C6\u03AF\u03B1\u03C2\
    \ 24.07.2020"
- link: "https://www.dw.com/el/\u03C0\u03BF\u03BB\u03B9\u03C4\u03B9\u03BA\u03AE-\u03B7\
    -\u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE-\u03C4\u03B7\u03C2-\u03B1\
    \u03B3\u03AF\u03B1\u03C2-\u03C3\u03BF\u03C6\u03AF\u03B1\u03C2-\u03C3\u03B5-\u03C4\
    \u03B6\u03B1\u03BC\u03AF-17-07-2020/a-54212752?maca=gri-podcast_gri_kultur-4698-xml-mrss"
  published: Fri, 17 Jul 2020 09:24:00 GMT
  summary: ''
  title: "\"\u03A0\u03BF\u03BB\u03B9\u03C4\u03B9\u03BA\u03AE\" \u03B7 \u03BC\u03B5\
    \u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u03C4\u03B7\u03C2 \u0391\u03B3\u03AF\
    \u03B1\u03C2 \u03A3\u03BF\u03C6\u03AF\u03B1\u03C2 \u03C3\u03B5 \u03C4\u03B6\u03B1\
    \u03BC\u03AF 17.07.2020"

---
Τάσεις, συζητήσεις, αποτιμήσεις: σας παρουσιάζουμε σημεία επαφής και
τριβής Γερμανίας και Ελλάδας στον χώρο των ιδεών και του πολιτισμού
