---
title: "Harry – gefangen in der Zeit| Aprender alemán | Deutsche Welle"
id: dkpodcast_harry_audio_es
published: "Thu, 6 Jan 2022 15:29:28 GMT"
page_link: "https://www.dw.com/s-32621?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_harry_audio_es"
language: es
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/18800240_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/es/episodio-100-el-nuevo-harry/av-47568795?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 14:09:00 GMT
  summary: "Harry ha reconocido finalmente sus errores. Avergonzado, le pide disculpas\
    \ a Julia. Est\xE1 dispuesto a vivir atrapado en el tiempo\u2026 sin ella. Pero,\
    \ \xBFqu\xE9 opina Julia sobre eso?"
  title: "Episodio 100 \u2013  El nuevo Harry"
- link: "https://www.dw.com/es/episodio-099-la-conclusi\xF3n-de-harry/av-47568781?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 14:08:00 GMT
  summary: "Harry no entiende a Julia. Desesperado, acaba sincer\xE1ndose con su amiga\
    \ B\xE1rbara. Le cuenta lo sucedido durante las vacaciones. Mientras lo hace se\
    \ le ocurre d\xF3nde podr\xEDa estar el error."
  title: "Episodio 099 \u2013 La conclusi\xF3n de Harry"
- link: https://www.dw.com/es/episodio-098-intentarlo-otra-vez/av-47568778?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 14:06:00 GMT
  summary: "Harry tiene que cambiar de t\xE1ctica si quiere que Julia le haga caso.\
    \ Con tal fin, compra un bello ramo de flores y le pide que hablen. La estrategia\
    \ parece funcionar, al menos al principio."
  title: "Episodio 098 \u2013 Intentarlo otra vez"
- link: https://www.dw.com/es/episodio-097-los-errores-de-harry/av-47568747?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 14:05:00 GMT
  summary: "Peor no le pod\xEDan salir las cosas a Harry: Julia y su amiga lo sorprenden\
    \ espiando desde el andamio y pierde as\xED la oportunidad de conversar con su\
    \ exnovia. Al menos, la portera escucha sus penas."
  title: "Episodio 097 \u2013 Los errores de Harry"
- link: https://www.dw.com/es/episodio-96-el-principio-de-todo/av-47568742?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 14:03:00 GMT
  summary: "Encaramado a un andamio, Harry escucha c\xF3mo Julia le cuenta entre l\xE1\
    grimas a su amiga el inicio de la historia de amor entre ambos y lo simp\xE1tico\
    \ y encantador que era Harry cuando se conocieron."
  title: "Episodio 96 \u2013 El principio de todo"
- link: https://www.dw.com/es/episodio-095-tiempo-para-reflexionar/av-47568698?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 14:01:00 GMT
  summary: "Las palabras del or\xE1culo hacen que Harry medite acerca de las cosas\
    \ que ha hecho mal. Con la firme intenci\xF3n de reconciliarse con Julia viaja\
    \ a Hamburgo, pero ella no quiere saber nada de \xE9l."
  title: "Episodio 095 \u2013 Tiempo para reflexionar"
- link: https://www.dw.com/es/episodio-094-el-amor-es-el-camino/av-47568680?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 14:00:00 GMT
  summary: "Anna lo ha logrado: ya no est\xE1 atrapada en el tiempo. Harry, sin embargo,\
    \ a\xFAn tiene que encontrar el camino hacia fin de la eterna repetici\xF3n. En\
    \ una nueva visita al or\xE1culo pone todo su empe\xF1o, pero no lo consigue."
  title: "Episodio 094 \u2013 El amor es el camino"
- link: https://www.dw.com/es/episodio-093-la-despedida/av-47568674?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 13:58:00 GMT
  summary: "Anna ha perdonado a su madre por haberla dado en adopci\xF3n cuando era\
    \ ni\xF1a. Con ello, espera dejar de estar atrapada en el tiempo. Pero despedirse\
    \ de Harry no le resulta f\xE1cil. \xBFVolver\xE1n a verse alguna vez?"
  title: "Episodio 093 \u2013 La despedida"
- link: https://www.dw.com/es/episodio-092-el-camino-de-anna/av-47568571?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 13:50:00 GMT
  summary: "Harry ha acompa\xF1ado a Anna a la residencia para la tercera edad en\
    \ la que trabaja su madre. El reencuentro entre las dos mujeres lo sigue espiando\
    \ tras la puerta, hasta que una anciana le demanda cuidados."
  title: "Episodio 092 \u2013 El camino de Anna"
- link: "https://www.dw.com/es/episodio-091-el-mensaje-del-or\xE1culo/av-47568528?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 13:47:00 GMT
  summary: "La historia de Jakob les ense\xF1a a Anna y a Harry que para dejar de\
    \ estar atrapado en el tiempo hay que aprender de los errores propios. Anna decide\
    \ enfrentarse al or\xE1culo, y \xE9ste le dice lo que tiene que hacer."
  title: "Episodio 091 \u2013 El mensaje del or\xE1culo"
- link: https://www.dw.com/es/episodio-090-la-historia-de-jakob/av-47568494?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 13:45:00 GMT
  summary: "Harry y Anna esperan que Jakob les pueda revelar el misterio del or\xE1\
    culo y su importancia para salir del bucle temporal en el que se encuentran. Pero\
    \ antes, el guardi\xE1n ha de contarles su historia."
  title: "Episodio 090 \u2013 La historia de Jakob"
- link: "https://www.dw.com/es/episodio-089-el-guardi\xE1n-del-or\xE1culo/av-47568111?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 13:35:00 GMT
  summary: "En la discoteca Delphi, Harry ha dado por fin con el or\xE1culo y tambi\xE9\
    n con la persona que lo custodia, Jakob. El guardi\xE1n est\xE1 dispuesto a colaborar,\
    \ y Anna y Harry rozan ya la soluci\xF3n a sus problemas con los dedos."
  title: "Episodio 089 \u2013 El guardi\xE1n del or\xE1culo"
- link: https://www.dw.com/es/episodio-088-el-secreto-de-delphi/av-47568099?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 13:34:00 GMT
  summary: Harry y Anna deciden registrar la discoteca por cuenta propia. Harry hace
    un prometedor descubrimiento
  title: "Episodio 088 \u2013 El secreto de Delphi"
- link: https://www.dw.com/es/episodio-087-en-delfos/av-47568076?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 13:32:00 GMT
  summary: "Anna y Harry han recuperado la esperanza: la discoteca Delphi podr\xED\
    a ser el lugar en el que se encuentra el misterioso or\xE1culo. Sin embargo, lo\
    \ que all\xED descubren no es exactamente lo que imaginaban."
  title: "Episodio 087 \u2013 En Delfos"
- link: "https://www.dw.com/es/episodio-086-la-b\xFAsqueda-contin\xFAa/av-47568045?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 13:30:00 GMT
  summary: "Por los pelos. Despu\xE9s de que a Anderson se lo tragara el pantano,\
    \ el bucle temporal salv\xF3 a Harry, en \xFAltimo minuto, de una muerte segura.\
    \ Anna y Harry vuelven a Niederdorla."
  title: "Episodio 086 \u2013 La b\xFAsqueda contin\xFAa"
- link: https://www.dw.com/es/episodio-085-anna-y-harry-frente-al-peligro/av-47567964?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 13:27:00 GMT
  summary: "El \xFAnico or\xE1culo que Anna y Harry encuentran en la ci\xE9naga es\
    \ el propio Anderson: ambos han ca\xEDdo en la trampa del neur\xF3logo, que les\
    \ espera en el pantano. Una peligrosa persecuci\xF3n se desata a trav\xE9s del\
    \ lodo."
  title: "Episodio 085 \u2013 Anna y Harry frente al peligro"
- link: https://www.dw.com/es/episodio-084-el-pantano-de-los-sacrificios/av-47567939?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 13:25:00 GMT
  summary: "La visita al Pantano de los Sacrificios no transcurre muy bien. Harry\
    \ se queda atrapado en el lodo y descubren que all\xED no hay ning\xFAn or\xE1\
    culo. Pero ellos est\xE1n seguros: la ci\xE9naga tiene que esconder alguna pista."
  title: "Episodio 084 \u2013 El Pantano de los Sacrificios"
- link: https://www.dw.com/es/episodio-083-en-el-centro-de-alemania/av-47567815?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 13:22:00 GMT
  summary: "La pr\xF3xima etapa es la localidad de Niederdorla, en el centro geogr\xE1\
    fico de Alemania. El lugar, sin embargo, no cumple con sus expectativas. No parece\
    \ que suceda en \xE9l nada digno de menci\xF3n."
  title: "Episodio 083 \u2013 En el centro de Alemania"
- link: "https://www.dw.com/es/episodio-082-el-misterio-de-los-n\xFAmeros/av-47567460?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 13:04:00 GMT
  summary: "La secuencia de n\xFAmeros que Anna y Harry han encontrado en el auto\
    \ de Anderson plantea nuevos interrogantes. El matem\xE1tico Edgar, amigo de Anna,\
    \ tampoco logra encontrarle un sentido a las cifras."
  title: "Episodio 082 \u2013 El misterio de los n\xFAmeros"
- link: https://www.dw.com/es/episodio-081-con-tejes-y-manejes/av-47567453?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 13:02:00 GMT
  summary: "Anna y Harry consiguen escapar de Anderson en el \xE1rea de servicio y\
    \ robarle un sobre con un CD. Esperan que el disco les revele informaci\xF3n acerca\
    \ del or\xE1culo, pero se alegran demasiado pronto."
  title: "Episodio 081 \u2013 Con tejes y manejes"
- link: https://www.dw.com/es/episodio-080-en-un-embotellamiento/av-47567162?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 12:55:00 GMT
  summary: "Al tel\xE9fono, Anderson repite su oferta: Anna a cambio del or\xE1culo.\
    \ Ella insiste en que Harry acepte pero de camino a la entrega quedan atrapados\
    \ en un embotellamiento, y despu\xE9s se les acaba el combustible."
  title: "Episodio 080 \u2013 En un embotellamiento"
- link: "https://www.dw.com/es/episodio-079-\xA1no-te-rindas-nunca/av-47567144?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 12:53:00 GMT
  summary: "Harry est\xE1 a\xFAn en la cama cuando suena el tel\xE9fono: al parecer,\
    \ Anna sigue atrapada en el tiempo. Ahora s\xF3lo les queda ver el lado positivo\
    \ de las cosas y no perder la esperanza\u2026 adem\xE1s de desayunar como es debido."
  title: "Episodio 079 \u2013 \xA1No te rindas nunca!"
- link: https://www.dw.com/es/episodio-078-el-asesino-de-anna/av-47567135?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 12:51:00 GMT
  summary: "Mientras Harry espera nervioso en el patio del banco, Anna vive de nuevo\
    \ el d\xEDa de su muerte. En cuanto el asesino hace acto de presencia, Harry interviene\
    \ y Anna se ve confrontada con una desagradable sorpresa."
  title: "Episodio 078 \u2013 El asesino de Anna"
- link: https://www.dw.com/es/episodio-077-persiguiendo-atracadores/av-47567133?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 12:49:00 GMT
  summary: "Para llevar a la pr\xE1ctica su plan, Anna y Harry reconstruyen la intervenci\xF3\
    n policial en el banco. Un detalle que no encaja llama su atenci\xF3n y le da\
    \ un vuelco al caso: \xBFacaso contaba el atracador con un c\xF3mplice?"
  title: "Episodio 077 \u2013 Persiguiendo atracadores"
- link: https://www.dw.com/es/episodio-076-modificar-el-pasado/av-47567113?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 12:47:00 GMT
  summary: "Ostrowski ha dejado de estar atrapado en el tiempo, as\xED que Anna y\
    \ Harry no pueden contar con su ayuda. Pero a Harry se le ocurre que tal vez Anna\
    \ logre librarse de la trampa temporal si consigue evitar su asesinato."
  title: "Episodio 076 \u2013 Modificar el pasado"
- link: https://www.dw.com/es/episodio-075-en-casa-de-anna/av-47567048?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 12:45:00 GMT
  summary: En casa de Anna, Harry descubre los secretos de una lavadora. Al calor
    de un grog, Harry le cuenta a Anna la oferta que le ha hecho Anderson.
  title: "Episodio 075 \u2013 En casa de Anna"
- link: "https://www.dw.com/es/episodio-074-entre-elefantes-y-ping\xFCinos/av-47567035?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 12:43:00 GMT
  summary: "La b\xFAsqueda sigue en el zool\xF3gico. Tampoco ah\xED tendr\xE1n \xE9\
    xito nuestros detectives. Con todo, Harry hace una visita, inesperada, a sus animales\
    \ favoritos."
  title: "Episodio 074 \u2013 Entre elefantes y ping\xFCinos"
- link: "https://www.dw.com/es/episodio-073-en-el-jard\xEDn-de-infancia/av-47567027?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 12:42:00 GMT
  summary: "La idea de localizar a los hijos de Ostrowski conduce a Anna y a Harry\
    \ hasta un jard\xEDn de infancia. All\xED, un educador les otorga algunos datos\
    \ acerca del exminero, pero la informaci\xF3n cuesta cara y Harry paga el precio."
  title: "Episodio 073 \u2013  En el jard\xEDn de infancia"
- link: https://www.dw.com/es/episodio-72-la-oferta-de-anderson/av-47566927?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 12:36:00 GMT
  summary: "Hasta el momento, todos los intentos de dar con Ostrowski han fracasado.\
    \ Harry y Anna no avanzan. Y el mal humor de Harry alcanza su punto \xE1lgido\
    \ cuando Anderson le llama para proponerle un indignante intercambio."
  title: "Episodio 72 \u2013 La oferta de Anderson"
- link: https://www.dw.com/es/episodio-071-molinos-de-viento/av-47566912?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 12:34:00 GMT
  summary: "Anna y Harry llegan por fin al parque e\xF3lico en el que suponen que\
    \ trabaja Ostrowski. Encaramado a lo alto de uno de los molinos descubren a un\
    \ operario. Para poder hablar con \xE9l, Harry tendr\xE1 que trepar primero."
  title: "Episodio 071 \u2013 Molinos de viento"
- link: https://www.dw.com/es/episodio-70-las-desgracias-nunca-vienen-solas/av-47566861?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 12:32:00 GMT
  summary: "Anna y Harry van camino del nuevo lugar de trabajo de Ostrowski cuando\
    \ se les estropea el auto. En el taller mec\xE1nico les dicen que el problema\
    \ tardar\xE1 en solucionarse. \xBFC\xF3mo llegar entonces al parque e\xF3lico?"
  title: "Episodio 70 \u2013 Las desgracias nunca vienen solas"
- link: "https://www.dw.com/es/episodio-069-no-sin-n\xFAmero/av-47566860?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 12:31:00 GMT
  summary: "Parece que Ostrowski ya no trabaja como minero. Harry acude a la oficina\
    \ de empleo con la intenci\xF3n de descubrir a qu\xE9 se dedica ahora. Pero tampoco\
    \ eso es tan sencillo, puesto que las cosas siguen un orden."
  title: "Episodio 069 \u2013 No sin n\xFAmero"
- link: https://www.dw.com/es/episodio-068-en-la-mina/av-47565878?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 12:29:00 GMT
  summary: "Harry y Anna parten en busca de Karl Ostrowski. La pista los lleva a su\
    \ lugar de trabajo, a 1000 metros bajo la tierra. En las profundidades aprenden\
    \ mucho sobre la miner\xEDa. Pero, \xBFy Ostrowski?"
  title: "Episodio 068 \u2013 En la mina"
- link: "https://www.dw.com/es/episodio-067-ostrowski-y-el-or\xE1culo/av-47565622?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 12:27:00 GMT
  summary: "Anna y Harry entran en la caseta del jard\xEDn de Anderson. All\xED encuentran\
    \ una cinta que contiene una interesante entrevista. \xA1Por fin una pista! \xC9\
    sta los lleva hacia la regi\xF3n del Ruhr."
  title: "Episodio 067\u2013 Ostrowski y el or\xE1culo"
- link: "https://www.dw.com/es/episodio-066-fiesta-bajo-el-\xE1rbol-de-mayo/av-47565605?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 12:25:00 GMT
  summary: "Harry est\xE1 invitado a a conoce a sus vecinos de \u201CSchrebergarten\u201D\
    \ y disfrutar con ellos de un abundante asado y mucha cerveza. Por desgracia,\
    \ eso tambi\xE9n tiene sus consecuencias."
  title: "Episodio 066 \u2013 Fiesta bajo el \xE1rbol de mayo"
- link: https://www.dw.com/es/episodio-065-en-la-colonia-de-huertos-compartidos/av-47565562?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 12:23:00 GMT
  summary: "Harry sigue investigando en una colonia de \u201CSchrebergarten\u201D\
    , y se sumerge en un mundo desconocido lleno de reglas, tareas y enanos de jard\xED\
    n."
  title: "Episodio 065 \u2013 En la colonia de huertos compartidos"
- link: https://www.dw.com/es/episodio-064-harry-y-anna-indagan/av-47565545?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 12:21:00 GMT
  summary: "Anna le propone a Harry que colaboren para salir de la trampa temporal.\
    \ Con el fin de descubrir m\xE1s acerca del or\xE1culo, deciden registrar el despacho\
    \ de Anderson, lo que indignar\xE1 a su secretaria."
  title: "Episodio 064 \u2013 Harry y Anna indagan"
- link: https://www.dw.com/es/episodio-63-anderson-confiesa/av-47565531?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 12:19:00 GMT
  summary: "Anna quiere darle a Anderson una lecci\xF3n y le amenaza con su arma.\
    \ Preso del p\xE1nico, el neur\xF3logo les habla de un or\xE1culo. En la escena\
    \ irrumpe un guardabosques, y la cosa se complica."
  title: "Episodio 63 \u2013 Anderson confiesa"
- link: "https://www.dw.com/es/episodio-62-un-cumplea\xF1os-terrible/av-47564861?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 11:28:00 GMT
  summary: "S\xF3lo ha sido un sue\xF1o. Harry se despierta en el auto junto a Anna.\
    \ Durante un picnic ella le cuenta c\xF3mo qued\xF3 atrapada en el tiempo. Poco\
    \ despu\xE9s, a Harry le espera una nueva sorpresa"
  title: "Episodio 62 \u2013 Un cumplea\xF1os terrible"
- link: "https://www.dw.com/es/episodio-061-una-boda-de-ensue\xF1o/av-47564848?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 11:26:00 GMT
  summary: Es jueves, 1 de mayo. Harry ya no parece estar atrapado en el tiempo, Julia
    vuelve y los dos se casan. A Harry le sale todo a pedir de boca. Tal vez demasiado.
  title: "Episodio 061 \u2013 Una boda de ensue\xF1o"
- link: https://www.dw.com/es/episodio-060-morir-por-la-ciencia/av-47564799?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 11:23:00 GMT
  summary: "Harry se despierta atado a la cama de un hospital y con el doctor Anderson\
    \ dispuesto a practicarle a una operaci\xF3n cerebral. Totalmente indefenso asiste\
    \ a los preparativos de la intervenci\xF3n. \xBFPodr\xE1 escapar esta vez?"
  title: "Episodio 060 \u2013 Morir por la ciencia"
- link: https://www.dw.com/es/episodio-059-bienvenido-a-la-granja/av-47564792?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 11:21:00 GMT
  summary: "Perseguido por Anderson, Harry corre entre campos y praderas hasta que\
    \ halla refugio en una granja. All\xED, un granjero sospechosamente amable le\
    \ ense\xF1a las instalaciones y le invita a tomar un t\xE9."
  title: "Episodio 059 \u2013 Bienvenido a la granja"
- link: https://www.dw.com/es/episodio-058-a-gusto-en-la-trampa-temporal/av-47564748?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 11:18:00 GMT
  summary: "Harry ha podido escapar de Anderson. De buen humor, decide disfrutar de\
    \ la zona de spa de su hotel. A\xFAn no sabe que nuevos peligros lo acechan."
  title: "Episodio 058 \u2013 A gusto en la trampa temporal"
- link: "https://www.dw.com/es/episodio-057-g\xE1nsteres-en-el-teatro/av-47564713?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Mon, 18 Feb 2019 11:15:00 GMT
  summary: "Harry se esconde de Anderson en un teatro. Sin embargo, un aviso por el\
    \ altavoz durante el descanso de \u201CLa \xF3pera de los tres centavos\u201D\
    \ de Bertolt Brecht, lo pone en alerta de nuevo."
  title: "Episodio 057 \u2013 G\xE1nsteres en el teatro"
- link: https://www.dw.com/es/episodio-056-la-gran-oportunidad-de-harry/av-47564639?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 11:13:00 GMT
  summary: "Huyendo de Anderson, Harry acaba en la famosa calle Reeperbahn, el coraz\xF3\
    n del barrio rojo de Hamburgo. All\xED se esconde en un kiosco y se le ocurre\
    \ una idea genial para hacerse rico de la noche a la ma\xF1ana."
  title: "Episodio 056 \u2013 La gran oportunidad de Harry"
- link: https://www.dw.com/es/episodio-055-un-paseo-en-barco/av-47564478?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 11:05:00 GMT
  summary: "Julia y Harry recorren en barco el puerto de Hamburgo. Incr\xE9dula, Julia\
    \ escucha la fant\xE1stica historia de personas atrapadas en el tiempo, brujas\
    \ y ping\xFCinos Al volver a tierra, de pronto, alguien los interrumpe."
  title: "Episodio 055 \u2013 Un paseo en barco"
- link: https://www.dw.com/es/episodio-054-una-cita-con-julia/av-47564474?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 11:03:00 GMT
  summary: "El experimento nunca lleg\xF3 a producirse. Harry ha estado siguiendo\
    \ la pista equivocada. Tal vez deber\xEDa ir acostumbr\xE1ndose a vivir atrapado\
    \ en el tiempo. Pero antes de rendirse, quiere volver a hablar con Julia."
  title: "Episodio 054 \u2013 Una cita con Julia"
- link: https://www.dw.com/es/episodio-053-el-experimento/av-47564269?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 10:47:00 GMT
  summary: "Nick y Harry llegan al Instituto Max Planck de M\xFAnich justo a tiempo.\
    \ Harry intenta convencer a los presentes de los peligros que entra\xF1a el experimento.\
    \ Sus advertencias son ignoradas, pero sucede algo inesperado."
  title: "Episodio 053 \u2013 El experimento"
- link: https://www.dw.com/es/episodio-052-profesor-walkott/av-47564220?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 10:45:00 GMT
  summary: "A Harry se le ha ocurrido una idea: Nick, periodista cient\xEDfico y amigo\
    \ de Julia, puede hacerlo llegar hasta el experimento. Pero, \xBFc\xF3mo convencer\
    \ a Nick para que le deje acompa\xF1arle?"
  title: "Episodio 052 \u2013 Profesor Walkott"
- link: https://www.dw.com/es/episodio-051-con-ayuda-de-internet/av-47562201?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Mon, 18 Feb 2019 09:27:00 GMT
  summary: "S\xF3lo por la fuerza logra Harry escapar de Anderson. Ahora busca la\
    \ manera de impedir el experimento que va a tener lugar en M\xFAnich. En un caf\xE9\
    \ de Internet lee un nombre conocido\u2026 y traza un nuevo plan."
  title: "Episodio 051 \u2013 Con ayuda de Internet"
- link: "https://www.dw.com/es/episodio-050-en-el-vino-est\xE1-la-verdad/av-47541545?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 16:21:00 GMT
  summary: "Tomando vino en casa de Anderson, Harry escucha las acusaciones del neur\xF3\
    logo contra Anna. Poco a poco empieza a creerle, pero entonces hace un inesperado\
    \ descubrimiento en la bodega."
  title: "Episodio 050 \u2013 En el vino est\xE1 la verdad"
- link: "https://www.dw.com/es/episodio-049-\xA1fue-asesinato/av-47541527?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 16:19:00 GMT
  summary: "\xA1Alguien le ha disparado a Helen! Cuando descubre a Anderson en el\
    \ lugar del crimen, a Harry no le queda duda de que el neur\xF3logo es el asesino.\
    \ Pero el m\xE9dico tiene otra explicaci\xF3n y le hace a Harry una oferta."
  title: "Episodio 049 \u2013 \xA1Fue asesinato!"
- link: "https://www.dw.com/es/episodio-048-\xBFd\xF3nde-est\xE1-helen/av-47541525?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 16:17:00 GMT
  summary: "Helen ha desaparecido. Incluso la predicci\xF3n del tiempo la da hoy un\
    \ hombre. La desesperada b\xFAsqueda lleva a Harry hasta el gimnasio de la meteor\xF3\
    loga. All\xED se entera gracias a las noticias de lo que le ha sucedido."
  title: "Episodio 048 \u2013 \xBFD\xF3nde est\xE1 Helen?"
- link: "https://www.dw.com/es/episodio-047-\xA1una-k\xF6lsch-por-favor/av-47541431?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 16:15:00 GMT
  summary: "Harry y Helen se proponen ir a M\xFAnich. En la estaci\xF3n central de\
    \ Colonia esperan a que salga el tren en una cervecer\xEDa tradicional. De pronto,\
    \ Helen desaparece."
  title: "Episodio 047 \u2013 \xA1Una K\xF6lsch, por favor!"
- link: "https://www.dw.com/es/episodio-046-la-gran-actuaci\xF3n-de-harry/av-47541343?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 16:12:00 GMT
  summary: "Harry puede hablar en directo en el programa del tiempo de Helen. Haci\xE9\
    ndose pasar por un experto ambiental, advierte al p\xFAblico de las posibles consecuencias\
    \ del experimento. Y el profesor Zweistein llama al canal."
  title: "Episodio 046 \u2013 La gran actuaci\xF3n de Harry"
- link: https://www.dw.com/es/episodio-045-en-lo-alto-de-la-zugspitze/av-47541204?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 16:09:00 GMT
  summary: "Tras fracasar en el intento de que el profesor Zweistein cambiara de idea,\
    \ Harry ha decidido apelar a la opini\xF3n p\xFAblica. Para eso necesita de la\
    \ ayuda de Helen, pero \xE9sta se encuentra en la monta\xF1a m\xE1s alta de Alemania."
  title: "Episodio 045 \u2013 En lo alto de la Zugspitze"
- link: "https://www.dw.com/es/episodio-044-entre-hinchas-de-f\xFAtbol/av-47541135?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 16:07:00 GMT
  summary: "En el estadio de f\xFAtbol de M\xFAnich, Harry emprende la b\xFAsqueda\
    \ del profesor Zweistein\u2026 y lo encuentra. Pero Harry lleva puesta la camiseta\
    \ errada. \xA1Muy mala idea!"
  title: "Episodio 044 \u2013 Entre hinchas de f\xFAtbol"
- link: "https://www.dw.com/es/episodio-043-en-el-pa\xEDs-de-los-brezeln-y-las-salchichas-blancas/av-47541133?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 16:04:00 GMT
  summary: "Harry se ha propuesto encontrar en M\xFAnich al profesor Zweistein. Quiere\
    \ convencerlo de los peligros que entra\xF1a su experimento."
  title: "Episodio 043 \u2013 En el pa\xEDs de los Brezeln y las salchichas blancas"
- link: "https://www.dw.com/es/episodio-042-berl\xEDn-con-un-activista/av-47541115?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 16:01:00 GMT
  summary: "Tom y Harry recorren Berl\xEDn en metro con el fin de evitar el experimento.\
    \ Tom planea una manifestaci\xF3n de protesta ante el Reichstag. A Harry el plan\
    \ no le parece suficiente."
  title: "Episodio 042 \u2013 Berl\xEDn con un activista"
- link: "https://www.dw.com/es/episodio-041-se-busca-compa\xF1ero-de-apartamento/av-47541046?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 15:57:00 GMT
  summary: Harry tiene la esperanza de frenar el experimento junto al medioambientalista
    Tom Fauser. Pero antes que nada, en casa de Tom, Harry se ve confrontado con las
    normas de convivencia en un apartamento compartido.
  title: "Episodio 041 \u2013 Se busca compa\xF1ero de apartamento"
- link: https://www.dw.com/es/episodio-040-agujero-negro/av-47540149?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 15:03:00 GMT
  summary: "Una nueva pista: durante el trascurso de una manifestaci\xF3n, Harry se\
    \ entera de la existencia de un experimento que al parecer altera el tiempo. Dispuesto\
    \ a impedir que pueda tener lugar, recibe una direcci\xF3n muy \xFAtil."
  title: "Episodio 040 \u2013 Agujero negro"
- link: https://www.dw.com/es/episodio-039-comer-es-vivir/av-47540010?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 14:59:00 GMT
  summary: "\xA1Todas las personas atrapadas en el tiempo han muerto! La noticia ha\
    \ ca\xEDdo sobre Harry como un jarro de agua fr\xEDa. Hoy preferir\xEDa no salir\
    \ de la cama. Menos mal que Helen le ha invitado a comer."
  title: "Episodio 039 \u2013 Comer es vivir"
- link: https://www.dw.com/es/episodio-038-la-historia-de-helen/av-47539928?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 14:55:00 GMT
  summary: "\xBFSabe Helen m\xE1s de lo que confiesa? Harry va de nuevo a hablar con\
    \ la meteor\xF3loga. \xC9sta asegura no poder ayudarle con Anderson, pero le hace\
    \ a Harry otra sorprendente revelaci\xF3n."
  title: "Episodio 038 \u2013 La historia de Helen"
- link: https://www.dw.com/es/episodio-037-anderson-lo-observa-todo/av-47539805?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 14:52:00 GMT
  summary: "Con ayuda de la secretaria de Anderson, Harry entra en el despacho del\
    \ neur\xF3logo. All\xED espera averiguar m\xE1s acerca de sus planes. Y ciertamente,\
    \ descubre algunas reveladoras afirmaciones dictadas a una grabadora."
  title: "Episodio 037 \u2013 Anderson lo observa todo"
- link: "https://www.dw.com/es/episodio-036-la-teor\xEDa-de-anderson/av-47539609?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 14:48:00 GMT
  summary: "Para saber m\xE1s acerca del supuesto asesino en serie, Harry se cuela\
    \ en una de las clases del doctor Anderson. El neur\xF3logo habla esta vez del\
    \ tema que le afecta a Harry directamente, y expone conclusiones sorprendentes."
  title: "Episodio 036 \u2013 La teor\xEDa de Anderson"
- link: "https://www.dw.com/es/episodio-035-tras-las-huellas-de-un-neur\xF3logo/av-47539353?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 14:42:00 GMT
  summary: "\xBFEs el doctor Anderson realmente tan peligroso como dice Anna? Harry\
    \ viaja a Leipzig, de cuya Universidad es docente el neur\xF3logo, para tratar\
    \ de descubrirlo. Pero encontrarlo all\xED no es tan sencillo como parece."
  title: "Episodio 035 \u2013 Tras las huellas de un neur\xF3logo"
- link: https://www.dw.com/es/episodio-034-un-mensaje-para-harry/av-47539041?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 14:35:00 GMT
  summary: "Harry recibe un mensaje por una v\xEDa poco habitual. Por fin parece descubrir\
    \ la identidad de la persona que supuestamente intenta matarle. Y no s\xF3lo eso:\
    \ la mujer que le hace llegar la misiva quiere quedar con \xE9l."
  title: "Episodio 034 \u2013 Un mensaje para Harry"
- link: "https://www.dw.com/es/episodio-033-el-pron\xF3stico-meteorol\xF3gico-perfecto/av-47539029?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 14:32:00 GMT
  summary: "Harry se ha hecho con el puesto vacante en el canal de televisi\xF3n.\
    \ Despu\xE9s de instalarse en su oficina consigue por fin hablar con Helen en\
    \ el comedor. \xBFLe revelar\xE1 el secreto de la trampa temporal?"
  title: "Episodio 033 \u2013 El pron\xF3stico meteorol\xF3gico perfecto"
- link: https://www.dw.com/es/episodio-032-un-trabajo-para-harry/av-47538930?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 14:26:00 GMT
  summary: "Para lograr hablar con Helen, Harry se postula a un puesto vacante en\
    \ el canal de televisi\xF3n, y pasa su primera entrevista de trabajo en alem\xE1\
    n."
  title: "Episodio 032 \u2013 Un trabajo para Harry"
- link: https://www.dw.com/es/episodio-031-harry-huele-mal/av-47538627?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 14:22:00 GMT
  summary: "Harry quiere hablar con Helen: tiene que ir a Colonia al canal de televisi\xF3\
    n en el que trabaja. All\xED se da de narices con el portero y aprende un nuevo\
    \ dicho: el h\xE1bito hace al monje."
  title: "Episodio 031 \u2013 Harry huele mal"
- link: https://www.dw.com/es/episodio-030-una-carta-a-colonia/av-47538568?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 14:20:00 GMT
  summary: "Harry quiere a toda costa encontrar a la meteor\xF3loga Helen. Ya se le\
    \ ha ocurrido otro modo de contactarla: va a escribir una carta al canal de televisi\xF3\
    n en el que trabaja."
  title: "Episodio 030 \u2013 Una carta a Colonia"
- link: https://www.dw.com/es/episodio-029-el-tiempo-cambia/av-47538472?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 14:17:00 GMT
  summary: "De pronto, el pron\xF3stico del tiempo suena diferente. Parece ser que\
    \ tambi\xE9n la meteor\xF3loga est\xE1 atrapada en el eterno mi\xE9rcoles. Por\
    \ suerte, Harry sabe d\xF3nde encontrarla."
  title: "Episodio 029 \u2013 El tiempo cambia"
- link: https://www.dw.com/es/episodio-28-visita-a-la-farmacia/av-47538429?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 14:14:00 GMT
  summary: "M\xE1s golpes para Harry: primero se despierta con la nariz hinchada y\
    \ dolor de cabeza y despu\xE9s descubre que est\xE1 canoso. Harry se siente deprimido\
    \ y quiere acabar con a su vida."
  title: "Episodio 28 \u2013 Visita a la farmacia"
- link: https://www.dw.com/es/episodio-27-un-final-con-sorpresa/av-47538276?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 14:12:00 GMT
  summary: "Harry est\xE1 convencido de que a alguien como \xE9l no se le deja tan\
    \ f\xE1cilmente. Una vez m\xE1s, intenta hablar con Julia y le recuerda el pasado\
    \ que han compartido juntos, con dolorosas consecuencias para su persona."
  title: "Episodio 27 \u2013 Un final con sorpresa"
- link: "https://www.dw.com/es/episodio-026-\xA1julia/av-47538128?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 14:10:00 GMT
  summary: "Harry logra subirse en el \xFAltimo minuto a un tren con destino a Hamburgo.\
    \ En \xE9l da por fin con Julia, pero el encuentro no transcurre como esperaba."
  title: "Episodio 026 \u2013 \xA1Julia!"
- link: "https://www.dw.com/es/episodio-025-tomando-caf\xE9-en-stuttgart/av-47538049?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 14:07:00 GMT
  summary: "Harry decide viajar a Stuttgart, a casa de los padres de Julia. Tampoco\
    \ la madre de Julia conoce el paradero de su novia. De pronto, el pron\xF3stico\
    \ del tiempo le da una idea."
  title: "Episodio 025 \u2013 Tomando caf\xE9 en Stuttgart"
- link: https://www.dw.com/es/episodio-024-la-bicicleta-de-julia/av-47537869?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 14:04:00 GMT
  summary: "Buscando a Julia, Harry se entera de que tuvo un accidente. Por suerte,\
    \ s\xF3lo la bicicleta sufri\xF3 da\xF1os. Julia continu\xF3 el viaje en taxi.\
    \ Harry intenta seguirle los pasos, pero en la estaci\xF3n pierde toda huella."
  title: "Episodio  024 \u2013 La bicicleta de Julia"
- link: https://www.dw.com/es/episodio-023-un-encuentro-sorprendente/av-47537772?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 14:01:00 GMT
  summary: "Parece que Harry no es el \xFAnico que est\xE1 atrapado en el tiempo.\
    \ Un hombre misterioso se sienta a su mesa durante el desayuno. Tambi\xE9n \xE9\
    l comparte el mismo destino."
  title: "Episodio 023 \u2013 Un encuentro sorprendente"
- link: https://www.dw.com/es/episodio-022-el-mensaje/av-47537687?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 13:59:00 GMT
  summary: "De pronto, el d\xEDa de Harry cambia por s\xED solo: una desconocida le\
    \ deja una nota y desaparece. Sin siquiera haber le\xEDdo el misterioso mensaje,\
    \ Harry sale tras sus pasos."
  title: "Episodio 022 \u2013  El mensaje"
- link: "https://www.dw.com/es/episodio-021-aqu\xED-habla-harry/av-47537598?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 13:57:00 GMT
  summary: "Estar atrapado en el tiempo tiene sus ventajas: la repetici\xF3n del d\xED\
    a libera a Harry del psiqui\xE1trico. Y le brinda la posibilidad de hablar con\
    \ Julia. Con el tes\xF3n habitual, Harry se pone manos a la obra."
  title: "Episodio 021 \u2013 Aqu\xED habla Harry"
- link: "https://www.dw.com/es/episodio-020-bienvenido-al-psiqui\xE1trico/av-47537425?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 13:54:00 GMT
  summary: "Harry termina en la cl\xEDnica psiqui\xE1trica y est\xE1 a punto de dejarse\
    \ vencer por la desesperaci\xF3n. Al menos, parece que el doctor Peuker le cree\
    \ y que ha comentado el caso con sus colegas."
  title: "Episodio 020 \u2013 Bienvenido al psiqui\xE1trico"
- link: https://www.dw.com/es/episodio-019-con-las-manos-en-la-masa/av-47537376?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 13:52:00 GMT
  summary: "La doctora ha pillado a Harry infraganti y llama a la polic\xEDa. En la\
    \ comisar\xEDa, Harry tiene que dar explicaciones y contar qu\xE9 hac\xEDa en\
    \ una casa ajena. \xBFEs realmente buena idea que diga toda la verdad?"
  title: "Episodio 019 \u2013 Con las manos en la masa"
- link: "https://www.dw.com/es/episodio-018-sigui\xE9ndole-la-pista-a-las-brujas/av-47537268?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 13:50:00 GMT
  summary: Harry se dirige a casa de la supuesta bruja mayor, entra en su consulta
    y descubre diversos utensilios. Pero sobre todo un mensaje que queda grabado en
    el contestador le sorprende.
  title: "Episodio 018 \u2013 Sigui\xE9ndole la pista a las brujas"
- link: https://www.dw.com/es/episodio-017-pruebas-para-harry/av-47537224?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 13:47:00 GMT
  summary: "Entre las cenizas de una hoguera, Harry descubre una foto suya medio quemada.\
    \ Su encuentro con dos extra\xF1as mujeres acaba de convencerlo: \xA1aqu\xED hay\
    \ brujer\xEDa!"
  title: "Episodio 017 \u2013 Pruebas para Harry"
- link: https://www.dw.com/es/episodio-016-la-noche-de-las-brujas/av-47537174?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 13:45:00 GMT
  summary: "Harry est\xE1 convencido de que su novia lo ha hechizado. Al fin y al\
    \ cabo, fue Julia quien lo oblig\xF3 a ir a la Noche de Valpurgis. Harry decide\
    \ buscar pruebas en el lugar de la celebraci\xF3n."
  title: "Episodio 016 \u2013  La noche de las brujas"
- link: "https://www.dw.com/es/episodio-015-la-extra\xF1a-fecha/av-47537108?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 13:43:00 GMT
  summary: "Es 31 de abril, \xA1pero abril s\xF3lo tiene 30 d\xEDas! Con el fin de\
    \ averiguar m\xE1s acerca de la extra\xF1a fecha, Harry vuelve a hablar con Heinz.\
    \ Y \xE9l est\xE1 seguro: \xA1la culpa es de las mujeres!"
  title: "Episodio 015 \u2013 La extra\xF1a fecha"
- link: https://www.dw.com/es/episodio-014-vuelta-a-empezar/av-47537104?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 13:41:00 GMT
  summary: "Un hotel en la Selva Negra, siete de la ma\xF1ana: Harry se ve obligado\
    \ a reconocer que no es el lugar, sino el tiempo lo que lo mantiene cautivo. En\
    \ un mundo que se ha vuelto loco, tal vez s\xF3lo un loco pueda ayudarle."
  title: "Episodio  014 \u2013 Vuelta a empezar"
- link: https://www.dw.com/es/episodio-013-un-billete-a-traponia/av-47537005?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 13:38:00 GMT
  summary: "Parece que la cosa mejora: Rebecca lleva a Harry al aeropuerto. Pronto\
    \ estar\xE1 sentado en un avi\xF3n a Traponia, y est\xE1 convencido de que nunca\
    \ m\xE1s tendr\xE1 que hablar alem\xE1n."
  title: "Episodio 013 \u2013 Un billete a Traponia"
- link: "https://www.dw.com/es/episodio-012-adi\xF3s-niederangelbach/av-47536738?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 13:34:00 GMT
  summary: "Gracias a la hija del se\xF1or Strobel, Harry consigue abandonar Niederangelbach.\
    \ Cuando ambos est\xE1n a punto de tomar el desv\xEDo a la autopista, Harry descubre\
    \ una bicicleta: una bicicleta que conoce muy bien."
  title: "Episodio 012 \u2013 Adi\xF3s, Niederangelbach"
- link: "https://www.dw.com/es/episodio-011-pidi\xE9ndole-consejo-al-se\xF1or-strobel/av-47536714?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 13:31:00 GMT
  summary: "Harry se ve obligado a reconocer que no puede huir en solitario. En la\
    \ recepci\xF3n del hotel busca al se\xF1or Strobel y le pide ayuda. Strobel lo\
    \ toma por loco, pero le revela un posible modo de llegar a la ciudad."
  title: "Episodio 011 \u2013 Pidi\xE9ndole consejo al se\xF1or Strobel"
- link: "https://www.dw.com/es/episodio-010-montones-de-ping\xFCinos/av-47536581?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 13:28:00 GMT
  summary: "Tampoco en el auto de polic\xEDa robado logra Harry llegar muy lejos.\
    \ Una colonia de ping\xFCinos le impide el paso, y conoce a la meteor\xF3loga\
    \ Helen."
  title: "Episodio 010 \u2013 Montones de ping\xFCinos"
- link: "https://www.dw.com/es/episodio-009-la-ocasi\xF3n-hace-al-ladr\xF3n/av-47536488?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 13:26:00 GMT
  summary: "La vendedora toma a Harry por un ladr\xF3n. Menos mal que el polic\xED\
    a cree en su inocencia y est\xE1 dispuesto a ayudarle. Pero Harry acaba robando\
    \ de verdad."
  title: "Episodio 009 \u2013 La ocasi\xF3n hace al ladr\xF3n"
- link: https://www.dw.com/es/episodio-008-provisiones-para-harry/av-47536437?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 13:24:00 GMT
  summary: "No hay dudas: \xA1el mundo se ha vuelto loco! En el camino del taxi se\
    \ ha interpuesto un ping\xFCino, y eso en la Selva Negra. Antes de nada, una compra\
    \ r\xE1pida en la tienda de la esquina."
  title: "Episodio 008 \u2013 Provisiones para Harry"
- link: https://www.dw.com/es/episodio-007-escapar-con-ayuda-de-un-plano/av-47536352?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 13:20:00 GMT
  summary: "Harry no se da f\xE1cilmente por vencido. Con la ayuda de un plano de\
    \ la ciudad, logra guiar al taxista y salir del lugar en el que se encuentra.\
    \ Pero tampoco en esta ocasi\xF3n llega a su destino."
  title: "Episodio 007 \u2013 Escapar con ayuda de un plano"
- link: "https://www.dw.com/es/episodio-006-contra-un-\xE1rbol/av-47536293?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 13:18:00 GMT
  summary: "El destino le da la espalda a Harry. Su intento de huir acaba contra un\
    \ \xE1rbol. Sin embargo, \xBFde lo malo, lo mejor? \xBFY si la ambulancia lograra\
    \ sacarlo de Niederangelbach?"
  title: "Episodio 006 \u2013 Contra un \xE1rbol"
- link: https://www.dw.com/es/episodio-005-nada-como-huir/av-47536225?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 13:16:00 GMT
  summary: "El plan de Harry no ha dado resultado. Sigue atrapado en el tiempo y s\xF3\
    lo ve una salida: escapar de Alemania. Con tal fin toma un taxi a la estaci\xF3\
    n de tren. Pero tambi\xE9n esta decisi\xF3n le traer\xE1 problemas."
  title: "Episodio 005 \u2013 Nada como huir"
- link: https://www.dw.com/es/episodio-004-un-plan-peligroso/av-47536120?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 13:13:00 GMT
  summary: "Ayer hac\xEDa una excursi\xF3n en bicicleta con su novia Julia, hoy se\
    \ ve preso en un mi\xE9rcoles eterno: Harry est\xE1 atrapado en el tiempo. Para\
    \ quebrar la continua repetici\xF3n del mismo d\xEDa, quiere dejar que le caiga\
    \ un rayo."
  title: "Episodio 004 \u2013 Un plan peligroso"
- link: https://www.dw.com/es/episodio-003-harry-toma-la-iniciativa/av-47536068?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 13:10:00 GMT
  summary: "De nuevo mi\xE9rcoles, y Harry empieza a cansarse de las repeticiones.\
    \ Para cambiar su d\xEDa, decide modificar su comportamiento. Desayunar en el\
    \ hotel es su primer y frustrado intento."
  title: "Episodio 003 \u2013 Harry toma la iniciativa"
- link: "https://www.dw.com/es/episodio-002-un-d\xEDa-lleno-de-dificultades/av-47535934?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss"
  published: Fri, 15 Feb 2019 13:07:00 GMT
  summary: "Otro despertar en la Selva Negra, y de nuevo el mismo mensaje de Julia.\
    \ M\xE1s sucesos del d\xEDa anterior se repiten. Harry comienza a sospechar: esta\
    \ jornada ser\xE1 igual a la anterior."
  title: "Episodio 002 \u2013 Un d\xEDa lleno de dificultades"
- link: https://www.dw.com/es/episodio-001-vacaciones-en-la-selva-negra/av-47535602?maca=spa-DKpodcast_harry_audio_es-29571-xml-mrss
  published: Fri, 15 Feb 2019 13:03:00 GMT
  summary: "Harry Walkott es de Traponia y est\xE1 de vacaciones con su novia Julia\
    \ en la Selva Negra. Una ma\xF1ana, Harry despierta y Julia ha desaparecido. Y\
    \ la cosa termina a\xFAn peor: a Harry le cae un rayo."
  title: "Episodio 001 \u2013 Vacaciones en la Selva Negra"

---
¿Un día que se repite continuamente? Nadie se cree que algo así le
pueda estar sucediendo a Harry. Acompaña a Harry a través de su odisea
por Alemania. Ayúdalo a salir del bucle temporal y aprende alemán.
