---
title: "Deutschtrainer | Aprender alemán | Deutsche Welle"
id: dkpodcast_deutschtrainer_audios_es
published: "Thu, 6 Jan 2022 15:30:44 GMT"
page_link: "https://www.dw.com/dw/0,,9634,00.html?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_deutschtrainer_audios_es"
language: es
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/43327126_7.png
image_title: ""
entries:
- link: https://www.dw.com/es/deutschtrainer-100-exclamaciones/av-51440424?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:58:00 GMT
  summary: "\xA1Viva! \xA1Guau! \xA1Puaj! Los sentimientos suelen expresarse con palabras\
    \ cortas. Aqu\xED aprender\xE1s algunas exclamaciones."
  title: "Deutschtrainer \u2013 100 Exclamaciones"
- link: "https://www.dw.com/es/deutschtrainer-99-sue\xF1os-y-deseos/av-51440409?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 15:58:00 GMT
  summary: "Todos tenemos sue\xF1os y deseos. \xBFCu\xE1les son los tuyos? Aqu\xED\
    \ aprender\xE1s a hablar de tus sue\xF1os."
  title: "Deutschtrainer \u2013 99 Sue\xF1os y deseos"
- link: "https://www.dw.com/es/deutschtrainer-98-d\xEDas-feriados/av-51440385?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 15:57:00 GMT
  summary: "Navidad, A\xF1o Nuevo, Semana Santa: aqu\xED encontrar\xE1s vocablos relativos\
    \ a los d\xEDas feriados."
  title: "Deutschtrainer \u2013 98 D\xEDas feriados"
- link: "https://www.dw.com/es/deutschtrainer-97-celebrar-el-cumplea\xF1os/av-51440130?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 15:57:00 GMT
  summary: "\xBFC\xF3mo celebras tu cumplea\xF1os? \xBFHay regalos? \xBFHar\xE1s una\
    \ fiesta? Aqu\xED tienes vocablos \xFAtiles para las invitaciones."
  title: "Deutschtrainer \u2013 97 Celebrar el cumplea\xF1os"
- link: "https://www.dw.com/es/deutschtrainer-96-\xA1felicidades/av-51439994?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 15:57:00 GMT
  summary: "\xA1Felicidades! En esta lecci\xF3n aprender\xE1s vocablos para dar la\
    \ enhorabuena en alem\xE1n."
  title: "Deutschtrainer \u2013 96 \xA1Felicidades!"
- link: https://www.dw.com/es/deutschtrainer-95-acontecimientos-tristes/av-51439964?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:57:00 GMT
  summary: "En la vida tambi\xE9n ocurren tragedias. \xBFC\xF3mo se reacciona? Aqu\xED\
    \ aprender\xE1s vocabulario al respecto en alem\xE1n."
  title: "Deutschtrainer \u2013 95 Acontecimientos tristes"
- link: https://www.dw.com/es/deutschtrainer-94-sentimientos/av-51439879?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:56:00 GMT
  summary: "Alegr\xEDa y miedo, felicidad y tristeza. En esta lecci\xF3n aprender\xE1\
    s a expresar tus emociones en alem\xE1n."
  title: "Deutschtrainer \u2013 94 Sentimientos"
- link: https://www.dw.com/es/deutschtrainer-93-cualidades-humanas/av-51439838?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:56:00 GMT
  summary: "Arrogante, divertido, valiente, cobarde. Aqu\xED aprender\xE1s a describir\
    \ el car\xE1cter de las personas."
  title: "Deutschtrainer \u2013 93 Cualidades humanas"
- link: "https://www.dw.com/es/deutschtrainer-92-comunicaci\xF3n/av-51439737?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 15:56:00 GMT
  summary: "A veces conversamos, otras discutimos. Tambi\xE9n podemos informar u opinar.\
    \ Aqu\xED aprendes vocablos sobre la comunicaci\xF3n."
  title: "Deutschtrainer \u2013 92 Comunicaci\xF3n"
- link: "https://www.dw.com/es/deutschtrainer-91-elogio-y-cr\xEDtica/av-51439678?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 15:56:00 GMT
  summary: "Todos aceptamos un elogio, pero tambi\xE9n hay que hacerlo con los errores.\
    \ Aqu\xED aprender\xE1s a formular elogios y cr\xEDticas."
  title: "Deutschtrainer \u2013 91 Elogio y cr\xEDtica"
- link: https://www.dw.com/es/deutschtrainer-90-amor-y-relaciones/av-51437965?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:56:00 GMT
  summary: "El amor es importante, vivas en pareja o est\xE9s soltero. Aqu\xED encontrar\xE1\
    s vocabulario en alem\xE1n sobre las relaciones."
  title: "Deutschtrainer \u2013 90 Amor y relaciones"
- link: https://www.dw.com/es/deutschtrainer-89-amigos-y-conocidos/av-51437928?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:56:00 GMT
  summary: "\xBFEs un colega, un vecino o un amigo? Aqu\xED encontrar\xE1s vocablos\
    \ para describir la relaci\xF3n que te une a otra persona."
  title: "Deutschtrainer \u2013 89 Amigos y conocidos"
- link: https://www.dw.com/es/deutschtrainer-88-plantas/av-51437903?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:55:00 GMT
  summary: "\xBFTienes un jard\xEDn con \xE1rboles y flores? Aqu\xED encontrar\xE1\
    s vocablos \xFAtiles para hablar sobre las plantas en alem\xE1n."
  title: "Deutschtrainer \u2013 88 Plantas"
- link: https://www.dw.com/es/deutschtrainer-87-naturaleza/av-51437838?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:55:00 GMT
  summary: "\xBFPrefieres el mar o la monta\xF1a? Aqu\xED encontrar\xE1s vocablos\
    \ y frases para hablar del medio ambiente en alem\xE1n."
  title: "Deutschtrainer \u2013 87 Naturaleza"
- link: https://www.dw.com/es/deutschtrainer-86-animales-y-mascotas/av-51437743?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:55:00 GMT
  summary: "\xBFTienes un gato o un perro de mascota? Aqu\xED aprender\xE1s c\xF3\
    mo se llaman, en alem\xE1n, algunos animales."
  title: "Deutschtrainer \u2013 86 Animales y mascotas"
- link: "https://www.dw.com/es/deutschtrainer-85-pol\xEDtica/av-51437636?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 15:55:00 GMT
  summary: "\xBFQu\xE9 partido gan\xF3 las elecciones? \xBFQui\xE9n ser\xE1 canciller\
    \ o presidente? Aqu\xED aprender\xE1s vocabulario sobre pol\xEDtica."
  title: "Deutschtrainer \u2013 85 Pol\xEDtica"
- link: "https://www.dw.com/es/deutschtrainer-84-en-la-oficina-p\xFAblica/av-51437564?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 15:54:00 GMT
  summary: "Si tienes que hacer tr\xE1mites, aqu\xED podr\xE1s preparar tu visita\
    \ a una oficina p\xFAblica."
  title: "Deutschtrainer \u2013 84 En la oficina p\xFAblica"
- link: "https://www.dw.com/es/deutschtrainer-83-en-la-polic\xEDa/av-51437526?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 15:54:00 GMT
  summary: "Si has sido v\xEDctima de un delito, tienes que hacer una denuncia. En\
    \ esta lecci\xF3n aprender\xE1s a dar parte a la polic\xEDa."
  title: "Deutschtrainer \u2013 83 En la polic\xEDa"
- link: https://www.dw.com/es/deutschtrainer-82-bicicleta/av-51437485?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:54:00 GMT
  summary: "\xBFTe gusta montar en bicicleta? Aqu\xED aprender\xE1s el vocabulario\
    \ principal sobre la bicicleta."
  title: "Deutschtrainer \u2013 82 Bicicleta"
- link: https://www.dw.com/es/deutschtrainer-81-auto/av-51437444?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:54:00 GMT
  summary: "\xBFManejas con frecuencia? Entonces deber\xEDas saber c\xF3mo se llaman\
    \ las partes de un auto. Aqu\xED las aprender\xE1s."
  title: "Deutschtrainer \u2013 81 Auto"
- link: https://www.dw.com/es/deutschtrainer-80-en-el-bolso-de-mano/av-51437397?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:35:00 GMT
  summary: "Monedero, llaves y tel\xE9fono m\xF3vil: aqu\xED aprender\xE1s c\xF3mo\
    \ se llaman esos objetos que no faltan en un bolso de mano."
  title: "Deutschtrainer \u2013 80 En el bolso de mano"
- link: https://www.dw.com/es/deutschtrainer-79-reservar-un-cuarto/av-51437308?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:34:00 GMT
  summary: "\xBFNecesitas una habitaci\xF3n? \xBFPrefieres en un hotel o en una pensi\xF3\
    n? Aqu\xED aprender\xE1s c\xF3mo hacer reservas en alem\xE1n."
  title: "Deutschtrainer \u2013 79 Reservar un cuarto"
- link: https://www.dw.com/es/deutschtrainer-78-vacaciones/av-51437241?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:17:00 GMT
  summary: "\xA1Al fin de vacaciones! \xBFPiensas salir de viaje o te quedas en casa?\
    \ Aqu\xED aprender\xE1s c\xF3mo hablar de tus vacaciones."
  title: "Deutschtrainer \u2013 78 Vacaciones"
- link: https://www.dw.com/es/deutschtrainer-77-trabajo-y-sueldo/av-51437207?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:17:00 GMT
  summary: "\xBFTrabajas como aut\xF3nomo o eres empleado? Aqu\xED encontrar\xE1s\
    \ vocablos para describir tu relaci\xF3n laboral y tu sueldo."
  title: "Deutschtrainer \u2013 77 Trabajo y sueldo"
- link: https://www.dw.com/es/deutschtrainer-76-en-el-trabajo/av-51436565?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:17:00 GMT
  summary: "\xBFTienes colegas simp\xE1ticos? \xBFHaces horas extra? Aqu\xED encontrar\xE1\
    s palabras y frases en alem\xE1n sobre la jornada laboral."
  title: "Deutschtrainer \u2013  76 En el trabajo"
- link: https://www.dw.com/es/deutschtrainer-75-buscar-empleo/av-51436536?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:16:00 GMT
  summary: "\xBFBuscas trabajo? Aqu\xED aprender\xE1s palabras sobre la solicitud\
    \ de empleo, desde la hoja de vida hasta la entrevista."
  title: "Deutschtrainer \u2013  75 Buscar empleo"
- link: https://www.dw.com/es/deutschtrainer-74-en-la-universidad-ii/av-51471222?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:16:00 GMT
  summary: "\xBFQu\xE9 quieres estudiar? Aqu\xED aprender\xE1s a hablar sobre las\
    \ diferentes carreras que puedes estudiar en la universidad."
  title: "Deutschtrainer \u2013 74 En la universidad II"
- link: https://www.dw.com/es/deutschtrainer-73-en-la-universidad-i/av-51436324?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:16:00 GMT
  summary: "\xBFQuieres comenzar una carrera en la universidad? Aqu\xED tienes vocabulario\
    \ \xFAtil para empezar los estudios universitarios."
  title: "Deutschtrainer \u2013  73 En la universidad I"
- link: https://www.dw.com/es/deutschtrainer-72-escuela-ii/av-51436272?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:12:00 GMT
  summary: "Libros y cuadernos\u2026 \xBFQu\xE9 m\xE1s se encuentra en una mochila\
    \ escolar? Aqu\xED aprender\xE1s vocablos sobre la escuela en alem\xE1n."
  title: "Deutschtrainer \u2013 72 Escuela II"
- link: https://www.dw.com/es/deutschtrainer-71-escuela-i/av-51436230?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:11:00 GMT
  summary: "\xBFVas a la escuela? \xBFTienes hijos en edad escolar? Aqu\xED encontrar\xE1\
    s vocablos para hablar sobre horarios y hacer deberes."
  title: "Deutschtrainer \u2013 71 Escuela I"
- link: https://www.dw.com/es/deutschtrainer-70-deletrear/av-51436215?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:11:00 GMT
  summary: "\xBFC\xF3mo se escribe? \xBFPuede deletre\xE1rmelo? Aqu\xED aprender\xE1\
    s las letras del alfabeto en alem\xE1n."
  title: "Deutschtrainer \u2013 70 Deletrear"
- link: "https://www.dw.com/es/deutschtrainer-69-al-tel\xE9fono/av-51436176?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 15:11:00 GMT
  summary: "Buenos d\xEDas, \xBFpodr\xEDa hablar con la se\xF1ora Steller? Aqu\xED\
    \ aprender\xE1s c\xF3mo llevar, en alem\xE1n, una conversaci\xF3n telef\xF3nica."
  title: "Deutschtrainer \u2013 69 Al tel\xE9fono"
- link: https://www.dw.com/es/deutschtrainer-68-aspecto/av-51436084?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 15:08:00 GMT
  summary: "\xBFTu pelo es rubio o negro? En esta lecci\xF3n aprender\xE1s vocablos\
    \ importantes para describir el aspecto de las personas."
  title: "Deutschtrainer \u2013 68 Aspecto"
- link: "https://www.dw.com/es/deutschtrainer-67-en-la-peluquer\xEDa/av-51435957?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 14:20:00 GMT
  summary: "Todos vamos alguna vez a la peluquer\xEDa. Aqu\xED encontrar\xE1s vocabulario\
    \ \xFAtil para tu pr\xF3xima cita con el peluquero."
  title: "Deutschtrainer \u2013 67 En la peluquer\xEDa"
- link: https://www.dw.com/es/deutschtrainer-66-maquillaje/av-51427178?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 14:03:00 GMT
  summary: "\xBFTe gusta maquillarte? Requieres de una barra de labios y polvos. Aqu\xED\
    \ encuentras vocablos referentes al maquillaje."
  title: "Deutschtrainer \u2013 66 Maquillaje"
- link: "https://www.dw.com/es/deutschtrainer-65-en-el-ba\xF1o/av-51427084?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 14:03:00 GMT
  summary: "Lavabo, espejo y cepillo de dientes: en esta lecci\xF3n aprender\xE1s\
    \ c\xF3mo se llaman en alem\xE1n los objetos del cuarto de ba\xF1o."
  title: "Deutschtrainer \u2013 65 En el ba\xF1o"
- link: https://www.dw.com/es/deutschtrainer-64-en-el-dormitorio/av-51427077?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 14:02:00 GMT
  summary: "Una cama, un armario y una c\xF3moda: aqu\xED aprender\xE1s c\xF3mo se\
    \ llaman, en alem\xE1n, los muebles de tu dormitorio."
  title: "Deutschtrainer \u2013 64 En el dormitorio"
- link: "https://www.dw.com/es/deutschtrainer-63-en-el-sal\xF3n/av-51427015?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 14:02:00 GMT
  summary: "\xBFC\xF3mo es el sal\xF3n de tu casa? En esta lecci\xF3n encontrar\xE1\
    s vocablos importantes para hablar sobre la sala de estar."
  title: "Deutschtrainer \u2013 63 En el sal\xF3n"
- link: https://www.dw.com/es/deutschtrainer-62-en-la-cocina/av-51426866?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 14:02:00 GMT
  summary: "Horno o lavavajillas: aqu\xED aprender\xE1s c\xF3mo hablar de los electrodom\xE9\
    sticos en alem\xE1n."
  title: "Deutschtrainer \u2013 62 En la cocina"
- link: https://www.dw.com/es/deutschtrainer-61-en-casa/av-51426848?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 14:02:00 GMT
  summary: "Del s\xF3tano a la buhardilla: aqu\xED encontrar\xE1s los vocablos que\
    \ requieres para describir d\xF3nde vives."
  title: "Deutschtrainer \u2013 61 En casa"
- link: https://www.dw.com/es/deutschtrainer-60-describir-algo/av-51426600?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 14:02:00 GMT
  summary: "\xBFViejo o nuevo? En esta lecci\xF3n aprender\xE1s adjetivos imprescindibles\
    \ para describir las cualidades de los objetos."
  title: "Deutschtrainer \u2013 60 Describir algo"
- link: https://www.dw.com/es/deutschtrainer-59-preguntas-con-w/av-51426482?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 14:02:00 GMT
  summary: "Muchas de las part\xEDculas interrogativas en alem\xE1n empiezan con \u201C\
    W\u201D. Aqu\xED aprender\xE1s a usarlas para tus preguntas."
  title: "Deutschtrainer \u2013 59 Preguntas con \u201CW\u201D"
- link: https://www.dw.com/es/deutschtrainer-58-desayuno/av-51426444?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 14:01:00 GMT
  summary: "Si el desayuno es bueno, el d\xEDa no puede ir mal. Aqu\xED aprender\xE1\
    s a decir lo que no puede faltar en el desayuno."
  title: "Deutschtrainer \u2013 58 Desayuno"
- link: https://www.dw.com/es/deutschtrainer-57-poner-la-mesa/av-51426431?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 14:01:00 GMT
  summary: "\xBFQu\xE9 platos necesitamos? \xBFQu\xE9 cubiertos hacen falta? Aqu\xED\
    \ encontrar\xE1s los vocablos que necesitas para poner la mesa."
  title: "Deutschtrainer \u2013 57 Poner la mesa"
- link: https://www.dw.com/es/deutschtrainer-56-cocinar/av-51426393?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:59:00 GMT
  summary: "Si te gusta cocinar, esta lecci\xF3n te va como anillo al dedo. Aqu\xED\
    \ encontrar\xE1s las palabras y vocablos m\xE1s importantes."
  title: "Deutschtrainer \u2013 56 Cocinar"
- link: https://www.dw.com/es/deutschtrainer-55-dulce-y-salado/av-51426305?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:59:00 GMT
  summary: "\xBFQu\xE9 te gusta m\xE1s, el chocolate o las papas fritas? Aqu\xED encontrar\xE1\
    s vocablos para hablar de dulces y aperitivos."
  title: "Deutschtrainer \u2013 55 Dulce y salado"
- link: https://www.dw.com/es/deutschtrainer-54-en-el-restaurante/av-51426302?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:58:00 GMT
  summary: "\xBFMe trae la carta, por favor? Aqu\xED aprender\xE1s c\xF3mo pedir en\
    \ un restaurante tanto lo que quieres comer como la cuenta."
  title: "Deutschtrainer \u2013 54 En el restaurante"
- link: "https://www.dw.com/es/deutschtrainer-53-\xBFa-d\xF3nde-vas/av-51426294?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 13:57:00 GMT
  summary: "\xBFVas a la farmacia o al cine? En esta lecci\xF3n aprender\xE1s a describir\
    \ a d\xF3nde te diriges."
  title: "Deutschtrainer \u2013 53 \xBFA d\xF3nde vas?"
- link: https://www.dw.com/es/deutschtrainer-52-de-fiesta/av-51426282?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:57:00 GMT
  summary: "\xBFTe gusta salir de fiesta con amigos? En esta lecci\xF3n encontrar\xE1\
    s vocablos que te servir\xE1n para la siguiente fiesta."
  title: "Deutschtrainer \u2013 52 De fiesta"
- link: "https://www.dw.com/es/deutschtrainer-51-f\xFAtbol/av-51426278?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 13:57:00 GMT
  summary: "\xBFTe gusta el f\xFAtbol? \xBFCu\xE1l es tu equipo favorito? Aqu\xED\
    \ tienes vocablos en alem\xE1n que te ser\xE1n muy \xFAtiles en el estadio."
  title: "Deutschtrainer \u2013 51 F\xFAtbol"
- link: https://www.dw.com/es/deutschtrainer-50-en-internet/av-51426094?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:56:00 GMT
  summary: "Disculpe, \xBFhay wifi aqu\xED? En esta lecci\xF3n aprender\xE1s c\xF3\
    mo surfear en Internet en alem\xE1n."
  title: "Deutschtrainer \u2013 50 En Internet"
- link: https://www.dw.com/es/deutschtrainer-49-computadora/av-51426084?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:56:00 GMT
  summary: "Las computadoras est\xE1n por todos lados. Aqu\xED aprender\xE1s a desenvolverte\
    \ en el mundo digital en alem\xE1n."
  title: "Deutschtrainer \u2013 49 Computadora"
- link: https://www.dw.com/es/deutschtrainer-48-aficiones/av-51426074?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:50:00 GMT
  summary: "\xBFEscuchar m\xFAsica, cocinar o mejor ir al cine? \xBFCu\xE1les son\
    \ tus aficiones? Aqu\xED encuentras algunas."
  title: "Deutschtrainer \u2013 48 Aficiones"
- link: https://www.dw.com/es/deutschtrainer-47-ocio-y-deporte/av-51426055?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:50:00 GMT
  summary: "\xBFTe gusta jugar al f\xFAtbol o prefieres hacer jogging? Aqu\xED aprender\xE1\
    s c\xF3mo hablar, en alem\xE1n, sobre el ocio y el deporte."
  title: "Deutschtrainer \u2013 47 Ocio y deporte"
- link: https://www.dw.com/es/deutschtrainer-46-el-tiempo/av-51425910?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:49:00 GMT
  summary: "\xBFHace sol o est\xE1 lloviendo? Aqu\xED aprender\xE1s vocablos para\
    \ hablar del tiempo."
  title: "Deutschtrainer \u2013 46 El tiempo"
- link: https://www.dw.com/es/deutschtrainer-45-en-el-banco/av-51425343?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:49:00 GMT
  summary: "Abrir una cuenta o hacer una transferencia: aqu\xED encontrar\xE1s el\
    \ vocabulario b\xE1sico para cuando tengas que ir al banco."
  title: "Deutschtrainer \u2013 45 En el banco"
- link: "https://www.dw.com/es/deutschtrainer-44-tareas-dom\xE9sticas/av-51424719?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 13:48:00 GMT
  summary: "Lavar la loza, limpiar, recoger: en esta lecci\xF3n encuentras vocablos\
    \ en alem\xE1n para las tareas dom\xE9sticas."
  title: "Deutschtrainer \u2013 44 Tareas dom\xE9sticas"
- link: https://www.dw.com/es/deutschtrainer-43-esto-no-funciona/av-51424697?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:48:00 GMT
  summary: "En una casa siempre hay que reparar algo. Pero \xBFc\xF3mo explicas eso\
    \ en alem\xE1n?"
  title: "Deutschtrainer \u2013 43 Esto no funciona"
- link: https://www.dw.com/es/deutschtrainer-42-amoblar-la-casa/av-51424691?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:32:00 GMT
  summary: "\xBFQu\xE9 ser\xEDa de una casa si no tiene muebles? Aqu\xED aprender\xE1\
    s nombres de objetos que te ayudar\xE1n a amoblar tu casa."
  title: "Deutschtrainer \u2013 42 Amoblar la casa"
- link: https://www.dw.com/es/deutschtrainer-41-buscar-casa/av-51424555?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:32:00 GMT
  summary: "Cocina, ba\xF1o, dos dormitorios. \xBFCu\xE1nto cuesta el alquiler? Estos\
    \ vocablos te ayudar\xE1n a buscar casa."
  title: "Deutschtrainer \u2013 41 Buscar casa"
- link: https://www.dw.com/es/deutschtrainer-40-hijos/av-51424496?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:31:00 GMT
  summary: "Pa\xF1ales, ni\xF1eros, parques infantiles: en esta lecci\xF3n todo gira\
    \ en torno al tema hijos."
  title: "Deutschtrainer \u2013 40 Hijos"
- link: https://www.dw.com/es/deutschtrainer-39-parto/av-51424120?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:31:00 GMT
  summary: "\xBFEl curso de preparaci\xF3n al parto ser\xE1 en alem\xE1n? Aqu\xED\
    \ encontrar\xE1s vocablos y frases \xFAtiles sobre el tema parto."
  title: "Deutschtrainer \u2013 39 Parto"
- link: "https://www.dw.com/es/deutschtrainer-38-en-el-ginec\xF3logo/av-51424096?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 13:31:00 GMT
  summary: "\xBFHas pedido cita con el ginec\xF3logo? Te ayudamos a prepararte para\
    \ expresarte adecuadamente en la consulta."
  title: "Deutschtrainer \u2013 38 En el ginec\xF3logo"
- link: https://www.dw.com/es/deutschtrainer-37-partes-del-cuerpo/av-51424065?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:31:00 GMT
  summary: "Aqu\xED aprender\xE1s a nombrar las partes del cuerpo humano y qu\xE9\
    \ es lo que te duele."
  title: "Deutschtrainer \u2013 37 Partes del cuerpo"
- link: https://www.dw.com/es/deutschtrainer-36-en-el-hospital/av-51423980?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:30:00 GMT
  summary: "Solo en caso de emergencia: el vocabulario que encontrar\xE1s aqu\xED\
    \ lo necesitas en caso de que tengas que ir a un hospital."
  title: "Deutschtrainer \u2013 36 En el hospital"
- link: "https://www.dw.com/es/deutschtrainer-35-en-el-m\xE9dico/av-51423912?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 13:30:00 GMT
  summary: "\xBFTe sientes enfermo? Aqu\xED encuentras vocablos importantes para cuando\
    \ consultes al m\xE9dico. \xA1Que te mejores!"
  title: "Deutschtrainer \u2013 35 En el m\xE9dico"
- link: https://www.dw.com/es/deutschtrainer-34-ropa-ii/av-51423454?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:30:00 GMT
  summary: "Demasiado grande o muy peque\xF1a: no siempre es f\xE1cil encontrar la\
    \ talla adecuada. Estas frases te ayudar\xE1n."
  title: "Deutschtrainer \u2013 34 Ropa II"
- link: https://www.dw.com/es/deutschtrainer-33-ropa-i/av-51423329?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:30:00 GMT
  summary: "Vestido, falda, traje o pantal\xF3n: en esta lecci\xF3n aprender\xE1s\
    \ c\xF3mo se llaman algunas prendas de ropa en alem\xE1n."
  title: "Deutschtrainer \u2013 33 Ropa I"
- link: https://www.dw.com/es/deutschtrainer-32-lo-que-yo-como/av-51423265?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:30:00 GMT
  summary: "\xBFCu\xE1l es tu comida favorita? En esta lecci\xF3n aprender\xE1s a\
    \ decir, en alem\xE1n, lo que te gusta y lo que no te gusta comer."
  title: "Deutschtrainer \u2013 32 Lo que yo como"
- link: https://www.dw.com/es/deutschtrainer-31-bebidas/av-51423174?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:28:00 GMT
  summary: "\xBFQuieres un caf\xE9 o un t\xE9? En esta lecci\xF3n aprender\xE1s a\
    \ pedir, en alem\xE1n, tu bebida favorita."
  title: "Deutschtrainer \u2013 31 Bebidas"
- link: https://www.dw.com/es/deutschtrainer-30-comprar-verdura/av-51423141?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:26:00 GMT
  summary: "Las verduras son saludables y baratas. Aqu\xED aprender\xE1s el nombre\
    \ de algunas verduras y hortalizas en alem\xE1n."
  title: "Deutschtrainer \u2013 30 Comprar verdura"
- link: https://www.dw.com/es/deutschtrainer-29-comprar-fruta/av-51421598?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:26:00 GMT
  summary: "\xBFTe gusta la fruta? En esta lecci\xF3n aprender\xE1s c\xF3mo se llaman\
    \ en alem\xE1n la manzana, el pl\xE1tano y muchas otras frutas."
  title: "Deutschtrainer \u2013 29 Comprar fruta"
- link: https://www.dw.com/es/deutschtrainer-28-hacer-la-compra/av-51421538?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:26:00 GMT
  summary: "Te hace falta pan, queso, huevos, arroz. Aqu\xED encontrar\xE1s una lista\
    \ de la compra en alem\xE1n con muchos alimentos."
  title: "Deutschtrainer \u2013 28 Hacer la compra"
- link: https://www.dw.com/es/deutschtrainer-27-comprar-y-pagar/av-51421049?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:26:00 GMT
  summary: "Aqu\xED tienes frases en alem\xE1n que te ayudar\xE1n a comprar y a pagar\
    \ en un supermercado."
  title: "Deutschtrainer \u2013 27 Comprar y pagar"
- link: https://www.dw.com/es/deutschtrainer-26-comidas/av-51420996?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:25:00 GMT
  summary: "En esta lecci\xF3n se trata de hablar de comida en alem\xE1n: \xBFa qu\xE9\
    \ hora es la cena? \xBFQu\xE9 hay hoy de postre? \xA1Qu\xE9 aproveche!"
  title: "Deutschtrainer \u2013 26 Comidas"
- link: https://www.dw.com/es/deutschtrainer-25-colores/av-51420982?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:13:00 GMT
  summary: "\xBFAzul, amarillo o rojo? Aqu\xED aprender\xE1s c\xF3mo se llaman los\
    \ colores en alem\xE1n."
  title: "Deutschtrainer \u2013 25 Colores"
- link: https://www.dw.com/es/deutschtrainer-24-describir-el-camino/av-51420947?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:13:00 GMT
  summary: "Todo recto, en el siguiente cruce a la derecha y luego a la izquierda.\
    \ \xA1Aqu\xED encontrar\xE1s el camino en alem\xE1n!"
  title: "Deutschtrainer \u2013 24 Describir el camino"
- link: https://www.dw.com/es/deutschtrainer-23-en-la-ciudad/av-51420893?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:13:00 GMT
  summary: "Hay edificios que se encuentran en todas las ciudades. En esta lecci\xF3\
    n aprender\xE1s c\xF3mo se llaman en alem\xE1n."
  title: "Deutschtrainer \u2013 23 En la ciudad"
- link: https://www.dw.com/es/deutschtrainer-22-un-boleto-de-tren-por-favor/av-51420852?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:13:00 GMT
  summary: "Para viajar en tren hay que comprar antes un boleto. Aqu\xED encontrar\xE1\
    s la ayuda necesaria para hacerlo en alem\xE1n."
  title: "Deutschtrainer \u2013 22 Un boleto de tren, por favor"
- link: https://www.dw.com/es/deutschtrainer-21-viajar/av-51420823?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:13:00 GMT
  summary: "Da igual si prefieres el tren, el ferry o el avi\xF3n: estos vocablos\
    \ te ayudar\xE1n a hablar en alem\xE1n sobre los viajes."
  title: "Deutschtrainer \u2013 21 Viajar"
- link: https://www.dw.com/es/deutschtrainer-20-transporte/av-51420755?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:12:00 GMT
  summary: "En esta lecci\xF3n aprender\xE1s c\xF3mo se llaman los diferentes medios\
    \ de transporte en alem\xE1n."
  title: "Deutschtrainer \u2013 20 Transporte"
- link: https://www.dw.com/es/deutschtrainer-19-cancelar-una-cita/av-51420387?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:12:00 GMT
  summary: "A veces tenemos que cancelar una cita y es importante saber c\xF3mo expresar\
    \ la debida disculpa."
  title: "Deutschtrainer \u2013 19 Cancelar una cita"
- link: https://www.dw.com/es/deutschtrainer-18-rutina-diaria/av-51420185?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:12:00 GMT
  summary: "Aqu\xED aprender\xE1s c\xF3mo describir tu rutina diaria en alem\xE1n."
  title: "Deutschtrainer \u2013 18 Rutina diaria"
- link: https://www.dw.com/es/deutschtrainer-17-horas/av-51420158?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 13:11:00 GMT
  summary: "En esta lecci\xF3n aprender\xE1s a dar la hora en alem\xE1n."
  title: "Deutschtrainer \u2013 17 Horas"
- link: "https://www.dw.com/es/deutschtrainer-16-d\xEDas/av-51420079?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 12:47:00 GMT
  summary: "De lunes a domingo, de ayer a pasado ma\xF1ana: aqu\xED aprender\xE1s\
    \ a hablar de los d\xEDas de la semana en alem\xE1n."
  title: "Deutschtrainer \u2013 16 D\xEDas"
- link: https://www.dw.com/es/deutschtrainer-15-meses/av-51420035?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 12:47:00 GMT
  summary: "Aqu\xED aprender\xE1s c\xF3mo se llaman en alem\xE1n tanto las estaciones\
    \ como los meses del a\xF1o."
  title: "Deutschtrainer \u2013 15 Meses"
- link: "https://www.dw.com/es/deutschtrainer-14-n\xFAmeros/av-51419928?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 12:47:00 GMT
  summary: "Aqu\xED aprender\xE1s a contar los n\xFAmeros del 0 al 20 en alem\xE1\
    n."
  title: "Deutschtrainer \u2013 14 N\xFAmeros"
- link: "https://www.dw.com/es/deutschtrainer-13-tel\xE9fono-y-mail/av-51419841?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 12:47:00 GMT
  summary: "Aqu\xED aprender\xE1s vocablos importantes para dar en alem\xE1n tu tel\xE9\
    fono, tu direcci\xF3n de mail o tus redes sociales."
  title: "Deutschtrainer \u2013 13 Tel\xE9fono y mail"
- link: https://www.dw.com/es/deutschtrainer-12-profesiones/av-51419751?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 12:47:00 GMT
  summary: "Maestro, cocinero, m\xE9dica\u2026 Aqu\xED aprender\xE1s c\xF3mo se llaman\
    \ \xE9stas y otras profesiones en alem\xE1n."
  title: "Deutschtrainer \u2013 12 Profesiones"
- link: "https://www.dw.com/es/deutschtrainer-11-trabajo-y-profesi\xF3n/av-51419706?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 12:46:00 GMT
  summary: "\xBFA qu\xE9 te dedicas? En esta lecci\xF3n encuentras frases y vocablos\
    \ para poder hablar en alem\xE1n de tu situaci\xF3n laboral."
  title: "Deutschtrainer \u2013 11 Trabajo y profesi\xF3n"
- link: "https://www.dw.com/es/deutschtrainer-10-aprender-alem\xE1n/av-51419647?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 12:46:00 GMT
  summary: "Esta lecci\xF3n trata sobre el aprendizaje del alem\xE1n: la gram\xE1\
    tica el vocabulario e inscribirse al curso adecuado."
  title: "Deutschtrainer \u2013 10 Aprender alem\xE1n"
- link: https://www.dw.com/es/deutschtrainer-9-pedir-ayuda/av-51419604?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 12:46:00 GMT
  summary: "\xBFNecesitas ayuda o quieres pedirle a alguien que hable m\xE1s despacio?\
    \ Aqu\xED aprender\xE1s frases \xFAtiles en alem\xE1n."
  title: "Deutschtrainer \u2013 9 Pedir ayuda"
- link: "https://www.dw.com/es/deutschtrainer-8-migraci\xF3n/av-51419564?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 12:43:00 GMT
  summary: "\xBFTienes que prolongar tu permiso de residencia? Aqu\xED aprender\xE1\
    s vocablos en alem\xE1n en torno al tema migraci\xF3n y asilo."
  title: "Deutschtrainer \u2013 8 Migraci\xF3n"
- link: https://www.dw.com/es/deutschtrainer-7-familia/av-51419531?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 12:42:00 GMT
  summary: "Padre, madre, hijos, hermanos\u2026 \xA1Las familias pueden ser muy grandes!\
    \ Aqu\xED aprender\xE1s c\xF3mo describir la tuya en alem\xE1n."
  title: "Deutschtrainer \u2013 7 Familia"
- link: "https://www.dw.com/es/deutschtrainer-6-\xBFd\xF3nde-vives/av-51419388?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 12:42:00 GMT
  summary: "\xBFVives en Alemania? \xBFEn el campo o en la ciudad? Aqu\xED aprender\xE1\
    s a describir en alem\xE1n el lugar donde vives."
  title: "Deutschtrainer \u2013 6 \xBFD\xF3nde vives?"
- link: "https://www.dw.com/es/deutschtrainer-5-\xBFde-d\xF3nde-eres/av-51419386?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 12:42:00 GMT
  summary: "Aqu\xED aprender\xE1s c\xF3mo preguntar en alem\xE1n por la procedencia\
    \ de una persona y c\xF3mo decir la tuya."
  title: "Deutschtrainer \u2013 5 \xBFDe d\xF3nde eres?"
- link: "https://www.dw.com/es/deutschtrainer-4-\xBFc\xF3mo-est\xE1s/av-51419369?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss"
  published: Tue, 10 Dec 2019 12:42:00 GMT
  summary: "\xBFC\xF3mo est\xE1s? \xBFEst\xE1s bien o no tan bien? Aqu\xED aprender\xE1\
    s a contarle a los dem\xE1s c\xF3mo te sientes."
  title: "Deutschtrainer \u2013 4 \xBFC\xF3mo est\xE1s?"
- link: https://www.dw.com/es/deutschtrainer-3-saludo-despedida/av-51419219?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 12:42:00 GMT
  summary: "\u201CGuten Tag\u201D y \u201CAuf Wiedersehen\u201D: aqu\xED aprender\xE1\
    s el saludo y la despedida en alem\xE1n."
  title: "Deutschtrainer \u2013 3 Saludo, despedida"
- link: https://www.dw.com/es/deutschtrainer-2-conversando/av-51419062?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 12:41:00 GMT
  summary: "Las palabras \u201Cja\u201D y \u201Cnein\u201D, \u201Cdanke\u201D y \u201C\
    bitte\u201D son muy importantes para mantener una conversaci\xF3n."
  title: "Deutschtrainer \u2013 2 Conversando"
- link: https://www.dw.com/es/deutschtrainer-1-presentarse/av-51419001?maca=spa-DKpodcast_deutschtrainer_audios_es-31573-xml-mrss
  published: Tue, 10 Dec 2019 12:41:00 GMT
  summary: "\xBFUsted qui\xE9n es? \xBFC\xF3mo se llama usted? \xBFC\xF3mo te llamas?\
    \ Aqu\xED aprender\xE1s c\xF3mo presentarse en alem\xE1n."
  title: "Deutschtrainer \u2013 1 Presentarse"

---
Utiliza nuestra oferta de audio para tus clases o para estudiar
mientras viajas. ¡Suscríbete aquí a los lecciones del audio-trainer!
