---
title: "Aquí estoy: Encuentros con Pía Castro"
id: podcast_aqui_estoy
published: "Mon, 28 Jun 2021 09:54:47 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_aqui_estoy"
language: es
deutschkurs: False
category: "pia castro"
tags: [ "pia castro", "aquí estoy", "entrevista", "encuentros", "latinoamerica", "hispanohablante", "Society & Culture", "Places & Travel", "Personal Journals" ]
image_url: https://static.dw.com/image/18518738_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/es/aqu\xED-estoy-aprender-alem\xE1n-con-una-app/av-58012117?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 23 Jun 2021 17:27:00 GMT
  summary: "Aprender alem\xE1n no es f\xE1cil. Pero tampoco es imposible. Y del deseo\
    \ de hacerlo, surgen emprendimientos como el de David Montiel, un programador\
    \ y empresario mexicano. David es el creador de la reconocida App \"Beelinguapp\"\
    , una aplicaci\xF3n que asiste en el aprendizaje de idiomas y en \xA1Aqu\xED estoy!\
    \ nos cuenta el trasfondo de la historia."
  title: "Aqu\xED estoy - Aprender alem\xE1n con una App"
- link: "https://www.dw.com/es/aqu\xED-estoy-encuentros-con-p\xEDa-castro/av-57918815?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 16 Jun 2021 16:51:00 GMT
  summary: "Comenz\xF3 como m\xFAsico de la calle en Alemania, hoy en d\xEDa tiene\
    \ millones de seguidores y un \"YouTube de oro\" en su pared. \xC9l es Juan Leonardo\
    \ Santill\xE1n Rojas, alias Leo Rojas, un artista ecuatoriano de la flauta de\
    \ pan. P\xEDa Castro lo entrevist\xF3 en su estudio de Berl\xEDn donde adem\xE1\
    s le mostr\xF3 todo lo que ha hecho alrededor de la m\xFAsica de viento andina."
  title: "Aqu\xED estoy - Encuentros con P\xEDa Castro"
- link: "https://www.dw.com/es/\xA1aqu\xED-estoy-con-lucila-pfeiffer/av-57825132?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 9 Jun 2021 10:19:00 GMT
  summary: "El trabajo de Lucila Pfeiffer es transportar su cultura. Ella naci\xF3\
    \ en Brasil pero es de Argentina. Desde chica aprendi\xF3 a cocinar, pero sobre\
    \ todo a acompa\xF1ar la comida con un buen vino. Hasta que se convirti\xF3 en\
    \ sommelier. Al mudarse a Alemania, de donde viene una parte de su familia, decidi\xF3\
    \ abrir un negocio con los vinos del Cono Sur latinoamericano, entre otros. Su\
    \ historia nos la cuenta."
  title: "\xA1Aqu\xED estoy! con Lucila Pfeiffer"
- link: "https://www.dw.com/es/aqu\xED-estoy-eme-freethinker-un-homenaje-a-george-floyd/av-57756477?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 2 Jun 2021 10:42:00 GMT
  summary: "La noticia de la muerte del ciudadano afroamericano George Floyd el 25\
    \ de mayo de 2020 conmovi\xF3 al muralista Eme Freethinker. Jes\xFAs Cruz Artiles,\
    \ como lo identifica su documento, sinti\xF3 la necesidad de hacerle un homenaje.\
    \ Con sus aerosoles se dirigi\xF3 al Mauerpark, un parque de Berl\xEDn, por donde\
    \ discurr\xEDa el Muro que hasta 1989 divid\xEDa la ciudad. All\xED cit\xF3 a\
    \ P\xEDa Castro y al equipo de \xA1Aqu\xED estoy!"
  title: "Aqu\xED estoy - Eme Freethinker: un homenaje a George Floyd"
- link: "https://www.dw.com/es/aqu\xED-estoy-reescribir-la-historia-de-la-humanidad/av-57665886?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 26 May 2021 07:44:00 GMT
  summary: "El arqueogenetista Rodrigo Barquera trabaja en uno de los institutos cient\xED\
    ficos m\xE1s importantes de Alemania, el Max Planck de la ciudad de Jena. Ah\xED\
    \ se dedica a estudiar el ADN de restos arqueol\xF3gicos para conocer m\xE1s detalles\
    \ del origen de las civilizaciones."
  title: "Aqu\xED estoy - Reescribir la historia de la humanidad"
- link: "https://www.dw.com/es/\xA1aqu\xED-estoy-con-paula-irene-villa/av-57578723?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 19 May 2021 08:56:00 GMT
  summary: "Adem\xE1s de la pandemia, en Am\xE9rica Latina hay otros problemas que\
    \ necesitan atenci\xF3n. La sociolog\xEDa ofrece una mirada distinta y nuestra\
    \ entrevistada, la acad\xE9mica argentino-alemana Paula Irene Villa, de la Universidad\
    \ Ludwig Maximilian en M\xFAnich, nos la muestra. Y nos confiesa que la sociolog\xED\
    a latinoamericana est\xE1 m\xE1s avanzada."
  title: "\xA1Aqu\xED estoy! con Paula Irene Villa"
- link: "https://www.dw.com/es/aqu\xED-estoy-un-podcast-para-entender-el-sistema-alem\xE1\
    n/av-57503538?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 12 May 2021 08:08:00 GMT
  summary: "Alemania no es f\xE1cil. Y para que la gente pueda aterrizar mejor o integrarse\
    \ m\xE1s f\xE1cil, siete chicos y chicas est\xE1n haciendo un podcast que ayuda\
    \ a entender el sistema alem\xE1n. Maca Mill\xE1n, chilena con 2 a\xF1os en Berl\xED\
    n, y Pedro Duarte, argentino con 4 a\xF1os en Berl\xEDn, son dos de las caras\
    \ de \"La vida de nosotros\", el podcast que escuchan migrantes hispanohablantes,\
    \ y migrantes en potencia."
  title: "Aqu\xED estoy - Un podcast para entender el sistema alem\xE1n"
- link: https://www.dw.com/es/colores-colombianos-para-la-felicidad-alemana/av-57435603?maca=spa-podcast_aqui_estoy-17479-xml-mrss
  published: Wed, 5 May 2021 11:36:00 GMT
  summary: "Una artista colombiana fue escogida para colorear algunas intersecciones\
    \ de las principales ciudades de Alemania, Berl\xEDn, Hamburgo y M\xFAnich. Junto\
    \ con otros 10 artistas internacionales, Carolina Amaya llam\xF3 la atenci\xF3\
    n por la energ\xEDa y el positivismo que transmiten los colores que usa. Y ella\
    \ es nuestra invitada en \xA1Aqu\xED estoy!"
  title: Colores colombianos para la felicidad alemana
- link: "https://www.dw.com/es/aqu\xED-estoy-ramiro-rodr\xEDguez-cerveza-artesanal-argentina-para-alemanes/av-57359152?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 28 Apr 2021 09:03:00 GMT
  summary: "Ramiro Rodr\xEDguez Etchelet lleg\xF3 de Argentina a Alemania en plena\
    \ pandemia. Con el apoyo de toda su familia y con mucho entusiasmo se pone manos\
    \ a la obra y hace frente a un verdadero desaf\xEDo: fabricar cerveza artesanal\
    \ en Berl\xEDn. En \xA1Aqu\xED estoy! habla de lo que trajo en su equipaje, de\
    \ las originales creaciones de cerveza Gorilla y de su experiencia como cervecero\
    \ en la capital alemana."
  title: "Aqu\xED estoy - Ramiro Rodr\xEDguez: cerveza artesanal argentina para alemanes"
- link: "https://www.dw.com/es/aqu\xED-estoy-ana-schwedhelm-arias-y-boleros-en-una-sala-de-cine-mudo/av-55560924?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 21 Apr 2021 15:21:00 GMT
  summary: "La soprano l\xEDrica Ana Schwedhelm habla en \xA1Aqu\xED estoy! de su\
    \ pasi\xF3n por el canto, de los tipos de voces y de la diferencia entre el p\xFA\
    blico en Alemania y en M\xE9xico, su tierra natal. Y, por supuesto, tambi\xE9\
    n canta, acompa\xF1ada por la arpista Anna Steinkogler con la que presenta un\
    \ espect\xE1culo singular y variado que abarca desde arias de \xF3pera hasta boleros."
  title: "Aqu\xED estoy - Ana Schwedhelm: Arias y boleros en una sala de cine mudo"
- link: "https://www.dw.com/es/aqu\xED-estoy-el-secreto-de-los-actores/av-55183334?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Tue, 13 Apr 2021 08:15:00 GMT
  summary: "La actuaci\xF3n tiene una base que no muchos sabemos: la improvisaci\xF3\
    n. Nuestro invitado de esta semana se llama Alejandro Goiri, es un psic\xF3logo\
    \ y actor de origen venezolano. Da clases de improvisaci\xF3n en Berl\xEDn que\
    \ adem\xE1s de servir para subirse al escenario a actuar, son \xFAtiles para integrarse\
    \ en una nueva ciudad y para mejorar, incluso, la productividad de las empresas."
  title: "Aqu\xED estoy - El secreto de los actores"
- link: "https://www.dw.com/es/aqu\xED-estoy-tango-en-tiempos-de-pandemia/av-55795066?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 7 Apr 2021 11:59:00 GMT
  summary: "El tango es una respuesta de la sociedad a algunos de los males que la\
    \ aquejan, y cada quien lo puede vivir como quiera, y es as\xED que en las capitales\
    \ donde m\xE1s se lo baila en el mundo, Buenos Aires y Berl\xEDn, cada quien lo\
    \ ha adaptado a su manera. Los bailarines profesionales Juliana Aparicio y Santiago\
    \ Hern\xE1ndez son nuestros invitados en \xA1Aqu\xED estoy!."
  title: "Aqu\xED estoy - Tango en tiempos de pandemia"
- link: "https://www.dw.com/es/aqu\xED-estoy-en-un-b\xFAnker-de-berl\xEDn/av-57062461?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 31 Mar 2021 11:32:00 GMT
  summary: "Enrique G. de la G. es un escritor y periodista mexicano. Lleg\xF3 a Alemania\
    \ y aqu\xED se qued\xF3. Su experiencia le mostr\xF3 que \u201CAlemania es un\
    \ reto\u201D. Por eso decidi\xF3 escribir \xA1Hola, Alemania! una gu\xEDa para\
    \ mexicanos y personas hispanohablantes que quieran vivir o ya viven en este pa\xED\
    s. El autor nos habla de su libro, de su vida en Berl\xEDn y nos muestra el b\xFA\
    nker que hay debajo del jard\xEDn de su casa."
  title: "Aqu\xED estoy - En un b\xFAnker de Berl\xEDn"
- link: "https://www.dw.com/es/aqu\xED-estoy-la-pasi\xF3n-orquestal-de-glass-marcano/av-56904314?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Thu, 18 Mar 2021 02:24:00 GMT
  summary: "A finales del verano de 2020, Gladysmarli Del Valle Vadel Marcano vend\xED\
    a todav\xEDa frutas en Venezuela. A principios del 2021 era aplaudida como una\
    \ gran directora de orquesta en la Filarm\xF3nica de Par\xEDs. Glass Marcano,\
    \ como se la conoce, es m\xFAsica de vocaci\xF3n, dirigi\xF3 ya en Venezuela,\
    \ y lleg\xF3 a Par\xEDs por medio de un concurso, donde se qued\xF3 para estudiar\
    \ mejores t\xE9cnicas de direcci\xF3n."
  title: "Aqu\xED estoy - La pasi\xF3n orquestal de Glass Marcano"
- link: "https://www.dw.com/es/aqu\xED-estoy-\xBFd\xF3nde-acaba-la-migraci\xF3n/av-56829010?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 10 Mar 2021 15:09:00 GMT
  summary: "Las historias de migraci\xF3n son el d\xEDa a d\xEDa de Helga Elsner Torres.\
    \ Esta artista pl\xE1stica peruana vive en Berl\xEDn. Lleg\xF3 ah\xED buscando\
    \ la verdadera historia de su bisabuelo, un alem\xE1n que migr\xF3 a Per\xFA a\
    \ principios del siglo pasado. Adem\xE1s Helga trabaja con refugiados que quieren\
    \ comenzar una vida en Alemania."
  title: "Aqu\xED estoy - \xBFD\xF3nde acaba la migraci\xF3n?"
- link: "https://www.dw.com/es/aqu\xED-estoy-debemos-ser-una-especie-interplanetaria/av-56756033?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 3 Mar 2021 10:17:00 GMT
  summary: "La conquista de Marte ya es una realidad. Solo faltan los seres humanos\
    \ ah\xED, pero la base ya est\xE1 sentada, dice nuestro invitado Luis Enrique\
    \ Velasco. En Marte, no solo es la idea de hallar vida, sino de encontrar un lugar\
    \ que pudiera servir para ayudar a preservar la humanidad en caso de que la Tierra\
    \ ya no sirva."
  title: "Aqu\xED estoy - \"Debemos ser una especie interplanetaria\""
- link: "https://www.dw.com/es/miguel-g\xF3ngora-yo-puedo-ver-m\xE1s-all\xE1-de-alemania/av-56673786?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 24 Feb 2021 11:56:00 GMT
  summary: "\xBFC\xF3mo llega un colegial colombiano a ser portavoz de todas las escuelas\
    \ secundarias de Berl\xEDn? Miguel G\xF3ngora termin\xF3 en 2020 el bachillerato\
    \ alem\xE1n en medio de la pandemia. En \xA1Aqu\xED estoy! explica por qu\xE9\
    \ critica las medidas educativas de Alemania para gestionar la crisis del coronavirus.\
    \ Adem\xE1s, habla de sus planes de dedicarse a la pol\xEDtica y de c\xF3mo podr\xED\
    a entonces ayudar a Latinoam\xE9rica."
  title: "Miguel G\xF3ngora: \"Yo puedo ver m\xE1s all\xE1 de Alemania\""
- link: "https://www.dw.com/es/aqu\xED-estoy-catnapp-una-artista-underground-poco-ortodoxa/av-56604236?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 17 Feb 2021 22:30:00 GMT
  summary: "Las medidas restrictivas por la pandemia confinan a la gente y paralizan\
    \ la vida cultural en Berl\xEDn. Quienes viven del arte ven peligrar su existencia.\
    \ En \xA1Aqu\xED estoy! la artista de performance argentina Catnapp cuenta c\xF3\
    mo sobrelleva estos tiempos tan adversos para la cultura, c\xF3mo fue su inesperada\
    \ aparici\xF3n en una miniserie de Netflix y revela lo primero que har\xE1 cuando\
    \ retorne la normalidad."
  title: "Aqu\xED estoy - Catnapp: una artista underground poco ortodoxa"
- link: "https://www.dw.com/es/aqu\xED-estoy-cecilia-gonz\xE1lez-el-rol-de-la-primera-dam/av-56520466?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 10 Feb 2021 09:51:00 GMT
  summary: "La periodista mexicana Cecilia Gonz\xE1lez habla desde Buenos Aires sobre\
    \ el rol de las primeras damas en Latinoam\xE9rica. Tradicionalmente sol\xEDan\
    \ mantenerse en segundo plano y se dedicaban a obras de caridad. \xBFEst\xE1 cambiando\
    \ este estereotipo? \xBFSe distancia o avanza al comp\xE1s de los logros feministas?\
    \ En \xA1Aqu\xED estoy! con P\xEDa Castro hablamos de c\xF3mo es ser \"la esposa\
    \ de\u201D hoy en d\xEDa."
  title: "Aqu\xED estoy - Cecilia Gonz\xE1lez: El rol de la primera dam"
- link: "https://www.dw.com/es/\xA1aqu\xED-estoy-con-marianne-braig/av-56446079?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 3 Feb 2021 18:01:00 GMT
  summary: "La pandemia ha acentuado un problema cr\xF3nico de los pa\xEDses latinoamericanos:\
    \ la desigualdad. Y nadie mejor para hablar de ello que la Marianne Braig, una\
    \ de las creadoras del programa \"desiguaALdades\" de la Universidad Libre de\
    \ Berl\xEDn, instituci\xF3n de la que es vicepresidenta. En entrevista con P\xED\
    a Castro para \xA1Aqu\xED estoy!, la polit\xF3loga alemana propone una soluci\xF3\
    n a este mal."
  title: "\xA1Aqu\xED estoy! con Marianne Braig"
- link: "https://www.dw.com/es/aqu\xED-estoy-entre-anhelo-y-letargo-vivir-en-un-remoto-archipi\xE9\
    lago/av-56353502?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Tue, 26 Jan 2021 18:31:00 GMT
  summary: "La vida en una isla caribe\xF1a podr\xEDa parecer a todas luces paradis\xED\
    aca, pero los turistas normalmente no ven el lado negativo de vivir en un lugar\
    \ tan remoto como San Andr\xE9s. Cristina Bendek es una escritora colombiana que\
    \ vive en el archipi\xE9lago colombiano y reflexiona sobre el letargo, las preocupaciones\
    \ y el aislamiento al que se ven expuestos sus habitantes."
  title: "Aqu\xED estoy - Entre anhelo y letargo: vivir en un remoto archipi\xE9lago"
- link: "https://www.dw.com/es/aqu\xED-estoy-el-fil\xF3sofo-que-busca-amar-alemania/av-54796343?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 20 Jan 2021 18:50:00 GMT
  summary: "\xBFQu\xE9 es Alemania? \xBFse lo puede amar? Dos preguntas grandes que\
    \ nos acompa\xF1an a lo largo de esta entrevista con el periodista y fil\xF3sofo\
    \ colombiano Hern\xE1n D. Caro. No hay respuestas f\xE1ciles, pero s\xED se hace\
    \ un viaje sin igual que va a trav\xE9s de escritores, naturaleza, medios de informaci\xF3\
    n, idioma e incluso cementerios."
  title: "Aqu\xED estoy - El fil\xF3sofo que busca amar Alemania"
- link: "https://www.dw.com/es/aqu\xED-estoy-ser-trans-sentencia-de-muerte/av-54702219?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 13 Jan 2021 17:04:00 GMT
  summary: "\xBFQu\xE9 es ser trans? Tom\xE1s Espinosa, un colombiano residente en\
    \ Berl\xEDn busca visibilizar por medio del arte la deplorable situaci\xF3n de\
    \ esta comunidad en su pa\xEDs. El artista ha realizado instalaciones y performances\
    \ para llamar la atenci\xF3n sobre las personas trans, como \"Glory Hole\", \"\
    Mi cuerpo es m\xEDo\" y \"Transinflable 2018\", acci\xF3n con la que lleg\xF3\
    \ hasta la Kunsthaus de Dresde, Alemania."
  title: "Aqu\xED estoy - Ser trans, sentencia de muerte"
- link: "https://www.dw.com/es/aqu\xED-estoy-secretos-de-la-cocina-argentina/av-54626757?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 6 Jan 2021 08:55:00 GMT
  summary: "Hacer cocina argentina en Berl\xEDn no es nada f\xE1cil. Y nuestro invitado\
    \ en \xA1Aqu\xED estoy!, Maximiliano Pallocchini, nos lo deja muy en claro: tratar\
    \ de recrear la empanada salte\xF1a, tan t\xEDpica de Argentina, ha sido una empresa\
    \ que le ha dado mucho \xE9xito a este empresario argentino."
  title: "Aqu\xED estoy - Secretos de la cocina argentina"
- link: "https://www.dw.com/es/aqu\xED-estoy-mozart-y-mambo/av-54537520?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 30 Dec 2020 11:27:00 GMT
  summary: "Yuniet Lombida es un saxofonista cubano y tiene un amplio repertorio:\
    \ m\xFAsica acad\xE9mica cubana y europea, temas populares, jazz. \xBFPor qu\xE9\
    \ no fusionar estilos, aunque suene atrevido? Yuniet se atrevi\xF3, y junto con\
    \ Sarah Willis, cornista de la Filarm\xF3nica de Berl\xEDn, se embarc\xF3 en un\
    \ proyecto musical in\xE9dito que une la m\xFAsica acad\xE9mica cl\xE1sica con\
    \ g\xE9neros cubanos por excelencia."
  title: "Aqu\xED estoy - Mozart y Mambo"
- link: "https://www.dw.com/es/aqu\xED-estoy-roc\xEDo-m\xE9ndez-directora-de-un-jard\xED\
    n-infantil-en-berl\xEDn/av-54362517?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 23 Dec 2020 09:40:00 GMT
  summary: "Roc\xEDo M\xE9ndez es de El Salvador y vive en Berl\xEDn. Un d\xEDa descubri\xF3\
    \ que su vocaci\xF3n era trabajar con ni\xF1os. Y quiso abrir su propio kindergarten.\
    \ Hoy es la directora de Marikita, una guarder\xEDa infantil que est\xE1 situada\
    \ en el centro de la capital alemana."
  title: "Aqu\xED estoy - Roc\xEDo M\xE9ndez: directora de un jard\xEDn infantil en\
    \ Berl\xEDn"
- link: https://www.dw.com/es/patricia-salazar-conocer-la-vida-de-angela-merkel/av-54265303?maca=spa-podcast_aqui_estoy-17479-xml-mrss
  published: Wed, 16 Dec 2020 17:11:00 GMT
  summary: "La periodista colombiana Patricia Salazar escribi\xF3 La f\xEDsica del\
    \ podercon su compatriota Christina Mendoza. La coautora de la primera biografia\
    \ en espa\xF1ol de Angela Merkel habla en \xA1Aqu\xED estoy! con P\xEDa Castro\
    \ de los aspectos que m\xE1s le llaman la atenci\xF3n de la canciller alemana\
    \ y de la relaci\xF3n que existe entre el \xE9xito de su liderazgo pol\xEDtico\
    \ y su formaci\xF3n cient\xEDfica."
  title: 'Patricia Salazar: Conocer la vida de Angela Merkel'
- link: "https://www.dw.com/es/aqu\xED-estoy-innovaci\xF3n-femenina-en-la-\xF3pera/av-55880897?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 9 Dec 2020 11:04:00 GMT
  summary: "Diana Syrse triunfa en el mundo de la \xF3pera. Algo que no ha sido f\xE1\
    cil en un rubro tan masculino y conservador. Sin embargo, la soprano y compositora\
    \ mexicana no se rinde. \"Somos muchas y somos guerreras\", afirma nuestra invitada\
    \ de \xA1Aqu\xED estoy!. Diana Syrse experimenta con voz, electr\xF3nica, teatro\
    \ y literatura, uniendo conocimientos adquiridos en M\xE9xico, Estados Unidos,\
    \ Canad\xE1 y Alemania."
  title: "Aqu\xED estoy - Innovaci\xF3n femenina en la \xF3pera"
- link: "https://www.dw.com/es/aqu\xED-estoy-\xBFqu\xE9-canta-un-trovador-en-el-siglo-21/av-52911946?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 25 Nov 2020 16:54:00 GMT
  summary: "Los trovadores latinoamericanos definieron un g\xE9nero musical en Cuba\
    \ y en el resto del continente durante una \xE9poca. Uno de ellos vive en Berl\xED\
    n y P\xEDa Castro lo entrevist\xF3 con su equipo de \xA1Aqu\xED estoy!, Ernesto\
    \ Rodr\xEDguez, un cantautor cubano que clama haber emigrado de su pa\xEDs por\
    \ placer y con el orgullo de representarlo en todo momento."
  title: "Aqu\xED estoy - \xBFQu\xE9 canta un trovador en el Siglo 21?"
- link: "https://www.dw.com/es/aqu\xED-estoy-una-biblioteca-con-28-kil\xF3metros-de-libros/av-55651038?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 18 Nov 2020 22:30:00 GMT
  summary: "El Instituto Iberoamericano de Berl\xEDn cumple 90 a\xF1os. \xBFQu\xE9\
    \ tiene de especial esta instituci\xF3n? \xBFPor qu\xE9 est\xE1 en Alemania? Nos\
    \ lo cuenta su directora, Barbara G\xF6bel, en \xA1Aqu\xED estoy! mientras recorremos\
    \ sus instalaciones: el auditorio Sim\xF3n Bol\xEDvar y la biblioteca, que para\
    \ hacerse una idea de su grandiosidad, tiene 28 kil\xF3metros de libros."
  title: "Aqu\xED estoy - Una biblioteca con 28 kil\xF3metros de libros"

---
El programa de entrevistas donde la periodista y presentadora Pía
Castro conversa con hispanohablantes que construyen puentes entre
Europa y Latinoamérica. Un equipo de Deutsche Welle sale a filmar a
estas personas en los lugares que más les gustan. Los resultados son
historias de migración, de integración y de éxito; de arte, de
política o de folclor; pero, sobre todo, historias personales.
