---
title: "Euromaxx: Vida y cultura en Europa"
id: podcast_euromaxx_spa
published: "Wed, 3 Nov 2021 19:41:25 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_euromaxx_spa"
language: es
deutschkurs: False
category: "Euromaxx"
tags: [ "Euromaxx", "Society & Culture", "Documentary" ]
image_url: https://static.dw.com/image/39131539_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/es/el-nuevo-museo-munch-de-oslo/av-59670144?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 29 Oct 2021 23:30:00 GMT
  summary: "Noruega ha dedicado un monumento arquitect\xF3nico a su famoso pintor\
    \ Edvard Munch. Sus obras se exponen en el nuevo Museo Munch junto con las de\
    \ otros artistas. El llamativo edificio es tambi\xE9n un centro cultural."
  title: El nuevo Museo Munch de Oslo
- link: "https://www.dw.com/es/halloween-una-tradici\xF3n-irlandesa/av-59670145?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 29 Oct 2021 23:30:00 GMT
  summary: "Halloween se origin\xF3 en Irlanda. El 31 de octubre, los celtas celebraban\
    \ el Samhain, fiesta de a\xF1o nuevo y la cosecha. Cre\xEDan que los muertos regresaban\
    \ esa noche y colocaban velas en nabos tallados."
  title: "Halloween, una tradici\xF3n irlandesa"
- link: "https://www.dw.com/es/ex\xF3tico-pero-exitoso/av-59523992?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 15 Oct 2021 23:37:00 GMT
  summary: "Mark Bryan es un ingeniero, esposo, padre y abuelo heterosexual que desde\
    \ hace cinco a\xF1os lleva tacones y faldas ajustadas. Sube sus conjuntos a Instagram\
    \ y ya tiene medio mill\xF3n de seguidores."
  title: "Ex\xF3tico pero exitoso"
- link: https://www.dw.com/es/un-edificio-inusual-en-leipzig-niemeyer-sphere/av-59523990?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 15 Oct 2021 23:36:00 GMT
  summary: "Desde 2020, una esfera acristalada con aspecto de objeto extra\xF1o volante\
    \ es parte de un edificio industrial en Leipzig. Es el \xFAltimo proyecto del\
    \ gran arquitecto brasile\xF1o Oscar Niemeyer."
  title: 'Un edificio inusual en Leipzig: Niemeyer Sphere'
- link: https://www.dw.com/es/queso-vegano-suizo/av-59523991?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 15 Oct 2021 23:36:00 GMT
  summary: "La tradici\xF3n quesera, reinterpretada: j\xF3venes empresarios suizos\
    \ producen queso vegano a partir de anacardos. Clientes de todo el mundo les encargan\
    \ camembert, queso de cabra y otros quesos sin leche."
  title: Queso vegano suizo
- link: "https://www.dw.com/es/el-festival-de-graffittis-peinture-fra\xEEche-en-lyon/av-59523988?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 15 Oct 2021 23:35:00 GMT
  summary: "50 artistas del graffitti de todo el mundo se re\xFAnen por tercera vez\
    \ en la ciudad francesa de Lyon y reparten sus obras por toda la ciudad. Un festival\
    \ que dinamiza el arte urbano en todo el pa\xEDs."
  title: "El festival de graffittis \"Peinture Fra\xEEche\" en Lyon"
- link: "https://www.dw.com/es/jam\xF3n-empanado-comer-como-en-la-antigua-roma/av-59382937?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 1 Oct 2021 23:25:00 GMT
  summary: "\xBFQu\xE9 com\xEDan los romanos hace 2000 a\xF1os? El cocinero italiano\
    \ Paolo Magnanimi no solo lo ha averiguado, sino que adem\xE1s sirve a sus comensales\
    \ platos de la Antig\xFCedad junto a Via Appia en Roma."
  title: "Jam\xF3n empanado: comer como en la Antigua Roma"
- link: "https://www.dw.com/es/sin-partituras-experimentaci\xF3n-sobre-el-escenario/av-59382949?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 1 Oct 2021 23:25:00 GMT
  summary: "Esta orquesta quiere interpretar m\xFAsica cl\xE1sica de manera distinta.\
    \ Los m\xFAsicos tocan conciertos completos de memoria, parados y sin partituras.\
    \ Acompa\xF1amos en este viaje a la Filarm\xF3nica del Mar B\xE1ltico."
  title: "Sin partituras: experimentaci\xF3n sobre el escenario"
- link: "https://www.dw.com/es/marie-mouroum-doble-en-la-nueva-pel\xEDcula-de-bond/av-59382935?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 1 Oct 2021 23:24:00 GMT
  summary: "En la nueva pel\xEDcula de Bond, el actor Daniel Craig encarna por \xFA\
    ltima vez al legendario agente secreto 007 y abre la puerta al primer rol de Marie\
    \ Mouroum como doble de la protagonista de \"Sin tiempo para morir\"."
  title: "Marie Mouroum, doble en la nueva pel\xEDcula de Bond"
- link: "https://www.dw.com/es/axel-al-l\xEDmite-4444-pelda\xF1os/av-59382936?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 1 Oct 2021 23:24:00 GMT
  summary: "A primera vista, subir escaleras parece un ejercicio f\xE1cil. Pero, \xBF\
    y 4444 escalones de madera seguidos? El reportero de Euromaxx Axel Primavesi acepta\
    \ el reto y sube las escaleras de Fl\xF8rli en Noruega."
  title: "Axel al l\xEDmite: 4444 pelda\xF1os"
- link: https://www.dw.com/es/la-mejor-pasta-italiana/av-59304817?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 24 Sep 2021 23:30:00 GMT
  summary: "Espaguetis, penne o tallarines: la cocina italiana ser\xEDa impensable\
    \ sin este plato. Elaborada con s\xE9mola de trigo duro, agua y sal, la pasta\
    \ tiene infinitas variedades. Te mostramos el arte de la mejor pasta."
  title: La mejor pasta italiana
- link: "https://www.dw.com/es/\xBFd\xF3nde-comen-los-pol\xEDticos-de-berl\xEDn/av-59304818?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 24 Sep 2021 23:30:00 GMT
  summary: "El coraz\xF3n pol\xEDtico de Alemania late en Berl\xEDn. Aqu\xED es donde\
    \ los parlamentarios se re\xFAnen con los grupos de presi\xF3n y los gobernantes\
    \ se re\xFAnen con otros jefes de Estado. Euromaxx descubre los lugares favoritos\
    \ de los pol\xEDticos alemanes."
  title: "\xBFD\xF3nde comen los pol\xEDticos de Berl\xEDn?"
- link: https://www.dw.com/es/compartimento-con-vistas-el-cinque-terre-express/av-59212931?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 17 Sep 2021 23:30:00 GMT
  summary: "El cambio clim\xE1tico y la b\xFAsqueda de un ritmo de vida m\xE1s lento\
    \ est\xE1n despertando un nuevo inter\xE9s por los viajes en tren. La serie \"\
    Compartimento con vistas\" muestra las rutas m\xE1s bellas de Europa. Hoy, la\
    \ Riviera italiana."
  title: '"Compartimento con vistas": El Cinque Terre Express'
- link: "https://www.dw.com/es/envolver-el-arco-del-triunfo-el-sue\xF1o-de-christo/av-59212898?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 17 Sep 2021 23:30:00 GMT
  summary: "El famoso s\xEDmbolo parisino empaquetado en tela brillante. El artista\
    \ Christo hab\xEDa so\xF1ado con esto toda su vida. Tras su muerte, en mayo de\
    \ 2020, su sobrino se hizo cargo del proyecto. Un verdadero reto."
  title: "Envolver el Arco del Triunfo: el sue\xF1o de Christo"
- link: "https://www.dw.com/es/kn\xF6dels-checos-tradicionales-y-diferentes/av-59212933?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 17 Sep 2021 23:30:00 GMT
  summary: "La guarnici\xF3n cl\xE1sica de la cocina checa son los knedl\xEDky, unas\
    \ bolas de masa alargadas cortadas en rodajas. Servidos con salsa, su consistencia\
    \ m\xE1s bien seca se complementa a la perfecci\xF3n con platos contundentes."
  title: "Kn\xF6dels checos: tradicionales y diferentes"
- link: https://www.dw.com/es/claudia-schiffer-recordando-la-era-de-las-supermodelos/av-59212935?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 17 Sep 2021 23:30:00 GMT
  summary: "La exsupermodelo alemana Claudia Schiffer es la curadora de una exposici\xF3\
    n sobre fotograf\xEDa de moda de los 90. Nos ha revelado muchas cosas de la \xE9\
    poca, como por qu\xE9 tuvo que contratar seguridad para su ropa interior."
  title: 'Claudia Schiffer: Recordando la era de las supermodelos'
- link: "https://www.dw.com/es/cuando-los-barcos-de-vapor-hacen-m\xFAsica/av-59212932?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 17 Sep 2021 23:30:00 GMT
  summary: "Un concierto para cinco barcos de vapor y una orquesta. S\xF3lo a la Sinf\xF3\
    nica de Dresde se le podr\xEDa ocurrir algo as\xED. Para este espect\xE1culo en\
    \ el Elba, las sirenas de los barcos se convirtieron en instrumentos musicales."
  title: "Cuando los barcos de vapor hacen m\xFAsica"
- link: "https://www.dw.com/es/arte-con-botellas-de-pl\xE1stico-en-la-rep\xFAblica-checa/av-59085401?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 4 Sep 2021 11:22:00 GMT
  summary: "La basura de ayer se convierte en el arte de ma\xF1ana. La artista checa\
    \ Veronika Richterov\xE1 transforma botellas de pl\xE1stico desechadas en esculturas\
    \ y objetos de dise\xF1o. Reciclar puede ser as\xED de bello."
  title: "Arte con botellas de pl\xE1stico en la Rep\xFAblica Checa"
- link: https://www.dw.com/es/regreso-al-futuro-el-delorean-actualizado/av-59085386?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 4 Sep 2021 11:21:00 GMT
  summary: "El coleccionista alem\xE1n Armin Pohl ha equipado el auto de culto de\
    \ la serie de Hollywood \"Regreso al futuro\" con la tecnolog\xEDa del ma\xF1\
    ana y llama a su veh\xEDculo \"eLorean\". Tiene tracci\xF3n el\xE9ctrica y control\
    \ por gestos."
  title: 'Regreso al futuro: el DeLorean actualizado'
- link: "https://www.dw.com/es/la-\xFAltima-f\xE1brica-de-abanicos-tradicionales-de-par\xED\
    s/av-59085372?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 4 Sep 2021 11:19:00 GMT
  summary: "Anne Hoguet dise\xF1a abanicos para Hollywood. Las marcas de lujo est\xE1\
    n entre sus clientes y Karl Lagerfeld aprecia sus habilidades. Pero su oficio\
    \ de abaniquera est\xE1 a punto de desaparecer."
  title: "La \xFAltima f\xE1brica de abanicos tradicionales de Par\xEDs"
- link: "https://www.dw.com/es/cruzar-alemania-en-165-d\xEDas-el-viaje-de-enno-seifried/av-59085369?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 4 Sep 2021 11:18:00 GMT
  summary: "3442 kil\xF3metros desde el Mar del Norte hasta los Alpes: esa es la distancia\
    \ que recorri\xF3 el cineasta alem\xE1n Enno Seifried. Este viaje por Alemania\
    \ ha sido protagonista de un documental."
  title: "Cruzar Alemania en 165 d\xEDas: el viaje de Enno Seifried"
- link: https://www.dw.com/es/gofres-belgas-para-gourmets/av-59085367?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 4 Sep 2021 11:17:00 GMT
  summary: "En la capital belga de Bruselas, este manjar dulce llega con nuevos sabores.\
    \ El chef S\xE9bastien Mattagne, galardonado con una estrella Michelin, crea gofres\
    \ \xFAnicos: con crema de trufa, pato o sorbete de yuzu."
  title: Gofres belgas para gourmets
- link: https://www.dw.com/es/delicias-con-nombre-propio-fettuccine-alfredo/av-59010291?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 28 Aug 2021 04:00:00 GMT
  summary: "La reportera de Euromaxx Felicitas Then viaja a Roma para conocer la historia\
    \ de los Fettuccine Alfredo. \xBFPor qu\xE9 tantas las estrellas de Hollywood\
    \ fueron al restaurante de Alfredo para saborear este plato de pasta?"
  title: 'Delicias con nombre propio: Fettuccine Alfredo'
- link: "https://www.dw.com/es/el-universo-de-fantas\xEDa-de-9th-age/av-59010290?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 28 Aug 2021 03:59:00 GMT
  summary: "Elfos, ogros y demonios son los protagonistas del mundialmente popular\
    \ juego de estrategia de mesa 9th Age. Una vez al a\xF1o, los mejores equipos\
    \ del mundo se enfrentan en batallas con numerosas figuras."
  title: "El universo de fantas\xEDa de 9th Age"
- link: https://www.dw.com/es/hortitectura-la-naturaleza-viene-a-la-ciudad/av-59010289?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 28 Aug 2021 03:58:00 GMT
  summary: "Cada vez m\xE1s arquitectos de todo el mundo apuestan por la fuerza de\
    \ la naturaleza, decorando con plantas y \xE1rboles las fachadas, terrazas e incluso\
    \ los interiores de sus edificios."
  title: 'Hortitectura: la naturaleza viene a la ciudad'
- link: https://www.dw.com/es/la-vuelta-al-mundo-en-solitario-de-zara-rutherford/av-59010287?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 28 Aug 2021 03:57:00 GMT
  summary: "Zara Rutherford tiene apenas 19 a\xF1os y quiere dar la vuelta al mundo\
    \ en un avi\xF3n ultraligero. De lograrlo ser\xE1 la mujer m\xE1s joven en vivir\
    \ semejante aventura, estableciendo un r\xE9cord mundial."
  title: La vuelta al mundo en solitario de Zara Rutherford
- link: https://www.dw.com/es/und-endlich-una-obra-de-arte-que-detiene-el-tiempo/av-59010288?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 28 Aug 2021 03:57:00 GMT
  summary: "Un enorme reloj colgado en un p\xF3rtico natural de roca en los Alpes\
    \ suizos se detiene cuando alguien se acerca. Es la nueva obra de arte de Wolfgang\
    \ Aichner y Thomas Huber."
  title: '"Und Endlich": una obra de arte que detiene el tiempo'
- link: https://www.dw.com/es/cartas-de-amor-el-club-di-giulietta-de-verona/av-58935889?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sun, 22 Aug 2021 18:11:00 GMT
  summary: "Verona es el hogar de la pareja de amantes m\xE1s famosa del mundo: Romeo\
    \ y Julieta. Y quien necesite consejos en cuestiones de amor, puede escribir a\
    \ la propia Julieta a trav\xE9s del Club di Giulietta."
  title: 'Cartas de amor: el Club di Giulietta de Verona'
- link: "https://www.dw.com/es/palabras-de-vapor-los-mensajes-a\xE9reos-de-skytexter/av-58935888?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sun, 22 Aug 2021 18:10:00 GMT
  summary: "Si de repente ven aparecer palabras en el cielo, no es obra de extraterrestres.\
    \ Se trata de los mensajes a\xE9reos de Skytexter. Sus aviones sueltan vapor que\
    \ forman mensajes en el cielo."
  title: "Palabras de vapor: los mensajes a\xE9reos de Skytexter"
- link: "https://www.dw.com/es/los-conciertos-acu\xE1ticos-de-le-piano-du-lac/av-58935895?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sun, 22 Aug 2021 18:09:00 GMT
  summary: "Para el conjunto Le PianO du Lac, un lago o un r\xEDo son el escenario\
    \ perfecto para deleitar al p\xFAblico con su m\xFAsica. Un refrescante placer\
    \ de verano."
  title: "Los conciertos acu\xE1ticos de Le PianO du Lac"
- link: "https://www.dw.com/es/francis-ker\xE9-el-arquitecto-con-una-misi\xF3n-social/av-58935893?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sun, 22 Aug 2021 18:09:00 GMT
  summary: "La arquitectura debe unir a las personas: ese es el lema de Francis K\xE9\
    r\xE9. Este arquitecto africano tiene su despacho en Berl\xEDn. En 2021 fue galardonado\
    \ como Arquitecto del A\xF1o en Alemania."
  title: "Francis Ker\xE9, el arquitecto con una misi\xF3n social"
- link: https://www.dw.com/es/arte-en-la-costa-la-trienal-de-beaufort/av-58860269?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 14 Aug 2021 06:49:00 GMT
  summary: "Cada tres a\xF1os las costas de Flandes se convierten en una galer\xED\
    a de arte al aire libre. En el festival exponen artistas de todo el mundo. Sus\
    \ esculturas e instalaciones van ligadas al entorno natural."
  title: 'Arte en la costa: la Trienal de Beaufort'
- link: "https://www.dw.com/es/fuggerei-las-viviendas-sociales-m\xE1s-antiguas-del-mundo/av-58860280?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 14 Aug 2021 06:49:00 GMT
  summary: "Jakob Fugger fund\xF3 esta colonia para pobres en 1521. En aquel entonces\
    \ el arriendo era de un flor\xEDn renano anual, hoy menos de un Euro. El precio\
    \ no ha cambiado, pero quien viva aqu\xED debe rezar tres oraciones cada d\xED\
    a."
  title: "Fuggerei: las viviendas sociales m\xE1s antiguas del mundo"
- link: https://www.dw.com/es/pizzas-hechas-por-robots/av-58860285?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 14 Aug 2021 06:49:00 GMT
  summary: "En un restaurante de comida r\xE1pida en Par\xEDs se trabaja con robots.\
    \ Incluso los pedidos se hacen sin personal. La receta para las pizzas es de Thierry\
    \ Graffagnino, tricampe\xF3n mundial de pizza."
  title: Pizzas hechas por robots
- link: https://www.dw.com/es/streetdance-inspirado-en-el-antiguo-egipto/av-58860267?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 14 Aug 2021 06:48:00 GMT
  summary: "El grupo de danza italiano \"Urban Theory\u201D obtiene millones de clics\
    \ en Tik Tok por su danza sincronizada. Los brazos en \xE1ngulo recto caracterizan\
    \ el estilo tutting, un nombre que se remite al fara\xF3n egipcio Tutankam\xF3\
    n."
  title: Streetdance inspirado en el antiguo Egipto
- link: https://www.dw.com/es/la-modista-maria-grazia-chiuri-y-el-feminismo/av-58860268?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 14 Aug 2021 06:48:00 GMT
  summary: "Es la mente creativa de Dior y tiene una visi\xF3n muy clara: \"todos\
    \ deber\xEDamos ser feministas\u201D. Esta convicci\xF3n se refleja en su actitud\
    \ y figura en la portada de su libro reci\xE9n publicado."
  title: La modista Maria Grazia Chiuri y el feminismo
- link: "https://www.dw.com/es/gastronom\xEDa-alemana-de-este-y-oeste/av-58788180?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 6 Aug 2021 19:49:00 GMT
  summary: "Tostadas hawaianas y Tafelspitz en el Oeste. Soljanka y Wurstschnitzel\
    \ en el Este. \xBFC\xF3mo afect\xF3 a la cocina la divisi\xF3n de Alemania? \xBF\
    Qu\xE9 platos se siguen cocinando hoy en d\xEDa?"
  title: "Gastronom\xEDa alemana de Este y Oeste"
- link: "https://www.dw.com/es/viaje-al-pasado-en-un-castillo-alem\xE1n/av-58710580?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 30 Jul 2021 19:05:00 GMT
  summary: En el castillo de Albrechtsburg, en la ciudad sajona de Meissen, pasado
    y presente se dan la mano. Con la ayuda de HistoPads, la historia de la fortaleza
    cobra vida.
  title: "Viaje al pasado en un castillo alem\xE1n"
- link: https://www.dw.com/es/pernoctar-en-una-obra-de-arte/av-58710859?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 30 Jul 2021 19:01:00 GMT
  summary: "En medio de Fr\xE1ncfort del Meno, en el oeste de Alemania, nueve esculturas\
    \ habitables invitan a los visitantes a una experiencia especial: pasar una noche\
    \ all\xED y convertirse as\xED en parte de la obra."
  title: Pernoctar en una obra de arte
- link: "https://www.dw.com/es/el-legendario-bomb\xF3n-de-mozart/av-58710761?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 30 Jul 2021 19:00:00 GMT
  summary: "En 1890 el repostero de Salzburgo Paul F\xFCrst invent\xF3 un bomb\xF3\
    n de chocolate, nougat, pistacho y mazap\xE1n. Lo bautiz\xF3 \"bola de Mozart\"\
    . La empresa familiar elabora la versi\xF3n original hasta hoy."
  title: "El legendario bomb\xF3n de Mozart"
- link: "https://www.dw.com/es/el-arte-de-l\xE1tex-de-sasha-frolova/av-58710721?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 30 Jul 2021 18:57:00 GMT
  summary: "La artista moscovita dise\xF1a originales esculturas de gran formato con\
    \ el material el\xE1stico, y trajes que ella misma viste para actuar, por ejemplo,\
    \ en una \xF3pera en Tallin, Estonia."
  title: "El arte de l\xE1tex de Sasha Frolova"
- link: https://www.dw.com/es/el-arte-de-cosimo-cheone-caiffa/av-58710762?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 30 Jul 2021 18:57:00 GMT
  summary: El italiano transforma muros y edificios enteros con sus motivos hiperrealistas.
    Su deseo es integrar el entorno en su obra, para hacerla tridimensional.
  title: El arte de Cosimo "Cheone" Caiffa
- link: https://www.dw.com/es/secretos-culinarios-el-delicioso-helado-italiano/av-58620108?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 23 Jul 2021 20:05:00 GMT
  summary: "Helado de vainilla, chocolate o fresa: el helado italiano es popular en\
    \ todo el mundo. Sergio Dondoli es uno de los 10 \xFAnicos maestros heladeros\
    \ de Italia. Nos revela en qu\xE9 consiste el arte de hacer helados."
  title: 'Secretos culinarios: el delicioso helado italiano'
- link: "https://www.dw.com/es/edificio-de-f\xE1bula-el-nuevo-museo-andersen-de-odense/av-58222094?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 10 Jul 2021 18:29:00 GMT
  summary: '"La sirenita", "Pulgarcita", "La reina de las nieves": los cuentos de
    hadas del escritor H.C. Andersen son mundialmente conocidos. En Odense, su ciudad
    natal, han inaugurado un nuevo museo que le rinde homenaje.'
  title: "Edificio de f\xE1bula: el nuevo Museo Andersen de Odense"
- link: https://www.dw.com/es/bailando-con-tabla-gui-alfeo-longboard-dancer/av-58222091?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 9 Jul 2021 22:07:00 GMT
  summary: "Bailar de forma relajada sobre algo rodante: el Longboard Dancing requiere\
    \ coordinaci\xF3n y creatividad. Lo que para algunos ya resulta imposible sobre\
    \ tierra firme, Giu Alfeo lo logra f\xE1cilmente sobre el monopat\xEDn."
  title: 'Bailando con tabla: Gui Alfeo, longboard dancer'
- link: https://www.dw.com/es/festival-de-cannes-el-restaurante-de-las-estrellas/av-58222011?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 9 Jul 2021 22:07:00 GMT
  summary: "Los ganadores del Festival de Cine de Cannes reciben cada a\xF1o una Palma\
    \ de Oro. Y ese es precisamente el nombre del restaurante m\xE1s visitado por\
    \ los famosos durante el evento: \"La Palme d'Or\"."
  title: 'Festival de Cannes: el restaurante de las estrellas'
- link: https://www.dw.com/es/dibujar-con-la-bicicleta-el-arte-de-anthony-hoyte/av-58222097?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 9 Jul 2021 22:06:00 GMT
  summary: "Elefantes, p\xE1jaros y mu\xF1ecos de nieve. El brit\xE1nico Anthony Hoyte\
    \ planea y recorre trayectos en bicicleta que, con ayuda de una App de GPS, se\
    \ convierten en curiosos dibujos sobre mapas digitales."
  title: 'Dibujar con la bicicleta: el arte de Anthony Hoyte'
- link: "https://www.dw.com/es/la-m\xFAsica-rob\xF3tica-futurista-de-moritz-simon-geist/av-58222098?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 9 Jul 2021 22:05:00 GMT
  summary: "El m\xFAsico de Dresde Moritz Simon Geist compone sus temas tecno exclusivamente\
    \ mediante robots. Ingeniero y artista medi\xE1tico, construye \xE9l mismo sus\
    \ instrumentos rob\xF3ticos y ofrece presentaciones por todo el mundo."
  title: "La m\xFAsica rob\xF3tica futurista de Moritz Simon Geist"
- link: "https://www.dw.com/es/en-bicicleta-el\xE9ctrica-por-los-alpes-suizos/av-58142321?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 3 Jul 2021 01:55:00 GMT
  summary: "Suiza tiene una nueva ruta para cicloturistas, el \"C\xEDrculo Alpino\"\
    . La reportera de Euromaxx, Diana Pi\xF1eros, hizo el itinerario en bici el\xE9\
    ctrica y visit\xF3 los cinco lugares de mayor inter\xE9s tur\xEDstico del cant\xF3\
    n de los Grisones."
  title: "En bicicleta el\xE9ctrica por los Alpes suizos"
- link: https://www.dw.com/es/esculturas-de-cera-de-abeja/av-58142262?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 3 Jul 2021 01:54:00 GMT
  summary: "El artista eslovaco Tom\xE1\u0161 Libert\xEDny cuenta con la ayuda de\
    \ muchas obreras trabajadoras. Sus abejas construyen panales alrededor de estructuras\
    \ dise\xF1adas por \xE9l. El resultado son esculturas que se exhiben en famosos\
    \ museos de todo el mundo."
  title: Esculturas de cera de abeja
- link: https://www.dw.com/es/delicias-con-nombre-propio-el-arenque-de-bismarck/av-58142253?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 3 Jul 2021 01:53:00 GMT
  summary: "El arenque en escabeche es muy conocido en muchos pa\xEDses, en Alemania\
    \ se llama \"arenque de Bismarck\". Varias leyendas cuentan por qu\xE9. La reportera\
    \ de Euromaxx, Felicitas Then, va tras su pista por el Mar B\xE1ltico."
  title: 'Delicias con nombre propio: el arenque de Bismarck'
- link: https://www.dw.com/es/heliboogie-salto-base-en-noruega/av-58142252?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 3 Jul 2021 01:52:00 GMT
  summary: "El salto base es uno de los deportes m\xE1s peligrosos. Una vez al a\xF1\
    o, saltadores de todo el mundo se re\xFAnen en Noruega para lanzarse al vac\xED\
    o desde los acantilados de Kjerag, a 1.000 metros de altura. La adrenalina est\xE1\
    \ garantizada."
  title: '"HeliBoogie" - salto base en Noruega'
- link: https://www.dw.com/es/una-espectacular-torre-para-el-arte-en-arles/av-58142251?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 3 Jul 2021 01:51:00 GMT
  summary: "Una espl\xE9ndida torre del famoso arquitecto Frank Gehry adorna un nuevo\
    \ centro cultural en Arles. La multimillonaria suiza Maja Hoffmann ha inaugurado\
    \ \"Luma Arles\", uno de los mayores proyectos art\xEDsticos privados de Europa."
  title: Una espectacular torre para el arte en Arles
- link: "https://www.dw.com/es/viajar-con-animales-de-excursi\xF3n-con-un-burro/av-57703708?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 29 May 2021 00:15:00 GMT
  summary: "Tras la muerte de su padre, Lotta Lubkoll decidi\xF3 hacer su sue\xF1\
    o realidad y cruzar los Alpes con su burro Jonny hasta llegar al Mediterr\xE1\
    neo: 600 kil\xF3metros en 80 d\xEDas. M\xE1s que compa\xF1eros de viaje, son aut\xE9\
    nticos amigos."
  title: "Viajar con animales: de excursi\xF3n con un burro"
- link: https://www.dw.com/es/cykelkokken-un-cocinero-sobre-ruedas/av-57703703?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 29 May 2021 00:14:00 GMT
  summary: "La bicicleta de Morten Kryger Wulff se transforma en un abrir y cerrar\
    \ de ojos en una cocina m\xF3vil completamente equipada. En ella este chef prepara\
    \ men\xFAs de 5 platos para su tour gourmet en bicicleta por Copenhague."
  title: 'Cykelkokken: un cocinero sobre ruedas'
- link: "https://www.dw.com/es/fiesta-y-tradici\xF3n-el-festival-de-flamenco-de-jerez/av-57703702?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 29 May 2021 00:12:00 GMT
  summary: "La comunidad espa\xF1ola de Andaluc\xEDa es conocida en todo el mundo\
    \ por el flamenco, un g\xE9nero musical de tradici\xF3n centenaria. \xBFLograr\xE1\
    \ nuestro reportero Ruben Kalus subir al tablao del Festival de Flamenco de Jerez?"
  title: "Fiesta y tradici\xF3n: el Festival de Flamenco de Jerez"
- link: "https://www.dw.com/es/nuevo-museo-la-colecci\xF3n-pinault-en-par\xEDs/av-57703701?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 29 May 2021 00:11:00 GMT
  summary: "El empresario Fran\xE7ois Pinault abre un nuevo museo de arte contempor\xE1\
    neo en Par\xEDs. El nuevo palacio del arte se encuentra en la antigua Bolsa de\
    \ Comercio, redise\xF1ada por el arquitecto estrella Tadao And\u014D."
  title: "Nuevo Museo: La Colecci\xF3n Pinault en Par\xEDs"
- link: "https://www.dw.com/es/fascinaci\xF3n-alicia-en-el-pa\xEDs-de-las-maravillas/av-57703684?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 29 May 2021 00:11:00 GMT
  summary: "La historia del loco viaje de Alicia al Pa\xEDs de las Maravillas se escribi\xF3\
    \ en 1865 y hoy a\xFAn sigue fascinando a la gente, ya sea en forma de libro,\
    \ pel\xEDcula, m\xFAsica o moda. \xBFQu\xE9 hace que este cl\xE1sico sea tan especial?"
  title: "Fascinaci\xF3n: Alicia en el Pa\xEDs de las Maravillas"
- link: https://www.dw.com/es/el-nuevo-museo-submarino-de-la-costa-azul/av-57628238?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 21 May 2021 22:23:00 GMT
  summary: "Jason deCaires Taylor es conocido por sus instalaciones submarinas. El\
    \ artista brit\xE1nico ha colocado seis grandes esculturas en el fondo del mar\
    \ frente a la costa de la ciudad francesa de Cannes."
  title: El nuevo museo submarino de la Costa azul
- link: "https://www.dw.com/es/kristian-schuller-instant\xE1neas-rebosantes-de-vida/av-57628237?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 21 May 2021 22:22:00 GMT
  summary: "Motivos expresivos y mucha acci\xF3n: el fot\xF3grafo alem\xE1n Kristian\
    \ Schuller ha publicado portadas en revistas de moda internacionales. Adem\xE1\
    s, ha saltado a la fama en su pa\xEDs por su participaci\xF3n en el formato televisivo\
    \ de Heidi Klum."
  title: "Kristian Schuller: instant\xE1neas rebosantes de vida"
- link: https://www.dw.com/es/secretos-culinarios-el-camembert/av-57628199?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 21 May 2021 22:21:00 GMT
  summary: "Francia le debe su buena fama como pa\xEDs quesero al mundialmente conocido\
    \ camembert. El de Normand\xEDa es un cl\xE1sico de la cultura gastron\xF3mica\
    \ francesa y encierra muchos secretos."
  title: 'Secretos culinarios: el camembert'
- link: https://www.dw.com/es/erika-stucky-yodel-con-toques-de-blues/av-57628198?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 21 May 2021 22:20:00 GMT
  summary: "La m\xFAsica Erika Stucky naci\xF3 en Estados Unidos y lleva mucho tiempo\
    \ viviendo en Suiza. En su repertorio combina los sonidos originarios de ambos\
    \ pa\xEDses: canto tirol\xE9s, acorde\xF3n y blues."
  title: Erika Stucky, yodel con toques de blues
- link: https://www.dw.com/es/la-artista-que-trabaja-con-el-mar/av-57628197?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 21 May 2021 22:19:00 GMT
  summary: "La artista brit\xE1nica Kirsty Elson recolecta todo tipo de materiales\
    \ en las playas de Cornualles. Con peque\xF1os restos y mucha imaginaci\xF3n crea\
    \ esculturas \xFAnicas."
  title: La artista que trabaja con el mar
- link: "https://www.dw.com/es/el-bailaor-de-flamenco-manuel-li\xF1\xE1n/av-57538213?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Fri, 14 May 2021 22:33:00 GMT
  summary: "El espa\xF1ol Manuel Li\xF1\xE1n es considerado uno de los mejores bailaores\
    \ de flamenco. En su espect\xE1culo \"\xA1VIVA!\" baila con otros cinco hombres\
    \ vestidos de mujer, desafiando as\xED los roles tradicionales de g\xE9nero."
  title: "El bailaor de flamenco Manuel Li\xF1\xE1n"
- link: https://www.dw.com/es/la-chef-julia-komp-y-su-equipo-de-mujeres/av-57538214?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Fri, 14 May 2021 22:33:00 GMT
  summary: "En las 310 cocinas con estrellas Michelin de Alemania s\xF3lo trabajan\
    \ 14 jefas de cocina. Una de ellas es Julia Komp. Ella y su equipo de mujeres\
    \ se afirman con eficacia y pasi\xF3n en el \xE1mbito masculino."
  title: La chef Julia Komp y su equipo de mujeres
- link: "https://www.dw.com/es/tiempo-de-esp\xE1rragos-con-felicitas-then/av-57466865?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 8 May 2021 04:42:00 GMT
  summary: "A los alemanes les encantan los esp\xE1rragos. La temporada termina a\
    \ finales de junio. La reportera Felicitas Then visita una granja de cultivo de\
    \ esp\xE1rragos cerca de Berl\xEDn y nos revela su receta favorita."
  title: "Tiempo de esp\xE1rragos con Felicitas Then"
- link: "https://www.dw.com/es/los-coloridos-dise\xF1os-de-yinka-ilori/av-57466862?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 8 May 2021 04:39:00 GMT
  summary: "El dise\xF1ador brit\xE1nico-nigeriano Yinka Ilori pone una nota de color\
    \ en los espacios p\xFAblicos londinenses. Su inspiraci\xF3n la encuentra en las\
    \ historias de su infancia en Inglaterra y en los dise\xF1os textiles africanos."
  title: "Los coloridos dise\xF1os de Yinka Ilori"
- link: https://www.dw.com/es/acrobacias-ante-el-abismo/av-57466850?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 8 May 2021 04:38:00 GMT
  summary: "La austriaca Stefanie Millinger ama las alturas. En la cumbre de las monta\xF1\
    as ante barrancos y acantilados, exhibe sus proezas acrob\xE1ticas que recoge\
    \ en videos y fotograf\xEDas. Esta deportista extrema comparte luego las im\xE1\
    genes en las redes sociales."
  title: Acrobacias ante el abismo
- link: "https://www.dw.com/es/jendrik-sigwart-el-candidato-alem\xE1n-a-eurovisi\xF3\
    n/av-57466817?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 8 May 2021 04:37:00 GMT
  summary: "Jendrik Sigwart, de 26 a\xF1os, acompa\xF1ado de su brillante ukelele,\
    \ es la esperanza alemana en el festival de Eurovisi\xF3n, que se celebra en R\xF3\
    terdam. \xBFC\xF3mo es la canci\xF3n con la que intentar\xE1 seducir al p\xFA\
    blico?"
  title: "Jendrik Sigwart, el candidato alem\xE1n a Eurovisi\xF3n"
- link: "https://www.dw.com/es/chanel-n\xB05-cumple-cien-a\xF1os/av-57393309?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 1 May 2021 04:38:00 GMT
  summary: "La f\xF3rmula del perfume m\xE1s famoso del mundo es un secreto, incluso\
    \ cien a\xF1os despu\xE9s de su creaci\xF3n. Est\xE1 compuesto principalmente\
    \ de notas florales como el jazm\xEDn de Grasse. Un siglo despu\xE9s sigue cautivando\
    \ al mundo."
  title: "Chanel N\xB05 cumple cien a\xF1os"
- link: "https://www.dw.com/es/perros-y-sus-due\xF1os-\xBFqu\xE9-tan-parecidos-son/av-57393290?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 1 May 2021 04:35:00 GMT
  summary: "\xBFSuelen las personas de pelo largo tener un cockerspaniel o m\xE1s\
    \ bien un Pug o un b\xF3xer? \xBFAcaso eligen las personas aquellos perros que\
    \ se les parezcan? Las fotograf\xEDas de Thomas Kierok buscan respuesta a esta\
    \ cuesti\xF3n."
  title: "Perros y sus due\xF1os. \xBFQu\xE9 tan parecidos son?"
- link: https://www.dw.com/es/malta-el-nuevo-destino-para-gourmets/av-57393255?maca=spa-podcast_euromaxx_spa-7581-xml-mrss
  published: Sat, 1 May 2021 04:33:00 GMT
  summary: "La cocina maltesa cuenta con una larga historia y diversas influencias\
    \ culinarias. La isla mediterr\xE1nea cuenta ya con cinco restaurantes con estrella\
    \ Michelin. Euromaxx realiz\xF3 un delicioso tour culinario."
  title: 'Malta: el nuevo destino para gourmets'
- link: "https://www.dw.com/es/puro-hormig\xF3n-la-arquitectura-brutalista-en-berl\xED\
    n/av-57393237?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 1 May 2021 04:32:00 GMT
  summary: "La arquitectura brutalista polariza. Para muchos, los edificios de concreto\
    \ de entre 1960 y 1980 son feos. \xBFPero no tiene este estilo algo muy especial?\
    \ En Berl\xEDn hay un par de ejemplos muy interesantes."
  title: "Puro hormig\xF3n: la arquitectura brutalista en Berl\xEDn"
- link: "https://www.dw.com/es/esculpir-en-tiempo-r\xE9cord/av-57393220?maca=spa-podcast_euromaxx_spa-7581-xml-mrss"
  published: Sat, 1 May 2021 04:31:00 GMT
  summary: "La artista brit\xE1nica Frances Segelmann esculpe bustos de la realeza\
    \ y celebridades en s\xF3lo dos horas. Hasta la reina Isabel II ha posado para\
    \ ella. Desde entonces es de forma oficial la \"escultora real\"."
  title: "Esculpir en tiempo r\xE9cord"

---
Europa en toda su diversidad y fascinación: estilos de vida,
tendencias, cultura, sociedad y glamour. Euromaxx, un programa que
consigue transmitir la esencia de la vida cotidiana y la cultura de
Europa.
