---
title: "De Tierra del Fuego a Tijuana – La serie especial sobre Latinoamérica | Deutsche Welle"
id: podcast_de-tierra-del-fuego-a-tijuana
published: "Wed, 3 Nov 2021 19:41:53 GMT"
page_link: "https://www.dw.com/spanish/?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_de-tierra-del-fuego-a-tijuana"
language: es
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Places & Travel", "News", "Politics" ]
image_url: https://static.dw.com/image/5286720_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/es/bienvenidos-a-tijuana/a-5276679?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Fri, 30 Apr 2010 00:00:00 GMT
  summary: "La ciudad en la frontera entre M\xE9xico y California es un crisol multicultural\
    \ y una estaci\xF3n de paso. Unos van a Estados Unidos en busca de trabajo, otros\
    \ vienen a M\xE9xico a someterse a tratamientos m\xE9dicos m\xE1s econ\xF3micos.\
    \ Muchos estadounidenses acuden a las consultas de los dentistas en Tijuana."
  title: Bienvenidos a Tijuana
- link: "https://www.dw.com/es/giacomo-panader\xEDa-alemana/a-5276676?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Wed, 28 Apr 2010 00:00:00 GMT
  summary: "Art\xEDculos ex\xF3ticos como el pan alem\xE1n o la cerveza de barril\
    \ atraen los fines de semana a Tepoztlan a multitudes de Ciudad de M\xE9xico.\
    \ Giacomo Haupt es panadero y ha podido realizar su sue\xF1o de vivir en Latinoam\xE9\
    rica. Ahora construye casas, algo tan f\xE1cil como hornear las bretzel."
  title: "Giacomo, panader\xEDa alemana"
- link: https://www.dw.com/es/izquintli-tezkatlipoka-el-danzante-azteca/a-5276675?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Tue, 27 Apr 2010 00:00:00 GMT
  summary: "La ciudad de Puebla, en M\xE9xico, es conservadora, profundamente cat\xF3\
    lica y acoge numerosos tesoros de arte sacro. Ello ha amenazado seriamente al\
    \ patrimonio cultural ind\xEDgena, aunque, a pesar de todo, algunos han intentado\
    \ preservar su legado. Izquintli Tezkatlipoka es uno de ellos."
  title: Izquintli Tezkatlipoka, el danzante azteca
- link: "https://www.dw.com/es/la-agon\xEDa-del-manglar/a-5276674?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Mon, 26 Apr 2010 00:00:00 GMT
  summary: "Canc\xFAn significa tranquilidad para los turistas, y los turistas significan\
    \ dinero para M\xE9xico. La construcci\xF3n masiva de hotetes avanza imparable\
    \ por las costas caribe\xF1as. Y no se detiene ante las zonas h\xFAmedas de bosque,\
    \ con fatales consecuencias para el medio ambiente."
  title: "La agon\xEDa del manglar"
- link: https://www.dw.com/es/dieter-zimmer-tras-las-huellas-de-los-mayas/a-5276673?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Sun, 25 Apr 2010 00:00:00 GMT
  summary: "Flores se halla en una isla en medio del bosque tropical de Pet\xE9n,\
    \ en Guatemala. La regi\xF3n es conocida por sus numerosos monumentos del apogeo\
    \ del imperio maya. Dieter Zimmer lleg\xF3 aqu\xED siendo estudiante y, desde\
    \ entonces, no ha podido separarse de la cultura maya."
  title: Dieter Zimmer tras las huellas de los mayas
- link: "https://www.dw.com/es/\xA1en-el-aire/a-5276672?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Sat, 24 Apr 2010 00:00:00 GMT
  summary: "Karla, Ada y Xochitl, del municipio de Apopa, en San Salvador, crecieron\
    \ rodeadas de violencia. De j\xF3venes realizaron un curso de video y aprendieron\
    \ a explorar con la c\xE1mara el mundo que les rodeaba. Hoy realizan un programa\
    \ de televisi\xF3n por cable para una audiencia de 20.000 telespectadores."
  title: "\xA1En el aire!"
- link: https://www.dw.com/es/el-pueblo-de-los-emigrantes/a-5276670?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Fri, 23 Apr 2010 00:00:00 GMT
  summary: "Intipuc\xE1, ubicado en una de las zonas m\xE1s pobres de El Salvador,\
    \ es un pueblo t\xEDpico de emigrantes. A mediados de la d\xE9cada de los 60,\
    \ los habitantes empezaron el \xE9xodo hacia el rico norte del pa\xEDs, en busca\
    \ de d\xF3lares. \xBFC\xF3mo se vive en un pueblo as\xED? Hugo Salinas nos lo\
    \ cuenta."
  title: El pueblo de los emigrantes
- link: "https://www.dw.com/es/f\xFAtbol-como-terapia/a-5276669?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Thu, 22 Apr 2010 00:00:00 GMT
  summary: "Como en toda Am\xE9rica Central, las ciudades nicarag\xFCenses crecen\
    \ de forma vertiginosa. Y tampoco faltan aqu\xED los suburbios pobres de la periferia,\
    \ como el \xE1rea este de Managua. Bandas de facinerosos recorren las calles.\
    \ La polic\xEDa tiene una soluci\xF3n para evitar la violencia: juega al f\xFA\
    tbol con los estos j\xF3venes."
  title: "F\xFAtbol como terapia"
- link: https://www.dw.com/es/fe-revolucionaria/a-5276668?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Wed, 21 Apr 2010 00:00:00 GMT
  summary: "En los a\xF1os sesenta un sacerdote aterriz\xF3 en un lugar dejado de\
    \ la mano de Dios en el archipi\xE9lago de Solentiname, ubicado en el Lago de\
    \ Nicaragua. Un hombre que, como ning\xFAn otro, refleja el af\xE1n de Latinoam\xE9\
    rica por la justicia social: Ernesto Cardenal \u2013 sacerdote, poeta y revolucionario."
  title: Fe revolucionaria
- link: "https://www.dw.com/es/a-lomos-de-dos-pa\xEDses/a-5278022?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Tue, 20 Apr 2010 00:00:00 GMT
  summary: "Los Chiles est\xE1n a pocos kil\xF3metros de la frontera nicarag\xFCense.\
    \ Aqu\xED se acaban las carreteras asfaltadas de Costa Rica. En la frontera no\
    \ hay tr\xE1fico. Pero, en contra de lo esperado, se percibe cierta actividad\
    \ en el puesto fronterizo. Autos y gente que parecen estar esperando algo, pero\
    \ \xBFqu\xE9?"
  title: "A lomos de dos pa\xEDses"
- link: "https://www.dw.com/es/un-d\xEDa-en-la-vida-de-un-empresario-social/a-5278020?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Mon, 19 Apr 2010 00:00:00 GMT
  summary: "El empresario Leo Pr\xF6stler ha comprado en Costa Rica una finca para\
    \ la repoblaci\xF3n forestal. El objetivo de este inconformista es invertir con\
    \ rentabilidad en medio ambiente. Inversores ecologistas compran acciones con\
    \ la esperanza de obtener ganancias alg\xFAn d\xEDa. \xBFLo conseguir\xE1n?"
  title: "Un d\xEDa en la vida de un empresario social"
- link: https://www.dw.com/es/cowboys-temerarios-y-puentes-colgantes/a-5278018?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Sun, 18 Apr 2010 00:00:00 GMT
  summary: "La Fortuna, la zona tur\xEDstica m\xE1s visitada de Costa Rica, tiene\
    \ mucho que ofrecer. El volc\xE1n Arenal, emblema de la regi\xF3n, es uno de los\
    \ m\xE1s activos del mundo. No lejos se encuentran los puentes colgantes por los\
    \ que se puede pasear a trav\xE9s de la selva tropical."
  title: Cowboys temerarios y puentes colgantes
- link: "https://www.dw.com/es/el-mito-canal-de-panam\xE1/a-5278015?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Sat, 17 Apr 2010 00:00:00 GMT
  summary: "El colosal canal que comunica el Atl\xE1ntico y el Pac\xEDfico ahorra\
    \ a los barcos la traves\xEDa a trav\xE9s de las tempestuosas aguas del extremo\
    \ sur de Am\xE9rica Latina. Pero las que anta\xF1o fueran las esclusas mayores\
    \ del mundo se han quedado peque\xF1as. Es necesario aumentar la capacidad del\
    \ canal. Las obras de construcci\xF3n se desarrollan a toda marcha."
  title: "El mito Canal de Panam\xE1"
- link: "https://www.dw.com/es/v\xEDctor-el-warao/a-5278014?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Fri, 16 Apr 2010 00:00:00 GMT
  summary: "En el Delta del Orinoco, en Venezuela, aislado de la civilizaci\xF3n moderna,\
    \ habita un pueblo ind\xEDgena que ha conseguido conservar su forma de vida en\
    \ los tiempos actuales. Son los indios warao. Viven humildemente y en armon\xED\
    a con la naturaleza. V\xEDctor lleva de la mano a los ignorantes europeos\u2026"
  title: "V\xEDctor, el warao"
- link: https://www.dw.com/es/la-otra-belleza/a-5278011?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Thu, 15 Apr 2010 00:00:00 GMT
  summary: "El trotamundos Holger Stork se ha convertido en un afamado fot\xF3grafo\
    \ en el pa\xEDs de las reinas de la belleza. No hay modelo modelo venezolana a\
    \ la que no conozca. Ahora, en Caracas, acompa\xF1ado por Andreina Villasmil,\
    \ se ha lanzado a la b\xFAsqueda de la otra belleza, la que no est\xE1 definida\
    \ por los estereotipos."
  title: La otra belleza
- link: "https://www.dw.com/es/un-pa\xEDs-fracturado/a-5278008?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Wed, 14 Apr 2010 00:00:00 GMT
  summary: "El presidente de Venezuela, Hugo Ch\xE1vez, propaga el socialismo del\
    \ siglo XIX y se ve a s\xED mismo como leg\xEDtimo sucesor del libertador Sim\xF3\
    n Bol\xEDvar. La oposici\xF3n no lo ve as\xED y da la voz de alarma. El pa\xED\
    s est\xE1 profundamente escindido."
  title: "Un pa\xEDs fracturado"
- link: https://www.dw.com/es/la-bella-durmiente-abre-los-ojos/a-5278007?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Tue, 13 Apr 2010 00:00:00 GMT
  summary: "La ciudad de Mompox, junto al R\xEDo Magdalena, era de gran importancia\
    \ estrat\xE9gica para Colombia en la \xE9poca colonial, pero despu\xE9s se sumi\xF3\
    \ en un profundo sue\xF1o. Sin emabrgo, Mompox posee un gran potencial. De ello\
    \ no le cabe la menor duda a Javier C\xE1rdenas, un joven din\xE1mico propietario\
    \ de una panader\xEDa."
  title: La Bella Durmiente abre los ojos
- link: https://www.dw.com/es/la-herencia-colonial/a-5278006?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Mon, 12 Apr 2010 00:00:00 GMT
  summary: "Cartagena es el centro tur\xEDstico de Colombia por excelencia, un crisol\
    \ de culturas y \xE9pocas. Los rascacielos de apartamentos de lujo se extienden\
    \ por la costa caribe\xF1a. El centro de la ciudad, de casi 500 a\xF1os de antig\xFC\
    edad, fue declarado Patrimonio Hist\xF3rico de la Humanidad por la UNESCO. Los\
    \ barrios pobres se agolpan en la periferia."
  title: La herencia colonial
- link: https://www.dw.com/es/cristina-recuerdos-de-una-ex-guerrillera/a-5278005?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Sun, 11 Apr 2010 00:00:00 GMT
  summary: "Hace unos a\xF1os Cristina y su marido Francisco renegaron de las FARC,\
    \ el principal movimiento guerrillero de Colombia. Cristina habla abiertamente\
    \ de su pasado y de su ideal de una nueva vida sin violencia."
  title: Cristina, recuerdos de una ex guerrillera
- link: https://www.dw.com/es/hiphop-en-el-barrio/a-5278003?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Sat, 10 Apr 2010 00:00:00 GMT
  summary: "El barrio pobre Comuna 13, situado en las colinas cercanas a Medell\xED\
    n, antiguo nido de de la mafia, es tristemente c\xE9lebre. La zona est\xE1 bajo\
    \ el poder de las bandas de traficantes de drogas. Entre tanto, se ha desarrollado\
    \ aqu\xED una colorida escena musical. El grupo de hip-hop Zinagoga Crew rapea\
    \ contra las drogas y la violencia."
  title: Hiphop en el barrio
- link: https://www.dw.com/es/las-islas-encantadas/a-5277993?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Fri, 9 Apr 2010 00:00:00 GMT
  summary: "Es dif\xEDcil imaginar que exista tal variedad de especies tan lejos de\
    \ tierra firme. Las Islas Gal\xE1pagos pertenecen a Ecuador y se hicieron famosas\
    \ por las investigaciones de Darwin. Una caracter\xEDstica especial es que, por\
    \ razones que se ignoran, los animales salvajes que las pueblan no temen a las\
    \ personas."
  title: Las islas encantadas
- link: https://www.dw.com/es/cacao-y-chocolate/a-5277992?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Thu, 8 Apr 2010 00:00:00 GMT
  summary: "Algunos expertos afirman que el chocolate de Ecuador es uno de los m\xE1\
    s finos del mundo. El suizo Samuel von Rutte es propietario de plantaciones de\
    \ cacao y ha desarrollado una nueva t\xE9cnica para mejorar el aroma de este fruto."
  title: Cacao y chocolate
- link: https://www.dw.com/es/una-muerte-anunciada/a-5277990?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Wed, 7 Apr 2010 00:00:00 GMT
  summary: "\xBFCu\xE1nto tiempo llevan acechando los gigantes de la selva en la jungla\
    \ del Amazonas? En los alrededores de Iquitos, en Per\xFA, se practica la tala\
    \ ilegal de madera. La organizaci\xF3n medioambiental Red Ambiental Loretana brinda\
    \ formaci\xF3n a estudiantes ind\xEDgenas. Uno de ellos es Rub\xE9n Medina Rubledo\
    \ y su objetivo es frenar la destrucci\xF3n de la naturaleza y el ser humano."
  title: Una muerte anunciada
- link: https://www.dw.com/es/secretos-de-la-cocina-peruana/a-5277988?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Tue, 6 Apr 2010 00:00:00 GMT
  summary: "La cocina peruana se considera la mejor de todo el continente. Astrid\
    \ Gutsche y su marido, Gast\xF3n Acurio, tienen varios restaurantes en Lima. Ambos\
    \ representan un nuevo estilo de vida e imprimen a su gastronom\xEDa altas dosis\
    \ de creatividad. La cocina \u201Cnovoandina\u201D, fiel a la tradici\xF3n peruana,\
    \ se ha puesto de moda."
  title: Secretos de la cocina peruana
- link: https://www.dw.com/es/litio-para-el-pueblo/a-5277969?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Mon, 5 Apr 2010 00:00:00 GMT
  summary: El salar de Uyuni, en el altiplano de Bolivia, se encuentra a 3.600 metros
    de altura, y es, con sus 12.000 Km2, el mayor desierto de sal del mundo. Bajo
    la sal dormita uno de los mayores yacimientos de litio del planeta. El Gobierno
    boliviano ha iniciado las perforaciones renunciando a la ayuda extranjera.
  title: Litio para el pueblo
- link: https://www.dw.com/es/alta-costura-de-alpaca/a-5277910?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Sun, 4 Apr 2010 00:00:00 GMT
  summary: "Beatriz Canedo Pati\xF1o dise\xF1a en la Paz la indumentaria del presidente\
    \ Evo Morales. La dise\xF1adora de moda de mayor \xE9xito (en Bolivia) ha convertido\
    \ la lana de alpaca en un preciado material de la alta costura. Durante mucho\
    \ tiempo se desde\xF1\xF3 por ser la indumentaria de los pueblos andinos."
  title: Alta costura de alpaca
- link: "https://www.dw.com/es/\xA1ac\xE1-se-habla-alem\xE1n/a-5277896?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Sat, 3 Apr 2010 00:00:00 GMT
  summary: "Los alemanes son una de las mayores minor\xEDas en Paraguay. El Colegio\
    \ Alem\xE1n Concordia, en Asunci\xF3n, es una escuela privada, dirigida por los\
    \ menonitas, una comunidad religiosa evang\xE9lica. Y la direcci\xF3n preserva\
    \ las antiguas usanzas."
  title: "\xA1Ac\xE1 se habla alem\xE1n!"
- link: https://www.dw.com/es/reses-en-el-chaco/a-5277894?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Fri, 2 Apr 2010 00:00:00 GMT
  summary: "En los a\xF1os 30, con la ayuda de Dios y trabajando duro los rusos menonitas\
    \ descendientes de alemanes hicieron cultivables las tierras del Chaco paraguayo.\
    \ Hoy en d\xEDa viven principalmente de la cr\xEDa de reses, como la familia Epp\
    \ en la Estancia Iparoma. Pero las reses se han de contentar con poco."
  title: Reses en el Chaco
- link: https://www.dw.com/es/dona-marta-la-favela-ejemplar/a-5276667?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Thu, 1 Apr 2010 00:00:00 GMT
  summary: "Dona Marta es una de las cientos de favelas en R\xEDo de Janeiro, aunque\
    \ aqu\xED han cambiado mucho las cosas en los \xFAltimos a\xF1os. Se han rehabilitado\
    \ las casas, se ha construido un telef\xE9rico y se ha expulsado a los narcotraficantes.\
    \ Sin embargo, muchos de sus habitantes esperan todav\xEDa a que las mejoras lleguen\
    \ a sus villas miseria."
  title: Dona Marta, la favela ejemplar
- link: "https://www.dw.com/es/b\xE1rbara-en-fiebre-ol\xEDmpica/a-5276653?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Wed, 31 Mar 2010 00:00:00 GMT
  summary: "B\xE1rbara Le\xF4ncio, de 17 a\xF1os, es una estrella en R\xEDo de Janeiro\
    \ y en todo Brasil. La campeona del mundo en la prueba de 200 metros fue el rostro\
    \ de la campa\xF1a que adjudic\xF3 a R\xEDo la celebraci\xF3n de los Juegos Ol\xED\
    mpicos. B\xE1rbara procede de una favela y sue\xF1a con ganar una medalla."
  title: "B\xE1rbara en fiebre ol\xEDmpica"
- link: "https://www.dw.com/es/un-islote-alem\xE1n/a-5276651?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Tue, 30 Mar 2010 00:00:00 GMT
  summary: "El Estado de Rio Grande do Sul en Brasil fue siempre punto de atracci\xF3\
    n para emigrantes de Europa. En la regi\xF3n en torno a la localidad de Gramado\
    \ se han asentado muchos alemanes desde el siglo XIX. Actualmente, Gramado vive\
    \ del turismo y presenta una imagen un tanto ex\xF3tica de Alemania."
  title: "Un islote alem\xE1n"
- link: "https://www.dw.com/es/david-contra-goliath-ma\xEDz-transg\xE9nico/a-5276649?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Mon, 29 Mar 2010 00:00:00 GMT
  summary: "El agricultor ecol\xF3gico Lindolfo Montenegro, de Uruguay, lleva d\xE9\
    cadas cultivando una variedad de semillas. Otros agricultores especializados en\
    \ productos biol\xF3gicos han seguido su ejemplo. Pero a pocos kil\xF3metros se\
    \ extienden las plantaciones de ma\xEDz trasg\xE9nico. Ahora, su preocupaci\xF3\
    n es que sus plantas se contaminen."
  title: "David contra Goliath \u2013 Ma\xEDz transg\xE9nico"
- link: "https://www.dw.com/es/m\xFAsica-hasta-el-amanecer/a-5276647?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Sun, 28 Mar 2010 00:00:00 GMT
  summary: "Ismael se re\xFAne todos los fines de semana con su grupo de candombe,\
    \ una danza al ritmo de tambores que trajeron a Uruguay los esclavos africanos.\
    \ Antes s\xF3lo interpretaban y bailaban esta m\xFAsica los descendientes de los\
    \ esclavos, pero en la actualidad el candombe es parte de la cultura callejera."
  title: "M\xFAsica hasta el amanecer"
- link: https://www.dw.com/es/cartoneros/a-5276645?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Sat, 27 Mar 2010 00:00:00 GMT
  summary: "Una imagen t\xEDpica de Montevideo, la capital de Uruguay, son las carretas\
    \ de los basureros, los cartoneros. Son unos 16.000. Mario alimenta a su familia\
    \ con lo que saca recogiendo y clasificando basura. Y Luis ha llegado muy lejos\
    \ en este negocio."
  title: Cartoneros
- link: "https://www.dw.com/es/ecos-urbanos-del-tango-electr\xF3nico/a-5276643?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Fri, 26 Mar 2010 00:00:00 GMT
  summary: "San Telmo es el barrio tur\xEDstico y bohemio de Buenos Aires. Y el tango\
    \ es su lazo de uni\xF3n. A unos les gusta al estilo tradicional, otros lo utilizan\
    \ como inspiraci\xF3n para nuevas corrientes. Como el tango electr\xF3nico."
  title: "Ecos urbanos del tango electr\xF3nico"
- link: "https://www.dw.com/es/el-primer-instituto-max-planck-de-latinoam\xE9rica/a-5276642?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Thu, 25 Mar 2010 00:00:00 GMT
  summary: "Tras a\xF1os de deterioro, el barrio de Palermo revivi\xF3 llen\xE1ndose\
    \ de caf\xE9s y galer\xEDas. Ahora acoge al \u201CPolo Cient\xEDfico\u201D, un\
    \ centro de investigaci\xF3n donde tambi\xE9n participa el primer Instituto Max\
    \ Planck de Latinoam\xE9rica.El barrio de Palermo en Buenos Aires llevaba a\xF1\
    os deterior\xE1ndose. Pero con el tiempo se ha ido llenando de caf\xE9s y galer\xED\
    as. En unas antiguas bodegas se est\xE1 construyendo uno de los centros de investigaci\xF3\
    n m\xE1s modernos, el \u201CPolo Cient\xEDfico\u201D, donde estar\xE1 presente\
    \ tambi\xE9n el primer Instituto Max Planck de Latinoam\xE9rica. El promotor del\
    \ proyecto es el bi\xF3logo molecular Eduardo Arzt."
  title: "El primer Instituto Max Planck de Latinoam\xE9rica"
- link: "https://www.dw.com/es/ambiente-caldeado-en-la-megal\xF3polis/a-5276640?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Wed, 24 Mar 2010 00:00:00 GMT
  summary: "Santiago de Chile. Una metr\xF3poli con los t\xEDpicos problemas ocasionados\
    \ por el crecimiento r\xE1pido y la desigualdad social: poluci\xF3n, tensiones\
    \ sociales, embotellamientos\u2026"
  title: "Ambiente caldeado en la megal\xF3polis"
- link: https://www.dw.com/es/mapuches-en-lucha/a-5276639?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Tue, 23 Mar 2010 00:00:00 GMT
  summary: "Los mapuches llevan siglos luchando por su independencia en el sur de\
    \ Chile. Exigen que se les devuelva su tierra. El\xEDas Paill\xE1n es mapuche.\
    \ Trabaja para una organizaci\xF3n de derechos humanos. Paill\xE1n lleva a\xF1\
    os observando y documentando el conflicto (desde hace a\xF1os) y asesora a la\
    \ comunidad mapuche en cuestiones jur\xEDdicas."
  title: Mapuches en lucha
- link: https://www.dw.com/es/la-octava-maravilla-del-mundo/a-5276638?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss
  published: Mon, 22 Mar 2010 00:00:00 GMT
  summary: "Desde las cumbres de la cadena andina se desliza majestuosamente el glaciar\
    \ Perito Moreno, hasta el Lago Argentino. Mientras que los dem\xE1s glaciares\
    \ se derriten a causa del cambio clim\xE1tico, el Perito Moreno crece, nadie sabe\
    \ por qu\xE9. Pero no cabe duda de que dentro de 30 a\xF1os tambi\xE9n se habr\xE1\
    \ derretido, afirma Jorge Rabassa."
  title: La octava maravilla del mundo
- link: "https://www.dw.com/es/\xBFel-fin-del-mundo/a-5276637?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Sun, 21 Mar 2010 00:00:00 GMT
  summary: "Ushuaia \u2013 la ciudad al fin del mundo, como se autodenomina con orgullo,\
    \ se ha convertido en una de las mayores atracciones tur\xEDsticas de Argentina.\
    \ Los m\xFAsicos del grupo de rock \"Serenos de tu tierra\" vinieron con sus padres\
    \ atra\xEDdos por los trabajos bien remunerados. Pero aqu\xED los m\xFAsicos no\
    \ lo tienen nada f\xE1cil."
  title: "\xBFEl fin del mundo?"
- link: "https://www.dw.com/es/la-\xFAltima-yamana/a-5276636?maca=spa-podcast_de-tierra-del-fuego-a-tijuana-5259-xml-mrss"
  published: Mon, 15 Mar 2010 00:00:00 GMT
  summary: "En una comunidad en las afueras de Puerto Williams, una base de la Marina\
    \ chilena, viven los \xFAltimos indios yamana. Su pueblo fue diezmado casi por\
    \ completo por los colonos europeos. Cristina Calder\xF3n tiene m\xE1s de 80 a\xF1\
    os y todav\xEDa habla el idioma de los yamana. Es la \xFAltima (de su pueblo)."
  title: "La \xFAltima yamana"

---
Equipos de reporteros de DW-TV viajan desde el extremo más meridional
del continente hasta la frontera entre México y California. 42
historias sobre encuentros con gentes en la Latinoamérica actual.
