---
title: "Cultura.21: El magacín cultural"
id: podcast_cultura21
published: "Wed, 3 Nov 2021 19:38:10 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_cultura21-7571-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_cultura21"
language: es
deutschkurs: False
category: "bienal de venecia"
tags: [ "bienal de venecia", "asia", "mundom arabe", "latinoamerica", "obra de arte", "berlinale", "festival cine berlin", "libreros alemanes", "diseno grafico", "cultura", "arte", "ambiente artistico", "berlin", "festivales", "ferias", "creativos", "cultura alemana mundo", "History" ]
image_url: https://static.dw.com/image/48813682_7.png
image_title: ""
entries:
- link: https://www.dw.com/es/eurasia-oriente-se-une-a-occidente/av-57474672?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sun, 17 Oct 2021 07:44:00 GMT
  summary: "Fue una de sus \xFAltimas grandes actuaciones: en 1984, en Jap\xF3n, junto\
    \ al videoartista coreano Nam June Pai. \xBFQu\xE9 los uni\xF3? Un proyecto del\
    \ Instituto Goethe vincula a Beuys con el arte contempor\xE1neo asi\xE1tico."
  title: Eurasia, oriente se une a occidente
- link: "https://www.dw.com/es/cultura-21-moda-en-turqu\xEDa-del-hiyab-al-streetwear/av-59390383?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sun, 3 Oct 2021 12:44:00 GMT
  summary: "\xA1Estambul, la efervescente metr\xF3poli a orillas del B\xF3sforo! Entre\
    \ tanto, un pujante centro de la moda, que se aproxima al nivel de Londres, Par\xED\
    s y Nueva York. El inter\xE9s internacional crece por un dise\xF1o que tambi\xE9\
    n apuesta por la sostenibilidad."
  title: "Cultura.21 - Moda en Turqu\xEDa. Del hiyab al streetwear"
- link: https://www.dw.com/es/con-el-foco-en-los-poderosos/av-59234219?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sun, 19 Sep 2021 19:22:00 GMT
  summary: "Sus im\xE1genes de Angela Merkel son ic\xF3nicas: la fot\xF3grafa francesa\
    \ Laurence Chaperon lleva d\xE9cadas retratando a personalidades de la pol\xED\
    tica y la sociedad. Su mirada entre los bastidores del poder combina la est\xE9\
    tica con los mensajes pol\xEDticos."
  title: Con el foco en los poderosos
- link: "https://www.dw.com/es/m\xFAsica-sin-fronteras-el-proyecto-campus/av-59088857?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sun, 5 Sep 2021 05:42:00 GMT
  summary: "Tocar juntos, m\xE1s all\xE1 de las fronteras culturales, es la idea que\
    \ subyace en el proyecto de encuentro juvenil Campus. Con motivo de su 20 aniversario,\
    \ invita a j\xF3venes m\xFAsicos de toda Europa al Beethovenfest junto al r\xED\
    o Rin."
  title: "M\xFAsica sin fronteras: el proyecto Campus"
- link: https://www.dw.com/es/cultura-21-daniel-libeskind-arquitectura-provocadora/av-59012039?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sun, 29 Aug 2021 10:20:00 GMT
  summary: "Su talento aflor\xF3 en la m\xFAsica, m\xE1s tarde en la arquitectura.\
    \ El Museo Jud\xEDo de Berl\xEDn, su primer gran proyecto, lo catapult\xF3 a la\
    \ fama. Daniel Libeskind construye para el futuro y tambi\xE9n para el recuerdo,\
    \ con dise\xF1os que no dejan indiferente."
  title: 'Cultura.21 - Daniel Libeskind: arquitectura provocadora'
- link: https://www.dw.com/es/festival-tanz-im-august/av-58943715?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sat, 21 Aug 2021 14:01:00 GMT
  summary: "Rituales cham\xE1nicos, di\xE1spora africana, cr\xEDtica al consumo: as\xED\
    \ de amplio es el abanico de temas de \"Tanz im August\u201D. El festival de danza\
    \ se celebra por 33\xAA vez en Berl\xEDn, en lugares ins\xF3litos, con performances\
    \ sorprendentes y m\xE1s de 100 artistas."
  title: "Festival \"Tanz im August\u201D"
- link: "https://www.dw.com/es/armon\xEDa-entre-oriente-y-occidente/av-58943642?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sat, 21 Aug 2021 13:58:00 GMT
  summary: "Desde 1999 tocan en esta orquesta m\xFAsicos \xE1rabes e israel\xEDes\
    \ en armon\xEDa, a pesar de que sus pa\xEDses de origen est\xE1n envueltos en\
    \ un conflicto que parece no tener fin: la West-Eastern Divan Orchestra, invitada\
    \ del Festival de Rheingau."
  title: "Armon\xEDa entre Oriente y Occidente"
- link: "https://www.dw.com/es/algoritmos-en-acci\xF3n/av-55609125?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sun, 11 Apr 2021 05:10:00 GMT
  summary: "La inteligencia artificial se inmiscuye en el arte y en nuestras vidas.\
    \ \xBFEn qu\xE9 magnitud? Es lo que investiga el experto en inteligencia artificial\
    \ y arte Iyad Rahwan en el Instituto Max Planck para el Desarrollo Humano."
  title: "Algoritmos en acci\xF3n"
- link: https://www.dw.com/es/arquitecta-comprometida/av-57026960?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sun, 28 Mar 2021 03:18:00 GMT
  summary: "Mejorar el mundo con la arquitectura: esa es la visi\xF3n de la laureada\
    \ arquitecta alemana Anna Heringer, que apuesta por materiales naturales y es\
    \ aclamada en todo el mundo por sus construcciones de adobe."
  title: Arquitecta comprometida

---
Descubra la cultura. Alemania se ha convertido en el punto de
encuentro del mundo creativo del siglo XXI. El mundo toma nota de las
ideas que surgen en Berlín y otras ciudades.
