---
title: "Enfoque Europa"
id: podcast_europa-semanal
published: "Thu, 6 Jan 2022 07:58:27 GMT"
page_link: "https://www.dw.com/spanish/?maca=spa-podcast_europa-semanal-7585-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_europa-semanal"
language: es
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/50970581_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/es/italia-dirigir-el-caos-del-tr\xE1nsito/av-60294974?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 30 Dec 2021 11:49:00 GMT
  summary: "Tras las obras, los polic\xEDas de guantes blancos vuelven a regular el\
    \ tr\xE1fico en la Plaza Venecia de Roma, con elegancia italiana."
  title: "Italia: dirigir el caos del tr\xE1nsito"
- link: "https://www.dw.com/es/turqu\xEDa-una-madre-lucha-por-la-educaci\xF3n/av-60294973?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 30 Dec 2021 11:48:00 GMT
  summary: "En las zonas m\xE1s pobres del pa\xEDs, dar una buena educaci\xF3n a los\
    \ ni\xF1os y sobre todo, a las ni\xF1as, es una tarea dif\xEDcil."
  title: "Turqu\xEDa: una madre lucha por la educaci\xF3n"
- link: https://www.dw.com/es/alemania-residencia-para-animales/av-60294967?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 30 Dec 2021 11:47:00 GMT
  summary: La costa alemana del Mar del Norte alberga el primer hospicio de ganado
    lechero. Las donaciones hacen posible que 38 reses no acaben en el matadero.
  title: 'Alemania: residencia para animales'
- link: https://www.dw.com/es/serbia-rap-por-los-derechos-de-las-mujeres/av-60294959?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 30 Dec 2021 11:45:00 GMT
  summary: "J\xF3venes roman\xEDes de Serbia se manifiestan en contra de los matrimonios\
    \ infantiles y a favor de la igualdad de derechos. Por su compromiso, fueron invitadas\
    \ al \"Women of the World Festival\" 2020 de Londres."
  title: 'Serbia: rap por los derechos de las mujeres'
- link: https://www.dw.com/es/el-monstruo-del-caspio-el-ekranoplano-ruso/av-60294958?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 30 Dec 2021 11:43:00 GMT
  summary: "Un enorme barco volador de la \xE9poca sovi\xE9tica es la nueva atracci\xF3\
    n tur\xEDstica en el Mar Caspio. Aunque el monstruo ya no vuele, sigue siendo\
    \ impresionante."
  title: 'El "monstruo del Caspio": el Ekranoplano ruso'
- link: https://www.dw.com/es/reino-unido-chips-billy-para-indigentes/av-60245352?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 23 Dec 2021 15:56:00 GMT
  summary: "El enfermero de urgencias Billy ayudaba a indigentes en Bristol. Cuando\
    \ muri\xF3, su familia puso en marcha unos cupones llamados Billy Chips. Ahora\
    \ los necesitados reciben comida o bebida en su nombre."
  title: 'Reino Unido: Chips Billy para indigentes'
- link: "https://www.dw.com/es/espa\xF1a-los-viernes-para-pedales-con-el-bicibus/av-60245301?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 23 Dec 2021 15:54:00 GMT
  summary: "En varias localidades espa\xF1olas, cada viernes los ni\xF1os van a la\
    \ escuela en un pelot\xF3n ciclista. Los peques aprenden a manejarse con la bici\
    \ y de paso reducen temporalmente el tr\xE1fico de autos."
  title: "Espa\xF1a: los viernes para pedales con el Bicibus"
- link: https://www.dw.com/es/francia-drama-en-calais/av-60245296?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 23 Dec 2021 15:53:00 GMT
  summary: "Pese al fr\xEDo glacial sigue habiendo gente que se arriesga a llegar\
    \ a Reino Unido a trav\xE9s del Canal de la Mancha desde Calais. Y las tragedias\
    \ y muertes est\xE1n a la hora del d\xEDa. Par\xEDs y Londres se culpan mutuamente,\
    \ pero han acordado actuar."
  title: 'Francia: drama en Calais'
- link: https://www.dw.com/es/italia-vacunas-bajo-los-focos-de-cinema-paradiso/av-60245212?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 23 Dec 2021 15:52:00 GMT
  summary: "Vacunaci\xF3n de cine: en el lugar de rodaje de \"Cinema Paradiso\u201D\
    \ en Sicilia, la cuota de inmunizaci\xF3n alcanza el 104%. La iniciativa del alcalde\
    \ de Palazzo Adriano ha funcionado y la localidad se siente protegida contra \xF3\
    micron."
  title: "Italia: vacunas bajo los focos de \"Cinema Paradiso\u201D"
- link: "https://www.dw.com/es/espa\xF1a-conflicto-en-el-delta-del-ebro/av-60146125?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 16 Dec 2021 18:58:00 GMT
  summary: "En Espa\xF1a, los arroceros del Delta del Ebro temen perder sus campos\
    \ debido al cambio clim\xE1tico. El gobierno quiere comprar m\xE1s de 800 hect\xE1\
    reas para crear una barrera natural contra inundaciones."
  title: "Espa\xF1a: conflicto en el Delta del Ebro"
- link: "https://www.dw.com/es/ucrania-30-a\xF1os-despu\xE9s-de-los-sovi\xE9ticos/av-60146073?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 16 Dec 2021 12:10:00 GMT
  summary: "30 a\xF1os despu\xE9s de la ca\xEDda de la Uni\xF3n Sovi\xE9tica, Ucrania\
    \ mantiene la tensi\xF3n con Rusia. Pero la corrupci\xF3n y la mala gesti\xF3\
    n tambi\xE9n preocupan a muchos ucranianos."
  title: "Ucrania: 30 a\xF1os despu\xE9s de los sovi\xE9ticos"
- link: "https://www.dw.com/es/bulgaria-baja-tasa-de-vacunas-alta-tasa-de-infecci\xF3\
    n/av-60073221?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 9 Dec 2021 16:12:00 GMT
  summary: "En Bulgaria la vacunaci\xF3n enfrenta el negacionismo. La poblaci\xF3\
    n desconf\xEDa del gobierno. La consecuencia son, de nuevo, altos \xEDndices de\
    \ infecci\xF3n."
  title: "Bulgaria: baja tasa de vacunas, alta tasa de infecci\xF3n"
- link: "https://www.dw.com/es/alemania-un-pa\xEDs-en-pandemia/av-59998991?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 2 Dec 2021 14:17:00 GMT
  summary: "Alemania lucha contra altas tasas de incidencia, hospitales desbordados\
    \ y anti vacunas. Pese a contar con m\xE1s de 100.000 muertos por el coronavirus,\
    \ algunas ciudades mantienen abiertos los mercadillos de Navidad."
  title: "Alemania: un pa\xEDs en pandemia"
- link: "https://www.dw.com/es/espa\xF1a-\xBFun-pa\xEDs-de-lobos/av-59931929?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 25 Nov 2021 12:42:00 GMT
  summary: "En el noroeste de Espa\xF1a viven entre dos y tres mil lobos. Ahora est\xE1\
    n protegidos porque su caza est\xE1 prohibida. Los ganaderos se lamentan porque\
    \ ahora ellos mismos est\xE1n en peligro de extinci\xF3n. Pero los m\xE1s j\xF3\
    venes est\xE1n convencidos de que hay espacio para todos, si lo hacen bien."
  title: "Espa\xF1a: \xBFun pa\xEDs de lobos?"
- link: "https://www.dw.com/es/italia-el-retorno-de-las-uvas-del-c\xE9sar/av-59931803?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 25 Nov 2021 12:39:00 GMT
  summary: "Algunas variedades de vino tienen los d\xEDas contados en Italia. Uvas\
    \ de Chardonnay o Cabernet Sauvignon no soportan la sequ\xEDa y la elevada sequedad\
    \ ambiental. Al contrario que las variedades de los antiguos romanos que s\xED\
    \ resisten el cambio clim\xE1tico."
  title: "Italia: El retorno de las uvas del C\xE9sar"
- link: "https://www.dw.com/es/tres-d\xE9cadas-sin-la-urss-\xBFqu\xE9-opinan-los-rusos/av-59931738?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 25 Nov 2021 12:33:00 GMT
  summary: La URSS es cosa del pasado, dice DJ Igor. Rusia, asegura, es hoy conservadora
    y necesita una figura fuerte como la de Putin y no una democracia. Rusia no debe
    mirar a Europa, concluye, sino ir por su propia senda.
  title: "Tres d\xE9cadas sin la URSS. \xBFQu\xE9 opinan los rusos?"
- link: "https://www.dw.com/es/rusia-queso-bajo-sanci\xF3n/av-59866401?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 18 Nov 2021 15:21:00 GMT
  summary: "Las sanciones econ\xF3micas occidentales contra Rusia han aumentado la\
    \ demanda de productos nacionales en ese pa\xEDs. Pero las peque\xF1as empresas\
    \ rusas rara vez se benefician de la nueva demanda."
  title: "Rusia: queso bajo sanci\xF3n"
- link: https://www.dw.com/es/francia-la-iglesia-y-los-abusos-sexuales/av-59866391?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 18 Nov 2021 15:20:00 GMT
  summary: "En Francia, las v\xEDctimas de abusos sexuales por parte de sacerdotes\
    \ cat\xF3licos exigen esclarecimiento de los hechos. Y denuncian que la Iglesia\
    \ sigue sin asumir totalmente su responsabilidad."
  title: 'Francia: la Iglesia y los abusos sexuales'
- link: "https://www.dw.com/es/ruman\xEDa-estado-de-emergencia-en-las-cl\xEDnicas/av-59866371?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 18 Nov 2021 15:18:00 GMT
  summary: "Debido al bajo \xEDndice de vacunaci\xF3n en Ruman\xEDa, los hospitales\
    \ est\xE1n saturados. La desconfianza contra las vacunas es grande, sobre todo\
    \ en las zonas rurales del pa\xEDs."
  title: "Ruman\xEDa: estado de emergencia en las cl\xEDnicas"
- link: https://www.dw.com/es/albania-refugiados-en-hoteles/av-59787150?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 11 Nov 2021 09:51:00 GMT
  summary: "Los refugiados afganos en Albania se enfrentan a un destino incierto.\
    \ No saben d\xF3nde vivir\xE1n ni cu\xE1nto tiempo deber\xE1n esperar para conocer\
    \ su destino."
  title: 'Albania: Refugiados en hoteles'
- link: "https://www.dw.com/es/rep\xFAblica-checa-snacks-con-responsabilidad-social/av-59722000?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Fri, 5 Nov 2021 03:41:00 GMT
  summary: "En la Rep\xFAblica Checa, ni\xF1os con discapacidad se convierten en copropietarios\
    \ de una empresa. Un emprendimiento que busca proporcionar m\xE1s seguridad social."
  title: "Rep\xFAblica Checa: snacks con responsabilidad social"
- link: "https://www.dw.com/es/rusia-la-casa-de-los-s\xF3viets-ser\xE1-demolida/av-59721999?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Fri, 5 Nov 2021 03:40:00 GMT
  summary: "Durante m\xE1s de cincuenta a\xF1os, la Casa de los S\xF3viets fue un\
    \ emblema de la historia cultural de Kaliningrado. Su construcci\xF3n llev\xF3\
    \ veinte a\xF1os y estuvo vac\xEDa durante otros treinta. Ahora el enorme edificio\
    \ ser\xE1 derribado."
  title: "Rusia: la Casa de los S\xF3viets ser\xE1 demolida"
- link: https://www.dw.com/es/portugal-disputa-por-la-pesca-de-pulpo/av-59721994?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Fri, 5 Nov 2021 03:39:00 GMT
  summary: "En Portugal, el pulpo se pesca tradicionalmente con vasijas de barro.\
    \ Pero muchos pescadores lo consideran demasiado trabajoso. Por eso han pasado\
    \ a utilizar trampas y contenedores de pl\xE1stico. El resultado: sobrepesca y\
    \ m\xE1s pl\xE1stico en el mar."
  title: 'Portugal: disputa por la pesca de pulpo'
- link: https://www.dw.com/es/francia-el-club-de-los-disidentes/av-59721989?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 4 Nov 2021 14:24:00 GMT
  summary: "En Par\xEDs, los refugiados tienen un lugar donde hablar sobre sus vivencias.\
    \ All\xED no solo intercambian opiniones, tambi\xE9n escuchan y atienden las preocupaciones\
    \ de los reci\xE9n llegados."
  title: 'Francia: el club de los disidentes'
- link: "https://www.dw.com/es/reino-unido-energ\xEDa-limpia-en-las-islas-shetland/av-59721934?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 4 Nov 2021 14:23:00 GMT
  summary: "En las islas del norte de Escocia existe una creciente conciencia sobre\
    \ las energ\xEDas limpias. Sin embargo, muchos residentes siguen trabajando para\
    \ la industria del petr\xF3leo y el gas."
  title: "Reino Unido: energ\xEDa limpia en las Islas Shetland"
- link: "https://www.dw.com/es/rusia-sospechas-de-tortura-en-las-c\xE1rceles/av-59650690?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 28 Oct 2021 10:25:00 GMT
  summary: "Violencia, tortura, abusos: los reclusos habr\xEDan sido torturados y\
    \ filmados en el hospital de la prisi\xF3n de Saratov, en el sur de Rusia. Los\
    \ videos incriminan fuertemente a los funcionarios de prisiones. Tambi\xE9n hay\
    \ indicios en otras prisiones."
  title: "Rusia: Sospechas de tortura en las c\xE1rceles"
- link: https://www.dw.com/es/francia-no-al-viento/av-59504415?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 14 Oct 2021 11:48:00 GMT
  summary: "Pescadores de la costa atl\xE1ntica francesa se oponen a la construcci\xF3\
    n de un parque e\xF3lico: las obras destruir\xEDan importantes caladeros de pesca."
  title: 'Francia: no al viento'
- link: https://www.dw.com/es/estonia-nueva-vida-para-un-antiguo-secreto/av-59504341?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 14 Oct 2021 11:44:00 GMT
  summary: "Sillam\xE4e fue durante la Guerra Fr\xEDa un emplazamiento para la industria\
    \ at\xF3mica sovi\xE9tica. Ahora se proyecta al futuro con nuevas tareas."
  title: 'Estonia: nueva vida para un antiguo secreto'
- link: https://www.dw.com/es/alemania-un-asilo-para-animales/av-59504329?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 14 Oct 2021 11:40:00 GMT
  summary: "En una granja cerca del Mar del Norte algunas vacas afortunadas pueden\
    \ pasar sus \xFAltimos d\xEDas en paz. Gracias a algunas donaciones, 38 reses\
    \ tienen la suerte de no acabar en el matadero."
  title: 'Alemania: un asilo para animales'
- link: https://www.dw.com/es/francia-el-club-de-los-disidentes/av-59436768?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 7 Oct 2021 10:52:00 GMT
  summary: "En Par\xEDs, los refugiados tienen un lugar donde hablar sobre sus vivencias.\
    \ All\xED no solo intercambian opiniones, tambi\xE9n escuchan y atienden las preocupaciones\
    \ de los reci\xE9n llegados."
  title: 'Francia: el club de los disidentes'
- link: "https://www.dw.com/es/gran-breta\xF1a-transici\xF3n-energ\xE9tica-en-las-islas-shetland/av-59436785?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 7 Oct 2021 10:52:00 GMT
  summary: "En las islas del norte de Escocia existe una creciente conciencia sobre\
    \ las energ\xEDas limpias. Sin embargo, muchos residentes siguen trabajando para\
    \ la industria del petr\xF3leo y el gas."
  title: "Gran Breta\xF1a: transici\xF3n energ\xE9tica en las Islas Shetland"
- link: https://www.dw.com/es/italia-definir-la-agricultura-del-futuro/av-59436806?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 7 Oct 2021 10:52:00 GMT
  summary: "Italia debe decidir c\xF3mo invertir las subvenciones europeas en el campo.\
    \ \xBFM\xE1s maquinaria para aumentar la eficiencia o m\xE1s ayudas para asegurar\
    \ los lugares de trabajo?"
  title: 'Italia: definir la agricultura del futuro'
- link: https://www.dw.com/es/grecia-el-vino-del-mar/av-59361820?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 30 Sep 2021 09:47:00 GMT
  summary: En Grecia, un viticultor recupera antiguas tradiciones. Sus uvas y su vino
    reposan un tiempo en el Egeo.
  title: 'Grecia: el vino del mar'
- link: "https://www.dw.com/es/rep\xFAblica-checa-snacks-con-responsabilidad-social/av-59361855?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 30 Sep 2021 09:47:00 GMT
  summary: "En la Rep\xFAblica Checa, ni\xF1os con discapacidad se convierten en copropietarios\
    \ de una empresa. Un emprendimiento que busca proporcionar m\xE1s seguridad social."
  title: "Rep\xFAblica Checa: snacks con responsabilidad social"
- link: "https://www.dw.com/es/hungr\xEDa-joven-transexual-se-opone-a-la-nueva-ley-anti-lgbtq/av-59282217?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 23 Sep 2021 11:37:00 GMT
  summary: "En Hungr\xEDa la comunidad LGBTQ protesta contra la discriminaci\xF3n\
    \ y el odio. Una nueva ley prohibe la divulgaci\xF3n de informaci\xF3n sobre homosexualidad\
    \ y transexualidad para menores de 18 a\xF1os."
  title: "Hungr\xEDa: joven transexual se opone a la nueva ley anti-LGBTQ"
- link: "https://www.dw.com/es/im\xE1genes-de-una-canciller/av-59199961?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 16 Sep 2021 11:37:00 GMT
  summary: "Angela Merkel siempre ha dosificado su exposici\xF3n p\xFAblica, algo\
    \ que a menudo la ha ayudado en la pol\xEDtica. Pero eso ya no funciona en la\
    \ era de las redes sociales."
  title: "Im\xE1genes de una canciller"
- link: https://www.dw.com/es/el-mayor-simpatizante-de-angela-merkel/av-59200052?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 16 Sep 2021 11:35:00 GMT
  summary: "Al parecer, el m\xE1s ferviente seguidor de Angela Merkel es un griego,\
    \ due\xF1o de un restaurante en Bremerhaven. Tal es su veneraci\xF3n, que mand\xF3\
    \ hacer una figura de cera de la canciller, a tama\xF1o natual."
  title: El mayor simpatizante de Angela Merkel
- link: "https://www.dw.com/es/\xBFpara-qu\xE9-votar/av-59199997?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 16 Sep 2021 11:34:00 GMT
  summary: "Muchas personas de origen extranjero pueden votar en Alemania, pero no\
    \ todas hacen uso de su derecho. \xBFCu\xE1l es su percepci\xF3n de la pol\xED\
    tica?"
  title: "\xBFPara qu\xE9 votar?"
- link: https://www.dw.com/es/la-rabia-tras-las-inundaciones/av-59199995?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 16 Sep 2021 11:33:00 GMT
  summary: "Las catastr\xF3ficas inundaciones en Alemania ponen el foco sobre el cambio\
    \ clim\xE1tico en la campa\xF1a electoral. Muchas v\xEDctimas se sienten abandonadas\
    \ por la pol\xEDtica."
  title: La rabia tras las inundaciones
- link: "https://www.dw.com/es/juventud-alemana-\xBFqui\xE9n-los-representa/av-59199996?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 16 Sep 2021 11:33:00 GMT
  summary: "En Alemania, solo un 15% del electorado es menor de 30 a\xF1os. \xBFCu\xE1\
    l es su importancia en la campa\xF1a electoral? \xBFQu\xE9 forma de compromiso\
    \ pol\xEDtico tiene m\xE1s efecto?"
  title: "Juventud alemana: \xBFqui\xE9n los representa?"
- link: https://www.dw.com/es/alemania-el-largo-brazo-de-erdogan/av-59133078?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Fri, 10 Sep 2021 02:08:00 GMT
  summary: "Cr\xEDticos del jefe de Estado turco sufren brutales agresiones en Alemania.\
    \ La polic\xEDa alemana investiga los hechos."
  title: 'Alemania: el largo brazo de Erdogan'
- link: https://www.dw.com/es/rusia-un-putin-eterno/av-59133049?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Fri, 10 Sep 2021 02:06:00 GMT
  summary: "En septiembre hay elecciones parlamentarias en Rusia. Muchos ya se saben\
    \ qui\xE9n ganar\xE1: Vlad\xEDmir Putin y su partido \"Rusia Unida\"."
  title: 'Rusia: un Putin eterno'
- link: https://www.dw.com/es/dinamarca-sin-tapabocas-ni-restricciones/av-59133050?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 9 Sep 2021 11:40:00 GMT
  summary: "Dinamarca levanta todas las restricciones por covid-19. La tasa de vacunaci\xF3\
    n en el pa\xEDs es alta, pero se teme que el virus pueda esquivar el escudo protector\
    \ de las vacunas."
  title: 'Dinamarca: sin tapabocas ni restricciones'
- link: https://www.dw.com/es/rusia-salvar-el-lago-urgun/av-59064539?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 2 Sep 2021 13:40:00 GMT
  summary: "El lago Urgun, en la rep\xFAblica rusa de Baskortost\xE1n, es cada vez\
    \ m\xE1s peque\xF1o. Los residentes locales culpan a una empresa minera. Pero\
    \ la mina y las autoridades remiten al cambio clim\xE1tico."
  title: 'Rusia: salvar el lago Urgun'
- link: "https://www.dw.com/es/alemania-la-reconstrucci\xF3n-del-valle-del-ahr/av-58990437?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 26 Aug 2021 11:16:00 GMT
  summary: "Los habitantes del valle del Ahr intentan reconstruir sus pueblos despu\xE9\
    s de las devastadoras inundaciones. Una tarea tit\xE1nica: las crecidas causaron\
    \ estragos en un tramo de 40 kil\xF3metros."
  title: "Alemania: la reconstrucci\xF3n del valle del Ahr"
- link: "https://www.dw.com/es/polonia-el-canal-tvn-teme-por-la-libertad-de-expresi\xF3\
    n/av-58907205?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 19 Aug 2021 11:24:00 GMT
  summary: "El ejecutivo polaco quiere obligar al grupo medi\xE1tico estadounidense\
    \ Discovery a vender el 51% de sus acciones de TVN. El noticiero nocturno de la\
    \ cadena, cr\xEDtico con el gobierno, tiene los mejores \xEDndices de audiencia\
    \ del pa\xEDs."
  title: "Polonia: el canal TVN teme por la libertad de expresi\xF3n"
- link: "https://www.dw.com/es/la-sequ\xEDa-amenaza-espa\xF1a-cambio-o-desertificaci\xF3\
    n/av-58907208?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 19 Aug 2021 11:24:00 GMT
  summary: "El consumidor europeo adora la fruta y verdura espa\xF1olas, pero los\
    \ monocultivos dejan el suelo exang\xFCe. En las pr\xF3ximas elecciones alemanas\
    \ el medio ambiente ser\xE1 importante, pero \xBFse piensa tambi\xE9n en las consecuencias\
    \ en pa\xEDses terceros?"
  title: "La sequ\xEDa amenaza Espa\xF1a: cambio o desertificaci\xF3n"
- link: https://www.dw.com/es/rusia-los-partidarios-de-navalni-y-las-elecciones/av-58906930?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 19 Aug 2021 11:11:00 GMT
  summary: "En v\xEDsperas de las elecciones en Rusia, los blogueros partidarios del\
    \ opositor encarcelado, Alex\xE9i Navalni, hacen campa\xF1a contra el Kremlin.\
    \ Navalni fue envenenado hace un a\xF1o. Tras un juicio, hoy cumple su condena\
    \ en la c\xE1rcel."
  title: 'Rusia: los partidarios de Navalni y las elecciones'
- link: https://www.dw.com/es/islandia-periodistas-en-el-punto-de-mira/av-58842753?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 12 Aug 2021 22:13:00 GMT
  summary: "Un consorcio island\xE9s presiona a periodistas cr\xEDticos. Los reporteros\
    \ hab\xEDan publicado informaciones sobre corrupci\xF3n y sobornos por licencias\
    \ de pesca frente a las costas de Namibia."
  title: 'Islandia: periodistas en el punto de mira'
- link: "https://www.dw.com/es/alemania-huida-a-trav\xE9s-del-t\xFAnel/av-58842858?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 12 Aug 2021 22:12:00 GMT
  summary: "Un testigo de la \xE9poca cuenta c\xF3mo los refugiados lograban cruzar\
    \ el Muro de Berl\xEDn. Hace 60 a\xF1os la extinta RDA comenz\xF3 su construcci\xF3\
    n."
  title: "Alemania: huida a trav\xE9s del t\xFAnel"
- link: "https://www.dw.com/es/pa\xEDses-bajos-defensa-contra-las-inundaciones/av-58772450?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 5 Aug 2021 15:17:00 GMT
  summary: "En Pa\xEDses Bajos, la defensa ribere\xF1a tiene estatuto legal. Eso tiene\
    \ un alto costo para los residentes, pero el Plan Delta y otras medidas son exitosas.\
    \ Durante las inundaciones de julio, el pa\xEDs apenas sufri\xF3, a diferencia\
    \ de Alemania y B\xE9lgica."
  title: "Pa\xEDses Bajos: defensa contra las inundaciones"
- link: https://www.dw.com/es/portugal-disputa-por-la-pesca-de-pulpo/av-58772445?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 5 Aug 2021 15:15:00 GMT
  summary: "En Portugal, el pulpo se pesca tradicionalmente con vasijas de barro.\
    \ Pero muchos pescadores lo consideran demasiado trabajoso. Por eso han pasado\
    \ a utilizar trampas y contenedores de pl\xE1stico. El resultado: sobrepesca y\
    \ m\xE1s pl\xE1stico en el mar."
  title: 'Portugal: disputa por la pesca de pulpo'
- link: https://www.dw.com/es/alemania-refugiados-ayudan-como-voluntarios/av-58691226?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 29 Jul 2021 12:56:00 GMT
  summary: "Entre los voluntarios de las operaciones de ayuda en las zonas inundadas\
    \ de Alemania se encuentran antiguos refugiados que quieren agradecer su acogida\
    \ al pa\xEDs seis a\xF1os."
  title: 'Alemania: refugiados ayudan como voluntarios'
- link: "https://www.dw.com/es/rusia-la-casa-de-los-s\xF3viets-ser\xE1-demolida/av-58590317?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 22 Jul 2021 22:05:00 GMT
  summary: "Durante m\xE1s de 50 a\xF1os, la Casa de los S\xF3viets fue un emblema\
    \ de la historia cultural de Kaliningrado. Su construcci\xF3n tard\xF3 20 a\xF1\
    os y despu\xE9s estuvo vac\xEDa durante otros 30. Ahora el enorme edificio ser\xE1\
    \ derribado."
  title: "Rusia: la Casa de los S\xF3viets ser\xE1 demolida"
- link: https://www.dw.com/es/italia-la-juventud-siciliana-retorna/av-58590331?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 22 Jul 2021 11:48:00 GMT
  summary: "Debido a la pandemia muchos j\xF3venes volvieron al sur de Italia. A muchos\
    \ de ellos les gustar\xEDa quedarse de forma permanente, pero para ello tendr\xE1\
    n que cambiar muchas cosas."
  title: 'Italia: la juventud siciliana retorna'
- link: https://www.dw.com/es/alemania-inundaciones-mortales/av-58590305?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 22 Jul 2021 11:45:00 GMT
  summary: "Intensas lluvias en Alemania durante d\xEDas provocan inundaciones que\
    \ devastaron zonas del oeste del pa\xEDs. M\xE1s de 150 personas han perdido la\
    \ vida y muchas siguen desaparecidas. Los residentes est\xE1n preocupados por\
    \ su supervivencia econ\xF3mica."
  title: 'Alemania: inundaciones mortales'
- link: https://www.dw.com/es/suecia-vacaciones-en-casa/av-58281168?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 15 Jul 2021 14:57:00 GMT
  summary: "En el segundo verano con pandemia, los suecos disfrutan de la naturaleza\
    \ que tienen a su alcance. Los habitantes de Estocolmo son aficionados a su archipi\xE9\
    lago: unas 30.000 islas que se adentran en el mar B\xE1ltico."
  title: 'Suecia: vacaciones en casa'
- link: "https://www.dw.com/es/espa\xF1a-el-retorno-del-oso-pardo/av-58281046?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 15 Jul 2021 14:54:00 GMT
  summary: "La mayor poblaci\xF3n de osos pardos de Europa occidental viven en la\
    \ Cordillera Cant\xE1brica en el norte de Espa\xF1a. Algunos da\xF1an los frutales,\
    \ roban miel o asustan a los habitantes de los pueblos."
  title: "Espa\xF1a: el retorno del oso pardo"
- link: https://www.dw.com/es/polonia-un-grito-por-bielorrusia/av-58281006?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 15 Jul 2021 14:50:00 GMT
  summary: "La artista Jana Shostak grita por los disidentes pol\xEDticos encarcelados\
    \ por el r\xE9gimen bielorruso de Lukashenko. En Varsovia, ante las oficinas de\
    \ la Comisi\xF3n Europea, la exiliada bielorrusa insta a no olvidar a los valientes\
    \ opositores."
  title: 'Polonia: un grito por Bielorrusia'
- link: https://www.dw.com/es/italia-dirigiendo-el-caos/av-58201093?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 8 Jul 2021 09:38:00 GMT
  summary: "Tras una prolongada pausa por obras viales, polic\xEDas de guantes blancos\
    \ vuelven a dirigir el tr\xE1nsito en la Plaza Venecia de Roma, con legendaria\
    \ elegancia italiana."
  title: 'Italia: dirigiendo el caos'
- link: https://www.dw.com/es/alemania-roddy-el-lobo-escurridizo/av-58201091?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 8 Jul 2021 09:37:00 GMT
  summary: "Hace un a\xF1o se autoriz\xF3 dar caza a un lobo en Baja Sajonia. Sin\
    \ embargo, siempre consigue escapar de sus cazadores. Las autoridades se sienten\
    \ molestas, pero los animalistas est\xE1n encantados."
  title: 'Alemania: Roddy, el lobo escurridizo'
- link: https://www.dw.com/es/serbia-el-coronavirus-abre-nuevas-perspectivas/av-58201087?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 8 Jul 2021 09:37:00 GMT
  summary: "En tiempos de pandemia los serbios descubren el campo y emigran a las\
    \ zonas rurales. En algunos pueblos son m\xE1s que bienvenidos."
  title: 'Serbia: el coronavirus abre nuevas perspectivas'
- link: "https://www.dw.com/es/francia-edificios-hist\xF3ricos-a-subasta/av-58201090?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 8 Jul 2021 09:37:00 GMT
  summary: "El Estado franc\xE9s subasta cada vez m\xE1s edificios hist\xF3ricos porque\
    \ su mantenimiento es demasiado costoso. En tiempos de pandemia, con las arcas\
    \ estatales vac\xEDas, la ciudad de Par\xEDs intenta deshacerse de muchos de los\
    \ inmuebles mediante subasta."
  title: "Francia: edificios hist\xF3ricos a subasta"
- link: https://www.dw.com/es/el-monstruo-del-mar-caspio-el-ekranoplano/av-58201084?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 8 Jul 2021 09:36:00 GMT
  summary: "Un enorme barco volador de la \xE9poca sovi\xE9tica se encuentra varado\
    \ en el mar Caspio. Aunque ya no vuele, se espera que atraiga a turistas a la\
    \ regi\xF3n."
  title: 'El monstruo del mar Caspio: el ekranoplano'
- link: "https://www.dw.com/es/\xF1and\xFAes-en-alemania/av-58126023?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 1 Jul 2021 13:50:00 GMT
  summary: "El \xF1and\xFA, un ave sudamericana, lleva 20 a\xF1os extendi\xE9ndose\
    \ por el noreste de Alemania. La poblaci\xF3n se ha incrementado hasta alcanzar\
    \ los 600 ejemplares. Estos animales son miedosos, voraces, y devastan los campos\
    \ de muchos agricultores."
  title: "\xD1and\xFAes en Alemania"
- link: "https://www.dw.com/es/grecia-el-f\xFAtbol-como-oportunidad/av-58125977?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 1 Jul 2021 13:46:00 GMT
  summary: "En la isla griega de Lesbos, j\xF3venes refugiados e inmigrantes triunfan\
    \ en el FC Cosmos. El f\xFAtbol les ayuda a superar el trauma de la huida y a\
    \ integrarse en la sociedad griega. Algunos incluso sue\xF1an con una carrera\
    \ profesional."
  title: "Grecia: el f\xFAtbol como oportunidad"
- link: https://www.dw.com/es/irlanda-del-norte-disputa-post-brexit/av-58125924?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 1 Jul 2021 13:43:00 GMT
  summary: "El Brexit reaviva el conflicto en Irlanda del Norte. La violencia se intensific\xF3\
    \ durante las procesiones de grupos protestantes. Entretanto, aumenta la preocupaci\xF3\
    n por la frontera dura entre Irlanda del Norte y la Rep\xFAblica de Irlanda."
  title: 'Irlanda del Norte: disputa post-Brexit'
- link: https://www.dw.com/es/francia-refugiados-en-calais/av-17953987?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 25 Sep 2014 01:30:00 GMT
  summary: "Calais corre el riesgo de perder el control sobre la situaci\xF3n de los\
    \ refugiados. Los \xFAltimos datos hablan de unas mil personas hacinadas en casas\
    \ y alojamientos provisionales. Los habitantes de Calais se manifiestan y exigen\
    \ la intervenci\xF3n del gobierno."
  title: 'Francia: refugiados en Calais'
- link: "https://www.dw.com/es/albania-ni\xF1as-no-deseadas/av-17953989?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 25 Sep 2014 01:30:00 GMT
  summary: "En Albania es frecuente el aborto selectivo de ni\xF1as. Los roles tradicionales\
    \ dentro de la familia y el clan favorecen la figura del var\xF3n. Ahora, las\
    \ tecnolog\xEDas modernas facilitan que se lleven a la pr\xE1ctica estos prejuicios\
    \ ancestrales."
  title: "Albania: ni\xF1as no deseadas"
- link: "https://www.dw.com/es/polonia-alem\xE1n-con-marlena/av-17953994?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 25 Sep 2014 01:30:00 GMT
  summary: "Cada vez menos polacos quieren aprender alem\xE1n. Y se hace notar entre\
    \ los docentes del idioma. Muchos ya han perdido sus puestos de trabajo, pero\
    \ a una profesora desempleada se le ocurri\xF3 una gran idea."
  title: "Polonia: alem\xE1n con Marlena"
- link: https://www.dw.com/es/bulgaria-refugio-en-un-convento/av-17931791?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 18 Sep 2014 01:30:00 GMT
  summary: "Bulgaria se cuenta entre los pa\xEDses m\xE1s pobres de Europa. Los ciudadanos\
    \ de Sof\xEDa protestaron en las calles durante m\xE1s de 400 d\xEDas exigiendo\
    \ la renuncia del gobierno. Y su lucha tuvo \xE9xito, ya que pronto se celebrar\xE1\
    n nuevos comicios. Su esperanza es ponerle fin a la corrupci\xF3n y al caos pol\xED\
    tico."
  title: 'Bulgaria: refugio en un convento'
- link: "https://www.dw.com/es/turqu\xEDa-un-nuevo-hogar/av-17931789?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 18 Sep 2014 01:30:00 GMT
  summary: "Decenas de miles de yazid\xEDes huyeron a Turqu\xEDa tras los ataques\
    \ de los terroristas isl\xE1micos en Irak. Cada vez son m\xE1s los que vuelven\
    \ a esos pueblos desiertos de los que en el pasado hab\xEDan sido expulsados."
  title: "Turqu\xEDa: un nuevo hogar"
- link: "https://www.dw.com/es/rep\xFAblica-checa-los-leones-de-bohemia/av-17913484?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 11 Sep 2014 01:30:00 GMT
  summary: "En la regi\xF3n checa de Bohemia, un amante de los animales adopt\xF3\
    \ a dos leones provenientes de un circo. Desde entonces corre la alarma en el\
    \ pueblo de Humpolec."
  title: "Rep\xFAblica Checa: los leones de Bohemia"
- link: https://www.dw.com/es/grecia-estafas-y-pobreza/av-17898282?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 4 Sep 2014 01:30:00 GMT
  summary: "En Grecia hay numerosos trabajadores golondrina, muchos de ellos procedentes\
    \ de Banglad\xE9s. En la pen\xEDnsula del Peloponeso, por ejemplo, recolectan\
    \ fresas y patatas por una miseria. Con frecuencia se les trata como a esclavos."
  title: 'Grecia: estafas y pobreza'
- link: "https://www.dw.com/es/francia-fascinaci\xF3n-y-seducci\xF3n/av-17898284?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 4 Sep 2014 01:30:00 GMT
  summary: "Cada vez m\xE1s j\xF3venes europeos deciden alistarse en las yihad armadas\
    \ en Siria e Irak. Se les reculta a trav\xE9s de redes isl\xE1micas. Cientos de\
    \ j\xF3venes han seguido la llamada de los predicadores."
  title: "Francia: fascinaci\xF3n y seducci\xF3n"
- link: "https://www.dw.com/es/rumania-explotaci\xF3n-abusiva-de-bosques-en-los-c\xE1\
    rpatos/av-17898286?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 4 Sep 2014 01:30:00 GMT
  summary: "En los C\xE1rpatos rumanos se talan a \xE1rboles centenarios de forma\
    \ ilegal a gran escala. S\xF3lo en la \xFAltima d\xE9cada, han desaparecido 3.000\
    \ hect\xE1reas de estos bosques."
  title: "Rumania: explotaci\xF3n abusiva de bosques en los C\xE1rpatos"
- link: https://www.dw.com/es/alemania-autopistas-y-bratwurst/av-17898287?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 4 Sep 2014 01:30:00 GMT
  summary: "En Alemania, nada funciona sin auto y, por tanto, imprescindibles son\
    \ tambi\xE9n las autopistas. Cada una tiene su \xE1rea de servicio, aunque est\xE9\
    \ escondida tras una valla."
  title: 'Alemania: autopistas y bratwurst'
- link: https://www.dw.com/es/alemania-refugiados-firmes/av-17885622?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 28 Aug 2014 01:30:00 GMT
  summary: "En Europa la tragedia de los refugiados tiene su mayor escenario en las\
    \ costas de la isla italiana de Lampedusa. A sus playas llegan cada a\xF1o miles\
    \ de emigrantes africanos. Pero pocos quieren quedarse en Italia. Un peque\xF1\
    o grupo ha llegado a Berl\xEDn."
  title: 'Alemania: refugiados firmes'
- link: https://www.dw.com/es/rumania-pastores-sin-miedo/av-17885624?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 28 Aug 2014 01:30:00 GMT
  summary: "Llevan una vida simple, casi arcaica y no exenta de peligros. Los pastores,\
    \ a menudo, tienen que defender sus reba\xF1os de los ataques de lobos y osos\
    \ pardos. Los montes C\xE1rpatos albergan una poblaci\xF3n de osos que oscila\
    \ entre los 5.000 y los 6.000 ejemplares. En verano el riesgo aumenta."
  title: 'Rumania: pastores sin miedo'
- link: "https://www.dw.com/es/crimea-una-extra\xF1a-disputa/av-17868594?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 21 Aug 2014 01:30:00 GMT
  summary: "Tras la anexi\xF3n de la pen\xEDnsula de Crimea por parte de Rusia, la\
    \ gente trata de regresar a la rutina. Sin embargo, no es f\xE1cil. El clima de\
    \ enfrentamiento entre Kiev y Mosc\xFA ha empeorado."
  title: "Crimea: una extra\xF1a disputa"
- link: https://www.dw.com/es/francia-encanto-y-arrogancia/av-17853270?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 14 Aug 2014 01:30:00 GMT
  summary: "Cualquier turista extranjero que haya visitado Par\xEDs ha vivido situaciones\
    \ as\xED: el camarero les trae un caf\xE9 en vez del agua pedida y en el hotel\
    \ no entienden ingl\xE9s. En Francia, el trato al p\xFAblico deja mucho que desear."
  title: 'Francia: encanto y arrogancia'
- link: "https://www.dw.com/es/ruman\xEDa-corrupci\xF3n-y-amenazas/av-17853269?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 14 Aug 2014 01:30:00 GMT
  summary: "Las autoridades rumanas luchan contra la corrupci\xF3n. Y cada vez con\
    \ m\xE1s \xE9xito. Ahora, en el centro de las investigaciones se encuentra la\
    \ familia del presidente."
  title: "Ruman\xEDa: corrupci\xF3n y amenazas"
- link: "https://www.dw.com/es/turqu\xEDa-un-trabajo-mortal/av-17838234?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 7 Aug 2014 01:30:00 GMT
  summary: "El desastre minero ocurrido el 13 de mayo de 2013 en Soma, en el oeste\
    \ de Turqu\xEDa, conmocion\xF3 al mundo. Cientos de mineros perdieron la vida\
    \ en el subsuelo debido a las malas condiciones de seguridad. Los mineros est\xE1\
    n furiosos con el Gobierno."
  title: "Turqu\xEDa: un trabajo mortal"
- link: "https://www.dw.com/es/francia-disturbios-en-la-peque\xF1a-jerusal\xE9n/av-17838236?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 7 Aug 2014 01:30:00 GMT
  summary: "En Francia viven las mayores comunidades de jud\xEDos y musulmanes de\
    \ Europa. Con el inicio de la ofensiva militar israel\xED en la Franja de Gaza\
    \ se originaron en Francia protestas contra Israel."
  title: "Francia: disturbios en \"la peque\xF1a Jerusal\xE9n\""
- link: "https://www.dw.com/es/italia-los-b\xFAnkeres-de-la-mafia/av-17823169?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 31 Jul 2014 01:30:00 GMT
  summary: "La 'Ndrangheta es la organizaci\xF3n mafiosa m\xE1s poderosa de Italia.\
    \ Es dirigida desde escondites secretos, ya que el Estado italiano persigue a\
    \ los criminales."
  title: "Italia: los b\xFAnkeres de la mafia"
- link: https://www.dw.com/es/bulgaria-un-muro-contra-la-miseria/av-17823171?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 31 Jul 2014 01:30:00 GMT
  summary: "Europa sigue blindando sus fronteras exteriores. Con un costo de 4,6 millones\
    \ de euros, Bulgaria acaba construir un cerco en el extremo sureste de la UE,\
    \ su frontera con Turqu\xEDa."
  title: 'Bulgaria: un muro contra la miseria'
- link: https://www.dw.com/es/holanda-cuando-el-dolor-da-paso-a-la-ira/av-17823174?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 31 Jul 2014 01:30:00 GMT
  summary: "El duelo en los Pa\xEDses Bajos tras el siniestro en Ucrania da paso a\
    \ frustraci\xF3n, en vista de las dificultades de la investigaci\xF3n."
  title: 'Holanda: cuando el dolor da paso a la ira'
- link: https://www.dw.com/es/ucrania-tras-la-pista-de-los-rusos/av-17823173?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 31 Jul 2014 01:30:00 GMT
  summary: "Estados Unidos y la Uni\xF3n Europea responsabilizan a los separatistas\
    \ pro rusos por el derribo del avi\xF3n MH17. Muchos indicios apuntan a esto."
  title: 'Ucrania: tras la pista de los rusos'
- link: "https://www.dw.com/es/italia-el-volc\xE1n-m\xE1s-poderoso-de-europa/av-17804403?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 24 Jul 2014 01:30:00 GMT
  summary: "El Etna es un volc\xE1n fascinante y temible a la vez, que atrae a miles\
    \ de turistas cada a\xF1o. Desde que se registraran focos de erupci\xF3n hace\
    \ dos semanas, su ascenso est\xE1 prohibido."
  title: "Italia: el volc\xE1n m\xE1s poderoso de Europa"
- link: "https://www.dw.com/es/espa\xF1a-buitres-en-peligro-de-extinci\xF3n/av-17804401?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 24 Jul 2014 01:30:00 GMT
  summary: "En Espa\xF1a vive la mayor poblaci\xF3n de buitres de Europa, pero su\
    \ cifra no cesa de disminuir. Un nuevo medicamento para el ganado vacuno podr\xED\
    a extinguir ahora por completo a esta especie."
  title: "Espa\xF1a: buitres en peligro de extinci\xF3n"
- link: "https://www.dw.com/es/ruman\xEDa-r\xEDos-secos/av-17791137?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 17 Jul 2014 01:30:00 GMT
  summary: "Las centrales hidroel\xE9ctricas viven un aut\xE9ntico boom en Ruman\xED\
    a. Subvencionadas con generosos fondos estatales atraen constantemente a nuevos\
    \ inversores. Sin embargo, los grupos ecologistas han dado la voz de alarma."
  title: "Ruman\xEDa: r\xEDos secos"
- link: "https://www.dw.com/es/turqu\xEDa-el-sue\xF1o-kurdo/av-17791135?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 17 Jul 2014 01:30:00 GMT
  summary: "La lucha contra los yihadistas en Irak ha abierto nuevas posibilidades\
    \ de autonom\xEDa a los kurdos del norte del pa\xEDs. Muchos turcos pertenecientes\
    \ a esta etnia lo ven como un modelo a seguir."
  title: "Turqu\xEDa: el sue\xF1o kurdo"
- link: "https://www.dw.com/es/polonia-ni\xF1os-probeta/av-17771410?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 10 Jul 2014 01:30:00 GMT
  summary: "Como en otros pa\xEDses, tambi\xE9n en Polonia muchas parejas que no pueden\
    \ tener descendencia recurren a la fecundaci\xF3n in vitro. Una mujer de Varsovia\
    \ acaba de tener su segundo hijo por este m\xE9todo."
  title: "Polonia: ni\xF1os probeta"
- link: "https://www.dw.com/es/reino-unido-operaci\xF3n-caballo-de-troya/av-17771407?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 10 Jul 2014 01:30:00 GMT
  summary: "Desde hace meses existe en Birmingham un pol\xE9mico debate en torno al\
    \ papel del Islam en las escuelas de la ciudad. Un aviso an\xF3nimo alert\xF3\
    \ a las autoridades del peligro salafista."
  title: "Reino Unido: operaci\xF3n \"Caballo de Troya\""
- link: https://www.dw.com/es/ucrania-el-alcalde-de-lviv/av-17754620?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 3 Jul 2014 01:30:00 GMT
  summary: "Para muchos ucranianos, Andriy Sadovy es algo parecido a una estrella\
    \ del pop. Desde marzo de 2006 es alcalde de la ciudad de Lviv y arde en deseos\
    \ de reunificar el pa\xEDs."
  title: 'Ucrania: el alcalde de Lviv'
- link: "https://www.dw.com/es/escocia-una-naci\xF3n-dividida/av-17754625?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 3 Jul 2014 01:30:00 GMT
  summary: "La cuenta regresiva ha comenzado. S\xF3lo dos meses y medio m\xE1s, y\
    \ los escoceses podr\xE1n decidir si quieren seguir perteneciendo a Gran Breta\xF1\
    a o independizarse."
  title: "Escocia, una naci\xF3n dividida"
- link: "https://www.dw.com/es/rumania-el-barrio-subterr\xE1neo-de-bucarest/av-17754623?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 3 Jul 2014 01:30:00 GMT
  summary: "Unos seis mil desamparados viven actualmente en el alcantarillado de Bucarest.\
    \ Muchos nacieron en los inmensos sistemas subterr\xE1neos de calefacci\xF3n y\
    \ aguas residuales y ahora traen al mundo all\xED a sus hijos."
  title: "Rumania: el barrio subterr\xE1neo de Bucarest"
- link: https://www.dw.com/es/serbia-la-historia-vista-desde-otra-perspectiva/av-17737212?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 26 Jun 2014 01:30:00 GMT
  summary: "El atentado de Sarajevo desencaden\xF3 la Primera Guerra Mundial. El nacionalista\
    \ serbio, Gavrilo Princip, asesin\xF3 el 28 de junio de 1914 al pr\xEDncipe heredero\
    \ austr\xEDaco, Franz Ferdinand."
  title: 'Serbia: la historia vista desde otra perspectiva'
- link: "https://www.dw.com/es/turqu\xEDa-ni\xF1os-desparecidos/av-17719667?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 19 Jun 2014 01:30:00 GMT
  summary: "M\xE1s de 14.000 ni\xF1os desparecieron en Turqu\xEDa en cinco a\xF1os.\
    \ Una unidad especial de la polic\xEDa investiga su paradero."
  title: "Turqu\xEDa: ni\xF1os desparecidos"
- link: https://www.dw.com/es/alemania-salvar-a-bambi/av-17719664?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 19 Jun 2014 01:30:00 GMT
  summary: "Cada a\xF1o, cien mil corzos reci\xE9n nacidos mueren en Alemania en la\
    \ temporada de cosecha. Ahora, un proyecto intenta salvarlos de una muerte segura."
  title: 'Alemania: salvar a Bambi'
- link: https://www.dw.com/es/italia-refugiados-en-peligro-de-naufragio/av-17701592?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 12 Jun 2014 01:30:00 GMT
  summary: "Miles de personas vuelven a arriesgar sus vidas cruzando el Mediterr\xE1\
    neo para llegar a Europa. La misi\xF3n \"mare nostrum\u201D, lanzada recientemente\
    \ por Italia, tiene por objetivo socorrerles en caso de naufragio."
  title: 'Italia: Refugiados en peligro de naufragio'
- link: "https://www.dw.com/es/espa\xF1a-el-fin-del-turismo-barato/av-17701596?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 12 Jun 2014 01:30:00 GMT
  summary: "Las autoridades de la isla de Mallorca est\xE1n hartas del turismo de\
    \ masas. Con nuevas ordenanzas, quieren deshacerse de la clientela menos refinada\
    \ que suele frecuentar la playa de S\u2019Arenal."
  title: "Espa\xF1a: el fin del turismo barato"
- link: "https://www.dw.com/es/polonia-25-a\xF1os-de-democracia/av-17684021?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 5 Jun 2014 01:30:00 GMT
  summary: "Las negociaciones entre el sindicato Solidarnosc y el gobierno marcaron\
    \ el principio del fin del comunismo en Polonia, en 1989, y dieron v\xEDa libre\
    \ a la democracia."
  title: "Polonia: 25 a\xF1os de democracia"
- link: https://www.dw.com/es/albania-los-primeros-pasos-del-femenismo/av-17684023?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 5 Jun 2014 01:30:00 GMT
  summary: "El tiempo parece haberse detenido en los pueblos de las monta\xF1as del\
    \ norte de Albania. Aqu\xED, adem\xE1s de las leyes estatales, a\xFAn sigue vigente\
    \ el Kanun, un c\xF3digo de conducta de origen medieval."
  title: 'Albania: los primeros pasos del femenismo'
- link: https://www.dw.com/es/elecciones-europeas-el-avance-de-la-derecha-en-dinamarca/av-17669830?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 29 May 2014 01:30:00 GMT
  summary: "Tambi\xE9n en Dinamarca el populismo de derechas ha ganado posiciones.\
    \ El Partido Popular Dan\xE9s (DF) incluso aventaja a la formaci\xF3n socialdem\xF3\
    crata que lidera la primera ministra Helle Thorning-Shmidt."
  title: 'Elecciones europeas: el avance de la derecha en Dinamarca'
- link: "https://www.dw.com/es/as\xED-qued\xF3-serbia-tras-las-inundaciones/av-17669832?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 29 May 2014 01:30:00 GMT
  summary: "Despu\xE9s de las devastadoras lluvias que afectaron en Serbia y Bosnia,\
    \ aparecieron minas terrestres enterradas desde la guerra que ponen en peligro\
    \ a los vecinos de la zona."
  title: "As\xED qued\xF3 Serbia tras las inundaciones"
- link: https://www.dw.com/es/rumania-campesinos-en-apuros/av-17669834?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 29 May 2014 01:30:00 GMT
  summary: "La agricultura rumana cotiza en el mercado europeo. De esta manera se\
    \ anteponen las grandes empresas a los peque\xF1os agricultores."
  title: 'Rumania: Campesinos en apuros'
- link: https://www.dw.com/es/francia-conflicto-con-especuladores/av-17669836?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 29 May 2014 01:30:00 GMT
  summary: "Una peque\xF1a casa rural por 400.000 euros: en la isla mediterr\xE1nea\
    \ de C\xF3rcega, los inmuebles se han vuelto pr\xE1cticamente impagables."
  title: 'Francia: conflicto con especuladores'
- link: https://www.dw.com/es/elecciones-europeas-dos-contrincantes-iguales/av-17652750?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 22 May 2014 01:30:00 GMT
  summary: "Jean-Claude Juncker y Martin Schulz, los dos candidatos principales a\
    \ las Elecciones Europeas, en realidad est\xE1n de acuerdo en los puntos m\xE1\
    s importantes. A nivel humano, sin embargo, son radicalmente distintos."
  title: 'Elecciones europeas: dos contrincantes iguales'
- link: "https://www.dw.com/es/j\xF3venes-candidatas-de-suecia-y-eslovenia/av-17652753?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 22 May 2014 01:30:00 GMT
  summary: "Los candidatos a las Elecciones Europeas no son exclusivamente pol\xED\
    ticos con experiencia. Tambi\xE9n las generaciones m\xE1s j\xF3venes quieren formar\
    \ parte del proyecto com\xFAn europeo y abrirse paso."
  title: "J\xF3venes candidatas de Suecia y Eslovenia"
- link: https://www.dw.com/es/reino-unido-el-pollo-feliz/av-17652756?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 22 May 2014 01:30:00 GMT
  summary: "\xBFLos brit\xE1nicos tienen la cabeza a p\xE1jaros? La respuesta es s\xED\
    \ y no es en sentido figurado."
  title: 'Reino Unido: el pollo feliz'
- link: "https://www.dw.com/es/turqu\xEDa-el-primer-ministro-en-aprietos/av-17652755?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 22 May 2014 01:30:00 GMT
  summary: "Recep Tayyip Erdogan no deja de cosechar cr\xEDticas despu\xE9s de la\
    \ peor tragedia en la historia minera de Turqu\xEDa"
  title: "Turqu\xEDa: el primer ministro en aprietos"
- link: "https://www.dw.com/es/ucrania-ante-una-eleccion-dif\xEDcil/av-17652748?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 22 May 2014 01:30:00 GMT
  summary: "El 25 de mayo en Ucrania ser\xE1 elegido un nuevo presidente. Las elecciones\
    \ tienen lugar en un momento complejo puesto que en el Este del pa\xEDs sigue\
    \ manteni\xE9ndose una situaci\xF3n semejante a la guerra civil."
  title: "Ucrania: ante una eleccion dif\xEDcil"
- link: "https://www.dw.com/es/grecia-giro-a-la-izquierda-en-la-campa\xF1a-electoral-europea/av-17637619?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 15 May 2014 01:30:00 GMT
  summary: "Se espera que los partidos de izquierda europeos dupliquen sus votos en\
    \ las elecciones europeas. Su l\xEDder es un pol\xEDtico de Grecia."
  title: "Grecia: giro a la izquierda en la campa\xF1a electoral europea"
- link: "https://www.dw.com/es/reino-unido-contra-la-corriente-de-los-euroesc\xE9\
    pticos/av-17637623?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 15 May 2014 01:30:00 GMT
  summary: "El euroescepticismo tiene una larga tradici\xF3n en el Reino Unido, especialmente\
    \ entre los conservadores. El denominado grupo parlamentario Fresh Start opone\
    \ resistencia."
  title: "Reino Unido: Contra la corriente de los euroesc\xE9pticos"
- link: https://www.dw.com/es/suiza-el-oso-muerto-de-berna/av-17637625?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 15 May 2014 01:30:00 GMT
  summary: "A los zool\xF3gicos no les gusta hablar de la matanza de animales j\xF3\
    venes. Si esta pr\xE1ctica sale a la opini\xF3n p\xFAblica muchos ponen el grito\
    \ en el cielo. Aunque la mayor\xEDa de los casi 400 zool\xF3gicos en Europa desechan\
    \ animales regularmente."
  title: 'Suiza: el oso muerto de Berna'
- link: https://www.dw.com/es/francia-el-este-ultraderechista/av-17618561?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 8 May 2014 01:30:00 GMT
  summary: "El Frente Nacional cuenta con buenas perspectivas de cara a las pr\xF3\
    ximas elecciones al Parlamento Europeo. Su campa\xF1a utiliza el populismo xen\xF3\
    fobo para captar el voto."
  title: 'Francia: el este ultraderechista'
- link: https://www.dw.com/es/ucrania-reclutas-para-la-guardia-nacional/av-17618563?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 8 May 2014 01:30:00 GMT
  summary: "El gobierno de transici\xF3n en Kiev est\xE1 reclutando a voluntarios\
    \ para formar una nueva guardia nacional. Est\xE1 previsto que los j\xF3venes\
    \ reclutas reciban instrucci\xF3n militar y sean provistos de armas."
  title: 'Ucrania: reclutas para la guardia nacional'
- link: "https://www.dw.com/es/hungr\xEDa-disputa-acerca-de-un-monumento-a-la-ocupaci\xF3\
    n-nazi/av-17618564?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 8 May 2014 01:30:00 GMT
  summary: "En Budapest el gobierno ha erigido un monumento que conmemora la ocupaci\xF3\
    n nazi durante la Segunda Guerra Mundial. Las protestas de las asociaciones jud\xED\
    as y de los historiadores no se han hecho esperar."
  title: "Hungr\xEDa. Disputa acerca de un monumento a la ocupaci\xF3n nazi."
- link: https://www.dw.com/es/italia-el-fracaso-de-l-aquila/av-17604828?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 1 May 2014 01:30:00 GMT
  summary: "Hace cinco a\xF1os, un fuerte sismo destruy\xF3 la ciudad de L'Aquila,\
    \ en la regi\xF3n de Abruzzo. La reconstrucci\xF3n es lenta y, a d\xEDa de hoy,\
    \ la ciudad entera sigue en obras."
  title: 'Italia: el fracaso de L''Aquila'
- link: "https://www.dw.com/es/reino-unido-donantes-de-\xF3rganos-desconocidos/av-17604829?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 1 May 2014 01:30:00 GMT
  summary: "Reino Unido es uno de los pa\xEDses pioneros en una nueva forma de donaci\xF3\
    n de \xF3rganos. Se trata de la llamada \"donaci\xF3n del buen samaritano\", donde\
    \ el donante y el receptor no se conocen."
  title: "Reino Unido: donantes de \xF3rganos desconocidos"
- link: "https://www.dw.com/es/austria-el-para\xEDso-de-los-fumadores/av-17604826?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 1 May 2014 01:30:00 GMT
  summary: "La adicci\xF3n al tabaco entre los adolescentes austriacos es un gran\
    \ problema para el pa\xEDs. Un estudio reciente muestra que en ning\xFAn otro\
    \ lugar de la OCDE fuman m\xE1s j\xF3venes que aqu\xED."
  title: "Austria: el para\xEDso de los fumadores"
- link: "https://www.dw.com/es/serbia-efervescencia-art\xEDstica-en-belgrado/av-17604831?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 1 May 2014 01:30:00 GMT
  summary: "Arcas vac\xEDas, un alt\xEDsimo desempleo y corrupci\xF3n generalizada.\
    \ Serbia, candidata a ingresar en la UE, todav\xEDa se encuentra lejos de la estabilidad.\
    \ Sobre todo en lo que respecta a la escena cultural."
  title: "Serbia: efervescencia art\xEDstica en Belgrado"
- link: https://www.dw.com/es/italia-separatistas-en-venecia/av-17588640?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 24 Apr 2014 01:30:00 GMT
  summary: "Exigen la independencia de Venecia del resto de Italia y apuestan cada\
    \ vez m\xE1s por la violencia: los separatistas radicales del grupo L'Allianza."
  title: 'Italia: separatistas en Venecia'
- link: "https://www.dw.com/es/ucrania-pa\xEDses-bajos-\xBFa-qui\xE9n-pertenece-el-arte-de-los-escitas/av-17588644?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 24 Apr 2014 01:30:00 GMT
  summary: "Tras el conflicto pol\xEDtico y militar por Crimea, llega el conflicto\
    \ cultural. El origen de la disputa est\xE1, en esta ocasi\xF3n, en una exposici\xF3\
    n en los Pa\xEDses Bajos."
  title: "Ucrania/Pa\xEDses Bajos: \xBFa qui\xE9n pertenece el arte de los escitas?"
- link: https://www.dw.com/es/alemania-plomo-en-los-bosques/av-17566696?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 10 Apr 2014 01:30:00 GMT
  summary: "La mayor\xEDa de los cazadores alemanes todav\xEDa emplean perdigones\
    \ con plomo. Sin embargo, est\xE1 demostrado que este metal pesado es t\xF3xico\
    \ para las personas y los animales."
  title: 'Alemania: Plomo en los bosques'
- link: "https://www.dw.com/es/portugal-la-plaga-del-pl\xE1stico/av-17554668?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 10 Apr 2014 01:30:00 GMT
  summary: "Portugal ostenta un dudoso t\xEDtulo: el de campe\xF3n europeo de las\
    \ bolsas de pl\xE1stico. Monta\xF1as de bolsas salen cada minuto de los centros\
    \ comerciales."
  title: "Portugal: La plaga del pl\xE1stico"
- link: https://www.dw.com/es/estonia-nostalgia-por-rusia/av-17554667?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 10 Apr 2014 01:30:00 GMT
  summary: "La ciudad de Narva, justo en la frontera exterior de la UE, se desmorona\
    \ a ojos vista. Por eso, son cada vez m\xE1s los habitantes de origen ruso que\
    \ desear\xEDan acercarse a Rusia."
  title: 'Estonia: Nostalgia por Rusia'
- link: https://www.dw.com/es/francia-el-cementerio-chino/av-17554670?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 10 Apr 2014 01:30:00 GMT
  summary: Durante la primera Guerra Mundial, decenas de miles de trabajadores chinos
    apoyaron a las naciones vencedoras. Un cementerio en el norte de Francia recuerda
    su destino.
  title: 'Francia: El cementerio chino'
- link: "https://www.dw.com/es/italia-el-banco-ca\xEDdo-en-desgracia/av-17538075?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 3 Apr 2014 01:30:00 GMT
  summary: "El Monte dei Paschi de Siena es la entidad bancaria m\xE1s antigua del\
    \ mundo. El banco se encuentra ahora en crisis y, con \xE9l, la ciudad toscana."
  title: "Italia: el banco ca\xEDdo en desgracia"
- link: "https://www.dw.com/es/espa\xF1a-limpieza-en-madrid/av-17538077?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 3 Apr 2014 01:30:00 GMT
  summary: "Los m\xFAsicos callejeros de Madrid est\xE1n bajo presi\xF3n. La alcaldesa\
    \ Ana Botella, esposa del ex primer ministro Jos\xE9-Mar\xEDa Aznar, se ha propuesto\
    \ regular por decreto una serie de actividades callejeras. Los m\xFAsicos que\
    \ quieren tocar en las calles madrile\xF1as, han de pasar una prueba de idoneidad."
  title: "Espa\xF1a: Limpieza en Madrid"
- link: "https://www.dw.com/es/bulgaria-j\xF3venes-contra-la-corrupci\xF3n/av-17538079?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 3 Apr 2014 01:30:00 GMT
  summary: "Los b\xFAlgaros se manifiestan contra su gobierno desde hace un a\xF1\
    o. Con protestas creativas reclaman su dimisi\xF3n y denuncian la corrupci\xF3\
    n y el clientelismo."
  title: "Bulgaria: j\xF3venes contra la corrupci\xF3n"
- link: "https://www.dw.com/es/suiza-\xBFest\xE1-terminando-el-turismo-de-lujo-con-los-alpes/av-17538080?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 3 Apr 2014 01:30:00 GMT
  summary: "Un inversor egipcio quiere construir en Andermatt, una peque\xF1a y apacible\
    \ comuna en el cant\xF3n suizo de Uri, el mayor resort de lujo de los Alpes."
  title: "Suiza: \xBFest\xE1 terminando el turismo de lujo con los Alpes?"
- link: "https://www.dw.com/es/francia-esqu\xED-cascos-con-c\xE1mara-y-adrenalina/av-17522702?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 27 Mar 2014 01:30:00 GMT
  summary: "Michael Schumacher ten\xEDa una c\xE1mara integrada en el casco, al igual\
    \ que miles de esquiadores. El casco es imprescindible por seguridad, pero al\
    \ llevar c\xE1mara, el deseo de sacar fotos impactantes seduce cada vez m\xE1\
    s a los esquiadores a correr mayores riesgos."
  title: "Francia: esqu\xED, cascos con c\xE1mara y adrenalina"
- link: "https://www.dw.com/es/espa\xF1a-\xBFjusticia-tard\xEDa-para-las-v\xEDctimas-de-franco/av-17522703?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 27 Mar 2014 01:30:00 GMT
  summary: "Hasta el d\xEDa de hoy, Espa\xF1a no ha hecho una revision hist\xF3rica\
    \ del franquismo. Una jueza argentina da ahora esperanzas a muchas v\xEDctimas."
  title: "Espa\xF1a: \xBFjusticia tard\xEDa para las v\xEDctimas de Franco?"
- link: https://www.dw.com/es/austria-en-el-valle-de-los-millonarios-rusos/av-17522698?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 27 Mar 2014 01:30:00 GMT
  summary: "Viajar a Austria est\xE1 de moda entre los rusos. Tambi\xE9n la peque\xF1\
    a localidad de Kitzbuhel se beneficia de los hu\xE9spedes adinerados y teme que\
    \ las sanciones ahuyenten a la \xE9lite rusa."
  title: 'Austria: en el valle de los millonarios rusos'
- link: "https://www.dw.com/es/turqu\xEDa-bodas-forzadas-de-menores/av-17509391?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 20 Mar 2014 01:30:00 GMT
  summary: "En el Sureste de Turqu\xEDa se registran cada vez m\xE1s bodas forzadas\
    \ de menores. Adem\xE1s, desde que estall\xF3 la guerra civil en Siria, familias\
    \ de refugiados sin recursos venden sus hijas a hombres turcos."
  title: "Turqu\xEDa: Bodas forzadas de menores"
- link: https://www.dw.com/es/alemania-artistas-y-activistas-de-la-luz/av-17509393?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 20 Mar 2014 01:30:00 GMT
  summary: "Quien cae bajo su haz, se convierte en el centro de atenci\xF3n. Un grupo\
    \ de artistas alemanes y unos cuantos activistas salen por la noche a la b\xFA\
    squeda de edificios controvertidos y monumentos olvidados."
  title: 'Alemania: artistas y activistas de la luz'
- link: https://www.dw.com/es/bulgaria-los-expedientes-de-los-obispos/av-17493438?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 13 Mar 2014 01:30:00 GMT
  summary: "La iglesia ortodoxa b\xFAlgara se opone a remover en su pasado comunista.\
    \ La Iglesia no quiere saber nada de las actividades de espionaje de sus obispos."
  title: 'Bulgaria: los expedientes de los obispos'
- link: https://www.dw.com/es/serie-francia-italia-tormenta-en-el-mont-blanc/av-17493436?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 13 Mar 2014 01:30:00 GMT
  summary: "Para vencer al pico m\xE1s elevado de Europa hay que escalar durante la\
    \ noche y dormir en la monta\xF1a. Un desaf\xEDo que termina desbordando a muchos\
    \ aficionados."
  title: 'Serie - Francia/Italia: tormenta en el Mont Blanc'
- link: "https://www.dw.com/es/espa\xF1a-vivir-en-un-suburbio-europeo/av-17493434?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 13 Mar 2014 01:30:00 GMT
  summary: "Ca\xF1ada Real es el nombre del mayor barrio pobre de la Uni\xF3n Europea\
    \ y est\xE1 a las puertas de la capital espa\xF1ola, Madrid. Aqu\xED viven 10.000\
    \ personas en casas y chabolas ilegales."
  title: "Espa\xF1a: vivir en un suburbio europeo"
- link: "https://www.dw.com/es/ucrania-s\xEDmbolos-nazis-contra-putin/av-17493433?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 13 Mar 2014 01:30:00 GMT
  summary: "En el derrocamiento del gobierno ucraniano fueron decisivos los grupos\
    \ de ultraderecha, que como consecuencia, ganaron peso pol\xEDtico. Ahora reclaman\
    \ su parte en la victoria."
  title: "Ucrania: s\xEDmbolos nazis contra Putin"
- link: https://www.dw.com/es/italia-un-jefe-de-gobierno-apuesta-por-las-reformas/av-17478377?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 6 Mar 2014 01:30:00 GMT
  summary: "Todo el pa\xEDs tiene puestas en \xE9l sus esperanzas. Matteo Renzi, que\
    \ se autodenomina \"el desmantelador\", aspira a terminar con las anquilosadas\
    \ estructuras pol\xEDticas en Italia."
  title: 'Italia: un jefe de Gobierno apuesta por las reformas'
- link: "https://www.dw.com/es/reino-unido-c\xF3mo-un-diario-se-enfrenta-a-los-servicios-secretos/av-17478373?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 6 Mar 2014 01:30:00 GMT
  summary: "Desde que se dieron a conocer los m\xE9todos de espionaje de los servicios\
    \ de inteligencia estadounidenses, el diario brit\xE1nico The Guardian sufre fuertes\
    \ presiones. Incluso se le ha amenazado con su cierre."
  title: "Reino Unido: c\xF3mo un diario se enfrenta a los servicios secretos"
- link: "https://www.dw.com/es/grecia-caza-marina-con-lanza-y-l\xE1mpara-serie-europa-de-noche/av-17478374?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 6 Mar 2014 01:30:00 GMT
  summary: "En la isla de Milos en Grecia, la poblaci\xF3n local teme la p\xE9rdida\
    \ de una vieja tradici\xF3n: pescar de noche con una lanza y una l\xE1mpara."
  title: "Grecia: caza marina con lanza y l\xE1mpara (Serie Europa de noche)"
- link: https://www.dw.com/es/ucrania-el-tira-y-afloja-por-crimea/av-17478376?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 6 Mar 2014 01:30:00 GMT
  summary: "En Crimea crece el temor a una escisi\xF3n del pa\xEDs. Sobre todo a los\
    \ t\xE1rtaros de Crimea les preocupa que la pen\xEDnsula pueda caer en manos de\
    \ Rusia."
  title: 'Ucrania: el tira y afloja por Crimea'
- link: "https://www.dw.com/es/b\xE9lgica-combatir-los-embotellamientos/av-17478371?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 6 Mar 2014 01:30:00 GMT
  summary: "Por delante de Los \xC1ngeles, Mil\xE1n o Londres, Bruselas ocupa el primer\
    \ lugar entre las grandes ciudades que sufren de atascos kilom\xE9tricos. Por\
    \ primera vez las autoridades se plantean resolver el problema con el cobro de\
    \ un peaje."
  title: "B\xE9lgica: combatir los embotellamientos"
- link: "https://www.dw.com/es/espa\xF1a-en-el-observatorio-astrof\xEDsico-serie-europa-de-noche/av-17460155?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 27 Feb 2014 01:30:00 GMT
  summary: "Una de las grandes atracciones de la isla La Palma es el observatorio\
    \ astrof\xEDsico. Es uno de los lugares preferidos de los astr\xF3nomos aficionados\
    \ en Europa."
  title: "Espa\xF1a: en el observatorio astrof\xEDsico (Serie: Europa de noche)"
- link: https://www.dw.com/es/irlanda-del-norte-comando-antiterrorista/av-17460152?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 27 Feb 2014 01:30:00 GMT
  summary: "Hasta los a\xF1os 70 el Reino Unido envi\xF3 a una controvertida unidad\
    \ especial de la polic\xEDa a Irlanda del Norte. Este comando elimin\xF3 a miembros\
    \ del grupo terrorista IRA y encubri\xF3 los asesinatos del grupo unionista pro-brit\xE1\
    nico UVP, seg\xFAn relatan cada vez m\xE1s testigos."
  title: 'Irlanda del Norte: comando antiterrorista'
- link: "https://www.dw.com/es/turqu\xEDa-el-trabajo-ideal-para-la-mujer/av-17460153?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 27 Feb 2014 01:30:00 GMT
  summary: "La paridad de g\xE9nero es un principio que todav\xEDa est\xE1 lejos de\
    \ alcanzarse en el conservador sudeste de Turqu\xEDa. Por eso, el que una mujer\
    \ consiga que se escuche su voz es un verdadero hito, aunque sea en un campo de\
    \ f\xFAtbol. Una joven kurda lo ha logrado y es la primera \xE1rbitro profesional."
  title: "Turqu\xEDa: el trabajo ideal para la mujer"
- link: "https://www.dw.com/es/ucrania-cambio-pol\xEDtico/av-17460151?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 27 Feb 2014 01:30:00 GMT
  summary: "En Ucrania la oposici\xF3n ha tomado el poder despu\xE9s de semanas de\
    \ protestas. Y sobre el hasta hace pocos d\xEDas presidente del pa\xEDs, V\xED\
    ctor Yanuk\xF3vich, pesa una orden de busca y captura."
  title: "Ucrania: Cambio pol\xEDtico"

---
News, Analysis and Service from Germany and Europe - in 30 Languages
