---
title: "Visión futuro: El magacín científico"
id: podcast_vision-futuro
published: "Fri, 25 Jun 2021 21:35:05 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_vision-futuro-7599-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_vision-futuro"
language: es
deutschkurs: False
category: "ciencia"
tags: [ "ciencia", "astronautica", "proteccion medioambiente", "ingenieria genetica", "medicina", "investigacion medica", "urbanisitca", "progreso", "Health & Fitness", "Medicine" ]
image_url: https://static.dw.com/image/43844307_7.png
image_title: ""
entries:
- link: "https://www.dw.com/es/trabajo-de-ensue\xF1o-astronauta/av-57852643?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 13 Jun 2021 23:30:00 GMT
  summary: "En la primavera de 2022, la astronauta de la ESA Samantha Cristoforetti\
    \ se embarcar\xE1 en su segundo viaje a la Estaci\xF3n Espacial Internacional\
    \ (ISS). \xBFQu\xE9 le fascina de este trabajo a la astronauta italiana? \xBF\
    Y cu\xE1l es, para ella, el mayor desaf\xEDo?"
  title: "Trabajo de ensue\xF1o: astronauta"
- link: "https://www.dw.com/es/\xBFsupervivientes-de-la-era-de-los-dinosaurios/av-57767582?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 6 Jun 2021 05:11:00 GMT
  summary: "La pregunta de la semana nos llega de David Burgos, de Colombia: \xBF\
    existen animales que sobrevivieron a la era de los dinosaurios?"
  title: "\xBFSupervivientes de la era de los dinosaurios?"
- link: https://www.dw.com/es/verdades-y-mitos-de-las-hamburguesas-veganas/av-57456954?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 9 May 2021 23:30:00 GMT
  summary: "Hamburguesas y alitas de pollo a base de vegetales: la \"carne vegana\"\
    \ es cada vez m\xE1s popular, lo que impulsa el mercado. Pero, \xBFes realmente\
    \ m\xE1s saludable y mejor para el clima? La reportera de DW Kiyo D\xF6rrer investiga\
    \ a fondo la cuesti\xF3n."
  title: Verdades y mitos de las hamburguesas veganas
- link: "https://www.dw.com/es/\xBFpor-qu\xE9-dejamos-de-crecer-los-adultos/av-57386572?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 2 May 2021 08:47:00 GMT
  summary: "La pregunta del espectador esta semana es de Tabea Conrad, de Berl\xED\
    n. A ella le gustar\xEDa saber: \xBFpor qu\xE9 dejamos de crecer los adultos?"
  title: "\xBFPor qu\xE9 dejamos de crecer los adultos?"
- link: "https://www.dw.com/es/visi\xF3n-futuro-la-pregunta-del-espectador/av-57310170?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 25 Apr 2021 15:46:00 GMT
  summary: "La pregunta de esta semana es de Mohamed Ehab Ragab, de Egipto. Quiere\
    \ saber c\xF3mo afecta el cambio clim\xE1tico a los animales."
  title: "Visi\xF3n Futuro: la pregunta del espectador"
- link: "https://www.dw.com/es/quierosaber-\xBFse-ve-igual-el-cielo-desde-el-espacio/av-57011968?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sat, 27 Mar 2021 18:22:00 GMT
  summary: 'La pregunta de nuestro espacio #quierosaber nos llega de Aziko Akanyim
    de Ghana. Quiere saber si el cielo se ve igual desde el espacio que desde la tierra.'
  title: "#quierosaber \xBFSe ve igual el cielo desde el espacio?"
- link: https://www.dw.com/es/ruanda-testeos-grupales-de-coronavirus/av-56842737?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 14 Mar 2021 07:49:00 GMT
  summary: "Realizar pruebas individuales para detectar el coronavirus requiere mucho\
    \ tiempo y dinero. En Ruanda, un matem\xE1tico aplica el m\xE9todo de las pruebas\
    \ de grupo o \"pool testing\u201D para reducir costes y examinar sin embargo,\
    \ a grandes sectores de la poblaci\xF3n."
  title: 'Ruanda: testeos grupales de coronavirus'
- link: "https://www.dw.com/es/\xBFc\xF3mo-se-forma-una-corriente-oce\xE1nica/av-52661874?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 7 Mar 2021 12:02:00 GMT
  summary: "La pregunta del espectador llega esta semana de Arnulfo Quintanilla, de\
    \ El Salvador: \xBFc\xF3mo se forma una corriente marina?"
  title: "\xBFC\xF3mo se forma una corriente oce\xE1nica?"
- link: "https://www.dw.com/es/\xBFpor-qu\xE9-es-importante-el-plancton/av-56714544?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 28 Feb 2021 23:30:00 GMT
  summary: "Esta semana Amaia Angarita, de Colombia, nos pregunta: \xBFPor qu\xE9\
    \ el plancton es importante para la vida en la Tierra?"
  title: "\xBFPor qu\xE9 es importante el plancton?"
- link: "https://www.dw.com/es/un-futuro-sin-pl\xE1sticos/av-56714543?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 28 Feb 2021 23:30:00 GMT
  summary: "Las bolsas de pl\xE1stico de un solo uso est\xE1n prohibidas en Banglad\xE9\
    s desde hace casi 20 a\xF1os. Y, a\xFAn as\xED, siguen ensuciando sus paisajes.\
    \ Un cient\xEDfico local quiere abordar el problema con bolsas biodegradables\
    \ de yute."
  title: "Un futuro sin pl\xE1sticos"
- link: https://www.dw.com/es/europa-y-marte/av-56628875?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 21 Feb 2021 23:30:00 GMT
  summary: "La comunidad espacial internacional est\xE1 en plena fiebre marciana.\
    \ El primer r\xF3ver europeo emprender\xE1 su viaje en 2022. En el pasado, el\
    \ \"Mars Express\" proporcion\xF3 informaci\xF3n importante, por ejemplo, indicios\
    \ de vulcanismo y de glaciares."
  title: Europa y Marte
- link: "https://www.dw.com/es/mejorar-la-imagen-de-los-carro\xF1eros/av-56238102?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 17 Jan 2021 11:43:00 GMT
  summary: "Siete de las once especies de buitres africanos est\xE1n amenazadas de\
    \ extinci\xF3n o en grave peligro. Pero los carro\xF1eros juegan un papel importante\
    \ en el ecosistema local. En Kenia, un instituto conservacionista intenta proteger\
    \ a estas aves de presa."
  title: "Mejorar la imagen de los carro\xF1eros"
- link: "https://www.dw.com/es/ver-m\xE1s-all\xE1/av-56172316?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 10 Jan 2021 23:30:00 GMT
  summary: "El Telescopio Espacial James Webb escudri\xF1ar\xE1 el universo en mayor\
    \ profundidad que el Hubble. La astrof\xEDsica Dominika Wylezalek ser\xE1 una\
    \ de las primeras en usar el nuevo instrumento junto a su equipo una vez que sea\
    \ puesto en funcionamiento."
  title: "Ver m\xE1s all\xE1"
- link: https://www.dw.com/es/el-universo-ante-nuestros-ojos/av-56172325?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 10 Jan 2021 23:30:00 GMT
  summary: "El telescopio espacial Hubble orbita la Tierra lejos de su atm\xF3sfera.\
    \ All\xED disfruta de una vista l\xEDmpida del espacio y puede observar fen\xF3\
    menos imperceptibles desde el suelo.\u2002Este ojo celestial nos ha mostrado la\
    \ belleza oculta del espacio y ha cambiado nuestra visi\xF3n del universo."
  title: El universo ante nuestros ojos
- link: https://www.dw.com/es/especaculares-tomas/av-56172327?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 10 Jan 2021 23:30:00 GMT
  summary: "Son im\xE1genes que despiertan asombro, pero tambi\xE9n respeto.\u2002\
    Sus art\xEDfices son Martin Kornmesser y Luis Cal\xE7ada.\u2002Son artistas de\
    \ visualizaci\xF3n de datos en el ESO (Observatorio Europeo Austral).\u2002Para\
    \ ellos, la ciencia se mezcla con el arte."
  title: Especaculares tomas

---
Visión futuro les acompaña semanalmente en el fascinante viaje por el
mundo de la Ciencia. El magacín para quienes quieren conocer nuestro
universo y su funcionamiento.
