---
title: "Expedición al país natal | Deutsche Welle"
id: podcast_spa_expedition_heimat
published: "Wed, 3 Nov 2021 19:38:40 GMT"
page_link: "https://www.dw.com/spanish/?maca=spa-podcast_spa_expedition_heimat-6214-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_spa_expedition_heimat"
language: es
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Personal Journals", "Places & Travel", "Health & Fitness", "Medicine" ]
image_url: https://static.dw.com/image/6472012_7.jpg
image_title: ""
entries: []

---
Deutsche Welle acompaña a sus países natales a personas que llevan
muchos años viviendo en Alemania. Una ruta de descubrimientos por
países lejanos y a la vez familiares.
