---
title: "Cultura.21: El magacín cultural"
id: podcast_cultura21
published: "Thu, 6 Jan 2022 07:55:23 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_cultura21-7571-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_cultura21"
language: es
deutschkurs: False
category: "bienal de venecia"
tags: [ "bienal de venecia", "asia", "mundom arabe", "latinoamerica", "obra de arte", "berlinale", "festival cine berlin", "libreros alemanes", "diseno grafico", "cultura", "arte", "ambiente artistico", "berlin", "festivales", "ferias", "creativos", "cultura alemana mundo", "History" ]
image_url: https://static.dw.com/image/48813682_7.png
image_title: ""
entries:
- link: https://www.dw.com/es/colonialismo-y-cultura-de-la-memoria/av-60027650?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sun, 5 Dec 2021 17:51:00 GMT
  summary: "Embajadora cultural, activista por la memoria hist\xF3rica y ahora tambi\xE9\
    n medalla Goethe 2021: la princesa Marilyn Douala Manga Bell, bisnieta de Rudolf\
    \ Duala Manga Bell, rey del pueblo de los duala y l\xEDder de las luchas contra\
    \ la dominaci\xF3n colonial."
  title: Colonialismo y cultura de la memoria
- link: https://www.dw.com/es/sonidos-que-unen-mundos/av-60027640?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sun, 5 Dec 2021 17:48:00 GMT
  summary: "Entre la vanguardia y el budismo zen: el compositor japon\xE9s Toshio\
    \ Hosokawa mezcla m\xFAsica tradicional nipona con estilos mel\xF3dicos occidentales\
    \ creando as\xED su propio universo sonoro, una obra que le ha valido la medalla\
    \ Goethe 2021."
  title: Sonidos que unen mundos
- link: "https://www.dw.com/es/presentaci\xF3n-en-camer\xFAn/av-60027636?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sun, 5 Dec 2021 17:46:00 GMT
  summary: "Carola Lentz, la nueva directora del Instituto Goethe lleva ya un a\xF1\
    o en el cargo. Su primer gran viaje oficial al extranjero la ha conducido a Duala\
    \ y Yaund\xE9, con motivo del 60 aniversario del Instituto Goethe en Camer\xFA\
    n."
  title: "Presentaci\xF3n en Camer\xFAn"
- link: "https://www.dw.com/es/revoluci\xF3n-desde-la-favela/av-59893313?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sun, 21 Nov 2021 08:52:00 GMT
  summary: "En una de las mayores favelas de R\xEDo de Janeiro, Lia Rodrigues fund\xF3\
    \ un centro de arte y cultura en el que forma gratis a bailarines. Su aclamada\
    \ \"Companhia de Dan\xE7as\u201D baila por m\xE1s humanidad."
  title: "Revoluci\xF3n desde la favela"
- link: "https://www.dw.com/es/diversidad-de-g\xE9nero-en-el-flamenco/av-59893312?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sun, 21 Nov 2021 08:50:00 GMT
  summary: "El espa\xF1ol Manuel Li\xF1\xE1n est\xE1 considerado uno de los mejores\
    \ bailaores de flamenco del mundo. En su espect\xE1culo \"\xA1VIVA!\u201D baila\
    \ con otros cinco hombres en trajes de mujer cuestionando as\xED los roles de\
    \ g\xE9nero tradicionales."
  title: "Diversidad de g\xE9nero en el flamenco"
- link: https://www.dw.com/es/danza-contra-el-machismo-en-chile/av-59893304?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sun, 21 Nov 2021 08:46:00 GMT
  summary: "Ataviadas con capuchas rojas, las mujeres del colectivo Baila Capucha\
    \ Baila act\xFAan en las calles de Santiago de Chile para protestar contra las\
    \ estructuras patriarcales y la injusticia. Su objetivo: conseguir que las mujeres\
    \ se atrevan hablar abiertamente de la violencia sexual."
  title: Danza contra el machismo en Chile
- link: https://www.dw.com/es/eurasia-oriente-se-une-a-occidente/av-57474672?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sun, 17 Oct 2021 07:44:00 GMT
  summary: "Fue una de sus \xFAltimas grandes actuaciones: en 1984, en Jap\xF3n, junto\
    \ al videoartista coreano Nam June Pai. \xBFQu\xE9 los uni\xF3? Un proyecto del\
    \ Instituto Goethe vincula a Beuys con el arte contempor\xE1neo asi\xE1tico."
  title: Eurasia, oriente se une a occidente
- link: "https://www.dw.com/es/cultura-21-moda-en-turqu\xEDa-del-hiyab-al-streetwear/av-59390383?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sun, 3 Oct 2021 12:44:00 GMT
  summary: "\xA1Estambul, la efervescente metr\xF3poli a orillas del B\xF3sforo! Entre\
    \ tanto, un pujante centro de la moda, que se aproxima al nivel de Londres, Par\xED\
    s y Nueva York. El inter\xE9s internacional crece por un dise\xF1o que tambi\xE9\
    n apuesta por la sostenibilidad."
  title: "Cultura.21 - Moda en Turqu\xEDa. Del hiyab al streetwear"
- link: https://www.dw.com/es/con-el-foco-en-los-poderosos/av-59234219?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sun, 19 Sep 2021 19:22:00 GMT
  summary: "Sus im\xE1genes de Angela Merkel son ic\xF3nicas: la fot\xF3grafa francesa\
    \ Laurence Chaperon lleva d\xE9cadas retratando a personalidades de la pol\xED\
    tica y la sociedad. Su mirada entre los bastidores del poder combina la est\xE9\
    tica con los mensajes pol\xEDticos."
  title: Con el foco en los poderosos
- link: "https://www.dw.com/es/m\xFAsica-sin-fronteras-el-proyecto-campus/av-59088857?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sun, 5 Sep 2021 05:42:00 GMT
  summary: "Tocar juntos, m\xE1s all\xE1 de las fronteras culturales, es la idea que\
    \ subyace en el proyecto de encuentro juvenil Campus. Con motivo de su 20 aniversario,\
    \ invita a j\xF3venes m\xFAsicos de toda Europa al Beethovenfest junto al r\xED\
    o Rin."
  title: "M\xFAsica sin fronteras: el proyecto Campus"
- link: https://www.dw.com/es/cultura-21-daniel-libeskind-arquitectura-provocadora/av-59012039?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sun, 29 Aug 2021 10:20:00 GMT
  summary: "Su talento aflor\xF3 en la m\xFAsica, m\xE1s tarde en la arquitectura.\
    \ El Museo Jud\xEDo de Berl\xEDn, su primer gran proyecto, lo catapult\xF3 a la\
    \ fama. Daniel Libeskind construye para el futuro y tambi\xE9n para el recuerdo,\
    \ con dise\xF1os que no dejan indiferente."
  title: 'Cultura.21 - Daniel Libeskind: arquitectura provocadora'
- link: https://www.dw.com/es/festival-tanz-im-august/av-58943715?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sat, 21 Aug 2021 14:01:00 GMT
  summary: "Rituales cham\xE1nicos, di\xE1spora africana, cr\xEDtica al consumo: as\xED\
    \ de amplio es el abanico de temas de \"Tanz im August\u201D. El festival de danza\
    \ se celebra por 33\xAA vez en Berl\xEDn, en lugares ins\xF3litos, con performances\
    \ sorprendentes y m\xE1s de 100 artistas."
  title: "Festival \"Tanz im August\u201D"
- link: "https://www.dw.com/es/armon\xEDa-entre-oriente-y-occidente/av-58943642?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sat, 21 Aug 2021 13:58:00 GMT
  summary: "Desde 1999 tocan en esta orquesta m\xFAsicos \xE1rabes e israel\xEDes\
    \ en armon\xEDa, a pesar de que sus pa\xEDses de origen est\xE1n envueltos en\
    \ un conflicto que parece no tener fin: la West-Eastern Divan Orchestra, invitada\
    \ del Festival de Rheingau."
  title: "Armon\xEDa entre Oriente y Occidente"

---
Descubra la cultura. Alemania se ha convertido en el punto de
encuentro del mundo creativo del siglo XXI. El mundo toma nota de las
ideas que surgen en Berlín y otras ciudades.
