---
title: "En forma: El magacín para una vida sana"
id: podcast_en-forma
published: "Wed, 3 Nov 2021 19:40:00 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_en-forma-7577-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_en-forma"
language: es
deutschkurs: False
category: "vida sana"
tags: [ "vida sana", "salud", "prevencion", "medicina", "terapias alternativas", "alimentacion", "cuerpo", "mente", "fitness", "belleza", "wellness", "Health & Fitness", "Alternative Health" ]
image_url: https://static.dw.com/image/42379204_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/es/salud-a-ciencia-cierta-mitos-del-fitness/av-59647061?maca=spa-podcast_en-forma-7577-xml-mrss
  published: Thu, 28 Oct 2021 12:30:00 GMT
  summary: "\xBFTiene que doler un entrenamiento para que funcione? \xBFPuede un cintur\xF3\
    n reductor ayudar a perder peso? \xBFLos hombres queman m\xE1s grasa que las mujeres\
    \ cuando hacen ejercicio? En Forma tiene las respuestas."
  title: 'Salud a ciencia cierta: mitos del fitness'
- link: "https://www.dw.com/es/c\xF3mo-la-luz-influye-en-el-estado-de-\xE1nimo/av-59564372?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Wed, 20 Oct 2021 14:09:00 GMT
  summary: Martin Schmid da consejos para una vida cotidiana consciente y relajada.
    Hoy nos habla de ejercicios con luz natural.
  title: "C\xF3mo la luz influye en el estado de \xE1nimo"
- link: "https://www.dw.com/es/c\xF3mo-dormir-mejor/av-59564306?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Wed, 20 Oct 2021 14:05:00 GMT
  summary: "La mayor\xEDa de las veces, no hay causas f\xEDsicas para los problemas\
    \ del sue\xF1o. Entonces se denomina trastorno primario del sue\xF1o. Una serie\
    \ de medidas diarias pueden ayudar a solucionarlo. La Dra. Samia Little Elk nos\
    \ da algunos consejos."
  title: "C\xF3mo dormir mejor"
- link: "https://www.dw.com/es/el-incansable-tend\xF3n-de-aquiles/av-59268378?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 23 Sep 2021 00:57:00 GMT
  summary: "Cuando caminamos, corremos y saltamos, hace el trabajo pesado. El tend\xF3\
    n de Aquiles transmite la fuerza de los gemelos a los pies, soportando cargas\
    \ de m\xE1s de media tonelada."
  title: "El incansable tend\xF3n de Aquiles"
- link: https://www.dw.com/es/correr-adecuadamente/av-59268363?maca=spa-podcast_en-forma-7577-xml-mrss
  published: Thu, 23 Sep 2021 00:52:00 GMT
  summary: "Correr mejora el \xE1nimo y disminuye el estr\xE9s, activa la circulaci\xF3\
    n y beneficia la salud mental. El berlin\xE9s Mike Horstmann ya ha corrido unos\
    \ 40.000 kil\xF3metros. Aqu\xED comparte sus consejos para correr de forma adecuada,\
    \ cuidando la salud."
  title: Correr adecuadamente
- link: "https://www.dw.com/es/relajaci\xF3n-para-los-sentidos/av-59200647?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 16 Sep 2021 14:09:00 GMT
  summary: "El psic\xF3logo Martin Schmid da consejos sobre c\xF3mo relajarse. Hoy:\
    \ atenci\xF3n interior."
  title: "Relajaci\xF3n para los sentidos"
- link: https://www.dw.com/es/los-riesgos-de-tener-sobrepeso/av-59149389?maca=spa-podcast_en-forma-7577-xml-mrss
  published: Thu, 9 Sep 2021 12:30:00 GMT
  summary: "El sobrepeso aumenta el riesgo de padecer diabetes y otras enfermedades.\
    \ Ese riesgo depende de la distribuci\xF3n de la grasa, pero tambi\xE9n del estilo\
    \ de vida. El investigador metab\xF3lico Michael Boschmann explica la correlaci\xF3\
    n de factores."
  title: Los riesgos de tener sobrepeso
- link: "https://www.dw.com/es/t\xE9cnicas-de-atenci\xF3n-plena/av-59149390?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 9 Sep 2021 12:30:00 GMT
  summary: "El psic\xF3logo Martin Schmid nos da consejos para relajarnos. Hoy, a\
    \ trav\xE9s de los sentidos."
  title: "T\xE9cnicas de atenci\xF3n plena"
- link: https://www.dw.com/es/alimentos-antiinflamatorios/av-59065465?maca=spa-podcast_en-forma-7577-xml-mrss
  published: Thu, 2 Sep 2021 23:04:00 GMT
  summary: "Alimentos como el az\xFAcar, la harina blanca o la carne procesada pueden\
    \ propiciar los procesos inflamatorios. Pero tambi\xE9n hay alimentos con el efecto\
    \ contrario."
  title: Alimentos antiinflamatorios
- link: https://www.dw.com/es/ayurveda-contra-el-intestino-irritable/av-59065481?maca=spa-podcast_en-forma-7577-xml-mrss
  published: Thu, 2 Sep 2021 23:03:00 GMT
  summary: "Dolores abdominales, diarreas o estre\xF1imiento. El intestino irritable\
    \ es una tortura para quien lo padece. El experto en medicina tradicional Christian\
    \ Kessler comprob\xF3 c\xF3mo alimentarse seg\xFAn los principios ayurv\xE9dicos\
    \ puede paliar estas dolencias."
  title: Ayurveda contra el intestino irritable
- link: "https://www.dw.com/es/atenci\xF3n-plena-al-caminar/av-59065482?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 2 Sep 2021 23:02:00 GMT
  summary: "El psic\xF3logo Martin Schmid nos da consejos sobre c\xF3mo relajarnos.\
    \ Hoy: caminar con atenci\xF3n plena."
  title: "Atenci\xF3n plena al caminar"
- link: "https://www.dw.com/es/as\xED-se-hace-la-plancha-lateral/av-58985626?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Wed, 25 Aug 2021 23:47:00 GMT
  summary: "La entrenadora Vivien nos muestra ejercicios para practicar en casa. Esta\
    \ vez, la plancha lateral con flexi\xF3n de cadera."
  title: "As\xED se hace la plancha lateral"
- link: "https://www.dw.com/es/c\xF3mo-saber-qu\xE9-cantidad-de-agua-debemos-beber/av-58985623?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Wed, 25 Aug 2021 23:44:00 GMT
  summary: "Se dice que beber suficiente agua activa el metabolismo y previene la\
    \ obesidad. Tambi\xE9n se dice que el agua fortalece los m\xFAsculos y mantiene\
    \ nuestra piel sin arrugas. El investigador Stefan Kabisch explica si estos mitos\
    \ son ciertos."
  title: "C\xF3mo saber qu\xE9 cantidad de agua debemos beber"
- link: https://www.dw.com/es/filtros-de-agua-que-salvan-vidas/av-58985622?maca=spa-podcast_en-forma-7577-xml-mrss
  published: Wed, 25 Aug 2021 23:42:00 GMT
  summary: "Cada a\xF1o 2,2 millones de personas mueren por infecciones causadas por\
    \ agua contaminada. A esta cifra se suman millones de personas que enferman por\
    \ beber agua sucia. Un proyecto en Uganda mejora esa situaci\xF3n."
  title: Filtros de agua que salvan vidas
- link: "https://www.dw.com/es/ejercicio-genuflexi\xF3n-cruzada/av-58835388?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 12 Aug 2021 05:32:00 GMT
  summary: "Nuestra entrenadora Vivien nos ense\xF1a cada semana un nuevo ejercicio,\
    \ esta vez una variaci\xF3n de la genuflexi\xF3n simple."
  title: "Ejercicio: genuflexi\xF3n cruzada"
- link: "https://www.dw.com/es/salud-a-ciencia-cierta-\xBFes-la-depresi\xF3n-una-aut\xE9\
    ntica-enfermedad/av-58835384?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 12 Aug 2021 05:31:00 GMT
  summary: "El tema de la depresi\xF3n est\xE1 plagado de mitos y malentendidos. \xBF\
    Solo ciertas personas se deprimen? \xBFSon las depresiones un fen\xF3meno exclusivo\
    \ del mundo occidental? \xBFSon perjudiciales los antidepresivos? Lo aclaramos\
    \ con especialistas, y con gente de a pie."
  title: "Salud a ciencia cierta: \xBFEs la depresi\xF3n una aut\xE9ntica enfermedad?"
- link: https://www.dw.com/es/ejercicio-de-fitnes-el-giro-ruso/av-58679495?maca=spa-podcast_en-forma-7577-xml-mrss
  published: Wed, 28 Jul 2021 18:25:00 GMT
  summary: "La entrenadora de fitness Vivien Wettig nos muestra un nuevo ejercicio\
    \ para reforzar los m\xFAsculos abdominales: el giro ruso."
  title: Ejercicio de fitnes - El giro ruso
- link: https://www.dw.com/es/el-peligro-de-hacerlo-uno-mismo/av-58584180?maca=spa-podcast_en-forma-7577-xml-mrss
  published: Thu, 22 Jul 2021 12:30:00 GMT
  summary: "Las limas de u\xF1as o el per\xF3xido de hidr\xF3geno ayudan a cuidar\
    \ los dientes sin ir al dentista. \xBFQu\xE9 riesgos conllevan estos m\xE9todos\
    \ caseros? En forma entrevista a un experto."
  title: El peligro de hacerlo uno mismo
- link: "https://www.dw.com/es/la-mejor-alimentaci\xF3n-para-deportistas-aficionados/av-58111737?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 1 Jul 2021 12:30:00 GMT
  summary: "Los deportistas de \xE9lite cuidan mucho su alimentaci\xF3n y reciben\
    \ el apoyo de nutricionistas. Pero, \xBFy los aficionados? El m\xE9dico deportivo\
    \ Fernando Dimeo nos trae unos consejos."
  title: "La mejor alimentaci\xF3n para deportistas aficionados"
- link: "https://www.dw.com/es/\xBFqu\xE9-sucede-durante-el-embarazo/av-55035248?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Wed, 26 May 2021 13:53:00 GMT
  summary: "En s\xF3lo 9 meses de gestaci\xF3n, un \xF3vulo fecundado se convierte\
    \ en un nuevo ser humano."
  title: "\xBFQu\xE9 sucede durante el embarazo?"
- link: "https://www.dw.com/es/h\xEDgado-conversamos-con-un-experto/av-54115360?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Tue, 18 May 2021 23:32:00 GMT
  summary: "En Forma conversa sobre el h\xEDgado y c\xF3mo mantenerlo sano con el\
    \ m\xE9dico nutricionista Andreas\u2002Sturm."
  title: "H\xEDgado: conversamos con un experto"

---
¿Cómo podemos llevar una vida sana? ¿Qué es bueno para nuestro cuerpo?
¿Qué tipo de ejercicio nos ayuda a estar en forma? En forma, el
magacín de salud de DW, les da las pautas para una vida mejor. En
reportajes amenos e instructivos les informamos sobre lo más
interesante de los ámbitos de la medicina, la nutrición y el deporte.
