---
title: "Eurodinámica | Deutsche Welle"
id: podcast_eurodinamica
published: "Wed, 3 Nov 2021 19:38:35 GMT"
page_link: "https://www.dw.com/spanish/?maca=spa-podcast_eurodinamica-2690-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_eurodinamica"
language: es
deutschkurs: False
category: "Arts"
tags: [ "Arts", "Design" ]
image_url: https://static.dw.com/image/3004926_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/es/una-navidad-verde/a-18135672?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Wed, 24 Dec 2014 10:00:00 GMT
  summary: "Cada a\xF1o, ecologistas critican el despilfarro de energ\xEDa que generan\
    \ las luces navide\xF1as. Sin embargo, no es necesario prescindir de la iluminaci\xF3\
    n para evitar contaminar el medio ambiente y cuidar el bolsillo."
  title: Una Navidad verde
- link: https://www.dw.com/es/el-fascinante-mundo-de-los-sapos/a-18139609?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Thu, 18 Dec 2014 17:36:00 GMT
  summary: "En casi todos los pa\xEDses del mundo existen sapos y ranas. Sin embargo,\
    \ su croar var\xEDa mucho. La gama de sonidos de estos anfibios es impresionante."
  title: El fascinante mundo de los sapos
- link: "https://www.dw.com/es/\xBFm\xE1quinas-versus-humanos/a-18121931?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Wed, 10 Dec 2014 19:58:00 GMT
  summary: "El papel de las m\xE1quinas en nuestra vida siempre ha sido o demonizado\
    \ por unos o alabado sin medida por otros. \xBFQu\xE9 tanto debemos temer a la\
    \ inteligencia artificial?"
  title: "\xBFM\xE1quinas versus humanos?"
- link: "https://www.dw.com/es/el-alto-costo-de-la-poluci\xF3n/a-18110788?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 4 Dec 2014 17:29:00 GMT
  summary: "Las secuelas de la poluci\xF3n en Europa son graves. Las p\xE9rdidas de\
    \ cosechas y los costos de las bajas laborales por razones de salud se elevaron\
    \ en 2012 a por lo menos 59 mil millones de euros, seg\xFAn un estudio."
  title: "El alto costo de la poluci\xF3n"
- link: https://www.dw.com/es/los-mayores-actores-del-clima/a-18100124?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Fri, 28 Nov 2014 16:50:00 GMT
  summary: "Mientras en los mares se miden las m\xE1s altas temperaturas de la historia,\
    \ EE.UU. y Rusia extraen petr\xF3leo del \xC1rtico, se conocen im\xE1genes satelitales\
    \ de la p\xE9rdida de la Amazon\xEDa. \xBFY qu\xE9 hace el nuevo cuarteto del\
    \ clima?"
  title: Los mayores actores del clima
- link: https://www.dw.com/es/premio-del-futuro-para-el-lupino/a-18077353?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Thu, 20 Nov 2014 18:33:00 GMT
  summary: "En Berl\xEDn acaba de entregarse el Premio del Futuro 2014. Este recay\xF3\
    \ en un equipo que desarroll\xF3 un proceso para extraer las prote\xEDnas del\
    \ lupino y cre\xF3 un producto con m\xFAltiples usos para la industria alimentaria."
  title: Premio del Futuro para el lupino
- link: "https://www.dw.com/es/gerassimenko-incre\xEDble-aterrizaje-sobre-el-cometa-67p/a-18059145?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 13 Nov 2014 17:25:00 GMT
  summary: "Con gran entusiasmo, la astr\xF3noma tayika Svetlana Gerassimenko habl\xF3\
    \ con DW sobre c\xF3mo descubri\xF3 el cometa 67P y lo que espera de la misi\xF3\
    n del m\xF3dulo Philae."
  title: "Gerassimenko: \"Incre\xEDble aterrizaje sobre el cometa 67P\""
- link: "https://www.dw.com/es/convenci\xF3n-de-bonn-animales-sin-fronteras/a-18046311?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 6 Nov 2014 20:16:00 GMT
  summary: "Las aves migratorias no conocen l\xEDmites de naciones. Aun as\xED merecen\
    \ y necesitan la protecci\xF3n de todos los pa\xEDses a su paso. La Convenci\xF3\
    n de Bonn regula, desde 1979, su conservaci\xF3n y los espacios en los que viven."
  title: "Convenci\xF3n de Bonn: animales sin fronteras"
- link: "https://www.dw.com/es/polio-\xBFviejo-virus-nuevo-riesgo/a-18031214?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 30 Oct 2014 19:58:00 GMT
  summary: "El virus que causa la infecci\xF3n de la m\xE9dula espinal que deja lisiados\
    \ a ni\xF1os y adultos no ha podido ser erradicado totalmente. Focos restantes\
    \ en Afganist\xE1n, Pakist\xE1n, Nigeria, y ahora en Siria, son un riesgo."
  title: "Polio: \xBFviejo virus, nuevo riesgo?"
- link: "https://www.dw.com/es/b\xFAsqueda-acelerada-de-vacuna-contra-el-\xE9bola/a-18018011?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 23 Oct 2014 19:34:00 GMT
  summary: "La Organizaci\xF3n Mundial de la Salud impulsa con celeridad la b\xFA\
    squeda de una vacuna contra el \xE9bola. Ya hay dos posibles candidatas que est\xE1\
    n siendo probadas, pero no ofrecen garant\xEDa de poner fin a la epidemia."
  title: "B\xFAsqueda acelerada de vacuna contra el \xE9bola"
- link: https://www.dw.com/es/videojuegos-como-autoayuda/a-18000148?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Thu, 16 Oct 2014 15:06:00 GMT
  summary: "Una nueva generaci\xF3n de programadores independientes est\xE1 dise\xF1\
    ando juegos alternativos en los que el jugador debe experimentar y superar situaciones\
    \ emocionales complejas."
  title: Videojuegos como autoayuda
- link: "https://www.dw.com/es/cient\xEDficos-que-lograron-lo-imposible/a-17985309?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 9 Oct 2014 17:02:00 GMT
  summary: "En sus respectivas disciplinas, los ganadores de los premios Nobel de\
    \ F\xEDsica, Medicina y Qu\xEDmica consiguieron avances que muchos daban ya por\
    \ perdidos: el nanoscopio, los diodos LED de luz azul, y el \"GPS\" del cerebro."
  title: "Cient\xEDficos que lograron lo imposible"
- link: "https://www.dw.com/es/la-huella-gen\xE9tica-en-la-medicina-forense/a-17971428?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 2 Oct 2014 17:48:00 GMT
  summary: "Los an\xE1lisis de ADN revolucionaron la medicina forense. Con ayuda de\
    \ la huella gen\xE9tica se puede identificar a sospechosos. Sin embargo, cabe\
    \ preguntarse si hoy d\xEDa confiamos demasiado en las pruebas gen\xE9ticas."
  title: "La huella gen\xE9tica en la medicina forense"
- link: "https://www.dw.com/es/\xBFlucha-contra-molinos-de-viento/a-17955887?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 25 Sep 2014 16:17:00 GMT
  summary: "A nivel global, los vientos soplan a favor de la energ\xEDa e\xF3lica.\
    \ El avance de la tecnolog\xEDa hace m\xE1s eficiente la producci\xF3n de este\
    \ sector que se da cita en Hamburgo. Pero tambi\xE9n crea problemas ecol\xF3gicos."
  title: "\xBFLucha contra molinos de viento?"
- link: https://www.dw.com/es/proteger-el-clima-vale-la-pena/a-17933327?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Thu, 18 Sep 2014 14:59:00 GMT
  summary: "El informe Stern-Calder\xF3n de la ONU sobre protecci\xF3n del clima es\
    \ optimista: si los pa\xEDses en desarrollo siguen invirtiendo en energ\xEDas\
    \ renovables, los efectos ser\xE1n positivos, sin disminuir el desarrollo econ\xF3\
    mico."
  title: "\u201CProteger el clima vale la pena\u201D"
- link: https://www.dw.com/es/vacuna-contra-el-virus-del-papiloma-humano-segura-y-eficaz/a-17915153?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Thu, 11 Sep 2014 15:14:00 GMT
  summary: "El Virus del Papiloma Humano es de transmisi\xF3n sexual y puede causar\
    \ c\xE1ncer de cuello del \xFAtero. Cient\xEDficos del Instituto Robert Koch aseguran\
    \ que la vacuna contra el VPH es eficaz y no tiene efectos secundarios graves."
  title: 'Vacuna contra el Virus del Papiloma Humano: "Segura y eficaz"'
- link: "https://www.dw.com/es/las-nuevas-aspiradoras-menos-potentes-pero-mejor-dise\xF1\
    adas/a-17899602?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 4 Sep 2014 15:08:00 GMT
  summary: "La UE ha comenzado a restringir este mes la potencia de las aspiradoras\
    \ en el mercado europeo. Con mejores dise\xF1os se espera compensar la reducci\xF3\
    n de potencia, seg\xFAn expertos."
  title: "Las nuevas aspiradoras: menos potentes, pero mejor dise\xF1adas"
- link: "https://www.dw.com/es/radioactividad-los-ni\xF1os-son-los-m\xE1s-vulnerables/a-17887401?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 28 Aug 2014 16:47:00 GMT
  summary: "La energ\xEDa nuclear y los rayos x son un riesgo para la salud y la vida.\
    \ M\xE9dicos alarman sobre la contaminaci\xF3n en minas de extracci\xF3n de uranio\
    \ en Am\xE9rica Latina y \xC1frica,as\xED como en plantas de energ\xEDa at\xF3\
    mica en Europa."
  title: "Radioactividad: los ni\xF1os son los m\xE1s vulnerables"
- link: "https://www.dw.com/es/chikungunya-\xBFel-nuevo-riesgo-en-am\xE9rica-latina/a-17872705?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Fri, 22 Aug 2014 16:51:00 GMT
  summary: "Mientras en \xC1frica la epidemia desatada por el letal virus del \xE9\
    bola obliga a dr\xE1sticas medidas, en Am\xE9rica Latina el verdadero riesgo lo\
    \ representa otro virus: el Chikungunya. \xBFQu\xE9 tanto impacto puede tener?"
  title: "Chikungunya: \xBFel nuevo riesgo en Am\xE9rica Latina?"
- link: "https://www.dw.com/es/gamescom-2014-\xE9poca-de-oro-del-movimiento-indie/a-17855172?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 14 Aug 2014 16:37:00 GMT
  summary: "El mundo de los videojuegos est\xE1 cambiando: mientras los gigantes de\
    \ la industria siguen demostrando su superioridad tecnol\xF3gica, las compa\xF1\
    \xEDas independientes atraen al p\xFAblico con juegos m\xE1s originales y \xFA\
    nicos."
  title: "Gamescom 2014: \xE9poca de oro del movimiento \"indie\""
- link: "https://www.dw.com/es/rosetta-una-traves\xEDa-espacial-en-cifras/a-17839939?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 7 Aug 2014 15:36:00 GMT
  summary: "La misi\xF3n de la sonda espacial Rosetta es producto de numerosos c\xE1\
    lculos que a su vez dejan como secuela gran cantidad de estad\xEDsticas. En DW\
    \ presentamos algunos de los n\xFAmeros que caracterizan al proyecto cient\xED\
    fico."
  title: "Rosetta: una traves\xEDa espacial en cifras"
- link: "https://www.dw.com/es/el-\xE9bola-avanza-\xBFpuede-llegar-a-europa/a-17825082?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 31 Jul 2014 18:54:00 GMT
  summary: "La organizaci\xF3n humanitaria M\xE9dicos sin Fronteras ha declarado el\
    \ \xE9bola una epidemia \u201Cfuera de control\u201D. \xBFHay riesgo de que el\
    \ mal llegue a Europa o a Am\xE9rica Latina?"
  title: "El \xE9bola avanza: \xBFpuede llegar a Europa?"
- link: "https://www.dw.com/es/depresi\xF3n-la-tristeza-que-mata/a-17807862?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 24 Jul 2014 18:43:00 GMT
  summary: "A pesar de que las depresiones siguen siendo la mayor causa de suicidio\
    \ en el mundo, a\xFAn falta mucho por mejorar la atenci\xF3n a los pacientes.\
    \ Su tratamiento puede ser un \xE9xito, como lo muestra la experiencia en Alemania."
  title: "Depresi\xF3n: la tristeza que mata"
- link: https://www.dw.com/es/crystal-meth-de-la-adrenalina-a-la-paranoia/a-17792866?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Thu, 17 Jul 2014 17:50:00 GMT
  summary: "Naciones Unidas calcula que unos 34,5 millones de personas consumen Crystal\
    \ Meth o metanfetamina cristal, una cifra que dobla los 17,2 millones de cocain\xF3\
    manos y es solo superada por los consumidores de cannabis."
  title: 'Crystal Meth: de la adrenalina a la paranoia'
- link: https://www.dw.com/es/la-luz-del-futuro/a-17772730?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Thu, 10 Jul 2014 15:12:00 GMT
  summary: "Las luces LED son la alternativa lum\xEDnica que m\xE1s futuro parece\
    \ tener porque no contienen mercurio, y con ellas se ahorra mucha energ\xEDa.\
    \ No todo son ventajas por el momento, pero las investigaciones son prometedoras."
  title: La luz del futuro
- link: "https://www.dw.com/es/plantas-m\xE1s-productivas-gracias-a-sensores/a-17736915?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Wed, 25 Jun 2014 18:11:00 GMT
  summary: "Solo con la ayuda de alta tecnolog\xEDa se pueden cultivar plantas que\
    \ rindan lo que la poblaci\xF3n mundial y su consumo masivo exigen. Todo empieza\
    \ con la identificaci\xF3n de las semillas que sobrevivan los cambios de clima."
  title: "Plantas m\xE1s productivas, gracias a sensores"
- link: https://www.dw.com/es/viaje-al-centro-de-la-tierra/a-17719103?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Wed, 18 Jun 2014 16:04:00 GMT
  summary: "Medir, cartografiar, investigar: ese es el m\xF3vil de los espele\xF3\
    logos que, en pleno siglo XXI, emprenden aventuras que no tienen nada que envidiar\
    \ a las de los naturalistas de anta\xF1o."
  title: Viaje al centro de la Tierra
- link: "https://www.dw.com/es/los-robots-futbolistas-de-berl\xEDn/a-17703553?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 12 Jun 2014 16:09:00 GMT
  summary: "En plena fiebre del Mundial de F\xFAtbol, estos robots futbolistas tambi\xE9\
    n hacen gambetas y meten goles: los FUmanoides de Berl\xEDn re\xFAnen las caracter\xED\
    sticas de Messi y Ronaldo, y sirven para el avance cient\xEDfico."
  title: "Los robots futbolistas de Berl\xEDn"
- link: "https://www.dw.com/es/petr\xF3leo-2-0-las-arenas-bituminosas/a-17686360?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 5 Jun 2014 14:41:00 GMT
  summary: "Grandes mantos de bitumen en Canad\xE1, Venezuela y otros pa\xEDses son\
    \ vistos por muchos como un recurso estrat\xE9gico que podr\xEDa reemplazar al\
    \ petr\xF3leo tradicional. Pero debe ser procesado, con riesgos para el medio\
    \ ambiente."
  title: "Petr\xF3leo 2.0: las arenas bituminosas"
- link: "https://www.dw.com/es/telemetr\xEDa-el-lenguaje-de-los-sat\xE9lites/a-17665651?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Tue, 27 May 2014 13:20:00 GMT
  summary: "La obtenci\xF3n de datos en el espacio y su procesamiento en la Tierra\
    \ es posibe gracias a la telemetr\xEDa. Bajo este t\xE9rmino se conoce a procedimientos\
    \ aplicados desde hace 80 a\xF1os. Hoy es crucial para el uso de sat\xE9lites."
  title: "Telemetr\xEDa: el lenguaje de los sat\xE9lites"
- link: "https://www.dw.com/es/internet-v\xEDa-sat\xE9lite/a-17654771?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 22 May 2014 16:07:00 GMT
  summary: "Cada d\xEDa es m\xE1s f\xE1cil conectarse a Internet. Pero todav\xEDa\
    \ existen muchos lugares apartados que no tienen cobertura. Para quienes viven\
    \ all\xED, la soluci\xF3n puede estar orbitando en el espacio, en los sat\xE9\
    lites."
  title: "Internet v\xEDa sat\xE9lite"
- link: "https://www.dw.com/es/\xBFcu\xE1nto-da\xF1a-la-marihuana-al-organismo-humano/a-17639690?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 15 May 2014 16:36:00 GMT
  summary: "La regulaci\xF3n de la producci\xF3n, distribuci\xF3n y venta de cannabis\
    \ en Uruguay ha intensificado el debate sobre la peligrosidad o inocuidad del\
    \ consumo de cannabis. \xBFQu\xE9 dicen cient\xEDficos alemanes acerca de esto?"
  title: "\xBFCu\xE1nto da\xF1a la marihuana al organismo humano?"
- link: "https://www.dw.com/es/temor-por-propagaci\xF3n-del-virus-mers/a-17619456?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 8 May 2014 13:24:00 GMT
  summary: "El virus del s\xEDndrome respiratorio de Oriente Medio por coronavirus\
    \ (MERS) afecta al mundo \xE1rabe, donde ya hubo m\xE1s de 110 muertes, y hubo\
    \ un caso confirmado en EE. UU. A\xFAn no hay un tratamiento espec\xEDfico ni\
    \ vacunas."
  title: "Temor por propagaci\xF3n del virus MERS"
- link: https://www.dw.com/es/las-ventajas-y-los-retos-de-la-casa-pasiva/a-17604633?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Fri, 2 May 2014 14:33:00 GMT
  summary: "El sector de la construcci\xF3n es responsable de m\xE1s de un 30 por\
    \ ciento de las emisiones de gases de efecto invernadero en el mundo. La casa\
    \ pasiva es la respuesta al problema."
  title: Las ventajas y los retos de la casa pasiva
- link: "https://www.dw.com/es/la-moda-del-ma\xF1ana-llega-al-dise\xF1o-y-a-las-tiendas/a-17590440?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 24 Apr 2014 17:29:00 GMT
  summary: "Los modelos de los dise\xF1adores ya no se confeccionan con aguja y tijera,\
    \ sino con el teclado y el rat\xF3n, y los probadores de tiendas de conocidos\
    \ artistas de la moda cuentan con dispositivos como el iPad."
  title: "La moda del ma\xF1ana llega al dise\xF1o y a las tiendas"
- link: "https://www.dw.com/es/chile-\xBFse-viene-un-megaterremoto/a-17575081?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 17 Apr 2014 15:17:00 GMT
  summary: "Desde el terremoto del 1\xB0 de abril, Chile ha sido sacudido por miles\
    \ de r\xE9plicas. El experto alem\xE1n Bernd Schurr explica por qu\xE9 es probable\
    \ que a\xFAn se produzcan m\xE1s sismos y si se podr\xEDa tratar de un megaterremoto."
  title: "Chile: \xBFse viene un megaterremoto?"
- link: "https://www.dw.com/es/gas-mostaza-su-complejo-proceso-qu\xEDmico-de-destrucci\xF3\
    n/a-17559532?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 10 Apr 2014 18:49:00 GMT
  summary: "Los residuos del gas mostaza del r\xE9gimen sirio ser\xE1n eliminados\
    \ en Alemania en una planta especializada en la destrucci\xF3n de armas qu\xED\
    micas. El know how alem\xE1n garantiza seguridad ambiental e impide su reutilizaci\xF3\
    n."
  title: "Gas mostaza: su complejo proceso qu\xEDmico de destrucci\xF3n"
- link: "https://www.dw.com/es/abyss-podr\xEDa-resolver-el-misterio-del-mh370/a-17527948?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Fri, 28 Mar 2014 14:21:00 GMT
  summary: "Una vez se llegue al lugar del Mar \xCDndico en donde termin\xF3 el vuelo\
    \ MH370 de Malaysia Airlines la b\xFAsqueda de las causas del accidente seguir\xE1\
    \ bajo el mar. Un robot alem\xE1n podr\xEDa ayudar a resolver el misterioso caso."
  title: "Abyss podr\xEDa resolver el misterio del MH370"
- link: https://www.dw.com/es/el-retorno-de-los-cielos-estrellados/a-17510473?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Thu, 20 Mar 2014 16:35:00 GMT
  summary: "Si son capaces de apreciar un hermoso cielo estrellado a trav\xE9s de\
    \ su ventana, deben saber que son afortunados. La mayor\xEDa de la gente no puede\
    \ a causa de la contaminaci\xF3n lum\xEDnica."
  title: El retorno de los cielos estrellados
- link: "https://www.dw.com/es/tecnolog\xEDa-la-respuesta-al-espionaje/a-17495715?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 13 Mar 2014 16:44:00 GMT
  summary: "Son cada vez m\xE1s los Estados, las empresas y los particulares que buscan\
    \ protegerse del espionaje. La industria de la informaci\xF3n desarrolla tecnolog\xED\
    as que buscan impedir o, por lo menos, dificultar el robo de datos."
  title: "Tecnolog\xEDa: la respuesta al espionaje"
- link: https://www.dw.com/es/los-archivos-por-las-nubes/a-17479864?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Thu, 6 Mar 2014 16:08:00 GMT
  summary: "La computaci\xF3n en la nube facilita mucho el trabajo a quienes dependen\
    \ de ordenadores para las tareas diarias. Pero esta comodidad conlleva un riesgo.\
    \ \xBFEs seguro usar la nube para guardar nuestros archivos?"
  title: Los archivos, por las nubes
- link: https://www.dw.com/es/las-quemaduras-sanan-las-cicatrices-quedan/a-17456631?maca=spa-podcast_eurodinamica-2690-xml-mrss
  published: Tue, 25 Feb 2014 16:55:00 GMT
  summary: "As\xED se tomen precauciones, los accidentes con ni\xF1os son frecuentes.\
    \ El riesgo de quemarse crece en los ni\xF1os a partir del primer a\xF1o de vida.\
    \ Pero las secuelas m\xE1s profundas no se graban en la piel sino en la mente."
  title: Las quemaduras sanan, las cicatrices quedan
- link: "https://www.dw.com/es/\xBFcu\xE1n-ecol\xF3gicos-son-realmente-los-productos-b\xED\
    o/a-17428871?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 13 Feb 2014 16:30:00 GMT
  summary: "Esta semana abri\xF3 sus puertas la feria m\xE1s grande de productos org\xE1\
    nicos de Alemania: Biofach. El certificado ecol\xF3gico convence hasta a los consumidores\
    \ m\xE1s cr\xEDticos. \xBFQu\xE9 tan ecol\xF3gicos son realmente estos productos?"
  title: "\xBFCu\xE1n ecol\xF3gicos son realmente los productos \u201Cb\xEDo\u201D\
    ?"
- link: "https://www.dw.com/es/fab-labs-innovaci\xF3n-en-alemania-y-am\xE9rica-latina/a-17396992?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 30 Jan 2014 16:39:00 GMT
  summary: "Fabricar productos propios no es una opci\xF3n exclusiva de las empresas.\
    \ Con ayuda de impresoras 3D, grupos de trabajo llamados Fab Labs, formados por\
    \ personas comunes, experimentan formas aut\xF3nomas de producci\xF3n."
  title: "Fab Labs: innovaci\xF3n en Alemania y Am\xE9rica Latina"
- link: "https://www.dw.com/es/\xBFrevoluci\xF3n-agraria-ad-portas/a-17383679?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 23 Jan 2014 16:58:00 GMT
  summary: "Garantizar la alimentaci\xF3n de la poblaci\xF3n mundial es uno de los\
    \ grandes desaf\xEDos de este siglo. Hay consenso en que se requieren cambios\
    \ en el sistema de producci\xF3n agr\xEDcola, pero no en cuanto a cu\xE1les."
  title: "\xBFRevoluci\xF3n agraria ad portas?"
- link: "https://www.dw.com/es/\xBFprohibir-la-cirug\xEDa-est\xE9tica-en-menores-de-edad/a-17365918?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 16 Jan 2014 13:42:00 GMT
  summary: "Una liposucci\xF3n o un implante de mama como regalo de cumplea\xF1os:\
    \ el SPD y los cristianodem\xF3cratas planean prohibir las operaciones est\xE9\
    ticas en menores de edad. \xBFQu\xE9 tan frecuente es este problema en Alemania?"
  title: "\xBFProhibir la cirug\xEDa est\xE9tica en menores de edad?"
- link: "https://www.dw.com/es/ordenadores-cu\xE1nticos-el-nuevo-horizonte-de-la-computaci\xF3\
    n/a-17350911?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 9 Jan 2014 13:38:00 GMT
  summary: "Tras la noticia publicada la pasada semana sobre los supuestos planes\
    \ de la NSA de construir un superordenador cu\xE1ntico, muchos se preguntan qu\xE9\
    \ significa exactamente la construcci\xF3n de semejante computadora."
  title: "Ordenadores cu\xE1nticos: el nuevo horizonte de la computaci\xF3n"
- link: "https://www.dw.com/es/no-toda-biosustancia-se-hace-pensando-en-la-ecolog\xED\
    a/a-17338548?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 2 Jan 2014 17:24:00 GMT
  summary: "Con ciertos qu\xEDmicos producidos de plantas se fabrican pegamentos o\
    \ detergentes. \xBFPero qu\xE9 tan ecol\xF3gicos son estos procesos industriales?\
    \ Alemania lanz\xF3 un cat\xE1logo para la producci\xF3n verde de qu\xEDmicos."
  title: "No toda biosustancia se hace pensando en la ecolog\xEDa"
- link: "https://www.dw.com/es/los-rayos-l\xE1ser-del-futuro/a-17288263?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 26 Dec 2013 12:20:00 GMT
  summary: "La energ\xEDa concentrada en estos rayos de luz es tal que con esta se\
    \ puede soldar, fundir y cortar tejido humano en operaciones quir\xFArgicas de\
    \ ojos. Pero en Alemania ya se desarrolla la nueva generaci\xF3n de rayos l\xE1\
    ser."
  title: "Los rayos l\xE1ser del futuro"
- link: "https://www.dw.com/es/\xBFevoluci\xF3n-marcha-atr\xE1s/a-17307919?maca=spa-podcast_eurodinamica-2690-xml-mrss"
  published: Thu, 19 Dec 2013 17:48:00 GMT
  summary: "El material gen\xE9tico de los osos polares podr\xEDa volver a mezclarse\
    \ con el del oso pardo, dejando en nada un proceso evolutivo que los llev\xF3\
    \ a especializarse para sobrevivir en el hielo."
  title: "\xBFEvoluci\xF3n marcha atr\xE1s?"

---
Cultura, tendencias e historias de la dinámica sociedad europea
