---
title: "Aquí estoy: Encuentros con Pía Castro"
id: podcast_aqui_estoy
published: "Thu, 6 Jan 2022 07:54:00 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_aqui_estoy"
language: es
deutschkurs: False
category: "pia castro"
tags: [ "pia castro", "aquí estoy", "entrevista", "encuentros", "latinoamerica", "hispanohablante", "Society & Culture", "Places & Travel", "Personal Journals" ]
image_url: https://static.dw.com/image/18518738_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/es/aqu\xED-estoy-colores-colombianos-para-la-felicidad-alemana/av-57435603?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 5 Jan 2022 12:37:00 GMT
  summary: "Una artista colombiana fue escogida para colorear algunas intersecciones\
    \ de las principales ciudades de Alemania, Berl\xEDn, Hamburgo y M\xFAnich. Junto\
    \ con otros 10 artistas internacionales, Carolina Amaya llam\xF3 la atenci\xF3\
    n por la energ\xEDa y el positivismo que transmiten los colores que usa. Y ella\
    \ es nuestra invitada en \xA1Aqu\xED estoy!"
  title: "Aqu\xED estoy - Colores colombianos para la felicidad alemana"
- link: "https://www.dw.com/es/aqu\xED-estoy-el-espa\xF1ol-y-los-fridays-for-future/av-60286065?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 29 Dec 2021 22:30:00 GMT
  summary: "La ense\xF1anza del idioma espa\xF1ol en Berl\xEDn va en constante aumento.\
    \ Y las profesoras Carla Gianatelli y Sarah Lodder nos cuentan c\xF3mo sucede\
    \ en una escuela secundaria de Berl\xEDn: los estudiantes no solo aprenden el\
    \ subjuntivo, sino que se interesan por temas globales como el cambio clim\xE1\
    tico y los discuten en espa\xF1ol."
  title: "Aqu\xED estoy - El espa\xF1ol y los Fridays for Future"
- link: "https://www.dw.com/es/aqu\xED-estoy-colombia-para-principiantes/av-60224664?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 22 Dec 2021 11:37:00 GMT
  summary: "Si uno quiere visitar Colombia, puede comenzar su viaje por las calles\
    \ de Berl\xEDn para descubrir algunas de las delicias que a uno le esperan. Harrison\
    \ Mu\xF1oz, un gu\xEDa de viajes y de turismo originario de Cali, Colombia, nos\
    \ lleva de la mano a comer ajiaco, el plato insignia del pa\xEDs, y a bailar un\
    \ poco de salsa en las calles del barrio berlin\xE9s de Kreuzberg."
  title: "Aqu\xED estoy - Colombia para principiantes"
- link: "https://www.dw.com/es/\xA1aqu\xED-estoy-spa-mi-15-12-2021-chema-m\xE9xico/av-60132769?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 15 Dec 2021 14:51:00 GMT
  summary: "En La Santa Lucha hay fiesta de jueves a domingo. Cumbia, arte grafitero\
    \ berlin\xE9s, DJs latinos y alemanes pero, sobre todo, comida mexicana: chilaquiles,\
    \ quesadillas, gringas, tostadas, burrito bowls y tacos. Tras todo esto est\xE1\
    \ el esfuerzo emprendedor de Jos\xE9 Mar\xEDa G\xF3mez, mejor conocido como \"\
    Chema\". P\xEDa Castro lo entrevista en La Santa Lucha, su taquer\xEDa."
  title: "\xA1Aqu\xED estoy! SPA Mi, 15.12.2021 - Chema (M\xE9xico)"
- link: "https://www.dw.com/es/aqu\xED-estoy-la-patineta-una-forma-de-ser-libre/av-60058015?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 8 Dec 2021 13:38:00 GMT
  summary: "\u201CBienvenida al para\xEDso\u201D, es como reciben Luc\xEDa y Gonza\
    \ a P\xEDa Castro en su centro de skate al norte de Berl\xEDn. El lugar se llama\
    \ Greifswalder DIY, y pertenece a la red de \u201CDIYs\u201D, del ingl\xE9s do\
    \ it yourself, h\xE1galo usted mismo, que hay por todo el mundo. Los patinetos\
    \ o, m\xE1s cool, skaters, encuentran un lugar abandonado, lo dise\xF1an, constriyen\
    \ y patinan."
  title: "Aqu\xED estoy - La patineta: una forma de ser libre"
- link: "https://www.dw.com/es/aqu\xED-estoy-el-colmado-comer-y-dar-de-comer/av-59986843?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 1 Dec 2021 12:49:00 GMT
  summary: "Ubaldo Valverde es abogado. Se mud\xF3 a Berl\xEDn y abri\xF3 un bar de\
    \ tapas espa\xF1olas. Pero no es un bar cualquiera, sino un proyecto donde la\
    \ gente va a disfrutar de las delicias de la \"madre patria\u201D y al mismo tiempo\
    \ contribuye con donaciones para alimentar a ni\xF1os en \xC1frica. P\xEDa Castro\
    \ lo entrevist\xF3 en El Colmado, en el coraz\xF3n de la capital alemana."
  title: "Aqu\xED estoy - El Colmado: comer y dar de comer"
- link: "https://www.dw.com/es/aqu\xED-estoy-covid-una-historia-de-encuentro-con-am\xE9\
    rica-latina/av-59921987?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 24 Nov 2021 15:34:00 GMT
  summary: "Andr\xE9s Moreira es un vir\xF3logo costarricense. Gracias al sistema\
    \ de intercambio acad\xE9mico alem\xE1n, el DAAD, logr\xF3 estudiar un doctorado\
    \ y un postdoctorado en Alemania. Ahora trabaja en el hospital Charit\xE9, el\
    \ m\xE1s grande de Europa y uno de los m\xE1s importantes del mundo, estudiando\
    \ nuevos virus. Su trabajo con el Covid parece interminable."
  title: "Aqu\xED estoy - Covid: una historia de encuentro con Am\xE9rica Latina"
- link: "https://www.dw.com/es/aqu\xED-estoy-velia-vidal-reconociendo-el-racismo/av-59846325?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 17 Nov 2021 13:52:00 GMT
  summary: "Para poder combatir el racismo, hay que reconocerlo, dice Velia Vidal.\
    \ La escritora colombiana y gestora cultural es una activista por los derechos\
    \ de los negros. Estuvo en octubre en Berl\xEDn para presentar su libro \"Aguas\
    \ de estuario\", donde cuenta la tormenta que vive por la desigualdad social."
  title: "Aqu\xED estoy - Velia Vidal: reconociendo el racismo"
- link: "https://www.dw.com/es/\xA1aqu\xED-estoy-con-lucila-pfeiffer/av-57825132?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 10 Nov 2021 10:44:00 GMT
  summary: "El trabajo de Lucila Pfeiffer es transportar su cultura. Ella naci\xF3\
    \ en Brasil pero es de Argentina. Desde chica aprendi\xF3 a cocinar, pero sobre\
    \ todo a acompa\xF1ar la comida con un buen vino. Hasta que se convirti\xF3 en\
    \ sommelier. Al mudarse a Alemania, de donde viene una parte de su familia, decidi\xF3\
    \ abrir un negocio con los vinos del Cono Sur latinoamericano, entre otros. Su\
    \ historia nos la cuenta."
  title: "\xA1Aqu\xED estoy! con Lucila Pfeiffer"
- link: "https://www.dw.com/es/aqu\xED-estoy-un-dj-boliviano-se-consolida-en-berl\xED\
    n/av-58111738?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 3 Nov 2021 10:33:00 GMT
  summary: "Bernardo Resnikowski, alias DJquien, ha viajado por el mundo gracias a\
    \ la m\xFAsica. As\xED conoci\xF3 Berl\xEDn, Alemania, -de donde viene su familia-\
    \ y se enamor\xF3 de su car\xE1cter libre, a veces salvaje y agresivo. Durante\
    \ la pandemia decidi\xF3 no volver a Bolivia, para tratar de consolidarse en su\
    \ rubro en Europa. Y aqu\xED lo tenemos en entrevista para \xA1Aqu\xED estoy!"
  title: "Aqu\xED estoy - Un DJ boliviano se consolida en Berl\xEDn"
- link: "https://www.dw.com/es/aqu\xED-estoy-encuentros-con-p\xEDa-castro/av-57918815?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 27 Oct 2021 07:36:00 GMT
  summary: "Comenz\xF3 como m\xFAsico de la calle en Alemania, hoy en d\xEDa tiene\
    \ millones de seguidores y un \"YouTube de oro\" en su pared. \xC9l es Juan Leonardo\
    \ Santill\xE1n Rojas, alias Leo Rojas, un artista ecuatoriano de la flauta de\
    \ pan. P\xEDa Castro lo entrevist\xF3 en su estudio de Berl\xEDn donde adem\xE1\
    s le mostr\xF3 todo lo que ha hecho alrededor de la m\xFAsica de viento andina."
  title: "Aqu\xED estoy - Encuentros con P\xEDa Castro"
- link: "https://www.dw.com/es/aqu\xED-estoy-un-podcast-para-entender-el-sistema-alem\xE1\
    n/av-57503538?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 20 Oct 2021 08:43:00 GMT
  summary: "Alemania no es f\xE1cil. Y para que la gente pueda aterrizar mejor o integrarse\
    \ m\xE1s f\xE1cil, siete chicos y chicas est\xE1n haciendo un podcast que ayuda\
    \ a entender el sistema alem\xE1n. Maca Mill\xE1n, chilena con 2 a\xF1os en Berl\xED\
    n, y Pedro Duarte, argentino con 4 a\xF1os en Berl\xEDn, son dos de las caras\
    \ de \"La vida de nosotros\", el podcast que escuchan migrantes hispanohablantes,\
    \ y migrantes en potencia."
  title: "Aqu\xED estoy - Un podcast para entender el sistema alem\xE1n"
- link: "https://www.dw.com/es/aqu\xED-estoy-the-otherness-rock-de-la-patagonia-en-berl\xED\
    n/av-59489085?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 13 Oct 2021 08:16:00 GMT
  summary: "LMIRL se titula el nuevo disco de The Otherness: Lets meet in real life.\
    \ Traducido: Nos encontramos en la vida real. Un t\xEDtulo perfecto para celebrar\
    \ el primer encuentro con el p\xFAblico despu\xE9s de un largo a\xF1o de confinamento\
    \ y virtualidad. Y para celebrar el contrato que la banda de rock de la Patagonia\
    \ firm\xF3 con una discogr\xE1fica alemana en plena pandemia. Parec\xEDa imposible\
    \ pero es real."
  title: "Aqu\xED estoy - The Otherness: rock de la Patagonia en Berl\xEDn"
- link: "https://www.dw.com/es/\xA1aqu\xED-estoy-ra\xFAl-conde-erick-tello/av-59352864?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 29 Sep 2021 11:42:00 GMT
  summary: "En Berl\xEDn hay muchos estudios de tatuaje. Pero ninguno como el de Ra\xFA\
    l Conde. Un peruano que conociendo la importancia del aspecto personal y art\xED\
    stico de quien graba las ideas de sus clientes en la piel contrat\xF3 a un compatriota:\
    \ Erick Tello, un conocido tatuador profesional de Lima. Hoy es tal su fama, que\
    \ para tatuarse en CNX Tattoo hay que sacar turno con mucha antelaci\xF3n."
  title: "\xA1Aqu\xED estoy! Ra\xFAl Conde & Erick Tello"
- link: "https://www.dw.com/es/\xA1aqu\xED-estoy-con-franco-delle-donne/av-59259430?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 22 Sep 2021 17:01:00 GMT
  summary: "Franco Delle Donne, argentino, comunicador social doctorado en la Universidad\
    \ Libre de Berl\xEDn es productor del \xFAnico podcast en espa\xF1ol sobre Angela\
    \ Merkel. \xBFCu\xE1l es la estrategia de la canciller alemana para superar crisis?\
    \ Un podcast para todos aquellos que quieren conocer a Merkel y que quieren saber\
    \ c\xF3mo ha hecho para mantenerse en el poder durante tantos a\xF1os."
  title: "\xA1Aqu\xED estoy! con Franco Delle Donne"
- link: "https://www.dw.com/es/aqu\xED-estoy-vanesa-harbek-mi-vida-es-m\xFAsica/av-59188396?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 15 Sep 2021 08:46:00 GMT
  summary: "Vanesa Harbek es guitarrista, trompetista y cantante. Un d\xEDa decidi\xF3\
    \ dejar su Buenos Aires natal en busca de nuevos horizontes. Quer\xEDa desarrollar\
    \ su carrera musical,\_algo que no pod\xEDa hacer en Argentina. Viaj\xF3 a Alemania,\_\
    la tierra de sus abuelos,\_y empez\xF3 a\_tocar la m\xFAsica que ella\_siempre\
    \ hab\xEDa querido en escenarios y festivales de varios pa\xEDses europeos."
  title: "Aqu\xED estoy - Vanesa Harbek: \"Mi vida es m\xFAsica\u201D"
- link: "https://www.dw.com/es/aqu\xED-estoy-ramiro-rodr\xEDguez-cerveza-artesanal-argentina-para-alemanes/av-57359152?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 8 Sep 2021 14:32:00 GMT
  summary: "Ramiro Rodr\xEDguez Etchelet lleg\xF3 de Argentina a Alemania en plena\
    \ pandemia. Con el apoyo de toda su familia y con mucho entusiasmo se pone manos\
    \ a la obra y hace frente a un verdadero desaf\xEDo: fabricar cerveza artesanal\
    \ en Berl\xEDn. En \xA1Aqu\xED estoy! habla de lo que trajo en su equipaje, de\
    \ las originales creaciones de cerveza Gorilla y de su experiencia como cervecero\
    \ en la capital alemana."
  title: "Aqu\xED estoy - Ramiro Rodr\xEDguez: cerveza artesanal argentina para alemanes"
- link: "https://www.dw.com/es/aqu\xED-estoy-radio-en-espa\xF1ol-desde-berl\xEDn/av-59054502?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 1 Sep 2021 14:47:00 GMT
  summary: "Cosmo - Estaci\xF3n Sur es un programa de radio en espa\xF1ol que se transmite\
    \ desde Alemania. P\xEDa Castro habl\xF3 con dos de sus conductores y recorri\xF3\
    \ el hist\xF3rico edif\xEDcio situado en Berl\xEDn donde se encuentran los estudios\
    \ de grabaci\xF3n."
  title: "Aqu\xED estoy - Radio en espa\xF1ol desde Berl\xEDn"
- link: "https://www.dw.com/es/\xA1aqu\xED-estoy-con-blas-urioste/av-58982222?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 25 Aug 2021 14:38:00 GMT
  summary: "La mayor\xEDa de las personas que visitan Berl\xEDn se llevan las impresiones\
    \ m\xE1s vistas de la ciudad. Se fotograf\xEDan en los sitios m\xE1s emblem\xE1\
    ticos, conocidos incluso por quienes nunca han estado all\xED. Son muy distintas\
    \ las opciones de Blas Urioste para visitar la capital alemana. Quien disfrute\
    \ de un paseo con este gu\xEDa nacido en Bolivia descubrir\xE1 un Berl\xEDn que\
    \ nunca hubiera imaginado."
  title: "\xA1Aqu\xED estoy! con Blas Urioste"
- link: "https://www.dw.com/es/aqu\xED-estoy-tango-en-tiempos-de-pandemia/av-55795066?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 18 Aug 2021 09:50:00 GMT
  summary: "El tango es una respuesta de la sociedad a algunos de los males que la\
    \ aquejan, y cada quien lo puede vivir como quiera, y es as\xED que en las capitales\
    \ donde m\xE1s se lo baila en el mundo, Buenos Aires y Berl\xEDn, cada quien lo\
    \ ha adaptado a su manera. Los bailarines profesionales Juliana Aparicio y Santiago\
    \ Hern\xE1ndez son nuestros invitados en \xA1Aqu\xED estoy!."
  title: "Aqu\xED estoy - Tango en tiempos de pandemia"
- link: "https://www.dw.com/es/aqu\xED-estoy-ponte-pilas-berl\xEDn-nos-da-libertad-art\xED\
    stica/av-58830025?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 11 Aug 2021 11:17:00 GMT
  summary: "Tres m\xFAsicos de Ecuador, uno de Escocia: Ponte Pilas una banda de rock\
    \ nacida en Alemania que canta en ingl\xE9s. En el coraz\xF3n de la m\xFAsica\
    \ underground en Berl\xEDn, a punto de lanzar Tinderbox, su nuevo sencillo, Alejandro\
    \ Iturralde (bajo) y Daniel Rivera (bater\xEDa) hablan de su m\xFAsica, del premio\
    \ ganado y del privilegio de poder trabajar como ingenieros y hacer m\xFAsica\
    \ juntos en la capital alemana."
  title: "Aqu\xED estoy - Ponte Pilas: \"Berl\xEDn nos da libertad art\xEDstica\u201D"
- link: "https://www.dw.com/es/aqu\xED-estoy-becarios-de-argentina-chile-y-colombia-en-el-bundestag/av-58760630?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 4 Aug 2021 23:25:00 GMT
  summary: "Por primera vez j\xF3venes de Am\xE9rica Latina obtienen la beca IPS del\
    \ parlamento alem\xE1n. Tres de ellos hablan con P\xEDa Castro en \xA1Aqu\xED\
    \ Estoy! sobre su experiencia como pasantes en el Bundestag, sobre el trabajo\
    \ de los parlamentarios alemanes y de los requisitos para postularse a la beca."
  title: "Aqu\xED estoy - Becarios de Argentina, Chile y Colombia en el Bundestag"
- link: "https://www.dw.com/es/aqu\xED-estoy-\xBFtienes-planes-de-estudiar-en-alemania/av-55347867?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Thu, 29 Jul 2021 13:58:00 GMT
  summary: "Cecilia Gamboa es peruana, vino a Berl\xEDn a estudiar Psicolog\xEDa y\
    \ se qued\xF3 a vivir en la capital alemana. Hoy brinda atenci\xF3n psicol\xF3\
    gica a personas hispanohablantes, en su mayor\xEDa de Latinoam\xE9rica. En \xA1\
    Aqu\xED estoy! habla de los desaf\xEDos que enfrentan las personas extranjeras\
    \ que estudian en Alemania y de sus propias vivencias cuando estudiaba en la Universidad\
    \ Libre de Berl\xEDn."
  title: "Aqu\xED estoy - \xBFTienes planes de estudiar en Alemania?"
- link: "https://www.dw.com/es/miguel-g\xF3ngora-yo-puedo-ver-m\xE1s-all\xE1-de-alemania/av-56673786?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 21 Jul 2021 14:52:00 GMT
  summary: "Miguel G\xF3ngora, colombiano, termin\xF3 en 2020 el bachillerato alem\xE1\
    n en medio de la pandemia. En \xA1Aqu\xED estoy! explica porqu\xE9 critica las\
    \ medidas educativas de Alemania para gestionar la crisis del coronavirus. Adem\xE1\
    s, habla de sus planes de dedicarse a la pol\xEDtica y de c\xF3mo podr\xEDa entonces\
    \ ayudar a Latinoam\xE9rica."
  title: "Miguel G\xF3ngora: \"Yo puedo ver m\xE1s all\xE1 de Alemania\""
- link: "https://www.dw.com/es/aqu\xED-estoy-entre-anhelo-y-letargo-vivir-en-un-remoto-archipi\xE9\
    lago/av-56353502?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Tue, 13 Jul 2021 17:40:00 GMT
  summary: "La vida en una isla caribe\xF1a podr\xEDa parecer a todas luces paradis\xED\
    aca, pero los turistas normalmente no ven el lado negativo de vivir en un lugar\
    \ tan remoto como San Andr\xE9s. Cristina Bendek es una escritora colombiana que\
    \ vive en el archipi\xE9lago colombiano y reflexiona sobre el letargo, las preocupaciones\
    \ y el aislamiento al que se ven expuestos sus habitantes."
  title: "Aqu\xED estoy - Entre anhelo y letargo: vivir en un remoto archipi\xE9lago"
- link: "https://www.dw.com/es/\xA1aqu\xED-estoy-con-yuliana-angulo/av-58188158?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 7 Jul 2021 10:47:00 GMT
  summary: "Yuliana Angulo participar\xE1 en los Juegos Ol\xEDmpicos de Tokio 2021\
    \ representando a Ecuador en relevos 4x100m femeninos. La joven atleta pas\xF3\
    \ por Espa\xF1a antes de llegar a Berl\xEDn, donde se entrena en la actualidad.\
    \ Con mucho esfuerzo, disciplina y confianza alcanza las metas que se propone.\
    \ Hace todo a pulm\xF3n, sin el apoyo de su pa\xEDs. En el m\xEDtico Estadio Ol\xED\
    mpico de Berl\xEDn habl\xF3 con \xA1Aqu\xED estoy!"
  title: "\xA1Aqu\xED estoy! con Yuliana Angulo"
- link: "https://www.dw.com/es/aqu\xED-estoy-aprender-alem\xE1n-con-una-app/av-58012117?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 23 Jun 2021 17:27:00 GMT
  summary: "Aprender alem\xE1n no es f\xE1cil. Pero tampoco es imposible. Y del deseo\
    \ de hacerlo, surgen emprendimientos como el de David Montiel, un programador\
    \ y empresario mexicano. David es el creador de la reconocida App \"Beelinguapp\"\
    , una aplicaci\xF3n que asiste en el aprendizaje de idiomas y en \xA1Aqu\xED estoy!\
    \ nos cuenta el trasfondo de la historia."
  title: "Aqu\xED estoy - Aprender alem\xE1n con una App"
- link: "https://www.dw.com/es/aqu\xED-estoy-eme-freethinker-un-homenaje-a-george-floyd/av-57756477?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 2 Jun 2021 10:42:00 GMT
  summary: "La noticia de la muerte del ciudadano afroamericano George Floyd el 25\
    \ de mayo de 2020 conmovi\xF3 al muralista Eme Freethinker. Jes\xFAs Cruz Artiles,\
    \ como lo identifica su documento, sinti\xF3 la necesidad de hacerle un homenaje.\
    \ Con sus aerosoles se dirigi\xF3 al Mauerpark, un parque de Berl\xEDn, por donde\
    \ discurr\xEDa el Muro que hasta 1989 divid\xEDa la ciudad. All\xED cit\xF3 a\
    \ P\xEDa Castro y al equipo de \xA1Aqu\xED estoy!"
  title: "Aqu\xED estoy - Eme Freethinker: un homenaje a George Floyd"
- link: "https://www.dw.com/es/aqu\xED-estoy-reescribir-la-historia-de-la-humanidad/av-57665886?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 26 May 2021 07:44:00 GMT
  summary: "El arqueogenetista Rodrigo Barquera trabaja en uno de los institutos cient\xED\
    ficos m\xE1s importantes de Alemania, el Max Planck de la ciudad de Jena. Ah\xED\
    \ se dedica a estudiar el ADN de restos arqueol\xF3gicos para conocer m\xE1s detalles\
    \ del origen de las civilizaciones."
  title: "Aqu\xED estoy - Reescribir la historia de la humanidad"
- link: "https://www.dw.com/es/\xA1aqu\xED-estoy-con-paula-irene-villa/av-57578723?maca=spa-podcast_aqui_estoy-17479-xml-mrss"
  published: Wed, 19 May 2021 08:56:00 GMT
  summary: "Adem\xE1s de la pandemia, en Am\xE9rica Latina hay otros problemas que\
    \ necesitan atenci\xF3n. La sociolog\xEDa ofrece una mirada distinta y nuestra\
    \ entrevistada, la acad\xE9mica argentino-alemana Paula Irene Villa, de la Universidad\
    \ Ludwig Maximilian en M\xFAnich, nos la muestra. Y nos confiesa que la sociolog\xED\
    a latinoamericana est\xE1 m\xE1s avanzada."
  title: "\xA1Aqu\xED estoy! con Paula Irene Villa"

---
El programa de entrevistas donde la periodista y presentadora Pía
Castro conversa con hispanohablantes que construyen puentes entre
Europa y Latinoamérica. Un equipo de Deutsche Welle sale a filmar a
estas personas en los lugares que más les gustan. Los resultados son
historias de migración, de integración y de éxito; de arte, de
política o de folclor; pero, sobre todo, historias personales.
