---
title: "El reportero: Sobre el terreno"
id: podcast_el_reportero
published: "Wed, 3 Nov 2021 19:42:00 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_el_reportero-17483-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_el_reportero"
language: es
deutschkurs: False
category: "reportero"
tags: [ "reportero", "News", "Politics" ]
image_url: https://static.dw.com/image/18518749_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/es/el-reportero-ahmad-en-ee-uu-los-afganos-de-little-kabul/av-59524350?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 16 Oct 2021 05:40:00 GMT
  summary: "Ahmad ha conseguido salir de Afganist\xE1n y alcanzar la libertad. En\
    \ Fremont, California, vive uno de los mayores grupos de exiliados afganos del\
    \ mundo. El joven Ahmed tambi\xE9n acaba de llegar porque ya no ve futuro en Kabul,\
    \ su ciudad de origen."
  title: 'El reportero - Ahmad en EE.UU. : Los afganos de Little Kabul'
- link: "https://www.dw.com/es/el-reportero-lucha-personal-contra-el-cambio-clim\xE1\
    tico/av-59383327?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 2 Oct 2021 02:01:00 GMT
  summary: "Vuelos, viajes en auto, alimentos, bienes de consumo: cada d\xEDa producimos\
    \ emisiones de CO2. El empresario Dirk Gratzel ha calculado cu\xE1nto ha emitido\
    \ hasta ahora en su vida. Su objetivo: reducir a cero su huella de carbono."
  title: "El reportero - Lucha personal contra el cambio clim\xE1tico"
- link: "https://www.dw.com/es/el-reportero-\xA1hasta-la-vista-se\xF1ora-merkel/av-59305191?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 25 Sep 2021 06:12:00 GMT
  summary: "Angela Merkel es considerada una de las mujeres m\xE1s poderosas del mundo.\
    \ Pronto dejar\xE1 su cargo y con \xE9l, por decisi\xF3n propia, su influyente\
    \ posici\xF3n en la pol\xEDtica alemana e internacional. Es hora de hacer un repaso\
    \ de los 16 a\xF1os de Angela Merkel como canciller."
  title: "El reportero - \xA1Hasta la vista, se\xF1ora Merkel!"
- link: "https://www.dw.com/es/el-reportero-ayuda-urgente-hait\xED-tras-el-terremoto/av-59086034?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 4 Sep 2021 12:57:00 GMT
  summary: "A mediados de agosto, un violento terremoto sacude Hait\xED. M\xE1s de\
    \ 2.000 personas murieron, 160.000 familias perdieron sus hogares. En el sur del\
    \ pa\xEDs, la regi\xF3n m\xE1s afectada, los \xE1nimos est\xE1n caldeados, los\
    \ suministros de ayuda son saqueados."
  title: "El reportero - Ayuda urgente: Hait\xED tras el terremoto"
- link: "https://www.dw.com/es/el-reportero-tecno-en-vez-de-t\xFAnicas-la-iglesia-se-rebela/av-58863641?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 14 Aug 2021 22:15:00 GMT
  summary: "Maximilian Bode y Christopher Schlicht se dirigen al altar en monopat\xED\
    n. El hombre del pelo morado y su compa\xF1ero con la gorra de b\xE9isbol y los\
    \ llamativos tatuajes son los pastores de la congregaci\xF3n Ema\xFAs de Bremerhaven."
  title: "El reportero - Tecno en vez de t\xFAnicas - La iglesia se rebela"
- link: https://www.dw.com/es/el-reportero-moutai-el-aguardiente-de-los-comunistas-de-china/av-58145771?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 3 Jul 2021 06:54:00 GMT
  summary: "El Moutai es un licor de sabor picante procedente de la ciudad del mismo\
    \ nombre en el sur de China. Pero tambi\xE9n es la marca de alcohol m\xE1s valiosa\
    \ del mundo, ya que es el licor favorito de las \xE9lites y muchas veces se utiliza\
    \ como soborno para negocios y favores."
  title: El reportero - Moutai, el aguardiente de los comunistas de China
- link: "https://www.dw.com/es/el-reportero-orlando-cinco-a\xF1os-despu\xE9s-de-la-masacre/av-57961913?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 19 Jun 2021 01:03:00 GMT
  summary: "Se cumplen 5 a\xF1os de la masacre en el club gay \"Pulse\" de Orlando,\
    \ Florida, donde fallecieron 49 personas y 53 resultaron heridas por un atacante\
    \ leal al autodenominado Estado Isl\xE1mico. Amanda Grau sobrevivi\xF3 porque\
    \ pudo esconderse debajo de unos cad\xE1veres en el ba\xF1o. \xBFC\xF3mo es su\
    \ vida ahora?"
  title: "El reportero - Orlando, cinco a\xF1os despu\xE9s de la masacre"
- link: "https://www.dw.com/es/el-reportero-espa\xF1a-peregrinar-a-santiago-de-compostela/av-57865647?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 12 Jun 2021 22:15:00 GMT
  summary: "Manolo es un abogado de 65 a\xF1os y ha peregrinado 99 veces a Santiago\
    \ de Compostela. Y eso siendo ateo. Para \xE9l, encontrarse a s\xED mismo es lo\
    \ importante. Adem\xE1s, quiere probarse que vuelve a estar en forma tras haber\
    \ tenido coronavirus."
  title: "El reportero - Espa\xF1a: Peregrinar a Santiago de Compostela"
- link: "https://www.dw.com/es/el-reportero-ayuda-para-los-toxic\xF3manos-en-afganist\xE1\
    n/av-57785215?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Fri, 4 Jun 2021 23:59:00 GMT
  summary: "Al volver a Afganist\xE1n despu\xE9s de una larga estancia en el extranjero,\
    \ a Laila Haidari le espera una grave sorpresa: su amado hermano es drogodependiente\
    \ y vive con otros bajo un puente. Laila decide hacer algo."
  title: "El reportero - Ayuda para los toxic\xF3manos en Afganist\xE1n"
- link: https://www.dw.com/es/el-reportero-alemania-escolares-sin-escuela/av-57468851?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 8 May 2021 06:25:00 GMT
  summary: "\xBFC\xF3mo afecta el confinamiento perpetuo a los alumnos alemanes? Las\
    \ encuestas revelan que la mayor\xEDa de escolares acusan fatiga e incluso depresiones.\
    \ Las clases en casa desbordan a muchos. Nosotros visitamos a escolares en su\
    \ casa."
  title: 'El reportero - Alemania: escolares sin escuela'
- link: "https://www.dw.com/es/el-reportero-alaska-vacuna-anticovid-llega-al-\xE1\
    rtico/av-57396342?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 1 May 2021 07:37:00 GMT
  summary: "Fort\u2002Yuk\xF3n,\u2002Alaska, es una de las poblaciones m\xE1s remotas\
    \ del mundo, pero tambi\xE9n all\xED la poblaci\xF3n est\xE1 preocupada por la\
    \ Covid-19. Ahora, las personas recibir\xE1n la vacuna. Algunas familias viven\
    \ en plena naturaleza y llegar hasta ellas no es f\xE1cil."
  title: "El reportero - Alaska: Vacuna anticovid llega al \xC1rtico"
- link: https://www.dw.com/es/el-reportero-milicias-en-el-congo/av-57321605?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 24 Apr 2021 09:42:00 GMT
  summary: "En el nordeste de la Rep\xFAblica Democr\xE1tica del Congo las milicias\
    \ imponen su r\xE9gimen de terror. El Estado apenas est\xE1 presente. Mama Faida\
    \ presenci\xF3 el asesinato de su familia. Y, sin embargo, se uni\xF3 a las milicias."
  title: El reportero - Milicias en el Congo
- link: "https://www.dw.com/es/el-reportero-somos-diferentes-\xA1am\xE9n-la-bendici\xF3\
    n-en-internet/av-57235329?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 17 Apr 2021 06:51:00 GMT
  summary: "Las pastoras Ellen y Stefanie Radtke forman un matrimonio, dirigen en\
    \ com\xFAn una parroquia y llevan el canal de YouTube \"Anders Amen\", Am\xE9\
    n diferente. En Internet reciben elogios, pero el obispo de su di\xF3cesis disiente\
    \ de la iniciativa."
  title: "El reportero - Somos diferentes. \xA1Am\xE9n! - La bendici\xF3n, en Internet"

---
Con cámara en mano los reporteros de DW registran los sucesos de
actualidad, los acontecimientos internacionales o las curiosidades de
la vida cotidiana. Experimentan y relatan de cerca cómo cambian
Alemania, Europa y el mundo ante sus ojos.
