---
title: "Enfoque Europa"
id: podcast_europa-semanal
published: "Mon, 28 Jun 2021 09:56:11 GMT"
page_link: "https://www.dw.com/spanish/?maca=spa-podcast_europa-semanal-7585-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_europa-semanal"
language: es
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/50970581_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/es/italia-mafias-nigerianas-de-trata-de-blancas/av-58038268?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 24 Jun 2021 18:26:00 GMT
  summary: "Miles de mujeres nigerianas son obligadas a prostituirse en Italia por\
    \ la mafia nigeriana. Ya hay voces que advierten del peligro que entra\xF1a la\
    \ colaboraci\xF3n de estas nuevas bandas criminales con la mafia italiana local."
  title: 'Italia: mafias nigerianas de trata de blancas'
- link: "https://www.dw.com/es/espa\xF1a-los-peregrinos-vuelven-al-camino-de-santiago/av-58028156?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 24 Jun 2021 09:17:00 GMT
  summary: "Las peregrinaciones a Santiago de Compostela, suspendidas durante la pandemia,\
    \ se reinician ahora: los desplazamientos entre regiones en Espa\xF1a vuelven\
    \ a ser posibles y los albergues del Camino se reabren, coincidiendo con el A\xF1\
    o Santo."
  title: "Espa\xF1a: los peregrinos vuelven al Camino de Santiago"
- link: https://www.dw.com/es/rusia-estudiantes-luchan-por-la-libertad-de-prensa/av-58028050?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 24 Jun 2021 09:15:00 GMT
  summary: "Pese a la represi\xF3n, los redactores de la revista estudiantil \"Doxa\u201D\
    \ mantienen su l\xEDnea cr\xEDtica. Ya hay cuatro estudiantes en arresto domiciliario,\
    \ pero los cuatro j\xF3venes periodistas ni se plantean la autocensura."
  title: 'Rusia: estudiantes luchan por la libertad de prensa'
- link: https://www.dw.com/es/ucrania-ingenio-contra-los-bombardeos/av-57932546?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 17 Jun 2021 08:55:00 GMT
  summary: "En la regi\xF3n del Donb\xE1s, una peque\xF1a ciudad quiere rebautizarse\
    \ como \"New York\" para dejar de ser bombardeada. De hecho, ese era el nombre\
    \ de la ciudad hasta el final de la Segunda Guerra Mundial."
  title: 'Ucrania: ingenio contra los bombardeos'
- link: "https://www.dw.com/es/bosnia-dificultades-para-los-rescatistas-de-monta\xF1\
    a/av-57839615?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 10 Jun 2021 09:18:00 GMT
  summary: "En Bosnia, el trabajo de los socorristas de monta\xF1a privados no recibe\
    \ el apoyo de las autoridades. Aunque el alpinismo, el esqu\xED o el barranquismo\
    \ est\xE1n cada vez m\xE1s de moda en las monta\xF1as bosnias, no se ha regulado\
    \ el rescate de monta\xF1a."
  title: "Bosnia: dificultades para los rescatistas de monta\xF1a"
- link: "https://www.dw.com/es/turqu\xEDa-las-mujeres-se-defienden/av-57839589?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 10 Jun 2021 09:17:00 GMT
  summary: "En Turqu\xEDa las mujeres no se sienten lo suficientemente protegidas\
    \ frente a la violencia de g\xE9nero y exigen que su pa\xEDs se reincorpore a\
    \ la Convenci\xF3n de Estambul."
  title: "Turqu\xEDa: las mujeres se defienden"
- link: https://www.dw.com/es/rusia-agua-turbia/av-57839613?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 10 Jun 2021 09:17:00 GMT
  summary: "Una localidad rusa no tiene agua potable desde hace 30 a\xF1os. Del grifo\
    \ solo sale un chorro oscuro."
  title: 'Rusia: agua turbia'
- link: https://www.dw.com/es/italia-dirigiendo-el-caos/av-57767581?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 3 Jun 2021 10:15:00 GMT
  summary: "Tras una prolongada pausa por obras viales, polic\xEDas de guantes blancos\
    \ vuelven a dirigir el tr\xE1nsito en la Piazza Venezia de Roma, con legendaria\
    \ elegancia italiana."
  title: 'Italia: dirigiendo el caos'
- link: https://www.dw.com/es/serbia-el-coronavirus-abre-nuevas-perspectivas/av-57767574?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 3 Jun 2021 10:12:00 GMT
  summary: "En tiempos de pandemia los serbios descubren el campo y se van a vivir\
    \ all\xED. Y en algunos pueblos son m\xE1s que bienvenidos."
  title: 'Serbia: el coronavirus abre nuevas perspectivas'
- link: "https://www.dw.com/es/gran-breta\xF1a-abuso-sexual-en-la-universidad/av-57691916?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 27 May 2021 14:59:00 GMT
  summary: "Estudiantes denuncian agresiones sexuales en universidades brit\xE1nicas.\
    \ Con el hashtag: #Everyone'sInvited, comparten sus experiencias en las redes\
    \ sociales y hablan de una \"cultura de la violaci\xF3n\"."
  title: "Gran Breta\xF1a: abuso sexual en la universidad"
- link: "https://www.dw.com/es/b\xE9lgica-francia-recuperar-el-olfato/av-57691912?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 27 May 2021 14:58:00 GMT
  summary: "Personas que perdieron el sentido del gusto y el olfato asisten a entrenamientos\
    \ para recuperalos. Esta secuela del COVID-19 es traum\xE1tica, ya que ambos sentidos\
    \ son m\xE1s importantes de lo que algunos creen, tambi\xE9n para la memoria."
  title: "B\xE9lgica/Francia: recuperar el olfato"
- link: "https://www.dw.com/es/turqu\xEDa-la-pandemia-afecta-a-la-educaci\xF3n/av-57691909?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 27 May 2021 14:57:00 GMT
  summary: "Las escuelas en Turqu\xEDa llevan m\xE1s de un a\xF1o pr\xE1cticamente\
    \ cerradas. El Gobierno apuesta por un confinamiento estricto para recuperar el\
    \ turismo en verano. La situaci\xF3n es dif\xEDcil para alumnos y padres, que\
    \ se sienten ignorados."
  title: "Turqu\xEDa: la pandemia afecta a la educaci\xF3n"
- link: https://www.dw.com/es/suiza-la-prueba-de-los-calzoncillos/av-57594353?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 20 May 2021 17:51:00 GMT
  summary: "A lo largo de toda la rep\xFAblica alpina se entierran calzoncillos. Se\
    \ espera que el grado de descomposici\xF3n proporcione informaci\xF3n sobre la\
    \ calidad del suelo en el pa\xEDs. Miles de suizos participan en el proyecto."
  title: 'Suiza: La prueba de los calzoncillos'
- link: https://www.dw.com/es/alemania-que-viene-roddy-el-lobo/av-57594321?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 20 May 2021 17:48:00 GMT
  summary: "Hace un a\xF1o se autoriz\xF3 dar caza a un lobo en Baja Sajonia. Sin\
    \ embargo, siempre consigue escapar de sus cazadores. Las autoridades se sienten\
    \ molestas, pero los animalistas est\xE1n encantados."
  title: 'Alemania: Que viene Roddy, el Lobo'
- link: "https://www.dw.com/es/turqu\xEDa-refugiados-sirios-sin-esperanza/av-57594317?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 20 May 2021 17:47:00 GMT
  summary: "Despu\xE9s de diez a\xF1os de huida y exilio, la desilusi\xF3n se extiende\
    \ entre las familias sirias de Estambul. Se han desvanecido las esperanzas de\
    \ que el r\xE9gimen de Assad llegue a su fin."
  title: "Turqu\xEDa: refugiados sirios sin esperanza"
- link: https://www.dw.com/es/rumania-arden-los-hospitales/av-57594315?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 20 May 2021 17:45:00 GMT
  summary: "En Rumania los pacientes mueren debido a incendios en las unidades de\
    \ cuidados intensivos para la Covid-19. La infraestructura m\xE9dica del pa\xED\
    s no da abasto."
  title: 'Rumania: Arden los hospitales'
- link: "https://www.dw.com/es/turqu\xEDa-el-observador-de-barcos-del-b\xF3sforo/av-57518017?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 13 May 2021 15:35:00 GMT
  summary: "Y\xF6r\xFCk Isik tiene una afici\xF3n poco habitual: fotografiar barcos\
    \ en el B\xF3sforo. Observando los cargamentos, a menudo puede sacar conclusiones\
    \ sobre los acontecimientos de la pol\xEDtica mundial, pues el estrecho conecta\
    \ el Mar Negro y el Mar de M\xE1rmara."
  title: "Turqu\xEDa: El observador de barcos del B\xF3sforo"
- link: https://www.dw.com/es/rusia-viaje-y-vacuna-todo-incluido/av-57372033?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 29 Apr 2021 09:03:00 GMT
  summary: "Rusia ofrece la vacunaci\xF3n a extranjeros que se lo puedan permitir\
    \ econ\xF3micamente. La oferta cuenta ya con numerosos interesados."
  title: 'Rusia: viaje y vacuna, todo incluido'
- link: https://www.dw.com/es/eslovenia-la-libertad-de-prensa-en-peligro/av-57372062?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 29 Apr 2021 09:03:00 GMT
  summary: "El primer ministro Janez Jansa intensifica la presi\xF3n sobre los medios\
    \ de comunicaci\xF3n independientes de su pa\xEDs: la UE observa con recelo."
  title: 'Eslovenia: la libertad de prensa en peligro'
- link: https://www.dw.com/es/escocia-elecciones-con-consecuencias/av-57372010?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 29 Apr 2021 09:02:00 GMT
  summary: "Si los nacionalistas escoceses ganaran las elecciones regionales, podr\xED\
    a producirse un \"Escoxit\": con una salida del Reino Unido y una posible reincorporaci\xF3\
    n a la UE."
  title: 'Escocia: elecciones con consecuencias'
- link: https://www.dw.com/es/alemania-contra-el-olvido/av-57284862?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 22 Apr 2021 08:56:00 GMT
  summary: "El fot\xF3grafo Luigi Toscano ha encontrado su vocaci\xF3n en documentar\
    \ sus encuentros con sobrevivientes del Holocausto. Con im\xE1genes de gran formato\
    \ lucha contra el racismo y el antisemitismo."
  title: 'Alemania: contra el olvido'
- link: "https://www.dw.com/es/turqu\xEDa-una-madre-lucha-por-la-educaci\xF3n/av-57284860?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 22 Apr 2021 08:56:00 GMT
  summary: "En las zonas m\xE1s pobres de Turqu\xEDa, ofrecer a los ni\xF1os formaci\xF3\
    n escolar es una tarea tit\xE1nica. Sobre todo, si la formaci\xF3n no solo es\
    \ para los hijos, sino tambi\xE9n para las hijas."
  title: "Turqu\xEDa: Una madre lucha por la educaci\xF3n"
- link: "https://www.dw.com/es/reino-unido-canto-terap\xE9utico-contra-la-covid-19/av-57211649?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 15 Apr 2021 08:41:00 GMT
  summary: "Los pacientes con secuelas por coronavirus aprenden a superarlas con cantantes\
    \ de la \xD3pera Nacional Brit\xE1nica. Junto con m\xE9dicos y terapeutas, los\
    \ m\xFAsicos profesionales desarrollaron ejercicios de respiraci\xF3n que est\xE1\
    n teniendo gran \xE9xito."
  title: "Reino Unido: canto terap\xE9utico contra la covid-19"
- link: "https://www.dw.com/es/turqu\xEDa-la-vacuna-llega-a-pueblos-remotos/av-57211680?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 15 Apr 2021 08:41:00 GMT
  summary: "Los habitantes de las aldeas kurdas en Turqu\xEDa pronto recibir\xE1n\
    \ su vacuna, pero muchos se niegan. En la campa\xF1a de vacunaci\xF3n del coronavirus,\
    \ el personal m\xE9dico tiene que hacer un gran esfuerzo para convencer a la gente."
  title: "Turqu\xEDa: la vacuna llega a pueblos remotos"
- link: "https://www.dw.com/es/el-esc\xE1ndalo-de-las-adopciones-en-pa\xEDses-bajos/av-57211627?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 15 Apr 2021 08:40:00 GMT
  summary: "En Pa\xEDses Bajos, un informe revel\xF3 la falsificaci\xF3n de certificados\
    \ de nacimiento de beb\xE9s adoptados del extranjero. Se habla de tr\xE1fico de\
    \ personas y granjas de beb\xE9s. Por el momento, las adopciones internacionales\
    \ se han paralizado."
  title: "El esc\xE1ndalo de las adopciones en Pa\xEDses Bajos"
- link: "https://www.dw.com/es/noruega-la-invasi\xF3n-del-cangrejo-rojo-gigante/av-57130302?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Fri, 9 Apr 2021 03:53:00 GMT
  summary: "La costa \xE1rtica noruega sufre una invasi\xF3n de crust\xE1ceos: los\
    \ cangrejos rojos gigantes. Para los pescadores suponen una buena fuente de ingresos,\
    \ pero los medioambientalistas opinan que todo el ecosistema costero peligra."
  title: "Noruega: la invasi\xF3n del cangrejo rojo gigante"
- link: "https://www.dw.com/es/francia-edificios-hist\xF3ricos-a-subasta/av-57079321?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 1 Apr 2021 17:40:00 GMT
  summary: "El Estado franc\xE9s subasta cada vez m\xE1s edificios hist\xF3ricos porque\
    \ su mantenimiento es demasiado costoso. En tiempos de pandemia, con las arcas\
    \ estatales vac\xEDas, la ciudad de Par\xEDs intenta deshacerse de muchos de los\
    \ inmuebles mediante subasta."
  title: "Francia: edificios hist\xF3ricos a subasta"
- link: "https://www.dw.com/es/finlandia-olimpiadas-de-verano-en-el-c\xEDrculo-polar/av-56988151?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 25 Mar 2021 11:49:00 GMT
  summary: "El lugar m\xE1s fr\xEDo de Finlandia presenta su candidatura para las\
    \ Olimpiadas de verano en protesta contra el cambio clim\xE1tico. Incluso all\xED\
    \ perciben las consecuencias."
  title: "Finlandia: Olimpiadas de verano en el c\xEDrculo polar"
- link: https://www.dw.com/es/francia-romper-el-silencio-del-incesto/av-56988074?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 25 Mar 2021 11:46:00 GMT
  summary: "En Francia cada vez m\xE1s v\xEDctimas de abusos sexuales en la familia\
    \ hacen p\xFAblica su situaci\xF3n, pero a menudo sus denuncias no son escuchadas."
  title: 'Francia: romper el silencio del incesto'
- link: "https://www.dw.com/es/espa\xF1a-la-hermandad-de-recogida-de-cad\xE1veres/av-56988118?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 25 Mar 2021 00:30:00 GMT
  summary: "En Zaragoza, la \xFAltima cofrad\xEDa medieval se encarga de recoger y\
    \ transportar cad\xE1veres. Llevan siglos conviviendo con la muerte y las epidemias."
  title: "Espa\xF1a: la hermandad de recogida de cad\xE1veres"
- link: https://www.dw.com/es/finlandia-diario-de-un-confinamiento-helados/av-56915605?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 18 Mar 2021 13:08:00 GMT
  summary: "Una pareja finlandesa narra v\xEDa Twitter sus aventuras en el \"para\xED\
    so pand\xE9mico\". Marten Mickos cambi\xF3 Silicon Valley por esta peque\xF1a\
    \ isla. Su esposa Senja Larsen documenta la experiencia en videos que entusiasman\
    \ a sus seguidores."
  title: 'Finlandia: diario de un confinamiento helados'
- link: "https://www.dw.com/es/b\xE9lgica-sanitarios-se-resisten-a-la-vacuna-del-covid-19/av-56915626?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 18 Mar 2021 13:08:00 GMT
  summary: "En algunas residencias geri\xE1tricas belgas s\xF3lo se ha vacunado un\
    \ 30% del personal. Corren teor\xEDas conspirativas sobre la vacunaci\xF3n. Los\
    \ responsables de los centros insisten en su obligatoriedad. S\xF3lo as\xED ser\xED\
    a posible enfrentar la pandemia."
  title: "B\xE9lgica: sanitarios se resisten a la vacuna del Covid-19"
- link: https://www.dw.com/es/italia-enaltecimiento-del-crimen/av-56915579?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 18 Mar 2021 13:07:00 GMT
  summary: "En N\xE1poles, la mafia ensalza a sus muertos con murales. Los sacerdotes\
    \ critican este fen\xF3meno, que permite a la camorra enaltecer a \"falsos h\xE9\
    roes\" y atraer a j\xF3venes al crimen organizado."
  title: 'Italia: enaltecimiento del crimen'
- link: https://www.dw.com/es/rusia-nieve-negra/av-56836658?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 11 Mar 2021 11:25:00 GMT
  summary: "En una cuenca hullera de Siberia, la contaminaci\xF3n ti\xF1e de negro\
    \ la nieve. Los habitantes padecen los efectos de la poluci\xF3n."
  title: 'Rusia: nieve negra'
- link: https://www.dw.com/es/crisis-sobre-crisis-en-canarias/av-56836632?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 11 Mar 2021 11:21:00 GMT
  summary: "Las Islas Canarias desbordadas por la llegada ilegal de migrantes. Algunos\
    \ habitantes reaccionan con violencia. El Gobierno espa\xF1ol, sin embargo, traslada\
    \ al continente solo a determinados migrantes."
  title: Crisis sobre crisis en Canarias
- link: "https://www.dw.com/es/abusos-en-la-iglesia-cr\xEDticas-a-cardenal/av-56836627?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 11 Mar 2021 11:18:00 GMT
  summary: "Malestar en Alemania por la actitud de la Iglesia cat\xF3lica en los casos\
    \ de abusos sexuales en su seno. En la di\xF3cesis de Colonia cada vez m\xE1s\
    \ creyentes se dan de baja de la Iglesia."
  title: "Abusos en la Iglesia - Cr\xEDticas a cardenal"
- link: https://www.dw.com/es/rusia-viaje-gratis-para-las-mujeres/av-56770828?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 4 Mar 2021 18:00:00 GMT
  summary: "Por primera vez, una mujer conduce el metro en Mosc\xFA, algo hasta ahora\
    \ exclusivo de los hombres. Un centenar de profesiones en Rusia siguen consider\xE1\
    ndose \"demasiado peligrosas para las mujeres\" y est\xE1n prohibidas por la legislaci\xF3\
    n laboral."
  title: 'Rusia: viaje gratis para las mujeres'
- link: "https://www.dw.com/es/hungr\xEDa-orb\xE1n-remodela-budapest/av-56685581?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 25 Feb 2021 10:11:00 GMT
  summary: "El primer ministro h\xFAngaro, Viktor Orb\xE1n, apuesta por una arquitectura\
    \ pomposa propia de otros tiempos. Budapest ser\xE1 remodelada con planes urban\xED\
    sticos anteriores a la II Guerra Mundial."
  title: "Hungr\xEDa: Orb\xE1n remodela Budapest"
- link: https://www.dw.com/es/bosnia-un-duro-invierno-para-los-migrantes/av-56685572?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 25 Feb 2021 10:10:00 GMT
  summary: "Miles de personas tratan de sobrevivir al fr\xEDo ante las fronteras europeas.\
    \ Los voluntarios que ayudan a los refugiados no dan abasto."
  title: 'Bosnia: un duro invierno para los migrantes'
- link: "https://www.dw.com/es/turqu\xEDa-uigures-y-el-miedo-a-la-deportaci\xF3n/av-56533807?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 11 Feb 2021 10:43:00 GMT
  summary: "Un nuevo tratado entre Turqu\xEDa y China preocupa a los uigures que viven\
    \ en Turqu\xEDa. El pa\xEDs podr\xEDa deportar a esta minor\xEDa perseguida, a\
    \ causa de la presi\xF3n econ\xF3mica de China."
  title: "Turqu\xEDa: uigures y el miedo a la deportaci\xF3n"
- link: https://www.dw.com/es/alemania-nord-stream-2-la-lucha-por-el-gas/av-56533806?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 11 Feb 2021 10:42:00 GMT
  summary: "El gasoducto de Rusia se ha convertido en un conflicto pol\xEDtico global.\
    \ En En la localidad alemana de Lubmin, donde se sit\xFAa su \xFAltimo tramo,\
    \ los habitantes tienen esperanza de que con el gasoducto se creen nuevos puestos\
    \ de trabajo."
  title: 'Alemania: Nord Stream 2. La lucha por el gas'
- link: "https://www.dw.com/es/rusia-la-polic\xEDa-arresta-a-los-simpatizantes-de-navalni/av-56533805?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 11 Feb 2021 10:41:00 GMT
  summary: "Las c\xE1rceles de Mosc\xFA est\xE1n rebasadas. Ya no queda lugar suficiente.\
    \ Los nuevos detenidos tienen que ser llevados a la provincia."
  title: "Rusia: la polic\xEDa arresta a los simpatizantes de Navalni"
- link: https://www.dw.com/es/bosnia-y-herzegovina-sarajevo-la-ciudad-contaminada/av-56452002?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 4 Feb 2021 17:57:00 GMT
  summary: En Sarajevo, las personas con enfermedades pulmonares le temen al smog
    y al coronavirus. Para ellos es una mezcla mortal.
  title: 'Bosnia y Herzegovina: Sarajevo, la ciudad contaminada'
- link: https://www.dw.com/es/kosovo-el-fin-de-la-incertidumbre/av-56369386?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 28 Jan 2021 00:30:00 GMT
  summary: "20 a\xF1os despu\xE9s del fin de la guerra de Kosovo siguen apareciendo\
    \ fosas comunes. Un pat\xF3logo en busca de la identificaci\xF3n de los muertos."
  title: 'Kosovo: el fin de la incertidumbre'
- link: https://www.dw.com/es/rusia-protestas-contra-putin/av-56369349?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 28 Jan 2021 00:30:00 GMT
  summary: "El opositor ruso, Alexei Navalni logra movilizar desde la c\xE1rcel a\
    \ sus seguidores logrando la mayor protesta de los \xFAltimos a\xF1os en el pa\xED\
    s. Decenas de miles de personas se reunieron en m\xE1s de 80 ciudades por todo\
    \ el pa\xEDs."
  title: 'Rusia: protestas contra Putin'
- link: https://www.dw.com/es/francia-orgullo-contra-el-racismo/av-56299235?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 21 Jan 2021 17:40:00 GMT
  summary: "Un fot\xF3grafo de Guadalupe quiere combatir el racismo en Francia, confrontando\
    \ a la burgues\xEDa blanca con retratos de descendientes de esclavos de las colonias\
    \ francesas. Con ello reclama m\xE1s orgullo hacia su origen."
  title: 'Francia: orgullo contra el racismo'
- link: https://www.dw.com/es/lituania-refugio-para-bielorrusos/av-56299215?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 21 Jan 2021 17:39:00 GMT
  summary: "Desde el comienzo de las multitudinarias protestas miles de bielorrusos\
    \ han huido a la vecina Lituania. Buscan el refugio de la UE ante la creciente\
    \ represi\xF3n ejercida por el autoritario r\xE9gimen de Alexander Lukashenko."
  title: Lituania, refugio para bielorrusos
- link: https://www.dw.com/es/una-mujer-turca-y-una-valiente-tarea/av-56299218?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 21 Jan 2021 17:38:00 GMT
  summary: "La primera limpiadora de fachadas de Turqu\xEDa irrumpe en un terreno\
    \ dominado por hombres. Nazli Yilmaz trabaja a alturas vertiginosas. Su deseo\
    \ es animar a sus compatriotas a romper con los roles tradicionales."
  title: Una mujer turca y una valiente tarea
- link: https://www.dw.com/es/bosnia-los-refugiados-de-lipa/av-56221137?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 14 Jan 2021 10:48:00 GMT
  summary: "Miles de refugiados contin\xFAan varados en Bosnia bajo condiciones lamentables.\
    \ La mayor\xEDa vive en campamentos dispuestos por ellos mismos en los bosques,\
    \ donde las ayudas millonarias de la UE no llegan."
  title: 'Bosnia: los refugiados de Lipa'
- link: https://www.dw.com/es/rusia-lucha-contra-la-basura/av-56221153?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 14 Jan 2021 10:48:00 GMT
  summary: "La recogida de basura se est\xE1 convirtiendo en un grave problema en\
    \ muchos municipios rusos. Como en Klin, cuyos habitantes temen que las consecuencias\
    \ afecten a su salud. Sin embargo, las autoridades no hacen nada."
  title: 'Rusia: lucha contra la basura'
- link: https://www.dw.com/es/italia-de-nido-de-mafiosos-a-pueblo-modelo/av-56221149?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 14 Jan 2021 10:48:00 GMT
  summary: "Durante mucho tiempo la regi\xF3n que rodea al municipio calabr\xE9s de\
    \ Cinquefrondi\u2002estuvo dominada por la \xB4Ndrangheta. Ahora busca nuevos\
    \ habitantes mediante una singular oferta inmobiliaria para completar su transformaci\xF3\
    n."
  title: 'Italia: de nido de mafiosos a pueblo modelo'
- link: "https://www.dw.com/es/portugal-destino-de-moda-para-n\xF3madas-digitales/av-56157731?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 7 Jan 2021 11:23:00 GMT
  summary: "Los n\xF3madas digitales prefieren usar sus port\xE1tiles en las playas\
    \ de Portugal que en la oficina o en su casa.\u2002La tendencia est\xE1 poniendo\
    \ de cabeza al mundo laboral.\u2002Los bancos de Londres ya solicitan a sus empleados\
    \ que retornen al Reino Unido."
  title: "Portugal: destino de moda para n\xF3madas digitales"
- link: "https://www.dw.com/es/gran-breta\xF1a-enfermeros-europeos-huyen-del-brexit/av-56157723?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 7 Jan 2021 11:22:00 GMT
  summary: "En plena pandemia de coronavirus, los enfermeros de la Uni\xF3n Europea\
    \ abandonan el Reino Unido, decepcionados por el Brexit. La raz\xF3n es que, a\
    \ partir del 1 de enero de 2021, los ciudadanos de la UE necesitar\xE1n un visado\
    \ para trabajar en el Reino Unido."
  title: "Gran Breta\xF1a: enfermeros europeos huyen del Brexit"
- link: https://www.dw.com/es/grecia-la-isla-de-la-longevidad/av-56104057?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 31 Dec 2020 11:19:00 GMT
  summary: "En Icaria, alcanzar el siglo de edad no es nada excepcional. \xBFEl secreto\
    \ para soplar cien velas? Verduras frescas, tranquilidad y relaciones sexuales\
    \ frecuentes."
  title: 'Grecia: la isla de la longevidad'
- link: "https://www.dw.com/es/ser-drag-queen-en-mosc\xFA/av-56104051?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 31 Dec 2020 11:17:00 GMT
  summary: "En Rusia, el odio y la violencia contra las personas LGTBQ ha aumentado\
    \ dr\xE1sticamente. \nSeg\xFAn las encuestas, el 20% de los rusos querr\xEDa incluso\
    \ \"eliminarlas\u201D. Un odio que Sergu\xE9i sufre en sus propias carnes."
  title: "Ser drag queen en Mosc\xFA"
- link: "https://www.dw.com/es/espa\xF1a-aumentan-los-desalojos/av-56104050?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 31 Dec 2020 11:15:00 GMT
  summary: "En Espa\xF1a, con la pandemia, aumentaron los desalojos de viviendas ocupadas\
    \ ilegalmente. La crisis empuja cada vez a m\xE1s personas a la pobreza."
  title: "Espa\xF1a: aumentan los desalojos"
- link: "https://www.dw.com/es/b\xE9lgica-adi\xF3s-abuelito/av-56104048?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 31 Dec 2020 11:14:00 GMT
  summary: "Nadie escapa a los efectos de la pandemia, pero los ni\xF1os son los m\xE1\
    s afectados. Estudios realizados sobre el estado ps\xEDquico de infantes revelan\
    \ que padecen depresiones y trastornos derivados del estr\xE9s."
  title: "B\xE9lgica: adi\xF3s, abuelito"
- link: "https://www.dw.com/es/turqu\xEDa-miel-con-efectos-secundarios/av-56104002?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 31 Dec 2020 11:09:00 GMT
  summary: La miel de un apicultor turco es capaz, dicen, de curar enfermedades, aunque
    no de forma inocua. En la costa del Mar Negro, las abejas polinizan las flores
    del rododendro, que contienen alcaloides venenosos.
  title: "Turqu\xEDa: miel con efectos secundarios"
- link: https://www.dw.com/es/rusia-la-babushka-del-lago-baikal/av-56052800?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 24 Dec 2020 12:18:00 GMT
  summary: "Lyubov tiene 80 a\xF1os y cree firmemente en la espiritualidad del legendario\
    \ lago Baikal. Pero la Navidad no parece ser lo suyo."
  title: 'Rusia: la Babushka del lago Baikal'
- link: "https://www.dw.com/es/espa\xF1a-\xBFresurgen-los-pueblos-abandonados/av-56052784?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 24 Dec 2020 12:16:00 GMT
  summary: "La pandemia est\xE1 llevando a los espa\xF1oles a redescubrir los pueblos\
    \ vac\xEDos del pa\xEDs. Muchos quieren evitar los espacios m\xE1s aglomerados\
    \ y las restricciones de las grandes ciudades."
  title: "Espa\xF1a: \xBFresurgen los pueblos abandonados?"
- link: https://www.dw.com/es/alemania-el-coronavirus-silencia-la-cultura/av-56052771?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 24 Dec 2020 12:15:00 GMT
  summary: "En Cottbus, el teatro estatal lleva mucho tiempo esperando que vuelva\
    \ el p\xFAblico. La decepci\xF3n es grande. El coronavirus y el confinamiento\
    \ afectan especialmente a los trabajadores del sector cultural."
  title: 'Alemania: el coronavirus silencia la cultura'
- link: "https://www.dw.com/es/grecia-disputa-por-la-energ\xEDa-e\xF3lica/av-55972370?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 17 Dec 2020 11:08:00 GMT
  summary: "Profundo cambio para las Islas del mar Egeo: el gobierno de Grecia autoriza\
    \ un gran proyecto para la construcci\xF3n de un parque e\xF3lico. Isle\xF1os\
    \ y ambientalistas temen que se produzcan da\xF1os irreparables para la naturaleza\
    \ y el turismo."
  title: "Grecia: disputa por la energ\xEDa e\xF3lica"
- link: https://www.dw.com/es/alemania-la-comandante-transexual/av-55972368?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 17 Dec 2020 11:07:00 GMT
  summary: "Anastasia Biefang es la primera oficial transexual femenina de alto rango\
    \ en el ej\xE9rcito alem\xE1n. La Bundeswehr le brind\xF3 su apoyo para que pudiera\
    \ asumir p\xFAblicamente su identidad de mujer."
  title: 'Alemania: la comandante transexual'
- link: "https://www.dw.com/es/turqu\xEDa-santuario-alev\xED-o-parque-tem\xE1tico/av-55972365?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 17 Dec 2020 11:06:00 GMT
  summary: "Los lugares de culto de la minor\xEDa alev\xED en torno al r\xEDo Munzur\
    \ est\xE1n amenazados. El gobierno turco planea edificar all\xED un parque de\
    \ diversiones."
  title: "Turqu\xEDa: santuario alev\xED o parque tem\xE1tico"
- link: "https://www.dw.com/es/polonia-alem\xE1n-con-marlena/av-17953994?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 25 Sep 2014 01:30:00 GMT
  summary: "Cada vez menos polacos quieren aprender alem\xE1n. Y se hace notar entre\
    \ los docentes del idioma. Muchos ya han perdido sus puestos de trabajo, pero\
    \ a una profesora desempleada se le ocurri\xF3 una gran idea."
  title: "Polonia: alem\xE1n con Marlena"
- link: https://www.dw.com/es/francia-refugiados-en-calais/av-17953987?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 25 Sep 2014 01:30:00 GMT
  summary: "Calais corre el riesgo de perder el control sobre la situaci\xF3n de los\
    \ refugiados. Los \xFAltimos datos hablan de unas mil personas hacinadas en casas\
    \ y alojamientos provisionales. Los habitantes de Calais se manifiestan y exigen\
    \ la intervenci\xF3n del gobierno."
  title: 'Francia: refugiados en Calais'
- link: "https://www.dw.com/es/albania-ni\xF1as-no-deseadas/av-17953989?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 25 Sep 2014 01:30:00 GMT
  summary: "En Albania es frecuente el aborto selectivo de ni\xF1as. Los roles tradicionales\
    \ dentro de la familia y el clan favorecen la figura del var\xF3n. Ahora, las\
    \ tecnolog\xEDas modernas facilitan que se lleven a la pr\xE1ctica estos prejuicios\
    \ ancestrales."
  title: "Albania: ni\xF1as no deseadas"
- link: "https://www.dw.com/es/turqu\xEDa-un-nuevo-hogar/av-17931789?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 18 Sep 2014 01:30:00 GMT
  summary: "Decenas de miles de yazid\xEDes huyeron a Turqu\xEDa tras los ataques\
    \ de los terroristas isl\xE1micos en Irak. Cada vez son m\xE1s los que vuelven\
    \ a esos pueblos desiertos de los que en el pasado hab\xEDan sido expulsados."
  title: "Turqu\xEDa: un nuevo hogar"
- link: https://www.dw.com/es/bulgaria-refugio-en-un-convento/av-17931791?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 18 Sep 2014 01:30:00 GMT
  summary: "Bulgaria se cuenta entre los pa\xEDses m\xE1s pobres de Europa. Los ciudadanos\
    \ de Sof\xEDa protestaron en las calles durante m\xE1s de 400 d\xEDas exigiendo\
    \ la renuncia del gobierno. Y su lucha tuvo \xE9xito, ya que pronto se celebrar\xE1\
    n nuevos comicios. Su esperanza es ponerle fin a la corrupci\xF3n y al caos pol\xED\
    tico."
  title: 'Bulgaria: refugio en un convento'
- link: "https://www.dw.com/es/rep\xFAblica-checa-los-leones-de-bohemia/av-17913484?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 11 Sep 2014 01:30:00 GMT
  summary: "En la regi\xF3n checa de Bohemia, un amante de los animales adopt\xF3\
    \ a dos leones provenientes de un circo. Desde entonces corre la alarma en el\
    \ pueblo de Humpolec."
  title: "Rep\xFAblica Checa: los leones de Bohemia"
- link: "https://www.dw.com/es/francia-fascinaci\xF3n-y-seducci\xF3n/av-17898284?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 4 Sep 2014 01:30:00 GMT
  summary: "Cada vez m\xE1s j\xF3venes europeos deciden alistarse en las yihad armadas\
    \ en Siria e Irak. Se les reculta a trav\xE9s de redes isl\xE1micas. Cientos de\
    \ j\xF3venes han seguido la llamada de los predicadores."
  title: "Francia: fascinaci\xF3n y seducci\xF3n"
- link: https://www.dw.com/es/grecia-estafas-y-pobreza/av-17898282?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 4 Sep 2014 01:30:00 GMT
  summary: "En Grecia hay numerosos trabajadores golondrina, muchos de ellos procedentes\
    \ de Banglad\xE9s. En la pen\xEDnsula del Peloponeso, por ejemplo, recolectan\
    \ fresas y patatas por una miseria. Con frecuencia se les trata como a esclavos."
  title: 'Grecia: estafas y pobreza'
- link: https://www.dw.com/es/rumania-pastores-sin-miedo/av-17885624?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 28 Aug 2014 01:30:00 GMT
  summary: "Llevan una vida simple, casi arcaica y no exenta de peligros. Los pastores,\
    \ a menudo, tienen que defender sus reba\xF1os de los ataques de lobos y osos\
    \ pardos. Los montes C\xE1rpatos albergan una poblaci\xF3n de osos que oscila\
    \ entre los 5.000 y los 6.000 ejemplares. En verano el riesgo aumenta."
  title: 'Rumania: pastores sin miedo'
- link: "https://www.dw.com/es/crimea-una-extra\xF1a-disputa/av-17868594?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 21 Aug 2014 01:30:00 GMT
  summary: "Tras la anexi\xF3n de la pen\xEDnsula de Crimea por parte de Rusia, la\
    \ gente trata de regresar a la rutina. Sin embargo, no es f\xE1cil. El clima de\
    \ enfrentamiento entre Kiev y Mosc\xFA ha empeorado."
  title: "Crimea: una extra\xF1a disputa"
- link: https://www.dw.com/es/francia-encanto-y-arrogancia/av-17853270?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 14 Aug 2014 01:30:00 GMT
  summary: "Cualquier turista extranjero que haya visitado Par\xEDs ha vivido situaciones\
    \ as\xED: el camarero les trae un caf\xE9 en vez del agua pedida y en el hotel\
    \ no entienden ingl\xE9s. En Francia, el trato al p\xFAblico deja mucho que desear."
  title: 'Francia: encanto y arrogancia'
- link: "https://www.dw.com/es/turqu\xEDa-un-trabajo-mortal/av-17838234?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 7 Aug 2014 01:30:00 GMT
  summary: "El desastre minero ocurrido el 13 de mayo de 2013 en Soma, en el oeste\
    \ de Turqu\xEDa, conmocion\xF3 al mundo. Cientos de mineros perdieron la vida\
    \ en el subsuelo debido a las malas condiciones de seguridad. Los mineros est\xE1\
    n furiosos con el Gobierno."
  title: "Turqu\xEDa: un trabajo mortal"
- link: "https://www.dw.com/es/francia-disturbios-en-la-peque\xF1a-jerusal\xE9n/av-17838236?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 7 Aug 2014 01:30:00 GMT
  summary: "En Francia viven las mayores comunidades de jud\xEDos y musulmanes de\
    \ Europa. Con el inicio de la ofensiva militar israel\xED en la Franja de Gaza\
    \ se originaron en Francia protestas contra Israel."
  title: "Francia: disturbios en \"la peque\xF1a Jerusal\xE9n\""
- link: "https://www.dw.com/es/italia-los-b\xFAnkeres-de-la-mafia/av-17823169?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 31 Jul 2014 01:30:00 GMT
  summary: "La 'Ndrangheta es la organizaci\xF3n mafiosa m\xE1s poderosa de Italia.\
    \ Es dirigida desde escondites secretos, ya que el Estado italiano persigue a\
    \ los criminales."
  title: "Italia: los b\xFAnkeres de la mafia"
- link: https://www.dw.com/es/bulgaria-un-muro-contra-la-miseria/av-17823171?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 31 Jul 2014 01:30:00 GMT
  summary: "Europa sigue blindando sus fronteras exteriores. Con un costo de 4,6 millones\
    \ de euros, Bulgaria acaba construir un cerco en el extremo sureste de la UE,\
    \ su frontera con Turqu\xEDa."
  title: 'Bulgaria: un muro contra la miseria'
- link: https://www.dw.com/es/holanda-cuando-el-dolor-da-paso-a-la-ira/av-17823174?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 31 Jul 2014 01:30:00 GMT
  summary: "El duelo en los Pa\xEDses Bajos tras el siniestro en Ucrania da paso a\
    \ frustraci\xF3n, en vista de las dificultades de la investigaci\xF3n."
  title: 'Holanda: cuando el dolor da paso a la ira'
- link: "https://www.dw.com/es/espa\xF1a-buitres-en-peligro-de-extinci\xF3n/av-17804401?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 24 Jul 2014 01:30:00 GMT
  summary: "En Espa\xF1a vive la mayor poblaci\xF3n de buitres de Europa, pero su\
    \ cifra no cesa de disminuir. Un nuevo medicamento para el ganado vacuno podr\xED\
    a extinguir ahora por completo a esta especie."
  title: "Espa\xF1a: buitres en peligro de extinci\xF3n"
- link: "https://www.dw.com/es/italia-el-volc\xE1n-m\xE1s-poderoso-de-europa/av-17804403?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 24 Jul 2014 01:30:00 GMT
  summary: "El Etna es un volc\xE1n fascinante y temible a la vez, que atrae a miles\
    \ de turistas cada a\xF1o. Desde que se registraran focos de erupci\xF3n hace\
    \ dos semanas, su ascenso est\xE1 prohibido."
  title: "Italia: el volc\xE1n m\xE1s poderoso de Europa"
- link: "https://www.dw.com/es/turqu\xEDa-el-sue\xF1o-kurdo/av-17791135?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 17 Jul 2014 01:30:00 GMT
  summary: "La lucha contra los yihadistas en Irak ha abierto nuevas posibilidades\
    \ de autonom\xEDa a los kurdos del norte del pa\xEDs. Muchos turcos pertenecientes\
    \ a esta etnia lo ven como un modelo a seguir."
  title: "Turqu\xEDa: el sue\xF1o kurdo"
- link: "https://www.dw.com/es/ruman\xEDa-r\xEDos-secos/av-17791137?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 17 Jul 2014 01:30:00 GMT
  summary: "Las centrales hidroel\xE9ctricas viven un aut\xE9ntico boom en Ruman\xED\
    a. Subvencionadas con generosos fondos estatales atraen constantemente a nuevos\
    \ inversores. Sin embargo, los grupos ecologistas han dado la voz de alarma."
  title: "Ruman\xEDa: r\xEDos secos"
- link: "https://www.dw.com/es/reino-unido-operaci\xF3n-caballo-de-troya/av-17771407?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 10 Jul 2014 01:30:00 GMT
  summary: "Desde hace meses existe en Birmingham un pol\xE9mico debate en torno al\
    \ papel del Islam en las escuelas de la ciudad. Un aviso an\xF3nimo alert\xF3\
    \ a las autoridades del peligro salafista."
  title: "Reino Unido: operaci\xF3n \"Caballo de Troya\""
- link: "https://www.dw.com/es/polonia-ni\xF1os-probeta/av-17771410?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 10 Jul 2014 01:30:00 GMT
  summary: "Como en otros pa\xEDses, tambi\xE9n en Polonia muchas parejas que no pueden\
    \ tener descendencia recurren a la fecundaci\xF3n in vitro. Una mujer de Varsovia\
    \ acaba de tener su segundo hijo por este m\xE9todo."
  title: "Polonia: ni\xF1os probeta"
- link: https://www.dw.com/es/ucrania-el-alcalde-de-lviv/av-17754620?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 3 Jul 2014 01:30:00 GMT
  summary: "Para muchos ucranianos, Andriy Sadovy es algo parecido a una estrella\
    \ del pop. Desde marzo de 2006 es alcalde de la ciudad de Lviv y arde en deseos\
    \ de reunificar el pa\xEDs."
  title: 'Ucrania: el alcalde de Lviv'
- link: "https://www.dw.com/es/escocia-una-naci\xF3n-dividida/av-17754625?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 3 Jul 2014 01:30:00 GMT
  summary: "La cuenta regresiva ha comenzado. S\xF3lo dos meses y medio m\xE1s, y\
    \ los escoceses podr\xE1n decidir si quieren seguir perteneciendo a Gran Breta\xF1\
    a o independizarse."
  title: "Escocia, una naci\xF3n dividida"
- link: "https://www.dw.com/es/rumania-el-barrio-subterr\xE1neo-de-bucarest/av-17754623?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 3 Jul 2014 01:30:00 GMT
  summary: "Unos seis mil desamparados viven actualmente en el alcantarillado de Bucarest.\
    \ Muchos nacieron en los inmensos sistemas subterr\xE1neos de calefacci\xF3n y\
    \ aguas residuales y ahora traen al mundo all\xED a sus hijos."
  title: "Rumania: el barrio subterr\xE1neo de Bucarest"
- link: https://www.dw.com/es/alemania-salvar-a-bambi/av-17719664?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 19 Jun 2014 01:30:00 GMT
  summary: "Cada a\xF1o, cien mil corzos reci\xE9n nacidos mueren en Alemania en la\
    \ temporada de cosecha. Ahora, un proyecto intenta salvarlos de una muerte segura."
  title: 'Alemania: salvar a Bambi'
- link: "https://www.dw.com/es/turqu\xEDa-ni\xF1os-desparecidos/av-17719667?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 19 Jun 2014 01:30:00 GMT
  summary: "M\xE1s de 14.000 ni\xF1os desparecieron en Turqu\xEDa en cinco a\xF1os.\
    \ Una unidad especial de la polic\xEDa investiga su paradero."
  title: "Turqu\xEDa: ni\xF1os desparecidos"
- link: https://www.dw.com/es/italia-refugiados-en-peligro-de-naufragio/av-17701592?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 12 Jun 2014 01:30:00 GMT
  summary: "Miles de personas vuelven a arriesgar sus vidas cruzando el Mediterr\xE1\
    neo para llegar a Europa. La misi\xF3n \"mare nostrum\u201D, lanzada recientemente\
    \ por Italia, tiene por objetivo socorrerles en caso de naufragio."
  title: 'Italia: Refugiados en peligro de naufragio'
- link: "https://www.dw.com/es/espa\xF1a-el-fin-del-turismo-barato/av-17701596?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 12 Jun 2014 01:30:00 GMT
  summary: "Las autoridades de la isla de Mallorca est\xE1n hartas del turismo de\
    \ masas. Con nuevas ordenanzas, quieren deshacerse de la clientela menos refinada\
    \ que suele frecuentar la playa de S\u2019Arenal."
  title: "Espa\xF1a: el fin del turismo barato"
- link: "https://www.dw.com/es/polonia-25-a\xF1os-de-democracia/av-17684021?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 5 Jun 2014 01:30:00 GMT
  summary: "Las negociaciones entre el sindicato Solidarnosc y el gobierno marcaron\
    \ el principio del fin del comunismo en Polonia, en 1989, y dieron v\xEDa libre\
    \ a la democracia."
  title: "Polonia: 25 a\xF1os de democracia"
- link: https://www.dw.com/es/elecciones-europeas-el-avance-de-la-derecha-en-dinamarca/av-17669830?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 29 May 2014 01:30:00 GMT
  summary: "Tambi\xE9n en Dinamarca el populismo de derechas ha ganado posiciones.\
    \ El Partido Popular Dan\xE9s (DF) incluso aventaja a la formaci\xF3n socialdem\xF3\
    crata que lidera la primera ministra Helle Thorning-Shmidt."
  title: 'Elecciones europeas: el avance de la derecha en Dinamarca'
- link: "https://www.dw.com/es/as\xED-qued\xF3-serbia-tras-las-inundaciones/av-17669832?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 29 May 2014 01:30:00 GMT
  summary: "Despu\xE9s de las devastadoras lluvias que afectaron en Serbia y Bosnia,\
    \ aparecieron minas terrestres enterradas desde la guerra que ponen en peligro\
    \ a los vecinos de la zona."
  title: "As\xED qued\xF3 Serbia tras las inundaciones"
- link: https://www.dw.com/es/rumania-campesinos-en-apuros/av-17669834?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 29 May 2014 01:30:00 GMT
  summary: "La agricultura rumana cotiza en el mercado europeo. De esta manera se\
    \ anteponen las grandes empresas a los peque\xF1os agricultores."
  title: 'Rumania: Campesinos en apuros'
- link: https://www.dw.com/es/elecciones-europeas-dos-contrincantes-iguales/av-17652750?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 22 May 2014 01:30:00 GMT
  summary: "Jean-Claude Juncker y Martin Schulz, los dos candidatos principales a\
    \ las Elecciones Europeas, en realidad est\xE1n de acuerdo en los puntos m\xE1\
    s importantes. A nivel humano, sin embargo, son radicalmente distintos."
  title: 'Elecciones europeas: dos contrincantes iguales'
- link: "https://www.dw.com/es/ucrania-ante-una-eleccion-dif\xEDcil/av-17652748?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 22 May 2014 01:30:00 GMT
  summary: "El 25 de mayo en Ucrania ser\xE1 elegido un nuevo presidente. Las elecciones\
    \ tienen lugar en un momento complejo puesto que en el Este del pa\xEDs sigue\
    \ manteni\xE9ndose una situaci\xF3n semejante a la guerra civil."
  title: "Ucrania: ante una eleccion dif\xEDcil"
- link: "https://www.dw.com/es/j\xF3venes-candidatas-de-suecia-y-eslovenia/av-17652753?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 22 May 2014 01:30:00 GMT
  summary: "Los candidatos a las Elecciones Europeas no son exclusivamente pol\xED\
    ticos con experiencia. Tambi\xE9n las generaciones m\xE1s j\xF3venes quieren formar\
    \ parte del proyecto com\xFAn europeo y abrirse paso."
  title: "J\xF3venes candidatas de Suecia y Eslovenia"
- link: "https://www.dw.com/es/grecia-giro-a-la-izquierda-en-la-campa\xF1a-electoral-europea/av-17637619?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 15 May 2014 01:30:00 GMT
  summary: "Se espera que los partidos de izquierda europeos dupliquen sus votos en\
    \ las elecciones europeas. Su l\xEDder es un pol\xEDtico de Grecia."
  title: "Grecia: giro a la izquierda en la campa\xF1a electoral europea"
- link: "https://www.dw.com/es/reino-unido-contra-la-corriente-de-los-euroesc\xE9\
    pticos/av-17637623?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 15 May 2014 01:30:00 GMT
  summary: "El euroescepticismo tiene una larga tradici\xF3n en el Reino Unido, especialmente\
    \ entre los conservadores. El denominado grupo parlamentario Fresh Start opone\
    \ resistencia."
  title: "Reino Unido: Contra la corriente de los euroesc\xE9pticos"
- link: https://www.dw.com/es/francia-el-este-ultraderechista/av-17618561?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 8 May 2014 01:30:00 GMT
  summary: "El Frente Nacional cuenta con buenas perspectivas de cara a las pr\xF3\
    ximas elecciones al Parlamento Europeo. Su campa\xF1a utiliza el populismo xen\xF3\
    fobo para captar el voto."
  title: 'Francia: el este ultraderechista'
- link: "https://www.dw.com/es/hungr\xEDa-disputa-acerca-de-un-monumento-a-la-ocupaci\xF3\
    n-nazi/av-17618564?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 8 May 2014 01:30:00 GMT
  summary: "En Budapest el gobierno ha erigido un monumento que conmemora la ocupaci\xF3\
    n nazi durante la Segunda Guerra Mundial. Las protestas de las asociaciones jud\xED\
    as y de los historiadores no se han hecho esperar."
  title: "Hungr\xEDa. Disputa acerca de un monumento a la ocupaci\xF3n nazi."
- link: "https://www.dw.com/es/austria-el-para\xEDso-de-los-fumadores/av-17604826?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 1 May 2014 01:30:00 GMT
  summary: "La adicci\xF3n al tabaco entre los adolescentes austriacos es un gran\
    \ problema para el pa\xEDs. Un estudio reciente muestra que en ning\xFAn otro\
    \ lugar de la OCDE fuman m\xE1s j\xF3venes que aqu\xED."
  title: "Austria: el para\xEDso de los fumadores"
- link: "https://www.dw.com/es/reino-unido-donantes-de-\xF3rganos-desconocidos/av-17604829?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 1 May 2014 01:30:00 GMT
  summary: "Reino Unido es uno de los pa\xEDses pioneros en una nueva forma de donaci\xF3\
    n de \xF3rganos. Se trata de la llamada \"donaci\xF3n del buen samaritano\", donde\
    \ el donante y el receptor no se conocen."
  title: "Reino Unido: donantes de \xF3rganos desconocidos"
- link: https://www.dw.com/es/italia-separatistas-en-venecia/av-17588640?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 24 Apr 2014 01:30:00 GMT
  summary: "Exigen la independencia de Venecia del resto de Italia y apuestan cada\
    \ vez m\xE1s por la violencia: los separatistas radicales del grupo L'Allianza."
  title: 'Italia: separatistas en Venecia'
- link: "https://www.dw.com/es/ucrania-pa\xEDses-bajos-\xBFa-qui\xE9n-pertenece-el-arte-de-los-escitas/av-17588644?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 24 Apr 2014 01:30:00 GMT
  summary: "Tras el conflicto pol\xEDtico y militar por Crimea, llega el conflicto\
    \ cultural. El origen de la disputa est\xE1, en esta ocasi\xF3n, en una exposici\xF3\
    n en los Pa\xEDses Bajos."
  title: "Ucrania/Pa\xEDses Bajos: \xBFa qui\xE9n pertenece el arte de los escitas?"
- link: "https://www.dw.com/es/portugal-la-plaga-del-pl\xE1stico/av-17554668?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 10 Apr 2014 01:30:00 GMT
  summary: "Portugal ostenta un dudoso t\xEDtulo: el de campe\xF3n europeo de las\
    \ bolsas de pl\xE1stico. Monta\xF1as de bolsas salen cada minuto de los centros\
    \ comerciales."
  title: "Portugal: La plaga del pl\xE1stico"
- link: https://www.dw.com/es/francia-el-cementerio-chino/av-17554670?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 10 Apr 2014 01:30:00 GMT
  summary: Durante la primera Guerra Mundial, decenas de miles de trabajadores chinos
    apoyaron a las naciones vencedoras. Un cementerio en el norte de Francia recuerda
    su destino.
  title: 'Francia: El cementerio chino'
- link: https://www.dw.com/es/alemania-plomo-en-los-bosques/av-17566696?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 10 Apr 2014 01:30:00 GMT
  summary: "La mayor\xEDa de los cazadores alemanes todav\xEDa emplean perdigones\
    \ con plomo. Sin embargo, est\xE1 demostrado que este metal pesado es t\xF3xico\
    \ para las personas y los animales."
  title: 'Alemania: Plomo en los bosques'
- link: "https://www.dw.com/es/italia-el-banco-ca\xEDdo-en-desgracia/av-17538075?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 3 Apr 2014 01:30:00 GMT
  summary: "El Monte dei Paschi de Siena es la entidad bancaria m\xE1s antigua del\
    \ mundo. El banco se encuentra ahora en crisis y, con \xE9l, la ciudad toscana."
  title: "Italia: el banco ca\xEDdo en desgracia"
- link: "https://www.dw.com/es/espa\xF1a-limpieza-en-madrid/av-17538077?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 3 Apr 2014 01:30:00 GMT
  summary: "Los m\xFAsicos callejeros de Madrid est\xE1n bajo presi\xF3n. La alcaldesa\
    \ Ana Botella, esposa del ex primer ministro Jos\xE9-Mar\xEDa Aznar, se ha propuesto\
    \ regular por decreto una serie de actividades callejeras. Los m\xFAsicos que\
    \ quieren tocar en las calles madrile\xF1as, han de pasar una prueba de idoneidad."
  title: "Espa\xF1a: Limpieza en Madrid"
- link: https://www.dw.com/es/austria-en-el-valle-de-los-millonarios-rusos/av-17522698?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 27 Mar 2014 01:30:00 GMT
  summary: "Viajar a Austria est\xE1 de moda entre los rusos. Tambi\xE9n la peque\xF1\
    a localidad de Kitzbuhel se beneficia de los hu\xE9spedes adinerados y teme que\
    \ las sanciones ahuyenten a la \xE9lite rusa."
  title: 'Austria: en el valle de los millonarios rusos'
- link: "https://www.dw.com/es/turqu\xEDa-bodas-forzadas-de-menores/av-17509391?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 20 Mar 2014 01:30:00 GMT
  summary: "En el Sureste de Turqu\xEDa se registran cada vez m\xE1s bodas forzadas\
    \ de menores. Adem\xE1s, desde que estall\xF3 la guerra civil en Siria, familias\
    \ de refugiados sin recursos venden sus hijas a hombres turcos."
  title: "Turqu\xEDa: Bodas forzadas de menores"
- link: https://www.dw.com/es/alemania-artistas-y-activistas-de-la-luz/av-17509393?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 20 Mar 2014 01:30:00 GMT
  summary: "Quien cae bajo su haz, se convierte en el centro de atenci\xF3n. Un grupo\
    \ de artistas alemanes y unos cuantos activistas salen por la noche a la b\xFA\
    squeda de edificios controvertidos y monumentos olvidados."
  title: 'Alemania: artistas y activistas de la luz'
- link: https://www.dw.com/es/serie-francia-italia-tormenta-en-el-mont-blanc/av-17493436?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 13 Mar 2014 01:30:00 GMT
  summary: "Para vencer al pico m\xE1s elevado de Europa hay que escalar durante la\
    \ noche y dormir en la monta\xF1a. Un desaf\xEDo que termina desbordando a muchos\
    \ aficionados."
  title: 'Serie - Francia/Italia: tormenta en el Mont Blanc'
- link: "https://www.dw.com/es/espa\xF1a-vivir-en-un-suburbio-europeo/av-17493434?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 13 Mar 2014 01:30:00 GMT
  summary: "Ca\xF1ada Real es el nombre del mayor barrio pobre de la Uni\xF3n Europea\
    \ y est\xE1 a las puertas de la capital espa\xF1ola, Madrid. Aqu\xED viven 10.000\
    \ personas en casas y chabolas ilegales."
  title: "Espa\xF1a: vivir en un suburbio europeo"
- link: https://www.dw.com/es/bulgaria-los-expedientes-de-los-obispos/av-17493438?maca=spa-podcast_europa-semanal-7585-xml-mrss
  published: Thu, 13 Mar 2014 01:30:00 GMT
  summary: "La iglesia ortodoxa b\xFAlgara se opone a remover en su pasado comunista.\
    \ La Iglesia no quiere saber nada de las actividades de espionaje de sus obispos."
  title: 'Bulgaria: los expedientes de los obispos'
- link: "https://www.dw.com/es/b\xE9lgica-combatir-los-embotellamientos/av-17478371?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 6 Mar 2014 01:30:00 GMT
  summary: "Por delante de Los \xC1ngeles, Mil\xE1n o Londres, Bruselas ocupa el primer\
    \ lugar entre las grandes ciudades que sufren de atascos kilom\xE9tricos. Por\
    \ primera vez las autoridades se plantean resolver el problema con el cobro de\
    \ un peaje."
  title: "B\xE9lgica: combatir los embotellamientos"
- link: "https://www.dw.com/es/grecia-caza-marina-con-lanza-y-l\xE1mpara-serie-europa-de-noche/av-17478374?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 6 Mar 2014 01:30:00 GMT
  summary: "En la isla de Milos en Grecia, la poblaci\xF3n local teme la p\xE9rdida\
    \ de una vieja tradici\xF3n: pescar de noche con una lanza y una l\xE1mpara."
  title: "Grecia: caza marina con lanza y l\xE1mpara (Serie Europa de noche)"
- link: "https://www.dw.com/es/turqu\xEDa-el-trabajo-ideal-para-la-mujer/av-17460153?maca=spa-podcast_europa-semanal-7585-xml-mrss"
  published: Thu, 27 Feb 2014 01:30:00 GMT
  summary: "La paridad de g\xE9nero es un principio que todav\xEDa est\xE1 lejos de\
    \ alcanzarse en el conservador sudeste de Turqu\xEDa. Por eso, el que una mujer\
    \ consiga que se escuche su voz es un verdadero hito, aunque sea en un campo de\
    \ f\xFAtbol. Una joven kurda lo ha logrado y es la primera \xE1rbitro profesional."
  title: "Turqu\xEDa: el trabajo ideal para la mujer"

---
News, Analysis and Service from Germany and Europe - in 30 Languages
