---
title: "Enlaces: Ventana abierta al mundo digital"
id: podcast_enlaces
published: "Wed, 3 Nov 2021 19:41:52 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_enlaces-7583-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_enlaces"
language: es
deutschkurs: False
category: "internet"
tags: [ "internet", "mundo digital", "ordenador", "computadora", "inteligencia artificial", "YouTube", "tecnología", "algoritmos", "software", "datos", "comercio de datos", "seguridad", "Technology", "News", "Tech News" ]
image_url: https://static.dw.com/image/15774455_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/es/soberan\xEDa-digital-y-de-datos-\u202F/av-59655053?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 28 Oct 2021 14:29:00 GMT
  summary: "Las tecnolog\xEDas digitales se basan en los datos. \xBFQui\xE9n tiene\
    \ acceso a ellos? \xBFQui\xE9n puede utilizarlos? La soberan\xEDa de datos consiste\
    \ en que los propios ciudadanos decidan c\xF3mo se utilizan."
  title: "Soberan\xEDa digital y de datos"
- link: https://www.dw.com/es/una-jurista-contra-big-tech/av-59655005?maca=spa-podcast_enlaces-7583-xml-mrss
  published: Thu, 28 Oct 2021 14:25:00 GMT
  summary: "Lina Khan es la nueva presidenta de la Comisi\xF3n Federal de Comercio\
    \ de EE. UU, y una cr\xEDtica de las grandes tecnol\xF3gicas. Exige que las leyes\
    \ antimonopolio se adapten a la nueva econom\xEDa digital."
  title: Una jurista contra Big Tech
- link: "https://www.dw.com/es/los-datos-preferidos-de-las-apps-de-mensajer\xEDa/av-59573238?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 21 Oct 2021 18:08:00 GMT
  summary: "\xBFQu\xE9 tipo de informaci\xF3n sobre nosotros pueden guardar Whatsapp,\
    \ Telegram y otras plataformas? Lo primero antes de decidirse por un servicio,\
    \ es conocer los tipos de datos que pueden retener de sus usuarios."
  title: "Los datos preferidos de las apps de mensajer\xEDa"
- link: "https://www.dw.com/es/espionaje-a-periodistas-en-m\xE9xico/av-59505030?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 14 Oct 2021 12:25:00 GMT
  summary: "De la filtraci\xF3n de datos de Pegasus, con m\xE1s de 50.000 n\xFAmeros\
    \ de tel\xE9fono intervenidos, 15.000 son de M\xE9xico. Uno de ellos es el de\
    \ la reconocida periodista de investigaci\xF3n Marcela Turati."
  title: "Espionaje a periodistas en M\xE9xico"
- link: "https://www.dw.com/es/mundos-virtuales-para-entrenar-veh\xEDculos-aut\xF3\
    nomos/av-59361517?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 30 Sep 2021 09:34:00 GMT
  summary: "La empresa estadounidense Nvidia ha creado una plataforma de simulaci\xF3\
    n para entrenar autos aut\xF3nomos en un entorno virtual con grandes cantidades\
    \ de datos. Este entorno permite crear cualquier situaci\xF3n de tr\xE1nsito."
  title: "Mundos virtuales para entrenar veh\xEDculos aut\xF3nomos"
- link: https://www.dw.com/es/rachel-una-puerta-al-mundo-digital/av-56376110?maca=spa-podcast_enlaces-7583-xml-mrss
  published: Thu, 23 Sep 2021 16:22:00 GMT
  summary: "La asociaci\xF3n \"Mundo Posible\" es el cap\xEDtulo guatemalteco de la\
    \ organizaci\xF3n World Possible. Con la biblioteca offline Rachel, ofrecen contenidos\
    \ educativos digitales a treinta mil ni\xF1os de escuelas rurales y promueven\
    \ la educaci\xF3n biling\xFCe. Lo m\xE1s importante: Rachel funciona fuera de\
    \ l\xEDnea, en un pa\xEDs donde menos del 1% de las escuelas tiene conexi\xF3\
    n a Internet."
  title: Rachel, una puerta al mundo digital
- link: "https://www.dw.com/es/teleclases-debido-a-la-pandemia-\xBFaumenta-el-uso-del-celular/av-56376077?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 23 Sep 2021 16:21:00 GMT
  summary: "Durante semanas no ha habido clases. Los ni\xF1os aprenden en casa. As\xED\
    \ ha sido en los \xFAltimos meses para casi todos los escolares. Y eso ha dejado\
    \ huellas, pues durante ese tiempo ha aumentado enormemente la importancia del\
    \ celular. \xBFCu\xE1les son las consecuencias?"
  title: "Teleclases debido a la pandemia - \xBFAumenta el uso del celular?"
- link: https://www.dw.com/es/derechistas-en-instagram/av-59206028?maca=spa-podcast_enlaces-7583-xml-mrss
  published: Thu, 16 Sep 2021 16:47:00 GMT
  summary: "Los extremistas de derecha reclutan sangre nueva en Instagram con buenas\
    \ im\xE1genes y sutiles mensajes sobre el hogar y las tradiciones. Una exintegrante\
    \ de la escena cuenta c\xF3mo funciona desde dentro."
  title: Derechistas en Instagram
- link: "https://www.dw.com/es/descifrar-los-algoritmos-de-las-rrss-\xBFmisi\xF3n-imposible/av-59206045?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 16 Sep 2021 16:47:00 GMT
  summary: "\xBFFavorece el algoritmo de Instagram a determinados pol\xEDticos o temas?\
    \ La organizaci\xF3n sin \xE1nimo de lucro Algorithmwatch trat\xF3 de investigarlo\
    \ mediante voluntarios. Pero a Facebook no le gust\xF3. Y no es un caso aislado."
  title: "Descifrar los algoritmos de las rrss, \xBFmisi\xF3n imposible?"
- link: https://www.dw.com/es/el-invernadero-del-futuro/av-55725268?maca=spa-podcast_enlaces-7583-xml-mrss
  published: Thu, 9 Sep 2021 12:40:00 GMT
  summary: "Cuantas m\xE1s personas necesiten alimentos, m\xE1s agua, fertilizantes\
    \ y energ\xEDa consumir\xE1 la agricultura. Un moderno invernadero equipado con\
    \ sensores calcula con precisi\xF3n cient\xEDfica las necesidades de sus plantas."
  title: El invernadero del futuro
- link: "https://www.dw.com/es/el-fot\xF3grafo-que-hizo-visible-en-la-red-a-su-pa\xED\
    s/av-59067527?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Sat, 4 Sep 2021 02:24:00 GMT
  summary: "El fot\xF3grafo Tawanda Kanhema no encontr\xF3 las calles de su ciudad\
    \ natal, Harare, en los mapas de Google Street View. Y decidi\xF3 ocuparse \xE9\
    l mismo: equipado con una c\xE1mara, recorri\xF3 3.000 kil\xF3metros y los subi\xF3\
    \ al servidor."
  title: "El fot\xF3grafo que hizo visible en la red a su pa\xEDs"
- link: https://www.dw.com/es/invisibilidad-digital-para-las-2-000-lenguas-africanas/av-59067565?maca=spa-podcast_enlaces-7583-xml-mrss
  published: Fri, 3 Sep 2021 10:38:00 GMT
  summary: "El proyecto Common Voice de Mozilla quiere digitalizar tantos idiomas\
    \ como sea posible. Y es que los idiomas minoritarios, especialmente de \xC1frica,\
    \ apenas se encuentran online o en los sistemas de asistencia por voz."
  title: Invisibilidad digital para las 2.000 lenguas africanas
- link: "https://www.dw.com/es/una-app-de-idiomas-para-comunicarse-con-mam\xE1/av-59067566?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Fri, 3 Sep 2021 10:37:00 GMT
  summary: "Bonaventure Dossou creci\xF3 en Ben\xEDn y solo habla franc\xE9s. Su madre\
    \ habla el idioma local, el fon. El joven, que estudia en Alemania, ha programado\
    \ una aplicaci\xF3n de traducci\xF3n para poder comunicarse con ella."
  title: "Una app de idiomas para comunicarse con mam\xE1"
- link: "https://www.dw.com/es/\xE1frica-conf\xEDa-en-el-internet-satelital/av-59068537?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Fri, 3 Sep 2021 10:13:00 GMT
  summary: "Internet de alta velocidad desde el espacio: eso promete el proyecto Starlink\
    \ de Elon Musk. \xBFUna soluci\xF3n para los que solo tienen un acceso limitado\
    \ a la red? Un periodista local comparte su experiencia y sus esperanzas."
  title: "\xC1frica conf\xEDa en el internet satelital"
- link: "https://www.dw.com/es/\xBFqu\xE9-hace-a-tiktok-adictivo/av-58907437?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 19 Aug 2021 11:43:00 GMT
  summary: "TikTok registra el comportamiento de los usuarios con mucha precisi\xF3\
    n. Su algoritmo ha optimizado la selecci\xF3n de videos seg\xFAn las preferencias\
    \ personales. Un clip sigue al otro cautivando a los usuarios."
  title: "\xBFQu\xE9 hace a TikTok adictivo?"
- link: https://www.dw.com/es/la-ia-resuelve-un-puzle-de-600-millones-de-piezas/av-55118282?maca=spa-podcast_enlaces-7583-xml-mrss
  published: Fri, 13 Aug 2021 03:12:00 GMT
  summary: "Un software desarrollado en Berl\xEDn podr\xEDa reensamblar 600 millones\
    \ de archivos triturados del servicio secreto de la RDA. El ePuzzler tambi\xE9\
    n se utiliza internacionalmente para reconstruir documentos destruidos."
  title: La IA resuelve un puzle de 600 millones de piezas
- link: https://www.dw.com/es/despegue-y-aterrizaje-vertical-en-el-futuro/av-56451738?maca=spa-podcast_enlaces-7583-xml-mrss
  published: Thu, 29 Jul 2021 09:31:00 GMT
  summary: "Los veh\xEDculos el\xE9ctricos de despegue y aterrizaje vertical (eVTOL)\
    \ son silenciosos y no producen emisiones. Pero sus bater\xEDas a\xFAn no admiten\
    \ distancias largas. \xBFQui\xE9n desarrollar\xE1 el primer modelo comercializable?"
  title: Despegue y aterrizaje vertical en el futuro
- link: "https://www.dw.com/es/jap\xF3n-lidera-el-desarrollo-de-taxis-voladores/av-56451737?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 29 Jul 2021 09:19:00 GMT
  summary: "Los taxis a\xE9reos comerciales pronto volar\xE1n en Jap\xF3n, desarrollados,\
    \ entre otros, por la start-up SkyDrive. La reportera de DW Cassandra Boh pudo\
    \ echar un vistazo en exclusiva a su centro de investigaci\xF3n secreto."
  title: "Jap\xF3n lidera el desarrollo de taxis voladores"
- link: https://www.dw.com/es/ugo-un-multitalento-en-casa/av-58281434?maca=spa-podcast_enlaces-7583-xml-mrss
  published: Thu, 15 Jul 2021 15:25:00 GMT
  summary: "La start up Mira Robotics comercializa un robot que sirve para ayudar\
    \ en las tareas dom\xE9sticas. Tiene 22 sensores y 3 c\xE1maras pero debe ser\
    \ operado a distancia por un empleado."
  title: 'UGO: un multitalento en casa'
- link: "https://www.dw.com/es/\xBFqu\xE9-es-exactamente-un-meme/av-58201229?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 8 Jul 2021 09:45:00 GMT
  summary: "Memes como el de \"Bad Luck Brian\" o \"Hotline Bling\" de Drake son conocidos\
    \ en todo el mundo. Pero tambi\xE9n hay memes mucho m\xE1s complejos y cr\xED\
    pticos."
  title: "\xBFQu\xE9 es exactamente un meme?"
- link: "https://www.dw.com/es/\xBFson-las-criptomonedas-el-dinero-del-futuro/av-56058673?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 17 Jun 2021 13:13:00 GMT
  summary: "\xBFVendr\xE1 luego del auge el descalabro? \xBFO se transformar\xE1n\
    \ las criptomonedas en el dinero del futuro? La posibilidad est\xE1 ah\xED, al\
    \ menos para las transacciones entre m\xE1quinas, como explican en la startup\
    \ berlinesa IOTA."
  title: "\xBFSon las criptomonedas el dinero del futuro?"
- link: "https://www.dw.com/es/\xBFlos-bitcoins-sirven-solo-para-especular/av-56058666?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 17 Jun 2021 13:12:00 GMT
  summary: "Los bitcoins fueron creados para revolucionar un sistema financiero que\
    \ generaba desconfianza entre la ciudadan\xEDa. Pero hace mucho que los bancos\
    \ y los grandes inversores se subieron al carro. \xBFQu\xE9 fue de la idea original?"
  title: "\xBFLos bitcoins sirven solo para especular?"
- link: https://www.dw.com/es/pedofilia-en-la-darknet/av-56058625?maca=spa-podcast_enlaces-7583-xml-mrss
  published: Thu, 17 Jun 2021 13:10:00 GMT
  summary: "Cuando las autoridades cerraron la plataforma Elysium dentro de la Darknet,\
    \ hab\xEDa m\xE1s de 111.000 cuentas registradas. Esta plataforma suministr\xF3\
    \ a ped\xF3filos de todo el mundo con fotos y videos de menores desde Alemania."
  title: Pedofilia en la Darknet
- link: "https://www.dw.com/es/protecci\xF3n-a-perseguidos-pol\xEDticos/av-56058656?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 17 Jun 2021 13:10:00 GMT
  summary: "La Darknet ofrece a activistas pol\xEDticos protecci\xF3n contra cualquier\
    \ represi\xF3n. Ah\xED tienen la posibilidad de tener acceso a p\xE1ginas censuradas\
    \ en otros pa\xEDses y permanecer en el anonimato."
  title: "Protecci\xF3n a perseguidos pol\xEDticos"
- link: https://www.dw.com/es/las-drogas-el-negocio-principal-en-la-darknet/av-56058624?maca=spa-podcast_enlaces-7583-xml-mrss
  published: Thu, 17 Jun 2021 13:09:00 GMT
  summary: "Las drogas constituyen un tercio de las mercanc\xEDas ofertadas en la\
    \ Darknet. Ya sea hero\xEDna, LSD o cannabis, estos narc\xF3ticos ilegales a menudo\
    \ solo est\xE1n disponibles en esta plataforma, donde se paga con bitcoins."
  title: 'Las drogas: el negocio principal en la Darknet'
- link: https://www.dw.com/es/aprendiendo-con-computadoras-recicladas/av-56525540?maca=spa-podcast_enlaces-7583-xml-mrss
  published: Thu, 3 Jun 2021 13:08:00 GMT
  summary: "Ruanda es un centro de innovaci\xF3n inform\xE1tica en \xC1frica oriental.\
    \ Eso implica gestionar una cantidad en aumento de desechos electr\xF3nicos. Pero\
    \ los port\xE1tiles reciclados pueden, por ejemplo, aprovecharse para educar."
  title: Aprendiendo con computadoras recicladas
- link: "https://www.dw.com/es/biblioteca-en-tr\xE1nsito-del-papel-al-formato-digital/av-56525581?maca=spa-podcast_enlaces-7583-xml-mrss"
  published: Thu, 3 Jun 2021 13:04:00 GMT
  summary: "El Instituto Ibero-Americano de Berl\xEDn alberga la mayor biblioteca\
    \ de Europa especializada en Am\xE9rica Latina, Espa\xF1a, Portugal y el Caribe.\
    \ Una colecci\xF3n accesible digitalmente para lectores y usuarios de todo el\
    \ mundo."
  title: "Biblioteca en tr\xE1nsito: del papel al formato digital"

---
¿Puedo usar cadenas de bloques en mi vida diaria? ¿La inteligencia
artificial podría acabar con mi puesto de trabajo? Y, ¿cómo funciona
el aprendizaje automático? Nuestro magacín sobre tecnología digital
analiza los temas del momento, habla con expertos y proporciona los
principales datos y hechos. Entender mejor con Enlaces.
