---
title: "La entrevista: Hechos, análisis, perspectivas"
id: podcast_la_entrevista
published: "Fri, 25 Jun 2021 21:32:49 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_la_entrevista-17485-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_la_entrevista"
language: es
deutschkurs: False
category: "La entrevista"
tags: [ "La entrevista", "entrevista", "político", "Economía", "ciencia", "religión", "cultura", "actualidad", "presidente", "ministro", "directivo", "director", "deportista", "News", "Politics" ]
image_url: https://static.dw.com/image/18518762_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/es/recrudecimiento-de-la-cuesti\xF3n-mapuche/av-56789907?maca=spa-podcast_la_entrevista-17485-xml-mrss"
  published: Fri, 5 Mar 2021 20:15:00 GMT
  summary: "La Araucan\xEDa y otras regiones del sur de Chile viven desde hace meses\
    \ choques entre sectores del pueblo originario y la polic\xEDa, as\xED como sabotajes\
    \ y episodios de represi\xF3n. El acad\xE9mico mapuche Fernando Pairican aborda\
    \ en esta entrevista con Deutsche Welle las ra\xEDces hist\xF3ricas del conflicto\
    \ y su posible devenir con la nueva Constituci\xF3n que se quiere dar el pa\xED\
    s sudamericano."
  title: "Recrudecimiento de la cuesti\xF3n mapuche"
- link: https://www.dw.com/es/la-entrevista-markus-beckedahl-por-supuesto-que-tengo-algo-que-esconder/av-47062531?maca=spa-podcast_la_entrevista-17485-xml-mrss
  published: Sun, 13 Jan 2019 02:03:00 GMT
  summary: "\"Muchas personas no son conscientes de que la informaci\xF3n que revelan\
    \ puede puede ser utilizada en su contra\" dice el experto en tecnolog\xEDa Markus\
    \ Beckedahl. En entrevista con DW habla de protecci\xF3n y seguridad de datos\
    \ y opina que la competencia digital no es innata, sino que tiene que aprenderse."
  title: 'La entrevista - Markus Beckedahl: "Por supuesto que tengo algo que esconder"'
- link: "https://www.dw.com/es/la-entrevista-serap-g\xFCler-\xBFde-d\xF3nde-deber\xED\
    a-venir/av-45519482?maca=spa-podcast_la_entrevista-17485-xml-mrss"
  published: Sun, 6 Jan 2019 11:07:00 GMT
  summary: "Serap G\xFCler es la Secretaria de Estado para la Integraci\xF3n en Renania\
    \ del Norte-Westfalia y miembro del Ejecutivo Federal de la CDU. \xBFC\xF3mo ve\
    \ ella los abusos xen\xF3fobos de Chemnitz? Los derechistas tambi\xE9n deben integrarse\
    \ sociopol\xEDticamente, dice en una entrevista con DW."
  title: "La entrevista - Serap G\xFCler:  \"\xBFDe d\xF3nde deber\xEDa venir?\""
- link: https://www.dw.com/es/la-entrevista-robert-menasse-puedo-tener-una-patria-sin-ser-nacionalista/av-44260743?maca=spa-podcast_la_entrevista-17485-xml-mrss
  published: Sun, 30 Dec 2018 07:00:00 GMT
  summary: "\"Con seguridad la identidad nacional es lo menos importante en la construcci\xF3\
    n de una Europa democr\xE1tica\", dice Menasse. \"Despu\xE9s de todos los cr\xED\
    menes que se han cometido en nombre de la naci\xF3n a lo largo de la historia,\
    \ ese concepto ha quedado liquidado. El proyecto europeo de uni\xF3n no es una\
    \ respuesta a esto\", afirma el novelista en La entrevista de DW."
  title: 'La entrevista - Robert Menasse: "Puedo tener una patria sin ser nacionalista"'
- link: "https://www.dw.com/es/la-entrevista-shermin-langhoff-la-constituci\xF3n-alemana-es-un-texto-po\xE9\
    tico-y-visionario/av-46848967?maca=spa-podcast_la_entrevista-17485-xml-mrss"
  published: Sun, 23 Dec 2018 15:46:00 GMT
  summary: "\"No fue casualidad que yo acabase en el arte, y no en la pol\xEDtica\"\
    , declara Shermin Langhoff, directora del Teatro Maxim Gorki en Berl\xEDn. Sobre\
    \ ambos, arte y pol\xEDtica, hablamos con ella en nuestra entrevista."
  title: "La entrevista - Shermin Langhoff: \"La Constituci\xF3n alemana es un texto\
    \ po\xE9tico y visionario.\""
- link: "https://www.dw.com/es/la-entrevista-gerald-knaus-no-existe-el-derecho-a-la-migraci\xF3\
    n/av-46655202?maca=spa-podcast_la_entrevista-17485-xml-mrss"
  published: Sun, 9 Dec 2018 10:20:00 GMT
  summary: "Gerald Knaus es cofundador de la Iniciativa Europea de Estabilidad, ESI.\
    \ Desde la guerra de los Balcanes se ocupa de huida y migraci\xF3n. Hablamos con\
    \ \xE9l sobre los retos actuales de la inmigraci\xF3n y el Pacto de Migraci\xF3\
    n de la ONU"
  title: "La entrevista - Gerald Knaus: \"No existe el derecho a la migraci\xF3n\""
- link: https://www.dw.com/es/la-entrevista-omid-nouripour-crecer-en-medio-de-una-guerra-supone-una-carga-de-por-vida/av-46540128?maca=spa-podcast_la_entrevista-17485-xml-mrss
  published: Sun, 2 Dec 2018 02:03:00 GMT
  summary: "Omid Nouripour lleg\xF3 a Alemania a los 13 a\xF1os como refugiado de\
    \ Ir\xE1n. Hoy es diputado de Alianza 90/Los Verdes en el parlamento. Hablamos\
    \ con \xE9l de c\xF3mo la guerra puede destruir una infancia, de c\xF3mo se abri\xF3\
    \ camino en Alemania y qui\xE9nes le ayudaron a lograrlo."
  title: 'La entrevista - Omid Nouripour: "Crecer en medio de una guerra supone una
    carga de por vida"'
- link: "https://www.dw.com/es/la-entrevista-anderas-r\xF6dder-hay-un-nuevo-miedo-ante-alemania/av-46342093?maca=spa-podcast_la_entrevista-17485-xml-mrss"
  published: Sun, 18 Nov 2018 02:03:00 GMT
  summary: "A Alemania se la considera econ\xF3mica y pol\xEDticamente como la naci\xF3\
    n m\xE1s poderosa de Europa. Pero como ya hace 100 a\xF1os tiene al mismo tiempo\
    \ la imagen de naci\xF3n cultural y la de coloso sin contemplaciones. \xBFC\xF3\
    mo puede enfrentar hoy los temores de vecinos y socios?"
  title: "La entrevista - Anderas R\xF6dder: \"Hay un nuevo miedo ante Alemania.\""
- link: https://www.dw.com/es/la-entrevista-alfred-grosser-mi-gran-esperanza-es-una-verdadera-europa/av-46247778?maca=spa-podcast_la_entrevista-17485-xml-mrss
  published: Sun, 11 Nov 2018 09:46:00 GMT
  summary: "El polit\xF3logo Alfred Grosser es uno de los precursores m\xE1s importantes\
    \ de la reconciliaci\xF3n entre los antiguos enemigos ac\xE9rrimos, Francia y\
    \ Alemania. 100 a\xF1os despu\xE9s del final de la \"Gran Guerra\": \xBFc\xF3\
    mo es la convivencia entre franceses y alemanes hoy en d\xEDa? En la entrevista\
    \ de DW, explica por qu\xE9 recordar este evento hist\xF3rico es tan importante."
  title: 'La entrevista - Alfred Grosser: "Mi gran esperanza es una verdadera Europa"'
- link: "https://www.dw.com/es/carlos-alvarado-presidente-de-costa-rica-descarbonizar-la-econom\xED\
    a-es-un-deber-\xE9tico/av-46163774?maca=spa-podcast_la_entrevista-17485-xml-mrss"
  published: Mon, 5 Nov 2018 16:40:00 GMT
  summary: "El presidente de Costa Rica, Carlos Alvarado Quesada, presenta planes\
    \ de reducir la huella de CO2 de la econom\xEDa de su pa\xEDs. Alvarado pretende\
    \ implementar un plan para electrificar el transporte p\xFAblico de Costa Rica."
  title: "Carlos Alvarado, presidente de Costa Rica: \"Descarbonizar la econom\xED\
    a es un deber \xE9tico\""
- link: https://www.dw.com/es/la-entrevista-leon-schwarzbaum-hablo-por-los-muertos-que-ya-no-tienen-voz/av-42339698?maca=spa-podcast_la_entrevista-17485-xml-mrss
  published: Sun, 4 Nov 2018 17:49:00 GMT
  summary: "\"S\xF3lo los muertos pueden perdonar, pero no pueden hablar\", dice Leon\
    \ Schwarzbaum. Sobrevivi\xF3 al campo de exterminio de Auschwitz y hoy lucha para\
    \ que la verdad no caiga en el olvido. Habla en escuelas y eventos p\xFAblicos\
    \ sobre la peor etapa de su vida. \"Se lo debo a los muertos, porque he tenido\
    \ la suerte de sobrevivir\", dice en entrevista con DW."
  title: 'La entrevista - Leon Schwarzbaum: "Hablo por los muertos, que ya no tienen
    voz"'

---
Líderes del ámbito de la política, la economía, la ciencia, la
religión y la cultura responden a las preguntas de DW. Entrevistas
dinámicas sobre temas controvertidos; conversaciones en profundidad
sobre los retos a los que se enfrenta el mundo.
