---
title: "Cultura.21: El magacín cultural"
id: podcast_cultura21
published: "Fri, 25 Jun 2021 21:35:08 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_cultura21-7571-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_cultura21"
language: es
deutschkurs: False
category: "bienal de venecia"
tags: [ "bienal de venecia", "asia", "mundom arabe", "latinoamerica", "obra de arte", "berlinale", "festival cine berlin", "libreros alemanes", "diseno grafico", "cultura", "arte", "ambiente artistico", "berlin", "festivales", "ferias", "creativos", "cultura alemana mundo", "History" ]
image_url: https://static.dw.com/image/48813682_7.png
image_title: ""
entries:
- link: https://www.dw.com/es/eurasia-oriente-se-une-a-occidente/av-57474672?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sun, 9 May 2021 09:07:00 GMT
  summary: "Fue una de sus \xFAltimas grandes actuaciones: en 1984, en Jap\xF3n, junto\
    \ al videoartista coreano Nam June Pai. \xBFQu\xE9 los uni\xF3? Un proyecto del\
    \ Instituto Goethe vincula a Beuys con el arte contempor\xE1neo asi\xE1tico."
  title: Eurasia, oriente se une a occidente
- link: "https://www.dw.com/es/algoritmos-en-acci\xF3n/av-55609125?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sun, 11 Apr 2021 05:10:00 GMT
  summary: "La inteligencia artificial se inmiscuye en el arte y en nuestras vidas.\
    \ \xBFEn qu\xE9 magnitud? Es lo que investiga el experto en inteligencia artificial\
    \ y arte Iyad Rahwan en el Instituto Max Planck para el Desarrollo Humano."
  title: "Algoritmos en acci\xF3n"
- link: https://www.dw.com/es/arquitecta-comprometida/av-57026960?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sun, 28 Mar 2021 03:18:00 GMT
  summary: "Mejorar el mundo con la arquitectura: esa es la visi\xF3n de la laureada\
    \ arquitecta alemana Anna Heringer, que apuesta por materiales naturales y es\
    \ aclamada en todo el mundo por sus construcciones de adobe."
  title: Arquitecta comprometida
- link: "https://www.dw.com/es/pasamonta\xF1as-contra-el-sexismo-baila-capucha-baila/av-56798962?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sun, 7 Mar 2021 12:40:00 GMT
  summary: "Los pasamonta\xF1as rojos son su se\xF1a distintiva. El colectivo Baila\
    \ Capucha Baila lucha en Santiago de Chile contra las estructuras patriarcales\
    \ y la injusticia social. Su objetivo es lograr que las mujeres se atrevan a denunciar\
    \ la violencia sexual."
  title: "Pasamonta\xF1as contra el sexismo: Baila Capucha Baila"
- link: https://www.dw.com/es/vivir-la-diversidad-valor-para-lo-nuevo/av-56622782?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sat, 20 Feb 2021 08:30:00 GMT
  summary: "Segura de s\xED misma e incisiva: An Alemania una nueva generaci\xF3n\
    \ de jud\xEDos da la espalda a una cultura de la memoria que no contempla el presente.\
    \ La historia de una rabina que rompe clich\xE9s y una pel\xEDcula demoledora."
  title: Vivir la diversidad - valor para lo nuevo
- link: "https://www.dw.com/es/berl\xEDn-la-nueva-di\xE1spora/av-56622758?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sat, 20 Feb 2021 08:30:00 GMT
  summary: "Diverso, tolerante, queer: Berl\xEDn atrae a muchos judios, sobre todo\
    \ desde Israel. Pertenecen a la tercera generaci\xF3n que sobrevivi\xF3 a la Sho\xE1\
    . \xBFC\xF3mo afrontan aquel trauma? Dos artistas, dos miradas diferentes."
  title: "Berl\xEDn: la nueva di\xE1spora"
- link: https://www.dw.com/es/reencuentro-en-la-habana/av-56328999?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sat, 23 Jan 2021 08:30:00 GMT
  summary: "Un a\xF1o despu\xE9s de su apasionado proyecto \"Mozart y Mambo\", la\
    \ cornista Sarah Willis regresa a Cuba. Un pa\xEDs que lucha por salir adelante\
    \ entre reforma monetaria y pandemia. Mozart y la salsa ayudan a los m\xFAsicos\
    \ durante la crisis."
  title: Reencuentro en La Habana
- link: "https://www.dw.com/es/cl\xE1sicos-al-alcance-de-un-clic/av-56329010?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sat, 23 Jan 2021 08:30:00 GMT
  summary: "Desde hace m\xE1s de un a\xF1o \"DW Classical Music\" entusiasma en YouTube\
    \ a los amantes de la m\xFAsica cl\xE1sica. Disfrutan con la Deutsche Welle de\
    \ extraordinarios int\xE9rpretes en breves grabaciones o documentales para una\
    \ buena velada."
  title: "Cl\xE1sicos al alcance de un clic"
- link: https://www.dw.com/es/al-ritmo-de-alondra-de-la-parra/av-56329013?maca=spa-podcast_cultura21-7571-xml-mrss
  published: Sat, 23 Jan 2021 08:30:00 GMT
  summary: "La directora mexicana Alondra de la Parra ensaya con la Orquesta Sinf\xF3\
    nica de la Radio de Dinamarca m\xFAsica mexicana de cine. Y, de paso, nos cuenta\
    \ qu\xE9 tienen en com\xFAn la percusi\xF3n y el b\xE1dminton."
  title: Al ritmo de Alondra de la Parra
- link: "https://www.dw.com/es/un-palacio-para-berl\xEDn-y-muchas-preguntas/av-56185585?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sat, 9 Jan 2021 08:30:00 GMT
  summary: "El Foro Humboldt, el m\xE1s ambicioso proyecto cultural de Alemania, se\
    \ abrir\xE1 al p\xFAblico por etapas en 2021. Pero se sigue debatiendo, sobre\
    \ todo, c\xF3mo presentar los objetos de origen colonial."
  title: "Un palacio para Berl\xEDn y muchas preguntas"
- link: "https://www.dw.com/es/till-br\xF6nner-y-el-confinamiento/av-55999535?maca=spa-podcast_cultura21-7571-xml-mrss"
  published: Sat, 19 Dec 2020 23:35:00 GMT
  summary: "Conciertos en casa y cierres de salas y teatros. Algo que tambi\xE9n experiment\xF3\
    \ este reconocido trompetista de jazz. En lugar de llevar el ritmo, ahora alza\
    \ su voz para defender al mundo de la cultura. Conversamos con Till Br\xF6nner."
  title: "Till Br\xF6nner y el confinamiento"

---
Descubra la cultura. Alemania se ha convertido en el punto de
encuentro del mundo creativo del siglo XXI. El mundo toma nota de las
ideas que surgen en Berlín y otras ciudades.
