---
title: "Audiorecetas | Deutsche Welle"
id: podcast_audiorecetas
published: "Thu, 6 Jan 2022 15:33:48 GMT"
page_link: "https://www.dw.com/spanish/?maca=spa-podcast_audiorecetas-2691-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_audiorecetas"
language: es
deutschkurs: False
category: "Arts"
tags: [ "Arts", "Food" ]
image_url: https://static.dw.com/image/3348402_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/es/halloween-en-renania-un-festival-de-miedo/a-16335783?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Fri, 27 Oct 2017 13:39:00 GMT
  summary: "Estamos a punto de acabar el mes de octubre, y eso en Alemania significa\
    \ escaparates llenos de calabazas listas para ser retratadas. Un a\xF1o m\xE1\
    s, llega Halloween a Alemania."
  title: 'Halloween en Renania: un festival de miedo'
- link: "https://www.dw.com/es/audiorecetas-cinco-a\xF1os-de-sabor/a-17884506?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 27 Aug 2014 15:12:00 GMT
  summary: "Hoy emitimos nuestro \xFAltimo programa, y con la ocasi\xF3n echamos una\
    \ mirada hacia atr\xE1s para ver todas las recetas y contenidos que hemos acumulado.\
    \ Todo ello queda ahora para siempre disponible en dw.de/gastronomia."
  title: "Audiorecetas: cinco a\xF1os de sabor"
- link: https://www.dw.com/es/baiersbronn-el-cielo-del-senderismo-culinario/a-17866949?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 20 Aug 2014 14:30:00 GMT
  summary: "Para nuestro programa de hoy, viajamos a uno de los enclaves gastron\xF3\
    micos de Alemania: Baiersbronn, una peque\xF1a localidad de Baden-Wurtemberg.\
    \ \xA1Una cita ineludible para gastr\xF3nomos!"
  title: 'Baiersbronn: el cielo del senderismo culinario'
- link: "https://www.dw.com/es/j\xE4germeister-80-a\xF1os-de-momentos-especiales/a-17847358?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Tue, 12 Aug 2014 13:54:00 GMT
  summary: "Dentro del mundo de los licores, en Alemania hay una marca pr\xE1cticamente\
    \ conocida en el mundo entero: J\xE4germeister. Con sus 80 a\xF1os de historia,\
    \ este licor de hierbas es, para muchos, un s\xEDmbolo de la cultura alemana."
  title: "J\xE4germeister: 80 a\xF1os de momentos especiales"
- link: https://www.dw.com/es/el-sabor-de-las-mil-y-una-noches/a-17834555?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 6 Aug 2014 15:47:00 GMT
  summary: "Johanna Dohle es una apasionada de la cocina oriental. A falta de tiendas\
    \ especializadas en especias en Alemania, decidi\xF3 abrir su propio negocio.\
    \ \u201CCanela y Rosas\u201D es una meca para los amantes del sabor ex\xF3tico."
  title: El sabor de las mil y una noches
- link: https://www.dw.com/es/sommelier-de-especias-expertos-en-sabor/a-17821877?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 30 Jul 2014 13:51:00 GMT
  summary: "Las especias son todo un mundo dentro de la gastronom\xEDa, pero en Alemania\
    \ faltan cursos de especializaci\xF3n, seg\xFAn los expertos. Una asociaci\xF3\
    n b\xE1vara trata de llenar este hueco con un curso para \"sommelier de especias\"\
    ."
  title: 'Sommelier de especias: expertos en sabor'
- link: "https://www.dw.com/es/descubriendo-el-mundo-a-trav\xE9s-del-paladar/a-17801891?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 23 Jul 2014 15:53:00 GMT
  summary: "Un pa\xEDs o una regi\xF3n tambi\xE9n se pueden descubrir a trav\xE9s\
    \ del sentido del gusto. Este es el concepto de la agencia alemana de viajes Sapio,\
    \ que organiza viajes culinarios en Italia, Francia y Alemania."
  title: "Descubriendo el mundo a trav\xE9s del paladar"
- link: https://www.dw.com/es/tapas-colonesas-un-mundo-multiculinario-en-miniatura/a-17789701?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 16 Jul 2014 15:39:00 GMT
  summary: "Su pasi\xF3n por la cocina y la ciudad de Colonia llev\xF3 a Gabriella\
    \ Christ a escribir el libro de cocina \u201CTapas colonesas\u201D. A base de\
    \ platos tradicionales ha creado peque\xF1os bocados para el paladar local."
  title: 'Tapas colonesas: un mundo multiculinario en miniatura'
- link: "https://www.dw.com/es/pf\xE4lzer-grumbeere-la-papa-m\xE1s-temprana-de-alemania/a-17770578?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 9 Jul 2014 17:11:00 GMT
  summary: "En Alemania, no hay tub\xE9rculos m\xE1s tempranos que las papas de Renania\
    \ Palatinado. Desde febrero ya se empiezan a cosechar estas papas nuevas que han\
    \ adquirido fama en alemania por su especial sabor y calidad."
  title: "Pf\xE4lzer Grumbeere: la papa m\xE1s temprana de Alemania"
- link: https://www.dw.com/es/agua-del-grifo-fuente-de-vida-inagotable/a-17755550?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Thu, 3 Jul 2014 14:36:00 GMT
  summary: "En Alemania, el agua del grifo es de gran calidad y f\xE1cilmente accesible.\
    \ Ir\xF3nicamente, a pesar de ello los alemanes se decantan a menudo por el agua\
    \ de botella. El Trinkwasser Forum da informaci\xF3n para cambiar esto."
  title: 'Agua del grifo: fuente de vida inagotable'
- link: https://www.dw.com/es/dry-aging-cuando-la-carne-mejora-con-la-edad/a-17736061?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 25 Jun 2014 15:06:00 GMT
  summary: "La t\xE9cnica del Dry Aging todav\xEDa no cuenta con una gran popularidad\
    \ en Alemania, pero seg\xFAn el experto Helmut Tr\xF6ger, es cuesti\xF3n de tiempo.\
    \ Solo hay que probar un steak madurado en seco para darse cuenta."
  title: 'Dry Aging: cuando la carne mejora con la edad'
- link: https://www.dw.com/es/la-cereza-el-tesoro-rojo-de-hagen/a-17717438?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 18 Jun 2014 15:36:00 GMT
  summary: "La peque\xF1a localidad de Hagen alberga un enorme tesoro culinario: la\
    \ colecci\xF3n m\xE1s grande de cerezos en Alemania. Aprovechamos la temporada\
    \ de cerezas para dedicarle un programa a esta deliciosa y sana fruta."
  title: 'La cereza: el tesoro rojo de Hagen'
- link: "https://www.dw.com/es/handk\xE4s-el-delicioso-secreto-de-hesse/a-17699707?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 11 Jun 2014 16:00:00 GMT
  summary: "Hoy contamos con una estrella televisiva de la cocina alemana: Mirko Reeh,\
    \ cocinero oriundo del estado de Hesse, ha publicado un libro dedicado a una joya\
    \ escondida de la cocina regional alemana: el Handk\xE4s."
  title: "Handk\xE4s, el delicioso secreto de Hesse"
- link: https://www.dw.com/es/tras-las-huellas-del-detective-culinario/a-17681485?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 4 Jun 2014 15:58:00 GMT
  summary: "El alem\xE1n Karl R\xF6ske tiene un trabajo peculiar: como \u201Cdetective\
    \ culinario\u201D viaja a los lugares m\xE1s remotos del planeta en busca de alimentos\
    \ desconocidos u olvidados. Sudam\xE9rica es uno de sus destinos principales."
  title: Tras las huellas del detective culinario
- link: "https://www.dw.com/es/berl\xEDn-capital-del-veganismo/a-17668023?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 28 May 2014 15:24:00 GMT
  summary: "Berl\xEDn es considerada por muchos como la capital del veganismo en Alemania:\
    \ cada vez hay m\xE1s restaurantes y cafeter\xEDas en sus calles que no sirven\
    \ productos procedentes de animales. \xBFQu\xE9 podemos esperar en estos locales?"
  title: "Berl\xEDn, capital del veganismo"
- link: "https://www.dw.com/es/l\xFApulo-una-planta-llena-de-sorpresas/a-17651219?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 21 May 2014 15:30:00 GMT
  summary: "Hoy dedicamos nuestro programa a un ingrediente esencial de la cerveza,\
    \ aunque quiz\xE1s tambi\xE9n el m\xE1s misterioso: el l\xFApulo. Hablamos con\
    \ un experto sobre ello y crearemos nuestra propia cerveza en casa."
  title: "L\xFApulo: una planta llena de sorpresas"
- link: "https://www.dw.com/es/esp\xE1rragos-de-bornheim-tesoro-de-renania/a-17634659?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 14 May 2014 15:03:00 GMT
  summary: "Los esp\xE1rragos de la regi\xF3n de Bornheim, o \u201CBornheimer Spargel\u201D\
    , se consideran los mejores de Alemania, y en plena temporada de esp\xE1rragos,\
    \ no hemos dejado pasar la oportunidad de dedicarles un programa."
  title: "Esp\xE1rragos de Bornheim: tesoro de Renania"
- link: "https://www.dw.com/es/cerveza-alemana-campeona-ol\xEDmpica/a-17615281?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Tue, 6 May 2014 15:25:00 GMT
  summary: "La cerveza alemana es un icono nacional, y en Alemania se elabora siguiendo\
    \ la tradici\xF3n al pie de la letra. Esto le ha valido un medallero impresionante\
    \ en el \xFAltimo World Beer Cup, los \"Juegos Ol\xEDmpicos de la Cerveza\"."
  title: "Cerveza alemana, campeona ol\xEDmpica"
- link: https://www.dw.com/es/la-pizza-perfecta/a-17603824?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 30 Apr 2014 15:25:00 GMT
  summary: "Hoy en nuestro programa hablamos con una experta sobre las claves para\
    \ preparar una pizza tradicional, seg\xFAn los m\xE9todos defendidos por la Asociaci\xF3\
    n internacional de la Verdadera Pizza Napolitana."
  title: La pizza perfecta
- link: https://www.dw.com/es/oro-dulce-cocinando-con-miel/a-17585160?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 23 Apr 2014 15:57:00 GMT
  summary: "Ya los antiguos germanos conoc\xEDan los beneficios de la miel. Hoy d\xED\
    a, los alemanes son sus principales consumidores en el mundo. Aqu\xED les decimos\
    \ c\xF3mo realzar la cocina con este sano y sabroso ingrediente."
  title: 'Oro dulce: cocinando con miel'
- link: "https://www.dw.com/es/delicias-de-p\xE9saj-para-pascua/a-17573454?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 16 Apr 2014 13:56:00 GMT
  summary: "Esta semana se celebra la Pascua cristiana, pero tambi\xE9n son fechas\
    \ especiales para otras culturas. Hoy hablamos del P\xE9saj, la celebraci\xF3\
    n jud\xEDa del \xE9xodo de los israel\xEDes de Egipto, que se festeja tambi\xE9\
    n estos d\xEDas."
  title: "Delicias de P\xE9saj para Pascua"
- link: "https://www.dw.com/es/fruta-y-verdura-cuanta-m\xE1s-mejor/a-17553414?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 9 Apr 2014 16:16:00 GMT
  summary: "El pasado lunes fue el D\xEDa Mundial de la Salud, y con ese motivo muchos\
    \ hemos aprovechado para reflexionar sobre nuestra dieta. La opini\xF3n de los\
    \ expertos es un\xE1nime: debemos comer m\xE1s frutas y verduras."
  title: "Fruta y verdura: cuanta m\xE1s, mejor"
- link: "https://www.dw.com/es/de-la-carencia-a-la-abundancia-la-alimentaci\xF3n-en-alemania/a-17536491?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 2 Apr 2014 15:46:00 GMT
  summary: "\xBFCu\xE1l es el plato favorito de los alemanes? \xBFQui\xE9n cocina\
    \ en casa? \xBFQu\xE9 se com\xEDa en la antigua RDA? Una exposici\xF3n en Bonn\
    \ invita a recorrer las \xFAltimas seis d\xE9cadas de la historia de la alimentaci\xF3\
    n en Alemania."
  title: "De la carencia a la abundancia: la alimentaci\xF3n en Alemania"
- link: "https://www.dw.com/es/20-a\xF1os-de-prowein/a-17523558?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Thu, 27 Mar 2014 15:49:00 GMT
  summary: "La feria de vinos ProWein ha cumplido 20 a\xF1os en el recinto ferial\
    \ de D\xFCsseldorf. Con la ocasi\xF3n del aniversario, muchas bodegas no han querido\
    \ perder la oportunidad de presentar sus mejores productos."
  title: "20 a\xF1os de ProWein"
- link: https://www.dw.com/es/cocina-con-una-pizca-de-rock-and-roll/a-17506891?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 19 Mar 2014 17:08:00 GMT
  summary: "Alemania celebr\xF3 por d\xE9cima vez el concurso de cocina m\xE1s rockanrolero\
    \ del planeta: J\xF3venes Salvajes. En este espacio, la etiqueta y la rigidez\
    \ no tienen cabida. \xDAnicamente la creatividad e innovaci\xF3n definen al ganador."
  title: Cocina con una pizca de rock and roll
- link: https://www.dw.com/es/oldenburgo-capital-de-la-col-tura/a-17492342?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 12 Mar 2014 16:16:00 GMT
  summary: "Aunque \xFAltimamente la col rizada triunfa por todo el mundo, en Oldenburgo\
    \ esta verdura cuenta ya con una tradici\xF3n de varios siglos a sus espaldas,\
    \ as\xED como con una larga listas de \"reyes de la col rizada\"."
  title: Oldenburgo, capital de la "col-tura"
- link: "https://www.dw.com/es/pan-alem\xE1n-patrimonio-cultural-inmaterial-de-la-humanidad/a-17477447?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 5 Mar 2014 16:09:00 GMT
  summary: "Empieza la Cuaresma cristiana, tiempo de vigilia. Uno de los mejores productos\
    \ para este tiempo es el pan. Y para buen pan, el pan alem\xE1n: los panaderos\
    \ alemanes quieren que sea Patrimonio Cultural de la UNESCO."
  title: "Pan alem\xE1n, Patrimonio Cultural Inmaterial de la Humanidad"
- link: https://www.dw.com/es/carnaval-dulce-carnaval/a-17458215?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 26 Feb 2014 16:08:00 GMT
  summary: "Esta semana se celebra esta semana la mayor fiesta del a\xF1o para Colonia:\
    \ el carnaval. Como cada a\xF1o, nosotros no hemos querido perder la oportunidad\
    \ de explorar las posibilidades culinarias de estas festividades."
  title: Carnaval, dulce Carnaval
- link: "https://www.dw.com/es/un-toque-espa\xF1ol-en-el-restaurante-de-dw/a-17442396?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 19 Feb 2014 15:55:00 GMT
  summary: "Gracias a una iniciativa de la UE, j\xF3venes espa\xF1oles y de otros\
    \ pa\xEDses del sur de Europa vienen a Alemania a formarse y a trabajar. Ejemplo\
    \ de ello es Marc Berg\xE9, el nuevo aprendiz de cocinero en el restaurante de\
    \ DW."
  title: "Un toque espa\xF1ol en el restaurante de DW"
- link: "https://www.dw.com/es/chocolatier-por-pasi\xF3n/a-17426786?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 12 Feb 2014 17:10:00 GMT
  summary: "Una semana dedicada al chocolate, en todas sus formas, de todos sus or\xED\
    genes. En Bruselas, DW habl\xF3 con apasionados chocolatiers. Y tambi\xE9n con\
    \ un representante de peque\xF1os productores venezolanos."
  title: "Chocolatier, por pasi\xF3n"
- link: https://www.dw.com/es/minicocineros-de-europa-los-chefs-del-futuro/a-17405031?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 5 Feb 2014 16:05:00 GMT
  summary: "En la formaci\xF3n \u201CMinicocineros de Europa\u201D, ni\xF1os descubren\
    \ los secretos de una cocina saludable, desde el cultivo de los alimentos hasta\
    \ la puesta de la mesa. El modelo alem\xE1n va a la conquista del continente europeo."
  title: 'Minicocineros de Europa: los chefs del futuro'
- link: https://www.dw.com/es/ism-2014-escaparate-del-comercio-justo/a-17394748?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 29 Jan 2014 16:59:00 GMT
  summary: "El mundo de los dulces vuelve a Colonia con la Feria Internacional de\
    \ los Dulces 2014, como siempre llena de novedades, colorido y sabores, pero este\
    \ a\xF1o tambi\xE9n con marcadas connotaciones sociales."
  title: 'ISM 2014: escaparate del comercio justo'
- link: https://www.dw.com/es/el-rey-de-las-hierbas-silvestres/a-17379702?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 22 Jan 2014 13:21:00 GMT
  summary: "Jean-Marie Dumaine no solo introdujo la cocina a base de plantas salvajes\
    \ en Alemania, sino que tambi\xE9n redescubri\xF3 las trufas en tierras germanas.\
    \ Pesto de amapola o sorbete de violeta: su cocina no conoce l\xEDmites."
  title: El rey de las hierbas silvestres
- link: "https://www.dw.com/es/la-revoluci\xF3n-de-los-c\xF3cteles-vanguardia-en-el-bar/a-17363049?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 15 Jan 2014 16:08:00 GMT
  summary: "Si alguien pensaba que en el mundo de los c\xF3cteles ya estaba todo inventado,\
    \ hoy se va a llevar una sorpresa. Stephan Hinz, maestro coctelero mundial, nos\
    \ da hoy algunas ideas de su nuevo libro, \"La Revoluci\xF3n del Bar\"."
  title: "La revoluci\xF3n de los c\xF3cteles: vanguardia en el bar"
- link: https://www.dw.com/es/la-mostaza-de-medicamento-a-condimento/a-17347534?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 8 Jan 2014 11:21:00 GMT
  summary: "Los molinos de mostaza de Wolfgang Steffens son de los m\xE1s antiguos\
    \ del mundo. En sus museos, los visitantes pueden degustar exquisitas mostazas\
    \ artesanales y descubrir las bondades del condimento."
  title: 'La mostaza: de medicamento a condimento'
- link: "https://www.dw.com/es/gastronom\xEDa-medieval-para-el-a\xF1o-nuevo/a-17301481?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 1 Jan 2014 16:01:00 GMT
  summary: "Esta vez viajamos en el tiempo para preparar recetas con siglos de antig\xFC\
    edad, provenientes nada menos que del libro de cocina m\xE1s antiguo que se conoce\
    \ en Alemania: \u201CDas Buch von guter Speise\u201D."
  title: "Gastronom\xEDa medieval para el A\xF1o Nuevo"
- link: "https://www.dw.com/es/\xA1feliz-navidad-y-burbujeante-a\xF1o-nuevo/a-17301514?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 25 Dec 2013 16:07:00 GMT
  summary: "Navidad, Nochevieja, A\xF1o Nuevo: como manda la tradici\xF3n, en todas\
    \ estas fiestas hemos de brindar con una buena copa de champ\xE1n, la bebida m\xE1\
    s exquisita y fiestera que existe. A ella nos dedicamos hoy."
  title: "\xA1Feliz Navidad y burbujeante A\xF1o Nuevo!"
- link: https://www.dw.com/es/carpa-para-el-banquete-de-nochebuena/a-17301498?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Tue, 17 Dec 2013 17:47:00 GMT
  summary: "Son v\xEDsperas de Navidad y es hora de pensar qu\xE9 pondremos en la\
    \ mesa en estas fechas tan especiales. Desde Deutsche Welle queremos desearles\
    \ unas muy felices fiestas llenas de diversi\xF3n y buena comida."
  title: Carpa para el banquete de Nochebuena
- link: "https://www.dw.com/es/nelson-m\xFCller-chef-estrella-por-partida-doble/a-17288196?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 11 Dec 2013 16:31:00 GMT
  summary: "En nuestro programa hemos entrevistado a muchos chefs famosos por sus\
    \ apariciones en la televisi\xF3n o por el reconocimiento de su talento en la\
    \ gu\xEDa Michel\xEDn. El chef de hoy cumple ambos requisitos: Nelson M\xFCller."
  title: "Nelson M\xFCller: chef estrella por partida doble"
- link: "https://www.dw.com/es/comienza-la-cuenta-atr\xE1s-adviento-en-alemania/a-17270773?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 4 Dec 2013 15:01:00 GMT
  summary: "Reci\xE9n entrados en el mes de diciembre, hoy dedicamos nuestro a esta\
    \ \xE9poca prenavide\xF1a tan especial en Alemania: la temporada de Adviento,\
    \ con sus historia, costumbres... \xA1Y recetas!"
  title: "Comienza la cuenta atr\xE1s: Adviento en Alemania"
- link: https://www.dw.com/es/horst-lichter-y-el-arte-de-la-risa-en-la-cocina/a-17257495?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 27 Nov 2013 14:37:00 GMT
  summary: "Hoy tenemos con nosotros a uno de los chefs de televisi\xF3n m\xE1s conocidos,\
    \ tanto en Alemania como en el extranjero, por su peculiar car\xE1cter y sus distintivos\
    \ rasgos: el chef Horst Lichter."
  title: Horst Lichter, y el arte de la risa en la cocina
- link: "https://www.dw.com/es/la-constante-chakall-alegr\xEDa-en-la-cocina-alemana/a-17241942?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 20 Nov 2013 14:37:00 GMT
  summary: "La pasada semana se celebr\xF3 en Colonia la feria Eat&amp;Style con la\
    \ participaci\xF3n de varios chefs de la televisi\xF3n alemana. Entre ellos, el\
    \ argentino Chakall, que nos habl\xF3 de su cocina y nos regal\xF3 una de sus\
    \ recetas."
  title: "La \"constante Chakall\": alegr\xEDa en la cocina alemana"
- link: https://www.dw.com/es/alemania-galaxia-de-la-alta-cocina/a-17222956?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 13 Nov 2013 16:26:00 GMT
  summary: "Alemania es el segundo pa\xEDs de Europa con m\xE1s chefs con estrellas.\
    \ En el \xFAltimo lustro, se podr\xEDa decir que Alemania ha pasado de ser una\
    \ constelaci\xF3n a una galaxia culinaria. \xBFA qu\xE9 se debe esto?"
  title: Alemania, galaxia de la alta cocina
- link: "https://www.dw.com/es/cocina-paleol\xEDtica-para-el-paladar-del-siglo-xxi/a-17209526?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 6 Nov 2013 13:15:00 GMT
  summary: "En pleno siglo XXI, la cocina paleol\xEDtica se adue\xF1a de la metr\xF3\
    poli culinaria de Berl\xEDn. El restaurante Sauvage combina formas de alimentaci\xF3\
    n prehist\xF3ricas con una gastronom\xEDa moderna."
  title: "Cocina paleol\xEDtica para el paladar del siglo XXI"
- link: https://www.dw.com/es/el-arroz-un-cereal-un-mundo-de-posibilidades/a-17195114?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 30 Oct 2013 15:32:00 GMT
  summary: "Hoy hablamos con el experto y chef valenciano Juan Carlos Galbis de uno\
    \ de los cereales m\xE1s consumidos del mundo, con infinitas posibilidades culinarias:\
    \ el arroz, con sus miles de variedades y gran valor culinario."
  title: 'El arroz: un cereal, un mundo de posibilidades'
- link: https://www.dw.com/es/el-chocolate-una-cocina-sana-de-vanguardia/a-17178494?maca=spa-podcast_audiorecetas-2691-xml-mrss
  published: Wed, 23 Oct 2013 16:22:00 GMT
  summary: "La manteca de cacao es la \xFAnica grasa que no produce alergia a los\
    \ humanos. DW los invita a conocer las novedades de la cocina con cacao: desde\
    \ salami de menta con chocolate hasta camarones en salsa de chocolate blanco."
  title: 'El chocolate: una cocina sana de vanguardia'
- link: "https://www.dw.com/es/la-taquer\xEDa-mexicana-a-la-conquista-de-alemania/a-17161959?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 16 Oct 2013 15:52:00 GMT
  summary: "Los hermanos Andr\xE9s y Adri\xE1n Kohlert forman parte de los pioneros\
    \ del sabor original de M\xE9xico en Alemania, conquistando paladares con sus\
    \ tacos artesanales."
  title: "La taquer\xEDa mexicana a la conquista de Alemania"
- link: "https://www.dw.com/es/anuga-2013-escaparate-de-la-alianza-del-pac\xEDfico/a-17148062?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 9 Oct 2013 15:56:00 GMT
  summary: "Esta semana se celebr\xF3 en Colonia la mayor feria de alimentaci\xF3\
    n del mundo, Anuga: como siempre, una oportunidad para mostrar al resto del mundo\
    \ los productos nacionales que los pa\xEDses latinos no han querido perderse."
  title: "Anuga 2013: Escaparate de la Alianza del Pac\xEDfico"
- link: "https://www.dw.com/es/gast\xF3n-acurio-historias-que-se-leen-con-el-paladar/a-17132402?maca=spa-podcast_audiorecetas-2691-xml-mrss"
  published: Wed, 2 Oct 2013 14:41:00 GMT
  summary: "El pasado domingo y lunes se celebr\xF3 en Colonia la convenci\xF3n de\
    \ chefs anual Chef Sache. Este a\xF1o vino un invitado de lujo desde Sudam\xE9\
    rica para demostrar su maestr\xEDa culinaria: el chef peruano Gast\xF3n Acurio."
  title: "Gast\xF3n Acurio: historias que se leen con el paladar"

---
No sólo de Chucrut vive el alemán: las delicias de la cocina germana,
de forma fácil y amena.
