---
title: "En forma: El magacín para una vida sana"
id: podcast_en-forma
published: "Mon, 28 Jun 2021 09:55:01 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_en-forma-7577-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_en-forma"
language: es
deutschkurs: False
category: "vida sana"
tags: [ "vida sana", "salud", "prevencion", "medicina", "terapias alternativas", "alimentacion", "cuerpo", "mente", "fitness", "belleza", "wellness", "Health & Fitness", "Alternative Health" ]
image_url: https://static.dw.com/image/42379204_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/es/\xBFqu\xE9-sucede-durante-el-embarazo/av-55035248?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Wed, 26 May 2021 13:53:00 GMT
  summary: "En s\xF3lo 9 meses de gestaci\xF3n, un \xF3vulo fecundado se convierte\
    \ en un nuevo ser humano."
  title: "\xBFQu\xE9 sucede durante el embarazo?"
- link: "https://www.dw.com/es/medicina-por-g\xE9neros-lo-que-distingue-a-los-sexos/av-54370564?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Wed, 21 Apr 2021 05:56:00 GMT
  summary: "La relaci\xF3n con el propio cuerpo y la salud es muy distinta entre hombres\
    \ y mujeres. \xBFQu\xE9 debe hacer un m\xE9dico para estar seguro de atender bien\
    \ a ambos sexos? La medicina por g\xE9neros trata de averiguarlo."
  title: "Medicina por g\xE9neros: lo que distingue a los sexos"
- link: "https://www.dw.com/es/la-funci\xF3n-de-la-glucosa/av-54192524?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Wed, 14 Apr 2021 19:06:00 GMT
  summary: "La glucosa es un az\xFAcar que juega un papel fundamental en las funciones\
    \ del cerebro. Es importante mantener los niveles de glucosa, pero no se debe\
    \ hacer consumiendo alimentos azucarados. La neurocient\xEDfica Ana Luisa Pi\xF1\
    a nos recomienda consumir prote\xEDnas en el desayuno, antes de tomar alimentos\
    \ ricos en glucosa."
  title: "La funci\xF3n de la glucosa"
- link: "https://www.dw.com/es/orfanato-de-integraci\xF3n-en-rusia/av-54192526?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Wed, 14 Apr 2021 19:05:00 GMT
  summary: "Los ni\xF1os infectados con el VIH tienen una vida particularmente dif\xED\
    cil.\u2002Si sus padres mueren de la enfermedad o son incapaces de cuidarlos,\
    \ por lo general terminan en instituciones.\u2002All\xED, a menudo son discriminados\
    \ y estigmatizados."
  title: "Orfanato de integraci\xF3n en Rusia"
- link: https://www.dw.com/es/vih-entrevista-con-un-experto/av-54196462?maca=spa-podcast_en-forma-7577-xml-mrss
  published: Wed, 14 Apr 2021 18:59:00 GMT
  summary: "El Dr. Hendrik Streeck es uno de los principales investigadores del VIH\
    \ en Alemania.\u2002\xC9l nos revela si tendremos pronto una vacuna contra el\
    \ VIH y qu\xE9 terapias ya est\xE1n ayudando hoy en d\xEDa."
  title: 'VIH: Entrevista con un experto'
- link: https://www.dw.com/es/el-rey-de-los-condones-en-kenia/av-54192522?maca=spa-podcast_en-forma-7577-xml-mrss
  published: Wed, 14 Apr 2021 18:58:00 GMT
  summary: Stanley Ngara se ha propuesto distribuir condones y educar a la gente sobre
    el VIH en barrios marginales de Nairobi.
  title: El rey de los condones en Kenia
- link: "https://www.dw.com/es/nutrici\xF3n-vegana-entrevista-con-el-experto/av-57069113?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 1 Apr 2021 12:30:00 GMT
  summary: "El nutricionista Niko Rittenau es vegano y habla con la reportera de DW\
    \ Mira Fricke sobre c\xF3mo una dieta saludable funciona tambi\xE9n sin productos\
    \ animales."
  title: "Nutrici\xF3n vegana - Entrevista con el experto"
- link: https://www.dw.com/es/leche-de-origen-vegetal/av-57069067?maca=spa-podcast_en-forma-7577-xml-mrss
  published: Thu, 1 Apr 2021 06:12:00 GMT
  summary: "La leche de almendras, soja, arroz o avena puede ser una alternativa a\
    \ la leche de vaca. Adem\xE1s, son muy f\xE1ciles de preparar. Ajit Niranjan,\
    \ reportero de DW, nos explica qu\xE9 opciones son buenas para nuestro organismo\
    \ y el clima."
  title: Leche de origen vegetal
- link: "https://www.dw.com/es/\xBFde-qu\xE9-se-compone-nuestra-comida/av-57069111?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 1 Apr 2021 06:11:00 GMT
  summary: "Si quiere llevar una dieta equilibrada, no tiene que renunciar a nada.\
    \ Porque ya sea grasa o az\xFAcar, la cantidad es lo que cuenta. Nos ocupamos\
    \ de los componentes de los alimentos."
  title: "\xBFDe qu\xE9 se compone nuestra comida?"
- link: "https://www.dw.com/es/la-carnicer\xEDa-vegana/av-57069112?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 1 Apr 2021 06:11:00 GMT
  summary: "\xBFPueden los productos veganos sustituir a los platos tradicionales\
    \ de carne? Una carnicer\xEDa vegana de Estambul ofrece alternativas sin carne\
    \ a las especialidades regionales, y tiene \xE9xito."
  title: "La carnicer\xEDa vegana"
- link: "https://www.dw.com/es/cirug\xEDa-est\xE9tica-entrevista-con-experta/av-56917480?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 18 Mar 2021 12:30:00 GMT
  summary: "\xBFCu\xE1les son los procedimientos de una cirug\xEDa est\xE9tica? \xBF\
    Qu\xE9 riesgos y efectos secundarios tiene? En Forma conversa con la doctora Mariam\
    \ Omar, especialista en cirug\xEDa pl\xE1stica."
  title: "Cirug\xEDa est\xE9tica: entrevista con experta"
- link: "https://www.dw.com/es/\xBFqu\xE9-son-los-huesos/av-56829196?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Wed, 10 Mar 2021 15:25:00 GMT
  summary: "Tenemos huesos de diferentes formas y tama\xF1os. \xBFQu\xE9 funci\xF3\
    n cumplen en el cuerpo humano? \xBFY de qu\xE9 est\xE1n compuestos? Les traemos\
    \ datos y cifras sobre el esqueleto humano."
  title: "\xBFQu\xE9 son los huesos?"
- link: "https://www.dw.com/es/la-escoliosis-en-los-ni\xF1os-entrevista-con-un-experto/av-56675851?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 25 Feb 2021 12:30:00 GMT
  summary: "El reportero de DW Peter Schuchardt habla con el traumat\xF3logo infantil\
    \ Jan Matussek de la cl\xEDnica HELIOS Emil von Behring en Berl\xEDn."
  title: "La escoliosis en los ni\xF1os: entrevista con un experto"
- link: "https://www.dw.com/es/entrevista-con-un-experto-en-olores\u202F/av-56604350?maca=spa-podcast_en-forma-7577-xml-mrss"
  published: Thu, 18 Feb 2021 12:30:00 GMT
  summary: "\xBFC\xF3mo se procesan las impresiones olfativas en el cerebro? \xBF\
    La alteraci\xF3n del olfato puede ser una alerta temprana de enfermedad? En forma\
    \ se lo pregunta a Amir Madany Mamlouk, investigador del olfato."
  title: Entrevista con un experto en olores

---
¿Cómo podemos llevar una vida sana? ¿Qué es bueno para nuestro cuerpo?
¿Qué tipo de ejercicio nos ayuda a estar en forma? En forma, el
magacín de salud de DW, les da las pautas para una vida mejor. En
reportajes amenos e instructivos les informamos sobre lo más
interesante de los ámbitos de la medicina, la nutrición y el deporte.
