---
title: "El reportero: Sobre el terreno"
id: podcast_el_reportero
published: "Mon, 28 Jun 2021 09:57:25 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_el_reportero-17483-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_el_reportero"
language: es
deutschkurs: False
category: "reportero"
tags: [ "reportero", "News", "Politics" ]
image_url: https://static.dw.com/image/18518749_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/es/el-reportero-orlando-cinco-a\xF1os-despu\xE9s-de-la-masacre/av-57961913?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 19 Jun 2021 01:03:00 GMT
  summary: "Se cumplen 5 a\xF1os de la masacre en el club gay \"Pulse\" de Orlando,\
    \ Florida, donde fallecieron 49 personas y 53 resultaron heridas por un atacante\
    \ leal al autodenominado Estado Isl\xE1mico. Amanda Grau sobrevivi\xF3 porque\
    \ pudo esconderse debajo de unos cad\xE1veres en el ba\xF1o. \xBFC\xF3mo es su\
    \ vida ahora?"
  title: "El reportero - Orlando, cinco a\xF1os despu\xE9s de la masacre"
- link: "https://www.dw.com/es/el-reportero-espa\xF1a-peregrinar-a-santiago-de-compostela/av-57865647?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 12 Jun 2021 22:15:00 GMT
  summary: "Manolo es un abogado de 65 a\xF1os y ha peregrinado 99 veces a Santiago\
    \ de Compostela. Y eso siendo ateo. Para \xE9l, encontrarse a s\xED mismo es lo\
    \ importante. Adem\xE1s, quiere probarse que vuelve a estar en forma tras haber\
    \ tenido coronavirus."
  title: "El reportero - Espa\xF1a: Peregrinar a Santiago de Compostela"
- link: "https://www.dw.com/es/el-reportero-ayuda-para-los-toxic\xF3manos-en-afganist\xE1\
    n/av-57785215?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Fri, 4 Jun 2021 23:59:00 GMT
  summary: "Al volver a Afganist\xE1n despu\xE9s de una larga estancia en el extranjero,\
    \ a Laila Haidari le espera una grave sorpresa: su amado hermano es drogodependiente\
    \ y vive con otros bajo un puente. Laila decide hacer algo."
  title: "El reportero - Ayuda para los toxic\xF3manos en Afganist\xE1n"
- link: https://www.dw.com/es/el-reportero-alemania-escolares-sin-escuela/av-57468851?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 8 May 2021 06:25:00 GMT
  summary: "\xBFC\xF3mo afecta el confinamiento perpetuo a los alumnos alemanes? Las\
    \ encuestas revelan que la mayor\xEDa de escolares acusan fatiga e incluso depresiones.\
    \ Las clases en casa desbordan a muchos. Nosotros visitamos a escolares en su\
    \ casa."
  title: 'El reportero - Alemania: escolares sin escuela'
- link: "https://www.dw.com/es/el-reportero-alaska-vacuna-anticovid-llega-al-\xE1\
    rtico/av-57396342?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 1 May 2021 07:37:00 GMT
  summary: "Fort\u2002Yuk\xF3n,\u2002Alaska, es una de las poblaciones m\xE1s remotas\
    \ del mundo, pero tambi\xE9n all\xED la poblaci\xF3n est\xE1 preocupada por la\
    \ Covid-19. Ahora, las personas recibir\xE1n la vacuna. Algunas familias viven\
    \ en plena naturaleza y llegar hasta ellas no es f\xE1cil."
  title: "El reportero - Alaska: Vacuna anticovid llega al \xC1rtico"
- link: https://www.dw.com/es/el-reportero-milicias-en-el-congo/av-57321605?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 24 Apr 2021 09:42:00 GMT
  summary: "En el nordeste de la Rep\xFAblica Democr\xE1tica del Congo las milicias\
    \ imponen su r\xE9gimen de terror. El Estado apenas est\xE1 presente. Mama Faida\
    \ presenci\xF3 el asesinato de su familia. Y, sin embargo, se uni\xF3 a las milicias."
  title: El reportero - Milicias en el Congo
- link: "https://www.dw.com/es/el-reportero-somos-diferentes-\xA1am\xE9n-la-bendici\xF3\
    n-en-internet/av-57235329?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 17 Apr 2021 06:51:00 GMT
  summary: "Las pastoras Ellen y Stefanie Radtke forman un matrimonio, dirigen en\
    \ com\xFAn una parroquia y llevan el canal de YouTube \"Anders Amen\", Am\xE9\
    n diferente. En Internet reciben elogios, pero el obispo de su di\xF3cesis disiente\
    \ de la iniciativa."
  title: "El reportero - Somos diferentes. \xA1Am\xE9n! - La bendici\xF3n, en Internet"
- link: https://www.dw.com/es/el-reportero-colombia-la-lucha-de-camilo-contra-el-coronavirus/av-57023051?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 27 Mar 2021 07:41:00 GMT
  summary: "El cirujano Camilo Prieto lleva una vida privilegiada en Bogot\xE1 pero\
    \ desde la pandemia, tiene una misi\xF3n: volar a los pueblos del interior de\
    \ Colombia para luchar contra el coronavirus."
  title: 'El reportero - Colombia: La lucha de Camilo contra el coronavirus'
- link: https://www.dw.com/es/el-reportero-funerales-en-tiempos-de-pandemia/av-56936700?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 20 Mar 2021 06:40:00 GMT
  summary: "Birgit Scheffler intenta lo que es casi imposible en tiempos de coronavirus:\
    \ estar cerca de desconocidos en su momento m\xE1s dif\xEDcil, sin acercarse demasiado.\
    \ Dirige una funeraria y enfrenta a la muerte a diario."
  title: El reportero - Funerales en tiempos de pandemia
- link: https://www.dw.com/es/el-reportero-lulu-dans-ma-rue-ayudantes-en-la-pandemia/av-56860959?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 13 Mar 2021 07:41:00 GMT
  summary: "Desde hace varios a\xF1os, la iniciativa \"Lulu dans ma Rue\" lleva la\
    \ solidaridad del pueblo a la gran capital, Par\xEDs. Con el lema \"Metro, trabajo,\
    \ sue\xF1o\", su objetivo es promover los lazos sociales en el barrio, aportar\
    \ humanidad a la vida cotidiana."
  title: El reportero - Lulu dans ma rue. Ayudantes en la pandemia
- link: "https://www.dw.com/es/el-reportero-rusia-petrovich-el-h\xE9roe-de-la-taiga/av-56635633?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 20 Feb 2021 13:04:00 GMT
  summary: "Antes un lugar importante para la industria maderera, hoy en d\xEDa, Soyga\
    \ alberga casi \xFAnicamente a ancianos. Sin el maquinista Petrovich y su destartalado\
    \ ferrocarril de v\xEDa estrecha, estar\xEDan aislados del mundo exterior, y sin\
    \ nadie que los ayude."
  title: "El reportero - Rusia: Petrovich, el h\xE9roe de la taiga"
- link: "https://www.dw.com/es/el-reportero-sinkiang-la-extinci\xF3n-de-una-identidad/av-56557121?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 13 Feb 2021 07:08:00 GMT
  summary: "Durante a\xF1os, China ha oprimido a la minor\xEDa \xE9tnica uigur en\
    \ la provincia de Sinkiang. El conflicto se ha convertido en una guerra cultural\
    \ de la que tampoco se libran los uigures en exilio. Los activistas de derechos\
    \ humanos hablan de genocidio."
  title: "El reportero - Sinkiang: la extinci\xF3n de una identidad"
- link: "https://www.dw.com/es/el-reportero-escuelas-bajo-amenaza-en-camer\xFAn/av-56478682?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 6 Feb 2021 09:20:00 GMT
  summary: "En el noroeste de Camer\xFAn, separatistas angl\xF3fonos y soldados del\
    \ gobierno franc\xF3fono est\xE1n enfrentados, con las escuelas en el punto de\
    \ mira.\u2002El pastor Roland Arrey quiere contrarrestar esta situaci\xF3n con\
    \ un centro de ocio que ofrezca clases."
  title: "El reportero - Escuelas bajo amenaza en Camer\xFAn"
- link: https://www.dw.com/es/marcha-a-nueva-delhi/av-56321787?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 23 Jan 2021 07:11:00 GMT
  summary: "Satnam Singh teme ver destruida la obra de su vida. Este indio de 36 a\xF1\
    os ha sido agricultor en Punjab toda su vida. Dej\xF3 la escuela muy pronto para\
    \ hacerse cargo de la granja de sus padres. Las nuevas leyes agr\xEDcolas amenazan\
    \ ahora su existencia."
  title: Marcha a Nueva Delhi
- link: "https://www.dw.com/es/el-reportero-\xBFcarmen-o-coronavirus-\xF3pera-y-pandemia/av-56116522?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 2 Jan 2021 15:31:00 GMT
  summary: "Para el teatro estatal de Cottbus es el estreno de la temporada: \"Carmen\"\
    , la \xF3pera de Bizet llena de angustia y tragedia. A pesar de la Covid -19,\
    \ los ensayos siguen permiti\xE9ndose en noviembre, bajo estrictas precauciones.\
    \ \xBFPero qu\xE9 pasar\xE1 a finales de a\xF1o?"
  title: "El reportero - \xBFCarmen o coronavirus? \xD3pera y pandemia"
- link: https://www.dw.com/es/el-reportero-la-patinadora-del-lago-baikal/av-56061262?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Fri, 25 Dec 2020 23:46:00 GMT
  summary: "Lyubov Morekhodova tiene 80 a\xF1os y no conoce otro lugar. El legendario\
    \ lago Baikal lo es todo para ella, a orillas de uno de los mayores lagos de agua\
    \ dulce del mundo est\xE1 su hogar."
  title: El reportero - La patinadora del lago Baikal
- link: "https://www.dw.com/es/el-reportero-navidades-en-tierra-santa-el-pap\xE1-noel-de-jerusal\xE9\
    n/av-55995331?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 19 Dec 2020 08:36:00 GMT
  summary: "A Issa Kassisieh le encanta hacer que los ojos de los ni\xF1os se iluminen.\
    \ Cada a\xF1o durante las fiestas, se pone su disfraz de Santa Claus y transforma\
    \ su casa en la Ciudad Vieja de Jerusal\xE9n en un verdadero para\xEDso navide\xF1\
    o. \xBFPero c\xF3mo ser\xE1 esta vez en tiempos de coronavirus?"
  title: "El reportero - Navidades en Tierra Santa - El Pap\xE1 Noel de Jerusal\xE9\
    n"

---
Con cámara en mano los reporteros de DW registran los sucesos de
actualidad, los acontecimientos internacionales o las curiosidades de
la vida cotidiana. Experimentan y relatan de cerca cómo cambian
Alemania, Europa y el mundo ante sus ojos.
