---
title: "Deutsch - warum nicht? Seria 2 | Nauka niemieckiego | Deutsche Welle"
id: dkpodcast_dwn2_pl
published: "Thu, 6 Jan 2022 15:33:12 GMT"
page_link: "https://www.dw.com/dw/0,2142,2740,00.html?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn2_pl"
language: pl
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/2238494_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/pl/lekcja-26-rejs-do-loreley-jest-cudowny/a-318382?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss
  published: Wed, 23 Apr 2008 14:27:00 GMT
  summary: "Ex nagle znik\u0142...\n\n\tRozdzia\u0142 gramatyczny:\n\n\tbez nowych\
    \ informacji"
  title: Lekcja 26 - Rejs do Loreley jest cudowny
- link: "https://www.dw.com/pl/lekcja-25-czy-mo\u017Ce-mi-pani-da\u0107-jeszcze-r\u0119\
    czniki/a-318380?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Wed, 23 Apr 2008 14:26:00 GMT
  summary: "Dr. Th\xFCrmann i pani Berger planuj\u0105 podr\xF3\u017C statkiem...\n\
    \n\tRozdzia\u0142 gramatyczny: czasowniki wyst\u0119puj\u0105ce z biernikiem i\
    \ celownikiem"
  title: "Lekcja 25 - Czy mo\u017Ce mi pani da\u0107 jeszcze r\u0119czniki?"
- link: "https://www.dw.com/pl/lekcja-24-zapomnia\u0142em-o-tym/a-318378?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Wed, 23 Apr 2008 14:24:00 GMT
  summary: "Andreas odwiedza Dr. Th\xFCrmanna w klinice...\n\n\tRozdzia\u0142 gramatyczny:\
    \ czas przesz\u0142y dokonany czasownik\xF3w nierozdzielnie z\u0142o\u017Conych"
  title: "Lekcja 24 - Zapomnia\u0142em o tym"
- link: "https://www.dw.com/pl/lekcja-23-co-si\u0119-zatem-sta\u0142o/a-318375?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Wed, 23 Apr 2008 14:22:00 GMT
  summary: "Zadzwoni\u0142 dawny znajomy...\n\n\tRozdzia\u0142 gramatyczny: czas przesz\u0142\
    y dokonany czasownik\xF3w rozdzielnie z\u0142o\u017Conych"
  title: "Lekcja 23 - Co si\u0119 zatem sta\u0142o?"
- link: "https://www.dw.com/pl/lekcja-22-w-\u015Brod\u0119-o-si\xF3dmej-rano/a-318374?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Wed, 23 Apr 2008 10:59:00 GMT
  summary: "Problemy w Hotelu Europa: zepsu\u0142 si\u0119 prysznic...\n\n\tRozdzia\u0142\
    \ gramatyczny: okre\u015Blenia czasu"
  title: "Lekcja 22 - W \u015Brod\u0119, o si\xF3dmej rano"
- link: "https://www.dw.com/pl/lekcja-21-jak-doj\u015B\u0107-na-poczt\u0119/a-318372?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Wed, 23 Apr 2008 10:08:00 GMT
  summary: "Nieporozumienia w recepcji...\n\n\tRozdzia\u0142 gramatyczny: partyku\u0142\
    a denn"
  title: "Lekcja 21 - Jak doj\u015B\u0107 na poczt\u0119?"
- link: "https://www.dw.com/pl/lekcja-20-zarezerwowa\u0142em-tu-pok\xF3j/a-318371?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Wed, 23 Apr 2008 10:03:00 GMT
  summary: "Pechowy dzie\u0144 pana M\xFCllera...\n\n\tRozdzia\u0142 gramatyczny:\
    \ celownik (III)"
  title: "Lekcja 20 - Zarezerwowa\u0142em tu pok\xF3j"
- link: "https://www.dw.com/pl/lekcja-19-jak-rozmawia-si\u0119-z-cesarzem/a-318370?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Wed, 23 Apr 2008 09:59:00 GMT
  summary: "Wywiad z Karolem Wielkim...\n\n\tRozdzia\u0142 gramatyczny: celownik (II)"
  title: "Lekcja 19 - Jak rozmawia si\u0119 z cesarzem?"
- link: https://www.dw.com/pl/lekcja-18-wiem-to-od-niego/a-318360?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss
  published: Wed, 23 Apr 2008 09:57:00 GMT
  summary: "Rozmowa o tajemnicach Aachen...\n\n\tRozdzia\u0142 gramatyczny: celownik\
    \ (I)"
  title: Lekcja 18 - Wiem to od niego
- link: "https://www.dw.com/pl/lekcja-17-sk\u0105d-pochodzi-nazwa-aachen/a-318356?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Wed, 23 Apr 2008 09:55:00 GMT
  summary: "Andreas zbiera materia\u0142 do swojego pierwszego reporta\u017Cu...\n\
    \n\tRozdzia\u0142 gramatyczny: bez nowych informacji"
  title: "Lekcja 17 - Sk\u0105d pochodzi nazwa Aachen?"
- link: "https://www.dw.com/pl/lekcja-16-kto\u015B-to-us\u0142ysza\u0142/a-318355?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Wed, 23 Apr 2008 09:54:00 GMT
  summary: "Andreas zdradza swoja tajemnic\u0119...\n\n\tRozdzia\u0142 gramatyczny:\
    \ czas przesz\u0142y dokonany z czasownikiem posi\u0142kowym haben"
  title: "Lekcja 16 - Kto\u015B to us\u0142ysza\u0142"
- link: "https://www.dw.com/pl/lekcja-15-m\u0119\u017Cczyzna-o-imieniu-mecki-majcher/a-318353?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Wed, 23 Apr 2008 08:53:00 GMT
  summary: "Andreas i Ex przed wyj\u015Bciem do teatru...\n\n\tRozdzia\u0142 gramatyczny:\
    \ celownik rzeczownik\xF3w rodzaju m\u0119skiego"
  title: "Lekcja 15 - M\u0119\u017Cczyzna o imieniu Mecki Majcher"
- link: "https://www.dw.com/pl/lekcja-14-to-powinno-by\u0107-bardzo-interesuj\u0105\
    ce/a-318352?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Wed, 23 Apr 2008 08:41:00 GMT
  summary: "Trudne wybory...\n\n\tRozdzia\u0142 gramatyczny: zaimek pytaj\u0105cy\
    \ wo i czasownik modalny sollen"
  title: "Lekcja 14 - To powinno by\u0107 bardzo interesuj\u0105ce"
- link: "https://www.dw.com/pl/lekcja-13-czy-ma-pani-tak\u0105-w-kolorze-czarnym/a-318351?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Mon, 21 Apr 2008 14:57:00 GMT
  summary: "Mama Andreasa w g\u0105szczu domu towarowego\n\n\tRozdzia\u0142 gramatyczny:\
    \ rzeczowniki z\u0142o\u017Cone"
  title: "Lekcja 13 - Czy ma pani tak\u0105 w kolorze czarnym?"
- link: https://www.dw.com/pl/lekcja-12-ze-studiami-jest-wszystko-okay/a-318349?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss
  published: Mon, 21 Apr 2008 14:56:00 GMT
  summary: "Ojciec Andreasa ma problemy...\n\n\tRozdzia\u0142 gramatyczny: odmiana\
    \ rodzajnika okre\u015Blonego i zaimk\xF3w osobowych w celowniku"
  title: Lekcja 12 - Ze studiami jest wszystko okay
- link: "https://www.dw.com/pl/lekcja-11-mo\u017Ce-by-do-teatru/a-318348?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Mon, 21 Apr 2008 14:54:00 GMT
  summary: "Trudne dyskusje rodzinne...\n\n\tRozdzia\u0142 gramatyczny: zaimek pytaj\u0105\
    cy wohin"
  title: "Lekcja 11 - Mo\u017Ce by do teatru?"
- link: "https://www.dw.com/pl/lekcja-10-chcia\u0142aby\u015B-zawsze-wszystko-wiedzie\u0107\
    /a-318346?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Mon, 21 Apr 2008 14:52:00 GMT
  summary: "Mama Andreasa jest wszystkiego ciekawa....\n\n\tRozdzia\u0142 gramatyczny:\
    \ czasownik modalny wollen"
  title: "Lekcja 10 - Chcia\u0142aby\u015B zawsze wszystko wiedzie\u0107"
- link: https://www.dw.com/pl/lekcja-09-dla-mnie-banany/a-318345?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss
  published: Mon, 21 Apr 2008 14:50:00 GMT
  summary: "Lodowka Andreasa znow \u015Bwieci pustkami...\nRozdzia\u0142 gramatyczny:\
    \ opuszczenie rodzajnika"
  title: Lekcja 09 - Dla mnie banany!
- link: "https://www.dw.com/pl/lekcja-08-masz-tego-nie-robi\u0107/a-318344?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Mon, 21 Apr 2008 14:48:00 GMT
  summary: "Kto\u015B dzwoni: rodzice Andreasa zapowiadaj\u0105 si\u0119 z wizyt\u0105\
    ...\n\n\tRozdzia\u0142 gramatyczny: czasowniki modalne sollen i m\xFCssen"
  title: "Lekcja 08 - Masz tego nie robi\u0107!"
- link: "https://www.dw.com/pl/lekcja-07-m\xF3j-samolot-odlatuje-o-godzinie-dziewi\u0105\
    tej/a-318343?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Mon, 21 Apr 2008 14:37:00 GMT
  summary: "Go\u015Bciowi bardzo si\u0119 \u015Bpieszy...\n\n\tRozdzia\u0142 gramatyczny:\
    \ czasownik modalny d\xFCrfen"
  title: "Lekcja 07 - M\xF3j samolot odlatuje o godzinie dziewi\u0105tej"
- link: "https://www.dw.com/pl/lekcja-06-mo\u017Ce-potrzebuje-ona-pomocy/a-318339?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Mon, 21 Apr 2008 14:07:00 GMT
  summary: "Dziwny go\u015B\u0107 w pokoju 15...\n\n\tRozdzia\u0142 gramatyczny: powt\xF3\
    rka szyku wyraz\xF3w w zdaniach"
  title: "Lekcja 06 - Mo\u017Ce potrzebuje ona pomocy?"
- link: "https://www.dw.com/pl/lekcja-05-przecie\u017C-autobus-nie-mo\u017Ce-by\u0107\
    -uroczy/a-318338?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Mon, 21 Apr 2008 13:56:00 GMT
  summary: "Andreas i Ex bawi\u0105 si\u0119 w zgadywank\u0119...\n\n\tRozdzia\u0142\
    \ gramatyczny: powt\xF3rka zaimk\xF3w osobowych"
  title: "Lekcja 05 - Przecie\u017C autobus nie mo\u017Ce by\u0107 uroczy!"
- link: "https://www.dw.com/pl/lekcja-04-niemo\u017Cliwi/a-318336?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Mon, 21 Apr 2008 13:45:00 GMT
  summary: "... i na dodatek k\u0142opoty z szefow\u0105\n\n\tRozdzia\u0142 gramatyczny:\
    \ przedrostek un- i przyrostek -in"
  title: "Lekcja 04 - Niemo\u017Cliwi!"
- link: "https://www.dw.com/pl/lekcja-03-ten-hotel-le\u017Cy-w-samym-centrum/a-318327?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Mon, 21 Apr 2008 13:40:00 GMT
  summary: "Znowu k\u0142opoty z go\u015B\u0107mi...\n\n\tRozdzia\u0142 gramatyczny:\
    \ powt\xF3rka odmiany czasownik\xF3w"
  title: "Lekcja 03 - Ten hotel le\u017Cy w samym centrum"
- link: "https://www.dw.com/pl/lekcja-02-czym-mog\u0119-pani-s\u0142u\u017Cy\u0107\
    /a-318326?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Mon, 21 Apr 2008 12:41:00 GMT
  summary: "Nowi go\u015Bcie i starsze panie \u2013 Andreas pracuje w recepcji hotelowej...\n\
    \n\tRozdzia\u0142 gramatyczny: czasownik modalny k\xF6nnen"
  title: "Lekcja 02 - Czym mog\u0119 pani s\u0142u\u017Cy\u0107?"
- link: "https://www.dw.com/pl/lekcja-01-kim-jeste\u015B/a-318325?maca=pol-DKpodcast_dwn2_pl-2875-xml-mrss"
  published: Mon, 21 Apr 2008 12:09:00 GMT
  summary: "Nie znasz serii I?\n\n\tPrzedstawiamy postacie...\n\n\tRozdzia\u0142 gramatyczny:\
    \ bez nowych temat\xF3w"
  title: "Lekcja 01 - Kim jeste\u015B?"

---
Niemiecki dla zaawansowanych początkującychDeutsch: weźcie udział w
przygodach studenta Andreasa i jego zagadkowej towarzyszki Ex.
Gramatyka: czasowniki modalne, czas przeszły dokonany, celownik
[wersja polska]
