---
title: "Deutsch - warum nicht? Seria 3 | Nauka niemieckiego | Deutsche Welle"
id: dkpodcast_dwn3_pl
published: "Thu, 6 Jan 2022 15:33:12 GMT"
page_link: "https://www.dw.com/dw/0,2142,2740,00.html?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn3_pl"
language: pl
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/2238504_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/pl/lekcja-26-chcemy-po-prostu-by\u0107-razem/a-318491?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Wed, 23 Apr 2008 14:27:00 GMT
  summary: "S\u0142ynny piosenkarz i s\u0142ynna piosenka.\n\n\tRozdzia\u0142 gramatyczny\
    \ bez nowych informacji"
  title: "Lekcja 26 - Chcemy po prostu by\u0107 razem"
- link: "https://www.dw.com/pl/lekcja-25-najpierw-spodziewam-si\u0119-niewielkich-zlece\u0144\
    /a-318489?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Wed, 23 Apr 2008 14:26:00 GMT
  summary: "Dr.Th\xFCrmann obja\u015Bnia Andreasowi nowy projekt...\n\n\tRozdzia\u0142\
    \ gramatyczny: czasowniki z dope\u0142nieniem"
  title: "Lekcja 25 - Najpierw spodziewam si\u0119 niewielkich zlece\u0144"
- link: "https://www.dw.com/pl/lekcja-24-umarli-nie-zawsze-s\u0105-martwi/a-318487?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Wed, 23 Apr 2008 14:24:00 GMT
  summary: "Andreas i Ex z wizyt\u0105 u s\u0142ynnych ludzi ...\n\n\tRozdzia\u0142\
    \ gramatyczny: bez nowych informacji"
  title: "Lekcja 24 - Umarli nie zawsze s\u0105 martwi"
- link: "https://www.dw.com/pl/lekcja-23-s\u0142ynny-szpital-charit\xE9/a-318486?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Wed, 23 Apr 2008 14:23:00 GMT
  summary: "Dr. Th\xFCrmann opowiada histori\u0119 s\u0142ynnego budynku...\n\n\t\
    Rozdzia\u0142 gramatyczny : odmiana przymiotnik\xF3w (II)"
  title: "Lekcja 23 - S\u0142ynny szpital Charit\xE9"
- link: https://www.dw.com/pl/lekcja-22-berlin-plac-aleksandra/a-318483?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss
  published: Wed, 23 Apr 2008 10:59:00 GMT
  summary: "Andreas pisze do rodzic\xF3w...\n\n\tRozdzia\u0142 gramatyczny: odmiana\
    \ przymiotnik\xF3w (I)"
  title: Lekcja 22 - Berlin - plac Aleksandra
- link: "https://www.dw.com/pl/lekcja-21-wszystko-b\u0119dzie-bardzo-drogie/a-318481?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Wed, 23 Apr 2008 10:09:00 GMT
  summary: "Andreas robi wywiady z berli\u0144czykami ...\n\n\tRozdzia\u0142 gramatyczny:\
    \ czas przysz\u0142y"
  title: "Lekcja 21 - Wszystko b\u0119dzie bardzo drogie"
- link: "https://www.dw.com/pl/lekcja-20-zanim-pojawi\u0142-si\u0119-mur/a-318479?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Wed, 23 Apr 2008 10:07:00 GMT
  summary: "Dr. Th\xFCrmann opowiada berli\u0144skie historie...\n\n\tRozdzia\u0142\
    \ gramatyczny: zdania podrz\u0119dnie z\u0142o\u017Cone z als i bevor"
  title: "Lekcja 20 - Zanim pojawi\u0142 si\u0119 mur..."
- link: "https://www.dw.com/pl/lekcja-19-jak-to-mi\u0142o-\u017Ce-jeste\u015Bcie-w-berlinie/a-318477?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Wed, 23 Apr 2008 10:03:00 GMT
  summary: "Andreas dzwoni do Dr. Th\xFCrmanna...\n\n\tRozdzia\u0142 gramatyczny:\
    \ zdania podrz\u0119dnie z\u0142o\u017Cone z dass"
  title: "Lekcja 19 - Jak to mi\u0142o, \u017Ce jeste\u015Bcie w Berlinie"
- link: https://www.dw.com/pl/lekcja-18-dworzec-zoo/a-318475?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss
  published: Wed, 23 Apr 2008 09:58:00 GMT
  summary: "Andreas i Ex przyje\u017Cd\u017Caj\u0105 do.\n\n\tBerlina...\n\n\tRozdzia\u0142\
    \ gramatyczny: zdania podrz\u0119dnie z\u0142o\u017Cone z weil"
  title: Lekcja 18 - Dworzec ZOO
- link: "https://www.dw.com/pl/lekcja-17-mam-jeszcze-jedn\u0105-walizk\u0119-w-berlinie/a-318474?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Wed, 23 Apr 2008 09:56:00 GMT
  summary: "D\u017Awi\u0119kowa mozaika z Berlina.\n\n\tRozdzia\u0142 gramatyczny:\
    \ bez nowych informacji"
  title: "Lekcja 17 - Mam jeszcze jedn\u0105 walizk\u0119 w Berlinie"
- link: https://www.dw.com/pl/lekcja-16-ale-dzisiaj-jest-inaczej/a-318472?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss
  published: Wed, 23 Apr 2008 09:54:00 GMT
  summary: "Andreas i Ex wybieraj\u0105 si\u0119 w d\u0142ug\u0105 podr\xF3\u017C\
    .\nRozdzia\u0142 gramatyczny: sp\xF3jniki"
  title: Lekcja 16 - Ale dzisiaj jest inaczej
- link: "https://www.dw.com/pl/lekcja-15-niewidzialny-i-zuchwa\u0142y/a-318471?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Wed, 23 Apr 2008 08:54:00 GMT
  summary: "Dobra znajoma wr\xF3ci\u0142a...\n\n\tRozdzia\u0142 gramatyczny: przymiotniki"
  title: "Lekcja 15 - Niewidzialny i zuchwa\u0142y"
- link: https://www.dw.com/pl/lekcja-14-wtedy-przypomnieli-sobie-o-fryderyku/a-318470?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss
  published: Wed, 23 Apr 2008 08:41:00 GMT
  summary: "Poeta z mysiego rodu \u2013 pani Berger opowiada histori\u0119...\n\n\t\
    Rozdzia\u0142 gramatyczny: czas przesz\u0142y niedokonany czasownik\xF3w nieregularnych"
  title: Lekcja 14 - Wtedy przypomnieli sobie o Fryderyku
- link: "https://www.dw.com/pl/lekcja-13-gdzie-zaparkowal-pan-sw\xF3j-samoch\xF3d/a-318467?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Mon, 21 Apr 2008 14:57:00 GMT
  summary: "Go\u015B\u0107 hotelowy w tarapatach...\n\n\tRozdzia\u0142 gramatyczny:\
    \ powt\xF3rka szyku wyraz\xF3w w zdaniach g\u0142\xF3wnych"
  title: "Lekcja 13 - Gdzie zaparkowal pan sw\xF3j samoch\xF3d?"
- link: "https://www.dw.com/pl/lekcja-12-kto\u015B-powinien-wym\xF3wi\u0107-zakl\u0119\
    cie/a-318466?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Mon, 21 Apr 2008 14:56:00 GMT
  summary: "Exowi nie wolno wszystkiego wiedzie\u0107\n\n\tRozdzia\u0142 gramatyczny:\
    \ czas przesz\u0142y niedokonany czasownik\xF3w modalnych"
  title: "Lekcja 12 - Kto\u015B powinien wym\xF3wi\u0107 zakl\u0119cie"
- link: "https://www.dw.com/pl/lekcja-11-ona-rozsypa\u0142a-groch/a-318464?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Mon, 21 Apr 2008 14:54:00 GMT
  summary: "Ex w\u015Br\xF3d skrzat\xF3w...\n\n\tRozdzia\u0142 gramatyczny: czas przesz\u0142\
    y niedokonany czasownik\xF3w regularnych."
  title: "Lekcja 11 - Ona rozsypa\u0142a groch"
- link: "https://www.dw.com/pl/lekcja-10-chcia\u0142bym-zam\xF3wi\u0107-pok\xF3j/a-318462?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Mon, 21 Apr 2008 14:52:00 GMT
  summary: "Wymagaj\u0105cy go\u015Bcie : pies b\u0119dzie te\u017C z nami mieszka\u0142\
    ...\n\n\tRozdzia\u0142 gramatyczny: powt\xF3rka czasownik\xF3w modalnych"
  title: "Lekcja 10 - Chcia\u0142bym zam\xF3wi\u0107 pok\xF3j"
- link: "https://www.dw.com/pl/lekcja-09-za\u015Bpiewa\u0142am-jej-piosenk\u0119/a-318460?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Mon, 21 Apr 2008 14:51:00 GMT
  summary: "Dlaczego nie ma Exa? Dr. Th\xFCrmann ma wyt\u0142umaczenie.\n\n\tRozdzia\u0142\
    \ gramatyczny: powt\xF3rka szyku zda\u0144"
  title: "Lekcja 09 - Za\u015Bpiewa\u0142am jej piosenk\u0119"
- link: "https://www.dw.com/pl/lekcja-08-nic-o-niej-nie-s\u0142ysza\u0142em/a-318459?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Mon, 21 Apr 2008 14:50:00 GMT
  summary: "Ex przepad\u0142 jak kamie\u0144 w wod\u0119...\nRozdzia\u0142 gramatyczny:\
    \ powt\xF3rka czasu przesz\u0142ego dokonanego z czasownikami haben i sein"
  title: "Lekcja 08 - Nic o niej nie s\u0142ysza\u0142em"
- link: "https://www.dw.com/pl/lekcja-07-podaj-mi-prospekty-prosz\u0119/a-318452?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Mon, 21 Apr 2008 14:37:00 GMT
  summary: "Zwiedzanie Aachen\n\n\tRozdzia\u0142 gramatyczny: powt\xF3rka:trybu rozkazuj\u0105\
    cego"
  title: "Lekcja 07 - Podaj mi prospekty, prosz\u0119!"
- link: https://www.dw.com/pl/lekcja-06-on-nie-zna-daty-swoich-urodzin/a-318451?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss
  published: Mon, 21 Apr 2008 14:08:00 GMT
  summary: "Co kraj to obyczaj \u2013 urodziny w Turcji\n\n\tRozdzia\u0142 gramatyczny:powt\xF3\
    rka: czasowniki wyst\u0119puj\u0105ce z biernikiem i celownikiem"
  title: Lekcja 06 - On nie zna daty swoich urodzin?
- link: "https://www.dw.com/pl/lekcja-05-ja-rozlej\u0119-napoje/a-318449?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Mon, 21 Apr 2008 13:56:00 GMT
  summary: "Urodziny Andreasa \u2013 party z przyjaci\xF3\u0142mi...\nRozdzia\u0142\
    \ gramatyczny: powt\xF3rka form rodzajnik\xF3w"
  title: "Lekcja 05 - Ja rozlej\u0119 napoje"
- link: "https://www.dw.com/pl/lekcja-04-maj\u0105-chyba-pa\u0144stwo-plan-miasta/a-318444?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Mon, 21 Apr 2008 13:45:00 GMT
  summary: "Miodowy miesi\u0105c w Aachen\n\n\tRozdzia\u0142 gramatyczny: powt\xF3\
    rka rzeczownik\xF3w i partyku\u0142"
  title: "Lekcja 04 - Maj\u0105 chyba pa\u0144stwo plan miasta?"
- link: "https://www.dw.com/pl/lekcja-03-we\u017Amiesz-mnie-ze-sob\u0105/a-318440?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss"
  published: Mon, 21 Apr 2008 13:41:00 GMT
  summary: "Wyprawa do Brukseli i niemi\u0142a niespodzianka...\n\n\tRozdzia\u0142\
    \ gramatyczny: powt\xF3rka form czasownik\xF3w nieregularnych"
  title: "Lekcja 03 - We\u017Amiesz mnie ze sob\u0105?"
- link: https://www.dw.com/pl/lekcja-02-moim-imieniem-jest-ex/a-318439?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss
  published: Mon, 21 Apr 2008 12:41:00 GMT
  summary: "Nie znasz serii I i II?\n\n\tPrzedstawiamy postacie...\n\n\tRozdzia\u0142\
    \ gramatyczny: powt\xF3rka form czasu tera\u017Aniejszego"
  title: Lekcja 02 - Moim imieniem jest Ex
- link: https://www.dw.com/pl/lekcja-01-ta-muzyka-jest-super/a-318437?maca=pol-DKpodcast_dwn3_pl-2876-xml-mrss
  published: Mon, 21 Apr 2008 12:10:00 GMT
  summary: "S\u0142ynna pie\u015Bniarka i s\u0142ynna piosenka.\n\n\tRozdzia\u0142\
    \ gramatyczny: powt\xF3rka technik ods\u0142uchu"
  title: Lekcja 01 - Ta muzyka jest super!

---
Niemiecki dla lekko zaawansowanych: weźcie udział w przygodach
studenta Andreasa i jego zagadkowej towarzyszki Ex. Gramatyka:czas
przeszły, zdanie poboczne deklinacja, przymiotnik. [wersja polska]
