---
title: "Video dnia | Video Podcast | Deutsche Welle"
id: vdt-polish
published: "Wed, 3 Nov 2021 19:34:28 GMT"
page_link: "https://www.dw.com/polish?maca=pol-vdt-polish-3538-xml-mrss"
atom_link: "https://rss.dw.com/xml/vdt-polish"
language: pl
deutschkurs: False
category: ""
tags: [  ]
image_url: https://static.dw.com/image/3686416_7.jpg
image_title: "Video dnia | Video Podcast | Deutsche Welle"
entries: []

---
Deutsche Welle: video-podcast w języku polskim. Ciekawostki z życia
politycznego, gospodarczego, społecznego i kulturalnego Niemiec - do
natychmiastowego załadowania i obejrzenia. Tematy, którymi żyją
zachodni sąsiedzi. Niemcy i Europa z pierwszej
