---
title: "Deutsch - warum nicht? Série 1 | Aprender alemão | Deutsche Welle"
id: dkpodcast_dwn1_pt
published: "Thu, 6 Jan 2022 15:28:15 GMT"
page_link: "https://www.dw.com/cursosdealemao/warumnicht?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn1_pt"
language: pt-br
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "K-12", "Higher Education" ]
image_url: https://static.dw.com/image/17054203_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-26-o-senhor-\xE9-meu-convidado/a-228789?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:57:00 GMT
  summary: "O senhor Th\xFCrmann d\xE1 uma tarefa para Andreas cumprir em Berlim...\n\
    Conte\xFAdo gramatical: verbos separ\xE1veis"
  title: "Li\xE7\xE3o 26 - O senhor \xE9 meu convidado"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-25-eu-pago-o-resto/a-228788?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:48:00 GMT
  summary: "Andreas em situa\xE7\xE3o constrangedora...\nConte\xFAdo gramatical: pronomes\
    \ e artigos no acusativo"
  title: "Li\xE7\xE3o 25 - Eu pago o resto"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-24-aceita-mais-um-caf\xE9/a-228786?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:46:00 GMT
  summary: "Andreas, senhora Berger e \"Ex\" na pizzaria...\nConte\xFAdo gramatical:\
    \ complemento acusativo"
  title: "Li\xE7\xE3o 24 - Aceita mais um caf\xE9?"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-23-quem-est\xE1-falando/a-228783?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:44:00 GMT
  summary: "Andreas precisa de uma desculpa de novo...\n\n\tConte\xFAdo gramatical:\
    \ verbos irregulares"
  title: "Li\xE7\xE3o 23 - Quem est\xE1 falando?"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-22-e-a-sua-esposa/a-228781?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:43:00 GMT
  summary: "No hall de entrada: a senhora M\xFCller e a senhora Hoffmann...\n\n\t\
    Conte\xFAdo gramatical: pronomes possessivos"
  title: "Li\xE7\xE3o 22 - E a sua esposa?"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-21-eu-estive-em-essen/a-247471?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:41:00 GMT
  summary: "O senhor Meier conta sua est\xF3ria...\nConte\xFAdo gramatical: imperfeito\
    \ de ser e haver (sein/haben)"
  title: "Li\xE7\xE3o 21 - Eu estive em Essen"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-20-o-senhor-est\xE1-doente/a-228777?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:40:00 GMT
  summary: "O senhor Meier est\xE1 de volta...\n\n\tConte\xFAdo gramatical: pronome\
    \ possessivo plural: meine"
  title: "Li\xE7\xE3o 20 - O senhor est\xE1 doente?"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-19-eu-gostaria-de-dormir/a-228774?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:38:00 GMT
  summary: "O senhor Meier sumiu \u2013 somente a flauta ficou no quarto...\nConte\xFA\
    do gramatical: verbo auxiliar m\xF6gen"
  title: "Li\xE7\xE3o 19 - Eu gostaria de dormir"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-18-nenhuma-coisa-nenhuma-bagagem/a-228773?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:37:00 GMT
  summary: "Afli\xE7\xE3o no hotel \u2013 senhor Meier sumiu de repente...\n\n\tConte\xFA\
    do gramatical: o verbo ter (haben)"
  title: "Li\xE7\xE3o 18 - Nenhuma coisa, nenhuma bagagem"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-17-quatro-x\xEDcaras-s\xE3o-quatro-marcos/a-228772?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:33:00 GMT
  summary: "No mercado de pulgas: an\xF5es de jardim e duendes...\n\n\tConte\xFAdo\
    \ gramatical: pronomes pessoais e objeto direto"
  title: "Li\xE7\xE3o 17 - Quatro x\xEDcaras \u2013 s\xE3o quatro marcos"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-16-experimente/a-228771?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:29:00 GMT
  summary: "No mercado de pulgas: \"Ex\" mais uma vez volta a se meter...\n\n\tConte\xFA\
    do gramatical: imperativo"
  title: "Li\xE7\xE3o 16 - Experimente!"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-15-voc\xEA-tamb\xE9m-vende-os-cassetes/a-228770?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:28:00 GMT
  summary: "Andreas prepara-se para o mercado de pulgas...\nConte\xFAdo gramatical:\
    \ plural de substantivos"
  title: "Li\xE7\xE3o 15 - Voc\xEA tamb\xE9m vende os cassetes?"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-14-voc\xEAs-v\xEAm-a-aachen-n\xE3o-\xE9\
    -mesmo/a-228769?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:26:00 GMT
  summary: "Andreas escreve para casa...\n\n\tConte\xFAdo gramatical: conjuga\xE7\xE3\
    o verbal"
  title: "Li\xE7\xE3o 14 - Voc\xEAs v\xEAm a Aachen, n\xE3o \xE9 mesmo?"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-13-aqui-est\xE1-a-minha-chave/a-228768?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:24:00 GMT
  summary: "Ir e vir dos h\xF3spedes \u2013 Andreas no seu trabalho...\n\n\tConte\xFA\
    do gramatical: pronomes possessivos"
  title: "Li\xE7\xE3o 13 - Aqui est\xE1 a minha chave!"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-12-estudante-ou-recepcionista/a-228767?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:20:00 GMT
  summary: "\"Ex\" n\xE3o consegue calar a boca...\n\n\tConte\xFAdo gramatical: conjuga\xE7\
    \xE3o verbal"
  title: "Li\xE7\xE3o 12 - Estudante ou recepcionista?"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-11-de-novo-um-quarto-desses/a-228765?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:19:00 GMT
  summary: "Hanna, a camareira, e os h\xF3spedes inc\xF4modos...\n\n\tConte\xFAdo\
    \ gramatical: artigos definidos e indefinidos"
  title: "Li\xE7\xE3o 11 - De novo um quarto desses!"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-10-ainda-h\xE1-quarto-vago/a-228762?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:13:00 GMT
  summary: "Chega um novo h\xF3spede...\n\n\tConte\xFAdo gramatical: ora\xE7\xF5es\
    \ interrogativas"
  title: "Li\xE7\xE3o 10 - Ainda h\xE1 quarto vago?"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-09-isso-voc\xEA-j\xE1-sabe/a-228761?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 15:10:00 GMT
  summary: "\"Ex\" e Andreas admiram-se do doutor Th\xFCrmann...\n\n\tConte\xFAdo\
    \ gramatical: conjuga\xE7\xE3o verbal"
  title: "Li\xE7\xE3o 09 - Isso voc\xEA j\xE1 sabe!"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-08-de-onde-voc\xEA-vem/a-228758?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 14:40:00 GMT
  summary: "Os velhos amigos e a jovem rep\xF3rter \u2013 H\xF3spedes do Hotel Europa...\n\
    \n\tConte\xFAdo gramatical: perguntas e respostas sobre \"de onde vem\""
  title: "Li\xE7\xE3o 08 - De onde voc\xEA vem?"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-07-voc\xEA-\xE9-estranho/a-228756?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 14:35:00 GMT
  summary: "\"Ex\" admira-se dos pontos de vista de Andreas...\n\n\tConte\xFAdo gramatical:\
    \ conjuga\xE7\xE3o verbal"
  title: "Li\xE7\xE3o 07 - Voc\xEA \xE9 estranho!"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-06-o-que-o-senhor-faz/a-228754?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 14:34:00 GMT
  summary: "Doutor Th\xFCrmann surpreende-se com o jeito de Andreas...\nConte\xFA\
    do gramatical: conjuga\xE7\xE3o verbal"
  title: "Li\xE7\xE3o 06 - O que o senhor faz?"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-05-isso-\xE9-falta-de-educa\xE7\xE3\
    o/a-228752?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 14:33:00 GMT
  summary: "\"Ex\" p\xF5e Andreas em dificuldades...\n\n\tConte\xFAdo gramatical:\
    \ a palavrinha doch"
  title: "Li\xE7\xE3o 05 - Isso \xE9 falta de educa\xE7\xE3o!"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-04-quem-\xE9-o-senhor-por-favor/a-228751?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 14:32:00 GMT
  summary: "Doutor Th\xFCrmannn chega \xE0 recep\xE7\xE3o.\n\n\tConte\xFAdo gramatical:\
    \ outras formas do verbo ser (sein)"
  title: "Li\xE7\xE3o 04 - Quem \xE9 o senhor, por favor?"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-03-hotel-europa/a-228750?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 14:31:00 GMT
  summary: "Apresenta\xE7\xE3o do protagonista Andreas, Hanna e senhora Berger.\n\n\
    \tConte\xFAdo gramatical: conjuga\xE7\xE3o do verbo ser (sein)"
  title: "Li\xE7\xE3o 03 - Hotel Europa"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-02-ei-t\xE1xi/a-228749?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 14:28:00 GMT
  summary: "Um senhor quer ir de t\xE1xi ao Hotel Europa em Aachen\n\n\tConte\xFA\
    do gramatical: formas de sauda\xE7\xE3o"
  title: "Li\xE7\xE3o 02 - Ei, t\xE1xi!"
- link: "https://www.dw.com/pt-br/li\xE7\xE3o-01-isto-\xE9-uma-can\xE7\xE3o/a-228739?maca=bra-DKpodcast_dwn1_pt-2300-xml-mrss"
  published: Wed, 14 Apr 2010 13:46:00 GMT
  summary: "Apresenta\xE7\xE3o\n\n\tConte\xFAdo gramatical: conjuga\xE7\xE3o do verbo\
    \ ser (sein)"
  title: "Li\xE7\xE3o 01 - Isto \xE9 uma can\xE7\xE3o"

---
Alemão para iniciantes: acompanhe as aventuras do estudante Andreas e
de sua misteriosa amiga Ex. Gramática: conjugação, pronomes, como
fazer perguntas simples, acusativo. [versão em português]
