---
title: "As novidades do mundo da cultura"
id: podcast_videos_de_cultura
published: "Mon, 28 Jun 2021 09:59:13 GMT"
page_link: "https://www.dw.com/brazil/?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_Videos_de_Cultura"
language: pt-br
deutschkurs: False
category: "Arts"
tags: [ "Arts", "Visual Arts" ]
image_url: https://static.dw.com/image/16931944_7.png
image_title: ""
entries:
- link: "https://www.dw.com/pt-br/quando-a-arte-une-o-org\xE2nico-com-o-sint\xE9tico/a-44110318?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Thu, 7 Jun 2018 12:28:00 GMT
  summary: A artista Claire Morgan faz esculturas suspensas que mesclam materiais
    naturais, como animais mortos, e artificiais.
  title: "Quando a arte une o org\xE2nico com o sint\xE9tico"
- link: "https://www.dw.com/pt-br/flores-transformam-ruas-de-girona-em-museu-a-c\xE9\
    u-aberto/a-44099541?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Wed, 6 Jun 2018 14:10:00 GMT
  summary: "Festival \"Temps de flors\" celebra a chegada da primavera - e de milhares\
    \ de turistas - \xE0 cidade espanhola."
  title: "Flores transformam ruas de Girona em museu a c\xE9u aberto"
- link: "https://www.dw.com/pt-br/a-hist\xF3ria-de-dois-bailarinos-brasileiros-no-ballet-estatal-de-berlim/a-37076782?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Tue, 10 Jan 2017 13:28:00 GMT
  summary: "Aurora Dickie e Denis Vieira s\xE3o solistas do Staatsballet, o Ballet\
    \ Estatal de Berlim. Denis acaba de encerrar uma temporada do Quebra-Nozes, e\
    \ Aurora est\xE1 em cartaz at\xE9 o dia 6 de abril com o espet\xE1culo Jewels."
  title: "A hist\xF3ria de dois bailarinos brasileiros no Ballet Estatal de Berlim"
- link: https://www.dw.com/pt-br/kassel-divide-as-honras-com-atenas-na-documenta-2017/a-37076587?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss
  published: Tue, 10 Jan 2017 13:18:00 GMT
  summary: ''
  title: Kassel divide as honras com Atenas na Documenta 2017
- link: https://www.dw.com/pt-br/especial-de-natal-as-vitrines-de-londres/a-36777552?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss
  published: Thu, 15 Dec 2016 12:20:00 GMT
  summary: "As vitrines da Oxford Street, da Regent Street e da Carnaby Street fazem\
    \ a alegria dos turistas na capital brit\xE2nica."
  title: 'Especial de Natal: as vitrines de Londres'
- link: "https://www.dw.com/pt-br/especial-de-natal-as-del\xEDcias-de-estocolmo/a-36777543?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Thu, 15 Dec 2016 12:19:00 GMT
  summary: "A capital sueca re\xFAne tradi\xE7\xF5es deliciosas nesta \xE9poca do\
    \ ano. Uma delas \xE9 o Polkagris, o famoso confeito natalino em forma de bengala."
  title: "Especial de Natal: as del\xEDcias de Estocolmo"
- link: "https://www.dw.com/pt-br/especial-de-natal-o-artesanato-alem\xE3o/a-36777522?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Thu, 15 Dec 2016 12:17:00 GMT
  summary: "O artesanato em madeira da regi\xE3o do Erzgebirge \xE9 uma das tradi\xE7\
    \xF5es natalinas mais encantadoras da Alemanha."
  title: "Especial de Natal: o artesanato alem\xE3o"
- link: https://www.dw.com/pt-br/especial-de-natal-o-mercado-de-dresden/a-36777518?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss
  published: Thu, 15 Dec 2016 12:16:00 GMT
  summary: "Com quase 600 anos de tradi\xE7\xE3o, o \"Striezelmarkt\" de Dresden \xE9\
    \ o mercado de Natal mais antigo da Alemanha."
  title: 'Especial de Natal: o mercado de Dresden'
- link: https://www.dw.com/pt-br/especial-de-natal-o-encanto-de-praga/a-36777504?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss
  published: Thu, 15 Dec 2016 12:15:00 GMT
  summary: "Entre o castelo da cidade e o rio Moldava, a capital da Rep\xFAblica Tcheca\
    \ oferece um clima m\xE1gico aos visitantes."
  title: 'Especial de Natal: o encanto de Praga'
- link: https://www.dw.com/pt-br/na-alemanha-artistas-brasileiros-celebram-os-100-anos-do-samba/a-36590584?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss
  published: Wed, 30 Nov 2016 15:13:00 GMT
  summary: "Festival Grooves United reuniu Zeca Pagodinho, Acad\xEAmicos do Salgueiro\
    \ e Exaltasamba para fazerem samba em terras germ\xE2nicas."
  title: Na Alemanha, artistas brasileiros celebram os 100 anos do samba
- link: "https://www.dw.com/pt-br/acad\xEAmicos-do-salgueiro-explode-cora\xE7\xF5\
    es-na-alemanha/a-36590538?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Wed, 30 Nov 2016 15:11:00 GMT
  summary: "Al\xE9m de participar da abertura do tradicional carnaval de Col\xF4nia,\
    \ que acontece todo 11 de novembro, a escola de samba deu um workshop para percussionistas\
    \ e se apresentou durante o Festival Grooves United."
  title: "Acad\xEAmicos do Salgueiro \"explode cora\xE7\xF5es\" na Alemanha"
- link: "https://www.dw.com/pt-br/aprenda-a-fazer-um-cl\xE1ssico-da-culin\xE1ria-tcheca/a-36326597?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Wed, 9 Nov 2016 14:36:00 GMT
  summary: "Um dos pratos mais populares da Rep\xFAblica Tcheca \xE9 o steak tartare,\
    \ chamado de \"Tatarak\"."
  title: "Aprenda a fazer um cl\xE1ssico da culin\xE1ria tcheca"
- link: "https://www.dw.com/pt-br/o-inigual\xE1vel-crepe-franc\xEAs-especialidade-da-culin\xE1\
    ria-bret\xE3/a-36326548?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Wed, 9 Nov 2016 14:33:00 GMT
  summary: "No card\xE1pio de um dos restaurantes da cidade de Nantes \xE9 poss\xED\
    vel encontrar mais de 50 tipos de crepes doces e salgados."
  title: "O inigual\xE1vel crepe franc\xEAs, especialidade da culin\xE1ria bret\xE3"
- link: "https://www.dw.com/pt-br/receita-alem\xE3-ovo-poch\xEA-com-manteiga-de-papoula-e-aspargos/a-36326334?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Wed, 9 Nov 2016 14:31:00 GMT
  summary: "Diana Burkel \xE9 chef de cozinha de um famoso restaurante localizado\
    \ na chamada \"Knoblauchsland\" (terra do alho, em tradu\xE7\xE3o livre). A regi\xE3\
    o \xE9 conhecida pela farta produ\xE7\xE3o de legumes, entre eles, os aspargos\
    \ brancos."
  title: "Receita alem\xE3: ovo poch\xEA com manteiga de papoula e aspargos"
- link: "https://www.dw.com/pt-br/veja-como-preparar-o-waterzooi-um-prato-t\xEDpico-da-b\xE9\
    lgica/a-36326199?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Wed, 9 Nov 2016 14:29:00 GMT
  summary: "O Waterzooi \xE9 uma esp\xE9cie de ensopado de galinha, uma especialidade\
    \ da cidade de Gante."
  title: "Veja como preparar o Waterzooi, um prato t\xEDpico da B\xE9lgica"
- link: "https://www.dw.com/pt-br/am\xEAijoas-\xE0-bulh\xE3o-pato-uma-especialidade-portuguesa/a-36326143?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Wed, 9 Nov 2016 14:26:00 GMT
  summary: "O prato \"Am\xEAijoas \xE0 Bulh\xE3o Pato\" remete ao nome do poeta portugu\xEA\
    s Raimundo Ant\xF3nio de Bulh\xE3o Pato. O poeta, que viveu no s\xE9culo 19, era\
    \ conhecido tamb\xE9m pelos dotes culin\xE1rios."
  title: "\"Am\xEAijoas \xE0 Bulh\xE3o Pato\": uma especialidade portuguesa"
- link: "https://www.dw.com/pt-br/conhe\xE7a-um-famoso-restaurante-vegetariano-em-viena/a-36325961?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Wed, 9 Nov 2016 14:22:00 GMT
  summary: "A gastronomia vienense vai bem al\xE9m do bife empanado."
  title: "Conhe\xE7a um famoso restaurante vegetariano em Viena"
- link: "https://www.dw.com/pt-br/embarque-em-uma-viagem-de-trem-pela-esc\xF3cia/a-36235078?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Wed, 2 Nov 2016 14:49:00 GMT
  summary: ''
  title: "Embarque em uma viagem de trem pela Esc\xF3cia"
- link: "https://www.dw.com/pt-br/al\xE9m-de-metr\xF3pole-financeira-frankfurt-\xE9\
    -centro-cultural-da-alemanha/a-36164281?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Wed, 26 Oct 2016 16:02:00 GMT
  summary: "Al\xE9m da maior feira editorial do mundo, a cidade abriga diversos museus\
    \ e \xE9 tamb\xE9m onde o poeta alem\xE3o Goethe nasceu e viveu por 25 anos."
  title: "Al\xE9m de metr\xF3pole financeira, Frankfurt \xE9 centro cultural da Alemanha"
- link: "https://www.dw.com/pt-br/conhe\xE7a-o-vencedor-do-pr\xEAmio-alem\xE3o-do-livro-de-2016/a-36090266?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Wed, 19 Oct 2016 13:21:00 GMT
  summary: "Escritor Bodo Kirchhoff recebeu o pr\xEAmio m\xE1ximo da Literatura alem\xE3\
    \ com o livro \u201CWiderfahrnis\u201C."
  title: "Conhe\xE7a o vencedor do Pr\xEAmio Alem\xE3o do Livro de 2016"
- link: "https://www.dw.com/pt-br/viaje-pelos-alpes-su\xED\xE7os-com-o-expresso-glacial-pullman/a-36090156?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss"
  published: Wed, 19 Oct 2016 13:17:00 GMT
  summary: "A rota passa por 91 t\xFAneis e quase 300 pontes. Um passeio nost\xE1\
    lgico em vag\xF5es da d\xE9cada de 1930 a tr\xEAs mil metros de altitude."
  title: "Viaje pelos Alpes su\xED\xE7os com o Expresso Glacial Pullman"
- link: https://www.dw.com/pt-br/festivais-de-luzes-encantam-berlim/a-36032452?maca=bra-podcast_Videos_de_Cultura-14693-xml-mrss
  published: Thu, 13 Oct 2016 12:30:00 GMT
  summary: "As instala\xE7\xF5es de luz podem ser vistas na capital alem\xE3 at\xE9\
    \ 16 de outubro durante o \"Festival of Lights\" e o \"Berlin leuchtet\"."
  title: Festivais de luzes encantam Berlim

---
Vídeos com notícias sobre cinema, literatura, moda, comportamento,
design, teatro, artes plásticas, exposições, e tudo o mais do mundo da
cultura.
