---
title: "Deutsch - warum nicht? Serie 1 | Aprender alemán | Deutsche Welle"
id: dkpodcast_dwn1_es
published: "Thu, 13 Jan 2022 07:22:04 GMT"
page_link: "https://www.dw.com/cursosdealeman/warumnicht?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_dwn1_es"
language: es
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/17054203_7.jpg
image_title: ""
entries:
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion26-podcast-2272-352297.mp3
  link: "https://www.dw.com/es/lecci\xF3n-26-le-invito/a-352297?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 17:25:00 GMT
  summary: "Herr Th\xFCrmann tiene un trabajo en Berl\xEDn para Andreas.\n\n\tLecci\xF3\
    n de gram\xE1tica: verbos separables"
  title: "Lecci\xF3n 26 - Le invito"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion25-podcast-2272-352295.mp3
  link: "https://www.dw.com/es/lecci\xF3n-25-yo-pago-el-resto/a-352295?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 17:21:00 GMT
  summary: "Una situaci\xF3n embarazosa para Andreas.\n\n\tLecci\xF3n de gram\xE1\
    tica: acusativo o complemento directo de los pronombres y los art\xEDculos"
  title: "Lecci\xF3n 25 - Yo pago el resto"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion24-podcast-2272-352293.mp3
  link: "https://www.dw.com/es/lecci\xF3n-24-\xBFdesea-otra-taza-de-caf\xE9/a-352293?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 17:17:00 GMT
  summary: "Comida de negocios: Frau Berger, Andreas y \"Ex\"\n\n\tLecci\xF3n de gram\xE1\
    tica: acusativo o complemento directo del substantivo"
  title: "Lecci\xF3n 24 - \xBFDesea otra taza de caf\xE9?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion23-podcast-2272-352291.mp3
  link: "https://www.dw.com/es/lecci\xF3n-23-\xBFqui\xE9n-habla-ah\xED/a-352291?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 17:14:00 GMT
  summary: "Andreas necesita nuevamente una excusa\n\n\tLecci\xF3n de gram\xE1tica:\
    \ verbos irregulares"
  title: "Lecci\xF3n 23 - \xBFQui\xE9n habla ah\xED?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion22-podcast-2272-352287.mp3
  link: "https://www.dw.com/es/lecci\xF3n-22-\xBFy-su-esposa/a-352287?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 17:12:00 GMT
  summary: "En la recepci\xF3n: Frau M\xFCller y Frau Hoffmann\n\n\tLecci\xF3n de\
    \ gram\xE1tica: pronombre posesivo"
  title: "Lecci\xF3n 22 - \xBFY su esposa?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion21-podcast-2272-352285.mp3
  link: "https://www.dw.com/es/lecci\xF3n-21-estuve-en-essen/a-352285?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 17:08:00 GMT
  summary: "Herr Meier cuenta su historiaLecci\xF3n de gram\xE1tica: pret\xE9rito\
    \ imperfecto de sein y haben"
  title: "Lecci\xF3n 21 - Estuve en Essen"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion20-podcast-2272-352284.mp3
  link: "https://www.dw.com/es/lecci\xF3n-20-\xBFest\xE1-usted-enfermo/a-352284?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 17:04:00 GMT
  summary: "Herr Meier regres\xF3...\n\n\tLecci\xF3n de gram\xE1tica: plural del pronombre\
    \ posesivo meine"
  title: "Lecci\xF3n 20 - \xBFEst\xE1 usted enfermo?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion19-podcast-2272-352281.mp3
  link: "https://www.dw.com/es/lecci\xF3n-19-quisiera-dormir/a-352281?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 16:57:00 GMT
  summary: "Herr Meier ha desaparecido \u2013 s\xF3lo su flauta sigue en la habitaci\xF3\
    n\n\n\tLecci\xF3n de gram\xE1tica: el verbo modal m\xF6gen"
  title: "Lecci\xF3n 19 - Quisiera dormir"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion18-podcast-2272-352276.mp3
  link: "https://www.dw.com/es/lecci\xF3n-18-sin-pertenencias-sin-equipaje/a-352276?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 16:53:00 GMT
  summary: "Agitaci\xF3n en el hotel:Herr Meier desapareci\xF3 en la noche...\n\n\t\
    Lecci\xF3n de gram\xE1tica: el verbo haben"
  title: "Lecci\xF3n 18 - Sin pertenencias, sin equipaje"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion17-podcast-2272-352274.mp3
  link: "https://www.dw.com/es/lecci\xF3n-17-cuatro-tazas-eso-cuesta-cuatro-marcos/a-352274?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 16:48:00 GMT
  summary: "En el mercado de pulgas: duendes de jard\xEDn y elfos\n\n\tLecci\xF3n\
    \ de gram\xE1tica: acusativo u complemento directo"
  title: "Lecci\xF3n 17 - Cuatro tazas, eso cuesta cuatro marcos"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion16-podcast-2272-352272.mp3
  link: "https://www.dw.com/es/lecci\xF3n-16-\xA1pru\xE9beselo/a-352272?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 16:45:00 GMT
  summary: "En el mercado de pulgas: \"Ex\" se involucra.\n\n\tLecci\xF3n de gram\xE1\
    tica: el imperativo"
  title: "Lecci\xF3n 16 - \xA1Pru\xE9beselo!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion15-podcast-2272-352271.mp3
  link: "https://www.dw.com/es/lecci\xF3n-15-\xBFvendes-tambi\xE9n-los-cassettes/a-352271?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 16:32:00 GMT
  summary: "Andreas prepara sus cosas para el mercado de pulgas.\n\n\tLecci\xF3n de\
    \ gram\xE1tica: plural del substantivo"
  title: "Lecci\xF3n 15 - \xBFVendes tambi\xE9n los cassettes?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion14-podcast-2272-352266.mp3
  link: "https://www.dw.com/es/lecci\xF3n-14-\xBFvendr\xE1n-a-aquisgr\xE1n/a-352266?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 16:23:00 GMT
  summary: "Andreas le escribe a sus padres.\n\n\tLecci\xF3n de gram\xE1tica: conjugaci\xF3\
    n de verbos (V)"
  title: "Lecci\xF3n 14 - \xBFVendr\xE1n a Aquisgr\xE1n?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion13-podcast-2272-352265.mp3
  link: "https://www.dw.com/es/lecci\xF3n-13-aqu\xED-tiene-mi-llave/a-352265?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 16:12:00 GMT
  summary: "Ir y venir \u2013 Andreas en el trabajo.\n\n\tLecci\xF3n de gram\xE1tica:\
    \ pronombres posesivos mein, dein, etc."
  title: "Lecci\xF3n 13 - Aqu\xED tiene mi llave"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion12-podcast-2272-352260.mp3
  link: "https://www.dw.com/es/lecci\xF3n-12-\xBFestudiante-o-portero/a-352260?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 16:05:00 GMT
  summary: "\"Ex\" no puede mantener la boca cerrada.\n\n\tLecci\xF3n de gram\xE1\
    tica: conjugaci\xF3n de verbos (IV)"
  title: "Lecci\xF3n 12 - \xBFEstudiante o portero?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion11-podcast-2272-352256.mp3
  link: "https://www.dw.com/es/lecci\xF3n-11-\xA1otra-vez-una-habitaci\xF3n-en-ese-estado/a-352256?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 15:58:00 GMT
  summary: "Hanna, la camarera, est\xE1 enojada con los hu\xE9spedes...\n\n\tLecci\xF3\
    n de gram\xE1tica: art\xEDculos determinados e indeterminados"
  title: "Lecci\xF3n 11 - \xA1Otra vez una habitaci\xF3n en ese estado!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion10-podcast-2272-352253.mp3
  link: "https://www.dw.com/es/lecci\xF3n-10-\xBFa\xFAn-queda-una-habitaci\xF3n-libre/a-352253?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 15:54:00 GMT
  summary: "Llega un nuevo hu\xE9sped\n\n\tLecci\xF3n de gram\xE1tica: oraciones interrogativas"
  title: "Lecci\xF3n 10 - \xBFA\xFAn queda una habitaci\xF3n libre?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion09-podcast-2272-352250.mp3
  link: "https://www.dw.com/es/lecci\xF3n-09-\xA1eso-ya-lo-sabes/a-352250?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 15:43:00 GMT
  summary: "\"Ex\" y Andreas especulan acerca del Dr. Th\xFCrmann\n\n\tLecci\xF3n\
    \ de gram\xE1tica: conjugaci\xF3n de verbos (III)"
  title: "Lecci\xF3n 09 - \xA1Eso ya lo sabes!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion08-podcast-2272-352248.mp3
  link: "https://www.dw.com/es/lecci\xF3n-08-\xBFde-d\xF3nde-eres/a-352248?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 15:14:00 GMT
  summary: "Los viejos amigos y la joven reportera \u2013 hu\xE9spedes del Hotel Europa.\n\
    \n\tLecci\xF3n de gram\xE1tica: Preguntas con pronombre interrogativo. La preposici\xF3\
    n aus"
  title: "Lecci\xF3n 08 - \xBFDe d\xF3nde eres?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion07-podcast-2272-352246.mp3
  link: "https://www.dw.com/es/lecci\xF3n-07-t\xFA-eres-raro/a-352246?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 14:55:00 GMT
  summary: "A \"Ex\" le sorprenden los puntos de vista de Andreas.\n\n\tLecci\xF3\
    n de gram\xE1tica: conjugaci\xF3n de los verbos (II)"
  title: "Lecci\xF3n 07 - T\xFA eres raro."
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion06-podcast-2272-352244.mp3
  link: "https://www.dw.com/es/lecci\xF3n-06-\xBFa-qu\xE9-se-dedica-usted/a-352244?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 14:50:00 GMT
  summary: "El Dr. Th\xFCrmann se pregunta qu\xE9 hace Andreas.\n\n\tLecci\xF3n de\
    \ gram\xE1tica: conjugaci\xF3n de verbos (I)"
  title: "Lecci\xF3n 06 - \xBFA qu\xE9 se dedica usted?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion05-podcast-2272-352239.mp3
  link: "https://www.dw.com/es/lecci\xF3n-05-\xA1eso-es-una-descortes\xEDa/a-352239?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 14:46:00 GMT
  summary: "\u201CEx\u201D le genera problemas a Andreas \n\n\tLecci\xF3n de gram\xE1\
    tica: la palabra doch"
  title: "Lecci\xF3n 05 - \xA1Eso es una descortes\xEDa!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion04-podcast-2272-352235.mp3
  link: "https://www.dw.com/es/lecci\xF3n-04-\xBFqui\xE9n-es-usted-por-favor/a-352235?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 14:39:00 GMT
  summary: "El Dr. Th\xFCrmann llega al Hotel Europa.\n\n\tLecci\xF3n de gram\xE1\
    tica: formas adicionales del verbo sein"
  title: "Lecci\xF3n 04 - \xBFQui\xE9n es usted, por favor?"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion03-podcast-2272-352233.mp3
  link: "https://www.dw.com/es/lecci\xF3n-03-hotel-europa/a-352233?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 14:25:00 GMT
  summary: "Andreas, Hanna, Frau Berger: los personajes se introducen.\n\n\tLecci\xF3\
    n de gram\xE1tica: conjugaci\xF3n del verbo sein (II)"
  title: "Lecci\xF3n 03 - Hotel Europa"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion02-podcast-2272-352231.mp3
  link: "https://www.dw.com/es/lecci\xF3n-02-\xA1taxi/a-352231?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 13:51:00 GMT
  summary: "Aquisgr\xE1n: Un hombre viejo llama a un taxi. Su destino es el Hotel\
    \ Europa\n\n\tLecci\xF3n de gram\xE1tica: Saludos"
  title: "Lecci\xF3n 02 - \xA1Taxi!"
- enclosure:
    type: audio/mpeg
    url: https://radiodownloaddw-a.akamaihd.net/Events/podcasts/spa/2272_DKpodcast_dwn1_es/DWN_Spanisch_Serie1_Lektion01-podcast-2272-352229.mp3
  link: "https://www.dw.com/es/lecci\xF3n-01-\xE9sa-es-una-canci\xF3n/a-352229?maca=spa-DKpodcast_dwn1_es-2272-xml-mrss"
  published: Fri, 5 Oct 2007 13:39:00 GMT
  summary: "El tel\xF3n se levanta: Una lecci\xF3n introductoria...\n\n\tLecci\xF3\
    n de gram\xE1tica: conjugaci\xF3n del verbo sein (I)"
  title: "Lecci\xF3n 01 - \xC9sa es una canci\xF3n"

---
Alemán para principiantes: acompañe al estudiante Andreas y a su
misteriosa acompañante Ex en sus aventuras. Gramática: conjugación,
pronombres, preguntas simples, acusativo. [versión en español]
