---
title: "El reportero: Sobre el terreno"
id: podcast_el_reportero
published: "Thu, 6 Jan 2022 07:53:53 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_el_reportero-17483-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_el_reportero"
language: es
deutschkurs: False
category: "reportero"
tags: [ "reportero", "News", "Politics" ]
image_url: https://static.dw.com/image/18518749_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/es/el-reportero-discapacidad-amor-y-sexo-cap\xEDtulo-1/av-60254313?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 25 Dec 2021 06:40:00 GMT
  summary: "El amor y el sexo entre personas con discapacidades a\xFAn sigue siendo\
    \ tab\xFA. En el albergue de la organizaci\xF3n Lebenshilfe en Langenhagen, cerca\
    \ de Hannover todas y todos pueden vivir libremente su necesidad de cercan\xED\
    a y afecto."
  title: "El reportero - Discapacidad, amor y sexo - Cap\xEDtulo 1"
- link: https://www.dw.com/es/el-reportero-siria-el-rescatador-de-gatos-de-idlib/av-60092063?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 11 Dec 2021 16:31:00 GMT
  summary: "\"Los animales tambi\xE9n son v\xEDctimas de la guerra\", dice Alaa Aljaleel,\
    \ el rescatador de gatos de Idlib. \xC9l cuida de los gatos heridos y abandonados\
    \ en uno de los \xFAltimos bastiones rebeldes del pa\xEDs, Siria."
  title: 'El reportero - Siria: el rescatador de gatos de Idlib'
- link: "https://www.dw.com/es/el-reportero-bundestag-\xBFqu\xE9-quieren-los-j\xF3\
    venes/av-59959541?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 27 Nov 2021 02:03:00 GMT
  summary: "Tras diecis\xE9is a\xF1os de Angela Merkel como Canciller, las elecciones\
    \ al Parlamento alem\xE1n, el Bundestag, han otorgado su primer mandato a muchos\
    \ pol\xEDticos j\xF3venes, como Kassem Taher Saleh, de Los Verdes, y Ria Schr\xF6\
    der, del FDP."
  title: "El reportero - Bundestag: \xBFqu\xE9 quieren los j\xF3venes?"
- link: https://www.dw.com/es/el-reportero-ahmad-en-ee-uu-los-afganos-de-little-kabul/av-59524350?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 16 Oct 2021 05:40:00 GMT
  summary: "Ahmad ha conseguido salir de Afganist\xE1n y alcanzar la libertad. En\
    \ Fremont, California, vive uno de los mayores grupos de exiliados afganos del\
    \ mundo. El joven Ahmed tambi\xE9n acaba de llegar porque ya no ve futuro en Kabul,\
    \ su ciudad de origen."
  title: 'El reportero - Ahmad en EE.UU. : Los afganos de Little Kabul'
- link: "https://www.dw.com/es/el-reportero-lucha-personal-contra-el-cambio-clim\xE1\
    tico/av-59383327?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 2 Oct 2021 02:01:00 GMT
  summary: "Vuelos, viajes en auto, alimentos, bienes de consumo: cada d\xEDa producimos\
    \ emisiones de CO2. El empresario Dirk Gratzel ha calculado cu\xE1nto ha emitido\
    \ hasta ahora en su vida. Su objetivo: reducir a cero su huella de carbono."
  title: "El reportero - Lucha personal contra el cambio clim\xE1tico"
- link: "https://www.dw.com/es/el-reportero-\xA1hasta-la-vista-se\xF1ora-merkel/av-59305191?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 25 Sep 2021 06:12:00 GMT
  summary: "Angela Merkel es considerada una de las mujeres m\xE1s poderosas del mundo.\
    \ Pronto dejar\xE1 su cargo y con \xE9l, por decisi\xF3n propia, su influyente\
    \ posici\xF3n en la pol\xEDtica alemana e internacional. Es hora de hacer un repaso\
    \ de los 16 a\xF1os de Angela Merkel como canciller."
  title: "El reportero - \xA1Hasta la vista, se\xF1ora Merkel!"
- link: "https://www.dw.com/es/el-reportero-ayuda-urgente-hait\xED-tras-el-terremoto/av-59086034?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 4 Sep 2021 12:57:00 GMT
  summary: "A mediados de agosto, un violento terremoto sacude Hait\xED. M\xE1s de\
    \ 2.000 personas murieron, 160.000 familias perdieron sus hogares. En el sur del\
    \ pa\xEDs, la regi\xF3n m\xE1s afectada, los \xE1nimos est\xE1n caldeados, los\
    \ suministros de ayuda son saqueados."
  title: "El reportero - Ayuda urgente: Hait\xED tras el terremoto"
- link: "https://www.dw.com/es/el-reportero-tecno-en-vez-de-t\xFAnicas-la-iglesia-se-rebela/av-58863641?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 14 Aug 2021 22:15:00 GMT
  summary: "Maximilian Bode y Christopher Schlicht se dirigen al altar en monopat\xED\
    n. El hombre del pelo morado y su compa\xF1ero con la gorra de b\xE9isbol y los\
    \ llamativos tatuajes son los pastores de la congregaci\xF3n Ema\xFAs de Bremerhaven."
  title: "El reportero - Tecno en vez de t\xFAnicas - La iglesia se rebela"
- link: https://www.dw.com/es/el-reportero-moutai-el-aguardiente-de-los-comunistas-de-china/av-58145771?maca=spa-podcast_el_reportero-17483-xml-mrss
  published: Sat, 3 Jul 2021 06:54:00 GMT
  summary: "El Moutai es un licor de sabor picante procedente de la ciudad del mismo\
    \ nombre en el sur de China. Pero tambi\xE9n es la marca de alcohol m\xE1s valiosa\
    \ del mundo, ya que es el licor favorito de las \xE9lites y muchas veces se utiliza\
    \ como soborno para negocios y favores."
  title: El reportero - Moutai, el aguardiente de los comunistas de China
- link: "https://www.dw.com/es/el-reportero-orlando-cinco-a\xF1os-despu\xE9s-de-la-masacre/av-57961913?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 19 Jun 2021 01:03:00 GMT
  summary: "Se cumplen 5 a\xF1os de la masacre en el club gay \"Pulse\" de Orlando,\
    \ Florida, donde fallecieron 49 personas y 53 resultaron heridas por un atacante\
    \ leal al autodenominado Estado Isl\xE1mico. Amanda Grau sobrevivi\xF3 porque\
    \ pudo esconderse debajo de unos cad\xE1veres en el ba\xF1o. \xBFC\xF3mo es su\
    \ vida ahora?"
  title: "El reportero - Orlando, cinco a\xF1os despu\xE9s de la masacre"
- link: "https://www.dw.com/es/el-reportero-espa\xF1a-peregrinar-a-santiago-de-compostela/av-57865647?maca=spa-podcast_el_reportero-17483-xml-mrss"
  published: Sat, 12 Jun 2021 22:15:00 GMT
  summary: "Manolo es un abogado de 65 a\xF1os y ha peregrinado 99 veces a Santiago\
    \ de Compostela. Y eso siendo ateo. Para \xE9l, encontrarse a s\xED mismo es lo\
    \ importante. Adem\xE1s, quiere probarse que vuelve a estar en forma tras haber\
    \ tenido coronavirus."
  title: "El reportero - Espa\xF1a: Peregrinar a Santiago de Compostela"

---
Con cámara en mano los reporteros de DW registran los sucesos de
actualidad, los acontecimientos internacionales o las curiosidades de
la vida cotidiana. Experimentan y relatan de cerca cómo cambian
Alemania, Europa y el mundo ante sus ojos.
