---
title: "Visión futuro: El magacín científico"
id: podcast_vision-futuro
published: "Thu, 6 Jan 2022 07:56:20 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_vision-futuro-7599-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_vision-futuro"
language: es
deutschkurs: False
category: "ciencia"
tags: [ "ciencia", "astronautica", "proteccion medioambiente", "ingenieria genetica", "medicina", "investigacion medica", "urbanisitca", "progreso", "Health & Fitness", "Medicine" ]
image_url: https://static.dw.com/image/43844307_7.png
image_title: ""
entries:
- link: "https://www.dw.com/es/\xA1quiero-saber/av-57526718?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 2 Jan 2022 05:56:00 GMT
  summary: "Travor Daniel de Nigeria pregunt\xF3 a Visi\xF3n Futuro: \xBFel consumo\
    \ excesivo de redes sociales causa depresi\xF3n?"
  title: "\xA1Quiero saber!"
- link: https://www.dw.com/es/arte-clonado/av-60172674?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 19 Dec 2021 11:04:00 GMT
  summary: "Cient\xEDficos japoneses combinan tecnolog\xEDas digitales y t\xE9cnicas\
    \ art\xEDsticas tradicionales para clonar obras de arte. As\xED se pueden reconstruir\
    \ obras robadas o destruidas. \xBFPodr\xEDan ayudar a preservar el acervo cultural?"
  title: Arte clonado
- link: "https://www.dw.com/es/\xBFpor-qu\xE9-no-se-caen-las-nubes/av-60172673?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 19 Dec 2021 11:02:00 GMT
  summary: "La pregunta de esta semana nos la hace Terry Barker desde EE. UU.: \xBF\
    por qu\xE9 no se caen las nubes?"
  title: "\xBFPor qu\xE9 no se caen las nubes?"
- link: https://www.dw.com/es/los-agujeros-negros-a-examen/av-60172670?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 19 Dec 2021 10:59:00 GMT
  summary: "Dominika Wylezalek es una de las cient\xEDficas que investigar\xE1 con\
    \ el nuevo telescopio espacial James Webb. Esta astrof\xEDsica se interesa por\
    \ los agujeros negros supermasivos, situados en el centro de las galaxias."
  title: Los agujeros negros a examen
- link: https://www.dw.com/es/nuevo-telescopio-espacial/av-60172669?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 19 Dec 2021 10:58:00 GMT
  summary: "El telescopio espacial James Webb aportar\xE1 datos sobre los primeros\
    \ momentos del universo tras el Big Bang de hace 13.800 millones de a\xF1os y\
    \ captar\xE1 im\xE1genes de estrellas mucho m\xE1s antiguas que nuestro sistema\
    \ solar."
  title: Nuevo telescopio espacial
- link: "https://www.dw.com/es/\xBFes-la-oscuridad-tan-r\xE1pida-como-la-luz/av-60096329?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Mon, 13 Dec 2021 13:14:00 GMT
  summary: "La pregunta para Visi\xF3n Futuro viene de Lee Orno de Nairobi, Kenia."
  title: "\xBFEs la oscuridad tan r\xE1pida como la luz?"
- link: "https://www.dw.com/es/\xBFc\xF3mo-afecta-el-cambio-clim\xE1tico-a-los-animales/av-59945798?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 28 Nov 2021 06:57:00 GMT
  summary: "Mohamed Ehab Ragab desde Egipto pregunta a Visi\xF3n Futuro c\xF3mo afecta\
    \ el cambio clim\xE1tico a los animales."
  title: "\xBFC\xF3mo afecta el cambio clim\xE1tico a los animales?"
- link: "https://www.dw.com/es/\xBFgira-el-sol-sobre-su-propio-eje/av-59877752?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 21 Nov 2021 17:21:00 GMT
  summary: "La pregunta de esta semana del telespectador nos lleg\xF3 desde M\xE9\
    xico. Rom\xE1n G\xF3mez quiere saber si el Sol gira sobre su propio eje."
  title: "\xBFGira el Sol sobre su propio eje?"
- link: "https://www.dw.com/es/\xBFpor-qu\xE9-dejamos-de-crecer-los-adultos/av-59813813?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 14 Nov 2021 10:06:00 GMT
  summary: "La pregunta del espectador esta semana es de Tabea Conrad, de Berl\xED\
    n. A ella le gustar\xEDa saber: \xBFpor qu\xE9 dejamos de crecer los adultos?"
  title: "\xBFPor qu\xE9 dejamos de crecer los adultos?"
- link: "https://www.dw.com/es/\xA1quiero-saber/av-59734620?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 7 Nov 2021 12:41:00 GMT
  summary: "La pregunta de esta semana nos llega desde M\xE9xico. Armando Mart\xED\
    nez quiere saber si hay agua en el espacio y si podemos utilizarla."
  title: "\xA1Quiero saber!"
- link: https://www.dw.com/es/en-el-espacio-por-primera-vez/av-59734537?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 7 Nov 2021 12:39:00 GMT
  summary: "El astronauta alem\xE1n de la ESA, Matthias Maurer, vivir\xE1 seis meses\
    \ en la Estaci\xF3n Espacial Internacional orbitando a 400 kil\xF3metro por encima\
    \ de la Tierra. Nos reunimos con \xE9l antes de su viaje al espacio."
  title: En el espacio por primera vez
- link: https://www.dw.com/es/pregunta-de-la-semana/av-59660669?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 31 Oct 2021 12:52:00 GMT
  summary: "La pregunta a Visi\xF3n Futuro nos la formula Nahin Medina desde Paraguay:\
    \ \xBFPor qu\xE9 el sonido es m\xE1s lento que la luz?"
  title: Pregunta de la semana
- link: "https://www.dw.com/es/\xA1quiero-saber/av-59515624?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 17 Oct 2021 08:12:00 GMT
  summary: "La pregunta de esta semana nos llega desde M\xE9xico: \xBFel espacio interestelar\
    \ est\xE1 realmente vac\xEDo?"
  title: "\xA1Quiero saber!"
- link: "https://www.dw.com/es/\xBFpuede-cambiar-nuestro-adn/av-59447410?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 10 Oct 2021 23:30:00 GMT
  summary: "La pregunta de esta semana es de Esomchukwu Ezeamaku, de Nigeria. \xBF\
    Puede cambiar nuestro ADN?"
  title: "\xBFPuede cambiar nuestro ADN?"
- link: "https://www.dw.com/es/\xA1pregunte-viaje-al-espacio/av-59299764?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 26 Sep 2021 19:11:00 GMT
  summary: "\xBFPor qu\xE9 es m\xE1s d\xEDficil traer a los astronautas del espacio\
    \ que llevarlos hasta all\xED? Esta semana, Olumide Bamgbose de Nigeria hizo esta\
    \ pregunta a Visi\xF3n Futuro."
  title: "\xA1Pregunte! Viaje al espacio"
- link: https://www.dw.com/es/neuromarketing-el-cerebro-consumista/av-59209763?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 19 Sep 2021 12:58:00 GMT
  summary: "La ciencia trata de entender qu\xE9 es lo que activa en el cerebro nuestro\
    \ deseo de consumir. Esto se llama neuromarketing. \xBFSeguimos siendo due\xF1\
    os de nuestras decisiones?"
  title: 'Neuromarketing: el cerebro consumista'
- link: "https://www.dw.com/es/\xBFes-el-tiempo-unidimensional/av-59140624?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 12 Sep 2021 09:32:00 GMT
  summary: "La pregunta del espectador de esta semana, Eli Yecheskel: \xBFEs el tiempo\
    \ unidimensional?"
  title: "\xBFEs el tiempo unidimensional?"
- link: https://www.dw.com/es/erudito-y-visionario/av-59072335?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 5 Sep 2021 19:49:00 GMT
  summary: "El erudito senegal\xE9s Cheikh Anta Diop fue antrop\xF3logo, historiador,\
    \ f\xEDsico y un ling\xFCista apasionado. Sent\xF3 las bases para que la historia\
    \ de \xC1frica pueda escribirse libre de prejuicios raciales."
  title: Erudito y visionario
- link: "https://www.dw.com/es/\xBFpor-qu\xE9-la-gente-tiene-diferentes-colores-de-piel/av-59072334?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 5 Sep 2021 19:48:00 GMT
  summary: "\xBFPor qu\xE9 la gente tiene diferentes colores de piel? La actual pregunta\
    \ del espectador fue planteada por John Gicheru, de Nairobi."
  title: "\xBFPor qu\xE9 la gente tiene diferentes colores de piel?"
- link: "https://www.dw.com/es/prevenci\xF3n-del-c\xE1ncer-de-cuello-uterino/av-58998739?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 29 Aug 2021 11:32:00 GMT
  summary: "El c\xE1ncer de cuello uterino es uno de los tipos de c\xE1ncer m\xE1\
    s comunes entre mujeres. Una sencilla prueba permite detectarlo de forma precoz.\
    \ La pat\xF3loga M\xE9lanie Usher, de la Costa de Marfil, la aplica para luchar\
    \ contra esta enfermedad."
  title: "Prevenci\xF3n del c\xE1ncer de cuello uterino"
- link: "https://www.dw.com/es/novedades-de-j\xFApiter/av-58916270?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sat, 21 Aug 2021 17:33:00 GMT
  summary: "En 2011 se lanz\xF3 la sonda espacial Juno para explorar el mayor planeta\
    \ de nuestro sistema solar. Los datos enviados han revelado nuevas facetas de\
    \ J\xFApiter, sus ciclones y el hecho de que estuvo a punto de convertirse en\
    \ un segundo Sol."
  title: "Novedades de J\xFApiter"
- link: "https://www.dw.com/es/\xBFcontienen-los-meteoritos-los-componentes-b\xE1\
    sicos-de-la-vida/av-58916214?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sat, 21 Aug 2021 17:32:00 GMT
  summary: Esta semana la pregunta del espectador nos llega de Philip Keteku desde
    Accra, Ghana.
  title: "\xBFContienen los meteoritos los componentes b\xE1sicos de la vida?"
- link: "https://www.dw.com/es/por-qu\xE9-t\xFA-tambi\xE9n-derrochas-agua/av-55449979?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Mon, 9 Aug 2021 02:11:00 GMT
  summary: "La simple fabricaci\xF3n de unos jeans requiere 8 mil litros de agua.\
    \ Este breve informe sobre el agua virtual explica esa elevada cifra y las que\
    \ ocultan tambi\xE9n otros productos de consumo."
  title: "Por qu\xE9 t\xFA tambi\xE9n derrochas agua"
- link: "https://www.dw.com/es/\xBFqu\xE9-tienen-de-especial-los-videos-asmr/av-55372746?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Tue, 3 Aug 2021 10:38:00 GMT
  summary: "Los videos ASMR est\xE1n muy de moda, obtienen millones de clics. Hay\
    \ quienes est\xE1n enganchados por su efecto tranquilizador. Un estudio de la\
    \ Universidad de Sheffield confirm\xF3 que hay algo de cierto en el cosquilleo\
    \ u hormigueo en la cabeza que produce la visualizaci\xF3n de estos videos."
  title: "\xBFQu\xE9 tienen de especial los videos ASMR?"
- link: "https://www.dw.com/es/investigaci\xF3n-de-las-pulgas-de-agua/av-54814134?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sat, 24 Jul 2021 14:16:00 GMT
  summary: "Las dafnias o pulgas de agua pueden revelar muchos datos sobre la calidad\
    \ de las aguas. Una cient\xEDfica indonesia investiga en el Lago de Constanza\
    \ a estos peque\xF1os crust\xE1ceos y observa c\xF3mo se adaptan al medio y tambi\xE9\
    n al influjo humano."
  title: "Investigaci\xF3n de las pulgas de agua"
- link: "https://www.dw.com/es/\xBFc\xF3mo-ven-los-peces-en-el-agua/av-54814133?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sat, 24 Jul 2021 14:14:00 GMT
  summary: Nuestro espectador Brown Mbadiwe de Oweri, Nigeria, nos ha hecho llegar
    una interesante pregunta.
  title: "\xBFC\xF3mo ven los peces en el agua?"
- link: "https://www.dw.com/es/\xBFd\xF3nde-van-a-parar-las-botellas-de-pl\xE1stico-\u202F\
    \u2002/av-54814109?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sat, 24 Jul 2021 14:10:00 GMT
  summary: "Se calcula que en todo el mundo se venden un mill\xF3n de botellas de\
    \ pl\xE1stico \xA1por minuto! La mayor\xEDa de ellas no se reciclan tras su uso.\
    \ \xBFQu\xE9 pasa con todos estos envases cuando ya est\xE1n vac\xEDos? \xBFQu\xE9\
    \ podemos hacer para cambiar estos h\xE1bitos?"
  title: "\xBFD\xF3nde van a parar las botellas de pl\xE1stico?"
- link: "https://www.dw.com/es/\xBFc\xF3mo-se-cultivan-plantas-en-el-espacio/av-58305411?maca=spa-podcast_vision-futuro-7599-xml-mrss"
  published: Sun, 18 Jul 2021 10:09:00 GMT
  summary: "Mrinal Choudhury, de la India, pregunt\xF3 a Visi\xF3n futuro: \xBFc\xF3\
    mo pueden crecer las plantas en el espacio?"
  title: "\xBFC\xF3mo se cultivan plantas en el espacio?"
- link: https://www.dw.com/es/wangari-maathai-una-vida-en-defensa-del-ambiente/av-58044332?maca=spa-podcast_vision-futuro-7599-xml-mrss
  published: Sun, 27 Jun 2021 09:57:00 GMT
  summary: "Que una activista ambiental recibiera en 2011 el Premio Nobel de la Paz\
    \ sorprendi\xF3 a muchos. El \"Green Belt Movement\" creado por Wangari Maathai\
    \ sigue hasta hoy cumpliendo un papel esencial para generar sociedades pac\xED\
    ficas y autoabastecidas."
  title: 'Wangari Maathai: una vida en defensa del ambiente'

---
Visión futuro les acompaña semanalmente en el fascinante viaje por el
mundo de la Ciencia. El magacín para quienes quieren conocer nuestro
universo y su funcionamiento.
