---
title: "Alemania con acento: Nuevo país, nueva vida"
id: podcast_alemania-con-acento
published: "Thu, 6 Jan 2022 07:58:37 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_alemania-con-acento-7553-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_alemania-con-acento"
language: es
deutschkurs: False
category: "TV & Film"
tags: [ "TV & Film" ]
image_url: https://static.dw.com/image/15774429_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/es/alemania-con-acento-ana-luisa-pi\xF1a-cient\xEDfica/av-18479765?maca=spa-podcast_alemania-con-acento-7553-xml-mrss"
  published: Wed, 27 May 2015 18:15:00 GMT
  summary: "P\xEDa Castro entrevista a una mexicana que lleg\xF3 a Alemania atra\xED\
    da por la ciencia. En Alemania con acento nos acercamos hoy a la vida de Ana Luisa\
    \ Pi\xF1a, neurobi\xF3loga en el hospital de la Charit\xE9 en Berl\xEDn. Esta\
    \ mujer combina sus grandes pasiones: el trabajo de investigaci\xF3n en neurobiolog\xED\
    a con el tango y la meditaci\xF3n del yoga. No se pierdan la entrevista."
  title: "Alemania con acento - Ana Luisa Pi\xF1a, cient\xEDfica"
- link: https://www.dw.com/es/alemania-con-acento-ana-plasencia-periodista/av-17864405?maca=spa-podcast_alemania-con-acento-7553-xml-mrss
  published: Wed, 15 Apr 2015 18:15:00 GMT
  summary: "En esta edici\xF3n llevamos el plat\xF3 a las calles de Berl\xEDn. Seguimos\
    \ los pasos de Ana Plasencia, periodista y presentadora de noticias en el Journal\
    \ de DW, quien nos lleva a sus rincones favoritos. Naci\xF3 en Fr\xE1ncfort del\
    \ Meno pero a los tres a\xF1os de edad se fue a las Canarias, el rinc\xF3n europeo\
    \ m\xE1s latinoamericano. A los 18 a\xF1os lleg\xF3 a Berl\xEDn, donde comenz\xF3\
    \ su ambiciosa carrera profesional."
  title: Alemania con acento - Ana Plasencia, periodista
- link: https://www.dw.com/es/alemania-con-acento/av-17057039?maca=spa-podcast_alemania-con-acento-7553-xml-mrss
  published: Wed, 8 Apr 2015 18:15:00 GMT
  summary: "P\xEDa Castro entrevista a la dominicana Alanna Lockward. Se ha distinguido\
    \ como curadora de arte, periodista, escritora y bailarina profesional durante\
    \ 12 a\xF1os. Alanna sufri\xF3 en sus propias carnes la discriminaci\xF3n racial\
    \ en Alemania y lucha contra ella. Gan\xF3 un juicio a una gran empresa que sent\xF3\
    \ precedente. Adem\xE1s es una gran conocedora de la migraci\xF3n Africana hacia\
    \ Europa."
  title: Alemania con acento
- link: https://www.dw.com/es/alemania-con-acento/av-17243781?maca=spa-podcast_alemania-con-acento-7553-xml-mrss
  published: Wed, 7 May 2014 18:15:00 GMT
  summary: "Blas Urioste nos invita en Alemania con acento a que lo acompa\xF1emos\
    \ a dar un paseo por Berl\xEDn. \xC9l es un experto en la capital alemana. Berlin\xE9\
    s por vocaci\xF3n y oficio, seg\xFAn dice \xE9l mismo. Creci\xF3 en los Andes\
    \ pero lo une a Berl\xEDn una historia muy larga, ya que su tatarabuelo boliviano\
    \ vino a esta ciudad a principios del siglo XX. Le cuenta su historia a Maricel\
    \ Drazer. \xA1Acomp\xE1\xF1enos!"
  title: Alemania con acento
- link: "https://www.dw.com/es/alemania-con-acento-soledad-berrios-cantante-de-\xF3\
    pera/av-17574092?maca=spa-podcast_alemania-con-acento-7553-xml-mrss"
  published: Wed, 16 Apr 2014 18:15:00 GMT
  summary: "En Alemania con Acento invitamos al plat\xF3 a la chilena Soledad Berrios.\
    \ Esta cantante lleva m\xE1s de 30 a\xF1os de Alemania, donde ha podido desarrollar\
    \ su verdadera pasi\xF3n: la \xF3pera. Ha vivido por y para la voz, actuando incluso\
    \ junto a Luciano Pavarotti. Ahora, en una etapa m\xE1s calmada de su vida, lleva\
    \ una vida tranquila junto a su marido en una casa apartada en el campo alem\xE1\
    n."
  title: "Alemania con acento - Soledad Berrios, cantante de \xF3pera"
- link: https://www.dw.com/es/alemania-con-acento-invitado-alejandro-restrepo-montoya-arquitecto/av-17364993?maca=spa-podcast_alemania-con-acento-7553-xml-mrss
  published: Wed, 15 Jan 2014 18:15:00 GMT
  summary: "Hoy nos visita Alejandro Restrepo Montoya. Nacido en Medell\xEDn, Colombia,\
    \ estudi\xF3 arquitectura. En su pa\xEDs natal es un arquitecto reconocido y hace\
    \ cinco a\xF1os dejo todas las comodides y se mud\xF3 a M\xFAnich."
  title: 'Alemania con acento - Invitado: Alejandro Restrepo Montoya, Arquitecto'
- link: https://www.dw.com/es/alemania-con-acento/av-17205120?maca=spa-podcast_alemania-con-acento-7553-xml-mrss
  published: Wed, 6 Nov 2013 18:15:00 GMT
  summary: "Herbert Asprilla o Dj Bongo, es un colombiano que lleg\xF3 a Berl\xED\
    n a finales de los noventa, en plena ebullici\xF3n de la capital alemana. Le toc\xF3\
    \ duro, sin el idioma y sin amigos se contruy\xF3 su propio mundo. Organiz\xF3\
    \ una fiesta mensual de \u201CLatin Rock y algo m\xE1s\u201D que perdura hasta\
    \ la fecha. Es tambi\xE9n un reconocido promotor de conciertos en el \xE1mbito\
    \ de la m\xFAsica Latina en Berl\xEDn."
  title: Alemania con acento
- link: https://www.dw.com/es/alemania-con-acento/av-17120050?maca=spa-podcast_alemania-con-acento-7553-xml-mrss
  published: Wed, 25 Sep 2013 18:15:00 GMT
  summary: "Osmani Lecusay Martin es originario de la Provincia de Camag\xFCey y es\
    \ mago profesional. Trabaj\xF3 en distintas compa\xF1\xEDas de circo en su isla\
    \ natal, acumulando varios premios en concursos de Magia. Lleg\xF3 a Colonia en\
    \ 1991. Desde 2010 forma parte del \"C\xEDrculo de Magos\" germano. En Alemania\
    \ con Acento nos deleit\xF3 con sus trucos de magia y su \"saz\xF3n\" cubano."
  title: Alemania con acento
- link: https://www.dw.com/es/alemania-con-acento/av-17100354?maca=spa-podcast_alemania-con-acento-7553-xml-mrss
  published: Wed, 18 Sep 2013 18:15:00 GMT
  summary: "Nos visita \xCDride Mart\xEDnez. La soprano costarricense inici\xF3 estudios\
    \ de canto en su pa\xEDs para continuar en Europa. Debut\xF3 en 1994 en la \xD3\
    pera de Roma y en 1995 en Colonia. Ha cantado entre otras en la Deutsche Oper\
    \ de Berl\xEDn, la Scala de Mil\xE1n, Covent Garden de Londres y en el reputado\
    \ Festival de Salzburgo. Ha sido miembro del elenco de casas de \xF3pera como\
    \ la de Colonia y la de Han\xF3ver."
  title: Alemania con acento

---
El programa nos ofrece la visión de latinoamericanos y otros
hispanohablantes afincados en Alemania. Una experiencia vital a veces
difícil, pero siempre enriquecedora. Alemania con acento, un programa
de entrevistas para abrir horizontes a ambas orillas del Atlántico.
