---
title: "Hecho en Alemania: El magacín económico"
id: podcast_hecho-en-alemania
published: "Thu, 6 Jan 2022 07:54:53 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_hecho-en-alemania"
language: es
deutschkurs: False
category: "crecimiento economico conjunto"
tags: [ "crecimiento economico conjunto", "antiguos estados", "nuevos estados", "union europea", "crecimiento china", "egipto", "irak", "afganistan", "innovacion tecnologica", "automocion", "biotecnologia", "microprocesadores", "economia", "reportajes", "actualidad", "economía y finanzas", "hecho en alemania", "Business", "Management & Marketing" ]
image_url: https://static.dw.com/image/43475079_7.png
image_title: ""
entries:
- link: https://www.dw.com/es/edificios-altos-de-madera/av-57062692?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Thu, 6 Jan 2022 01:05:00 GMT
  summary: "En las ciudades el material de construcci\xF3n suele ser el hormig\xF3\
    n. La industria del cemento produce m\xE1s emisiones de CO2 que la totalidad del\
    \ tr\xE1fico a\xE9reo. La soluci\xF3n: construir con madera. En Berl\xEDn se construyen\
    \ cada vez m\xE1s edificios de este tipo."
  title: Edificios altos de madera
- link: https://www.dw.com/es/alternativas-a-comprar-usar-tirar/av-58178500?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Thu, 6 Jan 2022 01:03:00 GMT
  summary: "Cada alem\xE1n produce 500 kilos de basura al a\xF1o. A veces el contenido\
    \ de apartamentos enteros acaba en el vertedero. No as\xED en Hamburgo: All\xED\
    \ las autoridades se encargan de recuperar y revender este tipo de basura. \xBF\
    Pero es rentable?"
  title: "Alternativas a \"comprar, usar, tirar\u201D"
- link: "https://www.dw.com/es/\xA1qu\xE9-despilfarro-de-energ\xEDa/av-58178512?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 5 Jan 2022 11:54:00 GMT
  summary: "Miles de millones de kilovatios de energ\xEDa son desperdiciados por pereza\
    \ y por el deseo de estar siempre en l\xEDnea. \xBFCu\xE1nta energ\xEDa gasta\
    \ una familia mediana en su vida cotidiana? \xBFY por qu\xE9 no invierten m\xE1\
    s las empresas para ahorrar energ\xEDa?"
  title: "\xA1Qu\xE9 despilfarro de energ\xEDa!"
- link: "https://www.dw.com/es/c\xF3mo-ahorrar-energ\xEDa/av-58178501?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 5 Jan 2022 11:51:00 GMT
  summary: "Todo el mundo habla de ahorrar energ\xEDa. \xBFPero c\xF3mo podemos evitar\
    \ que lo que ahorremos por un lado lo malgastemos por el otro? \xBFy c\xF3mo lograr\
    \ el reparto justo de los costos del ahorro? La experta en energ\xEDa Claudia\
    \ Kemfert tiene las respuestas."
  title: "C\xF3mo ahorrar energ\xEDa"
- link: "https://www.dw.com/es/nuestra-huella-del-pl\xE1stico/av-56970329?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 5 Jan 2022 11:44:00 GMT
  summary: "Las camisetas que usamos, el celular, el propio hogar... Vivimos rodeados\
    \ de pl\xE1stico, con consecuencias dram\xE1ticas para el medio ambiente y para\
    \ nuestra salud. Respiramos, bebemos y hasta comemos part\xEDculas de pl\xE1stico."
  title: "Nuestra huella del pl\xE1stico"
- link: "https://www.dw.com/es/nuevo-e-intacto-\xBFy-ya-basura/av-58178495?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 5 Jan 2022 11:42:00 GMT
  summary: "Las im\xE1genes de productos en envase original que Amazon tira a la basura\
    \ han causado indignaci\xF3n. En Alemania esta pr\xE1ctica est\xE1 prohibida.\
    \ \xBFPero realmente ya no se hace? \xBFY qu\xE9 pasa con las mercanc\xEDas que\
    \ no se han vendido a causa del coronavirus?"
  title: "Nuevo e intacto ... \xBFy ya basura?"
- link: "https://www.dw.com/es/\xBFc\xF3mo-encontrar-materias-primas-esenciales-en-el-norte-de-europa/av-57826160?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 29 Dec 2021 13:23:00 GMT
  summary: "Recursos esenciales como el litio, las tierras raras o el grafito son\
    \ muy codiciados pero dif\xEDciles de extraer. Un equipo de ge\xF3logos se ha\
    \ propuesto explotarlos en el norte de Europa para reducir la dependencia de China.\
    \ Todos los meses, estos investigadores analizan cientos de pruebas."
  title: "\xBFC\xF3mo encontrar materias primas esenciales en el norte de Europa?"
- link: "https://www.dw.com/es/\xBFqu\xE9-materias-primas-necesita-un-celular/av-57826162?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 29 Dec 2021 13:19:00 GMT
  summary: "Sin tierras raras, no habr\xEDa tel\xE9fonos inteligentes. Hacen que los\
    \ aparatos vibren, y que las im\xE1genes brillen en la pantalla. La demanda de\
    \ metales tecnol\xF3gicos es por lo tanto considerable, pero las reservas no son\
    \ infinitas."
  title: "\xBFQu\xE9 materias primas necesita un celular?"
- link: "https://www.dw.com/es/\xBFcontamina-el-queso/av-60222155?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 22 Dec 2021 09:00:00 GMT
  summary: "Cuando se habla de dejar de comer carne, muchos piensan inmediatamente\
    \ en recurrir al queso. Pero dependiendo de qu\xE9 materia prima se emplee para\
    \ elaborarlos, los l\xE1cteos pueden ser tan perjudiciales para el entorno como\
    \ la carne."
  title: "\xBFContamina el queso?"
- link: "https://www.dw.com/es/\xBFson-los-insectos-la-prote\xEDna-del-futuro/av-60222171?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 22 Dec 2021 09:00:00 GMT
  summary: "\xBFPueden ayudarnos las larvas a mejorar la protecci\xF3n del clima y\
    \ la seguridad alimentaria? Muchos pioneros de todo el mundo creen que s\xED,\
    \ e investigan c\xF3mo producir alimentos a partir de una especie de mosca. Pero\
    \ la burocracia no se lo pone f\xE1cil."
  title: "\xBFSon los insectos la prote\xEDna del futuro?"
- link: "https://www.dw.com/es/\xBFcomer-chocolate-sin-remordimientos/av-60221677?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 22 Dec 2021 08:44:00 GMT
  summary: "En Alemania se consumen unos 11 kilos de chocolate por persona y a\xF1\
    o. Pero muy pocos se preguntan en qu\xE9 condiciones se cultiva el cacao. La explotaci\xF3\
    n infantil es una realidad desde hace a\xF1os. \xBFPor qu\xE9? \xBFY c\xF3mo remediarlo?"
  title: "\xBFComer chocolate sin remordimientos?"
- link: https://www.dw.com/es/ciudades-seguras-ante-inundaciones/av-60128541?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 15 Dec 2021 12:15:00 GMT
  summary: "El cambio clim\xE1tico amenaza con inundar ciudades como Bangkok o Berl\xED\
    n. Los sistemas de canalizaci\xF3n ya no bastan. Hacen falta nuevas ideas, como\
    \ crear \"ciudades esponja\u201D, con techos cubiertos de vegetaci\xF3n e innovadores\
    \ sistemas de drenaje."
  title: Ciudades seguras ante inundaciones
- link: "https://www.dw.com/es/reciclando-el-pl\xE1stico-pet/av-60128530?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 15 Dec 2021 12:14:00 GMT
  summary: "El mundo est\xE1 inundado de pl\xE1stico. Sin embargo, con unas m\xE1\
    quinas especiales la empresa Unisensor es capaz de separar el 100 % de los envases\
    \ hechos de PET. \xBFUna soluci\xF3n a los problemas que causa este tipo de pl\xE1\
    stico?"
  title: "Reciclando el pl\xE1stico PET"
- link: https://www.dw.com/es/molinos-a-gran-escala-rozando-el-cielo/av-56746477?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 8 Dec 2021 13:58:00 GMT
  summary: "Son m\xE1s altos que la catedral de Colonia y claves para el cambio energ\xE9\
    tico en Alemania: los aerogeneradores. Durante la construcci\xF3n de un nuevo\
    \ parque e\xF3lico, acompa\xF1amos su montaje a 160 metros de altura."
  title: 'Molinos a gran escala: rozando el cielo'
- link: "https://www.dw.com/es/\xBFpuede-la-energ\xEDa-nuclear-salvar-el-clima/av-49249450?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 8 Dec 2021 13:47:00 GMT
  summary: "\xBFPuede la energ\xEDa at\xF3mica hacer un aporte sustancial para detener\
    \ el cambio clim\xE1tico? Claro que s\xED, dicen los defensores, pues no emite\
    \ CO2. Patra\xF1as, dicen los detractores. Explicamos la controversia."
  title: "\xBFPuede la energ\xEDa nuclear salvar el clima?"
- link: "https://www.dw.com/es/\xBFpuede-una-empresa-ser-clim\xE1ticamente-neutra/av-59986931?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 1 Dec 2021 12:54:00 GMT
  summary: "La neutralidad clim\xE1tica o huella de carbono cero est\xE1 de moda.\
    \ Todas las empresas quieren presumir de que protegen el clima. Pero \xBFcu\xE1\
    nto hay de marketing?"
  title: "\xBFPuede una empresa ser clim\xE1ticamente neutra?"
- link: https://www.dw.com/es/fabricar-calcetines-con-co2/av-59986902?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 1 Dec 2021 12:53:00 GMT
  summary: "Algunas empresas fabrican tejidos a partir de CO2 con el fin de proteger\
    \ el clima. Pero \xBFse trata de una iniciativa verdaderamente \xFAtil? \xBFQu\xE9\
    \ se esconde tras esta extravagante tecnolog\xEDa y qu\xE9 significa para el futuro\
    \ del planeta?"
  title: Fabricar calcetines con CO2
- link: https://www.dw.com/es/superricos-y-contaminantes/av-59986901?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 1 Dec 2021 12:52:00 GMT
  summary: "Las emisiones de CO2 de la poblaci\xF3n m\xE1s pobre del planeta est\xE1\
    n muy por debajo del nivel requerido para limitar el calentamiento globa la 1,5\
    \ \u2070C. En cambio la huella de carbono del 1% m\xE1s rico en 2030 ser\xE1 30\
    \ veces superior a lo compatible con este objetivo, seg\xFAn Oxfam."
  title: Superricos y contaminantes
- link: https://www.dw.com/es/la-mayor-central-de-almacenamiento-de-co2-del-mundo/av-59986900?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 1 Dec 2021 12:51:00 GMT
  summary: "Islandia reci\xE9n abri\xF3 una nueva planta que absorbe CO2 de la atm\xF3\
    sfera. La llamada captaci\xF3n de di\xF3xido de carbono ayuda en la lucha contra\
    \ el cambio clim\xE1tico."
  title: La mayor central de almacenamiento de CO2 del mundo
- link: "https://www.dw.com/es/\xBFes-posible-producir-acero-sin-emitir-co2/av-55174593?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 1 Dec 2021 10:37:00 GMT
  summary: "La producci\xF3n de acero causa un 5 por ciento de las emisiones de CO2\
    \ globales. Con hornos de arco el\xE9ctrico se pueden reducir dr\xE1sticamente\
    \ las emisiones. Uno de los m\xE1s grandes se encuentra en la acer\xEDa de Witten."
  title: "\xBFEs posible producir acero sin emitir CO2?"
- link: "https://www.dw.com/es/moonbar-una-joven-historia-de-\xE9xito/av-59916732?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 24 Nov 2021 14:57:00 GMT
  summary: "Con 15 a\xF1os Alina Schrainer y sus amigos fundaron la empresa de barritas\
    \ de chocolate Moonbar, que se ha convertido en un \xE9xito: ya han vendido 50.000\
    \ barritas, fabricadas de manera ecol\xF3gica. \xBFA qu\xE9 se debe el \xE9xito\
    \ de estos j\xF3venes empresarios?"
  title: "Moonbar, una joven historia de \xE9xito"
- link: "https://www.dw.com/es/econom\xEDa-colaborativa-y-sostenibilidad/av-59916729?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 24 Nov 2021 14:55:00 GMT
  summary: "En Berl\xEDn la econom\xEDa colaborativa est\xE1 bien implantada. All\xED\
    \ hay negocios de pr\xE9stamo de herramientas o tambi\xE9n puedes preguntarle\
    \ al vecino. As\xED se ahorra dinero y es m\xE1s sostenible, pues se evita el\
    \ consumo innecesario de materias primas."
  title: "Econom\xEDa colaborativa y sostenibilidad"
- link: "https://www.dw.com/es/\xA1qu\xE9-derroche-de-energ\xEDa/av-59916718?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 24 Nov 2021 14:51:00 GMT
  summary: "En el mundo se desperdician miles de millones de kilovatios hora por comodidad\
    \ o por querer estar siempre conectado a internet. \xBFCu\xE1nto consume una familia\
    \ media? \xBFY por qu\xE9 las empresas no invierten lo suficiente en ahorrar energ\xED\
    a?"
  title: "\xA1Qu\xE9 derroche de energ\xEDa!"
- link: "https://www.dw.com/es/aventuras-en-una-estaci\xF3n-de-carga/av-59916717?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 24 Nov 2021 14:41:00 GMT
  summary: "Est\xE1 circulando por la autopista y ve que la bater\xEDa de su auto\
    \ el\xE9ctrico casi est\xE1 vac\xEDa. Toca parar en una estaci\xF3n de carga,\
    \ lo que puede ser mucho m\xE1s interesante que lo que suena."
  title: "Aventuras en una estaci\xF3n de carga"
- link: https://www.dw.com/es/la-sopa-y-los-buenos-modales/av-59845075?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 17 Nov 2021 12:21:00 GMT
  summary: "\xBFC\xF3mo comer una sopa? \xBFHay que ce\xF1irse realmente a las reglas\
    \ de la mesa? Para quienes tengan la tentaci\xF3n de relamerse el plato, nuestro\
    \ compa\xF1ero Olaf Krieger les da una lecci\xF3n de buenas maneras a la mesa."
  title: La sopa y los buenos modales
- link: https://www.dw.com/es/cosecha-milagrosa-gracias-al-led/av-46685140?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 17 Nov 2021 12:15:00 GMT
  summary: "La poblaci\xF3n mundial aumenta, las grandes ciudades se llenan y el espacio\
    \ para sembrar escasea. \xBFPorqu\xE9 entonces no plantamos en edificios en vez\
    \ de en vastas superficies? Modernas l\xE1mparas LED reemplazan la luz solar.\
    \ Una gran oportunidad para empresas de l\xE1mparas tradicionales."
  title: Cosecha milagrosa gracias al LED
- link: https://www.dw.com/es/semillas-impulso-civilizador-y-manzana-de-la-discordia/av-59844957?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 17 Nov 2021 12:11:00 GMT
  summary: "Cuando hace 13.000 a\xF1os, el ser humano empez\xF3 a utilizar semillas,\
    \ se hizo sedentario y empez\xF3 a crear asentamientos. Hoy la agricultura se\
    \ ha convertido en una industria y el comercio de semillas est\xE1 dominado por\
    \ unos pocos consorcios."
  title: 'Semillas: impulso civilizador y manzana de la discordia'
- link: "https://www.dw.com/es/ganader\xEDa-ecol\xF3gica-con-alta-tecnolog\xEDa/av-59844956?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 17 Nov 2021 12:09:00 GMT
  summary: "Christof Briegel tiene unas 100 vacas. Pero no quiere dejarse la piel\
    \ en el campo como sus padres. La tecnolog\xEDa ayuda: chips, robots de orde\xF1\
    o, puerta de establo autom\xE1tica, m\xE1quina expendedora de leche. Y, sin embargo,\
    \ todo es ecol\xF3gico."
  title: "Ganader\xEDa ecol\xF3gica con alta tecnolog\xEDa"
- link: "https://www.dw.com/es/\xBFqu\xE9-es-el-capitalismo/av-59775877?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 10 Nov 2021 10:56:00 GMT
  summary: "Lujo, propiedad privada, libre comercio... para muchos esas son las se\xF1\
    as de identidad del capitalismo. No faltan las cr\xEDticas a la b\xFAsqueda desmedida\
    \ de beneficios y al turbocapitalismo depredador. Pero, \xBFc\xF3mo funciona este\
    \ sistema econ\xF3mico?"
  title: "\xBFQu\xE9 es el capitalismo?"
- link: https://www.dw.com/es/inversiones-verdes-el-problema-de-los-fondos-sostenibles/av-59776337?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 10 Nov 2021 10:55:00 GMT
  summary: "Las inversiones verdes conquistan los mercados financieros. En 2020 m\xE1\
    s de 300 000 millones de d\xF3lares fueron invertidos en empresas y proyectos\
    \ \"verdes\u201D: un nuevo r\xE9cord. Pero las inversiones verdes son m\xE1s complejas\
    \ de lo que uno pueda pensar."
  title: 'Inversiones verdes: el problema de los fondos sostenibles'
- link: "https://www.dw.com/es/\xBFaccionistas-o-partes-involucradas-\xBFqui\xE9n-manda/av-59775811?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 10 Nov 2021 10:53:00 GMT
  summary: "\xBFQui\xE9n es una parte involucrada? \xBFQu\xE9 intereses se deben tener\
    \ en cuenta, especialmente cuando hablamos de todo el planeta? Los cr\xEDticos\
    \ del capitalismo y los agentes econ\xF3micos exigen que no solo se atienda a\
    \ los intereses de los accionistas."
  title: "\xBFAccionistas o partes involucradas? \xBFQui\xE9n manda?"
- link: "https://www.dw.com/es/\xBFqui\xE9n-gobierna-en-china-el-partido-o-el-mercado/av-59775789?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 10 Nov 2021 10:52:00 GMT
  summary: "Un crecimiento que se tambalea, una crisis inmobiliaria, apagones: se\
    \ acumulan las malas noticias para China. Al frente, un presidente vitalicio,\
    \ Xi Jinping, intenta controlar las fuerzas del mercado. \xBFSabe lo que est\xE1\
    \ haciendo?"
  title: "\xBFQui\xE9n gobierna en China: el Partido o el mercado?"
- link: "https://www.dw.com/es/el-pueblo-que-funciona-con-hidr\xF3geno/av-59705254?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 3 Nov 2021 10:46:00 GMT
  summary: "\xBFGas a precios desorbitados? \xBFGasolina a 2 \u20AC/litro? Ante el\
    \ aumento de los precios de la energ\xEDa, un pueblo alem\xE1n ha decidido emplear\
    \ hidr\xF3geno para la calefacci\xF3n y los medios de transporte. La regi\xF3\
    n quiere ver si es el combustible del futuro."
  title: "El pueblo que funciona con hidr\xF3geno"
- link: "https://www.dw.com/es/\xBFes-realista-so\xF1ar-con-el-hyperloop/av-59705243?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 3 Nov 2021 10:40:00 GMT
  summary: "Sentarse en una c\xE1psula y viajar por un t\xFAnel a unos 1000 kil\xF3\
    metros por hora. Haga fr\xEDo o calor, y sin preocuparse por la huella de carbono.\
    \ \xBFEs realista pensar que todos nos moveremos en Hyperloop?"
  title: "\xBFEs realista so\xF1ar con el Hyperloop?"
- link: "https://www.dw.com/es/\xBFqu\xE9-ocurre-con-el-clima/av-59630196?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 27 Oct 2021 11:47:00 GMT
  summary: "Seg\xFAn las estimaciones, en la d\xE9cada de los 30 la temperatura media\
    \ del planeta se habr\xE1 incrementado en m\xE1s de 1\u20195 grados. Las sequ\xED\
    as y los fen\xF3menos clim\xE1ticos extremos aumentar\xE1n, lo que tendr\xE1 consecuencias\
    \ econ\xF3micas."
  title: "\xBFQu\xE9 ocurre con el clima?"
- link: https://www.dw.com/es/las-inundaciones-en-las-ciudades/av-59630130?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 27 Oct 2021 11:34:00 GMT
  summary: "El cambio clim\xE1tico amenaza con sepultar bajo el agua ciudades como\
    \ Bangkok o Berl\xEDn. Los sistemas de desag\xFCe ya no bastan. Los tejados vegetales\
    \ y el concepto de \u201Cciudad esponja\u201D pueden ser soluciones."
  title: Las inundaciones en las ciudades
- link: "https://www.dw.com/es/las-mujeres-y-el-cambio-clim\xE1tico/av-59630098?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 27 Oct 2021 11:24:00 GMT
  summary: "\xBFAfecta el cambio clim\xE1tico a todos por igual? \xA1No! Como muestran\
    \ varios estudios, mueren m\xE1s mujeres que hombres a causa de las consecuencias,\
    \ el cambio clim\xE1tico las obliga a trabajar m\xE1s y las expone a una mayor\
    \ violencia."
  title: "Las mujeres y el cambio clim\xE1tico"
- link: "https://www.dw.com/es/tres-v\xEDctimas-del-cambio-clim\xE1tico/av-59630025?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 27 Oct 2021 11:06:00 GMT
  summary: "Pescadores en Mozambique que ya no pueden pescar, agricultores en India\
    \ sin cosechas y mujeres en Guatemala que terminan en la pobreza. La historia\
    \ de tres personas nos muestra qu\xE9 supone el cambio clim\xE1tico para las regiones\
    \ afectadas."
  title: "Tres v\xEDctimas del cambio clim\xE1tico"
- link: "https://www.dw.com/es/justicia-clim\xE1tica-\xBFuna-ilusi\xF3n/av-59629994?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 27 Oct 2021 11:00:00 GMT
  summary: "\xBFQu\xE9 tiene que ver el cambio clim\xE1tico con la desigualdad, el\
    \ racismo o la justicia intergeneracional? Mucho, como afirma Ajit Niranjan: los\
    \ causantes de los pa\xEDses ricos sufren menos las consecuencias que los afectados\
    \ en las naciones pobres."
  title: "Justicia clim\xE1tica, \xBFuna ilusi\xF3n?"
- link: "https://www.dw.com/es/\xBFson-respetuosas-con-el-medio-ambiente-las-mascarillas-ffp2/av-57496860?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 20 Oct 2021 08:08:00 GMT
  summary: "Actualmente millones de personas en todo el mundo usan mascarillas FFP2.\
    \ \xBFPero sabemos si son sostenibles? \xBFD\xF3nde se producen y de qu\xE9 est\xE1\
    n hechas? \xBFSon reciclables o contienen sustancias nocivas? Les damos las respuestas."
  title: "\xBFSon respetuosas con el medio ambiente las mascarillas FFP2?"
- link: https://www.dw.com/es/inversiones-verdes-el-problema-de-los-fondos-sostenibles/av-57496857?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 20 Oct 2021 08:06:00 GMT
  summary: "Las inversiones verdes conquistan los mercados financieros: En 2020 m\xE1\
    s de 300 mil millones de d\xF3lares fueron invertidos en empresas y proyectos\
    \ \"verdes\u201D - un nuevo r\xE9cord. Pero las inversiones verdes son m\xE1s\
    \ problem\xE1ticas de lo que uno pueda pensar."
  title: 'Inversiones verdes: el problema de los fondos sostenibles'
- link: "https://www.dw.com/es/balones-para-el-mundo-hechos-en-pakist\xE1n/av-57496762?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 20 Oct 2021 08:00:00 GMT
  summary: "En la ciudad pakistan\xED de Sialkot se producen balones de f\xFAtbol\
    \ para el mundo entero. Desde hace algunos a\xF1os las empresas ah\xED emplazadas\
    \ producen de manera m\xE1s responsable, debido al creciente inter\xE9s p\xFA\
    blico. \xBFSoplan vientos de cambio en el sector?"
  title: "Balones para el mundo hechos en Pakist\xE1n"
- link: "https://www.dw.com/es/\xBFc\xF3mo-criticar-al-jefe/av-59482347?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 13 Oct 2021 11:48:00 GMT
  summary: "\xBFC\xF3mo contradecir al jefe? Kristina Becker se plantea estrategias\
    \ para darle su opini\xF3n al jefe, sin perder la amabilidad, pero siendo firme\
    \ y sin arriesgarse a ser despedida."
  title: "\xBFC\xF3mo criticar al jefe?"
- link: https://www.dw.com/es/participaciones-de-la-empresa-para-captar-al-personal/av-59482328?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 13 Oct 2021 11:47:00 GMT
  summary: "No hay d\xEDa en que alg\xFAn empresario no se queje de la falta de personal\
    \ especializado. Una empresa de Gotinga ofrece a sus empleados m\xE1s dinero y\
    \ una perspectiva: participaciones de la empresa."
  title: Participaciones de la empresa para captar al personal
- link: "https://www.dw.com/es/strive-la-revista-de-econom\xEDa-para-mujeres/av-59482309?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 13 Oct 2021 11:43:00 GMT
  summary: "En Alemania hay miles de mujeres en puestos de responsabilidad. Una de\
    \ ellas es la editora de Strive, la primera revista de econom\xEDa para mujeres.\
    \ Se llama Katharina Wolff y en su d\xEDa a d\xEDa trabaja como asesora personal\
    \ de directivos."
  title: "Strive: la revista de econom\xEDa para mujeres"
- link: "https://www.dw.com/es/ropa-sostenible-en-pakist\xE1n/av-59482277?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 13 Oct 2021 11:41:00 GMT
  summary: "El grupo Crescent Bahuman de Pakist\xE1n es una de las mayores empresas\
    \ textiles de Asia. Crescent quiere buenas condiciones laborales, una remuneraci\xF3\
    n justa para sus trabajadores y que los clientes obtengan informaci\xF3n sobre\
    \ la procedencia de las prendas."
  title: "Ropa sostenible en Pakist\xE1n"
- link: https://www.dw.com/es/reino-unido-se-buscan-camioneros/av-59482144?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 13 Oct 2021 11:39:00 GMT
  summary: "En el Reino Unido faltan camioneros. Las consecuencias se hacen notar\
    \ en los supermercados brit\xE1nicos, donde las estanter\xEDas est\xE1n semivac\xED\
    as desde hace semanas. \xBFD\xF3nde se han metido los camioneros y cu\xE1l es\
    \ la repercusi\xF3n econ\xF3mica?"
  title: 'Reino Unido: se buscan camioneros'
- link: "https://www.dw.com/es/krieger-el-sue\xF1o-de-volar/av-54793018?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 6 Oct 2021 15:09:00 GMT
  summary: "Despegar y flotar en el aire por encima de las cosas ... \xBFy entonces?\
    \ Tengamos confianza: nuestra br\xFAjula interior nos mostrar\xE1 qu\xE9 rumbo\
    \ tomar, recomienda nuestro colega Olaf Krieger."
  title: "Krieger: El sue\xF1o de volar"
- link: https://www.dw.com/es/internet-desde-el-espacio/av-59424420?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 6 Oct 2021 11:39:00 GMT
  summary: "La actividad en el espacio es fren\xE9tica. Casi todas las semanas se\
    \ ponen nuevos sat\xE9lites en \xF3rbita. SpaceX, del multimillonario Elon Musk,\
    \ es propietaria de la mitad de todos los sat\xE9lites, pero algunas start-ups\
    \ alemanas y europeas quieren entrar en el negocio."
  title: Internet desde el espacio
- link: https://www.dw.com/es/josef-aschbacher-y-su-proyecto-de-liderazgo-de-esa/av-59424417?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 6 Oct 2021 11:38:00 GMT
  summary: "Desde hace poco m\xE1s de medio a\xF1o, Josef Aschbacher es el jefe de\
    \ la Agencia Espacial Europea, ESA. Quiere que Europa por fin deje de estar a\
    \ la sombra de la NASA y para ello se dispone a reformar esta organizaci\xF3n\
    \ que ya casi tiene medio siglo."
  title: Josef Aschbacher y su proyecto de liderazgo de ESA
- link: "https://www.dw.com/es/boom-\xBFvuelve-el-avi\xF3n-de-pasajeros-supers\xF3\
    nico/av-59424291?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 6 Oct 2021 11:35:00 GMT
  summary: "Tras el \xFAltimo vuelo del Concorde, el proyecto de aviones supers\xF3\
    nicos parec\xEDa enterrado: demasiado caros, contaminantes y ruidosos. Pero ahora,\
    \ las nuevas tecnolog\xEDas permiten viajar, superando la velocidad del sonido,\
    \ en vuelos m\xE1s ecol\xF3gicos, silenciosos y eficientes."
  title: "Boom: \xBFVuelve el avi\xF3n de pasajeros supers\xF3nico?"
- link: https://www.dw.com/es/volver-a-volar/av-59424191?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 6 Oct 2021 11:33:00 GMT
  summary: "Los pilotos vuelven a reincorporarse al trabajo despu\xE9s de meses en\
    \ tierra. Pero las vacaciones son diferentes ahora que antes de la pandemia: tanto\
    \ para los pasajeros como para las l\xEDneas a\xE9reas, que se ven obligadas a\
    \ reinventarse."
  title: Volver a volar
- link: "https://www.dw.com/es/\xE1frica-\xBFolvidada-por-la-industria-tecnol\xF3\
    gica/av-59352986?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 29 Sep 2021 12:05:00 GMT
  summary: "Cada vez m\xE1s sistemas digitales se comandan por la voz. Y con ello\
    \ casi dos tercios de los africanos quedan excluidos. El motivo: los grandes consorcios\
    \ ofrecen sistemas de reconocimiento de voz para Europa y Estados Unidos, pero\
    \ no para \xC1frica. \xBFPor qu\xE9?"
  title: "\xC1frica: \xBFolvidada por la industria tecnol\xF3gica?"
- link: "https://www.dw.com/es/parques-e\xF3licos-marinos-y-sus-obst\xE1culos/av-59259461?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Thu, 23 Sep 2021 09:01:00 GMT
  summary: "Los parques e\xF3licos marinos resuelven uno de los mayores problemas\
    \ de la energ\xEDa verde: la falta de fiabilidad. Como en el mar siempre sopla\
    \ el viento, no falta la energ\xEDa. Pero la tecnolog\xEDa se enfrenta a otros\
    \ retos."
  title: "Parques e\xF3licos marinos y sus obst\xE1culos"
- link: "https://www.dw.com/es/el-boom-biotecnol\xF3gico-en-alemania-innovaci\xF3\
    n-y-riesgos/av-59259396?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Thu, 23 Sep 2021 09:00:00 GMT
  summary: "El \xE9xito de BioNTech en el desarrollo de una vacuna contra la COVID-19\
    \ ha llamado la atenci\xF3n sobre el rubro de la biotecnolog\xEDa en Alemania.\
    \ Pero eso no basta para financiar la investigaci\xF3n. \xBFObstaculiza Alemania\
    \ la innovaci\xF3n en este \xE1mbito?"
  title: "El boom biotecnol\xF3gico en Alemania: innovaci\xF3n y riesgos"
- link: "https://www.dw.com/es/bater\xEDas-para-autos-el\xE9ctricos-\xBFllega-tarde-alemania/av-59259366?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 22 Sep 2021 17:08:00 GMT
  summary: "Alemania es el pa\xEDs de la automoci\xF3n, pero los tiempos cambian.\
    \ Los autos el\xE9ctricos sustituyen a los de combusti\xF3n. En plena transformaci\xF3\
    n, el pa\xEDs quiere recuperar terreno e invierte ahora en bater\xEDas hechas\
    \ en Alemania: \xBFdemasiado tarde?"
  title: "Bater\xEDas para autos el\xE9ctricos: \xBFllega tarde Alemania?"
- link: "https://www.dw.com/es/la-geriatr\xEDa-alemana-al-l\xEDmite/av-59259423?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 22 Sep 2021 17:08:00 GMT
  summary: "Alemania envejece. Y hoy en d\xEDa ya faltan m\xE1s de 100.000 cuidadores\
    \ geri\xE1tricos, una cifra en aumento. La raz\xF3n: falta de reconocimiento,\
    \ malas condiciones laborales. Urgen los cambios. Para la sociedad las cuidadoras\
    \ geri\xE1tricas son imprescindibles."
  title: "La geriatr\xEDa alemana, al l\xEDmite"
- link: "https://www.dw.com/es/c\xF3mo-funciona-el-negocio-de-las-noticias-falsas/av-56438297?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 15 Sep 2021 14:25:00 GMT
  summary: "Difundir noticias falsas es hoy m\xE1s f\xE1cil que nunca. Las consecuencias\
    \ son aterradoras y, en el plano econ\xF3mico, pueden suponer p\xE9rdidas millonarias\
    \ para las empresas. \xBFC\xF3mo funciona el negocio de las noticias falsas? \xBF\
    Qu\xE9 consecuencias tiene?"
  title: "C\xF3mo funciona el negocio de las noticias falsas"
- link: "https://www.dw.com/es/fotos-y-videos-falsos-\xBFqu\xE9-peligros-entra\xF1\
    an/av-56420516?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 15 Sep 2021 14:25:00 GMT
  summary: "Cada vez es m\xE1s dif\xEDcil distinguir lo verdadero de lo falso en internet.\
    \ Suplantar una identidad es especialmente peligroso. Adem\xE1s, cada vez hay\
    \ m\xE1s softwares para ello. \xBFC\xF3mo amenazan la democracia estas pr\xE1\
    cticas?"
  title: "Fotos y videos falsos: \xBFqu\xE9 peligros entra\xF1an?"
- link: https://www.dw.com/es/confinados-malos-tiempos-para-los-influenciadores/av-56419753?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 15 Sep 2021 14:24:00 GMT
  summary: "Se ven siempre con la imagen perfecta en las redes sociales: en los mejores\
    \ hoteles, en los grandes desfiles de moda, en los restaurantes m\xE1s en boga...\
    \ Una imagen de glamur imposible ahora. La pandemia nos obliga a todos a quedarnos\
    \ en casa, tambi\xE9n a los influenciadores."
  title: 'Confinados: malos tiempos para los influenciadores'
- link: https://www.dw.com/es/olaf-krieger-ve-el-futuro/av-59112707?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 8 Sep 2021 15:51:00 GMT
  summary: "La humanidad siempre ha deseado conocer el porvenir, ya sea echando las\
    \ cartas o consultando los posos del caf\xE9 o una bola de cristal. \xBFCu\xE1\
    l es el m\xE9todo de nuestro compa\xF1ero, Olaf Krieger?"
  title: Olaf Krieger ve el futuro
- link: "https://www.dw.com/es/ricos-y-pobres-en-el-a\xF1o-2200/av-59112682?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 8 Sep 2021 15:48:00 GMT
  summary: "En 2200 la gente llegar\xE1 a los 200 a\xF1os de edad. Existir\xE1n nanorrobots\
    \ que reparar\xE1n desde dentro nuestro cuerpo. Los ricos vivir\xE1n en las nubes\
    \ y los pobres en la tierra, sufriendo el calor y las inundaciones. \xBFO no tiene\
    \ por qu\xE9 ser as\xED?"
  title: "Ricos y pobres en el a\xF1o 2200"
- link: "https://www.dw.com/es/las-m\xE1quinas-\xBFamigas-o-enemigas/av-59041077?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 1 Sep 2021 15:40:00 GMT
  summary: "Las m\xE1quinas son cada vez m\xE1s inteligentes. Superan al ser humano,\
    \ no solo en el ajedrez. La inteligencia artificial incrementa la eficacia de\
    \ los procesos de producci\xF3n; pero, \xBFen qu\xE9 medida podr\xEDa volverse\
    \ aut\xF3noma y llegar a dominar el mundo?"
  title: "Las m\xE1quinas: \xBFamigas o enemigas?"
- link: https://www.dw.com/es/un-invernadero-a-base-de-placas-solares/av-59041127?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 1 Sep 2021 13:39:00 GMT
  summary: "Un invernadero donde no hay cristal, pero s\xED placas solares. Es el\
    \ proyecto de dos empresarios alemanes que podr\xEDa convertirse en un referente\
    \ en el sector agr\xEDcola. Esta iniciativa ecol\xF3gica se ha topado, sin embargo,\
    \ con obst\xE1culos por parte de la Administraci\xF3n."
  title: Un invernadero a base de placas solares
- link: "https://www.dw.com/es/fr\xE1ncfort-capital-europea-de-los-centros-de-datos/av-59041126?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 1 Sep 2021 13:37:00 GMT
  summary: "Fr\xE1ncfort del Meno es la capital europea de los centros de datos. Cada\
    \ vez hay m\xE1s de ellos en la regi\xF3n. La extensa red de fribra de vidrio,\
    \ la cercan\xEDa a los grandes bancos y el hecho de ser uno de los nodos de internet\
    \ m\xE1s grandes del mundo, atrae a los inversores. Pero el volumen de energ\xED\
    a que consumen los centros de c\xE1lculo es enorme."
  title: "Fr\xE1ncfort: capital europea de los centros de datos"
- link: "https://www.dw.com/es/cara-a-cara-\xBFafecta-la-pandemia-a-los-derechos-laborales-de-las-mujeres/av-58976702?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 25 Aug 2021 13:41:00 GMT
  summary: "Las mujeres pagan un alto precio en la pandemia, afirma Ines Imdahl, analista\
    \ de mercado. Argumenta que las mujeres trabajan m\xE1s desde casa, mientras siguen\
    \ ocup\xE1ndose de la familia, con lo que los puestos de responsabilidad recaen\
    \ en los hombres."
  title: "Cara a cara: \xBFafecta la pandemia a los derechos laborales de las mujeres?"
- link: "https://www.dw.com/es/\xBFigualdad-de-derechos-\xBFigualdad-de-oportunidades/av-58976661?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 25 Aug 2021 13:39:00 GMT
  summary: "\xBFTienen las mujeres las mismas oportunidades que los hombres? \xBF\
    En el pago, en los ascensos, en la elecci\xF3n de la profesi\xF3n? \xA1Todav\xED\
    a no! Para lograr esto habr\xEDa que cambiar muchas leyes en todo el mundo."
  title: "\xBFIgualdad de derechos? \xBFIgualdad de oportunidades?"
- link: https://www.dw.com/es/la-lucha-de-las-fundadoras-por-los-inversionistas/av-58976651?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 25 Aug 2021 13:37:00 GMT
  summary: "La mayor\xEDa de las empresas son fundadas por hombres, en Alemania al\
    \ igual que en el resto de mundo. El problema es que a las mujeres les cuesta\
    \ mucho m\xE1s convencer a los inversionistas. HECHO en Alemania sobre fundadoras\
    \ en Alemania y la India."
  title: La lucha de las fundadoras por los inversionistas
- link: https://www.dw.com/es/racismo-en-el-trabajo/av-58888623?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 18 Aug 2021 10:33:00 GMT
  summary: "El racismo es un problema global. Tras el caso George Floyd, las grandes\
    \ empresas se vieron obligadas a reaccionar a las cr\xEDticas del movimiento \"\
    Black Lives Matter\u201D. \xBFC\xF3mo luchan contra el racismo?"
  title: Racismo en el trabajo
- link: "https://www.dw.com/es/sin-equidistancias-posicionarse-con-el-arco\xEDris/av-58888620?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 18 Aug 2021 10:32:00 GMT
  summary: "Desde Volkswagen hasta Ikea, pasando por la marca polaca de ropa Risk,\
    \ cada vez m\xE1s compa\xF1\xEDas utilizan la bandera arco\xEDris para demostrar\
    \ su apoyo al movimiento LGBTQ. \xBFInfluye eso en sus ventas y en su cultura\
    \ empresarial?"
  title: "Sin equidistancias: posicionarse con el arco\xEDris"
- link: https://www.dw.com/es/reaccionar-enseguida-nuevos-trabajos-en-el-mundo-de-los-medios/av-58888619?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 18 Aug 2021 10:30:00 GMT
  summary: "Los trabajos en el mundo de los medios han cambiado completamente. Los\
    \ usuarios publican fotos y videos y las empresas tienen que participar en las\
    \ redes en discusiones ante millones de seguidores. Ah\xED es donde entra el gestor\
    \ de redes sociales."
  title: 'Reaccionar enseguida: nuevos trabajos en el mundo de los medios'
- link: "https://www.dw.com/es/econom\xEDa-sin-dinero-el-retorno-del-trueque/av-58818769?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 11 Aug 2021 12:10:00 GMT
  summary: "Dos reporteros reciben el mismo objeto y tienen dos semanas para canjearlo\
    \ por otra cosa de m\xE1s valor. \xBFQui\xE9n ganar\xE1 y con qu\xE9 se quedar\xE1\
    n al final? Una competici\xF3n que resucita la antigua tradici\xF3n del trueque."
  title: "Econom\xEDa sin dinero: el retorno del trueque"
- link: https://www.dw.com/es/comercio-de-contenedores-global-grandes-buques-grandes-ganancias/av-58818768?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 11 Aug 2021 11:57:00 GMT
  summary: "Nunca antes el ser humano hab\xEDa sido tan dependiente del comercio internacional\
    \ como ahora. Los contenedores son el s\xEDmbolo del comercio mundial. Conectan\
    \ todos los continentes y hacen posible el intercambio de mercanc\xEDas. Pero\
    \ \xBFd\xF3nde est\xE1 el l\xEDmite del crecimiento?"
  title: 'Comercio de contenedores global: grandes buques, grandes ganancias'
- link: https://www.dw.com/es/el-negocio-con-los-datos-los-usuarios-quieren-beneficiarse/av-58818767?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 11 Aug 2021 11:50:00 GMT
  summary: "Empresas como Google y Amazon ganan miles de millones con los datos de\
    \ sus usuarios, la mayor\xEDa de los cuales se resigna a que suceda as\xED. Sin\
    \ embargo, plataformas como Bitsaboutme o Datawallet ofrecen la posibilidad de\
    \ controlar qui\xE9n obtiene los datos e incluso permiten ganar dinero con ellos."
  title: 'El negocio con los datos: los usuarios quieren beneficiarse'
- link: "https://www.dw.com/es/twitter-tiktok-reddit-el-poder-de-los-peque\xF1os-inversores/av-58818766?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 11 Aug 2021 11:37:00 GMT
  summary: "Los usuarios de redes sociales se han unido en Reddit, Twitter und TikTok\
    \ para competir con compa\xF1\xEDas de Wall Street. El negocio con las denominadas\
    \ \u201Cacciones meme\u201D ha echado por tierra la tradicional din\xE1mica de\
    \ fuerzas en los mercados financieros. \xBFPara siempre?"
  title: "Twitter, TikTok, Reddit: el poder de los peque\xF1os inversores"
- link: "https://www.dw.com/es/\xBFpor-qu\xE9-tiene-tanto-valor-el-bosque/av-58743616?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 4 Aug 2021 23:11:00 GMT
  summary: "El bosque nos proporciona madera, y tambi\xE9n es beneficioso para el\
    \ clima, pues absorbe CO2. Por eso, en todo el mundo, hay numerosos proyectos\
    \ de reforestaci\xF3n, a pesar de los cuales se pierden cada d\xEDa grandes superficies\
    \ de bosque."
  title: "\xBFPor qu\xE9 tiene tanto valor el bosque?"
- link: "https://www.dw.com/es/vocaci\xF3n-de-explorador/av-58743623?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 4 Aug 2021 23:11:00 GMT
  summary: "A pesar de todas sus desventajas, la pandemia nos ha hecho descubrir cosas\
    \ de las que nunca antes nos hab\xEDamos percatado. Nuestro compa\xF1ero de DW,\
    \ Olaf Krieger, sale a explorar su entorno y \"descubre\u201D por ejemplo un casta\xF1\
    o. No ser\xE1 una primicia, pero... \xA1no importa!"
  title: "Vocaci\xF3n de explorador"
- link: "https://www.dw.com/es/explosi\xF3n-del-precio-de-la-madera-\xBFuna-bendici\xF3\
    n-para-sus-productores/av-58743614?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 4 Aug 2021 23:10:00 GMT
  summary: "A escala mundial, el precio de la madera ha llegado a triplicarse, al\
    \ tiempo que los plazos de entrega en Europa se demoraban hasta dos meses. Algo\
    \ in\xE9dito en la industria maderera. La raz\xF3n hay que buscarla en la gran\
    \ demanda y los altos precios en EE. UU. y China. \xBFUna bendici\xF3n para el\
    \ sector?"
  title: "Explosi\xF3n del precio de la madera: \xBFuna bendici\xF3n para sus productores?"
- link: "https://www.dw.com/es/\xBFpagar-con-bitcoins-\xA1no-gracias/av-58661490?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 28 Jul 2021 13:50:00 GMT
  summary: "La cotizaci\xF3n en bolsa de los bitcoins se asemeja a una monta\xF1a\
    \ rusa. En un principio la criptomoneda fue concebida como un medio de pago. Pero,\
    \ dada su volatilidad: \xBFEs realmente posible ir de compras y pagar con ella?"
  title: "\xBFPagar con bitcoins? \xA1No, gracias!"
- link: "https://www.dw.com/es/miner\xEDa-de-bitcoins-\xBFda\xF1a-el-medio-ambiente/av-58661471?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 28 Jul 2021 13:48:00 GMT
  summary: ": Los bitcoins y el medio ambiente\nTeaser: El presidente de EE. UU. Joe\
    \ Biden prometi\xF3 invertir en energ\xEDas renovables. Al mismo tiempo, empresas\
    \ estadounidenses que minan bitcoins con energ\xEDa proveniente de combustibles\
    \ f\xF3siles representan una amenaza para el medio ambiente."
  title: "Miner\xEDa de bitcoins: \xBFda\xF1a el medio ambiente?"
- link: https://www.dw.com/es/inventos-que-tuvieron-una-segunda-chance/av-58675368?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 28 Jul 2021 13:46:00 GMT
  summary: "Hay inventos revolucionarios, pero su impacto casi nunca es inmediato.\
    \ Los tel\xE9fonos y computadoras, por ejemplo, tardaron mucho en imponerse. Hecho\
    \ en Alemania presenta inventos que cambiaron el mundo."
  title: Inventos que tuvieron una segunda chance
- link: "https://www.dw.com/es/t\xE9cnica-m\xE9dica-\xBFhecha-en-alemania-o-en-pakist\xE1\
    n/av-58661468?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 28 Jul 2021 13:44:00 GMT
  summary: "Pakist\xE1n es uno de los productores de instrumentos quir\xFArgicos m\xE1\
    s grandes del mundo y la ciudad alemana de Tuttlingen es, desde hace siglos, muy\
    \ importante en el mismo sector dentro de Europa. \xBFSaldr\xEDa ganando al trasladar\
    \ su producci\xF3n a Asia?"
  title: "T\xE9cnica m\xE9dica: \xBFHecha en Alemania o en Pakist\xE1n?"
- link: https://www.dw.com/es/un-dron-con-un-globo-de-helio/av-58661470?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 28 Jul 2021 13:42:00 GMT
  summary: "Los drones tienen fama de agresores en el cielo, ya sea como armas o como\
    \ esp\xEDas. Pero ahora una empresa alemana podr\xEDa mejorar esta mala reputaci\xF3\
    n. Su visi\xF3n: los drones deben convertirse en silenciosos e inofensivos medios\
    \ de transporte a\xE9reo."
  title: Un dron con un globo de helio
- link: "https://www.dw.com/es/auge-de-la-construcci\xF3n-de-viviendas-en-ee-uu/av-58567950?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 21 Jul 2021 12:52:00 GMT
  summary: "En el mercado inmobiliario estadounidense faltan unos 5,5 millones de\
    \ viviendas. La oferta es baja, la demanda es alta. Los ricos pueden ofrecer mucho\
    \ m\xE1s de lo que pide el vendedor, lo que desencadena una guerra de ofertas."
  title: "Auge de la construcci\xF3n de viviendas en EE. UU."
- link: "https://www.dw.com/es/\xBFpuedo-seguir-permiti\xE9ndome-comprar-una-casa/av-58567938?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 21 Jul 2021 12:49:00 GMT
  summary: "\xBFQui\xE9n puede permitirse todav\xEDa comprar una vivienda? En Alemania,\
    \ Colombia y Kenia, nuestros corresponsales sobre el terreno analizan la situaci\xF3\
    n de los potenciales compradores y las respectivas industrias de la construcci\xF3\
    n."
  title: "\xBFPuedo seguir permiti\xE9ndome comprar una casa?"
- link: "https://www.dw.com/es/\xA1vivir-de-forma-ins\xF3lita/av-58567935?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 21 Jul 2021 12:48:00 GMT
  summary: "\xBFQu\xE9 har\xEDa falta para construir la casa de sus sue\xF1os? Un\
    \ arquitecto suizo pas\xF3 40 a\xF1os construyendo su mansi\xF3n con aspecto de\
    \ catedral. Y un arquitecto ingl\xE9s construy\xF3 una casa de corcho, 100% natural."
  title: "\xA1Vivir de forma ins\xF3lita!"
- link: "https://www.dw.com/es/alemania-e-india-comparaci\xF3n-de-alquileres/av-58567928?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 21 Jul 2021 12:46:00 GMT
  summary: "La diferencia entre alquilar una vivienda en Alemania y en la India es\
    \ enorme. Pero hay similitudes, como las subidas masivas de precios en el mercado\
    \ inmobiliario. \xBFC\xF3mo pueden los m\xE1s pobres encontrar un lugar donde\
    \ vivir?"
  title: "Alemania e India: comparaci\xF3n de alquileres"
- link: "https://www.dw.com/es/hungr\xEDa-la-frustraci\xF3n-del-personal-de-enfermer\xED\
    a/av-58254755?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 14 Jul 2021 08:21:00 GMT
  summary: "En el momento m\xE1s \xE1lgido de la pandemia, el gobierno h\xFAngaro\
    \ reform\xF3 el sistema sanitario. Mientras los m\xE9dicos se beneficiaron, los\
    \ enfermeros se quedaron con las manos vac\xEDas. Dos afectados nos cuentan."
  title: "Hungr\xEDa: la frustraci\xF3n del personal de enfermer\xEDa"
- link: "https://www.dw.com/es/\xBFcu\xE1ndo-surgi\xF3-la-corrupci\xF3n/av-58254734?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 14 Jul 2021 08:21:00 GMT
  summary: "Ya los pueblos naturales entregaban ofrendas a los dioses para hacerlos\
    \ propicios. Hoy en d\xEDa se destinan enormes sumas a sobornos para conseguir,\
    \ por ejemplo, una licitaci\xF3n de obras. Pero la corrupci\xF3n da\xF1a el sistema\
    \ econ\xF3mico, cuesta mucho dinero y socava la moral.\nKurzteaser: La corrupci\xF3\
    n es tan vieja como la humanidad. \xBFPero qu\xE9 es la corrupci\xF3n y c\xF3\
    mo se puede combatir?"
  title: "\xBFCu\xE1ndo surgi\xF3 la corrupci\xF3n?"
- link: "https://www.dw.com/es/\xBFaerogeneradores-s\xED-pero-no-delante-de-casa/av-58254785?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 14 Jul 2021 08:21:00 GMT
  summary: "Martin Herrenknecht ha hecho de su empresa una de las l\xEDderes mundiales\
    \ en tuneladoras. El fundador est\xE1 a favor de las energ\xEDas alternativas,\
    \ pero en contra de tener una planta e\xF3lica a la puerta de su casa. Una paradoja\
    \ que se aclara en una entrevista."
  title: "\xBFAerogeneradores? S\xED, pero no delante de casa"
- link: https://www.dw.com/es/fuga-de-cerebros-las-dictaduras-ahuyentan-la-creatividad/av-58254711?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 14 Jul 2021 08:20:00 GMT
  summary: "Bielorrusia y Hong Kong son dos reg\xEDmenes autoritarios diferentes,\
    \ pero el resultado es el mismo: los profesionales j\xF3venes, bien formados,\
    \ emigran, con consecuencias desastrosas para el pa\xEDs y la econom\xEDa."
  title: 'Fuga de cerebros: las dictaduras ahuyentan la creatividad'
- link: https://www.dw.com/es/populistas-veneno-para-el-pib/av-58254731?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 14 Jul 2021 08:20:00 GMT
  summary: "Los populistas son t\xF3xicos para la econom\xEDa. En lugar de promover\
    \ el esplendor econ\xF3mico prometido, a menudo hunden el PIB del pa\xEDs: tienen\
    \ la tendencia a aislar econ\xF3micamente los Estados que dirigen con medidas\
    \ proteccionistas y elevan la deuda p\xFAblica."
  title: 'Populistas: veneno para el PIB'
- link: https://www.dw.com/es/un-fabricante-de-insecticida-protege-a-los-insectos/av-58095137?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 30 Jun 2021 09:03:00 GMT
  summary: "Un fabricante de insecticidas est\xE1 cambiando su producci\xF3n para\
    \ dejar de matar insectos. Se trata de una transformaci\xF3n empresarial que requiere\
    \ tiempo. Por ahora ha empezado con una trampa que atrapa a las moscas de la fruta\
    \ sin matarlas."
  title: Un fabricante de insecticida protege a los insectos
- link: "https://www.dw.com/es/bioqueroseno-\xBFaviaci\xF3n-respetuosa-con-el-clima/av-58095138?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss"
  published: Wed, 30 Jun 2021 09:03:00 GMT
  summary: "Mientras la industria a\xE9rea atraviesa la peor crisis de su historia,\
    \ aerol\xEDneas y fabricantes apuestan por el desarrollo de opciones sostenibles.\
    \ Boeing quiere que a partir de 2030 toda su flotilla vuele con biocombustibles."
  title: "Bioqueroseno: \xBFaviaci\xF3n respetuosa con el clima?"
- link: https://www.dw.com/es/la-lucha-global-contra-los-desperdicios-alimenticios/av-58095135?maca=spa-podcast_hecho-en-alemania-7589-xml-mrss
  published: Wed, 30 Jun 2021 09:02:00 GMT
  summary: "Cada a\xF1o, alrededor de 1.300 millones de toneladas de alimentos son\
    \ desechadas, mientras m\xE1s de 820 millones de personas pasan hambre. Una empresa\
    \ estadounidense ha desarrollado una sustancia que hace que frutas y verduras\
    \ se conserven m\xE1s tiempo."
  title: La lucha global contra los desperdicios alimenticios

---
Cómo trabajamos, cuánto ganamos, cómo vivimos - la economía cambia
rápidamente. HECHO en Alemania analiza las oportunidades y riesgos de
la digitalización. Nuestros reporteros acompañan a jóvenes que crean
nuevos entornos laborales. Abordamos temas polémicos como la ética
frente a la rentabilidad o el negocio en torno a la reproducción
asistida. Economía multimedia, sorprendente, emocional.
