---
title: "La entrevista: Hechos, análisis, perspectivas"
id: podcast_la_entrevista
published: "Thu, 6 Jan 2022 07:58:36 GMT"
page_link: "https://www.dw.com?maca=spa-podcast_la_entrevista-17485-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_la_entrevista"
language: es
deutschkurs: False
category: "La entrevista"
tags: [ "La entrevista", "entrevista", "político", "Economía", "ciencia", "religión", "cultura", "actualidad", "presidente", "ministro", "directivo", "director", "deportista", "News", "Politics" ]
image_url: https://static.dw.com/image/18518762_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/es/la-incansable-lucha-de-jineth-bedoya-contra-la-violencia-sexual/av-59613653?maca=spa-podcast_la_entrevista-17485-xml-mrss
  published: Sat, 23 Oct 2021 05:03:00 GMT
  summary: "En un fallo hist\xF3rico, la Corte Interamericana de Derechos Humanos\
    \ conden\xF3 al Estado colombiano por el secuestro y tortura de Jineth Bedoya.\
    \ En entrevista con Deutsche Welle, la periodista define la sentencia como una\
    \ reivindicaci\xF3n de los derechos de las mujeres v\xEDctimas de violencia sexual.\
    \ Pero alerta: \u201Cno llevar ante la Justicia a todos los responsables es un\
    \ aliciente para la impunidad\u201D."
  title: La incansable lucha de Jineth Bedoya contra la violencia sexual

---
Líderes del ámbito de la política, la economía, la ciencia, la
religión y la cultura responden a las preguntas de DW. Entrevistas
dinámicas sobre temas controvertidos; conversaciones en profundidad
sobre los retos a los que se enfrenta el mundo.
