---
title: "Harry – gefangen in der Zeit | Deutsch lernen"
id: dkpodcast_harry_audio_de
published: "Fri, 25 Jun 2021 21:32:57 GMT"
page_link: "https://www.dw.com/s-13219?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_harry_audio_de"
language: de
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/18800240_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/harry-folge-100-der-neue-harry/av-18640116?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 08:24:00 GMT
  summary: "Harry hat endlich eingesehen, dass er Fehler gemacht hat. Voller Scham\
    \ entschuldigt er sich bei Julia f\xFCr sein Verhalten. Er ist bereit, sein Leben\
    \ in der Zeitschleife zu akzeptieren \u2013 ohne Julia. Aber was sagt sie dazu?"
  title: "Harry \u2013 Folge 100: Der neue Harry"
- link: https://www.dw.com/de/harry-folge-99-harrys-erkenntnis/av-18640108?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 08:20:00 GMT
  summary: "Harry ist ratlos, er versteht einfach nicht, was Julias Problem ist. Verzweifelt\
    \ vertraut er sich Julias Freundin an. W\xE4hrend er ihr vom gemeinsamen Urlaub\
    \ mit Julia erz\xE4hlt, d\xE4mmert ihm, wo der Fehler liegen k\xF6nnte."
  title: "Harry \u2013 Folge 99: Harrys Erkenntnis"
- link: https://www.dw.com/de/harry-folge-98-ein-neuer-versuch/av-18640100?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 08:17:00 GMT
  summary: "Harry muss seine Strategie \xFCberdenken, damit Julia ihm endlich Geh\xF6\
    r schenkt. Er kauft einen sch\xF6nen Blumenstrau\xDF und bittet Julia um ein Gespr\xE4\
    ch. Die Strategie scheint zu funktionieren \u2013 am Anfang zumindest."
  title: "Harry \u2013 Folge 98: Ein neuer Versuch"
- link: https://www.dw.com/de/harry-folge-97-harrys-fehler/av-18640097?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 08:15:00 GMT
  summary: "Schlimmer h\xE4tte es nicht kommen k\xF6nnen: Harry wird beim Lauschen\
    \ von Julia und ihrer Freundin entdeckt. Seine Chance auf ein Gespr\xE4ch scheint\
    \ vertan. Immerhin hat die Hausmeisterin ein offenes Ohr f\xFCr Harrys Kummer."
  title: "Harry \u2013 Folge 97: Harrys Fehler"
- link: https://www.dw.com/de/harry-folge-96-wie-alles-begann/av-18640077?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 08:13:00 GMT
  summary: "Harry lauscht heimlich dem Gespr\xE4ch zwischen Julia und ihrer Freundin.\
    \ Unter Tr\xE4-nen erz\xE4hlt Julia vom Beginn ihrer Liebesgeschichte und schw\xE4\
    rmt von einem sympathischen Harry. Doch den scheint es nicht mehr zu geben."
  title: "Harry \u2013 Folge 96: Wie alles begann"
- link: https://www.dw.com/de/harry-folge-95-zeit-zum-nachdenken/av-18640072?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 08:11:00 GMT
  summary: "Die Worte des Orakels lassen Harry \xFCber seine Fehler nachdenken. Mit\
    \ den besten Absichten f\xE4hrt er nach Hamburg. Dort m\xF6chte er Julia wiedersehen\
    \ und sich mit ihr vers\xF6hnen. Julia allerdings will nichts von ihm wissen."
  title: "Harry \u2013 Folge 95: Zeit zum Nachdenken"
- link: https://www.dw.com/de/harry-folge-94-die-liebe-ist-der-weg/av-18640061?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 08:08:00 GMT
  summary: "Anna hat es geschafft: Endlich hat sie die Zeitschleife verlassen. Harry\
    \ dagegen muss seinen Weg noch finden. Beim erneuten Besuch des Orakels gibt er\
    \ sich wirk-lich M\xFChe, aber der gew\xFCnschte Erfolg bleibt aus."
  title: "Harry \u2013 Folge 94: Die Liebe ist der Weg"
- link: https://www.dw.com/de/harry-folge-93-der-abschied/av-18640045?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 08:05:00 GMT
  summary: "Anna hat ihrer Mutter verziehen, dass sie sie als Kind zur Adoption freigegeben\
    \ hat-te. Sie hofft jetzt, die Zeitschleife zu verlassen. Aber der Abschied von\
    \ Harry f\xE4llt schwer. Werden die beiden einander wiedersehen?"
  title: "Harry \u2013 Folge 93: Der Abschied"
- link: https://www.dw.com/de/harry-folge-92-annas-weg/av-18640039?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 08:02:00 GMT
  summary: "Harry begleitet Anna zum Seniorenheim, wo ihre Mutter arbeitet. Da die\
    \ Begegnung der beiden Frauen ohne ihn stattfindet, lauscht Harry kurz entschlossen\
    \ an der T\xFCr. Doch dann verlangt eine alte Dame seine Hilfe."
  title: "Harry \u2013 Folge 92: Annas Weg"
- link: https://www.dw.com/de/harry-folge-91-die-botschaft-des-orakels/av-18640029?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 07:58:00 GMT
  summary: "Nachdem Jakob seine Geschichte erz\xE4hlt hat, sind Anna und Harry schlauer.\
    \ Um aus der Zeitschleife herauszukommen, muss man aus seinen Fehlern lernen.\
    \ Anna stellt sich dem Orakel und erf\xE4hrt, was sie tun muss."
  title: "Harry \u2013 Folge 91: Die Botschaft des Orakels"
- link: https://www.dw.com/de/harry-folge-90-jakobs-geschichte/av-18640021?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 07:55:00 GMT
  summary: "Harry und Anna haben den H\xFCter des Orakels gefunden: Jakob, der Hausmeister.\
    \ Von ihm wollen sie nun wissen, was es mit dem Orakel auf sich hat. Aber zuerst\
    \ muss Jakob erz\xE4hlen, wie er in die Zeitschleife geraten ist."
  title: "Harry \u2013 Folge 90: Jakobs Geschichte"
- link: "https://www.dw.com/de/harry-folge-89-der-h\xFCter-des-orakels/av-18640004?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 11 Aug 2015 07:50:00 GMT
  summary: "Im Delphi hat Harry endlich den Zugang zum Orakel gefunden. Jetzt gibt\
    \ sich auch Jakob als H\xFCter des Orakels zu erkennen, er will Harry und Anna\
    \ helfen. Noch nie waren die beiden des R\xE4tsels L\xF6sung so nah."
  title: "Harry \u2013 Folge 89: Der H\xFCter des Orakels"
- link: https://www.dw.com/de/harry-folge-88-das-geheimnis-von-delphi/av-18639999?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 07:47:00 GMT
  summary: Harry und Anna sind sicher, dass der Automat nicht das Orakel sein kann,
    von dem Anderson gesprochen hat. Also untersuchen sie die Disco auf eigene Faust.
    Dabei macht Harry eine vielversprechende Entdeckung.
  title: "Harry \u2013 Folge 88: Das Geheimnis von Delphi"
- link: https://www.dw.com/de/harry-folge-87-nach-delphi/av-18639995?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 07:44:00 GMT
  summary: "Es gibt endlich wieder eine neue Hoffnung f\xFCr Anna und Harry: In der\
    \ Disco Delphi k\xF6nnte sich das mysteri\xF6se Orakel verbergen. Doch das, was\
    \ sie hier tats\xE4chlich vorfinden, entspricht nicht ihren Erwartungen."
  title: "Harry \u2013 Folge 87: Nach Delphi"
- link: https://www.dw.com/de/harry-folge-86-die-suche-geht-weiter/av-18639988?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 07:41:00 GMT
  summary: "Gl\xFCck gehabt: Anderson ist im Moor versunken, und die Zeitschleife\
    \ hat Harry in letzter Sekunde vor dem sicheren Tod gerettet. Um endlich das Orakel\
    \ ausfindig zu machen, fahren Anna und Harry nochmals nach Niederdorla."
  title: "Harry \u2013 Folge 86: Die Suche geht weiter"
- link: https://www.dw.com/de/harry-folge-85-harry-und-anna-in-gefahr/av-18639984?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 07:37:00 GMT
  summary: "Das vermeintliche Orakel, das Anna und Harry entdeckt haben, ist niemand\
    \ anderes als Anderson. Der Neurologe hat sie in eine Falle gelockt und er ist\
    \ bewaffnet. Eine gef\xE4hrliche Jagd durch das Moor beginnt."
  title: "Harry \u2013 Folge 85: Harry und Anna in Gefahr"
- link: https://www.dw.com/de/harry-folge-84-das-opfermoor/av-18639979?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 07:32:00 GMT
  summary: "Die F\xFChrung durch das Opfermoor verl\xE4uft nicht ganz gl\xFCcklich:\
    \ Erst bleibt Harry im Moor stecken, dann erfahren Anna und er, dass es auch hier\
    \ kein Orakel gibt. Aber sie sind \xFCberzeugt: Im Moor muss es eine Spur geben."
  title: "Harry \u2013 Folge 84: Das Opfermoor"
- link: https://www.dw.com/de/harry-folge-83-der-mittelpunkt-deutschlands/av-18639973?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 07:30:00 GMT
  summary: "Harry und Anna wissen jetzt, was die n\xE4chste Station ist: das Dorf\
    \ Niederdorla, der geographische Mittelpunkt Deutschlands. Dort angekommen sind\
    \ die beiden zu-n\xE4chst entt\xE4uscht: Hier scheint es nichts Spannendes zu\
    \ geben."
  title: "Harry \u2013 Folge 83: Der Mittelpunkt Deutschlands"
- link: "https://www.dw.com/de/harry-folge-82-das-r\xE4tsel-der-zahlen/av-18639931?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 11 Aug 2015 07:05:00 GMT
  summary: "Die Zahlen, die Harry und Anna in Andersons Auto gefunden haben, geben\
    \ neue R\xE4tsel auf. Die beiden suchen Hilfe bei Annas Freund Edgar. Aber auch\
    \ der Mathematiker hat erst mal keine Idee, was die Zahlen bedeuten k\xF6nnten."
  title: "Harry \u2013 Folge 82: Das R\xE4tsel der Zahlen"
- link: "https://www.dw.com/de/harry-folge-81-mit-list-und-t\xFCcke/av-18639927?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 11 Aug 2015 07:02:00 GMT
  summary: "Anna und Harry gelingt es, Anderson auf dem Rastplatz zu \xFCberw\xE4\
    ltigen und ihm einen Umschlag mit einer CD wegzunehmen. Sie hoffen, endlich etwas\
    \ \xFCber das Orakel zu erfahren. Doch sie haben sich zu fr\xFCh gefreut."
  title: "Harry \u2013 Folge 81: Mit List und T\xFCcke"
- link: https://www.dw.com/de/harry-folge-80-im-stau/av-18639924?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 07:00:00 GMT
  summary: "Am Telefon wiederholt Anderson sein Angebot: Anna gegen das Orakel. Anna\
    \ dr\xE4ngt Harry, sich darauf einzulassen. Doch auf dem Weg zur \xDCbergabe geraten\
    \ die beiden in einen Stau. Dann geht ihnen auch noch das Benzin aus."
  title: "Harry \u2013 Folge 80: Im Stau"
- link: https://www.dw.com/de/harry-folge-79-nur-nicht-aufgeben/av-18639912?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 06:57:00 GMT
  summary: "Harry liegt noch im Bett, als das Telefon klingelt: Anna hat die Zeitschleife\
    \ offenbar nicht verlassen k\xF6nnen. Nun gilt es, die Dinge positiv zu sehen,\
    \ die Hoffnung nicht zu verlieren \u2013 und ordentlich zu fr\xFChst\xFCcken."
  title: "Harry \u2013 Folge 79: Nur nicht aufgeben!"
- link: "https://www.dw.com/de/harry-folge-78-annas-m\xF6rder/av-18639906?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 11 Aug 2015 06:54:00 GMT
  summary: "W\xE4hrend Harry nerv\xF6s im Hinterhof der Bank wartet, durchlebt Anna\
    \ erneut den Tag ihrer Ermordung. In dem Moment, als ihr M\xF6rder endlich erscheint,\
    \ greift Harry ein \u2013 und Anna erlebt eine b\xF6se \xDCberraschung."
  title: "Harry \u2013 Folge 78: Annas M\xF6rder"
- link: "https://www.dw.com/de/harry-folge-77-dem-bankr\xE4uber-auf-der-spur/av-18639894?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 11 Aug 2015 06:51:00 GMT
  summary: "Um Harrys Plan umzusetzen, rekonstruieren Anna und Harry den Polizeieinsatz\
    \ bei der Bank. Ein merkw\xFCrdiges Detail l\xE4sst sie stutzig werden und gibt\
    \ dem Fall eine neue Wende: Hatte der Bankr\xE4uber vielleicht einen Helfer?"
  title: "Harry \u2013 Folge 77: Dem Bankr\xE4uber auf der Spur"
- link: "https://www.dw.com/de/harry-folge-76-die-vergangenheit-ver\xE4ndern/av-18639873?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 11 Aug 2015 06:47:00 GMT
  summary: 'Ostrowski ist nicht mehr in der Zeitschleife, er wird Anna und Harry nicht
    helfen. Doch Harry hat eine neue Idee: Vielleicht kann auch Anna die Zeitschleife
    verlassen, wenn es gelingt, ihre Ermordung zu verhindern.'
  title: "Harry \u2013 Folge 76: Die Vergangenheit ver\xE4ndern"
- link: https://www.dw.com/de/harry-folge-75-besuch-bei-anna/av-18639869?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 06:45:00 GMT
  summary: "Nach seinem unfreiwilligen Bad mit den Pinguinen darf Harry in Annas Wohnung\
    \ duschen und lernt au\xDFerdem die Geheimnisse einer Waschmaschine kennen. An-schlie\xDF\
    end erz\xE4hlt er Anna bei einem Grog von Andersons Angebot."
  title: "Harry \u2013 Folge 75: Besuch bei Anna"
- link: https://www.dw.com/de/harry-folge-74-zwischen-elefanten-und-pinguinen/av-18639863?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 06:39:00 GMT
  summary: Im Kindergarten hat Anna erfahren, dass Ostrowski mit seinen Kindern den
    Zoo be-suchen wollte. Doch auch dort haben Anna und Harry keinen Erfolg. Allerdings
    macht Harry unverhofft einen Besuch bei seinen Lieblingstieren.
  title: "Harry \u2013 Folge 74: Zwischen Elefanten und Pinguinen"
- link: https://www.dw.com/de/harry-folge-73-im-kindergarten/av-18639860?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 11 Aug 2015 06:35:00 GMT
  summary: "Annas Idee, Ostrowskis Kinder zu suchen, f\xFChrt die beiden in einen\
    \ Kindergarten. Der Erzieher dort wei\xDF zwar Genaueres \xFCber Ostrowski, aber\
    \ die Informationen kos-ten einen hohen Preis. Und Harry muss ihn zahlen."
  title: "Harry \u2013 Folge 73: Im Kindergarten"
- link: https://www.dw.com/de/harry-folge-72-andersons-angebot/av-18631677?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 09:00:00 GMT
  summary: "Alle Versuche, Ostrowski zu finden, sind bislang gescheitert. Harry und\
    \ Anna kom-men nicht weiter. Harrys schlechte Laune wird nicht besser, als Anderson\
    \ ihn anruft und ihm einen unglaublichen Tausch vorschl\xE4gt."
  title: "Harry \u2013 Folge 72: Andersons Angebot"
- link: https://www.dw.com/de/harry-folge-71-eine-windige-angelegenheit/av-18631663?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:58:00 GMT
  summary: "Endlich erreichen Harry und Anna den Windpark, wo sie Ostrowski vermuten.\
    \ Und tats\xE4chlich entdecken sie oben auf einem Windrad einen Arbeiter. Um mit\
    \ ihm zu sprechen, muss Harry aber erstmal das Windrad hochklettern."
  title: "Harry \u2013 Folge 71: Eine windige Angelegenheit"
- link: "https://www.dw.com/de/harry-folge-70-ein-ungl\xFCck-kommt-selten-allein/av-18631650?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Thu, 6 Aug 2015 08:56:00 GMT
  summary: "Anna und Harry sind auf dem Weg zu Ostrowskis neuem Arbeitsplatz, als\
    \ ihr Auto pl\xF6tzlich streikt. In der Werkstatt erfahren sie, dass die Reparatur\
    \ sehr lange dauern wird. Wie kommen die beiden jetzt zu den Windparks?"
  title: "Harry \u2013 Folge 70: Ein Ungl\xFCck kommt selten allein"
- link: https://www.dw.com/de/harry-folge-69-nicht-ohne-wartenummer/av-18631645?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:53:00 GMT
  summary: Ostrowski arbeitet offenbar nicht mehr als Bergmann. Also versucht Harry,
    bei der Arbeitsagentur herauszufinden, was Ostrowski jetzt macht. Aber das ist
    gar nicht so leicht, denn hier hat alles seine Ordnung.
  title: "Harry \u2013 Folge 69: Nicht ohne Wartenummer"
- link: https://www.dw.com/de/harry-folge-68-in-der-zeche/av-18631639?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:51:00 GMT
  summary: "Harry und Anna sind auf der Suche nach Karl Ostrowski. Um zu dessen Arbeitsplatz\
    \ zu gelangen, fahren die beiden erst mal 1000 Meter unter die Erde. Sie erfahren\
    \ dort viel \xFCber den Bergbau, doch wo ist Ostrowski?"
  title: "Harry \u2013 Folge 68: In der Zeche"
- link: https://www.dw.com/de/harry-folge-67-ostrowski-und-das-orakel/av-18631634?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:49:00 GMT
  summary: "Anna und Harry brechen in Andersons Gartenhaus ein. Sie finden dort eine\
    \ Kassette, auf der ein interessantes Interview zu h\xF6ren ist. Endlich haben\
    \ sie einen neuen Hinweis auf das Orakel. Die Spur f\xFChrt ins Ruhrgebiet."
  title: "Harry \u2013 Folge 67: Ostrowski und das Orakel"
- link: https://www.dw.com/de/harry-folge-66-feiern-unter-dem-maibaum/av-18631627?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:46:00 GMT
  summary: "Harry ist zum Grillfest in der Schrebergarten-Kolonie eingeladen. Er lernt\
    \ seine freundlichen Nachbarn kennen und genie\xDFt schon bald das leckere Essen\
    \ und das Bier. Doch das hat leider auch Folgen."
  title: "Harry \u2013 Folge 66: Feiern unter dem Maibaum"
- link: https://www.dw.com/de/harry-folge-65-in-der-schrebergarten-kolonie/av-18631616?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:42:00 GMT
  summary: "Anderson hat in seinem B\xFCro alle Informationen \xFCber das Orakel vernichtet.\
    \ Als Anna einen Hinweis auf einen Schrebergarten findet, begibt sich Harry in\
    \ eine fremde Welt voller Regeln, Aufgaben und Gartenzwerge."
  title: "Harry \u2013 Folge 65: In der Schrebergarten-Kolonie"
- link: https://www.dw.com/de/harry-folge-64-harry-und-anna-ermitteln/av-18631600?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:39:00 GMT
  summary: "Anna schl\xE4gt Harry vor, gemeinsam einen Weg aus der Zeitschleife zu\
    \ suchen. Um mehr \xFCber das Orakel zu erfahren, beschlie\xDFen die beiden, das\
    \ B\xFCro des Neurologen zu durchsuchen. Andersons Sekret\xE4rin ist entsetzt."
  title: "Harry \u2013 Folge 64: Harry und Anna ermitteln"
- link: https://www.dw.com/de/harry-folge-63-anderson-packt-aus/av-18631587?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:37:00 GMT
  summary: "Anna will Anderson eine Lektion erteilen und bedroht ihn mit ihrer Waffe.\
    \ Der Neu-rologe ger\xE4t daraufhin in Panik und erz\xE4hlt Anna und Harry von\
    \ einem Orakel. Als ein F\xF6rster auftaucht, wird die Situation kompliziert."
  title: "Harry \u2013 Folge 63: Anderson packt aus"
- link: https://www.dw.com/de/harry-folge-62-ein-furchtbarer-geburtstag/av-18631580?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:34:00 GMT
  summary: "Alles nur ein Traum. Harry erwacht im Auto neben Anna, die ihn vor Anderson\
    \ ge-rettet hat. Bei einem Picknick erz\xE4hlt sie, wie sie in der Zeitschleife\
    \ gelandet ist. Und dann gibt es noch eine \xDCberraschung f\xFCr Harry."
  title: "Harry \u2013 Folge 62: Ein furchtbarer Geburtstag"
- link: "https://www.dw.com/de/harry-folge-61-ein-traum-in-wei\xDF/av-18631570?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Thu, 6 Aug 2015 08:30:00 GMT
  summary: "Es ist Donnerstag, der 1. Mai. Andersons Eingriff scheint erfolgreich\
    \ gewesen zu sein: Die Zeitschleife ist beendet, Julia kehrt zu Harry zur\xFC\
    ck, und die beiden heiraten. Alles l\xE4uft gut f\xFCr Harry, vielleicht zu gut."
  title: "Harry \u2013 Folge 61: Ein Traum in Wei\xDF"
- link: "https://www.dw.com/de/harry-folge-60-sterben-f\xFCr-die-wissenschaft/av-18631552?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Thu, 6 Aug 2015 08:28:00 GMT
  summary: "Harry erwacht in einem Krankenhaus. Er ist am Bett festgeschnallt und\
    \ Anderson will eine Operation an seinem Gehirn durchf\xFChren. Hilflos erlebt\
    \ Harry die Vorbereitungen f\xFCr die OP. Kann er jetzt noch entkommen?"
  title: "Harry \u2013 Folge 60: Sterben f\xFCr die Wissenschaft"
- link: https://www.dw.com/de/harry-folge-59-willkommen-auf-dem-bauernhof/av-18631539?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:24:00 GMT
  summary: "Von Anderson verfolgt l\xE4uft Harry \xFCber Felder und Wiesen, bis er\
    \ Zuflucht auf einem Bauernhof findet. Dort zeigt ihm der Bauer den Hof und l\xE4\
    dt ihn zum Tee ein. Der Bauer ist au\xDFergew\xF6hnlich freundlich zu Harry."
  title: "Harry \u2013 Folge 59: Willkommen auf dem Bauernhof"
- link: "https://www.dw.com/de/harry-folge-58-wohlf\xFChlen-in-der-zeitschleife/av-18631537?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Thu, 6 Aug 2015 08:21:00 GMT
  summary: "Harry ist Anderson entkommen. Gut gelaunt beschlie\xDFt er, sich im Wellness-Bereich\
    \ des Hotels zu entspannen. Mit Andersons Ankunft im Schwarzwald rechnet er fr\xFC\
    hestens um neun Uhr. Doch neue Gefahr droht aus der Luft."
  title: "Harry \u2013 Folge 58: Wohlf\xFChlen in der Zeitschleife"
- link: https://www.dw.com/de/harry-folge-57-gangster-im-theater/av-18631536?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:18:00 GMT
  summary: Harry will sich so lange in einem Theater vor Anderson verstecken, bis
    ihn die Zeitschleife wieder in sein Hotel bringt. In der Pause von Brechts "Die
    Dreigroschenoper" wird er jedoch von einer Durchsage aufgeschreckt.
  title: "Harry \u2013 Folge 57: Gangster im Theater"
- link: "https://www.dw.com/de/harry-folge-56-harrys-gro\xDFe-chance/av-18631534?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Thu, 6 Aug 2015 08:16:00 GMT
  summary: "Auf der Flucht vor Anderson gelangt Harry auf die legend\xE4re Reeperbahn,\
    \ mitten im Rotlichtviertel Hamburgs. Er versteckt sich in einem kleinen Kiosk\
    \ und entdeckt eine M\xF6glichkeit, wie er schlagartig reich werden kann."
  title: "Harry \u2013 Folge 56: Harrys gro\xDFe Chance"
- link: https://www.dw.com/de/harry-folge-55-der-schiffsausflug/av-18631527?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:12:00 GMT
  summary: "Julia und Harry machen eine Hafenrundfahrt. Ungl\xE4ubig h\xF6rt sich\
    \ Julia eine fantastische Geschichte \xFCber Zeitschleifen, Hexen und Pinguine\
    \ im Schwarzwald an. Zur\xFCck an Land werden die beiden allerdings j\xE4h unterbrochen."
  title: "Harry \u2013 Folge 55: Der Schiffsausflug"
- link: https://www.dw.com/de/harry-folge-54-ein-treffen-mit-julia/av-18631522?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:10:00 GMT
  summary: "Das Experiment hat nie stattgefunden. Harry war die ganze Zeit auf der\
    \ falschen Spur. Vielleicht sollte er sich an ein Leben in der Zeitschleife gew\xF6\
    hnen. Zun\xE4chst sucht Harry aber noch einmal das Gespr\xE4ch mit Julia."
  title: "Harry \u2013 Folge 54: Ein Treffen mit Julia"
- link: https://www.dw.com/de/harry-folge-53-das-experiment/av-18631518?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:06:00 GMT
  summary: "Nick und Harry erreichen das Max-Planck-Institut in M\xFCnchen gerade\
    \ noch rechtzeitig. Harry versucht, die Zuschauer von der Gefahr des Experiments\
    \ zu \xFCberzeugen \u2013 ohne Erfolg. Und dann passiert etwas Unerwartetes."
  title: "Harry \u2013 Folge 53: Das Experiment"
- link: https://www.dw.com/de/harry-folge-52-doktor-walkott/av-18631515?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:04:00 GMT
  summary: "Harry hat eine neue Idee: Julias Freund, der Journalist Nick Wessling,\
    \ soll ihm Zutritt zum Experiment verschaffen. Aber wie kann er Nick davon \xFC\
    berzeugen, ihn zu begleiten? Harry versucht es mit Einschleimen."
  title: "Harry \u2013 Folge 52: Doktor Walkott"
- link: https://www.dw.com/de/harry-folge-51-hilfe-aus-dem-internet/av-18631513?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 08:01:00 GMT
  summary: "Nur mit Gewalt konnte Harry Anderson entkommen. Jetzt sucht er einen Weg,\
    \ das dubiose Experiment in M\xFCnchen zu stoppen. Bei einer Internetrecherche\
    \ st\xF6\xDFt Harry auf einen vertrauten Namen und fasst einen neuen Plan."
  title: "Harry \u2013 Folge 51: Hilfe aus dem Internet"
- link: https://www.dw.com/de/harry-folge-50-im-wein-liegt-die-wahrheit/av-18631493?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 07:48:00 GMT
  summary: "Bei einer Weinprobe in Andersons Wohnung erf\xE4hrt Harry mehr \xFCber\
    \ dessen Anschuldigungen gegen Anna. Harry beginnt, Anderson Glauben zu schenken,\
    \ bis er im Weinkeller eine gef\xE4hrliche Entdeckung macht."
  title: "Harry \u2013 Folge 50: Im Wein liegt die Wahrheit"
- link: https://www.dw.com/de/harry-folge-49-es-war-mord/av-18631485?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 07:46:00 GMT
  summary: "Harry ist schockiert: Helen wurde erschossen. Als Harry Anderson am Tatort\
    \ entdeckt, ist er \xFCberzeugt, dass der Neurologe Helens M\xF6rder ist. Doch\
    \ der hat eine andere Erkl\xE4rung f\xFCr die Tat und macht Harry ein Angebot."
  title: "Harry \u2013 Folge 49: Es war Mord!"
- link: https://www.dw.com/de/harry-folge-48-wo-ist-helen/av-18631480?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 07:44:00 GMT
  summary: "Helen ist unauffindbar \u2013 sogar der Wetterbericht wird heute von einem\
    \ Mann moderiert. Auf seiner verzweifelten Suche nach ihr f\xE4hrt Harry auch\
    \ zu Helens Sportstudio. Dort erf\xE4hrt er aus dem Radio, was passiert ist."
  title: "Harry \u2013 Folge 48: Wo ist Helen?"
- link: "https://www.dw.com/de/harry-folge-47-ein-k\xF6lsch-bitte/av-18631474?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Thu, 6 Aug 2015 07:37:00 GMT
  summary: "Zusammen mit Helen wartet Harry auf den Zug von K\xF6ln nach M\xFCnchen,\
    \ wo er w\xE4hrend des Experiments den Stecker ziehen will. Die Wartezeit verbringen\
    \ die beiden in einer K\xF6lschkneipe. Doch pl\xF6tzlich verschwindet Helen."
  title: "Harry \u2013 Folge 47: Ein K\xF6lsch bitte"
- link: "https://www.dw.com/de/harry-folge-46-harrys-gro\xDFer-auftritt/av-18631459?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Thu, 6 Aug 2015 07:34:00 GMT
  summary: "Harry darf live in Helens Wettershow sprechen. Als angeblicher Umweltexperte\
    \ warnt er vor den Folgen des Experiments. Sein Auftritt hat den gew\xFCnschten\
    \ Erfolg, denn Professor Zweistein ruft pers\xF6nlich beim Sender an."
  title: "Harry \u2013 Folge 46: Harrys gro\xDFer Auftritt"
- link: https://www.dw.com/de/harry-folge-45-auf-der-zugspitze/av-18631456?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 07:31:00 GMT
  summary: "Nachdem er Professor Zweistein nicht umstimmen konnte, m\xF6chte sich\
    \ Harry nun an die \xD6ffentlichkeit wenden. Daf\xFCr braucht er die Hilfe von\
    \ Helen. Die aber befindet sich gerade auf Deutschlands h\xF6chstem Berg."
  title: "Harry \u2013 Folge 45: Auf der Zugspitze"
- link: "https://www.dw.com/de/harry-folge-44-unter-fu\xDFballfans/av-18631455?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Thu, 6 Aug 2015 07:28:00 GMT
  summary: "Im M\xFCnchener Fu\xDFballstadion macht Harry sich auf die Suche nach\
    \ Professor Zweistein \u2013 und hat tats\xE4chlich Erfolg. Doch war es wirklich\
    \ eine gute Idee, sich im Trikot der Ausw\xE4rtsmannschaft in den Heimblock zu\
    \ begeben?"
  title: "Harry \u2013 Folge 44: Unter Fu\xDFballfans"
- link: "https://www.dw.com/de/harry-folge-43-im-land-der-brezeln-und-wei\xDFw\xFC\
    rste/av-18631453?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Thu, 6 Aug 2015 07:26:00 GMT
  summary: "Harry hat sich vorgenommen, Professor Zweistein in M\xFCnchen aufzusuchen.\
    \ Er will den Wissenschaftler von der Gef\xE4hrlichkeit des Experiments \xFCberzeugen.\
    \ Da bleibt keine Zeit, die angenehmen Seiten Bayerns zu genie\xDFen."
  title: "Harry \u2013 Folge 43: Im Land der Brezeln und Wei\xDFw\xFCrste"
- link: https://www.dw.com/de/harry-folge-42-unterwegs-mit-dem-aktivisten/av-18631440?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 07:24:00 GMT
  summary: "Tom und Harry fahren mit der U-Bahn durch Berlin, um das Experiment zu\
    \ verhindern. Was er genau vorhat, verr\xE4t Tom zun\xE4chst nicht. Erst am Reichstag,\
    \ dem Ziel ihrer Fahrt, offenbart er seinen Plan. Harry ist entsetzt."
  title: "Harry \u2013 Folge 42: Unterwegs mit dem Aktivisten"
- link: https://www.dw.com/de/harry-folge-41-mitbewohner-gesucht/av-18631439?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 07:21:00 GMT
  summary: "In Berlin will Harry den Umweltsch\xFCtzer Tom Fauser treffen. Er hofft,\
    \ zusammen mit dem Aktivisten das Experiment stoppen zu k\xF6nnen. In Toms WG\
    \ jedoch wird Harry erst einmal mit WG-Regeln und Putzpl\xE4nen konfrontiert."
  title: "Harry \u2013 Folge 41: Mitbewohner gesucht"
- link: "https://www.dw.com/de/harry-folge-40-schwarze-l\xF6cher/av-18631437?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Thu, 6 Aug 2015 07:18:00 GMT
  summary: "Harry hat eine neue Spur: Bei einer Demonstration erf\xE4hrt er von einem\
    \ Experiment, das angeblich die Zeit ver\xE4ndert. Harry ist entschlossen, dieses\
    \ Experiment zu verhindern, und erh\xE4lt eine n\xFCtzliche Kontaktadresse."
  title: "Harry \u2013 Folge 40: Schwarze L\xF6cher"
- link: https://www.dw.com/de/harry-folge-39-essen-ist-leben/av-18631433?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 07:16:00 GMT
  summary: "Alle Menschen in der Zeitschleife sind gestorben!? Diese Nachricht hat\
    \ Harry v\xF6llig aus der Bahn geworfen. Am liebsten w\xFCrde er den ganzen Tag\
    \ im Bett verbringen. Gut, dass ihn Helen zum Essen eingeladen hat."
  title: "Harry \u2013 Folge 39: Essen ist Leben"
- link: https://www.dw.com/de/harry-folge-38-helens-geschichte/av-18631432?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 07:14:00 GMT
  summary: "Wei\xDF Helen mehr \xFCber die Zeitschleife, als sie bislang zugegeben\
    \ hat? Als Harry die Meteorologin erneut aufsucht, zeigt sie sich ahnungslos.\
    \ Stattdessen hat Helen eine andere, schockierende Neuigkeit f\xFCr Harry."
  title: "Harry \u2013 Folge 38: Helens Geschichte"
- link: https://www.dw.com/de/harry-folge-37-anderson-sieht-alles/av-18631421?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 07:11:00 GMT
  summary: "Mit Hilfe von Andersons Sekret\xE4rin gelangt Harry in dessen B\xFCro.\
    \ Er hofft, dort mehr \xFCber die Pl\xE4ne des Mediziners zu erfahren. Und tats\xE4\
    chlich h\xF6rt Harry auf einem Diktierger\xE4t einige aufschlussreiche Bemerkungen."
  title: "Harry \u2013 Folge 37: Anderson sieht alles"
- link: https://www.dw.com/de/harry-folge-36-andersons-theorie/av-18631420?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 07:08:00 GMT
  summary: "Um mehr \xFCber den vermeintlichen Serienkiller zu erfahren, besucht Harry\
    \ eine Vorlesung von Anderson. Der Neurologe spricht \xFCber ein Thema, das Harry\
    \ unmittelbar betrifft \u2013 und kommt dabei zu erstaunlichen Ergebnissen."
  title: "Harry \u2013 Folge 36: Andersons Theorie"
- link: https://www.dw.com/de/harry-folge-35-dem-wissenschaftler-auf-der-spur/av-18631418?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 07:05:00 GMT
  summary: "Ist Dr. Anderson wirklich so gef\xE4hrlich, wie Anna meint? Um das herauszufinden,\
    \ ist Harry nach Leipzig gefahren, wo Anderson an der Universit\xE4t unterrichtet.\
    \ Doch es ist gar nicht so leicht, sich dort zurechtzufinden."
  title: "Harry \u2013 Folge 35: Dem Wissenschaftler auf der Spur"
- link: "https://www.dw.com/de/harry-folge-34-eine-nachricht-f\xFCr-harry/av-18631413?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Thu, 6 Aug 2015 06:59:00 GMT
  summary: "Auf ungew\xF6hnlichem Wege erh\xE4lt Harry eine neue Botschaft. Endlich\
    \ erf\xE4hrt er, wer ihn angeblich t\xF6ten will. Und das ist noch nicht alles:\
    \ Die Absenderin der Nachricht m\xF6chte sich mit Harry treffen."
  title: "Harry \u2013 Folge 34: Eine Nachricht f\xFCr Harry"
- link: https://www.dw.com/de/harry-folge-33-der-perfekte-wetterbericht/av-18631407?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Thu, 6 Aug 2015 06:55:00 GMT
  summary: "Harry hat den Job im Sender tats\xE4chlich bekommen. Nachdem er seinen\
    \ Arbeitsplatz eingerichtet hat, trifft er Helen endlich in der Kantine. Ob sie\
    \ ihm erkl\xE4ren kann, was das Geheimnis der Zeitschleife ist?"
  title: "Harry \u2013 Folge 33: Der perfekte Wetterbericht"
- link: "https://www.dw.com/de/harry-folge-32-ein-job-f\xFCr-harry/av-18631397?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Thu, 6 Aug 2015 06:51:00 GMT
  summary: "Harrys neue Taktik scheint erfolgreich: Um mit Helen zu sprechen, bewirbt\
    \ er sich im Sender und hat sein erstes Vorstellungsgespr\xE4ch auf Deutsch. Doch\
    \ die Fragen des Chefredakteurs sind nicht so leicht zu beantworten."
  title: "Harry \u2013 Folge 32: Ein Job f\xFCr Harry"
- link: https://www.dw.com/de/harry-folge-31-harry-stinkt/av-18627115?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 15:22:00 GMT
  summary: "Harry bleibt nur noch eine M\xF6glichkeit, Helen zu treffen: Er muss zum\
    \ Fernsehsen-der nach K\xF6ln fahren. Dort allerdings scheitert Harry bereits\
    \ am Pf\xF6rtner und lernt ein neues Sprichwort kennen: Kleider machen Leute."
  title: "Harry \u2013 Folge 31: Harry stinkt"
- link: "https://www.dw.com/de/harry-folge-30-ein-brief-nach-k\xF6ln/av-18626601?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 4 Aug 2015 15:19:00 GMT
  summary: "Zu dumm, dass nicht alle Menschen in der Zeitschleife jeden Tag am selben\
    \ Ort sein m\xFCssen. Aber Harry hat bereits eine neue Idee, wie er mit Helen\
    \ Kontakt aufnehmen kann: Er schreibt einen Brief an ihren Fernsehsender."
  title: "Harry \u2013 Folge 30: Ein Brief nach K\xF6ln"
- link: "https://www.dw.com/de/harry-folge-29-das-wetter-ver\xE4ndert-sich/av-18626596?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 4 Aug 2015 15:16:00 GMT
  summary: "Jeden Morgen wird Harry von derselben Wettervorhersage geweckt. Doch heute\
    \ \xFCberrascht ihn die Meteorologin mit einer neuen Ansage. Offenbar ist auch\
    \ sie in der Zeitschleife. Zum Gl\xFCck wei\xDF Harry, wo er sie finden kann."
  title: "Harry \u2013 Folge 29: Das Wetter ver\xE4ndert sich"
- link: https://www.dw.com/de/harry-folge-28-ein-besuch-in-der-apotheke/av-18626592?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 15:14:00 GMT
  summary: "Ein neuer Tiefpunkt f\xFCr Harry: Erst wacht er mit dicker Nase und Kopfschmerzen\
    \ auf und dann entdeckt er auch noch graue Haare auf seinem Kopf. Harry ist deprimiert\
    \ und m\xF6chte seinem Leben ein Ende bereiten."
  title: "Harry \u2013 Folge 28: Ein Besuch in der Apotheke"
- link: https://www.dw.com/de/harry-folge-27-ein-ende-mit-schrecken/av-18626577?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 15:11:00 GMT
  summary: "Harry ist \xFCberzeugt: Jemanden wie ihn kann man nicht so einfach verlassen!\
    \ Erneut sucht er das Gespr\xE4ch mit Julia und erinnert sie an vermeintlich gl\xFC\
    cklichere Zeiten. Die Folgen sind f\xFCr Harry jedoch schmerzhaft."
  title: "Harry \u2013 Folge 27: Ein Ende mit Schrecken"
- link: https://www.dw.com/de/harry-folge-26-julia/av-18626568?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 15:07:00 GMT
  summary: "Mit einem Trick gelingt es Harry, wieder unfallfrei zum Bahnhof zu gelangen\
    \ und in letzter Minute den Zug nach Hamburg zu erwischen. Dort trifft er endlich\
    \ Julia, doch ihre Begegnung verl\xE4uft anders als erhofft."
  title: "Harry \u2013 Folge 26: Julia!"
- link: "https://www.dw.com/de/harry-folge-25-kaffeekr\xE4nzchen-in-stuttgart/av-18626549?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 4 Aug 2015 14:56:00 GMT
  summary: "Harry ist nach Stuttgart gefahren, zu Julias Eltern. Dort platzt er in\
    \ ein schw\xE4bisches Kaffeekr\xE4nzchen, erf\xE4hrt aber nichts \xFCber den Verbleib\
    \ seiner Freundin. Erst als er den Wetterbericht h\xF6rt, kommt ihm eine Idee\
    \ \u2026"
  title: "Harry \u2013 Folge 25: Kaffeekr\xE4nzchen in Stuttgart"
- link: https://www.dw.com/de/harry-folge-24-julias-fahrrad/av-18626523?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 14:53:00 GMT
  summary: "Auf der Suche nach Julia erf\xE4hrt Harry, dass seine Freundin einen Unfall\
    \ hatte. Zum Gl\xFCck hat nur ihr Rad gelitten, Julia selbst ist mit dem Taxi\
    \ weitergefahren. Harry folgt ihr, doch am Bahnhof verliert sich die Spur."
  title: "Harry \u2013 Folge 24: Julias Fahrrad"
- link: "https://www.dw.com/de/harry-folge-23-eine-\xFCberraschende-begegnung/av-18626515?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 4 Aug 2015 14:50:00 GMT
  summary: "Offenbar ist Harry nicht allein in der Zeitschleife. Nach der schockierenden\
    \ Botschaft der Unbekannten setzt sich ein mysteri\xF6ser Gast an Harrys Fr\xFC\
    hst\xFCckstisch. Auch er scheint in der Zeitschleife zu stecken."
  title: "Harry \u2013 Folge 23: Eine \xFCberraschende Begegnung"
- link: https://www.dw.com/de/harry-folge-22-die-botschaft/av-18626491?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 14:47:00 GMT
  summary: "Auf einmal ver\xE4ndert sich Harrys Tag, und das ohne sein Zutun: Eine\
    \ Unbekannte steckt ihm einen Zettel zu und verschwindet. Ohne die geheimnisvolle\
    \ Botschaft zu lesen, nimmt Harry sofort die Verfolgung auf."
  title: "Harry \u2013 Folge 22: Die Botschaft"
- link: https://www.dw.com/de/harry-folge-21-hier-spricht-harry/av-18626489?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 14:44:00 GMT
  summary: 'Die Zeitschleife hat auch ihr Gutes: Sie hat Harry aus der Psychiatrie
    befreit. Jetzt hat er unendlich viele Gelegenheiten, mit Julia zu telefonieren.
    Mit gewohnter Beharrlichkeit macht sich Harry an die Arbeit.'
  title: "Harry \u2013 Folge 21: Hier spricht Harry"
- link: https://www.dw.com/de/harry-folge-20-willkommen-in-der-psychiatrie/av-18626479?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 14:40:00 GMT
  summary: "Umgeben von Patienten, die sich f\xFCr Marlene Dietrich oder Michael Schumacher\
    \ halten, ist Harry der Verzweiflung nahe. Immerhin scheint Doktor Peuker Harrys\
    \ Geschichte zu glauben und informiert einen Kollegen."
  title: "Harry \u2013 Folge 20: Willkommen in der Psychiatrie"
- link: https://www.dw.com/de/harry-folge-19-auf-frischer-tat-ertappt/av-18626475?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 14:37:00 GMT
  summary: "Die \xC4rztin hat Harry entdeckt und die Polizei gerufen. Nun sitzt er\
    \ auf dem Polizeirevier und soll erkl\xE4ren, weshalb er in ihr Haus eingebrochen\
    \ ist. Ob es eine gute Idee von Harry ist, die ganze Geschichte zu erz\xE4hlen?"
  title: "Harry \u2013 Folge 19: Auf frischer Tat ertappt"
- link: https://www.dw.com/de/harry-folge-18-auf-den-spuren-der-hexe/av-18626465?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 14:34:00 GMT
  summary: "Bis nach Hause folgt Harry der vermeintlichen Oberhexe. Dort bricht er\
    \ in ihre Praxis ein und st\xF6\xDFt auf eine Reihe verd\xE4chtiger Gegenst\xE4\
    nde. Vor allem eine Nachricht auf dem Anrufbeantworter \xFCberrascht ihn."
  title: "Harry \u2013 Folge 18: Auf den Spuren der Hexe"
- link: "https://www.dw.com/de/harry-folge-17-beweise-f\xFCr-harry/av-18626454?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 4 Aug 2015 14:30:00 GMT
  summary: "In der Asche eines Lagerfeuers entdeckt Harry ein halb verbranntes Foto\
    \ von sich. Als er noch zwei r\xE4tselhafte Frauen trifft, die ebenfalls auf dem\
    \ Fest waren, gibt es f\xFCr Harry keine Zweifel mehr: Hexerei ist im Spiel!"
  title: "Harry \u2013 Folge 17: Beweise f\xFCr Harry"
- link: https://www.dw.com/de/harry-folge-16-die-walpurgisnacht/av-18626431?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 14:17:00 GMT
  summary: "Inzwischen ist Harry sicher, dass seine Freundin ihn verhext haben muss.\
    \ Schlie\xDFlich hat Julia ihn gezwungen, zur Walpurgisnacht mitzukommen. Harry\
    \ entscheidet sich, auf dem Festplatz der Hexen nach Beweisen zu suchen."
  title: "Harry \u2013 Folge 16: Die Walpurgisnacht"
- link: https://www.dw.com/de/harry-folge-15-das-seltsame-datum/av-18626422?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 14:14:00 GMT
  summary: "Es ist tats\xE4chlich der 31. April, obwohl der April doch nur 30 Tage\
    \ haben sollte! Um herauszufinden, was es mit diesem Datum auf sich hat, spricht\
    \ Harry erneut mit Heinz. Und der ist \xFCberzeugt: Die Frauen sind schuld!"
  title: "Harry \u2013 Folge 15: Das seltsame Datum"
- link: https://www.dw.com/de/harry-folge-14-alles-von-vorne/av-18626416?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 14:11:00 GMT
  summary: "Ein Hotel im Schwarzwald, sieben Uhr morgens \u2013 Harry muss einsehen,\
    \ dass ihn nicht der Ort, sondern die Zeit gefangen h\xE4lt. In einer verr\xFC\
    ckten Welt kann ihm vielleicht nur noch ein Verr\xFCckter helfen."
  title: "Harry \u2013 Folge 14: Alles von vorne"
- link: https://www.dw.com/de/harry-folge-13-ein-ticket-nach-traponia/av-18626388?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 14:08:00 GMT
  summary: "Alles scheint gut zu werden: Rebecca f\xE4hrt Harry zum Flughafen, wo\
    \ er sogar noch ein Ticket nach Traponia bekommt. Schon bald sitzt er im Flugzeug\
    \ und ist \xFCberzeugt, nie wieder Deutsch sprechen zu m\xFCssen."
  title: "Harry \u2013 Folge 13: Ein Ticket nach Traponia"
- link: "https://www.dw.com/de/harry-folge-12-tsch\xFCss-niederangelbach/av-18626364?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 4 Aug 2015 14:05:00 GMT
  summary: "Endlich gelingt es Harry mithilfe von Herrn Strobels Tochter, Niederangelbach\
    \ zu verlassen. Die beiden wollen gerade auf die Autobahn auffahren, als Harry\
    \ ein Fahrrad entdeckt \u2013 ein Fahrrad, das er gut kennt."
  title: "Harry \u2013 Folge 12: Tsch\xFCss, Niederangelbach"
- link: "https://www.dw.com/de/harry-folge-11-herr-strobel-wei\xDF-rat/av-18626343?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 4 Aug 2015 14:01:00 GMT
  summary: "Harry muss einsehen, dass er f\xFCr seine Flucht Hilfe braucht. An der\
    \ Rezeption spricht er mit Herrn Strobel. Der h\xE4lt Harry zwar f\xFCr verr\xFC\
    ckt, aber immerhin er\xF6ffnet er ihm eine M\xF6glichkeit, in die Stadt zu kommen."
  title: "Harry \u2013 Folge 11: Herr Strobel wei\xDF Rat"
- link: https://www.dw.com/de/harry-folge-10-lauter-pinguine/av-18626336?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 13:58:00 GMT
  summary: "W\xE4hrend die Polizei nach Harry fahndet, rast dieser im gestohlenen\
    \ Polizeiwagen durch den Schwarzwald. Doch auch diesmal kommt er nicht weit. Er\
    \ ger\xE4t in eine Herde Pinguine und trifft auf die Meteorologin Helen."
  title: "Harry \u2013 Folge 10: Lauter Pinguine"
- link: https://www.dw.com/de/harry-folge-9-gelegenheit-macht-diebe/av-18626313?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 13:50:00 GMT
  summary: "Die Verk\xE4uferin h\xE4lt Harry f\xFCr einen Dieb, obwohl er seine Uhr\
    \ als Bezahlung dagelassen hat. Zum Gl\xFCck ist der Polizist von Harrys Unschuld\
    \ \xFCberzeugt und bereit, ihm zu helfen. Aber dann wird Harry tats\xE4chlich\
    \ zum Dieb."
  title: "Harry \u2013 Folge 9: Gelegenheit macht Diebe"
- link: "https://www.dw.com/de/harry-folge-8-proviant-f\xFCr-harry/av-18626295?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 4 Aug 2015 13:45:00 GMT
  summary: "Kein Zweifel, die Welt ist verr\xFCckt! Ein Pinguin hat die Taxifahrt\
    \ durch den Schwarzwald beendet. Harry entschlie\xDFt sich, ab jetzt mit dem Fahrrad\
    \ zu fahren. Nur noch schnell ein paar Besorgungen im Tante-Emma-Laden \u2026"
  title: "Harry \u2013 Folge 8: Proviant f\xFCr Harry"
- link: https://www.dw.com/de/harry-folge-7-flucht-mit-stadtplan/av-18626266?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 13:41:00 GMT
  summary: "Harry ist niemand, der sich schnell von Misserfolgen entmutigen l\xE4\
    sst. Ausger\xFCstet mit einem Stadtplan schafft er es tats\xE4chlich, das Taxi\
    \ aus dem Ort zu lotsen. Doch auch diese Fahrt findet ein j\xE4hes Ende."
  title: "Harry \u2013 Folge 7: Flucht mit Stadtplan"
- link: https://www.dw.com/de/harry-folge-6-gegen-den-baum/av-18626237?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 13:36:00 GMT
  summary: "Das Schicksal meint es nicht gut mit Harry und l\xE4sst seine Flucht an\
    \ einem Baum enden. Doch er sieht in seinem erneuten Scheitern auch eine Chance:\
    \ Vielleicht bringt ihn der Krankenwagen aus Niederangelbach heraus?"
  title: "Harry \u2013 Folge 6: Gegen den Baum"
- link: https://www.dw.com/de/harry-folge-5-nichts-wie-weg/av-18626229?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 13:33:00 GMT
  summary: "Harrys Plan ist fehlgeschlagen. Er ist immer noch in der Zeitschleife\
    \ und sieht nur einen Ausweg: die Flucht aus Deutschland. Deshalb nimmt er ein\
    \ Taxi zum Bahnhof. Aber auch diese Entscheidung hat ihre T\xFCcken."
  title: "Harry \u2013 Folge 5: Nichts wie weg"
- link: "https://www.dw.com/de/harry-folge-4-ein-gef\xE4hrlicher-plan/av-18626216?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss"
  published: Tue, 4 Aug 2015 13:27:00 GMT
  summary: 'Gestern noch auf Fahrradtour mit seiner Freundin Julia, heute gefangen
    in einem ewigen Mittwoch: Harry ist in einer Zeitschleife gelandet. Um ihr zu
    entkommen, will er sich erneut vom Blitz treffen lassen.'
  title: "Harry \u2013 Folge 4: Ein gef\xE4hrlicher Plan"
- link: https://www.dw.com/de/harry-folge-3-harry-wird-aktiv/av-18626206?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 13:23:00 GMT
  summary: "Schon wieder Mittwoch, aber Harry hat keine Lust auf Wiederholungen. Um\
    \ seinen Tag zu ver\xE4ndern, beschlie\xDFt er, sein Verhalten zu \xE4ndern. Ein\
    \ Fr\xFChst\xFCck im Hotel ist sein erster, aber erfolgloser Versuch."
  title: "Harry \u2013 Folge 3: Harry wird aktiv"
- link: https://www.dw.com/de/harry-folge-2-ein-tag-mit-hindernissen/av-18626179?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 13:17:00 GMT
  summary: "Ein neuer Morgen im Schwarzwald \u2013 und wieder die gleiche SMS von\
    \ Julia. Als sich auch noch andere Ereignisse des Vortags wiederholen, wird Harry\
    \ stutzig: Offenbar verl\xE4uft dieser Tag genau wie der zuvor."
  title: "Harry \u2013 Folge 2: Ein Tag mit Hindernissen"
- link: https://www.dw.com/de/harry-folge-1-ferien-im-schwarzwald/av-18625977?maca=de-DKpodcast_harry_audio_de-18693-xml-mrss
  published: Tue, 4 Aug 2015 11:46:00 GMT
  summary: 'Harry Walkott aus Traponia macht mit seiner Freundin Julia Urlaub im Schwarzwald.
    Als Harry eines Morgens aufwacht, ist Julia verschwunden. Und es kommt noch schlimmer:
    Harry wird vom Blitz getroffen.'
  title: "Harry \u2013 Folge 1: Ferien im Schwarzwald"

---
Ein Tag, der sich immer wiederholt? Das glaubt Harry keiner. Begleitet
Harry auf seiner verrückten Irrfahrt durch Deutschland. Helft Harry
aus der Zeitschleife und lernt Deutsch.
