---
title: "Das Bandtagebuch mit EINSHOCH6 | Lass uns reden (die Songs)"
id: dkpodcast_bandtagebuch1_audio_de
published: "Thu, 6 Jan 2022 15:31:29 GMT"
page_link: "https://www.dw.com/deutsch-lernen/bandtagebuch/s-13891?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_bandtagebuch1_audio_de"
language: de
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/39732546_7.png
image_title: ""
entries:
- link: https://www.dw.com/de/bandtagebuch-es-ist-wochenende/av-17158727?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss
  published: Tue, 15 Oct 2013 13:16:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567718_302.jpg\"\
    \ title=\"\" width=\"460\" />Was machst du an diesem Wochenende? Feiern im Club?\
    \ Kennst du Partys mit guten DJs? Wie man \xFCber das Ausgehen redet, das lernst\
    \ du mit dem Bandtagebuch."
  title: "Bandtagebuch \u2013 Es ist Wochenende"
- link: https://www.dw.com/de/bandtagebuch-wo-wir-morgen-sind/av-17158722?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss
  published: Tue, 15 Oct 2013 13:15:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567695_302.jpg\"\
    \ title=\"\" width=\"460\" />Wie kann man \xFCber eine Karriere als Musiker sprechen?\
    \ Welche Vokabeln passen zum Alltag in einer Band? Das lernst du mit dem letzten\
    \ Song des ersten Albums."
  title: "Bandtagebuch \u2013 Wo wir morgen sind"
- link: https://www.dw.com/de/bandtagebuch-irgendwann-kommt-die-zeit/av-17158714?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss
  published: Tue, 15 Oct 2013 13:13:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567680_302.jpg\"\
    \ title=\"\" width=\"460\" />Was sagst du, wenn du deprimiert, traurig und voller\
    \ Sorgen bist? Wie dr\xFCckst du aus, dass das Leben nach einer Krise oder Niederlage\
    \ wieder weitergeht?"
  title: "Bandtagebuch \u2013 Irgendwann kommt die Zeit"
- link: "https://www.dw.com/de/bandtagebuch-das-leben-ist-sch\xF6n/av-17158707?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss"
  published: Tue, 15 Oct 2013 13:11:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567646_302.jpg\"\
    \ title=\"\" width=\"460\" />Was war dein erstes Wort? Und wann bist du deine\
    \ ersten Schritte gelaufen? Hier lernst du, \xFCber deine fr\xFChe Kindheit und\
    \ deine Erinnerungen zu sprechen."
  title: "Bandtagebuch \u2013 Das Leben ist sch\xF6n"
- link: https://www.dw.com/de/bandtagebuch-bin-ich-paranoid/av-17158694?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss
  published: Tue, 15 Oct 2013 13:10:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567640_302.jpg\"\
    \ title=\"\" width=\"460\" />F\xFChlst du dich \xFCberwacht? Hast du paranoide\
    \ \xC4ngste und Gedanken? In diesem Song des Bandtagebuchs lernst du neue Ausdr\xFC\
    cke, um \xFCber diese Dinge zu sprechen."
  title: "Bandtagebuch \u2013 Bin ich paranoid?"
- link: "https://www.dw.com/de/bandtagebuch-du-bist-spektakul\xE4r/av-17158690?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss"
  published: Tue, 15 Oct 2013 13:08:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567617_302.jpg\"\
    \ title=\"\" width=\"460\" />Wie kannst du auf Deutsch ausdr\xFCcken, dass du\
    \ in jemanden verliebt bist? Und mit welchen W\xF6rtern lassen sich Haupt- und\
    \ Nebens\xE4tze miteinander verkn\xFCpfen?"
  title: "Bandtagebuch \u2013 Du bist spektakul\xE4r"
- link: https://www.dw.com/de/bandtagebuch-wir-haben-angst/av-17158681?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss
  published: Tue, 15 Oct 2013 13:06:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567541_302.jpg\"\
    \ title=\"\" width=\"460\" />Wovor f\xFCrchtest du dich? Und was tust du, wenn\
    \ du vor etwas wirklich Angst hast? Wie kannst du \xFCber deine \xC4ngste und\
    \ Phobien auf Deutsch reden?"
  title: "Bandtagebuch \u2013 Wir haben Angst"
- link: "https://www.dw.com/de/bandtagebuch-es-ist-nicht-zu-\xE4ndern/av-17158671?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss"
  published: Tue, 15 Oct 2013 13:03:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567494_302.jpg\"\
    \ title=\"\" width=\"460\" />Liebeskummer ist nicht sch\xF6n. Manchmal hilft es,\
    \ mit einem Freund dar\xFCber sprechen zu k\xF6nnen. Aber welche Vokabeln braucht\
    \ man, um seine Gef\xFChle ausdr\xFCcken?"
  title: "Bandtagebuch - Es ist nicht zu \xE4ndern"
- link: https://www.dw.com/de/bandtagebuch-erfolg/av-17158664?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss
  published: Tue, 15 Oct 2013 13:01:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567476_302.jpg\"\
    \ title=\"\" width=\"460\" />Welche Vokabeln und Redensarten gibt es rund um das\
    \ Thema \u201EErfolg\u201C? Wie kann man sagen, dass jemand sehr erfolgreich ist?\
    \ Das zeigt dir unser Bandtagebuch."
  title: "Bandtagebuch \u2013 Erfolg"
- link: https://www.dw.com/de/bandtagebuch-rote-rosen-in-venedig/av-17158647?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss
  published: Tue, 15 Oct 2013 13:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567466_302.jpg\"\
    \ title=\"\" width=\"460\" />Wie werden Gef\xFChle wie Liebe oder Sehnsucht in\
    \ Liedern oder Gedichten oft ausgedr\xFCckt? Vielleicht h\xF6rt sich das dann\
    \ poetisch an \u2013 der einfach nur kitschig."
  title: "Bandtagebuch \u2013 Rote Rosen in Venedig"
- link: "https://www.dw.com/de/bandtagebuch-verk\xE4ufer-mit-herz/av-17158678?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss"
  published: Tue, 15 Oct 2013 00:00:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567523_302.jpg\"\
    \ title=\"\" width=\"460\" />Wie versteht man, was Kunden in einem Verkaufsgespr\xE4\
    ch gesagt wird? Und mit welchen Worten kann man ein Produkt bewerben und zum Kauf\
    \ von etwas auffordern?"
  title: "Bandtagebuch - Verk\xE4ufer mit Herz"
- link: https://www.dw.com/de/bandtagebuch-sommer-in-der-stadt/av-16962284?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss
  published: Fri, 19 Jul 2013 09:41:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567448_302.jpg\"\
    \ title=\"\" width=\"460\" />Du f\xE4hrst in diesem Sommer nicht weit weg? Was\
    \ kann man bei Sonnenschein und Hitze in der eigenen Stadt unternehmen, um sich\
    \ in seiner Freizeit zu erholen?"
  title: "Bandtagebuch \u2013 Sommer in der Stadt"
- link: https://www.dw.com/de/bandtagebuch-lass-uns-reden/av-16962282?maca=de-DKpodcast_bandtagebuch1_audio_de-24699-xml-mrss
  published: Fri, 19 Jul 2013 09:40:00 GMT
  summary: "<img alt=\"\" border=\"0\" height=\"259\" src=\"https://static.dw.com/image/17567438_302.jpg\"\
    \ title=\"\" width=\"460\" />Wie sind Menschen durch Sprache und Kommunikation\
    \ miteinander verbunden und werden davon gepr\xE4gt? Welche Synonyme und Redewendungen\
    \ gibt es zu diesem Thema?"
  title: "Bandtagebuch \u2013 Lass uns reden"

---
Deutsch lernen mit Hip-Hop-Musik: Ladet hier die 13 Songs des ersten
Bandtagebuch-Albums "Lass uns reden" von EINSHOCH6 herunter.
