---
title: "Mission Europe - Mission Paris | Französisch lernen | Deutsche Welle"
id: dkpodcast_missionparis_de
published: "Thu, 6 Jan 2022 15:28:59 GMT"
page_link: "https://www.dw.com/missioneurope?maca=de-DKpodcast_missionparis_de-2292-xml-mrss"
atom_link: "https://rss.dw.com/xml/DKpodcast_missionparis_de"
language: de
deutschkurs: False
category: "Education"
tags: [ "Education", "Language Courses", "Higher Education", "K-12" ]
image_url: https://static.dw.com/image/18800217_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/mission-paris-26-republikanische-garde/a-2338314?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 14:34:00 GMT
  summary: "Eva steht auf dem schmalen Grat zwischen Sieg und Niederlage. Die Mitglieder\
    \ der Geheimgruppe entdecken Eva und wollen ihr das Passwort entrei\xDFen. Als\
    \ sie vor ihnen flieht, wird sie vor eine schwere Wahl gestellt."
  title: Mission Paris 26 - Republikanische Garde
- link: https://www.dw.com/de/mission-paris-25-der-anfang-vom-ende/a-2338313?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 14:30:00 GMT
  summary: "Eva ist fast am Ende ihrer Mission angekommen. Sie k\xF6nnte eine Katastrophe\
    \ verhindern, wei\xDF aber nicht genau, wie sie das anstellen soll. Sie glaubt,\
    \ dass die L\xF6sung im Buch verborgen liegt, aber die Seiten sind blank..."
  title: Mission Paris 25 - Der Anfang vom Ende
- link: https://www.dw.com/de/mission-paris-24-die-ewiggestrigen/a-2338311?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 14:27:00 GMT
  summary: "Beim RATAVA-Verlag \xFCberrascht Eva Anh\xE4nger eines seltsamen Kaiserkults,\
    \ die planen, das zweite Kaiserreich wieder aufleben zu lassen. Und Eva hat den\
    \ Code, der ihnen fehlt. Vielleicht sollte sie schleunigst verschwinden?"
  title: Mission Paris 24 - Die Ewiggestrigen
- link: https://www.dw.com/de/mission-paris-23-lesen-bildet/a-2338305?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 14:24:00 GMT
  summary: Eva sucht in der Buchhandlung nach einem Autor namens RATAVA. Sie trifft
    dort aber Yvans Zwillingsbruder, der ihr ein Buch vom RATAVA-Verlag gibt. Eva
    findet die Adresse des Verlags. Aber was wird sie dort erwarten?
  title: Mission Paris 23 - Lesen bildet
- link: "https://www.dw.com/de/mission-paris-22-zur\xFCck-zum-anfang/a-2338303?maca=de-DKpodcast_missionparis_de-2292-xml-mrss"
  published: Mon, 5 Feb 2007 14:22:00 GMT
  summary: "Eine neue Wendung bei der L\xF6sung des R\xE4tsels: Eva muss entschl\xFC\
    sseln, was das Wort RATAVA bedeutet. Sie f\xE4hrt zu der Buchhandlung, die Yvan\
    \ ihr vor seinem Tod genannt hat. Aber erwartet sie dort das gleiche Schicksal?"
  title: "Mission Paris 22 - Zur\xFCck zum Anfang"
- link: https://www.dw.com/de/mission-paris-21-mit-einen-bein-im-grab/a-2338300?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 14:18:00 GMT
  summary: "Eva und Adrien r\xE4tseln, was RATAVA bedeuten k\xF6nnte, als die M\xE4\
    nner mit den schwarzen H\xFCten auftauchen. Adrien h\xE4lt sie auf und erm\xF6\
    glicht Evas Flucht. Edmond ist dieses Mal sofort zur Stelle. Was ist ihr n\xE4\
    chstes Ziel?"
  title: Mission Paris 21 - Mit einen Bein im Grab
- link: "https://www.dw.com/de/mission-paris-20-ein-r\xE4tsel-birgt-ein-anderes/a-2338296?maca=de-DKpodcast_missionparis_de-2292-xml-mrss"
  published: Mon, 5 Feb 2007 14:14:00 GMT
  summary: "Eva erh\xE4lt mit der geheimnisvollen Losung Zugang zum Grab Victor Noirs.\
    \ Dort findet sie die Buchstabenkombination RATAVA. Level 4 ist beendet, aber\
    \ reicht die Zeit noch, um die Bedeutung der Buchstaben zu entschl\xFCsseln?"
  title: "Mission Paris 20 - Ein R\xE4tsel birgt ein anderes"
- link: https://www.dw.com/de/mission-paris-19-fragen-und-antworten/a-2338292?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 14:10:00 GMT
  summary: "Eva erf\xE4hrt endlich, was die mysteri\xF6se Botschaft bedeutet. Aber\
    \ das Geheimnis des Zahlencodes 1852 ist noch nicht gel\xFCftet. Die Zeit verrinnt\
    \ und Eva ist immer noch auf dem Friedhof. Nimmt sie den Code mit ins Grab?"
  title: Mission Paris 19 - Fragen und Antworten
- link: https://www.dw.com/de/mission-paris-18-wettrennen/a-2338291?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 14:08:00 GMT
  summary: "Die Zeit wird knapp und das Taxi steckt im Stau. Eva und Adrien benutzen\
    \ den Turbobooster, aber die Person, die ihnen mit der am Friedhof weiterhelfen\
    \ k\xF6nnte, kommt erst in 30 Minuten. So lange kann Eva nicht warten \u2026"
  title: Mission Paris 18 - Wettrennen
- link: "https://www.dw.com/de/mission-paris-17-besser-sp\xE4t-als-nie/a-2338286?maca=de-DKpodcast_missionparis_de-2292-xml-mrss"
  published: Mon, 5 Feb 2007 14:04:00 GMT
  summary: "Der verliebte Adrien m\xF6chte Eva zum P\xE8re-Lachaise begleiten. Als\
    \ sie Edmond ruft, tauchen stattdessen Angreifer auf. Knapp gelingt es Eva und\
    \ Adrien zu entkommen. Ist Adriens Misstrauen gegen Edmond gerechtfertigt?"
  title: "Mission Paris 17 - Besser sp\xE4t als nie"
- link: https://www.dw.com/de/mission-paris-16-du-schon-wieder/a-2338256?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 13:46:00 GMT
  summary: "Am \"Hippodrome de Vincennes\" erh\xE4lt Eva keinen Zugang zur all\xE9\
    e A rang\xE9e 2. Doch Adrien besitzt als Sanit\xE4ter einen solchen Pass und bringt\
    \ Eva ans Ziel. Drinnen f\xFCgen sich einige Puzzleteile zu einer Antwort zusammen."
  title: Mission Paris 16 - Du schon wieder?
- link: https://www.dw.com/de/mission-paris-15-ein-tag-auf-der-rennbahn/a-2338237?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 13:28:00 GMT
  summary: "Auf der Pferderennbahn in Vincennes sucht Eva nach einer neuen Spur. Auch\
    \ hier findet sie eine all\xE9e A rang\xE9e 2. Aber wird sie \xFCberhaupt Zugang\
    \ zu den Pferdest\xE4llen bekommen? Und was wird sie dort finden?"
  title: Mission Paris 15 - Ein Tag auf der Rennbahn
- link: "https://www.dw.com/de/mission-paris-14-portr\xE4t-mit-dame/a-2338233?maca=de-DKpodcast_missionparis_de-2292-xml-mrss"
  published: Mon, 5 Feb 2007 13:26:00 GMT
  summary: "Eva sucht Edmonds Freundin Morgane, eine Malerin, auf. Sie will sie um\
    \ Hilfe bei der L\xF6sung des R\xE4tsels bitten. Aber Morgane wei\xDF auch keinen\
    \ Rat und schickt Eva auf die Pferderennbahn in Vincennes. Wieder eine Falle?"
  title: "Mission Paris 14 - Portr\xE4t mit Dame"
- link: https://www.dw.com/de/mission-paris-13-schritte-im-dunkeln/a-2338231?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 13:24:00 GMT
  summary: "Zwischen den Gebeinen in den Katakomben sucht Eva nach einer Spur. Aber\
    \ im Dunkeln h\xF6rt sie nur unheimliche Schritte und ger\xE4t in Sackgassen.\
    \ Ihre Mission hat definitiv etwas mit dem Tod zu tun. Wird es ihr eigener sein?"
  title: Mission Paris 13 - Schritte im Dunkeln
- link: "https://www.dw.com/de/mission-paris-12-entt\xE4uschung-auf-dem-jahrmarkt/a-2338193?maca=de-DKpodcast_missionparis_de-2292-xml-mrss"
  published: Mon, 5 Feb 2007 13:21:00 GMT
  summary: "Eva findet eine all\xE9e A rang\xE9e 2 auf dem Jahrmarkt an den Tuilerien,\
    \ aber es ist eine falsche F\xE4hrte. Eine Zeitstrafe setzt sie auf dem Weg zu\
    \ den Katakomben zus\xE4tzlich unter Druck. L\xE4uft sie wieder in eine Sackgasse?"
  title: "Mission Paris 12 - Entt\xE4uschung auf dem Jahrmarkt"
- link: https://www.dw.com/de/mission-paris-11-rendezvous/a-2338183?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 13:18:00 GMT
  summary: "Eva legt scheinbar ihre Mission auf Eis, um mit Adrien Essen zu gehen.\
    \ Er f\xFChlt, dass sie in Gefahr ist. Und Eva hofft, dass er ihr helfen kann\
    \ und erz\xE4hlt ihm von der Suche nach all\xE9e A rang\xE9e 2. Kann sie ihm vertrauen?"
  title: Mission Paris 11 - Rendezvous
- link: https://www.dw.com/de/mission-paris-10-einladung-zum-essen/a-2338168?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 13:16:00 GMT
  summary: "Eva ist frustriert, weil sie der L\xF6sung des R\xE4tsels nicht n\xE4\
    her kommt und ruft Edmond. Vielleicht kann er ihr helfen. Doch dann taucht Adrien\
    \ wieder auf und l\xE4dt Eva zum Essen ein. Soll sie die Einladung annehmen?"
  title: Mission Paris 10 - Einladung zum Essen
- link: "https://www.dw.com/de/mission-paris-09-die-r\xFCckkehr-des-sanit\xE4ters/a-2337957?maca=de-DKpodcast_missionparis_de-2292-xml-mrss"
  published: Mon, 5 Feb 2007 11:48:00 GMT
  summary: "Der Sanit\xE4ter vom Bahnhof k\xFCmmert sich um Yvan aber Eva erkennt\
    \ ihn nicht. Mit der CD besucht sie ein Internetcaf\xE9 und erh\xE4lt den Rat,\
    \ der Botschaft \"La statue domine le mort, mais la fertilit\xE9 est retrouv\xE9\
    e\" zu folgen."
  title: "Mission Paris 09 - Die R\xFCckkehr des Sanit\xE4ters"
- link: https://www.dw.com/de/mission-paris-08-mord-in-der-metro/a-2337935?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 11:34:00 GMT
  summary: "Trotz der Warnungen des Spielers folgt Eva dem Antiquar Yvan und dem Mann\
    \ mit dem schwarzen Hut in die Metro. Aber sie kommt zu sp\xE4t. In einem Metro-Wagon\
    \ ist bereits ein Mord geschehen. Ist Yvan das Opfer?"
  title: Mission Paris 08 - Mord in der Metro
- link: "https://www.dw.com/de/mission-paris-07-t\xF6dliche-spur/a-2337931?maca=de-DKpodcast_missionparis_de-2292-xml-mrss"
  published: Mon, 5 Feb 2007 11:30:00 GMT
  summary: "Um Yvan, dem alten Buchh\xE4ndler, und dem unheimlichen Mann mit dem schwarzen\
    \ Hut unauff\xE4llig folgen zu k\xF6nnen, kauft Eva ein K\xE4ppi und eine Sonnenbrille.\
    \ Wird Yvan ihr Gespr\xE4ch verraten?"
  title: "Mission Paris 07 - T\xF6dliche Spur"
- link: https://www.dw.com/de/mission-paris-06-durchbruch/a-2337927?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 11:28:00 GMT
  summary: "Eva findet endlich den Antiquar, der ihr weiterhelfen kann. Doch nachdem\
    \ er sie an eine Buchhandlung verwiesen hat, wird er von einem Mann mit schwarzem\
    \ Hut weggef\xFChrt. Eva folgt ihnen. Aber ist das nicht zu riskant?"
  title: Mission Paris 06 - Durchbruch
- link: https://www.dw.com/de/mission-paris-05-im-leerlauf/a-2337922?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 11:25:00 GMT
  summary: "An Notre-Dame wei\xDF Eva nicht, welchen Buchh\xE4ndler sie ansprechen\
    \ soll. Level 1 ist abgeschlossen, aber Eva ist der L\xF6sung des R\xE4tsels \u201C\
    La statue domine le mort, mais la fertilit\xE9 est retrouv\xE9e\u201D nicht n\xE4\
    her gekommen."
  title: Mission Paris 05 - Im Leerlauf
- link: https://www.dw.com/de/mission-paris-04-taxi/a-2337885?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 11:22:00 GMT
  summary: "Auf dem Weg zur Kirche Notre-Dame verliert Eva kostbare Zeit als sie in\
    \ eine Demonstration von Lehrern ger\xE4t. Um voranzukommen opfert der Spieler\
    \ Punkte und kauft ein Tool. Voil\xE0 Edmond \u2013 Evas pers\xF6nlicher Chauffeur."
  title: Mission Paris 04 - Taxi!
- link: "https://www.dw.com/de/mission-paris-03-ein-\xFCbereifriger-sanit\xE4ter/a-2337860?maca=de-DKpodcast_missionparis_de-2292-xml-mrss"
  published: Mon, 5 Feb 2007 11:09:00 GMT
  summary: "Ein Sanit\xE4ter k\xFCmmert sich um Eva und bringt sie zu einem Krankenwagen.\
    \ Ist sie in Gefahr? Eva fl\xFCchtet, wird aber von der Polizei verfolgt. Sie\
    \ versteckt sich in einem Hinterhof, wo sie den n\xE4chsten Hinweis erh\xE4lt."
  title: "Mission Paris 03 - Ein \xFCbereifriger Sanit\xE4ter"
- link: https://www.dw.com/de/mission-paris-02-endstation-gefahr/a-2337854?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 11:01:00 GMT
  summary: "Eva versucht, im Bahnhof ... la gare... den Hinweisen des Boten nachzugehen.\
    \ Dort durchkreuzt eine Bahnhofsangestellte ihre Pl\xE4ne. Dennoch findet Eva\
    \ einen weiteren Hinweis. Aber was bedeutet die mysteri\xF6se Botschaft?"
  title: Mission Paris 02 - Endstation Gefahr
- link: https://www.dw.com/de/mission-paris-01-evas-mission/a-2337730?maca=de-DKpodcast_missionparis_de-2292-xml-mrss
  published: Mon, 5 Feb 2007 10:59:00 GMT
  summary: "Nur Eva kann Frankreich retten. Aber wer sind ihre Freunde, wer ihre Feinde?\
    \ In Paris folgt sie einem Boten und ger\xE4t am Bahnhof in einen Bombenanschlag.\
    \ Eine Falle? Und was bedeuten die Worte des sterbenden Informanten?"
  title: Mission Paris 01 - Evas Mission

---
Mission Europe ist ein Sprachkurs für Anfänger und besteht aus den
Krimis Mission Berlin, Misja Kraków und Mission Paris. Taucht jetzt
ein in die Welt der Sprachen und lernt Französisch mit Mission Paris!
[deutsche Version]
