---
title: "DW Wirtschaft"
id: dp_deezer_pc_wirtschaft_de
published: "Thu, 6 Jan 2022 15:32:49 GMT"
page_link: "https://www.dw.com?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
atom_link: "https://rss.dw.com/xml/DP_Deezer_pc_wirtschaft_de"
language: de
deutschkurs: False
category: ""
tags: [  ]
image_url: https://static.dw.com/image/53201140_7.png
image_title: ""
entries:
- link: https://www.dw.com/de/glanzlos-in-las-vegas/av-60341502?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 5 Jan 2022 16:06:00 GMT
  summary: "Hightech ohne Trends auf der Technik-Messe CES +++Frankreichs atomare\
    \ Doktrin+++Unruhen in Kasachstan+++\xDCberleben in Istanbul"
  title: Glanzlos in Las Vegas
- link: "https://www.dw.com/de/apple-schwergewicht-oder-\xFCbergewicht/av-60330733?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Tue, 4 Jan 2022 16:17:00 GMT
  summary: "Neue Rekordmarke \u2013 Apple durchbricht die n\xE4chste Schallmauer beim\
    \ B\xF6rsenwert+++Bauchschmerzen - Warum f\xFCr die Gr\xFCnen Atomkraft nicht\
    \ nachhaltig sein kann+++Absturz einer Silicon Valley-Ikone - Theranos-Gr\xFC\
    nderin Holmes schuldig gesprochen+++Augen zu und durch - New York steuert auf\
    \ die Omikron-Spitze zu"
  title: "Apple: Schwergewicht oder \xDCbergewicht?"
- link: https://www.dw.com/de/nachhaltig-aber-wie/av-60319306?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Mon, 3 Jan 2022 16:29:00 GMT
  summary: "Ausblick - wie es im neuen Jahr f\xFCr Wirtschaft und B\xF6rse weitergeht+++Lockdown\
    \ - wie Chinas F\xFChrung in Xi'an durchgreift+++\xDCberwachung - was Chinas Sozialkreditsystem\
    \ f\xFCr westliche Firmen bedeutet+++Gr\xFCne Investments - was wirklich nachhaltig\
    \ ist+++Comeback - wie Birmingham in Alabama den Strukturwandel meistert"
  title: Nachhaltig, aber wie?
- link: https://www.dw.com/de/ammoniakwerk-im-mangrovenwald/av-60297548?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 30 Dec 2021 15:06:00 GMT
  summary: "Eine Industrieproduktion in einem Schwellen- oder Entwicklungsland aufzubauen,\
    \ klingt erst mal wie eine gute Idee. Doch bei nur etwas genauerem Hinschauen\
    \ kann man die Nachteile dieses globalen Trends nicht \xFCbersehen."
  title: Ammoniakwerk im Mangrovenwald
- link: https://www.dw.com/de/der-vorletzte-schritt-zum-atomausstieg/av-60288056?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 29 Dec 2021 15:56:00 GMT
  summary: "20 Jahre Euro - Wie wird die Gemeinschaftsw\xE4hrung in Zukunft aussehen?\
    \ +++ N\xE4chste Runde im Atomausstieg - wie steht es um unsere Stromversorgung?\
    \ +++ Wirtschaftskrise in der T\xFCrkei - und der Pr\xE4sident agiert immer verzweifelter"
  title: Der vorletzte Schritt zum Atomausstieg
- link: https://www.dw.com/de/chinesische-vanilleschoten/av-60280675?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 28 Dec 2021 16:03:00 GMT
  summary: "Warum auch die gro\xDFen Tech-Konzerne im Silicon Valley von den Chip-Produzenten\
    \ in Fernost abh\xE4ngig sind +++ Aus China kommen nicht nur Chips und Spielzeug,\
    \ sondern demn\xE4chst auch - Vanille."
  title: Chinesische Vanilleschoten
- link: "https://www.dw.com/de/wo-die-weihnachtsb\xE4ume-brannten/av-60267281?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Mon, 27 Dec 2021 15:01:00 GMT
  summary: "Bitcoin: Ein ganzes Jahr mal rauf und wieder runter +++ In den USA gerieten\
    \ 2021 Tech-Konzerne unter Druck +++ Im Westen verbrannten die Weihnachtsb\xE4\
    ume +++ An der Ostk\xFCste sangen die Taxifahrer vor lauter Weihnachtsgl\xFCck"
  title: "Wo die Weihnachtsb\xE4ume brannten"
- link: https://www.dw.com/de/brexit-bilanz-einer-trennung/av-60242600?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 23 Dec 2021 14:28:00 GMT
  summary: "Einen harten Ausstieg Gro\xDFbritanniens aus der EU hat es nicht gegeben.\
    \ Aber die Einigung in letzter Sekunde \xFCber ein Zollabkommen Ende Dezember\
    \ 2020 hat die Brexit-Probleme nicht gel\xF6st."
  title: 'Brexit: Bilanz einer Trennung'
- link: https://www.dw.com/de/autisten-als-fachberater/av-60228912?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 22 Dec 2021 14:34:00 GMT
  summary: "Der IT-Dienstleister Auticon +++ Mit S\xFC\xDFkartoffeln gegen den Klimawandel\
    \ - Kenias Farmer suchen nach Alternativen zum Mais"
  title: Autisten als Fachberater
- link: https://www.dw.com/de/bremst-schwache-kauflaune-die-wirtschaft/av-60214023?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 21 Dec 2021 15:16:00 GMT
  summary: "Gest\xF6rte Lieferketten, fehlende Vorprodukte +++ Die EZB zwischen Krisenhilfe\
    \ und Inflationsdruck +++ Die Corona-Gewinner weiter auf der \xDCberholspur?"
  title: Bremst schwache Kauflaune die Wirtschaft?
- link: "https://www.dw.com/de/nagel-wird-neuer-bundesbankpr\xE4sident/av-60199908?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Mon, 20 Dec 2021 15:52:00 GMT
  summary: "Wintersaison in der Schweiz trotz Corona +++ Irak lockt Touristen +++\
    \ Kinderarbeit auf M\xFClldeponie in Syrien"
  title: "Nagel wird neuer Bundesbankpr\xE4sident"
- link: "https://www.dw.com/de/milliarden-f\xFCr-marseille/av-60174476?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Fri, 17 Dec 2021 15:28:00 GMT
  summary: "Was passiert, wenn in einer Stadt \xFCber Jahrzehnte wichtige Investitionen\
    \ vernachl\xE4ssigt werden, andererseits aber mit illegalen Gesch\xE4ften richtig\
    \ viel Geld verdient wird? Willkommen in Marseille."
  title: "Milliarden f\xFCr Marseille"
- link: "https://www.dw.com/de/einer-f\xFCr-alle-alle-f\xFCr-einen/av-60151441?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Thu, 16 Dec 2021 16:09:00 GMT
  summary: "Wie soll die EU auf die Wirtschaftssanktionen Chinas gegen\xFCber Litauen\
    \ reagieren? Ein Gespr\xE4ch mit dem gr\xFCnen EU-Parlamentarier Reinhard B\xFC\
    tikofer."
  title: "Einer f\xFCr alle, alle f\xFCr einen"
- link: https://www.dw.com/de/umweltkiller-fast-fashion/av-60134323?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 15 Dec 2021 16:07:00 GMT
  summary: "Kann man mit Mode auch Geld verdienen, ohne die Umwelt massiv zu sch\xE4\
    digen? Und geht es den Tech-Konzernen bald an den Kragen?"
  title: Umweltkiller Fast Fashion
- link: https://www.dw.com/de/der-aufschwung-ist-verschoben/av-60120217?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 14 Dec 2021 16:05:00 GMT
  summary: "\xDCber die Schwierigkeit von Konjunkturprognosen in Pandemiezeiten +++\
    \ Lohngerechtigkeit zwischen M\xE4nnern und Frauen - sch\xF6n und gut, aber wie?"
  title: Der Aufschwung ist verschoben
- link: https://www.dw.com/de/vom-wert-der-werte/av-60107535?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Mon, 13 Dec 2021 15:49:00 GMT
  summary: "Was bedeutet eine werteorientierte Au\xDFenpolitik f\xFCr die Wirtschaft?\
    \ Und wie hoch sollte man sich f\xFCr eine bessere Verkehrsanbindung verschulden?"
  title: Vom Wert der Werte
- link: https://www.dw.com/de/kampfansage-gegen-klimawandel/av-60084446?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Fri, 10 Dec 2021 15:30:00 GMT
  summary: "Im Golf des US-Bundesstaats Maine an der amerikanischen Ostk\xFCste ver\xE4\
    ndert sich etwas: Das Wasser erw\xE4rmt sich rasant, schneller als die restlichen\
    \ Ozeane."
  title: Kampfansage gegen Klimawandel
- link: "https://www.dw.com/de/neue-regierung-verl\xE4ngert-corona-hilfen/av-60072458?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Thu, 9 Dec 2021 15:32:00 GMT
  summary: "Shell sucht vor S\xFCdafrikas K\xFCste nach Erdgas +++ Neuseeland verbietet\
    \ Zigaretten-Verkauf +++ Nachhaltiger Anbau durch Crowdfunding"
  title: "Neue Regierung verl\xE4ngert Corona-Hilfen"
- link: https://www.dw.com/de/messewirtschaft-in-not/av-60060665?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 8 Dec 2021 16:11:00 GMT
  summary: "Was sich die B\xF6rse von der neuen Bundesregierung erhofft +++ Mehr Insolvenzen\
    \ in Deutschland +++ Dezentrales Internet: Silicon Valley hofft auf Web3"
  title: Messewirtschaft in Not
- link: https://www.dw.com/de/deutschland-auf-dem-weg-zum-klimaneutralen-industrieland/av-60048889?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 7 Dec 2021 16:22:00 GMT
  summary: Wirtschaft, Klima und Verkehr im neuen Koalitionsvertrag +++ Verkehrsexpertin
    Marina Lohmeier zur Zukunft des Fahrrades +++ China hat Handel mit Litauen gestoppt
  title: Deutschland auf dem Weg zum klimaneutralen Industrieland
- link: https://www.dw.com/de/bitcoin-turbulenzen-ohne-ende/av-60036136?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Mon, 6 Dec 2021 15:54:00 GMT
  summary: China blockiert litauische Exporte +++ Wie hierarchisch sind die Tech-Firmen
    im Silicon Valley organisiert? +++ Schrei-Kurse gegen Corona-Frust
  title: 'Bitcoin: Turbulenzen ohne Ende?'
- link: https://www.dw.com/de/vereinigte-arabische-emirate-der-weg-in-die-zukunft/av-60011670?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Fri, 3 Dec 2021 15:02:00 GMT
  summary: In dieser Woche feierte das Land seinen 50. Geburtstag.
  title: Vereinigte Arabische Emirate - Der Weg in die Zukunft
- link: "https://www.dw.com/de/wie-teuer-wird-das-\xF6l-denn-noch/av-60000504?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Thu, 2 Dec 2021 15:43:00 GMT
  summary: "Die OPEC und der \xD6lpreis +++ Weihnachten - Amazon und das Gesch\xE4\
    ft mit den Marken +++ Cyberkriminalit\xE4t in der Adventszeit +++ Geschwindigkeitsrausch:\
    \ Wo die Chinesen mal die PS-Sau rauslassen"
  title: "Wie teuer wird das \xD6l denn noch?"
- link: https://www.dw.com/de/wo-der-schokopudding-richtig-teuer-ist/av-59988440?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 1 Dec 2021 15:11:00 GMT
  summary: "Tel Aviv ist laut Eonomist die teuerste Stadt der Welt +++ Griechenland\
    \ will sich als Vorrreiter beim Klimaschutz profilieren +++ Mit Bitcoin in El\
    \ Salvador bezahlen: Taugt das Kryptogeld tats\xE4chlich als vollwertige W\xE4\
    hrung?"
  title: Wo der Schokopudding richtig teuer ist
- link: "https://www.dw.com/de/alternativer-nobelpreis-f\xFCr-mutigen-kampf-gegen-industrie-und-politik/av-59980441?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Tue, 30 Nov 2021 15:41:00 GMT
  summary: "Um die Umwelt zu sch\xFCtzen legen sie sich mit m\xE4chtigen Gegner an,\
    \ mit der Kohle- und Atomindustrie, mit Immobilienhaien oder der Regierung Putins.\
    \ Nun bekommen mehrere Aktivistinnen und Aktivisten den Lohn: den Right Livelihood\
    \ Award (Alternativen Nobelpreis)."
  title: "Alternativer Nobelpreis f\xFCr mutigen Kampf gegen Industrie und Politik"
- link: "https://www.dw.com/de/chipmangel-grafikkarten-f\xFCr-gaming-gesucht/av-59969949?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Mon, 29 Nov 2021 15:05:00 GMT
  summary: "Japan will Chip-Produktion ankurbeln +++ Gesch\xE4ftslaune in der EU sinkt\
    \ +++ die T\xFCr\xF6ffner f\xFCr die Bundesregierung"
  title: "Chipmangel: Grafikkarten f\xFCr Gaming gesucht"
- link: https://www.dw.com/de/griechenland-mit-vollgas-aus-der-kohle/av-59947983?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Fri, 26 Nov 2021 12:16:00 GMT
  summary: Griechenland will Vorreiter beim Klimaschutz werden. Wir schauen uns an
    warum und wie es dorthin kommen will.
  title: 'Griechenland: Mit Vollgas aus der Kohle'
- link: https://www.dw.com/de/ein-hauch-von-aufbruch/av-59936251?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 25 Nov 2021 15:22:00 GMT
  summary: "Wie viel Fortschritt steckt im Koalitionspapier? +++ Was sagt die B\xF6\
    rse zu den Pl\xE4nen der Ampel? +++ Wie k\xFCnstliche Intelligenz Munition im\
    \ Meer aufsp\xFCrt"
  title: Ein Hauch von Aufbruch
- link: "https://www.dw.com/de/vierte-welle-tr\xFCbt-konjunkturausblick/av-59921369?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Wed, 24 Nov 2021 14:43:00 GMT
  summary: Unternehmer zunehmend pessimistisch +++ Was hat sich bei der Digitalisierung
    seit der Pandemie getan +++ Bethlehem fehlen die Touristen
  title: "Vierte Welle tr\xFCbt Konjunkturausblick"
- link: https://www.dw.com/de/welthandel-im-krisenmodus/av-59910556?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 23 Nov 2021 15:32:00 GMT
  summary: "Deutsche Exportindustrie schl\xE4gt Alarm +++ Jerome Powell bekommt eine\
    \ zweite Amtszeit +++ Ein Unternehmer bereitet sich auf m\xF6gliche Cannabis-Legalisierung\
    \ in Deutschland vor"
  title: Welthandel im Krisenmodus
- link: "https://www.dw.com/de/mit-\xF6lreserven-gegen-die-inflation/av-59902859?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Mon, 22 Nov 2021 16:12:00 GMT
  summary: "China und die USA wollen an ihre Vorr\xE4te +++ Tourismus-Sektor im Corona-Blues?\
    \ \_+++ Gest\xF6rte Lieferketten und Weihnachtsdeko - kommt alles p\xFCnktlich\
    \ an?"
  title: "Mit \xD6lreserven gegen die Inflation"
- link: https://www.dw.com/de/corona-infektionsschutz-reicht-das/av-59882509?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Fri, 19 Nov 2021 14:42:00 GMT
  summary: "Kann das neue Infektionsschutzgesetz einen Lockdown vermeiden? +++ Was\
    \ passiert mit kaputten Windr\xE4dern? +++ Niedergang und Wiedergeburt eines weltbekannten\
    \ Gitarrenbauers"
  title: 'Corona-Infektionsschutz: Reicht das?'
- link: "https://www.dw.com/de/hollywood-streitet-\xFCber-nft/av-59866738?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Thu, 18 Nov 2021 15:46:00 GMT
  summary: "Hollywoodstudio verklagt Tarantino +++ Der Ergebnis unserer NFT-Auktion\
    \ +++ Und R\xFCckblick auf ein Ereignis, das bis heute Folgen hat f\xFCr die Aktienkultur\
    \ in Deutschland"
  title: "Hollywood streitet \xFCber NFT"
- link: "https://www.dw.com/de/ausl\xE4ndische-firmen-kritisieren-deutschland/av-59848438?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Wed, 17 Nov 2021 15:57:00 GMT
  summary: "Schlechte Noten f\xFCr Standort Deutschland +++ In Europa steigen die\
    \ Preise +++ \xDCber K\xF6ln fliegen die Drohnen +++ Eine der m\xE4chtigsten Lobbyorganisationen\
    \ der Welt hat Geburtstag"
  title: "Ausl\xE4ndische Firmen kritisieren Deutschland"
- link: https://www.dw.com/de/bald-3g-am-arbeitsplatz-und-in-bahnen/av-59837766?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 16 Nov 2021 15:09:00 GMT
  summary: "Corona - sch\xE4rfere Regeln zum Infektionsschutz geplant +++ Niederlage\
    \ f\xFCr VW in den USA +++ Klagen gegen Tesla und Facebook +++ Billionen f\xFC\
    r den Klimaschutz?"
  title: Bald 3G am Arbeitsplatz und in Bahnen?
- link: https://www.dw.com/de/gipfelbilanz-und-nft-auktion/av-59828405?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Mon, 15 Nov 2021 16:29:00 GMT
  summary: "Der Klimagipfel in Glasgow ist beendet -\_eine Bestandsaufnahme +++ Au\xDF\
    erdem: Die DW versteigert ein NFT auf foundation.app/@DW.com"
  title: Gipfelbilanz und NFT-Auktion
- link: "https://www.dw.com/de/gest\xF6rte-lieferketten-in-den-usa/av-59804311?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Fri, 12 Nov 2021 13:55:00 GMT
  summary: "Die Corona-Pandemie hat die weltweiten Lieferketten gest\xF6rt. Nirgends\
    \ wird das deutlicher als an der Westk\xFCste der USA, wo das Problem gr\xF6\xDF\
    er scheint als im Rest der Welt."
  title: "Gest\xF6rte Lieferketten in den USA"
- link: https://www.dw.com/de/siemens-gewinn-legt-deutlich-zu/av-59794885?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 11 Nov 2021 16:13:00 GMT
  summary: "Zuversichtliche Konjunkturprognose der EU +++ Merck - von der Apotheke\
    \ zum Halbleiterkonzern +++ \xDCberraschender Helium-Fund in S\xFCdafrika"
  title: Siemens-Gewinn legt deutlich zu
- link: https://www.dw.com/de/wirtschaftsweise-senken-prognose/av-59781377?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 10 Nov 2021 16:14:00 GMT
  summary: "Chiphersteller Infineon mit Rekordergebnis +++ Veganz: Erster deutscher\
    \ veganer Lebensmittelhersteller geht an die B\xF6rse"
  title: Wirtschaftsweise senken Prognose
- link: "https://www.dw.com/de/klimahilfe-in-milliardenh\xF6he/av-59769184?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Tue, 9 Nov 2021 15:35:00 GMT
  summary: "Klimaschutz vom Grill +++ Streikwelle in den USA +++ Argentinier mit Kryptow\xE4\
    hrungen gegen Inflation"
  title: "Klimahilfe in Milliardenh\xF6he"
- link: https://www.dw.com/de/tesla-aktie-erleidet-kursrutsch/av-59758753?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Mon, 8 Nov 2021 16:34:00 GMT
  summary: "Corona-Aktionsplan der Ampel-Koalition\xE4re +++ Was das EU-Klimapaket\
    \ f\xFCr deutsche Unternehmen bedeutet +++ USA-Reisen wieder m\xF6glich"
  title: Tesla-Aktie erleidet Kursrutsch
- link: https://www.dw.com/de/kein-eis-mehr-am-kilimandscharo/av-59739601?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Sat, 6 Nov 2021 06:57:00 GMT
  summary: "Es gibt so viele Beispiele daf\xFCr, dass das Klima sich bereits ver\xE4\
    ndert. Weil die Temperaturen steigen, ist der Nordpol im Sommer jetzt fast eisfrei,\
    \ das Gr\xF6nlandeis schwindet und die Gletscher schmelzen - auch in Afrika"
  title: Kein Eis mehr am Kilimandscharo
- link: https://www.dw.com/de/die-fed-gibt-die-richtung-vor/av-59723528?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 4 Nov 2021 16:08:00 GMT
  summary: Die US-Notenbank hat entschieden und setzt andere Notenbanken unter Druck
    +++ Die Commerzbank will wieder in die Erfolgsspur +++ Magnesium wird knapp +++
    Die CO2-Emissionen steigen +++ Gletscherschmelze in Mexiko
  title: Die Fed gibt die Richtung vor
- link: https://www.dw.com/de/der-kranich-fliegt-wieder-gewinn-ein/av-59711637?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 3 Nov 2021 16:05:00 GMT
  summary: "Teamviewer - Software als B\xF6rsenkursgift +++ Lufthansa verzeichnet\
    \ wieder einen Quartalsgewinn +++ Klimawandel - Wenn es hei\xDFer wird, verschwinden\
    \ viele Inseln +++ Kampf gegen Klimawandel: Die Kosten sind ungerecht verteilt"
  title: Der Kranich fliegt wieder Gewinn ein
- link: https://www.dw.com/de/china-schottet-sich-immer-weiter-ab/av-59699126?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 2 Nov 2021 16:18:00 GMT
  summary: "Der Fischereistreit zwischen London und Paris +++ Wie sieht die Zukunft\
    \ der \xD6l-Industrie aus? +++ China streicht Flugverbindungen ins Ausland zusammen\
    \ +++ Warum wird in China und in S\xFCdafrika noch so viel Kohle verbrannt?"
  title: China schottet sich immer weiter ab
- link: "https://www.dw.com/de/wie-chinas-pr\xE4sident-das-land-ver\xE4ndert/av-59667418?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Fri, 29 Oct 2021 14:28:00 GMT
  summary: "Eine Zeit lang wirkte China kapitalistischer als der Westen selbst. Doch\
    \ Pr\xE4sident Xi will das Land wieder sozialistischer machen."
  title: "Wie Chinas Pr\xE4sident das Land ver\xE4ndert"
- link: https://www.dw.com/de/wie-ungerecht-sind-steuern-in-deutschland/av-59655204?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 28 Oct 2021 14:42:00 GMT
  summary: "Deutschland hat mehr Besch\xE4ftigte als je zuvor. Und es hat ein Steuerproblem,\
    \ sagt einer der bekanntesten \xD6konomen des Landes. Au\xDFerdem: Paris setzt\
    \ London ein Ultimatum. Und in Tunesien geht es mit altem Saatgut gegen den Klimawandel"
  title: Wie ungerecht sind Steuern in Deutschland?
- link: https://www.dw.com/de/alles-ist-klimaneutral/av-59642539?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 27 Oct 2021 14:42:00 GMT
  summary: "Mehr Arbeitslose als bef\xFCrchtet +++ Weniger Wachstum als erhofft +++\
    \ Und: Verkommt das Wort \"klimaneutral\" zur leeren Floskel?"
  title: Alles ist klimaneutral
- link: https://www.dw.com/de/was-bringt-eine-legaliserung-von-cannabis/av-59631845?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 26 Oct 2021 14:43:00 GMT
  summary: Facebook macht Milliarden +++ NRW steht im Stau +++ Banken und der Klimawandel
    +++ Diskussion um Drogenpolitik
  title: Was bringt eine Legaliserung von Cannabis?
- link: https://www.dw.com/de/die-wirtschaft-hat-den-blues/av-59621156?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Mon, 25 Oct 2021 15:03:00 GMT
  summary: "Die Konjunkturaussichten bleiben mau +++ Die \xE4lteste Bank der Welt\
    \ findet keinen K\xE4ufer +++ Gazprom droht mit Lieferstopp +++ Amnesty International\
    \ verl\xE4sst Hongkong"
  title: Die Wirtschaft hat den Blues
- link: https://www.dw.com/de/die-chip-macht-aus-taiwan/av-59597579?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Fri, 22 Oct 2021 14:40:00 GMT
  summary: "E-Autos, Handys oder sogar H\xF6rger\xE4te - sie alle brauchen Computerchips\
    \ und die kommen zum gr\xF6\xDFten Teil von TSMC aus Taiwan."
  title: Die Chip-Macht aus Taiwan
- link: https://www.dw.com/de/kommt-die-cannabissteuer/av-59581079?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 21 Oct 2021 15:02:00 GMT
  summary: "Was eine Legalisierung in Deutschland einspielen k\xF6nnte +++ Tesla liefert\
    \ gute Zahlen trotz Chipmangel +++\_\_Die Deutsche Bank will ihren Ruf in den\
    \ USA aufpolieren"
  title: Kommt die Cannabissteuer?
- link: https://www.dw.com/de/weidmann-wirft-hin/av-59565006?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 20 Oct 2021 14:48:00 GMT
  summary: "Der wichtigste Kritiker der EZB-Geldpolitik tritt zur\xFCck +++ In Europa\
    \ steigen die Preise +++ Keine Zulassung f\xFCr Nord Stream 2? +++ Die Zukunft\
    \ des Bitcoin"
  title: Weidmann wirft hin
- link: https://www.dw.com/de/patente-und-das-plastikproblem/av-59551166?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 19 Oct 2021 15:04:00 GMT
  summary: "In Europa gibt es viele Patente aber noch wenig Anwendungen f\xFCr alternative\
    \ Kunststoffe +++ Mittelstand warnt vor Energiekrise +++ Bitcoin-Fonds feiert\
    \ Deb\xFCt +++ Impfstoffaktien: Nichts f\xFCr schwache Nerven"
  title: Patente und das Plastikproblem
- link: https://www.dw.com/de/im-visier-der-hacker/av-59540436?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Mon, 18 Oct 2021 14:44:00 GMT
  summary: "Corona \xF6ffnet Datendieben viele T\xFCren +++ Tesla bekommt Gegenwind\
    \ beim Bau der deutschen Gigafactory +++ Facebook will 10.000 neue Jobs in Europa\
    \ schaffen"
  title: Im Visier der Hacker
- link: https://www.dw.com/de/griechenland-setzt-auf-die-tech-industrie/av-59518187?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Fri, 15 Oct 2021 12:09:00 GMT
  summary: "Sp\xE4testens die Corona-Krise hat deutlich gemacht: Die griechische Wirtschaft\
    \ ist zu einseitig auf den Tourismus ausgerichtet."
  title: Griechenland setzt auf die Tech-Industrie
- link: https://www.dw.com/de/facebook-zerschlagen/av-59508639?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 14 Oct 2021 15:03:00 GMT
  summary: "Schweizer Gegenwind f\xFCr Amazon +++ Kr\xE4ftiges Wachstum wohl erst\
    \ im n\xE4chsten Jahr +++ Verbraucherschutz im Internet"
  title: Facebook zerschlagen?
- link: https://www.dw.com/de/wann-reagiert-die-ezb-auf-die-inflation/av-59495589?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 13 Oct 2021 15:23:00 GMT
  summary: "Wie stabil sind die Finanzm\xE4rkte weltweit? +++ China will Markt f\xFC\
    r Strom aus Kohle liberalisieren +++ Brasilien: Wut auf Bayer wegen Verh\xFCtungsmittel\
    \ Essure"
  title: Wann reagiert die EZB auf die Inflation?
- link: https://www.dw.com/de/wie-geht-es-der-reisebranche/av-59483598?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 12 Oct 2021 14:51:00 GMT
  summary: Koalitionspoker um Steuern und Finanzen +++ TSMC - Taiwans spezieller Chiphersteller
    +++ Abholzung in Kongos Regenwald
  title: Wie geht es der Reisebranche?
- link: "https://www.dw.com/de/nobelpreis-f\xFCr-arbeitsmarkt-experten/av-59472529?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Mon, 11 Oct 2021 15:00:00 GMT
  summary: "Deutsche Konzerne f\xFCr mehr Klimaschutz +++ Airbus leidet unter geschlossenen\
    \ Grenzen in Asien +++ Arbeitskr\xE4fte aus Marokko sitzen in spanischer Exklave\
    \ fest"
  title: "Nobelpreis f\xFCr Arbeitsmarkt-Experten"
- link: https://www.dw.com/de/irland-die-mindeststeuer-und-big-hightech/av-59451124?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Fri, 8 Oct 2021 14:02:00 GMT
  summary: "In diesem Monat soll die weltweite Mindeststeuer unter dem Dach der OECD\
    \ auf die Zielgerade einbiegen. Damit will die Organisation f\xFCr wirtschaftliche\
    \ Zusammenarbeit und Entwicklung Steuerschlupfl\xF6cher vor allem f\xFCr gro\xDF\
    e Digitalkonzerne schlie\xDFen. Welche Konsequenzen hat das f\xFCr das Niedrigsteuerland\
    \ Irland?"
  title: Irland, die Mindeststeuer und Big Hightech
- link: https://www.dw.com/de/chinas-schwimmende-stadt-vor-ecuador/av-59441300?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 7 Oct 2021 15:26:00 GMT
  summary: "Die Schweizer und ihr Schwarzgeldparadies +++ Kinderarbeit in der T\xFC\
    rkei +++ Chinas Hochseefischereiflotte kreuzt vor S\xFCdamerika +++ Im Vergleich\
    \ zu Polen merkt man genau: Deutschland ist immer noch eine Servicew\xFCste"
  title: Chinas "Schwimmende Stadt" vor Ecuador
- link: "https://www.dw.com/de/facebook-das-imperium-schl\xE4gt-zur\xFCck/av-59427017?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Wed, 6 Oct 2021 14:59:00 GMT
  summary: "Was die Whistleblowerin Facebook vorwirft und wie das Unternehmen auf\
    \ die Aussage von Frances Haugen im US Senat reagiert+++Pandora Papers - warum\
    \ Steueroasen trotz sch\xE4rferer Gesetze nach wie vor boomen+++Streit um Impfpflicht\
    \ in New York"
  title: "Facebook: Das Imperium schl\xE4gt zur\xFCck"
- link: https://www.dw.com/de/energiepreise-auf-der-suche-nach-dem-gegenmittel/av-59414705?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 5 Oct 2021 15:06:00 GMT
  summary: "Wie geht es weiter bei den \xD6l- und Gaspreisen?+++EU-Finanzminister\
    \ diskutieren \xFCber Energiekosten-Explosion+++USA setzen harten China-Kurs fort+++Warum\
    \ Steueroasen auch in den USA boomen"
  title: 'Energiepreise: Auf der Suche nach dem Gegenmittel'
- link: https://www.dw.com/de/und-ewig-lockt-die-steueroase/av-59401178?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Mon, 4 Oct 2021 13:33:00 GMT
  summary: "Pandora Papers - wie die Reichen der Welt ihr Geld nach wie vor in Steueroasen\
    \ verstecken+++Brexit-Folgen - Benzin-Notstand in Gro\xDFbritannien+++Das Gesch\xE4\
    ft mit der Wut - was eine Facebook-Aussteigerin \xFCber ihren Ex-Arbeitgeber verr\xE4\
    t+++Grenz\xF6ffnung f\xFCr Urlauber - Mauritius f\xE4hrt seinen Tourismus-Sektor\
    \ wieder hoch"
  title: Und ewig lockt die Steueroase
- link: https://www.dw.com/de/daimler-spaltet-lkw-sparte-ab/av-59379632?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Fri, 1 Oct 2021 14:54:00 GMT
  summary: "Aus eins mach zwei - warum sich Daimler in zwei Unternehmen aufspalten\
    \ will+++Inflationsanstieg - warum die Finanzm\xE4rkte zwischen Alarm und Gelassenheit\
    \ hin und hergerissen sind+++Demn\xE4chst auch in Deutschalnd? - wie die Strompreise\
    \ in Spanien explodieren+++PR-Show im Emirat - welche Ziele Dubai mit der Expo\
    \ verfolgt"
  title: Daimler spaltet LKW-Sparte ab
- link: https://www.dw.com/de/schuldenpoker-in-washington/av-59367675?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 30 Sep 2021 14:39:00 GMT
  summary: "Streit um die Schuldenobergrenze in den USA+++Chinas Konjunktur sendet\
    \ gemischte Signale+++Japan k\xE4mpft gegen Corona- und Abenomics-Folgen+++Neues\
    \ US-Start-up f\xFCr Luxus-Immobilien"
  title: Schuldenpoker in Washington
- link: "https://www.dw.com/de/aufbruchstimmung-bei-gr\xFCnen-und-fdp/av-59356396?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Wed, 29 Sep 2021 15:15:00 GMT
  summary: "Spannende Zeiten - Gr\xFCne und FDP sprechen \xFCber gemeinsame Regierungs-Ziele+++Neuer\
    \ Anlauf - USA und EU wollen wieder n\xE4her zusammenr\xFCcken+++Timing ist alles\
    \ - im Jazz und an der B\xF6rse+++Geldmaschine 007 - Produktplatzierung beim neuen\
    \ Bond-Film"
  title: "Aufbruchstimmung bei Gr\xFCnen und FDP"
- link: https://www.dw.com/de/wenn-peking-den-saft-abdreht/av-59342016?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 28 Sep 2021 14:39:00 GMT
  summary: "Warum Chinas F\xFChrung Menschen und Firmen im Land den Strom abschaltet+++Wie\
    \ die Benzin-Krise Gro\xDFbritannien in Atem h\xE4lt+++Warum die Menschen im brasilianischen\
    \ Brumadinho nach M\xFCnchen schauen"
  title: Wenn Peking den Saft abdreht
- link: "https://www.dw.com/de/deutschland-hat-gew\xE4hlt-und-jetzt/av-59329860?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Mon, 27 Sep 2021 15:27:00 GMT
  summary: "Das Ergebnis der Bundestagswahl l\xE4sst viele Fragen offen. Vor allem\
    \ die, wer am Ende mit wem in einer Dreier-Koalition Europas gr\xF6\xDFte Volkswirtschaft\
    \ in die Zukunft steuern wird. Die Bundestagswahl und ihre Folgen - heute Schwerpunkt\
    \ im Wirtschaftspodcast."
  title: "Deutschland hat gew\xE4hlt - und jetzt?"
- link: "https://www.dw.com/de/t\xFCrkei-eine-ganze-generation-unter-druck/av-59298784?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Fri, 24 Sep 2021 13:27:00 GMT
  summary: "Der t\xFCrkische Staatspr\xE4sident Erdogan regiert zunehmend autorit\xE4\
    r. Viele T\xFCrken f\xFChlen sich eingeschr\xE4nkt und drangsaliert. Dazu kommt,\
    \ dass das Land in einer tiefen Wirtschaftskrise steckt - und die jungen Leute\
    \ leiden besonders darunter."
  title: "T\xFCrkei: Eine ganze Generation unter Druck"
- link: https://www.dw.com/de/wasser-gibt-es-in-der-luft-genug/av-59286617?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 23 Sep 2021 15:01:00 GMT
  summary: "China: Europas Sorgen um Pekings Wirtschaftspolitik +++ Europa: Der Traum\
    \ vom universellen Ladekabel soll endlich wahr werden +++ Die B\xF6rse und die\
    \ Bundestagswahl +++ Angst vor Evergrande-Pleite +++ Wie man aus Luft Wasser macht"
  title: Wasser gibt es in der Luft genug
- link: https://www.dw.com/de/ifo-institut-keine-guten-aussichten/av-59264345?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 22 Sep 2021 14:49:00 GMT
  summary: "Braucht der Post-Corona-Aufschwung doch l\xE4nger als erwartet? +++ Entspannung\
    \ an den verunsicherten B\xF6rsen - Evergrande zahlt +++ China baut keine Kohlekraftwerke\
    \ mehr im Ausland +++ Italien: Regierungschef\_steht f\xFCr Aufbruch"
  title: 'Ifo-Institut: Keine guten Aussichten'
- link: https://www.dw.com/de/facebook-schaut-wohl-oft-lieber-weg/av-59252993?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 21 Sep 2021 14:41:00 GMT
  summary: "Krise um Evergrande schwelt weiter +++ Massive Kritik an Facebook +++\
    \ Gr\xF6\xDFter europ\xE4ischer B\xF6rsengang: Universal Music +++ Klimaschutz-Diskussionen\
    \ auf h\xF6chster Ebene"
  title: Facebook schaut wohl oft lieber weg
- link: https://www.dw.com/de/briten-leiden-unter-kohlendioxid-mangel/av-59241867?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Mon, 20 Sep 2021 14:34:00 GMT
  summary: "Olaf Scholz vorm Finanzausschu\xDF +++ Immobilienkonzern Evergrande zieht\
    \ B\xF6rsen nach unten +++ Dax der 40 +++ Leere Regale in Gro\xDFbritannien +++\
    \ Tunesischen Bauern begegnen Klimawandel mit Altbew\xE4hrtem"
  title: Briten leiden unter Kohlendioxid-Mangel
- link: https://www.dw.com/de/neue-chip-fabrik-von-infineon/av-59214179?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Fri, 17 Sep 2021 11:58:00 GMT
  summary: "Teurer Alltag in der T\xFCrkei +++ Wassermangel in Las Vegas +++ Das Gesch\xE4\
    ft mit der Unsterblichkeit"
  title: Neue Chip-Fabrik von Infineon
- link: "https://www.dw.com/de/bahn-und-lokf\xFChrer-einigen-sich/av-59203273?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Thu, 16 Sep 2021 14:03:00 GMT
  summary: "Das System VW und der Dieselskandal +++ Russen leiden unter Inflation\
    \ +++ Erster Weltraumflug nur f\xFCr Touristen"
  title: "Bahn und Lokf\xFChrer einigen sich"
- link: https://www.dw.com/de/vw-betrugsprozess-startet/av-59191777?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 15 Sep 2021 14:34:00 GMT
  summary: Was macht Martin Winterkorn? +++ Chinesischer Immobilienkonzern Evergrande
    vor der Pleite +++ 50 Jahre Greenpeace
  title: VW-Betrugsprozess startet
- link: "https://www.dw.com/de/arbeitskr\xE4ftemangel-in-gro\xDFbritannien/av-59182087?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Tue, 14 Sep 2021 14:46:00 GMT
  summary: "Warum Spanien Meister beim Impfen ist +++ Argentiniens Wirtschaft zwischen\
    \ Corona-Folgen und Schuldenkrise +++ F\xFCnf Jahre nach dem Deal - das Monsanto-Debakel\
    \ des Bayer-Konzerns"
  title: "Arbeitskr\xE4ftemangel in Gro\xDFbritannien"
- link: https://www.dw.com/de/us-wirtschaft-zwischen-boom-und-inflation/av-59168862?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Mon, 13 Sep 2021 15:02:00 GMT
  summary: "Viel Licht, viel Schatten in Chinas \xD6konomie +++ Gro\xDFer Nachholbedarf\
    \ in Wirtschafts- und Finanzbildung +++ M\xFCnchener gewinnen Wettbewerb von Elon\
    \ Musk"
  title: US-Wirtschaft zwischen Boom und Inflation
- link: "https://www.dw.com/de/norwegens-ringen-um-erd\xF6l-und-klimaschutz/av-59143191?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Fri, 10 Sep 2021 10:48:00 GMT
  summary: "Am n\xE4chsten Montag w\xE4hlt Norwegen ein neues Parlament. Bleibt die\
    \ konservativ-liberale Regierung unter Ministerpr\xE4sidentin Solberg im Amt?\
    \ Oder wird sie von einem rot-gr\xFCnen B\xFCndnis abgel\xF6st, wie es die Umfragen\
    \ andeuten? Ein zentrales Thema im Wahlkampf ist der Klimawandel."
  title: "Norwegens Ringen um Erd\xF6l und Klimaschutz"
- link: "https://www.dw.com/de/gr\xFCner-stahl-und-zement-wer-soll-das-bezahlen/av-59135952?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Thu, 9 Sep 2021 14:46:00 GMT
  summary: "PS-K\xF6nige auf der IAA+++Industrie und Klimaschutz+++Gr\xFCne EU-Anleihen+++Japans\
    \ Wirtschaft im Corona-Ausnahmezustand"
  title: "Gr\xFCner Stahl und Zement: Wer soll das bezahlen?"
- link: "https://www.dw.com/de/intel-und-sixt-bringen-robotaxis-auf-deutsche-stra\xDF\
    en/av-59123945?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Wed, 8 Sep 2021 13:24:00 GMT
  summary: "Wohnmobile, Autos, Kinderwagen - Deutschlands Messebranche wagt den Neustart+++Hintert\xFC\
    r f\xFCr Facebook - wie geheim sind WhatsApp-Chats wirklich?"
  title: "Intel und Sixt bringen Robotaxis auf deutsche Stra\xDFen"
- link: https://www.dw.com/de/audi-chef-duesmann-wir-investieren-fast-30-milliarden-euro-in-software/av-59114292?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 7 Sep 2021 14:51:00 GMT
  summary: "Gr\xFCner Wandel und neue Konzepte \u2013 auch heute geht es hier um die\
    \ IAA Mobility. In dieser Woche wollen die Autobauer in M\xFCnchen zeigen, wie\
    \ sie den gr\xF6\xDFten Technologie-Wandel in ihrer Geschichte stemmen wollen."
  title: 'Audi-Chef Duesmann: "Wir investieren fast 30 Milliarden Euro in Software"'
- link: "https://www.dw.com/de/daimler-chef-k\xE4llenius-autonomes-fahren-ist-fast-wie-eine-mondlandung/av-59102071?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Mon, 6 Sep 2021 15:01:00 GMT
  summary: "Branchentreff - wie sich die Autobauer auf der neuen IAA in M\xFCnchen\
    \ pr\xE4sentieren+++\"Die Menschen werden noch mobiler\" - Daimler-Chef Ola K\xE4\
    llenius im Interview+++Dax 40 - wie B\xF6rsen-Profis die Neu-Zug\xE4nge im Deutschen\
    \ Aktien-Index bewerten+++Rekord-Mieten in New York - ein Zimmer-Wohnung f\xFC\
    r 2800 Dollar im Monat"
  title: "Daimler-Chef K\xE4llenius: \"Autonomes Fahren ist fast wie eine Mondlandung\""
- link: "https://www.dw.com/de/das-schwierige-gesch\xE4ft-mit-cannabis/av-59078965?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Fri, 3 Sep 2021 14:43:00 GMT
  summary: "Die Medizin aus der Hanfpflanze: Wann kommt endlich Schwung ins Gesch\xE4\
    ft? +++ Das gro\xDFe Fischsterben in Spaniens Urlauberparadies Mar\_Menor\_- wer\
    \ tr\xE4gt daf\xFCr die Verantwortung?"
  title: "Das schwierige Gesch\xE4ft mit Cannabis"
- link: https://www.dw.com/de/und-gestreikt-wird-doch/av-59066099?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 2 Sep 2021 15:23:00 GMT
  summary: "Die Bahn hat ein Angebot gemacht, die GDL hat es abgelehnt +++ Wahlkampfthema:\
    \ Jagd auf Steuerhinterzieher +++ Betreiber f\xFCr Kabuler Flughafen gesucht +++\
    \ WFP wird in Afghanistan gebraucht +++ Der Transfersommer im Fu\xDFball"
  title: Und gestreikt wird doch!
- link: https://www.dw.com/de/digitalisierung-japan-macht-tempo/av-59055223?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Wed, 1 Sep 2021 15:53:00 GMT
  summary: "Wie die Schwellenl\xE4nder durch die Pandemie kommen +++ Trends auf zwei\
    \ R\xE4dern: Am Bodensee wurde die Eurobike er\xF6ffnet +++ Japan - der digitale\
    \ Sp\xE4tz\xFCnder"
  title: 'Digitalisierung: Japan macht Tempo'
- link: https://www.dw.com/de/die-gigantische-lobbymacht-von-google-und-co/av-59042601?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 31 Aug 2021 14:46:00 GMT
  summary: "Vom gr\xF6\xDFten Betrugsskandal des Silicon Valley +++ Wird China der\
    \ Gewinner des Desasters in Afghanistan? +++ Treiben hohe Inflationsraten die\
    \ Zentralbanken zum Handeln? +++ Geballter Einfluss der gro\xDFen Digitalkonzerne"
  title: Die gigantische Lobbymacht von Google und Co
- link: "https://www.dw.com/de/deutschland-braucht-das-gr\xF6\xDFte-klimaschutz-programm-seiner-geschichte/av-59031650?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Mon, 30 Aug 2021 14:31:00 GMT
  summary: "Sofortma\xDFnahmen f\xFCrs Klima +++ Schluss mit Kohlekraft aus China\
    \ +++ Kein Lithium-Abbau in Spanien +++ Tempo 30 in Paris"
  title: "Deutschland braucht das gr\xF6\xDFte Klimaschutz-Programm seiner Geschichte"
- link: https://www.dw.com/de/ende-der-geldschwemme-das-dilemma-der-notenbanken/av-59005863?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Fri, 27 Aug 2021 14:54:00 GMT
  summary: "Notenbanken suchen Liquidit\xE4ts-Bremse+++Chinas Hightech-Branche auf\
    \ Parteikurs+++Israel setzt auf dritte Impfung+++Elektrojeep-Safari in Kenia"
  title: Ende der Geldschwemme? Das Dilemma der Notenbanken
- link: https://www.dw.com/de/zweifel-an-chinas-null-covid-strategie/av-58994389?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Thu, 26 Aug 2021 15:07:00 GMT
  summary: "Delta-Variante auf dem Vormarsch - Kritik an Pekings Pandemie-Strategie+++Bildung\
    \ und Spiele - wie sich Studium und digitale Games erg\xE4nzen+++Goldener Herbst?\
    \ - wie die Lufthansa ihr Streckennetz ausweitet+++Krypto-Geld - warum die US-Politik\
    \ bald durchgreifen will"
  title: Zweifel an Chinas Null-Covid-Strategie
- link: "https://www.dw.com/de/ifo-chef-fuest-darum-schw\xE4chelt-das-gesch\xE4ftsklima/av-58982590?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Wed, 25 Aug 2021 15:05:00 GMT
  summary: "Ged\xE4mpfte Erwartungen - was steckt hinter den entt\xE4uschenden Zahlen\
    \ beim aktuellen ifo-Index?+++Boom ohne Ende - wie geht es der digitalen Spiele-Branche\
    \ zum Start der Gamescom?"
  title: "ifo-Chef Fuest: Darum schw\xE4chelt das Gesch\xE4ftsklima"
- link: https://www.dw.com/de/immer-mehr-us-firmen-verlangen-impfung/av-58971333?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Tue, 24 Aug 2021 15:09:00 GMT
  summary: "Druck auf Ungeimpfte in US-Unternehmen steigt+++Konzertveranstalter blicken\
    \ nach vorn+++Vietnams schwimmende M\xE4rkte k\xE4mpfen ums \xDCberleben"
  title: Immer mehr US-Firmen verlangen Impfung
- link: https://www.dw.com/de/chinas-interessen-in-afghanistan-seltene-erden-pinienkerne/av-58959446?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Mon, 23 Aug 2021 15:09:00 GMT
  summary: Was Peking wirklich aus Afghanistan importiert+++Wie die neuen IWF-Krisenressourcen
    verteilt sind+++Warum Skype sterben muss
  title: 'Chinas Interessen in Afghanistan: Seltene Erden? Pinienkerne!'
- link: https://www.dw.com/de/gebrochene-ketten-verlassene-stollen/av-58934167?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Fri, 20 Aug 2021 15:00:00 GMT
  summary: "Lieferengp\xE4sse gef\xE4hrden die Konjunkturerholung +++ Die langen Folgen\
    \ des Bergbaus - und wie man damit umgeht"
  title: Gebrochene Ketten, verlassene Stollen
- link: "https://www.dw.com/de/kein-geld-f\xFCr-die-taliban/av-58911485?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Thu, 19 Aug 2021 14:57:00 GMT
  summary: "Konten und Entwicklungshilfe eingefroren +++ Notenbank-Protokoll erschreckt\
    \ Anleger +++ \_Neues von Tech-Konzernen in China und den USA"
  title: "Kein Geld f\xFCr die Taliban"
- link: "https://www.dw.com/de/das-gro\xDFe-scheitern-in-afghanistan/av-58898893?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Wed, 18 Aug 2021 14:50:00 GMT
  summary: "Wie aus Hilfen und Investitionen nichts wurde +++ Steigende Inflation\
    \ im Euroraum +++ Wettrennen der reichen M\xE4nner"
  title: "Das gro\xDFe Scheitern in Afghanistan"
- link: "https://www.dw.com/de/erst-knappheit-dann-\xFCberfluss/av-58889268?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss"
  published: Tue, 17 Aug 2021 15:02:00 GMT
  summary: "Landen Millionen Impfdosen im M\xFCll? +++ Hat sich die Lufthansa-Rettung\
    \ f\xFCr den Staat gelohnt? +++ Was bleibt Tokio von Olympia? +++ Wie frei sind\
    \ Polens Medien?"
  title: "Erst Knappheit, dann \xDCberfluss"
- link: https://www.dw.com/de/wachstum-ist-relativ/av-58880084?maca=de-DP_Deezer_pc_wirtschaft_de-33075-xml-mrss
  published: Mon, 16 Aug 2021 14:59:00 GMT
  summary: "In China schw\xE4chelt die Wirtschaft wieder. In den USA w\xE4chst sie\
    \ dagegen so kr\xE4ftig, dass dort \xFCber einen h\xF6heren Mindestlohn diskutiert\
    \ wird."
  title: Wachstum ist relativ

---
Weltmarktführer, Wirtschaftskrise, Welthandel, Ölpreis, Arbeitsplätze,
Zinsen, Zölle - wir blicken hinter die Kulissen der Weltwirtschaft.
