---
title: "Deutsche im Alltag - Alltagsdeutsch | Deutsch Lernen"
id: gk_amazonmusic_alltagsdeutsch
published: "Thu, 6 Jan 2022 15:33:34 GMT"
page_link: "https://www.dw.com/de/deutsch-lernen/alltagsdeutsch/s-9214?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
atom_link: "https://rss.dw.com/xml/GK_AmazonMusic_Alltagsdeutsch"
language: de
deutschkurs: False
category: ""
tags: [  ]
image_url: https://static.dw.com/image/17143550_7.png
image_title: ""
entries:
- link: "https://www.dw.com/de/helle-n\xE4chte-in-der-stadt/l-18629568?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 4 Jan 2022 10:53:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/helle-n\xE4chte-in-der-stadt/l-18629568?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Durch die hellen Lichter in der Stadt sieht man keinen Sternenhimmel.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/18527201_303.jpg\"\
    \ title=\"Durch die hellen Lichter in der Stadt sieht man keinen Sternenhimmel.\"\
    \ width=\"700\" /></a></p><p>Gro\xDFst\xE4dte in Dunkelheit? Unvorstellbar. Starke\
    \ Beleuchtung sorgt daf\xFCr, dass es dort auch nachts nicht wirklich dunkel wird.\
    \ Wissenschaftler sprechen von Lichtverschmutzung \u2013 mit Konsequenzen f\xFC\
    r Mensch und Natur.</p><br clear=\"all\" />"
  title: "Helle N\xE4chte in der Stadt"
- link: "https://www.dw.com/de/helle-n\xE4chte-in-der-stadt/av-60315054?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Mon, 3 Jan 2022 09:38:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/helle-n\xE4chte-in-der-stadt/av-60315054?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Durch die hellen Lichter in der Stadt sieht man keinen Sternenhimmel.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/18527201_303.jpg\"\
    \ title=\"Durch die hellen Lichter in der Stadt sieht man keinen Sternenhimmel.\"\
    \ width=\"700\" /></a></p><p>Gro\xDFst\xE4dte in Dunkelheit? Unvorstellbar. Starke\
    \ Beleuchtung sorgt daf\xFCr, dass es dort auch nachts nicht wirklich dunkel wird.\
    \ Wissenschaftler sprechen von Lichtverschmutzung \u2013 mit Konsequenzen f\xFC\
    r Mensch und Natur.</p><br clear=\"all\" />"
  title: "Helle N\xE4chte in der Stadt"
- link: https://www.dw.com/de/die-wahrheit-der-karten/l-38663632?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 28 Dec 2021 10:49:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/die-wahrheit-der-karten/l-38663632?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Der Glaube an \xDCbersinnliches besch\xE4ftigt die Menschen seit jeher,\
    \ davon profitieren Kartenleger, Wahrsager, Magier, Handleser und Horoskop-Hotlines.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/19478357_303.jpg\"\
    \ title=\"Der Glaube an \xDCbersinnliches besch\xE4ftigt die Menschen seit jeher,\
    \ davon profitieren Kartenleger, Wahrsager, Magier, Handleser und Horoskop-Hotlines.\"\
    \ width=\"700\" /></a></p><p>Der Glaube an \xDCbersinnliches besch\xE4ftigt die\
    \ Menschen seit jeher. Kartenleger, Wahrsager, Magier, Handleser, Horoskop-Hotlines:\
    \ Sie alle machen ihr Gesch\xE4ft mit dem Wunsch, Unerkl\xE4rliches erkl\xE4rt\
    \ zu bekommen.</p><br clear=\"all\" />"
  title: Die Wahrheit der Karten
- link: https://www.dw.com/de/die-wahrheit-der-karten/av-60265764?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Mon, 27 Dec 2021 12:05:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/die-wahrheit-der-karten/av-60265764?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Der Glaube an \xDCbersinnliches besch\xE4ftigt die Menschen seit jeher,\
    \ davon profitieren Kartenleger, Wahrsager, Magier, Handleser und Horoskop-Hotlines.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/19478357_303.jpg\"\
    \ title=\"Der Glaube an \xDCbersinnliches besch\xE4ftigt die Menschen seit jeher,\
    \ davon profitieren Kartenleger, Wahrsager, Magier, Handleser und Horoskop-Hotlines.\"\
    \ width=\"700\" /></a></p><p>Der Glaube an \xDCbersinnliches besch\xE4ftigt die\
    \ Menschen seit jeher. Kartenleger, Wahrsager, Magier, Handleser, Horoskop-Hotlines:\
    \ Sie alle machen ihr Gesch\xE4ft mit dem Wunsch, Unerkl\xE4rliches erkl\xE4rt\
    \ zu bekommen.</p><br clear=\"all\" />"
  title: Die Wahrheit der Karten
- link: "https://www.dw.com/de/br\xE4uche-rund-ums-weihnachtsfest/l-43078436?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 21 Dec 2021 14:46:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/br\xE4uche-rund-ums-weihnachtsfest/l-43078436?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/43104471_303.jpg\"\
    \ title=\"\" width=\"700\" /></a></p><p>Vom 24. bis 26. Dezember feiern die Deutschen\
    \ Weihnachten \u2013 ein christliches Fest voller Symbolik. Doch in der heutigen\
    \ Konsumgesellschaft ger\xE4t die eigentliche Bedeutung zunehmend in Vergessenheit.</p><br\
    \ clear=\"all\" />"
  title: "Br\xE4uche rund ums Weihnachtsfest"
- link: https://www.dw.com/de/schnapsbrennen-auf-der-alm/l-42397959?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 14 Dec 2021 12:45:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/schnapsbrennen-auf-der-alm/l-42397959?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Er gilt als wohltuend f\xFCr Leib und Magen: der Enzianschnaps.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/60102454_303.jpg\"\
    \ title=\"Er gilt als wohltuend f\xFCr Leib und Magen: der Enzianschnaps.\" width=\"\
    700\" /></a></p><p>Er gilt als wohltuend f\xFCr Leib und Magen: der Enzianschnaps.\
    \ Die seltene Alpenpflanze, der Enzian, steht eigentlich unter Naturschutz. Eine\
    \ Brennerei in Bayern hat jedoch ein altes Recht, ihn zu Schnaps zu verarbeiten.</p><br\
    \ clear=\"all\" />"
  title: Schnapsbrennen auf der Alm
- link: https://www.dw.com/de/schnapsbrennen-auf-der-alm/av-60104179?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Mon, 13 Dec 2021 12:38:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/schnapsbrennen-auf-der-alm/av-60104179?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Er gilt als wohltuend f\xFCr Leib und Magen: der Enzianschnaps.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/60102454_303.jpg\"\
    \ title=\"Er gilt als wohltuend f\xFCr Leib und Magen: der Enzianschnaps.\" width=\"\
    700\" /></a></p><p>Er gilt als wohltuend f\xFCr Leib und Magen: der Enzianschnaps.\
    \ Die seltene Alpenpflanze, der Enzian, steht eigentlich unter Naturschutz. Eine\
    \ Brennerei in Bayern hat jedoch ein altes Recht, ihn zu Schnaps zu verarbeiten.</p><br\
    \ clear=\"all\" />"
  title: Schnapsbrennen auf der Alm
- link: https://www.dw.com/de/in-der-hundepension/av-60048678?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 7 Dec 2021 16:14:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/in-der-hundepension/av-60048678?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"In einer Hundepension wird sich um Hunde gek\xFCmmert, deren Besitzer\
    \ gerade im Urlaub sind oder arbeiten.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/40194537_303.jpg\"\
    \ title=\"In einer Hundepension wird sich um Hunde gek\xFCmmert, deren Besitzer\
    \ gerade im Urlaub sind oder arbeiten.\" width=\"700\" /></a></p><p>Hunde gelten\
    \ \u2013 neben Katzen \u2013 als der Deutschen liebstes Haustier. Wem das Wohl\
    \ seines Vierbeiners am Herzen liegt, der k\xFCmmert sich daher auch um eine Bleibe,\
    \ wenn das Tier zeitweise versorgt werden muss.</p><br clear=\"all\" />"
  title: In der Hundepension
- link: https://www.dw.com/de/in-der-hundepension/l-40194567?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 7 Dec 2021 12:25:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/in-der-hundepension/l-40194567?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"In einer Hundepension wird sich um Hunde gek\xFCmmert, deren Besitzer\
    \ gerade im Urlaub sind oder arbeiten.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/40194537_303.jpg\"\
    \ title=\"In einer Hundepension wird sich um Hunde gek\xFCmmert, deren Besitzer\
    \ gerade im Urlaub sind oder arbeiten.\" width=\"700\" /></a></p><p>Hunde gelten\
    \ \u2013 neben Katzen \u2013 als der Deutschen liebstes Haustier. Wem das Wohl\
    \ seines Vierbeiners am Herzen liegt, der k\xFCmmert sich daher auch um eine Bleibe,\
    \ wenn das Tier zeitweise versorgt werden muss.</p><br clear=\"all\" />"
  title: In der Hundepension
- link: https://www.dw.com/de/in-der-hundepension/av-60033852?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Mon, 6 Dec 2021 12:27:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/in-der-hundepension/av-60033852?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"In einer Hundepension wird sich um Hunde gek\xFCmmert, deren Besitzer\
    \ gerade im Urlaub sind oder arbeiten.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/40194537_303.jpg\"\
    \ title=\"In einer Hundepension wird sich um Hunde gek\xFCmmert, deren Besitzer\
    \ gerade im Urlaub sind oder arbeiten.\" width=\"700\" /></a></p><p>Hunde gelten\
    \ \u2013 neben Katzen \u2013 als der Deutschen liebstes Haustier. Wem das Wohl\
    \ seines Vierbeiners am Herzen liegt, der k\xFCmmert sich daher auch um eine Bleibe,\
    \ wenn das Tier zeitweise versorgt werden muss.</p><br clear=\"all\" />"
  title: In der Hundepension
- link: https://www.dw.com/de/die-stadt-von-morgen/av-45746877?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 30 Nov 2021 11:00:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/die-stadt-von-morgen/av-45746877?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/42868805_303.jpg\"\
    \ title=\"\" width=\"700\" /></a></p><p>Wie sieht die Stadt der Zukunft, die \u201E\
    Smart City\u201C aus? Wissenschaftler, Architekten und Stadtplaner arbeiten an\
    \ Konzepten \u2013 auch mit Blick auf zunehmende Infrastrukturprobleme und zunehmenden\
    \ Energiebedarf.</p><br clear=\"all\" />"
  title: Die Stadt von morgen
- link: https://www.dw.com/de/die-stadt-von-morgen/l-42867117?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 30 Nov 2021 09:13:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/die-stadt-von-morgen/l-42867117?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/42868805_303.jpg\"\
    \ title=\"\" width=\"700\" /></a></p><p>Wie sieht die Stadt der Zukunft, die \u201E\
    Smart City\u201C aus? Wissenschaftler, Architekten und Stadtplaner arbeiten an\
    \ Konzepten \u2013 auch mit Blick auf zunehmende Infrastrukturprobleme und zunehmenden\
    \ Energiebedarf.</p><br clear=\"all\" />"
  title: Die Stadt von morgen
- link: https://www.dw.com/de/telefonseelsorger/l-44386521?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 23 Nov 2021 13:02:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/telefonseelsorger/l-44386521?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/16379339_303.jpg\"\
    \ title=\"\" width=\"700\" /></a></p><p>Viele Menschen wissen in Lebenskrisen\
    \ oft nicht weiter. Dann sind sie froh, wenn es jemanden gibt, der ihnen zuh\xF6\
    rt und mit Ratschl\xE4gen weiterhilft. Das ist die Hauptaufgabe von ausgebildeten\
    \ Telefonseelsorgern.</p><br clear=\"all\" />"
  title: Telefonseelsorger
- link: https://www.dw.com/de/das-kadewe-ein-kaufhaus-mit-geschichte/l-42249057?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 16 Nov 2021 14:24:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/das-kadewe-ein-kaufhaus-mit-geschichte/l-42249057?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Das KaDeWe in Berlin ist besonders f\xFCr seine beeindruckend gro\xDF\
    e Lebensmittelabteilung bekannt.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/18444032_303.jpg\"\
    \ title=\"Das KaDeWe in Berlin ist besonders f\xFCr seine beeindruckend gro\xDF\
    e Lebensmittelabteilung bekannt.\" width=\"700\" /></a></p><p>Es hat eine wechselvolle\
    \ Geschichte hinter sich und ist eine der beliebtesten Sehensw\xFCrdigkeiten der\
    \ Stadt: das Kaufhaus des Westens in Berlin. Legend\xE4r ist seine Lebensmittelabteilung,\
    \ die zu den gr\xF6\xDFten der Welt z\xE4hlt.</p><br clear=\"all\" />"
  title: "Das KaDeWe \u2013 ein Kaufhaus mit Geschichte"
- link: https://www.dw.com/de/das-kadewe-ein-kaufhaus-mit-geschichte/av-59821701?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Mon, 15 Nov 2021 11:41:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/das-kadewe-ein-kaufhaus-mit-geschichte/av-59821701?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Das KaDeWe in Berlin ist besonders f\xFCr seine beeindruckend gro\xDF\
    e Lebensmittelabteilung bekannt.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/18444032_303.jpg\"\
    \ title=\"Das KaDeWe in Berlin ist besonders f\xFCr seine beeindruckend gro\xDF\
    e Lebensmittelabteilung bekannt.\" width=\"700\" /></a></p><p>Es hat eine wechselvolle\
    \ Geschichte hinter sich und ist eine der beliebtesten Sehensw\xFCrdigkeiten der\
    \ Stadt: das Kaufhaus des Westens in Berlin. Legend\xE4r ist seine Lebensmittelabteilung,\
    \ die zu den gr\xF6\xDFten der Welt z\xE4hlt.</p><br clear=\"all\" />"
  title: Das KaDeWe - ein Kaufhaus mit Geschichte
- link: https://www.dw.com/de/der-deutsche-nachkriegsfilm/l-45147488?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 9 Nov 2021 13:44:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/der-deutsche-nachkriegsfilm/l-45147488?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/45108780_303.jpg\"\
    \ title=\"\" width=\"700\" /></a></p><p>In Westdeutschland entwickelte sich nach\
    \ Ende des Zweiten Weltkriegs relativ schnell eine neue Filmindustrie. Bis auf\
    \ die Tr\xFCmmerfilme gilt der deutsche Nachkriegsfilm als oberfl\xE4chlich und\
    \ wenig ideenreich.</p><br clear=\"all\" />"
  title: Der deutsche Nachkriegsfilm
- link: https://www.dw.com/de/altkleider-recycling-in-deutschland/l-46573714?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 2 Nov 2021 10:53:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/altkleider-recycling-in-deutschland/l-46573714?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/46488998_303.jpg\"\
    \ title=\"\" width=\"700\" /></a></p><p>In fast jedem deutschen Ort stehen sie:\
    \ Altkleidercontainer. Die Sammlung ausgemusterter Textilien ist ein lukratives,\
    \ aber nicht unumstrittenes Gesch\xE4ft. Ihre Wiederverwertung sch\xFCtzt aber\
    \ auch wertvolle Ressourcen.</p><br clear=\"all\" />"
  title: Altkleider-Recycling in Deutschland
- link: https://www.dw.com/de/das-konzept-kindergarten-eine-erfolgsgeschichte/l-40285732?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 26 Oct 2021 15:06:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/das-konzept-kindergarten-eine-erfolgsgeschichte/l-40285732?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Die Institution Kindergarten ist eine deutsche Erfindung - und fand\
    \ ihren Weg in viele andere L\xE4nder und Sprachen\" border=\"0\" height=\"394\"\
    \ src=\"https://static.dw.com/image/40279037_303.jpg\" title=\"Die Institution\
    \ Kindergarten ist eine deutsche Erfindung - und fand ihren Weg in viele andere\
    \ L\xE4nder und Sprachen\" width=\"700\" /></a></p><p>Spielen, selbst erfahren,\
    \ lernen: Friedrich Fr\xF6bel revolutionierte mit seiner Idee die fr\xFChkindliche\
    \ P\xE4dagogik des 19. Jahrhunderts. Auch der Begriff fand seinen Weg in andere\
    \ Sprachen.</p><br clear=\"all\" />"
  title: "Das Konzept Kindergarten \u2013 eine Erfolgsgeschichte"
- link: https://www.dw.com/de/das-konzept-kindergarten-eine-erfolgsgeschichte/av-59619706?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Mon, 25 Oct 2021 13:10:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/das-konzept-kindergarten-eine-erfolgsgeschichte/av-59619706?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Die Institution Kindergarten ist eine deutsche Erfindung - und fand\
    \ ihren Weg in viele andere L\xE4nder und Sprachen\" border=\"0\" height=\"394\"\
    \ src=\"https://static.dw.com/image/40279037_303.jpg\" title=\"Die Institution\
    \ Kindergarten ist eine deutsche Erfindung - und fand ihren Weg in viele andere\
    \ L\xE4nder und Sprachen\" width=\"700\" /></a></p><p>Spielen, selbst erfahren,\
    \ lernen: Friedrich Fr\xF6bel revolutionierte mit seiner Idee die fr\xFChkindliche\
    \ P\xE4dagogik des 19. Jahrhunderts. Auch der Begriff fand seinen Weg in andere\
    \ Sprachen.</p><br clear=\"all\" />"
  title: "Das Konzept Kindergarten \u2013 eine Erfolgsgeschichte"
- link: https://www.dw.com/de/im-computermuseum/l-42931852?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 19 Oct 2021 08:36:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/im-computermuseum/l-42931852?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/42910419_303.jpg\"\
    \ title=\"\" width=\"700\" /></a></p><p>Der deutsche Computerpionier Heinz Nixdorf\
    \ gab ihm seinen Namen: dem Heinz Nixdorf MuseumsForum. Die Bandbreite des Museums\
    \ reicht von alten Tontafeln \xFCber Telefone und Computerspiele bis zu \u201E\
    Petra\u201C und \u201EPeter\u201C.</p><br clear=\"all\" />"
  title: Im Computermuseum
- link: "https://www.dw.com/de/l\xFCgen-wie-gedruckt/l-44491083?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 12 Oct 2021 11:51:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/l\xFCgen-wie-gedruckt/l-44491083?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/38399087_303.jpg\"\
    \ title=\"\" width=\"700\" /></a></p><p>Statistisch gesehen soll es jedem 200\
    \ Mal am Tag passieren: selbst zu l\xFCgen oder belogen zu werden. Sprachlich\
    \ betrachtet ist eine L\xFCge nur schwer zu erkennen \u2013 mit kleinen Ausnahmen.</p><br\
    \ clear=\"all\" />"
  title: "L\xFCgen wie gedruckt"
- link: https://www.dw.com/de/rheinromantik-die-loreley/l-40309506?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 5 Oct 2021 11:59:00 GMT
  summary: '<p><a href="https://www.dw.com/de/rheinromantik-die-loreley/l-40309506?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"><img
    alt="" border="0" height="394" src="https://static.dw.com/image/40310246_303.jpg"
    title="" width="700" /></a></p><p>Er gilt als eine der touristischen Attraktionen
    in Deutschland: der Loreley-Felsen am Rhein. Wer dort oben steht, kann sich der
    Romantik und dem Mythos um die Loreley nicht entziehen.</p><br clear="all" />'
  title: 'Rheinromantik: die Loreley'
- link: https://www.dw.com/de/weinlese-auf-die-natur-kommt-es-an/l-44067403?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 28 Sep 2021 08:14:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/weinlese-auf-die-natur-kommt-es-an/l-44067403?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Bei der Weinlese ist trotz Automatisierung ein geschultes Auge notwendig.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/19492727_303.jpg\"\
    \ title=\"Bei der Weinlese ist trotz Automatisierung ein geschultes Auge notwendig.\"\
    \ width=\"700\" /></a></p><p>Auch in einem so traditionsreichen Handwerk wie dem\
    \ Weinbau nimmt die Automatisierung immer mehr zu. Dennoch bleibt man abh\xE4\
    ngig von den Launen der Natur, und oft muss die Weinlese weiterhin per Hand betrieben\
    \ werden.</p><br clear=\"all\" />"
  title: 'Weinlese: Auf die Natur kommt es an'
- link: https://www.dw.com/de/im-schrebergarten-die-seele-baumeln-lassen/l-42423368?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 21 Sep 2021 11:45:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/im-schrebergarten-die-seele-baumeln-lassen/l-42423368?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"In einem Schrebergarten k\xF6nnen auch Menschen die in der Stadt wohnen\
    \ die Natur genie\xDFen und g\xE4rtnern.\" border=\"0\" height=\"394\" src=\"\
    https://static.dw.com/image/18384611_303.jpg\" title=\"In einem Schrebergarten\
    \ k\xF6nnen auch Menschen die in der Stadt wohnen die Natur genie\xDFen und g\xE4\
    rtnern.\" width=\"700\" /></a></p><p>Kleing\xE4rten galten lange als spie\xDF\
    ig, mittlerweile sind sie gefragter denn je. Hier kann man sich vom Alltag erholen\
    \ und sein eigenes Obst und Gem\xFCse anbauen. Und dann erf\xFCllen sie auch noch\
    \ eine soziale Funktion.</p><br clear=\"all\" />"
  title: Im Schrebergarten die Seele baumeln lassen
- link: https://www.dw.com/de/im-schrebergarten-die-seele-baumeln-lassen/av-59239410?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Mon, 20 Sep 2021 11:52:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/im-schrebergarten-die-seele-baumeln-lassen/av-59239410?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"In einem Schrebergarten k\xF6nnen auch Menschen die in der Stadt wohnen\
    \ die Natur genie\xDFen und g\xE4rtnern.\" border=\"0\" height=\"394\" src=\"\
    https://static.dw.com/image/18384611_303.jpg\" title=\"In einem Schrebergarten\
    \ k\xF6nnen auch Menschen die in der Stadt wohnen die Natur genie\xDFen und g\xE4\
    rtnern.\" width=\"700\" /></a></p><p>Kleing\xE4rten galten lange als spie\xDF\
    ig, mittlerweile sind sie gefragter denn je. Hier kann man sich vom Alltag erholen\
    \ und sein eigenes Obst und Gem\xFCse anbauen. Und dann erf\xFCllen sie auch noch\
    \ eine soziale Funktion.</p><br clear=\"all\" />"
  title: Im Schrebergarten die Seele baumeln lassen
- link: https://www.dw.com/de/was-bauernregeln-uns-heute-noch-sagen/l-41716331?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 14 Sep 2021 10:06:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/was-bauernregeln-uns-heute-noch-sagen/l-41716331?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"In jeder Jahreszeit gibt es Bauernregeln, die dabei helfen sollen,\
    \ das Wetter vorherzusagen.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/41739047_303.jpg\"\
    \ title=\"In jeder Jahreszeit gibt es Bauernregeln, die dabei helfen sollen, das\
    \ Wetter vorherzusagen.\" width=\"700\" /></a></p><p>Fr\xFCher halfen sie nicht\
    \ nur Bauern, mit Wetterph\xE4nomenen umzugehen: Reims\xE4tze, in denen sich Weisheiten\
    \ wiederfanden, die auf Naturbeobachtungen beruhten. Heutzutage \xFCbernehmen\
    \ die Vorhersagen Meteorologen.</p><br clear=\"all\" />"
  title: Was Bauernregeln uns heute noch sagen
- link: https://www.dw.com/de/wenn-in-deutschland-wahlkampf-ist/l-56704514?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 7 Sep 2021 11:55:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wenn-in-deutschland-wahlkampf-ist/l-56704514?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Steht der Wahltermin fest, arbeiten die Parteien an ihren Kampagnen.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/56538929_303.jpg\"\
    \ title=\"Steht der Wahltermin fest, arbeiten die Parteien an ihren Kampagnen.\"\
    \ width=\"700\" /></a></p><p>Wird hierzulande gew\xE4hlt, bedeutet das auch: um\
    \ jede W\xE4hlerstimme wird gek\xE4mpft. F\xFCr ihre Wahlkampagnen beauftragen\
    \ Parteien l\xE4ngst Werbeagenturen. Um erfolgreich zu sein, m\xFCssen viele Faktoren\
    \ ber\xFCcksichtigt werden.</p><br clear=\"all\" />"
  title: Wenn in Deutschland Wahlkampf ist
- link: https://www.dw.com/de/wenn-in-deutschland-wahlkampf-ist/av-57375953?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 7 Sep 2021 11:54:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wenn-in-deutschland-wahlkampf-ist/av-57375953?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/56538929_303.jpg\"\
    \ title=\"\" width=\"700\" /></a></p><p>Wird hierzulande gew\xE4hlt, bedeutet\
    \ das auch: um jede W\xE4hlerstimme wird gek\xE4mpft. L\xE4ngst k\xFCmmern sich\
    \ Werbeagenturen um die Wahlkampagnen der Parteien. Um erfolgreich zu sein, m\xFC\
    ssen viele Faktoren ber\xFCcksichtigt werden.</p><br clear=\"all\" />"
  title: Wenn in Deutschland Wahlkampf ist
- link: https://www.dw.com/de/was-bauernregeln-uns-heute-noch-sagen/av-59098909?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Mon, 6 Sep 2021 11:38:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/was-bauernregeln-uns-heute-noch-sagen/av-59098909?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"In jeder Jahreszeit gibt es Bauernregeln, die dabei helfen sollen,\
    \ das Wetter vorherzusagen.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/41739047_303.jpg\"\
    \ title=\"In jeder Jahreszeit gibt es Bauernregeln, die dabei helfen sollen, das\
    \ Wetter vorherzusagen.\" width=\"700\" /></a></p><p>Fr\xFCher halfen sie nicht\
    \ nur Bauern, mit Wetterph\xE4nomenen umzugehen: Reims\xE4tze, in denen sich Weisheiten\
    \ wiederfanden, die auf Naturbeobachtungen beruhten. Heutzutage \xFCbernehmen\
    \ die Vorhersagen Meteorologen.</p><br clear=\"all\" />"
  title: Was Bauernregeln uns heute noch sagen
- link: "https://www.dw.com/de/h\xE4usliche-gewalt-gegen-m\xE4nner/l-55565925?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 31 Aug 2021 12:53:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/h\xE4usliche-gewalt-gegen-m\xE4nner/l-55565925?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Ein von Tami Weissenberg gegr\xFCndeter Verein bietet betroffenen\
    \ M\xE4nnern Hilfe an \u2013 auch mit Informationsmaterial.\" border=\"0\" height=\"\
    394\" src=\"https://static.dw.com/image/55565735_303.jpg\" title=\"Ein von Tami\
    \ Weissenberg gegr\xFCndeter Verein bietet betroffenen M\xE4nnern Hilfe an \u2013\
    \ auch mit Informationsmaterial.\" width=\"700\" /></a></p><p>Auch M\xE4nner in\
    \ Deutschland erfahren in einer Partnerschaft physische und psychische Gewalt.\
    \ Sie trauen sich jedoch noch seltener als Frauen, dar\xFCber zu sprechen. Ein\
    \ bundesweites Beratungstelefon soll Abhilfe schaffen.</p><br clear=\"all\" />"
  title: "H\xE4usliche Gewalt gegen M\xE4nner"
- link: "https://www.dw.com/de/h\xE4usliche-gewalt-gegen-m\xE4nner/av-55589429?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 31 Aug 2021 10:46:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/h\xE4usliche-gewalt-gegen-m\xE4nner/av-55589429?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Ein von Tami Weissenberg gegr\xFCndeter Verein bietet betroffenen\
    \ M\xE4nnern Hilfe an \u2013 auch mit Informationsmaterial.\" border=\"0\" height=\"\
    394\" src=\"https://static.dw.com/image/55565735_303.jpg\" title=\"Ein von Tami\
    \ Weissenberg gegr\xFCndeter Verein bietet betroffenen M\xE4nnern Hilfe an \u2013\
    \ auch mit Informationsmaterial.\" width=\"700\" /></a></p><p>Auch M\xE4nner in\
    \ Deutschland erfahren in einer Partnerschaft physische und psychische Gewalt.\
    \ Sie trauen sich jedoch noch seltener als Frauen, dar\xFCber zu sprechen. Ein\
    \ bundesweites Beratungstelefon soll Abhilfe schaffen.</p><br clear=\"all\" />"
  title: "H\xE4usliche Gewalt gegen M\xE4nner"
- link: "https://www.dw.com/de/vanlife-ein-leben-auf-vier-r\xE4dern/l-56545687?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 24 Aug 2021 09:32:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/vanlife-ein-leben-auf-vier-r\xE4dern/l-56545687?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Trotz Freiheit und Abenteuer: Auch eine 'Vanliferin' wie Juli hat\
    \ mal ziemliches Heimweh. \" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/56385499_303.jpeg\"\
    \ title=\"Trotz Freiheit und Abenteuer: Auch eine 'Vanliferin' wie Juli hat mal\
    \ ziemliches Heimweh. \" width=\"700\" /></a></p><p>Wer hat noch nie davon getr\xE4\
    umt: die Wohnung zu k\xFCndigen, sich vom gewohnten Leben zu verabschieden und\
    \ die Welt auf vier R\xE4dern zu erkunden. Es gibt viele Menschen, die sich diesen\
    \ Traum erf\xFCllen.</p><br clear=\"all\" />"
  title: "Vanlife: ein Leben auf vier R\xE4dern"
- link: "https://www.dw.com/de/vanlife-ein-leben-auf-vier-r\xE4dern/av-56757747?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 24 Aug 2021 09:31:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/vanlife-ein-leben-auf-vier-r\xE4dern/av-56757747?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Trotz Freiheit und Abenteuer: Auch eine 'Vanliferin' wie Juli hat\
    \ mal ziemliches Heimweh. \" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/56385499_303.jpeg\"\
    \ title=\"Trotz Freiheit und Abenteuer: Auch eine 'Vanliferin' wie Juli hat mal\
    \ ziemliches Heimweh. \" width=\"700\" /></a></p><p>Wer hat noch nie davon getr\xE4\
    umt: die Wohnung zu k\xFCndigen, sich vom gewohnten Leben zu verabschieden und\
    \ die Welt auf vier R\xE4dern zu erkunden. Es gibt viele Menschen, die sich diesen\
    \ Traum erf\xFCllen.</p><br clear=\"all\" />"
  title: "Vanlife: ein Leben auf vier R\xE4dern"
- link: "https://www.dw.com/de/deutschlands-handwerk-r\xFCstet-digital-auf/l-56551956?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 17 Aug 2021 10:10:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/deutschlands-handwerk-r\xFCstet-digital-auf/l-56551956?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Ohne Computer geht es in traditionellen Handwerksberufen heute nicht\
    \ mehr. (Symbolbild) \" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/55544972_303.jpg\"\
    \ title=\"Ohne Computer geht es in traditionellen Handwerksberufen heute nicht\
    \ mehr. (Symbolbild) \" width=\"700\" /></a></p><p>Computer spielen auch in traditionellen\
    \ Handwerksberufen eine immer wichtigere Rolle. Denn die Digitalisierung bringt\
    \ manche Vorteile. Drei Beispiele aus unterschiedlichen Berufen.</p><br clear=\"\
    all\" />"
  title: "Deutschlands Handwerk r\xFCstet digital auf"
- link: "https://www.dw.com/de/deutschlands-handwerk-r\xFCstet-digital-auf/av-55625845?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 17 Aug 2021 09:37:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/deutschlands-handwerk-r\xFCstet-digital-auf/av-55625845?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Ohne Computer geht es in traditionellen Handwerksberufen heute nicht\
    \ mehr. (Symbolbild) \" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/55544972_303.jpg\"\
    \ title=\"Ohne Computer geht es in traditionellen Handwerksberufen heute nicht\
    \ mehr. (Symbolbild) \" width=\"700\" /></a></p><p>Computer spielen auch in traditionellen\
    \ Handwerksberufen eine immer wichtigere Rolle. Denn die Digitalisierung bringt\
    \ manche Vorteile. Drei Beispiele aus unterschiedlichen Berufen.</p><br clear=\"\
    all\" />"
  title: "Deutschlands Handwerk r\xFCstet digital auf"
- link: https://www.dw.com/de/ein-leuchtturm-in-den-schweizer-alpen/l-55482976?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 10 Aug 2021 10:21:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/ein-leuchtturm-in-den-schweizer-alpen/l-55482976?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Ein beliebtes Ausflugsziel: der kleine Leuchtturm am Oberalppass.\
    \ \" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54921442_303.jpg\"\
    \ title=\"Ein beliebtes Ausflugsziel: der kleine Leuchtturm am Oberalppass. \"\
    \ width=\"700\" /></a></p><p>Mit zehn Metern ist er nicht besonders hoch, aber\
    \ eine ziemliche Besonderheit: der Leuchtturm Rheinquelle. Wer Geld spendet, erh\xE4\
    lt sogar einen eigenen Schl\xFCssel.</p><br clear=\"all\" />"
  title: Ein Leuchtturm in den Schweizer Alpen
- link: https://www.dw.com/de/ein-leuchtturm-in-den-schweizer-alpen/av-57598931?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 10 Aug 2021 10:19:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/ein-leuchtturm-in-den-schweizer-alpen/av-57598931?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Ein beliebtes Ausflugsziel: der kleine Leuchtturm am Oberalppass.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54921442_303.jpg\"\
    \ title=\"Ein beliebtes Ausflugsziel: der kleine Leuchtturm am Oberalppass.\"\
    \ width=\"700\" /></a></p><p>Mit zehn Metern ist er zwar nicht der kleinste Leuchtturm,\
    \ aber eine ziemliche Besonderheit: der Leuchtturm Rheinquelle. Wer Geld spendet,\
    \ erh\xE4lt sogar einen eigenen Schl\xFCssel.</p><br clear=\"all\" />"
  title: Ein Leuchtturm in den Schweizer Alpen
- link: https://www.dw.com/de/ab-in-die-berge/l-56549750?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 3 Aug 2021 09:48:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/ab-in-die-berge/l-56549750?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Wer in den Bergen wandert sollte eine gute Kondition haben, schwindelfrei\
    \ und trittsicher sein.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/56468700_303.jpg\"\
    \ title=\"Wer in den Bergen wandert sollte eine gute Kondition haben, schwindelfrei\
    \ und trittsicher sein.\" width=\"700\" /></a></p><p>Das Wandern geh\xF6rt zu\
    \ den liebsten Freizeitbesch\xE4ftigungen der Deutschen. Als gutes Ganzk\xF6rpertraining\
    \ gilt das Bergwandern \u2013 dabei sollten allerdings bestimmte Regeln beachtet\
    \ werden.</p><br clear=\"all\" />"
  title: Ab in die Berge!
- link: https://www.dw.com/de/ab-in-die-berge/av-56588531?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 3 Aug 2021 09:48:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/ab-in-die-berge/av-56588531?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Wer in den Bergen wandert sollte eine gute Kondition haben, schwindelfrei\
    \ und trittsicher sein.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/56468700_303.jpg\"\
    \ title=\"Wer in den Bergen wandert sollte eine gute Kondition haben, schwindelfrei\
    \ und trittsicher sein.\" width=\"700\" /></a></p><p>Das Wandern geh\xF6rt zu\
    \ den liebsten Freizeitbesch\xE4ftigungen der Deutschen. Als gutes Ganzk\xF6rpertraining\
    \ gilt das Bergwandern \u2013 dabei sollten allerdings bestimmte Regeln beachtet\
    \ werden.</p><br clear=\"all\" />"
  title: Ab in die Berge!
- link: https://www.dw.com/de/schau-bei-wikipedia-nach/l-56550288?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 27 Jul 2021 08:41:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/schau-bei-wikipedia-nach/l-56550288?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Unter den mehr als 300 unterschiedlichen Wikipedias weltweit steht\
    \ die deutsche Version auf Platz vier.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/56468674_303.jpg\"\
    \ title=\"Unter den mehr als 300 unterschiedlichen Wikipedias weltweit steht die\
    \ deutsche Version auf Platz vier.\" width=\"700\" /></a></p><p>Sie ist weltweit\
    \ jederzeit online verf\xFCgbar und finanziert sich aus Spenden: die Enzyklop\xE4\
    die Wikipedia. Doch immer wieder stellt sich die Frage nach der Glaubw\xFCrdigkeit.</p><br\
    \ clear=\"all\" />"
  title: Schau bei Wikipedia nach!
- link: https://www.dw.com/de/schau-bei-wikipedia-nach/av-56512202?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 27 Jul 2021 08:22:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/schau-bei-wikipedia-nach/av-56512202?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Unter den mehr als 300 unterschiedlichen Wikipedias weltweit steht\
    \ die deutsche Version auf Platz vier.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/56468674_303.jpg\"\
    \ title=\"Unter den mehr als 300 unterschiedlichen Wikipedias weltweit steht die\
    \ deutsche Version auf Platz vier.\" width=\"700\" /></a></p><p>Sie ist weltweit\
    \ jederzeit online verf\xFCgbar und finanziert sich aus Spenden: die Enzyklop\xE4\
    die Wikipedia. Doch immer wieder stellt sich die Frage nach der Glaubw\xFCrdigkeit.</p><br\
    \ clear=\"all\" />"
  title: Schau bei Wikipedia nach!
- link: https://www.dw.com/de/sportklettern-wird-olympisch/l-50603431?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 20 Jul 2021 09:51:00 GMT
  summary: "Bei den Olympischen Spielen 2021 werden erstmals Wettk\xE4mpfe im Sportklettern\
    \ ausgetragen \u2013 auch mit deutscher Beteiligung. Doch mit der neuen Gesamtdisziplin\
    \ \u201EOlympic Combined\u201C sind nicht alle zufrieden."
  title: Sportklettern wird olympisch
- link: https://www.dw.com/de/sportklettern-wird-olympisch/av-56614627?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 20 Jul 2021 09:48:00 GMT
  summary: "Bei den Olympischen Spielen 2021 werden erstmals Wettk\xE4mpfe im Sportklettern\
    \ ausgetragen \u2013 auch mit deutscher Beteiligung. Doch mit der neuen Gesamtdisziplin\
    \ \u201EOlympic Combined\u201C sind nicht alle zufrieden."
  title: Sportklettern wird olympisch
- link: "https://www.dw.com/de/g\xE4rtnern-im-gro\xDFstadtdschungel/l-47078142?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 13 Jul 2021 09:56:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/g\xE4rtnern-im-gro\xDFstadtdschungel/l-47078142?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Ehemalige Brachfl\xE4chen in der Stadt werden zu Nutzg\xE4rten: Urban\
    \ Gardening macht\u2019s m\xF6glich.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/46812170_303.jpg\"\
    \ title=\"Ehemalige Brachfl\xE4chen in der Stadt werden zu Nutzg\xE4rten: Urban\
    \ Gardening macht\u2019s m\xF6glich.\" width=\"700\" /></a></p><p>Eine gr\xFC\
    ne Idylle mitten im \xF6ffentlichen Raum einer Stadt ist keine Utopie. Von B\xFC\
    rgern gemeinsam angelegte und bewirtschaftete G\xE4rten auf ehemaligen Brachfl\xE4\
    chen zeigen, wie es geht. Ein Beispiel aus Bonn.</p><br clear=\"all\" />"
  title: "G\xE4rtnern im Gro\xDFstadtdschungel"
- link: "https://www.dw.com/de/g\xE4rtnern-im-gro\xDFstadtdschungel/av-46815921?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 13 Jul 2021 09:55:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/g\xE4rtnern-im-gro\xDFstadtdschungel/av-46815921?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Ehemalige Brachfl\xE4chen in der Stadt werden zu Nutzg\xE4rten: Urban\
    \ Gardening macht\u2019s m\xF6glich.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/46812170_303.jpg\"\
    \ title=\"Ehemalige Brachfl\xE4chen in der Stadt werden zu Nutzg\xE4rten: Urban\
    \ Gardening macht\u2019s m\xF6glich.\" width=\"700\" /></a></p><p>Eine gr\xFC\
    ne Idylle mitten im \xF6ffentlichen Raum einer Stadt ist keine Utopie. Von B\xFC\
    rgern gemeinsam angelegte und bewirtschaftete G\xE4rten auf ehemaligen Brachfl\xE4\
    chen zeigen, wie es geht. Ein Beispiel aus Bonn.</p><br clear=\"all\" />"
  title: "G\xE4rtnern im Gro\xDFstadtdschungel"
- link: https://www.dw.com/de/vereinsmeierei-in-deutschen-landen/l-50597176?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss
  published: Tue, 6 Jul 2021 08:13:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/vereinsmeierei-in-deutschen-landen/l-50597176?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Die beiden Buchstaben sind klares Signal f\xFCr einen eingetragenen\
    \ Verein.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/49190975_303.jpg\"\
    \ title=\"Die beiden Buchstaben sind klares Signal f\xFCr einen eingetragenen\
    \ Verein.\" width=\"700\" /></a></p><p>Deutschland ist das Land der Vereine \u2013\
    \ ob Koch-, Wander-, Ruder- oder Karnevalsverein: Hunderttausende von Deutschen\
    \ haben sich organisiert. Doch trotz der ganzen Vereinsmeierei gibt es hier und\
    \ da Nachwuchssorgen.</p><br clear=\"all\" />"
  title: Vereinsmeierei in deutschen Landen
- link: "https://www.dw.com/de/symbol-f\xFCr-schweizer-kulturvielfalt-der-r\xF6stigraben/l-55287550?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 29 Jun 2021 08:56:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/symbol-f\xFCr-schweizer-kulturvielfalt-der-r\xF6\
    stigraben/l-55287550?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"><img\
    \ alt=\"Unscheinbar steht es am Fluss Saane: das Betondenkmal zur Erinnerung an\
    \ die Vereinigung von Romands und Deutschschweizern.\" border=\"0\" height=\"\
    394\" src=\"https://static.dw.com/image/54528976_303.jpg\" title=\"Unscheinbar\
    \ steht es am Fluss Saane: das Betondenkmal zur Erinnerung an die Vereinigung\
    \ von Romands und Deutschschweizern.\" width=\"700\" /></a></p><p>Der Fluss Saane\
    \ in Fribourg gilt als Sprachgrenze zwischen der deutsch- und der franz\xF6sischsprachigen\
    \ Schweiz. Die Einheimischen nennen sie scherzhaft \u201ER\xF6stigraben\u201C\
    .</p><br clear=\"all\" />"
  title: "Symbol f\xFCr Schweizer Kulturvielfalt: der R\xF6stigraben"
- link: "https://www.dw.com/de/symbol-f\xFCr-schweizer-kulturvielfalt-der-r\xF6stigraben/av-55486006?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 29 Jun 2021 08:55:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/symbol-f\xFCr-schweizer-kulturvielfalt-der-r\xF6\
    stigraben/av-55486006?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"><img\
    \ alt=\"\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54528976_303.jpg\"\
    \ title=\"\" width=\"700\" /></a></p><p>Der Fluss Saane in Fribourg gilt als Sprachgrenze\
    \ zwischen der deutsch- und der franz\xF6sischsprachigen Schweiz. Die Einheimischen\
    \ nennen sie scherzhaft \u201ER\xF6stigraben\u201C.</p><br clear=\"all\" />"
  title: "Symbol f\xFCr Schweizer Kulturvielfalt: der R\xF6stigraben"
- link: "https://www.dw.com/de/barber-die-m\xE4nnerfriseure-von-heute/l-55130716?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 22 Jun 2021 10:01:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/barber-die-m\xE4nnerfriseure-von-heute/l-55130716?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Der Bart muss wieder auf ein Level gebracht werden. \" border=\"0\"\
    \ height=\"394\" src=\"https://static.dw.com/image/54896101_303.jpg\" title=\"\
    Der Bart muss wieder auf ein Level gebracht werden. \" width=\"700\" /></a></p><p>Frauen\
    \ werden hier nicht bedient, M\xE4nner aber schon: in einem Barbershop. Hier gilt:\
    \ \u201EEinmal Verw\xF6hnprogramm, bitte!\u201C Bartpflege inklusive. Besonders\
    \ in St\xE4dten werden Barber gern und oft aufgesucht.</p><br clear=\"all\" />"
  title: "Barber, die M\xE4nnerfriseure von heute"
- link: "https://www.dw.com/de/barber-die-m\xE4nnerfriseure-von-heute/av-55172464?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss"
  published: Tue, 22 Jun 2021 10:00:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/barber-die-m\xE4nnerfriseure-von-heute/av-55172464?maca=de-GK_AmazonMusic_Alltagsdeutsch-33431-xml-mrss\"\
    ><img alt=\"Der Bart muss wieder auf ein Level gebracht werden. \" border=\"0\"\
    \ height=\"394\" src=\"https://static.dw.com/image/54896101_303.jpg\" title=\"\
    Der Bart muss wieder auf ein Level gebracht werden. \" width=\"700\" /></a></p><p>Frauen\
    \ werden hier nicht bedient, M\xE4nner aber schon: in einem Barbershop. Hier gilt:\
    \ \u201EEinmal Verw\xF6hnprogramm, bitte!\u201C Bartpflege inklusive. Besonders\
    \ in St\xE4dten werden Barber gern und oft aufgesucht.</p><br clear=\"all\" />"
  title: "Barber, die M\xE4nnerfriseure von heute"

---
Hier findet ihr spannende Audiofeatures zu verschiedenen Themen aus
dem deutschen (Sprach-)Alltag.
