---
title: "Top-Thema mit Vokabeln | Deutsch lernen"
id: gk_amazonmusic_topthema
published: "Thu, 6 Jan 2022 15:33:40 GMT"
page_link: "https://www.dw.com/de/deutsch-lernen/top-thema/s-8031?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
atom_link: "https://rss.dw.com/xml/GK_AmazonMusic_Topthema"
language: de
deutschkurs: False
category: ""
tags: [  ]
image_url: https://static.dw.com/image/17143556_7.png
image_title: ""
entries:
- link: https://www.dw.com/de/der-umgang-mit-kolonialer-raubkunst/av-59585970?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Fri, 22 Oct 2021 08:45:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/der-umgang-mit-kolonialer-raubkunst/av-59585970?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Eine Rauchzeremonie f\xFCr die Ahnen\" border=\"0\" height=\"394\"\
    \ src=\"https://static.dw.com/image/51470078_303.jpg\" title=\"Eine Rauchzeremonie\
    \ f\xFCr die Ahnen\" width=\"700\" /></a></p><p>In vielen Museen Europas lagern\
    \ Kunstwerke und menschliche Knochen aus ehemaligen Kolonialstaaten. Schon lange\
    \ fordern diese L\xE4nder die R\xFCckgabe. Jetzt kehren die \xDCberreste australischer\
    \ Ureinwohner nach Hause zur\xFCck.</p><br clear=\"all\" />"
  title: Der Umgang mit kolonialer Raubkunst
- link: "https://www.dw.com/de/die-euro-2020-ein-fu\xDFball-sommerm\xE4rchen/av-57897681?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Tue, 15 Jun 2021 09:13:00 GMT
  summary: "Ein Fu\xDFballfest mit spannenden Spielen, gro\xDFen Gef\xFChlen und fr\xF6\
    hlich feiernden Fans \u2013 das w\xFCnschen sich die Menschen. Im Sommer 2021\
    \ k\xF6nnte dieses Sommerm\xE4rchen wieder wahr werden, auch wenn manches anders\
    \ ist als sonst."
  title: "Die Euro 2020 \u2013 ein Fu\xDFball-Sommerm\xE4rchen?"
- link: https://www.dw.com/de/friedrich-engels-fabrikantensohn-und-kapitalismuskritiker/av-55783809?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 1 Dec 2020 10:58:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/friedrich-engels-fabrikantensohn-und-kapitalismuskritiker/av-55783809?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Die Industrielle Revolution ver\xE4nderte nicht nur Friedrich Engels\
    \ Welt. \n\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/55778193_303.jpg\"\
    \ title=\"Die Industrielle Revolution ver\xE4nderte nicht nur Friedrich Engels\
    \ Welt. \n\" width=\"700\" /></a></p><p>Vor 200 Jahren wurde in Wuppertal Friedrich\
    \ Engels geboren. Der Sohn eines Fabrikbesitzers wurde einer der ber\xFChmtesten\
    \ Kritiker des Kapitalismus. 1847/48 schrieb er zusammen mit Marx das Kommunistische\
    \ Manifest.</p><br clear=\"all\" />"
  title: 'Friedrich Engels: Fabrikantensohn und Kapitalismuskritiker'
- link: https://www.dw.com/de/deutschland-hofft-auf-joe-biden/l-55485302?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 3 Nov 2020 14:11:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/deutschland-hofft-auf-joe-biden/l-55485302?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Es gab schon mal bessere Zeiten f\xFCr die deutsch-amerikanischen\
    \ Beziehungen\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/38990706_303.jpg\"\
    \ title=\"Es gab schon mal bessere Zeiten f\xFCr die deutsch-amerikanischen Beziehungen\"\
    \ width=\"700\" /></a></p><p>Die Mehrheit der Deutschen hofft, dass Joe Biden\
    \ die US-Wahl gewinnt. Denn nach vier Jahren Donald Trump ist die deutsch-amerikanische\
    \ Freundschaft schwer besch\xE4digt. Aber k\xF6nnte Biden sie reparieren?</p><br\
    \ clear=\"all\" />"
  title: Deutschland hofft auf Joe Biden
- link: https://www.dw.com/de/was-tun-gegen-hass-im-internet/l-55435679?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Fri, 30 Oct 2020 10:29:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/was-tun-gegen-hass-im-internet/l-55435679?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Die Aufmerksamkeit f\xFCr Hate Speech als gesellschaftliches Problem\
    \ w\xE4chst.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/49254730_303.jpg\"\
    \ title=\"Die Aufmerksamkeit f\xFCr Hate Speech als gesellschaftliches Problem\
    \ w\xE4chst.\" width=\"700\" /></a></p><p>Opfer von Hate Speech f\xFChlen sich\
    \ oft allein und hilflos \u2013 und ihre Zahl steigt. Gleichzeitig gibt es aber\
    \ auch mehr Menschen, die das nicht mehr hinnehmen wollen und sich gegen Hasskommentare\
    \ im Internet engagieren.</p><br clear=\"all\" />"
  title: Was tun gegen Hass im Internet?
- link: https://www.dw.com/de/was-tun-gegen-hass-im-internet/av-55438727?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Thu, 29 Oct 2020 16:00:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/was-tun-gegen-hass-im-internet/av-55438727?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Die Aufmerksamkeit f\xFCr Hate Speech als gesellschaftliches Problem\
    \ w\xE4chst.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/49254730_303.jpg\"\
    \ title=\"Die Aufmerksamkeit f\xFCr Hate Speech als gesellschaftliches Problem\
    \ w\xE4chst.\" width=\"700\" /></a></p><p>Opfer von Hate Speech f\xFChlen sich\
    \ oft allein und hilflos \u2013 und ihre Zahl steigt. Gleichzeitig gibt es aber\
    \ auch mehr Menschen, die das nicht mehr hinnehmen wollen und sich gegen Hasskommentare\
    \ im Internet engagieren.</p><br clear=\"all\" />"
  title: Was tun gegen Hass im Internet?
- link: "https://www.dw.com/de/gewalt-gegen-lehrkr\xE4fte-nimmt-zu/l-55409682?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Tue, 27 Oct 2020 13:22:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/gewalt-gegen-lehrkr\xE4fte-nimmt-zu/l-55409682?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Lehrkr\xE4fte m\xFCssen damit rechnen, dass Jugendliche zur Waffe\
    \ greifen.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/43226612_303.jpg\"\
    \ title=\"Lehrkr\xE4fte m\xFCssen damit rechnen, dass Jugendliche zur Waffe greifen.\"\
    \ width=\"700\" /></a></p><p>Nach dem Mord an einem Lehrer in Paris wird klar:\
    \ F\xFCr viele Lehrerinnen und Lehrer geh\xF6rt Gewalt zum Alltag. Auch in Deutschland\
    \ werden Lehrkr\xE4fte immer \xF6fter bedroht, beschimpft und k\xF6rperlich angegriffen.</p><br\
    \ clear=\"all\" />"
  title: "Gewalt gegen Lehrkr\xE4fte nimmt zu"
- link: "https://www.dw.com/de/gewalt-gegen-lehrkr\xE4fte-nimmt-zu/av-55409237?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Tue, 27 Oct 2020 11:09:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/gewalt-gegen-lehrkr\xE4fte-nimmt-zu/av-55409237?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Lehrkr\xE4fte m\xFCssen damit rechnen, dass Jugendliche zur Waffe\
    \ greifen.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/43226612_303.jpg\"\
    \ title=\"Lehrkr\xE4fte m\xFCssen damit rechnen, dass Jugendliche zur Waffe greifen.\"\
    \ width=\"700\" /></a></p><p>Nach dem Mord an einem Lehrer in Paris wird klar:\
    \ F\xFCr viele Lehrerinnen und Lehrer geh\xF6rt Gewalt zum Alltag. Auch in Deutschland\
    \ werden Lehrkr\xE4fte immer \xF6fter bedroht, beschimpft und k\xF6rperlich angegriffen.</p><br\
    \ clear=\"all\" />"
  title: "Gewalt gegen Lehrkr\xE4fte nimmt zu"
- link: https://www.dw.com/de/der-kiosk-eine-deutsche-institution/l-55359152?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Fri, 23 Oct 2020 09:00:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/der-kiosk-eine-deutsche-institution/l-55359152?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Kioske geh\xF6ren in Deutschland zum Alltag \u2013 wenn auch oft unter\
    \ anderen Namen.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/45221494_303.jpg\"\
    \ title=\"Kioske geh\xF6ren in Deutschland zum Alltag \u2013 wenn auch oft unter\
    \ anderen Namen.\" width=\"700\" /></a></p><p>Die Deutschen lieben ihre Kioske,\
    \ wo sie sich nach Ladenschluss mit Tabak, Alkohol und Lebensmitteln versorgen\
    \ k\xF6nnen. Dort kauft man nicht nur ein, sondern bleibt oft auch l\xE4nger sitzen.</p><br\
    \ clear=\"all\" />"
  title: "Der Kiosk \u2013 eine deutsche Institution"
- link: https://www.dw.com/de/der-kiosk-eine-deutsche-institution/av-55356942?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Thu, 22 Oct 2020 09:12:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/der-kiosk-eine-deutsche-institution/av-55356942?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Kioske geh\xF6ren in Deutschland zum Alltag \u2013 wenn auch oft unter\
    \ anderen Namen.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/45221494_303.jpg\"\
    \ title=\"Kioske geh\xF6ren in Deutschland zum Alltag \u2013 wenn auch oft unter\
    \ anderen Namen.\" width=\"700\" /></a></p><p>Die Deutschen lieben ihre Kioske,\
    \ wo sie sich nach Ladenschluss mit Tabak, Alkohol und Lebensmitteln versorgen\
    \ k\xF6nnen. Dort kauft man nicht nur ein, sondern bleibt oft auch l\xE4nger sitzen.</p><br\
    \ clear=\"all\" />"
  title: Der Kiosk - eine deutsche Institution
- link: https://www.dw.com/de/wie-politik-in-videospielen-eingesetzt-wird/l-55332054?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 20 Oct 2020 12:25:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wie-politik-in-videospielen-eingesetzt-wird/l-55332054?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Der Wahlkampf in den USA wird inzwischen auch in Videospielen ausgetragen.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/55204803_303.jpeg\"\
    \ title=\"Der Wahlkampf in den USA wird inzwischen auch in Videospielen ausgetragen.\"\
    \ width=\"700\" /></a></p><p>In dem beliebten Videospiel \u201EAnimal Crossing\u201C\
    \ sieht man pl\xF6tzlich Bilder von Joe Biden, Donald Trumps Gegenspieler bei\
    \ der US-Wahl. Doch politische Anliegen interessieren die meisten Gamer nicht\
    \ \u2013 sie wollen nur spielen.</p><br clear=\"all\" />"
  title: Wie Politik in Videospielen eingesetzt wird
- link: https://www.dw.com/de/wie-politik-in-videospielen-eingesetzt-wird/av-55332685?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 20 Oct 2020 09:25:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wie-politik-in-videospielen-eingesetzt-wird/av-55332685?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Der Wahlkampf in den USA wird inzwischen auch in Videospielen ausgetragen.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/55204803_303.jpeg\"\
    \ title=\"Der Wahlkampf in den USA wird inzwischen auch in Videospielen ausgetragen.\"\
    \ width=\"700\" /></a></p><p>In dem beliebten Videospiel \u201EAnimal Crossing\u201C\
    \ sieht man pl\xF6tzlich Bilder von Joe Biden, Donald Trumps Gegenspieler bei\
    \ der US-Wahl. Doch politische Anliegen interessieren die meisten Gamer nicht\
    \ \u2013 sie wollen nur spielen.</p><br clear=\"all\" />"
  title: Wie Politik in Videospielen eingesetzt wird
- link: "https://www.dw.com/de/kolonialismus-in-afrikanischen-schulb\xFCchern/l-55286952?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Fri, 16 Oct 2020 11:46:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/kolonialismus-in-afrikanischen-schulb\xFC\
    chern/l-55286952?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"><img alt=\"\
    In manchen afrikanischen Geschichtsb\xFCchern wird die afrikanische Perspektive\
    \ \xFCber den Kolonialismus nicht erw\xE4hnt. (Symbolbild)\" border=\"0\" height=\"\
    394\" src=\"https://static.dw.com/image/53857472_303.jpg\" title=\"In manchen\
    \ afrikanischen Geschichtsb\xFCchern wird die afrikanische Perspektive \xFCber\
    \ den Kolonialismus nicht erw\xE4hnt. (Symbolbild)\" width=\"700\" /></a></p><p>Bis\
    \ heute erz\xE4hlen einige afrikanische Schulb\xFCcher afrikanische Geschichte\
    \ aus kolonialer Perspektive. Historikerinnen und Historiker kritisieren das und\
    \ fordern neue Ans\xE4tze f\xFCr den Geschichtsunterricht.</p><br clear=\"all\"\
    \ />"
  title: "Kolonialismus in afrikanischen Schulb\xFCchern"
- link: "https://www.dw.com/de/kolonialismus-in-afrikanischen-schulb\xFCchern/av-55283381?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Thu, 15 Oct 2020 08:42:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/kolonialismus-in-afrikanischen-schulb\xFC\
    chern/av-55283381?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"><img alt=\"\
    \ In manchen afrikanischen Geschichtsb\xFCchern wird die afrikanische Perspektive\
    \ \xFCber den Kolonialismus nicht erw\xE4hnt. (Symbolbild)\" border=\"0\" height=\"\
    394\" src=\"https://static.dw.com/image/53857472_303.jpg\" title=\" In manchen\
    \ afrikanischen Geschichtsb\xFCchern wird die afrikanische Perspektive \xFCber\
    \ den Kolonialismus nicht erw\xE4hnt. (Symbolbild)\" width=\"700\" /></a></p><p>Bis\
    \ heute erz\xE4hlen einige afrikanische Schulb\xFCcher afrikanische Geschichte\
    \ aus kolonialer Perspektive. Historikerinnen und Historiker kritisieren das und\
    \ fordern neue Ans\xE4tze f\xFCr den Geschichtsunterricht.</p><br clear=\"all\"\
    \ />"
  title: "Kolonialismus in afrikanischen Schulb\xFCchern"
- link: "https://www.dw.com/de/corona-warum-sind-familienfeiern-so-gef\xE4hrlich/l-55254787?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Tue, 13 Oct 2020 12:57:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/corona-warum-sind-familienfeiern-so-gef\xE4\
    hrlich/l-55254787?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"><img alt=\"\
    Bei einer privaten Feier mit der Familie vergisst man schnell Covid-19 und die\
    \ Sicherheitsregeln. (Symbolbild)\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/55086478_303.jpg\"\
    \ title=\"Bei einer privaten Feier mit der Familie vergisst man schnell Covid-19\
    \ und die Sicherheitsregeln. (Symbolbild)\" width=\"700\" /></a></p><p>Sogenannte\
    \ Superspreading-Events entstehen dort, wo viele Menschen nah zusammenkommen.\
    \ Immer h\xE4ufiger r\xFCcken nun Familienfeiern in den Fokus der Corona-Forschung.\
    \ Denn auch da steigt die Gefahr in der kalten Jahreszeit.</p><br clear=\"all\"\
    \ />"
  title: "Corona \u2013 Warum sind Familienfeiern so gef\xE4hrlich?"
- link: "https://www.dw.com/de/corona-warum-sind-familienfeiern-so-gef\xE4hrlich/av-55253916?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Tue, 13 Oct 2020 10:24:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/corona-warum-sind-familienfeiern-so-gef\xE4\
    hrlich/av-55253916?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"><img alt=\"\
    Bei einer privaten Feier mit der Familie vergisst man schnell Covid-19 und die\
    \ Sicherheitsregeln. (Symbolbild)\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/55086478_303.jpg\"\
    \ title=\"Bei einer privaten Feier mit der Familie vergisst man schnell Covid-19\
    \ und die Sicherheitsregeln. (Symbolbild)\" width=\"700\" /></a></p><p>Sogenannte\
    \ Superspreading-Events entstehen dort, wo viele Menschen nah zusammenkommen.\
    \ Immer h\xE4ufiger r\xFCcken nun Familienfeiern in den Fokus der Corona-Forschung.\
    \ Denn auch da steigt die Gefahr in der kalten Jahreszeit.</p><br clear=\"all\"\
    \ />"
  title: "Corona \u2013 Warum sind Familienfeiern so gef\xE4hrlich?"
- link: "https://www.dw.com/de/physik-nobelpreis-f\xFCr-forschung-zu-schwarzen-l\xF6\
    chern/l-55205045?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Fri, 9 Oct 2020 11:19:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/physik-nobelpreis-f\xFCr-forschung-zu-schwarzen-l\xF6\
    chern/l-55205045?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"><img alt=\"\
    2019 gelang der erste visuelle Nachweis eines Schwarzen Lochs, aufgenommen mit\
    \ einem virtuellen Superteleskop.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/48281802_303.jpg\"\
    \ title=\"2019 gelang der erste visuelle Nachweis eines Schwarzen Lochs, aufgenommen\
    \ mit einem virtuellen Superteleskop.\" width=\"700\" /></a></p><p>Ein Brite,\
    \ eine US-Amerikanerin und ein Deutscher erhalten den Nobelpreis f\xFCr Physik\
    \ des Jahres 2020. Mit ihren Forschungen zu Schwarzen L\xF6chern haben sie ein\
    \ R\xE4tsel gel\xF6st, das schon Albert Einstein besch\xE4ftigt hat.</p><br clear=\"\
    all\" />"
  title: "Physik-Nobelpreis f\xFCr Forschung zu Schwarzen L\xF6chern"
- link: "https://www.dw.com/de/physik-nobelpreis-f\xFCr-forschung-zu-schwarzen-l\xF6\
    chern/av-55200114?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Thu, 8 Oct 2020 09:16:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/physik-nobelpreis-f\xFCr-forschung-zu-schwarzen-l\xF6\
    chern/av-55200114?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"><img alt=\"\
    2019 gelang der erste visuelle Nachweis eines Schwarzen Lochs, aufgenommen mit\
    \ einem virtuellen Superteleskop.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/48281802_303.jpg\"\
    \ title=\"2019 gelang der erste visuelle Nachweis eines Schwarzen Lochs, aufgenommen\
    \ mit einem virtuellen Superteleskop.\" width=\"700\" /></a></p><p>Ein Brite,\
    \ eine US-Amerikanerin und ein Deutscher erhalten den Nobelpreis f\xFCr Physik\
    \ des Jahres 2020. Mit ihren Forschungen zu Schwarzen L\xF6chern haben sie ein\
    \ R\xE4tsel gel\xF6st, das schon Albert Einstein besch\xE4ftigt hat.</p><br clear=\"\
    all\" />"
  title: "Physik-Nobelpreis f\xFCr Forschung zu Schwarzen L\xF6chern"
- link: https://www.dw.com/de/die-wechselvolle-geschichte-ostdeutscher-familienbetriebe/l-55171771?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 6 Oct 2020 12:28:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/die-wechselvolle-geschichte-ostdeutscher-familienbetriebe/l-55171771?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Kathi war eines der Unternehmen, die von der DDR verstaatlicht wurden.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/55101057_303.jpg\"\
    \ title=\"Kathi war eines der Unternehmen, die von der DDR verstaatlicht wurden.\"\
    \ width=\"700\" /></a></p><p>Gehen oder bleiben? Vor dieser Frage standen die\
    \ Eigent\xFCmer von Familienbetrieben in der DDR. Fast alle, die blieben, verloren\
    \ ihr Unternehmen an den Staat. Nach 1990 k\xE4mpften sie darum, ihre Firmen zur\xFC\
    ckzubekommen.</p><br clear=\"all\" />"
  title: Die wechselvolle Geschichte ostdeutscher Familienbetriebe
- link: "https://www.dw.com/de/wohin-mit-dem-atomm\xFCll/l-55122388?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Fri, 2 Oct 2020 10:13:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wohin-mit-dem-atomm\xFCll/l-55122388?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Der Atomausstieg ist beschlossen. Jetzt muss ein Endlager f\xFCr den\
    \ Atomm\xFCll gefunden werden.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/45536231_303.jpg\"\
    \ title=\"Der Atomausstieg ist beschlossen. Jetzt muss ein Endlager f\xFCr den\
    \ Atomm\xFCll gefunden werden.\" width=\"700\" /></a></p><p>Seit \xFCber 40 Jahren\
    \ diskutiert man in Deutschland, wo Atomm\xFCll gelagert werden soll. Lange galt\
    \ Gorleben als m\xF6glicher Standort und wurde zum Symbol des Kampfes gegen Kernkraft\
    \ \u2013 jetzt ist der Ort aus dem Rennen.</p><br clear=\"all\" />"
  title: "Wohin mit dem Atomm\xFCll?"
- link: "https://www.dw.com/de/wohin-mit-dem-atomm\xFCll/av-55116458?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Thu, 1 Oct 2020 09:09:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wohin-mit-dem-atomm\xFCll/av-55116458?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Der Atomausstieg ist beschlossen. Jetzt muss ein Endlager f\xFCr den\
    \ Atomm\xFCll gefunden werden.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/45536231_303.jpg\"\
    \ title=\"Der Atomausstieg ist beschlossen. Jetzt muss ein Endlager f\xFCr den\
    \ Atomm\xFCll gefunden werden.\" width=\"700\" /></a></p><p>Seit \xFCber 40 Jahren\
    \ diskutiert man in Deutschland, wo Atomm\xFCll gelagert werden soll. Lange galt\
    \ Gorleben als m\xF6glicher Standort und wurde zum Symbol des Kampfes gegen Kernkraft\
    \ \u2013 jetzt ist der Ort aus dem Rennen.</p><br clear=\"all\" />"
  title: "Wohin mit dem Atomm\xFCll?"
- link: https://www.dw.com/de/keine-lust-auf-selbstbedienungskassen/l-55090469?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 29 Sep 2020 13:19:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/keine-lust-auf-selbstbedienungskassen/l-55090469?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Vor allem in gro\xDFen deutschen St\xE4dten findet man Selbstbedienungskassen.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/19532821_303.jpg\"\
    \ title=\"Vor allem in gro\xDFen deutschen St\xE4dten findet man Selbstbedienungskassen.\"\
    \ width=\"700\" /></a></p><p>Selbstbedienungskassen werden in Deutschland nur\
    \ z\xF6gerlich angenommen. Die meisten Deutschen bezahlen im Supermarkt lieber\
    \ bei einer Kassiererin als am Automaten.</p><br clear=\"all\" />"
  title: Keine Lust auf Selbstbedienungskassen
- link: https://www.dw.com/de/keine-lust-auf-selbstbedienungskassen/av-55088914?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 29 Sep 2020 09:10:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/keine-lust-auf-selbstbedienungskassen/av-55088914?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Vor allem in gro\xDFen St\xE4dten findet man Selbstbedienungskassen.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/19532821_303.jpg\"\
    \ title=\"Vor allem in gro\xDFen St\xE4dten findet man Selbstbedienungskassen.\"\
    \ width=\"700\" /></a></p><p>Selbstbedienungskassen werden in Deutschland nur\
    \ z\xF6gerlich angenommen. Die meisten Deutschen bezahlen im Supermarkt lieber\
    \ bei einer Kassiererin als am Automaten.</p><br clear=\"all\" />"
  title: Keine Lust auf Selbstbedienungskassen
- link: "https://www.dw.com/de/wegen-corona-karneval-f\xE4llt-aus/l-55041925?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Fri, 25 Sep 2020 10:10:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wegen-corona-karneval-f\xE4llt-aus/l-55041925?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"2021 steht Karneval in Zeichen der Corona-Pandemie. Venedig hat es\
    \ bereits 2020 vorgemacht.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/52517614_303.jpg\"\
    \ title=\"2021 steht Karneval in Zeichen der Corona-Pandemie. Venedig hat es bereits\
    \ 2020 vorgemacht.\" width=\"700\" /></a></p><p>Karneval geh\xF6rt zu den wichtigsten\
    \ Festen im Rheinland. W\xE4hrend der Corona-Pandemie muss er jetzt aus Sicherheitsgr\xFC\
    nden ausfallen. Und das hat nicht nur Folgen f\xFCr die Jecken, sondern auch f\xFC\
    r die Wirtschaft.</p><br clear=\"all\" />"
  title: "Wegen Corona: Karneval f\xE4llt aus"
- link: "https://www.dw.com/de/wegen-corona-karneval-f\xE4llt-aus/av-55042108?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss"
  published: Thu, 24 Sep 2020 13:59:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/wegen-corona-karneval-f\xE4llt-aus/av-55042108?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"2021 steht Karneval in Zeichen der Corona-Pandemie. Venedig hat es\
    \ bereits 2020 vorgemacht.\" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/52517614_303.jpg\"\
    \ title=\"2021 steht Karneval in Zeichen der Corona-Pandemie. Venedig hat es bereits\
    \ 2020 vorgemacht.\" width=\"700\" /></a></p><p>Karneval geh\xF6rt zu den wichtigsten\
    \ Festen im Rheinland. W\xE4hrend der Corona-Pandemie muss er jetzt aus Sicherheitsgr\xFC\
    nden ausfallen. Und das hat nicht nur Folgen f\xFCr die Jecken, sondern auch f\xFC\
    r die Wirtschaft.</p><br clear=\"all\" />"
  title: "Wegen Corona: Karneval f\xE4llt aus"
- link: https://www.dw.com/de/rechtsextremismus-bei-der-polizei/av-55018101?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 22 Sep 2020 14:39:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/rechtsextremismus-bei-der-polizei/av-55018101?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Gegen einige Beamte der Polizei NRW werden schwere Vorw\xFCrfe erhoben.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54956138_303.jpg\"\
    \ title=\"Gegen einige Beamte der Polizei NRW werden schwere Vorw\xFCrfe erhoben.\"\
    \ width=\"700\" /></a></p><p>Polizeibeamte in NRW sollen \xFCber Jahre rechtsextreme\
    \ Inhalte in Chatgruppen verschickt haben. Kollegen schauten zu und schwiegen.\
    \ Politiker fordern nun Aufkl\xE4rung, ein Kriminologe dagegen ein anonymes Meldeverfahren.</p><br\
    \ clear=\"all\" />"
  title: Rechtsextremismus bei der Polizei
- link: https://www.dw.com/de/rechtsextremismus-bei-der-polizei/l-55014636?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 22 Sep 2020 12:32:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/rechtsextremismus-bei-der-polizei/l-55014636?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Gegen einige Beamte der Polizei NRW werden schwere Vorw\xFCrfe erhoben.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54956138_303.jpg\"\
    \ title=\"Gegen einige Beamte der Polizei NRW werden schwere Vorw\xFCrfe erhoben.\"\
    \ width=\"700\" /></a></p><p>Polizeibeamte in NRW sollen \xFCber Jahre rechtsextreme\
    \ Inhalte in Chatgruppen verschickt haben. Kollegen schauten zu und schwiegen.\
    \ Politiker fordern nun Aufkl\xE4rung, ein Kriminologe dagegen ein anonymes Meldeverfahren.</p><br\
    \ clear=\"all\" />"
  title: Rechtsextremismus bei der Polizei
- link: https://www.dw.com/de/prostitution-in-zeiten-von-corona/l-54961884?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Fri, 18 Sep 2020 10:22:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/prostitution-in-zeiten-von-corona/l-54961884?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Die Bordelle d\xFCrfen wieder \xF6ffnen, aber auch da gilt Maskenpflicht.\
    \ \" border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54211862_303.jpg\"\
    \ title=\"Die Bordelle d\xFCrfen wieder \xF6ffnen, aber auch da gilt Maskenpflicht.\
    \ \" width=\"700\" /></a></p><p>Die Corona-Krise traf Prostituierte besonders\
    \ hart. Ein halbes Jahr durften sie in Deutschland nicht arbeiten. Das \xE4ndert\
    \ sich jetzt in den meisten Bundesl\xE4ndern. Aber die Lage der Sexarbeiterinnen\
    \ bleibt schwierig.</p><br clear=\"all\" />"
  title: Prostitution in Zeiten von Corona
- link: https://www.dw.com/de/prostitution-in-zeiten-von-corona/av-54957755?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Thu, 17 Sep 2020 09:23:00 GMT
  summary: "<p><a href=\"https://www.dw.com/de/prostitution-in-zeiten-von-corona/av-54957755?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss\"\
    ><img alt=\"Die Bordelle d\xFCrfen wieder \xF6ffnen, aber auch da gilt Maskenpflicht.\"\
    \ border=\"0\" height=\"394\" src=\"https://static.dw.com/image/54211862_303.jpg\"\
    \ title=\"Die Bordelle d\xFCrfen wieder \xF6ffnen, aber auch da gilt Maskenpflicht.\"\
    \ width=\"700\" /></a></p><p>Die Corona-Krise traf Prostituierte besonders hart.\
    \ Ein halbes Jahr durften sie in Deutschland nicht arbeiten. Das \xE4ndert sich\
    \ jetzt in den meisten Bundesl\xE4ndern. Aber die Lage der Sexarbeiterinnen bleibt\
    \ schwierig.</p><br clear=\"all\" />"
  title: Prostitution in Zeiten von Corona
- link: https://www.dw.com/de/das-chaos-von-moria/l-54931479?maca=de-GK_AmazonMusic_Topthema-33433-xml-mrss
  published: Tue, 15 Sep 2020 11:39:00 GMT
  summary: "Nachdem Moria, das gr\xF6\xDFte Fl\xFCchtlingslager in Europa, abgebrannt\
    \ ist, wollen Br\xFCssel und Athen ein neues Lager auf Lesbos errichten. Auf der\
    \ griechischen Insel will das aber niemand. Die Lage dort ist dramatisch."
  title: Das Chaos von Moria

---
Deutsch lernen mit Realitätsbezug: aktuelle Berichte der Deutschen
Welle – leicht verständlich und mit Vokabelglossar.
