---
title: "Check-in: Das Reisemagazin"
id: podcast_de_check-in
published: "Wed, 3 Nov 2021 19:32:42 GMT"
page_link: "https://www.dw.com?maca=de-podcast_de_check-in-20794-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_de_check-in"
language: de
deutschkurs: False
category: "Reise"
tags: [ "Reise", "Society & Culture", "Places & Travel", "Business", "Non-Profit", "TV & Film" ]
image_url: https://static.dw.com/image/49850442_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/s\xFCdamerika-ein-reisevideo-als-selfie-variation/av-58498920?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 18 Sep 2021 22:36:00 GMT
  summary: "Guyslaine Thalmann aus der Schweiz hat unseren letzten Video-Wettbewerb\
    \ gewonnen. Mit den Impressionen ihrer S\xFCdamerika-Tour. Sehr inspirierend!"
  title: "S\xFCdamerika \u2013 ein Reisevideo als Selfie-Variation"
- link: "https://www.dw.com/de/r\xF6mische-idylle-die-villa-borg/av-58177216?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sun, 12 Sep 2021 03:57:00 GMT
  summary: "Die rekonstruierte Villa Borg in der Moselgemeinde Perl l\xE4sst r\xF6\
    misches Landleben lebendig werden. Ein Besuch."
  title: "R\xF6mische Idylle - die Villa Borg"
- link: https://www.dw.com/de/meet-a-local-citytour-durch-brisbane-australien/av-49909850?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 28 Aug 2021 07:30:00 GMT
  summary: "Brisbane ist die Hauptstadt des australischen Bundesstaates Queensland.\
    \ Mit dem Boot und zu Fu\xDF geht es durch die Millionenmetropole. Ein Highlight\
    \ ist die Begegnung mit Koala-B\xE4ren."
  title: 'Meet a Local: Citytour durch Brisbane, Australien'
- link: https://www.dw.com/de/inselhopping-ein-sommertag-auf-sylt/av-49909849?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 28 Aug 2021 07:28:00 GMT
  summary: "Sylt ist die gr\xF6\xDFte der nordfriesischen Inseln. Bis heute umweht\
    \ vom Mythos der Lieblingsinsel der Sch\xF6nen und Reichen. Dabei ist sie l\xE4\
    ngst ein Urlaubsparadies f\xFCr jeden, der am Meer ausspannen m\xF6chte."
  title: "Inselhopping \u2013 ein Sommertag auf Sylt"
- link: https://www.dw.com/de/urlaubsvideo-aus-dem-grand-canyon-usa/av-49909851?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 28 Aug 2021 07:26:00 GMT
  summary: Im Rahmen seines Geographie-Studiums lernte DW-Zuschauer Timon Traub den
    Grand Canyon im Bundesstaat Arizona kennen. Von seiner Wanderung durch zehntausende
    Jahre Erdgeschichte hat er beeindruckende Naturaufnahmen mitgebracht.
  title: Urlaubsvideo aus dem Grand Canyon, USA
- link: "https://www.dw.com/de/gedenkst\xE4tte-berliner-mauer/av-58839895?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 14 Aug 2021 11:36:00 GMT
  summary: "An der Bernauer Stra\xDFe erinnert die Gedenkst\xE4tte Berliner Mauer\
    \ an die 28 Jahre geteilteTeilung Berlins in Ost und West."
  title: "Gedenkst\xE4tte Berliner Mauer"
- link: "https://www.dw.com/de/auf-zu-den-iguazu-wasserf\xE4llen/av-57264299?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 31 Jul 2021 12:30:00 GMT
  summary: "Garon Piceli aus dem S\xFCdwesten Brasiliens zeigt den Check-in Zuschauern\
    \ die Iguaz\xFA-Wasserf\xE4lle. In unserer Rubrik Meet a Local geht\u2019s nach\
    \ Foz do Igua\xE7u!"
  title: "Auf zu den Iguazu-Wasserf\xE4llen!"
- link: https://www.dw.com/de/ein-roadtrip-durch-patagonien/av-57264300?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 31 Jul 2021 12:30:00 GMT
  summary: "Ivan Escobar aus Paraguay war 2020 wandernd und trampend in Patagonien\
    \ unterwegs. Er hat eine beeindruckende, oft menschenleere Landschaft festgehalten,\
    \ bis zu den Gletschern im S\xFCden des Kontinents."
  title: Ein Roadtrip durch Patagonien
- link: "https://www.dw.com/de/stadtportr\xE4t-freiburg/av-57264280?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 31 Jul 2021 12:28:00 GMT
  summary: "Ziemlich alt, ziemlich gr\xFCn und meist sonnig: Freiburg z\xE4hlt zu\
    \ den w\xE4rmsten St\xE4dten mit den meisten Sonnenstunden in Deutschland. 2020\
    \ hat die Stadt im S\xFCdwesten Deutschlands ihren 900. Geburtstag gefeiert."
  title: "Stadtportr\xE4t Freiburg"
- link: "https://www.dw.com/de/abenteuer-gr\xF6nland/av-50285079?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 17 Jul 2021 02:48:00 GMT
  summary: "Globetrotter Steve H\xE4nisch ist in Gr\xF6nland unterwegs, auf der gr\xF6\
    \xDFten Insel der Erde. Er hat die Hauptstadt Nuuk besucht, ist fischen gegangen\
    \ und hat eine Expedition auf dem gr\xF6nl\xE4ndischen Eisschild gemacht."
  title: "Abenteuer Gr\xF6nland"
- link: https://www.dw.com/de/sommer-in-usbekistan/av-50284729?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 17 Jul 2021 02:48:00 GMT
  summary: "Anton Suhovoy hat uns das Video seiner Usbekistanreise geschickt. Mit\
    \ Eindr\xFCcken aus der Hauptstadt Taschkent und ebenso abwechslungsreichen Naturlandschaften."
  title: Sommer in Usbekistan
- link: "https://www.dw.com/de/ein-einheimischer-f\xFChrt-durch-granada/av-50007009?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 3 Jul 2021 06:00:00 GMT
  summary: "Manuel Jes\xFAs Costela hat nach Granada in Spanien eingeladen, um die\
    \ sch\xF6nsten Pl\xE4tze und Sehensw\xFCrdigkeiten seiner Heimatstadt zu zeigen."
  title: "Ein Einheimischer f\xFChrt durch Granada"
- link: https://www.dw.com/de/eine-tour-durch-mexiko/av-50006863?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 3 Jul 2021 05:59:00 GMT
  summary: "Eine Tour von Mexiko-Stadt \xFCber Teotihuacan nach Puebla."
  title: Eine Tour durch Mexiko
- link: https://www.dw.com/de/architektur-des-20-jahrhunderts-in-deutschland/av-57990915?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 26 Jun 2021 14:02:00 GMT
  summary: "In Deutschland gibt es 46 UNESCO-Welterbest\xE4tten, auch die Architektur\
    \ der Moderne wird gew\xFCrdigt. Von den Bauhaus-St\xE4tten in Weimar, Dessau\
    \ und Bernau bis zu den Siedlungen der Berliner Moderne."
  title: Architektur des 20. Jahrhunderts in Deutschland
- link: https://www.dw.com/de/sightseeingtour-durch-havanna/av-49194041?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 19 Jun 2021 00:47:00 GMT
  summary: "Globetrotter Steve H\xE4nisch erkundet die kubanische Hauptstadt per Oldtimer,\
    \ von der historischen Altstadt, die UNESCO-Weltkulturerbe ist, bis zur alten\
    \ Festung, wo jeden Abend die Kanonen abgefeuert werden."
  title: Sightseeingtour durch Havanna
- link: https://www.dw.com/de/zuschauervideo-aus-australien/av-49193988?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 19 Jun 2021 00:46:00 GMT
  summary: "K\xE4ngurus, Sandd\xFCnen und t\xFCrkisblaues Meer \u2013 Yohanes hat\
    \ faszinierende Aufnahmen von den Str\xE4nden rund um Sydney mitgebracht."
  title: Zuschauervideo aus Australien
- link: "https://www.dw.com/de/augsburg-portr\xE4t-der-fuggerstadt/av-49245702?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 22 May 2021 09:28:00 GMT
  summary: "Die ehemalige Reichsstadt hat einflussreiche Bankiers wie die Fugger hervorgebracht.\
    \ Der Wasserreichtum hat Augsburg auch zu einer f\xFChrenden Metropole des Industriezeitalters\
    \ gemacht."
  title: "Augsburg - Portr\xE4t der Fuggerstadt"
- link: https://www.dw.com/de/meet-a-local-batumi-georgien/av-49245732?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 22 May 2021 09:23:00 GMT
  summary: "Die Betriebswirtin Nino Khakhubia zeigt Highlights ihrer georgischen Heimatstadt,\
    \ von der Schwarzmeerk\xFCste \xFCber die Altstadt bis zu den nahegelegenen Weinbergen."
  title: 'Meet a local: Batumi, Georgien'
- link: https://www.dw.com/de/roadtrip-durch-kambodscha/av-49245785?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 22 May 2021 09:22:00 GMT
  summary: Michele Finadri war mit dem Motorrad unterwegs und hat Kambodschas bekanntestes
    Welterbe, die Tempelanlage von Angkor Wat, besucht.
  title: Roadtrip durch Kambodscha
- link: "https://www.dw.com/de/an-der-s\xFCdk\xFCste-italiens/av-57495850?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 15 May 2021 06:24:00 GMT
  summary: "DW-Zuschauer Michele Finadri genie\xDFt mit seinen Freunden das Mittelmeer\
    \ in Policoro und l\xE4dt zu einem kleinen Stadtbummel."
  title: "An der S\xFCdk\xFCste Italiens"
- link: "https://www.dw.com/de/vulkantour-im-chilenischen-puc\xF3n/av-57495849?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 15 May 2021 06:22:00 GMT
  summary: "Rub\xE9n Paillalef ist F\xFChrer f\xFCr Abenteuer-Tourismus in seiner\
    \ Heimatstadt Puc\xF3n in Chile. Er f\xFChrt Sie zu den Vulkanen Villarica und\
    \ Lan\xEDn. Letzterer ist mit einer H\xF6he von 3776 Metern der gr\xF6\xDFte Vulkan\
    \ im S\xFCden Chiles."
  title: "Vulkantour im chilenischen Puc\xF3n"
- link: "https://www.dw.com/de/unterwegs-an-der-deutschen-nord-und-ostseek\xFCste/av-57495847?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 15 May 2021 06:19:00 GMT
  summary: "Die K\xFCstenregionen an Nord- und Ostsee geh\xF6ren zu den beliebtesten\
    \ Urlaubszielen der Deutschen. Auch DW-Moderatorin Nicole Fr\xF6lich und ihr Kollege\
    \ Lukas Stege waren schon mehrfach dort unterwegs. Ein R\xFCckblick auf die vergangenen\
    \ zwei Jahre."
  title: "Unterwegs an der deutschen Nord- und Ostseek\xFCste"
- link: https://www.dw.com/de/zuschauervideo-aus-mexiko/av-48351375?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 8 May 2021 05:59:00 GMT
  summary: "Check-in-Zuschauer Erick Garcia Herrera zeigt seine sch\xF6nsten Urlaubsimpressionen\
    \ von den Str\xE4nden Oaxacas."
  title: Zuschauervideo aus Mexiko
- link: "https://www.dw.com/de/st\xE4dtetrip-nach-liverpool/av-48351420?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 8 May 2021 05:57:00 GMT
  summary: "Globetrotter Steve H\xE4nisch erkundet die englische Metropole Liverpool.\
    \ In der Hafenstadt wandelt er auf den Spuren der Beatles, besucht die Kathedrale\
    \ und genie\xDFt die Atmosph\xE4re bei einem Heimspiel des FC Liverpool."
  title: "St\xE4dtetrip nach Liverpool"
- link: "https://www.dw.com/de/die-tierwelt-im-kruger-nationalpark-s\xFCdafrika/av-57091738?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 3 Apr 2021 12:30:00 GMT
  summary: "Der Ranger Bonga Njajaula zeigt uns Landschaft und Tierwelt im fast besucherleeren\
    \ Nationalpark und f\xFChrt uns zu Kruger Shalati, einen zu einer Lodge umgebauten\
    \ Eisenbahnzug auf einer Br\xFCcke."
  title: "Die Tierwelt im Kruger-Nationalpark S\xFCdafrika"
- link: https://www.dw.com/de/san-juan-fest-in-kolumbien/av-42798078?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 20 Mar 2021 14:57:00 GMT
  summary: "Das Video des Check-in Zuschauers Ricardo Qui\xF1ones zeigt die H\xF6\
    hepunkt des viert\xE4gigen Volksfestes."
  title: San Juan-Fest in Kolumbien
- link: https://www.dw.com/de/wintersport-rund-um-davos/av-42798110?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 20 Mar 2021 14:55:00 GMT
  summary: "Videoblogger Steve H\xE4nisch bereist eine der gr\xF6\xDFten Wintersportregionen\
    \ in der Schweiz. Auf Skiern, Schlittschuhen und einem Luftkissen."
  title: Wintersport rund um Davos

---
Ob Zugspitze, Nordseeküste oder Berlin – das Reisemagazin Check-in
präsentiert in jeder Ausgabe ein sehenswertes Stück Deutschland. Im
Wechsel entdecken die Moderatoren Nicole Frölich und Lukas Stege, was
es vor Ort Spannendes zu erleben gibt. Sie klettern, tauchen oder
wandern – und kosten, was das jeweilige Reiseziel an kulinarischen
Spezialitäten zu bieten hat.
