---
title: "Shift: Leben in der digitalen Welt"
id: podcast_shift
published: "Fri, 25 Jun 2021 21:31:51 GMT"
page_link: "https://www.dw.com?maca=de-podcast_shift-7873-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_shift"
language: de
deutschkurs: False
category: "Internet"
tags: [ "Internet", "Compute", "künstliche Inteligenz", "YouTube", "Tech", "Algorithmus", "Software", "Datensicherheit", "Virtuelle Realität", "Augmented Reality", "Twitter", "Facebook", "Netzkultur", "Blockchain", "Technology", "News", "Tech News" ]
image_url: https://static.dw.com/image/15774501_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/das-darknet-als-schutz-f\xFCr-politische-verfolgte/av-55987649?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 11 Jun 2021 10:01:00 GMT
  summary: "Das Darknet bietet politischen Aktivisten weltweit Schutz vor staatlicher\
    \ Repression. Menschen haben die Chance, anonym im Internet zu recherchieren und\
    \ auf Webseiten zuzugreifen, die in einigen L\xE4ndern zensiert werden."
  title: "Das Darknet als Schutz f\xFCr politische Verfolgte"
- link: https://www.dw.com/de/kindesmissbrauch-im-darknet/av-55987642?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 11 Jun 2021 10:00:00 GMT
  summary: "Als Beamte 2017 die Darknet-Plattform Elysium abschalteten, gab es \xFC\
    ber 111.000 Nutzerkonten. Von Deutschland aus versorgte die Tauschplattform P\xE4\
    dophile weltweit mit Fotos und Videos von schwerstem Kindesmissbrauch."
  title: Kindesmissbrauch im Darknet
- link: https://www.dw.com/de/drogenhandel-dominiert-das-darknet/av-55987641?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 11 Jun 2021 09:59:00 GMT
  summary: "Drogen machen zwei Drittel aller Angebote im Darknet aus. Ob Heroin, LSD\
    \ oder Cannabis - diese illegalen Rauschmittel sind h\xE4ufig nur auf einer einzigen\
    \ Plattform zu finden."
  title: Drogenhandel dominiert das Darknet
- link: "https://www.dw.com/de/chatten-\xFCber-die-gamingplattform/av-57605467?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 21 May 2021 14:14:00 GMT
  summary: "Discord war urspr\xFCnglich eine Plattform f\xFCr Gamerinnen und Gamer\
    \ mit integriertem Chatprogramm. Aber wegen ihrer gro\xDFen F\xFClle von Funktionen\
    \ wird die App auch au\xDFerhalb der Gamesszene immer beliebter."
  title: "Chatten \xFCber die Gamingplattform"
- link: https://www.dw.com/de/telegram-die-whatsapp-alternative/av-57605461?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 21 May 2021 08:34:00 GMT
  summary: "Die erfolgreichste WhatsApp-Alternative hei\xDFt Telegram. Der Messenger\
    \ der Russen Pavel und Nikolai Durov konnte 2021 bereits 150 Millionen neue Nutzende\
    \ gewinnen und profitiert von der Abwanderungswelle bei WhatsApp."
  title: Telegram - die WhatsApp-Alternative
- link: https://www.dw.com/de/hateaid-hilfe-gegen-hate-speech/av-55828154?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 14 May 2021 07:34:00 GMT
  summary: "Wer Hate Speech oder einen ganzen Shitstorm zum ersten Mal erlebt, f\xFC\
    hlt sich davon oft wie erschlagen. Hilfe gibt es bei Organisationen, die sich\
    \ auf digitale Gewalt spezialisiert haben - wie HateAid aus Berlin."
  title: 'HateAid: Hilfe gegen Hate Speech'
- link: https://www.dw.com/de/darf-man-im-netz-alles-sagen/av-55828151?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 14 May 2021 07:33:00 GMT
  summary: "Was man im Netz sagen darf, ist gesetzlich geregelt. Besonders in den\
    \ USA und auch vielen L\xE4ndern der EU ist die Meinungsfreiheit gut gesch\xFC\
    tzt. Doch gilt die auch f\xFCr Hassrede?"
  title: Darf man im Netz alles sagen?
- link: "https://www.dw.com/de/so-k\xF6nnen-gel\xE4hmte-wieder-gehen-lernen/av-57457601?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 7 May 2021 08:42:00 GMT
  summary: "Exoskelett HAL aus Japan bringt Gel\xE4hmten bei, wieder selbstst\xE4\
    ndig zu laufen. Gesteuert wird es durch Gehirnsignale. DW-Reporterin Cassandra\
    \ Boh hat HAL ausprobiert und mit der Kraft ihrer Gedanken in Bewegung gesetzt."
  title: "So k\xF6nnen Gel\xE4hmte wieder Gehen lernen"
- link: https://www.dw.com/de/ergonomisches-arbeiten-dank-robotertechnologie/av-57457579?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 7 May 2021 08:34:00 GMT
  summary: "Exoskelette sind Roboteranz\xFCge, die Superkr\xE4fte verleihen. Manche\
    \ sind nur so gro\xDF wie ein Rucksack. Sie helfen beim Heben schwerer Lasten\
    \ und sind heute schon in Pflege, Logistik und Autoindustrie im Einsatz."
  title: Ergonomisches Arbeiten dank Robotertechnologie
- link: https://www.dw.com/de/die-geheimnisse-eines-vr-porno-produzenten/av-55402385?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 30 Apr 2021 08:58:00 GMT
  summary: "Yoshiaki Nomoto ist einer der f\xFChrenden Produzenten von VR-Pornografie\
    \ in Japan. Er erkl\xE4rt, warum er in einem wei\xDFen Studio produziert und wie\
    \ er in seinen VR-Filme mehr Interaktionsm\xF6glichkeiten schafft."
  title: Die Geheimnisse eines VR-Porno-Produzenten
- link: https://www.dw.com/de/japanische-vr-sexkinos/av-55402331?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 30 Apr 2021 08:55:00 GMT
  summary: "Die Firma \"Soft on Demand\", einer der gr\xF6\xDFten Pornofilm-Produzenten\
    \ in Asien, betreibt rund 70 VR-Sexshops in Japan. Sie wollen per VR-Technik eine\
    \ intensivere Erfahrung generieren."
  title: Japanische VR-Sexkinos
- link: "https://www.dw.com/de/betrug-und-f\xE4lschungen-mit-nfts/av-57311187?maca=de-podcast_shift-7873-xml-mrss"
  published: Sat, 24 Apr 2021 02:42:00 GMT
  summary: "Theoretisch kann jeder ein NFT von einem Kunstwerk erstellen und zum Verkauf\
    \ anbieten. Das birgt Gefahren f\xFCr K\xFCnstlerinnen und K\xFCnstler. Wie k\xF6\
    nnen sie ihre Werke im digitalen Raum sch\xFCtzen?"
  title: "Betrug und F\xE4lschungen mit NFTs"
- link: https://www.dw.com/de/wo-lauern-die-gefahren-beim-hype-um-kryptokunst/av-57311182?maca=de-podcast_shift-7873-xml-mrss
  published: Sat, 24 Apr 2021 02:40:00 GMT
  summary: "Durch NFTs wird der Besitz digitaler Objekte, die unendlich oft vervielf\xE4\
    ltigt werden k\xF6nnen, eindeutig festgeschrieben. Auflage des Werks, wer es erschaffen\
    \ und wer es gekauft hat, stehen im sogenannten Smart Contract."
  title: Wo lauern die Gefahren beim Hype um Kryptokunst?
- link: https://www.dw.com/de/esport-und-sexismus-genug-ist-genug/av-57141669?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 9 Apr 2021 11:02:00 GMT
  summary: "Es gibt zu viel Sexismus im eSport, sagt Szene-Gr\xF6\xDFe Indiana Black.\
    \ Nun hat sie ihren Job als Spiel-Kommentatorin an den Nagel geh\xE4ngt."
  title: 'eSport und Sexismus: Genug ist genug'
- link: "https://www.dw.com/de/esports-bar-heimstatt-f\xFCr-legenden/av-57141639?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 9 Apr 2021 11:01:00 GMT
  summary: "Fu\xDFball? Von wegen: In S\xFCdkoreas eSports-Bars l\xE4uft League of\
    \ Legends. Vor allem, wenn die Profi-Liga Spieltag hat, wollen die Gamer lieber\
    \ zusammen am Tresen als alleine auf der Couch mitfiebern."
  title: "eSports-Bar: Heimstatt f\xFCr Legenden"
- link: https://www.dw.com/de/esports-in-abidjan-die-game-changer/av-57141704?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 9 Apr 2021 09:24:00 GMT
  summary: "Hunderttausende tr\xE4umen in Afrika von einer eSport-Karriere: Auch in\
    \ der Elfenbeink\xFCste in Westafrika wird in der gr\xF6\xDFten Metropole Abidjan\
    \ daf\xFCr jeden Nachmittag hart trainiert."
  title: 'eSports in Abidjan: Die Game-Changer'
- link: https://www.dw.com/de/komm-wir-gehen-ins-pc-bang/av-57141508?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 9 Apr 2021 09:23:00 GMT
  summary: "PC Bang - Was klingt wie der Name einer wilden Party, ist in Wahrheit\
    \ aber der Lieblingsort f\xFCr eSport-Fans in S\xFCdkorea. Kleiner Tipp: Vor allem\
    \ am Wochenende."
  title: Komm, wir gehen ins PC Bang
- link: "https://www.dw.com/de/gadgets-die-gef\xFChle-lesen-mood-tracking-mit-wearables/av-53783214?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 2 Apr 2021 08:02:00 GMT
  summary: "Armb\xE4nder, Ringe und andere smarte Gadgets k\xF6nnen mehr als nur Schritte\
    \ z\xE4hlen. Sie messen Biodaten und lassen R\xFCckschl\xFCsse auf Emotionen der\
    \ Nutzer zu. Je nach Stimmungslage empfehlen sie Meditationen oder Atem\xFCbungen."
  title: "Gadgets, die Gef\xFChle lesen: Mood Tracking mit Wearables"
- link: https://www.dw.com/de/benachteiligung-durch-ki-systeme/av-57018792?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 26 Mar 2021 15:21:00 GMT
  summary: "Algorithmen und Systeme, die auf k\xFCnstlicher Intelligenz basieren,\
    \ sortieren die Welt aufgrund von Daten. Doch wer kontrolliert diese Datens\xE4\
    tze, und welche Schlussfolgerungen lassen diese zu? Es fehlt an Computer-Ethik."
  title: Benachteiligung durch KI-Systeme
- link: https://www.dw.com/de/coded-bias-wie-wird-ki-rassistisch/av-57018426?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 26 Mar 2021 15:14:00 GMT
  summary: "Der Dokumentarfilm \"Coded Bias\" von Regisseurin Shalini Kantayya enth\xFC\
    llt die rassistische und sexistische Natur k\xFCnstlicher Intelligenz und zeigt\
    \ die damit verbundenen Bedrohungen f\xFCr die Gesellschaft auf."
  title: Coded Bias - Wie wird KI rassistisch?
- link: https://www.dw.com/de/serious-games-mehr-als-nur-ein-zeitvertreib/av-55223299?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 19 Mar 2021 09:43:00 GMT
  summary: "Spielerisch lernen: Das ist die Idee von Serious Games, die auch zur politischen\
    \ Bildung eingesetzt werden. So m\xFCssen im Spiel \"Through the Darkest of Times\"\
    \ Gamer in die Rolle von Widerstandsk\xE4mpfern schl\xFCpfen."
  title: "Serious Games \u2013 mehr als nur ein Zeitvertreib"
- link: https://www.dw.com/de/ki-anwendungen-zum-ausprobieren/av-56847529?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 12 Mar 2021 09:22:00 GMT
  summary: "Mit KI-Programmen wie Musenet, Deepart und Gaugan kann jeder zum K\xFC\
    nstler werden \u2013 in Kooperation mit K\xFCnstlicher Intelligenz. Mit Toonify\
    \ wird das eigene Portr\xE4t zum Beispiel zur Comic-Figur."
  title: KI-Anwendungen zum Ausprobieren
- link: "https://www.dw.com/de/k\xFCnstliche-intelligenz-als-musiker/av-56847472?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 12 Mar 2021 09:20:00 GMT
  summary: "In der Musik zeigt sich, wie gut Menschen und Maschine zusammenarbeiten\
    \ k\xF6nnen. Eine KI-Anwendung macht Vorschl\xE4ge f\xFCr die n\xE4chste Liedzeile.\
    \ Die kreative Kontrolle hat aber immer noch der Mensch."
  title: "K\xFCnstliche Intelligenz als Musiker"
- link: "https://www.dw.com/de/frauen-k\xE4mpfen-gemeinsam-gegen-online-attacken/av-56715508?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 26 Feb 2021 14:06:00 GMT
  summary: "Frauen unterst\xFCtzen sich vor allem gegenseitig im Kampf gegen Online-Trolle.\
    \ Dazu beigetragen hat die weltweite \"MeToo\"-Kampagne, die die Anliegen von\
    \ Frauen auch in der arabischen Welt deutlich sichtbarer gemacht hat."
  title: "Frauen k\xE4mpfen gemeinsam gegen Online-Attacken"
- link: "https://www.dw.com/de/wie-k\xF6nnen-frauen-sich-gegen-online-gewalt-wehren/av-56715512?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 26 Feb 2021 14:06:00 GMT
  summary: "Die aserbaidschanische Journalistin Arzu Geybulla hatte selbst mit Online-Hass\
    \ zu k\xE4mpfen. Jetzt hilft sie anderen Frauen, sich dagegen zur Wehr zu setzen.\
    \ Dabei gibt es nicht den einen richtigen Weg."
  title: "Wie k\xF6nnen Frauen sich gegen Online-Gewalt wehren?"
- link: https://www.dw.com/de/journalistinnen-im-fokus-von-online-gewalt/av-56715510?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 26 Feb 2021 14:06:00 GMT
  summary: "Im Internet wird DW-Reporterin Manira Chaudhary immer wieder Ziel von\
    \ Beleidigungen und Hasskommentaren. Frauen wie sie, die sich \xF6ffentlich politisch\
    \ oder journalistisch \xE4u\xDFern, sollen so zum Schweigen gebracht werden."
  title: Journalistinnen im Fokus von Online-Gewalt
- link: https://www.dw.com/de/mensch-vs-maschine-wer-ist-der-bessere-fahrer/av-54891395?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 19 Feb 2021 10:18:00 GMT
  summary: "Bis 2030 soll laut Prognosen bereits jedes zehnte Fahrzeug autonom unterwegs\
    \ sein. Doch wie sicher sind selbstfahrende Autos? Wer f\xE4hrt besser: die KI\
    \ oder der Mensch? Drei f\xFChrende Experten beantworten diese Frage."
  title: 'Mensch vs. Maschine: Wer ist der bessere Fahrer?'
- link: "https://www.dw.com/de/ein-tag-ohne-smartphone-geht-das-\xFCberhaupt/av-56548729?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 12 Feb 2021 12:30:00 GMT
  summary: "Von Einkauf bis Partnersuche funktioniert heute dank Smartphone fast alles\
    \ online, in Echtzeit und mobil. Doch ist ein Tag ohne das Taschenmesser des 21.\
    \ Jahrhunderts heute \xFCberhaupt noch m\xF6glich?"
  title: "Ein Tag ohne Smartphone: Geht das \xFCberhaupt?"
- link: https://www.dw.com/de/japan-hebt-bei-der-entwicklung-von-flugtaxis-ab/av-56378865?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 29 Jan 2021 08:49:00 GMT
  summary: "Schon bald sollen in Japan kommerzielle Flugtaxis fliegen, unter anderem\
    \ entwickelt vom Start-Up SkyDrive. DW-Reporterin Cassandra Boh\u202Fdurfte einen\
    \ exklusiven Blick in deren geheimes Forschungszentrum\u202Fwerfen."
  title: Japan hebt bei der Entwicklung von Flugtaxis ab
- link: "https://www.dw.com/de/senkrechtstarter-f\xFCr-die-mobilit\xE4t-der-zukunft/av-56378864?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 29 Jan 2021 08:48:00 GMT
  summary: "Vertikal startende und landende Elektro-Flieger - eVTOLs - sind leicht,\
    \ leise und emissionsfrei. Aber ihre Batterie-Technik ist noch nicht gut genug\
    \ f\xFCr l\xE4ngere Strecken. Wer entwickelt das erste markttaugliche Modell?"
  title: "Senkrechtstarter f\xFCr die Mobilit\xE4t der Zukunft"
- link: "https://www.dw.com/de/section-230-26-w\xF6rter-die-das-internet-schufen/av-56238145?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 15 Jan 2021 13:20:00 GMT
  summary: "Paragraf 230 des Communications Decency Act gilt als die rechtliche Grundlage\
    \ des Internet 2.0. Jetzt soll er ge\xE4ndert werden. Aber die gro\xDFen Internet-Konzerne\
    \ wollen nicht f\xFCr die Kommentare ihrer Nutzer haften wollen."
  title: "Section 230: 26 W\xF6rter, die das Internet schufen"
- link: https://www.dw.com/de/meinungsfreiheit-in-sozialen-netzwerken/av-56238104?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 15 Jan 2021 13:18:00 GMT
  summary: "Vor allem konservative Nutzer verlassen etablierte soziale Netzwerke wie\
    \ Facebook und Twitter. Sie wenden sich neuen Plattformen wie Parler, Gab und\
    \ MeWe zu, weil sie der Verlust ihrer Meinungsfreiheit bef\xFCrchten."
  title: Meinungsfreiheit in sozialen Netzwerken
- link: "https://www.dw.com/de/ein-katzen\xE4hnliches-kissen-das-nie-die-krallen-ausf\xE4\
    hrt/av-54394704?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 1 Jan 2021 11:38:00 GMT
  summary: "\"Qoobo\" ist ein flauschiges Kissen, das auf Ber\xFChrungen reagiert\
    \ und den Schwanz auf 40 verschiedene Arten bewegen kann. Ein typischer Roboter\
    \ des Tokioter Unternehmens Yukai Engineering, der vor allem Spa\xDF machen soll."
  title: "Ein katzen\xE4hnliches Kissen, das nie die Krallen ausf\xE4hrt"
- link: https://www.dw.com/de/aibo-ein-roboterhund-der-neuen-generation/av-54394701?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 1 Jan 2021 11:35:00 GMT
  summary: "\"Aibo\" ist mit Kameras, Stimmerkennungs- und Ber\xFChrungssensoren ausgestattet.\
    \ So kann der Roboterhund seinen Besitzer erkennen und auf ihn reagieren. Daten,\
    \ die \"Aibo\" generiert, werden in Cloud-Speichern verarbeitet."
  title: '"Aibo" - ein Roboterhund der neuen Generation'
- link: https://www.dw.com/de/lovot-ein-roboter-zum-knuddeln/av-54394698?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 1 Jan 2021 11:34:00 GMT
  summary: "Der Roboter \"Lovot\" ist ein echter Kuschelroboter. Er soll eine m\xF6\
    glichst emotionale Bindung mit seinem Besitzer aufbauen. Seine Handlungen werden\
    \ dazu durch Machine-Learning-Mechanismen getriggert."
  title: "\"Lovot\" \u2013 ein Roboter zum Knuddeln"
- link: https://www.dw.com/de/wer-nutzt-virtual-reality/av-56059527?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 25 Dec 2020 15:38:00 GMT
  summary: Virtual Reality spricht immer mehr User an. Einige suchen Unterhaltung,
    andere agieren bei Games im virtuellen Raum. Es gibt aber auch Anwender, die VR
    beruflich nutzen, um Visualisierungen greifbarer zu machen.
  title: Wer nutzt Virtual Reality?
- link: https://www.dw.com/de/reisen-durch-den-amazonas-regenwald/av-56059705?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 25 Dec 2020 15:37:00 GMT
  summary: "Als Kaiman durch den Amazonas schwimmen: Das geht in der VR-Experience\
    \ \"Inside Tumucumaque\". Hier kann der User ein 400 Hektar gro\xDFes Schutzgebiet\
    \ im brasilianischen Regenwald aus der Sicht von f\xFCnf Tieren erleben."
  title: Reisen durch den Amazonas-Regenwald
- link: "https://www.dw.com/de/mit-vr-auf-die-ber\xFChmteste-baustelle-frankreichs/av-56059678?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 25 Dec 2020 15:29:00 GMT
  summary: "Seit dem verheerenden Brand im April 2019 ist die Pariser Kathedrale Notre-Dame\
    \ gesperrt. Ein VR-Filmteam begleitet den Wiederaufbau - und erm\xF6glicht Besuchern\
    \ so einen virtuellen Rundgang durch die Baustelle."
  title: "Mit VR auf die ber\xFChmteste Baustelle Frankreichs"
- link: "https://www.dw.com/de/drei-tipps-f\xFCr-erfolgreichen-online-aktivismus/av-54210858?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 11 Dec 2020 09:19:00 GMT
  summary: Wie schaffen es Proteste in sozialen Medien, breite Aufmerksamkeit zu erzeugen?
    Und wann haben sie Chancen auf Erfolg? Markus Beckedahl, Chefredakteur des Onlineportals
    netzpolitik.org, gibt Antworten auf diese Fragen.
  title: "Drei Tipps f\xFCr erfolgreichen Online-Aktivismus"
- link: "https://www.dw.com/de/gr\xF6\xDFte-h\xFCrde-f\xFCr-autonome-fahrzeuge-der-mensch/av-54891388?maca=de-podcast_shift-7873-xml-mrss"
  published: Tue, 15 Sep 2020 02:00:00 GMT
  summary: "Ob Fu\xDFg\xE4nger oder Radfahrer: andere Verkehrsteilnehmer sind eine\
    \ Herausforderung f\xFCr selbstfahrende Autos. Die KI-Systeme m\xFCssen lernen,\
    \ deren Verhalten zu prognostizieren - und das ist je nach Kulturkreis verschieden."
  title: "Gr\xF6\xDFte H\xFCrde f\xFCr autonome Fahrzeuge: der Mensch"

---
Kann ich Blockchain-Technologie im Alltag nutzen? Kann KI meinen Job
übernehmen? Und wie funktioniert Machine Learning? Das und mehr zeigt
„Shift – Leben in der digitalen Welt“. Die monothematische Sendung
untersucht ein Thema - tiefgründig und detailliert. Wir befragen
Experten, liefern die wichtigsten Fakten und erklären Kompliziertes
gut verständlich. Durchblick statt Halbwissen – mit Shift.
