---
title: "Deutscher Buchpreis | Deutsche Welle"
id: podcast_deutscherbuchpreis2017
published: "Wed, 3 Nov 2021 19:36:02 GMT"
page_link: "https://www.dw.com?maca=de-podcast_deutscherbuchpreis2017-25871-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_deutscherbuchpreis2017"
language: de
deutschkurs: False
category: "Arts"
tags: [ "Arts", "Books", "Visual Arts", "Performing Arts" ]
image_url: https://static.dw.com/image/40694852_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/sasha-marianna-salzmann-au\xDFer-sich/av-40775009?maca=de-podcast_deutscherbuchpreis2017-25871-xml-mrss"
  published: Mon, 2 Oct 2017 09:15:00 GMT
  summary: "Sie ist die J\xFCngste auf der diesj\xE4hrigen Shortlist und ihr Roman\
    \ das einzige Deb\xFCt. Sasha Marianna Salzmann erz\xE4hlt von der schwierigen\
    \ Suche nach Identit\xE4t."
  title: "Sasha Marianna Salzmann: Au\xDFer sich"
- link: https://www.dw.com/de/marion-poschmann-die-kieferninseln/av-40774969?maca=de-podcast_deutscherbuchpreis2017-25871-xml-mrss
  published: Mon, 2 Oct 2017 09:14:00 GMT
  summary: "Marion Poschmann hat einen filigran ver\xE4stelten Roman \xFCber zwei\
    \ Suchende in Japan geschrieben. Ihre Reise in den Tod wird zu einer poetischen\
    \ Bejahung des Lebens."
  title: 'Marion Poschmann: Die Kieferninseln'
- link: https://www.dw.com/de/robert-menasse-die-hauptstadt/av-40774935?maca=de-podcast_deutscherbuchpreis2017-25871-xml-mrss
  published: Mon, 2 Oct 2017 09:11:00 GMT
  summary: "Der \xD6sterreicher Robert Menasse hat ein Buch \xFCber Europa geschrieben.\
    \ Es geht um die M\xFChlen der Br\xFCsseler B\xFCrokratie und das ramponierte\
    \ Image der Europ\xE4ischen Union."
  title: 'Robert Menasse: Die Hauptstadt'
- link: https://www.dw.com/de/thomas-lehr-schlafende-sonne/av-40774911?maca=de-podcast_deutscherbuchpreis2017-25871-xml-mrss
  published: Mon, 2 Oct 2017 09:08:00 GMT
  summary: Thomas Lehr ist einer der experimentierfreudigsten Autoren im deutschsprachigen
    Raum. Sein neues Buch sprengt alle Grenzen. Es ist Liebesgeschichte, Wenderoman
    und Sozialstudie in einem.
  title: 'Thomas Lehr: Schlafende Sonne'
- link: https://www.dw.com/de/franzobel-das-floss-der-medusa/av-40774882?maca=de-podcast_deutscherbuchpreis2017-25871-xml-mrss
  published: Mon, 2 Oct 2017 09:04:00 GMT
  summary: "Franzobel geh\xF6rt in \xD6sterreich zu den popul\xE4rsten, aber auch\
    \ polarisierendsten Schriftstellern. In seinem neuen Roman nimmt er eine historische\
    \ Katastrophe und erz\xE4hlt vom Preis des \xDCberlebens."
  title: 'Franzobel: Das Floss der Medusa'
- link: https://www.dw.com/de/gerhard-falkner-romeo-oder-julia/av-40774834?maca=de-podcast_deutscherbuchpreis2017-25871-xml-mrss
  published: Mon, 2 Oct 2017 09:01:00 GMT
  summary: "Er ist einer der bedeutendsten deutschsprachigen Lyriker und \xDCbersetzer.\
    \ Gerhard Falkner schafft es gleich mit seinem zweiten Roman auf die Shortlist\
    \ zum Deutschen Buchpreis."
  title: 'Gerhard Falkner: Romeo oder Julia'

---
Deutscher Buchpreis
