---
title: "Euromaxx"
id: podcast_euromaxx
published: "Thu, 6 Jan 2022 07:55:52 GMT"
page_link: "https://www.dw.com?maca=de-podcast_euromaxx-4487-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_euromaxx"
language: de
deutschkurs: False
category: "Euromaxx"
tags: [ "Euromaxx", "Society & Culture", "Documentary" ]
image_url: https://static.dw.com/image/39131539_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/ganz-ohne-fleisch-die-foodtrends-f\xFCr-2022/av-60127941?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 1 Jan 2022 15:59:00 GMT
  summary: "Schmeckt nach Zukunft: ob Steaks aus dem 3-D-Drucker oder K\xE4se ohne\
    \ Milch. Immer mehr K\xF6che probieren neue, nachhaltigere Produkte auf den Tisch\
    \ zu bringen. Sogar Quallen k\xF6nnten als Lebensmittel Trend werden."
  title: "Ganz ohne Fleisch  - die Foodtrends f\xFCr 2022"
- link: https://www.dw.com/de/hinter-den-kulissen-des-moulin-rouge-in-paris/av-60127913?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 1 Jan 2022 15:56:00 GMT
  summary: "Das legend\xE4re Revuetheater \u201EMoulin Rouge\u201C in Paris ist eine\
    \ Besucherattraktion. F\xFCr die T\xE4nzerin Nora Mogalle ist es der Arbeitsplatz.\
    \ Seit 19 Jahren schwingt sie hier ihre Beine. Ein Blick hinter die Kulissen."
  title: Hinter den Kulissen des "Moulin Rouge" in Paris
- link: https://www.dw.com/de/turin-die-heimat-des-nougats/av-60222775?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Tue, 28 Dec 2021 09:00:00 GMT
  summary: "In der Hauptstadt der italienischen Region Piemont wurde das cremige Konfekt\
    \ aus Schokolade und N\xFCssen erfunden. Noch heute gilt Turin als Hochburg f\xFC\
    r die s\xFC\xDFe Spezialit\xE4t."
  title: Turin, die Heimat des Nougats
- link: https://www.dw.com/de/automobilgeschichte-das-august-horch-museum-in-zwickau/av-60265005?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 27 Dec 2021 11:03:00 GMT
  summary: "Von Horch \xFCber Audi zum Trabant: Im s\xE4chsischen Zwickau steht ein\
    \ einzigartiges Museum. Die deutsch-deutsche Geschichte der Automobilindustrie\
    \ auf 3500 Quadratmetern: Hannah Hummel besucht das August Horch Museum."
  title: 'Automobilgeschichte: das August Horch Museum in Zwickau'
- link: "https://www.dw.com/de/drei-k\xFCnstlerinnen-die-sie-sich-ansehen-sollten/av-60264983?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 27 Dec 2021 11:02:00 GMT
  summary: "Latex, Plastikm\xFCll und ausrangierte Teppiche - wie daraus Kunst wird,\
    \ zeigen diese drei Europ\xE4erinnen: die russische Performance-K\xFCnstlerin\
    \ Sasha Frolova, Veronika Richterov\xE1 aus Tschechien und die Britin Debbie Lawson."
  title: "Drei K\xFCnstlerinnen, die Sie sich ansehen sollten"
- link: "https://www.dw.com/de/euromaxx-jahresr\xFCckblick-die-museums-highlights-2021/av-60222778?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 25 Dec 2021 00:07:00 GMT
  summary: "Euromaxx zeigt die spektakul\xE4rsten neuen Museumsbauten Europas, die\
    \ in den letzten zw\xF6lf Monaten ihre T\xFCren ge\xF6ffnet haben: Luma in Arles,\
    \ Munch-Museum in Oslo, HCAndersen HUS in Odense und Depot in Rotterdam."
  title: "Euromaxx-Jahresr\xFCckblick: die Museums-Highlights 2021"
- link: https://www.dw.com/de/wer-bringt-in-europa-die-weihnachtsgeschenke/av-60222768?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 24 Dec 2021 23:41:00 GMT
  summary: "Weihnachtsmann, Christkind oder Hexe Befana: Von Land zu Land und teilweise\
    \ sogar von Region zu Region sorgen auf dem europ\xE4ischen Kontinent ganz verschiedene\
    \ Figuren und Fantasiewesen f\xFCr die Bescherung."
  title: Wer bringt in Europa die Weihnachtsgeschenke?
- link: "https://www.dw.com/de/weihnachtliches-geb\xE4ck-der-dresdner-christstollen/av-60082993?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Wed, 22 Dec 2021 15:00:00 GMT
  summary: Der Christstollen hat eine jahrhundertealte Backtradition. Zur Weihnachtszeit
    hat das aus Dresden stammende Backwerk Hochkonjunktur und ist besonders im Winter
    das kulinarische Markenzeichen der Stadt.
  title: "Weihnachtliches Geb\xE4ck: der Dresdner Christstollen"
- link: https://www.dw.com/de/angewandte-kunst-mode-hochschule-in-schneeberg/av-60199958?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 20 Dec 2021 15:58:00 GMT
  summary: "Die Fakult\xE4t f\xFCr Angewandte Kunst im s\xE4chsischen Schneeberg genie\xDF\
    t einen internationalen Ruf bei jenen, die Modedesign studieren m\xF6chten. Auch\
    \ Ridhima Wadhwa aus Indien ist in die kleine Stadt bei Zwickau gezogen."
  title: 'Angewandte Kunst: Mode-Hochschule in Schneeberg'
- link: https://www.dw.com/de/drei-ausstellungs-highlights-2021/av-60199955?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 20 Dec 2021 15:56:00 GMT
  summary: "Auch wenn Europas Museen 2021 mit der Pandemie zu k\xE4mpfen hatten, gab\
    \ es doch spannende Ausstellungen. Darunter eine Schau \xFCber Modefotografie,\
    \ kuratiert vom ehemaligen Supermodel Claudia Schiffer."
  title: Drei Ausstellungs-Highlights 2021
- link: https://www.dw.com/de/arktisches-surfen-auf-den-lofoten/av-60199952?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 20 Dec 2021 15:55:00 GMT
  summary: "Das n\xF6rdlichste Surferparadies der Welt: die Lofoten in Norwegen. Und:\
    \ Skifahren mit Pferd: Skij\xF6ring in den franz\xF6sischen Alpen. Au\xDFerdem:\
    \ Eisbaden mit Tipps von dem niederl\xE4ndischen Extremsportler Wim Hof."
  title: Arktisches Surfen auf den Lofoten
- link: https://www.dw.com/de/die-porzellanmanufaktur-meissen/av-60199311?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 20 Dec 2021 15:54:00 GMT
  summary: "Seit mehr als 300 Jahren fertigt die Porzellanmanufaktur Meissen in der\
    \ gleichnamigen s\xE4chsischen Stadt hochwertiges Porzellan. Die Manufaktur geh\xF6\
    rt zu den international bekanntesten und \xE4ltesten deutschen Luxusmarken."
  title: Die Porzellanmanufaktur Meissen
- link: "https://www.dw.com/de/festlich-geschm\xFCckt-weihnachtsdekoration-in-europa/av-60146259?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 17 Dec 2021 16:52:00 GMT
  summary: "Krippe, Julbock, Christbaumkugel: Zur Weihnachtszeit schm\xFCcken Menschen\
    \ in Europa ihr Zuhause mit festlicher Dekoration. In den verschiedenen L\xE4\
    ndern spielen dabei ganz unterschiedliche Objekte eine Rolle."
  title: "Festlich geschm\xFCckt: Weihnachtsdekoration in Europa"
- link: "https://www.dw.com/de/hei\xDF-auf-pies-calum-franklin-kreiert-pasteten-de-luxe/av-60146254?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 17 Dec 2021 16:48:00 GMT
  summary: "Der Londoner Spitzenkoch Calum Franklin macht traditionelle britische\
    \ Pies, also kleine K\xFCchlein und Pasteten, zum Fine-Dining-Erlebnis. F\xFC\
    r seine Kunstwerke zum Anbei\xDFen l\xE4sst er sich von der Architektur inspirieren."
  title: "Hei\xDF auf Pies: Calum Franklin kreiert Pasteten de luxe"
- link: https://www.dw.com/de/axel-am-limit-abheben-mit-dem-gyrocopter/av-60146253?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 17 Dec 2021 16:47:00 GMT
  summary: Euromaxx-Reporter Axel Primavesi sucht die Extreme, diesmal in der Luft.
    In nur einem Tag will er lernen, einen Gyrocopter zu fliegen. Das ist eine Mischung
    aus einem Flugzeug und einem Hubschrauber.
  title: 'Axel am Limit: Abheben mit dem Gyrocopter'
- link: https://www.dw.com/de/die-wichtigsten-trends-aus-der-modewelt-2021/av-60104825?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 13 Dec 2021 16:12:00 GMT
  summary: "Fashion-Filme anstatt Laufsteg-Shows: Wie die Modebranche mit der Pandemie\
    \ umgeht. Au\xDFerdem: Digitale Models erobern die Modewelt. Und: Mehr Diversit\xE4\
    t \u2013 Eine britische Model-Agentur vertritt Menschen mit Behinderung."
  title: Die wichtigsten Trends aus der Modewelt 2021
- link: "https://www.dw.com/de/barocke-kl\xE4nge-auf-schloss-moritzburg/av-60104828?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 13 Dec 2021 16:12:00 GMT
  summary: "Auf Schloss Moritzburg wurde in den 1970er Jahren der bekannte M\xE4rchenfilm\
    \ \"Drei Haseln\xFCsse f\xFCr Aschenbr\xF6del\" gedreht. Heute findet dort j\xE4\
    hrlich das Moritzburg Festival, eine Veranstaltung f\xFCr Kammermusik, statt."
  title: "Barocke Kl\xE4nge auf Schloss Moritzburg"
- link: "https://www.dw.com/de/montreux-no\xEBl-weihnachtszauber-am-genfer-see/av-60083009?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 10 Dec 2021 15:34:00 GMT
  summary: "Der \"Montreux No\xEBl\" am Ufer des Genfer Sees gilt als einer der sch\xF6\
    nsten Weihnachtsm\xE4rkte Europas und der gr\xF6\xDFte in der franz\xF6sischsprachigen\
    \ Schweiz. Der \"fliegende Weihnachtsmann\" ist eine der Attraktionen."
  title: "Montreux No\xEBl: Weihnachtszauber am Genfer See"
- link: "https://www.dw.com/de/f\xEAte-des-lumi\xE8res-licht-spektakel-in-lyon/av-60082992?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 10 Dec 2021 15:32:00 GMT
  summary: "Anfang Dezember verwandelt sich Lyon vier Tage lang in ein Lichtermeer.\
    \ Illuminationen und Lasershows bringen die Stadt zum Leuchten \u2013 so wie eine\
    \ 80 Meter lange und 20 Meter hohe Welle des K\xFCnstlers S\xE9bastien Lef\xE8\
    vre."
  title: "F\xEAte des Lumi\xE8res: Licht-Spektakel in Lyon"
- link: https://www.dw.com/de/kultur-kraftwerk-das-neue-ges-2-in-moskau/av-60082989?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 10 Dec 2021 15:32:00 GMT
  summary: "Der italienische Stararchitekt Renzo Piano hat ein stillgelegtes Kraftwerk\
    \ in Moskau in das Kulturzentrum \"GES-2\" verwandelt. Finanziert wurde es von\
    \ einem der reichsten Russen \u2013 mit dem Anspruch, die Stadt zu ver\xE4ndern."
  title: 'Kultur-Kraftwerk: Das neue GES-2 in Moskau'
- link: https://www.dw.com/de/ein-tag-im-sherborne-internat/av-60030409?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 6 Dec 2021 09:12:00 GMT
  summary: "Tradition trifft Moderne im britischen Sherborne-Internat, das an die\
    \ Zauberschule Hogwarts erinnert. Schauspieler Jeremy Irons und S\xE4nger Chris\
    \ Martin haben dort die Schulbank gedr\xFCckt. Wir begleiten einen Sch\xFCler."
  title: Ein Tag im Sherborne-Internat
- link: "https://www.dw.com/de/pr\xE4zision-und-liebe-zum-detail-uhrenhandwerk-in-sachsen/av-60030400?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 6 Dec 2021 09:11:00 GMT
  summary: "Seit \xFCber 170 Jahren werden im s\xE4chsischen Glash\xFCtte mechanische\
    \ Uhren gebaut. Die Manufaktur Nomos fertigt Zeitmesser im Bauhaus-Stil und exportiert\
    \ sie in alle Welt. Euromaxx-Reporterin Hannah Hummel war vor Ort."
  title: "Pr\xE4zision und Liebe zum Detail: Uhrenhandwerk in Sachsen"
- link: "https://www.dw.com/de/weihnachtstradition-n\xFCrnberger-lebkuchen/av-59999704?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 3 Dec 2021 23:54:00 GMT
  summary: "Seit dem Mittelalter ist die s\xFCddeutsche Stadt N\xFCrnberg f\xFCr Lebkuchen\
    \ bekannt. F\xFCr viele Menschen ist das s\xFC\xDFe Geb\xE4ck fester Bestandteil\
    \ der Weihnachtszeit. Etliche der Lebk\xFCchnereien existieren seit vielen Generationen."
  title: "Weihnachtstradition: N\xFCrnberger Lebkuchen"
- link: https://www.dw.com/de/xxl-kunst-aus-pappe/av-59999596?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 3 Dec 2021 23:51:00 GMT
  summary: "Die viel beachtete franz\xF6sische K\xFCnstlerin Eva Jospin hat ein ungew\xF6\
    hnliches Lieblingsmaterial: Wellpappe! Aus ihnen kreiert sie gro\xDFformatige\
    \ Skulpturen und \xE4sthetische Landschaften wie W\xE4lder, H\xF6hlen und Gebirge."
  title: XXL-Kunst aus Pappe
- link: https://www.dw.com/de/ein-star-cellist-und-sein-millionen-instrument/av-59999595?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 3 Dec 2021 23:50:00 GMT
  summary: "Weltber\xFChmt wurde der britische Cellist Sheku Kanneh-Mason, als er\
    \ bei der Hochzeit von Prinz Harry und Herzogin Meghan spielte. Inzwischen tourt\
    \ er um die Welt. Immer im Gep\xE4ck: sein drei Millionen schweres Cello."
  title: Ein Star-Cellist und sein Millionen-Instrument
- link: https://www.dw.com/de/von-truthahn-bis-kartoffelsalat-weihnachtliche-festessen-in-europa/av-59999555?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 3 Dec 2021 23:48:00 GMT
  summary: "Weihnachten ist die Zeit der Festessen. Was traditionell auf den Tisch\
    \ kommt, ist in Europa von Land zu Land verschieden. W\xE4hrend in Deutschland\
    \ G\xE4nsebraten als Klassiker gilt, ist es in Gro\xDFbritannien oft Truthahn."
  title: 'Von Truthahn bis Kartoffelsalat: Weihnachtliche Festessen in Europa'
- link: https://www.dw.com/de/was-ist-der-beaujolais-nouveau/av-59967403?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Tue, 30 Nov 2021 10:17:00 GMT
  summary: "\"Le Beaujolais nouveau est arriv\xE9\" - am dritten Donnerstag im November\
    \ feiern Weinliebhaber im franz\xF6sischen Weinbaugebiet Beaujolais den weltweit\
    \ beliebten jungen Wein Beaujolais Nouveau mit einem mehrt\xE4gigen Volksfest."
  title: Was ist der "Beaujolais Nouveau"?
- link: https://www.dw.com/de/der-muskauer-park-ein-unesco-weltkulturerbe/av-59967401?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 29 Nov 2021 21:46:00 GMT
  summary: "Der Muskauer Park im Osten Deutschlands ist ein Gartenkunstwerk. 1815\
    \ lie\xDF in Hermann F\xFCrst von P\xFCckler-Muskau im Stil englischer Landschaftsg\xE4\
    rten anlegen. Seit 2004 geh\xF6rt der Muskauer Park zum UNSESCO-Welterbe."
  title: "Der Muskauer Park \u2013 ein UNESCO Weltkulturerbe"
- link: https://www.dw.com/de/100-jahre-gucci/av-59947910?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 26 Nov 2021 19:24:00 GMT
  summary: "Vom kleinen Lederwarengesch\xE4ft in Florenz zur weltber\xFChmten Marke.\
    \ 1921 gr\xFCndet Guccio Gucci sein Unternehmen. Die tragische Geschichte seiner\
    \ Familie hat Hollywood verfilmt. Was ist das Erfolgsrezept des Modelabels?"
  title: 100 Jahre Gucci
- link: https://www.dw.com/de/das-geheimnis-des-russischen-borschtsch/av-59947930?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 26 Nov 2021 19:21:00 GMT
  summary: "Borschtsch ist das Nationalgericht in Russland und der Ukraine und ist\
    \ gerade in kalten Jahreszeiten unverzichtbar zum Aufw\xE4rmen. Worauf es bei\
    \ der Zubereitung der Rote-Bete-Suppe ankommt, sehen Sie hier."
  title: Das Geheimnis des russischen Borschtsch
- link: https://www.dw.com/de/die-tiefste-schlucht-europas/av-59882934?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 20 Nov 2021 21:57:00 GMT
  summary: "Sie gilt als der Grand Canyon Europas: die Tara-Schlucht in Montenegro.\
    \ Bis zu 1300 Meter ragen die Felsen in die H\xF6he. DW-Reporter Hendrik Welling\
    \ hat keine H\xF6henangst und \xFCberquert sie sogar per Zip-Line."
  title: Die tiefste Schlucht Europas
- link: "https://www.dw.com/de/ein-barockschloss-f\xFCr-biker/av-59903879?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 20 Nov 2021 12:30:00 GMT
  summary: Die US-Amerikanerin Deborah Hey hat in der Stadt Mutzschen im Osten Deutschlands
    ein Barockschloss in einen angesagten Motorradfahrer-Treff verwandelt. Euromaxx-Reporterin
    Hannah Hummel zu Besuch auf dem Biker-Schloss.
  title: "Ein Barockschloss f\xFCr Biker"
- link: https://www.dw.com/de/unsichtbare-kunst-von-salvatore-garau/av-59903865?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 20 Nov 2021 12:25:00 GMT
  summary: "Das muss man erstmal schaffen: Salvatore Garau verkauft unsichtbare Skulpturen\
    \ - f\xFCr bis zu 15.000 Euro. Insgesamt sieben immaterielle Werke hat er weltweit\
    \ geplant \u2013 in Mailand und New York kann man sie schon suchen."
  title: Unsichtbare Kunst von Salvatore Garau
- link: "https://www.dw.com/de/das-gr\xF6\xDFte-\xF6ffentlich-zug\xE4ngliche-kunstlager-der-welt/av-59882932?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 19 Nov 2021 17:22:00 GMT
  summary: 'Das neue Depot des Museums Boijmans Van Beuningen in Rotterdam gleicht
    einem XXL-Schaulager. Ob millionenschwer oder eher unbedeutend: Die gesamte Sammlung
    des Museums, rund 151.000 Exponate, wird dort gezeigt.'
  title: "Das gr\xF6\xDFte \xF6ffentlich zug\xE4ngliche Kunstlager der Welt"
- link: https://www.dw.com/de/italienische-delikatesse-lardo-speck/av-59882958?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 19 Nov 2021 17:19:00 GMT
  summary: "Er ist reich an Fett, aber auch reich an Geschmack: Der wei\xDFe Speck\
    \ aus der Toskana galt fr\xFCher als Kraftnahrung f\xFCr die Arbeiter in den Steinbr\xFC\
    chen von Carrara. Heute gilt er als Delikatesse der italienischen K\xFCche."
  title: 'Italienische Delikatesse: Lardo-Speck'
- link: "https://www.dw.com/de/karelien-eine-noch-unentdeckte-sch\xF6nheit-russlands/av-59882965?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 19 Nov 2021 17:18:00 GMT
  summary: "Noch ist er eher ein Geheimtipp f\xFCr Touristen: der Onegasee in der\
    \ Republik Karelien. Seine Felsbilder aus der Jungsteinzeit geh\xF6ren zum UNESCO-Welterbe,\
    \ genauso wie die Insel Kischi mit ihren malerischen Holzkirchen."
  title: "Karelien \u2013 eine noch unentdeckte Sch\xF6nheit Russlands"
- link: "https://www.dw.com/de/vorbei-an-bergen-und-fjorden-die-fl\xE5mbahn-in-norwegen/av-59793000?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 19 Nov 2021 11:25:00 GMT
  summary: "Eine der sch\xF6nsten Bahnstrecken Europas f\xFChrt vorbei an Wasserf\xE4\
    llen, Bergen und Fjorden. DW-Reporter Axel Primavesi ist in Norwegen unterwegs."
  title: "Vorbei an Bergen und Fjorden: die Fl\xE5mbahn in Norwegen"
- link: https://www.dw.com/de/messer-meisterwerke-aus-bayern/av-59819649?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 15 Nov 2021 09:00:00 GMT
  summary: "Luca Distler und Florian Pichler aus S\xFCddeutschland nennen sich selbst\
    \ die \u201CSchmiedejungs\u201C. Sie fertigen hochwertige Messer aus Damazenerstahl\
    \ in Handarbeit. Die Unikate sind so teuer wie ein Auto."
  title: Messer-Meisterwerke aus Bayern
- link: https://www.dw.com/de/krieg-und-kunst-die-werke-von-petrit-halilaj/av-59819619?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 15 Nov 2021 08:55:00 GMT
  summary: "Der K\xFCnstler Petrit Halilaj verarbeitet in seinen Werken Kriegserlebnisse.\
    \ Im britischen St. Ives zeigt eine Ausstellung Bilder, die der Kosovare als 13-j\xE4\
    hriger in einem Fl\xFCchtlingslager in Albanien gemalt hat."
  title: "Krieg und Kunst \u2013 die Werke von Petrit Halilaj"
- link: https://www.dw.com/de/alles-aus-apfel-unterwegs-auf-der-route-du-cidre/av-59792971?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 13 Nov 2021 00:30:00 GMT
  summary: "Apfelschaumwein aus Frankreich: In der Normandie ist Cidre eine Spezialit\xE4\
    t. Wer es noch hochprozentiger mag, kann auch den dort produzierten Apfelbranntwein\
    \ Calvados probieren."
  title: 'Alles aus Apfel: unterwegs auf der "Route du Cidre"'
- link: "https://www.dw.com/de/die-faszination-f\xFCr-alte-burgen-und-schl\xF6sser/av-59776070?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Wed, 10 Nov 2021 10:43:00 GMT
  summary: "F\xFCnf Jahre ist der franz\xF6sische Fotograf Fr\xE9d\xE9ric Chaubin\
    \ durch 21 L\xE4nder gereist, um die am besten erhaltenen Burgen Europas abzulichten.\
    \ Herausgekommen ist der Bildband \"Stone Age \u2013 Ancient Castles of Europe\"\
    ."
  title: "Die Faszination f\xFCr alte Burgen und Schl\xF6sser"
- link: "https://www.dw.com/de/braga-heimat-der-gl\xFCcklichsten-portugiesen/av-59776012?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Wed, 10 Nov 2021 10:41:00 GMT
  summary: "Die Stadt im Nordwesten Portugals wird mit Preisen \xFCberh\xE4uft: Bestes\
    \ europ\xE4isches Reiseziel 2021 und \"gl\xFCcklichste Stadt\" des Landes. Eine\
    \ Stadt mit \xFCber 2.000 Jahren Geschichte, deren Einwohner zu 40% unter 30 sind."
  title: "Braga: Heimat der gl\xFCcklichsten Portugiesen"
- link: https://www.dw.com/de/oslo-stadt-der-zukunft/av-59730537?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 5 Nov 2021 16:39:00 GMT
  summary: Oslo entwickelt sich zu einer der nachhaltigsten Vorzeigemetropolen Europas.
    Bis 2030 will die norwegische Hauptstadt klimaneutral sein und ist aufgrund zahlreicher
    innovativer Projekte auf einem guten Weg dahin.
  title: Oslo - Stadt der Zukunft
- link: https://www.dw.com/de/delikatesse-und-superfood-quallen/av-59730554?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 5 Nov 2021 16:36:00 GMT
  summary: "F\xFCr Touristen am Meer sind glibbernde Quallen ein Albtraum. Ein italienischer\
    \ Spitzenkoch und europ\xE4ische Forscher betrachten die Meerestiere anders: als\
    \ Delikatesse, die als nachhaltiges Nahrungsmittel weltweit taugt."
  title: 'Delikatesse und Superfood: Quallen'
- link: "https://www.dw.com/de/erdh\xE4user-ein-modell-f\xFCr-zuk\xFCnftiges-wohnen/av-59730555?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 5 Nov 2021 16:34:00 GMT
  summary: "Die Erdh\xE4user des Schweizer Architekten Peter Vetsch erinnern an Hobbit-H\xF6\
    hlen. Doch hinter dem originellen \xC4u\xDFeren steckt eine der umwelt- und klimafreundlichsten\
    \ Bauweisen, die es derzeit auf dem Markt gibt."
  title: "Erdh\xE4user - ein Modell f\xFCr zuk\xFCnftiges Wohnen?"
- link: https://www.dw.com/de/teenager-als-tierretter/av-59730556?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 5 Nov 2021 15:38:00 GMT
  summary: "Die 18-j\xE4hrigen Sch\xFCler Harvey Tweats und Tom Whitehurst aus Staffordshire\
    \ in Gro\xDFbritannien haben eine Vision: Sie wollen einheimische Fr\xF6sche,\
    \ Schildkr\xF6ten und Schlangen, die vom Aussterben bedroht sind, retten."
  title: Teenager als Tierretter
- link: https://www.dw.com/de/das-neue-munch-museum-in-oslo/av-59653364?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sun, 31 Oct 2021 02:20:00 GMT
  summary: "Norwegen hat seinem ber\xFChmten Maler Edvard Munch ein architektonisches\
    \ Denkmal gesetzt. Seine Werke werden im neuen Munch-Museum zusammen mit denen\
    \ anderer K\xFCnstler gezeigt. Der markante Bau ist auch ein Kulturzentrum."
  title: Das neue Munch-Museum in Oslo
- link: https://www.dw.com/de/halloween-eine-tradition-aus-irland/av-59653360?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sun, 31 Oct 2021 02:18:00 GMT
  summary: "Halloween hat einen irischen Ursprung. Am 31. Oktober feierten die Kelten\
    \ Samhain - ein Neujahrs- und Erntedankfest. Sie glaubten, dass an diesem Abend\
    \ die Toten zur\xFCckkehren und stellten Kerzen in ausgeh\xF6hlten R\xFCben auf."
  title: Halloween - eine Tradition aus Irland
- link: https://www.dw.com/de/food-secrets-deutsches-bier/av-59653541?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 29 Oct 2021 19:09:00 GMT
  summary: "Die Deutschen lieben ihr Nationalgetr\xE4nk \u2013 und zwar nicht nur\
    \ w\xE4hrend des Oktoberfests. Deutschland ist weltweit f\xFCr seine Bierkultur\
    \ bekannt. Das deutsche Reinheitsgebot f\xFCr Bier spielt bis heute eine wichtige\
    \ Rolle."
  title: "Food Secrets \u2013 Deutsches Bier"
- link: "https://www.dw.com/de/pfeif-drauf-fl\xF6ten-aus-kr\xFCcken-und-r\xE4dern/av-59614018?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 25 Oct 2021 06:01:00 GMT
  summary: "Der spanische Musiker Xavier Lozano hat eine gro\xDFe Leidenschaft: er\
    \ macht aus allen Dingen, die er findet, Fl\xF6ten. Egal ob Backstein, Gie\xDF\
    kanne oder Leiter \u2013 alles bringt er zum Klingen."
  title: "Pfeif drauf: Fl\xF6ten aus Kr\xFCcken und R\xE4dern"
- link: https://www.dw.com/de/das-geheimnis-der-ohrid-perlen/av-59614008?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 25 Oct 2021 05:59:00 GMT
  summary: "Das Geheimnis der Perlen vom Ohrid-See: Fischschuppen veredeln die kostbaren\
    \ Kugeln und geben ihnen einen besonderen Glanz. So werden sie zu einem Schmuck,\
    \ der sogar K\xF6niginnen w\xFCrdig ist."
  title: Das Geheimnis der Ohrid-Perlen

---
Europa in seiner Vielfalt und Faszination – das zeigt die Sendung
„Euromaxx“. Einmal wöchentlich bietet das DW-Magazin seinem
internationalen Publikum aufregende Einblicke in die europäische
Kultur und Lebensart.
