---
title: "Märchen aus aller Welt | Video Podcast | Deutsche Welle"
id: podcast_maerchen-aus-aller-welt
published: "Wed, 3 Nov 2021 19:34:40 GMT"
page_link: "https://www.dw.com/dw/0,,13423,00.html?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_maerchen-aus-aller-welt"
language: de
deutschkurs: False
category: "Arts"
tags: [ "Arts", "Books", "Kids & Family" ]
image_url: https://static.dw.com/image/6161767_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/sirko-ein-m\xE4rchen-aus-der-ukraine/a-6519948?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss"
  published: Fri, 16 Sep 2011 09:30:00 GMT
  summary: "Ein Bauer hatte einen Hund, der hie\xDF Sirko. Sirko war schon sehr alt,\
    \ und so jagte der Mann ihn vom Hof. \"So viele Jahre habe ich dem Herrn gedient;\
    \ und jetzt auf meine alten Tage jagt er mich davon\", klagte der Hund \u2026"
  title: "Sirko - ein M\xE4rchen aus der Ukraine"
- link: https://www.dw.com/de/kibo-und-mawensi/a-6519947?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Tue, 13 Sep 2011 16:30:00 GMT
  summary: Dem Riesen Mawensi ging eines Tages das Herdfeuer aus. Da lief er zu seinem
    Bruder Kibo, um sich Glut zu holen. Kibo stampfte gerade Bananen ein. "Guten Tag,
    Kibo", sprach Mawensi. "Mein Herdfeuer ist ausgegangen."
  title: Kibo und Mawensi
- link: "https://www.dw.com/de/keloglan-und-die-verzauberte-badesch\xFCssel/a-6519946?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss"
  published: Thu, 8 Sep 2011 07:32:00 GMT
  summary: "Es war einmal vor langer, langer Zeit im fernen Anatolien, da lebte Keloglan\
    \ mit seiner alten und armen Mutter. Die liebte ihren Sohn sehr und strich gern\
    \ mit der Hand \xFCber seinen kahlen Kopf ..."
  title: "Keloglan und die verzauberte Badesch\xFCssel"
- link: https://www.dw.com/de/giraffe-und-nashorn/a-6519938?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Tue, 6 Sep 2011 07:29:00 GMT
  summary: "Die Giraffe hatte Freundschaft mit dem Nashorn geschlossen. Die beiden\
    \ Tiere liebten einander sehr. Alles, was sie taten, taten sie gemeinsam; sie\
    \ a\xDFen zusammen, sie badeten zusammen, ihre Kinder weideten zusammen ..."
  title: Giraffe und Nashorn
- link: "https://www.dw.com/de/v\xE4terchen-frost/a-6519936?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss"
  published: Thu, 1 Sep 2011 11:27:00 GMT
  summary: "Es waren einmal ein alter Mann und eine b\xF6se, alte Frau. Die hatten\
    \ zwei T\xF6chter. Die Tochter des Alten - Nastjenka - war flei\xDFig und wundersch\xF6\
    n. Die Tochter der b\xF6sen Alten - Marfuschka - war faul und h\xE4sslich ..."
  title: "V\xE4terchen Frost"
- link: https://www.dw.com/de/jugend-ohne-alter-und-leben-ohne-tod/a-6519935?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Tue, 30 Aug 2011 07:34:00 GMT
  summary: "Es war einmal ein Kaiser, der hatte eine Gemahlin, und beide waren jung\
    \ und sch\xF6n. Sie lebten gl\xFCcklich miteinander und w\xFCnschten sich von\
    \ ganzem Herzen ein Kind, doch der Wunsch blieb vergeblich ..."
  title: Jugend ohne Alter und Leben ohne Tod
- link: https://www.dw.com/de/meister-twardowski/a-6519933?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Fri, 26 Aug 2011 00:00:00 GMT
  summary: "Einmal wohnte in einem Mietshaus am Krakauer Marktplatz ein Edelherr \u2013\
    \ Peter Twardowski. Er war ein ungew\xF6hnlich gebildeter Mensch. Jeden Tag verbrachte\
    \ er in seinem Arbeitsraum und studierte alte B\xFCcher ..."
  title: Meister Twardowski
- link: https://www.dw.com/de/die-geschichte-von-ali-muhammads-mutter/a-6519931?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Wed, 24 Aug 2011 08:07:00 GMT
  summary: "Es waren einmal ein Mann und eine Frau, die hatten f\xFCnf oder sechs\
    \ Kinder. Das \xE4lteste hie\xDF Ali Muhammad, und darum hatten sich die Eltern\
    \ daran gew\xF6hnt, sich Ali Muhammads Vater und Ali Muhammads Mutter zu nennen\
    \ ..."
  title: Die Geschichte von Ali Muhammads Mutter
- link: https://www.dw.com/de/cola-pesce/a-6519930?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Fri, 19 Aug 2011 09:10:00 GMT
  summary: "Es war einmal in Messina eine Mutter, die hatte einen Sohn, der hie\xDF\
    \ Cola. Von morgens bis abends blieb er immer im Meer und badete. Die Mutter rief\
    \ ihm oft vom Ufer aus zu: \"Cola, komm an Land! Du bist doch kein Fisch!\""
  title: Cola Pesce
- link: https://www.dw.com/de/die-geschichte-von-manik-angkeran/a-6519926?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Tue, 16 Aug 2011 11:33:00 GMT
  summary: "Vor vielen hundert Jahren, als Java und Bali noch Teil einer gro\xDFen\
    \ Insel waren, lebte dort Sidhimantra, ein weiser Mann, der seine St\xE4rke und\
    \ Weisheit durch Meditation und Gebete erlangt hatte ..."
  title: Die Geschichte von Manik Angkeran
- link: https://www.dw.com/de/der-weise-und-seine-tochter/a-6516162?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Thu, 11 Aug 2011 16:33:00 GMT
  summary: "Einst befand sich an den Ufern des Ganges eine Siedlung von weisen M\xE4\
    nnern. Sie beteten und fasteten und studierten die heiligen Schriften und lebten\
    \ sehr bescheiden. Das Oberhaupt war ein Weiser namens Yajnavalkya ..."
  title: Der Weise und seine Tochter
- link: "https://www.dw.com/de/die-w\xE4scherinnen-der-nacht/a-6516159?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss"
  published: Tue, 9 Aug 2011 07:52:00 GMT
  summary: "Es war einmal vor langer Zeit in einem Dorf der Bretagne ein junger Mann\
    \ namens Wilhem Lostik. Wilhem war arbeitsam und rechtschaffen, aber er trank\
    \ gern einen \xFCber den Durst ..."
  title: "Die W\xE4scherinnen der Nacht"
- link: https://www.dw.com/de/sterntaler/a-6516123?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Sat, 6 Aug 2011 12:10:00 GMT
  summary: "Es war einmal ein kleines M\xE4dchen, dem war Vater und Mutter gestorben,\
    \ und es war so arm, dass es kein K\xE4mmerchen mehr hatte, darin zu wohnen, und\
    \ kein Bettchen mehr, darin zu schlafen. Es war aber gut und fromm ..."
  title: Sterntaler
- link: "https://www.dw.com/de/das-kleine-m\xE4dchen-mit-den-schwefelh\xF6lzern/a-6516119?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss"
  published: Tue, 2 Aug 2011 13:37:00 GMT
  summary: "Es war entsetzlich kalt; es schneite, und der Abend dunkelte bereits;\
    \ es war der letzte Abend im Jahre, Silvesterabend. In dieser K\xE4lte ging auf\
    \ der Stra\xDFe ein kleines armes M\xE4dchen mit blo\xDFem Kopfe und nackten F\xFC\
    \xDFen ..."
  title: "Das kleine M\xE4dchen mit den Schwefelh\xF6lzern"
- link: https://www.dw.com/de/der-fuchs-und-der-tiger/a-6516088?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Thu, 28 Jul 2011 11:42:00 GMT
  summary: "Es ist ein langer, harter Winter, und der Tiger hat Hunger. Viele Tage\
    \ hat er keine Beute gemacht. Endlich ist es ihm gelungen, einen Fuchs zu fangen.\
    \ \"Du! Ich will dich verspeisen!\" br\xFCllt der Tiger ..."
  title: Der Fuchs und der Tiger
- link: "https://www.dw.com/de/der-fl\xF6tenspieler/a-6516084?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss"
  published: Tue, 26 Jul 2011 08:34:00 GMT
  summary: "Es war einmal ein Herr namens Nan Guo. Er lebte in der alten chinesischen\
    \ Dynastie Qi. Beruflich hatte er nie Erfolg. Warum auch. Er hatte ja gar keine\
    \ Ausbildung. Nan Guo war immer nur als Aushilfe besch\xE4ftigt ..."
  title: "Der Fl\xF6tenspieler"
- link: "https://www.dw.com/de/vit\xF3ria-r\xE9gia/a-6516082?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss"
  published: Fri, 22 Jul 2011 14:37:00 GMT
  summary: "Eine Legende der brasilianischen Indianer von der Entstehung der Wasserlilie\
    \ Victoria Regia, jener sch\xF6nen, duftenden Blume mit ihren riesigen Bl\xE4\
    ttern, die auf dem Wasser schwimmt und sich nur nachts \xF6ffnet ..."
  title: "Vit\xF3ria R\xE9gia"
- link: "https://www.dw.com/de/die-sieben-champaka-br\xFCder/a-6516077?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss"
  published: Thu, 21 Jul 2011 07:42:00 GMT
  summary: "Es war einmal ein Land, das hie\xDF Sundurpur, dort lebte ein K\xF6nig\
    \ mit seinen sieben Frauen. Er war edel, gro\xDFm\xFCtig und tapfer und sch\xE4\
    tzte Ehrlichkeit \xFCber alles ..."
  title: "Die sieben Champaka-Br\xFCder"
- link: https://www.dw.com/de/die-braune-ziege/a-6516073?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Thu, 14 Jul 2011 13:57:00 GMT
  summary: "Es war einmal eine braune Ziege, die hatte zwei Junge, Alil und Balil.\
    \ Jedes Mal wenn die Ziegenmutter das Haus verlie\xDF, verbot sie ihnen, Fremden\
    \ die T\xFCr zu \xF6ffnen ..."
  title: Die braune Ziege
- link: "https://www.dw.com/de/das-erste-k\xE4nguruh/a-6516070?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss"
  published: Tue, 12 Jul 2011 10:39:00 GMT
  summary: "Die Bewohner der s\xFCd\xF6stlichen Regionen \u2013 um Monaro District,\
    \ Goulburn, Currockbilly Ranges, Mittagong, Burragorang - erz\xE4hlen, dass es\
    \ eine Zeit gab, zu der kein einziges K\xE4nguruh in Australien existierte ..."
  title: "Das erste K\xE4nguruh"
- link: https://www.dw.com/de/die-geschichte-vom-fischer-und-dem-dschinn/a-6516038?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Fri, 8 Jul 2011 09:13:00 GMT
  summary: "Man erz\xE4hlt - doch Gott allein kennt das Verborgene und wei\xDF, was\
    \ einst wirklich geschah - dass es einmal einen Fischer gab, der war schon alt\
    \ und vom Leben m\xFCde. Er hatte eine Frau und drei T\xF6chter ..."
  title: Die Geschichte vom Fischer und dem Dschinn
- link: https://www.dw.com/de/der-kleine-ahmad-ist-immer-noch-wach/a-6515986?maca=de-podcast_maerchen-aus-aller-welt-6443-xml-mrss
  published: Thu, 16 Jun 2011 08:38:00 GMT
  summary: "Es war einmal ein alter Mann, der verdiente seinen Lebensunterhalt, indem\
    \ er trockenes Dornenholz sammelte und verkaufte. Dieser Mann hatte f\xFCnf S\xF6\
    hne, die niemals satt wurden ..."
  title: Der kleine Ahmad ist immer noch wach

---
So war "Es war einmal" noch nie! Mitarbeiter der Deutschen Welle haben
ihre Lieblingsmärchen für Sie ausgesucht. Zauberhafte
Zeichentrickfilme aus Brasilien und Russland, aus Indien, Tansania und
vielen weiteren Ländern bringen Ihnen Geister und Hexen, Drachen und
Nashörner ganz nah.
