---
title: "Journal | Video Podcast | Deutsche Welle"
id: podcast_journal-de
published: "Fri, 25 Jun 2021 21:30:18 GMT"
page_link: "https://www.dw.com/german/?maca=de-podcast_journal-de-4490-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_journal-de"
language: de
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/2576985_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/entwicklungsminister-m\xFCller-die-afrikaner-m\xFC\
    ssen-selber-mehr-leisten/a-45403746?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 9 Sep 2018 13:27:00 GMT
  summary: "Afrika stand von Beginn an im Fokus seiner Arbeit als Entwicklungsminister.\
    \ Im DW-Interview der Woche pl\xE4diert Gerd M\xFCller f\xFCr Kooperationen \"\
    auf Augenh\xF6he\". Daf\xFCr m\xFCssten auch die Partnerl\xE4nder \"selber mehr\
    \ leisten\".Partnerschaftlich und auf Augenh\xF6he. Von diesen Prinzipien soll\
    \ sie sich leiten lassen, die k\xFCnftige Zusammenarbeit zwischen Deutschland\
    \ und Afrika. Ganz Afrika? Nicht unbedingt, stellt Gerd M\xFCller (CSU) im DW-Interview\
    \ der Woche klar: &quot;Armutsbek\xE4mpfung, ja, das \xFCberall. Aber ich habe\
    \ den neuen Ansatz gesetzt: Es geht um Reformen in den Partnerl\xE4ndern, mit\
    \ denen wir unsere Zusammenarbeit vertiefen.&quot;\n\nMan k\xF6nne mit Afrika\
    \ nicht in der ganzen Breite zusammenarbeiten und m\xFCsse st\xE4rker differenzieren\
    \ als bislang, sagte der Bundesminister f\xFCr wirtschaftliche Zusammenarbeit\
    \ und Entwicklung am Sonntag im DW-TV. Daher wolle man sich fortan auf Partnerl\xE4\
    nder konzentrieren, die glaubw\xFCrdige Bereitschaft zu Reformen erkennen lie\xDF\
    en: &quot;Die Afrikaner m\xFCssen selber mehr leisten&quot;, so M\xFCller.\n\n\
    Von den 54 afrikanischen Staaten sei etwa ein Drittel auf sehr gutem Weg, die\
    \ Korruption zu bek\xE4mpften, die Menschenrechte einzuhalten und &quot;Good Governance&quot;\
    \ umzusetzen, sagte M\xFCller. &quot;Das f\xFChrt auch dann zu wirtschaftlichem\
    \ Aufschwung, Prosperit\xE4t.&quot;\n\nDer Kolonialismus und seine Folgen \n\n\
    Allerdings, r\xE4umte der Minister ein, seien viele Afrikaner nach ihren Erfahrungen\
    \ als Objekte europ\xE4ischer Kolonialpolitik zun\xE4chst einmal skeptisch gegen\xFC\
    ber europ\xE4ischen Initiativen. Das zeigte sich zum Beispiel in den Verhandlungen\
    \ um ein Freihandelsabkommen zwischen der Europ\xE4ischen Union und den f\xFC\
    nf afrikanischen L\xE4ndern Tansania, Burundi, Kenia, Ruanda und Uganda. Bereits\
    \ Ende Februar dieses Jahres hatte sich Staatschef John Magufuli deutlich gegen\
    \ solche Vertr\xE4ge ausgesprochen: &quot;F\xFCr mich ist das eine Form des Kolonialismus.\
    \ Sie sind schlecht f\xFCr unser Land.&quot; Auch die Abgeordneten im tansanischen\
    \ Parlament hatten dagegen gestimmt.\n\n\n\nMit Tansanias Nein d\xFCrfte das ganze\
    \ Abkommen platzen. Und viele Politiker und Akteure der Zivilgesellschaft d\xFC\
    rften dar\xFCber erleichtert sein. Denn sie zweifeln am grunds\xE4tzlichen Sinn\
    \ der Idee, da sich ungleiche Partner gegen\xFCber st\xFCnden. Einerseits \xF6\
    ffnet die Europ\xE4ische Union ihre M\xE4rkte f\xFCr Produkte aus afrikanischen\
    \ L\xE4ndern. Im Gegenzug m\xFCssen die afrikanischen Staaten ihre M\xE4rkte aber\
    \ ebenfalls zu einem gro\xDFen Teil f\xFCr Waren aus Europa \xF6ffnen. Daf\xFC\
    r bekommen sie zwar mehrj\xE4hrige \xDCbergangsfristen. Aber, anders als die EU-Politiker\
    \ glauben die afrikanischen Staats- und Regierungschefs nicht, dass durch freien\
    \ Handel mehr Wohlstand in Afrika entsteht. Am Ende, so die Sorge, k\xF6nnten\
    \ die heimischen Produzenten gegen die europ\xE4ischen nicht bestehen und w\xFC\
    rden aus dem Markt gedr\xE4ngt. Darum stimmten zuletzt eine ganze Reihe afrikanischer\
    \ L\xE4nder gegen das geplante Freihandelsabkommen. \n\n&quot;Ihr wisst wie euer\
    \ Weg ist&quot;\n\nDie Bundesregierung will nun einen Ansatz verfolgen, der sich,\
    \ so die Hoffnung, nicht des Kolonialismus verd\xE4chtig macht. Vom Dialog der\
    \ Zukunft habe er konkrete Vorstellungen, sagt M\xFCller: &quot;Afrika und jedes\
    \ Land muss seinen eigenen Weg gehen.&quot; Ihren Weg habe die Afrikanische Union\
    \ in ihrem Zukunftsplan &quot;Afrika 2063&quot; verabschiedet. &quot;Den m\xFC\
    ssen wir einfordern, und dann k\xF6nnen wir unterst\xFCtzen.&quot; Aber nur wenn\
    \ die F\xFChrungseliten den Reformbedarf eins\xE4hen, lasse sich an Zusammenarbeit\
    \ und F\xF6rderung denken. Zu diesen Reformen z\xE4hlt M\xFCller ganz wesentlich\
    \ auch die volle Teilhabe der Frauen: &quot;Afrikas Frauen sind der ganz entscheidende\
    \ Schl\xFCssel zum Erfolg.&quot;\n\nF\xFCr neue Standards in der Zusammenarbeit\
    \ mit Afrika sei es h\xF6chste Zeit, zeigt sich M\xFCller \xFCberzeugt. Mit den\
    \ vielen afrikanischen Migranten in Deutschland sei &quot;das Thema auch in den\
    \ Wohnzimmern&quot; angekommen. Umso dringender sei, dass man politisch nicht\
    \ nur umdenken, sondern auch entsprechend handeln m\xFCsse: &quot;Wir k\xF6nnen\
    \ nicht den afrikanischen Kontinent f\xFCr unseren Wohlstand ausbeuten, dabei\
    \ aber die Ressourcen und die Menschen und die Natur, und Afrikas Jugend und Bev\xF6\
    lkerung in Armut zur\xFCcklassen.&quot;\n\nBeginn einer neokolonialen Phase\n\n\
    Genau so aber, sagt M\xFCller, agierten in Afrika derzeit neue M\xE4chte: &quot;Im\
    \ Augenblick startet eine Phase des Neokolonialismus, also neue Strukturen in\
    \ der Zeit der Globalisierung. Wir sehen, wie die Chinesen und andere in Afrika\
    \ auftreten.&quot; Er selbst, so M\xFCller, habe diesen Auftritt in Mosambik beobachtet.\
    \ Dort engagierten sich etwa China, Indien und Japan: &quot;Ressourcenausbeutung\
    \ ohne Transparenzstandards, ohne Investitionen vor Ort, weder in die Jugend des\
    \ Landes noch Abgaben oder Steuern, die dem Land zugutekommen.&quot;\n\nDas ungleiche\
    \ Verh\xE4ltnis zeigte sich Einsch\xE4tzungen von Experten zufolge beim siebten\
    \ China-Afrika-Kooperationsabkommen am Montag dieser Woche in Peking. Viele S\xE4\
    tze in der Rede des chinesischen Staatsoberhaupts begannen mit &quot;China hat\
    \ beschlossen&quot;. Das klang nicht unbedingt nach der Partnerschaft auf Augenh\xF6\
    he, die die Teilnehmer beider Seiten beschworen.\n\nDer Gipfel war ein &quot;gro\xDF\
    er diplomatischer Sieg&quot; f\xFCr China, sagt etwa Tom Bayes, China-Experte\
    \ beim Forschungsinstitut MERICS. &quot;Trotz Rhetorik wie 'Bruderschaft' und\
    \ 'Win-Win' war es offensichtlich, dass China sich gegen\xFCber seinen afrikanischen\
    \ Partnern als Vorbild pr\xE4sentiert hat, dem sie folgen sollten&quot;, sagte\
    \ Bayes der DW.\n\nDeutsche Industrie &quot;wacht auf&quot;\n\nInsgesamt, so Entwicklungsminister\
    \ Gerd M\xFCller, m\xFCsse man mit China einen Dialog f\xFChren. &quot;Wir haben\
    \ ein Zentrum f\xFCr nachhaltige Entwicklung mit den Chinesen auf den Weg gebracht,\
    \ um nachhaltige Projekte umzusetzen.&quot; Ein Beispiel sei etwa eine neue, gro\xDF\
    e Br\xFCcke in Mosambik - &quot;von deutschen Ingenieuren konstruiert, von den\
    \ Chinesen finanziert&quot;.\n\nF\xFCr die deutsche Industrie, deutet M\xFCller\
    \ an, sei Afrika ein sehr profitabler Markt - vorausgesetzt, sie passe ihre Produkte\
    \ den Bed\xFCrfnissen vor Ort an. Das gelte etwa f\xFCr die deutsche Automobilwirtschaft.\
    \ Er freue sich, so M\xFCller, dass die nun &quot;aufwache und umsteuere&quot;.\
    \ Sichtbare Zeichen wie das VW-Engagement in Ruanda gebe es bereits, konstatiert\
    \ M\xFCller: &quot;In den n\xE4chsten sechs bis acht Jahren werden 300 Millionen\
    \ Autos in Afrika verkauft werden - und ich freue mich nicht, wenn ich dort nur\
    \ Toyotas und nur Koreaner sehe und keine deutschen Autos.&quot;\n\nAuch der Handel\
    \ mit Afrika soll ausgebaut werden. Auf ihrer gemeinsamen Ghana-Reise h\xE4tten\
    \ Bundeskanzlerin Merkel und er Kooperationsvertr\xE4ge unterzeichnet. Die Kontakte\
    \ sollen im Oktober auf einer Investorenkonferenz in Berlin fortgesetzt werden.\
    \ Die Bereitschaft sei da, sagt M\xFCller: &quot;Die Wirtschaft ist aufgewacht.&quot;\
    \ Die Regierung sei damit befasst, die Rahmenbedingungen f\xFCr Investitionen\
    \ zu verbessern. Die Bev\xF6lkerung des Kontinents werde sich absehbar verdoppeln.\
    \ &quot;Das wirft ganz neue Fragen auf, etwa im Hinblick auf Ern\xE4hrung und\
    \ Energie. Und wir haben die L\xF6sungen: Technologie und Wissenstransfer.&quot;\
    \ Deutschland k\xF6nne die Probleme l\xF6sen. &quot;Und wir k\xF6nnen eine Win-Win-Situation\
    \ schaffen.&quot;"
  title: "Entwicklungsminister M\xFCller: \"Die Afrikaner m\xFCssen selber mehr leisten\""
- link: "https://www.dw.com/de/klaus-von-dohnanyi-die-zeiten-werden-sehr-st\xFCrmisch-werden/a-43940394?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 27 May 2018 10:16:00 GMT
  summary: "F\xFCr die Herausforderungen der Zukunft sieht der SPD-Politiker Klaus\
    \ von Dohnanyi die liberalen Demokratien schlecht ger\xFCstet. Sie m\xFCssten\
    \ sich grundlegend reformieren. Erst dann lie\xDFen sich die Probleme meistern.Nicht\
    \ \xFCber Politik zu sprechen, ist sehr vern\xFCnftig - jedenfalls gelegentlich\
    \ und unter Freunden. Stattdessen, sagt Klaus von Dohnanyi, Jahrgang 1928 und\
    \ ehemaliger Minister unter den Kanzlern Willy Brandt und Helmut Schmidt, gehe\
    \ er mit Angela Merkel lieber ins Konzert. \xDCber Musik und Kunst k\xF6nne er\
    \ sich mit der deutschen Kanzlerin sehr gut verst\xE4ndigen - so gut, dass beide\
    \ seit langem in inniger Freundschaft verbunden sind. Und noch etwas verbinde\
    \ die beiden, erkl\xE4rt von Dohnanyi im &quot;Interview der Woche&quot; der DW:\
    \ &quot;Wir betrachten die Welt sehr pragmatisch&quot;.\n\nPragmatik ist f\xFC\
    r von Dohnanyi, seit 60 Jahren SPD-Mitglied, Grundlage aller vern\xFCnftigen Politik:\
    \ &quot;Wenn man Politik machen will, muss man sie so machen, dass sie sich mit\
    \ den Wirklichkeiten auseinandersetzt und nicht mit irgendwelchen entt\xE4uschenden\
    \ Hoffnungen.&quot;\n\nDiese Haltung vertrete auch die Kanzlerin. Allerdings sei\
    \ es heute sehr viel schwieriger als fr\xFCher, Politik zu gestalten. Das liege\
    \ vor allem daran, dass die Welt komplizierter geworden sei. &quot;Es gibt viel\
    \ mehr Staaten. Es gibt viel mehr Bed\xFCrfnis auch gro\xDFer Staaten sich wieder\
    \ zur\xFCckzuziehen auf ihre eigenen Interessen. Das sieht man an Amerika, aber\
    \ auch an anderen L\xE4ndern.&quot; Paradoxerweise f\xFChre die Globalisierung\
    \ dazu, dass die verschiedenen Regionen sich wieder selbst regieren wollten. &quot;Ihnen\
    \ ist alles zu weit weg. Br\xFCssel ist zu weit weg. Washington ist zu weit weg.\
    \ Sie wollen lieber wieder selbst, und das macht die Arbeit nat\xFCrlich schwer.&quot;\n\
    \nUSA werden zum Problem f\xFCr die Europ\xE4er\n\nEine wesentliche Herausforderung\
    \ f\xFCr Europa sei der neue Kurs der USA unter Donald Trump. Das gehe vor allem\
    \ auf die US-Sanktionspolitik zur\xFCck. Mit Hilfe der Sanktionen zw\xE4ngen die\
    \ Amerikaner die Europ\xE4er und andere dazu, &quot;Dinge zu tun, die die Staaten\
    \ nicht tun wollen. Das ist Sinn der Sanktionspolitik.&quot;\n\nF\xFCr weniger\
    \ problematisch h\xE4lt von Dohnanyi zumindest vom Grundsatz her das Verh\xE4\
    ltnis zu Russland.\n\n&quot;Mit Putin m\xFCsste man sehr viel mehr reden.&quot;\
    \ Allerdings: &quot;Da sind die Amerikaner im Wege, weil sie die Gespr\xE4che,\
    \ die Verhandlungen mit Putin blockieren.&quot;  Dabei s\xE4hen auch viele amerikanische\
    \ Politiker Gespr\xE4che als einzige M\xF6glichkeit, das westlich-russische Verh\xE4\
    ltnis wieder neu zu ordnen.\n\nEin schwaches Europa\n\nEuropa sieht von Dohnanyi\
    \ derzeit in einer schwachen Position. Das habe vor allem einen Grund: &quot;Die\
    \ Europ\xE4er k\xF6nnen sich nicht auf eine gemeinsame Au\xDFen- und Verteidigungspolitik\
    \ einigen.&quot; Solle sich das \xE4ndern, erfordere dies eine verst\xE4rkte F\xFC\
    hrungsrolle von Deutschland und Frankreich. &quot;Deutschland und Frankreich m\xFC\
    ssen die Dinge in die Hand nehmen, m\xFCssen Europa f\xFChren. Es hat noch nie\
    \ eine Einigung eines gro\xDFen Raumes gegeben ohne einen Hegemonialpartner. Und\
    \ ehe die Franzosen nicht verstehen welche Chance sie dort haben, auch mit Deutschland\
    \ h\xE4tten, ehe das nicht geschieht, wird auch Europa nicht vorankommen.&quot;\n\
    \nEin geeintes Europa sei auch n\xF6tig, weil sich Alte und Neue Welt derzeit\
    \ auseinanderlebten. Beide seien nicht mehr durch identische Interessen verbunden.\
    \ Das gehe durchaus auch auf geographische Voraussetzungen zur\xFCck: &quot;Nach\
    \ Amerika kommt kein Fl\xFCchtling mit dem Ruderboot. Bei uns sind sie alle sofort\
    \ im Lande.&quot;\n\nDie Frage, ob die liberalen Demokratien f\xFCr die Herausforderungen\
    \ der Zukunft hinreichend ger\xFCstet seien, beantwortet von Dohnanyi zur\xFC\
    ckhaltend. Deren Hauptproblem - &quot;nicht nur in Europa, auch in Australien,\
    \ in Neuseeland, in Island also wo immer Sie hinschauen&quot; - sei, dass sie\
    \ keine festen Verfassungsstrukturen f\xFCr die neue Zeit h\xE4tten. &quot;Wir\
    \ m\xFCssen sehen, ob unserer Form zu w\xE4hlen, unsere Form Regierungen zu bilden\
    \ noch stabil genug sind f\xFCr diese st\xFCrmischen Zeiten, die vor uns liegen,\
    \ und die Zeiten werden sehr st\xFCrmisch werden, sehr st\xFCrmisch.&quot;\n\n\
    Niedergang der Sozialdemokratie\n\nJust in diese aufgew\xFChlte Zeit f\xE4llt\
    \ der Niedergang der Sozialdemokratie. Diesen sieht von Dohnanyi vor allem dadurch\
    \ begr\xFCndet, dass zentrale sozialdemokratische Anliegen - etwa die wachsende\
    \ Ungleichheit oder das Problem einer gerechteren Verteilung - in einer liberalen\
    \ Demokratie sehr schwer zu organisieren seien. Zwar stehe Deutschland bei der\
    \ Einkommensungleichheit sehr gut da. &quot;Aber bei der Verm\xF6gensungleichheit\
    \ haben wir die Probleme aus den vergangenen vielen Krisen. Diese Folgen haben\
    \ wir noch nicht wirklich im Griff - und das ist ein gro\xDFes Problem.&quot;\n\
    \nF\xFCr den Niedergang der deutschen Sozialdemokratie sieht von Dohnanyi auch\
    \ personelle Gr\xFCnde. Indem sie auf Martin Schulz als SPD-Chef und Kanzlerkandidat\
    \ setzte, habe die SPD &quot;einen kardinalen Fehler&quot; gemacht. &quot;Der\
    \ Mann war nicht geeignet eine Partei zu f\xFChren, nicht geeignet die SPD zu\
    \ f\xFChren, nicht geeignet, politische Entscheidungen wirklich sorgf\xE4ltig\
    \ zu durchdenken. Der ist halt ein netter Kerl, aber kein guter Politiker. Den\
    \ h\xE4tte man da nie an der Spitze haben d\xFCrfen.&quot;\n\nSkeptisch zeigt\
    \ sich von Dohnanyi gegen\xFCber dem Vorschlag einer linken Sammlungsbewegung\
    \ aus SPD, Gr\xFCnen und Linken. Dass diese komme k\xF6nnte, h\xE4lt der SPD-Mann\
    \ f\xFCr denkbar. Allerdings: &quot;Ich glaube man muss da sehr aufpassen, dass\
    \ da nicht wie meist in diesem Zusammenhang eher die Radikalen bestimmen, wo es\
    \ hin gehen soll.&quot; Die Geschichte lehre, dass bei einer gemeinsamen Regierung\
    \ von Sozialdemokraten und Kommunisten immer die Kommunisten regiert h\xE4tten\
    \ - &quot;obwohl sie urspr\xFCnglich einen kleineren Anteil hatten&quot;.\n\n\
    &quot;SPD muss Herausforderungen der Globalisierung verstehen&quot;\n\nSeiner\
    \ Partei macht SPD-Mann von Dohnanyi vor allem einen Vorwurf: Sie habe die Erfordernisse\
    \ der globalisierten Welt nicht hinreichend verstanden. Als Beispiel nennt er\
    \ die Senkung der Unternehmenssteuer in den USA. In Reaktion auf sie denke Deutschland\
    \ sofort dar\xFCber nach, sie ebenfalls zu senken. &quot;Das hei\xDFt, die Wettbewerbsbedingungen\
    \ in der Welt bestimmen eigentlich, was man tun kann. Das muss man als Ausgangspunkt\
    \ akzeptieren.&quot; Sachzw\xE4nge k\xF6nne und d\xFCrfe man nicht leugnen. Eben\
    \ das tue aber die SPD, und das sei ihr wesentlicher Fehler. &quot;Nat\xFCrlich\
    \ gibt es Sachzw\xE4nge, und mit denen muss man sich konstruktiv auseinandersetzen.&quot;\n\
    \nDieser Herausforderung m\xFCsse sich die SPD noch stellen. &quot;Wenn die SPD\
    \ einmal dazu sich durchgerungen hat, festzustellen, dass Wettbewerb und Markt\
    \ und Freiheit zusammenh\xE4ngen und dazu zwingen, Dinge zu tun die man vielleicht\
    \ lieber anders machen w\xFCrde - dann kann man auch anfangen wieder richtig mit\
    \ der SPD zu segeln.&quot;\n\nWesentlich gepr\xE4gt sieht sich Klaus von Dohnanyi\
    \ durch seinen Vater, den Juristen und Widerstandsk\xE4mpfer gegen das NS-Regime,\
    \ Hans von Dohnanyi. Er wurde von den Nazis hingerichtet, als sein Sohn Klaus\
    \ sechzehn Jahre alt war. Von ihm habe er vor allem eines gelernt: &quot;zu seiner\
    \ Meinung zu stehen und sich nicht zu f\xFCrchten, wenn andere anderer Meinung\
    \ sind.&quot;"
  title: "Klaus von Dohnanyi: \"Die Zeiten werden sehr st\xFCrmisch werden\""
- link: https://www.dw.com/de/findet-die-kirche-die-einheit-wieder/a-36906020?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 25 Dec 2016 09:38:00 GMT
  summary: "Petra Bosse-Huber, Vizepr\xE4sidentin der EKD im DW-Interview.Papst Franziskus\
    \ und Martin Luther bewegen dieselben Themen sagt EKD-Vizepr\xE4sidentin Petra\
    \ Bosse-Huber.  Befreiung, soziale Gerechtigkeit und eine religi\xF6se Botschaft,\
    \ die die Menschen verstehen k\xF6nnen, die aber auch Alltag und Gesellschaft\
    \ ver\xE4ndern."
  title: Findet die Kirche die Einheit wieder?
- link: "https://www.dw.com/de/geld-f\xFCr-alle-ein-dorf-und-sein-lottogewinn/a-36901473?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 24 Dec 2016 11:01:00 GMT
  summary: "Das spanische Dorf Sodeto r\xE4umte vor f\xFCnf Jahren bei der Weihnachts-Lotterie\
    \ \"El Gordo\" m\xE4chtig ab. Was hat der Reichtum aus den Menschen gemacht? Was\
    \ ist noch \xFCbrig von dem gro\xDFen Gewinn? Sind die Leute gl\xFCcklich?Mehr\
    \ als 100 Millionen Euro f\xFCr 250 Menschen: Das spanische Dorf Sodeto r\xE4\
    umte vor f\xFCnf Jahren bei der Weihnachts-Lotterie &quot;El Gordo&quot; m\xE4\
    chtig ab. Das Besondere: In Sodeto war fast jeder im Besitz eines Loses, dies\
    \ hat dem Ort kollektiven Wohlstand gebracht. Nur ein Grieche war der Dumme: Er\
    \ hatte nicht teilgenommen. Das Dorf liegt in einer Provinz, die von der Jugend\
    \ verlassen wird und in der die Alten ratlos zur\xFCckbleiben. Es gibt nur wenig\
    \ Arbeit, und wenn, dann in der Landwirtschaft. Protz und Prunk &ndash; daf\xFC\
    r verprassten die Leute aus Sodeto ihr Geld nicht. &bdquo;Wir nehmen das Geld,\
    \ um Probleme zu l\xF6sen, nicht um zu konsumieren. Der Gewinn wird f\xFCr schlechte\
    \ Zeiten zur Seite gelegt&ldquo;, sagten die Leute damals. Selbst die, die Millionen\
    \ gewonnen haben, sind am Tag danach wieder auf dem Feld gewesen. Einige haben\
    \ sich noch mehr Ackerfl\xE4chen gekauft. Und heute, f\xFCnf Jahre danach? Was\
    \ hat der Reichtum aus den Menschen gemacht? Was ist noch \xFCbrig von dem gro\xDF\
    en Gewinn - im Portemonnaie und im Kopf? Sind die Leute gl\xFCcklich, oder hat\
    \ es Krach gegeben? Spielen sie immer noch mit bei der Lotterie? Immerhin: Der\
    \ Grieche, der leer ausging, hat sein Gl\xFCck gemacht. Er arbeitet an einem Dokumentarfilm\
    \ \xFCber sein Dorf - Kinostart in K\xFCrze."
  title: "Geld f\xFCr alle! Ein Dorf und sein Lottogewinn"
- link: "https://www.dw.com/de/gespalten-fl\xFCchtlingsdebatte-in-freiburg-16-12-2016-dw-reporter/a-36807115?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Fri, 16 Dec 2016 18:57:00 GMT
  summary: "Ali Mohebi ist Fl\xFCchtling aus Afghanistan. Der gewaltsame Tod einer\
    \ Studentin in Freiburg l\xE4sst ihm keine Ruhe. Mohebi will in Freiburg ein stilles\
    \ Gedenken f\xFCr die Get\xF6tete organisieren."
  title: "Gespalten: Fl\xFCchtlingsdebatte in Freiburg # 16.12.2016 DW Reporter"
- link: https://www.dw.com/de/eine-frau-gegen-erdogan/a-36717655?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 10 Dec 2016 08:31:00 GMT
  summary: "Nuriye G\xFClmen wird jeden Tag von der Polizei verhaftet, weil sie gegen\
    \ ihre Entlassung demonstriert."
  title: Eine Frau gegen Erdogan
- link: "https://www.dw.com/de/\xF6sterreich-populisten-auf-stimmenfang/a-36621400?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Fri, 2 Dec 2016 16:22:00 GMT
  summary: "Die Wahl zum Bundespr\xE4sidenten wird in Wien entschieden: Van der Bellen\
    \ kann Hofer nur verhindern, wenn er in Wien deutlich siegt. In den l\xE4ndlichen\
    \ Regionen \xD6sterreichs liegt der FP\xD6-Mann klar vorne.Der Arbeiterbezirk\
    \ Simmering fiel bei den Kommunalwahlen 2015 als erster Stadtteil im &bdquo;roten\
    \ Wien&ldquo; erstmals an die &bdquo;Blauen&ldquo; von der FP\xD6. Die ehemalige\
    \ Haider-Partei ist dort mit dem langj\xE4hrigen Vize-Ortsvorsteher Paul Stadler\
    \ angetreten, dessen FP\xD6-Fraktion im Gemeinderat eine Stimme mehr hat als die\
    \ SP\xD6, die in Simmering bis dahin immer regiert hatte. Der 60j\xE4hrige Wiener\
    \ Stadler sitzt im FP\xD6-Parteivorstand und will daf\xFCr sorgen, dass sein Bezirk\
    \ den rechten FP\xD6-Kandidaten und ehemaligen Burschenschaftler Norbert Hofer\
    \ zum ersten rechtsnationalen Bundespr\xE4sidenten macht. Gelingt es ihm? Die\
    \ Wahl wird in Wien entschieden: Van der Bellen kann Hofer nur verhindern, wenn\
    \ er in Wien deutlich siegt. In den l\xE4ndlichen Regionen \xD6sterreichs liegt\
    \ FP\xD6-Mann Hofer klar vorne. Wie ist die Stimmung in Simmering, was bewegt\
    \ die Menschen, sich f\xFCr den einen oder den anderen Kandidaten zu entscheiden?\
    \  Geht der Siegeszug der Populisten weiter?"
  title: "\xD6sterreich - Populisten auf Stimmenfang"
- link: https://www.dw.com/de/der-riskante-kampf-gegen-rechts-19-11-2016-reporter/a-36449435?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 19 Nov 2016 10:25:00 GMT
  summary: "J\xFCrgen Kasek setzt auf Argumente. In seiner Heimat Sachsen f\xFChlen\
    \ sich die Rechtspopulisten seit dem Wahlsieg von Donald Trump best\xE4rkt. J\xFC\
    rgen Kasek h\xE4lt dagegen."
  title: 'Der riskante Kampf gegen Rechts # 19.11.2016 # Reporter'
- link: "https://www.dw.com/de/ein-starkes-europa-imponiere-einem-pr\xE4sidenten-trump-mehr-als-ein-schwaches-sagt-us-koordinator-j\xFC\
    rgen-hardt/a-36374947?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 13 Nov 2016 08:42:00 GMT
  summary: "\u201EEin starkes Europa imponiere einem Pr\xE4sidenten Trump mehr als\
    \ ein schwaches\u201C, sagt US- Koordinator J\xFCrgen Hardt.&bdquo;Ein starkes\
    \ Europa imponiere einem Pr\xE4sidenten Trump mehr als ein schwaches&ldquo;, sagt\
    \ US- Koordinator J\xFCrgen Hardt. Die Wahl in Amerika sollte ein Weckruf f\xFC\
    r Europa sein, sich auf seine F\xE4higkeiten und M\xF6glichkeiten zu besinnen."
  title: "\u201EEin starkes Europa imponiere einem Pr\xE4sidenten Trump mehr als ein\
    \ schwaches,\u201C sagt US- Koordinator J\xFCrgen Hardt."
- link: https://www.dw.com/de/findet-die-kirche-die-einheit-wieder/a-36281186?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 6 Nov 2016 08:40:00 GMT
  summary: "Papst Franziskus und Martin Luther bewegen dieselben Themen, sagt Petra\
    \ Bosse-Huber. Befreiung, soziale Gerechtigkeit und eine verst\xE4ndliche, religi\xF6\
    se Botschaft, die aber auch Alltag und Gesellschaft ver\xE4ndern.Papst Franziskus\
    \ und Martin Luther bewegen dieselben Themen, sagt EKD-Vizepr\xE4sidentin Petra\
    \ Bosse-Huber im DW Interview. Befreiung, soziale Gerechtigkeit und eine religi\xF6\
    se Botschaft, die die Menschen verstehen k\xF6nnen, die aber auch Alltag und Gesellschaft\
    \ ver\xE4ndern."
  title: Findet die Kirche die Einheit wieder?
- link: "https://www.dw.com/de/interview-klimavertrag-kampf-gegen-die-erderw\xE4rmung/a-36200580?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 30 Oct 2016 01:36:00 GMT
  summary: "UNO-Klimachefin Patricia Espinosa im DW Interview. Der Klimavertrag lege\
    \ den Grundstein f\xFCr eine andere Welt, sagt UNO-Klimachefin Patricia Espinosa.UNO-Klimachefin\
    \ Patricia Espinosa im DW Interview. Der Klimavertrag lege den Grundstein f\xFC\
    r eine andere Welt, sagt UNO-Klimachefin Patricia Espinosa. Das Abkommen werde\
    \ in das Leben der B\xFCrger eingreifen, weil sie jetzt selbst die Entscheidungen\
    \ \xFCber ihre Lebensweise treffen m\xFCssten."
  title: "Interview - Klimavertrag: Kampf gegen die Erderw\xE4rmung"
- link: "https://www.dw.com/de/wie-vertrauensw\xFCrdig-ist-panama-23-10-2016-interview/a-36125740?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 23 Oct 2016 08:17:00 GMT
  summary: "Panamas Pr\xE4sident Varela sieht sein Land auf dem richtigen Weg. Steuerhinterziehung\
    \ sei allerdings ein \"globales Problem\". Panama sei bereit, Steuerdaten auszutauschen,\
    \ m\xFCsse aber sein Finanzsystem sch\xFCtzen."
  title: "Wie vertrauensw\xFCrdig ist Panama? # 23.10.2016 # Interview"
- link: https://www.dw.com/de/interview-wir-wollten-die-ddr-verwandeln-interview-mit-wolf-biermann/a-36052787?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 16 Oct 2016 03:16:00 GMT
  summary: "Er war \xFCberzeugter Kommunist und ging freiwillig in die DDR. Dort wurde\
    \ er zum Dissidenten und ausgeb\xFCrgert. Wolf Biermann spricht \xFCber seinen\
    \ Bruch mit dem Sozialismus und dar\xFCber, dass man sich einmischen muss.Er war\
    \ \xFCberzeugter Kommunist und ging freiwillig in die DDR. Dort wurde er zum Dissidenten,\
    \ das Regime b\xFCrgerte ihn aus. Im DW-Interview spricht Wolf Biermann \xFCber\
    \ seinen Bruch mit dem Sozialismus und seine \xDCberzeugung, dass man sich einmischen\
    \ muss."
  title: Interview - "Wir wollten die DDR verwandeln" - Interview mit Wolf Biermann
- link: https://www.dw.com/de/knochenjob-bedienung-beim-oktoberfest/a-35883935?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 24 Sep 2016 18:53:00 GMT
  summary: "Claudia Neuhofer arbeitet beim Oktoberfest in M\xFCnchen als Bedienung.\
    \ Bis zu zehn Kr\xFCge gleichzeitig tr\xE4gt sie durchs Bierzelt. Volltrunkenen\
    \ G\xE4sten und der Angst vor Anschl\xE4gen trotzt sie mit guter Laune.Claudia\
    \ Neuhofer arbeitet beim Oktoberfest in M\xFCnchen als Bedienung. Bis zu zehn\
    \ Kr\xFCge gleichzeitig tr\xE4gt sie durchs Bierzelt. Volltrunkenen G\xE4sten\
    \ und der Angst vor Anschl\xE4gen trotzt sie mit guter Laune. Doch nun will sie\
    \ dem Job den R\xFCcken kehren."
  title: 'Knochenjob: Bedienung beim Oktoberfest'
- link: "https://www.dw.com/de/ein-\xFCberzeugter-europ\xE4er/a-19559893?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 18 Sep 2016 10:56:00 GMT
  summary: "Interview mit Juri Andruchowytsch\n\tIn der Ukraine ist er einer der popul\xE4\
    rsten Schriftsteller. Und in Deutschland wurde er in diesem Jahr mit der Goethe-Medaille\
    \ ausgezeichnet. Bekannt wurde Juri Andruchowytsch durch sein Engagement bei den\
    \ Maidan-Protesten. Im DW-Interview erz\xE4hlt er, was f\xFCr Bilder davon geblieben\
    \ sind."
  title: "Ein \xFCberzeugter Europ\xE4er"
- link: https://www.dw.com/de/chancenlos-opposition-in-russland/a-19558553?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 17 Sep 2016 09:03:00 GMT
  summary: "Nikolaj Ljaskin k\xE4mpft f\xFCr einen Platz im russischen Parlament -\
    \ nicht leicht als Putin-Kritiker.\n\tNikolaj Ljaskin k\xE4mpft f\xFCr einen Platz\
    \ im russischen Unterhaus. Er setzt auf den direkten Kontakt mit dem W\xE4hler,\
    \ k\xFCmmert sich um deren Alltagssorgen. Doch Ljaskin ist auch Putin-Kritiker\
    \ und muss deshalb mit Widerst\xE4nden k\xE4mpfen.Nikolaj Ljaskin k\xE4mpft f\xFC\
    r einen Platz im russischen Parlament - nicht leicht als Putin-Kritiker."
  title: Chancenlos? Opposition in Russland
- link: "https://www.dw.com/de/fl\xFCchtlingshelfer-mit-herz-gegen-hetze/a-19524943?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 3 Sep 2016 14:22:00 GMT
  summary: "Der Widerstand gegen Fl\xFCchtlinge ist im Osten Deutschlands besonders\
    \ gro\xDF. Immer wieder gibt es Angriffe auf Fl\xFCchtlingsunterk\xFCnfte. J\xFC\
    rgen Grunow hilft gerne und das trotz aller Anfeindungen."
  title: "Fl\xFCchtlingshelfer \u2013 mit Herz gegen Hetze"
- link: "https://www.dw.com/de/wir-schaffen-das-merkel-und-die-fl\xFCchtlinge/a-19508025?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 27 Aug 2016 08:59:00 GMT
  summary: "Mit ihrem Satz \"Wir schaffen das!\" machte Merkel den Deutschen Mut.\
    \ Doch der Druck auf sie w\xE4chst. Besonders die rechtspopulistische \"AFD\"\
    \ macht Stimmung gegen Fl\xFCchtlinge - und gegen Merkels Politik.\n\t\"Wir schaffen\
    \ das!\": Es ist dieser Satz, der wohl einmal als Angela Merkels politisches Verm\xE4\
    chtnis gelten wird. In einer weltweit bewunderten humanit\xE4ren Geste \xF6ffnete\
    \ sie vor einem Jahr die Grenzen f\xFCr zehntausende in Budapest gestrandete Fl\xFC\
    chtlinge. Insgesamt flohen 2015 mehr als eine Million Menschen hierher. Doch in\
    \ ihrem eigenen Land wurde Merkel daf\xFCr angefeindet - so hart wie nie zuvor.\
    \ Und sp\xE4testens nach der K\xF6lner Silvesternacht hat sich Skepsis in Deutschland\
    \ breit gemacht: Schaffen wir das wirklich? Vor allem die rechtspopulistische\
    \ \"Alternative f\xFCr Deutschland\" geht mit Stimmungsmache gegen Fl\xFCchtlinge\
    \ auf W\xE4hlerfang - und jagt dabei vor allem Angela Merkels CDU Stimmen ab.\
    \ Ein Jahr vor der Bundestagswahl und kurz vor zwei Landtagswahlen muss die Kanzlerin\
    \ nun versuchen, die B\xFCrger erneut von ihrem Optimismus zu \xFCberzeugen."
  title: "\"Wir schaffen das!\" Merkel und die Fl\xFCchtlinge"
- link: "https://www.dw.com/de/fischerei-in-chile-wem-geh\xF6rt-das-meer-eine-reportage-von-carolina-machhaus/a-19489802?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 20 Aug 2016 12:45:00 GMT
  summary: "Chiles Fischer k\xE4mpfen gegen die Privatisierung des Meeres. Denn Lachsfarmen\
    \ und Industriefischerei verdr\xE4ngen die einfachen Fischer. Profit bringen sie\
    \ nur wenigen m\xE4chtigen Wirtschaftsunternehmen.Im Dezember 2012 wurde in Chile\
    \ ein umstrittenes Fischereigesetz verabschiedet. Seitdem wird das \xDCberleben\
    \ f\xFCr die rund 90.000 einfachen Fischer im Land schwerer. Denn mit dem Gesetz\
    \ wurden tausende Kilometer K\xFCste an sieben Reederei-Familien &bdquo;verpachtet&quot;\
    \ &ndash; lebensl\xE4nglich und vererbbar. Die kleingewerblichen Fischer k\xF6\
    nnen seitdem nur noch auf einen maximal 1,5 Kilometer breiten Meeresstreifen vor\
    \ der K\xFCste arbeiten. Die Kleinfischerei in Chile droht damit auszusterben.\
    \ Sergio Mayorga k\xE4mpft mit seinem Verband der Kleinfischer f\xFCr eine \xDC\
    berarbeitung des Fischereigesetzes. Und er setzt ein Zeichen f\xFCr eine bessere\
    \ Zukunft."
  title: "Fischerei in Chile / Wem geh\xF6rt das Meer? Eine Reportage von Carolina\
    \ Machhaus"
- link: "https://www.dw.com/de/deutschland-jagt-die-pok\xE9mon-eine-reportage-von-g\xF6\
    nna-ketels/a-19472033?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 13 Aug 2016 03:29:00 GMT
  summary: "Das Handyspiel Pok\xE9mon Go bricht weltweit alle Downloadrekorde. Die\
    \ Spieler jagen in den Stra\xDFen der echten Welt nach virtuellen Monstern. Der\
    \ Berliner Peter Esser hat f\xFCr das Spiel sein Leben umgestellt.\n\tDas Videospiel\
    \ Pok\xE9mon Go ist ganz einfach: die App arbeitet mit dem GPS des Smartphones.\
    \ Auf den Umgebungskarten des eigenen Standorts wird angezeigt, wo sich gerade\
    \ ein Monster befindet. Und dann hei\xDFt es Pok\xE9mon jagen und fangen! Peter\
    \ Esser ist 23 Jahre alt und Spieler der ersten Stunde. Immer nach Feierabend\
    \ und jedes Wochenende liegt er auf der Pirsch, streut virtuelle Lockmittel aus\
    \ und f\xE4ngt die Pok\xE9mon. Das Spiel hat sein Leben ver\xE4ndert."
  title: "Deutschland jagt die Pok\xE9mon / Eine Reportage von G\xF6nna Ketels"
- link: "https://www.dw.com/de/amoklauf-und-anschl\xE4ge-in-deutschland/a-19438345?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 30 Jul 2016 06:08:00 GMT
  summary: 'Ein Amoklauf, ein Selbstmordanschlag und ein Axtangriff halten Deutschland
    in Atem.Ein Amoklauf, ein Selbstmordanschlag und ein Axtangriff: drei brutale
    Ereignisse in nur einer Woche halten Deutschland in Atem. Die Motive scheinen
    unterschiedlich. Aber die Angst vor Terror ist gewachsen. Wie reagieren die Menschen
    auf die Gewalt?'
  title: "Amoklauf und Anschl\xE4ge in Deutschland"
- link: https://www.dw.com/de/nizza-nach-dem-anschlag-eine-stadt-unter-schock-eine-reportage-von-lars-scholtyssyk/a-19422364?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 23 Jul 2016 03:12:00 GMT
  summary: "Alex und Rebecca Giraud haben den Anschlag von Nizza hautnah miterlebt.\
    \ Doch mit dem Erlebten umzugehen ist schwer\n\tDer Anschlag hat Nizza ins Mark\
    \ ersch\xFCttert. Auch die Betreiber des Restaurants Alex und Rebecca Giraud sind\
    \ geschockt \u2013 200 Menschen haben sie an jenem Abend aufgenommen, die vor\
    \ dem Attent\xE4ter und seinem Lastwagen gefl\xFCchtet sind. Auf den Bildern der\
    \ \xDCberwachungskamera ist gut zu erkennen, wie ver\xE4ngstigt die Menschen waren.\
    \ Jetzt gilt es f\xFCr die Restaurantbetreiber, den Schrecken zu verarbeiten und\
    \ wieder zur\xFCckzufinden in den Alltag. Sie m\xFCssen Aufr\xE4umen und schon\
    \ bald ihr Restaurant wieder aufmachen, sonst stehen sie vor dem wirtschaftlichen\
    \ Ruin."
  title: Nizza nach dem Anschlag - eine Stadt unter Schock Eine Reportage von Lars
    Scholtyssyk
- link: https://www.dw.com/de/terror-in-nizza-schon-wieder-frankreich/a-19405783?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 17 Jul 2016 08:55:00 GMT
  summary: "Terrorismus-Experte und Islamwissenschaftler Michael L\xFCders im DW Interview.\n\
    \tDie Banlieues sind soziale Brennpunkte und die Franzosen haben jahrzehntelang\
    \ vernachl\xE4ssigt, diese Ghettos ungeschehen zu machen und den Einwanderern\
    \ aus Schwarz- und Nordafrika eine Perspektive zu er\xF6ffnen - sagt Terrorismusexperte\
    \ Michael L\xFCders."
  title: Terror in Nizza - schon wieder Frankreich
- link: https://www.dw.com/de/brexit-ohne-uns-die-schotten-wehren-sich/a-19390142?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 9 Jul 2016 12:06:00 GMT
  summary: "Eine Reportage von Georg Matthes.\n\tMit gro\xDFer Mehrheit haben die\
    \ Schotten gegen den Brexit gestimmt und wollen in der EU bleiben. Der schottische\
    \ EU-Abgeordnete Alyn Smith versucht, seine Parlamentskollegen f\xFCr die schottische\
    \ Sache zu gewinnen \u2013 mit guten Argumenten und viel Charme."
  title: Brexit? Ohne uns! Die Schotten wehren sich
- link: "https://www.dw.com/de/wenn-anderssein-gef\xE4hrlich-ist-homosexuelle-in-der-t\xFC\
    rkei-eine-reportage-von-gunnar-k\xF6hne-und-kristina-karasu/a-19373143?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 2 Jul 2016 03:36:00 GMT
  summary: "In der T\xFCrkei leben Homosexuelle gef\xE4hrlich: Sie werden bedroht\
    \ und beschimpft - von Rechtsradikalen, Islamisten und allen, denen eine offene\
    \ Gesellschaft nicht passt. Und das ist offenbar auch die Staatsmacht: Obwohl\
    \ Homosexualit\xE4t - anders als in anderen islamisch gepr\xE4gten L\xE4ndern\
    \ - in der T\xFCrkei kein Straftatbestand ist, werden Schwule und Lesben von den\
    \ Beh\xF6rden geg\xE4ngelt. J\xFCngstes Beispiel: Das Verbot der beliebten Istanbuler\
    \ \"Gay Pride\"-Parade. Sie wurde offiziell abgesagt, weil man im Ramadan die\
    \ Gef\xFChle gl\xE4ubiger Muslime nicht verletzen wolle und au\xDFerdem Anschl\xE4\
    ge bef\xFCrchte. Und die Polizei ist angewiesen, das Verbot mit aller H\xE4rte\
    \ durchzusetzen. Der schwule Aktivist G\xF6rkem und seine Mitstreiter wollen sich\
    \ das nicht bieten lassen und dennoch feiern - trotz der Angst vor Gewalt und\
    \ m\xF6glicher Verhaftung. Denn es sei wichtig, dass Homosexuelle in der T\xFC\
    rkei ihre Stimme erheben und f\xFCr ihre Rechte k\xE4mpfen. Kann G\xF6rkem es\
    \ schaffen, dem Verbot zu trotzen?"
  title: "Wenn Anderssein gef\xE4hrlich ist: Homosexuelle in der T\xFCrkei. Eine Reportage\
    \ von Gunnar K\xF6hne und Kristina Karasu"
- link: "https://www.dw.com/de/brexit-die-stunde-der-populisten-eine-reportage-von-birgitta-sch\xFC\
    lke-und-hans-pfeifer/a-19356167?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 25 Jun 2016 03:31:00 GMT
  summary: "Nach dem beschlossenen EU-Austritt von Gro\xDFbritannien triumphieren\
    \ die Populisten. Nicht nur im Vereinigten K\xF6nigreich, sondern in ganz Europa.\
    \ \xDCberall wittern EU-Gegner Morgenluft: in Frankreich, Polen und Ungarn fordern\
    \ Nationalisten \xE4hnliche Volksabstimmungen wie in Gro\xDFbritannien. Droht\
    \ Europa zu zerfallen?"
  title: "Brexit: Die Stunde der Populisten - Eine Reportage von Birgitta Sch\xFC\
    lke und Hans Pfeifer"
- link: "https://www.dw.com/de/reporter-gro\xDFbritannien-studenten-gegen-den-brexit/a-19339727?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 18 Jun 2016 13:13:00 GMT
  summary: "Die Debatte um den Brexit polarisiert Gro\xDFbritannien. Nach dem Anschlag\
    \ auf eine Labour-Abgeordnete steht das Land unter Schock. Cambridge Student Ben\
    \ Gallant ist EU-Bef\xFCrworter und versucht mit seinen Aktionen Sachlichkeit\
    \ in die aufgeheizte Debatte zu bringen."
  title: "Reporter - Gro\xDFbritannien: Studenten gegen den Brexit"
- link: https://www.dw.com/de/humboldt-forum-die-ganze-welt-auf-einer-insel-fragen-an-neil-macgregor/a-19324289?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 12 Jun 2016 08:44:00 GMT
  summary: "Im Gespr\xE4ch: Neil MacGregor, Intendant Berliner Humboldt Forum.\n\t\
    Er mag den Humor der Kanzlerin, f\xFCrchtet den Brexit nicht und will das Humboldt\
    \ Forum Berlin zum Publikumsmagneten machen. Im Gespr\xE4ch: Neil MacGregor, Intendant\
    \ Berliner Humboldt Forum."
  title: 'Humboldt Forum: die ganze Welt auf einer Insel - Fragen an Neil MacGregor'
- link: https://www.dw.com/de/lebensretter-vor-libyen/a-19322853?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 11 Jun 2016 08:26:00 GMT
  summary: "Die EU-Marinemission hilft Fl\xFCchtlingen in Seenot. Der \u201AReporter\u2018\
    \ begleitet einen Offiziersanw\xE4rter.\n\tBei der Bew\xE4ltigung der Fl\xFCchtlingskrise\
    \ setzt die Europ\xE4ische Union auch auf die Marinemission \u201ESophia\u201C\
    . Das wichtigste Ziel: Menschenschmuggler aufsp\xFCren und ihre Boote zerst\xF6\
    ren. Doch tats\xE4chlich helfen die Soldaten vor allem Fl\xFCchtlingen, die in\
    \ Seenot geraten sind. Seit dem Fr\xFChjahr 2015 konnten mehr als 12.000 Menschen\
    \ vor dem Ertrinken bewahrt werden. 14 Staaten beteiligen sich an der Mission,\
    \ auch Deutschland ist mit zwei Schiffen dabei, einer Korvette und einem Einsatzgruppenversorger.\
    \ Der \u201AReporter\u2018 begleitet einen Offiziersanw\xE4rter an Bord des EGV\
    \ \u201EFrankfurt am Main\u201C und zeigt, wie er und seine Besatzung den Einsatz\
    \ meistern."
  title: Lebensretter vor Libyen
- link: "https://www.dw.com/de/bezirksb\xFCrgermeisterin-berlin-neuk\xF6lln-wir-brauchen-einen-starken-staat/a-19307405?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 5 Jun 2016 03:46:00 GMT
  summary: "\"Wir m\xFCssen Parallelgesellschaften verhindern\", sagt Franziska Giffey\
    \ im Interview, und daf\xFCr sei ein starker Staat n\xF6tig, der Grenzen aufzeigt."
  title: "Bezirksb\xFCrgermeisterin Berlin-Neuk\xF6lln: 'Wir brauchen einen starken\
    \ Staat'"
- link: https://www.dw.com/de/kampf-der-peschmerga/a-19306319?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 4 Jun 2016 09:05:00 GMT
  summary: "General Araz Abdulqadir k\xE4mpft mit seinen Soldaten an vorderster Front\
    \ gegen den IS im Nordirak.\n\tGeneral Araz Abdulqadir k\xE4mpft mit seinen Soldaten\
    \ an vorderster Front gegen den IS im Nordirak - nur knapp zwei Kilometer von\
    \ der n\xE4chsten IS-Stellung entfernt. Wird General Abdulqadir es schaffen, die\
    \ Terrormiliz im Schach zu halten?"
  title: Kampf der Peschmerga
- link: https://www.dw.com/de/100-katholikentag-zur-not-auch-frauen/a-19291451?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 29 May 2016 07:41:00 GMT
  summary: "Im Gespr\xE4ch: Claudia L\xFCcking-Michel, Vizepr\xE4sidentin des Zentralkomitees\
    \ der deutschen Katholiken.\n\t\u201ENun hat man es ja nat\xFCrlich nicht so gerne\
    \ L\xFCckenb\xFC\xDFerin zu sein. So nach dem Motto: Wir haben keinen anderen,\
    \ dann nehmen wir zur Not auch Frauen.\u201C"
  title: "100. Katholikentag: \u201EZur Not auch Frauen.\u201C"
- link: "https://www.dw.com/de/moschee-der-hoffnung-vers\xF6hnung-in-bosnien/a-19290384?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 28 May 2016 08:38:00 GMT
  summary: "Im bosnischen Banja Luka wird eine im B\xFCrgerkrieg von Serben gesch\xE4\
    ndete Moschee wiederer\xF6ffnet.\n\tIn der bosnischen Stadt Banja Luka ist die\
    \ historische Ferhadija-Moschee nach ihrem Wiederaufbau eingeweiht worden. Serben\
    \ hatten das Gotteshaus 1993 im B\xFCrgerkrieg gesprengt. Kemal Gunic hat sich\
    \ jahrelang f\xFCr den Wiederaufbau eingesetzt - hat Spenden gesammelt, die Aufbauarbeiten\
    \ mit organisiert. Doch immer wieder kam es zu gewaltsamen Protesten serbischer\
    \ Nationalisten, die die Moschee nicht in der Stadt haben wollten. Bei der Grundsteinlegung\
    \ im Jahr 2001 musste Kemal Gunic mit ansehen, wie ein Bosniake gesteinigt wurde.\
    \ Er hofft, dass es bei der feierlichen Er\xF6ffnung der Moschee nicht zu Ausschreitungen\
    \ kommt. Denn eine friedliche Er\xF6ffnung w\xE4re ein wichtiges Zeichen: f\xFC\
    r alle Muslime, die dem Frieden zwischen Serben und Bosniaken nicht trauen."
  title: "Moschee der Hoffnung: Vers\xF6hnung in Bosnien"
- link: "https://www.dw.com/de/nach-k\xF6ln-schluss-mit-falscher-toleranz/a-19275741?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 22 May 2016 08:31:00 GMT
  summary: "Im Gespr\xE4ch: Alice Schwarzer, Feministin und Autorin\n\t\u201EEs ist\
    \ Zeit, dass wir aufh\xF6ren mit einer falschen Toleranz. Die Islamisten - sind\
    \ die Faschisten des 21. Jahrhunderts, und die m\xFCssen wir genauso behandeln,\
    \ wie wir Rechtsextreme behandeln.\u201C"
  title: "Nach K\xF6ln: Schluss mit \"falscher Toleranz\""
- link: "https://www.dw.com/de/sportm\xE4rchen-als-fl\xFCchtling-zu-olympia/a-19274450?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 21 May 2016 02:46:00 GMT
  summary: "Bei den Olympischen Spielen in Rio wird erstmals Fl\xFCchtlingsmannschaft\
    \ zugelassen. Die Judoka Yolande Mabika ist vor dem B\xFCrgerkrieg im Kongo nach\
    \ Brasilien geflohen.\n\tDas Internationale Olympische Komitee hat beschlossen,\
    \ bei den Olympischen Spielen in Rio eine Fl\xFCchtlingsmannschaft zuzulassen.\
    \ Yolande Mabika hat gute Chancen sich zu qualifizieren. Nachdem ihre Familie\
    \ von Rebellen verschleppt wurde, ist Yolande vor 3 Jahren bei der Judo-Weltmeisterschaft\
    \ in Rio geblieben und bekamen Asyl. Sie mussten v\xF6llig neu anfangen, neue\
    \ Sprache, kein Geld. Gleichzeitig die Unsicherheit dar\xFCber, was mit ihrer\
    \ Familie passiert ist, zu der sie kein Kontakt mehr hat. Lange fiel es ihr schwer,\
    \ sich in Brasilien zurechtzufinden. Der brasilianische Judo-Verband f\xF6rdert\
    \ sie - unterst\xFCtzt sie mit Lebensmitteln, Fahrkarten zu Wettk\xE4mpfen und\
    \ Trikots. Die Hoffnung auf die Olympia-Teilnahme ist gro\xDF. Wenn sie im Stadium\
    \ einmarschiert, so hofft Yolande, k\xF6nnte es sein, dass ihre Familie sie sieht\
    \ und Kontakt aufnimmt. Denn das ist ihr gr\xF6\xDFter Wunsch: einmal wieder mit\
    \ ihrem Vater und ihren Br\xFCdern sprechen zu k\xF6nnen."
  title: "Sportm\xE4rchen: Als Fl\xFCchtling zu Olympia!"
- link: "https://www.dw.com/de/die-t\xFCrkei-ist-ein-angstgesteuertes-land/a-19257765?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 15 May 2016 08:02:00 GMT
  summary: "Im Gespr\xE4ch: Marc Sinan, deutsch-t\xFCrkisch-armenischer Gitarrist\n\
    \t\"Wenn morgen in der T\xFCrkei die Menschen aufstehen w\xFCrden und angstfrei\
    \ w\xE4ren, dann w\xE4re das eben ein freies Land. Ein Land, (...) in dem Menschen,\
    \ egal welcher Ethnie, frei einer besseren Zukunft entgegen sehen w\xFCrden\"\
    , sagt Marc Sinan im Gespr\xE4ch mit der DW."
  title: "\"Die T\xFCrkei ist ein angstgesteuertes Land\""
- link: https://www.dw.com/de/ich-hasse-den-zaun-aber-es-war-notwendig/a-19242250?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 8 May 2016 07:44:00 GMT
  summary: "N\xE4chstenliebe sei ein christliches Gebot, aber der Staat m\xFCsse auch\
    \ die Sicherheit seiner B\xFCrger garantieren, sagt Ungarns Sozialminister Zolt\xE1\
    n Balog im DW Interview.\n\tBalog, Minister f\xFCr gesellschaftliche Ressourcen\
    \ der FIDESZ-Partei, verteidigt im DW Interview die rigide Fl\xFCchtlingspolitik\
    \ in Ungarn: Der Grenzzaun sei \"notwendig\", sagt er."
  title: '"Ich hasse den Zaun, aber es war notwendig"'
- link: "https://www.dw.com/de/ein-milizion\xE4r-will-zur\xFCck-ins-leben/a-19241092?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 7 May 2016 05:57:00 GMT
  summary: "Moussa Fofana hat als Milizion\xE4r im B\xFCrgerkrieg in der Elfenbeink\xFC\
    ste gek\xE4mpft. Nachdem er seine Waffe abgegeben hatte, war er jahrelang ohne\
    \ festen Job. Wird er es schaffen, sich ein normales Leben aufzubauen?"
  title: "Ein Milizion\xE4r will zur\xFCck ins Leben"
- link: https://www.dw.com/de/protest-in-paris-traum-von-der-revolution/a-19226194?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 30 Apr 2016 03:01:00 GMT
  summary: "Die neue franz\xF6sische Bewegung 'Nuit Debout' fordert mehr soziale Gerechtigkeit.\n\
    \t Die franz\xF6sische Bewegung 'Nuit Debout' fordert mehr soziale Gerechtigkeit.\
    \ Seit Wochen protestieren die 'Aufrechten der Nacht' in Paris gegen eine geplante\
    \ Arbeitsrechtsreform des sozialistischen Staatschefs Hollande und planen einen\
    \ Generalstreik."
  title: 'Protest in Paris: Traum von der Revolution'
- link: https://www.dw.com/de/usa-proteste-gegen-donald-trump/a-19209320?maca=de-podcast_journal-de-4490-xml-mrss
  published: Fri, 22 Apr 2016 23:55:00 GMT
  summary: "Bei den Vorwahlen in den USA liegt der republikanische Pr\xE4sidentschaftsbewerber\
    \ Donald Trump vorne. Im Wahlkampf macht Trump aggressiv Stimmung gegen illegale\
    \ Einwanderer, droht ihnen mit Abschiebung.Bei den Vorwahlen in den USA liegt\
    \ der republikanische Pr\xE4sidentschaftsbewerber Donald Trump vorne. Im Wahlkampf\
    \ macht Trump aggressiv Stimmung gegen illegale Einwanderer, droht ihnen mit Abschiebung.\
    \ Dagegen gehen viele auf die Stra\xDFe."
  title: 'USA: Proteste gegen Donald Trump'
- link: "https://www.dw.com/de/fl\xFCchtlingsdorf-in-der-t\xFCrkei/a-19193124?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 16 Apr 2016 14:23:00 GMT
  summary: "Der deutsche Helfer Zafer Ertem m\xF6chte syrischen Fl\xFCchtlingen in\
    \ der T\xFCrkei eine Perspektive bieten - gegen den Widerstand der Beh\xF6rden.\n\
    \tZafer Ertems Urteil ist deutlich: \u201EIn der Fl\xFCchtlingskrise haben die\
    \ Politiker total versagt\", davon ist er \xFCberzeugt. Und deshalb will der Deutsche\
    \ mit t\xFCrkischen Wurzeln jetzt alles besser machen - auf eigene Faust und dort,\
    \ wo Fl\xFCchtlinge es gerade am meisten n\xF6tig haben: in der T\xFCrkei. Noch\
    \ immer kommen dort t\xE4glich hunderte Fl\xFCchtlinge an, zweifeln aber immer\
    \ mehr, ob sie die gef\xE4hrliche Flucht nach Griechenland wirklich wagen sollen,\
    \ wenn sie ohnehin wieder zur\xFCck in die T\xFCrkei gebracht werden. Zafer Ertem\
    \ will ihnen deshalb in der Gegend um Izmir eine Perspektive schaffen. Gemeinsam\
    \ mit anderen freiwilligen Helfern baut er gerade in der Stadt Torbali ein Camp\
    \ auf, k\xFCmmert sich um Wasser, Nahrung, sogar um eine Gesundheitsversorgung.\
    \ Am wichtigsten sind Zafer Ertem aber Jobs. \u201EWas zum Bleiben bewegt, ist\
    \ Arbeit\", sagt er, und vermittelt Stellen in den umliegenden Fabriken. Ein Modell,\
    \ das schon jetzt funktioniert \u2013 die Beh\xF6rden aber drohen mit R\xE4umung,\
    \ denn die t\xFCrkische Regierung will m\xF6glichst viele Fl\xFCchtlinge in die\
    \ N\xE4he der syrischen Grenze verfrachten. Kann Zafer Ertem es trotzdem schaffen,\
    \ den Fl\xFCchtlingen eine Perspektive zu geben - und sein Dorf retten?"
  title: "Fl\xFCchtlingsdorf in der T\xFCrkei"
- link: https://www.dw.com/de/steuervermeidung-ist-keine-straftat/a-19192939?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 16 Apr 2016 11:49:00 GMT
  summary: "\"Dass Unternehmen versuchen, dort zu dislozieren, wo sie am wenigsten\
    \ Steuern zahlen, ist der Preis der Freiheit\u201C, sagt der FDP-Vize Wolfgang\
    \ Kubicki im DW Interview. Steuervermeidung sei schlie\xDFlich keine Straftat.\n\
    \t\"Dass Unternehmen versuchen, dort zu dislozieren, wo sie am wenigsten Steuern\
    \ zahlen, ist der Preis der Freiheit\", sagt der FDP-Vize Wolfgang Kubicki im\
    \ DW Interview. Steuervermeidung sei schlie\xDFlich keine Straftat."
  title: '"Steuervermeidung ist keine Straftat"'
- link: https://www.dw.com/de/zwangssterilisierungen-in-peru/a-19175241?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 9 Apr 2016 02:24:00 GMT
  summary: "Unter Perus Pr\xE4sident Fujimori wurden in den 1990ern hunderttausende\
    \ Frauen zwangssterilisiert. Die Eingriffe waren Teil eines Programms zur Armutsbek\xE4\
    mpfung. Eine Betroffene will andere Frauen \xFCberzeugen, f\xFCr ihre Rechte zu\
    \ k\xE4mpfen."
  title: Zwangssterilisierungen in Peru
- link: "https://www.dw.com/de/verantwortung-\xFCbernehmen-f\xFCr-heute-und-morgen/a-19160993?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 3 Apr 2016 09:02:00 GMT
  summary: "Im DW Interview spricht Umweltministerin Barbara Hendricks \xFCber Sternstunden\
    \ der Politik, den Welt-Klimavertrag und die Grenzen des Erreichbaren.\n\t\"Die\
    \ Grenzen der Politik liegen in der Verantwortung f\xFCr die Menschen heute und\
    \ morgen\", sagt Umweltministerin Hendricks im DW Interview."
  title: "\"Verantwortung \xFCbernehmen f\xFCr heute und morgen\""
- link: "https://www.dw.com/de/nach-den-anschl\xE4gen-br\xFCssel-und-der-terror/a-19159629?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Fri, 1 Apr 2016 19:03:00 GMT
  summary: "Nach den Anschl\xE4gen f\xE4llt es Br\xFCssel schwer, in den Alltag zur\xFC\
    ckzufinden. Jeden Tag versammeln sich Anwohner, um der Opfer zu gedenken. Viele\
    \ Muslime f\xFChlen sich zu Unrecht unter Generalverdacht gestellt.\n\tMohamed\
    \ Ban Abdellah will nicht aufgeben. Er will weiterk\xE4mpfen f\xFCr ein friedliches\
    \ Miteinander der Religionen in Br\xFCssel - trotz der Anschl\xE4ge und obwohl\
    \ er einen der Terrorverd\xE4chtigen kennt. Er ist \xFCberzeugt, dass vor allem\
    \ Bildung junge Muslime davor bewahren kann, radikalen Rattenf\xE4ngern zu folgen,\
    \ deshalb k\xFCmmert sich Mohamed Ban Abdellah um die Jugendlichen in seinem Viertel,\
    \ gibt Nachhilfe, ermuntert zum Lernen. Auch Sport geh\xF6rt zum Angebot seines\
    \ Vereins, vor allem Fu\xDFball. Das Ziel: Die Jugendlichen sollen aktiv sein,\
    \ statt auf der Stra\xDFe abzuh\xE4ngen. Doch nach den Anschl\xE4gen ziehen sich\
    \ viele Muslime in Belgien zur\xFCck, das macht seine Arbeit nicht leichter. Doch\
    \ Mohamed Ban Abdellah will jetzt erst Recht daf\xFCr k\xE4mpfen, dass junge Muslime\
    \ nicht zu Extremisten werden - kann er die Jugendlichen und ihre Familien erreichen?"
  title: "Nach den Anschl\xE4gen - Br\xFCssel und der Terror"
- link: https://www.dw.com/de/leben-ohne-plastik/a-19141678?maca=de-podcast_journal-de-4490-xml-mrss
  published: Thu, 24 Mar 2016 17:06:00 GMT
  summary: "Eine bayerische Familie hat eine Entscheidung getroffen: sie m\xF6chte\
    \ plastikfrei leben, um sich vor giftigen Chemikalien zu sch\xFCtzen. Doch aus\
    \ dem Alltag ist Plastik kaum wegzudenken. Werden sie es schaffen, es ganz aus\
    \ ihrem Leben zu verbannen?"
  title: Leben ohne Plastik
- link: https://www.dw.com/de/rechtsextreme-im-visier/a-19129950?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 20 Mar 2016 11:49:00 GMT
  summary: "Nach dem NSU-Skandal krempelt Stephan Kramer den Th\xFCringer Verfassungsschutz\
    \ um. Im DW Interview spricht der neue Verfassungsschutzpr\xE4sident des Bundeslandes\
    \ \xFCber seine Pl\xE4ne.\n\t \"Das rechtsextremistische Potential soll sich dar\xFC\
    ber im Klaren sein, dass ich noch mehr die Dinge gerade r\xFCcken werde\", sagt\
    \ Stephan Kramer im DW Interview."
  title: Rechtsextreme im Visier
- link: https://www.dw.com/de/die-kirche-ist-kein-paddelboot/a-19129861?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 20 Mar 2016 10:42:00 GMT
  summary: "Im Gespr\xE4ch: Erzbischof Georg G\xE4nswein, Pr\xE4fekt des P\xE4pstlichen\
    \ Hauses\n\tEr ist Protokollchef von Franziskus und Benedikts Privatsekret\xE4\
    r: Erzbischof Georg G\xE4nswein. Im DW-Interview spricht er \xFCber die beiden\
    \ P\xE4pste, den Glauben in Europa und die Lage der Christen in der Welt. Rufen\
    \ nach innerkirchlichen Reformen begegnet er mit \"Bedacht und Klugheit\"."
  title: '"Die Kirche ist kein Paddelboot"'
- link: https://www.dw.com/de/europa-macht-dicht-gestrandet-in-idomeni-eine-reportage-von-lars-scholtyssyk/a-19128452?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 19 Mar 2016 03:31:00 GMT
  summary: "An der mazedonisch-griechischen Grenze stecken zehntausende Fl\xFCchtlinge\
    \ im Lager Idomeni fest. Die meisten wollen weiter nach Deutschland . Aber die\
    \ Grenze ist dicht und sie kommen nicht weiter.\n\tIn den ersten Monaten des Jahres\
    \ 2016 sind bereits zehntausende Fl\xFCchtlinge aus Syrien, dem Irak und Afghanistan\
    \ nach Europa gekommen. Sie wollen \xFCber die Balkanroute in den Norden des Kontinents.\
    \ Aber die Route ist dicht. Viele stecken in Griechenland fest. Die Menschen f\xFC\
    rchten, dass sie in die T\xFCrkei zur\xFCckgesendet werden. Der Syrer Baha Samman\
    \ hat es geschafft, in Deutschland Asyl zu bekommen. Seine Familie aber kommt\
    \ nicht \xFCber die griechisch-mazedonische Grenze. Verzweifelt versucht er sie\
    \ nachzuholen."
  title: 'Europa macht dicht: Gestrandet in Idomeni Eine Reportage von Lars Scholtyssyk'
- link: "https://www.dw.com/de/fl\xFCchtlinge-brauchen-unsere-hilfe/a-19113637?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 13 Mar 2016 07:35:00 GMT
  summary: "Im Gespr\xE4ch: Ulrich Neymeyr, Bischof von Erfurt\n\tWenn auf dem Domplatz\
    \ gegen Fl\xFCchtlinge gehetzt wird, l\xE4sst Bischof Ulrich Neymeyer das Licht\
    \ am Erfurter Dom l\xF6schen. Dar\xFCber, aber auch \xFCber sein Verst\xE4ndnis\
    \ f\xFCr Kritik an der deutschen Fl\xFCchtlingspolitik, spricht er mit der Deutschen\
    \ Welle."
  title: "Fl\xFCchtlinge brauchen unsere Hilfe"
- link: "https://www.dw.com/de/fukushima-f\xFCnf-jahre-nach-der-atomkatastrophe/a-19112663?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 12 Mar 2016 08:51:00 GMT
  summary: "F\xFCnf Jahre nach der Atomkatastrophe von Fukushima soll die Sperrzone\
    \ wieder bewohnbar gemacht werden.\n\tBis zur Atomkatstrophe von Fukushima wohnte\
    \ Toru Anzai in der N\xE4he des Atommeilers. Doch am 11. M\xE4rz 2011 kam es in\
    \ dem japanischen Atommeiler zu einem Supergau. Vier von sechs Reaktorbl\xF6cken\
    \ des Kraftwerks wurden zerst\xF6rt. Gro\xDFe Mengen an radioaktivem Material\
    \ wurden freigesetzt. Als Folge mussten 170.000 Menschen evakuiert werden. Auch\
    \ Toru Anzai wurde umgesiedelt, denn sein Haus, sein Land war verstrahlt. Nun\
    \ will die japanische Regierung, dass die Menschen zur\xFCckkehren. Die Dekontaminierung\
    \ der Evakuierunszone l\xE4uft auf Hochtouren. Bis M\xE4rz 2017 will die Regierung\
    \ von Ministerpr\xE4sident Shinzo Abe eine Reihe von Evakuierungsanordnungen aufheben.\
    \ Aber wegen der immer noch bestehenden radioaktiven Verseuchung wollen viele\
    \ nicht zur\xFCckkehren. Auch Toru Anzai zweifelt. Er macht sich auf den Weg zur\xFC\
    ck in die Zone und besucht sein Haus. Wie wird er sich entscheiden?"
  title: "Fukushima: F\xFCnf Jahre nach der Atomkatastrophe"
- link: "https://www.dw.com/de/die-libyer-m\xFCssen-jetzt-zusammenstehen/a-19097931?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 6 Mar 2016 16:58:00 GMT
  summary: "Im Gespr\xE4ch: Martin Kobler, UN-Sondergesandter in Libyen\n\tMartin\
    \ Kobler ist UN-Sondergesandter in Libyen, einem Land, das in Chaos und Gewalt\
    \ versinkt. Mit der Deutschen Welle spricht er \xFCber seine Versuche, die zerstrittenen\
    \ Fraktionen dazu zu bringen, eine Regierung der Nationalen Sicherheit zu bilden."
  title: "\"Die Libyer m\xFCssen jetzt zusammenstehen\""
- link: "https://www.dw.com/de/protest-in-polen-b\xFCrger-ringen-um-die-demokratie/a-19095912?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 5 Mar 2016 08:17:00 GMT
  summary: "Nach dem Wahlsieg der Nationalkonservativen k\xE4mpfen Oppositionelle\
    \ in Polen verzweifelt f\xFCr den Erhalt der Demokratie. Doch ein Klima der Angst\
    \ macht ihre Arbeit zunehmend schwer. Wird eine geplante Gro\xDFdemonstration\
    \ trotzdem ein Erfolg?"
  title: "Protest in Polen - B\xFCrger ringen um die Demokratie"
- link: https://www.dw.com/de/sachsen-fremdenhass-im-freistaat/a-19080497?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 28 Feb 2016 12:37:00 GMT
  summary: "Im Gespr\xE4ch: Dirk Hilbert, Oberb\xFCrgermeister Dresden\n\tSachsen:\
    \ Fremdenhass im Freistaat - Interview mit Dirk Hilbert, Oberb\xFCrgermeister\
    \ Dresden"
  title: 'Sachsen: Fremdenhass im Freistaat'
- link: "https://www.dw.com/de/fl\xFCchtlingskinder-allein-in-deutschland/a-19078906?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 27 Feb 2016 08:01:00 GMT
  summary: "Zehntausende Kinder und Jugendliche fliehen nach Deutschland \u2013 allein\
    \ und ohne ihre Familien.\n\tZehntausende Kinder und Jugendliche fliehen nach\
    \ Deutschland - ohne ihre Familien. Sie kommen aus Syrien, Somalia oder Afghanistan.\
    \ Viele hoffen, dass ihre Familien nachziehen d\xFCrfen. Aber das wird in Deutschland\
    \ zunehmend schwerer."
  title: "Fl\xFCchtlingskinder: Allein in Deutschland"
- link: "https://www.dw.com/de/europa-egoismus-statt-solidarit\xE4t/a-19063777?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 21 Feb 2016 10:40:00 GMT
  summary: "Europas Fl\xFCchtlingskrise - Egoismus statt Solidarit\xE4t? Dar\xFCber\
    \ spricht der Politikwissenschaftler Herfried M\xFCnkler im DW Interview."
  title: "Europa\u2013 Egoismus statt Solidarit\xE4t?"
- link: "https://www.dw.com/de/sea-watch-rettung-von-fl\xFCchtlingen-vor-lesbos/a-19062264?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 20 Feb 2016 07:48:00 GMT
  summary: "Tausende Fl\xFCchtlinge versuchen im Schlauchboot von der T\xFCrkei nach\
    \ Griechenland zu kommen. Eine gef\xE4hrliche \xDCberfahrt, bei der viele sterben.\
    \ Die Hilfsorganisation \"Sea-Watch\" ist vor Lesbos im Einsatz, um in Seenot\
    \ geratene Fl\xFCchtlinge zu retten."
  title: "Sea-Watch: Rettung von Fl\xFCchtlingen vor Lesbos"
- link: "https://www.dw.com/de/brasilien-k\xE4mpft-gegen-das-zika-virus/a-19046530?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 13 Feb 2016 11:22:00 GMT
  summary: "Sidney Sa k\xE4mpft gegen die Tigerm\xFCcke und die Ausbreitung des gef\xE4\
    hrlichen Zika-Virus in Brasilien.\n\tDie Brasilianerin Sidney Sa hat ihr Leben\
    \ dem Kampf gegen die Tigerm\xFCcke verschrieben. Das Insekt steht im Verdacht,\
    \ das gef\xE4hrliche Zika-Virus zu verbreiten. Sidney Sa und ihr Team leisten\
    \ Aufkl\xE4rungsarbeit, doch in vielen D\xF6rfern ist das nicht leicht."
  title: "Brasilien k\xE4mpft gegen das Zika-Virus"
- link: "https://www.dw.com/de/entwicklungsminister-gerd-m\xFCller-marshall-plan-f\xFC\
    r-syrien-und-den-irak/a-19031797?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 7 Feb 2016 06:56:00 GMT
  summary: "Im Gespr\xE4ch: Gerd M\xFCller, CSU, Entwicklungsminister\n\t\"Mit 10\
    \ Milliarden k\xF6nnte die Region stabilisiert werden,\" so Gerd M\xFCller (CSU)\
    \ im DW Interview. Er fordert einen Marshall-Plan f\xFCr Syrien und den Irak,\
    \ sowie mehr Geld f\xFCr Fl\xFCchtlinge in den Nachbarl\xE4ndern."
  title: "Entwicklungsminister Gerd M\xFCller: Marshall-Plan f\xFCr Syrien und den\
    \ Irak"
- link: https://www.dw.com/de/obdachlos-in-russland-kampf-dem-hunger/a-19030600?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 6 Feb 2016 08:57:00 GMT
  summary: "In St. Petersburg leben rund 60.000 Obdachlose. Die Organisation \"Notschleschka\"\
    \ hilft ihnen.\n\tIn St. Petersburg leben rund 60.000 Obdachlose. Der Winter ist\
    \ f\xFCr sie lebensgef\xE4hrlich. Die Organisation \"Notschleschka\" hilft ihnen.\
    \ Mit einem Bus fahren sie durch die Stadt und versorgen die Menschen mit hei\xDF\
    er Suppe."
  title: 'Obdachlos in Russland: Kampf dem Hunger!'
- link: "https://www.dw.com/de/entwicklungsminister-gerd-m\xFCller-marshall-plan-f\xFC\
    r-syrien-und-den-irak/a-19025727?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Thu, 4 Feb 2016 00:00:00 GMT
  summary: "\"Mit zehn Milliarden k\xF6nnte die Region stabilisiert werden\", so Gerd\
    \ M\xFCller (CSU) im DW-Interview. Er fordert einen Marshall-Plan f\xFCr Syrien\
    \ und den Irak sowie mehr Geld f\xFCr Fl\xFCchtlinge in den Nachbarl\xE4ndern."
  title: "Entwicklungsminister Gerd M\xFCller: Marshall-Plan f\xFCr Syrien und den\
    \ Irak"
- link: "https://www.dw.com/de/es-geht-nicht-nur-um-gesch\xE4fte-im-iran/a-19014273?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 31 Jan 2016 11:06:00 GMT
  summary: "Im Gespr\xE4ch: Brigitte Zypries, SPD, Staatssekret\xE4rin im Wirtschaftsministerium\n\
    \t\u201EEs geht auch darum, \xFCber Gesch\xE4fte, \xFCber wirtschaftliche Ann\xE4\
    herung eine inhaltliche Ver\xE4nderung zu erreichen\u201C sagt Staatssekret\xE4\
    rin Brigitte Zypries nach ihrer Iran Reise mit einer deutschen Wirtschaftsdelegation\
    \ im Gespr\xE4ch mit der Deutschen Welle."
  title: "\"Es geht nicht nur um Gesch\xE4fte im Iran\""
- link: "https://www.dw.com/de/flucht-aus-nigeria-einmal-h\xF6lle-und-zur\xFCck/a-19013024?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 30 Jan 2016 08:29:00 GMT
  summary: "Camilla musste als Zwangsprostituierte arbeiten. Zur\xFCck in Nigeria,\
    \ k\xE4mpft sie um ein neues Leben.\n\tViele Afrikaner, die derzeit nach Europa\
    \ fliehen, werden Opfer skrupelloser Menschenh\xE4ndler. Auch Camilla aus Nigeria\
    \ tr\xE4umte von einem besseren Leben. Doch in Italien angekommen, wurde sie jahrelang\
    \ als Zwangsprostituierte ausgebeutet - bis die Polizei sie aufgriff und nach\
    \ Nigeria abschob. Nun k\xE4mpft sie sich zur\xFCck in die Normalit\xE4t. Doch\
    \ die Scham ist gro\xDF: noch nicht einmal ihre Familie hat sie bislang wiedergesehen.\
    \ Wird sie die Kraft f\xFCr ein Treffen finden?"
  title: "Flucht aus Nigeria: Einmal H\xF6lle und zur\xFCck"
- link: https://www.dw.com/de/kinderprostitution-auf-den-philippinen/a-19000203?maca=de-podcast_journal-de-4490-xml-mrss
  published: Wed, 27 Jan 2016 10:55:00 GMT
  summary: "Marlyn Capio wurde zur Prostitution gezwungen. Jetzt rettet sie M\xE4\
    dchen aus dem Rotlichtmilieu.\n\tMarlyn Capio wurde als Kind zur Prostitution\
    \ gezwungen. Heute arbeitet sie bei einer Kinderschutzorganisation und will junge\
    \ M\xE4dchen aus dem Rotlichtmilieu holen. Rund 100.000 Minderj\xE4hrige werden\
    \ auf den Philippinen pro Jahr ins Sexgesch\xE4ft gelenkt."
  title: Kinderprostitution auf den Philippinen
- link: "https://www.dw.com/de/verantwortung-\xFCbernehmen-f\xFCr-heute-und-morgen/a-19001050?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 24 Jan 2016 08:11:00 GMT
  summary: "Im Gespr\xE4ch: Umweltministerin Barbara Hendricks, SPD\n\t\"Die Grenzen\
    \ der Politik liegen in der Verantwortung f\xFCr die Menschen heute und morgen\"\
    , sagt die Umweltministerin Barbara Hendricks. Im DW Interview spricht sie \xFC\
    ber Sternstunden der Politik, den Welt-Klimavertrag und die Grenzen des Erreichbaren."
  title: "\"Verantwortung \xFCbernehmen f\xFCr heute und morgen\u201C"
- link: https://www.dw.com/de/sexismus-ist-missbrauch-von-macht/a-18985167?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 17 Jan 2016 10:18:00 GMT
  summary: "Im Gespr\xE4ch: Die Bloggerin und Netzaktivistin Anne Wizorek\n\t\"Sexismus\
    \ ist der Missbrauch von Macht\", sagt die Netzaktivistin Anne Wizorek im DW Interview.\
    \ Sie ist Mit-Initiatorin von #ausnahmslos, einem Aufruf von Feministinnen, die\
    \ sich gegen die Vereinnahmung der Ereignisse von K\xF6ln durch Rechtspopulisten\
    \ wehren."
  title: '"Sexismus ist Missbrauch von Macht"'
- link: "https://www.dw.com/de/flughafen-als-fl\xFCchtlingsunterkunft/a-18984177?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 16 Jan 2016 13:31:00 GMT
  summary: "Der ehemalige Berliner Flughafen Tempelhof wird zur Unterkunft f\xFCr\
    \ 7.000 Fl\xFCchtlinge ausgebaut.\n\tDer ehemalige Berliner Flughafen Tempelhof\
    \ wird zu einer riesigen Einrichtung f\xFCr Fl\xFCchtlinge ausgebaut. 7.000 Menschen\
    \ sollen hier untergebracht werden. Der Leiter der Unterkunft, Knut Fischer, k\xE4\
    mpft darum, die Hangars bewohnbar zu machen."
  title: "Flughafen als Fl\xFCchtlingsunterkunft"
- link: https://www.dw.com/de/tanz-aus-der-armut-ballett-in-manila/a-18968417?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 9 Jan 2016 14:29:00 GMT
  summary: "Christian ist 14 und tr\xE4umt von einer Karriere als Ballettt\xE4nzer.\
    \ So will er seine Familie aus der Armut retten.Christian Torreres ist 14 und\
    \ tr\xE4umt von einer Karriere als Ballettt\xE4nzer. Nur das k\xF6nnte seine Familie\
    \ aus der Armut retten. Sie lebt auf der gr\xF6\xDFten M\xFCllhalde Manilas. Wie\
    \ verkraftet Christian den st\xE4ndigen Kontrast zwischen Elend und Glitzerwelt?"
  title: "Tanz aus der Armut \u2013 Ballett in Manila"
- link: "https://www.dw.com/de/b\xFCrgermeister-wehrt-sich-gegen-neonazis/a-18954845?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 2 Jan 2016 02:36:00 GMT
  summary: "Andr\xE9 Stahl setzt sich f\xFCr Fl\xFCchtlinge ein und bekommt daf\xFC\
    r Morddrohungen. Er ist B\xFCrgermeister von Bernau bei Berlin. Gegen den Druck\
    \ der Neonazis will er in seiner Stadt eine Fl\xFCchtlingsunterkunft er\xF6ffnen."
  title: "B\xFCrgermeister wehrt sich gegen Neonazis"
- link: https://www.dw.com/de/agnes-heller-man-hat-immer-eine-wahl/a-18944195?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 27 Dec 2015 13:05:00 GMT
  summary: "Im Gespr\xE4ch: Die ungarisch-j\xFCdische Philosophin Agnes Heller\n\t\
    Die Deutsche Welle spricht mit der ungarisch-j\xFCdischen Philosophin Agnes Heller\
    \ \xFCber Verfolgung, Flucht und Freiheit."
  title: "Agnes Heller: \u201EMan hat immer eine Wahl\u201C"
- link: https://www.dw.com/de/saschas-welt-zirkusartist-mit-down-syndrom/a-18941476?maca=de-podcast_journal-de-4490-xml-mrss
  published: Thu, 24 Dec 2015 21:19:00 GMT
  summary: "Menschen mit Down Syndrom werden von der Gesellschaft oft ausgegrenzt.\
    \ Sascha Perthel hat Down Syndrom. Trotz seiner Behinderung ist er ein Zirkusartist.\
    \ Im Berliner 'Circus Sonnenstich' geh\xF6rt die Manege ihm."
  title: 'Saschas Welt: Zirkusartist mit Down-Syndrom'
- link: https://www.dw.com/de/weihnachten-2015-mehr-mut-zur-menschlichkeit/a-18930328?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 20 Dec 2015 09:34:00 GMT
  summary: "Im Gespr\xE4ch: Stefan He\xDFe, Erzbischof von Hamburg\n\t \xDCber den\
    \ Respekt vor Anderen, \xFCber Barmherzigkeit und den Dialog zwischen den Kulturen\
    \ spricht der Erzbischof von Hamburg, Stefan He\xDFe, im Interview der Deutschen\
    \ Welle."
  title: 'Weihnachten 2015: Mehr Mut zur Menschlichkeit!'
- link: "https://www.dw.com/de/tunesien-entt\xE4uschte-hoffnung/a-18929196?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 19 Dec 2015 08:24:00 GMT
  summary: "F\xFCnf Jahre nach der Revolution in Tunesien ist die Entt\xE4uschung\
    \ gro\xDF. Es gibt kaum Arbeit, tausende junge M\xE4nner schlie\xDFen sich der\
    \ Terrormiliz IS an. Mehdi Akkari ist ein bekannter Rapper, mit seiner Musik k\xE4\
    mpft er gegen die Radikalen."
  title: "Tunesien \u2013 entt\xE4uschte Hoffnung"
- link: "https://www.dw.com/de/fl\xFCchtlinge-wie-ver\xE4ndern-sie-deutschland/a-18917667?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Tue, 15 Dec 2015 03:10:00 GMT
  summary: "Im Gespr\xE4ch: Aiman Mazyek, Vorsitzender Zentralrat Muslime\n\tAiman\
    \ Mazyek spricht \xFCber die Ver\xE4nderungen und Herausforderungen f\xFCr das\
    \ Land und die Menschen."
  title: "Fl\xFCchtlinge: (wie) ver\xE4ndern sie Deutschland?"
- link: "https://www.dw.com/de/leben-von-m\xFCll-cartoneros-in-argentinien/a-18913554?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 12 Dec 2015 09:36:00 GMT
  summary: "Luciano lebt von M\xFCll. Er ist einer von \xFCber 10.000 M\xFCllsammlern\
    \ in der Hauptstadt Argentiniens.\n\tLuciano lebt in Buenos Aires vom M\xFCll.\
    \ Als Cartonero sucht er nach Verwertbarem, das er an Recyclingh\xF6fe weiterverkaufen\
    \ kann. Mehr als 10.000 M\xFCllsammler wie er arbeiten in der Hauptstadt Argentinie"
  title: "Leben von M\xFCll - Cartoneros in Argentinien"
- link: "https://www.dw.com/de/regenwald-in-flammen-kampf-gegen-die-palm\xF6l-mafia/a-18896726?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Mon, 7 Dec 2015 10:03:00 GMT
  summary: "Musri Nauli k\xE4mpft in Indonesien f\xFCr den Regenwald \u2013 und gegen\
    \ die m\xE4chtigen Palm\xF6l-Produzenten.\n\tZehntausende Brandrodungen zerst\xF6\
    ren den Regenwald Indonesiens \u2013 mit katastrophalen Auswirkungen f\xFCr das\
    \ Weltklima. Der Aktivist Musri Nauli legt sich mit den m\xE4chtigen Palm\xF6\
    l-Produzenten an, denn er ist sicher, dass sie hinter den Br\xE4nden stecken."
  title: "Regenwald in Flammen - Kampf gegen die Palm\xF6l-Mafia"
- link: https://www.dw.com/de/deutschland-land-der-olympiamuffel/a-18897747?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sun, 6 Dec 2015 10:03:00 GMT
  summary: "Im Gespr\xE4ch: Michael Vesper, Vorstandsvorsitzender DOSB\n\tErst sagte\
    \ M\xFCnchen Nein zu den olympischen Winterspielen, jetzt haben die Hamburger\
    \ gegen eine Olympia-Bewerbung f\xFCr 2024 gestimmt. Warum klappt das nicht mit\
    \ Olympia in Deutschland? Die Deutsche Welle spricht mit dem DOSB-Vorsitzenden\
    \ Michael Vesper."
  title: Deutschland, Land der Olympiamuffel?
- link: "https://www.dw.com/de/eine-bolivianerin-k\xE4mpft-f\xFCr-ihre-musik/a-18881171?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Fri, 27 Nov 2015 20:55:00 GMT
  summary: "In Bolivien boomt die indigene Kultur, seitdem das Land erstmals einen\
    \ indigenen Pr\xE4sidenten hat. Ana Garc\xEDa ist eine \"Cholita\", wie die indigenen\
    \ Frauen in ihren traditionellen Kleidern liebevoll genannt werden. Nun wagt sie\
    \ sich ins Musikgesch\xE4ft."
  title: "Eine Bolivianerin k\xE4mpft f\xFCr ihre Musik"
- link: "https://www.dw.com/de/terror-bek\xE4mpft-man-nicht-mit-krieg/a-18881162?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Fri, 27 Nov 2015 20:36:00 GMT
  summary: "Im Gespr\xE4ch: Dietmar Bartsch Fraktionsvorsitzender die Linke\n\tKann\
    \ Terror mit Krieg bek\xE4mpft werden? Diese Woche im Interview ist Dietmar Barsch,\
    \ Fraktionschef der Linkspartei."
  title: "\"Terror bek\xE4mpft man nicht mit Krieg\"\""
- link: "https://www.dw.com/de/terror-in-paris-eine-nachbarschaft-h\xE4lt-zusammen/a-18866316?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sat, 21 Nov 2015 12:19:00 GMT
  summary: "Bei den Anschl\xE4gen in Paris ermordeten Terroristen 129 Menschen. Viele\
    \ Bewohner stehen unter Schock.\n\tBei den Anschl\xE4gen in Paris ermordeten islamistische\
    \ Terroristen 129 Menschen. Einer der Tatorte liegt im Herzen der Stadt. Die Attent\xE4\
    ter erschossen hier am 13. November 2015 wahllos Menschen vor zwei Restaurants."
  title: "Terror in Paris: Eine Nachbarschaft h\xE4lt zusammen"
- link: https://www.dw.com/de/bundesjustizminister-wir-lassen-uns-die-art-wie-wir-leben-nicht-kaputt-machen/a-18866144?maca=de-podcast_journal-de-4490-xml-mrss
  published: Sat, 21 Nov 2015 10:06:00 GMT
  summary: "Im Interview: Bundesjustizminister Heiko Maas, SPD\n\tNach dem Terror\
    \ von Paris betont Heiko Maas im DW-Interview, Deutschland lasse sich Freiheit\
    \ und Toleranz nicht nehmen: \"Es bleibt wichtig, an unseren Werten festzuhalten\"\
    , diese seien das \"eigentliche Anschlagsziel\"."
  title: 'Bundesjustizminister: "Wir lassen uns die Art, wie wir leben, nicht kaputt
    machen"'
- link: "https://www.dw.com/de/in-der-dfb-aff\xE4re-jetzt-alle-fakten-auf-den-tisch/a-18851533?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 15 Nov 2015 13:32:00 GMT
  summary: "Im Interview: Dagmar Freitag, Vorsitzende Sportausschuss Bundestag\n\t\
    WM-Skandal: Wie gro\xDF ist der Schaden f\xFCr den deutschen Sport? Im Interview:\
    \ Dagmar Freitag, Vorsitzende Sportausschuss Bundestag"
  title: "In der DFB-Aff\xE4re \"jetzt alle Fakten auf den Tisch\""
- link: "https://www.dw.com/de/hasselfeldt-wir-k\xF6nnen-nicht-allen-helfen/a-18835202?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 8 Nov 2015 13:30:00 GMT
  summary: "Im Gespr\xE4ch: Gerda Hasselfeldt, Vorsitzende CSU-Landesgruppe, Bundestag\n\
    \tSo kann es nicht weitergehen, ist Gerda Hasselfeldt \xFCberzeugt. Im DW-Interview\
    \ betont die Vorsitzende CSU-Landesgruppe im Bundestag dass die heimische Bev\xF6\
    lkerung in Deutschland nicht durch hohe Fl\xFCchtlingszahlen \xFCberfordert werden\
    \ sollte."
  title: "Hasselfeldt: Wir k\xF6nnen nicht allen helfen"
- link: "https://www.dw.com/de/fl\xFCchtlinge-in-europa-nur-begrenzt-willkommen/a-18819600?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 1 Nov 2015 08:40:00 GMT
  summary: "Im Interview: Claudia Roth, B90/Gr\xFCne, Vizepr\xE4sidentin des Bundestages"
  title: "Fl\xFCchtlinge in Europa: Nur begrenzt willkommen?"
- link: "https://www.dw.com/de/putin-f\xFChrt-russland-wie-die-mafia/a-18804292?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 25 Oct 2015 08:33:00 GMT
  summary: "Im Gespr\xE4ch: Garri Kasparow, ehemaliger Schachweltmeister und politischer\
    \ Aktivist"
  title: "\"Putin f\xFChrt Russland wie die Mafia\""
- link: "https://www.dw.com/de/fl\xFCchtlinge-willkommen-und-dann/a-18789518?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 18 Oct 2015 10:13:00 GMT
  summary: "Im Gespr\xE4ch: Aydan \xD6zoguz, Migrationsbeauftragte der Bundesregierung\n\
    \tWie soll Europa mit den rasant steigenden Fl\xFCchtlingszahlen umgehen? Braucht\
    \ Deutschland einen Masterplan f\xFCr Migranten? Dar\xFCber spricht die Deutsche\
    \ Welle mit der Migrationsbeauftragte der Bundesregierung Aydan \xD6zoguz."
  title: "Fl\xFCchtlinge - willkommen und dann?"
- link: https://www.dw.com/de/der-prophet-unter-anklage/a-18771895?maca=de-podcast_journal-de-4490-xml-mrss
  published: Fri, 9 Oct 2015 08:28:00 GMT
  summary: "Autor Hamed Abdel-Samad erkl\xE4rt, warum er nicht mehr an eine Reformierbarkeit\
    \ des Islam glaubt.\n\tDer Publizist und Islamkritiker Hamed Abdel-Samad geht\
    \ in seinem neuen Buch \u201EMohamed \u2013 Eine Abrechnung\u201C mit dem Propheten\
    \ Mohamed hart ins Gericht. Abdel-Samad beschreibt ihn als eine ambivalente Pers\xF6\
    nlichkeit, bei der die negativen Seiten allerdings \xFCberwiegen. Im DW Interview\
    \ erkl\xE4rt der Sohn eines Imams, warum er an eine Reformierbarkeit des Islam\
    \ nicht mehr glaubt."
  title: Der Prophet unter Anklage
- link: "https://www.dw.com/de/\xF6zdemir-merkel-hat-es-erstmal-richtig-gemacht/a-18744103?maca=de-podcast_journal-de-4490-xml-mrss"
  published: Sun, 27 Sep 2015 07:30:00 GMT
  summary: "Wohin mit hunderttausenden Fl\xFCchtlingen? Fl\xFCchtlinge aufnehmen -\
    \ Verantwortung teilen. Daf\xFCr pl\xE4diert Cem \xD6zdemir, Vorsitzender B\xFC\
    ndnis 90/Die Gr\xFCnen, im DW-Interview."
  title: "\xD6zdemir: \"Merkel hat es erstmal richtig gemacht\""

---
Hier sehen Sie, was Deutschland und Europa bewegt, aktuelle Berichte
ber die Brennpunkte der Welt, die wichtigsten politischen
Entwicklungen, das Neueste aus Kultur und Sport, die aktuellen Kurse
an den internationalen Brsenpltzen und ausfhrliche Hintergrnde zu
einem Top-Thema des Tages.
