---
title: "Check-in: Das Reisemagazin"
id: podcast_de_check-in
published: "Fri, 25 Jun 2021 21:29:55 GMT"
page_link: "https://www.dw.com?maca=de-podcast_de_check-in-20794-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_de_check-in"
language: de
deutschkurs: False
category: "Reise"
tags: [ "Reise", "Society & Culture", "Places & Travel", "Business", "Non-Profit", "TV & Film" ]
image_url: https://static.dw.com/image/49850442_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/sightseeingtour-durch-havanna/av-49194041?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 19 Jun 2021 00:47:00 GMT
  summary: "Globetrotter Steve H\xE4nisch erkundet die kubanische Hauptstadt per Oldtimer,\
    \ von der historischen Altstadt, die UNESCO-Weltkulturerbe ist, bis zur alten\
    \ Festung, wo jeden Abend die Kanonen abgefeuert werden."
  title: Sightseeingtour durch Havanna
- link: https://www.dw.com/de/zuschauervideo-aus-australien/av-49193988?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 19 Jun 2021 00:46:00 GMT
  summary: "K\xE4ngurus, Sandd\xFCnen und t\xFCrkisblaues Meer \u2013 Yohanes hat\
    \ faszinierende Aufnahmen von den Str\xE4nden rund um Sydney mitgebracht."
  title: Zuschauervideo aus Australien
- link: https://www.dw.com/de/ein-roadtrip-durch-patagonien/av-57264300?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 12 Jun 2021 20:36:00 GMT
  summary: "Ivan Escobar aus Paraguay war 2020 wandernd und trampend in Patagonien\
    \ unterwegs. Er hat eine beeindruckende, oft menschenleere Landschaft festgehalten,\
    \ bis zu den Gletschern im S\xFCden des Kontinents."
  title: Ein Roadtrip durch Patagonien
- link: "https://www.dw.com/de/auf-zu-den-iguazu-wasserf\xE4llen/av-57264299?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 12 Jun 2021 20:35:00 GMT
  summary: "Garon Piceli aus dem S\xFCdwesten Brasiliens zeigt den Check-in Zuschauern\
    \ die Iguaz\xFA-Wasserf\xE4lle. In unserer Rubrik Meet a Local geht\u2019s nach\
    \ Foz do Igua\xE7u!"
  title: "Auf zu den Iguazu-Wasserf\xE4llen!"
- link: "https://www.dw.com/de/stadtportr\xE4t-freiburg/av-57264280?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 12 Jun 2021 20:34:00 GMT
  summary: "Ziemlich alt, ziemlich gr\xFCn und meist sonnig. Freiburg z\xE4hlt zu\
    \ den w\xE4rmsten St\xE4dten mit den meisten Sonnenstunden in Deutschland und\
    \ hat im letzten Jahr 900 Jahre Stadtgeschichte gefeiert."
  title: "Stadtportr\xE4t Freiburg"
- link: "https://www.dw.com/de/augsburg-portr\xE4t-der-fuggerstadt/av-49245702?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 22 May 2021 09:28:00 GMT
  summary: "Die ehemalige Reichsstadt hat einflussreiche Bankiers wie die Fugger hervorgebracht.\
    \ Der Wasserreichtum hat Augsburg auch zu einer f\xFChrenden Metropole des Industriezeitalters\
    \ gemacht."
  title: "Augsburg - Portr\xE4t der Fuggerstadt"
- link: https://www.dw.com/de/meet-a-local-batumi-georgien/av-49245732?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 22 May 2021 09:23:00 GMT
  summary: "Die Betriebswirtin Nino Khakhubia zeigt Highlights ihrer georgischen Heimatstadt,\
    \ von der Schwarzmeerk\xFCste \xFCber die Altstadt bis zu den nahegelegenen Weinbergen."
  title: 'Meet a local: Batumi, Georgien'
- link: https://www.dw.com/de/roadtrip-durch-kambodscha/av-49245785?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 22 May 2021 09:22:00 GMT
  summary: Michele Finadri war mit dem Motorrad unterwegs und hat Kambodschas bekanntestes
    Welterbe, die Tempelanlage von Angkor Wat, besucht.
  title: Roadtrip durch Kambodscha
- link: "https://www.dw.com/de/an-der-s\xFCdk\xFCste-italiens/av-57495850?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 15 May 2021 06:24:00 GMT
  summary: "DW-Zuschauer Michele Finadri genie\xDFt mit seinen Freunden das Mittelmeer\
    \ in Policoro und l\xE4dt zu einem kleinen Stadtbummel."
  title: "An der S\xFCdk\xFCste Italiens"
- link: "https://www.dw.com/de/vulkantour-im-chilenischen-puc\xF3n/av-57495849?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 15 May 2021 06:22:00 GMT
  summary: "Rub\xE9n Paillalef ist F\xFChrer f\xFCr Abenteuer-Tourismus in seiner\
    \ Heimatstadt Puc\xF3n in Chile. Er f\xFChrt Sie zu den Vulkanen Villarica und\
    \ Lan\xEDn. Letzterer ist mit einer H\xF6he von 3776 Metern der gr\xF6\xDFte Vulkan\
    \ im S\xFCden Chiles."
  title: "Vulkantour im chilenischen Puc\xF3n"
- link: "https://www.dw.com/de/unterwegs-an-der-deutschen-nord-und-ostseek\xFCste/av-57495847?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 15 May 2021 06:19:00 GMT
  summary: "Die K\xFCstenregionen an Nord- und Ostsee geh\xF6ren zu den beliebtesten\
    \ Urlaubszielen der Deutschen. Auch DW-Moderatorin Nicole Fr\xF6lich und ihr Kollege\
    \ Lukas Stege waren schon mehrfach dort unterwegs. Ein R\xFCckblick auf die vergangenen\
    \ zwei Jahre."
  title: "Unterwegs an der deutschen Nord- und Ostseek\xFCste"
- link: https://www.dw.com/de/zuschauervideo-aus-mexiko/av-48351375?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 8 May 2021 05:59:00 GMT
  summary: "Check-in-Zuschauer Erick Garcia Herrera zeigt seine sch\xF6nsten Urlaubsimpressionen\
    \ von den Str\xE4nden Oaxacas."
  title: Zuschauervideo aus Mexiko
- link: "https://www.dw.com/de/st\xE4dtetrip-nach-liverpool/av-48351420?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 8 May 2021 05:57:00 GMT
  summary: "Globetrotter Steve H\xE4nisch erkundet die englische Metropole Liverpool.\
    \ In der Hafenstadt wandelt er auf den Spuren der Beatles, besucht die Kathedrale\
    \ und genie\xDFt die Atmosph\xE4re bei einem Heimspiel des FC Liverpool."
  title: "St\xE4dtetrip nach Liverpool"
- link: "https://www.dw.com/de/die-tierwelt-im-kruger-nationalpark-s\xFCdafrika/av-57091738?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 3 Apr 2021 12:30:00 GMT
  summary: "Der Ranger Bonga Njajaula zeigt uns Landschaft und Tierwelt im fast besucherleeren\
    \ Nationalpark und f\xFChrt uns zu Kruger Shalati, einen zu einer Lodge umgebauten\
    \ Eisenbahnzug auf einer Br\xFCcke."
  title: "Die Tierwelt im Kruger-Nationalpark S\xFCdafrika"
- link: https://www.dw.com/de/san-juan-fest-in-kolumbien/av-42798078?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 20 Mar 2021 14:57:00 GMT
  summary: "Das Video des Check-in Zuschauers Ricardo Qui\xF1ones zeigt die H\xF6\
    hepunkt des viert\xE4gigen Volksfestes."
  title: San Juan-Fest in Kolumbien
- link: https://www.dw.com/de/wintersport-rund-um-davos/av-42798110?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 20 Mar 2021 14:55:00 GMT
  summary: "Videoblogger Steve H\xE4nisch bereist eine der gr\xF6\xDFten Wintersportregionen\
    \ in der Schweiz. Auf Skiern, Schlittschuhen und einem Luftkissen."
  title: Wintersport rund um Davos
- link: https://www.dw.com/de/meet-a-local-la-paz-bolivien/av-48005084?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 13 Mar 2021 00:55:00 GMT
  summary: "Ligia Mariaca zeigt ihre Lieblingsorte in der Andenstadt, dem auf 3640\
    \ Metern h\xF6chst gelegenen Regierungssitz der Welt. Weil hier Touristen schon\
    \ mal aus der Puste kommen, hat Ligia Mariaca einen Trick parat."
  title: 'Meet a local: La Paz, Bolivien'
- link: "https://www.dw.com/de/moin-moin-kurzportr\xE4t-der-insel-sylt/av-38104448?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 27 Feb 2021 07:44:00 GMT
  summary: "Sylt ist eine der beliebtesten Urlaubsinseln in der deutschen Nordsee,\
    \ nicht zuletzt, weil sie so abwechslungsreich ist. Zwischen Watt und Weststrand\
    \ findet jeder sein ganz pers\xF6nliches Highlight - zu jeder Jahreszeit."
  title: "Moin, Moin \u2013 Kurzportr\xE4t der Insel Sylt"
- link: https://www.dw.com/de/sylt-was-tun-in-der-kalten-jahreszeit/av-38104451?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 27 Feb 2021 07:43:00 GMT
  summary: "\xDCber 40 Kilometer Sandstrand hat Sylt zu bieten. Und der will entdeckt\
    \ werden: Reiten, joggen, surfen, einfach nur spazieren gehen oder bei einer gef\xFC\
    hrten Natur-Wanderung mitmachen. Langweilig wird es auf Sylt nie."
  title: "Sylt \u2013 Was tun in der kalten Jahreszeit?"
- link: https://www.dw.com/de/mainz-wie-es-lebt-und-lacht/av-52087182?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 20 Feb 2021 12:50:00 GMT
  summary: "Mainz im Portr\xE4t \u2013 vom Karneval bis zum Buchdruck. Und dazu ein\
    \ Gl\xE4schen Wein. So lebt es sich in der Landeshauptstadt von Rheinland-Pfalz."
  title: "Mainz \u2013 wie es lebt und lacht"
- link: https://www.dw.com/de/eine-tour-durch-haifa/av-52087332?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 20 Feb 2021 12:49:00 GMT
  summary: "Ein Einheimischer f\xFChrt durch die Hafenstadt Haifa in Israel. Es geht\
    \ in die Baha'i G\xE4rten, mit der Seilbahn rauf auf den Karmel-Berg und ins Viertel\
    \ Wadi Nisnas."
  title: Eine Tour durch Haifa
- link: "https://www.dw.com/de/spa\xDF-auf-der-skipiste-in-\xF6sterreich/av-52087333?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 20 Feb 2021 12:48:00 GMT
  summary: "So sch\xF6n kann Skiurlaub in den Alpen sein \u2013 ein Zuschauervideo\
    \ aus \xD6sterreich mit beeindruckenden Drohnenaufnahmen."
  title: "Spa\xDF auf der Skipiste in \xD6sterreich"
- link: https://www.dw.com/de/cali-welthauptstadt-der-salsa/av-47305569?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 13 Feb 2021 00:36:00 GMT
  summary: "Globetrotter Steve H\xE4nisch besucht Cali in Kolumbien und versucht sich\
    \ im Salsatanzen."
  title: Cali - Welthauptstadt der Salsa
- link: https://www.dw.com/de/venedig-ohne-massentourismus/av-55544942?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 6 Feb 2021 04:40:00 GMT
  summary: Der Wahlvenezianer Jean-Paul Morselli bietet Touren mit historischen Booten
    durch die Lagune an. Er hofft, dass der nachhaltige Tourismus nach der Corona-Krise
    auch in Venedig eine Chance hat.
  title: Venedig ohne Massentourismus
- link: "https://www.dw.com/de/zuschauer-video-skifahren-in-\xF6sterreich/av-55544954?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 6 Feb 2021 04:40:00 GMT
  summary: "So sch\xF6n war es f\xFCr Cathal Mac Donnacha im Winter 2017 in den \xF6\
    sterreichischen Alpen \u2013 und so sch\xF6n k\xF6nnte der Winterurlaub nach der\
    \ Corona-Krise wieder werden."
  title: "Zuschauer-Video: Skifahren in \xD6sterreich"
- link: "https://www.dw.com/de/cartagena-kolonialerbe-an-der-karibikk\xFCste/av-48101339?maca=de-podcast_de_check-in-20794-xml-mrss"
  published: Sat, 23 Jan 2021 12:24:00 GMT
  summary: "Globetrotter Steve H\xE4nisch besucht die kolumbianische Hafenstadt, die\
    \ seit 1984 zum Welterbe der UNESCO z\xE4hlt, und macht einen Ausflug nach Rincon\
    \ del Mar ans Meer."
  title: "Cartagena - Kolonialerbe an der Karibikk\xFCste"
- link: https://www.dw.com/de/weihnachten-in-lissabon/av-55937342?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 19 Dec 2020 08:24:00 GMT
  summary: "Globetrotter Steve H\xE4nisch l\xE4sst sich in Lissabon die weihnachtlichen\
    \ Br\xE4uche Portugals zeigen."
  title: Weihnachten in Lissabon
- link: https://www.dw.com/de/beethoven-haus-bonn/av-51608762?maca=de-podcast_de_check-in-20794-xml-mrss
  published: Sat, 12 Dec 2020 02:31:00 GMT
  summary: "Beethovens Geburtshaus in Bonn ist schon seit 1889 ein Ort des Gedenkens\
    \ an den wohl ber\xFChmtesten Sohn der Stadt. Eine neue Dauerausstellung zeigt\
    \ nicht nur den K\xFCnstler, sondern den Menschen Beethoven."
  title: Beethoven-Haus Bonn

---
Ob Zugspitze, Nordseeküste oder Berlin – das Reisemagazin Check-in
präsentiert in jeder Ausgabe ein sehenswertes Stück Deutschland. Im
Wechsel entdecken die Moderatoren Nicole Frölich und Lukas Stege, was
es vor Ort Spannendes zu erleben gibt. Sie klettern, tauchen oder
wandern – und kosten, was das jeweilige Reiseziel an kulinarischen
Spezialitäten zu bieten hat.
