---
title: "Von Feuerland nach Tijuana | Audiopodcast | Deutsche Welle"
id: podcast_von-feuerland-nach-tijuana-audio
published: "Mon, 28 Jun 2021 09:58:46 GMT"
page_link: "https://www.dw.com/german/?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_von-feuerland-nach-tijuana-audio"
language: de
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Places & Travel", "History" ]
image_url: https://static.dw.com/image/5286708_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/die-andere-sch\xF6nheit-kampagne-gegen-den-sch\xF6\
    nheitswahn-im-miss-universum-land/a-5336548?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Fri, 16 Apr 2010 15:10:00 GMT
  summary: "Wie kaum ein anderes Land auf der Welt produziert Venezuela Sch\xF6nheitsk\xF6\
    niginnen am Flie\xDFband, das Streben nach dem perfekten Aussehen bestimmt den\
    \ Alltag, Models genie\xDFen Kultstatus.H\xF6ren Sie noch weitere Folgen unserer\
    \ Reihe Von Feuerland nach Tijuana. \nDerzeit berichten die Reporter der Deutschen\
    \ Welle von ihren Erlebnissen in Venezuela. \nDie L\xE4nder Paraguay, Bolivien\
    \ und Kolumbien waren bereits Schwerpunkt der Sendereihe. Themen waren unter anderem:\n\
    \nSchwierige Aufarbeitung der Diktatur-Verbrechen - Menschenrechtsdebatte in Paraguay\
    \ \nBolivien - ein Volk erwacht zu neuem Selbstbewusstsein \nBlick zur\xFCck in\
    \ Zorn - die ehemalige FARC-Guerillera Sugey Cristina (Kolumbien)\nWir freuen\
    \ uns, wenn Sie uns begleiten auf unser multimedialen Reise Von Feuerland nach\
    \ Tijuana."
  title: "Die andere Sch\xF6nheit - Kampagne gegen den Sch\xF6nheitswahn im Miss-Universum-Land"
- link: https://www.dw.com/de/wie-ein-neues-bildungsgesetz-ein-land-in-aufruhr-versetzt/a-5336544?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss
  published: Thu, 15 Apr 2010 15:29:00 GMT
  summary: "Als die venezolanische Nationalversammlung das neue Bildungsgesetz absegnete,\
    \ brach schon w\xE4hrend der Debatte ein Proteststurm los. Der erbitterte Streit\
    \ um das neue Gesetz zeigt, wie gespalten das heutige Venezuela ist.H\xF6ren Sie\
    \ noch weitere Folgen unserer Reihe Von Feuerland nach Tijuana. \nDerzeit berichten\
    \ die Reporter der Deutschen Welle von ihren Erlebnissen in Venezuela. \nDie L\xE4\
    nder Paraguay, Bolivien und Kolumbien waren bereits Schwerpunkt der Sendereihe.\
    \ Themen waren unter anderem:\n\nSchwierige Aufarbeitung der Diktatur-Verbrechen\
    \ - Menschenrechtsdebatte in Paraguay \nBolivien - ein Volk erwacht zu neuem Selbstbewusstsein\
    \ \nBlick zur\xFCck in Zorn - die ehemalige FARC-Guerillera Sugey Cristina (Kolumbien)\n\
    Wir freuen uns, wenn Sie uns begleiten auf unser multimedialen Reise Von Feuerland\
    \ nach Tijuana."
  title: Wie ein neues Bildungsgesetz ein Land in Aufruhr versetzt
- link: "https://www.dw.com/de/hungerstreik-gegen-ch\xE1vez-der-fall-des-b\xFCrgermeisters-von-caracas/a-5336538?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Wed, 14 Apr 2010 15:12:00 GMT
  summary: "Mahatma Ghandi war der erste und wahrscheinlich auch ber\xFChmteste, der\
    \ in einen politischen Hungerstreik trat. Antonio Ledezma, Oberb\xFCrgermeister\
    \ von Caracas, hat es Gandhi jetzt nachgemacht.H\xF6ren Sie noch weitere Folgen\
    \ unserer Reihe Von Feuerland nach Tijuana. \nDerzeit berichten die Reporter der\
    \ Deutschen Welle von ihren Erlebnissen in Venezuela. \nDie L\xE4nder Paraguay,\
    \ Bolivien und Kolumbien waren bereits Schwerpunkt der Sendereihe. Themen waren\
    \ unter anderem:\n\nSchwierige Aufarbeitung der Diktatur-Verbrechen - Menschenrechtsdebatte\
    \ in Paraguay \nBolivien - ein Volk erwacht zu neuem Selbstbewusstsein \nBlick\
    \ zur\xFCck in Zorn - die ehemalige FARC-Guerillera Sugey Cristina (Kolumbien)\n\
    Wir freuen uns, wenn Sie uns begleiten auf unser multimedialen Reise Von Feuerland\
    \ nach Tijuana."
  title: "Hungerstreik gegen Ch\xE1vez - der Fall des B\xFCrgermeisters von Caracas"
- link: "https://www.dw.com/de/medienpolitik-\xE1-la-ch\xE1vez-der-fall-des-unabh\xE4\
    ngigen-fernsehsenders-globovisi\xF3n/a-5336529?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Tue, 13 Apr 2010 15:05:00 GMT
  summary: "Jeden Sonntag ist Hugo-Show. Stundenlang redet Ch\xE1vez in seiner eigenen\
    \ Fernsehsendung zu seinen Landsleuten - und Millionen Venezolaner schauen zu.\
    \ Regierungskritische Medien werden dagegen mit allen Mitteln bek\xE4mpft.H\xF6\
    ren Sie noch weitere Folgen unserer Reihe Von Feuerland nach Tijuana. \nDerzeit\
    \ berichten die Reporter der Deutschen Welle von ihren Erlebnissen in Venezuela.\
    \ \nDie L\xE4nder Paraguay, Bolivien und Kolumbien waren bereits Schwerpunkt der\
    \ Sendereihe. Themen waren unter anderem:\n\nSchwierige Aufarbeitung der Diktatur-Verbrechen\
    \ - Menschenrechtsdebatte in Paraguay \nBolivien - ein Volk erwacht zu neuem Selbstbewusstsein\
    \ \nBlick zur\xFCck in Zorn - die ehemalige FARC-Guerillera Sugey Cristina (Kolumbien)\n\
    Wir freuen uns, wenn Sie uns begleiten auf unser multimedialen Reise Von Feuerland\
    \ nach Tijuana."
  title: "Medienpolitik \xE1 la Ch\xE1vez - der Fall des unabh\xE4ngigen Fernsehsenders\
    \ Globovisi\xF3n"
- link: https://www.dw.com/de/patria-socialismo-o-muerte-das-armenviertel-23-de-enero-in-caracas/a-5336487?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss
  published: Mon, 12 Apr 2010 15:06:00 GMT
  summary: "Als Hugo Ch\xE1vez 1998 mit einer Kampagne gegen Korruption und Armut\
    \ die Pr\xE4sidentschaftswahlen von Venezuela gewann, war vor allem in den Armenvierteln\
    \ der Jubel gro\xDF. So auch im \"23 de enero\" in Caracas.H\xF6ren Sie noch weitere\
    \ Folgen unserer Reihe Von Feuerland nach Tijuana. \nDerzeit berichten die Reporter\
    \ der Deutschen Welle von ihren Erlebnissen in Venezuela. \nDie L\xE4nder Paraguay,\
    \ Bolivien und Kolumbien waren bereits Schwerpunkt der Sendereihe. Themen waren\
    \ unter anderem:\n\nSchwierige Aufarbeitung der Diktatur-Verbrechen - Menschenrechtsdebatte\
    \ in Paraguay \nBolivien - ein Volk erwacht zu neuem Selbstbewusstsein\nBlick\
    \ zur\xFCck in Zorn - die ehemalige FARC-Guerillera Sugey Cristina (Kolumbien)\n\
    Wir freuen uns, wenn Sie uns begleiten auf unser multimedialen Reise Von Feuerland\
    \ nach Tijuana."
  title: Patria, socialismo o muerte - das Armenviertel 23 de enero in Caracas
- link: "https://www.dw.com/de/blick-zur\xFCck-in-zorn-die-ehemalige-farc-guerillera-sugey-cristina/a-5336458?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Fri, 9 Apr 2010 09:49:00 GMT
  summary: "Die kolumbianische FARC ist zwar durch die Politik der harten Hand des\
    \ Pr\xE4sidenten Uribe sp\xFCrbar geschw\xE4cht, \xFCben auf viele Kolumbianer\
    \ aber unver\xE4ndert eine gro\xDFe Faszination aus. So auch auf Sugey Cristina.H\xF6\
    ren Sie noch weitere Folgen unserer Reihe Von Feuerland nach Tijuana. \nAktuell\
    \ steht Kolumbien im Mittelpunkt, in K\xFCrze berichten die Reporter der Deutschen\
    \ Welle von ihren Erlebnissen in Venezuela. \nDie L\xE4nder Paraguay und Bolivien\
    \ waren bereits Schwerpunkt. Themen waren unter anderem:\n\n\"Wir sind der Staat,\
    \ uns geh\xF6rt das Land\" - Landbesetzer aus Paraguay fordern Umsetzung der versprochenen\
    \ Landreform \n Schwierige Aufarbeitung der Diktatur-Verbrechen - Menschenrechtsdebatte\
    \ in Paraguay \nBolivien - ein Volk erwacht zu neuem Selbstbewusstsein \n\"Wir\
    \ wollen kein Mitleid sondern Rechte\" - die Kinderarbeiter von Potos\xED (Bolivien)\n\
    Wir freuen uns, wenn Sie uns begleiten auf unser multimedialen Reise Von Feuerland\
    \ nach Tijuana."
  title: "Blick zur\xFCck in Zorn - die ehemalige FARC-Guerillera Sugey Cristina"
- link: "https://www.dw.com/de/fu\xDFball-ist-unser-leben-die-colombianitos-in-cartagena/a-5336449?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Fri, 9 Apr 2010 09:48:00 GMT
  summary: "Ein Eigentor im WM-Spiel gegen die USA wurde Andr\xE9s Escobar zum Verh\xE4\
    ngnis: 1994 wurde der kolumbianische Fu\xDFball-Nationalspieler ermordet. Daraufhin\
    \ entstand in Kolumbien das Projekt \"Fu\xDFball f\xFCr den Frieden\".H\xF6ren\
    \ Sie noch weitere Folgen unserer Reihe Von Feuerland nach Tijuana. \nAktuell\
    \ steht Kolumbien im Mittelpunkt, in K\xFCrze berichten die Reporter der Deutschen\
    \ Welle von ihren Erlebnissen in Venezuela.\n \nDie L\xE4nder Paraguay und Bolivien\
    \ waren bereits Schwerpunkt. Themen waren unter anderem:\n\n\"Wir sind der Staat,\
    \ uns geh\xF6rt das Land\" - Landbesetzer aus Paraguay fordern Umsetzung der versprochenen\
    \ Landreform \n Schwierige Aufarbeitung der Diktatur-Verbrechen - Menschenrechtsdebatte\
    \ in Paraguay \nBolivien - ein Volk erwacht zu neuem Selbstbewusstsein \n\"Wir\
    \ wollen kein Mitleid sondern Rechte\" - die Kinderarbeiter von Potos\xED (Bolivien)\n\
    Wir freuen uns, wenn Sie uns begleiten auf unser multimedialen Reise Von Feuerland\
    \ nach Tijuana."
  title: "Fu\xDFball ist unser Leben - die Colombianitos in Cartagena"
- link: "https://www.dw.com/de/der-etwas-andere-politiker-alonso-salazar-b\xFCrgermeister-von-medell\xED\
    n/a-5336439?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Thu, 8 Apr 2010 09:20:00 GMT
  summary: "Als der Drogenboss Pablo Escobar 1993 im Kugelhagel von Drogenfahndern\
    \ starb, verk\xFCndete Alonso Salazar die Nachricht als Moderator einer Fernsehsendung.\
    \ Heute er B\xFCrgermeister von Medell\xEDn (Kolumbien).H\xF6ren Sie noch weitere\
    \ Folgen unserer Reihe Von Feuerland nach Tijuana. In dieser Woche steht Kolumbien\
    \ im Mittelpunkt, kommende Woche berichten die Reporter der Deutschen Welle von\
    \ ihren Erlebnissen in Venezuela.\n \nDie L\xE4nder Paraguay und Bolivien waren\
    \ bereits Schwerpunkt. Themen waren unter anderem:\n\n\"Wir sind der Staat, uns\
    \ geh\xF6rt das Land\" - Landbesetzer aus Paraguay fordern Umsetzung der versprochenen\
    \ Landreform \n Schwierige Aufarbeitung der Diktatur-Verbrechen - Menschenrechtsdebatte\
    \ in Paraguay \nBolivien - ein Volk erwacht zu neuem Selbstbewusstsein \n\"Wir\
    \ wollen kein Mitleid sondern Rechte\" - die Kinderarbeiter von Potos\xED (Bolivien)\n\
    Wir freuen uns, wenn Sie uns begleiten auf unser multimedialen Reise Von Feuerland\
    \ nach Tijuana."
  title: "Der etwas andere Politiker - Alonso Salazar, B\xFCrgermeister von Medell\xED\
    n"
- link: "https://www.dw.com/de/eine-seilbahn-f\xFCr-die-armen-das-metrocable-in-medellin/a-5336402?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Wed, 7 Apr 2010 11:10:00 GMT
  summary: "Sich unbewaffnet in den Stadtteil \"Comuna 13\" in Medellin zu wagen,\
    \ galt fr\xFCher als sicherer Selbstmord. Heute ist das Viertel sicher und das\
    \ nicht zuletzt wegen der Investition der Stadt in eine ultra-moderne Seilbahn.H\xF6\
    ren Sie noch weitere Folgen unserer Reihe Von Feuerland nach Tijuana. In dieser\
    \ Woche steht Kolumbien im Mittelpunkt mit:\n\nFu\xDFball ist unser Leben - die\
    \ Colombianitos in Cartagena \nBlick zur\xFCck in Zorn - die ehemalige FARC-Guerillera\
    \ Sugey Cristina\nKommende Woche berichten die Reporter der Deutschen Welle von\
    \ ihren Erlebnissen in Venezuela.\nDie L\xE4nder Paraguay und Bolivien waren bereits\
    \ Schwerpunkt. Themen waren unter anderem:\n\n\"Wir sind der Staat, uns geh\xF6\
    rt das Land\" - Landbesetzer aus Paraguay fordern Umsetzung der versprochenen\
    \ Landreform \n Schwierige Aufarbeitung der Diktatur-Verbrechen - Menschenrechtsdebatte\
    \ in Paraguay \nBolivien - ein Volk erwacht zu neuem Selbstbewusstsein \n\"Wir\
    \ wollen kein Mitleid sondern Rechte\" - die Kinderarbeiter von Potos\xED (Bolivien)\n\
    Wir freuen uns, wenn Sie uns begleiten auf unser multimedialen Reise Von Feuerland\
    \ nach Tijuana."
  title: "Eine Seilbahn f\xFCr die Armen - das Metrocable in Medellin"
- link: "https://www.dw.com/de/el-alto-alltag-auf-4000-metern-h\xF6he/a-5336609?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Wed, 7 Apr 2010 00:00:00 GMT
  summary: "El Alto ist eine Stadt der Superlative: Der ehemalige Vorort von La ist\
    \ die j\xFCngste - und zweitgr\xF6\xDFte - Metropole Boliviens. El Alto ist eine\
    \ der am schnellsten wachsenden St\xE4dte der Welt - und auch eine der \xE4rmsten.Lateinamerika\
    \ feiert 200 Jahre Unabh\xE4ngigkeit. Reporter der Deutschen Welle haben sich\
    \ auf die Spuren Sim\xF3n Bol\xEDvars begeben.\nVon Feuerland nach Tijuana  \n\
    Begleiten Sie uns quer durch Lateinamerika von der S\xFCdspitze bis an die mexikanisch-kalifornische\
    \ Grenze. Begegnen Sie Menschen, die \xFCber ihren Alltag und ihr Land erz\xE4\
    hlen. Erfahren Sie mehr \xFCber Politik, Wirtschaft und Wissenschaft, \xFCber\
    \ Lifestyle und Kunst in der Region. Von Feuerland nach Tijuana - eine einzigartige\
    \ Entdeckungsreise durch die Gesellschaften und die Kulturen Lateinamerikas."
  title: "El Alto - Alltag auf 4000 Metern H\xF6he"
- link: "https://www.dw.com/de/wir-wollen-kein-mitleid-sondern-rechte-die-kinderarbeiter-von-potos\xED\
    /a-5336631?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Tue, 6 Apr 2010 00:00:00 GMT
  summary: "Kinderarbeit ist ein Bremsklotz f\xFCr die Entwicklung eines Landes -\
    \ Kinder, die arbeiten m\xFCssen, k\xF6nnen h\xE4ufig nicht zu Schule gehen. Deshalb\
    \ engagieren sich viele Hilfsorganisationen weltweit gegen Kinderarbeit. Doch\
    \ in vielen Entwicklungsl\xE4ndern, und dazu z\xE4hlt Bolivien auch - k\xF6nnen\
    \ Familien nicht auf das Einkommen verzichten, dass die Kinder erwirtschaften.\
    \ In der Silberstadt Potos\xED haben sich die arbeitenden Kinder organisiert,\
    \ um ihre Forderungen nach gerechter Bezahlung besser durchsetzen zu k\xF6nnen.\
    \ Die katholische Caritas unterst\xFCtzt die Jugendlichen dabei, Arbeit und Schule\
    \ unter einen Hut zu kriegen."
  title: "\"Wir wollen kein Mitleid sondern Rechte\" - die Kinderarbeiter von Potos\xED"
- link: "https://www.dw.com/de/integration-vor-gerechtigkeit-das-wiedereingliederungsprogramm-f\xFC\
    r-paramilit\xE4rs-und-guerilleros-cepar/a-5336377?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Mon, 5 Apr 2010 14:08:00 GMT
  summary: "Seit \xFCber 40 Jahren tobt in Kolumbien der B\xFCrgerkrieg. Nun haben\
    \ Tausende der K\xE4mpfer ihre Waffen abgegeben, nachdem ihnen weitgehend Straffreiheit\
    \ zugesichert wurde. Die Stadt Medell\xEDn versucht, sie zu gesetzestreuen B\xFC\
    rgern umzuschulen."
  title: "Integration vor Gerechtigkeit - Das Wiedereingliederungsprogramm f\xFCr\
    \ Paramilit\xE4rs und Guerilleros CEPAR"
- link: "https://www.dw.com/de/lithium-das-wei\xDFe-gold-boliviens/a-5336633?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Fri, 2 Apr 2010 00:00:00 GMT
  summary: "Bolivien verf\xFCgt \xFCber die gr\xF6\xDFten Lithiumvorkommen der Welt.\
    \ Der Rohstoff wird zur Herstellung moderner Lithium-Ionen-Batterien ben\xF6tigt.\
    \ Einsatzgebiete sind Laptops, Handys und auch Elektroautos. Jetzt hofft das \xE4\
    rmste Land S\xFCdamerikas auf so etwas wie einen modernen Goldrausch."
  title: "Lithium - das wei\xDFe Gold Boliviens"
- link: "https://www.dw.com/de/sucre-die-wiege-der-unabh\xE4ngigkeit-boliviens/a-5336608?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Tue, 30 Mar 2010 00:00:00 GMT
  summary: "Sucre - die Hauptstadt Boliviens - versteht sich als Wiege der Unabh\xE4\
    ngigkeit Lateinamerikas. Hier wurde 1908 die erste Unabh\xE4ngigkeitsbewegung\
    \ aus der Taufe gehoben, die die Losl\xF6sung von der spanischen Krone betrieb.Lateinamerika\
    \ feiert 200 Jahre Unabh\xE4ngigkeit. Reporter der Deutschen Welle haben sich\
    \ auf die Spuren Sim\xF3n Bol\xEDvars begeben.\nDas Ergebnis: Der multimediale\
    \ Schwerpunkt Von Feuerland nach Tijuana \nDiese Woche dreht sich im Audio-Podcast\
    \ alles um Bolivien, Themen sind etwa \"El Alto \u2013 Alltag auf 4000 Metern\
    \ H\xF6he\" oder \"\"Wir wollen kein Mitleid sondern Rechte\" \u2013 die Kinderarbeiter\
    \ von Potos\xED\".\nBereits im Netz finden Sie 5 Folgen \xFCber Paraguay:\n\n\
    Auswandererparadies Paraguay - Familie Lehnert aus Bayern ist jetzt in Asunci\xF3\
    n zu Hause \n\"Der Glaube macht uns stark\" - die Mennoniten in Paraguay \nDie\
    \ Traditionen sind verschwunden - Armut und Perspektivlosigkeit bestimmen den\
    \ Alltag der Indios \n\"Wir sind der Staat, uns geh\xF6rt das Land\" - Landbesetzer\
    \ fordern Umsetzung der versprochenen Landreform \nSchwierige Aufarbeitung der\
    \ Diktatur-Verbrechen - Menschenrechtsdebatte in Paraguay\nAbonnieren Sie den\
    \ Podcast und verpassen Sie so keine Folge der Reihe Von Feuerland nach Tijuana."
  title: "Sucre - die Wiege der Unabh\xE4ngigkeit Boliviens"
- link: https://www.dw.com/de/bolivien-ein-volk-erwacht-zu-neuem-selbstbewusstsein/a-5336605?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss
  published: Mon, 29 Mar 2010 14:57:00 GMT
  summary: "Seit 2006 regiert mit Evo Morales zum ersten Mal ein Aymara in Bolivien.\
    \ Er hat Wohlstand durch Umverteilung und Industrialisierung versprochen. Doch\
    \ vor allem hat er seinem Volk zu neuem Selbstbewusstsein verholfen.Lateinamerika\
    \ feiert 200 Jahre Unabh\xE4ngigkeit. Reporter der Deutschen Welle haben sich\
    \ auf die Spuren Sim\xF3n Bol\xEDvars begeben.\nDas Ergebnis: Der multimediale\
    \ Schwerpunkt Von Feuerland nach Tijuana \nIm Netz finden Sie bereits 5 Folgen\
    \ \xFCber Paraguay:\n\nAuswandererparadies Paraguay - Familie Lehnert aus Bayern\
    \ ist jetzt in Asunci\xF3n zu Hause \n\"Der Glaube macht uns stark\" - die Mennoniten\
    \ in Paraguay \nDie Traditionen sind verschwunden - Armut und Perspektivlosigkeit\
    \ bestimmen den Alltag der Indios \n\"Wir sind der Staat, uns geh\xF6rt das Land\"\
    \ - Landbesetzer fordern Umsetzung der versprochenen Landreform \nSchwierige Aufarbeitung\
    \ der Diktatur-Verbrechen - Menschenrechtsdebatte in Paraguay\nDiese Woche besch\xE4\
    ftigen wir uns mit Bolivien, Morgen geht es etwa um \"Sucre \u2013 die Wiege der\
    \ Unabh\xE4ngigkeit\"."
  title: Bolivien - ein Volk erwacht zu neuem Selbstbewusstsein
- link: https://www.dw.com/de/schwierige-aufarbeitung-der-diktatur-verbrechen-menschenrechtsdebatte-in-paraguay/a-5336601?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss
  published: Fri, 26 Mar 2010 17:15:00 GMT
  summary: "Paraguay erlebte die l\xE4ngste Diktatur S\xFCdamerikas - von 1954 bis\
    \ 1989 regierte der deutschst\xE4mmige General Alfredo Stroessner das Land. Die\
    \ Aufarbeitung der Menschenrechtsverletzungen ist bis heute nicht abgeschlossen.Weitere\
    \ L\xE4nder auf unserer Reise sind Bolivien, Kolumbien und Venezuela. Themen sind\
    \ zum Beispiel:\n\nSucre \u2013 die Wiege der Unabh\xE4ngigkeit\nEine Seilbahn\
    \ f\xFCr die Armen - das Metrocable in Medell\xEDn\nFu\xDFball ist unser Leben\
    \ - die Colombianitos in Cartagena\nMedienpolitik \xE1 la Ch\xE1vez - der Fall\
    \ des unabh\xE4ngigen Fernsehsenders Globovisi\xF3n\nViel Spa\xDF beim H\xF6ren!"
  title: Schwierige Aufarbeitung der Diktatur-Verbrechen - Menschenrechtsdebatte in
    Paraguay
- link: "https://www.dw.com/de/wir-sind-der-staat-uns-geh\xF6rt-das-land-landbesetzer-in-paraguay-fordern-umsetzung-der-versprochenen-landreform/a-5336600?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Thu, 25 Mar 2010 00:00:00 GMT
  summary: "Paraguay ist so gro\xDF wie Deutschland und die Schweiz zusammen. Von\
    \ den sechseinhalb Millionen Einwohnern leben bis heute 40% auf dem Land - doch\
    \ von der Landwirtschaft leben k\xF6nnen viele Paraguayer nicht.H\xF6ren Sie auch\
    \ weitere Folgen unserer Reihe Von Feuerland nach Tijuana. \n\nAuswandererparadies\
    \ Paraguay - Familie Lehnert aus Bayern ist jetzt in Asunci\xF3n zu Hause \n\"\
    Der Glaube macht uns stark\" - die Mennoniten in Paraguay \nDie Traditionen sind\
    \ verschwunden - Armut und Perspektivlosigkeit bestimmen den Alltag der Indios\
    \ \nSchwierige Aufarbeitung der Diktatur-Verbrechen \u2013 Menschenrechtsdebatte\
    \ in Paraguay\nN\xE4chste Woche werfen wir einen Blick nach Bolivien. Wir freuen\
    \ uns, wenn Sie auch dann wieder unsere Podcasts h\xF6ren!"
  title: "\"Wir sind der Staat, uns geh\xF6rt das Land\" - Landbesetzer in Paraguay\
    \ fordern Umsetzung der versprochenen Landreform"
- link: https://www.dw.com/de/die-traditionen-sind-verschwunden-armut-und-perspektivlosigkeit-bestimmen-den-alltag-der-indios/a-5336595?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss
  published: Wed, 24 Mar 2010 16:35:00 GMT
  summary: "Die Zahl der Indianer in Paraguay wird auf 50.000 gesch\xE4tzt. Viele\
    \ leben zur\xFCckgezogen - ausgeschlossen vom wirtschaftlichen und sozialen Fortschritt\
    \ des Landes. Sie verlieren Lebensgrundlage, Tradition und Kultur.H\xF6ren Sie\
    \ auch weitere Folgen unserer Reihe Von Feuerland nach Tijuana. In dieser Woche\
    \ bleiben wir in Paraguay und besch\xE4ftigen uns noch mit folgenden Themen:\n\
    \n\"Wir sind der Staat, uns geh\xF6rt das Land\" - Landbesetzer fordern Umsetzung\
    \ der versprochenen Landreform \nSchwierige Aufarbeitung der Diktatur-Verbrechen\
    \ \u2013 Menschenrechtsdebatte in Paraguay\nSelbstverst\xE4ndlich finden Sie auch\
    \ die beiden bereits gelaufenen Podcasts im Netz, hier ging es um:\n\nAuswandererparadies\
    \ Paraguay - Familie Lehnert aus Bayern ist jetzt in Asunci\xF3n zu Hause \n\"\
    Der Glaube macht uns stark\" - die Mennoniten in Paraguay\nN\xE4chste Woche werfen\
    \ wir einen Blick nach Bolivien. Wir freuen uns, wenn Sie auch dann wieder unsere\
    \ Podcasts h\xF6ren!"
  title: Die Traditionen sind verschwunden - Armut und Perspektivlosigkeit bestimmen
    den Alltag der Indios
- link: https://www.dw.com/de/der-glaube-macht-uns-stark-die-mennoniten-in-paraguay/a-5336589?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss
  published: Tue, 23 Mar 2010 15:33:00 GMT
  summary: "In Paraguay leben etwa 28.000 Mennoniten. Die protestantische Glaubensrichtung\
    \ ist im 16. Jahrhundert in den Niederlanden entstanden. Die Anh\xE4nger gerieten\
    \ mit den herrschenden K\xF6nigen in Konflikt und verlie\xDFen Europa.H\xF6ren\
    \ Sie auch weitere Folgen unserer Reihe Von Feuerland nach Tijuana. In dieser\
    \ Woche bleiben wir in Paraguay und besch\xE4ftigen uns noch mit folgenden Themen:\n\
    \nDie Traditionen sind verschwunden - Armut und Perspektivlosigkeit bestimmen\
    \ den Alltag der Indios\n\"Wir sind der Staat, uns geh\xF6rt das Land\" - Landbesetzer\
    \ fordern Umsetzung der versprochenen Landreform\nSchwierige Aufarbeitung der\
    \ Diktatur-Verbrechen \u2013 Menschenrechtsdebatte in Paraguay\nN\xE4chste Woche\
    \ werfen wir einen Blick nach Bolivien. Wir freuen uns, wenn Sie auch dann wieder\
    \ unsere Podcasts h\xF6ren!"
  title: '"Der Glaube macht uns stark" - die Mennoniten in Paraguay'
- link: "https://www.dw.com/de/auswandererparadies-paraguay-familie-lehnert-aus-bayern-ist-jetzt-in-asunci\xF3\
    n-zu-hause/a-5336557?maca=de-podcast_von-feuerland-nach-tijuana-audio-5257-xml-mrss"
  published: Tue, 16 Mar 2010 00:00:00 GMT
  summary: "Paraguay ist ein au\xDFerordentlich begehrtes Ziel f\xFCr Auswanderer\
    \ aus Deutschland. Die ersten kamen bereits Mitte des 19. Jahrhunderts. Heute\
    \ sind etwa 7% der Bev\xF6lkerung deutscher Herkunft. Und die Kolonie w\xE4chst\
    \ weiter.Lateinamerika feiert 200 Jahre Unabh\xE4ngigkeit. Reporter der Deutschen\
    \ Welle\_haben sich auf die Spuren Sim\xF3n Bol\xEDvars begeben.\nVon Feuerland\
    \ nach Tijuana \n\n\n\nBegleiten Sie die Reporter quer durch Lateinamerika von\
    \ der S\xFCdspitze bis an die mexikanisch-kalifornische Grenze. Begegnen Sie Menschen,\
    \ die \xFCber ihren Alltag und ihr Land erz\xE4hlen. Erfahren Sie mehr \xFCber\
    \ Politik, Wirtschaft\_und Wissenschaft, \xFCber Lifestyle und Kunst in der Region.\
    \ Von Feuerland nach Tijuana - eine einzigartige Entdeckungsreise durch die Gesellschaften\
    \ und die Kulturen Lateinamerikas."
  title: "Auswandererparadies Paraguay - Familie Lehnert aus Bayern ist jetzt in Asunci\xF3\
    n zu Hause"

---
Lateinamerika feiert 200 Jahre Unabhängigkeit. Reporter der Deutschen
Welle haben sich auf die Spuren Simón Bolívars begeben. Begleiten Sie
uns quer durch Lateinamerika von der Südspitze bis an die mexikanisch-
kalifornische Grenze. Begegnen Sie Menschen, die über ihren Alltag und
ihr Land erzählen. Erfahren Sie mehr über Politik, Wirtschaft und
Wissenschaft, über Lifestyle und Kunst in der Region. Von Feuerland
nach Tijuana - eine einzigartige Entdeckungsreise durch die
Gesellschaften und die Kulturen Lateinamerikas.
