---
title: "Fokus Europa | Video Podcast | Deutsche Welle"
id: podcast_europa-aktuell
published: "Wed, 3 Nov 2021 19:31:26 GMT"
page_link: "https://dw.com/fokuseuropa?maca=de-podcast_europa-aktuell-2169-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_europa-aktuell"
language: de
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/49852952_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/frankreich-der-club-der-dissidenten/av-59380475?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 3 Nov 2021 17:50:00 GMT
  summary: "In Paris haben Fl\xFCchtlinge einen Ort geschaffen, um sich untereinander\
    \ auszutauschen. Er ist Diskussionsforum, aber auch Anlaufstelle f\xFCr die Sorgen\
    \ der Neuank\xF6mmlinge."
  title: 'Frankreich: Der Club der Dissidenten'
- link: https://www.dw.com/de/portugals-oktopus-fischer-streiten-um-richtige-fangmethode/av-58708664?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 3 Nov 2021 17:50:00 GMT
  summary: "In Portugal wird Tintenfisch traditionell mit Tonkr\xFCgen gefischt. Doch\
    \ vielen Fischern ist das zu anstrengend. Sie sind auf Fallen und Plastikbeh\xE4\
    lter umgestiegen. Die Folge: \xDCberfischung und mehr Plastik im Meer."
  title: Portugals Oktopus-Fischer streiten um richtige Fangmethode
- link: https://www.dw.com/de/russland-der-sowjetbau/av-58292496?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 3 Nov 2021 17:50:00 GMT
  summary: "Seit \xFCber f\xFCnfzig Jahren dominiert das \"Haus der R\xE4te\" das\
    \ Stadtbild von Kaliningrad. Der Bau dauerte zwanzig Jahre, danach stand es \xFC\
    ber drei\xDFig Jahre leer. Jetzt soll der Riese weg."
  title: 'Russland: Der Sowjetbau'
- link: https://www.dw.com/de/energiewende-auf-den-shetlands/av-59380584?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 3 Nov 2021 17:49:00 GMT
  summary: "Auf den Inseln in Schottlands Norden w\xE4chst das Bewusstsein f\xFCr\
    \ saubere Energie. Dabei arbeiten noch viele Bewohnerinnen und Bewohner f\xFC\
    r die \xD6l- und Gasindustrie."
  title: Energiewende auf den Shetlands
- link: https://www.dw.com/de/tschechien-spenden-durch-snacks/av-59310953?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 3 Nov 2021 17:49:00 GMT
  summary: "In Tschechien werden Kinder mit Handicap Mitbesitzer eines Start-ups.\
    \ Das soll f\xFCr mehr soziale Sicherheit sorgen."
  title: 'Tschechien: Spenden durch Snacks'
- link: https://www.dw.com/de/niederlande-der-vermisstenfinder/av-59521103?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 21 Oct 2021 08:02:00 GMT
  summary: "Der Niederl\xE4nder John Manrho sucht nach Gr\xE4bern vermisster deutscher\
    \ Soldaten aus dem Zweiten Weltkrieg. Deren Nachfahren kann er nach Jahrzehnten\
    \ endlich Klarheit verschaffen."
  title: 'Niederlande: Der Vermisstenfinder'
- link: https://www.dw.com/de/schweden-gegenwind-im-rentierland/av-59521032?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 20 Oct 2021 14:36:00 GMT
  summary: "Im Norden Schwedens sind die letzten gro\xDFen Rentierherden in Gefahr.\
    \ Nicht nur der Klimawandel macht ihnen zu schaffen, sondern auch Windr\xE4der."
  title: 'Schweden: Gegenwind im Rentierland'
- link: "https://www.dw.com/de/frankreich-fischereistreit-um-fanggr\xFCnde/av-59520879?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 20 Oct 2021 14:35:00 GMT
  summary: "Seit dem Brexit ist zwischen Briten und Franzosen ein Streit um die Fanggr\xFC\
    nde vor Jersey entbrannt. Die Gew\xE4sser rund um die Kanalinsel sind besonders\
    \ fischreich."
  title: "Frankreich: Fischereistreit um Fanggr\xFCnde"
- link: "https://www.dw.com/de/ein-altenheim-f\xFCr-tiere/av-59451123?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 13 Oct 2021 17:10:00 GMT
  summary: "An der deutschen Nordseek\xFCste gibt es den ersten Gnadenhof f\xFCr Milchvieh.\
    \ Spenden erm\xF6glichen es 38 Rindern, nicht auf dem Schlachthof zu landen."
  title: "Ein Altenheim f\xFCr Tiere"
- link: "https://www.dw.com/de/estland-neues-leben-f\xFCr-ein-altes-geheimnis/av-59451081?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 13 Oct 2021 17:09:00 GMT
  summary: "Die Stadt Sillam\xE4e war geheimer Standort der sowjetischen Atomindustrie.\
    \ Nun soll sie aus ihrem Dornr\xF6schenschlaf erwachen - mit neuer Bestimmung."
  title: "Estland: Neues Leben f\xFCr ein altes Geheimnis"
- link: "https://www.dw.com/de/frankreich-windr\xE4der-nein-danke/av-59450739?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 13 Oct 2021 17:06:00 GMT
  summary: "An der franz\xF6sischen Atlantikk\xFCste wehren sich Fischer gegen den\
    \ Bau eines Windkraftparks. Die Arbeiten w\xFCrden wichtige Fanggr\xFCnde zerst\xF6\
    ren."
  title: "Frankreich: Windr\xE4der Nein Danke"
- link: "https://www.dw.com/de/polen-liebe-und-k\xE4se/av-59380574?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 6 Oct 2021 14:54:00 GMT
  summary: "Der Liebe wegen ist ein Pariser in die polnische Provinz gezogen. Auf\
    \ franz\xF6sischen K\xE4se will er dort nicht verzichten. Also h\xE4lt er Schafe\
    \ und wird zum K\xE4seproduzenten."
  title: "Polen: Liebe und K\xE4se"
- link: https://www.dw.com/de/italien-landwirtschaft-am-scheideweg/av-59380551?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 6 Oct 2021 14:52:00 GMT
  summary: "Italien muss sich entscheiden: Werden EU-Subventionen f\xFCr mehr technisierte\
    \ Gro\xDFbetriebe verwendet oder f\xFCr traditionelle Kleinunternehmen, die Arbeitspl\xE4\
    tze sichern."
  title: 'Italien: Landwirtschaft am Scheideweg'
- link: https://www.dw.com/de/griechischer-wein-aus-dem-meer/av-59310857?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Fri, 1 Oct 2021 05:00:00 GMT
  summary: "In Griechenland belebt ein Winzer alte Traditionen neu. Er l\xE4sst Trauben\
    \ und Wein eine Zeit lang im Meer lagern."
  title: Griechischer Wein aus dem Meer
- link: https://www.dw.com/de/widerstand-gegen-lgbtq-feindliches-gesetz/av-59214604?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 23 Sep 2021 13:52:00 GMT
  summary: "Ungarns LGBTQ-Community zieht aus Angst vor Diskriminierung und Hass auf\
    \ die Stra\xDFe. Sie f\xFCrchtet ein neues Gesetz, das die Verbreitung von Informationen\
    \ \xFCber Homo- und Transsexualit\xE4t f\xFCr Menschen unter 18 Jahren verbietet."
  title: Widerstand gegen LGBTQ-feindliches Gesetz
- link: https://www.dw.com/de/deutscher-bundestag-frauen-in-der-minderheit/av-59214486?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 22 Sep 2021 16:43:00 GMT
  summary: "Nach der \xC4ra Merkel ist die deutsche Politik noch immer von M\xE4nnern\
    \ dominiert. Politikerinnen sind strukturell unterrepr\xE4sentiert."
  title: Deutscher Bundestag - Frauen in der Minderheit
- link: "https://www.dw.com/de/merkels-gr\xF6\xDFter-fan/av-59164426?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 15 Sep 2021 14:35:00 GMT
  summary: "Merkels gr\xF6\xDFter Fan ist wohl ein griechischer Gastwirt in Bremerhaven.\
    \ Er hat die Kanzlerin jetzt sogar in Wachs nachbilden lassen."
  title: "Merkels gr\xF6\xDFter Fan"
- link: "https://www.dw.com/de/warum-manche-menschen-nicht-w\xE4hlen/av-59164425?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 15 Sep 2021 14:34:00 GMT
  summary: "Viele Menschen mit Migrationsgeschichte d\xFCrfen in Deutschland w\xE4\
    hlen. Aber nicht alle nehmen ihr Recht war. Wie blicken sie auf die Politik?"
  title: "Warum manche Menschen nicht w\xE4hlen"
- link: https://www.dw.com/de/die-wut-nach-der-flut/av-59164395?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 15 Sep 2021 14:33:00 GMT
  summary: "Die Zerst\xF6rungen der Jahrhundertflut in Deutschland haben das Thema\
    \ Klimawandel auch im Wahlkampf nach oben gebracht. Einige Flutopfer f\xFChlen\
    \ sich von der Politik allein gelassen."
  title: Die Wut nach der Flut
- link: https://www.dw.com/de/jung-und-ohne-stimme/av-59164422?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 15 Sep 2021 14:33:00 GMT
  summary: "Nur noch 15 Prozent der W\xE4hler in Deutschland sind unter 30. Wie wichtig\
    \ sind sie im Wahlkampf? Welcher Weg, sich politisch zu engagieren, bringt Erfolg?"
  title: Jung und ohne Stimme?
- link: https://www.dw.com/de/bilder-einer-kanzlerin/av-59164390?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 15 Sep 2021 14:30:00 GMT
  summary: "Angela Merkel hat immer nur sehr sparsam nach au\xDFen kommuniziert. Das\
    \ hat ihr politisch oft geholfen. Doch in Zeiten von Social Media funktioniert\
    \ das nicht mehr."
  title: Bilder einer Kanzlerin
- link: https://www.dw.com/de/dagestan-eine-putin-hochburg/av-59125739?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Fri, 10 Sep 2021 07:00:00 GMT
  summary: "Im September finden in Russland Parlamentswahlen statt. Wie vielerorts\
    \ im Land sind sich auch in Dagestan Putins Unterst\xFCtzer sicher: nur er und\
    \ die Regierungspartei \"Einiges Russland\" k\xF6nnen Fortschritt und Stabilit\xE4\
    t garantieren."
  title: 'Dagestan: Eine Putin-Hochburg'
- link: "https://www.dw.com/de/d\xE4nemark-ohne-maske-und-lockdown/av-59125793?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Fri, 10 Sep 2021 01:49:00 GMT
  summary: "Deutschlands Nachbarland hebt alle Corona-Beschr\xE4nkungen auf. Die Impfquote\
    \ im Land ist hoch - doch es ist nicht sicher, ob das Virus nicht doch den Impfschutz\
    \ austrickst."
  title: "D\xE4nemark: Ohne Maske und Lockdown"
- link: https://www.dw.com/de/deutschland-der-lange-arm-erdogans/av-59125944?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 8 Sep 2021 15:18:00 GMT
  summary: "Kritiker des t\xFCrkischen Staatschefs Erdogan werden in Deutschland angegriffen.\
    \ Die Polizei ermittelt."
  title: 'Deutschland: Der lange Arm Erdogans'
- link: https://www.dw.com/de/russland-baschkiren-wollen-urgun-see-retten/av-59000988?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 1 Sep 2021 15:19:00 GMT
  summary: "Der Urgun-See in der russischen Teilrepublik Baschkortostan wird immer\
    \ kleiner. Anwohner machen ein Bergwerkskombinat verantwortlich. Doch Kombinat\
    \ und Beh\xF6rden verweisen auf den Klimawandel."
  title: 'Russland: Baschkiren wollen Urgun-See retten'
- link: https://www.dw.com/de/deutschland-der-traktorfahrer-vom-ahrtal/av-58954635?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 25 Aug 2021 14:25:00 GMT
  summary: "Nach den verheerenden \xDCberschwemmungen im Ahrtal bem\xFChen sich die\
    \ Menschen, ihre St\xE4dte wiederaufzubauen. Eine gewaltige Aufgabe, denn auf\
    \ 40 Kilometer L\xE4nge haben die Wassermassen der Ahr viele Orte zerst\xF6rt."
  title: 'Deutschland: Der Traktorfahrer vom Ahrtal'
- link: "https://www.dw.com/de/russland-alexej-nawalnys-anh\xE4nger-vor-der-wahl/av-58875260?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Sun, 22 Aug 2021 14:00:00 GMT
  summary: Vor der Parlamentswahl in Russland werden Blogger aus dem Umfeld des inhaftierten
    Oppositionellen aktiv. Alexej Nawalny war genau vor einem Jahr vergiftet worden
    und ist seit seinem Prozess in einem Straflager inhaftiert.
  title: "Russland: Alexej Nawalnys Anh\xE4nger vor der Wahl"
- link: "https://www.dw.com/de/spaniens-plantagen-und-die-d\xFCrre-w\xFCste-oder-wende/av-58885155?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Sat, 21 Aug 2021 11:17:00 GMT
  summary: "Die Europ\xE4er lieben spanisches Obst und Gem\xFCse. Doch die Monokulturen\
    \ trocknen die B\xF6den brutal aus. Bei der Bundestagswahl ist den Deutschen Umwelt-\
    \ und Klimaschutz wichtig. Auch wenn die Sch\xE4den eigener Vorlieben in Spanien\
    \ zu besichtigen sind?"
  title: "Spaniens Plantagen und die D\xFCrre - W\xFCste oder Wende"
- link: "https://www.dw.com/de/polen-kritischer-tv-sender-tvn-f\xFCrchtet-um-pressefreiheit/av-58885144?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 18 Aug 2021 14:56:00 GMT
  summary: Polens regierende PIS-Partei will den US-Medienkonzern Discovery zwingen,
    51 Prozent seiner TVN-Anteile zu verkaufen. Die kritischen Abendnachrichten "Fakty"
    von TVN haben die besten Einschaltquoten im Land.
  title: "Polen: Kritischer TV-Sender TVN f\xFCrchtet um Pressefreiheit"
- link: https://www.dw.com/de/island-der-fishrot-skandal-und-die-angst-der-journalisten/av-58809033?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 12 Aug 2021 00:33:00 GMT
  summary: "Ein isl\xE4ndischer Konzern setzt kritische Journalisten unter Druck.\
    \ Die hatten \xFCber Korruption und Bestechungsvorw\xFCrfe bei Fischlizenzen vor\
    \ Namibias K\xFCste berichtet."
  title: 'Island: Der fishrot-Skandal und die Angst der Journalisten'
- link: https://www.dw.com/de/berliner-mauer-flucht-durch-den-tunnel/av-58808025?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 12 Aug 2021 00:32:00 GMT
  summary: "Ein Zeitzeuge erz\xE4hlt, wie Fl\xFCchtlinge die Berliner Mauer \xFCberwanden.\
    \ Vor 60 Jahren begann die damalige DDR mit dem Bau des Grenzwalls."
  title: 'Berliner Mauer: Flucht durch den Tunnel'
- link: https://www.dw.com/de/schutz-vor-der-flut-wie-machen-es-die-niederlande/av-58708640?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 4 Aug 2021 23:52:00 GMT
  summary: "In den Niederlanden ist Hochwasserschutz Gesetz. Daf\xFCr zahlen Anwohner\
    \ oft einen hohen Preis. Doch die Ma\xDFnahmen sind erfolgreich. Bei der Flut\
    \ im Juli 2021 blieb das Tiefland im Gegensatz zu Deutschland und Belgien relativ\
    \ unbesch\xE4digt."
  title: "Schutz vor der Flut \u2013 Wie machen es die Niederlande?"
- link: "https://www.dw.com/de/deutschland-fl\xFCchtlinge-im-einsatz/av-58645781?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 28 Jul 2021 16:08:00 GMT
  summary: "Unter den Helfern in der deutschen Flutkatastrophe sind auch ehemalige\
    \ Fl\xFCchtlinge. Sie wollen sich mit ihrer Hilfe f\xFCr die Aufnahme w\xE4hrend\
    \ der Fl\xFCchtlingskrise 2015 bedanken."
  title: "Deutschland: Fl\xFCchtlinge im Einsatz"
- link: "https://www.dw.com/de/deutschland-t\xF6dliche-flut/av-58292519?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 22 Jul 2021 08:22:00 GMT
  summary: "Nach tagelangem Starkregen ist der Westen Deutschlands von einer verheerenden\
    \ Naturkatastrophe betroffen. Mehr als 150 Menschen sind gestorben. Viele Bewohner\
    \ f\xFCrchten jetzt um ihre wirtschaftliche Existenz."
  title: "Deutschland: t\xF6dliche Flut"
- link: "https://www.dw.com/de/siziliens-jugend-kehrt-zur\xFCck/av-58292498?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 21 Jul 2021 15:45:00 GMT
  summary: "Wegen der Pandemie sind viele junge Menschen in Italiens S\xFCden zur\xFC\
    ckgekehrt. Viele w\xFCrden gerne dauerhaft bleiben. Doch dazu muss sich einiges\
    \ \xE4ndern."
  title: "Siziliens Jugend kehrt zur\xFCck"
- link: "https://www.dw.com/de/albanien-m\xE4dchen-unerw\xFCnscht/av-17951068?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 25 Sep 2014 01:03:00 GMT
  summary: "In Albanien werden M\xE4dchen gezielt abgetrieben, denn in den traditionellen\
    \ Clan- und Familienstrukturen werden m\xE4nnliche Nachfahren h\xF6her bewertet.\
    \ Die moderne Diagnostik kommt diesen Familien gerade recht."
  title: "Albanien: M\xE4dchen unerw\xFCnscht"
- link: "https://www.dw.com/de/frankreich-fl\xFCchtlinge-in-calais/av-17951066?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 25 Sep 2014 01:03:00 GMT
  summary: "In Calais droht die Fl\xFCchtlingslage au\xDFer Kontrolle zu geraten.\
    \ Rund 1500 Fl\xFCchtlinge sollen sich inzwischen in der Hafenstadt angesammelt\
    \ haben. Sie leben in besetzten H\xE4usern und Notunterk\xFCnften. Die B\xFCrger\
    \ von Calais protestieren und fordern den Staat auf, endlich etwas zu tun.\n\t\
    An der Nordk\xFCste Frankreichs in Calais stranden die Fl\xFCchtlinge, die von\
    \ Frankreich nach England wollen. Um das gesamte Hafengebiet wurden hohe Z\xE4\
    une gebaut, damit die Fl\xFCchtlinge dort gar nicht mehr hinkommen. Denn sie versuchen\
    \ immer wieder auf die F\xE4hren nach Gro\xDFbritannien zu kommen. Vor kurzem\
    \ hatten 80 Fl\xFCchtlinge den Hafen gest\xFCrmt, weil sie als blinde Passagiere\
    \ auf die F\xE4hre \xFCber den Kanal wollten."
  title: "Frankreich: Fl\xFCchtlinge in Calais"
- link: https://www.dw.com/de/deutsch-lernen-mal-ganz-anders/av-17951075?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 25 Sep 2014 01:03:00 GMT
  summary: "Immer weniger Polen wollen Deutsch lernen. Das bekommen auch die Deutschlehrer\
    \ zu sp\xFCren. Viele haben bereits ihren Job verloren. Eine arbeitslose Lehrerin\
    \ hat sich etwas ganz Besonderes einfallen lassen: Marlena Uzieblo tourt durch\
    \ Polen und tr\xE4gt Lieder von Marlene Dietrich vor."
  title: Deutsch lernen mal ganz anders
- link: "https://www.dw.com/de/jesidische-fl\xFCchtlinge-in-der-t\xFCrkei/av-17928858?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 18 Sep 2014 01:03:00 GMT
  summary: "Zehntausende Jesiden sind nach den Angriffen islamischer Terroristen in\
    \ Irak in die T\xFCrkei gefl\xFCchtet. Immer mehr von ihnen kehren in die ausgestorbene\
    \ D\xF6rfer von zur\xFCck, aus denen die Jesiden einst vertrieben worden waren.\n\
    \tDas Dorf Kiwex im S\xFCdosten der T\xFCrkei erlebt einen regelrechten Ansturm.\
    \ Bis zu 1000 Menschen sollen sich hier wieder ansiedeln k\xF6nnen, mit Unterst\xFC\
    tzung der jesidischen Gemeinde aus Deutschland. Die fr\xFCheren Dorfbewohner,\
    \ die heute \xFCberwiegend in Deutschland leben, waren vom t\xFCrkischen Milit\xE4\
    r vertrieben worden. Ihre alten Lehmh\xE4user sind inzwischen verfallen, aber\
    \ die meisten Fl\xFCchtlinge sind froh hier wieder ein Dach \xFCber dem Kopf zu\
    \ finden. Andernfalls m\xFCssten sie zur\xFCck in die Lager an der Grenze zu Syrien\
    \ und dem Irak."
  title: "Jesidische Fl\xFCchtlinge in der T\xFCrkei"
- link: "https://www.dw.com/de/zufluchtsort-f\xFCr-die-\xE4rmsten-in-bulgarien/av-17928863?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 18 Sep 2014 01:03:00 GMT
  summary: "Bulgarien geh\xF6rt zu den \xE4rmsten L\xE4ndern Europas. Fast die H\xE4\
    lfte der Bulgaren leidet unter der Armut. Das Kloster Novi Han bei Sofia ist ein\
    \ Zufluchtsort f\xFCr die \xC4rmsten der Armen. Der landesweit bekannte Pater\
    \ Ioan betreibt dort ein Waisenhaus."
  title: "Zufluchtsort f\xFCr die \xC4rmsten in Bulgarien"
- link: "https://www.dw.com/de/b\xF6hmisches-br\xFCllen-ein-ort-und-seine-l\xF6wen/av-17913233?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 11 Sep 2014 01:03:00 GMT
  summary: "Ein Tierfreund hat in seinem heruntergekommenen Bauernhof zwei Zirkusl\xF6\
    wen aufgenommen. Seither herrscht L\xF6wenalarm im b\xF6hmischen \xD6rtchen Humpolec.\n\
    \tLadislav Vana liebt Tiere so sehr, dass er sein Heim in einen Privatzoo und\
    \ eine Pflegestation verwandelt hat. Rund 1000 Tiere aller Art leben dort seit\
    \ Jahren unter spartanischen Bedingungen. Doch zwei junge L\xF6wen bringen das\
    \ Fass in B\xF6hmen zum \xDCberlaufen. Die Nachbarn laufen Sturm, f\xFCrchten\
    \ um ihre Sicherheit. Das Veterin\xE4ramt sieht keinen Grund zum Eingreifen -\
    \ schlie\xDFlich m\xFCsse der Besitzer f\xFCr die Tiere haften."
  title: "B\xF6hmisches Br\xFCllen: Ein Ort und seine L\xF6wen"
- link: "https://www.dw.com/de/griechenland-sch\xFCsse-auf-erntehelfer/av-17898273?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 4 Sep 2014 01:03:00 GMT
  summary: "Tausende illegale Saisonkr\xE4fte arbeiten in Griechenland. Auf der Halbinsel\
    \ Peloponnes ernten sie f\xFCr einen Hungerlohn Erdbeeren und Kartoffeln. Im vergangenen\
    \ Jahr wurden 20 Plantagenarbeiter von ihrem Vorarbeiter mit einem Schrotgewehr\
    \ beschossen. Die Hinterm\xE4nner der Tat wurden freigesprochen."
  title: "Griechenland: Sch\xFCsse auf Erntehelfer"
- link: "https://www.dw.com/de/die-etwas-andere-rastst\xE4tte/av-17898278?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 4 Sep 2014 01:03:00 GMT
  summary: "Ohne Auto geht gar nichts in Deutschland, ohne Autobahn auch nicht. Und\
    \ zu jeder Autobahn geh\xF6rt nat\xFCrlich die Rastst\xE4tte, auch wenn sie manchmal\
    \ hinter einem Zaun versteckt ist."
  title: "Die etwas andere Rastst\xE4tte"
- link: https://www.dw.com/de/frankreich-fasziniert-vom-dschihad/av-17898275?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 4 Sep 2014 01:03:00 GMT
  summary: "Immer mehr Jugendliche aus Europa schlie\xDFen sich dem bewaffneten Dschihad\
    \ in Syrien und dem Irak an. Angeworben werden sie durch islamistische Netzwerke.\
    \ Allein in Frankreich lie\xDFen sich schon mehr als 700 Jungen und M\xE4dchen\
    \ nach Syrien locken. Dort erwartet sie ein blutiger Alltag."
  title: 'Frankreich: Fasziniert vom Dschihad'
- link: "https://www.dw.com/de/rum\xE4nien-raubbau-in-den-karpaten/av-17898277?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 4 Sep 2014 01:03:00 GMT
  summary: "In den rum\xE4nischen Karpaten werden in gro\xDFem Stil jahrhundertealte\
    \ B\xE4ume illegal abgeholzt. Allein in den vergangenen zehn Jahren sind rund\
    \ 3.000 Hektar uralter Baumbest\xE4nde verschwunden.\n\tSelbst in den ber\xFC\
    hmten Nationalparks, wie dem Maramures-Park im Norden des Landes, sind riesige\
    \ Fl\xE4chen kahlgeschlagen, das Holz an die Industrie verkauft worden. Korrupte\
    \ Beamte arbeiten dabei eng mit der Holzmafia zusammen, die Holzdiebe k\xF6nnen\
    \ sich fast \xFCberall v\xF6llig frei bewegen. Die gro\xDFen holzverarbeitenden\
    \ Unternehmen behaupten dennoch, nur legal geschlagenes Holz zu verwerten, und\
    \ dies auch zu kontrollieren. Natursch\xFCtzer bezweifeln das, verweisen darauf,\
    \ dass fehlende Kontrolle die Abholzung ganzer W\xE4lder erst m\xF6glich macht."
  title: "Rum\xE4nien: Raubbau in den Karpaten"
- link: "https://www.dw.com/de/furchtlose-sch\xE4fer-in-den-karpaten/av-17885333?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 28 Aug 2014 01:03:00 GMT
  summary: "Ihr Leben ist arm, archaisch und nicht ungef\xE4hrlich. St\xE4ndig sind\
    \ die rum\xE4nischen Hirten auf der Hut vor W\xF6lfen und Braunb\xE4ren, die ihre\
    \ Herden angreifen. Doch die Wildtiere sind nicht die einzige Gefahr f\xFCr die\
    \ Schafherden."
  title: "Furchtlose Sch\xE4fer in den Karpaten"
- link: "https://www.dw.com/de/krim-sonderbarer-fu\xDFball-streit/av-17868397?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 21 Aug 2014 01:03:00 GMT
  summary: "Nach der Annexion der ukrainischen Halbinsel Krim durch Russland m\xFC\
    ssen die Fu\xDFballer die Liga wechseln. Doch dabei gibt es Schwierigkeiten.\n\
    \tW\xE4hrend sich die Politiker um die gro\xDFen Themen streiten wie: Wem geh\xF6\
    rt die Krim, wie sollen die Menschen auf der Halbinsel versorgt werden oder wie\
    \ geht es weiter mit dem Tourismus, hat der Fu\xDFballverein \"Sewastopol\" seine\
    \ eigenen Sorgen. Fr\xFCher spielten die Kicker in der ukrainischen Fu\xDFballliga,\
    \ jetzt wollen sie gegen russische Mannschaften antreten. Aber das ist nicht so\
    \ einfach, denn der ukrainische Fu\xDFballverband ist genauso dagegen, wie die\
    \ internationalen Verb\xE4nde FIFA und UEFA. Die jungen Fu\xDFballer haben also\
    \ keine Gegner mehr, die gro\xDFe Politik hat sie ins Abseits gestellt."
  title: "Krim: Sonderbarer Fu\xDFball-Streit"
- link: https://www.dw.com/de/frankreich-charme-und-arroganz/av-17852893?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 14 Aug 2014 01:03:00 GMT
  summary: "Ausl\xE4ndische Touristen in Paris k\xF6nnen ein Lied davon singen: Der\
    \ Kellner bringt Kaffee statt Wasser und der Hotelier versteht angeblich kein\
    \ Englisch. Der Service in Frankreich ist stark verbesserungsw\xFCrdig.\n\tFrankreich\
    \ ist nach wie vor ein beliebtes Touristenziel. Aber die \xDCbernachtungszahlen\
    \ gehen Jahr f\xFCr Jahr zur\xFCck, vor allem in der Hauptstadt Paris. Der Service\
    \ dort genie\xDFt nicht den allerbesten Ruf: wer kein Franz\xF6sisch spricht hat\
    \ Pech. Das soll sich \xE4ndern. Ehrenamtliche Stadtf\xFChrer, sogenannte Greeter\
    \ begleiten kleine Touristengruppen gratis durch ihre Stadtteile und zeigen ihnen\
    \ das lokale Leben. Aber vor allem die Hoteliers und Gastronomen str\xE4uben sich\
    \ gegen die neue vorgeschriebene Gastfreundlichkeit."
  title: 'Frankreich: Charme und Arroganz'
- link: "https://www.dw.com/de/t\xFCrkei-lebensgef\xE4hrlicher-job/av-17838224?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 7 Aug 2014 01:03:00 GMT
  summary: "Das Bergwerksungl\xFCck im t\xFCrkischen Soma hat vor Wochen die Welt\xF6\
    ffentlichkeit schockiert. Hunderte Kumpel kamen damals im Stollen um, wegen Sicherheitsm\xE4\
    ngeln. Soma ist nur eine von vielen abgewirtschafteten Gruben. Die Bergleute sind\
    \ sauer auf die Regierung.\n\tDer Kohlebergbau ist f\xFCr die T\xFCrkei wichtiger\
    \ Wirtschaftsfaktor. Viele der ehemaligen staatlichen Gruben hatte die Regierung\
    \ um die Jahrtausendwende verkauft. Je kleiner die Minen, desto verheerender die\
    \ Zust\xE4nde. Die Bergleute sind in selbstgegrabenen Stollen unterwegs. Sie arbeiten\
    \ f\xFCr niedrige L\xF6hne, ohne Schutzkleidung und Notfallma\xDFnahmen. Manche\
    \ Minen sind illegal, Unf\xE4lle werden deshalb verschwiegen. Dabei hatte Regierungschef\
    \ Erdogan schon vor Wochen versprochen f\xFCr die Sicherheit der Bergarbeiter\
    \ im Land zu sorgen."
  title: "T\xFCrkei: lebensgef\xE4hrlicher Job"
- link: https://www.dw.com/de/frankreich-krawall-in-klein-jerusalem/av-17838226?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 7 Aug 2014 01:03:00 GMT
  summary: "In Frankreich leben die gr\xF6\xDFten j\xFCdischen und moslemischen Gemeinden\
    \ Europas. Mit dem Beginn der israelischen Milit\xE4roffensive im Gazastreifen\
    \ kam es zu anti-isrealischen Protesten.\n\tDabei hatten in Sarcelles, einem Vorort\
    \ von Paris, Juden und Moslems seit Jahren friedlich zusammen gelebt. \xB4Im Supermarkt\
    \ begegneten sich europ\xE4ische und nordafrikanische Juden, am Abend spielten\
    \ sie mit moslemischen Jugendlichen Fu\xDFball. Nun sind viele j\xFCdische Familien\
    \ so in Sorge, dass sie sich Waffen zu ihrer Verteidigung angeschafft haben. Gem\xE4\
    \xDFigte Imame und Rabbiner haben alle H\xE4nde voll zu tun, die Aggressionen\
    \ zu stoppen."
  title: 'Frankreich: Krawall in Klein-Jerusalem'
- link: https://www.dw.com/de/italien-die-bunker-der-mafia/av-17823252?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 31 Jul 2014 01:03:00 GMT
  summary: "Die Ndrangheta ist die m\xE4chtigste italienische Mafia-Organisation.\
    \ Gesteuert wird sie aus Geheimverstecken, denn der italienische Staat jagt die\
    \ Bosse.\n\tSie sind reich, m\xE4chtig und verf\xFCgen \xFCber exzellente Verbindungen\
    \ zu Drogenkartellen weltweit. Doch \xF6ffentlich sehen lassen k\xF6nnen sich\
    \ die f\xFChrenden K\xF6pfe der Ndrangheta nicht. In unterirdischen Bunkern, die\
    \ durch ganz normale Wohnungen zug\xE4nglich sind, m\xFCssen sich die Bosse vor\
    \ der Polizei verstecken. Die Region Kalabrien dient ihnen dabei nicht nur als\
    \ Drehkreuz f\xFCr den Drogenverkehr von S\xFCdamerika nach Europa, sondern auch\
    \ als erstklassiges Versteck. Hier leben die Bosse von vielen B\xFCrgern geduldet\
    \ und gesch\xFCtzt durch die Omert\xE0, das traditionelle Schweigegel\xFCbte."
  title: 'Italien: Die Bunker der Mafia'
- link: https://www.dw.com/de/ukraine-auf-den-spuren-der-russen/av-17823242?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 31 Jul 2014 01:03:00 GMT
  summary: "Die USA und die EU machen prorussische Separatisten, die von Moskau unterst\xFC\
    tzt und ausger\xFCstet werden, f\xFCr den Absturz von Flug MH17 verantwortlich.\
    \ Viele Indizien sprechen daf\xFCr.\n\tImmer wieder haben die EU und die USA in\
    \ den vergangenen Wochen gefordert: Russland muss die Grenze zur Ukraine besser\
    \ sichern, damit nicht noch mehr Waffen und K\xE4mpfer in das Krisengebiet einsickern.\
    \ Wie viele russische K\xE4mpfer und Kriegsger\xE4t sich tats\xE4chlich auf ukrainischem\
    \ Boden befinden, ist aber unklar. Immer wieder gibt es Ger\xFCchte \xFCber Waffenlieferungen,\
    \ die in die Ukraine gehen, sowie \xFCber get\xF6tete russische Milit\xE4rs, die\
    \ nach Russland \xFCbergef\xFChrt werden. DW-Reporter Markus Reher macht sich\
    \ auf Spurensuche im Krisengebiet."
  title: 'Ukraine: Auf den Spuren der Russen'
- link: https://www.dw.com/de/bulgarien-eine-mauer-gegen-das-elend/av-17823254?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 31 Jul 2014 01:03:00 GMT
  summary: "Europa schirmt seine Au\xDFengrenzen immer weiter ab. F\xFCr 4,6 Millionen\
    \ Euro hat Bulgarien gerade am s\xFCd\xF6stlichen Rand der EU einen neuen Grenzzaun\
    \ zur T\xFCrkei fertiggestellt.\n\tEr ist nur drei Meter hoch und gerade mal drei\xDF\
    ig Kilometer lang: Doch der neue Stacheldrahtzaun entlang der bulgarisch-t\xFC\
    rkischen Grenze erz\xE4hlt viel \xFCber den Zustand der Europ\xE4ischen Union\
    \ und ihre unruhigen Nachbarregionen. Mit dem neuen Bauwerk will die Regierung\
    \ in Sofia Fl\xFCchtlinge abwehren, von denen die meisten aus dem B\xFCrgerkriegsland\
    \ Syrien stammen. Wer es dennoch \xFCber die Grenze schafft, den erwarten in Bulgarien\
    \ Notunterk\xFCnfte mit unzureichenden Sanit\xE4ranlagen."
  title: 'Bulgarien: Eine Mauer gegen das Elend'
- link: https://www.dw.com/de/niederlande-wenn-aus-trauer-wut-wird/av-17823243?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 31 Jul 2014 01:03:00 GMT
  summary: "Die Trauer der Niederl\xE4nder, nach dem verheerenden Flugzeugungl\xFC\
    ck in der Ukraine, weicht zunehmend Wut und Frustration. Die Ermittlungen am Absturzort\
    \ gestalteten sich sehr schwierig.\n\tAuch die Bergung weiterer Opfer geht f\xFC\
    r viele Niederl\xE4nder viel zu langsam voran. Aus ihrer Sicht ist Moskau f\xFC\
    r den Abschuss der Malaysia-Airlines-Maschine verantwortlich. Eltern forderten\
    \ Pr\xE4sident Putin bereits pers\xF6nlich auf ihre toten Kinder freizugeben.\
    \ Dabei soll Putins Tochter seit zwei Jahren mit ihrem niederl\xE4ndischen Freund\
    \ in einem Luxus-Penthouse in Voorschoten bei Den Haag leben. Nun mehren sich\
    \ die Stimmen, die eine Ausweisung von Maria Putina fordern. An Bord der abgest\xFC\
    rzten Maschine waren 298 Menschen, darunter 193 Niederl\xE4nder."
  title: 'Niederlande: Wenn aus Trauer Wut wird'
- link: "https://www.dw.com/de/italien-europas-m\xE4chtigster-vulkan/av-17804273?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 24 Jul 2014 01:03:00 GMT
  summary: "Der \xC4tna ist faszinierend, gef\xFCrchtet und zieht jedes Jahr tausende\
    \ Touristen an. Doch seit zwei Wochen gibt es neue Eruptionsherde. Der Gipfel\
    \ ist seither geschlossen.\n\tDrei Vulkane halten Italien immer wieder in Atem.\
    \ Der aktivste Vulkan Stromboli, der unberechenbare Vesuv und der h\xF6chste Vulkan,\
    \ der \xC4tna. Mit einer H\xF6he von 3350 Metern dominiert er weithin sichtbar\
    \ die Ostk\xFCste Siziliens. Immer wieder ersch\xFCttern Erdbeben die Region,\
    \ Aschewolken verdunkeln den Himmel und Lavastr\xF6me zerst\xF6ren H\xE4user hoch\
    \ oben am Berg. Ein Team von Vulkanologen und Rangern vor Ort \xFCberwacht jede\
    \ Bewegung des \xC4tna, denn ein Ausbruch ist - rein theoretisch - jederzeit m\xF6\
    glich."
  title: "Italien: Europas m\xE4chtigster Vulkan"
- link: "https://www.dw.com/de/spanien-t\xF6dliche-gefahr-f\xFCr-europas-geier/av-17804271?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 24 Jul 2014 01:03:00 GMT
  summary: "In Spanien lebt die gr\xF6\xDFte Geierpopulation Europas. Doch der Bestand\
    \ wird immer kleiner. Ein neues Medikament f\xFCr Rinder k\xF6nnte die Geier nun\
    \ ganz ausrotten.\n\tSein schlechter Ruf macht dem Geier in Spanien schon lange\
    \ zu schaffen. Immer wieder werden Tiere illegal vergiftet, weil sie angeblich\
    \ lebende Rinder angegriffen haben sollen. Jetzt hat die EU das Medikament Diclofenac\
    \ in Spanien und Italien zum Einsatz in der Viehhaltung zugelassen - eine t\xF6\
    dliche Bedrohung f\xFCr die dort lebenden vier Geierarten. Das schmerz- und entz\xFC\
    ndungshemmende Mittel hat bereits in Indien, Pakistan und Nepal fast zur Ausrottung\
    \ der Geierpopulation gef\xFChrt. Die Aasfresser nehmen die Substanz auf, wenn\
    \ sie verendete Rinder fressen und sterben an Nierenversagen."
  title: "Spanien: T\xF6dliche Gefahr f\xFCr Europas Geier"
- link: "https://www.dw.com/de/t\xFCrkei-kurdische-tr\xE4ume/av-17790868?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 17 Jul 2014 01:03:00 GMT
  summary: "Die K\xE4mpfe mit Dschihadisten im Irak er\xF6ffnen den Kurden im Norden\
    \ des Landes neue M\xF6glichkeiten. F\xFCr viele t\xFCrkische Kurden sind die\
    \ Nachbarn l\xE4ngst zum Vorbild geworden.\n\tMit Sorge aber auch Hoffnung blicken\
    \ viele Kurden in der T\xFCrkei in diesen Tagen in Richtung Irak. W\xE4hrend die\
    \ Terrorgruppe Isis immer weiter Richtung Bagdad vordringt, festigen die Kurden\
    \ in den autonomen Gebieten immer mehr ihre Macht. L\xE4ngst ist die Rede von\
    \ einem eigenst\xE4ndigen kurdischen Staat, der auch \xFCber die Grenzen des Irak\
    \ reichen soll."
  title: "T\xFCrkei: Kurdische Tr\xE4ume"
- link: "https://www.dw.com/de/rum\xE4nien-trockene-fl\xFCsse/av-17790872?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 17 Jul 2014 01:03:00 GMT
  summary: "Wasserkraftwerke erleben in Rum\xE4nien einen wahren Boom. Vom Staat mit\
    \ viel Geld gef\xF6rdert ziehen sie immer mehr Investoren an. Doch Natursch\xFC\
    tzer schlagen Alarm.\n\tZwar verursacht die Stromgewinnung durch Wasserkraft keine\
    \ sch\xE4dlichen Treibhausgase, aber gibt es zu viele Kraftwerke, k\xF6nnen ganze\
    \ Fl\xFCsse im Sommer versiegen. In den s\xFCdlichen Karpaten ist das bereits\
    \ so. Hier gibt es rund 500 Wasserkraftwerke, die sich zum Teil noch im Bau befinden.\
    \ Weil hier wilde Fl\xFCsse steil bergab fallen, ist die Region f\xFCr Investoren\
    \ besonders lukrativ. Doch viele Kraftwerke liegen bereits jetzt in Naturschutzgebieten\
    \ und die \xF6kologischen Folgen sind fatal. Anwohner k\xE4mpfen um die letzten\
    \ unber\xFChrten B\xE4che und Fl\xFCsse in Rum\xE4nien."
  title: "Rum\xE4nien: Trockene Fl\xFCsse"
- link: https://www.dw.com/de/polen-kinder-aus-dem-glas/av-17771161?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 10 Jul 2014 01:03:00 GMT
  summary: "Retortenbabys - auch in Polen erf\xFCllen sich kinderlose Paare durch\
    \ die Befruchtung im Reagenzglas ihren Kinderwunsch. Eine Warschauerin bekommt\
    \ schon ihr zweites Kind auf diese Weise.\n\tDas Besondere: W\xE4hrend f\xFCr\
    \ die erste k\xFCnstliche Befruchtung noch die ganze Familie Geld sammeln musste,\
    \ wird die Geburt ihres zweiten Retortenbabys sogar vom Staat bezahlt. Eine gesetzliche\
    \ Lockerung im erzkatholischen Polen, wo manch ein Priester einem In-Vitro-Baby\
    \ die kirchliche Taufe verweigert. Trotzdem wird in Polen die Befruchtung im Glas\
    \ schon seit 1987 durchgef\xFChrt und jetzt beteiligt sich der Staat sogar an\
    \ den Kosten f\xFCr die teure Reproduktionstechnik."
  title: 'Polen: Kinder aus dem Glas'
- link: "https://www.dw.com/de/gro\xDFbritannien-operation-trojanisches-pferd/av-17771159?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 10 Jul 2014 01:03:00 GMT
  summary: "Seit Monaten diskutiert ganz Birmingham \xFCber die Rolle des Islam an\
    \ den Schulen der Stadt. Eine anonyme Warnung vor Islamisten alarmierte die Beh\xF6\
    rden.\n\tDie Vorw\xFCrfe wiegen schwer: Islamisten sollen versucht haben, gleich\
    \ mehrere Schulen in Birmingham mit radikalem Gedankengut zu unterwandern. Eine\
    \ Pr\xFCfungskommission fand heraus: Jungen und M\xE4dchen m\xFCssen immer wieder\
    \ getrennt am Unterricht teilnehmen. Arabisch ist an manchen Schulen ein Pflichtfach\
    \ und christliche Feiertage werden nicht mehr begangen. Daf\xFCr gibt es Klassenfahrten\
    \ nach Mekka und Medina. Der konservative Bildungsminister Michael Gove k\xFC\
    ndigte bereits an: Ab dem kommenden Schuljahr w\xFCrden britische Werte verpflichtend\
    \ in allen Schulen gelehrt. Doch die betroffenen Schulen weisen die Vorw\xFCrfe\
    \ scharf zur\xFCck."
  title: "Gro\xDFbritannien: Operation \"Trojanisches Pferd\""
- link: "https://www.dw.com/de/rum\xE4nien-die-h\xF6hlenmenschen-von-bukarest/av-17754644?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 3 Jul 2014 01:03:00 GMT
  summary: "Gesch\xE4tzt 6000 Obdachlose leben derzeit in der Kanalisation von Bukarest.\
    \ Viele sind in den riesigen Heizungs- und Abwassersystemen geboren worden und\
    \ bekommen nun selbst Kinder.\n\tEs ist eine eigene Welt, eine Welt voller Drogen,\
    \ Krankheiten und Armut, die sich unter der Hauptstadt Rum\xE4niens gebildet hat.\
    \ In Tunneln, Kan\xE4len und selbstgegrabenen H\xF6hlen haben sich gro\xDFe Gruppen\
    \ von Obdachlosen notd\xFCrftig eingerichtet. Viele haben Tuberkulose, Hepatitis\
    \ oder Aids und leben in streng organisierten Gruppen zusammen. Vor allem Kinder\
    \ schn\xFCffeln die billige Stra\xDFendroge Aurolac, ein Verd\xFCnnungsmittel,\
    \ das sie f\xFCr einen Moment aus dieser Welt entfliehen l\xE4sst."
  title: "Rum\xE4nien: Die H\xF6hlenmenschen von Bukarest"
- link: "https://www.dw.com/de/ukraine-lembergs-b\xFCrgermeister/av-17754641?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 3 Jul 2014 01:03:00 GMT
  summary: "F\xFCr viele Ukrainer ist er so etwas wie ein Pop Star. Andriy Sadovyi\
    \ ist seit M\xE4rz 2006 B\xFCrgermeister der Stadt Lemberg und brennt daf\xFC\
    r, sein Land wieder zu vereinen.\n\tUnter der F\xFChrung des 46-j\xE4hrigen Kommunalpolitikers\
    \ ist die Stadt Lemberg \xFCber die Jahre zu einem Vorbild f\xFCr die ganze Ukraine\
    \ geworden. Der studierte Elektroingenieur hat die Infrastruktur ausgebaut und\
    \ Investoren in die Stadt gelockt. Den Schl\xFCssel f\xFCr die Zukunft seines\
    \ Landes sieht er in mehr kommunaler Selbstverwaltung im ganzen Land. Die Regierung\
    \ in Kiew m\xFCsse zentrale Macht abtreten, denn die Menschen vor Ort k\xF6nnten\
    \ die Dinge am besten selbst anpacken."
  title: "Ukraine: Lembergs B\xFCrgermeister"
- link: https://www.dw.com/de/schottland-die-gespaltene-nation/av-17754645?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 3 Jul 2014 01:03:00 GMT
  summary: "Der Countdown l\xE4uft. Nur noch zweieinhalb Monate, dann werden die Schotten\
    \ entscheiden: Wollen sie weiter zu Gro\xDFbritannien geh\xF6ren oder unabh\xE4\
    ngig sein?\n\tGeht es nach den Umfragen sind kurz vor dem Referendum immer noch\
    \ rund 30 Prozent der Schotten unentschieden. Dass sie im Falle einer Abspaltung\
    \ nicht automatisch in der EU bleiben k\xF6nnen, das hat Br\xFCssel schon klargemacht.\
    \ Aber viele andere praktische Fragen sind nach wie vor ungekl\xE4rt und spalten\
    \ die schottische Bev\xF6lkerung."
  title: 'Schottland: Die gespaltene Nation'
- link: https://www.dw.com/de/serbien-kurioser-kult/av-17737021?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 26 Jun 2014 01:03:00 GMT
  summary: "Die Pistolensch\xFCsse von Sarajewo l\xF6sten den Ersten Weltkrieg aus.\
    \ Der serbische Nationalist Gavrilo Princip t\xF6tete am 28. Juni 1914 den \xF6\
    sterreichischen Thronfolger Franz Ferdinand.\n\tTrotzdem wird der Attent\xE4ter\
    \ in Serbien und in den serbischen Gebieten Bosniens bis heute als Freiheitsk\xE4\
    mpfer gefeiert; nur wenige sehen in ihm einen Terroristen. Jetzt, da sich der\
    \ Mordanschlag zum 100. Mal j\xE4hrt, werden dem Attent\xE4ter von Sarajewo gleich\
    \ mehrere Denkm\xE4ler errichtet. \xDCber den Deutungsstreit um das Attentat von\
    \ 1914 berichtet unser Reporter aus Belgrad und der bosnischen Hauptstadt Sarajewo."
  title: 'Serbien: Kurioser Kult'
- link: "https://www.dw.com/de/deutschland-rettung-f\xFCr-rehkitze/av-17719432?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 19 Jun 2014 01:03:00 GMT
  summary: "Jedes Jahr werden Zehntausende Bambis bei der Ernte get\xF6tet. Ein Projekt\
    \ in Deutschland rettet jetzt viele Tiere vor dem sicheren Tod.\n\t Drohnen \u2013\
    \ diese unbemannten Flugobjekte. Mit ihnen verbinden wir im Allgemeinen nichts\
    \ Gutes. Wir denken automatisch an \xDCberwachung oder Zerst\xF6rung. Dass die\
    \ Flugger\xE4te auch Leben retten k\xF6nnen, ist nur wenigen bekannt. Genau ein\
    \ solcher Einsatz wird derzeit im Fichtelgebirge erprobt. Ein Team von Elektroingenieuren\
    \ sucht die Wiese, in der sie Rehkitze vermuten, mit Hilfe einer Drohne ab. Das\
    \ Ger\xE4t hat zwei Augen in Form einer Infrarot- und einer Farbkamera. Die Infrarotkamera\
    \ sp\xFCrt durch den W\xE4rmeunterschied Lebewesen in der Wiese auf. Mit der Farbkamera\
    \ l\xE4sst sich dann bestimmen, ob es sich wirklich um ein Reh handelt. Die Erfolge\
    \ sind verbl\xFCffend."
  title: "Deutschland: Rettung f\xFCr Rehkitze"
- link: "https://www.dw.com/de/t\xFCrkei-die-vermissten-kinder/av-17719420?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 19 Jun 2014 01:03:00 GMT
  summary: "Mehr als 14.000 Kinder sind innerhalb von f\xFCnf Jahren in der T\xFC\
    rkei verschwunden. Mit einer Sondereinheit fahndet die Polizei jetzt nach den\
    \ Vermissten.\n\tF\xFCr das Generalkommando der t\xFCrkischen Gendarmerie steht\
    \ fest, in den meisten F\xE4llen handelt es sich um Menschenhandel. Die T\xE4\
    ter h\xE4tten es entweder auf die Arbeitskraft, den Einsatz als Kindersoldaten\
    \ oder sogar auf die Organe der Kinder abgesehen. Die meisten Kinder konnten nach\
    \ einer gewissen Zeit zwar gefunden werden, von 834 fehlt aber nach wie vor jede\
    \ Spur. Insgesamt fahndet die Polizei derzeit nach fast 1.500 Kindern. Eine Spezialeinheit\
    \ ermittelt in 81 t\xFCrkischen Provinzen."
  title: "T\xFCrkei: Die vermissten Kinder"
- link: "https://www.dw.com/de/italien-fl\xFCchtlinge-in-seenot/av-17701522?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 12 Jun 2014 01:03:00 GMT
  summary: "Wieder kommen Zehntausende Menschen \xFCber das Mittelmeer nach Europa.\
    \ Um sie vor dem Ertrinken zu retten, startet Italien die Mission \"Mare nostrum\"\
    . Die italienische Marine ist mit f\xFCnf Schiffen permanent im Einsatz. Der Auftrag:\
    \ Fl\xFCchtlinge und Menschen in Seenot aufnehmen und in Sicherheit bringen.\n\
    \tHaupts\xE4chlich sind es Syrer und Ostafrikaner, die so in Italien stranden.\
    \ Doch die Fl\xFCchtlinge wissen, dass sie jederzeit in ihre Heimat zur\xFCckgeschoben\
    \ werden k\xF6nnen. Deshalb versuchen manche ihre Identit\xE4t zu verheimlichen.\
    \ So hoffen die Menschen, doch noch in Europa bleiben zu k\xF6nnen.\n\n\tEine\
    \ Reportage von der \"San Giorgio\" , einem Landungsschiff der italienischen Marine."
  title: "Italien: Fl\xFCchtlinge in Seenot"
- link: https://www.dw.com/de/spanien-ende-des-schmuddeltourismus/av-17701530?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 12 Jun 2014 01:03:00 GMT
  summary: "Die Beh\xF6rden auf der Insel Mallorca sind die Massentouristen leid.\
    \ Mit neuen Verordnungen wollen sie die Ballermann-Klientel wieder loswerden.\n\
    \tMallorca-Touristen kennen die Playa de Palma in Mallorcas Hauptstadt nur noch\
    \ als Ballermann. Der Strandabschnitt, nur wenige Autominuten \xF6stlich von Palma\
    \ ist seit Jahren zu einer Party-Zone verkommen, die von trinkfreudigen, meist\
    \ jungen Menschen aus Deutschland und Gro\xDFbritannien bev\xF6lkert wird. Die\
    \ spanischen Beh\xF6rden versuchen jetzt mit neuen Verordnungen und Kontrollen,\
    \ ausufernde Trinkgelage zu verhindern und der Insel ein neues Image zu verpassen."
  title: 'Spanien: Ende des Schmuddeltourismus'
- link: https://www.dw.com/de/polen-25-jahre-demokratie/av-17683790?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 5 Jun 2014 01:03:00 GMT
  summary: "Die Gespr\xE4che am runden Tisch standen am Anfang. Sie leiteten 1989\
    \ das Ende des Kommunismus in Polen ein, der Weg f\xFCr die Demokratie war frei.\n\
    \tDer Originaltisch steht heute im Pr\xE4sidentenpalast von Warschau. 1989 schrieb\
    \ das runde M\xF6belst\xFCck Geschichte: die Teilnehmer des runden Tisches vereinbarten\
    \ den Zugang zu den Massenmedien, die Wiederzulassung der oppositionellen Gewerkschaft\
    \ \"Solidarnosc\", und freie Wahlen. Vor genau 25 Jahren, am 4. und 18. Juni,\
    \ fanden in Polen erstmals seit dem Zweiten Weltkrieg teilweise freie Parlamentswahlen\
    \ statt. Die \"polnische Wende\" war vollbracht."
  title: 'Polen: 25 Jahre Demokratie'
- link: https://www.dw.com/de/albanien-frauenemanzipation-in-kleinen-schritten/av-17683794?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 5 Jun 2014 01:03:00 GMT
  summary: "Die Zeit scheint in den Bergd\xF6rfern Nordalbaniens stehen geblieben.\
    \ Hier gilt neben den staatlichen Gesetzen immer noch der Kanun, ein aus dem Mittelalter\
    \ stammender Verhaltenskodex.\n\tDie schwierige Arbeit auf dem Feld ist in Albanien\
    \ Frauensache. Das war auch schon w\xE4hrend des Kommunismus so. Die Regeln des\
    \ Kanun haben im erzkatholischen Norden auch die Zeit der Hodscher-Diktatur \xFC\
    berdauert. Sie bestimmen zum Beispiel, dass die Frau Eigentum des Mannes ist.\
    \ Er darf sie schlagen und sogar t\xF6ten, wenn sie ungehorsam oder untreu ist.\
    \ Fabiola Egro ging das zu weit. Sie ist Mitbegr\xFCnderin der albanischen Frauenbewegung.\
    \ Das ehemalige Sumpfgebiet von Durres ist eines ihrer Haupteinsatzgebiete."
  title: 'Albanien: Frauenemanzipation in kleinen Schritten'
- link: https://www.dw.com/de/frankreich-streit-mit-spekulanten/av-17669412?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 29 May 2014 01:03:00 GMT
  summary: "Ein kleines Landh\xE4uschen f\xFCr 400.000 Euro - auf der Mittelmeerinsel\
    \ Korsika sind Immobilien kaum noch zu bezahlen.\n\tWer auf Korsika ein Haus kaufen\
    \ will, der muss mindestens f\xFCnf Jahre auf der Insel gelebt haben, so die Theorie.\
    \ In der Praxis verst\xF6\xDFt die Regel aber gegen franz\xF6sisches Recht. Die\
    \ Folge: Reiche Franzosen und ausl\xE4ndische Investoren gehen zu Tausenden auf\
    \ Shoppingtour und verderben die Preise. Paradiesische Zust\xE4nde f\xFCr Immobilienh\xE4\
    ndler; f\xFCr die Einheimischen eine verh\xE4ngnisvolle Entwicklung. Eigene H\xE4\
    user k\xF6nnen sich die meisten Korsen l\xE4ngst nicht mehr leisten. Doch einige\
    \ Gemeinden beginnen sich jetzt zu wehren: Sie drohen damit, das Vorkaufsrecht\
    \ auszu\xFCben. Auch das Dorf Cuttoli bei Ajaccio, dem Geburtsort von Napoleon."
  title: 'Frankreich: Streit mit Spekulanten'
- link: "https://www.dw.com/de/europawahl-rechtsruck-in-d\xE4nemark/av-17669417?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 29 May 2014 01:03:00 GMT
  summary: "Europa hat gew\xE4hlt \u2013 und die rechten Parteien haben in einigen\
    \ L\xE4ndern erwartungsgem\xE4\xDF stark hinzugewonnen.\n\tIn D\xE4nemark wurden\
    \ die Rechtspopulisten sogar st\xE4rkste politische Kraft: die D\xE4nische Volkspartei\
    \ (DF) liegt noch vor den etablierten Sozialdemokraten von Ministerpr\xE4sidentin\
    \ Helle Thorning-Schmidt. Die D\xE4nische Volkspartei wird damit drei der 13 Sitze\
    \ D\xE4nemarks im EU-Parlament bekommen. Allerdings \u2013 die DF hat ausgeschlossen,\
    \ sich einer anti-europ\xE4ischen Allianz von Rechtspopulisten im EU-Parlament\
    \ anzuschlie\xDFen. Zur Begr\xFCndung verwies die Volkspartei insbesondere auf\
    \ den rechtsextremen Front National aus Frankreich."
  title: "Europawahl: Rechtsruck in D\xE4nemark"
- link: "https://www.dw.com/de/rum\xE4nien-kleinbauern-in-der-klemme/av-17669407?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 29 May 2014 01:03:00 GMT
  summary: "Die rum\xE4nische Landwirtschaft ist ganz auf EU-Kurs. Gro\xDFbetriebe\
    \ werden bevorzugt, die Kleinen haben das Nachsehen.\n\tDie meisten Bauern in\
    \ Rum\xE4nien sind Kleinproduzenten mit ein bisschen Land. Ihre Produktion ist\
    \ wenig effizient und die EU-Gesetze sind auf Gro\xDFbetriebe zugeschnitten, Familienunternehmen\
    \ haben das Nachsehen. Zun\xE4chst sch\xFCtzte eine Ausnahmegenehmigung die kleinen\
    \ H\xF6fe, doch die ist nun ausgelaufen und EU-weite Hygienestandards m\xFCssen\
    \ eingehalten werden. F\xFCr die meisten ist das aber zu kostspielig, und auf\
    \ Hilfe vom Staat warten die Kleinbauern vergeblich. Erste Folge sind bereits\
    \ sp\xFCrbar: traditionelle Lebensmittel wie bestimmte Tomaten- und K\xE4sesorten\
    \ drohen vom Markt zu verschwinden."
  title: "Rum\xE4nien: Kleinbauern in der Klemme"
- link: https://www.dw.com/de/serbien-folgen-der-flut/av-17669402?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 29 May 2014 01:03:00 GMT
  summary: "Nach den verheerenden \xDCberschwemmungen in Serbien und Bosnien kommen\
    \ neue Gefahren auf die Menschen zu: angeschwemmte Landminen.\n\tVor allem diese\
    \ gef\xE4hrlichen Hinterlassenschaften des Bosnienkrieges in den 1990er Jahren\
    \ bereiten den Rettern gro\xDFe Sorgen. Die Beh\xF6rden warnen vor Gefahren durch\
    \ freigesp\xFClte Landminen. Schnelle Abhilfe ist nicht zu erwarten, denn Minensuche\
    \ ist m\xFChsame Handarbeit und das Hochwasser hat die gef\xE4hrlichen Waffen\
    \ \xFCberall hin verteilt. Dabei haben die Rettungsmannschaften allein mit der\
    \ zerst\xF6rten Infrastruktur und Erdrutschgefahr mehr als genug zu tun. Eine\
    \ Reportage aus den Katastrophengebieten in Serbien und Bosnien."
  title: 'Serbien: Folgen der Flut'
- link: "https://www.dw.com/de/gro\xDFbritannien-das-gl\xFCckliche-huhn/av-17652580?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 22 May 2014 01:03:00 GMT
  summary: "Haben die Briten einen Vogel? Die Antwort lautet eindeutig ja, allerdings\
    \ nicht im \xFCbertragenen Sinn.\n\tGl\xFCckliche H\xFChner sind sichere H\xFC\
    hner - und die leben in England. Hier ist die Henne eine Art Haustier und steht\
    \ seit einiger Zeit unter besonderem Schutz. Eine erfinderische Firma fand, dass\
    \ das gemeine Huhn zu gef\xE4hrlich lebt; vor allem auf der Landstra\xDFe lauert\
    \ Gefahr. Nur eine weit sichtbare Sicherheitsweste sei da eine Abhilfe, in Neonfarben,\
    \ im Winter auch als Pl\xFCschmodell zu haben. Das Accessoire ist in Gro\xDFbritannien\
    \ sehr gefragt, denn wer verliert schon gerne seine Lieblingslegehenne?"
  title: "Gro\xDFbritannien: Das gl\xFCckliche Huhn"
- link: "https://www.dw.com/de/t\xFCrkei-der-bedr\xE4ngte-premierminister/av-17652579?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 22 May 2014 01:03:00 GMT
  summary: "Nach dem schlimmsten Industrieungl\xFCck in der Geschichte der T\xFCrkei\
    \ ger\xE4t Recep Tayyip Erdogan zunehmend in die Kritik.\n\tSeit Monaten schon\
    \ hatte er schlechte Presse, das Bergwerksungl\xFCck in Soma bringt das Fass zum\
    \ \xDCberlaufen. Die Menschen in der T\xFCrkei emp\xF6ren sich geradezu \xFCber\
    \ den t\xFCrkischen Regierungschef, werfen ihm Vers\xE4umnisse vor. Nach den Gezi-Protesten\
    \ und dem Korruptionsskandal ger\xE4t Erdogan politisch in die Defensive. Im August\
    \ will der angeschlagene Politiker bei der Pr\xE4sidentschaftswahl antreten, aber\
    \ wie stark ist Erdogan noch?"
  title: "T\xFCrkei: Der bedr\xE4ngte Premierminister"
- link: https://www.dw.com/de/ukraine-die-schwierige-wahl/av-17652582?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 22 May 2014 01:03:00 GMT
  summary: "Am 25. Mai wird in der Ukraine ein neuer Pr\xE4sident gew\xE4hlt. Ein\
    \ schwieriger Zeitpunkt, denn im Osten des Landes herrschen immer noch b\xFCrgerkriegs\xE4\
    hnliche Zust\xE4nde.\n\tDie Millionenstadt Charkiw, im krisengesch\xFCttelten\
    \ Osten stand lange Zeit im Schatten der umk\xE4mpften Region Donezk. Erst nach\
    \ den Treffen des Runden Tisches r\xFCckte Charkiw in den Mittelpunkt des Interesses.\
    \ Unsere Reporterin ist dorthin gereist und versucht die Stimmung vor der geplanten\
    \ Pr\xE4sidentschaftswahl zu erkunden. Wie l\xE4uft der Wahlkampf, etwa von Petro\
    \ Poroschenko, des Industriellen mit guten Aussichten auf den Wahlsieg? Wie bereitet\
    \ sich die Wahlkommission vor und was sagen die Menschen auf der Stra\xDFe? Die\
    \ Reporterin reist aber auch in die umk\xE4mpfte Stadt Slowiansk in der Ostukraine,\
    \ wo die Menschen wahrscheinlich gar nicht zur Wahl gehen werden."
  title: 'Ukraine: Die schwierige Wahl'
- link: "https://www.dw.com/de/schweden-slowenien-die-jungen-wahlk\xE4mpferinnen/av-17652574?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 22 May 2014 01:03:00 GMT
  summary: "Bei der Europawahl treten nicht nur gestandene Politiker an. Auch die\
    \ junge Generation will Europa mitgestalten und setzt die Etablierten unter Druck.\n\
    \tDie Vorsitzende der Europ\xE4ischen Piratenpartei, Amelia Andersdotter aus Schweden,\
    \ ist seit Ende 2011 Europaabgeordnete. Die 27-j\xE4hrige Internetexpertin kandidiert\
    \ zum zweiten Mal f\xFCr das Europaparlament. Hier kann ihr im Bereich Datensicherheit\
    \ keiner so leicht etwas vormachen. Die junge Slowenin Nezika Pavlic dagegen hat\
    \ noch keine Erfahrungen mit Stra\xDFburg und Br\xFCssel. Ihr gro\xDFer Traum:\
    \ Ein Sitz im Europaparlament f\xFCr die Konservativen aus Slowenien."
  title: "Schweden/Slowenien: Die jungen Wahlk\xE4mpferinnen"
- link: https://www.dw.com/de/europawahl-die-gleichgesinnten-kontrahenten/av-17652572?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 22 May 2014 01:03:00 GMT
  summary: "Eigentlich sind sie sich in allen wichtigen Punkten einig: Jean-Claude\
    \ Juncker und Martin Schulz, die beiden Spitzenkandidaten im Europawahlkampf -menschlich\
    \ sind sie aber grundverschieden.\n\tWer die Europawahl gewinnt stellt wohl auch\
    \ den Kommissionspr\xE4sidenten. Die beiden aussichtsreichsten Spitzenkandidaten\
    \ f\xFCr den Posten kommen aus Luxemburg und aus Deutschland. Juncker und Schulz\
    \ sind durch ganz Europa getourt. In der hei\xDFen Phase geht es nach Frankreich.\
    \ Hier gibt es besonders viele gravierende Probleme zu l\xF6sen: Die zweitgr\xF6\
    \xDFte Volkswirtschaft Europas wankt, die Schulden steigen, Frankreichs Regierung\
    \ taumelt durch die Krise, und die starke Rechte macht den etablierten Parteien\
    \ zu schaffen."
  title: 'Europawahl: Die gleichgesinnten Kontrahenten'
- link: https://www.dw.com/de/griechenland-linksruck-im-europawahlkampf/av-17635659?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 15 May 2014 01:03:00 GMT
  summary: "Europas linke Parteien werden ihren Stimmenanteil bei der Europawahl voraussichtlich\
    \ verdoppeln. Angef\xFChrt werden sie dabei von einem Vertreter aus Griechenland.\n\
    \tIn Griechenland f\xFChrt die linke Partei Syriza die Umfragen f\xFCr die Europawahl\
    \ an. Ihr Vorsitzender Alexis Tsipras ist zugleich die Spitze der europ\xE4ischen\
    \ Linken im EU-Wahlkampf. Der ausgewiesene Europaskeptiker spricht sich gegen\
    \ eine neo-liberale Politik auf EU-Ebene aus und macht sich f\xFCr h\xF6here Sozialausgaben\
    \ stark. Auch in Griechenland strebt Tsipras mit seiner Partei an die Macht."
  title: 'Griechenland: Linksruck im Europawahlkampf'
- link: "https://www.dw.com/de/schweiz-berns-tote-b\xE4ren/av-17635668?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 15 May 2014 01:03:00 GMT
  summary: "\xDCber die T\xF6tung von Jungtieren sprechen Zoos nur ungern. Wird die\
    \ Praxis \xF6ffentlich, ist der Aufschrei gro\xDF. Dabei sortieren fast alle der\
    \ 400 Zoos in Europa Tiere regelm\xE4\xDFig aus.\n\tF\xFCr Tierschutzorganisationen\
    \ war der Skandal perfekt: Erst t\xF6tete ein Zoo in D\xE4nemark eine junge Giraffe,\
    \ die nicht ins Zuchtprogramm passte, dann schl\xE4ferte der Schweizer Tierpark\
    \ D\xE4hlh\xF6lzli ein v\xF6llig gesundes B\xE4renjunges ein, weil der B\xE4renvater\
    \ es sonst get\xF6tet h\xE4tte. In beiden F\xE4llen handelten die Zoos aus ihrer\
    \ Sicht im Interesse der Tiere und des Naturschutzes. Eine Handaufzucht wurde\
    \ im Schweizer Bern bewusst ausgeschlossen. Doch f\xFCr viele Zoobesucher sind\
    \ Zoos in erster Linie Unterhaltungsparks. Um den get\xF6teten Nachwuchs ist in\
    \ Bern, einer Stadt, die den B\xE4ren als Wappentier tr\xE4gt, eine hitzige Debatte\
    \ entbrannt."
  title: "Schweiz: Berns tote B\xE4ren"
- link: "https://www.dw.com/de/gro\xDFbritannien-gegen-den-strom-der-euroskeptiker/av-17635652?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 15 May 2014 01:03:00 GMT
  summary: "Europaskepsis hat in Gro\xDFbritannien eine lange Tradition, vor allem\
    \ im Lager der Konservativen. Die sogenannte Parlamentariergruppe Fresh Start\
    \ h\xE4lt dagegen.\n\tFresh Start gilt als Gegengewicht zum radikal-europaskeptischen\
    \ Fl\xFCgel der Tories. Rund 100 Konservative geh\xF6ren der Gruppe an, unter\
    \ ihnen auch Fresh Start Mitglied Julian Smith aus North Yorkshire. Zwar will\
    \ auch er, dass sich die EU reformiert, aber der Parlamentsabgeordnete spricht\
    \ sich offen f\xFCr einen Verbleib in der EU aus. In seinem Wahlkreis, in dem\
    \ die rechte UK Independence Party f\xFCr einen Austritt aus der EU wirbt, trifft\
    \ er auf viel Kritik. Unterst\xFCtzung bekommt er vor allem von der Wirtschaft."
  title: "Gro\xDFbritannien: Gegen den Strom der Euroskeptiker"
- link: "https://www.dw.com/de/ukraine-die-partisanenk\xE4mpfer/av-17618435?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 8 May 2014 01:03:00 GMT
  summary: "Die \xDCbergangsregierung in Kiew wirbt Freiwillige f\xFCr eine neue Nationalgarde\
    \ an. M\xE4nner und Frauen sollen sich in professionellen Trainingszentren vorbereiten\
    \ und legale Waffen erhalten.\n\tJahre lang ist die ukrainische Armee verkleinert\
    \ worden. Als die \xDCbergangsregierung in Kiew an die Macht kam, blieben dem\
    \ Land nur noch wenige tausend Soldaten. Freiwillige Partisanengruppen sollen\
    \ nun die L\xFCcken f\xFCllen. In Russland sieht man diese Entwicklung mehr als\
    \ kritisch. Moskau vermutet, dass die Regierung in Kiew mit der neuen Einheit\
    \ radikale Kr\xE4fte wie die Extremisten des Rechten Sektors nachtr\xE4glich legitimieren\
    \ wolle. Der Nationalgarde sollen laut dem vom Parlament verabschiedeten Gesetz\
    \ bis zu 60.000 M\xE4nner angeh\xF6ren."
  title: "Ukraine: Die Partisanenk\xE4mpfer"
- link: https://www.dw.com/de/frankreich-der-rechte-osten/av-17618433?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 8 May 2014 01:03:00 GMT
  summary: "Bei der Europawahl rechnet sich der Front National gute Chancen aus. Die\
    \ rechtsextreme Partei wirbt mit ausl\xE4nderfeindlichen Parolen um die W\xE4\
    hlerstimmen.\n\tDie Partei will so an den Erfolg bei den Kommunalwahlen in Frankreich\
    \ anschlie\xDFen. Dabei konnte der Front National gleich mehrere Rath\xE4user\
    \ erobern, darunter auch in dem St\xE4dtchen Hayange im Osten des Landes. Die\
    \ Partnerst\xE4dte im belgischen Arlon und im luxemburgischen Diekirch haben mittlerweile\
    \ den offiziellen Kontakt zu Hayange abgebrochen. Den B\xFCrgermeister schert\
    \ das aber wenig. Seine Partei ist nicht nur f\xFCr einen Einwanderungsstopp und\
    \ die R\xFCckkehr zur nationalen W\xE4hrung, sondern auch generell gegen die Freiz\xFC\
    gigkeit innerhalb der EU."
  title: 'Frankreich: Der rechte Osten'
- link: https://www.dw.com/de/ungarn-streit-um-nazi-besatzungsdenkmal/av-17618446?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 8 May 2014 01:03:00 GMT
  summary: "In Budapest l\xE4sst die Regierung ein Denkmal errichten, das an die Besatzungszeit\
    \ im Zweiten Weltkrieg erinnern soll. J\xFCdische Verb\xE4nde und Historiker laufen\
    \ dagegen Sturm.\n\tKritiker werfen der Orb\xE1n-Regierung vor, Ungarn als reines\
    \ Opfer Nazi-Deutschlands darzustellen und die enge Zusammenarbeit der damaligen\
    \ ungarischen Machthaber mit den Nationalsozialisten auszublenden. Das geplante\
    \ Besatzungsdenkmal soll einen deutschen Reichsadler darstellen, der den Engel\
    \ Gabriel und damit das unschuldige Ungarn angreift. Kritik gegen die einseitige\
    \ Geschichtsdeutung der ungarischen Regierung wird wieder lauter. Zumal Ende vergangenen\
    \ Jahres, mitten in Budapest, die rechtsradikale Jobbik-Partei eine B\xFCste f\xFC\
    r den ehemaligen ungarischen Reichsverweser und Hitler-Verb\xFCndeten Miklos Horthy\
    \ aufgestellt hatte."
  title: 'Ungarn: Streit um Nazi-Besatzungsdenkmal'
- link: "https://www.dw.com/de/wem-geh\xF6rt-der-goldschatz-von-der-krim/av-17588317?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 24 Apr 2014 01:03:00 GMT
  summary: "Nach dem politischen und milit\xE4rischen Streit um die Krim geht es jetzt\
    \ auch um das kulturelle Erbe der Halbinsel. Erster Zankapfel ist eine Ausstellung\
    \ in den Niederlanden.\n\tSie wird die Goldene Halbinsel im Schwarzen Meer genannt.\
    \ Historisch gesehen ist die Krim ein faszinierender Ort. Jahrtausende lang war\
    \ sie die Heimat vieler Nomadenv\xF6lker, wie etwa der Skythen. Sie haben wertvollen\
    \ Goldschmuck hinterlassen, der in einer gro\xDFen Ausstellung in Amsterdam gezeigt\
    \ wird. Eigentlich geh\xF6rt der Goldschatz vier Museen auf der Krim, aber nach\
    \ der Annektierung durch Russland stellt sich die Frage, wem die wertvollen Kunstsch\xE4\
    tze zur\xFCckgegeben werden sollen - der Ukraine, der Krim oder sollen sie gar\
    \ in Amsterdam bleiben?"
  title: "Wem geh\xF6rt der Goldschatz von der Krim?"
- link: https://www.dw.com/de/italien-venedigs-separatisten/av-17588332?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 24 Apr 2014 01:03:00 GMT
  summary: "Sie fordern die Unabh\xE4ngigkeit Venetiens vom Rest Italiens und setzen\
    \ zunehmend auf Gewalt: Die radikalen Separatisten der Gruppe L'Allianza.\n\t\
    Venetien geh\xF6rt zu den wohlhabendsten Gegenden Italiens. Aber seit der Wirtschaftskrise\
    \ sind viele ver\xE4rgert, dass ihr Geld vor allem im S\xFCden Italiens ausgegeben\
    \ wird. Das ist Wasser auf die M\xFChlen der Separatisten, die sich immer radikaler\
    \ geben. Vor kurzem hat die italienische Polizei eine Gruppe der Unabh\xE4ngigkeitsk\xE4\
    mpfer zerschlagen, die sich Waffen bei der albanischen Mafia besorgte und am Markusplatz\
    \ eine unabh\xE4ngige Regierung ausrufen wollte."
  title: 'Italien: Venedigs Separatisten'
- link: "https://www.dw.com/de/\xF6sterreichs-junger-au\xDFenminister/av-17574032?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 17 Apr 2014 01:03:00 GMT
  summary: "Der j\xFCngste Au\xDFenminister der Europ\xE4ischen Union kommt aus \xD6\
    sterreich. Mit nur 27 Jahren ist Sebastian Kurz in das Amt bef\xF6rdert worden.\
    \ Und er hat sich sehr viel vorgenommen.\n\tKritik an seinem Alter ist Sebastian\
    \ Kurz gew\xF6hnt. Mit gerade mal 25 Jahren \xFCbernahm der damalige Jura-Student\
    \ ohne Abschluss bereits das Amt als Integrationsstaatssekret\xE4r.\n\n\tAls Au\xDF\
    enminister strebt er nun eine aktive Vermittlerrolle \xD6sterreichs im Ukraine-Konflikt\
    \ an. Dar\xFCber hinaus will er die Entwicklungspolitik des Landes umkrempeln,\
    \ die Kooperation mit dem Westbalkan f\xF6rdern und ganz nebenbei \xD6sterreichs\
    \ Interessen auf dem diplomatischen Parkett vertreten."
  title: "\xD6sterreichs junger Au\xDFenminister"
- link: "https://www.dw.com/de/republik-moldau-tauziehen-um-das-\xE4rmste-land-europas/av-17574033?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 17 Apr 2014 01:03:00 GMT
  summary: "Angesichts des politischen Ringens um die Ukraine droht auch L\xE4ndern\
    \ wie der Republik Moldau eine Zerrei\xDFprobe. Russland und Rum\xE4nien werben\
    \ schon jetzt um die Gunst der B\xFCrger.\n\tSo wie in der Ukraine geht durch\
    \ den s\xFCdosteurop\xE4ischen Staat ein tiefer Riss. Der eine Teil der Moldauer\
    \ will eine Ann\xE4herung an die Europ\xE4ische Union, der andere f\xFChlt sich\
    \ Russland verbunden. Bisher durften die B\xFCrger der kleinen Republik ohne Visum\
    \ nur nach Russland reisen. Das soll sich mit dem neuen EU-Abkommen bald \xE4\
    ndern. Dem Nachbarn Rum\xE4nien aber reicht das nicht. Das EU-Land strebt einen\
    \ Zusammenschluss mit der Republik Moldau an. Schon jetzt werden gro\xDFz\xFC\
    gig EU-P\xE4sse an B\xFCrger mit rum\xE4nischen Wurzeln verteilt."
  title: "Republik Moldau: Tauziehen um das \xE4rmste Land Europas"
- link: https://www.dw.com/de/frankreich-wachsender-antisemitismus/av-17574030?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 17 Apr 2014 01:03:00 GMT
  summary: "Rund 600.000 Juden leben in Frankreich. Bisher verlie\xDFen j\xE4hrlich\
    \ zwei- bis dreitausend von ihnen Frankreich. Doch die Zahl der Auswanderungen\
    \ ist jetzt sprunghaft angestiegen.\n\tF\xFCr viele franz\xF6sische Juden steht\
    \ fest: der Antisemitismus ist in Frankreich salonf\xE4hig geworden. Im Jahr 2014\
    \ werden es wohl um die 5000 Juden sein, die das Land verlassen. Die meisten zieht\
    \ es nach Israel. Denn in Frankreich steigt die Zahl antisemitischer Gewalttaten;\
    \ mehr als die H\xE4lfte der Juden f\xFChlt sich bedroht. Darunter sind viele\
    \ Familien, die eine zunehmende Feindseligkeit gegen\xFCber ihrer Religion beobachten.\
    \ Eine Studie der Europ\xE4ischen Agentur f\xFCr Grundrechte zeigt: 46 Prozent\
    \ der Juden in Frankreich erw\xE4gen eine Auswanderung."
  title: 'Frankreich: Wachsender Antisemitismus'
- link: https://www.dw.com/de/deutschland-blei-im-wild/av-17566699?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 10 Apr 2014 01:03:00 GMT
  summary: "Die meisten J\xE4ger in Deutschland halten hartn\xE4ckig an bleihaltiger\
    \ Jagdmunition fest. Dabei zeigen Studien, dass das giftige Schwermetall Mensch\
    \ und Tier belastet.\n\tIn anderen europ\xE4ischen L\xE4ndern mit einer langen\
    \ Jagdtradition wie Schweden oder Gro\xDFbritannien ist Bleimunition l\xE4ngst\
    \ verboten. Doch in deutschen W\xE4ldern gelangen weiterhin jedes Jahr tonnenweise\
    \ Blei durch die Jagd in die Umwelt. Umweltsch\xFCtzer schlagen seit Jahren Alarm,\
    \ dass vor allem Raubv\xF6gel bedroht sind, die die vergifteten \xDCberreste eines\
    \ geschossenen Tiers verzehren. Auch f\xFCr Menschen ist die Bleibelastung nicht\
    \ unbedenklich."
  title: 'Deutschland: Blei im Wild'
- link: https://www.dw.com/de/estland-sehnsucht-nach-russland/av-17554422?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 10 Apr 2014 01:03:00 GMT
  summary: "Die Stadt Narva, direkt an der EU-Au\xDFengrenze, verf\xE4llt zusehends.\
    \ Immer mehr russischst\xE4mmige Einwohner denken deshalb an eine Ann\xE4herung\
    \ an Russland.\n\tMehr als 90 Prozent der Einwohner von Narva sind Russen. Seit\
    \ dem EU-Beitritt Estlands 2003 ging es ihnen wirtschaftlich immer schlechter,\
    \ und als vor ein paar Jahren ein ehemaliges N\xE4herei-Kombinat pleite ging,\
    \ war es mit dem Wohlstand der fr\xFCheren Industriestadt endg\xFCltig vorbei.\
    \ Heute ist Narva bettelarm. Wenn es Menschen in Europa gibt, die sich die \"\
    gute alte Sowjetzeit\" zur\xFCck w\xFCnschen, dann hier, im \xE4u\xDFersten Osten\
    \ Estlands."
  title: 'Estland: Sehnsucht nach Russland'
- link: https://www.dw.com/de/frankreich-der-chinesenfriedhof/av-17554414?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 10 Apr 2014 01:03:00 GMT
  summary: "Zehntausende chinesische Arbeiter unterst\xFCtzten im Ersten Weltkrieg\
    \ die kriegf\xFChrenden Nationen. Ein Friedhof im Norden Frankreichs erinnert\
    \ an ihr Schicksal.\n\tW\xE4hrend des Ersten Weltkrieges rekrutierten die franz\xF6\
    sische und britische Armee mehrere Millionen Personen, darunter auch rund 140.000\
    \ Chinesen. In Frankreich und in Belgien mussten sie beim Bau von Eisenbahnstrecken\
    \ helfen oder in H\xE4fen und Munitionsfabriken arbeiten. Hunderte starben oder\
    \ fielen Krankheiten zum Opfer, denn die Arbeitsbedingungen waren miserabel. Auf\
    \ dem gr\xF6\xDFten chinesischem Friedhof von Noyelles-sur-Mer im Departement\
    \ Somme liegen heute 841 Gr\xE4ber. Einmal im Jahr wird der Friedhof zur Pilgerst\xE4\
    tte f\xFCr Chinesen aus ganz Paris."
  title: 'Frankreich: Der Chinesenfriedhof'
- link: https://www.dw.com/de/portugal-plastik-als-plage/av-17554443?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 10 Apr 2014 01:03:00 GMT
  summary: "Die Portugiesen tragen einen fragw\xFCrdigen Titel - sie sind Europas\
    \ Plastikt\xFCtenchampions. Ganze T\xFCtenheere verlassen min\xFCtlich die Einkaufszentren.\n\
    \tMit dem Beitritt zur Europ\xE4ischen Union hat Portugal auch die westeurop\xE4\
    ischen Konsumgewohnheiten \xFCbernommen - samt Wegwerfmentalit\xE4t. Heute verbraucht\
    \ jeder Portugiese rund 500 Kunststofftaschen pro Jahr, in der gesamten EU sind\
    \ es acht Milliarden Plastikt\xFCten. Grund genug f\xFCr einen Videok\xFCnstler,\
    \ den absurden Lebensstil seiner Landsleute aufs Korn zu nehmen, denn die Plastikt\xFC\
    te habe die Portugiesen l\xE4ngst im Griff."
  title: 'Portugal: Plastik als Plage'
- link: https://www.dw.com/de/spanien-das-saubere-madrid/av-17537835?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 3 Apr 2014 01:03:00 GMT
  summary: "Madrids Stra\xDFenmusiker stehen unter Druck. Die B\xFCrgermeisterin will\
    \ Ordnung in die Stadt bringen und hat nun sogar Eignungstest f\xFCr Musiker eingef\xFC\
    hrt.Ein Drittel der Musiker sei an der Auswahlh\xFCrde gescheitert, gab das Rathaus\
    \ bekannt. Die \xFCbrigen spielen nur unter Auflagen: 75 Meter von n\xE4chsten\
    \ Gesch\xE4ft entfernt, auf Stra\xDFen, die mindestens sieben Meter breit sind.\
    \ B\xFCrgermeisterin Botella, Ehefrau des fr\xFCheren Premiers Aznar, hat sich\
    \ aber nicht nur mit ihrem Kampf gegen die Stra\xDFenmusiker unbeliebt gemacht.\
    \ Sie lie\xDF auch die Demonstrationsfreiheit in Madrid einschr\xE4nken. Ihre\
    \ Verordnungen zur st\xE4dtischen Sicherheit brachten ihr den h\xE4mischen Kommentar\
    \ ein: sie sei noch repressiver als Franco."
  title: 'Spanien: Das saubere Madrid'
- link: "https://www.dw.com/de/bulgarien-junge-leute-k\xE4mpfen-gegen-korruption/av-17537839?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 3 Apr 2014 01:03:00 GMT
  summary: "Seit einem Jahr begehren Bulgariens B\xFCrger gegen ihre Regierung auf.\
    \ Mit kreativen Protesten fordern sie deren R\xFCcktritt, prangern Korruption\
    \ und Vetternwirtschaft an.Die Kinder der Wende, so nennen sich die Aktivisten,\
    \ die unerm\xFCdlich zu Demonstrationen aufrufen um zu verhindern, dass immer\
    \ mehr resignierte Bulgaren ihr Land verlassen. Die politischen Eliten, sagen\
    \ viele B\xFCrger, seien korrupt und bedienten die Interessen oligarchischer Wirtschaftsclans.\
    \ Die umstrittene Regierungskoalition aus Sozialisten- und T\xFCrkenpartei, die\
    \ vom parteilosen Ministerpr\xE4sident Plamen Orescharski gef\xFChrt wird hat\
    \ indes bereits das dritte Misstrauensvotum binnen f\xFCnf Monaten \xFCberstanden."
  title: "Bulgarien: Junge Leute k\xE4mpfen gegen Korruption"
- link: https://www.dw.com/de/schweiz-luxus-tourismus-als-alpenkiller/av-17537840?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 3 Apr 2014 01:03:00 GMT
  summary: "Ein \xE4gyptischer Investor will in Andermatt im Schweizer Kanton Uri\
    \ das gr\xF6\xDFte Luxusresort der Alpen errichten. Bisher war der Ort klein,\
    \ verschlafen und erschwinglich.In Andermatt ist die Zeit stehengeblieben. Oder\
    \ besser: war. Denn seit Dezember steht hier ein hochmodernes Luxushotel, eines\
    \ von vielen Hotels und Apartments, wenn es nach dem \xE4gyptischen Investor Sawiris\
    \ geht. Der hat sich des \xD6rtchens angenommen, als die Schweizer Armee ihren\
    \ riesigen Truppen\xFCbungsplatz aufgab und pl\xF6tzlich nicht mehr Jahr f\xFC\
    r Jahr verl\xE4sslich die \xDCbernachtungsg\xE4ste in den veralteten Hotels des\
    \ \xD6rtchens abstiegen. Der Traum vom Luxusresort, vom zweiten Davos oder St.\
    \ Moritz, hat viele gepackt - aber nicht alle. Einige Widerspenstige k\xE4mpfen\
    \ gegen Hotels und Skigebiet."
  title: 'Schweiz: Luxus-Tourismus als Alpenkiller?'
- link: https://www.dw.com/de/italien-die-gefallene-bank/av-17537833?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 3 Apr 2014 01:03:00 GMT
  summary: "Monte dei Paschi in Siena ist die \xE4lteste noch existierende Bank der\
    \ Welt. Doch das Kreditinstitut steckt nun tief in der Krise und mit ihm die ganze\
    \ toskanische Stadt.\n\t\xDCber 500 Jahre hielt Monte dei Paschi sch\xFCtzend\
    \ ihre Hand \xFCber Siena. Die Bank zahlte beispielsweise die Austragung des ber\xFC\
    hmten Pferderennens, die Restaurierung der Kultursch\xE4tze, oder die Rechnungen\
    \ der Universit\xE4t und Musikakademie. Bis 2011 die Krise kam. Durch ehrgeizige\
    \ Zuk\xE4ufe und Finanzspekulationen hatte sich das Management \xFCberhoben und\
    \ vermutlich sogar selbst bereichert. Jetzt f\xFCrchtet sich die Stadt, die \xFC\
    ber eine Stiftung bisher der gr\xF6\xDFte Anteilshaber der Bank war, vor dem Bankrott\
    \ und sorgt sich um ihr Image. 2019 m\xF6chte Siena Kulturhauptstadt Europas werden."
  title: 'Italien: Die gefallene Bank'

---
Das Europamagazin zeigt, was in Europa passiert: gesellschaftlich,
politisch und kulturell. Es zeigt das Zusammenwachsen Europas und
deckt auf, was die Europer bewegt.
