---
title: "Jazz Live | Deutsche Welle"
id: podcast_de_jazzlive
published: "Mon, 28 Jun 2021 09:58:44 GMT"
page_link: "https://www.dw.com?maca=de-podcast_de_jazzlive-9977-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_de_jazzlive"
language: de
deutschkurs: False
category: "Music"
tags: [ "Music" ]
image_url: https://static.dw.com/image/38609488_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/jazz-live-rita-marcotulli-luciano-biondini/a-43510466?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Thu, 26 Apr 2018 11:19:00 GMT
  summary: "In der Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars und Entdeckungen\
    \ der internationalen und nationalen Jazzszene, die beim Jazzfest Bonn aufgetreten\
    \ sind."
  title: 'Jazz Live: Rita Marcotulli & Luciano Biondini'
- link: https://www.dw.com/de/jazz-live-rebekka-bakken/a-43509640?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Thu, 26 Apr 2018 11:16:00 GMT
  summary: "In der Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars und Entdeckungen\
    \ der internationalen und nationalen Jazzszene, die beim Jazzfest Bonn aufgetreten\
    \ sind."
  title: 'Jazz Live: Rebekka Bakken'
- link: https://www.dw.com/de/jazz-live-niels-klein/a-43497353?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Wed, 25 Apr 2018 13:12:00 GMT
  summary: "In der Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars und Entdeckungen\
    \ der internationalen und nationalen Jazzszene, die beim Jazzfest Bonn aufgetreten\
    \ sind."
  title: 'Jazz Live: Niels Klein'
- link: https://www.dw.com/de/jazz-live-china-moses/a-43471895?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Wed, 25 Apr 2018 13:05:00 GMT
  summary: "In der Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars und Entdeckungen\
    \ der internationalen und nationalen Jazzszene, die beim Jazzfest Bonn aufgetreten\
    \ sind."
  title: 'Jazz Live: China Moses'
- link: https://www.dw.com/de/jazz-live-bonn-china-moses/av-43439178?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Tue, 24 Apr 2018 11:24:00 GMT
  summary: "In der Podcast-Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars\
    \ und Entdeckungen der internationalen und nationalen Jazzszene, die beim Jazzfest\
    \ Bonn aufgetreten sind."
  title: 'Jazz Live Bonn: China Moses'
- link: https://www.dw.com/de/jazz-live-jazzkantine/a-43471711?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Tue, 24 Apr 2018 11:21:00 GMT
  summary: "In der Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars und Entdeckungen\
    \ der internationalen und nationalen Jazzszene, die beim Jazzfest Bonn aufgetreten\
    \ sind."
  title: 'Jazz Live: Jazzkantine'
- link: https://www.dw.com/de/jazz-live-jasmin-tabatabai/a-43470495?maca=de-podcast_de_jazzlive-9977-xml-mrss
  published: Tue, 24 Apr 2018 11:20:00 GMT
  summary: "In der Reihe Jazz Live pr\xE4sentieren wir Konzerte von Stars und Entdeckungen\
    \ der internationalen und nationalen Jazzszene, die beim Jazzfest Bonn aufgetreten\
    \ sind."
  title: 'Jazz Live: Jasmin Tabatabai'

---
In der Reihe Jazz Live präsentieren wir Konzerte von Stars und
Entdeckungen der internationalen und nationalen Jazzszene, die beim
Jazzfest Bonn aufgetreten sind.
