---
title: "Euromaxx"
id: podcast_euromaxx
published: "Fri, 25 Jun 2021 21:30:46 GMT"
page_link: "https://www.dw.com?maca=de-podcast_euromaxx-4487-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_euromaxx"
language: de
deutschkurs: False
category: "Euromaxx"
tags: [ "Euromaxx", "Society & Culture", "Documentary" ]
image_url: https://static.dw.com/image/39131539_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/sterne-vor-der-linse-fotoworkshop-in-der-schweiz/av-57934810?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 21 Jun 2021 10:32:00 GMT
  summary: "Der preisgekr\xF6nte Schweizer Fotograf Markus Eichenberger lehrt bei\
    \ seinem n\xE4chtlichen Fotografie-Workshop \"Chasing Stars\", wie man den Sternenhimmel\
    \ am besten einf\xE4ngt."
  title: Sterne vor der Linse - Fotoworkshop in der Schweiz
- link: https://www.dw.com/de/musikalische-entdeckungsreise-wie-klingt-heimat/av-57978920?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 21 Jun 2021 09:59:00 GMT
  summary: "Der Musiker Felix R\xE4uber geht auf Forschungsreise und sucht den Klang\
    \ seiner s\xE4chsischen Heimat. Aus den gesammelten Ger\xE4uschen, Liedern und\
    \ Melodien will er Songs schreiben - eine \"Sinfonie der Kulturen\"."
  title: 'Musikalische Entdeckungsreise: Wie klingt Heimat?'
- link: "https://www.dw.com/de/sch\xF6nheit-des-verfalls-fotos-von-kathrin-linkersdorff/av-57934813?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 19 Jun 2021 01:59:00 GMT
  summary: "Kathrin Linkersdorff macht aus verwelkten Blumen Kunst. Monatelang bearbeitet\
    \ die Berliner Fotografin die toten Pflanzen und lichtet sie dann mit einer speziellen\
    \ Technik ab. Die Geduld daf\xFCr hat sie in Japan erlernt."
  title: "Sch\xF6nheit des Verfalls - Fotos von Kathrin Linkersdorff"
- link: https://www.dw.com/de/feuer-und-flamme-niklas-ekstedt-kocht-ohne-strom/av-57934830?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 19 Jun 2021 01:59:00 GMT
  summary: "Holz hacken geh\xF6rt f\xFCr diesen schwedischer Sternekoch zum Alltag.\
    \ Niklas Ekstedt bereitet alle Speisen ausschlie\xDFlich \xFCber dem offenen Feuer\
    \ zu - sogar Gem\xFCse wird in seinem Restaurant in Stockholm ger\xE4uchert."
  title: Feuer und Flamme - Niklas Ekstedt kocht ohne Strom
- link: "https://www.dw.com/de/stein-f\xFCr-stein-fu\xDFballstadien-im-kinderzimmer/av-57934811?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 19 Jun 2021 01:58:00 GMT
  summary: "Der 13-j\xE4hrige Joe Bryant aus dem britischen Crawley baut wirklichkeitsgetreu,\
    \ basierend auf Fotografien, ganze Fu\xDFballstadien aus Klemmbausteinen nach.\
    \ Dabei reizen ihn vor allem die Arenen der deutschen Bundesliga."
  title: "Stein f\xFCr Stein - Fu\xDFballstadien im Kinderzimmer"
- link: https://www.dw.com/de/abenteuer-tradition-ruben-kalus-wagt-den-hirtensprung/av-57934812?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 19 Jun 2021 00:30:00 GMT
  summary: "Der \"Salto del Pastor\", der Hirtensprung, ist ein Brauch auf den Kanarischen\
    \ Inseln, der bis heute gepflegt wird. Viehhirten nutzten schon fr\xFCher lange\
    \ Holzst\xE4be, um Bergh\xE4nge oder Schluchten so zu \xFCberwinden."
  title: 'Abenteuer Tradition: Ruben Kalus wagt den Hirtensprung'
- link: https://www.dw.com/de/asma-khan-kochen-mit-gutem-gewissen/av-57884774?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 14 Jun 2021 12:39:00 GMT
  summary: "Auf ihrem Lebensweg vom indischen Kalkutta in die Londoner Restaurantszene\
    \ hat Asma Khan mit vielen Konventionen gebrochen und Frauen den Weg geebnet.\
    \ Ihr Erfolgsrezept: gleiche Rechte und gleicher Lohn f\xFCr alle."
  title: 'Asma Khan: Kochen mit gutem Gewissen'
- link: https://www.dw.com/de/mallorcas-geschichte-auf-dem-teller/av-57766288?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 7 Jun 2021 17:53:00 GMT
  summary: "Die Sternek\xFCche des spanischen Kochs Santi Taura ist inspiriert von\
    \ den kulturellen Epochen der Baleareninsel. F\xFCr seine Rezepte begibt er sich\
    \ auf Spurensuche nach alten r\xF6mischen und arabischen Gerichten."
  title: Mallorcas Geschichte auf dem Teller
- link: "https://www.dw.com/de/im-k\xFCchenlabor-mit-heiko-antoniewicz/av-57806180?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 7 Jun 2021 15:21:00 GMT
  summary: "Erdbeeren mit Senf oder Erbsenragout mit Holunderbl\xFCtenschaum \u2013\
    \ der deutsche Spitzenkoch Heiko Antoniewicz liebt ungew\xF6hnliche Kombinationen.\
    \ In seinem Kochlabor sucht der Aromaforscher nach neuen Geschmackserlebnissen."
  title: "Im K\xFCchenlabor mit Heiko Antoniewicz"
- link: https://www.dw.com/de/belgiens-erste-pferdefischerin/av-57766286?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 4 Jun 2021 23:06:00 GMT
  summary: "Hoch zu Ross auf Krabbenfang: Nele Bekaert arbeitet als Pferdefischerin\
    \ in Oostduinkerke an der belgischen Nordseek\xFCste. Der seltene Beruf wird \xFC\
    berwiegend von M\xE4nnern ausge\xFCbt."
  title: Belgiens erste Pferdefischerin
- link: "https://www.dw.com/de/trappistenbier-eine-spezialit\xE4t-aus-dem-kloster/av-57724314?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 31 May 2021 06:33:00 GMT
  summary: "Trappistenbier stammt meist aus Belgien und wird ausschlie\xDFlich im\
    \ Kloster gebraut. Es schmeckt besonders malzig und hat viel Alkohol. Mit seinem\
    \ Verkauf unterst\xFCtzen die M\xF6nche soziale Projekte."
  title: "Trappistenbier - eine Spezialit\xE4t aus dem Kloster"
- link: https://www.dw.com/de/faszination-alice-im-wunderland/av-57698388?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 28 May 2021 17:35:00 GMT
  summary: "Die Geschichte von Alice verr\xFCckter Reise ins Wunderland wurde 1865\
    \ verfasst und fasziniert die Menschen bis heute - ob als Buch, als Film, in der\
    \ Musik oder in der Mode. Was macht diesen Klassiker so besonders?"
  title: Faszination Alice im Wunderland
- link: https://www.dw.com/de/neues-museum-die-pinault-sammlung-in-paris/av-57698393?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 28 May 2021 17:33:00 GMT
  summary: "Der Unternehmer Fran\xE7ois Pinault er\xF6ffnet in Paris ein neues Museum\
    \ f\xFCr zeitgen\xF6ssische Kunst. Der neue Kunstpalast befindet sich in der ehemaligen\
    \ Bourse de Commerce, die von Stararchitekt Tadao And\u014D neugestaltet wurde."
  title: 'Neues Museum: Die Pinault-Sammlung in Paris'
- link: https://www.dw.com/de/abenteuer-tradition-flamenco-in-jerez/av-57698394?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 28 May 2021 17:32:00 GMT
  summary: "Die spanische Region Andalusien ist weltweit f\xFCr den Flamenco bekannt,\
    \ ein Tanz mit jahrhundertelanger Tradition. Wird es Euromaxx-Reporter Ruben Kalus\
    \ schaffen, beim Flamenco-Festival in Jerez auf der B\xFChne zu stehen?"
  title: 'Abenteuer Tradition: Flamenco in Jerez'
- link: https://www.dw.com/de/cykelkokken-ein-fahrrad-als-restaurant/av-57698395?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 28 May 2021 17:06:00 GMT
  summary: "Das Fahrrad von Morten Kryger Wulff l\xE4sst sich mit wenigen Handgriffen\
    \ in eine voll ausgestattete, mobile K\xFCche umbauen. So bereitet der Koch bei\
    \ seinen kulinarischen Radtouren durch Kopenhagen 5-G\xE4nge-Men\xFCs zu."
  title: 'Cykelkokken: Ein Fahrrad als Restaurant'
- link: https://www.dw.com/de/tierischer-reisebegleiter-unterwegs-mit-einem-esel/av-57698397?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 28 May 2021 17:05:00 GMT
  summary: "Nach einem Schicksalsschlag erf\xFCllt sich Lotta Lubkoll ihren Traum\
    \ und wandert mit Esel Jonny \xFCber die Alpen bis ans Mittelmeer, 600 Kilometer\
    \ in 80 Tagen. Die beiden sind nicht nur Reisegef\xE4hrten, sondern echte Freunde."
  title: 'Tierischer Reisebegleiter: Unterwegs mit einem Esel'
- link: "https://www.dw.com/de/erleuchtung-f\xFCr-hipster-berlins-esoterikszene-boomt/av-57639704?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 24 May 2021 09:27:00 GMT
  summary: "Viele J\xFCngere und Kreative begeistern sich f\xFCr Tarot, Tantra und\
    \ Hexenkunst. Besonders in unsicheren Zeiten wie der Corona-Krise suchen die Menschen\
    \ nach \xFCbersinnlicher Hilfe bei selbsternannten Gurus und Hexen."
  title: "Erleuchtung f\xFCr Hipster: Berlins Esoterikszene boomt"
- link: https://www.dw.com/de/die-geheimnisse-des-camembert/av-57597544?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 22 May 2021 00:30:00 GMT
  summary: "Seinen guten Ruf als Land des K\xE4ses verdankt Frankreich unter anderem\
    \ dem weltber\xFChmten Camembert. Der Wei\xDFschimmelk\xE4se aus der Normandie\
    \ pr\xE4gt die franz\xF6sische Esskultur und birgt so manches Geheimnis."
  title: Die Geheimnisse des Camembert
- link: "https://www.dw.com/de/das-neue-unterwassermuseum-an-der-c\xF4te-d-azur/av-57597525?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 22 May 2021 00:30:00 GMT
  summary: "Der britische K\xFCnstler Jason deCaires Taylor ist f\xFCr seine Installationen\
    \ unter Wasser bekannt. Vor der K\xFCste der s\xFCdfranz\xF6sischen Stadt Cannes\
    \ hat er jetzt sechs gro\xDFe Skulpturen im Meer platziert."
  title: "Das neue Unterwassermuseum an der C\xF4te d\u2019Azur"
- link: https://www.dw.com/de/die-lust-am-spektakel-der-fotograf-kristian-schuller/av-57597527?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 22 May 2021 00:30:00 GMT
  summary: "Expressive Motive, abenteuerlich inszeniert: Kristian Schullers Bilder\
    \ schm\xFCcken die Cover internationaler Modemagazine. Der Fotograf und Juror\
    \ bei Heidi Klums TV-Show \u201EGermany\u2018s Next Topmodel\u201C liebt es verspielt."
  title: 'Die Lust am Spektakel: der Fotograf Kristian Schuller'
- link: https://www.dw.com/de/die-blues-jodlerin-erika-stucky/av-57597560?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 22 May 2021 00:30:00 GMT
  summary: "Die Musikerin Erika Stucky wurde in den USA geboren und lebt schon lange\
    \ in der Schweiz. In ihrer Musik vereint sie die Heimatkl\xE4nge beider L\xE4\
    nder: Sie jodelt, spielt Ziehharmonika und singt dazu den Blues."
  title: Die Blues-Jodlerin Erika Stucky
- link: https://www.dw.com/de/kirsty-elsons-kunst-aus-treibgut/av-57597592?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 22 May 2021 00:30:00 GMT
  summary: "An der K\xFCste von Cornwall sammelt die Britin Kirsty Elson Flaschendeckel,\
    \ Treibholz, Muscheln und vieles mehr. Aus den unscheinbaren Fundst\xFCcken baut\
    \ sie einzigartige Skulpturen."
  title: Kirsty Elsons Kunst aus Treibgut
- link: "https://www.dw.com/de/genderidentit\xE4t-in-der-kunst/av-57527705?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 15 May 2021 00:30:00 GMT
  summary: Was macht eine Frau zur Frau? Wie viel Weiblichkeit hat ein Mann in sich?
    Die Israelin Roey Victoria Heifetz lebt zwischen den Geschlechtern und setzt sich
    in ihrer Kunst mit stereotypen Rollen auseinander.
  title: "Genderidentit\xE4t in der Kunst"
- link: "https://www.dw.com/de/sternek\xF6chin-julia-komp-und-ihr-frauenteam/av-57527712?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 15 May 2021 00:30:00 GMT
  summary: "In den 310 Sternek\xFCchen Deutschlands arbeiten gerade mal 14 K\xFCchenchefinnen.\
    \ Eine von ihnen ist die junge Sternek\xF6chin Julia Komp. Sie und ihr Frauenteam\
    \ behaupten sich mit Leistung und Leidenschaft in der M\xE4nnerdom\xE4ne."
  title: "Sternek\xF6chin Julia Komp und ihr Frauenteam"
- link: "https://www.dw.com/de/flamenco-t\xE4nzer-manuel-li\xF1\xE1n-in-frauenkleidern/av-57527713?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 15 May 2021 00:30:00 GMT
  summary: "Der Spanier Manuel Li\xF1\xE1n gilt als einer der weltweit besten Flamenco-T\xE4\
    nzer. In seiner Show \"VIVA!\" tanzt er mit f\xFCnf weiteren M\xE4nnern in Frauenkleidern\
    \ und stellt damit die traditionellen Geschlechterrollen in Frage."
  title: "Flamenco-T\xE4nzer Manuel Li\xF1\xE1n in Frauenkleidern"
- link: https://www.dw.com/de/die-flughafen-fotos-von-tom-hegen/av-57483290?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 10 May 2021 10:19:00 GMT
  summary: "Einzigartige Luftaufnahmen aus dem Helikopter: In einer Fotoreihe dokumentiert\
    \ der preisgekr\xF6nte Fotograf Tom Hegen den Stillstand auf deutschen Flugh\xE4\
    fen w\xE4hrend der Corona-Pandemie."
  title: Die Flughafen-Fotos von Tom Hegen
- link: "https://www.dw.com/de/gro\xDFstadtgrau-wird-kunterbunt-design-von-yinka-ilori/av-57462626?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 8 May 2021 04:18:00 GMT
  summary: "Der britisch-nigerianische Designer Yinka llori verwandelt triste Ort\
    \ Londons in bunte Kunst. Seine Werke sind genauso gepr\xE4gt von den Geschichten\
    \ aus seiner Kindheit in England wie von den Stoffmustern Westafrikas."
  title: "Gro\xDFstadtgrau wird kunterbunt \u2013 Design von Yinka Ilori"
- link: "https://www.dw.com/de/genial-oder-lebensm\xFCde-handstand-\xFCber-dem-abgrund/av-57462605?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 8 May 2021 04:18:00 GMT
  summary: "Stefanie Millinger aus \xD6sterreich liebt es, sich f\xFCr Foto- und Videoaufnahmen\
    \ an steilen Felsen und tiefen Schluchten auf den Kopf zu stellen. Die Extremsportlerin\
    \ teilt ihre Akrobatik-Kunst in den Sozialen Medien."
  title: "Genial oder lebensm\xFCde? - Handstand \xFCber dem Abgrund"
- link: "https://www.dw.com/de/geheimnisvolles-gem\xFCse-spargelernte-mit-felicitas-then/av-57462629?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 8 May 2021 04:18:00 GMT
  summary: "Die Deutschen sind verr\xFCckt nach Spargel. Bis Ende Juni geht die Saison.\
    \ Reporterin Felicitas Then besucht einen Spargelhof bei Berlin, erntet mit, sch\xE4\
    lt um die Wette und verr\xE4t ihr Lieblingsspargel-Rezept."
  title: "Geheimnisvolles Gem\xFCse - Spargelernte mit Felicitas Then"
- link: https://www.dw.com/de/jendrik-sigwart-der-deutsche-esc-kandidat/av-57462570?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 8 May 2021 04:17:00 GMT
  summary: "Eine glitzernde Ukulele ist sein Markenzeichen: Der 26-j\xE4hrige Jendrik\
    \ Sigwart ist der deutsche Kandidat beim Eurovision Song Contest in Rotterdam.\
    \ Wie klingt der Song, mit dem er Europa \xFCberzeugen will?"
  title: Jendrik Sigwart - der deutsche ESC-Kandidat
- link: "https://www.dw.com/de/wenn-riesige-b\xE4ume-auf-die-reise-gehen/av-57411199?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 3 May 2021 11:01:00 GMT
  summary: "Eine 50-j\xE4hrige Eiche oder ein Mammutbaum f\xFCr den Garten? Kein Problem,\
    \ gibt es in der Baumschule Bruns in Niedersachsen. F\xFCr den Preis eines Mittelklassewagens.\
    \ Die imposanten B\xE4ume werden weltweit nachgefragt."
  title: "Wenn riesige B\xE4ume auf die Reise gehen"
- link: "https://www.dw.com/de/chanel-n\xB05-ein-duftender-klassiker-wird-100/av-57386176?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 1 May 2021 04:04:00 GMT
  summary: "Jasmin, Mairose, synthetische Aldehyde und vieles mehr \u2013 die genaue\
    \ Zusammensetzung des Chanel N\xB05 bleibt auch zum 100.Geburtstag des Parfums\
    \ ein Geheimnis. Seit einem Jahrhundert bet\xF6rt dieser Duft die Welt."
  title: "Chanel N\xB05: Ein duftender Klassiker wird 100!"
- link: "https://www.dw.com/de/hund-und-halter-wie-\xE4hnlich-sind-sie-sich/av-57386171?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 1 May 2021 04:02:00 GMT
  summary: "Haben Langhaarige eher Cockerspaniel und Glatzk\xF6pfe eher einen Mops\
    \ oder Boxer? Suchen sich Menschen immer die Hunde aus, die ihnen \xE4hnlich sehen?\
    \ Die Fotos von Thomas Kierok gehen dieser Frage auf den Grund."
  title: "Hund und Halter - wie \xE4hnlich sind sie sich?"
- link: "https://www.dw.com/de/malta-eine-neue-destination-f\xFCr-gourmets/av-57386169?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 1 May 2021 04:01:00 GMT
  summary: "Maltas K\xFCche hat eine lange Geschichte und viele verschiedene kulinarische\
    \ Einfl\xFCsse. Seit Kurzem besitzen drei Restaurants auf der Mittelmeerinsel\
    \ einen Michelin-Stern. Euromaxx hat sich auf eine Gourmet-Tour begeben."
  title: "Malta: eine neue Destination f\xFCr Gourmets"
- link: https://www.dw.com/de/beton-total-berlins-brutalistische-architektur/av-57386166?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 1 May 2021 03:58:00 GMT
  summary: "Brutalistische Architektur spaltet die Gem\xFCter: die Betonbauten der\
    \ 1960er-1980er Jahre finden viele h\xE4sslich. Aber ist nicht doch etwas dran\
    \ an dieser Architektur? In Berlin stehen ein paar sehenswerte Beispiele."
  title: Beton total - Berlins brutalistische Architektur
- link: https://www.dw.com/de/bildhauen-im-geschwindigkeitsrausch/av-57386104?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 1 May 2021 03:56:00 GMT
  summary: "Die britische K\xFCnstlerin Frances Segelmann formt in nur zwei Stunden\
    \ lebensechte B\xFCsten von Prominenten. Sogar die Queen stand ihr schon Modell\
    \ \u2013 seitdem ist sie offiziell \u201Ek\xF6nigliche Bildhauerin\u201C."
  title: Bildhauen im Geschwindigkeitsrausch
- link: https://www.dw.com/de/gerbstedt-die-stadt-der-vielen-miniaturburgen/av-57334209?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 26 Apr 2021 07:22:00 GMT
  summary: "In der kleinen Stadt Gerbstedt in Sachsen-Anhalt stehen mehr als 40 Modelle\
    \ von Burgen und Schl\xF6ssern. G\xFCnther Beinert hat sie ein Leben lang in m\xFC\
    hevoller Kleinarbeit gebaut. Sein Material: Beton und Bauschutt."
  title: Gerbstedt - die Stadt der vielen Miniaturburgen
- link: https://www.dw.com/de/vorbild-michael-jackson-streetdancer-salif-gueye/av-57302133?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 24 Apr 2021 00:30:00 GMT
  summary: "Salif Gueye aus der Pariser Banlieue tanzt regelm\xE4\xDFig vor dem Centre\
    \ Pompidou und dem Eiffelturm. Sein Streetdance und sein Moonwalk haben ihm Millionen\
    \ Follower auf Instagram eingebracht, darunter einige Prominente."
  title: 'Vorbild Michael Jackson: Streetdancer Salif Gueye'
- link: https://www.dw.com/de/landschaftsarchitektin-laura-heuschneider-bei-der-buga/av-57302144?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 24 Apr 2021 00:30:00 GMT
  summary: "Laura Heuschneider durfte f\xFCr die Bundesgartenschau 2021 den Petersberg\
    \ in Erfurt mit der Zitadelle aus dem 17. Jahrhundert umgestalten. Die Gartenarchitektin\
    \ verbindet moderne Gr\xFCngestaltung mit Tradition."
  title: Landschaftsarchitektin Laura Heuschneider bei der BUGA
- link: "https://www.dw.com/de/oscar-fieber-in-h\xFAsav\xEDk-island-hofft-auf-den-sieg/av-57302120?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 24 Apr 2021 00:30:00 GMT
  summary: "Der kleine Ort H\xFAsav\xEDk im Norden Islands wurde 2020 durch den Film\
    \ \"Eurovision Song Contest: The Story of Fire Saga\" weltweit bekannt. Der Song\
    \ aus dem Film ist f\xFCr einen Oscar nominiert - und ganz H\xFAsav\xEDk fiebert\
    \ mit."
  title: "Oscar-Fieber in H\xFAsav\xEDk: Island hofft auf den Sieg"
- link: https://www.dw.com/de/eine-spanische-renaissance-kirche-als-wohnhaus/av-57302130?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 24 Apr 2021 00:30:00 GMT
  summary: In Sopuerta im Norden Spaniens wurde eine leerstehende Kirche aus dem 16.
    Jahrhundert in ein Wohnhaus umgewandelt. Dort wohnt Multimediadesigner Tas Careaga.
    Eines der Zimmer kann man nur per Slackline erreichen.
  title: Eine spanische Renaissance-Kirche als Wohnhaus
- link: https://www.dw.com/de/food-secrets-wiener-apfelstrudel/av-57302146?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 24 Apr 2021 00:30:00 GMT
  summary: "In Wiener Kaffeeh\xE4usern ist der Apfelstrudel ein Muss auf der Speisekarte.\
    \ Er ist eine der beliebtesten Mehlspeisen \xD6sterreichs und weit \xFCber die\
    \ Landesgrenzen hinaus bekannt. Was macht ihn so besonders?"
  title: 'Food Secrets: Wiener Apfelstrudel'
- link: https://www.dw.com/de/motorlegenden-die-dienstwagen-von-james-bond/av-57249900?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 19 Apr 2021 10:36:00 GMT
  summary: Aston Martin &amp; Co - die Autos des britischen Geheimagenten 007 sind
    Kult.
  title: Motorlegenden - die Dienstwagen von James Bond
- link: "https://www.dw.com/de/musik-statt-krieg-instrumente-aus-milit\xE4rschrott/av-57249887?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 19 Apr 2021 10:34:00 GMT
  summary: "Ein Raketenwerfer als Cello: Der serbische K\xFCnstler Nikola Macura verwandelt\
    \ ausrangierte Waffen und milit\xE4rische Ausr\xFCstung in Musikinstrumente. \"\
    From Noise to Sound\" - \"Vom L\xE4rm zum Klang\" nennt er sein Projekt."
  title: "Musik statt Krieg - Instrumente aus Milit\xE4rschrott"
- link: https://www.dw.com/de/erfolgreiche-masche-der-strickdesigner-stephen-west/av-57215236?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 19 Apr 2021 01:00:00 GMT
  summary: "Der in Amsterdam lebende Strickguru Stephen West entwirft und strickt\
    \ alle seine bunten Muster selbst. Seine Fotos auf Instagram und Strick-Tutorials\
    \ auf YouTube haben viele Fans, darunter viele J\xFCngere und auch M\xE4nner."
  title: 'Erfolgreiche Masche: der Strickdesigner Stephen West'
- link: "https://www.dw.com/de/die-magie-der-steine-der-bildhauer-jos\xE9-manuel-castro/av-57215293?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sun, 18 Apr 2021 01:04:00 GMT
  summary: "Seine Skulpturen sorgen weltweit f\xFCr Aufsehen: Dem spanischen Steinmetz\
    \ und K\xFCnstler Jos\xE9 Manuel Castro gelingt es, dem harten Naturmaterial Stein\
    \ weiche, flie\xDFende und organische Formen zu verleihen."
  title: "Die Magie der Steine: der Bildhauer Jos\xE9 Manuel Castro"
- link: "https://www.dw.com/de/feine-k\xFCche-in-der-natur-outdoor-koch-markus-s\xE4\
    mmer/av-57215258?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sun, 18 Apr 2021 00:46:00 GMT
  summary: "In einer K\xFCche ein Gourmet-Men\xFC zaubern, das kann ja fast jede gute\
    \ K\xF6chin und jeder gute Koch. Aber im Freien, ohne Strom und Ger\xE4te - da\
    \ wird die Sache schwieriger. Markus S\xE4mmer zeigt, wie das trotzdem gelingt."
  title: "Feine K\xFCche in der Natur: Outdoor-Koch Markus S\xE4mmer"
- link: "https://www.dw.com/de/eiskaltes-vergn\xFCgen-arctic-surfing/av-57215234?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 17 Apr 2021 06:31:00 GMT
  summary: "Die Inselgruppe der Lofoten im Norden Norwegens gilt als Mekka f\xFCr\
    \ Extremsurfer, die kein Problem mit eisigen Temperaturen haben. Das Meer ist\
    \ dort an der K\xFCste rund 500 Meter tief und lockt mit meterhohen Wellen."
  title: "Eiskaltes Vergn\xFCgen: Arctic Surfing"
- link: https://www.dw.com/de/klavierspiel-als-jungbrunnen/av-57215239?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 17 Apr 2021 06:29:00 GMT
  summary: "Dem Piano gilt die gro\xDFe Leidenschaft der 106-j\xE4hrigen Franz\xF6\
    sin Colette Maze. Selbst in ihrem hohen Alter spielt die in Paris lebende Pianistin\
    \ jeden Tag vier Stunden Klavier. Das Musizieren h\xE4lt sie jung."
  title: Klavierspiel als Jungbrunnen
- link: "https://www.dw.com/de/br\xFCssel-wiege-der-jugendstil-architektur/av-57169487?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 12 Apr 2021 12:19:00 GMT
  summary: "Belgiens Hauptstadt ist bekannt f\xFCr ihre Art-Nouveau-Bauten. Die ersten\
    \ H\xE4user in diesem Stil wurden ab 1890 errichtet. Der bedeutendste Vertreter\
    \ war Victor Horta. Von ihm stammen pr\xE4chtige Sehensw\xFCrdigkeiten."
  title: "Br\xFCssel - Wiege der Jugendstil-Architektur"
- link: https://www.dw.com/de/farbenfrohe-fassadenkunst-von-agostino-iacurci/av-57169465?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 12 Apr 2021 12:17:00 GMT
  summary: "Der K\xFCnstler Agostino Iacurci bannt am liebsten leuchtende Farben auf\
    \ die grauen Fassaden mitten in Metropolen. Sein neues Gro\xDFprojekt: ein riesiges\
    \ Mural an der Bibliothek der italienischen Stadt Pomezia."
  title: Farbenfrohe Fassadenkunst von Agostino Iacurci
- link: https://www.dw.com/de/alltagskleidung-als-holz-skulpturen-von-jessi-strixner/av-57135414?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sun, 11 Apr 2021 21:00:00 GMT
  summary: "Tennissocken, Jacken oder Unterw\xE4sche: Die deutsche Bildhauerin Jessi\
    \ Strixner fertigt aus massiven Holzbl\xF6cken t\xE4uschend echt wirkende Skulpturen\
    \ von Alltagskleidung an. Ihre Werke werden in Galerien ausgestellt."
  title: 'Alltagskleidung als Holz: Skulpturen von Jessi Strixner'
- link: https://www.dw.com/de/fleisch-alternative-veganes-steak-aus-dem-3d-drucker/av-57135406?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sun, 11 Apr 2021 13:00:00 GMT
  summary: Ein spanisches Food-Start-Up hat ein veganes Steak entwickelt, das im 3D-Druck
    hergestellt wird. Es besteht aus Proteinpulver aus Reis, Erbsen und Seetang. Geschmack
    und Aussehen sollen an echtes Rindfleisch erinnern.
  title: 'Fleisch-Alternative: Veganes Steak aus dem 3D-Drucker'
- link: https://www.dw.com/de/wow-und-aahhh-architektur-und-schrift/av-57135389?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 9 Apr 2021 23:11:00 GMT
  summary: "Lautmalerische Worte sorgen nicht nur in Comics f\xFCr Action, sondern\
    \ zieren auch Fassaden wie die des \"WERK12\" im s\xFCddeutschen M\xFCnchen. Mit\
    \ f\xFCnf Meter hohen Schriftz\xFCgen ist der preisgekr\xF6nte Neubau nicht zu\
    \ \xFCbersehen."
  title: 'WOW und AAHHH: Architektur und Schrift'
- link: "https://www.dw.com/de/europa-maxximal-die-\xE4lteste-teeplantage-europas/av-57135403?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 9 Apr 2021 23:07:00 GMT
  summary: "Auch in Europa wird Tee angebaut. DW-Reporter Hendrik Welling besucht\
    \ Europas \xE4lteste Teeplantage auf der Azoren-Insel S\xE3o Miguel. Seit 1883\
    \ wird in dem Familienbetrieb Ch\xE1 Gorreana bereits Tee hergestellt."
  title: "Europa maxximal: Die \xE4lteste Teeplantage Europas"
- link: https://www.dw.com/de/heilende-architektur/av-57085586?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 3 Apr 2021 00:35:00 GMT
  summary: "In Maggie's Centres finden Krebskranke und ihre Angeh\xF6rigen Unterst\xFC\
    tzung. Star-Architekten wie Sir Norman Foster und Zaha Hadid waren an dem Bau\
    \ der 24 Zentren in ganz Gro\xDFbritannien beteiligt."
  title: Heilende Architektur
- link: https://www.dw.com/de/whisky-aus-buchweizen-statt-aus-getreide/av-57038740?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 29 Mar 2021 09:55:00 GMT
  summary: "Die Familien-Brennerei Menhirs aus der Bretagne destilliert seit 20 Jahren\
    \ einen Whisky aus Buchweizen - und nicht wie normal \xFCblich aus Getreide. Das\
    \ Kn\xF6terichgew\xE4chs ist in der franz\xF6sischen Region sehr beliebt."
  title: Whisky aus Buchweizen - statt aus Getreide
- link: https://www.dw.com/de/klavierspielen-nach-zahlen-der-komponist-edward-chilvers/av-57038599?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 29 Mar 2021 09:51:00 GMT
  summary: "Der Brite Edward Chilvers \xFCberl\xE4sst seine Musik dem Zufall. Der\
    \ Pianist hat ein komplexes System mit verschiedenen Spiel-W\xFCrfeln entwickelt,\
    \ die alle Tonarten, Modi und Rhythmen seiner Kompositionen bestimmen."
  title: 'Klavierspielen nach Zahlen: Der Komponist Edward Chilvers'

---
Europa in seiner Vielfalt und Faszination – das zeigt die Sendung
„Euromaxx“. Einmal wöchentlich bietet das DW-Magazin seinem
internationalen Publikum aufregende Einblicke in die europäische
Kultur und Lebensart.
