---
title: "Euromaxx"
id: podcast_euromaxx
published: "Wed, 3 Nov 2021 19:32:46 GMT"
page_link: "https://www.dw.com?maca=de-podcast_euromaxx-4487-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_euromaxx"
language: de
deutschkurs: False
category: "Euromaxx"
tags: [ "Euromaxx", "Society & Culture", "Documentary" ]
image_url: https://static.dw.com/image/39131539_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/das-neue-munch-museum-in-oslo/av-59653364?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sun, 31 Oct 2021 02:20:00 GMT
  summary: "Norwegen hat seinem ber\xFChmten Maler Edvard Munch ein architektonisches\
    \ Denkmal gesetzt. Seine Werke werden im neuen Munch-Museum zusammen mit denen\
    \ anderer K\xFCnstler gezeigt. Der markante Bau ist auch ein Kulturzentrum."
  title: Das neue Munch-Museum in Oslo
- link: https://www.dw.com/de/halloween-eine-tradition-aus-irland/av-59653360?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sun, 31 Oct 2021 02:18:00 GMT
  summary: "Halloween hat einen irischen Ursprung. Am 31. Oktober feierten die Kelten\
    \ Samhain - ein Neujahrs- und Erntedankfest. Sie glaubten, dass an diesem Abend\
    \ die Toten zur\xFCckkehren und stellten Kerzen in ausgeh\xF6hlten R\xFCben auf."
  title: Halloween - eine Tradition aus Irland
- link: https://www.dw.com/de/food-secrets-deutsches-bier/av-59653541?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 29 Oct 2021 19:09:00 GMT
  summary: "Die Deutschen lieben ihr Nationalgetr\xE4nk \u2013 und zwar nicht nur\
    \ w\xE4hrend des Oktoberfests. Deutschland ist weltweit f\xFCr seine Bierkultur\
    \ bekannt. Das deutsche Reinheitsgebot f\xFCr Bier spielt bis heute eine wichtige\
    \ Rolle."
  title: "Food Secrets \u2013 Deutsches Bier"
- link: "https://www.dw.com/de/pfeif-drauf-fl\xF6ten-aus-kr\xFCcken-und-r\xE4dern/av-59614018?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 25 Oct 2021 06:01:00 GMT
  summary: "Der spanische Musiker Xavier Lozano hat eine gro\xDFe Leidenschaft: er\
    \ macht aus allen Dingen, die er findet, Fl\xF6ten. Egal ob Backstein, Gie\xDF\
    kanne oder Leiter \u2013 alles bringt er zum Klingen."
  title: "Pfeif drauf: Fl\xF6ten aus Kr\xFCcken und R\xE4dern"
- link: https://www.dw.com/de/das-geheimnis-der-ohrid-perlen/av-59614008?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 25 Oct 2021 05:59:00 GMT
  summary: "Das Geheimnis der Perlen vom Ohrid-See: Fischschuppen veredeln die kostbaren\
    \ Kugeln und geben ihnen einen besonderen Glanz. So werden sie zu einem Schmuck,\
    \ der sogar K\xF6niginnen w\xFCrdig ist."
  title: Das Geheimnis der Ohrid-Perlen
- link: https://www.dw.com/de/glamour-und-stress-influencerin-leonie-hanne-in-paris/av-59600183?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 23 Oct 2021 11:21:00 GMT
  summary: "Leonie Hanne geh\xF6rt zu Deutschlands erfolgreichsten Instagram-Stars.\
    \ Von Top-Designern umschw\xE4rmt, sitzt die Hamburgerin bei jeder Show in der\
    \ ersten Reihe. Euromaxx begleitet sie zu Mode-Events in Paris."
  title: 'Glamour und Stress: Influencerin Leonie Hanne in Paris'
- link: "https://www.dw.com/de/kunst-im-skandal-bau-neue-ideen-f\xFCr-das-icc-berlin/av-59600186?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 23 Oct 2021 11:18:00 GMT
  summary: "Es sieht aus wie eine riesige Maschine: das Internationale Congress Centrum\
    \ Berlin. Das umstrittene Geb\xE4ude ist mit Asbest verseucht und seit Jahren\
    \ ungenutzt. Jetzt will die Kunst ihm neue Wege weisen."
  title: "Kunst im Skandal-Bau: Neue Ideen f\xFCr das ICC Berlin"
- link: https://www.dw.com/de/kunst-im-abrisshaus-die-streetart-ausstellung-go/av-59534975?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 18 Oct 2021 07:59:00 GMT
  summary: "Das Streetart-Kollektiv \"Die Dixons\" hat eine ehemalige Spielbank mit\
    \ den Werken von 80 K\xFCnstlerinnen und K\xFCnstlern in eine tempor\xE4re Galerie\
    \ verwandelt. Ein Experimentierfeld f\xFCr urbane und virtuelle Kunst."
  title: 'Kunst im Abrisshaus: Die Streetart-Ausstellung "GO"'
- link: https://www.dw.com/de/akkordeons-aus-castelfidardo/av-59534968?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 18 Oct 2021 07:59:00 GMT
  summary: "Viele Musiker schw\xF6ren auf Akkordeons, die aus der Kleinstadt Castelfidardo\
    \ in Italien kommen. Dort treffen sich jedes Jahr im Herbst Akkordeonspieler aus\
    \ der ganzen Welt zum internationalen Akkordeonfestival."
  title: Akkordeons aus Castelfidardo
- link: https://www.dw.com/de/influencer-mark-bryan-vom-exoten-zum-trendsetter/av-59521384?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 15 Oct 2021 22:50:00 GMT
  summary: "Mark Bryan ist heterosexuell, verheiratet, Vater, Ingenieur \u2013 und\
    \ tr\xE4gt seit fast f\xFCnf Jahren High Heels zu engen R\xF6cken. Er postet seine\
    \ Outfits auf Instagram und hat mittlerweile eine halbe Million Follower."
  title: Influencer Mark Bryan - Vom Exoten zum Trendsetter
- link: "https://www.dw.com/de/veganer-k\xE4se-aus-der-schweiz/av-59521387?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 15 Oct 2021 22:49:00 GMT
  summary: "K\xE4setradition modern interpretiert: Schweizer Jungunternehmer produzieren\
    \ veganen K\xE4se \u2013 auf Basis von Cashewkernen. Kunden aus aller Welt bestellen\
    \ Camembert, Ziegenk\xE4se und Hartk\xE4se ohne Tiermilch."
  title: "Veganer K\xE4se aus der Schweiz"
- link: https://www.dw.com/de/kugelhaus-in-leipzig-die-niemeyer-sphere/av-59521388?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 15 Oct 2021 22:48:00 GMT
  summary: "Als h\xE4tte ein Raumschiff angedockt: Eine Kugel aus schneewei\xDFem\
    \ Beton und Glas thront seit 2020 auf einem Industriegeb\xE4ude in Leipzig. Es\
    \ ist der letzte Entwurf des brasilianischen Stararchitekten Oscar Niemeyer."
  title: 'Kugelhaus in Leipzig: Die Niemeyer Sphere'
- link: "https://www.dw.com/de/streetart-festival-peinture-fra\xEEche-in-lyon/av-59521393?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 15 Oct 2021 22:48:00 GMT
  summary: "50 Graffiti-K\xFCnstler aus aller Welt treffen sich zum dritten Mal im\
    \ franz\xF6sischen Lyon und zeigen \xFCber die ganze Stadt verteilt ihre Werke.\
    \ Das Festival gilt als ein Impulsgeber f\xFCr urbane Kunst im ganzen Land."
  title: "Streetart-Festival \"Peinture Fra\xEEche\" in Lyon"
- link: https://www.dw.com/de/goldleder-ein-altes-handwerk-in-neuem-glanz/av-59450776?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sun, 10 Oct 2021 22:07:00 GMT
  summary: "Im polnischen Krakau sorgen zwei Schwestern daf\xFCr, dass die Herstellung\
    \ von Goldleder nicht in Vergessenheit ger\xE4t. Sie fertigen edle Wandbespannungen\
    \ nach uralter Technik."
  title: 'Goldleder: ein altes Handwerk in neuem Glanz'
- link: https://www.dw.com/de/100-jahre-mode-die-vogue-paris-hat-geburtstag/av-59450740?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 8 Oct 2021 22:50:00 GMT
  summary: "Egal ob Model, Fotograf oder Designer: Wer in der Modewelt erfolgreich\
    \ sein will, kommt an der Modezeitschrift \"Vogue\" nicht vorbei: Eine Ausstellung\
    \ in Paris feiert den 100. Geburtstag der franz\xF6sischen \"Vogue\"."
  title: '100 Jahre Mode: die "Vogue Paris" hat Geburtstag'
- link: https://www.dw.com/de/abteil-mit-aussicht-mit-der-dampflok-auf-die-rigi/av-59450756?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 8 Oct 2021 15:12:00 GMT
  summary: "Die Euromaxx-Reihe \"Abteil mit Aussicht\" f\xFChrt in dieser Folge auf\
    \ den Schweizer Berggipfel Rigi \u2013 mit einer Dampflok aus dem Jahr 1873. Euromaxx-Reporter\
    \ Axel Primavesi durfte mit ins Fahrerh\xE4uschen."
  title: 'Abteil mit Aussicht: mit der Dampflok auf die Rigi'
- link: https://www.dw.com/de/ohne-noten-baltic-sea-philharmoniker-gehen-neue-wege/av-59376851?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 1 Oct 2021 21:59:00 GMT
  summary: "Dieses Orchester will klassische Musik anders pr\xE4sentieren - die Musiker\
    \ spielen ganze Konzerte auswendig, ohne Notenbl\xE4tter und im Stehen. Unterwegs\
    \ mit dem \"Baltic Sea Philharmonic\" und Dirigent Kristjan J\xE4rvi."
  title: "Ohne Noten \u2013 Baltic Sea Philharmoniker gehen neue Wege"
- link: "https://www.dw.com/de/eine-\xFCberdimensionale-picknickdecke-als-kunstaktion/av-59376840?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 1 Oct 2021 21:58:00 GMT
  summary: "Einmal im Jahr treffen sich im Schweizer Kanton St. Gallen Einheimische\
    \ zu einem Riesen-Picknick auf einer gigantischen Decke. BIGNIK nennen das die\
    \ Konzeptk\xFCnstler Frank und Patrik Riklin."
  title: "Eine \xFCberdimensionale Picknickdecke als Kunstaktion"
- link: https://www.dw.com/de/schinken-im-brotmantel-essen-wie-im-alten-rom/av-59376831?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 1 Oct 2021 21:57:00 GMT
  summary: "Was haben die R\xF6mer vor 2000 Jahren gegessen? Der italienische Koch\
    \ Paolo Magnanimi hat es herausgefunden und serviert seinen G\xE4sten Speisen\
    \ der Vergangenheit - direkt an der antiken Via Appia in Rom."
  title: Schinken im Brotmantel - Essen wie im alten Rom
- link: https://www.dw.com/de/axel-am-limit-4444-stufen-bergauf/av-59376828?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 1 Oct 2021 21:56:00 GMT
  summary: "Auf den ersten Blick scheint es eine leichte \xDCbung: Treppen steigen!\
    \ Aber 4444 Holzstufen hintereinander? DW-Reporter Axel Primavesi stellt sich\
    \ der Herausforderung und erklimmt die Fl\xF8rli-Treppe in Norwegen."
  title: '"Axel am Limit" - 4444 Stufen bergauf'
- link: https://www.dw.com/de/bond-stuntgirl-aus-berlin-marie-mouroum/av-59376815?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 1 Oct 2021 21:55:00 GMT
  summary: "Im neuen Bond-Film hat Schauspieler Daniel Craig seinen letzten Einsatz\
    \ in der Rolle des legend\xE4ren Geheimagenten 007 und Stuntfrau Marie Mouroum\
    \ ihren ersten. In \"Keine Zeit zu sterben\" doubelt sie die Hauptdarstellerin."
  title: "Bond-Stuntgirl aus Berlin \u2013 Marie Mouroum"
- link: "https://www.dw.com/de/100-jahre-avus-deutschlands-\xE4lteste-rennstrecke/av-59322865?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 27 Sep 2021 07:05:00 GMT
  summary: "Eine Strecke f\xFCr Autorennen mitten in Berlin \u2013 die Avus feiert\
    \ 2021 ihren 100. Geburtstag. Wo fr\xFCher rasante Geschwindigkeitsrekorde aufgestellt\
    \ wurden, rollt heute der Alltagsverkehr."
  title: "100 Jahre Avus \u2013 Deutschlands \xE4lteste Rennstrecke"
- link: "https://www.dw.com/de/eine-stadt-im-kost\xFCmfieber/av-59275553?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 25 Sep 2021 07:49:00 GMT
  summary: "Einmal im Jahr verwandelt sich das britische Bath im S\xFCdwesten Englands\
    \ in eine historische Kulisse aus dem 19. Jahrhundert. Auf dem Jane-Austen-Festival\
    \ feiern hunderte Fans die Mode-Epoche der Regency-Zeit."
  title: "Eine Stadt im Kost\xFCmfieber"
- link: https://www.dw.com/de/nudel-ist-nicht-gleich-nudel/av-59275573?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 25 Sep 2021 07:45:00 GMT
  summary: "Spaghetti, Penne oder Tagliatelle: Die italienische K\xFCche w\xE4re ohne\
    \ Pasta undenkbar. Die Teigwaren aus Hartweizengrie\xDF, Wasser und Salz gibt\
    \ es in unz\xE4hligen Varianten. Bestaunen Sie die Kunst des Nudel-Machens."
  title: Nudel ist nicht gleich Nudel
- link: https://www.dw.com/de/wo-die-berliner-politik-essen-geht/av-59275574?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 25 Sep 2021 00:50:00 GMT
  summary: "In Berlin schl\xE4gt das politische Herz des Landes. Hier treffen Abgeordnete\
    \ auf Lobbyisten, Regierende auf andere Staatsoberh\xE4upter. Das sind die Lieblingslokale\
    \ der deutschen Politikerinnen und Politiker."
  title: Wo die Berliner Politik essen geht
- link: https://www.dw.com/de/abteil-mit-aussicht-cinque-terre-express/av-59220081?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 18 Sep 2021 00:30:00 GMT
  summary: "Der Klimawandel und der Trend zum entschleunigten Reisen wecken ein neues\
    \ Interesse an Zugfahrten. Die DW-Reihe \"Abteil mit Aussicht\" zeigt die sch\xF6\
    nsten Strecken Europas. Diesmal geht es entlang der italienischen Riviera."
  title: 'Abteil mit Aussicht: Cinque Terre Express'
- link: "https://www.dw.com/de/der-verh\xFCllte-triumphbogen-christos-lebenstraum-erf\xFC\
    llt/av-59220027?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 18 Sep 2021 00:30:00 GMT
  summary: "Das bedeutende Pariser Wahrzeichen verpackt in gl\xE4nzendem Stoff. Davon\
    \ hatte der K\xFCnstler Christo ein Leben lang getr\xE4umt. Nach dessen Tod im\
    \ Mai 2020 \xFCbernahm sein Neffe das Projekt \u2013 eine gro\xDFe Herausforderung."
  title: "Der verh\xFCllte Triumphbogen: Christos Lebenstraum erf\xFCllt"
- link: "https://www.dw.com/de/b\xF6hmische-kn\xF6del-traditionell-und-innovativ/av-59220304?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 18 Sep 2021 00:30:00 GMT
  summary: "Die klassische Beilage in der tschechischen K\xFCche sind Hefekl\xF6\xDF\
    e. Und die sind nicht rund, sondern werden in Scheiben geschnitten. Die Konsistenz\
    \ ist eher trocken, damit sie gut zu einem Gericht mit viel So\xDFe passen."
  title: "B\xF6hmische Kn\xF6del: traditionell und innovativ"
- link: "https://www.dw.com/de/claudia-schiffer-r\xFCckblick-auf-die-\xE4ra-der-supermodels/av-59220341?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 18 Sep 2021 00:30:00 GMT
  summary: "Das ehemalige deutsche Supermodel Claudia Schiffer kuratiert eine Ausstellung\
    \ \xFCber die Modefotografie der 90er Jahre. Warum damals sogar ihre Unterw\xE4\
    sche bewacht wurde, hat sie Euromaxx erz\xE4hlt."
  title: "Claudia Schiffer: R\xFCckblick auf die \xC4ra der Supermodels"
- link: https://www.dw.com/de/wenn-schaufelraddampfer-musik-machen/av-59220203?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 18 Sep 2021 00:30:00 GMT
  summary: "Ein Konzert f\xFCr f\xFCnf Schaufelraddampfer und ein Orchester. So etwas\
    \ k\xF6nnen sich wohl nur die Dresdner Sinfoniker ausdenken. Bei dem Spektakel\
    \ auf der Elbe wurden die Dampfpfeifen der Schiffe zu Musikinstrumenten."
  title: Wenn Schaufelraddampfer Musik machen
- link: https://www.dw.com/de/das-italienische-design-duo-zanellato-bortotto/av-59144421?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 11 Sep 2021 12:39:00 GMT
  summary: "Die beiden Kreativen verbinden eine moderne Formsprache mit handwerklicher\
    \ Tradition. Die aufstrebenden Designer aus Treviso entwerfen f\xFCr verschiedene\
    \ Label, unter anderem auch f\xFCr Louis Vuitton."
  title: Das italienische Design-Duo Zanellato/Bortotto
- link: "https://www.dw.com/de/mara\u015F-klebriges-eis-aus-der-t\xFCrkei/av-59144414?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 11 Sep 2021 12:37:00 GMT
  summary: "Mara\u015F-Eis schmilzt sehr langsam und ist z\xE4h wie Kaugummi. Die\
    \ t\xFCrkische Spezialit\xE4t aus Ziegenmilch und Orchideenwurzel ist ein jahrhundertealtes\
    \ Kulturgut aus S\xFCd-Anatolien. Serviert wird es oft mit einer Showeinlage."
  title: "Mara\u015F: Klebriges Eis aus der T\xFCrkei"
- link: https://www.dw.com/de/auf-den-spuren-von-dante-alighieri/av-59144413?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 11 Sep 2021 12:35:00 GMT
  summary: "Anl\xE4sslich des 700. Todestages des italienischen Dichters und Philosophen\
    \ verkehrt in Italien ein Zug auf der historischen Bahnstrecke \"La Faentina\"\
    . Sie f\xFChrt von Florenz, dem Geburtsort, bis nach Ravenna, wo er starb."
  title: Auf den Spuren von Dante Alighieri
- link: "https://www.dw.com/de/automesse-in-m\xFCnchen-das-fahrzeugdesign-der-zukunft/av-59144412?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 11 Sep 2021 12:34:00 GMT
  summary: "Form folgt Funktion: Mit der voranschreitenden \xC4ra der Elektromobilit\xE4\
    t ver\xE4ndert sich auch das Aussehen der Autos. Die Messe IAA Mobility zeigt,\
    \ dass Merkmale wie K\xFChlergrill oder lange Motorhauben verschwinden werden."
  title: "Automesse in M\xFCnchen: Das Fahrzeugdesign der Zukunft"
- link: https://www.dw.com/de/techno-auf-blasinstrumenten-die-band-meute/av-59104680?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 6 Sep 2021 18:40:00 GMT
  summary: "Die Hamburger Band \"Meute\" arrangiert Techno- und House-Hits von bekannten\
    \ DJs neu \u2013 und spielt sie im Brass Sound. Vom Publikum wird die elfk\xF6\
    pfige Blaskapelle daf\xFCr gefeiert."
  title: "Techno auf Blasinstrumenten \u2013 die Band Meute"
- link: https://www.dw.com/de/belgische-waffeln-auf-gourmet-niveau/av-59080223?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 4 Sep 2021 00:36:00 GMT
  summary: "In Belgiens Hauptstadt Br\xFCssel bekommt die S\xFC\xDFspeise ein Upgrade.\
    \ Sternekoch S\xE9bastien Mattagne kreiert Waffeln, die v\xF6llig anders sind,\
    \ als man sie normalerweise kennt - mit Tr\xFCffelcreme, Ente oder Yuzu-Sorbet."
  title: Belgische Waffeln auf Gourmet-Niveau
- link: "https://www.dw.com/de/in-165-tagen-zu-fu\xDF-durch-deutschland/av-59080222?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 4 Sep 2021 00:34:00 GMT
  summary: "3442 Kilometer von der Nordsee bis zu den Alpen - so weit ist der deutsche\
    \ Filmemacher Enno Seifried durch seine Heimat gewandert. Ein Dokumentarfilm zeigt\
    \ die H\xF6hepunkte seiner Reise durch Deutschland."
  title: "In 165 Tagen zu Fu\xDF durch Deutschland"
- link: "https://www.dw.com/de/die-letzte-traditionelle-f\xE4chermacherin-von-paris/av-59080220?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 4 Sep 2021 00:31:00 GMT
  summary: "Die Franz\xF6sin Anne Hoguet beliefert Hollywood mit ihren F\xE4chern.\
    \ Luxuslabels geh\xF6ren zu ihren Kunden. Und auch Karl Lagerfeld sch\xE4tzte\
    \ ihr K\xF6nnen. Doch das Kunsthandwerk der F\xE4chermacher ist vom Aussterben\
    \ bedroht."
  title: "Die letzte traditionelle F\xE4chermacherin von Paris"
- link: "https://www.dw.com/de/zur\xFCck-in-die-zukunft-der-delorean-wird-zum-elorean/av-59080219?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 4 Sep 2021 00:29:00 GMT
  summary: "Der deutsche Sammler Armin Pohl hat das Kultauto der Hollywood-Reihe \u201E\
    Zur\xFCck in die Zukunft\u201C mit Technologie von morgen ausgestattet: \"eLorean\"\
    \ nennt er sein Gef\xE4hrt - mit vollelektrischem Antrieb und Gestensteuerung."
  title: "Zur\xFCck in die Zukunft - der DeLorean wird zum eLorean"
- link: https://www.dw.com/de/kunst-aus-plastikflaschen-pet-art-aus-tschechien/av-59080217?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 4 Sep 2021 00:27:00 GMT
  summary: "Der M\xFCll von gestern wird zur Kunst von Morgen. Die tschechische K\xFC\
    nstlerin Veronika Richterov\xE1 verwandelt weggeworfene Plastikflaschen in Skulpturen\
    \ und Designobjekte. So sch\xF6n kann Recycling sein."
  title: Kunst aus Plastikflaschen - PET-Art aus Tschechien
- link: https://www.dw.com/de/flughafen-tegel-txl-abschied-mit-musik/av-59035946?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 30 Aug 2021 21:57:00 GMT
  summary: "Der stillgelegte Flughafen Tegel in Berlin wird mit einem Festival verabschiedet.\
    \ Aus den Lautsprecheranlagen der leeren Abfertigungshallen kann man Klangkunst\
    \ von Blixa Bargeld, Susan Philipsz oder Emeka Ogboh h\xF6ren."
  title: 'Flughafen Tegel TXL: Abschied mit Musik'
- link: https://www.dw.com/de/rekordversuch-der-solo-flug-von-zara-rutherford/av-58995302?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 27 Aug 2021 17:28:00 GMT
  summary: "Sie ist erst 19 Jahre alt und will mit einem Ultraleichtflugzeug allein\
    \ um die Welt fliegen: Zara Rutherford. Schafft sie es, w\xE4re sie die j\xFC\
    ngste Frau, die jemals so ein Abenteuer gewagt hat \u2013 ein neuer Weltrekord."
  title: 'Rekordversuch: Der Solo-Flug von Zara Rutherford'
- link: "https://www.dw.com/de/und-endlich-kunstprojekt-l\xE4sst-die-zeit-stehen/av-58995301?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 27 Aug 2021 17:27:00 GMT
  summary: "Eine riesige Uhr h\xE4ngt in einem Felsentor in den Schweizer Bergen und\
    \ bleibt stehen, wenn man sich ihr n\xE4hert \u2013 das ist das neueste Kunstprojekt\
    \ von Wolfgang Aichner und Thomas Huber."
  title: "\"Und Endlich\": Kunstprojekt l\xE4sst die Zeit stehen"
- link: "https://www.dw.com/de/hortitecture-architekten-holen-natur-in-die-st\xE4\
    dte/av-58995303?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 27 Aug 2021 17:26:00 GMT
  summary: "Immer mehr Architekten weltweit setzen auf die Kraft der Natur \u2013\
    \ und schm\xFCcken ihre Geb\xE4ude mit Pflanzen und ganzen W\xE4ldern an Fassaden,\
    \ auf D\xE4chern und auch in den Innenbereichen."
  title: "Hortitecture - Architekten holen Natur in die St\xE4dte"
- link: https://www.dw.com/de/das-fantasy-universum-von-9th-age/av-58995305?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 27 Aug 2021 17:24:00 GMT
  summary: "Elfen, Orks und D\xE4monen sind die Protagonisten in dem weltweit beliebten\
    \ Tabletop-Strategiespiel \"9th Age\". Einmal im Jahr lassen die besten internationalen\
    \ Teams ihre Spielzeugfiguren gegeneinander antreten."
  title: Das Fantasy-Universum von "9th Age"
- link: https://www.dw.com/de/leckere-legende-fettuccine-alfredo/av-58995321?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 27 Aug 2021 17:23:00 GMT
  summary: "Euromaxx-Reporterin Felicitas Then begibt sich auf Spurensuche nach Rom:\
    \ Wie lautet die Geschichte hinter dem legend\xE4ren Pastagericht \"Fettuccine\
    \ Alfredo\" \u2013 und warum schw\xF6ren viele Hollywood-Stars auf eben dieses\
    \ Essen?"
  title: 'Leckere Legende: Fettuccine Alfredo'
- link: https://www.dw.com/de/pop-art-provokativ-die-bilder-von-manzur-kargar/av-58965072?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Tue, 24 Aug 2021 08:53:00 GMT
  summary: "Der K\xFCnstler Manzur Kargar stammt aus Afghanistan und ist ein erfolgreicher\
    \ K\xFCnstler in Berlin. In seinen Bildern treffen knallige Farben und knackige\
    \ K\xF6rper auf St\xF6rfaktoren \u2013 eine Provokation."
  title: 'Pop-Art provokativ: die Bilder von Manzur Kargar'
- link: "https://www.dw.com/de/worte-aus-w\xF6lkchen-himmelsbotschaften-von-skytexter/av-58935882?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 23 Aug 2021 06:31:00 GMT
  summary: "Wenn am Himmel pl\xF6tzlich Worte stehen, sind keine Au\xDFerirdischen\
    \ im Spiel, sondern die Himmelsschreiber von Skytexter. Ihre Flugzeuge setzen\
    \ W\xF6lkchen ab, die Buchstaben formen Nachrichten auf Blau."
  title: "Worte aus W\xF6lkchen - Himmelsbotschaften von Skytexter"
- link: "https://www.dw.com/de/mit-nassen-f\xFC\xDFen-die-wasserkonzerte-von-le-piano-du-lac/av-58935886?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 23 Aug 2021 06:30:00 GMT
  summary: "Konzert f\xFCr schwimmendes Klavier, Bugwellen und Tuba \u2013 wenn das\
    \ Ensemble \u201Ele pianO du lac\u201C auftritt, ist ein See oder Fluss die B\xFC\
    hne und die Zuschauer sitzen am Ufer. Ein erfrischendes Sommervergn\xFCgen."
  title: "Mit nassen F\xFC\xDFen: die Wasserkonzerte von \u201Ele pianO du lac\u201C"
- link: "https://www.dw.com/de/architekt-mit-mission-francis-k\xE9r\xE9/av-58935884?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 23 Aug 2021 06:29:00 GMT
  summary: "Architektur soll Menschen zusammenbringen, das ist das Motto von Francis\
    \ K\xE9r\xE9. Der aus Afrika stammende Architekt hat sein B\xFCro in Berlin. 2021\
    \ wurde er in Deutschland als \u201EArchitekt des Jahres\u201C ausgezeichnet."
  title: "Architekt mit Mission: Francis K\xE9r\xE9"
- link: "https://www.dw.com/de/niederl\xE4ndischer-gouda-einer-der-beliebtesten-k\xE4\
    se-weltweit/av-58935883?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 23 Aug 2021 06:28:00 GMT
  summary: "Gr\xFCnes Gras, frische Milch und das richtige Know-How. Im niederl\xE4\
    ndischen Ort Gouda wird seit vielen Jahrhunderten einer der bekanntesten K\xE4\
    se weltweit produziert. Der gelbe Hartk\xE4se kommt in gro\xDFen Laiben auf den\
    \ Markt."
  title: "Niederl\xE4ndischer Gouda - einer der beliebtesten K\xE4se weltweit"
- link: "https://www.dw.com/de/post-f\xFCr-julia-der-club-di-giulietta-in-verona/av-58935881?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 23 Aug 2021 06:24:00 GMT
  summary: "Verona ist das Zuhause des ber\xFChmtesten Liebespaares der Welt: Romeo\
    \ und Julia. Wer Rat in Liebesdingen braucht, der kann an Julia in Verona schreiben\
    \ und bekommt meist sogar eine Antwort \u2013 vom \u201EClub di Giulietta\u201C\
    ."
  title: "Post f\xFCr Julia \u2013 der \u201EClub di Giulietta\u201C in Verona"
- link: https://www.dw.com/de/aufblasbare-kunst/av-58877549?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Mon, 16 Aug 2021 11:11:00 GMT
  summary: "Das K\xFCnstlerduo Yena Young und Marco Canevacci macht aus Luft Kunst\
    \ - mit aufblasbaren R\xE4umen. Ihre neueste Arbeit \"StayOut\" haben sie in Berlin\
    \ unter dem Einfluss der Corona-Pandemie entwickelt."
  title: Aufblasbare Kunst
- link: "https://www.dw.com/de/kunst-an-der-k\xFCste-die-beaufort-triennale-in-belgien/av-58853271?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 16 Aug 2021 00:52:00 GMT
  summary: "Alle drei Jahre verwandeln sich die fl\xE4mischen Str\xE4nde in eine Freiluftgalerie.\
    \ Auf dem Festival stellen Kunstschaffende aus der ganzen Welt aus. Ihre Skulpturen\
    \ und Installationen nehmen Bezug auf das \xD6kosystem Meer."
  title: "Kunst an der K\xFCste: Die Beaufort-Triennale in Belgien"
- link: https://www.dw.com/de/modedesignerin-maria-grazia-chiuri-und-der-feminismus/av-58853269?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Sat, 14 Aug 2021 20:41:00 GMT
  summary: "Sie ist der kreative Kopf von Dior und hat eine ganz klare Vision: \"\
    We should all be feminists\". Diese Haltung spiegelt sich nicht nur in ihren Entw\xFC\
    rfen wider, sie ziert auch das Cover ihres k\xFCrzlich erschienenen Buchs."
  title: Modedesignerin Maria Grazia Chiuri und der Feminismus
- link: "https://www.dw.com/de/500-jahre-fuggerei-die-\xE4lteste-sozialsiedlung-der-welt/av-58853288?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Sat, 14 Aug 2021 10:03:00 GMT
  summary: "1521 stiftete Jakob Fugger die Unterk\xFCnfte f\xFCr arme Menschen. Die\
    \ Jahresmiete betrug damals 1 Rheinischen Gulden, heute 88 Cent, und ist nie gestiegen.\
    \ Wer hier wohnen m\xF6chte, muss jeden Tag drei Gebete sprechen."
  title: "500 Jahre Fuggerei: die \xE4lteste Sozialsiedlung der Welt"
- link: "https://www.dw.com/de/streetdance-inspiriert-von-den-alten-\xE4gyptern/av-58853112?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 13 Aug 2021 20:56:00 GMT
  summary: "Die italienische Tanzgruppe \"Urban Theory\" erzielt mit ihren synchronen\
    \ Performances auf TikTok Millionenklicks. Rechtwinklige Arme sind typisch f\xFC\
    r den Tanzstil Tutting, benannt nach dem \xE4gyptischen Pharao Tutanchamun."
  title: "Streetdance inspiriert von den alten \xC4gyptern"
- link: "https://www.dw.com/de/roboter-als-pizzab\xE4cker/av-58853291?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 13 Aug 2021 20:42:00 GMT
  summary: "In einem Pariser Schnellrestaurant haben Maschinen den Betrieb \xFCbernommen.\
    \ Selbst f\xFCr die Bestellung ben\xF6tigt man kein Personal. Das Rezept f\xFC\
    r die Pizzen stammt von Thierry Graffagnino, dreifacher Pizza-Weltmeister."
  title: "Roboter als Pizzab\xE4cker"
- link: "https://www.dw.com/de/covilh\xE3-ein-streetart-geheimtipp-in-portugal/av-58804157?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Mon, 9 Aug 2021 06:39:00 GMT
  summary: "Beim Streetart-Festival \"Wool\" in Covilh\xE3 ist Wolle der rote Faden.\
    \ Bis in die 1980er Jahre war die portugiesische Stadt f\xFCr ihre Wollindustrie\
    \ bekannt. Das spiegelt sich in den zahlreichen Wandgem\xE4lden wieder."
  title: "Covilh\xE3: ein Streetart-Geheimtipp in Portugal"
- link: "https://www.dw.com/de/getrennte-k\xFCchen-kulinarik-nach-dem-mauerbau/av-58781436?maca=de-podcast_euromaxx-4487-xml-mrss"
  published: Fri, 6 Aug 2021 19:34:00 GMT
  summary: "Toast Hawaii und Tafelspitz im Westen \u2013 Soljanka und paniertes Wurstschnitzel\
    \ im Osten. Wie wirkte sich die deutsche Teilung auf die kulinarische Entwicklung\
    \ aus? Welche Gerichte kommen noch heute auf den Teller?"
  title: "Getrennte K\xFCchen \u2013 Kulinarik nach dem Mauerbau"
- link: https://www.dw.com/de/auf-den-spuren-der-mauer/av-58781397?maca=de-podcast_euromaxx-4487-xml-mrss
  published: Fri, 6 Aug 2021 19:32:00 GMT
  summary: "Die Spree war einst Teil der Grenze zwischen Ost- und Westberlin. Heute\
    \ s\xE4umen hippe Kulturst\xE4tten die Ufer des Flusses. DW-Reporterin Diana Pi\xF1\
    eros stammt aus Kolumbien und ist auf den Spuren der Mauer unterwegs."
  title: Auf den Spuren der Mauer

---
Europa in seiner Vielfalt und Faszination – das zeigt die Sendung
„Euromaxx“. Einmal wöchentlich bietet das DW-Magazin seinem
internationalen Publikum aufregende Einblicke in die europäische
Kultur und Lebensart.
