---
title: "Global Ideas | Deutsche Welle"
id: podcast_global-ideas_de
published: "Thu, 6 Jan 2022 07:55:12 GMT"
page_link: "https://www.dw.com?maca=de-podcast_global-ideas_de-5195-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_global-ideas_de"
language: de
deutschkurs: False
category: "Science"
tags: [ "Science", "Nature", "Technology", "Society & Culture" ]
image_url: https://static.dw.com/image/5178858_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/die-dunkle-seite-des-leihrad-booms/av-45958941?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Mon, 22 Oct 2018 14:28:00 GMT
  summary: "Das Fahrrad war in China lange DAS Verkehrsmittel - und soll es aus Klimaschutz-Gr\xFC\
    nden wieder werden. Leihfahrr\xE4der sind mittlerweile ein lukratives Gesch\xE4\
    ft. Da wollen viele verdienen und das hat Folgen, die so gar nicht umweltfreundlich\
    \ sind."
  title: Die dunkle Seite des Leihrad-Booms
- link: "https://www.dw.com/de/der-kampf-f\xFCr-saubere-luft-in-hanoi/av-45858883?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Mon, 15 Oct 2018 08:33:00 GMT
  summary: "Die Luftqualit\xE4t in der vietnamesischen Hauptstadt Hanoi ist atemberaubend\
    \ schlecht. Das soll sich jetzt \xE4ndern. Die Stadt will ab 2030 alle Motorr\xE4\
    der und Roller im Innenstadtbereich verbieten und ein gutes \xF6ffentliches Verkehrsnetz\
    \ aufbauen."
  title: "Der Kampf f\xFCr saubere Luft in Hanoi"
- link: "https://www.dw.com/de/kampf-gegen-den-m\xFCll-in-der-dominikanischen-republik/av-45797617?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Mon, 8 Oct 2018 11:07:00 GMT
  summary: "\xDCberall am Nigua-Fluss in der Kleinstadt San Crist\xF3bal liegt M\xFC\
    ll. Junge Erwachsene lernen jetzt, wie man Abfall richtig trennt und Biom\xFC\
    ll kompostiert. Ein Gesetz soll daf\xFCr sorgen, dass \xFCberall in der Dominikanischen\
    \ Republik die wilden Deponien entgiftet werden. Und am Nigua-Fluss beginnen die\
    \ Menschen jetzt aufzur\xE4umen."
  title: "Kampf gegen den M\xFCll in der Dominikanischen Republik"
- link: "https://www.dw.com/de/schutz-f\xFCr-den-heilenden-pfefferbaum-in-s\xFCdafrika/av-45706154?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Mon, 1 Oct 2018 08:03:00 GMT
  summary: "Der Kruger-Nationalpark in S\xFCdafrika ist ein Schutzraum f\xFCr Tiere\
    \ und Pflanzen. Aber \xFCber 1 Million Menschen leben an der Parkgrenze. Auch\
    \ die Heilpflanzen im Park leiden darunter. Eine Reihe von Arten sind vom Aussterben\
    \ bedroht. Das Parkmanagement arbeitet eng mit Forschern und traditionellen Heilern\
    \ zusammen, um eine nachhaltige L\xF6sung zu finden."
  title: "Schutz f\xFCr den heilenden Pfefferbaum in S\xFCdafrika"
- link: https://www.dw.com/de/die-coole-klimaanlage/av-45592357?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Mon, 24 Sep 2018 10:21:00 GMT
  summary: "Grenada ist exotisch, paradiesisch sch\xF6n - und oft dr\xFCckend hei\xDF\
    . Doch die alten FKW-Klimaanlagen, die es dort tausendfach gibt, sind wahre Klimakiller.\
    \ Deshalb lernen K\xE4ltetechniker jetzt den Umgang mit neuen, \"gr\xFCnen\" Klimaanlagen."
  title: Die "coole" Klimaanlage
- link: "https://www.dw.com/de/sicherer-hafen-f\xFCr-nash\xF6rner/av-45483498?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Mon, 17 Sep 2018 10:08:00 GMT
  summary: "In freier Wildbahn gibt es in Uganda keine Nash\xF6rner mehr. Der Rhino\
    \ Fund z\xFCchtet seit Jahren in einem Schutzgebiet die Tiere, um sie eines Tages\
    \ wieder in Uganda auswildern zu k\xF6nnen."
  title: "Sicherer Hafen f\xFCr Nash\xF6rner"
- link: "https://www.dw.com/de/kenia-die-elefantensch\xFCtzerin/av-45399120?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Mon, 10 Sep 2018 09:02:00 GMT
  summary: "Wilderei ist weltweit ein gigantisches Gesch\xE4ft, mit Netzwerken wie\
    \ bei Terrororganisationen. Faye Cuevas war fr\xFCher f\xFCr das US-Milit\xE4\
    r in der Aufkl\xE4rung t\xE4tig. Heute sch\xFCtzt sie Kenias Elefanten."
  title: "Kenia: Die Elefantensch\xFCtzerin"
- link: https://www.dw.com/de/mexiko-monitoring-in-der-selva-maya/av-45295044?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Thu, 30 Aug 2018 14:32:00 GMT
  summary: "Weil der zweitgr\xF6\xDFte Tropenwald Amerikas um rund 30.000 Hektar pro\
    \ Jahr schrumpft, sind die hier lebenden Tiere bedroht. Seit einigen Monaten nutzen\
    \ Ranger daher eine spezielle Software, um illegalen Holzeinschlag schneller zu\
    \ bek\xE4mpfen."
  title: 'Mexiko: Monitoring in der Selva Maya'
- link: "https://www.dw.com/de/nepal-puppenspiel-f\xFCr-die-umwelt/av-45215427?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Fri, 24 Aug 2018 15:12:00 GMT
  summary: "Brandrodung, Pestizideinsatz, \xDCberschwemmungen und Erdrutsche: Eine\
    \ fatale Mischung von schlechtem Landmanagement und Naturkatastrophen droht die\
    \ Lebensgrundlagen der Menschen in der s\xFCdnepalesischen Region Kapilvastu zu\
    \ ruinieren."
  title: "Nepal: Puppenspiel f\xFCr die Umwelt"
- link: "https://www.dw.com/de/brasilien-setzt-auf-infizierte-m\xFCcken-im-kampf-gegen-das-dengue-fieber/av-45114882?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Fri, 24 Aug 2018 13:11:00 GMT
  summary: "Denguefieber - keine von Moskitos \xFCbertragene Viruskrankheit breitet\
    \ sich schneller aus. Jetzt wollen brasilianische Forscher die M\xFCcken unsch\xE4\
    dlich machen, indem sie die Insekten mit einem speziellen Bakterium infizieren."
  title: "Brasilien setzt auf infizierte M\xFCcken im Kampf gegen das Dengue-Fieber"
- link: "https://www.dw.com/de/aus-dem-k\xE4fig-in-den-dschungel/av-42208282?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Mon, 6 Aug 2018 08:42:00 GMT
  summary: "Orang-Utan-Schulen sind Teil eines Schutzprojektes der Zoologischen Gesellschaft\
    \ Frankfurt (ZGF). Sie k\xE4mpft f\xFCr den Erhalt der Orang-Utans im Bukit-Tigapuluh-Nationalpark\
    \ in Sumatra. Ihr Ziel: Der Aufbau einer neuen Population."
  title: "Aus dem K\xE4fig in den Dschungel"
- link: https://www.dw.com/de/rettung-der-lisztaffen-in-kolumbien/av-44666283?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Mon, 16 Jul 2018 08:08:00 GMT
  summary: "Nur rund 7000 Liszt-Affen leben noch im Regenwald von Kolumbien. Seine\
    \ Heimat wird durch Abholzung zerst\xF6rt. Die NGO Proyecto Tit\xED setzt sich\
    \ daf\xFCr ein, ihren Lebenraum zu erhalten. Sie forsten auf und bieten den Menschen\
    \ der Region alternative Einkommensm\xF6glichkeiten."
  title: Rettung der Lisztaffen in Kolumbien
- link: https://www.dw.com/de/serbien-hausschweine-im-wald/av-44548405?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Fri, 6 Jul 2018 06:04:00 GMT
  summary: "In Serbiens Eichenw\xE4ldern graben Hausschweine bei der Nahrungssuche\
    \ den Waldboden um, der so wieder zu Schwemmland. Eine alte Tradition, von der\
    \ die Natur profitiert. Doch wie lange wird die noch geben? Denn Hirtennachwuchs\
    \ gibt es kaum."
  title: 'Serbien: Hausschweine im Wald'
- link: "https://www.dw.com/de/seegurken-tr\xFCffel-der-meere/av-44447245?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Mon, 2 Jul 2018 12:07:00 GMT
  summary: "Seegurken gelten in China als Delikatesse, Feinschmecker zahlen hohe Preise.\
    \ Die Menschen im Dorf Tampolove auf Madagaskar z\xFCchten die stillen Schlauchwesen\
    \ und sch\xFCtzen damit gleichzeitig das marine \xD6kosystem."
  title: "Seegurken - Tr\xFCffel der Meere"
- link: "https://www.dw.com/de/schutz-f\xFCr-opfer-des-klimawandels-in-marokko/av-44338016?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Mon, 25 Jun 2018 14:23:00 GMT
  summary: "Der Industriepark Ait Melloul im S\xFCdwesten Marokkos: mehr als 400 kleine\
    \ und mittlere Firmen, 25.000 Besch\xE4ftigte. Die meisten verarbeiten und exportieren\
    \ Zitrusfr\xFCchte, Fisch oder das ber\xFChmte Argan\xF6l. Neunzig Prozent der\
    \ marokkanischen Agrarexporte kommen von hier. Doch der Klimawandel macht den\
    \ Firmen zu schaffen. K\xF6nnen Versicherungen finanzielle Risiken lindern?"
  title: "Schutz f\xFCr Opfer des Klimawandels in Marokko"
- link: "https://www.dw.com/de/bienen-als-baumsch\xFCtzer/av-44226683?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Thu, 14 Jun 2018 14:49:00 GMT
  summary: "Die Elefantenpopulation im Kr\xFCger-Nationalpark in S\xFCdafrika w\xE4\
    chst von Jahr zu Jahr. Die Dickh\xE4uter walzen alles nieder, zerst\xF6ren einheimische\
    \ Gew\xE4chse wie den Marula-Baum. Jeder vierte ist schon besch\xE4digt. Natursch\xFC\
    tzer sind besorgt, die Anwohner des Parks w\xFCtend. Ein Zoologe testet nun ein\
    \ Mittel zur Abschreckung, das Elefanten besonders f\xFCrchten: Bienen."
  title: "Bienen als Baumsch\xFCtzer"
- link: https://www.dw.com/de/nepal-das-neue-leben-der-dalit-frauen/av-44129467?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Fri, 8 Jun 2018 12:35:00 GMT
  summary: "Dalit, Kamia, Damai - wer in Nepal einer der untersten Kasten angeh\xF6\
    rt, hat kaum Chancen auf gesellschaftlichen Aufstieg. Das Kastensystem wurde eigentlich\
    \ in den 1960ern offiziell abgeschafft - f\xFCr die Menschen hat sich aber kaum\
    \ etwas ver\xE4ndert."
  title: 'Nepal: Das neue Leben der Dalit-Frauen'
- link: https://www.dw.com/de/sauberes-wasser-durch-sonne-wind-und-technik-in-kolumbien/av-44045061?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Mon, 4 Jun 2018 12:09:00 GMT
  summary: "Im Nordosten Kolumbiens ist das Trinkwasser extrem knapp. Deshalb schicken\
    \ Menschen des Bezirks La Guajira ihre Kinder auf ein kostenloses katholisches\
    \ Internat, wo es genug Wasser gibt. Doch das Wasser ist viel zu salzig. Die L\xF6\
    sung ist eine kleine Anlage aus Deutschland, die eigentlich f\xFCr die Entsalzung\
    \ von Meerwasser gedacht ist."
  title: Sauberes Wasser durch Sonne, Wind und Technik in Kolumbien
- link: https://www.dw.com/de/in-der-mongolei-fressen-schafe-zukunft/av-43955498?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Mon, 28 May 2018 07:17:00 GMT
  summary: "In der mongolischen Steppe gibt es zu viele Schafe und Ziegen. Die Weiden\
    \ sind ausgelaugt, die Tiere finden zu wenig Futter. Immer mehr Hirtenfamilien\
    \ m\xFCssen aufgeben. UN-Experten empfehlen eine Weidesteuer: Wer viele Tiere\
    \ h\xE4lt und die Steppe stark abnutzt, soll hohe Steuern zahlen. Ein Anreiz,\
    \ weniger Tiere zu halten."
  title: In der Mongolei fressen Schafe Zukunft
- link: https://www.dw.com/de/solaranlagen-erleichtern-das-leben-georgischer-dorfbewohner/av-43834280?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Fri, 18 May 2018 08:25:00 GMT
  summary: "In Georgien bauen Energiegenossenschaften Solaranlagen, damit Dorfbewohner\
    \ warmes Wasser haben. Es muss weniger abgeholzt werden, und die Menschen sparen\
    \ langfristig Geld. Unter ihnen die 60-j\xE4hrige Nana Gurabanidze aus dem Dorf\
    \ Ivandidi."
  title: Solaranlagen erleichtern das Leben georgischer Dorfbewohner
- link: https://www.dw.com/de/versichern-gegen-den-sturm/av-43747515?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Fri, 11 May 2018 17:05:00 GMT
  summary: "Wetterextreme bedrohen weltweit das Auskommen von Kleinbauern und Fischern.\
    \ Auf der Karibikinsel St Lucia bew\xE4hrt sich ein einzigartiges Versicherungsmodell,\
    \ das Menschen nach einem schweren Unwetter wieder auf die Beine hilft."
  title: Versichern gegen den Sturm
- link: "https://www.dw.com/de/ein-start-up-sorgt-in-kenia-f\xFCr-frischen-fisch-aus-dem-viktoriasee/av-43745311?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Fri, 11 May 2018 14:06:00 GMT
  summary: "Auf Mfangano Island im Viktoriasee haben Michelle und Gilbert Mbeo eine\
    \ Fischfarm er\xF6ffnet. Dort z\xFCchten sie Fisch, der bis in die Hauptstadt\
    \ Nairobi verkauft wird. Das Projekt bringt Arbeit in die Gegend um den nahezu\
    \ leergefischten See."
  title: "Ein Start-up sorgt in Kenia f\xFCr frischen Fisch aus dem Viktoriasee"
- link: "https://www.dw.com/de/ein-umweltsch\xFCtzer-r\xE4umt-auf-am-mpanga-fluss-in-uganda/av-43558654?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Fri, 27 Apr 2018 07:29:00 GMT
  summary: "Der Umweltsch\xFCtzer Edgar Muganzi bringt Bauern, Wissenschaftler und\
    \ Sch\xFCler zusammen, um den verdreckten Mpanga-Fluss im Westen Ugandas wieder\
    \ zu beleben. Das n\xFCtzt auch den Schimpansen im nahe gelegenen Kibale-Nationalpark."
  title: "Ein Umweltsch\xFCtzer r\xE4umt auf am Mpanga-Fluss in Uganda"
- link: "https://www.dw.com/de/nicaraguas-\xF6ko-kaffee-schule/av-43459931?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Thu, 19 Apr 2018 15:41:00 GMT
  summary: "Kaffee ist eines der wichtigsten Exportg\xFCter Nicaraguas. An der Nationalen\
    \ Kaffeeschule lernen die Auszubildenden alles rund um den Anbau und die Verarbeitung\
    \ der braunen Bohnen.\nDazu z\xE4hlen auch Methoden des umweltfreundlichen Anbaus.\
    \ Denn angesichts niedriger Weltmarktpreise bietet eine Nachhaltigkeitszertifizierung\
    \ den Bauern wichtige zus\xE4tzliche Erl\xF6se."
  title: "Nicaraguas \xD6ko-Kaffee-Schule"
- link: https://www.dw.com/de/thailand-der-wald-wird-zerfleischt/av-43380828?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Fri, 13 Apr 2018 15:09:00 GMT
  summary: "Thailand ist einer der gro\xDFen Fleischexporteure weltweit \u2013 auf\
    \ Kosten der Umwelt: Futtermaisplantagen laugen die B\xF6den aus und zerst\xF6\
    ren die Umwelt. Mehr und mehr Bauern Thailand ist einer der gro\xDFen Fleischexporteure\
    \ \u2013 auf Kosten der Umwelt: Maisplantagen laugen die B\xF6den aus und zerst\xF6\
    ren W\xE4lder. Bauern schwenken nun auf nachhaltige Abbaumethoden um, die sogar\
    \ profitabler sein k\xF6nnen."
  title: 'Thailand: Der Wald wird zerfleischt'
- link: "https://www.dw.com/de/wasserkrise-an-s\xFCdafrikas-kap/av-43239353?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Fri, 6 Apr 2018 08:29:00 GMT
  summary: "Jahrelange D\xFCrre hat S\xFCdafrikas Kap-Region in eine Wasserkrise gest\xFC\
    rzt. Zudem verbrauchen invasive Pflanzen sehr viel Wasser. Gegen die geht nun\
    \ ein Projekt vor. Das wird eine Aufgabe f\xFCr die n\xE4chsten Jahre."
  title: "Wasserkrise an S\xFCdafrikas Kap"
- link: https://www.dw.com/de/naturschutz-im-kreuzfahrtparadies-cozumel/av-42995754?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Thu, 15 Mar 2018 16:41:00 GMT
  summary: "Es ist der Kreuzfahrthafen Nummer 1 in Mexiko: das Inselparadies Cozumel.\
    \ Die rund 5 Millionen Touristen j\xE4hrlich kommen einer Invasion gleich, denn\
    \ die Insel hat selbst nur 100.000 Einwohner. So wichtig er auch f\xFCr die lokale\
    \ Wirtschaft ist \u2013 der Massentourismus hinterl\xE4sst Spuren auf der Insel\
    \ und die Einwohner suchen nach Wegen, Naturschutz und Tourismus zu verbinden."
  title: Naturschutz im Kreuzfahrtparadies Cozumel
- link: "https://www.dw.com/de/ugandas-gr\xFCne-schulen/av-42895044?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Thu, 8 Mar 2018 15:57:00 GMT
  summary: Ugandas Stromversorgung ist schlecht. Strom ist vielerorts so knapp, dass
    er rationiert wird. Einige Schulen suchen nach alternativen Energiequellen.
  title: "Ugandas gr\xFCne Schulen"
- link: "https://www.dw.com/de/klimawandel-trifft-frauen-h\xE4rter/av-42797000?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Fri, 2 Mar 2018 10:24:00 GMT
  summary: "Frauen sterben \xF6fter an den Folgen von D\xFCrren, \xDCberschwemmungen\
    \ oder Hitzewellen. Ndivile Mokoena ist eine s\xFCdafrikanische Klimasch\xFCtzerin\
    \ und Feministin. Auf internationaler B\xFChne k\xE4mpft sie daf\xFCr, Frauen\
    \ aktiv in die Klimapolitik einzubinden."
  title: "Klimawandel trifft Frauen h\xE4rter"
- link: "https://www.dw.com/de/peru-indigene-k\xE4mpfen-um-das-land-ihrer-ahnen-am-amazonas/av-42609775?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Fri, 16 Feb 2018 08:34:00 GMT
  summary: "Abholzung des Regenwaldes, Landhandel, Korruption: Nirgendwo in Peru ist\
    \ das so weit verbreitet wie in der Provinz Ucayali. Ausl\xE4ndische Investoren\
    \ verschaffen sich massenhaft Land."
  title: "Peru: Indigene k\xE4mpfen um das Land ihrer Ahnen am Amazonas"
- link: https://www.dw.com/de/amazonas-mit-kescher-und-netz-in-den-letzten-winkel-der-welt/av-17875163?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Fri, 9 Feb 2018 18:23:00 GMT
  summary: "Erkunden, was noch nie zuvor ein Wissenschaftler erforscht hat: Im kolumbianischen\
    \ Amazonasgebiet ist es noch m\xF6glich, den Forscherfu\xDF in unber\xFChrtes\
    \ Terrain zu setzen. Global Ideas zeigt ein Team bei seiner Arbeit."
  title: 'Amazonas: Mit Kescher und Netz in den letzten Winkel der Welt'
- link: "https://www.dw.com/de/langusten-sch\xFCtzen-mexikanische-fischer-halten-den-atem/av-19065240?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Fri, 9 Feb 2018 18:23:00 GMT
  summary: "Was haben Haie, Rochen und Menschen gemeinsam? Sie alle haben Langusten\
    \ zum (Fr)essen gern. Tiersch\xFCtzer in Mexiko arbeiten an nachhaltigen Fangmethoden\
    \ f\xFCr die Krustentiere."
  title: "Langusten sch\xFCtzen: Mexikanische Fischer halten den Atem"
- link: https://www.dw.com/de/delikatessen-aus-dem-dschungel-ins-edelrestaurant/av-42504823?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Thu, 8 Feb 2018 14:35:00 GMT
  summary: "Die Ureinwohner des ecuadorianischen Regenwaldes leben von der Artenvielfalt\
    \ des Amazonasgebietes. In der Hauptstadt Quito kommen jetzt auch Spitzenk\xF6\
    che auf den exotischen Geschmack."
  title: Delikatessen aus dem Dschungel ins Edelrestaurant
- link: "https://www.dw.com/de/sch\xF6ne-blumen-giftiger-see/av-42412185?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Thu, 1 Feb 2018 17:04:00 GMT
  summary: "Lange haben die Blumenfarmen um den Naivasha-See in Kenia unreguliert\
    \ D\xFCnger und Pestizide in das Gew\xE4sser geleitet. Inzwischen gibt es sch\xE4\
    rfere Auflagen und die Blumenhersteller haben nach umweltfreundlicheren Alternativen\
    \ suchen m\xFCssen.Dann nutzt auch den Fischern am See."
  title: "Sch\xF6ne Blumen, giftiger See"
- link: https://www.dw.com/de/ocean-college-auf-mikroplastik-mission/av-42368608?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Tue, 30 Jan 2018 14:31:00 GMT
  summary: "Die Studenten an Bord des Ocean College-Schiffs haben Wasserproben genommen,\
    \ um zu verstehen, wie gro\xDF das Plastikproblem auf den Weltmeeren ist. Die\
    \ Ergebnisse sind ern\xFCchternd."
  title: 'Ocean College: Auf Mikroplastik-Mission'
- link: https://www.dw.com/de/ein-wald-gegen-den-klimawandel-in-vietnam/av-42313719?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Fri, 26 Jan 2018 08:07:00 GMT
  summary: "Das kleine vietnamesische Dorf Hoa Binh wird immer h\xE4ufiger von St\xFC\
    rmen heimgesucht. Die Bewohner haben gemerkt, dass nur ein intaktes \xD6kosystem\
    \ die Auswirkungen des Klimawandels lindern und pflanzen B\xE4ume zum Schutz."
  title: Ein Wald gegen den Klimawandel in Vietnam
- link: https://www.dw.com/de/der-krieg-mit-den-wilderern/av-42128057?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Fri, 12 Jan 2018 15:46:00 GMT
  summary: "Dzanga-Sangha in der Zentralafrikanischen Republik h\xFCtet einen Schatz.\
    \ Hier leben Gorillas und Waldelefanten, die vom Aussterben bedroht sind. Die\
    \ Parkverwaltung versucht, die Tiere zu sch\xFCtzen - auch vor den Folgen des\
    \ B\xFCrgerkrieges."
  title: Der Krieg mit den Wilderern
- link: "https://www.dw.com/de/ultraschall-f\xFCr-flussdelfine/av-42044632?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Fri, 5 Jan 2018 16:20:00 GMT
  summary: "Die Rosa Flussdelfine des Amazonas sind in Gefahr. Wasserkraftwerke blockieren\
    \ ihre Wege, Quecksilber aus Goldminen gef\xE4hrdet ihre Organe. Bis heute gibt\
    \ es kaum Daten zum Zustand der Populationen in der Region. Der WWF will das nun\
    \ \xE4ndern."
  title: "Ultraschall f\xFCr Flussdelfine"
- link: "https://www.dw.com/de/die-effizienten-k\xFChe-von-los-lagos/av-41812700?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Fri, 15 Dec 2017 16:42:00 GMT
  summary: "Gr\xFCne Wiesen, dunkle W\xE4lder, schneebedeckte Vulkane: die Region\
    \ Los Lagos im S\xFCden Chiles ist Idylle pur. Viele Landwirte produzieren hier\
    \ auf traditionelle Art. Doch vor allem die Milchbauern k\xE4mpfen mit steigenden\
    \ Wasser- und Energiekosten. Die Initiative \"Smart Energy Concepts\" versucht\
    \ den Bauern energieeffiziente L\xF6sungen aufzuzeigen. Einfach ist das nicht,\
    \ und billig erst recht nicht."
  title: "Die effizienten K\xFChe von Los Lagos"
- link: https://www.dw.com/de/wie-naturschutz-menschen-rettet/av-41700203?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Thu, 7 Dec 2017 16:00:00 GMT
  summary: "In Mauretanien steigt der Meeresspiegel und B\xF6den versalzen, Landwirtschaft\
    \ ist an der K\xFCste kaum m\xF6glich. Der Nationalpark Diawling hilft den Menschen,\
    \ zu \xFCberleben. Denn hier ist das \xD6kosystem noch intakt."
  title: Wie Naturschutz Menschen rettet
- link: "https://www.dw.com/de/junge-stimmen-f\xFCr-senegals-d\xF6rfer/av-41605149?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Thu, 30 Nov 2017 17:19:00 GMT
  summary: "Ein Rapper performt im Dorf, und junge Frauen und M\xE4nner bringen ihre\
    \ Ideen ein. In den D\xF6rfern Senegals tut sich etwas - endlich h\xF6ren auch\
    \ mal die \xC4lteren zu. In Gespr\xE4chsrunden, den sogenannten Dimitra-Clubs,\
    \ einigen sich alle Bewohner. Etwa auf Ma\xDFnahmen, um ihre B\xF6den vor Erosion\
    \ zu sch\xFCtzen."
  title: "Junge Stimmen f\xFCr Senegals D\xF6rfer"
- link: https://www.dw.com/de/der-wald-der-wunder-in-peru/av-41505432?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Thu, 23 Nov 2017 15:27:00 GMT
  summary: "Die Flussschildkr\xF6te in der peruanischen Region Madre de Dios steht\
    \ kurz vor dem Aussterben. Die indigene Bev\xF6lkerung nutzt Schildkr\xF6teneier\
    \ seit jeher als Proteinquelle. Immerhin ist der Verkauf von Schildkr\xF6teneiern\
    \ jetzt verboten und Natursch\xFCtzer z\xFCchten Nachwuchs."
  title: Der Wald der Wunder in Peru
- link: "https://www.dw.com/de/das-gesch\xE4ft-mit-der-superbeere/av-41430772?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Fri, 17 Nov 2017 17:14:00 GMT
  summary: "A\xE7a\xED-Beeren sind die angesagteste Frucht aus dem Amazonasregenwald.\
    \ Die gesunden Fr\xFCchte werden als sogenanntes \"Superfood\" gehandelt. Doch\
    \ zunehmend verdr\xE4ngen A\xE7a\xED-Monokulturen den Regenwald. Dabei lohnt sich\
    \ der nachhaltige Anbau auch wirtschaftlich."
  title: "Das Gesch\xE4ft mit der \"Superbeere\""
- link: "https://www.dw.com/de/umgesiedelt-f\xFCr-ein-wasserkraftwerk/av-41319731?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Thu, 9 Nov 2017 16:54:00 GMT
  summary: "Bis 2040 wird sich der weltweite Energiebedarf gegen\xFCber 2015 verdoppelt\
    \ haben. In West-Uganda, am Fluss Lubilia, entsteht gerade ein neues Laufwasserkraftwerk.\
    \ Aber es hat f\xFCr die Menschen dort nicht nur Vorteile."
  title: "Umgesiedelt f\xFCr ein Wasserkraftwerk"
- link: https://www.dw.com/de/bangladesch-wie-die-korruption-ein-land-bedroht/av-41230391?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Fri, 3 Nov 2017 16:46:00 GMT
  summary: "In Bangladesch sind die Folgen des Klimawandels besonders drastisch. Doch\
    \ viele dringend ben\xF6tigte Hilfsgelder versickern durch Korruption und Misswirtschaft."
  title: Bangladesch - Wie die Korruption ein Land bedroht
- link: "https://www.dw.com/de/faultiere-entspannt-abh\xE4ngen/av-40930986?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Thu, 12 Oct 2017 14:47:00 GMT
  summary: "Mehr als 90 Prozent kaum ber\xFChrter Regenwald bedeckt das s\xFCdamerikanische\
    \ Suriname. Doch der urspr\xFCngliche Wald wird immer kleiner und mit ihm schwindet\
    \ der Lebensraum zahlreicher Tiere. Besonders betroffen ist das Faultier."
  title: "Faultiere: Entspannt abh\xE4ngen"
- link: "https://www.dw.com/de/webvideo-strom-sharing-in-bangladeschs-d\xF6rfern/av-40849513?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Fri, 6 Oct 2017 16:21:00 GMT
  summary: "Bangladeschs D\xF6rfer erproben die Zukunft der Energieversorgung. Das\
    \ Unternehmen Solshare installiert Boxen, die es Nachbarn erm\xF6glicht, untereinander\
    \ den Strom zu handeln, den sie mit Solarmodulen auf dem Dach erzeugen. Strom\xFC\
    berschuss geht nun nicht mehr verloren."
  title: "Webvideo: Strom-Sharing in Bangladeschs D\xF6rfern"
- link: "https://www.dw.com/de/gr\xFCne-industrie-in-tunesien-stromverbrauch-senken/av-40733216?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Thu, 28 Sep 2017 15:12:00 GMT
  summary: In Tunesien leiden die Unternehmer unter hohen Energiekosten. Einige Unternehmen
    versuchen nun, den Stromverbrauch zu senken und selbst Energie zu produzieren.
    Das tunesische Unternehmen Somocer investiert in Energieeffizienz.
  title: "Gr\xFCne Industrie in Tunesien- Stromverbrauch senken"
- link: https://www.dw.com/de/mitbestimmung-beim-klimaschutz-in-senegal/av-40638662?maca=de-podcast_global-ideas_de-5195-xml-mrss
  published: Fri, 22 Sep 2017 09:49:00 GMT
  summary: "Dass der Klimawandel Demokratie f\xF6rdern w\xFCrde, h\xE4tten sich in\
    \ Senegal wohl die wenigsten gedacht. Doch wer w\xFCsste besser, welche Folgen\
    \ steigende Meeresspiegel oder unregelm\xE4\xDFige Regenf\xE4lle auf die \xC4\
    rmsten haben als die betroffenen Menschen selbst?"
  title: Mitbestimmung beim Klimaschutz in Senegal?
- link: "https://www.dw.com/de/so-wird-malaysia-gr\xFCn/av-40516714?maca=de-podcast_global-ideas_de-5195-xml-mrss"
  published: Thu, 14 Sep 2017 16:42:00 GMT
  summary: "Hoher Energieverbrauch, Ressourcenverschwendung und starke Umweltbelastung:\
    \ Malaysia sagt all dem den Kampf an. Die Regierung unterst\xFCtzt innovative\
    \ Firmen mit Finanzhilfen und Steuererleichterungen. Und ein neues \xD6ko-Label\
    \ soll daf\xFCr sorgen, dass die Zukunft Malaysias immer gr\xFCner wird."
  title: "So wird Malaysia gr\xFCn"

---
Mehr als 100 Reportagen, 5 Kontinente, 1 Thema: Wir zeigen Menschen
und Projekte auf der ganzen Welt, die mit klugen Ideen gegen den
Klimawandel mobil machen: Ideas for a COOLER World.
