---
title: "Typisch deutsch: Leben in Deutschland"
id: podcast_typisch-deutsch
published: "Mon, 28 Jun 2021 09:56:20 GMT"
page_link: "https://www.dw.com?maca=de-podcast_typisch-deutsch-4705-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_typisch-deutsch"
language: de
deutschkurs: False
category: "ypisch deutsch"
tags: [ "ypisch deutsch", "hajo schumacher", "dw-tv", "leben in deutschland", "talk", "magazin", "Society & Culture", "Personal Journals" ]
image_url: https://static.dw.com/image/4580779_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/typisch-deutsch/av-16741498?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 21 Jun 2015 18:00:00 GMT
  summary: "Der Autor und Blogger Sascha Lobo ist eine Art \u201EKlassensprecher f\xFC\
    r das Web 2.0\u201C. In seinen B\xFCchern, Vortr\xE4gen und Kolumnen besch\xE4\
    ftigt sich der 37-J\xE4hrige mit den Auswirkungen des Internets auf die Gesellschaft.\n\
    \tGeboren wird Sascha Lobo 1975 in Berlin. Seine Mutter ist Deutsche, sein Vater\
    \ Argentinier. Lobo studiert als Langzeit-Student unter anderem Gesellschafts-\
    \ und Wirtschaftskommunikation an der Universit\xE4t der K\xFCnste in Berlin.\
    \ Fr\xFCh gr\xFCndet er eine Werbeagentur, die auf Unternehmen des neuen Marktes\
    \ spezialisiert ist. Doch mit dem Zusammenbruch des Neuen Marktes geht auch sein\
    \ Unternehmen pleite. Fortan arbeitet er als freier Autor und Werbetexter, gr\xFC\
    ndet mit Gleichgesinnten das Netzwerk Zentrale Intelligenz Agentur (ZIA) und publiziert\
    \ mit Autoren dieses Netzwerkes diverse B\xFCcher \xFCber das Internet. Durch\
    \ sein Buch \u201EWir nennen es Arbeit\u201C, das er 2006 zusammen mit Holm Friebe\
    \ publiziert, wird er zum Aush\xE4ngeschild der so genannten \u201Edigitalen Boh\xE8\
    me\u201C. Er ist Mitbegr\xFCnder des Grimmepreis-pr\xE4mierten Blogs \u201ERiesenmaschine\u201C\
    \ und wird zu einem der erfolgreichsten und bestvernetzten Twitterer Deutschlands.\
    \ Nebenbei ber\xE4t der in Berlin Lebende die Sozialdemokraten bei deren Online-Strategie."
  title: Typisch deutsch
- link: https://www.dw.com/de/typisch-deutsch-claus-hipp-unternehmer/av-18007032?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 14 Jun 2015 18:00:00 GMT
  summary: "Claus Hipp kennen in Deutschland viele aus dem Fernsehen. Der Unternehmer\
    \ wirbt pers\xF6nlich f\xFCr Baby- und Kleinkindkost, daf\xFCr steht der Name\
    \ Hipp seit mehr als 80 Jahren.\n\tIn der Firma, die sein Vater Georg 1932 gr\xFC\
    ndete, musste Claus Hipp schon fr\xFCh Verantwortung \xFCbernehmen. Mit 29 stieg\
    \ er nach dessen pl\xF6tzlichem Tod in die Gesch\xE4ftsleitung ein, die er sich\
    \ mit seinen Br\xFCdern Georg und Paulus teilte.\n\tSeiner Leidenschaft f\xFC\
    r Kunst und Schauspiel widmete Claus Hipp sich fortan nur noch privat, obwohl\
    \ er nach einem abgeschlossenen Jurastudium und einer Kunstausbildung als Meistersch\xFC\
    ler des Malers Heinrich Kroop, durchaus mit einer k\xFCnstlerischen Existenz gelieb\xE4\
    ugelt hatte.\n\n\tHeute sind vier seiner f\xFCnf Kinder mit im Unternehmen besch\xE4\
    ftigt und Claus Hipp hat mehr Zeit, f\xFCr andere Aufgaben. Seit 2001 hat er eine\
    \ Professur an der Kunstakademie in Tiflis, Georgien, inne. Au\xDFerdem unterst\xFC\
    tzt er nicht nur als M\xE4zen, sondern auch als B\xFChnenbildner das allj\xE4\
    hrliche Opernfestival auf Gut Immling im Chiemgau, das sich \xFCber die Region\
    \ hinaus einen ausgezeichneten Namen gemacht hat und unter Opernfreunden der \"\
    zweite gr\xFCne H\xFCgel\" Bayerns genannt wird. Der 75-J\xE4hrige ist zudem begeisterter\
    \ Oboist und lebt mit seiner Familie noch immer auf dem elterlichen Hof bei Pfaffenhofen\
    \ an der Ilm, den heute seine j\xFCngste Tochter leitet."
  title: 'Typisch deutsch: Claus Hipp, Unternehmer'
- link: https://www.dw.com/de/typisch-deutsch-alexandra-kalle-duftentwicklerin/av-17810043?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 7 Jun 2015 18:00:00 GMT
  summary: "Alexandra Kalle hat ihr Riech-Talent mit Ende zwanzig entdeckt und daraufhin\
    \ ihre Karriere als Marketingexpertin aufgegeben. Heute arbeitet sie f\xFCr ein\
    \ Dufthaus, das die weltbekannte Marke 4711 Echt K\xF6lnisch Wasser herstellt.\
    \ Bei Typisch deutsch spricht Alexandra Kalle \xFCber das sinnliche Verh\xE4ltnis\
    \ zu ihrer Arbeit.\n\tGeboren wurde Alexandra Kalle 1970 in Paderborn. Nach dem\
    \ Abitur studierte sie Sprachen und Betriebswirtschaft. Bei einem Bewerbungsgespr\xE4\
    ch in der Marketingabteilung eines Dufthauses wurde auch ein Duft-Test gemacht,\
    \ bei dem sie hervorragend abschnitt. Sie entschied sich zum Neuanfang und absolvierte\
    \ eine zweieinhalbj\xE4hrige Ausbildung zur Parf\xFCmeurin, ein Beruf, den in\
    \ Deutschland nur etwa 60 Menschen aus\xFCben. Neue D\xFCfte komponiert sie im\
    \ Kopf und entwickelt die Rezeptur nicht im Labor, sondern am Schreibtisch. Seit\
    \ sechs Jahren arbeitet die 44-J\xE4hrige f\xFCr 4711 - eine traditionsreiche\
    \ Marke, die vor allem f\xFCr das Echt K\xF6lnisch Wasser weltbekannt ist, das\
    \ in diesem Jahr sein 222. Jubil\xE4um feiert. Mit eigenen Duftserien erneuert\
    \ und erweitert Alexandra Kalle die Traditionsmarke, die in 160 L\xE4ndern weltweit\
    \ verkauft wird. Zum t\xE4glichen Schnuppertraining streift Alexandra Kalle gern\
    \ durch ihre Wahlheimat K\xF6ln."
  title: Typisch deutsch - Alexandra Kalle, Duftentwicklerin
- link: https://www.dw.com/de/typisch-deutsch-amir-kabbani-mountainbike-profi/av-17708025?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 31 May 2015 18:00:00 GMT
  summary: "Amir Kabbani ist einer der besten Dirt-Bike Fahrer Deutschlands. Auf halsbrecherischen\
    \ Parcours springt er mit dem kleinen, wendigen Mountainbike \xFCber Erdh\xFC\
    gel und andere Hindernisse, st\xFCrzt sich Abh\xE4nge und Rampen hinab. Aufgewachsen\
    \ ist Amir Kabbani in Boppard am Rhein, im Wald rund um die Weinstadt trainiert\
    \ der 24-J\xE4hrige. Bei Typisch deutsch spricht er \xFCber Ruhm und Risiko in\
    \ seinem Sport.\n\tAmir Kabbani entdeckte das Mountainbike als 13-J\xE4hriger\
    \ f\xFCr sich, nur vier Jahre sp\xE4ter wurde der Sohn einer Deutschen und eines\
    \ Syrers Profi. Von den Preisgeldern, die er bei nationalen und internationalen\
    \ Wettbewerben einf\xE4hrt und der Unterst\xFCtzung durch Sponsoren kann er heute\
    \ leben. Reputation in der Mountainbike-Szene und dar\xFCber hinaus erlangt der\
    \ Extremsportler auch durch spektakul\xE4re Web-Videos. Zusammen mit dem Regisseur\
    \ und Kameramann Lukas Tielke hat er unter dem Titel \"In the Woods mit Amir Kabbani\"\
    \ bislang zwei Kurzfilme gedreht, die die Faszination dieses Sports in atemberaubenden\
    \ Bildern einfangen. Ein dritter Teil ist in Vorbereitung. In seiner Heimatstadt\
    \ Boppard hat er einen Bikepark mitaufgebaut, den er gemeinsam mit einem Team\
    \ betreut.\n\tLange ist Amir Kabbani von schweren Verletzungen verschont geblieben,\
    \ doch im M\xE4rz 2014 brach er sich bei einem Trainingsunfall den zw\xF6lften\
    \ Brustwirbel. Dabei hatte er noch Gl\xFCck im Ungl\xFCck - die Verletzung heilt\
    \ gut, Sch\xE4den bleiben nicht zur\xFCck."
  title: Typisch deutsch - Amir Kabbani, Mountainbike-Profi
- link: https://www.dw.com/de/typisch-deutsch-constanze-kurz-autorin-und-hackerin/av-17971779?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 24 May 2015 18:00:00 GMT
  summary: "Die promovierte Informatikerin Constanze Kurz ist in Deutschland bekannt\
    \ als Sprecherin des Chaos Computer Clubs. Bei \"Typisch deutsch\" erkl\xE4rt\
    \ die 40-j\xE4hrige Autorin und IT-Expertin, was f\xFCr uns Menschen zu tun bleibt,\
    \ wenn die Maschinen unsere Jobs erledigen, wie sie es in dem Buch \"Arbeitsfrei\"\
    \ beschreibt. Und warum sie ihre gesamte Kommunikation verschl\xFCsselt.\n\tConstanze\
    \ Kurz wird 1974 in (Ost-)Berlin geboren und erlebt als Jugendliche den Fall der\
    \ Mauer. Durch Ihren Vater, einen Ingenieur, aber auch durch die polytechnische\
    \ Ausbildung in der DDR wird fr\xFChzeitig ihr Interesse an Technik geweckt. Sie\
    \ erf\xE4hrt aber auch die Auswirkungen von staatlicher \xDCberwachung. Denn in\
    \ der Verwandtschaft gibt es mehrere Pastoren, weshalb die Familie von der Staatssicherheit\
    \ \xFCberwacht wird.\n\n\tNach dem Abitur studiert sie zun\xE4chst Volkswirtschaft,\
    \ weil das nach der Wende als vermeintlich sicher gilt. Schlie\xDFlich wechselt\
    \ sie doch noch zur Informatik und legt in ihrer Forschung den Schwerpunkt auf\
    \ \xDCberwachungstechnologie. Ihre Dissertation schreibt sie \xFCber elektronische\
    \ Wahlsysteme. Aktuell arbeitet sie an der Hochschule f\xFCr Technik und Wirtschaft\
    \ in Berlin als wissenschaftliche Projektleiterin. Au\xDFerdem ist sie beim Chaos\
    \ Computer Club, einer Vereinigung von Hackern und Computerexperten, als ehrenamtliche\
    \ Sprecherin aktiv.\n\tDie Linksfraktion benannte Kurz als Sachverst\xE4ndige\
    \ f\xFCr die Enquete-Kommission Internet und digitale Gesellschaft des Deutschen\
    \ Bundestages. Constanze Kurz lebt und arbeitet in Berlin."
  title: Typisch deutsch - Constanze Kurz, Autorin und Hackerin
- link: "https://www.dw.com/de/typisch-deutsch-walter-m\xF6bius-arzt-buchautor/av-17937599?maca=de-podcast_typisch-deutsch-4705-xml-mrss"
  published: Sun, 17 May 2015 18:00:00 GMT
  summary: "Walter M\xF6bius war viele Jahre Chefarzt am Johanniter-Krankenhaus in\
    \ Bonn. Er heilte Diplomaten und Politiker, darunter Altkanzler Helmut Kohl, mit\
    \ dem er bis heute befreundet ist. Reden und Zuh\xF6ren - das vermisst der Arzt\
    \ in deutschen Praxen. Der 77-J\xE4hrige findet auch in der Natur-Fotografie eine\
    \ Quelle, die heilen hilft. Bei Typisch deutsch spricht er unter anderem \xFC\
    ber seine \xE4rztlichen Maximen.\n\t1937 wurde Walter M\xF6bius in Bonn geboren,\
    \ dort hat er mit zwanzig Jahren sein Medizinstudium begonnen. Schon als junger\
    \ Mann reiste der passionierte Fotograf und Bergsteiger durch die ganze Welt.\
    \ Von 1978 bis 2002 war Walter M\xF6bius Chefarzt am Bonner Johanniter-Krankenhaus,\
    \ das zur Zeit der Bonner Republik so etwas wie das \"Regierungs-Krankenhaus\"\
    \ war. Unter den Patienten gab es viele Diplomaten und Politiker. In dieser Zeit\
    \ lernt Walter M\xF6bius auch Helmut Kohl kennen, den er in den Jahren seiner\
    \ Kanzlerschaft auf zahlreichen Regierungsreisen begleitete. Noch heute ber\xE4\
    t er den Altkanzler als Arzt und Freund."
  title: "Typisch deutsch - Walter M\xF6bius, Arzt & Buchautor"
- link: https://www.dw.com/de/typisch-deutsch-johannes-kneifel-ex-neonazi-und-pastor/av-17781728?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 10 May 2015 18:00:00 GMT
  summary: "Johannes Kneifel war Neonazi und hat einen Menschen erschlagen. Im Gef\xE4\
    ngnis fand der 32-J\xE4hrige seinen Glauben. Heute ist er Pastor und sagt, jeder\
    \ hat eine zweite Chance verdient. Bei \"Typisch deutsch\" spricht Johannes Kneifel\
    \ \xFCber Begegnungen, die sein Leben ver\xE4nderten, und wie aus Johannes dem\
    \ Totschl\xE4ger Johannes der T\xE4ufer wurde.\n\tJohannes Kneifel wird am 6.\
    \ Juli 1982 in Celle geboren und w\xE4chst im nieders\xE4chsischen Eschede auf.\
    \ Sein Vater ist fast blind, die Mutter erkrankt an Multipler Sklerose. Beide\
    \ verlieren ihre Arbeit und k\xF6nnen den Alltag mit drei kleinen Kindern nur\
    \ mit M\xFChe bew\xE4ltigen. F\xFCr die Kinder bleibt wenig Zeit. Als Teenager\
    \ rutscht Johannes ab in die rechte Szene. Als er im August 1999 einen Menschen\
    \ erschl\xE4gt, landet er f\xFCnf Jahre im Gef\xE4ngnis. In der Haftanstalt macht\
    \ er eine Lehre und findet \xFCber den Gef\xE4ngnispfarrer seinen Glauben. Nach\
    \ und nach sagt er sich von der rechten Szene los. Er holt sein Abitur nach und\
    \ studiert Theologie. Heute ist er Pastor einer kleinen christlichen Freikirche\
    \ im Erzgebirge. \xDCber seine Entwicklung schreibt er auch ein Buch: \"Vom Saulus\
    \ zum Paulus: Skinhead, Gewaltt\xE4ter, Pastor - meine drei Leben\"."
  title: Typisch deutsch - Johannes Kneifel, Ex-Neonazi und Pastor
- link: https://www.dw.com/de/typisch-deutsch-carolin-emcke-kriegsreporterin-und-philosophin/av-17761414?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 3 May 2015 18:00:00 GMT
  summary: "Als Journalistin geht Carolin Emcke in mehrfacher Hinsicht an Grenzen:\
    \ Immer wieder tauscht sie den Blazer gegen die kugelsichere Weste und berichtet\
    \ aus den Kriegs- und Krisengebieten dieser Welt. In Reportagen, B\xFCchern und\
    \ Essays geht die 46-J\xE4hrige den existenziellen Fragen des Lebens nach. Bei\
    \ Typisch deutsch spricht die promovierte Philosophin Carolin Emcke \xFCber Toleranz,\
    \ Teamarbeit und Tod.\n\tSie sieht gern genau hin - angstfrei und mit analytischem\
    \ Verstand. Seit 14 Jahren reist Carolin Emcke zusammen mit dem Fotografen Sebastian\
    \ Bolesch immer wieder in Krisen- und Kriegsgebiete. Dorthin, von wo andere fl\xFC\
    chten: Afghanistan, Kosovo, Irak, Gaza. Ihr Interesse gilt den Opfern, ihnen will\
    \ sie eine Stimme geben. Ihr Lebensthema ist die Frage danach, was Gewalt mit\
    \ und aus Menschen macht.\n\n\tDie Tochter eines Deutschen und einer Argentinierin\
    \ ist 1967 in M\xFClheim an der Ruhr geboren. Sie studierte Philosophie, Geschichte\
    \ und Politik in Frankfurt am Main und London und promovierte im Fach Philosophie\
    \ zum Thema \u201EKollektive Identit\xE4ten\u201C. Acht Jahre lang arbeitete sie\
    \ anschlie\xDFend beim Hamburger Nachrichtenmagazin \u201EDer Spiegel\u201C. Seit\
    \ 2007 ist sie freie Publizistin. Aufsehen erregte ihr 2012 erschienenes Buch\
    \ \u201EWie wir begehren\u201C, in dem Carolin Emcke die Entdeckung ihrer Homosexualit\xE4\
    t beschreibt. Carolin Emcke lebt in Berlin, wo sie exzellent in der Kulturszene\
    \ der Stadt vernetzt ist, Podiumsdiskussionen moderiert oder Veranstaltungen organisiert\
    \ und kuratiert. Sie mischt sich ein - intellektuell und politisch, darin sieht\
    \ sie ihre Aufgabe als Journalistin."
  title: Typisch deutsch - Carolin Emcke, Kriegsreporterin und Philosophin
- link: https://www.dw.com/de/typisch-deutsch-jens-weidner-aggressionsforscher-und-autor/av-17611428?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 26 Apr 2015 18:00:00 GMT
  summary: "Jens Weidner kennt sich mit Aggressionen aus. Als Kriminologe hat er gewaltt\xE4\
    tige Jugendliche therapiert, als Karrieretrainer gibt er Tipps f\xFCr alle, die\
    \ zu nett sind im Job. Bei Typisch deutsch spricht Jens Weidner \xFCber Wut, Wiederholungst\xE4\
    ter und Wattwandern.\n\tDer Professor f\xFCr Erziehungswissenschaften und Kriminologie\
    \ lehrt seit 1995 an der Hochschule f\xFCr angewandte Wissenschaften in Hamburg.\
    \ Seit \xFCber 30 Jahren besch\xE4ftigt er sich mit der Frage wie Aggressivit\xE4\
    t kontrolliert werden kann. Jens Weidner entwickelte mehrere Trainingsprogramme\
    \ f\xFCr gewaltbereite Jugendliche und ist Mitbegr\xFCnder des Deutschen Instituts\
    \ f\xFCr konfrontative P\xE4dagogik. Er ist \xFCberzeugt, dass nat\xFCrliche Aggressivit\xE4\
    t auch positiv genutzt werden kann. Wie das funktioniert, erkl\xE4rt er als Karrierecoach\
    \ und Ratgeber-Autor.\n\tNach seinem Studium der Sozialarbeit sammelte er an der\
    \ Glen Mills School in den USA erste Erfahrungen mit gewaltbereiten Jugendlichen,\
    \ der Grundstein f\xFCr seine sp\xE4tere Arbeit.\n\tGerne widmet sich Jens Weidner\
    \ auch den sch\xF6nen Dingen des Lebens: Der 56-j\xE4hrige hat ein Faible f\xFC\
    r gutes Essen und istau\xDFerdem Mitglied im \"Club der Optimisten\" in Hamburg,\
    \ wo er mit seiner Familie lebt."
  title: Typisch deutsch - Jens Weidner, Aggressionsforscher und Autor
- link: https://www.dw.com/de/typisch-deutsch-zu-gast-verlegerin-angelika-taschen/av-17692346?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 19 Apr 2015 18:00:00 GMT
  summary: "Angelika Taschen verlegte mit ihrem Ex-Mann B\xFCcher f\xFCr Millionen\
    \ im gr\xF6\xDFten Bildband-Verlag der Welt, dem Taschen-Verlag. Dabei wollte\
    \ sie eigentlich Ballerina werden. Bei \"Typisch deutsch\" erz\xE4hlt die 54-j\xE4\
    hrige Kunsthistorikerin, warum sie nach der Trennung von ihrem Mann, trotz Verlagssterbens,\
    \ unbedingt einen neuen Verlag gr\xFCnden musste und was den typischen \"Berliner\
    \ Stil\" ausmacht.\n\tNach eigener Auskunft wurde Angelika Taschen sogar in einer\
    \ Buchhandlung gezeugt. Geboren wird sie 1959 im hessischen Homberg (Efze). Nach\
    \ dem Abitur 1978 absolviert sie zun\xE4chst eine Ausbildung als klassische Ballettt\xE4\
    nzerin. Doch f\xFCr eine Karriere als Primaballerina ist sie mit 1,76 m zu gro\xDF\
    . Auch deshalb beginnt sie 1979 ein Studium der Germanistik und Kunstgeschichte\
    \ in Heidelberg. Im selben Jahr heiratet sie den Kunsthistoriker Stefan Muthesius.\
    \ Aus der Ehe mit ihm stammt eine Tochter. Nach ihrer Dissertation \xFCber den\
    \ Futurismus bewirbt sie sich beim Taschen-Verlag und steigt dort schnell zur\
    \ Cheflektorin auf. Dort lernt sie auch ihren zweiten Mann Benedikt Taschen kennen.\
    \ Gemeinsam mit ihm macht sie den Taschen-Verlag zum weltweit gr\xF6\xDFten Bildband-Verlag\
    \ der Welt. Die Indian Times verleiht ihr deshalb den Titel der \u201EK\xF6nigin\
    \ der Coffeetable-Books\u201C, wegen der oft schwergewichtigen Kunst- und Design-B\xE4\
    nde, die sie im Verlag verantwortete. Nach der Trennung von ihrem zweiten Mann\
    \ zieht sie 2004 nach Berlin und gr\xFCndet dort ihren eigenen kleinen Verlag."
  title: 'Typisch deutsch - Zu Gast: Verlegerin Angelika Taschen'
- link: https://www.dw.com/de/typisch-deutsch-martin-hoffmann-berliner-philharmoniker/av-17579758?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 12 Apr 2015 18:00:00 GMT
  summary: "Martin Hoffmann ist seit 2010 Intendant der Berliner Philharmoniker. Zuvor\
    \ war der 54-J\xE4hrige Gesch\xE4ftsf\xFChrer beim Privatsender SAT.1 und Leiter\
    \ einer Fernsehproduktionsfirma. Bei \"Typisch deutsch\" sprechen wir mit dem\
    \ studierten Juristen Martin Hoffmann \xFCber die Br\xFCche in seinem Leben, warum\
    \ klassische Musik nichts f\xFCrs Privatfernsehen ist und wie er junges Publikum\
    \ f\xFCr die Philharmonie gewinnt.\n\tMartin Hoffmann wird 1959 in Nu\xDFloch\
    \ bei Heidelberg geboren. Nach dem Abitur am Kurf\xFCrst-Friedrich-Gymnasium in\
    \ Heidelberg studiert er Jura in Saarbr\xFCcken, Lausanne und Hamburg. \xDCber\
    \ ein juristisches Gutachten f\xFCr den Medienunternehmer Leo Kirch landet er\
    \ 1994 bei SAT.1 und steigt dort rasch zum Gesch\xE4ftsf\xFChrer auf. Nach der\
    \ \xDCbernahme durch den Investor Haim Saban muss Hoffmann den Privatsender 2003\
    \ verlassen und wird Leiter der Fernsehproduktionsfirma MME. Als die Berliner\
    \ Philharmoniker 2010 einen neuen Intendanten suchen, bewirbt sich der passionierte\
    \ Klassik-Fan und wird genommen. Dass er nicht den typischen \"Stallgeruch\" des\
    \ Klassik-Zirkus mitbringt, ist aus Sicht des Ensembles eher ein Vorteil. Von\
    \ dem erfahrenen und gut vernetzten Medienmanager erhofft man sich vor allem eine\
    \ erh\xF6hte Au\xDFenwirkung und weniger Einmischung in k\xFCnstlerische Entscheidungen,\
    \ wie das bei den Vorg\xE4ngern der Fall war. Martin Hoffmann ist verheiratet\
    \ und lebt in Berlin."
  title: Typisch deutsch - Martin Hoffmann, Berliner Philharmoniker
- link: "https://www.dw.com/de/typisch-deutsch-katja-de-bragan\xE7a-humanbiologin/av-17795787?maca=de-podcast_typisch-deutsch-4705-xml-mrss"
  published: Sun, 5 Apr 2015 18:00:00 GMT
  summary: "Katja de Bragan\xE7a gr\xFCndete vor 16 Jahren \u201EOhrenkuss\u201C,\
    \ eine Zeitschrift gemacht von Menschen mit Downsyndrom. Daf\xFCr erhielt die\
    \ 55-J\xE4hrige das Bundesverdienstkreuz. Bei \u201ETypisch deutsch\u201C spricht\
    \ die Humanbiologin Katja de Bragan\xE7a \xFCber ihre deutsch-indischen Wurzeln,\
    \ ihre Jugendjahre in Goa, und den Schreibstil der Ohrenkuss-Autoren.\n\tDie Idee\
    \ zu der Zeitschrift \u201EOhrenkuss\u201C kam der Humanbiologin auf einer Konferenz.\
    \ Dort stellte ein Redner in einem Vortrag den Text eines Jungen mit Downsyndrom\
    \ vor, der sie begeisterte. Sie beschloss, diesen unorthodoxen und originellen\
    \ Schreibstil von Menschen mit Downsyndrom einer breiteren \xD6ffentlichkeit bekannt\
    \ zu machen. Inzwischen hat das zweimal im Jahr erscheinende Magazin etwa 3000\
    \ Abonnenten. Auch Ausgaben in anderen Sprachen sind geplant. Durch ihre Initiative\
    \ habe sich die Selbstdarstellung vieler Publikationen in diesem Segment radikal\
    \ ver\xE4ndert, sagt die promovierte Biologin nicht ohne Stolz. Publikationen\
    \ \xFCber Menschen mit Downsyndrom seien fr\xFCher sehr un\xE4sthetisch gewesen\
    \ und zu sehr in eine \u201EMitleidsfalle\u201C getappt, kritisiert de Bragan\xE7\
    a. Das wollte Sie mit \u201EOhrenkuss\u201C, durch eine Hochglanzaufmachung und\
    \ die Verwendung professioneller Fotos \xE4ndern.\n\n\tKatja de Bragan\xE7a wurde\
    \ 1959 in Neum\xFCnster geboren. Die ersten 12 Jahre wuchs sie im indischen Goa\
    \ auf, einer ehemaligen portugiesischen Kolonie. Nach der Trennung der Eltern\
    \ kehrte die Mutter zusammen mit ihr und ihrem Bruder Anfang der 70er Jahre nach\
    \ Deutschland zur\xFCck. Sie besuchte ein Internat und studierte nach dem Abitur\
    \ Humanbiologie in Bonn. Fr\xFCh interessierte sie sich f\xFCr die Selbstdarstellung\
    \ von Menschengruppen. Katja de Bragan\xE7a lebt mit ihrem Mann in einer Patchworkfamilie\
    \ mit insgesamt acht Kindern und sechs Enkeln in Bonn."
  title: "Typisch deutsch - Katja de Bragan\xE7a, Humanbiologin"
- link: https://www.dw.com/de/typisch-deutsch/av-17076972?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 29 Mar 2015 18:00:00 GMT
  summary: "Dieter Overath gr\xFCndete 1992 den gemeinn\xFCtzigen Verein TransFair.\
    \ Der vergibt ein Siegel f\xFCr Unternehmen, die sozial gerecht produzieren. Im\
    \ internationalen Vergleich ist Deutschland aber immer noch ein \"Fairtrade-Schwellenland\"\
    \ kritisiert der 58-J\xE4hrige. Bei \"Typisch deutsch\" spricht Dieter Overath\
    \ \xFCber seine Ideen, die Deutschen von ihrer Geiz-ist-Geil-Mentalit\xE4t wegzubringen.\n\
    \tGeboren wurde Dieter Overath 1954 in K\xF6ln als Sohn eines Brieftr\xE4gers.\
    \ Nach dem Hauptschulabschluss verpflichtet er sich zun\xE4chst f\xFCr vier Jahre\
    \ als Zeitsoldat. Doch aus Kritik \xFCber den Nato-Doppelbeschluss verweigert\
    \ er nachtr\xE4glich den Wehrdienst und nagelt seinen Wehrpass an die T\xFCr des\
    \ K\xF6lner Doms. Anschlie\xDFend machte er an der Abendschule die Fachhochschulreife\
    \ und studierte Betriebswirtschaft. Doch schon damals war ihm klar, dass er keine\
    \ klassische Karriere in der Wirtschaft anstrebte. Stattdessen zog es ihn nach\
    \ Lateinamerika. Zur\xFCck in Deutschland gr\xFCndete er unter anderem eine Werkstattschule\
    \ f\xFCr arbeitslose Jugendliche in Gummersbach und arbeitete dort sieben Jahre\
    \ als Ausbilder. Nebenher managte er Theatergruppen und organisierte Festivals.\
    \ Au\xDFerdem engagierte er sich jahrelang bei Amnesty International. \xDCber\
    \ eine Stellenanzeige erfuhr er, dass eine Arbeitsgemeinschaft von Kleinbauern\
    \ einen Gesch\xE4ftsf\xFChrer suchte. Dabei hatte er bereits zwei Jobzusagen.\
    \ Unter anderem einen gut dotierten Posten bei der EU-Kommission in Br\xFCssel.\
    \ Er entschied sich jedoch f\xFCr den Job mit der unsichersten Perspektive und\
    \ heuerte 1992 bei der \"AG Kleinbauernkaffee\" an. Daraus entwickelte sich das\
    \ bekannte Fairtrade-Siegel, dass inzwischen 70 Prozent aller Deutschen kennen.\
    \ TransFair ist weder K\xE4ufer noch Verk\xE4ufer, sondern vergibt lediglich sein\
    \ Siegel. Inzwischen werden in Deutschland Fairtrade-Produkte in 36000 Gesch\xE4\
    ften und 18000 gastronomischen Betrieben angeboten. H\xE4ndler zahlen eine kleine\
    \ Lizenzgeb\xFChr f\xFCr die Nutzung des Siegels. Beim Einkauf im Supermarkt legt\
    \ Dieter Overath auch schon mal selber Hand an, um die Fairtrade-Produkte weiter\
    \ vorne im Regal zu platzieren. Der begeisterte Jogger und Fan des 1.FC K\xF6\
    ln lebt in K\xF6ln und hat zwei T\xF6chter."
  title: Typisch deutsch
- link: https://www.dw.com/de/typisch-deutsch/av-16854474?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 22 Mar 2015 18:00:00 GMT
  summary: "Nico Hofmann ist einer der erfolgreichsten Filmproduzenten Deutschlands.\
    \ Der 53-J\xE4hrige gilt als besessen von der deutschen Geschichte. Mit seiner\
    \ Produktionsfirma \"teamworx\" hat er inzwischen \xFCber 300 Filme produziert.\
    \ Seine aufw\xE4ndigen TV-Produktionen verkauft der geb\xFCrtige Heidelberger\
    \ weltweit. Bei \"Typisch deutsch\" spricht Nico Hofmann \xFCber seine Aufarbeitung\
    \ der deutschen Geschichte.\n\tNico Hofmann wurde 1959 in Heidelberg geboren.\
    \ Seine Eltern sind beide Journalisten. Durch sie wurde er auch fr\xFCh vertraut\
    \ mit der journalistischen Recherche und Aufbereitung von Geschichten. Der ehemalige\
    \ Schulsprecher machte deshalb nach dem Abitur zun\xE4chst ein Zeitungs-Volontariat\
    \ beim Mannheimer Morgen, ehe er seiner eigentlichen Passion folgte und sich f\xFC\
    r die Filmhochschule in M\xFCnchen bewarb. Schon als kleiner Junge drehte er mit\
    \ einer Super-8-Kamera erste kleine Filme, die er in der heimischen Garage f\xFC\
    r 10 Pfennig Eintritt vorf\xFChrte. Seinen Durchbruch als Regisseur hatte er 1995\
    \ mit dem TV-Movie \"Der Sandmann\", mit G\xF6tz George in der Hauptrolle. Viele\
    \ seiner Filme kamen bei der Kritik gut an, waren jedoch im Kino keine gro\xDF\
    en Publikumserfolge. Auch deshalb nahm er 1998 das Angebot der UFA an, f\xFCr\
    \ sie eine Filmproduktionsfirma aufzubauen. Seitdem produziert er mit seinem Team\
    \ j\xE4hrlich mehrere gro\xDFe Filme \xFCberwiegend f\xFCrs Fernsehen. Viele seiner\
    \ gro\xDF angelegten Stoffe wie \"Dresden\", \"Die Luftbr\xFCcke\", oder \"Der\
    \ Tunnel\" setzen sich mit der deutschen Geschichte auseinander und werden weltweit\
    \ in bis zu 100 L\xE4nder verkauft. Gro\xDFes Aufsehen erregte zuletzt der Fernseh-Dreiteiler\
    \ \"Unsere M\xFCtter unsere V\xE4ter\". Der Film ist auch das Ergebnis einer langj\xE4\
    hrigen Auseinandersetzung mit der eigenen Familiengeschichte und den Kriegserlebnissen\
    \ seiner Eltern. Der Single und bekennende Workoholic Nico Hofmann lebt in Berlin."
  title: Typisch deutsch
- link: https://www.dw.com/de/typisch-deutsch/av-17027672?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 15 Mar 2015 18:00:00 GMT
  summary: "David Wagner z\xE4hlt zu den wichtigsten Autoren seiner Generation und\
    \ das nicht erst seit der 42-J\xE4hrige in diesem Jahr den renommierten Leipziger\
    \ Buchpreis f\xFCr seinen Roman \"Leben\" erhielt. Die schwere Autoimmunkrankheit,\
    \ die sein Leben bedrohte, wurde zur Inspiration f\xFCr sein aktuelles Buch. Bei\
    \ Typisch deutsch spricht David Wagner \xFCber sein neues Leben nach einer Organtransplantation.\n\
    \tDavid Wagner wird 1971 in Andernach geboren. Er hat drei Schwestern und einen\
    \ Bruder. Im Alter von 14 Jahren wird bei ihm eine chronische Autoimmunhepatitis\
    \ festgestellt. Trotz dieser massiven Beeintr\xE4chtigung seiner Lebensumst\xE4\
    nde macht er Abitur und studiert von 1990 bis 1996 Komparatistik und Kunstgeschichte\
    \ in Bonn, Berlin und Paris.\n\tSein Romandeb\xFCt \"Meine Nachtblaue Hose\" von\
    \ 2000 wird von der Kritik \xFCberwiegend gut bewertet und mit dem Dedalus-Preis\
    \ f\xFCr neue Literatur ausgezeichnet. Es folgen f\xFCnf weitere B\xFCcher. Kritiker\
    \ loben seine \"Beschreibungsintensit\xE4t\" und \"die Genauigkeit des Blicks\"\
    \ in seinen B\xFCchern. Als Jugendlicher war David Wagner passionierter Segler\
    \ und hat mit seinem Bruder mehrfach an deutschen Meisterschaften im Regattasegeln\
    \ teilgenommen. Er lebt in Berlin und hat eine Tochter."
  title: Typisch deutsch
- link: https://www.dw.com/de/typisch-deutsch-antje-v-dewitz-unternehmerin-vaude/av-17532327?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 8 Mar 2015 18:00:00 GMT
  summary: "Antje von Dewitz leitet seit 2009 das Familienunternehmen Vaude in Tettnang.\
    \ Die 41-J\xE4hrige will die Firma zum \xF6kologischsten Outdoor-Unternehmen Europas\
    \ machen. Bei \"Typisch deutsch\" erl\xE4utert die promovierte Kulturwirtin und\
    \ vierfache Mutter, warum Gewinn und Nachhaltigkeit keine Gegens\xE4tze sein m\xFC\
    ssen und wie sie es schafft, trotz engem Zeitplan, zweimal die Woche um 17 Uhr\
    \ zu Hause zu sein.\n\tAntje von Dewitz wurde 1972 als zweite von insgesamt drei\
    \ T\xF6chtern des Unternehmensgr\xFCnders Albrecht v. Dewitz geboren. Eigentlich\
    \ wollte die studierte Kulturwirtin, wie ihre beiden Schwestern, etwas v\xF6llig\
    \ anderes machen. Doch nach diversen Praktika im Unternehmen fand sie Gefallen\
    \ an der Idee als Unternehmerin zu arbeiten, denn es gab ihr die M\xF6glichkeit,\
    \ gesellschaftliche Ver\xE4nderungen anzusto\xDFen. So sorgte sie beispielsweise\
    \ ab 2001 mit einer unternehmenseigenen Kindertagesst\xE4tte daf\xFCr, dass die\
    \ Kinder der Mitarbeiter versorgt sind. Sie f\xF6rderte aktiv eine Frauenquote\
    \ und machte es m\xF6glich, dass 55 Prozent der Belegschaft in Teilzeit arbeiten\
    \ k\xF6nnen - so auch ihr Mann, der sich inzwischen ganz um die Kinder k\xFCmmert.\
    \ Kein Wunder, dass die Geburtenrate im Unternehmen 30 Prozent \xFCber dem Bundesdurchschnitt\
    \ liegt. Dass all diese Bem\xFChungen die Gewinnmarge des Unternehmens schm\xE4\
    lern, kann sich die Chefin erlauben, weil sie als eigent\xFCmergef\xFChrtes Familienunternehmen\
    \ nur Ihrem Vater verpflichtet ist und keinen Investoren. Der toleriert ihr soziales\
    \ und \xF6kologisches Engagement, solange die Zahlen stimmen. Die Unternehmerin\
    \ sieht darin auch eine Marketing-Ma\xDFnahme, um sich von der starken Konkurrenz\
    \ im Outdoor-Bereich abzugrenzen. Antje v. Dewitz lebt mit ihrem Mann und den\
    \ vier Kindern in Tettnang, nahe dem Bodensee."
  title: Typisch deutsch - Antje v. Dewitz, Unternehmerin, Vaude
- link: https://www.dw.com/de/typisch-deutsch/av-16440465?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 22 Feb 2015 18:00:00 GMT
  summary: "Johannes Ebert leitet seit M\xE4rz 2011 als Generalsekret\xE4r das Goethe-Institut.\
    \ Der studierte Politologe und Islamwissenschaftler arbeitet seit 1991 f\xFCr\
    \ das Goethe-Institut. Bei \"Typisch deutsch\" spricht der \"pragmatische Vision\xE4\
    r\" \xFCber seine Pl\xE4ne, Deutsch als Sprache weltweit attraktiv zu halten.\n\
    \tJohannes Ebert wird 1963 in Ulm geboren. Seine Eltern sind Drogisten und betreiben\
    \ drei Drogerien. Ebert w\xE4chst als der \xC4lteste von drei Kindern in V\xF6\
    hringen/Iller einem kleinen Ort s\xFCdlich von Ulm auf. Das Abitur macht er 1982\
    \ in Weissenhorn.\n\tAnschlie\xDFend studiert er in Freiburg und Damaskus Politik\
    \ und Islamwissenschaften.\n\tSeinen Zivildienst leistet er am Goethe-Institut\
    \ ab. Anschlie\xDFend absolviert er ein Zeitungsvolontariat in Heilbronn. Doch\
    \ ab 1991 arbeitet er wieder f\xFCr das Goethe-Institut, unter anderem in Abidjan,\
    \ Riga und Kiew. Ab 2002 wird Ebert zun\xE4chst Regionalleiter in Kairo und anschlie\xDF\
    end in Moskau. Am 1. M\xE4rz 2012 tritt er den Posten als Generalsekret\xE4r an.\
    \ In dieser Funktion ist er auch Sprecher des Vorstandes. Doch die Arbeit an inhaltlichen\
    \ Fragen und der Gesamtstrategie kommt oft im Alltag aus Konferenzen und Mitarbeitergespr\xE4\
    chen zu kurz. Johannes Ebert ist mit einer Amerikanerin verheiratet und hat drei\
    \ Kinder."
  title: Typisch deutsch
- link: "https://www.dw.com/de/typisch-deutsch-dergin-tokmak-t\xE4nzer-und-akrobat/av-17627725?maca=de-podcast_typisch-deutsch-4705-xml-mrss"
  published: Sun, 15 Feb 2015 18:00:00 GMT
  summary: "Dergin Tokmak alias \"Stix\" ist Break-Dancer und Akrobat auf Kr\xFCcken,\
    \ seinen Durchbruch feiert er mit dem kanadischen Cirque du Soleil. Der Deutsch-T\xFC\
    rke, ist in Augsburg geboren und hat sich als Kleinkind mit Polio infiziert. \"\
    Ich kann zwar nicht laufen, aber ich hab wenigstens ein bisschen gelernt zu fliegen\"\
    , sagt er. Bei Typisch deutsch spricht Tokmak \xFCber Moves, Manegen und Musik.\n\
    \tDergin Tokmak m\xF6chte Menschen inspirieren und ihnen zeigen, dass jeder kreativ\
    \ sein kann - ganz gleich, ob er behindert ist oder nicht. Sein Cousin Feyzo hat\
    \ Tokmak zum Tanzen gebracht und ihm das Video des US-amerikanischen Tanzfilms\
    \ \"Breakin\" vorgespielt, darin gibt es eine Solo-Einlage von einem T\xE4nzer\
    \ auf Kr\xFCcken, Tokmaks Schl\xFCsselerlebnis. Er will tanzen, obwohl er nicht\
    \ laufen kann: Im Alter von acht Monaten erkrankt er an Kinderl\xE4hmung, w\xE4\
    hrend der Ferien in der T\xFCrkei, der Heimat seiner Eltern. Tokmak wird mehrere\
    \ Male operiert, die ersten 10 Jahre seines Lebens sind gepr\xE4gt von unz\xE4\
    hligen Krankenhausaufenthalten. Er bleibt angewiesen auf Rollstuhl und Kr\xFC\
    cken."
  title: "Typisch deutsch - Dergin Tokmak, T\xE4nzer und Akrobat"
- link: https://www.dw.com/de/typisch-deutsch-utz-claassen-manager-buchautor/av-17547297?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 8 Feb 2015 18:00:00 GMT
  summary: "Der Manager und Publizist Utz Claassen gilt als harter Sanierer, aber\
    \ auch als eloquenter Redner und kluger Kopf, der keinem Stereotyp entsprechen\
    \ will. Bei \"Typisch deutsch\" stellt Utz Claassen sein neues Buch \"Unbequem\"\
    \ vor und erl\xE4utert, warum es gut ist, gegen den Strom zu schwimmen. Au\xDF\
    erdem sprechen wir mit dem 50-J\xE4hrigen \xFCber seine politischen Ambitionen\
    \ und das Fu\xDFballgesch\xE4ft.\n\tUtz Claassen wurde 1963 in Hannover geboren.\
    \ Schon als Sch\xFCler hatte er zwei Klassen \xFCbersprungen und mit 17 Jahren\
    \ ein Abitur von 0,7 hingelegt. Studium und Promotion in Wirtschaft und Industriedesign\
    \ hat er nat\xFCrlich ebenfalls mit Bestnoten in Hannover und Oxford abgeschlossen\
    \ und anschlie\xDFend eine schnelle Karriere als einer der j\xFCngsten Top-Manager\
    \ f\xFCr eine Unternehmensberatung, die Autoindustrie und die Energiewirtschaft\
    \ gemacht. Claassen erwarb sich rasch den Ruf als konsequenter Sanierer, der sich\
    \ auch durch Morddrohungen und ein Attentat nicht abschrecken lie\xDF. Am Ende\
    \ standen die von ihm sanierten Unternehmen nach seiner Lesart immer besser da\
    \ als vorher. Immer wieder kam es jedoch auch zu Prozessen, weil Claassen, wie\
    \ im Falle der angeschlagenen Firma Solar Millenium, sein vereinbartes Managergehalt\
    \ einklagte, obwohl er nur einige Wochen bei dem Unternehmen verbrachte. Inzwischen\
    \ hat Utz Claassen ein eigenes Start-up gegr\xFCndet und engagiert sich finanziell\
    \ bei dem Fu\xDFball-Verein RCD Mallorca. Utz Claassen ist verheiratet und hat\
    \ eine Tochter."
  title: Typisch deutsch - Utz Claassen, Manager + Buchautor
- link: https://www.dw.com/de/typisch-deutsch-matthias-politycki-schriftsteller/av-17595266?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 25 Jan 2015 18:00:00 GMT
  summary: "Matthias Politycki wird oft als \"Weltreisender\" unter Deutschlands Literaten\
    \ bezeichnet. Ob als Rucksackreisender oder als Bordschreiber eines Luxusliners,\
    \ der 59-j\xE4hrige Schriftsteller hat die Welt gesehen. Das spiegelt sich in\
    \ seiner Arbeit wider. Sein neuer Roman spielt in und um die usbekische Stadt\
    \ Samarkand. Bei Typisch deutsch spricht er \xFCber Gotteskrieger, Glaubensfragen\
    \ und Galadinner.\n\t\"Freiwillig habe ich nicht angefangen zu schreiben, sondern\
    \ weil nichts anderes mehr half\", erinnert sich Politycki in einem Interview\
    \ an seine ersten Schreibversuche als ein vom Weltschmerz geplagter Jugendlicher.\
    \ Der 1955 in Karlsruhe geborene Romancier und Lyriker studierte zun\xE4chst Literatur,\
    \ Philosophie und Theaterwissenschaften und promovierte \xFCber den Philosophen\
    \ Friedrich Nietzsche. Doch schon bald entschied er sich gegen eine wissenschaftliche\
    \ Karriere und f\xFCr den Beruf des Schriftstellers. Seinen ersten Bestseller\
    \ schrieb er mit dem 1997 ver\xF6ffentlichten \"Weiberroman\". Darin erz\xE4hlt\
    \ er vom Lebensgef\xFChl seiner Generation und reichert die Geschichte seines\
    \ an der Liebe scheiternden Helden mit viel Zeit- und Lokalkolorit an. Acht Romane\
    \ und zehn Gedichtb\xE4nde hat er bis heute vorgelegt. Matthias Politycki ist\
    \ verheiratet und lebt in Hamburg und M\xFCnchen."
  title: Typisch deutsch - Matthias Politycki, Schriftsteller
- link: "https://www.dw.com/de/typisch-deutsch-rolf-sachs-k\xFCnstler-und-designer/av-17563809?maca=de-podcast_typisch-deutsch-4705-xml-mrss"
  published: Sun, 18 Jan 2015 18:00:00 GMT
  summary: "Rolf Sachs Leben und Arbeiten pendelt zwischen Spie\xDF- und Weltb\xFC\
    rgertum: Als Sohn des legend\xE4ren Lebemannes Gunter Sachs f\xFChlt er sich seit\
    \ seiner Kindheit in der Welt zuhause und hat nun seine deutschen Wurzeln als\
    \ Anlass genommen, sich mit der typisch deutschen Mentalit\xE4t k\xFCnstlerisch\
    \ auseinander zu setzen. Bei Typisch deutsch spricht er \xFCber Identit\xE4ten,\
    \ Ideale und Idyllen.\n\tDer K\xFCnstler und Designer Rolf Sachs, Sohn eines Deutschen\
    \ und einer Franz\xF6sin, ist in der Schweiz aufgewachsen, lebt in London gemeinsam\
    \ mit seiner iranischen Frau Maryam und seinen drei Kindern und ist der Macher\
    \ der aktuell im Museum f\xFCr Angewandte Kunst K\xF6ln (MAKK) gezeigten Ausstellung\
    \ \"typisch deutsch?\". Seine k\xFCnstlerische Suche nach einer \"typisch deutschen\"\
    \ Mentalit\xE4t ist zwar ein Werk \"mit deutschen Wurzeln\", wie uns der 58-J\xE4\
    hrige erkl\xE4rt, und trotzdem gepr\xE4gt von der Distanz des multikulturell geschulten\
    \ Blicks."
  title: "Typisch deutsch - Rolf Sachs, K\xFCnstler und Designer"
- link: https://www.dw.com/de/typisch-deutsch-anke-und-daniel-domscheit-berg-aktivisten/av-17387432?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 4 Jan 2015 18:00:00 GMT
  summary: "Die Netzaktivisten Anke und Daniel Domscheit-Berg k\xE4mpfen zusammen\
    \ f\xFCr mehr Transparenz und weniger \xDCberwachung in der Gesellschaft. Das\
    \ Anliegen der beiden Mitglieder der Piratenpartei: \"Mauern einrei\xDFen\", so\
    \ auch der Titel, eines Buches der fr\xFCheren IT-Managerin. Gemeinsam mit ihrem\
    \ Mann, dem ehemaligen Sprecher von Wikileaks und Gr\xFCnders von openleaks ist\
    \ Sie zu Gast bei \"Typisch deutsch\".\n\tAnke Domscheit-Berg wurde 1968 in Premnitz\
    \ geboren. Sie wuchs in der DDR auf und erlebte die Repressalien eines totalen\
    \ \xDCberwachungsstaates. Als Kind der Wende erfuhr sie aber auch, dass kein System\
    \ in Stein gemei\xDFelt ist und Ver\xE4nderungen m\xF6glich sind. Daf\xFCr k\xE4\
    mpft sie zusammen mit ihrem 10 Jahre j\xFCngeren Mann Daniel Domscheit-Berg, der\
    \ in Westdeutschland aufwuchs. Kennengelernt haben sich die beiden nicht etwa\
    \ auf einem Hacker-Kongress, sondern ganz profan an einem Falafel-Stand. Er durchlebte\
    \ gerade eine sehr intensive Zeit als Sprecher der \u201Egef\xE4hrlichsten Internetplattform\
    \ der Welt\u201C Wikileaks. Sie dagegen arbeitete noch als Managerin f\xFCr Microsoft.\
    \ Nach dem Bruch mit seinem Weggef\xE4hrten Julian Assange gr\xFCndete Daniel\
    \ Domscheit-Berg openleaks als alternative Plattform f\xFCr \u201EWhistleblower\u201C\
    . Die ehemalige Unternehmensberaterin und IT-Managerin Anke Domscheit-Berg beschloss\
    \ nach zwei Burnouts samt Klinikaufenthalten, nur noch Dinge zu tun, von denen\
    \ sie \xFCberzeugt ist. Dazu geh\xF6rt seither unter anderem das Engagement f\xFC\
    r die Piratenpartei, f\xFCr mehr Transparenz in der Politik und f\xFCr eine st\xE4\
    rkere Einbindung von Frauen in F\xFChrungspositionen. Zusammen bilden die beiden\
    \ das \u201Eexemplarische Liebespaar des digitalen Zeitalters\u201C (Die Zeit).\
    \ Inzwischen leben die beiden \u201ELandeier\u201C, wie sie sich selbst titulieren,\
    \ abseits des Gro\xDFstadttrubels im Norden von Brandenburg in einem eigenen Haus.\
    \ Hier finden Sie auch die Ruhe, um neue Aktionen zu planen, so wie das Buch von\
    \ Anke Domscheidt-Berg, \u201EMauern einrei\xDFen\u201C, das Anfang 2014 erschienen\
    \ ist."
  title: Typisch deutsch - Anke und Daniel Domscheit-Berg, Aktivisten
- link: "https://www.dw.com/de/typisch-deutsch-walter-kr\xE4mer-wirtschaftswissenschaftler/av-17514949?maca=de-podcast_typisch-deutsch-4705-xml-mrss"
  published: Sun, 28 Dec 2014 18:00:00 GMT
  summary: "Traue keiner Statistik, die Du nicht selbst gef\xE4lscht hast, sagt eine\
    \ Redensart. Das kann Walter Kr\xE4mer, Professor f\xFCr Wirtschafts- und Sozialstatistik\
    \ in Dortmund unterschreiben. Der 65-J\xE4hrige achtet auch darauf, dass die deutsche\
    \ Sprache nicht durch Anglizismen unkenntlich wird und er ist ein gro\xDFer Fan\
    \ des Dortmunder Fu\xDFballclubs BVB. Da gibt es viel zu besprechen bei Typisch\
    \ deutsch.\n\tWalter Kr\xE4mer kann mit Zahlen alles beweisen und gleichzeitig\
    \ das Gegenteil davon. Wie mit Statistiken getrickst wird und wie man diese Tricks\
    \ durchschaut, bringt er nicht nur seinen Studenten bei, sondern auch den Lesern\
    \ seiner popul\xE4rwissenschaftlichen B\xFCcher zu diesem Thema. Doch nicht nur\
    \ Ziffern und Zahlen interessieren ihn, auch die deutsche Sprache ist Walter Kr\xE4\
    mer so wichtig, dass er 1997 den Verein Deutsche Sprache gr\xFCndete. Der hat\
    \ mittlerweile \xFCber 36.000 Mitglieder in 120 L\xE4ndern und will die \xD6ffentlichkeit\
    \ f\xFCr den Umgang mit der deutschen Sprache sensibilisieren. Deren Vielfalt\
    \ sehen Kr\xE4mer und seine Mitstreiter durch die \xDCbernahme von Anglizismen\
    \ bedroht, weshalb der Verein allj\xE4hrlich den Negativpreis \"Sprachpanscher\
    \ des Jahres\" verleiht. F\xFCr eine Kontroverse sorgte Walter Kr\xE4mer, als\
    \ er 2012 einen Aufruf startete, der die Euro-Rettungspolitik der Bundesregierung\
    \ kritisierte und von mehr als 280 Hochschullehrerinnen und -lehrern unterzeichnet\
    \ wurde. In die Krise geratene Banken sollten nicht mit Steuergeldern gerettet\
    \ werden, so die zentrale Forderung, sondern deren Gl\xE4ubiger sollten f\xFC\
    r die Verluste haften.\n\tWalter Kr\xE4mer lehrt seit 1988 an der Technischen\
    \ Universit\xE4t Dortmund. Mit der Ruhrgebietsmetropole verbindet ihn auch die\
    \ Liebe zum Fu\xDFball-Bundesligaclub Borussia Dortmund, dessen Mitglied und Aktion\xE4\
    r er ist."
  title: "Typisch deutsch - Walter Kr\xE4mer, Wirtschaftswissenschaftler"
- link: https://www.dw.com/de/typisch-deutsch-manfred-spitzer-mediziner-und-hirnforscher/av-17420003?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 14 Dec 2014 18:00:00 GMT
  summary: "Manfred Spitzer ist einer der bekanntesten Hirnforscher Deutschlands.\
    \ Mit seinem Buch \u201EDigitale Demenz\u201C entfachte der Mediziner eine breite\
    \ Debatte \xFCber den Umgang mit digitalen Medien.\n\tBei \u201ETypisch deutsch\u201C\
    \ erl\xE4utert Manfred Spitzer seine umstrittenen Warnungen vor einer \xDCberdosis\
    \ Bildschirm. Au\xDFerdem erkl\xE4rt der 56-J\xE4hrige, warum er keinen Fernseher\
    \ hat und Lernen bis ins hohe Alter sinnvoll ist.\n\n\tManfred Spitzer wird 1958\
    \ in Darmstadt geboren. Nach dem Abitur studiert er Medizin, Philosophie und Psychologie\
    \ in Freiburg. Sein Studium finanziert er sich unter anderem als singender Alleinunterhalter\
    \ mit Keyboard. Nach diversen Stationen in den USA und Heidelberg \xFCbernimmt\
    \ er 1997 den neu eingerichteten Lehrstuhl f\xFCr Psychiatrie der Universit\xE4\
    t Ulm. Hier richtet er ein interdisziplin\xE4r arbeitendes Team aus verschiedenen\
    \ Fachrichtungen ein. Durch seine zahlreichen, auch popul\xE4rwissenschaftlichen\
    \ Publikationen ist er einer der bekanntesten Hirnforscher Deutschlands. Manfred\
    \ Spitzer hat sechs Kinder. Sein Hobby ist die Musik. In seiner Freizeit spielt\
    \ er Jazztrompete und andere Instrumente."
  title: Typisch deutsch - Manfred Spitzer, Mediziner und Hirnforscher
- link: https://www.dw.com/de/typisch-deutsch-christiane-zu-salm-ex-medienmanagerin-und-autorin/av-17467579?maca=de-podcast_typisch-deutsch-4705-xml-mrss
  published: Sun, 7 Dec 2014 18:00:00 GMT
  summary: "Christiane zu Salm hat schon viele Medienunternehmen gemanagt. Vom Musiksender\
    \ MTV Europe bis in den Vorstand der Hubert Burda Media AG hat ihre Karriere sie\
    \ gef\xFChrt. 2008 zieht sie sich aus dem Mediengesch\xE4ft zur\xFCck und l\xE4\
    sst sich zur Sterbebegleiterin ausbilden. \xDCber ihre Erfahrung mit dem Tod hat\
    \ die 47-J\xE4hrige ein vielbeachtetes Buch geschrieben. Auch dar\xFCber spricht\
    \ sie bei Typisch deutsch.\n\tLange galt Christiane zu Salm als \xDCberfliegerin\
    \ der deutschen Medienbranche. Sie war die erfolgreiche und umstrittene Managerin\
    \ schillernder und schriller TV-Sender im Privatfernsehen.\n\n\tDer Tod ist ihr\
    \ schon fr\xFCh nahe gekommen. Als sie sechs Jahre alt war, stirbt ihr j\xFCngerer\
    \ Bruder vor ihren Augen bei einem Unfall. Viele Jahre sp\xE4ter hat sie bei einem\
    \ Lawinenungl\xFCck eine Nahtod-Erfahrung. Erlebnisse wie diese f\xFChren zu dem\
    \ Entschluss, Sterbebegleiterin zu werden. In einem Hospiz in ihrer Wahlheimat\
    \ Berlin absolviert sie eine sechsmonatige Ausbildung. In der ehrenamtlichen Arbeit\
    \ ist sie regelm\xE4\xDFig mit dem Tod konfrontiert. Dabei lerne man viel \xFC\
    ber das Leben, sagt die zweifache Mutter. \xDCber diese Arbeit ist sie zur Autorin\
    \ geworden und hat Menschen, die sie in den Tod begleitete, gebeten, ihr einen\
    \ Nachruf auf das eigene Leben zu diktieren. Was diese Menschen hinterlassen ist\
    \ weder Geld noch Gut, sondern Gedanken, die den Hinterbliebenen und den Lesern\
    \ eines lehren k\xF6nnen: Das eigene Leben weniger von \xC4ngsten bestimmen zu\
    \ lassen, sondern ehrlicher sich selbst gegen\xFCber zu gestalten."
  title: Typisch deutsch - Christiane zu Salm, Ex-Medienmanagerin und Autorin

---
"Typisch deutsch – Leben in Deutschland" zeigt auf informative und
unterhaltsame Weise, wie die Deutschen denken und fühlen. In jeder
Ausgabe begrüßt Moderator Hajo Schumacher einen außergewöhnlichen
Gast.
