---
title: "Shift: Leben in der digitalen Welt"
id: podcast_shift
published: "Wed, 3 Nov 2021 19:32:44 GMT"
page_link: "https://www.dw.com?maca=de-podcast_shift-7873-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_shift"
language: de
deutschkurs: False
category: "Internet"
tags: [ "Internet", "Compute", "künstliche Inteligenz", "YouTube", "Tech", "Algorithmus", "Software", "Datensicherheit", "Virtuelle Realität", "Augmented Reality", "Twitter", "Facebook", "Netzkultur", "Blockchain", "Technology", "News", "Tech News" ]
image_url: https://static.dw.com/image/15774501_7.jpg
image_title: ""
entries:
- link: https://www.dw.com/de/ki-anwendungen-zum-ausprobieren/av-56847529?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 29 Oct 2021 10:20:00 GMT
  summary: "Mit KI-Programmen wie Musenet, Deepart und Gaugan kann jeder zum K\xFC\
    nstler werden \u2013 in Kooperation mit K\xFCnstlicher Intelligenz. Mit Toonify\
    \ wird das eigene Portr\xE4t zum Beispiel zur Comic-Figur."
  title: KI-Anwendungen zum Ausprobieren
- link: "https://www.dw.com/de/k\xFCnstliche-intelligenz-als-musiker/av-56847472?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 29 Oct 2021 10:19:00 GMT
  summary: "In der Musik zeigt sich, wie gut Menschen und Maschine zusammenarbeiten\
    \ k\xF6nnen. Eine KI-Anwendung macht Vorschl\xE4ge f\xFCr die n\xE4chste Liedzeile.\
    \ Die kreative Kontrolle hat aber immer noch der Mensch."
  title: "K\xFCnstliche Intelligenz als Musiker"
- link: "https://www.dw.com/de/digitale-souver\xE4nit\xE4t-und-datenhoheit/av-59586431?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 22 Oct 2021 09:34:00 GMT
  summary: "Digitale Technologien sind datengetrieben. Doch wer hat Zugriff auf die\
    \ Daten? Wer darf sie nutzen? Digitale Souver\xE4nit\xE4t bedeutet, dass Menschen\
    \ selbst \xFCber die Verwendung ihrer Daten bestimmen k\xF6nnen."
  title: "Digitale Souver\xE4nit\xE4t und Datenhoheit"
- link: "https://www.dw.com/de/die-frau-die-big-tech-das-f\xFCrchten-lehrt/av-59586282?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 22 Oct 2021 09:16:00 GMT
  summary: "Lina Khan ist die neue Leiterin der US-Wettbewerbsbeh\xF6rde FTC. Sie\
    \ gilt als starke Kritikerin der gro\xDFen Tech-Konzerne. Khan fordert ein Kartellrecht,\
    \ das auf ver\xE4nderte Marktbedingungen einer Digitalwirtschaft reagiert."
  title: "Die Frau, die Big-Tech das F\xFCrchten lehrt"
- link: "https://www.dw.com/de/ein-tag-ohne-smartphone-geht-das-\xFCberhaupt/av-56548729?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 15 Oct 2021 09:37:00 GMT
  summary: "Von Einkauf bis Partnersuche funktioniert heute dank Smartphone fast alles\
    \ online, in Echtzeit und mobil. Doch ist ein Tag ohne das Taschenmesser des 21.\
    \ Jahrhunderts heute \xFCberhaupt noch m\xF6glich?"
  title: "Ein Tag ohne Smartphone: Geht das \xFCberhaupt?"
- link: "https://www.dw.com/de/ger\xE4te-mit-gedanken-steuern/av-59449758?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 8 Oct 2021 15:28:00 GMT
  summary: "Nicht-invasive Brain-Computer-Interfaces passen in Kopfh\xF6rer oder Stirnb\xE4\
    nder. Mit ihnen soll man \u2013 nur mit der Kraft der Gedanken \u2013 das Licht\
    \ dimmen, ein Video starten oder die eigene Produktivit\xE4t messen k\xF6nnen."
  title: "Ger\xE4te mit Gedanken steuern"
- link: "https://www.dw.com/de/die-auswirkungen-der-mobilit\xE4t-der-zukunft/av-59294488?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 24 Sep 2021 16:20:00 GMT
  summary: "Bisher dreht sich die Diskussion um den Verkehr von Morgen \xFCberwiegend\
    \ um die Sicherheit der autonomen Fahrzeuge. Doch die Akzeptanz zuk\xFCnftiger\
    \ Mobilit\xE4t h\xE4ngt auch von Faktoren wie Datenschutz und Klimaschutz ab."
  title: "Die Auswirkungen der Mobilit\xE4t der Zukunft"
- link: https://www.dw.com/de/das-gehirn-des-autonomen-fahrzeugs/av-59294482?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 24 Sep 2021 10:38:00 GMT
  summary: "Bei autonomen Fahrzeugen ist der Motor nicht mehr so wichtig. Es kommt\
    \ viel mehr auf den Computer an: Die Daten von Radar, Lidar und anderen Sensoren\
    \ m\xFCssen in Echtzeit ausgelesen und von der KI verarbeitet werden."
  title: Das Gehirn des autonomen Fahrzeugs
- link: "https://www.dw.com/de/virtuelle-trainingsumgebungen-f\xFCr-autonome-autos/av-59294447?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 24 Sep 2021 10:33:00 GMT
  summary: "Das US-Unternehmen Nvidia hat eine Fahrsimulationsplattform erstellt,\
    \ um autonome Fahrzeuge in einer virtuellen Welt mit gro\xDFen Datens\xE4tzen\
    \ zu trainieren. Alle m\xF6glichen Verkehrssituationen werden hier durchgespielt."
  title: "Virtuelle Trainingsumgebungen f\xFCr autonome Autos"
- link: https://www.dw.com/de/wie-facebook-die-algorithmus-forschung-blockiert/av-59142331?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 10 Sep 2021 09:51:00 GMT
  summary: "Bevorzugt der Instagram-Algorithmus bestimmte Politiker oder Themen? Das\
    \ wollte die gemeinn\xFCtzige Organisation Algorithmwatch mithilfe von Datenspenden\
    \ erforschen. Facebook gefiel das nicht. Und das ist kein Einzelfall."
  title: Wie Facebook die Algorithmus-Forschung blockiert
- link: "https://www.dw.com/de/wie-rechte-die-instagram-\xE4sthetik-f\xFCr-ihre-zwecke-nutzen/av-59142268?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 10 Sep 2021 09:45:00 GMT
  summary: "Mit sch\xF6nen Fotos und subtilen Botschaften rund um Heimat und Tradition\
    \ rekrutieren Rechtsextreme auf Instagram Nachwuchs. Wie das funktioniert, erz\xE4\
    hlt eine junge Frau, die fr\xFCher Teil der rechten Szene war."
  title: "Wie Rechte die Instagram-\xC4sthetik f\xFCr ihre Zwecke nutzen"
- link: "https://www.dw.com/de/das-gew\xE4chshaus-der-zukunft/av-55675909?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 3 Sep 2021 09:55:00 GMT
  summary: "Je mehr Menschen ern\xE4hrt werden m\xFCssen, desto mehr Wasser, Land,\
    \ D\xFCnger und Energie verbraucht die Landwirtschaft. Im modernen Gew\xE4chshaus\
    \ messen Sensoren ganz genau, was und wie viel davon Pflanzen gerade ben\xF6tigen."
  title: "Das Gew\xE4chshaus der Zukunft"
- link: "https://www.dw.com/de/digitale-benachteiligung-f\xFCr-afrikanische-sprachen/av-59003653?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 27 Aug 2021 23:50:00 GMT
  summary: "Das Common Voice Projekt von Mozilla will m\xF6glichst viele Sprachen\
    \ digitalisieren und setzt auf Crowdsourcing. Denn kleinere Sprachen \u2013 besonders\
    \ aus Afrika - sind online oder bei Sprachassistenz-Systemen kaum zu finden."
  title: "Digitale Benachteiligung f\xFCr afrikanische Sprachen"
- link: https://www.dw.com/de/fotograf-macht-seine-heimat-online-sichtbar/av-59003651?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 27 Aug 2021 23:48:00 GMT
  summary: "Weil er seine Heimatstadt Harare bei Google Street View nicht abgebildet\
    \ fand, ist Tawanda Kanhema aktiv geworden. Mehr als 3000 Kilometer Zimbabwes\
    \ hat er mit einer 360-Grad-Kamera gefilmt und online verf\xFCgbar gemacht."
  title: Fotograf macht seine Heimat online sichtbar
- link: https://www.dw.com/de/per-sprach-app-besser-mit-der-familie-kommunizieren/av-59003821?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 27 Aug 2021 12:52:00 GMT
  summary: "Bonaventure Dossou spricht Franz\xF6sisch, seine Mutter nur Fon. Jetzt\
    \ programmiert der Student aus Benin eine \xDCbersetzungs-App."
  title: Per Sprach-App besser mit der Familie kommunizieren
- link: "https://www.dw.com/de/warum-macht-tiktok-s\xFCchtig/av-58853973?maca=de-podcast_shift-7873-xml-mrss"
  published: Sat, 14 Aug 2021 20:48:00 GMT
  summary: "TikTok registriert das Nutzer-Verhalten sehr genau. Der Algorithmus der\
    \ Plattform schafft es, Videos optimal nach pers\xF6nlichen Vorlieben auszuw\xE4\
    hlen. Die Videos starten sofort und fesseln so Nutzerinnen und Nutzer."
  title: "Warum macht TikTok s\xFCchtig?"
- link: "https://www.dw.com/de/senkrechtstarter-f\xFCr-die-mobilit\xE4t-der-zukunft/av-56378864?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 23 Jul 2021 08:15:00 GMT
  summary: "Vertikal startende und landende Elektro-Flieger - eVTOLs - sind leicht,\
    \ leise und emissionsfrei. Aber ihre Batterie-Technik ist noch nicht gut genug\
    \ f\xFCr l\xE4ngere Strecken. Wer entwickelt das erste markttaugliche Modell?"
  title: "Senkrechtstarter f\xFCr die Mobilit\xE4t der Zukunft"
- link: https://www.dw.com/de/japan-hebt-bei-der-entwicklung-von-flugtaxis-ab/av-56378865?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 23 Jul 2021 08:13:00 GMT
  summary: "Schon bald sollen in Japan kommerzielle Flugtaxis fliegen, unter anderem\
    \ entwickelt vom Start-Up SkyDrive. DW-Reporterin Cassandra Boh\u202Fdurfte einen\
    \ exklusiven Blick in deren geheimes Forschungszentrum\u202Fwerfen."
  title: Japan hebt bei der Entwicklung von Flugtaxis ab
- link: https://www.dw.com/de/roboter-in-der-medizin/av-55585632?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 9 Jul 2021 08:19:00 GMT
  summary: "Schon l\xE4nger werden Roboter werden zur Unterst\xFCtzung bei Operationen\
    \ eingesetzt. Der US-amerikanische OP-Roboter \"Da Vinci\" wird zum Beispiel bei\
    \ der Entfernung von Tumorgewebe bei Prostatakrebs eingesetzt."
  title: Roboter in der Medizin
- link: https://www.dw.com/de/kollege-roboter-die-zukunft-der-arbeit/av-55585623?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 9 Jul 2021 08:16:00 GMT
  summary: "Weg vom Industrie-Roboter, hin zum individuellen Service-Roboter. So lautet\
    \ der Trend auf gro\xDFen internationalen Robotik-Messen wie der IREX in Tokio.\
    \ Doch stellen die Maschinen in der engen Zusammenarbeit ein Risiko dar?"
  title: "Kollege Roboter \u2013 die Zukunft der Arbeit"
- link: "https://www.dw.com/de/ugo-die-zuk\xFCnftige-allzweckwaffe-im-haushalt/av-55585621?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 9 Jul 2021 08:13:00 GMT
  summary: Das Start-up Mira Robotics vermarktet den Roboter "Ugo" als Alternative
    zur Putzfrau. Obwohl er 22 Sensoren und drei Kameras zur Raum- und Objekterkennung
    besitzt, muss er von einem Mitarbeiter ferngesteuert werden.
  title: "UGO \u2013 die zuk\xFCnftige Allzweckwaffe im Haushalt"
- link: https://www.dw.com/de/was-genau-ist-ein-meme/av-58136860?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 2 Jul 2021 12:25:00 GMT
  summary: "Memes wie \"Bad Luck Brian\" - das Foto eines jungen Mannes, der daf\xFC\
    r steht, alles falsch zu machen - sind weltweit bekannt. Aber es gibt auch Memes,\
    \ die mehrere Ebenen haben und nur f\xFCr Insider funktionieren."
  title: Was genau ist ein Meme?
- link: "https://www.dw.com/de/das-darknet-als-schutz-f\xFCr-politische-verfolgte/av-55987649?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 11 Jun 2021 10:01:00 GMT
  summary: "Das Darknet bietet politischen Aktivisten weltweit Schutz vor staatlicher\
    \ Repression. Menschen haben die Chance, anonym im Internet zu recherchieren und\
    \ auf Webseiten zuzugreifen, die in einigen L\xE4ndern zensiert werden."
  title: "Das Darknet als Schutz f\xFCr politische Verfolgte"
- link: https://www.dw.com/de/kindesmissbrauch-im-darknet/av-55987642?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 11 Jun 2021 10:00:00 GMT
  summary: "Als Beamte 2017 die Darknet-Plattform Elysium abschalteten, gab es \xFC\
    ber 111.000 Nutzerkonten. Von Deutschland aus versorgte die Tauschplattform P\xE4\
    dophile weltweit mit Fotos und Videos von schwerstem Kindesmissbrauch."
  title: Kindesmissbrauch im Darknet
- link: https://www.dw.com/de/drogenhandel-dominiert-das-darknet/av-55987641?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 11 Jun 2021 09:59:00 GMT
  summary: "Drogen machen zwei Drittel aller Angebote im Darknet aus. Ob Heroin, LSD\
    \ oder Cannabis - diese illegalen Rauschmittel sind h\xE4ufig nur auf einer einzigen\
    \ Plattform zu finden."
  title: Drogenhandel dominiert das Darknet
- link: "https://www.dw.com/de/chatten-\xFCber-die-gamingplattform/av-57605467?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 21 May 2021 14:14:00 GMT
  summary: "Discord war urspr\xFCnglich eine Plattform f\xFCr Gamerinnen und Gamer\
    \ mit integriertem Chatprogramm. Aber wegen ihrer gro\xDFen F\xFClle von Funktionen\
    \ wird die App auch au\xDFerhalb der Gamesszene immer beliebter."
  title: "Chatten \xFCber die Gamingplattform"
- link: https://www.dw.com/de/telegram-die-whatsapp-alternative/av-57605461?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 21 May 2021 08:34:00 GMT
  summary: "Die erfolgreichste WhatsApp-Alternative hei\xDFt Telegram. Der Messenger\
    \ der Russen Pavel und Nikolai Durov konnte 2021 bereits 150 Millionen neue Nutzende\
    \ gewinnen und profitiert von der Abwanderungswelle bei WhatsApp."
  title: Telegram - die WhatsApp-Alternative
- link: https://www.dw.com/de/hateaid-hilfe-gegen-hate-speech/av-55828154?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 14 May 2021 07:34:00 GMT
  summary: "Wer Hate Speech oder einen ganzen Shitstorm zum ersten Mal erlebt, f\xFC\
    hlt sich davon oft wie erschlagen. Hilfe gibt es bei Organisationen, die sich\
    \ auf digitale Gewalt spezialisiert haben - wie HateAid aus Berlin."
  title: 'HateAid: Hilfe gegen Hate Speech'
- link: https://www.dw.com/de/darf-man-im-netz-alles-sagen/av-55828151?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 14 May 2021 07:33:00 GMT
  summary: "Was man im Netz sagen darf, ist gesetzlich geregelt. Besonders in den\
    \ USA und auch vielen L\xE4ndern der EU ist die Meinungsfreiheit gut gesch\xFC\
    tzt. Doch gilt die auch f\xFCr Hassrede?"
  title: Darf man im Netz alles sagen?
- link: "https://www.dw.com/de/so-k\xF6nnen-gel\xE4hmte-wieder-gehen-lernen/av-57457601?maca=de-podcast_shift-7873-xml-mrss"
  published: Fri, 7 May 2021 08:42:00 GMT
  summary: "Exoskelett HAL aus Japan bringt Gel\xE4hmten bei, wieder selbstst\xE4\
    ndig zu laufen. Gesteuert wird es durch Gehirnsignale. DW-Reporterin Cassandra\
    \ Boh hat HAL ausprobiert und mit der Kraft ihrer Gedanken in Bewegung gesetzt."
  title: "So k\xF6nnen Gel\xE4hmte wieder gehen lernen"
- link: https://www.dw.com/de/ergonomisches-arbeiten-dank-robotertechnologie/av-57457579?maca=de-podcast_shift-7873-xml-mrss
  published: Fri, 7 May 2021 08:34:00 GMT
  summary: "Exoskelette sind Roboteranz\xFCge, die Superkr\xE4fte verleihen. Manche\
    \ sind nur so gro\xDF wie ein Rucksack. Sie helfen beim Heben schwerer Lasten\
    \ und sind heute schon in Pflege, Logistik und Autoindustrie im Einsatz."
  title: Ergonomisches Arbeiten dank Robotertechnologie

---
Kann ich Blockchain-Technologie im Alltag nutzen? Kann KI meinen Job
übernehmen? Und wie funktioniert Machine Learning? Das und mehr zeigt
„Shift – Leben in der digitalen Welt“. Die monothematische Sendung
untersucht ein Thema - tiefgründig und detailliert. Wir befragen
Experten, liefern die wichtigsten Fakten und erklären Kompliziertes
gut verständlich. Durchblick statt Halbwissen – mit Shift.
