---
title: "Expedition Heimat | Deutsche Welle"
id: podcast_de_expedition_heimat
published: "Mon, 28 Jun 2021 09:55:39 GMT"
page_link: "https://www.dw.com/german/?maca=de-podcast_de_expedition_heimat-6212-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_de_expedition_heimat"
language: de
deutschkurs: False
category: "Society & Culture"
tags: [ "Society & Culture", "Personal Journals", "Places & Travel" ]
image_url: https://static.dw.com/image/6472018_7.jpg
image_title: ""
entries: []

---
Deutsche Welle hat Menschen aus verschiedenen Ländern, die seit Jahren
in Deutschland leben, in ihre alte Heimat begleitet. Eine
Entdeckungsreise in vertraute fremde Welten.
