---
title: "Motor mobil: Das Automagazin"
id: podcast_motor-mobil
published: "Wed, 3 Nov 2021 19:32:45 GMT"
page_link: "https://www.dw.com?maca=de-podcast_motor-mobil-2613-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_motor-mobil"
language: de
deutschkurs: False
category: "motor mobil"
tags: [ "motor mobil", "Leisure", "Automotive" ]
image_url: https://static.dw.com/image/49854316_7.png
image_title: ""
entries:
- link: "https://www.dw.com/de/rev-das-dw-auto-und-mobilit\xE4tsmagazin/av-51933058?maca=de-podcast_motor-mobil-2613-xml-mrss"
  published: Wed, 25 Mar 2020 12:20:00 GMT
  summary: "Wer ist der beste SUV? Sind Wasserstoff-Autos die L\xF6sung f\xFCr unbegrenzte\
    \ Mobilit\xE4t? Wie lange wird es noch den Golf geben? Treue bis in alle Ewigkeit:\
    \ Ein Taxifahrer und sein Mercedes 190 in Ouagadougou/Burkina Faso."
  title: "REV - Das DW-Auto- und Mobilit\xE4tsmagazin"
- link: https://www.dw.com/de/herausforderer-ford-focus-st/av-50263283?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 31 Dec 2019 22:08:00 GMT
  summary: "Kompaktsportler erfreuen sich zunehmender Beliebtheit. Egal ob Neulinge,\
    \ wie der Hyundai i30N, oder alte Hasen, wie der Golf GTI, sie alle m\xFCssen\
    \ sich einer starken Konkurrenz stellen: dem Ford Focus ST. Er wurde jetzt, zum\
    \ Modelljahr 2019, neu aufgelegt."
  title: 'Herausforderer: Ford Focus ST'
- link: https://www.dw.com/de/innovator-citroen-c5-aircross/av-50263303?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 31 Dec 2019 22:06:00 GMT
  summary: "Im SUV-Segment trotzdem kommen immer noch neue Modelle hinzu, wie der\
    \ Citroen C5 Aircross. Um sich von der Masse zu unterscheiden, lautet die Devise:\
    \ Anders sein! Das gelingt dem C5 Aircross mit Bravour. Denn seine Spezialit\xE4\
    ten liegen auf Design und Komfort."
  title: 'Innovator: Citroen C5 Aircross'
- link: https://www.dw.com/de/traumauto-bmw-8er-cabrio/av-48416202?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 24 Dec 2019 16:45:00 GMT
  summary: "Auf das Traum-Coup\xE9 folgt jetzt das Traum-Cabrio vom gro\xDFen BMW\
    \ 8er. Angetrieben wird es als M850i von einem 4,4-Liter gro\xDFen V8-Turbobenziner\
    \ mit 390 kW Leistung. Den Spurt von 0 auf 100 legt es in nur 3,9 Sekunden auf\
    \ die Stra\xDFe."
  title: 'Traumauto: BMW 8er Cabrio'
- link: https://www.dw.com/de/infotainment-flaggschiff-opel-insignia/av-48416273?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 24 Dec 2019 16:44:00 GMT
  summary: "Der Insignia ist das Flaggschiff von Opel und bekommt deshalb auch als\
    \ erstes die neue Generation Infotainmentsysteme. Herzst\xFCck: Ein bis zu acht\
    \ Zoll gro\xDFer Touchscreen. \"Multimedia Navi Pro\" hei\xDFt die Top-Version\
    \ in unserem Testwagen."
  title: 'Infotainment-Flaggschiff: Opel Insignia'
- link: "https://www.dw.com/de/volle-dr\xF6hnung-seat-ibiza-beats/av-48416274?maca=de-podcast_motor-mobil-2613-xml-mrss"
  published: Tue, 24 Dec 2019 16:43:00 GMT
  summary: "In Zusammenarbeit mit der Firma Beats Electronics hat Seat ein spezielles\
    \ Ibiza-Modell entwickelt mit dem Premium Soundsystem von BeatsAudio: 300-Watt-Verst\xE4\
    rker mit acht Kan\xE4len, digitaler Signalprozessor und sieben High-End-Lautsprecher."
  title: "Volle Dr\xF6hnung: Seat Ibiza Beats"
- link: https://www.dw.com/de/urbaner-luxus-nissan-qashqai-tekna/av-48416275?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 24 Dec 2019 16:41:00 GMT
  summary: "Nissans Urban Crossover Qashqai verk\xF6rpert in der zweitedelsten Ausstattungsvariante\
    \ \u201ETekna\u201C mit opulentem Infotainment-System und schwarzen Design-Ledersitzen\
    \ einen gewissen Luxus. Wir testen Dynamik und Handling des Einstiegsbenziners\
    \ mit 103 kW."
  title: 'Urbaner Luxus: Nissan Qashqai "Tekna"'
- link: https://www.dw.com/de/im-eis-vw-arteon/av-47945575?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 17 Dec 2019 09:16:00 GMT
  summary: 'Ein Auto im Grenzbereich bewegen: Das erfordert Mut und eine sichere Umgebung.
    Das schwedischen Arvidsjaur bietet mit seinem zugefrorenen See die perfekten Bedingungen.
    Diesmal ist er der Arteon, der bei frostigen Temperaturen und auf rutschigem Untergrund
    zeigen darf, was in ihm steckt.'
  title: 'Im Eis: VW Arteon'
- link: https://www.dw.com/de/auf-abwegen-seat-tarraco/av-47945567?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 17 Dec 2019 09:15:00 GMT
  summary: "Der Seat Tarraco ist das SUV-Flaggschiff der Marke. Er teilt sich die\
    \ Plattform mit seinen Konzernbr\xFCdern VW Tiguan Allspace und Skoda Kodiaq.\
    \ Motor mobil hat den Tarraco getestet und das sowohl in den frostigen H\xF6hen\
    \ der S\xFCdtiroler Alpen, als auch in der staubigen W\xFCstenlandschaft Marokkos."
  title: 'Auf Abwegen: Seat Tarraco'
- link: https://www.dw.com/de/auf-erfolgskurs-toyota-hilux/av-47945572?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 17 Dec 2019 09:15:00 GMT
  summary: "Mit dem Hilux blickt Toyota auf eine \xFCber 50-j\xE4hrige Geschichte\
    \ im Pick-up-Markt zur\xFCck. Bis heute konnte der japanische Hersteller mehr\
    \ als 18 Millionen Fahrzeuge des beliebtesten Pick-ups der Welt verkaufen. Der\
    \ achten Generation des Hilux Toyota wurde jetzt ein Facelift verpasst."
  title: 'Auf Erfolgskurs: Toyota Hilux'
- link: https://www.dw.com/de/am-limit-mclaren-600lt-spider/av-47945569?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 17 Dec 2019 09:15:00 GMT
  summary: "Das K\xFCrzel LT darf ein McLaren nur dann tragen, wenn er radikalen und\
    \ kompromisslosen \xC4nderungen unterzogen wurde. Der 600LT Spider ist das mit\
    \ Abstand leichteste Fahrzeug seiner Klasse. Ziel bei der Entwicklung des Fahrzeugs\
    \ war es 90 kg einzusparen."
  title: 'Am Limit: McLaren 600LT Spider'
- link: https://www.dw.com/de/motor-mobil-das-automagazin/av-51593559?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 10 Dec 2019 12:55:00 GMT
  summary: "Ungest\xFCmes Tuning und die neuesten Elektroautos, Motor mobil pr\xE4\
    sentiert die Kontraste der Welt des Automobils."
  title: Motor mobil - Das Automagazin
- link: https://www.dw.com/de/abenteuerlich-land-rover-experience-tour-2019/av-51593585?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 10 Dec 2019 12:53:00 GMT
  summary: "Wilde Natur, unvergessliche Erlebnisse und viele Herausforderungen - das\
    \ ist die Land Rover Experience Tour 2019. Das Offroad-Abenteuer startet diesmal\
    \ in Namibia. Das Ziel: Das Kavango-Zambezi-Schutzgebiet \u2013 das gr\xF6\xDF\
    te grenz\xFCberschreitende Naturschutzgebiet der Erde."
  title: 'Abenteuerlich: Land Rover Experience Tour 2019'
- link: "https://www.dw.com/de/gef\xE4llig-mazda-3/av-51593584?maca=de-podcast_motor-mobil-2613-xml-mrss"
  published: Tue, 10 Dec 2019 12:52:00 GMT
  summary: "Auch mit der vierten Generation bleibt der Mazda 3 seinem schlichten aber\
    \ sehr stilvollen \xC4u\xDFeren treu. Zum Start stehen ein 2 Liter Benziner sowie\
    \ ein 1,8 Liter gro\xDFer Diesel zur Wahl. Serienm\xE4\xDFig ist der Mazda 3 dabei\
    \ immer mit einem Mild-Hybrid-System ausgestattet."
  title: "Gef\xE4llig: Mazda 3"
- link: https://www.dw.com/de/sauber-audi-e-tron-sportback/av-51593564?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 10 Dec 2019 12:50:00 GMT
  summary: "Mit dem e-Tron hat Audi Ende 2018 sein erstes rein elektrisch angetriebenes\
    \ Fahrzeug vorgestellt. Jetzt kommt das zweite Elektromodell auf den Markt. Wieder\
    \ ein SUV, diesmal aber mit coup\xE9-f\xF6rmiger Karosserie. Mit bis zu 300 kW\
    \ Leistung erzielt der e-tron Spaceback bis zu 446 Kilometer Reichweite."
  title: 'Sauber: Audi e-tron Sportback'
- link: https://www.dw.com/de/wild-essen-motor-show-2019/av-51593563?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 10 Dec 2019 12:48:00 GMT
  summary: "Bereits zum 52. Mal \xF6ffnen die Messehallen in Essen ihre T\xFCren und\
    \ begr\xFC\xDFen Tuner und Tuningliebhaber zur j\xE4hrlichen Essen Motor Show.\
    \ \xDCber 500 Aussteller und mehr als 300.000 G\xE4ste nutzen die Gelegenheit,\
    \ um sich \xFCber die neuesten Trends der Szene auszutauschen."
  title: 'Wild: Essen Motor Show 2019'
- link: https://www.dw.com/de/scharf-toyota-c-hr/av-51593562?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 10 Dec 2019 12:47:00 GMT
  summary: "Nach knapp drei Jahren Bauzeit steht das facelift des Toyota C-HR, kurz\
    \ f\xFCr Coup\xE9-High-Rider, in den Startl\xF6chern. Die ungew\xF6hnliche Form\
    \ des kantigen Japaners scheint anzukommen und die erste Generation wurde schnell\
    \ zum Bestseller."
  title: 'Scharf: Toyota C-HR'
- link: https://www.dw.com/de/motor-mobil-das-automagazin/av-51502958?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 3 Dec 2019 14:39:00 GMT
  summary: "Eine US Auto Show zeigt sich elektrisch, wir bewegen uns mit konventionellen\
    \ Gel\xE4ndeautos durch die Landschaft und werfen in Barcelona einen Blick \xFC\
    ber den Tellerrand der gewohnten Fortbewegung hinaus."
  title: Motor mobil - Das Automagazin
- link: https://www.dw.com/de/umbruch-la-auto-show-2019/av-51503016?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 3 Dec 2019 14:38:00 GMT
  summary: "Auch im Land der gro\xDFen V8 Motoren und schweren Pick-up Trucks kommt\
    \ an der Elektromobilit\xE4t keiner mehr vorbei. Und so proben die Hersteller\
    \ auf der letzten gro\xDFen Automesse des Jahres den Spagat zwischen Gegenwart\
    \ und Zukunft."
  title: 'Umbruch: LA Auto Show 2019'
- link: https://www.dw.com/de/abenteuer-audi-q3-sportback/av-51503041?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 3 Dec 2019 14:37:00 GMT
  summary: "Die Entscheidung f\xFCr ein SUV ist nie so ganz rational. Wer ben\xF6\
    tigt heute gro\xDFe Bodenfreiheit und Gel\xE4ndetauglichkeit? Tats\xE4chlich geht\
    \ es darum, ein bisschen Abenteuer in eine zunehmend regulierte Umwelt zur\xFC\
    ckzuholen \u2013 und die entsprechende \xC4sthetik."
  title: 'Abenteuer: Audi Q3 Sportback'
- link: https://www.dw.com/de/zukunft-smart-city-expo-2019/av-51503054?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 3 Dec 2019 14:36:00 GMT
  summary: "Bereits zum neunten Mal lockt der Smart City Expo World Congress internationale\
    \ Besucher nach Barcelona. Das Ziel: Entwicklungskonzepte ganzheitlich begreifen,\
    \ Mobilit\xE4t in der Stadt ver\xE4ndern und gleichzeitig die Lebensqualit\xE4\
    t erh\xF6hen und den \xF6kologischen Fu\xDFabdruck verringern."
  title: 'Zukunft: Smart City Expo 2019'
- link: https://www.dw.com/de/legende-mercedes-g-500/av-51503057?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 3 Dec 2019 14:34:00 GMT
  summary: "Seit den 1970er Jahren gibt es die Mercedes G-Klasse. Jetzt wurde der\
    \ legend\xE4re Gel\xE4ndewagen \xFCberarbeitet. Die Designsprache ist gleichgeblieben:\
    \ Rundscheinwerfer sowie die aufgesetzten Blinker vorne. Im Innenraum und beim\
    \ Fahrgef\xFChl hat sich allerdings vielesver\xE4ndert."
  title: 'Legende: Mercedes G 500'
- link: "https://www.dw.com/de/vw-t-roc-r-crossover-suv-zeigt-z\xE4hne/av-51349390?maca=de-podcast_motor-mobil-2613-xml-mrss"
  published: Wed, 27 Nov 2019 20:00:00 GMT
  summary: "Volkswagen trimmt den T-Roc auf Sport und g\xF6nnt dem Crossover-SUV den\
    \ 221 kW starken Motor aus dem Golf R. So soll der T-Roc R den Kompromiss aus\
    \ Komfort und Sportlichkeit meistern."
  title: "VW T-Roc R \u2013 Crossover-SUV zeigt Z\xE4hne"
- link: https://www.dw.com/de/skoda-octavia-weltpremiere-in-prag/av-51349400?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 27 Nov 2019 20:00:00 GMT
  summary: "Im Wortsinne mit Pauken und Trompeten feiert Skoda in der tschechischen\
    \ Hauptstadt Prag die Weltpremiere des neuen Octavia. Das Modell z\xE4hlt zu den\
    \ wichtigsten von Skoda. Die vierte Generation ist gr\xF6\xDFer, moderner und\
    \ dynamischer."
  title: Skoda Octavia Weltpremiere in Prag
- link: https://www.dw.com/de/nischenliebling-mazda-mx-5-rf/av-51349401?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 27 Nov 2019 20:00:00 GMT
  summary: "Der Mazda MX-5 z\xE4hlt als Roadster weltweit zu den meistverkauften seiner\
    \ Gattung. Wir testen ihn als Retractable Fastback, das hei\xDFt mit elektrischem\
    \ Metall-Klapp-Dach und dem st\xE4rkeren der beiden Benziner mit jetzt 135 kW\
    \ Leistung."
  title: Nischenliebling Mazda MX-5 RF
- link: https://www.dw.com/de/motor-mobil-das-dw-automagazin/av-51311038?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 20 Nov 2019 20:00:00 GMT
  summary: "Motor mobil analysiert Legenden aus Gro\xDFbritannien, Dauerbrenner aus\
    \ Fernost und einen Entwurf f\xFCr die Zukunft aus Deutschland."
  title: Motor Mobil - Das DW Automagazin
- link: https://www.dw.com/de/individualist-audi-a1-citycarver/av-51311054?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 19 Nov 2019 16:04:00 GMT
  summary: "Individuelle Mobilit\xE4t ist nach wie vor in gro\xDFen St\xE4dten ein\
    \ Thema, denn nicht jeder kann alles mit Bus, Bahn oder Fahrrad erledigen. F\xFC\
    r diesen Fall erweitert Audi sein Fahrzeugportfolio um den A1 citycarver."
  title: 'Individualist: Audi A1 citycarver'
- link: https://www.dw.com/de/hochstapler-bentley-flying-spur/av-51311047?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 19 Nov 2019 15:30:00 GMT
  summary: "Bentley - dieser Name steht seit \xFCber 100 Jahren f\xFCr Luxusautomobile.\
    \ Selbst K\xF6nigin Elisabeth II. vertraut auf die Marke mit den Fl\xFCgeln im\
    \ Logo. Bentley ist offizieller Hoflieferant der englischen K\xF6nigsfamilie.\
    \ Die Materialien werden in Handarbeit zusammengef\xFCgt."
  title: 'Hochstapler: Bentley Flying Spur'
- link: https://www.dw.com/de/dauerbrenner-mitsubishi-asx/av-51311052?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 19 Nov 2019 15:29:00 GMT
  summary: "Nach \xFCber neun Jahren und 1,36 Millionen verkauften Exemplaren spendiert\
    \ Mitsubishi dem ASX ein umfangreiches Facelift: neues Design, neuen Motoren und\
    \ erstmals wieder Allradantrieb. Wir testen den aufgefrischten ASX mit 110 kW\
    \ starkem Zweiliter-Benziner."
  title: 'Dauerbrenner: Mitsubishi ASX'
- link: https://www.dw.com/de/jubilar-lexus-rx450h/av-51311053?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 19 Nov 2019 15:28:00 GMT
  summary: "Toyotas Premiummarke Lexus feiert 30-j\xE4hriges Firmenjubil\xE4um und\
    \ kann auf eine Geschichte zahlreicher technischer Meilensteine zur\xFCckblicken.\
    \ 1989 feierte der LS als erstes Lexus-Modell seine Markteinf\xFChrung in den\
    \ USA und kam ein Jahr sp\xE4ter auch nach Europa."
  title: 'Jubilar: Lexus RX450h'
- link: https://www.dw.com/de/wasserstoff-pur-on-tour-toyota-mira/av-51151650?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 13 Nov 2019 20:00:00 GMT
  summary: "Mobilit\xE4t ver\xE4ndert sich. Gegen den Elektro-Trend setzt Toyota auf\
    \ Wasserstoff. Das ist ungew\xF6hnlich. Wir testen bei der Zero-Emission-Tour\
    \ den Wasserstoff-Mirai. Und erfahren gleichzeitig mehr \xFCber den Energietr\xE4\
    ger Wasserstoff."
  title: "Wasserstoff pur on Tour \u2013 Toyota Mira"
- link: "https://www.dw.com/de/sammlerst\xFCck-ateca-cupra-edition/av-51151649?maca=de-podcast_motor-mobil-2613-xml-mrss"
  published: Wed, 13 Nov 2019 20:00:00 GMT
  summary: "Anfang 2018 gr\xFCndete Seat die Sport-Tochter Cupra. Jetzt kommt noch\
    \ ein Aspekt dazu: Exklusivit\xE4t. Der Cupra Ateca Limited Edition ist eine auf\
    \ 1.999 Autos limitierte Sonderauflage mit besonderen Ausstattungsdetails, Kupfer-Carbonfaser\
    \ zum Beispiel."
  title: "Sammlerst\xFCck - Ateca Cupra Edition"
- link: https://www.dw.com/de/schnittige-sportlimousine-volvo-s60/av-51151637?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 13 Nov 2019 20:00:00 GMT
  summary: "Die Neuauflage der Sportlimousine Volvo S60 ist flacher, sportlicher,\
    \ aggressiver in der Wirkung als ihre Vorg\xE4ngerin. Und wird als erster Volvo\
    \ \xFCberhaupt in den USA gebaut. Nach Europa kommt sie mit drei Turbobenzinern\
    \ und einem Plugin-Hybrid."
  title: Schnittige Sportlimousine - Volvo S60
- link: https://www.dw.com/de/aussterbender-kraftmeier-audi-r8-v10/av-51151662?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 13 Nov 2019 20:00:00 GMT
  summary: "Wir testen den st\xE4rksten Audi R8. Sein 5,2- Liter-V10-Motor steckt\
    \ auch im Lamborghini Hurac\xE1n. 456 kW und ein Drehmoment von 580 Nm peitschen\
    \ den R8 in 3,1 Sekunden von null auf 100 km/h. Aber dieser Benzin-Dinosaurier\
    \ ist ein Auslaufmodell."
  title: Aussterbender Kraftmeier - Audi R8 V10
- link: https://www.dw.com/de/traditionell-weltpremiere-golf-8/av-51109070?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 6 Nov 2019 03:42:00 GMT
  summary: "Der Kompakte, der in Wolfsburg die Trendwende von Heck- zu Frontmotoren\
    \ und von Luft- zu Wasserk\xFChlung einleitete, wurde zu einem Synonym f\xFCr\
    \ eine ganze Fahrzeugklasse. Jetzt zeigen die Wolfsburger in der Autostadt die\
    \ achte Generation des Millionensellers zum ersten Mal der Welt\xF6ffentlichkeit."
  title: 'Traditionell: Weltpremiere Golf 8'
- link: "https://www.dw.com/de/franz\xF6sisch-peugeot-508-limousine/av-51109071?maca=de-podcast_motor-mobil-2613-xml-mrss"
  published: Wed, 6 Nov 2019 03:41:00 GMT
  summary: "Zweifelsohne z\xE4hlt der Peugeot 508 zu den eleganten Erscheinungen unter\
    \ den Limousinen. Doch nicht nur von au\xDFen ist der Franzose ein echter Hingucker.\
    \ Auch im Innenraum \xFCberzeugt er mit feinen Materialien und angenehmem Komfort.\
    \ Zahlreiche Assistenzsysteme unterst\xFCtzen den Fahrer."
  title: "Franz\xF6sisch: Peugeot 508 Limousine"
- link: https://www.dw.com/de/motor-mobil-das-dw-automagazin/av-51109054?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 6 Nov 2019 01:13:00 GMT
  summary: "Deutsche Autolegenden- v\xF6llig neu oder in bew\xE4hrter Tradition aufgelegt.\
    \ Daneben wirft Motor mobil noch einen Blick auf die Zukunft der Mobilit\xE4t\
    \ in Fernost."
  title: Motor Mobil - Das DW Automagazin
- link: https://www.dw.com/de/elektrisiert-tokyo-motor-show-2019/av-51109072?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 5 Nov 2019 18:24:00 GMT
  summary: "Geht es nach den deutschen oder europ\xE4ischen Herstellern, wird die\
    \ Zukunft der Mobilit\xE4t batterie-elektrisch. Doch wie sieht es bei den gro\xDF\
    en japanischen Herstellern wie Toyota, Mazda oder Lexus aus? Die haben sich ihre\
    \ Pr\xE4sentationen und Konzepte der Zukunft f\xFCr die Tokio Motor Show aufgehoben."
  title: 'Elektrisiert: Tokyo Motor Show 2019'
- link: "https://www.dw.com/de/revolution\xE4r-porsche-taycan/av-51109055?maca=de-podcast_motor-mobil-2613-xml-mrss"
  published: Tue, 5 Nov 2019 18:21:00 GMT
  summary: "Mit dem Taycan pr\xE4sentiert Porsche seinen ersten vollelektrischen Seriensportwagen.\
    \ Die Top-Version leistet beachtliche 560kW. 1050 Nm Drehmoment katapultieren\
    \ den Taycan in 2,8 Sekunden von 0 auf 100 km/h. Die Reichweite soll zwischen\
    \ 380 und 410 Kilometern liegen."
  title: "Revolution\xE4r: Porsche Taycan"
- link: https://www.dw.com/de/motor-mobil-das-automagazin/av-51027807?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 29 Oct 2019 11:42:00 GMT
  summary: "Motor mobil stellt kleine Elektroautos gro\xDFen Pick ups mit Verbrennungsmotoren\
    \ gegen\xFCber. Und pr\xE4sentiert SUV auch in Cabrioform."
  title: Motor mobil - Das Automagazin
- link: https://www.dw.com/de/platzwunder-subaru-levorg/av-51027812?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 29 Oct 2019 10:34:00 GMT
  summary: Subaru verpasst seinem Mittelklasse Kombi Levorg ein umfangreiches Facelift.
    Der Name Levorg setzt sich aus den Bestandteilen der Begriffe Legacy, Revolution
    und Touring zusammen.
  title: 'Platzwunder: Subaru Levorg'
- link: https://www.dw.com/de/schwerarbeiter-mitsubishi-l200/av-51027809?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 29 Oct 2019 10:33:00 GMT
  summary: "Mitsubishi pr\xE4sentiert seinen \xFCberarbeiteten L200. Der Pick Up hat\
    \ ein Facelift erhalten, welches aber weit mehr ist, als blo\xDFe Retusche. Auch\
    \ unter der Haube hat sich einiges getan. Antrieb ist jetzt ein 2,2 Liter Turbodiesel\
    \ mit 110 kW Leistung."
  title: 'Schwerarbeiter: Mitsubishi L200'
- link: https://www.dw.com/de/frischluftfanatiker-vw-t-roc-cabriolet/av-51027810?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 29 Oct 2019 10:33:00 GMT
  summary: Den T-Roc gibt es seit mittlerweile 2 Jahren. Nun stellt Volkswagen eine
    neue Variante des kompakt SUVs vor, den T-Roc Cabrio. Damit erweiterten die Wolfsburger
    ihr Modellangebot in dem am schnellsten wachsenden Segment der Automobilbrache
    aus.
  title: 'Frischluftfanatiker: VW T-Roc Cabriolet'
- link: https://www.dw.com/de/sparmeister-peugeot-208-und-e208/av-51027808?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 29 Oct 2019 10:32:00 GMT
  summary: "Denn den neuen 208 gibt es neben Benziner und Diesel auch mit Elektroantrieb.\
    \ Wir testen sowohl den st\xE4rksten Benziner mit 96 kW als auch das neueste Familienmitglied,\
    \ den e-208. An einer Schnellladestation laden die Akkus in einer halben Stunde\
    \ von Null auf 80 Prozent."
  title: 'Sparmeister: Peugeot 208 und e208'
- link: https://www.dw.com/de/hochleistungs-edelkombi-audi-rs6-avant/av-50861740?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Mon, 21 Oct 2019 16:39:00 GMT
  summary: "Der RS6 Avant in der vierten Generation. Nicht nur seine Optik ist brachialer\
    \ geworden: Der 4.0 TFSI V8-Biturbo liefert 441 kW und ein maximales Drehmoment\
    \ von 800 Newtonmetern. In 3,6 Sekunden schie\xDFt der RS 6 Avant von Null auf\
    \ 100 km/h."
  title: Hochleistungs-Edelkombi - Audi RS6 Avant
- link: "https://www.dw.com/de/auf-zum-n\xE4chsten-rekord-vw-id-r-in-china/av-50861736?maca=de-podcast_motor-mobil-2613-xml-mrss"
  published: Mon, 21 Oct 2019 16:35:00 GMT
  summary: "Auf der atemberaubenden Big Gate Road am Tianmen Mountain in China will\
    \ Volkswagen nach den Rekord-Erfolgen auf anderen Strecken weltweit mit dem ID.R\
    \ eine weitere Bestmarke f\xFCr Elektromobilit\xE4t setzen."
  title: "Auf zum n\xE4chsten Rekord - VW ID.R in China"
- link: https://www.dw.com/de/kraftzwerg-abarth-595/av-50861738?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Mon, 21 Oct 2019 16:35:00 GMT
  summary: "1949 hatte der Italiener Carlo Abarth die Vision, aus normalen Autos au\xDF\
    ergew\xF6hnliche zu machen. Den Einstieg in die Abarth-Sportwagenwelt macht heute\
    \ der Abarth 595 auf Basis des Fiat 500 \u2013 bei uns als Competizione mit 132\
    \ kW."
  title: Kraftzwerg - Abarth 595
- link: https://www.dw.com/de/cuv-statt-suv-kia-xceed/av-50861728?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Mon, 21 Oct 2019 16:34:00 GMT
  summary: "Kias Beitrag zum relativ neuen Segment der Crossover Utility Vehicle,\
    \ kurz CUV, ist der XCeed. Die Ceed-Basis ist noch zu erkennen, aber der Neue\
    \ hat auch Eigenes zu bieten: An ein Coup\xE9 angelehnte Formen bei gleichzeitig\
    \ erh\xF6hter Sitzposition."
  title: CUV statt SUV -  KIA XCeed
- link: https://www.dw.com/de/porsches-ps-monster-mit-elektrobooster/av-50823409?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 16 Oct 2019 20:00:00 GMT
  summary: "Das ist der st\xE4rkste Serien-Cayenne, den Porsche im Angebot hat: 680PS\
    \ bzw. 500kW leistet das SUV. Und selbst dieses Monster von Auto hat passend zu\
    \ den aktuellen Diskussionen ein Umwelt-M\xE4ntelchen in Form eines Elektromotors\
    \ umh\xE4ngen."
  title: Porsches PS-Monster mit Elektrobooster
- link: "https://www.dw.com/de/frisch-fr\xF6hlich-frei-der-caravan-salon/av-50823411?maca=de-podcast_motor-mobil-2613-xml-mrss"
  published: Wed, 16 Oct 2019 20:00:00 GMT
  summary: "2019 ist ein Rekordjahr f\xFCr die Caravan- und Wohnmobil-Branche. Das\
    \ zeigt auch der Caravan Salon in D\xFCsseldorf, eine der meistbesuchten Freizeitmessen\
    \ Europas. Vor allem kompakte Modelle und individuelle Luxusmobile machen die\
    \ Besucher neugierig."
  title: "Frisch, fr\xF6hlich, frei \u2013 der Caravan Salon"
- link: https://www.dw.com/de/benzin-diesel-symbiose-mazda-cx-30/av-50823410?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 16 Oct 2019 20:00:00 GMT
  summary: Beim neuen CX-30 kombiniert Mazda mit dem frisch entwickelten Skyactiv-X-Motor
    erstmals die Vorteile von Benziner und Diesel in einem Aggregat. Dadurch sollen
    sich bis zu 30 Prozent Kraftstoff einsparen lassen.
  title: Benzin-Diesel-Symbiose - Mazda CX 30
- link: https://www.dw.com/de/retro-fiat-124-spider/av-50728669?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 9 Oct 2019 20:00:00 GMT
  summary: "Wie der Mazda MX-5 l\xE4uft er im japanischen Mazda-Werk in Hiroshima\
    \ vom Band. Doch au\xDFen zeigt der Fiat zeigt gro\xDFe Parallelen zu seinen Ahnen\
    \ aus den 1960er Jahren. Auch beim Motor geht der Fiat eigene Wege."
  title: 'Retro: Fiat 124 Spider'
- link: https://www.dw.com/de/abseits-vw-touareg-v8-tdi/av-50728666?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 8 Oct 2019 15:37:00 GMT
  summary: "Der Touareg V8 TDI geh\xF6rt momentan zu den kraftvollsten auf dem Markt\
    \ erh\xE4ltlichen SUV. Doch braucht man so ein Fahrzeug? Unser Autotester ist\
    \ der Meinung: Ja, wenn man es auch entsprechend fordert. Um das zu tun, sind\
    \ wir in Island unterwegs."
  title: 'Abseits: VW Touareg V8 TDI'
- link: "https://www.dw.com/de/zur\xFCckhaltend-opel-astra/av-50728668?maca=de-podcast_motor-mobil-2613-xml-mrss"
  published: Tue, 8 Oct 2019 15:26:00 GMT
  summary: "Opel pr\xE4sentiert ein Facelift des neuen Astra. Die \xC4nderungen am\
    \ \xC4u\xDFeren sind entsprechend dezent ausgefallen. Unter der Haube hat sich\
    \ allerdings deutlich mehr getan. Hier gibt es nun zwei Benziner in mehreren Leistungsstufen\
    \ und einen Dieselmotor, allesamt Dreizylinder."
  title: "Zur\xFCckhaltend: Opel Astra"
- link: https://www.dw.com/de/atemberaubend-bentley-continental-cabrio/av-50594419?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 1 Oct 2019 14:18:00 GMT
  summary: "Schon die reinen technischen Daten nehmen einem die Luft: 467 kW, in 3,8\
    \ Sekunden von Null auf 100 km/h, 333 km/h Spitze. Dazu exklusiver Luxus inklusive\
    \ Drehkn\xF6pfen mit Diamantschliff und dreifach drehbarem Anzeigeinstrument im\
    \ Armaturenbrett."
  title: 'Atemberaubend: Bentley Continental Cabrio'
- link: https://www.dw.com/de/elektro-raumschiff-mercedes-eqv/av-50594420?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 1 Oct 2019 14:17:00 GMT
  summary: "Mercedes-Benz denkt gro\xDF, wenn es um Elektrifizierung geht: Der neue\
    \ EQV stammt von der konventionellen V-Klasse ab, einer Gro\xDFraumlimousine.\
    \ Der EQV ist vollelektrisch, bringt 150kW Leistung, und Mercedes verspricht \xFC\
    ber 400 Kilometer Reichweite."
  title: 'Elektro-Raumschiff: Mercedes EQV'
- link: https://www.dw.com/de/stadtgeklimper-mit-musik-durch-europa/av-50594428?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 1 Oct 2019 14:15:00 GMT
  summary: "Mit dem Campingmobil in die weite Welt, Freiheit genie\xDFen: Thelonious\
    \ Herrmann und Tara Wissel haben sich diesen Traum erf\xFCllt \u2013 auf au\xDF\
    ergew\xF6hnliche Weise: Ein echtes Klavier f\xE4hrt mit. F\xFCr spontane \"Stadtgeklimper\"\
    -Konzerte unter freiem Himmel."
  title: Stadtgeklimper - Mit Musik durch Europa
- link: https://www.dw.com/de/muskelspiele-ford-ranger-raptor/av-50503029?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 25 Sep 2019 00:12:00 GMT
  summary: "Der Ford Ranger Raptor ist ein robuster Offroad-Pick-Up, der die Karosseriemuskeln\
    \ spielen l\xE4sst. Nachdem wir ihn schon in der kantigen Landschaft Marokkos\
    \ auf Herz und Nieren testen durften, finden wir jetzt heraus, wie er sich in\
    \ Deutschland schl\xE4gt."
  title: Muskelspiele - Ford Ranger Raptor
- link: https://www.dw.com/de/sportluxus-aus-italien-maserati-quattroporte/av-50503027?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 25 Sep 2019 00:11:00 GMT
  summary: "Maserati Quattroporte = Vier-T\xFCrer \u2013 banaler Name, aber 1963 waren\
    \ nicht nur f\xFCr den Supersportwagen-Bauer Maserati vier T\xFCren etwas Au\xDF\
    ergew\xF6hnliches. Au\xDFergew\xF6hnlich auch dieser Test: Gleich zwei Experten\
    \ nehmen im neuen Gran Lusso Platz."
  title: 'Sportluxus aus Italien: Maserati Quattroporte'
- link: https://www.dw.com/de/stadt-suv-skoda-kamiq/av-50503026?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 25 Sep 2019 00:10:00 GMT
  summary: "Kleine SUV boomen - trotzdem hatte Skoda noch kein City-SUV zu bieten,\
    \ anders als Seat und VW aus dem gleichen Konzern. Das \xE4ndern die Tschechen\
    \ jetzt mit dem Kamiq. Stellt sich die nat\xFCrlich die Frage: Was macht Skoda\
    \ anders und wom\xF6glich besser?"
  title: 'Stadt-SUV: Skoda Kamiq'
- link: https://www.dw.com/de/motor-mobil-das-dw-automagazin/av-50413137?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 17 Sep 2019 23:00:00 GMT
  summary: "Wie sollen die Auto-Messen der Welt reagieren auf den gr\xF6\xDFten Umbruch\
    \ in der Geschichte der Automobilindustrie? Die wichtigste Europas, die Internationale\
    \ Automobil Ausstellung IAA in Frankfurt am Main, antwortet mit einer Elektro-Offensive."
  title: Motor mobil - Das DW Automagazin
- link: https://www.dw.com/de/sportlich-toyota-gt86/av-50355028?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 10 Sep 2019 13:27:00 GMT
  summary: "Gibt es einen waschechten Sportwagen f\xFCr weniger als 30.000 Euro? Motor\
    \ mobil hat sich den Toyota GT86 vorgenommen und ist der Frage auf den Grund gegangen,\
    \ was denn \xFCberhaupt einen echten Sportwagen ausmacht und ob der GT86 diesen\
    \ Anforderungen gerecht werden kann."
  title: 'Sportlich: Toyota GT86'
- link: https://www.dw.com/de/sportlicher-suv-audi-q8/av-50355023?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 10 Sep 2019 13:25:00 GMT
  summary: "Der Audi Q8 hat den Anspruch, ein Fahrzeug f\xFCr alle Gelegenheiten zu\
    \ sein. Das hei\xDFt mit anderen Worten, er verspricht, auf der Landstra\xDFe,\
    \ der Autobahn und im Gel\xE4nde gleicherma\xDFen gut unterwegs zu sein. Wir wollen\
    \ wissen, wie viel seines Versprechens der Q8 wirklich einhalten kann."
  title: 'Sportlicher SUV: Audi Q8'
- link: https://www.dw.com/de/elektrisch-hyundai-ioniq-electric/av-50354979?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 10 Sep 2019 13:23:00 GMT
  summary: "In der Modellpalette von Hyundai geh\xF6rt der Ioniq zu den Modellen,\
    \ die der Zukunft besonders zugewandt sind. Es gibt ihn mit drei alternativen\
    \ Antrieben: Als Hybrid, als Plug-In-Hybrid und als Elektro-Version."
  title: 'elektrisch: Hyundai Ioniq electric'
- link: https://www.dw.com/de/traditionell-peugeot-508-sw/av-50171859?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 28 Aug 2019 07:32:00 GMT
  summary: "Gro\xDFe Kombis mit jeder Menge Platz waren schon immer eine franz\xF6\
    sische Spezialit\xE4t. Der Citro\xEBn DS Break oder auch der Peugeot 503 Kombi\
    \ sind heute Legenden. Ob das auch beim neuen 508 Kombi so sein wird? Der packt\
    \ nicht nur viel weg, er sieht auch noch richtig gut aus."
  title: 'Traditionell: Peugeot 508 SW'
- link: https://www.dw.com/de/am-limit-24h-rennen-von-spa/av-50171858?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 28 Aug 2019 07:30:00 GMT
  summary: "Der H\xF6hepunkt der Blancpain Endurance Series, einer Rennserie f\xFC\
    r Gran-Turismo-Fahrzeuge der Klasse GT3 auf einer Strecke, die vor allem f\xFC\
    r ihre stark schwankenden Wetterbedingungen ber\xFCchtigt ist. Starkregen, rutschiger\
    \ Asphalt, Rennunterbrechung, all das zehrt an den Nerven der Rennfahrer"
  title: 'Am Limit: 24h Rennen von Spa'
- link: https://www.dw.com/de/erfolgsversprechend-audi-a4/av-50171847?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 28 Aug 2019 07:29:00 GMT
  summary: "Seit 25 Jahren bildet der A4 das R\xFCckgrat der Modelle von Audi. 2015\
    \ erschien die f\xFCnfte Generation des Klassikers aus Ingolstadt. Nach vier Jahren\
    \ Bauzeit kommt jetzt die umfassend \xFCberarbeitete Facelift-Version auf den\
    \ Markt."
  title: 'Erfolgsversprechend: Audi A4'
- link: https://www.dw.com/de/jubilar-50-jahre-ford-capri/av-50082237?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 20 Aug 2019 12:28:00 GMT
  summary: "Ford feiert 50 Jahre Capri. Der von 1969 bis 1986 gebaute Wagen ist inzwischen\
    \ eine Rarit\xE4t und damit ein echtes Sammlerst\xFCck. Deutschlandweit wird die\
    \ Zahl der Capris auf unter 4000 St\xFCck gesch\xE4tzt. Zum Jubil\xE4um hat Ford\
    \ auf Schloss Dyck geladen."
  title: 'Jubilar: 50 Jahre Ford Capri'
- link: "https://www.dw.com/de/grenzg\xE4nger-audi-q7/av-50082235?maca=de-podcast_motor-mobil-2613-xml-mrss"
  published: Tue, 20 Aug 2019 12:27:00 GMT
  summary: "Ein kraftvolleres Design mit klaren SUV-Merkmalen, dynamischere Fahreigenschaften\
    \ und moderne Technik sollen den Q7 noch besser machen. Neben sportlichen Eigenschaften\
    \ soll der Ingolst\xE4dter wie gewohnt auch mit Komfort \xFCberzeugen. Aber wie\
    \ gut schafft der neue Audi Q7 den Spagat?"
  title: "Grenzg\xE4nger: Audi Q7"
- link: https://www.dw.com/de/durchstarter-mini-john-cooper-works-clubman/av-50082234?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 20 Aug 2019 12:26:00 GMT
  summary: "Der britische Premium-Automobilhersteller MINI pr\xE4sentiert den neuen\
    \ John Cooper Works Clubman. Weil durch den neuerdings vorgeschriebenen Otto-Partikelfilter\
    \ ohnehin eine \xC4nderung unter der Motorhaube n\xF6tig wurde, haben sich die\
    \ Engl\xE4nder die st\xE4rkste verf\xFCgbare Option zur Erneuerung vorgenommen."
  title: 'Durchstarter: Mini John Cooper Works Clubman'
- link: https://www.dw.com/de/kraftprotz-mercedes-amg-a45-s-4matic/av-50082230?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Tue, 20 Aug 2019 12:24:00 GMT
  summary: "Mit dem A45 pr\xE4sentiert Mercedes AMG einen neuen Super-Kompaktsportler.\
    \ Sein komplett neu entwickelter 2.0 Liter Motor ist das derzeit st\xE4rkste f\xFC\
    r die Gro\xDFserie gefertigte Vierzylinder-Turbotriebwerk der Welt. Zwei Leistungsstufen\
    \ mit 285 oder 310 kW stehen zur Wahl."
  title: 'Kraftprotz: Mercedes AMG A45 S 4Matic+'
- link: https://www.dw.com/de/kult-toyota-supra/av-49991839?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 14 Aug 2019 20:00:00 GMT
  summary: "Toyota l\xE4sst eine Legende wiederaufleben, den GR Supra. Es ist die\
    \ bereits f\xFCnfte Generation des bekannten Sportlers. Wir schauen uns einige\
    \ Vorg\xE4ngermodelle an. Der Zweisitzer mit Heckantrieb der neuesten Generation\
    \ hat einen spritzigen Drei-Liter-motor mit Turboaufladung unter der Motorhaube."
  title: 'Kult: Toyota Supra'
- link: https://www.dw.com/de/sauber-jaguar-i-pace/av-49991858?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 14 Aug 2019 20:00:00 GMT
  summary: "Der Jaguar i-Pace ist das erste vollelektrische Fahrzeug der Marke und\
    \ ein komplett eigenst\xE4ndiges Modell. Seine Leistungsdaten beeindrucken nicht\
    \ nur auf dem Papier: 294 kW Systemleistung, 696 Newtonmeter maximales Drehmoment,\
    \ die ab dem Stand anliegen, 4,8 Sekunden von Null auf 100 km/h."
  title: 'Sauber: Jaguar i-Pace'
- link: https://www.dw.com/de/exquisit-skoda-superb/av-49991837?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 14 Aug 2019 20:00:00 GMT
  summary: "Skoda pr\xE4sentiert das Facelift f\xFCr sein Flaggschiff Superb. Zum\
    \ neuen Modelljahr wurden sowohl die Limousine, als auch der Kombi \xFCberarbeitet.\
    \ Neben neuen Assistenzsystemen und Voll-LED Scheinwerfern sind auch Infotainment\
    \ und Konnektivit\xE4t auf den neuesten Stand gebracht worden."
  title: 'Exquisit: Skoda Superb'
- link: https://www.dw.com/de/er-lebt-familienvan-opel-zafira-life/av-49897069?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 7 Aug 2019 07:24:00 GMT
  summary: "Die vierte Generation des Opel Zafira kommt auf den Markt: Zafira Life.\
    \ Sie stellt diesmal allerdings einen gewissen Bruch dar mit den Vorg\xE4ngern\
    \ aus den letzten 20 Jahren."
  title: Er lebt! Familienvan Opel Zafira Life
- link: https://www.dw.com/de/hallo-alexa-audi-q3-sportback/av-49897070?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 7 Aug 2019 07:23:00 GMT
  summary: "Audis Kompakt-SUV Q3 gibt es jetzt auch in Coup\xE9-Form als Sportback.\
    \ Das ist knapp drei Zentimeter flacher, hat einige spezielle Designelemente und\
    \ ist an die sch\xF6ne neue Welt anschlie\xDFbar: Mit dem cloudbasierten Amazon-Sprachdienst\
    \ Alexa."
  title: Hallo Alexa! - Audi Q3 Sportback
- link: https://www.dw.com/de/bmw-x5-gegen-den-rest-der-suv-oberklasse/av-49897082?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 7 Aug 2019 07:22:00 GMT
  summary: "BMW X5: ein 20 Jahre altes SUV-Urgestein. Damals war die Konkurrenz noch\
    \ \xFCbersichtlich. Das ist heute ganz anders, gerade bei Oberklasse-SUV: 2004,\
    \ in seinem besten Jahr, wurden mehr als 18.000 X5 zugelassen, 2018 nur noch gut\
    \ 8000."
  title: BMW X5 gegen den Rest der SUV-Oberklasse
- link: https://www.dw.com/de/golf-suv-der-vw-troc/av-49897094?maca=de-podcast_motor-mobil-2613-xml-mrss
  published: Wed, 7 Aug 2019 07:21:00 GMT
  summary: "Der VW T-Roc ist so etwas wie das Golf-SUV: Minimal k\xFCrzer, etwas breiter,\
    \ deutlich h\xF6her, aber in derselben Preisklasse. Der 1,5-Liter-Benziner mit\
    \ Sechsgang-Handschaltgetriebe in der Style-Ausstattung im DW-Praxis-Check."
  title: "Golf-SUV \u2013 der VW Troc"

---
Ganz frisch lackiert, jetzt auf DW. Motor mobil, das Magazin rund um’s
Automobil: spannend erzählt, aktuell gedreht und modern verpackt.
