---
title: "Projekt Zukunft: Das Wissenschaftsmagazin"
id: podcast_projekt-zukunft
published: "Mon, 28 Jun 2021 09:58:04 GMT"
page_link: "https://www.dw.com?maca=de-podcast_projekt-zukunft-3482-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_projekt-zukunft"
language: de
deutschkurs: False
category: "projekt zukunft"
tags: [ "projekt zukunft", "Wissenschaftsmagazin", "Wissen & Umwelt", "Science", "Natural Sciences" ]
image_url: https://static.dw.com/image/43844315_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/wangari-maathai-ein-leben-f\xFCr-den-umweltschutz/av-58043821?maca=de-podcast_projekt-zukunft-3482-xml-mrss"
  published: Fri, 25 Jun 2021 13:25:00 GMT
  summary: "Dass eine Natursch\xFCtzerin 2004 mit dem Friedensnobelpreis ausgezeichnet\
    \ wurde, kam f\xFCr viele \xFCberraschend. Wangari Maathais \"Green Belt Movement\"\
    \ spielt bis heute eine wichtige Rolle beim Aufbau einer friedlichen und selbstversorgenden\
    \ Gesellschaft."
  title: "Wangari Maathai: Ein Leben f\xFCr den Umweltschutz"
- link: https://www.dw.com/de/traumjob-astronautin/av-57852572?maca=de-podcast_projekt-zukunft-3482-xml-mrss
  published: Fri, 11 Jun 2021 12:00:00 GMT
  summary: "Im Fr\xFChjahr 2022 wird Samantha Cristoforetti f\xFCr die ESA ihre zweite\
    \ Reise zur Internationalen Raumstation ISS antreten. Was fasziniert die italienische\
    \ Astronautin an dieser Arbeit?"
  title: Traumjob Astronautin
- link: "https://www.dw.com/de/welche-tiere-haben-die-dinosaurier-\xFCberlebt/av-57767506?maca=de-podcast_projekt-zukunft-3482-xml-mrss"
  published: Fri, 4 Jun 2021 14:37:00 GMT
  summary: "Die Zuschauerfrage kommt diesmal von David Burgos aus Kolumbien: Gibt\
    \ es Tiere, die das Zeitalter der Dinosaurier \xFCberlebt haben?"
  title: "Welche Tiere haben die Dinosaurier \xFCberlebt?"
- link: "https://www.dw.com/de/warum-werden-tage-l\xE4nger-und-n\xE4chte-k\xFCrzer/av-57606288?maca=de-podcast_projekt-zukunft-3482-xml-mrss"
  published: Fri, 21 May 2021 10:49:00 GMT
  summary: Die Zuschauendenfrage kommt diesmal von Mbadiwe Brown aus Nigeria.
  title: "Warum werden Tage l\xE4nger und N\xE4chte k\xFCrzer?"
- link: https://www.dw.com/de/fragdoch/av-57526524?maca=de-podcast_projekt-zukunft-3482-xml-mrss
  published: Fri, 14 May 2021 11:42:00 GMT
  summary: 'Die Frage an Projekt Zukunft kommt von Travor Daniel aus Nigeria: Macht
    zu viel Social Media - Konsum depressiv?'
  title: Fragdoch!
- link: https://www.dw.com/de/warum-wachsen-erwachsene-nicht-mehr/av-57385676?maca=de-podcast_projekt-zukunft-3482-xml-mrss
  published: Fri, 30 Apr 2021 14:15:00 GMT
  summary: "Die Frage an Projekt Zukunft kommt diese Woche von Tabea Conrad aus Berlin.\
    \ Sie m\xF6chte wissen: Warum wachsen Erwachsene nicht mehr?"
  title: Warum wachsen Erwachsene nicht mehr?
- link: https://www.dw.com/de/wie-wirkt-der-klimawandel-auf-tiere/av-57309876?maca=de-podcast_projekt-zukunft-3482-xml-mrss
  published: Fri, 23 Apr 2021 14:36:00 GMT
  summary: "Die Frage an Projekt Zukunft kommt diese Woche von Mohamed Ehab Ragab\
    \ aus \xC4gypten. Er fragt: Wie wirkt der Klimawandel auf Tiere?"
  title: Wie wirkt der Klimawandel auf Tiere?
- link: https://www.dw.com/de/wie-sehen-fische-im-wasser/av-56925232?maca=de-podcast_projekt-zukunft-3482-xml-mrss
  published: Fri, 19 Mar 2021 15:43:00 GMT
  summary: "Die Projekt Zukunft-Frage kommt diese Woche von\u202FBrown\u202FMbadiwe\u202F\
    aus\u202FOweri, Nigeria.\u202FEr m\xF6chte von uns wissen: Wie sehen Fische im\
    \ Wasser?"
  title: Wie sehen Fische im Wasser?
- link: https://www.dw.com/de/pool-testing-ruandas-corona-strategie/av-56848758?maca=de-podcast_projekt-zukunft-3482-xml-mrss
  published: Sun, 14 Mar 2021 01:11:00 GMT
  summary: "Alle Menschen auf eine Corona-Infektion zu testen, ist zeitaufw\xE4ndig\
    \ und kostenintensiv. In Ruanda hat ein Mathematiker nun eine Methode entwickelt,\
    \ die Testkosten zu senken und trotzdem gro\xDFe Teile der Bev\xF6lkerung zu untersuchen:\
    \ das Pool-Testing."
  title: Pool-Testing - Ruandas Corona-Strategie
- link: https://www.dw.com/de/wie-bildet-sich-ein-meeresstrom/av-56781941?maca=de-podcast_projekt-zukunft-3482-xml-mrss
  published: Sun, 7 Mar 2021 17:03:00 GMT
  summary: Die Zuschauerfrage kommt diese Woche von Arnulfo Quintanilla aus El Salvador.
  title: Wie bildet sich ein Meeresstrom?
- link: https://www.dw.com/de/warum-ist-plankton-wichtig/av-56712997?maca=de-podcast_projekt-zukunft-3482-xml-mrss
  published: Sun, 28 Feb 2021 17:03:00 GMT
  summary: "Die Frage an Projekt Zukunft kommt diese Woche aus Kolumbien. Amaia Angarita\
    \ will wissen: Warum ist Plankton wichtig f\xFCr unsere Erde?"
  title: Warum ist Plankton wichtig?
- link: https://www.dw.com/de/plastikfrei-in-die-zukunft/av-56712896?maca=de-podcast_projekt-zukunft-3482-xml-mrss
  published: Fri, 26 Feb 2021 17:50:00 GMT
  summary: "Seit den fr\xFChen 2000er Jahren sind Einweg-Plastikt\xFCten in Bangladesch\
    \ verboten. Dennoch verdrecken sie noch \xFCberall die Umwelt. Ein lokaler Wissenschaftler\
    \ will das Problem anpacken - mit biologisch abbaubaren Jutebeuteln."
  title: Plastikfrei in die Zukunft
- link: https://www.dw.com/de/europa-und-der-mars/av-56624695?maca=de-podcast_projekt-zukunft-3482-xml-mrss
  published: Fri, 19 Feb 2021 15:31:00 GMT
  summary: "Die internationale Raumfahrt ist im Marsfieber. Europas erster Rover soll\
    \ 2022 auf die Reise gehen. In der Vergangenheit hat \u201EMars Express\u201C\
    \ wichtige Erkenntnisse geliefert, zum Beispiel Spuren von Vulkanismus und Gletschern\
    \ nachgewiesen."
  title: Europa und der Mars

---
Eintauchen in die faszinierende Welt der Wissenschaft mit Projekt
Zukunft. Eure wöchentliche Dosis Wissen. Ein Magazin für alle, die
neugierig sind - auf unseren Kosmos und wie er funktioniert.
