---
title: "Interview | Video Podcast | Deutsche Welle"
id: podcast_journal-interview
published: "Wed, 3 Nov 2021 19:34:04 GMT"
page_link: "https://www.dw.com/german/?maca=de-podcast_journal-interview-2113-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_journal-interview"
language: de
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/49814703_7.png
image_title: ""
entries:
- link: https://www.dw.com/de/markus-beckedahl-ich-habe-ganz-klar-was-zu-verbergen/av-47062431?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sat, 12 Jan 2019 19:15:00 GMT
  summary: "\"Viele Menschen geben viel von sich preis, weil ihnen nicht bewusst ist,\
    \ dass es auch gegen sie verwendet werden kann\", sagt der Netzpolitiker Markus\
    \ Beckedahl. Im DW Interview spricht er \xFCber Datenschutz und Datensicherheit.\
    \ Digitale Kompetenz falle nicht vom Himmel, man m\xFCsse sie lernen."
  title: 'Markus Beckedahl: "Ich habe ganz klar was zu verbergen"'
- link: "https://www.dw.com/de/serap-g\xFCler-woher-soll-ich-denn-kommen/av-45499370?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 6 Jan 2019 11:04:00 GMT
  summary: "Serap G\xFCler ist Staatssekret\xE4rin f\xFCr Integration in Nordrhein-Westfalen,\
    \ und sie geh\xF6rt zum Bundesvorstand der CDU. Wie empfindet sie die fremdenfeindlichen\
    \ \xDCbergriffe von Chemnitz? Auch die Rechten m\xFCssten sozialpolitisch integriert\
    \ werden, sagt sie im DW-Interview."
  title: "Serap G\xFCler: \"Woher soll ich denn kommen?\""
- link: "https://www.dw.com/de/shermin-langhoff-grundgesetz-ist-poetisch-und-vision\xE4\
    r/av-45677760?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 23 Dec 2018 09:13:00 GMT
  summary: "\"Ich bin nicht von ungef\xE4hr in der Kunst gelandet und nicht in der\
    \ Politik\", sagt Shermin Langhoff, Intendantin des Maxim Gorki Theaters Berlin.\
    \ \xDCber beides, Kunst und Politik, spricht sie im DW-Interview."
  title: "Shermin Langhoff: \"Grundgesetz ist poetisch und vision\xE4r\""
- link: https://www.dw.com/de/gerald-knaus-es-gibt-kein-recht-auf-migration/av-46655205?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 9 Dec 2018 10:38:00 GMT
  summary: "Gerald Knaus ist Mitbegr\xFCnder der Europ\xE4ischen Stabilit\xE4tsinitiative\
    \ ESI. Seit den Balkankriegen befasst er sich mit Flucht und Migration. Ein Gespr\xE4\
    ch \xFCber die aktuellen Herausforderungen von Einwanderung und den UN-Migrationspakt."
  title: 'Gerald Knaus: "Es gibt kein Recht auf Migration"'
- link: "https://www.dw.com/de/omid-nouripour-im-krieg-aufwachsen-ist-eine-last-f\xFC\
    rs-leben/av-46540116?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sat, 1 Dec 2018 19:15:00 GMT
  summary: "Omid Nouripour kam mit 13 Jahren als Fl\xFCchtling aus dem Iran nach Deutschland.\
    \ Heute sitzt er f\xFCr B\xFCndnis 90/Die Gr\xFCnen im Bundestag. Im DW-Interview\
    \ spricht er dar\xFCber, wie Krieg eine Kindheit zerst\xF6ren kann, wie er seinen\
    \ Platz in Deutschland fand und wer ihm dabei geholfen hat."
  title: "Omid Nouripour: \"Im Krieg aufwachsen ist eine Last f\xFCrs Leben\""
- link: "https://www.dw.com/de/interview-andreas-r\xF6dder-es-gibt-eine-neue-angst-vor-deutschland/av-46342091?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sat, 17 Nov 2018 19:15:00 GMT
  summary: "Deutschland gilt wirtschaftlich und politisch als st\xE4rkste Nation Europas.\
    \ Doch wie schon vor 100 Jahren gilt es zwar als kultureller Sch\xF6ngeist, oft\
    \ aber auch als r\xFCcksichtsloser Kraftprotz. Wie kann es heute den \xC4ngsten\
    \ von Nachbarn und Partner begegnen? Das erkl\xE4rt der Historiker Andreas R\xF6\
    dder im DW Interview."
  title: "Interview - Andreas R\xF6dder: \"Es gibt eine neue Angst vor Deutschland\""
- link: "https://www.dw.com/de/interview-alfred-grosser-meine-gr\xF6\xDFte-hoffnung-ist-ein-echtes-europa/av-46247722?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 11 Nov 2018 09:30:00 GMT
  summary: "Der Politologe Alfred Grosser ist einer der wichtigsten Wegbereiter der\
    \ Auss\xF6hnung zwischen Frankreich und Deutschland. 100 Jahre nach dem Ende des\
    \ \"Gro\xDFen Krieges\": Wie nah sind sich Franzosen und Deutsche heute? Im DW-Interview\
    \ erkl\xE4rt er, warum Erinnern hierf\xFCr so wichtig ist."
  title: "Interview - Alfred Grosser: \"Meine gr\xF6\xDFte Hoffnung ist ein echtes\
    \ Europa\""
- link: "https://www.dw.com/de/interview-leon-schwarzbaum-ich-spreche-f\xFCr-die-toten-die-das-nicht-mehr-k\xF6\
    nnen/av-42339573?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 4 Nov 2018 16:23:00 GMT
  summary: "\"Vergeben k\xF6nnen nur die Toten und die k\xF6nnen nicht sprechen\"\
    , sagt Leon Schwarzbaum. Er hat das Vernichtungslager Auschwitz \xFCberlebt und\
    \ k\xE4mpft heute daf\xFCr, dass die Wahrheit nicht vergessen wird, spricht in\
    \ Schulen und \xF6ffentlichen Veranstaltungen \xFCber die schlimmste Zeit seines\
    \ Lebens. \"Das bin ich den Toten schuldig, denn ich habe das Gl\xFCck gehabt\
    \ zu \xFCberleben\", sagt er im DW Interview."
  title: "Interview - Leon Schwarzbaum: \"Ich spreche f\xFCr die Toten, die das nicht\
    \ mehr k\xF6nnen\""
- link: https://www.dw.com/de/franziska-schreiber-mir-schlug-hass-entgegen/av-45051004?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sat, 27 Oct 2018 23:58:00 GMT
  summary: "Vier Jahre lang war Franziska Schreiber die rechte Hand der Ex-AfD-Vorsitzenden\
    \ Frauke Petry. Schreiber ist ausgestiegen und rechnet in ihrem Buch \"Inside\
    \ AfD\" mit der Partei ab. Sie sagt, die AfD sei eine gef\xE4hrliche von \"Rechtsradikalen\
    \ dominierte Partei\"."
  title: 'Franziska Schreiber: "Mir schlug Hass entgegen"'
- link: "https://www.dw.com/de/bodo-ramelow-afd-sch\xFCrt-die-\xE4ngste-der-menschen/av-45973856?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 21 Oct 2018 08:24:00 GMT
  summary: "\"Die Menschen in Ostdeutschland f\xFChlen sich schlecht behandelt, also\
    \ deklassiert\", sagt Bodo Ramelow, Regierungschef in Th\xFCringen und Deutschlands\
    \ erster Ministerpr\xE4sident der Linkspartei. Im DW Interview erkl\xE4rt er,\
    \ warum Rechtspopulismus und der Aufstieg der AfD nicht nur ein ostdeutsches Problem\
    \ sind."
  title: "Bodo Ramelow: \"AfD sch\xFCrt die \xC4ngste der Menschen\""
- link: https://www.dw.com/de/peter-brandt-nicht-jeder-rechte-ist-ein-nazi/av-45593754?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Fri, 21 Sep 2018 16:41:00 GMT
  summary: "Mit dem Historiker und Sozialdemokraten Peter Brandt sprach DW \xFCber\
    \ eine gespaltene Gesellschaft in Deutschland, die Zukunft der SPD und die Beziehung\
    \ zu seinem Vater, dem ehemaligen Bundeskanzler Willy Brandt."
  title: 'Peter Brandt: "Nicht jeder Rechte ist ein Nazi."'
- link: "https://www.dw.com/de/entwicklungsminister-m\xFCller-die-afrikaner-m\xFC\
    ssen-selber-mehr-leisten/a-45403746?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 9 Sep 2018 13:27:00 GMT
  summary: "Afrika stand von Beginn an im Fokus seiner Arbeit als Entwicklungsminister.\
    \ Im DW-Interview der Woche pl\xE4diert Gerd M\xFCller f\xFCr Kooperationen \"\
    auf Augenh\xF6he\". Daf\xFCr m\xFCssten auch die Partnerl\xE4nder \"selber mehr\
    \ leisten\".Partnerschaftlich und auf Augenh\xF6he. Von diesen Prinzipien soll\
    \ sie sich leiten lassen, die k\xFCnftige Zusammenarbeit zwischen Deutschland\
    \ und Afrika. Ganz Afrika? Nicht unbedingt, stellt Gerd M\xFCller (CSU) im DW-Interview\
    \ der Woche klar: &quot;Armutsbek\xE4mpfung, ja, das \xFCberall. Aber ich habe\
    \ den neuen Ansatz gesetzt: Es geht um Reformen in den Partnerl\xE4ndern, mit\
    \ denen wir unsere Zusammenarbeit vertiefen.&quot;\n\nMan k\xF6nne mit Afrika\
    \ nicht in der ganzen Breite zusammenarbeiten und m\xFCsse st\xE4rker differenzieren\
    \ als bislang, sagte der Bundesminister f\xFCr wirtschaftliche Zusammenarbeit\
    \ und Entwicklung am Sonntag im DW-TV. Daher wolle man sich fortan auf Partnerl\xE4\
    nder konzentrieren, die glaubw\xFCrdige Bereitschaft zu Reformen erkennen lie\xDF\
    en: &quot;Die Afrikaner m\xFCssen selber mehr leisten&quot;, so M\xFCller.\n\n\
    Von den 54 afrikanischen Staaten sei etwa ein Drittel auf sehr gutem Weg, die\
    \ Korruption zu bek\xE4mpften, die Menschenrechte einzuhalten und &quot;Good Governance&quot;\
    \ umzusetzen, sagte M\xFCller. &quot;Das f\xFChrt auch dann zu wirtschaftlichem\
    \ Aufschwung, Prosperit\xE4t.&quot;\n\nDer Kolonialismus und seine Folgen \n\n\
    Allerdings, r\xE4umte der Minister ein, seien viele Afrikaner nach ihren Erfahrungen\
    \ als Objekte europ\xE4ischer Kolonialpolitik zun\xE4chst einmal skeptisch gegen\xFC\
    ber europ\xE4ischen Initiativen. Das zeigte sich zum Beispiel in den Verhandlungen\
    \ um ein Freihandelsabkommen zwischen der Europ\xE4ischen Union und den f\xFC\
    nf afrikanischen L\xE4ndern Tansania, Burundi, Kenia, Ruanda und Uganda. Bereits\
    \ Ende Februar dieses Jahres hatte sich Staatschef John Magufuli deutlich gegen\
    \ solche Vertr\xE4ge ausgesprochen: &quot;F\xFCr mich ist das eine Form des Kolonialismus.\
    \ Sie sind schlecht f\xFCr unser Land.&quot; Auch die Abgeordneten im tansanischen\
    \ Parlament hatten dagegen gestimmt.\n\n\n\nMit Tansanias Nein d\xFCrfte das ganze\
    \ Abkommen platzen. Und viele Politiker und Akteure der Zivilgesellschaft d\xFC\
    rften dar\xFCber erleichtert sein. Denn sie zweifeln am grunds\xE4tzlichen Sinn\
    \ der Idee, da sich ungleiche Partner gegen\xFCber st\xFCnden. Einerseits \xF6\
    ffnet die Europ\xE4ische Union ihre M\xE4rkte f\xFCr Produkte aus afrikanischen\
    \ L\xE4ndern. Im Gegenzug m\xFCssen die afrikanischen Staaten ihre M\xE4rkte aber\
    \ ebenfalls zu einem gro\xDFen Teil f\xFCr Waren aus Europa \xF6ffnen. Daf\xFC\
    r bekommen sie zwar mehrj\xE4hrige \xDCbergangsfristen. Aber, anders als die EU-Politiker\
    \ glauben die afrikanischen Staats- und Regierungschefs nicht, dass durch freien\
    \ Handel mehr Wohlstand in Afrika entsteht. Am Ende, so die Sorge, k\xF6nnten\
    \ die heimischen Produzenten gegen die europ\xE4ischen nicht bestehen und w\xFC\
    rden aus dem Markt gedr\xE4ngt. Darum stimmten zuletzt eine ganze Reihe afrikanischer\
    \ L\xE4nder gegen das geplante Freihandelsabkommen. \n\n&quot;Ihr wisst wie euer\
    \ Weg ist&quot;\n\nDie Bundesregierung will nun einen Ansatz verfolgen, der sich,\
    \ so die Hoffnung, nicht des Kolonialismus verd\xE4chtig macht. Vom Dialog der\
    \ Zukunft habe er konkrete Vorstellungen, sagt M\xFCller: &quot;Afrika und jedes\
    \ Land muss seinen eigenen Weg gehen.&quot; Ihren Weg habe die Afrikanische Union\
    \ in ihrem Zukunftsplan &quot;Afrika 2063&quot; verabschiedet. &quot;Den m\xFC\
    ssen wir einfordern, und dann k\xF6nnen wir unterst\xFCtzen.&quot; Aber nur wenn\
    \ die F\xFChrungseliten den Reformbedarf eins\xE4hen, lasse sich an Zusammenarbeit\
    \ und F\xF6rderung denken. Zu diesen Reformen z\xE4hlt M\xFCller ganz wesentlich\
    \ auch die volle Teilhabe der Frauen: &quot;Afrikas Frauen sind der ganz entscheidende\
    \ Schl\xFCssel zum Erfolg.&quot;\n\nF\xFCr neue Standards in der Zusammenarbeit\
    \ mit Afrika sei es h\xF6chste Zeit, zeigt sich M\xFCller \xFCberzeugt. Mit den\
    \ vielen afrikanischen Migranten in Deutschland sei &quot;das Thema auch in den\
    \ Wohnzimmern&quot; angekommen. Umso dringender sei, dass man politisch nicht\
    \ nur umdenken, sondern auch entsprechend handeln m\xFCsse: &quot;Wir k\xF6nnen\
    \ nicht den afrikanischen Kontinent f\xFCr unseren Wohlstand ausbeuten, dabei\
    \ aber die Ressourcen und die Menschen und die Natur, und Afrikas Jugend und Bev\xF6\
    lkerung in Armut zur\xFCcklassen.&quot;\n\nBeginn einer neokolonialen Phase\n\n\
    Genau so aber, sagt M\xFCller, agierten in Afrika derzeit neue M\xE4chte: &quot;Im\
    \ Augenblick startet eine Phase des Neokolonialismus, also neue Strukturen in\
    \ der Zeit der Globalisierung. Wir sehen, wie die Chinesen und andere in Afrika\
    \ auftreten.&quot; Er selbst, so M\xFCller, habe diesen Auftritt in Mosambik beobachtet.\
    \ Dort engagierten sich etwa China, Indien und Japan: &quot;Ressourcenausbeutung\
    \ ohne Transparenzstandards, ohne Investitionen vor Ort, weder in die Jugend des\
    \ Landes noch Abgaben oder Steuern, die dem Land zugutekommen.&quot;\n\nDas ungleiche\
    \ Verh\xE4ltnis zeigte sich Einsch\xE4tzungen von Experten zufolge beim siebten\
    \ China-Afrika-Kooperationsabkommen am Montag dieser Woche in Peking. Viele S\xE4\
    tze in der Rede des chinesischen Staatsoberhaupts begannen mit &quot;China hat\
    \ beschlossen&quot;. Das klang nicht unbedingt nach der Partnerschaft auf Augenh\xF6\
    he, die die Teilnehmer beider Seiten beschworen.\n\nDer Gipfel war ein &quot;gro\xDF\
    er diplomatischer Sieg&quot; f\xFCr China, sagt etwa Tom Bayes, China-Experte\
    \ beim Forschungsinstitut MERICS. &quot;Trotz Rhetorik wie 'Bruderschaft' und\
    \ 'Win-Win' war es offensichtlich, dass China sich gegen\xFCber seinen afrikanischen\
    \ Partnern als Vorbild pr\xE4sentiert hat, dem sie folgen sollten&quot;, sagte\
    \ Bayes der DW.\n\nDeutsche Industrie &quot;wacht auf&quot;\n\nInsgesamt, so Entwicklungsminister\
    \ Gerd M\xFCller, m\xFCsse man mit China einen Dialog f\xFChren. &quot;Wir haben\
    \ ein Zentrum f\xFCr nachhaltige Entwicklung mit den Chinesen auf den Weg gebracht,\
    \ um nachhaltige Projekte umzusetzen.&quot; Ein Beispiel sei etwa eine neue, gro\xDF\
    e Br\xFCcke in Mosambik - &quot;von deutschen Ingenieuren konstruiert, von den\
    \ Chinesen finanziert&quot;.\n\nF\xFCr die deutsche Industrie, deutet M\xFCller\
    \ an, sei Afrika ein sehr profitabler Markt - vorausgesetzt, sie passe ihre Produkte\
    \ den Bed\xFCrfnissen vor Ort an. Das gelte etwa f\xFCr die deutsche Automobilwirtschaft.\
    \ Er freue sich, so M\xFCller, dass die nun &quot;aufwache und umsteuere&quot;.\
    \ Sichtbare Zeichen wie das VW-Engagement in Ruanda gebe es bereits, konstatiert\
    \ M\xFCller: &quot;In den n\xE4chsten sechs bis acht Jahren werden 300 Millionen\
    \ Autos in Afrika verkauft werden - und ich freue mich nicht, wenn ich dort nur\
    \ Toyotas und nur Koreaner sehe und keine deutschen Autos.&quot;\n\nAuch der Handel\
    \ mit Afrika soll ausgebaut werden. Auf ihrer gemeinsamen Ghana-Reise h\xE4tten\
    \ Bundeskanzlerin Merkel und er Kooperationsvertr\xE4ge unterzeichnet. Die Kontakte\
    \ sollen im Oktober auf einer Investorenkonferenz in Berlin fortgesetzt werden.\
    \ Die Bereitschaft sei da, sagt M\xFCller: &quot;Die Wirtschaft ist aufgewacht.&quot;\
    \ Die Regierung sei damit befasst, die Rahmenbedingungen f\xFCr Investitionen\
    \ zu verbessern. Die Bev\xF6lkerung des Kontinents werde sich absehbar verdoppeln.\
    \ &quot;Das wirft ganz neue Fragen auf, etwa im Hinblick auf Ern\xE4hrung und\
    \ Energie. Und wir haben die L\xF6sungen: Technologie und Wissenstransfer.&quot;\
    \ Deutschland k\xF6nne die Probleme l\xF6sen. &quot;Und wir k\xF6nnen eine Win-Win-Situation\
    \ schaffen.&quot;"
  title: "Entwicklungsminister M\xFCller: \"Die Afrikaner m\xFCssen selber mehr leisten\""
- link: "https://www.dw.com/de/gerd-m\xFCller-afrikas-frauen-sind-der-schl\xFCssel-zum-erfolg/av-45418789?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sat, 8 Sep 2018 19:15:00 GMT
  summary: "\"Afrika und jedes Land muss seinen eigenen Weg gehen\" sagt Entwicklungsminister\
    \ Gerd M\xFCller im DW-Interview. Mit ihm haben wir gesprochen \xFCber Europas\
    \ Verantwortung f\xFCr Afrika, Lehren aus der Kolonialzeit und Perspektiven der\
    \ Entwicklungspolitik."
  title: "Gerd M\xFCller: \"Afrikas Frauen sind der Schl\xFCssel zum Erfolg\""
- link: "https://www.dw.com/de/veye-tatah-die-afrikaner-m\xFCssen-afrika-entwickeln/av-45322405?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sat, 1 Sep 2018 19:15:00 GMT
  summary: "Veye Tatah, geboren und aufgewachsen in Kamerun, engagiert sich in Deutschland\
    \ mit dem Verein \"Africa Positive\" f\xFCr ein Afrikabild jenseits von Krieg\
    \ und Krisen. \xDCber Hoffnungen f\xFCr Afrika und das schwere Erbe der Kolonialzeit\
    \ spricht sie im DW-Interview."
  title: "Veye Tatah: \"Die Afrikaner m\xFCssen Afrika entwickeln.\""
- link: "https://www.dw.com/de/niklas-frank-die-deutschen-m\xFCssten-wissen-wohin-es-f\xFC\
    hrt/av-45225447?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sat, 25 Aug 2018 15:40:00 GMT
  summary: "Niklas Frank ist der Sohn jenes Mannes, der als Hitlers Generalgouverneur\
    \ im besetzten Polen verantwortlich war f\xFCr die NS-Vernichtungslager im Land.\
    \ Niklas Frank hat seine Vergangenheit schonungslos aufgearbeitet - die Deutschen\
    \ aber h\xE4tten es nicht, sagt er im DW-Interview."
  title: "Niklas Frank: \"Die Deutschen m\xFCssten wissen, wohin es f\xFChrt\""
- link: https://www.dw.com/de/stefan-schmidt-menschenleben-stehen-bei-mir-an-erster-stelle/av-45135508?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 19 Aug 2018 09:44:00 GMT
  summary: "\"Nicht Grenzen m\xFCssen gesch\xFCtzt werden, sondern Menschen\", fordert\
    \ Stefan Schmidt im DW-Interview. Er war 2004 selbst festgenommen worden, nachdem\
    \ er als Kapit\xE4n der \"Cap Anamur\" 37 Fl\xFCchtlinge aus dem Meer gerettet\
    \ hatte. Heute ist er Fl\xFCchtlingsbeauftragter in Schleswig-Holstein."
  title: 'Stefan Schmidt: "Menschenleben stehen bei mir an erster Stelle"'
- link: "https://www.dw.com/de/felix-klein-null-toleranz-gegen\xFCber-judenfeindlichkeit/av-45328363?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sat, 4 Aug 2018 20:00:00 GMT
  summary: "\"Wer sich in unserer Gesellschaft bewegen will, muss auch unsere Geschichte\
    \ kennen und unsere Sensibilit\xE4t was den Antisemitismus angeht\", betont der\
    \ Antisemitismusbeauftragte der Bundesregierung Felix Klein. Bei Verst\xF6\xDF\
    en \"d\xFCrfen wir null Toleranz zeigen und m\xFCssen ganz klar die H\xE4rte unseres\
    \ Gesetzes anwenden\", sagte er im DW Interview."
  title: "Felix Klein: \"Null Toleranz gegen\xFCber Judenfeindlichkeit\""
- link: "https://www.dw.com/de/david-ranan-angst-wird-auch-von-politikern-gesch\xFC\
    rt/av-43762042?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 22 Jul 2018 07:52:00 GMT
  summary: "\u201EJuden in Deutschland geht es gut, sie werden geh\xF6rt\u201C, sagt\
    \ der Politologe und Autor David Ranan. Im Vergleich zu Muslimen seien sie eine\
    \ bevorzugte Minderheit. Ein Gespr\xE4ch \xFCber das weite und steinige Feld des\
    \ Antisemitismus."
  title: "David Ranan: \u201EAngst wird auch von Politikern gesch\xFCrt.\u201C"
- link: "https://www.dw.com/de/seyran-ates-es-sollte-sein-dass-ich-\xFCberlebe/av-42909999?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sat, 14 Jul 2018 23:54:00 GMT
  summary: "Die Anw\xE4ltin und Imamin Seyran Ates hat in Berlin die liberale Ibn\
    \ Rushd-Goethe Moschee gegr\xFCndet. Seither erh\xE4lt Ates Hassmails und Morddrohungen.\
    \ Schon 1984 \xFCberlebte sie nur knapp einen Anschlag - und h\xF6rt nicht auf\
    \ f\xFCr die Menschen- und Frauenrechte zu k\xE4mpfen. Was treibt sie an?"
  title: "Seyran Ates: \"Es sollte sein, dass ich \xFCberlebe\""
- link: "https://www.dw.com/de/gyde-jensen-wir-m\xFCssen-um-l\xF6sungen-streiten/av-44559405?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Fri, 6 Jul 2018 15:35:00 GMT
  summary: "\"Ich k\xE4mpfe daf\xFCr, dass Europa sein humanistisches Erbe nicht verspielt\
    \ ,\" sagt Gyde Jensen. \"Menschenrechtsrechtspolitik ist mehr als Symbolpolitik\"\
    , betont die FDP-Politikerin. Und deswegen k\xF6nne der Appell aus Deutschland\
    \ an die europ\xE4ischen Partner nur lauten: \"Mehr Europa und eine gemeinsam\
    \ abgestimmte Fl\xFCchtlingspolitik\"."
  title: "Gyde Jensen: \"Wir m\xFCssen um L\xF6sungen streiten\""
- link: "https://www.dw.com/de/mehmet-daimag\xFCler-der-staat-hat-f\xFChrende-neonazis-gesch\xFC\
    tzt/av-44476970?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 1 Jul 2018 09:32:00 GMT
  summary: "Der NSU-Prozess - eines der l\xE4ngsten und wichtigsten Strafverfahren\
    \ der Bundesrepublik - geht zu Ende. Neun M\xE4nner t\xFCrkischer und griechischer\
    \ Herkunft sowie eine Polizistin wurden damals get\xF6tet. Was bedeutet das Verfahren\
    \ f\xFCr die Familien der Opfer? Dar\xFCber spricht der Rechtsanwalt Mehmet Daimag\xFC\
    ler im DW-Interview."
  title: "Mehmet Daimag\xFCler: \"Der Staat hat f\xFChrende Neonazis gesch\xFCtzt\""
- link: "https://www.dw.com/de/klaus-von-dohnanyi-die-zeiten-werden-sehr-st\xFCrmisch-werden/a-43940394?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 27 May 2018 10:16:00 GMT
  summary: "F\xFCr die Herausforderungen der Zukunft sieht der SPD-Politiker Klaus\
    \ von Dohnanyi die liberalen Demokratien schlecht ger\xFCstet. Sie m\xFCssten\
    \ sich grundlegend reformieren. Erst dann lie\xDFen sich die Probleme meistern.Nicht\
    \ \xFCber Politik zu sprechen, ist sehr vern\xFCnftig - jedenfalls gelegentlich\
    \ und unter Freunden. Stattdessen, sagt Klaus von Dohnanyi, Jahrgang 1928 und\
    \ ehemaliger Minister unter den Kanzlern Willy Brandt und Helmut Schmidt, gehe\
    \ er mit Angela Merkel lieber ins Konzert. \xDCber Musik und Kunst k\xF6nne er\
    \ sich mit der deutschen Kanzlerin sehr gut verst\xE4ndigen - so gut, dass beide\
    \ seit langem in inniger Freundschaft verbunden sind. Und noch etwas verbinde\
    \ die beiden, erkl\xE4rt von Dohnanyi im &quot;Interview der Woche&quot; der DW:\
    \ &quot;Wir betrachten die Welt sehr pragmatisch&quot;.\n\nPragmatik ist f\xFC\
    r von Dohnanyi, seit 60 Jahren SPD-Mitglied, Grundlage aller vern\xFCnftigen Politik:\
    \ &quot;Wenn man Politik machen will, muss man sie so machen, dass sie sich mit\
    \ den Wirklichkeiten auseinandersetzt und nicht mit irgendwelchen entt\xE4uschenden\
    \ Hoffnungen.&quot;\n\nDiese Haltung vertrete auch die Kanzlerin. Allerdings sei\
    \ es heute sehr viel schwieriger als fr\xFCher, Politik zu gestalten. Das liege\
    \ vor allem daran, dass die Welt komplizierter geworden sei. &quot;Es gibt viel\
    \ mehr Staaten. Es gibt viel mehr Bed\xFCrfnis auch gro\xDFer Staaten sich wieder\
    \ zur\xFCckzuziehen auf ihre eigenen Interessen. Das sieht man an Amerika, aber\
    \ auch an anderen L\xE4ndern.&quot; Paradoxerweise f\xFChre die Globalisierung\
    \ dazu, dass die verschiedenen Regionen sich wieder selbst regieren wollten. &quot;Ihnen\
    \ ist alles zu weit weg. Br\xFCssel ist zu weit weg. Washington ist zu weit weg.\
    \ Sie wollen lieber wieder selbst, und das macht die Arbeit nat\xFCrlich schwer.&quot;\n\
    \nUSA werden zum Problem f\xFCr die Europ\xE4er\n\nEine wesentliche Herausforderung\
    \ f\xFCr Europa sei der neue Kurs der USA unter Donald Trump. Das gehe vor allem\
    \ auf die US-Sanktionspolitik zur\xFCck. Mit Hilfe der Sanktionen zw\xE4ngen die\
    \ Amerikaner die Europ\xE4er und andere dazu, &quot;Dinge zu tun, die die Staaten\
    \ nicht tun wollen. Das ist Sinn der Sanktionspolitik.&quot;\n\nF\xFCr weniger\
    \ problematisch h\xE4lt von Dohnanyi zumindest vom Grundsatz her das Verh\xE4\
    ltnis zu Russland.\n\n&quot;Mit Putin m\xFCsste man sehr viel mehr reden.&quot;\
    \ Allerdings: &quot;Da sind die Amerikaner im Wege, weil sie die Gespr\xE4che,\
    \ die Verhandlungen mit Putin blockieren.&quot;  Dabei s\xE4hen auch viele amerikanische\
    \ Politiker Gespr\xE4che als einzige M\xF6glichkeit, das westlich-russische Verh\xE4\
    ltnis wieder neu zu ordnen.\n\nEin schwaches Europa\n\nEuropa sieht von Dohnanyi\
    \ derzeit in einer schwachen Position. Das habe vor allem einen Grund: &quot;Die\
    \ Europ\xE4er k\xF6nnen sich nicht auf eine gemeinsame Au\xDFen- und Verteidigungspolitik\
    \ einigen.&quot; Solle sich das \xE4ndern, erfordere dies eine verst\xE4rkte F\xFC\
    hrungsrolle von Deutschland und Frankreich. &quot;Deutschland und Frankreich m\xFC\
    ssen die Dinge in die Hand nehmen, m\xFCssen Europa f\xFChren. Es hat noch nie\
    \ eine Einigung eines gro\xDFen Raumes gegeben ohne einen Hegemonialpartner. Und\
    \ ehe die Franzosen nicht verstehen welche Chance sie dort haben, auch mit Deutschland\
    \ h\xE4tten, ehe das nicht geschieht, wird auch Europa nicht vorankommen.&quot;\n\
    \nEin geeintes Europa sei auch n\xF6tig, weil sich Alte und Neue Welt derzeit\
    \ auseinanderlebten. Beide seien nicht mehr durch identische Interessen verbunden.\
    \ Das gehe durchaus auch auf geographische Voraussetzungen zur\xFCck: &quot;Nach\
    \ Amerika kommt kein Fl\xFCchtling mit dem Ruderboot. Bei uns sind sie alle sofort\
    \ im Lande.&quot;\n\nDie Frage, ob die liberalen Demokratien f\xFCr die Herausforderungen\
    \ der Zukunft hinreichend ger\xFCstet seien, beantwortet von Dohnanyi zur\xFC\
    ckhaltend. Deren Hauptproblem - &quot;nicht nur in Europa, auch in Australien,\
    \ in Neuseeland, in Island also wo immer Sie hinschauen&quot; - sei, dass sie\
    \ keine festen Verfassungsstrukturen f\xFCr die neue Zeit h\xE4tten. &quot;Wir\
    \ m\xFCssen sehen, ob unserer Form zu w\xE4hlen, unsere Form Regierungen zu bilden\
    \ noch stabil genug sind f\xFCr diese st\xFCrmischen Zeiten, die vor uns liegen,\
    \ und die Zeiten werden sehr st\xFCrmisch werden, sehr st\xFCrmisch.&quot;\n\n\
    Niedergang der Sozialdemokratie\n\nJust in diese aufgew\xFChlte Zeit f\xE4llt\
    \ der Niedergang der Sozialdemokratie. Diesen sieht von Dohnanyi vor allem dadurch\
    \ begr\xFCndet, dass zentrale sozialdemokratische Anliegen - etwa die wachsende\
    \ Ungleichheit oder das Problem einer gerechteren Verteilung - in einer liberalen\
    \ Demokratie sehr schwer zu organisieren seien. Zwar stehe Deutschland bei der\
    \ Einkommensungleichheit sehr gut da. &quot;Aber bei der Verm\xF6gensungleichheit\
    \ haben wir die Probleme aus den vergangenen vielen Krisen. Diese Folgen haben\
    \ wir noch nicht wirklich im Griff - und das ist ein gro\xDFes Problem.&quot;\n\
    \nF\xFCr den Niedergang der deutschen Sozialdemokratie sieht von Dohnanyi auch\
    \ personelle Gr\xFCnde. Indem sie auf Martin Schulz als SPD-Chef und Kanzlerkandidat\
    \ setzte, habe die SPD &quot;einen kardinalen Fehler&quot; gemacht. &quot;Der\
    \ Mann war nicht geeignet eine Partei zu f\xFChren, nicht geeignet die SPD zu\
    \ f\xFChren, nicht geeignet, politische Entscheidungen wirklich sorgf\xE4ltig\
    \ zu durchdenken. Der ist halt ein netter Kerl, aber kein guter Politiker. Den\
    \ h\xE4tte man da nie an der Spitze haben d\xFCrfen.&quot;\n\nSkeptisch zeigt\
    \ sich von Dohnanyi gegen\xFCber dem Vorschlag einer linken Sammlungsbewegung\
    \ aus SPD, Gr\xFCnen und Linken. Dass diese komme k\xF6nnte, h\xE4lt der SPD-Mann\
    \ f\xFCr denkbar. Allerdings: &quot;Ich glaube man muss da sehr aufpassen, dass\
    \ da nicht wie meist in diesem Zusammenhang eher die Radikalen bestimmen, wo es\
    \ hin gehen soll.&quot; Die Geschichte lehre, dass bei einer gemeinsamen Regierung\
    \ von Sozialdemokraten und Kommunisten immer die Kommunisten regiert h\xE4tten\
    \ - &quot;obwohl sie urspr\xFCnglich einen kleineren Anteil hatten&quot;.\n\n\
    &quot;SPD muss Herausforderungen der Globalisierung verstehen&quot;\n\nSeiner\
    \ Partei macht SPD-Mann von Dohnanyi vor allem einen Vorwurf: Sie habe die Erfordernisse\
    \ der globalisierten Welt nicht hinreichend verstanden. Als Beispiel nennt er\
    \ die Senkung der Unternehmenssteuer in den USA. In Reaktion auf sie denke Deutschland\
    \ sofort dar\xFCber nach, sie ebenfalls zu senken. &quot;Das hei\xDFt, die Wettbewerbsbedingungen\
    \ in der Welt bestimmen eigentlich, was man tun kann. Das muss man als Ausgangspunkt\
    \ akzeptieren.&quot; Sachzw\xE4nge k\xF6nne und d\xFCrfe man nicht leugnen. Eben\
    \ das tue aber die SPD, und das sei ihr wesentlicher Fehler. &quot;Nat\xFCrlich\
    \ gibt es Sachzw\xE4nge, und mit denen muss man sich konstruktiv auseinandersetzen.&quot;\n\
    \nDieser Herausforderung m\xFCsse sich die SPD noch stellen. &quot;Wenn die SPD\
    \ einmal dazu sich durchgerungen hat, festzustellen, dass Wettbewerb und Markt\
    \ und Freiheit zusammenh\xE4ngen und dazu zwingen, Dinge zu tun die man vielleicht\
    \ lieber anders machen w\xFCrde - dann kann man auch anfangen wieder richtig mit\
    \ der SPD zu segeln.&quot;\n\nWesentlich gepr\xE4gt sieht sich Klaus von Dohnanyi\
    \ durch seinen Vater, den Juristen und Widerstandsk\xE4mpfer gegen das NS-Regime,\
    \ Hans von Dohnanyi. Er wurde von den Nazis hingerichtet, als sein Sohn Klaus\
    \ sechzehn Jahre alt war. Von ihm habe er vor allem eines gelernt: &quot;zu seiner\
    \ Meinung zu stehen und sich nicht zu f\xFCrchten, wenn andere anderer Meinung\
    \ sind.&quot;"
  title: "Klaus von Dohnanyi: \"Die Zeiten werden sehr st\xFCrmisch werden\""
- link: https://www.dw.com/de/findet-die-kirche-die-einheit-wieder/a-36906020?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 25 Dec 2016 09:38:00 GMT
  summary: "Petra Bosse-Huber, Vizepr\xE4sidentin der EKD im DW-Interview.Papst Franziskus\
    \ und Martin Luther bewegen dieselben Themen sagt EKD-Vizepr\xE4sidentin Petra\
    \ Bosse-Huber.  Befreiung, soziale Gerechtigkeit und eine religi\xF6se Botschaft,\
    \ die die Menschen verstehen k\xF6nnen, die aber auch Alltag und Gesellschaft\
    \ ver\xE4ndern."
  title: Findet die Kirche die Einheit wieder?
- link: "https://www.dw.com/de/ein-starkes-europa-imponiere-einem-pr\xE4sidenten-trump-mehr-als-ein-schwaches-sagt-us-koordinator-j\xFC\
    rgen-hardt/a-36374947?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 13 Nov 2016 08:42:00 GMT
  summary: "\u201EEin starkes Europa imponiere einem Pr\xE4sidenten Trump mehr als\
    \ ein schwaches\u201C, sagt US- Koordinator J\xFCrgen Hardt.&bdquo;Ein starkes\
    \ Europa imponiere einem Pr\xE4sidenten Trump mehr als ein schwaches&ldquo;, sagt\
    \ US- Koordinator J\xFCrgen Hardt. Die Wahl in Amerika sollte ein Weckruf f\xFC\
    r Europa sein, sich auf seine F\xE4higkeiten und M\xF6glichkeiten zu besinnen."
  title: "\u201EEin starkes Europa imponiere einem Pr\xE4sidenten Trump mehr als ein\
    \ schwaches,\u201C sagt US- Koordinator J\xFCrgen Hardt."
- link: https://www.dw.com/de/findet-die-kirche-die-einheit-wieder/a-36281186?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 6 Nov 2016 08:40:00 GMT
  summary: "Papst Franziskus und Martin Luther bewegen dieselben Themen, sagt Petra\
    \ Bosse-Huber. Befreiung, soziale Gerechtigkeit und eine verst\xE4ndliche, religi\xF6\
    se Botschaft, die aber auch Alltag und Gesellschaft ver\xE4ndern.Papst Franziskus\
    \ und Martin Luther bewegen dieselben Themen, sagt EKD-Vizepr\xE4sidentin Petra\
    \ Bosse-Huber im DW Interview. Befreiung, soziale Gerechtigkeit und eine religi\xF6\
    se Botschaft, die die Menschen verstehen k\xF6nnen, die aber auch Alltag und Gesellschaft\
    \ ver\xE4ndern."
  title: Findet die Kirche die Einheit wieder?
- link: "https://www.dw.com/de/interview-klimavertrag-kampf-gegen-die-erderw\xE4rmung/a-36200580?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 30 Oct 2016 01:36:00 GMT
  summary: "UNO-Klimachefin Patricia Espinosa im DW Interview. Der Klimavertrag lege\
    \ den Grundstein f\xFCr eine andere Welt, sagt UNO-Klimachefin Patricia Espinosa.UNO-Klimachefin\
    \ Patricia Espinosa im DW Interview. Der Klimavertrag lege den Grundstein f\xFC\
    r eine andere Welt, sagt UNO-Klimachefin Patricia Espinosa. Das Abkommen werde\
    \ in das Leben der B\xFCrger eingreifen, weil sie jetzt selbst die Entscheidungen\
    \ \xFCber ihre Lebensweise treffen m\xFCssten."
  title: "Interview - Klimavertrag: Kampf gegen die Erderw\xE4rmung"
- link: "https://www.dw.com/de/wie-vertrauensw\xFCrdig-ist-panama-23-10-2016-interview/a-36125740?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 23 Oct 2016 08:17:00 GMT
  summary: "Panamas Pr\xE4sident Varela sieht sein Land auf dem richtigen Weg. Steuerhinterziehung\
    \ sei allerdings ein \"globales Problem\". Panama sei bereit, Steuerdaten auszutauschen,\
    \ m\xFCsse aber sein Finanzsystem sch\xFCtzen."
  title: "Wie vertrauensw\xFCrdig ist Panama? # 23.10.2016 # Interview"
- link: https://www.dw.com/de/interview-wir-wollten-die-ddr-verwandeln-interview-mit-wolf-biermann/a-36052787?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 16 Oct 2016 03:16:00 GMT
  summary: "Er war \xFCberzeugter Kommunist und ging freiwillig in die DDR. Dort wurde\
    \ er zum Dissidenten und ausgeb\xFCrgert. Wolf Biermann spricht \xFCber seinen\
    \ Bruch mit dem Sozialismus und dar\xFCber, dass man sich einmischen muss.Er war\
    \ \xFCberzeugter Kommunist und ging freiwillig in die DDR. Dort wurde er zum Dissidenten,\
    \ das Regime b\xFCrgerte ihn aus. Im DW-Interview spricht Wolf Biermann \xFCber\
    \ seinen Bruch mit dem Sozialismus und seine \xDCberzeugung, dass man sich einmischen\
    \ muss."
  title: Interview - "Wir wollten die DDR verwandeln" - Interview mit Wolf Biermann
- link: "https://www.dw.com/de/ein-\xFCberzeugter-europ\xE4er/a-19559893?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 18 Sep 2016 10:56:00 GMT
  summary: "Interview mit Juri Andruchowytsch\n\tIn der Ukraine ist er einer der popul\xE4\
    rsten Schriftsteller. Und in Deutschland wurde er in diesem Jahr mit der Goethe-Medaille\
    \ ausgezeichnet. Bekannt wurde Juri Andruchowytsch durch sein Engagement bei den\
    \ Maidan-Protesten. Im DW-Interview erz\xE4hlt er, was f\xFCr Bilder davon geblieben\
    \ sind."
  title: "Ein \xFCberzeugter Europ\xE4er"
- link: https://www.dw.com/de/terror-in-nizza-schon-wieder-frankreich/a-19405783?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 17 Jul 2016 08:55:00 GMT
  summary: "Terrorismus-Experte und Islamwissenschaftler Michael L\xFCders im DW Interview.\n\
    \tDie Banlieues sind soziale Brennpunkte und die Franzosen haben jahrzehntelang\
    \ vernachl\xE4ssigt, diese Ghettos ungeschehen zu machen und den Einwanderern\
    \ aus Schwarz- und Nordafrika eine Perspektive zu er\xF6ffnen - sagt Terrorismusexperte\
    \ Michael L\xFCders."
  title: Terror in Nizza - schon wieder Frankreich
- link: https://www.dw.com/de/humboldt-forum-die-ganze-welt-auf-einer-insel-fragen-an-neil-macgregor/a-19324289?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 12 Jun 2016 08:44:00 GMT
  summary: "Im Gespr\xE4ch: Neil MacGregor, Intendant Berliner Humboldt Forum.\n\t\
    Er mag den Humor der Kanzlerin, f\xFCrchtet den Brexit nicht und will das Humboldt\
    \ Forum Berlin zum Publikumsmagneten machen. Im Gespr\xE4ch: Neil MacGregor, Intendant\
    \ Berliner Humboldt Forum."
  title: 'Humboldt Forum: die ganze Welt auf einer Insel - Fragen an Neil MacGregor'
- link: "https://www.dw.com/de/bezirksb\xFCrgermeisterin-berlin-neuk\xF6lln-wir-brauchen-einen-starken-staat/a-19307405?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 5 Jun 2016 03:46:00 GMT
  summary: "\"Wir m\xFCssen Parallelgesellschaften verhindern\", sagt Franziska Giffey\
    \ im Interview, und daf\xFCr sei ein starker Staat n\xF6tig, der Grenzen aufzeigt."
  title: "Bezirksb\xFCrgermeisterin Berlin-Neuk\xF6lln: 'Wir brauchen einen starken\
    \ Staat'"
- link: https://www.dw.com/de/100-katholikentag-zur-not-auch-frauen/a-19291451?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 29 May 2016 07:41:00 GMT
  summary: "Im Gespr\xE4ch: Claudia L\xFCcking-Michel, Vizepr\xE4sidentin des Zentralkomitees\
    \ der deutschen Katholiken.\n\t\u201ENun hat man es ja nat\xFCrlich nicht so gerne\
    \ L\xFCckenb\xFC\xDFerin zu sein. So nach dem Motto: Wir haben keinen anderen,\
    \ dann nehmen wir zur Not auch Frauen.\u201C"
  title: "100. Katholikentag: \u201EZur Not auch Frauen.\u201C"
- link: "https://www.dw.com/de/nach-k\xF6ln-schluss-mit-falscher-toleranz/a-19275741?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 22 May 2016 08:31:00 GMT
  summary: "Im Gespr\xE4ch: Alice Schwarzer, Feministin und Autorin\n\t\u201EEs ist\
    \ Zeit, dass wir aufh\xF6ren mit einer falschen Toleranz. Die Islamisten - sind\
    \ die Faschisten des 21. Jahrhunderts, und die m\xFCssen wir genauso behandeln,\
    \ wie wir Rechtsextreme behandeln.\u201C"
  title: "Nach K\xF6ln: Schluss mit \"falscher Toleranz\""
- link: "https://www.dw.com/de/die-t\xFCrkei-ist-ein-angstgesteuertes-land/a-19257765?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 15 May 2016 08:02:00 GMT
  summary: "Im Gespr\xE4ch: Marc Sinan, deutsch-t\xFCrkisch-armenischer Gitarrist\n\
    \t\"Wenn morgen in der T\xFCrkei die Menschen aufstehen w\xFCrden und angstfrei\
    \ w\xE4ren, dann w\xE4re das eben ein freies Land. Ein Land, (...) in dem Menschen,\
    \ egal welcher Ethnie, frei einer besseren Zukunft entgegen sehen w\xFCrden\"\
    , sagt Marc Sinan im Gespr\xE4ch mit der DW."
  title: "\"Die T\xFCrkei ist ein angstgesteuertes Land\""
- link: https://www.dw.com/de/ich-hasse-den-zaun-aber-es-war-notwendig/a-19242250?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 8 May 2016 07:44:00 GMT
  summary: "N\xE4chstenliebe sei ein christliches Gebot, aber der Staat m\xFCsse auch\
    \ die Sicherheit seiner B\xFCrger garantieren, sagt Ungarns Sozialminister Zolt\xE1\
    n Balog im DW Interview.\n\tBalog, Minister f\xFCr gesellschaftliche Ressourcen\
    \ der FIDESZ-Partei, verteidigt im DW Interview die rigide Fl\xFCchtlingspolitik\
    \ in Ungarn: Der Grenzzaun sei \"notwendig\", sagt er."
  title: '"Ich hasse den Zaun, aber es war notwendig"'
- link: https://www.dw.com/de/steuervermeidung-ist-keine-straftat/a-19192939?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sat, 16 Apr 2016 11:49:00 GMT
  summary: "\"Dass Unternehmen versuchen, dort zu dislozieren, wo sie am wenigsten\
    \ Steuern zahlen, ist der Preis der Freiheit\u201C, sagt der FDP-Vize Wolfgang\
    \ Kubicki im DW Interview. Steuervermeidung sei schlie\xDFlich keine Straftat.\n\
    \t\"Dass Unternehmen versuchen, dort zu dislozieren, wo sie am wenigsten Steuern\
    \ zahlen, ist der Preis der Freiheit\", sagt der FDP-Vize Wolfgang Kubicki im\
    \ DW Interview. Steuervermeidung sei schlie\xDFlich keine Straftat."
  title: '"Steuervermeidung ist keine Straftat"'
- link: "https://www.dw.com/de/verantwortung-\xFCbernehmen-f\xFCr-heute-und-morgen/a-19160993?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 3 Apr 2016 09:02:00 GMT
  summary: "Im DW Interview spricht Umweltministerin Barbara Hendricks \xFCber Sternstunden\
    \ der Politik, den Welt-Klimavertrag und die Grenzen des Erreichbaren.\n\t\"Die\
    \ Grenzen der Politik liegen in der Verantwortung f\xFCr die Menschen heute und\
    \ morgen\", sagt Umweltministerin Hendricks im DW Interview."
  title: "\"Verantwortung \xFCbernehmen f\xFCr heute und morgen\""
- link: https://www.dw.com/de/rechtsextreme-im-visier/a-19129950?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 20 Mar 2016 11:49:00 GMT
  summary: "Nach dem NSU-Skandal krempelt Stephan Kramer den Th\xFCringer Verfassungsschutz\
    \ um. Im DW Interview spricht der neue Verfassungsschutzpr\xE4sident des Bundeslandes\
    \ \xFCber seine Pl\xE4ne.\n\t \"Das rechtsextremistische Potential soll sich dar\xFC\
    ber im Klaren sein, dass ich noch mehr die Dinge gerade r\xFCcken werde\", sagt\
    \ Stephan Kramer im DW Interview."
  title: Rechtsextreme im Visier
- link: https://www.dw.com/de/die-kirche-ist-kein-paddelboot/a-19129861?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 20 Mar 2016 10:42:00 GMT
  summary: "Im Gespr\xE4ch: Erzbischof Georg G\xE4nswein, Pr\xE4fekt des P\xE4pstlichen\
    \ Hauses\n\tEr ist Protokollchef von Franziskus und Benedikts Privatsekret\xE4\
    r: Erzbischof Georg G\xE4nswein. Im DW-Interview spricht er \xFCber die beiden\
    \ P\xE4pste, den Glauben in Europa und die Lage der Christen in der Welt. Rufen\
    \ nach innerkirchlichen Reformen begegnet er mit \"Bedacht und Klugheit\"."
  title: '"Die Kirche ist kein Paddelboot"'
- link: "https://www.dw.com/de/fl\xFCchtlinge-brauchen-unsere-hilfe/a-19113637?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 13 Mar 2016 07:35:00 GMT
  summary: "Im Gespr\xE4ch: Ulrich Neymeyr, Bischof von Erfurt\n\tWenn auf dem Domplatz\
    \ gegen Fl\xFCchtlinge gehetzt wird, l\xE4sst Bischof Ulrich Neymeyer das Licht\
    \ am Erfurter Dom l\xF6schen. Dar\xFCber, aber auch \xFCber sein Verst\xE4ndnis\
    \ f\xFCr Kritik an der deutschen Fl\xFCchtlingspolitik, spricht er mit der Deutschen\
    \ Welle."
  title: "Fl\xFCchtlinge brauchen unsere Hilfe"
- link: "https://www.dw.com/de/die-libyer-m\xFCssen-jetzt-zusammenstehen/a-19097931?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 6 Mar 2016 16:58:00 GMT
  summary: "Im Gespr\xE4ch: Martin Kobler, UN-Sondergesandter in Libyen\n\tMartin\
    \ Kobler ist UN-Sondergesandter in Libyen, einem Land, das in Chaos und Gewalt\
    \ versinkt. Mit der Deutschen Welle spricht er \xFCber seine Versuche, die zerstrittenen\
    \ Fraktionen dazu zu bringen, eine Regierung der Nationalen Sicherheit zu bilden."
  title: "\"Die Libyer m\xFCssen jetzt zusammenstehen\""
- link: https://www.dw.com/de/sachsen-fremdenhass-im-freistaat/a-19080497?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 28 Feb 2016 12:37:00 GMT
  summary: "Im Gespr\xE4ch: Dirk Hilbert, Oberb\xFCrgermeister Dresden\n\tSachsen:\
    \ Fremdenhass im Freistaat - Interview mit Dirk Hilbert, Oberb\xFCrgermeister\
    \ Dresden"
  title: 'Sachsen: Fremdenhass im Freistaat'
- link: "https://www.dw.com/de/europa-egoismus-statt-solidarit\xE4t/a-19063777?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 21 Feb 2016 10:40:00 GMT
  summary: "Europas Fl\xFCchtlingskrise - Egoismus statt Solidarit\xE4t? Dar\xFCber\
    \ spricht der Politikwissenschaftler Herfried M\xFCnkler im DW Interview."
  title: "Europa\u2013 Egoismus statt Solidarit\xE4t?"
- link: "https://www.dw.com/de/entwicklungsminister-gerd-m\xFCller-marshall-plan-f\xFC\
    r-syrien-und-den-irak/a-19031797?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 7 Feb 2016 06:56:00 GMT
  summary: "Im Gespr\xE4ch: Gerd M\xFCller, CSU, Entwicklungsminister\n\t\"Mit 10\
    \ Milliarden k\xF6nnte die Region stabilisiert werden,\" so Gerd M\xFCller (CSU)\
    \ im DW Interview. Er fordert einen Marshall-Plan f\xFCr Syrien und den Irak,\
    \ sowie mehr Geld f\xFCr Fl\xFCchtlinge in den Nachbarl\xE4ndern."
  title: "Entwicklungsminister Gerd M\xFCller: Marshall-Plan f\xFCr Syrien und den\
    \ Irak"
- link: "https://www.dw.com/de/entwicklungsminister-gerd-m\xFCller-marshall-plan-f\xFC\
    r-syrien-und-den-irak/a-19025727?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Thu, 4 Feb 2016 00:00:00 GMT
  summary: "\"Mit zehn Milliarden k\xF6nnte die Region stabilisiert werden\", so Gerd\
    \ M\xFCller (CSU) im DW-Interview. Er fordert einen Marshall-Plan f\xFCr Syrien\
    \ und den Irak sowie mehr Geld f\xFCr Fl\xFCchtlinge in den Nachbarl\xE4ndern."
  title: "Entwicklungsminister Gerd M\xFCller: Marshall-Plan f\xFCr Syrien und den\
    \ Irak"
- link: "https://www.dw.com/de/es-geht-nicht-nur-um-gesch\xE4fte-im-iran/a-19014273?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 31 Jan 2016 11:06:00 GMT
  summary: "Im Gespr\xE4ch: Brigitte Zypries, SPD, Staatssekret\xE4rin im Wirtschaftsministerium\n\
    \t\u201EEs geht auch darum, \xFCber Gesch\xE4fte, \xFCber wirtschaftliche Ann\xE4\
    herung eine inhaltliche Ver\xE4nderung zu erreichen\u201C sagt Staatssekret\xE4\
    rin Brigitte Zypries nach ihrer Iran Reise mit einer deutschen Wirtschaftsdelegation\
    \ im Gespr\xE4ch mit der Deutschen Welle."
  title: "\"Es geht nicht nur um Gesch\xE4fte im Iran\""
- link: "https://www.dw.com/de/verantwortung-\xFCbernehmen-f\xFCr-heute-und-morgen/a-19001050?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 24 Jan 2016 08:11:00 GMT
  summary: "Im Gespr\xE4ch: Umweltministerin Barbara Hendricks, SPD\n\t\"Die Grenzen\
    \ der Politik liegen in der Verantwortung f\xFCr die Menschen heute und morgen\"\
    , sagt die Umweltministerin Barbara Hendricks. Im DW Interview spricht sie \xFC\
    ber Sternstunden der Politik, den Welt-Klimavertrag und die Grenzen des Erreichbaren."
  title: "\"Verantwortung \xFCbernehmen f\xFCr heute und morgen\u201C"
- link: https://www.dw.com/de/sexismus-ist-missbrauch-von-macht/a-18985167?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 17 Jan 2016 10:18:00 GMT
  summary: "Im Gespr\xE4ch: Die Bloggerin und Netzaktivistin Anne Wizorek\n\t\"Sexismus\
    \ ist der Missbrauch von Macht\", sagt die Netzaktivistin Anne Wizorek im DW Interview.\
    \ Sie ist Mit-Initiatorin von #ausnahmslos, einem Aufruf von Feministinnen, die\
    \ sich gegen die Vereinnahmung der Ereignisse von K\xF6ln durch Rechtspopulisten\
    \ wehren."
  title: '"Sexismus ist Missbrauch von Macht"'
- link: https://www.dw.com/de/agnes-heller-man-hat-immer-eine-wahl/a-18944195?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 27 Dec 2015 13:05:00 GMT
  summary: "Im Gespr\xE4ch: Die ungarisch-j\xFCdische Philosophin Agnes Heller\n\t\
    Die Deutsche Welle spricht mit der ungarisch-j\xFCdischen Philosophin Agnes Heller\
    \ \xFCber Verfolgung, Flucht und Freiheit."
  title: "Agnes Heller: \u201EMan hat immer eine Wahl\u201C"
- link: https://www.dw.com/de/weihnachten-2015-mehr-mut-zur-menschlichkeit/a-18930328?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 20 Dec 2015 09:34:00 GMT
  summary: "Im Gespr\xE4ch: Stefan He\xDFe, Erzbischof von Hamburg\n\t \xDCber den\
    \ Respekt vor Anderen, \xFCber Barmherzigkeit und den Dialog zwischen den Kulturen\
    \ spricht der Erzbischof von Hamburg, Stefan He\xDFe, im Interview der Deutschen\
    \ Welle."
  title: 'Weihnachten 2015: Mehr Mut zur Menschlichkeit!'
- link: "https://www.dw.com/de/fl\xFCchtlinge-wie-ver\xE4ndern-sie-deutschland/a-18917667?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Tue, 15 Dec 2015 03:10:00 GMT
  summary: "Im Gespr\xE4ch: Aiman Mazyek, Vorsitzender Zentralrat Muslime\n\tAiman\
    \ Mazyek spricht \xFCber die Ver\xE4nderungen und Herausforderungen f\xFCr das\
    \ Land und die Menschen."
  title: "Fl\xFCchtlinge: (wie) ver\xE4ndern sie Deutschland?"
- link: https://www.dw.com/de/deutschland-land-der-olympiamuffel/a-18897747?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 6 Dec 2015 10:03:00 GMT
  summary: "Im Gespr\xE4ch: Michael Vesper, Vorstandsvorsitzender DOSB\n\tErst sagte\
    \ M\xFCnchen Nein zu den olympischen Winterspielen, jetzt haben die Hamburger\
    \ gegen eine Olympia-Bewerbung f\xFCr 2024 gestimmt. Warum klappt das nicht mit\
    \ Olympia in Deutschland? Die Deutsche Welle spricht mit dem DOSB-Vorsitzenden\
    \ Michael Vesper."
  title: Deutschland, Land der Olympiamuffel?
- link: "https://www.dw.com/de/terror-bek\xE4mpft-man-nicht-mit-krieg/a-18881162?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Fri, 27 Nov 2015 20:36:00 GMT
  summary: "Im Gespr\xE4ch: Dietmar Bartsch Fraktionsvorsitzender die Linke\n\tKann\
    \ Terror mit Krieg bek\xE4mpft werden? Diese Woche im Interview ist Dietmar Barsch,\
    \ Fraktionschef der Linkspartei."
  title: "\"Terror bek\xE4mpft man nicht mit Krieg\"\""
- link: https://www.dw.com/de/bundesjustizminister-wir-lassen-uns-die-art-wie-wir-leben-nicht-kaputt-machen/a-18866144?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sat, 21 Nov 2015 10:06:00 GMT
  summary: "Im Interview: Bundesjustizminister Heiko Maas, SPD\n\tNach dem Terror\
    \ von Paris betont Heiko Maas im DW-Interview, Deutschland lasse sich Freiheit\
    \ und Toleranz nicht nehmen: \"Es bleibt wichtig, an unseren Werten festzuhalten\"\
    , diese seien das \"eigentliche Anschlagsziel\"."
  title: 'Bundesjustizminister: "Wir lassen uns die Art, wie wir leben, nicht kaputt
    machen"'
- link: "https://www.dw.com/de/in-der-dfb-aff\xE4re-jetzt-alle-fakten-auf-den-tisch/a-18851533?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 15 Nov 2015 13:32:00 GMT
  summary: "Im Interview: Dagmar Freitag, Vorsitzende Sportausschuss Bundestag\n\t\
    WM-Skandal: Wie gro\xDF ist der Schaden f\xFCr den deutschen Sport? Im Interview:\
    \ Dagmar Freitag, Vorsitzende Sportausschuss Bundestag"
  title: "In der DFB-Aff\xE4re \"jetzt alle Fakten auf den Tisch\""
- link: "https://www.dw.com/de/hasselfeldt-wir-k\xF6nnen-nicht-allen-helfen/a-18835202?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 8 Nov 2015 13:30:00 GMT
  summary: "Im Gespr\xE4ch: Gerda Hasselfeldt, Vorsitzende CSU-Landesgruppe, Bundestag\n\
    \tSo kann es nicht weitergehen, ist Gerda Hasselfeldt \xFCberzeugt. Im DW-Interview\
    \ betont die Vorsitzende CSU-Landesgruppe im Bundestag dass die heimische Bev\xF6\
    lkerung in Deutschland nicht durch hohe Fl\xFCchtlingszahlen \xFCberfordert werden\
    \ sollte."
  title: "Hasselfeldt: Wir k\xF6nnen nicht allen helfen"
- link: "https://www.dw.com/de/fl\xFCchtlinge-in-europa-nur-begrenzt-willkommen/a-18819600?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 1 Nov 2015 08:40:00 GMT
  summary: "Im Interview: Claudia Roth, B90/Gr\xFCne, Vizepr\xE4sidentin des Bundestages"
  title: "Fl\xFCchtlinge in Europa: Nur begrenzt willkommen?"
- link: "https://www.dw.com/de/putin-f\xFChrt-russland-wie-die-mafia/a-18804292?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 25 Oct 2015 08:33:00 GMT
  summary: "Im Gespr\xE4ch: Garri Kasparow, ehemaliger Schachweltmeister und politischer\
    \ Aktivist"
  title: "\"Putin f\xFChrt Russland wie die Mafia\""
- link: "https://www.dw.com/de/fl\xFCchtlinge-willkommen-und-dann/a-18789518?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 18 Oct 2015 10:13:00 GMT
  summary: "Im Gespr\xE4ch: Aydan \xD6zoguz, Migrationsbeauftragte der Bundesregierung\n\
    \tWie soll Europa mit den rasant steigenden Fl\xFCchtlingszahlen umgehen? Braucht\
    \ Deutschland einen Masterplan f\xFCr Migranten? Dar\xFCber spricht die Deutsche\
    \ Welle mit der Migrationsbeauftragte der Bundesregierung Aydan \xD6zoguz."
  title: "Fl\xFCchtlinge - willkommen und dann?"
- link: https://www.dw.com/de/der-prophet-unter-anklage/a-18771895?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Fri, 9 Oct 2015 08:28:00 GMT
  summary: "Autor Hamed Abdel-Samad erkl\xE4rt, warum er nicht mehr an eine Reformierbarkeit\
    \ des Islam glaubt.\n\tDer Publizist und Islamkritiker Hamed Abdel-Samad geht\
    \ in seinem neuen Buch \u201EMohamed \u2013 Eine Abrechnung\u201C mit dem Propheten\
    \ Mohamed hart ins Gericht. Abdel-Samad beschreibt ihn als eine ambivalente Pers\xF6\
    nlichkeit, bei der die negativen Seiten allerdings \xFCberwiegen. Im DW Interview\
    \ erkl\xE4rt der Sohn eines Imams, warum er an eine Reformierbarkeit des Islam\
    \ nicht mehr glaubt."
  title: Der Prophet unter Anklage
- link: https://www.dw.com/de/ein-vereintes-deutschland-in-einem-gespaltenen-europa/a-18760310?maca=de-podcast_journal-interview-2113-xml-mrss
  published: Sun, 4 Oct 2015 11:45:00 GMT
  summary: "Im Gespr\xE4ch: Kurt Biedenkopf, Alt-Ministerpr\xE4sident Sachsen\n\t\
    25 Jahre nach der Wiedervereinigung steht das vereinte Deutschland vor einer der\
    \ gr\xF6\xDFten Herausforderungen seiner gemeinsamen Geschichte - der Fl\xFCchtlingskrise."
  title: Ein vereintes Deutschland in einem gespaltenen Europa
- link: "https://www.dw.com/de/\xF6zdemir-merkel-hat-es-erstmal-richtig-gemacht/a-18744103?maca=de-podcast_journal-interview-2113-xml-mrss"
  published: Sun, 27 Sep 2015 07:30:00 GMT
  summary: "Wohin mit hunderttausenden Fl\xFCchtlingen? Fl\xFCchtlinge aufnehmen -\
    \ Verantwortung teilen. Daf\xFCr pl\xE4diert Cem \xD6zdemir, Vorsitzender B\xFC\
    ndnis 90/Die Gr\xFCnen, im DW-Interview."
  title: "\xD6zdemir: \"Merkel hat es erstmal richtig gemacht\""

---
Das "Interview" ist ein Video Podcasting Angebot der Deutschen Welle.
Hier finden Sie jede Woche Interviews zu aktuellen Themen. Die
Gsteliste liest sich wie ein "Wer ist Wer?" Deutschlands und Europas.
