---
title: "Auf ein Wort...: Mit Michel Friedman"
id: podcast_auf_ein_wort
published: "Wed, 3 Nov 2021 19:31:54 GMT"
page_link: "https://www.dw.com?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd"
atom_link: "https://rss.dw.com/xmlhd/podcast_auf_ein_wort"
language: de
deutschkurs: False
category: "Talkshow"
tags: [ "Talkshow", "Auf ein Wort", "Michel Friedman", "Philosophie", "Society & Culture", "Philosophy" ]
image_url: https://static.dw.com/image/43805090_7.png
image_title: ""
entries:
- link: https://www.dw.com/de/auf-ein-wort-wissenschaft/av-59659787?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 29 Oct 2021 07:16:00 GMT
  summary: "Was ist die Aufgabe der Wissenschaft? Laufen wir dem Wissen hinterher?\
    \ Ist etwas erst wahr, wenn es bewiesen wird? Was ist Wissen? Sollte Wissenschaft\
    \ alles d\xFCrfen, was sie kann? Michel Friedman und der Philosoph Martin Carrier\
    \ debattieren \xFCber Wissenschaft."
  title: Auf ein Wort... Wissenschaft
- link: "https://www.dw.com/de/auf-ein-wort-\xE4sthetik/av-55983511?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd"
  published: Fri, 22 Oct 2021 06:14:00 GMT
  summary: "Wie nimmt ein Mensch seine Sinne wahr? Was ist das Gegenteil von \xE4\
    sthetisch? Warum kann man nicht \xFCber Geschmack streiten? Ist Jugend eine \xE4\
    sthetische Kategorie? Ist es m\xF6glich, auf \xE4sthetische Reize nicht zu reagieren?\
    \ Michel Friedman und Musikwissenschaftlerin Melanie Wald-Fuhrmann sprechen \xFC\
    ber \xC4sthetik."
  title: "Auf ein Wort...\xC4sthetik"
- link: https://www.dw.com/de/auf-ein-wort-moral/av-59527783?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 15 Oct 2021 13:03:00 GMT
  summary: "Wie entsteht Moral? Muss man sich Moral leisten k\xF6nnen? Sind wir biologisch\
    \ veranlagt, moralisch zu handeln? Gibt es eine universale Moral, die f\xFCr alle\
    \ Menschen zu gelten hat? Michel Friedman und der Philosoph Marcus Willaschek\
    \ sprechen \xFCber Moral."
  title: Auf ein Wort...Moral
- link: https://www.dw.com/de/auf-ein-wort-europa/av-55295091?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 8 Oct 2021 07:25:00 GMT
  summary: "Was ist Europa? Gibt es ein europ\xE4isches Ged\xE4chtnis? Ist die Europ\xE4\
    ische Union eine demokratische Verfasstheit? Wie gef\xE4hrdet ist die Europ\xE4\
    ische Union innerhalb von Europa selbst? Brauchen wir ein neues Europa? Michel\
    \ Friedman und Politikwissenschaftler J\xFCrgen Neyer sprechen \xFCber Europa."
  title: Auf ein Wort...Europa
- link: https://www.dw.com/de/auf-ein-wort-vertrauen/av-55674073?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Sat, 2 Oct 2021 01:11:00 GMT
  summary: "Ist Vertrauen etwas Existenzielles oder etwas Kulturelles? Was passiert,\
    \ wenn Vertrauen entt\xE4uscht wird? Was ist das Urvertrauen? L\xE4sst sich Vertrauen\
    \ kalkulieren? Ist Vertrauen ein irrationales, oder ein rationales Ph\xE4nomen?\
    \ Kann man nur Vertrauen, wenn man die Kontrolle hat? Michel Friedman und der\
    \ Philosoph Martin Hartmann sprechen \xFCber Vertrauen."
  title: Auf ein Wort...Vertrauen
- link: https://www.dw.com/de/auf-ein-wort-demokratie/av-44670022?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 24 Sep 2021 00:05:00 GMT
  summary: "Welche Rolle spielt Sprache in der Demokratie? Was sind Mindeststandards\
    \ f\xFCr eine Demokratie? Ist der Rechtsstaat eine konstitutive S\xE4ule f\xFC\
    r die Demokratie? Michel Friedman und Politikwissenschaftler Herfried M\xFCnkler,\
    \ sprechen \xFCber den Begriff \"Demokratie\"."
  title: Auf ein Wort... Demokratie
- link: https://www.dw.com/de/auf-ein-wort-mathematik/av-49600846?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 17 Sep 2021 09:40:00 GMT
  summary: "Wozu braucht die Welt Mathematik? Wie wichtig ist der Zufall f\xFCr die\
    \ Mathematik? Was k\xF6nnen Zahlen ausdr\xFCcken, das W\xF6rter nicht k\xF6nnen?\
    \ Ist Mathematik neutral? Ist die Welt berechenbar? Michel Friedman und Philosophin\
    \ Silvia Jonas sprechen \xFCber Mathematik."
  title: Auf ein Wort...Mathematik
- link: "https://www.dw.com/de/auf-ein-wort-diversit\xE4t/av-57528718?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd"
  published: Fri, 10 Sep 2021 08:24:00 GMT
  summary: "Was ist das Gegenteil von Diversit\xE4t? In welchem Zusammenhang stehen\
    \ Diversit\xE4t und Emanzipation? Warum treffen Forderungen nach Anerkennung von\
    \ Diversit\xE4t bei manchen Menschen auf so gro\xDFen Widerstand? \nWie s\xE4\
    he eine Welt aus, in der Diversit\xE4t keine Grenzen kennt, und wie kommt man\
    \ ihr n\xE4her? Michel Friedman und die Politologin Emilia Roig sprechen \xFC\
    ber Diversit\xE4t."
  title: "Auf ein Wort...Diversit\xE4t"
- link: https://www.dw.com/de/auf-ein-wort-hass/av-59084068?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Sat, 4 Sep 2021 07:23:00 GMT
  summary: "Was ist das Gegenteil von Hass? Ist Hass identit\xE4tspr\xE4gend? Gibt\
    \ es ein Ged\xE4chtnis des Hasses? Ist Hass undemokratisch? In welchem Verh\xE4\
    ltnis steht Hass zur Lust? Ist Hass b\xF6se? Michel Friedman und Philosophin Hilge\
    \ Landweer debattieren \xFCber den Begriff Hass."
  title: Auf ein Wort...Hass
- link: https://www.dw.com/de/auf-ein-wort-sicherheit/av-52383849?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 27 Aug 2021 09:40:00 GMT
  summary: "Wie unsicher ist Sicherheit? Was ist das Gegenteil von Sicherheit? In\
    \ welchem Verh\xE4ltnis steht Sicherheit zur Freiheit? Michel Friedman und Politikwissenschaftler\
    \ Christopher Daase sprechen \xFCber den Begriff \"Sicherheit\"."
  title: Auf ein Wort...Sicherheit
- link: https://www.dw.com/de/auf-ein-wort-strafe/av-50706952?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 20 Aug 2021 05:58:00 GMT
  summary: "Lernt der Mensch durch Strafe? Kann Strafe den Anspruch haben, eine wirkungsvolle\
    \ Ma\xDFnahme zu sein? Haben Moral und Strafe einen direkten Bezug zu einander?\
    \ Verspricht Strafe Erl\xF6sung? Michel Friedman und Thomas Fischer reden \xFC\
    ber den Begriff \"Strafe\"."
  title: Auf ein Wort...Strafe
- link: https://www.dw.com/de/auf-ein-wort-mauer/av-51166779?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 13 Aug 2021 08:39:00 GMT
  summary: "Brauchen wir Mauern? Was ist das Gegenteil von Mauer? Was ist die Funktion\
    \ einer Mauer? Was machen mauern mit Menschen? Michel Friedman und Christoph Kleinschmidt,\
    \ Kulturwissenschaftler, philosophieren \xFCber den Begriff \"Mauer\"."
  title: Auf ein Wort...Mauer
- link: https://www.dw.com/de/auf-ein-wort-arbeit/av-44556128?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 6 Aug 2021 05:58:00 GMT
  summary: "Was ist Arbeit? Ist es nur dann Arbeit, wenn es bezahlt wird? M\xFCssen\
    \ Menschen arbeiten? Soll Arbeit Spa\xDF machen? Michel Friedman und sein Gast,\
    \ Wirtschaftsethiker Michael S. A\xDFl\xE4nder, setzen sich mit dem Begriff \"\
    Arbeit\" auseinander."
  title: Auf ein Wort... Arbeit
- link: https://www.dw.com/de/auf-ein-wort-deutsch/av-52755551?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 30 Jul 2021 08:55:00 GMT
  summary: "Wer ist deutsch? Ist es eine Konstruktion, deutsch zu sein? Was ist deutsch?\
    \ Was ist die deutsche Nation? Michel Friedman und Literaturwissenschaftler Dieter\
    \ Borchmeyer sprechen \xFCber den Begriff \"deutsch\"."
  title: Auf ein Wort...Deutsch
- link: https://www.dw.com/de/auf-ein-wort-lernen/av-51264426?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 23 Jul 2021 07:30:00 GMT
  summary: "Was haben Sie heute gelernt? Was versteht man unter Lernen? In welchem\
    \ Zusammenhang stehen Lernen und Erfolg? Welche Bedeutung hat das Ged\xE4chtnis,\
    \ wenn es ums Lernen geht? Was bedeutet Bildung? Michel Friedman und Martin Korte\
    \ sprechen \xFCber den Begriff \"Lernen\"."
  title: Auf ein Wort...Lernen
- link: https://www.dw.com/de/auf-ein-wort-menschenrechte/av-49483280?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 16 Jul 2021 08:51:00 GMT
  summary: "Sind Menschenrechte ein hoffnungsloses Versprechen? Sind alle Menschenrechte\
    \ gleich wichtig? Was ist ein Grundrecht? Was ist der Unterscheid zwischen Menschenrechte\
    \ und Menschenw\xFCrde? Michel Friedman und Heiner Bielefeldt diskutieren \xFC\
    ber Menschenrechte."
  title: Auf ein Wort...Menschenrechte
- link: "https://www.dw.com/de/auf-ein-wort-gleichg\xFCltigkeit/av-56791077?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd"
  published: Fri, 9 Jul 2021 01:11:00 GMT
  summary: "Was ist Gleichg\xFCltigkeit? Kann ein gleichg\xFCltiger Mensch moralisch\
    \ sein? Was ist das Gegenteil von Gleichg\xFCltigkeit? Kann Gleichg\xFCltigkeit\
    \ auch etwas Positives haben? Michel Friedman und die Philosophin Romy Jaster\
    \ debattieren \xFCber Gleichg\xFCltigkeit."
  title: "Auf ein Wort...Gleichg\xFCltigkeit"
- link: https://www.dw.com/de/auf-in-wort-wut/av-56552807?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 2 Jul 2021 20:03:00 GMT
  summary: "Was ist das Gegenteil von Wut? Was braucht es, um Wut auszul\xF6sen? Ist\
    \ Wut ein Ausdruck von Hilflosigkeit? Kann aus Wut, Hass entstehen? Michel Friedman\
    \ und der Kulturwissenschaftler Johannes F. Lehmann debattieren \xFCber Wut."
  title: Auf in Wort... Wut
- link: https://www.dw.com/de/auf-ein-wort-universum/av-55223381?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 11 Jun 2021 07:18:00 GMT
  summary: "Gibt es die Unendlichkeit? Ist das Universum Chaos oder Ordnung? Kann\
    \ man sich eine Gegenwart ohne Vergangenheit vorstellen? Michel Friedman und der\
    \ Astrophysiker Harald Lesch debattieren \xFCber das Universum."
  title: Auf ein Wort...Universum
- link: https://www.dw.com/de/auf-ein-wort-zufall/av-49103928?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 21 May 2021 11:53:00 GMT
  summary: "Was ist das Gegenteil von Zufall? Bedeutet Zufall Chaos? Warum ist der\
    \ Zufall einerseits attraktiv und andererseits so abschreckend f\xFCr viele Menschen?\
    \ Michel Friedman und Michael Hampe sprechen \xFCber den Begriff \"Zufall\"."
  title: Auf ein Wort... - Zufall
- link: "https://www.dw.com/de/auf-ein-wort-identit\xE4t/av-48590920?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd"
  published: Fri, 7 May 2021 00:08:00 GMT
  summary: "Wann haben Sie sich das letzte Mal gefragt, wer Sie sind? Kann man sich\
    \ selbst gleich sein? Ist Identit\xE4t statisch oder dynamisch? Welche Beziehung\
    \ hat die Erinnerung zur Identit\xE4t? Wie zuverl\xE4ssig ist Identit\xE4t im\
    \ sozialen Leben? Michel Friedman und der Philosoph Tim Henning sprechen \xFC\
    ber Identit\xE4t."
  title: "Auf ein Wort...Identit\xE4t"
- link: https://www.dw.com/de/auf-ein-wort-fremd/av-46958026?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 30 Apr 2021 10:14:00 GMT
  summary: "Sind Sie sich fremd? Was ist das Gegenteil von Fremd? Wann wird das Fremde\
    \ bedrohlich? Was bedeutet \xDCberfremdung? Michel Friedman und sein Gast, Armin\
    \ Nassehi, setzten sich mit dem Begriff \"Fremd\" auseinander."
  title: Auf ein Wort...Fremd
- link: "https://www.dw.com/de/auf-ein-wort-gl\xFCck/av-47052856?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd"
  published: Thu, 22 Apr 2021 02:56:00 GMT
  summary: "Ist Gl\xFCck eine Konstruktion? K\xF6nnen Menschen ohne Gl\xFCck leben?\
    \ Verlangt das Gl\xFCck Ma\xDFlosigkeit? Kann man gl\xFCcklich sein lernen? In\
    \ welchem Verh\xE4ltnis steht Gl\xFCck zur Moral? Ist Gl\xFCck Schicksal oder\
    \ Zufall? Michel Friedman und Soziologin Hilke Brockmann sprechen \xFCber Gl\xFC\
    ck."
  title: "Auf ein Wort...Gl\xFCck"
- link: https://www.dw.com/de/auf-ein-wort-humor/av-50985655?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 16 Apr 2021 02:28:00 GMT
  summary: "Was ist Humor? Gibt es weniger zu lachen, wenn man erwachsen wird? Ist\
    \ Humor eine Charaktereigenschaft? Kann man mit Humor \xC4ngste \xFCberwinden?\
    \ L\xE4sst sich \xFCber Humor streiten? Michel Friedman und Barbara Wild sprechen\
    \ \xFCber Humor."
  title: Auf ein Wort...Humor
- link: https://www.dw.com/de/auf-ein-wort-scham/av-44947322?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 9 Apr 2021 06:33:00 GMT
  summary: "Ist Scham etwas Emotionales oder Kognitives? Gibt es Scham ohne Moral?\
    \ Ist es unmenschlich, jemanden zu besch\xE4men? Ist Scham bei Menschen mit der\
    \ Geburt angelegt? Michel Friedman und Philosophin Maria-Sibylla Lotter debattieren\
    \ \xFCber \"Scham\"."
  title: Auf ein Wort... Scham
- link: https://www.dw.com/de/auf-ein-wort-tod/av-44250040?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 2 Apr 2021 06:53:00 GMT
  summary: "Ist Angst ein Grund, warum der Tod nicht vorstellbar ist? Hat man mehr\
    \ Angst vor dem Sterben als vor dem Tod? Ist der Tod ein Tabu? Gibt es den guten\
    \ Tod? Michel Friedman und der Philosoph Thomas Macho sprechen \xFCber den Tod."
  title: Auf ein Wort... Tod
- link: https://www.dw.com/de/auf-ein-wort-disziplin/av-52856170?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 26 Mar 2021 06:28:00 GMT
  summary: "Was ist das Gegenteil von Disziplin? Kann es Erfolg ohne Disziplin geben?\
    \ Wie belohnt der Kapitalismus Disziplin? Michel Friedman und der Philosoph Martin\
    \ Saar sprechen \xFCber Disziplin."
  title: Auf ein Wort...Disziplin
- link: https://www.dw.com/de/auf-ein-wort-einsamkeit/av-51748815?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 19 Mar 2021 07:45:00 GMT
  summary: "Was fehlt einem einsamen Menschen? Was ist der Unterschied zwischen Einsamkeit\
    \ und Alleinsein? Warum wird der Begriff negativ behandelt? Warum tut Einsamkeit\
    \ weh? Michel Friedman und Psychologin Maike Luhmann sprechen \xFCber Einsamkeit."
  title: Auf ein Wort...Einsamkeit
- link: https://www.dw.com/de/auf-ein-wort-schuld/av-56855326?maca=de-podcast_auf_ein_wort-27853-xml-mrsshd
  published: Fri, 12 Mar 2021 16:50:00 GMT
  summary: "Was ist Schuld? Determiniert die Kultur unserer Gesellschaft, was Schuldgef\xFC\
    hle sind? In welchem Verh\xE4ltnis steht die Schuld zur Moral? Wie wird man Schuldgef\xFC\
    hle los? Michel Friedman und der Philosoph Michael Schefczyk sprechen \xFCber\
    \ Schuld."
  title: Auf ein Wort...Schuld

---
Erhellend und aktuell diskutiert Michel Friedman mit renommierten
Gästen über die vielschichtige Bedeutung großer Begriffe.
