---
title: "Made in Germany: Das Wirtschaftsmagazin"
id: podcast_made-in-germany
published: "Wed, 3 Nov 2021 19:34:10 GMT"
page_link: "https://www.dw.com/dw/0,2142,3054,00.html?maca=de-podcast_made-in-germany-2111-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_made-in-germany"
language: de
deutschkurs: False
category: "Made"
tags: [ "Made", "Wirtschaftsmagazin", "Europa", "Deutschland", "Business", "Marketing", "Careers", "Investing" ]
image_url: https://static.dw.com/image/43475083_7.png
image_title: ""
entries:
- link: "https://www.dw.com/de/l\xE4ngere-haltbarkeit-f\xFCr-obst-und-gem\xFCse/av-59697709?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Wed, 3 Nov 2021 16:25:00 GMT
  summary: "J\xE4hrlich werden etwa 1,3 Milliarden Tonnen Lebensmittel weggeworfen\
    \ oder verrotten. Gleichzeitig leiden \xFCber 820 Millionen Menschen Hunger. Ein\
    \ US-amerikanisches Unternehmen hat ein Mittel entwickelt, das Obst und Gem\xFC\
    se haltbarer macht."
  title: "L\xE4ngere Haltbarkeit f\xFCr Obst und Gem\xFCse"
- link: https://www.dw.com/de/sind-hyperloops-realistisch/av-59697621?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 2 Nov 2021 16:46:00 GMT
  summary: "Mit 1000 Kilometer pro Stunde in schicken Kapseln durch eine Vakuumr\xF6\
    hre rasen. Wetterunabh\xE4ngig und klimaneutral. Diese Vision des \"Hyperloops\"\
    \ soll noch dieses Jahrzehnt Wirklichkeit werden, doch ist das auch realistisch?"
  title: Sind "Hyperloops" realistisch?
- link: https://www.dw.com/de/ein-dorf-versorgt-sich-selbst-mit-wasserstoff/av-59697693?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 2 Nov 2021 16:46:00 GMT
  summary: "Teures Gas? Benzin f\xFCr 2 Euro pro Liter? Die Energiepreise steigen\
    \ \xFCberall. Das norddeutsche Dorf Bosb\xFCll setzt auf Wasserstoff. Den die\
    \ Bewohner zum Tanken und Heizen nutzen. Die Region soll zeigen, ob Wasserstoff\
    \ in gro\xDFem Stil eine Zukunft hat."
  title: Ein Dorf versorgt sich selbst mit Wasserstoff
- link: https://www.dw.com/de/kampf-gegen-das-hochwasser-flutsicher-im-urbanen-raum/av-59629781?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Thu, 28 Oct 2021 22:38:00 GMT
  summary: "St\xE4dte wie Bangkok oder Berlin drohen durch den Klimawandel zu ertrinken.\
    \ Die Kanalisation reicht nicht mehr aus, neue Konzepte m\xFCssen her. Begr\xFC\
    nte D\xE4cher oder Versickerungsma\xDFnahmen - wie die \"Schwammstadt\" k\xF6\
    nnen L\xF6sungen sein."
  title: Kampf gegen das Hochwasser - Flutsicher im urbanen Raum
- link: https://www.dw.com/de/was-geschieht-mit-dem-klima/av-59629833?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 26 Oct 2021 14:23:00 GMT
  summary: "Bereits im Jahr 2030/2040 werden wir nach aktuellen Sch\xE4tzungen die\
    \ weltweite Erw\xE4rmung von 1,5 Grad \xFCberschritten haben. D\xFCrre, Extremwetterereignisse\
    \ werden zunehmen. Das hat wirtschaftliche Folgen. Geht Klimaschutz und Wirtschaft\
    \ wirklich zusammen?"
  title: Was geschieht mit dem Klima?
- link: https://www.dw.com/de/warum-frauen-von-der-klimakrise-besonders-betroffen-sind/av-59629763?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 26 Oct 2021 14:19:00 GMT
  summary: "Alle leiden gleicherma\xDFen unter dem Klimawandel? Nein! Es sterben mehr\
    \ Frauen als M\xE4nner an den Folgen der klimatischen Ver\xE4nderungen. Zudem\
    \ m\xFCssen Frauen mehr arbeiten und sind h\xE4ufiger Gewalt ausgesetzt, wie Studien\
    \ zeigen."
  title: Warum Frauen von der Klimakrise besonders betroffen sind
- link: https://www.dw.com/de/krisen-durch-klima-drei-geschichten/av-59629760?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 26 Oct 2021 14:16:00 GMT
  summary: "Fischer in Mosambik k\xF6nnen nicht mehr fischen, Bauern in Indien nicht\
    \ mehr von ihrer Ernte und Frauen in Guatemala geraten in die Armut. Was bedeutet\
    \ der Klimawandel f\xFCr die Menschen in betroffenen Regionen? Drei Geschichten."
  title: Krisen durch Klima - drei Geschichten
- link: https://www.dw.com/de/sind-ffp2-masken-umweltfreundlich/av-57493300?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 19 Oct 2021 10:36:00 GMT
  summary: Weltweit tragen Millionen Menschen zur Zeit FFP2-Masken. Aber wie umweltfreundlich
    sind die eigentlich? Wo werden sie produziert und was steckt in ihnen drin? Lassen
    sich die Masken recyceln? Oder sind sie voller Schadstoffe? Hier sind die Antworten.
  title: Sind FFP2-Masken umweltfreundlich?
- link: "https://www.dw.com/de/gr\xFCnes-investieren-die-probleme-der-nachhaltigen-geldanlage/av-57493281?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 19 Oct 2021 10:33:00 GMT
  summary: "Gr\xFCne Investitionen erobern die Finanzm\xE4rkte. Mehr als 300 Milliarden\
    \ Dollar flossen im vergangenen Jahr in \"nachhaltige\" Anlagen und brachen damit\
    \ den Rekord des Vorjahres. Doch\_wirklich\_\"gr\xFCn\" zu investieren ist schwieriger\
    \ als es\_klingt."
  title: "Gr\xFCnes Investieren - die Probleme der nachhaltigen Geldanlage"
- link: "https://www.dw.com/de/fairtrade-fu\xDFb\xE4lle-f\xFCr-die-welt-aus-pakistan/av-57493275?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 19 Oct 2021 10:24:00 GMT
  summary: "Sialkot in Pakistan ist DIE Stadt der weltweiten Fu\xDFballproduktion.\
    \ Seit einigen Jahren m\xFCssen die Firmen dort mehr Verantwortung \xFCbernehmen,\
    \ denn das Interesse an einer sozial- und umweltgerechten Produktion w\xE4chst."
  title: "Fairtrade-Fu\xDFb\xE4lle f\xFCr die Welt aus Pakistan"
- link: https://www.dw.com/de/wie-geht-kritik-am-chef/av-59481842?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 12 Oct 2021 13:50:00 GMT
  summary: "Wie kann man seinem Chef widersprechen? Kristina Becker \xFCberlegt sich\
    \ Strategien, wie man seinem Chef/seiner Chefin freundlich, aber bestimmt die\
    \ Meinung sagt, ohne daf\xFCr gek\xFCndigt zu werden..."
  title: Wie geht Kritik am Chef?
- link: "https://www.dw.com/de/mitarbeiterbeteiligung-lockmittel-f\xFCr-fachkr\xE4\
    fte/av-59481841?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 12 Oct 2021 13:48:00 GMT
  summary: "Kein Tag vergeht, ohne dass Unternehmer in Deutschland \xFCber Fachkr\xE4\
    ftemangel klagen. Ein Unternehmer aus G\xF6ttingen bietet den Mitarbeitenden mehr\
    \ als Geld und eine berufliche Perspektive: Mitarbeiterbeteiligung."
  title: "Mitarbeiterbeteiligung: Lockmittel f\xFCr Fachkr\xE4fte"
- link: "https://www.dw.com/de/strive-das-wirtschaftsmagazin-f\xFCr-frauen/av-59481840?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 12 Oct 2021 13:46:00 GMT
  summary: "Es gibt mittlerweile zehntausende weibliche F\xFChrungskr\xE4fte in Deutschland,\
    \ und eine davon ist die Verlegerin Katharina Wolff. Sie leitet eine Personalberatung\
    \ und gibt mit \"Strive\" das erste Business Magazin f\xFCr Frauen heraus."
  title: "Strive - Das Wirtschaftsmagazin f\xFCr Frauen"
- link: "https://www.dw.com/de/gro\xDFbritannien-lkw-fahrer-dringend-gesucht/av-59481817?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 12 Oct 2021 13:42:00 GMT
  summary: "In Gro\xDFbritannien fehlen Lastwagenfahrer. Das f\xFChrt zunehmend zu\
    \ Problemen. In britischen Superm\xE4rkten sind gro\xDFe L\xFCcken in den Regalen\
    \ seit Wochen nicht zu \xFCbersehen. Wo sind die LKW-Fahrer geblieben und was\
    \ bedeutet das f\xFCr die Wirtschaft?"
  title: "Gro\xDFbritannien: LKW-Fahrer dringend gesucht"
- link: https://www.dw.com/de/nachhaltige-jeans-aus-pakistan/av-59481819?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 12 Oct 2021 13:42:00 GMT
  summary: "Die Crescent Bahuman-Gruppe in Pakistan ist einer der gr\xF6\xDFten Textilhersteller\
    \ in Asien. Crescent m\xF6chte, dass Arbeiter fair behandelt und bezahlt werden\
    \ und Kunden nachverfolgen k\xF6nnen, welche Jeans woher kommt. Damit sind sie\
    \ Vorreiter."
  title: Nachhaltige Jeans aus Pakistan
- link: https://www.dw.com/de/fliegen-krieger-hebt-ab/av-59406888?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 5 Oct 2021 14:50:00 GMT
  summary: "Loslassen, abheben, \xFCber den Dingen schweben. Und dann? Vertrauen wir\
    \ auf unseren inneren Krieger. Er wird uns schon die Richtung zeigen!"
  title: 'Fliegen: Krieger hebt ab'
- link: "https://www.dw.com/de/neuer-esa-chef-hat-gro\xDFe-ziele/av-59406856?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 5 Oct 2021 14:49:00 GMT
  summary: "Seit gut einem halben Jahr ist Josef Aschbacher Chef der europ\xE4ischen\
    \ Weltraumbeh\xF6rde ESA. Er will erreichen, dass die Europ\xE4er endlich aus\
    \ dem Schatten der NASA treten, daf\xFCr will er die 46 Jahre alte Organisation\
    \ umkrempeln."
  title: "Neuer ESA-Chef hat gro\xDFe Ziele"
- link: https://www.dw.com/de/internet-aus-dem-all/av-59406862?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 5 Oct 2021 14:49:00 GMT
  summary: "Es ist einiges los im All. Fast jede Woche steigen Raketen mit Satelliten\
    \ in den Weltraum. SpaceX des Milliard\xE4rs Elon Musk geh\xF6ren etwa die H\xE4\
    lfte aller Satelliten, doch auch europ\xE4ische und deutsche Startups wollen mitmischen."
  title: Internet aus dem All
- link: "https://www.dw.com/de/kommt-der-\xFCberschall-passagierflug-zur\xFCck/av-59406830?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 5 Oct 2021 14:49:00 GMT
  summary: "Nach dem letzten Flug der Concorde galt der \xDCberschall-Passagierflug\
    \ als tot: zu teuer, zu dreckig, zu laut. Aber jetzt k\xF6nnte es ein Comeback\
    \ geben. Neue Technologien sollen das Reisen jenseits der Schallmauer gr\xFCner\
    \ machen, leiser und effizienter."
  title: "Kommt der \xDCberschall-Passagierflug zur\xFCck?"
- link: "https://www.dw.com/de/flugreisen-wieder-m\xF6glich-aber-wie/av-59406778?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 5 Oct 2021 14:48:00 GMT
  summary: "Piloten kommen aus monatelanger Kurzarbeit zur\xFCck. Aber der Urlaub\
    \ sieht anders aus als vor der Pandemie: F\xFCr Passagiere und auch f\xFCr die\
    \ Airlines, die sich komplett neu erfinden m\xFCssen."
  title: "Flugreisen wieder m\xF6glich - aber wie?"
- link: "https://www.dw.com/de/afrika-vernachl\xE4ssigt-von-der-technologieindustrie/av-59334068?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 28 Sep 2021 17:00:00 GMT
  summary: "Digitale Systeme werden zunehmend durch Sprache gesteuert. Zwei ASDrittel\
    \ aller Afrikaner sind somit vom digitalen Fortschritt praktisch ausgeschlossen.\
    \ Denn gro\xDFe Tech-Unternehmen bieten Sprachsteuerung f\xFCr Europa und USA\
    \ an, nicht f\xFCr Afrika. Warum?"
  title: "Afrika: Vernachl\xE4ssigt von der Technologieindustrie?"
- link: https://www.dw.com/de/aufholjagd-e-auto-batterien-made-in-germany/av-59251644?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Wed, 22 Sep 2021 09:27:00 GMT
  summary: "Deutschland ist Autoland. Doch die Zeiten \xE4ndern sich. E-Autos ersetzen\
    \ Verbrenner. Mittendrin versucht Deutschland den Anschluss nicht zu verlieren\
    \ und investiert jetzt selbst in die moderne Antriebstechnologie. Batterien Made\
    \ in Germany, zu sp\xE4t?"
  title: 'Aufholjagd: E-Auto Batterien Made in Germany'
- link: https://www.dw.com/de/deutschlands-altenpflege-krankt/av-59251624?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 21 Sep 2021 18:05:00 GMT
  summary: "Deutschland wird \xE4lter. Und es fehlt schon heute an \xFCber 100.000\
    \ Pflegekr\xE4ften, Tendenz steigend. Grund: wenig Anerkennung, schlechte Arbeitsbedingungen.\
    \ Wandel notwendig \u2013 und zwar schnell. F\xFCr die Gesellschaft sind Altenpflegerinnen\
    \ unbezahlbar."
  title: Deutschlands Altenpflege krankt
- link: "https://www.dw.com/de/ungarn-der-frust-der-pflegekr\xE4fte/av-58254648?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Thu, 16 Sep 2021 11:27:00 GMT
  summary: "Auf dem H\xF6hepunkt der Corona-Pandemie reformierte die ungarische Regierung\
    \ Teile des Gesundheitssystems. W\xE4hrend \xC4rzte profitieren, geht das Pflegepersonal\
    \ weitgehend leer aus. Zwei Betroffene erz\xE4hlen."
  title: "Ungarn: Der Frust der Pflegekr\xE4fte"
- link: https://www.dw.com/de/die-gefahren-durch-deepfakes/av-56384592?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 14 Sep 2021 14:03:00 GMT
  summary: "Im Netz wird es immer schwieriger, Realit\xE4t von Fiktion zu unterscheiden.\
    \ Gef\xE4hrlich wird es, wenn reale Menschen gefaked werden. Die Software dazu\
    \ wird immer besser und einfacher zug\xE4nglich. Welche Gefahren f\xFCr die Demokratie\
    \ und die Gesellschaft stecken\_darin?"
  title: Die Gefahren durch Deepfakes
- link: "https://www.dw.com/de/fake-news-als-gesch\xE4ftsmodell/av-56384589?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 14 Sep 2021 14:01:00 GMT
  summary: "Fake News verbreiten ist kinderleicht, hat aber dramatische Folgen. Desinformation\
    \ wird zunehmend auch f\xFCr die Wirtschaft zu einer relevanten Bedrohung. Wie\
    \ funktioniert das Gesch\xE4ftsmodell mit den Fake News? Und\_welcher Schaden\
    \ entsteht dabei?"
  title: "Fake News als Gesch\xE4ftsmodell"
- link: "https://www.dw.com/de/die-welt-im-lockdown-harte-zeiten-f\xFCr-influencer/av-56384554?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 14 Sep 2021 13:59:00 GMT
  summary: "In den schicksten Hotels \xFCbernachten, bei den gro\xDFen Modenschauen\
    \ dabei sein, in den hippsten Restaurants essen, alles perfekt\_f\xFCr\_Social\_\
    Media\_ausgeleuchtet.\_Die Pandemie hat das alles gestoppt. Jetzt sind die, die\
    \ ein\_scheinbar\_glamour\xF6ses Leben gef\xFChrt haben, in ihren Wohnungen gefangen."
  title: "Die Welt im Lockdown - harte Zeiten f\xFCr Influencer"
- link: https://www.dw.com/de/wahrsager-der-blick-in-die-zukunft/av-59111780?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 7 Sep 2021 14:31:00 GMT
  summary: "Es war schon immer der sehnlichste Wunsch der Menschen, etwas \xFCber\
    \ die Zukunft zu erfahren. Durch Karten, Kristallkugeln oder Kaffeesatz. Und was\
    \ ist Kriegers Methode?"
  title: 'Wahrsager: Der Blick in die Zukunft'
- link: https://www.dw.com/de/arm-und-reich-im-jahr-2200/av-59111724?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 7 Sep 2021 14:29:00 GMT
  summary: "Im Jahr 2200 werden Menschen 200 Jahre alt. Sie k\xF6nnen sich Nanoroboter\
    \ leisten, die den K\xF6rper von innen erneuern. Die Reichsten leben in den Wolken.\
    \ Auf der Erde leiden die Armen unter Hitze und Fluten. Oder kommt es doch ganz\
    \ anders?"
  title: Arm und Reich im Jahr 2200
- link: https://www.dw.com/de/wie-leben-wir-im-jahr-2050/av-59111722?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 7 Sep 2021 14:28:00 GMT
  summary: "Wie leben und arbeiten wir im Jahr 2050? Sicher wird unsere Gesundheit\
    \ laufend \xFCberwacht, so dass Krankheiten kaum eine Chance haben. \xDCberwachung\
    \ wird den gesamten Alltag pr\xE4gen. Daf\xFCr gibt es f\xFCr jeden die perfekte\
    \ digitale Unterhaltung."
  title: Wie leben wir im Jahr 2050?
- link: https://www.dw.com/de/ki-freund-oder-feind/av-44289924?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Wed, 1 Sep 2021 02:25:00 GMT
  summary: "Maschinen werden immer intelligenter. Sie besiegen den Menschen nicht\
    \ nur beim Schachspiel, sie machen auch Produktionsprozesse effizienter. Doch\
    \ k\xF6nnte k\xFCnstliche Intelligenz auch einmal einen eigenen Willen entwickeln\
    \ - und die Welt beherrschen?"
  title: 'KI: Freund oder Feind?'
- link: "https://www.dw.com/de/ein-gew\xE4chshaus-aus-solar-modulen/av-59040324?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 31 Aug 2021 17:05:00 GMT
  summary: "Ein\_Gew\xE4chshaus ohne Glas und mit integrierten Solarpanelen. Eine\
    \ Innovation deutscher Landwirte, die wegweisend f\xFCr die Agrar-Branche werden\
    \ k\xF6nnte. Den Erfindern, die etwas f\xFCr die Umwelt tuen wollten, wurde die\
    \ Entwicklung allerdings nicht leicht gemacht."
  title: "Ein Gew\xE4chshaus aus Solar-Modulen"
- link: https://www.dw.com/de/frankfurt-europas-daten-hauptstadt/av-59040296?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 31 Aug 2021 17:03:00 GMT
  summary: "Frankfurt am Main ist Europas Daten-Hauptstadt. In der Region entstehen\
    \ immer mehr Rechenzentren. Ein sehr gut ausgebautes Glasfasernetz, die N\xE4\
    he zu gro\xDFen Banken und der Standort des weltgr\xF6\xDFten Internetknotens\
    \ zieht Investoren\_an.\_Doch der Strombedarf\_der\_Rechenzentren ist enorm."
  title: 'Frankfurt: Europas Daten-Hauptstadt'
- link: "https://www.dw.com/de/kind-oder-karriere-die-frage-f\xFCr-frauen/av-54999898?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 31 Aug 2021 17:00:00 GMT
  summary: "Frauen\_entscheiden oft zwischen Kind und\_Karriere, sagt Ines Imdahl,\
    \ Diplom-Psychologin und Marktforscherin.\_Sie\_k\xFCmmern sich\_auch\_in der\
    \ Corona-Pandemie\_weiter um die Familie. Und \xFCberlassen die Chefetagen wieder\
    \ den M\xE4nnern.\_Das muss nicht so sein."
  title: "Kind oder Karriere?\_Die Frage f\xFCr Frauen?"
- link: https://www.dw.com/de/gleiche-rechte-gleiche-chancen/av-57420083?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Wed, 25 Aug 2021 14:51:00 GMT
  summary: "Haben M\xE4nner und Frauen die gleichen Chancen? Bei der Bezahlung, bei\
    \ Bef\xF6rderung und der Berufswahl - noch lange nicht! F\xFCr gleiche Chancen\
    \ m\xFCssten weltweit noch viele Gesetze ge\xE4ndert werden."
  title: Gleiche Rechte? Gleiche Chancen?
- link: "https://www.dw.com/de/gr\xFCnderinnen-der-kampf-um-investoren/av-58964069?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 24 Aug 2021 16:55:00 GMT
  summary: "Unternehmen werden\_\xFCberwiegend von M\xE4nnern gegr\xFCndet. Nicht\
    \ nur in Deutschland, sondern auf der ganzen Welt. Das Problem: F\xFCr Frauen\
    \ ist es schwieriger, an Geld zu kommen und Investoren zu \xFCberzeugen."
  title: "Gr\xFCnderinnen: der Kampf um Investoren"
- link: "https://www.dw.com/de/k\xF6nnen-unternehmen-zur-bek\xE4mpfung-von-rassismus-beitragen/av-57420072?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 17 Aug 2021 21:32:00 GMT
  summary: "Rassismus ist ein globales Problem. Nach dem Tod von George Floyd sehen\
    \ sich auch gro\xDFe Unternehmen gezwungen, auf die Black-Lives-Matter-Bewegung\
    \ zu reagieren. Wie setzen sie sich f\xFCr die Bek\xE4mpfung von Rassismus ein?"
  title: "K\xF6nnen Unternehmen zur Bek\xE4mpfung von Rassismus beitragen?"
- link: https://www.dw.com/de/neue-jobs-in-der-medienwelt/av-58888625?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 17 Aug 2021 14:16:00 GMT
  summary: "Die Jobs in der Medienwelt haben sich grundlegend ge\xE4ndert. User posten\
    \ heute selber Stories, liefern Fotos und Videos gleich mit. Und Unternehmen m\xFC\
    ssen sich im Netz der Diskussion von Millionen Followern stellen. Ein Fall f\xFC\
    r den Social Media Manager."
  title: Neue Jobs in der Medienwelt
- link: https://www.dw.com/de/farbe-bekennen-der-regenbogen-als-statement/av-58888668?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 17 Aug 2021 14:15:00 GMT
  summary: "Von Volkswagen \xFCber Ikea bis zur polnischen Bekleidungsmarke Risk:\
    \ immer mehr Unternehmen nutzen die Regenbogenfarben als Statement f\xFCr die\
    \ LGBTQ- Bewegung, f\xFCr die Liebe ohne Einschr\xE4nkungen. Hat das Einfluss\
    \ auf Umsatz oder Unternehmenskultur?"
  title: Farbe bekennen! Der Regenbogen als Statement
- link: https://www.dw.com/de/wirtschaft-ohne-geld-tauschhandel-comeback/av-58815444?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 10 Aug 2021 15:22:00 GMT
  summary: "Zwei Reporter erhalten denselben Gegenstand. Sie haben zwei Wochen Zeit,\
    \ um ihn gegen etwas von gr\xF6\xDFerem Wert einzutauschen. Wer wird gewinnen,\
    \ und was werden sie am Ende haben? Der Wettkampf: ein Revival des Tauschhandels."
  title: 'Wirtschaft ohne Geld: Tauschhandel-Comeback'
- link: "https://www.dw.com/de/weltweiter-containerhandel-gro\xDFe-schiffe-gro\xDF\
    er-gewinn/av-58815442?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 10 Aug 2021 15:19:00 GMT
  summary: "Noch nie waren die Menschen so abh\xE4ngig vom internationalen Handel\
    \ wie heute. Container sind das Symbol f\xFCr den Welthandel. Sie verbinden alle\
    \ Kontinente und erm\xF6glichen den Austausch von Waren. Doch wo sind die Grenzen\
    \ des Wachstums?"
  title: "Weltweiter Containerhandel: gro\xDFe Schiffe, gro\xDFer Gewinn"
- link: "https://www.dw.com/de/das-gesch\xE4ft-mit-den-daten-user-sollen-profitieren/av-58815414?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 10 Aug 2021 15:14:00 GMT
  summary: "Google, Amazon und andere Unternehmen verdienen Milliarden mit den Daten\
    \ ihrer User. Fast alle nehmen das so hin, doch Plattformen wie Bitsaboutme oder\
    \ Datawallet erm\xF6glichen es, zu kontrollieren, wer die eigenen Daten erh\xE4\
    lt und selbst damit Geld zu verdienen."
  title: "Das Gesch\xE4ft mit den Daten: User sollen profitieren"
- link: https://www.dw.com/de/twitter-tiktok-reddit-die-neue-macht-der-kleinanleger/av-58815413?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 10 Aug 2021 15:09:00 GMT
  summary: "Social-Media-Nutzer haben sich auf Reddit, Twitter und TikTok zusammengetan,\
    \ um es mit Wall-Street-Unternehmen aufzunehmen. Der sogenannte Meme-Aktienhandel\
    \ hat die traditionelle Machtdynamik auf den Finanzm\xE4rkten umgesto\xDFen."
  title: 'Twitter, TikTok, Reddit: die neue Macht der Kleinanleger'
- link: https://www.dw.com/de/warum-ist-der-wald-so-wertvoll/av-58742667?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Wed, 4 Aug 2021 00:00:00 GMT
  summary: "Der Wald liefert den Rohstoff Holz, er ist aber auch gut f\xFCr das Klima,\
    \ denn er speichert CO2. Deshalb gibt es weltweit zahlreiche Wiederaufforstungsprojekte.\
    \ Trotzdem gehen jeden Tag immer noch gro\xDFe Fl\xE4chen Wald verloren."
  title: Warum ist der Wald so wertvoll?
- link: https://www.dw.com/de/krieger-begibt-sich-auf-entdeckungstour/av-58742683?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 3 Aug 2021 15:59:00 GMT
  summary: Trotz aller Nachteile haben wir in der Corona-Pandemie Ding entdeckt, die
    wir vorher gar nicht gesehen haben. Krieger erforscht seine Gegend und entdeckt
    zum Beispiel einen Baum, den er dann Kastanie nennt. Weltneuheit? Nein, aber egal!
  title: Krieger begibt sich auf Entdeckungstour
- link: "https://www.dw.com/de/preisexplosion-beim-holz-ein-segen-f\xFCr-hersteller/av-58742664?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 3 Aug 2021 15:59:00 GMT
  summary: "Weltweit haben sich die Holzpreise zeitweise verdreifacht. Auch die Lieferzeiten\
    \ f\xFCr Holzprodukte dauerten in Europa bis zu zwei Monate. Ein absolutes Novum\
    \ f\xFCr Holz. Der Grund: Nachfrage und hohe Preise in den USA und China."
  title: "Preisexplosion beim Holz \u2013 ein Segen f\xFCr Hersteller?"
- link: https://www.dw.com/de/drohne-mit-heliumballon-die-schwebende-innovation/av-58661385?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Wed, 28 Jul 2021 08:38:00 GMT
  summary: "Bislang waren Drohnen eher gef\xFCrchtet als Aggressoren am Himmel. Ob\
    \ als Waffe oder als Spion. Doch nun geht eine deutsche Firma \xFCber diese Funktionsweise\
    \ hinaus. Ihre Vision: Drohnen sollen als sanfte Lastesel der L\xFCfte Transportprobleme\
    \ l\xF6sen."
  title: Drohne mit Heliumballon - die schwebende Innovation
- link: https://www.dw.com/de/bezahlen-mit-bitcoin-nein-danke/av-58661413?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 27 Jul 2021 15:27:00 GMT
  summary: "Der Kurs des Bitcoins gleicht einer Achterbahnfahrt. Urspr\xFCnglich war\
    \ er mal als Zahlungsmittel gedacht. Ist das bei der hohen Volatilit\xE4t \xFC\
    berhaupt noch m\xF6glich, mit Bitcoin zu bezahlen? Ein Praxistest."
  title: Bezahlen mit Bitcoin? Nein danke!
- link: "https://www.dw.com/de/bitcoin-mining-schlecht-f\xFCr-die-umwelt/av-58661398?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 27 Jul 2021 15:26:00 GMT
  summary: "US-Pr\xE4sident Joe Biden hat versprochen, viel Geld f\xFCr die Verbesserung\
    \ von Amerikas Energienetz auszugeben. So weit so gut, aber Unternehmen, die Bitcoin-Mining\
    \ mit billiger und schmutziger Energieerzeugung koppeln, werden zu einem realen\
    \ Problem."
  title: "Bitcoin-Mining: Schlecht f\xFCr die Umwelt?"
- link: "https://www.dw.com/de/einfach-erkl\xE4rt-zweite-chance-f\xFCr-erfindungen/av-58662778?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 27 Jul 2021 15:24:00 GMT
  summary: "Erfindungen ver\xE4ndern die Welt. Doch meist nicht sofort. Bei Telefon\
    \ und Computern dauerte es lange, bis sie sich durchgesetzt haben. Wer sind die\
    \ Gewinner und warum? Erfahren Sie, was aus grundlegenden Erfindungen wurde und\
    \ wer am Ende profitiert hat."
  title: "Einfach erkl\xE4rt: Zweite Chance f\xFCr Erfindungen"
- link: https://www.dw.com/de/medizintechnik-made-in-germany-oder-made-in-pakistan/av-58661384?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 27 Jul 2021 15:23:00 GMT
  summary: "Pakistan ist eines der wichtigsten L\xE4nder, das chirurgische Instrumente\
    \ f\xFCr die ganze Welt produziert, Tuttlingen seit Jahrhunderten der HUB in Deutschland\
    \ f\xFCr medizinische Instrumente in Europa. Lohnt es sich, die Produktion nach\
    \ Asien zu verlagern?"
  title: 'Medizintechnik: Made in Germany oder Made in Pakistan?'
- link: https://www.dw.com/de/wohnungsbauboom-in-den-usa/av-58567885?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 20 Jul 2021 16:07:00 GMT
  summary: "Auf dem US-Wohnungsmarkt fehlen etwa 5,5 Millionen Wohnungen. Das Angebot\
    \ ist gering, die Nachfrage hoch. Wohlhabende k\xF6nnen deutlich mehr Geld bieten,\
    \ als der Verk\xE4ufer verlangt - ein Bieterwettbewerb. Der Hauskauf in den USA:\
    \ ein Gl\xFCcksspiel."
  title: Wohnungsbauboom in den USA
- link: https://www.dw.com/de/ist-ein-haus-noch-zu-finanzieren/av-58567884?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 20 Jul 2021 16:05:00 GMT
  summary: "Deutschland, Kenia, Kolumbien. Wer kann es sich noch leisten, ein Haus\
    \ zu bauen? Wir zeigen die Unterschiede in den drei L\xE4ndern. Unsere Korrespondenten\
    \ vor Ort zeigen die Lage der potenziellen K\xE4ufer und die der jeweiligen Bauindustrie."
  title: Ist ein Haus noch zu finanzieren?
- link: https://www.dw.com/de/nachhaltig-ein-haus-aus-kork/av-58567843?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 20 Jul 2021 16:03:00 GMT
  summary: "Wie lange dauert es, das perfekte Haus zu bauen? Zu welchen Konditionen?\
    \ Ein Schweizer Architekt hat nach 40 Jahren seinen M\xE4rchen-Traum verwirklicht.\
    \ Ein englischer Architekt hat ein komplettes Haus aus Kork, 100 Prozent Natur,\
    \ gebaut."
  title: 'Nachhaltig: Ein Haus aus Kork'
- link: https://www.dw.com/de/deutschland-und-indien-ein-mietenvergleich/av-58567841?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 20 Jul 2021 16:02:00 GMT
  summary: "Eine Wohnung, ein Haus mieten \u2013 in Deutschland und in Indien. Die\
    \ Unterschiede sind gewaltig, aber es gibt Gemeinsamkeiten: Preissteigerungen\
    \ auf dem Immobilienmarkt zum Beispiel. Doch auch wer wenig verdient, braucht\
    \ ein Zuhause."
  title: 'Deutschland und Indien: Ein Mietenvergleich'
- link: https://www.dw.com/de/braindrain-wie-diktaturen-dumm-werden/av-58254322?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Wed, 14 Jul 2021 11:15:00 GMT
  summary: "Belarus und Hongkong, zwei unterschiedliche Regime, die autorit\xE4r ausgerichtet\
    \ sind, aber das Ergebnis ist das gleiche. Junge, gut ausgebildete Menschen wandern\
    \ aus. Die Folgen f\xFCr das Land und die Wirtschaft sind verheerend."
  title: Braindrain - wie Diktaturen dumm werden
- link: "https://www.dw.com/de/windr\xE4der-ja-aber-nicht-vor-meiner-haust\xFCr/av-58254649?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 13 Jul 2021 16:49:00 GMT
  summary: "Martin Herrenknecht hat seine Firma f\xFCr Tunnelvortriebsmaschinen zum\
    \ Weltmarktf\xFChrer gemacht. Der Firmengr\xFCnder ist f\xFCr alternative Stromerzeugung,\
    \ aber gegen Windkraftanlagen vor seiner Haust\xFCr. Wie passt das zusammen?"
  title: "Windr\xE4der? Ja, aber nicht vor meiner Haust\xFCr!"
- link: https://www.dw.com/de/wie-entstand-korruption/av-58254646?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Tue, 13 Jul 2021 16:44:00 GMT
  summary: "Schon Kulturv\xF6lker wollten G\xF6tter mit Opfergaben gn\xE4dig stimmen.\
    \ Heute werden gro\xDFe Summen Schmiergeld gezahlt, um etwa einen Bauauftrag zu\
    \ bekommen. Doch Korruption schadet dem Wirtschaftssystem, kostet viel Geld und\
    \ untergr\xE4bt die Moral."
  title: Wie entstand Korruption?
- link: "https://www.dw.com/de/populisten-gift-f\xFCrs-bip/av-58254607?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Tue, 13 Jul 2021 16:42:00 GMT
  summary: "Populisten sind Gift f\xFCr die Wirtschaft. Entgegen ihren Versprechungen\
    \ rocken sie das BIP oftmals runter anstatt goldene Zeiten zu bescheren: Sie kapseln\
    \ das von ihnen gef\xFChrte Land \xF6konomisch tendenziell mit Protektionismus\
    \ ab, nehmen Schulden auf."
  title: "Populisten: Gift f\xFCrs BIP"
- link: "https://www.dw.com/de/was-f\xFCr-eine-energieverschwendung/av-58178398?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Thu, 8 Jul 2021 09:08:00 GMT
  summary: "Auf der Welt werden Milliarden Kilowattstunden vergeudet \u2013 aus Bequemlichkeit\
    \ und dem Wunsch online immer erreichbar zu sein. Was verbraucht Familie Durchschnitt\
    \ im Alltag und warum investieren Unternehmen nicht genug, um Energie zu sparen?"
  title: "Was\_f\xFCr\_eine\_Energieverschwendung!"
- link: "https://www.dw.com/de/einfach-wegwerfen-mehr-als-eine-s\xFCnde/av-58178393?maca=de-podcast_made-in-germany-2111-xml-mrss"
  published: Thu, 8 Jul 2021 09:07:00 GMT
  summary: "500\_Kilogramm\_M\xFCll\_produziert\_ein\_Deutscher pro Jahr. Auch ganze\
    \ intakte Haushaltsinventare landen auf der Kippe. Die Alternative? Bei der Hamburger\
    \ Stadtreinigung wird dieser M\xFCll sortiert, weiter verkauft und wieder verwendet.\
    \ Aber rechnet sich das?"
  title: "Einfach\_wegwerfen:\_mehr\_als\_eine\_S\xFCnde!"
- link: https://www.dw.com/de/fakten-sie-und-das-plastik/av-56963592?maca=de-podcast_made-in-germany-2111-xml-mrss
  published: Thu, 8 Jul 2021 09:01:00 GMT
  summary: "Ihr T-Shirt, Ihr Handy, Ihr Haus: Sie leben in einer Welt voller Plastik,\
    \ mit dramatischen Folgen f\xFCr die Umwelt und deine Gesundheit. Sie atmen, trinken\
    \ und essen kleine Plastikteilchen. Der Kunststoff ist \xFCberall und wird bleiben\
    \ \u2013 f\xFCr immer."
  title: "Fakten:\_Sie\_und das Plastik"

---
Wie wir arbeiten, was wir verdienen, wie wir leben  – die Wirtschaft
verändert sich rasant. MADE in Germany schaut auf Chancen und Risiken
der Digitalisierung. Unsere Reporter begleiten junge Macher, die neue
Arbeitswelten schaffen. Wir beleuchten Kontroversen wie Moral versus
Rendite oder das Geschäft mit dem Kinderwunsch. Wirtschaft
multimedial, überraschend, emotional.
