---
title: "Fokus Europa | Video Podcast | Deutsche Welle"
id: podcast_europa-aktuell
published: "Mon, 28 Jun 2021 09:54:27 GMT"
page_link: "https://dw.com/fokuseuropa?maca=de-podcast_europa-aktuell-2169-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_europa-aktuell"
language: de
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/49852952_7.jpg
image_title: ""
entries:
- link: "https://www.dw.com/de/nigerianische-menschenh\xE4ndler-in-europa/av-57955156?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Sun, 27 Jun 2021 00:00:00 GMT
  summary: Tausende Nigerianerinnen werden in Italien zur Prostitution gezwungen.
    Drahtzieher ist die nigerianische Mafia. Insider warnen vor der Gefahr, die von
    dieser "neuen Mafia" ausgehe, die mit den italienischen Clans vernetzt sei.
  title: "Nigerianische Menschenh\xE4ndler in Europa"
- link: "https://www.dw.com/de/pilger-kehren-zur\xFCck-auf-den-jakobsweg/av-57955215?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 23 Jun 2021 16:03:00 GMT
  summary: "Santiago de Compostela war in der Corona-Pandemie f\xFCr Pilger unerreichbar.\
    \ Das \xE4ndert sich gerade. Spanische Regionalgrenzen und Herbergen entlang des\
    \ Jakobsweges machen wieder auf, p\xFCnktlich zum heiligen Jakobsjahr."
  title: "Pilger kehren zur\xFCck auf den Jakobsweg"
- link: "https://www.dw.com/de/studierende-in-russland-k\xE4mpfen-f\xFCr-pressefreiheit/av-57955193?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 23 Jun 2021 16:01:00 GMT
  summary: "Trotz Repressionen gegen die Presse in Russland berichten die Redakteure\
    \ des Studierendenmagazins \"Doxa\" kritisch. Vier Studierende stehen bereits\
    \ unter Hausarrest. Doch Selbstzensur kommt f\xFCr die jungen Journalisten nicht\
    \ in Frage."
  title: "Studierende in Russland k\xE4mpfen f\xFCr Pressefreiheit"
- link: "https://www.dw.com/de/t\xFCrkei-sch\xFCler-leiden-unter-hartem-corona-lockdown/av-57674359?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Sat, 19 Jun 2021 06:41:00 GMT
  summary: "In der T\xFCrkei sind die Schulen seit \xFCber einem Jahr fast komplett\
    \ zu. Die Regierung setzt auf harte Lockdowns, damit im Sommer wieder Touristen\
    \ einreisen k\xF6nnen. Sch\xFCler und Eltern leiden unter der Situation und f\xFC\
    hlen sich abgeh\xE4ngt."
  title: "T\xFCrkei: Sch\xFCler leiden unter hartem Corona-Lockdown"
- link: https://www.dw.com/de/ukraine-das-dorf-an-der-front/av-57857475?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 16 Jun 2021 16:22:00 GMT
  summary: "Im Donbass-Gebiet will sich eine Kleinstadt in \"New York\" umbenennen,\
    \ um nicht mehr beschossen zu werden. Tats\xE4chlich hie\xDF der Ort bis Ende\
    \ des Zweiten Weltkrieges auch so."
  title: 'Ukraine: Das Dorf an der Front'
- link: "https://www.dw.com/de/braune-br\xFChe-aus-dem-wasserhahn/av-57780933?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Sun, 13 Jun 2021 15:55:00 GMT
  summary: "Ein Ort in Russland hat seit 30 Jahren kein sauberes Trinkwasser. Aus\
    \ den Leitungen kommt nur eine braune Br\xFChe."
  title: "Braune Br\xFChe aus dem Wasserhahn"
- link: "https://www.dw.com/de/t\xFCrkei-frauen-wehren-sich/av-57780931?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Sat, 12 Jun 2021 13:00:00 GMT
  summary: "Frauen in der T\xFCrkei f\xFChlen sich nicht ausreichend gegen m\xE4nnliche\
    \ Gewalt gesch\xFCtzt. Sie fordern den Wiedereintritt der T\xFCrkei in die Istanbul-Konvention."
  title: "T\xFCrkei: Frauen wehren sich"
- link: "https://www.dw.com/de/bosnien-\xE4rger-f\xFCr-die-bergretter/av-57781009?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 9 Jun 2021 13:26:00 GMT
  summary: "Freiwillige Bergretter in Bosnien werden f\xFCr ihr Engagement von den\
    \ Beh\xF6rden nicht unterst\xFCtzt. Obwohl Bergsteigen, Skifahren und Canyoning\
    \ in Bosniens Bergen bei Touristen immer beliebter wird, ist die Bergrettung gesetzlich\
    \ nicht geregelt."
  title: "Bosnien: \xC4rger f\xFCr die Bergretter"
- link: https://www.dw.com/de/italien-dirigenten-des-chaos/av-57704728?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Fri, 4 Jun 2021 02:30:00 GMT
  summary: "Nach langen Bauarbeiten regeln auf der Piazzia Venezia in Rom wieder wei\xDF\
    behandschuhte Polizisten den Verkehr - mit italienischer Eleganz."
  title: 'Italien: Dirigenten des Chaos'
- link: https://www.dw.com/de/serbien-dorfaufschwung-statt-corona/av-57704671?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 2 Jun 2021 14:12:00 GMT
  summary: "In Coronazeiten ziehen Serben aufs Land und entdecken das Leben im Gr\xFC\
    nen neu. Das belebt manche Dorfgemeinschaft."
  title: 'Serbien: Dorfaufschwung statt Corona'
- link: "https://www.dw.com/de/gro\xDFbritannien-sexuelle-gewalt-an-unis-und-schulen/av-57674854?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 26 May 2021 14:52:00 GMT
  summary: "Sexuelle \xDCbergriffe seien Normalit\xE4t an britischen Universit\xE4\
    ten, beklagen Studentinnen. Unter #Everyone'sInvited teilen sie ihre Erfahrungen\
    \ in den Sozialen Medien und sprechen von einer \"Vergewaltigungskultur\"."
  title: "Gro\xDFbritannien: Sexuelle Gewalt an Unis und Schulen"
- link: https://www.dw.com/de/belgien-frankreich-wieder-riechen-lernen-nach-covid-19/av-57674511?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 26 May 2021 14:47:00 GMT
  summary: "Riech- und Schmecktrainings boomen bei Corona-Patienten, die ihren Geruchssinn\
    \ verloren haben. Ein Trauma, denn Riechen und Schmecken geh\xF6ren zu den st\xE4\
    rksten Sinnen des Menschen. Viele Erinnerungen werden nur \xFCber sie konserviert."
  title: 'Belgien/Frankreich: Wieder Riechen lernen nach COVID-19'
- link: https://www.dw.com/de/deutschland-problemwolf-roddy/av-57530151?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 19 May 2021 14:27:00 GMT
  summary: "Seit einem Jahr ist in Niedersachsen ein Wolf zum Abschuss freigegeben.\
    \ Doch er entwischt seinen J\xE4gern st\xE4ndig. Die Beh\xF6rden sind ver\xE4\
    rgert, Tiersch\xFCtzer aber sind begeistert."
  title: 'Deutschland: Problemwolf Roddy'
- link: https://www.dw.com/de/schweiz-der-unterhosentest/av-57530152?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 19 May 2021 14:24:00 GMT
  summary: "In der gesamten Alpenrepublik werden Unterhosen vergraben. Der Grad der\
    \ Zersetzung soll Aufschluss \xFCber die Bodenqualit\xE4t in der Schweiz geben.\
    \ Tausende Schweizer beteiligen sich."
  title: 'Schweiz: Der Unterhosentest'
- link: "https://www.dw.com/de/rum\xE4nien-brennende-krankenh\xE4user/av-57531338?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 19 May 2021 14:20:00 GMT
  summary: "In Rum\xE4nien sterben Patienten bei Br\xE4nden auf Covid-19-Intensivstationen\
    \ \u2013 die medizinische Infrastruktur des Landes ist \xFCberfordert."
  title: "Rum\xE4nien: Brennende Krankenh\xE4user"
- link: "https://www.dw.com/de/t\xFCrkei-syrische-fl\xFCchtlinge-ohne-hoffnung/av-57530150?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 19 May 2021 14:19:00 GMT
  summary: "Nach zehn Jahren Flucht und Exil macht sich unter den syrischen Familien\
    \ in Istanbul Ern\xFCchterung breit \u2013 Hoffnungen auf ein Ende des Assad-Regimes\
    \ sind verschwunden."
  title: "T\xFCrkei: Syrische Fl\xFCchtlinge ohne Hoffnung"
- link: "https://www.dw.com/de/t\xFCrkei-der-schiffsspotter-vom-bosporus/av-57465648?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 12 May 2021 18:42:00 GMT
  summary: "Der Istanbuler Y\xF6r\xFCk Isik hat ein ungew\xF6hnliches Hobby: Er fotografiert\
    \ Schiffe auf dem Bosporus. An Schiffen und Fracht kann er oft Ereignisse der\
    \ gro\xDFen Weltpolitik vorhersehen."
  title: "T\xFCrkei: Der Schiffsspotter vom Bosporus"
- link: https://www.dw.com/de/das-kaspische-monster-russlands-ekranoplan/av-57388532?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 5 May 2021 17:31:00 GMT
  summary: "Ein riesiges Flugboot aus Sowjet-Zeiten soll Touristen ans Kaspische Meer\
    \ locken. Auch wenn das Unget\xFCm nicht mehr fliegt \u2013 beeindruckend ist\
    \ es trotzdem."
  title: Das "Kaspische Monster" - Russlands Ekranoplan
- link: "https://www.dw.com/de/bosnien-die-r\xFCckkehr-der-comics/av-57388530?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 5 May 2021 17:27:00 GMT
  summary: Ein Kleinverleger will in Bosnien die Comic-Kultur wiederaufleben lassen.
    Sein meistverkauftes Heft ist ein jugoslawischer Klassiker.
  title: "Bosnien: Die R\xFCckkehr der Comics"
- link: "https://www.dw.com/de/t\xFCrkei-der-friedhof-der-namenlosen/av-57388499?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 5 May 2021 17:16:00 GMT
  summary: "Ein Friedhof namenloser Toter in der T\xFCrkei zeigt das Elend der Migration.\
    \ Hier liegen die, die nach ihrer Flucht und ihrem Sterben im Grenzgebiet zumindest\
    \ gefunden werden."
  title: "T\xFCrkei: Der Friedhof der Namenlosen"
- link: https://www.dw.com/de/schottland-wahl-mit-folgen/av-57314750?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 28 Apr 2021 14:53:00 GMT
  summary: "Sollten die schottischen Nationalisten die Regionalwahlen gewinnen, k\xF6\
    nnte es zum \u201EScoxit\u201C kommen \u2013 raus aus dem Vereinigten K\xF6nigreich\
    \ und zur\xFCck in die EU."
  title: 'Schottland: Wahl mit Folgen'
- link: https://www.dw.com/de/slowenien-pressefreiheit-in-gefahr/av-57314307?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 28 Apr 2021 14:51:00 GMT
  summary: "Ministerpr\xE4sident Jansa verst\xE4rkt den Druck auf unabh\xE4ngige Medien\
    \ seines Landes \u2013 die Europ\xE4ische Union ist irritiert."
  title: 'Slowenien: Pressefreiheit in Gefahr'
- link: "https://www.dw.com/de/gro\xDFbritannien-s\xE4nger-therapieren-corona-patienten/av-57143010?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Sat, 24 Apr 2021 10:09:00 GMT
  summary: "Patienten mit Corona-Sp\xE4tfolgen lernen von S\xE4ngern der English National\
    \ Opera ihre Atemnot zu \xFCberwinden. Zusammen mit \xC4rzten und Therapeuten\
    \ haben die Profimusiker Atem\xFCbungen entwickelt, die bei Langzeit-COVID-19-Patienten\
    \ gro\xDFen Erfolg haben."
  title: "Gro\xDFbritannien: S\xE4nger therapieren Corona-Patienten"
- link: https://www.dw.com/de/deutschland-gegen-das-vergessen/av-57228725?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 21 Apr 2021 14:57:00 GMT
  summary: "Der Fotograf Luigi Toscano hat mit der Dokumentation \xFCber seine Begegnungen\
    \ mit Holocaust-\xDCberlebenden seine Aufgabe gefunden. Mit gro\xDFformatigen\
    \ Bildern k\xE4mpft er gegen Rassismus und Antisemitismus."
  title: 'Deutschland: Gegen das Vergessen'
- link: "https://www.dw.com/de/t\xFCrkei-eine-mutter-k\xE4mpft-f\xFCr-bildung/av-57228724?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 21 Apr 2021 14:55:00 GMT
  summary: "In den \xE4rmsten Gegenden des Landes ist eine gute Ausbildung von Kindern\
    \ eine Herkulesaufgabe. Vor allem, wenn nicht nur die S\xF6hne, sondern auch die\
    \ T\xF6chter davon profitieren sollen."
  title: "T\xFCrkei: Eine Mutter k\xE4mpft f\xFCr Bildung"
- link: "https://www.dw.com/de/t\xFCrkei-corona-impfkampagne-erreicht-bergd\xF6rfer/av-57143029?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 14 Apr 2021 13:44:00 GMT
  summary: "Die Bewohner abgelegener kurdischer Bergd\xF6rfer in der T\xFCrkei sollen\
    \ geimpft werden, vor allem die Alten. Doch viele wollen gar nicht. Bei der gro\xDF\
    angelegten Corona-Impfkampagne muss das medizinische Personal viel \xDCberzeugungsarbeit\
    \ leisten."
  title: "T\xFCrkei: Corona-Impfkampagne erreicht Bergd\xF6rfer"
- link: "https://www.dw.com/de/skandal-um-auslandsadoptionen-ersch\xFCttert-niederlande/av-57142941?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 14 Apr 2021 13:42:00 GMT
  summary: "Bei Adoptionen von Babys aus dem Ausland sind in den Niederlanden Geburtsurkunden\
    \ gef\xE4lscht worden. Im Bericht einer Untersuchungskommission ist die Rede von\
    \ Menschenhandel und Babyfarmen. Auslandsadoptionen sind aktuell gestoppt."
  title: "Skandal um Auslandsadoptionen ersch\xFCttert Niederlande"
- link: "https://www.dw.com/de/griechenland-einsamer-sch\xFCler/av-57106351?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 8 Apr 2021 01:36:00 GMT
  summary: "Die Schule auf der griechischen Insel Arki wird von nur einem einzigen\
    \ Sch\xFCler besucht. Trotzdem versuchen die Lehrerin und die Insulaner, die Schule\
    \ zu retten."
  title: "Griechenland: Einsamer Sch\xFCler"
- link: "https://www.dw.com/de/norwegen-invasion-der-k\xF6nigskrabben/av-57106329?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 8 Apr 2021 01:34:00 GMT
  summary: "Die norwegische Eismeerk\xFCste wird von tierischen Invasoren heimgesucht:\
    \ K\xF6nigskrabben. Den Fischern bescheren sie gutes Geld. Umweltsch\xFCtzer f\xFC\
    rchten jedoch um das gesamte \xD6kosystem an der K\xFCste."
  title: "Norwegen: Invasion der K\xF6nigskrabben"
- link: https://www.dw.com/de/frankreich-kulturerbe-zu-versteigern/av-57017696?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 31 Mar 2021 16:59:00 GMT
  summary: "Der franz\xF6sische Staat versteigert immer mehr historische Geb\xE4ude,\
    \ weil ihr Unterhalt zu teuer ist. Vor allem in Corona-Zeiten sind die \xF6ffentlichen\
    \ Kassen leer, auch die Stadt Paris versucht deshalb, viele der teuren Objekte\
    \ durch Versteigerungen loszuwerden."
  title: 'Frankreich: Kulturerbe zu versteigern'
- link: https://www.dw.com/de/finnland-sommerspiele-am-polarkreis/av-56927922?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 24 Mar 2021 17:59:00 GMT
  summary: "Salla, der k\xE4lteste Ort des Landes, bewirbt sich um die olympischen\
    \ Sommerspiele und protestiert so gegen den Klimawandel. Denn selbst dort k\xF6\
    nnen die Bewohner dessen Auswirkungen sp\xFCren."
  title: 'Finnland: Sommerspiele am Polarkreis'
- link: "https://www.dw.com/de/spanien-die-bruderschaft-der-leichentr\xE4ger/av-56927882?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 24 Mar 2021 17:58:00 GMT
  summary: "In Saragossa k\xFCmmert sich die letzte mittelalterliche Bruderschaft\
    \ um den Abtransport von Leichen. Tod und Seuchen kennt sie seit Jahrhunderten."
  title: "Spanien: Die Bruderschaft der Leichentr\xE4ger"
- link: https://www.dw.com/de/frankreich-inzest-die-mauer-des-schweigens/av-56927880?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 24 Mar 2021 17:56:00 GMT
  summary: "In Frankreich gehen immer mehr Opfer sexuellen Missbrauchs durch Familienmitglieder\
    \ an die \xD6ffentlichkeit. Doch sie haben es schwer, Geh\xF6r zu finden."
  title: "Frankreich: Inzest \u2013 die Mauer des Schweigens"
- link: https://www.dw.com/de/italien-heilige-mafia-camorra-wirbt-nachwuchs/av-56850440?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 17 Mar 2021 18:08:00 GMT
  summary: "Die Mafia ehrt ihre Toten in Neapel mit Wandbildern. Priester warnen vor\
    \ der Verherrlichung Krimineller. Die Camorra erschaffe mit dieser Mystifizierung\
    \ \u201Efalsche Helden\u201C um Jugendliche f\xFCr die organisierte Kriminalit\xE4\
    t zu rekrutieren."
  title: 'Italien: "Heilige" Mafia - Camorra wirbt Nachwuchs'
- link: https://www.dw.com/de/finnland-twitter-tagebuch-aus-dem-lockdown-im-eis/av-56850443?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 17 Mar 2021 17:59:00 GMT
  summary: "Aus seinem \u201EPandemie-Paradies\u201C twittert ein finnisches Paar\
    \ seine Abenteuer im Ostsee-Eis. Statt im Silicon Valley arbeitet Marten Mickos\
    \ dort nun auf einer kleinen Insel. Seine Frau Senja Larsen postet Videos. Follower\
    \ weltweit sind begeistert."
  title: 'Finnland: Twitter-Tagebuch aus dem Lockdown im Eis'
- link: "https://www.dw.com/de/belgien-pflegekr\xE4fte-verweigern-corona-impfung/av-56850600?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 17 Mar 2021 17:58:00 GMT
  summary: "In einigen Alten- und Krankenheimen Belgiens sind nur 30 Prozent der Pflegekr\xE4\
    fte geimpft. Es kursieren Verschw\xF6rungstheorien gegen das Impfen. Betreiber\
    \ setzen auf die Impfpflicht. Nur so sei eine Wende in der Pandemie m\xF6glich."
  title: "Belgien: Pflegekr\xE4fte verweigern Corona-Impfung"
- link: https://www.dw.com/de/russland-schwarzer-schnee/av-56785085?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 10 Mar 2021 18:48:00 GMT
  summary: "In einem Kohlerevier in Russland f\xE4rbt die dreckige Luft den Schnee\
    \ schwarz. Die Bewohner leiden unter der Umweltverschmutzung."
  title: 'Russland: Schwarzer Schnee'
- link: https://www.dw.com/de/spanien-inselwut-auf-die-regierung/av-56782655?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 10 Mar 2021 18:43:00 GMT
  summary: "Auf den Kanaren ist die Bev\xF6lkerung mit der Zahl der ankommenden Fl\xFC\
    chtlinge \xFCberfordert. Die Gewalt nimmt zu, doch die Regierung l\xE4sst nur\
    \ wenige der Gefl\xFCchteten aufs spanische Festland."
  title: 'Spanien: Inselwut auf die Regierung'
- link: https://www.dw.com/de/deutschland-sexueller-missbrauch-kardinal-unter-druck/av-56782529?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Wed, 10 Mar 2021 18:40:00 GMT
  summary: "Die Kritik an der katholischen Kirche wegen des Umgangs mit F\xE4llen\
    \ sexuellen Missbrauchs wird immer st\xE4rker. Im Bistum K\xF6ln treten mehr und\
    \ mehr Gl\xE4ubige aus der Kirche aus."
  title: 'Deutschland: Sexueller Missbrauch - Kardinal unter Druck'
- link: "https://www.dw.com/de/russland-freie-fahrt-f\xFCr-frauen/av-56717355?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Wed, 3 Mar 2021 15:22:00 GMT
  summary: "Erstmals lenkt eine Frau die Metro durch Moskau. Das war dort bisher den\
    \ M\xE4nnern vorbehalten. Noch immer gelten rund 100 Berufe in Russland als \u201E\
    zu gef\xE4hrlich f\xFCr Frauen\u201C und sind per Arbeitsgesetz f\xFCr diese verboten."
  title: "Russland: Freie Fahrt f\xFCr Frauen"
- link: "https://www.dw.com/de/frankreich-fl\xFCchtlinge-in-calais/av-17951066?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 25 Sep 2014 01:03:00 GMT
  summary: "In Calais droht die Fl\xFCchtlingslage au\xDFer Kontrolle zu geraten.\
    \ Rund 1500 Fl\xFCchtlinge sollen sich inzwischen in der Hafenstadt angesammelt\
    \ haben. Sie leben in besetzten H\xE4usern und Notunterk\xFCnften. Die B\xFCrger\
    \ von Calais protestieren und fordern den Staat auf, endlich etwas zu tun.\n\t\
    An der Nordk\xFCste Frankreichs in Calais stranden die Fl\xFCchtlinge, die von\
    \ Frankreich nach England wollen. Um das gesamte Hafengebiet wurden hohe Z\xE4\
    une gebaut, damit die Fl\xFCchtlinge dort gar nicht mehr hinkommen. Denn sie versuchen\
    \ immer wieder auf die F\xE4hren nach Gro\xDFbritannien zu kommen. Vor kurzem\
    \ hatten 80 Fl\xFCchtlinge den Hafen gest\xFCrmt, weil sie als blinde Passagiere\
    \ auf die F\xE4hre \xFCber den Kanal wollten."
  title: "Frankreich: Fl\xFCchtlinge in Calais"
- link: https://www.dw.com/de/deutsch-lernen-mal-ganz-anders/av-17951075?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 25 Sep 2014 01:03:00 GMT
  summary: "Immer weniger Polen wollen Deutsch lernen. Das bekommen auch die Deutschlehrer\
    \ zu sp\xFCren. Viele haben bereits ihren Job verloren. Eine arbeitslose Lehrerin\
    \ hat sich etwas ganz Besonderes einfallen lassen: Marlena Uzieblo tourt durch\
    \ Polen und tr\xE4gt Lieder von Marlene Dietrich vor."
  title: Deutsch lernen mal ganz anders
- link: "https://www.dw.com/de/albanien-m\xE4dchen-unerw\xFCnscht/av-17951068?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 25 Sep 2014 01:03:00 GMT
  summary: "In Albanien werden M\xE4dchen gezielt abgetrieben, denn in den traditionellen\
    \ Clan- und Familienstrukturen werden m\xE4nnliche Nachfahren h\xF6her bewertet.\
    \ Die moderne Diagnostik kommt diesen Familien gerade recht."
  title: "Albanien: M\xE4dchen unerw\xFCnscht"
- link: "https://www.dw.com/de/zufluchtsort-f\xFCr-die-\xE4rmsten-in-bulgarien/av-17928863?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 18 Sep 2014 01:03:00 GMT
  summary: "Bulgarien geh\xF6rt zu den \xE4rmsten L\xE4ndern Europas. Fast die H\xE4\
    lfte der Bulgaren leidet unter der Armut. Das Kloster Novi Han bei Sofia ist ein\
    \ Zufluchtsort f\xFCr die \xC4rmsten der Armen. Der landesweit bekannte Pater\
    \ Ioan betreibt dort ein Waisenhaus."
  title: "Zufluchtsort f\xFCr die \xC4rmsten in Bulgarien"
- link: "https://www.dw.com/de/jesidische-fl\xFCchtlinge-in-der-t\xFCrkei/av-17928858?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 18 Sep 2014 01:03:00 GMT
  summary: "Zehntausende Jesiden sind nach den Angriffen islamischer Terroristen in\
    \ Irak in die T\xFCrkei gefl\xFCchtet. Immer mehr von ihnen kehren in die ausgestorbene\
    \ D\xF6rfer von zur\xFCck, aus denen die Jesiden einst vertrieben worden waren.\n\
    \tDas Dorf Kiwex im S\xFCdosten der T\xFCrkei erlebt einen regelrechten Ansturm.\
    \ Bis zu 1000 Menschen sollen sich hier wieder ansiedeln k\xF6nnen, mit Unterst\xFC\
    tzung der jesidischen Gemeinde aus Deutschland. Die fr\xFCheren Dorfbewohner,\
    \ die heute \xFCberwiegend in Deutschland leben, waren vom t\xFCrkischen Milit\xE4\
    r vertrieben worden. Ihre alten Lehmh\xE4user sind inzwischen verfallen, aber\
    \ die meisten Fl\xFCchtlinge sind froh hier wieder ein Dach \xFCber dem Kopf zu\
    \ finden. Andernfalls m\xFCssten sie zur\xFCck in die Lager an der Grenze zu Syrien\
    \ und dem Irak."
  title: "Jesidische Fl\xFCchtlinge in der T\xFCrkei"
- link: "https://www.dw.com/de/b\xF6hmisches-br\xFCllen-ein-ort-und-seine-l\xF6wen/av-17913233?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 11 Sep 2014 01:03:00 GMT
  summary: "Ein Tierfreund hat in seinem heruntergekommenen Bauernhof zwei Zirkusl\xF6\
    wen aufgenommen. Seither herrscht L\xF6wenalarm im b\xF6hmischen \xD6rtchen Humpolec.\n\
    \tLadislav Vana liebt Tiere so sehr, dass er sein Heim in einen Privatzoo und\
    \ eine Pflegestation verwandelt hat. Rund 1000 Tiere aller Art leben dort seit\
    \ Jahren unter spartanischen Bedingungen. Doch zwei junge L\xF6wen bringen das\
    \ Fass in B\xF6hmen zum \xDCberlaufen. Die Nachbarn laufen Sturm, f\xFCrchten\
    \ um ihre Sicherheit. Das Veterin\xE4ramt sieht keinen Grund zum Eingreifen -\
    \ schlie\xDFlich m\xFCsse der Besitzer f\xFCr die Tiere haften."
  title: "B\xF6hmisches Br\xFCllen: Ein Ort und seine L\xF6wen"
- link: https://www.dw.com/de/frankreich-fasziniert-vom-dschihad/av-17898275?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 4 Sep 2014 01:03:00 GMT
  summary: "Immer mehr Jugendliche aus Europa schlie\xDFen sich dem bewaffneten Dschihad\
    \ in Syrien und dem Irak an. Angeworben werden sie durch islamistische Netzwerke.\
    \ Allein in Frankreich lie\xDFen sich schon mehr als 700 Jungen und M\xE4dchen\
    \ nach Syrien locken. Dort erwartet sie ein blutiger Alltag."
  title: 'Frankreich: Fasziniert vom Dschihad'
- link: "https://www.dw.com/de/griechenland-sch\xFCsse-auf-erntehelfer/av-17898273?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 4 Sep 2014 01:03:00 GMT
  summary: "Tausende illegale Saisonkr\xE4fte arbeiten in Griechenland. Auf der Halbinsel\
    \ Peloponnes ernten sie f\xFCr einen Hungerlohn Erdbeeren und Kartoffeln. Im vergangenen\
    \ Jahr wurden 20 Plantagenarbeiter von ihrem Vorarbeiter mit einem Schrotgewehr\
    \ beschossen. Die Hinterm\xE4nner der Tat wurden freigesprochen."
  title: "Griechenland: Sch\xFCsse auf Erntehelfer"
- link: "https://www.dw.com/de/furchtlose-sch\xE4fer-in-den-karpaten/av-17885333?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 28 Aug 2014 01:03:00 GMT
  summary: "Ihr Leben ist arm, archaisch und nicht ungef\xE4hrlich. St\xE4ndig sind\
    \ die rum\xE4nischen Hirten auf der Hut vor W\xF6lfen und Braunb\xE4ren, die ihre\
    \ Herden angreifen. Doch die Wildtiere sind nicht die einzige Gefahr f\xFCr die\
    \ Schafherden."
  title: "Furchtlose Sch\xE4fer in den Karpaten"
- link: "https://www.dw.com/de/krim-sonderbarer-fu\xDFball-streit/av-17868397?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 21 Aug 2014 01:03:00 GMT
  summary: "Nach der Annexion der ukrainischen Halbinsel Krim durch Russland m\xFC\
    ssen die Fu\xDFballer die Liga wechseln. Doch dabei gibt es Schwierigkeiten.\n\
    \tW\xE4hrend sich die Politiker um die gro\xDFen Themen streiten wie: Wem geh\xF6\
    rt die Krim, wie sollen die Menschen auf der Halbinsel versorgt werden oder wie\
    \ geht es weiter mit dem Tourismus, hat der Fu\xDFballverein \"Sewastopol\" seine\
    \ eigenen Sorgen. Fr\xFCher spielten die Kicker in der ukrainischen Fu\xDFballliga,\
    \ jetzt wollen sie gegen russische Mannschaften antreten. Aber das ist nicht so\
    \ einfach, denn der ukrainische Fu\xDFballverband ist genauso dagegen, wie die\
    \ internationalen Verb\xE4nde FIFA und UEFA. Die jungen Fu\xDFballer haben also\
    \ keine Gegner mehr, die gro\xDFe Politik hat sie ins Abseits gestellt."
  title: "Krim: Sonderbarer Fu\xDFball-Streit"
- link: https://www.dw.com/de/frankreich-charme-und-arroganz/av-17852893?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 14 Aug 2014 01:03:00 GMT
  summary: "Ausl\xE4ndische Touristen in Paris k\xF6nnen ein Lied davon singen: Der\
    \ Kellner bringt Kaffee statt Wasser und der Hotelier versteht angeblich kein\
    \ Englisch. Der Service in Frankreich ist stark verbesserungsw\xFCrdig.\n\tFrankreich\
    \ ist nach wie vor ein beliebtes Touristenziel. Aber die \xDCbernachtungszahlen\
    \ gehen Jahr f\xFCr Jahr zur\xFCck, vor allem in der Hauptstadt Paris. Der Service\
    \ dort genie\xDFt nicht den allerbesten Ruf: wer kein Franz\xF6sisch spricht hat\
    \ Pech. Das soll sich \xE4ndern. Ehrenamtliche Stadtf\xFChrer, sogenannte Greeter\
    \ begleiten kleine Touristengruppen gratis durch ihre Stadtteile und zeigen ihnen\
    \ das lokale Leben. Aber vor allem die Hoteliers und Gastronomen str\xE4uben sich\
    \ gegen die neue vorgeschriebene Gastfreundlichkeit."
  title: 'Frankreich: Charme und Arroganz'
- link: "https://www.dw.com/de/t\xFCrkei-lebensgef\xE4hrlicher-job/av-17838224?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 7 Aug 2014 01:03:00 GMT
  summary: "Das Bergwerksungl\xFCck im t\xFCrkischen Soma hat vor Wochen die Welt\xF6\
    ffentlichkeit schockiert. Hunderte Kumpel kamen damals im Stollen um, wegen Sicherheitsm\xE4\
    ngeln. Soma ist nur eine von vielen abgewirtschafteten Gruben. Die Bergleute sind\
    \ sauer auf die Regierung.\n\tDer Kohlebergbau ist f\xFCr die T\xFCrkei wichtiger\
    \ Wirtschaftsfaktor. Viele der ehemaligen staatlichen Gruben hatte die Regierung\
    \ um die Jahrtausendwende verkauft. Je kleiner die Minen, desto verheerender die\
    \ Zust\xE4nde. Die Bergleute sind in selbstgegrabenen Stollen unterwegs. Sie arbeiten\
    \ f\xFCr niedrige L\xF6hne, ohne Schutzkleidung und Notfallma\xDFnahmen. Manche\
    \ Minen sind illegal, Unf\xE4lle werden deshalb verschwiegen. Dabei hatte Regierungschef\
    \ Erdogan schon vor Wochen versprochen f\xFCr die Sicherheit der Bergarbeiter\
    \ im Land zu sorgen."
  title: "T\xFCrkei: lebensgef\xE4hrlicher Job"
- link: https://www.dw.com/de/frankreich-krawall-in-klein-jerusalem/av-17838226?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 7 Aug 2014 01:03:00 GMT
  summary: "In Frankreich leben die gr\xF6\xDFten j\xFCdischen und moslemischen Gemeinden\
    \ Europas. Mit dem Beginn der israelischen Milit\xE4roffensive im Gazastreifen\
    \ kam es zu anti-isrealischen Protesten.\n\tDabei hatten in Sarcelles, einem Vorort\
    \ von Paris, Juden und Moslems seit Jahren friedlich zusammen gelebt. \xB4Im Supermarkt\
    \ begegneten sich europ\xE4ische und nordafrikanische Juden, am Abend spielten\
    \ sie mit moslemischen Jugendlichen Fu\xDFball. Nun sind viele j\xFCdische Familien\
    \ so in Sorge, dass sie sich Waffen zu ihrer Verteidigung angeschafft haben. Gem\xE4\
    \xDFigte Imame und Rabbiner haben alle H\xE4nde voll zu tun, die Aggressionen\
    \ zu stoppen."
  title: 'Frankreich: Krawall in Klein-Jerusalem'
- link: https://www.dw.com/de/italien-die-bunker-der-mafia/av-17823252?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 31 Jul 2014 01:03:00 GMT
  summary: "Die Ndrangheta ist die m\xE4chtigste italienische Mafia-Organisation.\
    \ Gesteuert wird sie aus Geheimverstecken, denn der italienische Staat jagt die\
    \ Bosse.\n\tSie sind reich, m\xE4chtig und verf\xFCgen \xFCber exzellente Verbindungen\
    \ zu Drogenkartellen weltweit. Doch \xF6ffentlich sehen lassen k\xF6nnen sich\
    \ die f\xFChrenden K\xF6pfe der Ndrangheta nicht. In unterirdischen Bunkern, die\
    \ durch ganz normale Wohnungen zug\xE4nglich sind, m\xFCssen sich die Bosse vor\
    \ der Polizei verstecken. Die Region Kalabrien dient ihnen dabei nicht nur als\
    \ Drehkreuz f\xFCr den Drogenverkehr von S\xFCdamerika nach Europa, sondern auch\
    \ als erstklassiges Versteck. Hier leben die Bosse von vielen B\xFCrgern geduldet\
    \ und gesch\xFCtzt durch die Omert\xE0, das traditionelle Schweigegel\xFCbte."
  title: 'Italien: Die Bunker der Mafia'
- link: https://www.dw.com/de/niederlande-wenn-aus-trauer-wut-wird/av-17823243?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 31 Jul 2014 01:03:00 GMT
  summary: "Die Trauer der Niederl\xE4nder, nach dem verheerenden Flugzeugungl\xFC\
    ck in der Ukraine, weicht zunehmend Wut und Frustration. Die Ermittlungen am Absturzort\
    \ gestalteten sich sehr schwierig.\n\tAuch die Bergung weiterer Opfer geht f\xFC\
    r viele Niederl\xE4nder viel zu langsam voran. Aus ihrer Sicht ist Moskau f\xFC\
    r den Abschuss der Malaysia-Airlines-Maschine verantwortlich. Eltern forderten\
    \ Pr\xE4sident Putin bereits pers\xF6nlich auf ihre toten Kinder freizugeben.\
    \ Dabei soll Putins Tochter seit zwei Jahren mit ihrem niederl\xE4ndischen Freund\
    \ in einem Luxus-Penthouse in Voorschoten bei Den Haag leben. Nun mehren sich\
    \ die Stimmen, die eine Ausweisung von Maria Putina fordern. An Bord der abgest\xFC\
    rzten Maschine waren 298 Menschen, darunter 193 Niederl\xE4nder."
  title: 'Niederlande: Wenn aus Trauer Wut wird'
- link: https://www.dw.com/de/bulgarien-eine-mauer-gegen-das-elend/av-17823254?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 31 Jul 2014 01:03:00 GMT
  summary: "Europa schirmt seine Au\xDFengrenzen immer weiter ab. F\xFCr 4,6 Millionen\
    \ Euro hat Bulgarien gerade am s\xFCd\xF6stlichen Rand der EU einen neuen Grenzzaun\
    \ zur T\xFCrkei fertiggestellt.\n\tEr ist nur drei Meter hoch und gerade mal drei\xDF\
    ig Kilometer lang: Doch der neue Stacheldrahtzaun entlang der bulgarisch-t\xFC\
    rkischen Grenze erz\xE4hlt viel \xFCber den Zustand der Europ\xE4ischen Union\
    \ und ihre unruhigen Nachbarregionen. Mit dem neuen Bauwerk will die Regierung\
    \ in Sofia Fl\xFCchtlinge abwehren, von denen die meisten aus dem B\xFCrgerkriegsland\
    \ Syrien stammen. Wer es dennoch \xFCber die Grenze schafft, den erwarten in Bulgarien\
    \ Notunterk\xFCnfte mit unzureichenden Sanit\xE4ranlagen."
  title: 'Bulgarien: Eine Mauer gegen das Elend'
- link: "https://www.dw.com/de/italien-europas-m\xE4chtigster-vulkan/av-17804273?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 24 Jul 2014 01:03:00 GMT
  summary: "Der \xC4tna ist faszinierend, gef\xFCrchtet und zieht jedes Jahr tausende\
    \ Touristen an. Doch seit zwei Wochen gibt es neue Eruptionsherde. Der Gipfel\
    \ ist seither geschlossen.\n\tDrei Vulkane halten Italien immer wieder in Atem.\
    \ Der aktivste Vulkan Stromboli, der unberechenbare Vesuv und der h\xF6chste Vulkan,\
    \ der \xC4tna. Mit einer H\xF6he von 3350 Metern dominiert er weithin sichtbar\
    \ die Ostk\xFCste Siziliens. Immer wieder ersch\xFCttern Erdbeben die Region,\
    \ Aschewolken verdunkeln den Himmel und Lavastr\xF6me zerst\xF6ren H\xE4user hoch\
    \ oben am Berg. Ein Team von Vulkanologen und Rangern vor Ort \xFCberwacht jede\
    \ Bewegung des \xC4tna, denn ein Ausbruch ist - rein theoretisch - jederzeit m\xF6\
    glich."
  title: "Italien: Europas m\xE4chtigster Vulkan"
- link: "https://www.dw.com/de/spanien-t\xF6dliche-gefahr-f\xFCr-europas-geier/av-17804271?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 24 Jul 2014 01:03:00 GMT
  summary: "In Spanien lebt die gr\xF6\xDFte Geierpopulation Europas. Doch der Bestand\
    \ wird immer kleiner. Ein neues Medikament f\xFCr Rinder k\xF6nnte die Geier nun\
    \ ganz ausrotten.\n\tSein schlechter Ruf macht dem Geier in Spanien schon lange\
    \ zu schaffen. Immer wieder werden Tiere illegal vergiftet, weil sie angeblich\
    \ lebende Rinder angegriffen haben sollen. Jetzt hat die EU das Medikament Diclofenac\
    \ in Spanien und Italien zum Einsatz in der Viehhaltung zugelassen - eine t\xF6\
    dliche Bedrohung f\xFCr die dort lebenden vier Geierarten. Das schmerz- und entz\xFC\
    ndungshemmende Mittel hat bereits in Indien, Pakistan und Nepal fast zur Ausrottung\
    \ der Geierpopulation gef\xFChrt. Die Aasfresser nehmen die Substanz auf, wenn\
    \ sie verendete Rinder fressen und sterben an Nierenversagen."
  title: "Spanien: T\xF6dliche Gefahr f\xFCr Europas Geier"
- link: "https://www.dw.com/de/t\xFCrkei-kurdische-tr\xE4ume/av-17790868?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 17 Jul 2014 01:03:00 GMT
  summary: "Die K\xE4mpfe mit Dschihadisten im Irak er\xF6ffnen den Kurden im Norden\
    \ des Landes neue M\xF6glichkeiten. F\xFCr viele t\xFCrkische Kurden sind die\
    \ Nachbarn l\xE4ngst zum Vorbild geworden.\n\tMit Sorge aber auch Hoffnung blicken\
    \ viele Kurden in der T\xFCrkei in diesen Tagen in Richtung Irak. W\xE4hrend die\
    \ Terrorgruppe Isis immer weiter Richtung Bagdad vordringt, festigen die Kurden\
    \ in den autonomen Gebieten immer mehr ihre Macht. L\xE4ngst ist die Rede von\
    \ einem eigenst\xE4ndigen kurdischen Staat, der auch \xFCber die Grenzen des Irak\
    \ reichen soll."
  title: "T\xFCrkei: Kurdische Tr\xE4ume"
- link: "https://www.dw.com/de/rum\xE4nien-trockene-fl\xFCsse/av-17790872?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 17 Jul 2014 01:03:00 GMT
  summary: "Wasserkraftwerke erleben in Rum\xE4nien einen wahren Boom. Vom Staat mit\
    \ viel Geld gef\xF6rdert ziehen sie immer mehr Investoren an. Doch Natursch\xFC\
    tzer schlagen Alarm.\n\tZwar verursacht die Stromgewinnung durch Wasserkraft keine\
    \ sch\xE4dlichen Treibhausgase, aber gibt es zu viele Kraftwerke, k\xF6nnen ganze\
    \ Fl\xFCsse im Sommer versiegen. In den s\xFCdlichen Karpaten ist das bereits\
    \ so. Hier gibt es rund 500 Wasserkraftwerke, die sich zum Teil noch im Bau befinden.\
    \ Weil hier wilde Fl\xFCsse steil bergab fallen, ist die Region f\xFCr Investoren\
    \ besonders lukrativ. Doch viele Kraftwerke liegen bereits jetzt in Naturschutzgebieten\
    \ und die \xF6kologischen Folgen sind fatal. Anwohner k\xE4mpfen um die letzten\
    \ unber\xFChrten B\xE4che und Fl\xFCsse in Rum\xE4nien."
  title: "Rum\xE4nien: Trockene Fl\xFCsse"
- link: https://www.dw.com/de/polen-kinder-aus-dem-glas/av-17771161?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 10 Jul 2014 01:03:00 GMT
  summary: "Retortenbabys - auch in Polen erf\xFCllen sich kinderlose Paare durch\
    \ die Befruchtung im Reagenzglas ihren Kinderwunsch. Eine Warschauerin bekommt\
    \ schon ihr zweites Kind auf diese Weise.\n\tDas Besondere: W\xE4hrend f\xFCr\
    \ die erste k\xFCnstliche Befruchtung noch die ganze Familie Geld sammeln musste,\
    \ wird die Geburt ihres zweiten Retortenbabys sogar vom Staat bezahlt. Eine gesetzliche\
    \ Lockerung im erzkatholischen Polen, wo manch ein Priester einem In-Vitro-Baby\
    \ die kirchliche Taufe verweigert. Trotzdem wird in Polen die Befruchtung im Glas\
    \ schon seit 1987 durchgef\xFChrt und jetzt beteiligt sich der Staat sogar an\
    \ den Kosten f\xFCr die teure Reproduktionstechnik."
  title: 'Polen: Kinder aus dem Glas'
- link: "https://www.dw.com/de/gro\xDFbritannien-operation-trojanisches-pferd/av-17771159?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 10 Jul 2014 01:03:00 GMT
  summary: "Seit Monaten diskutiert ganz Birmingham \xFCber die Rolle des Islam an\
    \ den Schulen der Stadt. Eine anonyme Warnung vor Islamisten alarmierte die Beh\xF6\
    rden.\n\tDie Vorw\xFCrfe wiegen schwer: Islamisten sollen versucht haben, gleich\
    \ mehrere Schulen in Birmingham mit radikalem Gedankengut zu unterwandern. Eine\
    \ Pr\xFCfungskommission fand heraus: Jungen und M\xE4dchen m\xFCssen immer wieder\
    \ getrennt am Unterricht teilnehmen. Arabisch ist an manchen Schulen ein Pflichtfach\
    \ und christliche Feiertage werden nicht mehr begangen. Daf\xFCr gibt es Klassenfahrten\
    \ nach Mekka und Medina. Der konservative Bildungsminister Michael Gove k\xFC\
    ndigte bereits an: Ab dem kommenden Schuljahr w\xFCrden britische Werte verpflichtend\
    \ in allen Schulen gelehrt. Doch die betroffenen Schulen weisen die Vorw\xFCrfe\
    \ scharf zur\xFCck."
  title: "Gro\xDFbritannien: Operation \"Trojanisches Pferd\""
- link: https://www.dw.com/de/schottland-die-gespaltene-nation/av-17754645?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 3 Jul 2014 01:03:00 GMT
  summary: "Der Countdown l\xE4uft. Nur noch zweieinhalb Monate, dann werden die Schotten\
    \ entscheiden: Wollen sie weiter zu Gro\xDFbritannien geh\xF6ren oder unabh\xE4\
    ngig sein?\n\tGeht es nach den Umfragen sind kurz vor dem Referendum immer noch\
    \ rund 30 Prozent der Schotten unentschieden. Dass sie im Falle einer Abspaltung\
    \ nicht automatisch in der EU bleiben k\xF6nnen, das hat Br\xFCssel schon klargemacht.\
    \ Aber viele andere praktische Fragen sind nach wie vor ungekl\xE4rt und spalten\
    \ die schottische Bev\xF6lkerung."
  title: 'Schottland: Die gespaltene Nation'
- link: "https://www.dw.com/de/ukraine-lembergs-b\xFCrgermeister/av-17754641?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 3 Jul 2014 01:03:00 GMT
  summary: "F\xFCr viele Ukrainer ist er so etwas wie ein Pop Star. Andriy Sadovyi\
    \ ist seit M\xE4rz 2006 B\xFCrgermeister der Stadt Lemberg und brennt daf\xFC\
    r, sein Land wieder zu vereinen.\n\tUnter der F\xFChrung des 46-j\xE4hrigen Kommunalpolitikers\
    \ ist die Stadt Lemberg \xFCber die Jahre zu einem Vorbild f\xFCr die ganze Ukraine\
    \ geworden. Der studierte Elektroingenieur hat die Infrastruktur ausgebaut und\
    \ Investoren in die Stadt gelockt. Den Schl\xFCssel f\xFCr die Zukunft seines\
    \ Landes sieht er in mehr kommunaler Selbstverwaltung im ganzen Land. Die Regierung\
    \ in Kiew m\xFCsse zentrale Macht abtreten, denn die Menschen vor Ort k\xF6nnten\
    \ die Dinge am besten selbst anpacken."
  title: "Ukraine: Lembergs B\xFCrgermeister"
- link: "https://www.dw.com/de/t\xFCrkei-die-vermissten-kinder/av-17719420?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 19 Jun 2014 01:03:00 GMT
  summary: "Mehr als 14.000 Kinder sind innerhalb von f\xFCnf Jahren in der T\xFC\
    rkei verschwunden. Mit einer Sondereinheit fahndet die Polizei jetzt nach den\
    \ Vermissten.\n\tF\xFCr das Generalkommando der t\xFCrkischen Gendarmerie steht\
    \ fest, in den meisten F\xE4llen handelt es sich um Menschenhandel. Die T\xE4\
    ter h\xE4tten es entweder auf die Arbeitskraft, den Einsatz als Kindersoldaten\
    \ oder sogar auf die Organe der Kinder abgesehen. Die meisten Kinder konnten nach\
    \ einer gewissen Zeit zwar gefunden werden, von 834 fehlt aber nach wie vor jede\
    \ Spur. Insgesamt fahndet die Polizei derzeit nach fast 1.500 Kindern. Eine Spezialeinheit\
    \ ermittelt in 81 t\xFCrkischen Provinzen."
  title: "T\xFCrkei: Die vermissten Kinder"
- link: "https://www.dw.com/de/deutschland-rettung-f\xFCr-rehkitze/av-17719432?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 19 Jun 2014 01:03:00 GMT
  summary: "Jedes Jahr werden Zehntausende Bambis bei der Ernte get\xF6tet. Ein Projekt\
    \ in Deutschland rettet jetzt viele Tiere vor dem sicheren Tod.\n\t Drohnen \u2013\
    \ diese unbemannten Flugobjekte. Mit ihnen verbinden wir im Allgemeinen nichts\
    \ Gutes. Wir denken automatisch an \xDCberwachung oder Zerst\xF6rung. Dass die\
    \ Flugger\xE4te auch Leben retten k\xF6nnen, ist nur wenigen bekannt. Genau ein\
    \ solcher Einsatz wird derzeit im Fichtelgebirge erprobt. Ein Team von Elektroingenieuren\
    \ sucht die Wiese, in der sie Rehkitze vermuten, mit Hilfe einer Drohne ab. Das\
    \ Ger\xE4t hat zwei Augen in Form einer Infrarot- und einer Farbkamera. Die Infrarotkamera\
    \ sp\xFCrt durch den W\xE4rmeunterschied Lebewesen in der Wiese auf. Mit der Farbkamera\
    \ l\xE4sst sich dann bestimmen, ob es sich wirklich um ein Reh handelt. Die Erfolge\
    \ sind verbl\xFCffend."
  title: "Deutschland: Rettung f\xFCr Rehkitze"
- link: "https://www.dw.com/de/italien-fl\xFCchtlinge-in-seenot/av-17701522?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 12 Jun 2014 01:03:00 GMT
  summary: "Wieder kommen Zehntausende Menschen \xFCber das Mittelmeer nach Europa.\
    \ Um sie vor dem Ertrinken zu retten, startet Italien die Mission \"Mare nostrum\"\
    . Die italienische Marine ist mit f\xFCnf Schiffen permanent im Einsatz. Der Auftrag:\
    \ Fl\xFCchtlinge und Menschen in Seenot aufnehmen und in Sicherheit bringen.\n\
    \tHaupts\xE4chlich sind es Syrer und Ostafrikaner, die so in Italien stranden.\
    \ Doch die Fl\xFCchtlinge wissen, dass sie jederzeit in ihre Heimat zur\xFCckgeschoben\
    \ werden k\xF6nnen. Deshalb versuchen manche ihre Identit\xE4t zu verheimlichen.\
    \ So hoffen die Menschen, doch noch in Europa bleiben zu k\xF6nnen.\n\n\tEine\
    \ Reportage von der \"San Giorgio\" , einem Landungsschiff der italienischen Marine."
  title: "Italien: Fl\xFCchtlinge in Seenot"
- link: https://www.dw.com/de/spanien-ende-des-schmuddeltourismus/av-17701530?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 12 Jun 2014 01:03:00 GMT
  summary: "Die Beh\xF6rden auf der Insel Mallorca sind die Massentouristen leid.\
    \ Mit neuen Verordnungen wollen sie die Ballermann-Klientel wieder loswerden.\n\
    \tMallorca-Touristen kennen die Playa de Palma in Mallorcas Hauptstadt nur noch\
    \ als Ballermann. Der Strandabschnitt, nur wenige Autominuten \xF6stlich von Palma\
    \ ist seit Jahren zu einer Party-Zone verkommen, die von trinkfreudigen, meist\
    \ jungen Menschen aus Deutschland und Gro\xDFbritannien bev\xF6lkert wird. Die\
    \ spanischen Beh\xF6rden versuchen jetzt mit neuen Verordnungen und Kontrollen,\
    \ ausufernde Trinkgelage zu verhindern und der Insel ein neues Image zu verpassen."
  title: 'Spanien: Ende des Schmuddeltourismus'
- link: https://www.dw.com/de/polen-25-jahre-demokratie/av-17683790?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 5 Jun 2014 01:03:00 GMT
  summary: "Die Gespr\xE4che am runden Tisch standen am Anfang. Sie leiteten 1989\
    \ das Ende des Kommunismus in Polen ein, der Weg f\xFCr die Demokratie war frei.\n\
    \tDer Originaltisch steht heute im Pr\xE4sidentenpalast von Warschau. 1989 schrieb\
    \ das runde M\xF6belst\xFCck Geschichte: die Teilnehmer des runden Tisches vereinbarten\
    \ den Zugang zu den Massenmedien, die Wiederzulassung der oppositionellen Gewerkschaft\
    \ \"Solidarnosc\", und freie Wahlen. Vor genau 25 Jahren, am 4. und 18. Juni,\
    \ fanden in Polen erstmals seit dem Zweiten Weltkrieg teilweise freie Parlamentswahlen\
    \ statt. Die \"polnische Wende\" war vollbracht."
  title: 'Polen: 25 Jahre Demokratie'
- link: https://www.dw.com/de/serbien-folgen-der-flut/av-17669402?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 29 May 2014 01:03:00 GMT
  summary: "Nach den verheerenden \xDCberschwemmungen in Serbien und Bosnien kommen\
    \ neue Gefahren auf die Menschen zu: angeschwemmte Landminen.\n\tVor allem diese\
    \ gef\xE4hrlichen Hinterlassenschaften des Bosnienkrieges in den 1990er Jahren\
    \ bereiten den Rettern gro\xDFe Sorgen. Die Beh\xF6rden warnen vor Gefahren durch\
    \ freigesp\xFClte Landminen. Schnelle Abhilfe ist nicht zu erwarten, denn Minensuche\
    \ ist m\xFChsame Handarbeit und das Hochwasser hat die gef\xE4hrlichen Waffen\
    \ \xFCberall hin verteilt. Dabei haben die Rettungsmannschaften allein mit der\
    \ zerst\xF6rten Infrastruktur und Erdrutschgefahr mehr als genug zu tun. Eine\
    \ Reportage aus den Katastrophengebieten in Serbien und Bosnien."
  title: 'Serbien: Folgen der Flut'
- link: "https://www.dw.com/de/europawahl-rechtsruck-in-d\xE4nemark/av-17669417?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 29 May 2014 01:03:00 GMT
  summary: "Europa hat gew\xE4hlt \u2013 und die rechten Parteien haben in einigen\
    \ L\xE4ndern erwartungsgem\xE4\xDF stark hinzugewonnen.\n\tIn D\xE4nemark wurden\
    \ die Rechtspopulisten sogar st\xE4rkste politische Kraft: die D\xE4nische Volkspartei\
    \ (DF) liegt noch vor den etablierten Sozialdemokraten von Ministerpr\xE4sidentin\
    \ Helle Thorning-Schmidt. Die D\xE4nische Volkspartei wird damit drei der 13 Sitze\
    \ D\xE4nemarks im EU-Parlament bekommen. Allerdings \u2013 die DF hat ausgeschlossen,\
    \ sich einer anti-europ\xE4ischen Allianz von Rechtspopulisten im EU-Parlament\
    \ anzuschlie\xDFen. Zur Begr\xFCndung verwies die Volkspartei insbesondere auf\
    \ den rechtsextremen Front National aus Frankreich."
  title: "Europawahl: Rechtsruck in D\xE4nemark"
- link: "https://www.dw.com/de/rum\xE4nien-kleinbauern-in-der-klemme/av-17669407?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 29 May 2014 01:03:00 GMT
  summary: "Die rum\xE4nische Landwirtschaft ist ganz auf EU-Kurs. Gro\xDFbetriebe\
    \ werden bevorzugt, die Kleinen haben das Nachsehen.\n\tDie meisten Bauern in\
    \ Rum\xE4nien sind Kleinproduzenten mit ein bisschen Land. Ihre Produktion ist\
    \ wenig effizient und die EU-Gesetze sind auf Gro\xDFbetriebe zugeschnitten, Familienunternehmen\
    \ haben das Nachsehen. Zun\xE4chst sch\xFCtzte eine Ausnahmegenehmigung die kleinen\
    \ H\xF6fe, doch die ist nun ausgelaufen und EU-weite Hygienestandards m\xFCssen\
    \ eingehalten werden. F\xFCr die meisten ist das aber zu kostspielig, und auf\
    \ Hilfe vom Staat warten die Kleinbauern vergeblich. Erste Folge sind bereits\
    \ sp\xFCrbar: traditionelle Lebensmittel wie bestimmte Tomaten- und K\xE4sesorten\
    \ drohen vom Markt zu verschwinden."
  title: "Rum\xE4nien: Kleinbauern in der Klemme"
- link: "https://www.dw.com/de/t\xFCrkei-der-bedr\xE4ngte-premierminister/av-17652579?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 22 May 2014 01:03:00 GMT
  summary: "Nach dem schlimmsten Industrieungl\xFCck in der Geschichte der T\xFCrkei\
    \ ger\xE4t Recep Tayyip Erdogan zunehmend in die Kritik.\n\tSeit Monaten schon\
    \ hatte er schlechte Presse, das Bergwerksungl\xFCck in Soma bringt das Fass zum\
    \ \xDCberlaufen. Die Menschen in der T\xFCrkei emp\xF6ren sich geradezu \xFCber\
    \ den t\xFCrkischen Regierungschef, werfen ihm Vers\xE4umnisse vor. Nach den Gezi-Protesten\
    \ und dem Korruptionsskandal ger\xE4t Erdogan politisch in die Defensive. Im August\
    \ will der angeschlagene Politiker bei der Pr\xE4sidentschaftswahl antreten, aber\
    \ wie stark ist Erdogan noch?"
  title: "T\xFCrkei: Der bedr\xE4ngte Premierminister"
- link: "https://www.dw.com/de/schweden-slowenien-die-jungen-wahlk\xE4mpferinnen/av-17652574?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 22 May 2014 01:03:00 GMT
  summary: "Bei der Europawahl treten nicht nur gestandene Politiker an. Auch die\
    \ junge Generation will Europa mitgestalten und setzt die Etablierten unter Druck.\n\
    \tDie Vorsitzende der Europ\xE4ischen Piratenpartei, Amelia Andersdotter aus Schweden,\
    \ ist seit Ende 2011 Europaabgeordnete. Die 27-j\xE4hrige Internetexpertin kandidiert\
    \ zum zweiten Mal f\xFCr das Europaparlament. Hier kann ihr im Bereich Datensicherheit\
    \ keiner so leicht etwas vormachen. Die junge Slowenin Nezika Pavlic dagegen hat\
    \ noch keine Erfahrungen mit Stra\xDFburg und Br\xFCssel. Ihr gro\xDFer Traum:\
    \ Ein Sitz im Europaparlament f\xFCr die Konservativen aus Slowenien."
  title: "Schweden/Slowenien: Die jungen Wahlk\xE4mpferinnen"
- link: https://www.dw.com/de/europawahl-die-gleichgesinnten-kontrahenten/av-17652572?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 22 May 2014 01:03:00 GMT
  summary: "Eigentlich sind sie sich in allen wichtigen Punkten einig: Jean-Claude\
    \ Juncker und Martin Schulz, die beiden Spitzenkandidaten im Europawahlkampf -menschlich\
    \ sind sie aber grundverschieden.\n\tWer die Europawahl gewinnt stellt wohl auch\
    \ den Kommissionspr\xE4sidenten. Die beiden aussichtsreichsten Spitzenkandidaten\
    \ f\xFCr den Posten kommen aus Luxemburg und aus Deutschland. Juncker und Schulz\
    \ sind durch ganz Europa getourt. In der hei\xDFen Phase geht es nach Frankreich.\
    \ Hier gibt es besonders viele gravierende Probleme zu l\xF6sen: Die zweitgr\xF6\
    \xDFte Volkswirtschaft Europas wankt, die Schulden steigen, Frankreichs Regierung\
    \ taumelt durch die Krise, und die starke Rechte macht den etablierten Parteien\
    \ zu schaffen."
  title: 'Europawahl: Die gleichgesinnten Kontrahenten'
- link: https://www.dw.com/de/ukraine-die-schwierige-wahl/av-17652582?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 22 May 2014 01:03:00 GMT
  summary: "Am 25. Mai wird in der Ukraine ein neuer Pr\xE4sident gew\xE4hlt. Ein\
    \ schwieriger Zeitpunkt, denn im Osten des Landes herrschen immer noch b\xFCrgerkriegs\xE4\
    hnliche Zust\xE4nde.\n\tDie Millionenstadt Charkiw, im krisengesch\xFCttelten\
    \ Osten stand lange Zeit im Schatten der umk\xE4mpften Region Donezk. Erst nach\
    \ den Treffen des Runden Tisches r\xFCckte Charkiw in den Mittelpunkt des Interesses.\
    \ Unsere Reporterin ist dorthin gereist und versucht die Stimmung vor der geplanten\
    \ Pr\xE4sidentschaftswahl zu erkunden. Wie l\xE4uft der Wahlkampf, etwa von Petro\
    \ Poroschenko, des Industriellen mit guten Aussichten auf den Wahlsieg? Wie bereitet\
    \ sich die Wahlkommission vor und was sagen die Menschen auf der Stra\xDFe? Die\
    \ Reporterin reist aber auch in die umk\xE4mpfte Stadt Slowiansk in der Ostukraine,\
    \ wo die Menschen wahrscheinlich gar nicht zur Wahl gehen werden."
  title: 'Ukraine: Die schwierige Wahl'
- link: "https://www.dw.com/de/gro\xDFbritannien-gegen-den-strom-der-euroskeptiker/av-17635652?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 15 May 2014 01:03:00 GMT
  summary: "Europaskepsis hat in Gro\xDFbritannien eine lange Tradition, vor allem\
    \ im Lager der Konservativen. Die sogenannte Parlamentariergruppe Fresh Start\
    \ h\xE4lt dagegen.\n\tFresh Start gilt als Gegengewicht zum radikal-europaskeptischen\
    \ Fl\xFCgel der Tories. Rund 100 Konservative geh\xF6ren der Gruppe an, unter\
    \ ihnen auch Fresh Start Mitglied Julian Smith aus North Yorkshire. Zwar will\
    \ auch er, dass sich die EU reformiert, aber der Parlamentsabgeordnete spricht\
    \ sich offen f\xFCr einen Verbleib in der EU aus. In seinem Wahlkreis, in dem\
    \ die rechte UK Independence Party f\xFCr einen Austritt aus der EU wirbt, trifft\
    \ er auf viel Kritik. Unterst\xFCtzung bekommt er vor allem von der Wirtschaft."
  title: "Gro\xDFbritannien: Gegen den Strom der Euroskeptiker"
- link: https://www.dw.com/de/griechenland-linksruck-im-europawahlkampf/av-17635659?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 15 May 2014 01:03:00 GMT
  summary: "Europas linke Parteien werden ihren Stimmenanteil bei der Europawahl voraussichtlich\
    \ verdoppeln. Angef\xFChrt werden sie dabei von einem Vertreter aus Griechenland.\n\
    \tIn Griechenland f\xFChrt die linke Partei Syriza die Umfragen f\xFCr die Europawahl\
    \ an. Ihr Vorsitzender Alexis Tsipras ist zugleich die Spitze der europ\xE4ischen\
    \ Linken im EU-Wahlkampf. Der ausgewiesene Europaskeptiker spricht sich gegen\
    \ eine neo-liberale Politik auf EU-Ebene aus und macht sich f\xFCr h\xF6here Sozialausgaben\
    \ stark. Auch in Griechenland strebt Tsipras mit seiner Partei an die Macht."
  title: 'Griechenland: Linksruck im Europawahlkampf'
- link: https://www.dw.com/de/frankreich-der-rechte-osten/av-17618433?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 8 May 2014 01:03:00 GMT
  summary: "Bei der Europawahl rechnet sich der Front National gute Chancen aus. Die\
    \ rechtsextreme Partei wirbt mit ausl\xE4nderfeindlichen Parolen um die W\xE4\
    hlerstimmen.\n\tDie Partei will so an den Erfolg bei den Kommunalwahlen in Frankreich\
    \ anschlie\xDFen. Dabei konnte der Front National gleich mehrere Rath\xE4user\
    \ erobern, darunter auch in dem St\xE4dtchen Hayange im Osten des Landes. Die\
    \ Partnerst\xE4dte im belgischen Arlon und im luxemburgischen Diekirch haben mittlerweile\
    \ den offiziellen Kontakt zu Hayange abgebrochen. Den B\xFCrgermeister schert\
    \ das aber wenig. Seine Partei ist nicht nur f\xFCr einen Einwanderungsstopp und\
    \ die R\xFCckkehr zur nationalen W\xE4hrung, sondern auch generell gegen die Freiz\xFC\
    gigkeit innerhalb der EU."
  title: 'Frankreich: Der rechte Osten'
- link: https://www.dw.com/de/ungarn-streit-um-nazi-besatzungsdenkmal/av-17618446?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 8 May 2014 01:03:00 GMT
  summary: "In Budapest l\xE4sst die Regierung ein Denkmal errichten, das an die Besatzungszeit\
    \ im Zweiten Weltkrieg erinnern soll. J\xFCdische Verb\xE4nde und Historiker laufen\
    \ dagegen Sturm.\n\tKritiker werfen der Orb\xE1n-Regierung vor, Ungarn als reines\
    \ Opfer Nazi-Deutschlands darzustellen und die enge Zusammenarbeit der damaligen\
    \ ungarischen Machthaber mit den Nationalsozialisten auszublenden. Das geplante\
    \ Besatzungsdenkmal soll einen deutschen Reichsadler darstellen, der den Engel\
    \ Gabriel und damit das unschuldige Ungarn angreift. Kritik gegen die einseitige\
    \ Geschichtsdeutung der ungarischen Regierung wird wieder lauter. Zumal Ende vergangenen\
    \ Jahres, mitten in Budapest, die rechtsradikale Jobbik-Partei eine B\xFCste f\xFC\
    r den ehemaligen ungarischen Reichsverweser und Hitler-Verb\xFCndeten Miklos Horthy\
    \ aufgestellt hatte."
  title: 'Ungarn: Streit um Nazi-Besatzungsdenkmal'
- link: https://www.dw.com/de/italien-venedigs-separatisten/av-17588332?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 24 Apr 2014 01:03:00 GMT
  summary: "Sie fordern die Unabh\xE4ngigkeit Venetiens vom Rest Italiens und setzen\
    \ zunehmend auf Gewalt: Die radikalen Separatisten der Gruppe L'Allianza.\n\t\
    Venetien geh\xF6rt zu den wohlhabendsten Gegenden Italiens. Aber seit der Wirtschaftskrise\
    \ sind viele ver\xE4rgert, dass ihr Geld vor allem im S\xFCden Italiens ausgegeben\
    \ wird. Das ist Wasser auf die M\xFChlen der Separatisten, die sich immer radikaler\
    \ geben. Vor kurzem hat die italienische Polizei eine Gruppe der Unabh\xE4ngigkeitsk\xE4\
    mpfer zerschlagen, die sich Waffen bei der albanischen Mafia besorgte und am Markusplatz\
    \ eine unabh\xE4ngige Regierung ausrufen wollte."
  title: 'Italien: Venedigs Separatisten'
- link: "https://www.dw.com/de/wem-geh\xF6rt-der-goldschatz-von-der-krim/av-17588317?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 24 Apr 2014 01:03:00 GMT
  summary: "Nach dem politischen und milit\xE4rischen Streit um die Krim geht es jetzt\
    \ auch um das kulturelle Erbe der Halbinsel. Erster Zankapfel ist eine Ausstellung\
    \ in den Niederlanden.\n\tSie wird die Goldene Halbinsel im Schwarzen Meer genannt.\
    \ Historisch gesehen ist die Krim ein faszinierender Ort. Jahrtausende lang war\
    \ sie die Heimat vieler Nomadenv\xF6lker, wie etwa der Skythen. Sie haben wertvollen\
    \ Goldschmuck hinterlassen, der in einer gro\xDFen Ausstellung in Amsterdam gezeigt\
    \ wird. Eigentlich geh\xF6rt der Goldschatz vier Museen auf der Krim, aber nach\
    \ der Annektierung durch Russland stellt sich die Frage, wem die wertvollen Kunstsch\xE4\
    tze zur\xFCckgegeben werden sollen - der Ukraine, der Krim oder sollen sie gar\
    \ in Amsterdam bleiben?"
  title: "Wem geh\xF6rt der Goldschatz von der Krim?"
- link: https://www.dw.com/de/frankreich-der-chinesenfriedhof/av-17554414?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 10 Apr 2014 01:03:00 GMT
  summary: "Zehntausende chinesische Arbeiter unterst\xFCtzten im Ersten Weltkrieg\
    \ die kriegf\xFChrenden Nationen. Ein Friedhof im Norden Frankreichs erinnert\
    \ an ihr Schicksal.\n\tW\xE4hrend des Ersten Weltkrieges rekrutierten die franz\xF6\
    sische und britische Armee mehrere Millionen Personen, darunter auch rund 140.000\
    \ Chinesen. In Frankreich und in Belgien mussten sie beim Bau von Eisenbahnstrecken\
    \ helfen oder in H\xE4fen und Munitionsfabriken arbeiten. Hunderte starben oder\
    \ fielen Krankheiten zum Opfer, denn die Arbeitsbedingungen waren miserabel. Auf\
    \ dem gr\xF6\xDFten chinesischem Friedhof von Noyelles-sur-Mer im Departement\
    \ Somme liegen heute 841 Gr\xE4ber. Einmal im Jahr wird der Friedhof zur Pilgerst\xE4\
    tte f\xFCr Chinesen aus ganz Paris."
  title: 'Frankreich: Der Chinesenfriedhof'
- link: https://www.dw.com/de/portugal-plastik-als-plage/av-17554443?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 10 Apr 2014 01:03:00 GMT
  summary: "Die Portugiesen tragen einen fragw\xFCrdigen Titel - sie sind Europas\
    \ Plastikt\xFCtenchampions. Ganze T\xFCtenheere verlassen min\xFCtlich die Einkaufszentren.\n\
    \tMit dem Beitritt zur Europ\xE4ischen Union hat Portugal auch die westeurop\xE4\
    ischen Konsumgewohnheiten \xFCbernommen - samt Wegwerfmentalit\xE4t. Heute verbraucht\
    \ jeder Portugiese rund 500 Kunststofftaschen pro Jahr, in der gesamten EU sind\
    \ es acht Milliarden Plastikt\xFCten. Grund genug f\xFCr einen Videok\xFCnstler,\
    \ den absurden Lebensstil seiner Landsleute aufs Korn zu nehmen, denn die Plastikt\xFC\
    te habe die Portugiesen l\xE4ngst im Griff."
  title: 'Portugal: Plastik als Plage'
- link: https://www.dw.com/de/deutschland-blei-im-wild/av-17566699?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 10 Apr 2014 01:03:00 GMT
  summary: "Die meisten J\xE4ger in Deutschland halten hartn\xE4ckig an bleihaltiger\
    \ Jagdmunition fest. Dabei zeigen Studien, dass das giftige Schwermetall Mensch\
    \ und Tier belastet.\n\tIn anderen europ\xE4ischen L\xE4ndern mit einer langen\
    \ Jagdtradition wie Schweden oder Gro\xDFbritannien ist Bleimunition l\xE4ngst\
    \ verboten. Doch in deutschen W\xE4ldern gelangen weiterhin jedes Jahr tonnenweise\
    \ Blei durch die Jagd in die Umwelt. Umweltsch\xFCtzer schlagen seit Jahren Alarm,\
    \ dass vor allem Raubv\xF6gel bedroht sind, die die vergifteten \xDCberreste eines\
    \ geschossenen Tiers verzehren. Auch f\xFCr Menschen ist die Bleibelastung nicht\
    \ unbedenklich."
  title: 'Deutschland: Blei im Wild'
- link: https://www.dw.com/de/spanien-das-saubere-madrid/av-17537835?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 3 Apr 2014 01:03:00 GMT
  summary: "Madrids Stra\xDFenmusiker stehen unter Druck. Die B\xFCrgermeisterin will\
    \ Ordnung in die Stadt bringen und hat nun sogar Eignungstest f\xFCr Musiker eingef\xFC\
    hrt.Ein Drittel der Musiker sei an der Auswahlh\xFCrde gescheitert, gab das Rathaus\
    \ bekannt. Die \xFCbrigen spielen nur unter Auflagen: 75 Meter von n\xE4chsten\
    \ Gesch\xE4ft entfernt, auf Stra\xDFen, die mindestens sieben Meter breit sind.\
    \ B\xFCrgermeisterin Botella, Ehefrau des fr\xFCheren Premiers Aznar, hat sich\
    \ aber nicht nur mit ihrem Kampf gegen die Stra\xDFenmusiker unbeliebt gemacht.\
    \ Sie lie\xDF auch die Demonstrationsfreiheit in Madrid einschr\xE4nken. Ihre\
    \ Verordnungen zur st\xE4dtischen Sicherheit brachten ihr den h\xE4mischen Kommentar\
    \ ein: sie sei noch repressiver als Franco."
  title: 'Spanien: Das saubere Madrid'
- link: https://www.dw.com/de/italien-die-gefallene-bank/av-17537833?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 3 Apr 2014 01:03:00 GMT
  summary: "Monte dei Paschi in Siena ist die \xE4lteste noch existierende Bank der\
    \ Welt. Doch das Kreditinstitut steckt nun tief in der Krise und mit ihm die ganze\
    \ toskanische Stadt.\n\t\xDCber 500 Jahre hielt Monte dei Paschi sch\xFCtzend\
    \ ihre Hand \xFCber Siena. Die Bank zahlte beispielsweise die Austragung des ber\xFC\
    hmten Pferderennens, die Restaurierung der Kultursch\xE4tze, oder die Rechnungen\
    \ der Universit\xE4t und Musikakademie. Bis 2011 die Krise kam. Durch ehrgeizige\
    \ Zuk\xE4ufe und Finanzspekulationen hatte sich das Management \xFCberhoben und\
    \ vermutlich sogar selbst bereichert. Jetzt f\xFCrchtet sich die Stadt, die \xFC\
    ber eine Stiftung bisher der gr\xF6\xDFte Anteilshaber der Bank war, vor dem Bankrott\
    \ und sorgt sich um ihr Image. 2019 m\xF6chte Siena Kulturhauptstadt Europas werden."
  title: 'Italien: Die gefallene Bank'
- link: "https://www.dw.com/de/\xF6sterreich-im-tal-der-rubel-million\xE4re/av-17522599?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 27 Mar 2014 01:03:00 GMT
  summary: "\xD6sterreich steht bei Russen hoch im Kurs. Auch der kleine Ort Kitzb\xFC\
    hl profitiert von den reichen G\xE4sten und f\xFCrchtet nun, dass Sanktionen die\
    \ russische Elite vergraulen.\n\tF\xFCr Reinhold Mitterlehner, den Wirtschafts-\
    \ und Tourismusminister \xD6sterreichs, steht l\xE4ngst fest, dass Sanktionen\
    \ ein Volltreffer gegen das eigene Land w\xE4ren. Denn in der Hauptsaison landen\
    \ im Winter an den kleinen Flugh\xE4fen von Salzburg und Innsbruck im Stundentakt\
    \ Charterflieger aus Russland. 1,4 Millionen Russen \xFCbernachteten vergangenes\
    \ Jahr in \xD6sterreich, vor allem in beliebten Skiorten wie Kitzb\xFChl. Hier\
    \ haben sich viele russische Million\xE4re und sogar Milliard\xE4re Immobilien\
    \ gekauft. Die G\xE4ste verbinden dabei gerne das Angenehme mit dem N\xFCtzlichen,\
    \ denn verm\xF6genden Privatpersonen bietet \xD6sterreich steuerliche Nischen."
  title: "\xD6sterreich: Im Tal der Rubel-Million\xE4re"
- link: https://www.dw.com/de/serie-deutschland-umgang-mit-lichtquellen/av-17509286?maca=de-podcast_europa-aktuell-2169-xml-mrss
  published: Thu, 20 Mar 2014 01:03:00 GMT
  summary: "Wer in ihren Fokus ger\xE4t, steht pl\xF6tzlich im Rampenlicht. Eine Gruppe\
    \ deutscher Lichtk\xFCnstler und Aktivisten macht nachts Jagd auf umstrittene\
    \ Geb\xE4ude und vergessene Denkm\xE4ler.\n\tIhre Motive suchen und finden die\
    \ sogenannten Lichtguerillas in ganz Europa: Fernseht\xFCrme, die privatisiert\
    \ werden sollen, Industriegeb\xE4ude, die vor dem Verfall stehen, und unn\xFC\
    tze Bauprojekte, die Steuergelder verschlingen. Sobald es dunkel wird, verabreden\
    \ sich die Aktivisten und strahlen mit mobilen Scheinwerfern ein Geb\xE4ude f\xFC\
    r f\xFCnf bis zehn Minuten an. Noch bevor die Eigent\xFCmer reagieren k\xF6nnen,\
    \ sind die Guerillas wieder im Dunkeln abgetaucht."
  title: 'Serie: Deutschland: Umgang mit Lichtquellen'
- link: "https://www.dw.com/de/t\xFCrkei-wenn-kinder-heiraten/av-17509283?maca=de-podcast_europa-aktuell-2169-xml-mrss"
  published: Thu, 20 Mar 2014 01:03:00 GMT
  summary: "Im S\xFCdosten der T\xFCrkei ist die Zwangsverheiratung Minderj\xE4hriger\
    \ auf dem Vormarsch. Auch verkaufen seit dem B\xFCrgerkrieg in Syrien mittellose\
    \ Fl\xFCchtlingsfamilien ihre M\xE4dchen an t\xFCrkische M\xE4nner.\n\tNach dem\
    \ angeblichen Selbstmord einer 15-j\xE4hrigen und einer erfolgreichen TV-Serie\
    \ zum Thema wird nun kontrovers \xFCber die sogenannten Kinderbr\xE4ute diskutiert.\
    \ In einigen Regionen wird jedes zweite M\xE4dchen zur Kinderbraut. Eltern lassen\
    \ ihre Kinder illegal bei einem Iman trauen, denn das gesetzliche Mindestalter\
    \ f\xFCr die Ehe liegt auch in der T\xFCrkei bei 18 Jahren. Und die Verheiratung\
    \ Minderj\xE4hriger kann mit Gef\xE4ngnis bestraft werden. Menschenrechtler laufen\
    \ Sturm: nicht selten gelangten die M\xE4dchen in Wahrheit in die H\xE4nde P\xE4\
    dophiler und w\xFCrden zur Vergewaltigung freigegeben."
  title: "T\xFCrkei: Wenn Kinder heiraten"

---
Das Europamagazin zeigt, was in Europa passiert: gesellschaftlich,
politisch und kulturell. Es zeigt das Zusammenwachsen Europas und
deckt auf, was die Europer bewegt.
