---
title: "Kalenderblatt | Deutsche Welle"
id: podcast_kalenderblatt
published: "Mon, 28 Jun 2021 09:57:10 GMT"
page_link: "https://www.kalenderblatt.de/?maca=de-podcast_kalenderblatt-1086-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_kalenderblatt"
language: de
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/2266447_7.jpg
image_title: ""
entries:
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=1768&sdt=20210628&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Mon, 28 Jun 2021 00:00:00 GMT
  summary: "Ob Waldkindergarten, Montessori, konfessionell oder Europakita - die Ans\xE4\
    tze der Kleinkinderbetreuung sind heute von einem breiten P\xE4dagogikangebot\
    \ getragen. Als Friedrich Fr\xF6bel am 28. Juni 1840 seinen ersten Kindergarten\
    \ gr\xFCndete, war die Idee der Bildung f\xFCr Vorschulkinder neu."
  title: '28.6.1840: Erster Kindergarten in Deutschland'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=182&sdt=20210627&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Sun, 27 Jun 2021 00:00:00 GMT
  summary: "Drei Wochen zuvor vom deutschen Bundestag verabschiedet, traten am 27.\
    \ Juni 1968 Notstandsgesetze in Kraft. Durch eine Erg\xE4nzung des Grundgesetzes\
    \ wurde dem Staat hiermit ein rechtliches Mittel in die Hand gegeben, auf besondere\
    \ Notlagen mit restriktiven Ma\xDFnahmen zu reagieren - u. a. mit der Einschr\xE4\
    nkung von Grundrechten."
  title: '27.6.1968: Notstandsgesetze in Kraft'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=563&sdt=20210626&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Sat, 26 Jun 2021 00:00:00 GMT
  summary: "Eineinhalb Millionen Menschen s\xE4umten die Stra\xDFen, um den Pr\xE4\
    sidenten der Vereinigten Staaten von Amerika zu feiern. Am 26. Juni 1963 machte\
    \ John F. Kennedy Station in Berlin. Seine in englischer Sprache gehaltene Rede\
    \ enth\xE4lt vier deutsche W\xF6rter: \"Ich bin ein Berliner\"."
  title: '26.6.1963: John F. Kennedy in Berlin'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=179&sdt=20210624&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Thu, 24 Jun 2021 00:00:00 GMT
  summary: "Fast ein Jahr lang sperrten die Sowjets Land- und Wasserwege zwischen\
    \ den westlichen Sektoren Berlins und den westlichen Besatzungszonen Deutschlands.\
    \ Nur \xFCber eine Luftbr\xFCcke wurden mehr als zwei Millionen Menschen versorgt."
  title: '24.6.1948: Beginn der Berlin-Blockade'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=1767&sdt=20210623&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Wed, 23 Jun 2021 00:00:00 GMT
  summary: "Nach \xFCber zehn Jahren im Exil und sechs davon in den USA war der offizielle\
    \ Eid zum Erlangen der US-amerikanischen Staatsb\xFCrgerschaft nur noch reine\
    \ Formalit\xE4t: Am 23. Juni 1944 wurde Thomas Mann US-Amerikaner."
  title: "23.6.1944: Thomas Mann wird US-B\xFCrger"
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=177&sdt=20210622&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Tue, 22 Jun 2021 00:00:00 GMT
  summary: "Ein Auto, preiswert in der Anschaffung und im Unterhalt - mit dem Lloyd\
    \ 300, dem \"Leukoplastbomber\", kommt der Bremer Automobilhersteller Borgward\
    \ nur wenige Jahre nach Kriegsende ganz gro\xDF raus."
  title: '22.6.1950: Der erste "Leukoplastbomber"'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=176&sdt=20210621&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Mon, 21 Jun 2021 00:00:00 GMT
  summary: "Nach Feierabend noch einkaufen? Nach dem Beschluss des Deutschen Bundestags\
    \ vom 21. Juni 1996 war das nun auch in Deutschland m\xF6glich - endlich."
  title: '21.6.1996: Lockerung der Ladenschlusszeiten'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=928&sdt=20210620&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Sun, 20 Jun 2021 00:00:00 GMT
  summary: Am 20. Juni 1942 begann das Afrika-Korps der Wehrmacht den entscheidenden
    Angriff auf die libysche Hafenstadt Tobruk. Die Stadt wurde seit 1941 von den
    Briten gehalten - 25 Stunden nachdem der Angriff begonnen hatte, fiel Tobruk.
  title: '20.6.1942: Die Schlacht von Tobruk'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=927&sdt=20210619&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Sat, 19 Jun 2021 00:00:00 GMT
  summary: "Im Royal Court Upstairs Theatre in London hob sich der Vorhang f\xFCr\
    \ das schrillste Musical aller Zeiten: Die \"Rocky-Horror-Show\" von Richard O'Brien\
    \ wurde ein rauschender Erfolg. Zwei Jahr sp\xE4ter folgte der Film: die \"Rocky\
    \ Horror Picture Show\"."
  title: '19.6.1973: "The Rocky Horror Show"'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=1766&sdt=20210618&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Fri, 18 Jun 2021 00:00:00 GMT
  summary: "Er verkn\xFCpft so unterschiedliche philosophische Positionen wie den\
    \ Marxismus und den amerikanischen Pragmatismus zu einem Theoriegeb\xE4ude, das\
    \ weltweit diskutiert wird: J\xFCrgen Habermas wurde am 18. Juni 1929 in D\xFC\
    sseldorf geboren."
  title: "18.6.1929: J\xFCrgen Habermas geboren"
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=631&sdt=20210617&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Thu, 17 Jun 2021 00:00:00 GMT
  summary: "Am 17. Juni 1901 erkl\xE4rte die in Berlin tagende \"Konferenz zur Vereinheitlichung\
    \ der deutschen Rechtschreibung\" Konrad Dudens Orthografieregeln f\xFCr allerorten\
    \ verbindlich."
  title: '17.6.1901: Rechtschreibreform'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=553&sdt=20210616&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Wed, 16 Jun 2021 00:00:00 GMT
  summary: "Ungarn liberalisieren, das wollte Imre Nagy. Nachdem er 1956 den Austritt\
    \ Ungarns aus dem Warschauer Pakt verk\xFCndet hatte, begannen sowjetische Truppen,\
    \ mit Gewalt die Vorherrschaft \xFCber das abtr\xFCnnige Land zu erk\xE4mpfen.\
    \ Imre Nagy wurde gefangen genommen und zum Tode verurteilt."
  title: '16.6.1958: Imre Nagy hingerichtet'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=170&sdt=20210615&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Tue, 15 Jun 2021 00:00:00 GMT
  summary: "1882 ersann ein Rostocker Korbmachermeister ein M\xF6bel f\xFCr die oft\
    \ windigen und k\xFChlen deutschen Gestade: schon bald eroberte der Strandkorb\
    \ die sandigen K\xFCsten an Nord- und Ostsee."
  title: '15.6.1882: Erster Strandkorb'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=1765&sdt=20210614&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Mon, 14 Jun 2021 00:00:00 GMT
  summary: 'Sie ist eine der besten Tennisspielerinnen aller Zeiten und hat in ihrer
    langen Karriere sportlich alles erreicht: Am 14. Juni 1969 wird  in Mannheim Steffi
    Graf geboren.'
  title: '14.6.1969: Tennisstar Steffi Graf geboren'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=168&sdt=20210613&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Sun, 13 Jun 2021 00:00:00 GMT
  summary: "Vier Tage, die Deutschland ver\xE4ndert haben: Am 13. Juni 1989 traf der\
    \ sowjetische Staatschef Michail Gorbatschow zu einem viert\xE4gigen Staatsbesuch\
    \ in der Bundesrepublik ein. Er wurde von der Bev\xF6lkerung begeistert gefeiert."
  title: '13.6.1989: Gorbatschow in Deutschland'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=549&sdt=20210612&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Sat, 12 Jun 2021 00:00:00 GMT
  summary: "Am 12. Juni 1964 wurde Nelson Mandela, der F\xFChrer des damals illegalen\
    \ \"African National Congress\", zusammen mit sieben Mitangeklagten wegen Subversion\
    \ und Sabotage zu lebensl\xE4nglicher Haft verurteilt \u2013 bis 1990 sollte er\
    \ in Haft bleiben."
  title: "12.6.1964: Lebensl\xE4nglich f\xFCr Mandela"
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=1769&sdt=20210611&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Fri, 11 Jun 2021 00:00:00 GMT
  summary: "Nach 120 Jahren - und einem langen, erbitterten Kampf wurde am 11. Juni\
    \ 1994 der Paragraph 175 des Strafgesetzbuches aufgehoben, nach dem Homosexualit\xE4\
    t unter Strafe gestellt wurde."
  title: '11.6.1994: "Paragraph 175" abgeschafft'
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=547&sdt=20210610&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Thu, 10 Jun 2021 00:00:00 GMT
  summary: "Hilfe und Selbsthilfe: Am 10. Juni 1935 bildete sich in New York eine\
    \ Selbsthilfegruppe f\xFCr Alkoholabh\xE4ngige. Unter dem Namen \"Anonyme Alkoholiker\"\
    \ versuchen ihre Mitglieder, sich gegenseitig durch Diskussion und Aussprache\
    \ zu helfen."
  title: "10.6.1935: Anonyme Alkoholiker gegr\xFCndet"
- link: http://www.kalenderblatt.de/index.php?what=thmanu&lang=de&manu_id=546&sdt=20210609&maca=de-podcast_kalenderblatt-1086-xml-mrss
  published: Wed, 9 Jun 2021 00:00:00 GMT
  summary: "Am 9. Juni 1983 errang die Konservative Partei in Gro\xDFbritannien unter\
    \ der F\xFChrung von Margaret Thatcher einen ebenso \xFCberraschenden wie \xFC\
    berw\xE4ltigenden Wahlsieg."
  title: "9.6.1983: Erneuter Wahlsieg f\xFCr die Eiserne Lady"

---
Das Kalenderblatt der Deutschen Welle informiert in unterhaltsamer
Form über geschichtliche Ereignisse und berühmte Personen - geordnet
nach Tagen.
