---
title: "Wirtschaft | Deutsche Welle"
id: podcast_wirtschaft
published: "Thu, 6 Jan 2022 15:30:38 GMT"
page_link: "https://www.dw.com/de/wirtschaft/a-17389393?maca=de-podcast_wirtschaft-1687-xml-mrss"
atom_link: "https://rss.dw.com/xml/podcast_wirtschaft"
language: de
deutschkurs: False
category: "Business"
tags: [ "Business", "Business News", "Investing", "Management & Marketing" ]
image_url: https://static.dw.com/image/53201140_7.png
image_title: ""
entries:
- link: https://www.dw.com/de/glanzlos-in-las-vegas/av-60341502?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 5 Jan 2022 16:06:00 GMT
  summary: "Hightech ohne Trends auf der Technik-Messe CES +++Frankreichs atomare\
    \ Doktrin+++Unruhen in Kasachstan+++\xDCberleben in Istanbul"
  title: Glanzlos in Las Vegas
- link: "https://www.dw.com/de/apple-schwergewicht-oder-\xFCbergewicht/av-60330733?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Tue, 4 Jan 2022 16:17:00 GMT
  summary: "Neue Rekordmarke \u2013 Apple durchbricht die n\xE4chste Schallmauer beim\
    \ B\xF6rsenwert+++Bauchschmerzen - Warum f\xFCr die Gr\xFCnen Atomkraft nicht\
    \ nachhaltig sein kann+++Absturz einer Silicon Valley-Ikone - Theranos-Gr\xFC\
    nderin Holmes schuldig gesprochen+++Augen zu und durch - New York steuert auf\
    \ die Omikron-Spitze zu"
  title: "Apple: Schwergewicht oder \xDCbergewicht?"
- link: https://www.dw.com/de/nachhaltig-aber-wie/av-60319306?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Mon, 3 Jan 2022 16:29:00 GMT
  summary: "Ausblick - wie es im neuen Jahr f\xFCr Wirtschaft und B\xF6rse weitergeht+++Lockdown\
    \ - wie Chinas F\xFChrung in Xi'an durchgreift+++\xDCberwachung - was Chinas Sozialkreditsystem\
    \ f\xFCr westliche Firmen bedeutet+++Gr\xFCne Investments - was wirklich nachhaltig\
    \ ist+++Comeback - wie Birmingham in Alabama den Strukturwandel meistert"
  title: Nachhaltig, aber wie?
- link: https://www.dw.com/de/ammoniakwerk-im-mangrovenwald/av-60297548?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Thu, 30 Dec 2021 15:06:00 GMT
  summary: "Eine Industrieproduktion in einem Schwellen- oder Entwicklungsland aufzubauen,\
    \ klingt erst mal wie eine gute Idee. Doch bei nur etwas genauerem Hinschauen\
    \ kann man die Nachteile dieses globalen Trends nicht \xFCbersehen."
  title: Ammoniakwerk im Mangrovenwald
- link: https://www.dw.com/de/der-vorletzte-schritt-zum-atomausstieg/av-60288056?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 29 Dec 2021 15:56:00 GMT
  summary: "20 Jahre Euro - Wie wird die Gemeinschaftsw\xE4hrung in Zukunft aussehen?\
    \ +++ N\xE4chste Runde im Atomausstieg - wie steht es um unsere Stromversorgung?\
    \ +++ Wirtschaftskrise in der T\xFCrkei - und der Pr\xE4sident agiert immer verzweifelter"
  title: Der vorletzte Schritt zum Atomausstieg
- link: https://www.dw.com/de/chinesische-vanilleschoten/av-60280675?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Tue, 28 Dec 2021 16:03:00 GMT
  summary: "Warum auch die gro\xDFen Tech-Konzerne im Silicon Valley von den Chip-Produzenten\
    \ in Fernost abh\xE4ngig sind +++ Aus China kommen nicht nur Chips und Spielzeug,\
    \ sondern demn\xE4chst auch - Vanille."
  title: Chinesische Vanilleschoten
- link: "https://www.dw.com/de/wo-die-weihnachtsb\xE4ume-brannten/av-60267281?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Mon, 27 Dec 2021 15:01:00 GMT
  summary: "Bitcoin: Ein ganzes Jahr mal rauf und wieder runter +++ In den USA gerieten\
    \ 2021 Tech-Konzerne unter Druck +++ Im Westen verbrannten die Weihnachtsb\xE4\
    ume +++ An der Ostk\xFCste sangen die Taxifahrer vor lauter Weihnachtsgl\xFCck"
  title: "Wo die Weihnachtsb\xE4ume brannten"
- link: https://www.dw.com/de/brexit-bilanz-einer-trennung/av-60242600?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Thu, 23 Dec 2021 14:28:00 GMT
  summary: "Einen harten Ausstieg Gro\xDFbritanniens aus der EU hat es nicht gegeben.\
    \ Aber die Einigung in letzter Sekunde \xFCber ein Zollabkommen Ende Dezember\
    \ 2020 hat die Brexit-Probleme nicht gel\xF6st."
  title: 'Brexit: Bilanz einer Trennung'
- link: https://www.dw.com/de/autisten-als-fachberater/av-60228912?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 22 Dec 2021 14:34:00 GMT
  summary: "Der IT-Dienstleister Auticon +++ Mit S\xFC\xDFkartoffeln gegen den Klimawandel\
    \ - Kenias Farmer suchen nach Alternativen zum Mais"
  title: Autisten als Fachberater
- link: https://www.dw.com/de/bremst-schwache-kauflaune-die-wirtschaft/av-60214023?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Tue, 21 Dec 2021 15:16:00 GMT
  summary: "Gest\xF6rte Lieferketten, fehlende Vorprodukte +++ Die EZB zwischen Krisenhilfe\
    \ und Inflationsdruck +++ Die Corona-Gewinner weiter auf der \xDCberholspur?"
  title: Bremst schwache Kauflaune die Wirtschaft?
- link: "https://www.dw.com/de/nagel-wird-neuer-bundesbankpr\xE4sident/av-60199908?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Mon, 20 Dec 2021 15:52:00 GMT
  summary: "Wintersaison in der Schweiz trotz Corona +++ Irak lockt Touristen +++\
    \ Kinderarbeit auf M\xFClldeponie in Syrien"
  title: "Nagel wird neuer Bundesbankpr\xE4sident"
- link: "https://www.dw.com/de/milliarden-f\xFCr-marseille/av-60174476?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Fri, 17 Dec 2021 15:28:00 GMT
  summary: "Was passiert, wenn in einer Stadt \xFCber Jahrzehnte wichtige Investitionen\
    \ vernachl\xE4ssigt werden, andererseits aber mit illegalen Gesch\xE4ften richtig\
    \ viel Geld verdient wird? Willkommen in Marseille."
  title: "Milliarden f\xFCr Marseille"
- link: "https://www.dw.com/de/einer-f\xFCr-alle-alle-f\xFCr-einen/av-60151441?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Thu, 16 Dec 2021 16:09:00 GMT
  summary: "Wie soll die EU auf die Wirtschaftssanktionen Chinas gegen\xFCber Litauen\
    \ reagieren? Ein Gespr\xE4ch mit dem gr\xFCnen EU-Parlamentarier Reinhard B\xFC\
    tikofer."
  title: "Einer f\xFCr alle, alle f\xFCr einen"
- link: https://www.dw.com/de/umweltkiller-fast-fashion/av-60134323?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 15 Dec 2021 16:07:00 GMT
  summary: "Kann man mit Mode auch Geld verdienen, ohne die Umwelt massiv zu sch\xE4\
    digen? Und geht es den Tech-Konzernen bald an den Kragen?"
  title: Umweltkiller Fast Fashion
- link: https://www.dw.com/de/der-aufschwung-ist-verschoben/av-60120217?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Tue, 14 Dec 2021 16:05:00 GMT
  summary: "\xDCber die Schwierigkeit von Konjunkturprognosen in Pandemiezeiten +++\
    \ Lohngerechtigkeit zwischen M\xE4nnern und Frauen - sch\xF6n und gut, aber wie?"
  title: Der Aufschwung ist verschoben
- link: https://www.dw.com/de/vom-wert-der-werte/av-60107535?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Mon, 13 Dec 2021 15:49:00 GMT
  summary: "Was bedeutet eine werteorientierte Au\xDFenpolitik f\xFCr die Wirtschaft?\
    \ Und wie hoch sollte man sich f\xFCr eine bessere Verkehrsanbindung verschulden?"
  title: Vom Wert der Werte
- link: https://www.dw.com/de/kampfansage-gegen-klimawandel/av-60084446?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Fri, 10 Dec 2021 15:30:00 GMT
  summary: "Im Golf des US-Bundesstaats Maine an der amerikanischen Ostk\xFCste ver\xE4\
    ndert sich etwas: Das Wasser erw\xE4rmt sich rasant, schneller als die restlichen\
    \ Ozeane."
  title: Kampfansage gegen Klimawandel
- link: "https://www.dw.com/de/neue-regierung-verl\xE4ngert-corona-hilfen/av-60072458?maca=de-podcast_wirtschaft-1687-xml-mrss"
  published: Thu, 9 Dec 2021 15:32:00 GMT
  summary: "Shell sucht vor S\xFCdafrikas K\xFCste nach Erdgas +++ Neuseeland verbietet\
    \ Zigaretten-Verkauf +++ Nachhaltiger Anbau durch Crowdfunding"
  title: "Neue Regierung verl\xE4ngert Corona-Hilfen"
- link: https://www.dw.com/de/messewirtschaft-in-not/av-60060665?maca=de-podcast_wirtschaft-1687-xml-mrss
  published: Wed, 8 Dec 2021 16:11:00 GMT
  summary: "Was sich die B\xF6rse von der neuen Bundesregierung erhofft +++ Mehr Insolvenzen\
    \ in Deutschland +++ Dezentrales Internet: Silicon Valley hofft auf Web3"
  title: Messewirtschaft in Not

---
Weltmarktführer, Wirtschaftskrise, Welthandel, Ölpreis, Arbeitsplätze,
Zinsen, Zölle - wir blicken hinter die Kulissen der Weltwirtschaft.
