---
title: "Wissen & Umwelt | DW.com"
id: rss-de-wissenschaft
published: "Fri, 25 Jun 2021 21:34:25 GMT"
page_link: "https://www.dw.com/s-12296?maca=de-rss-de-wissenschaft-4019-xml-mrss"
atom_link: "https://rss.dw.com/xml/rss-de-wissenschaft"
language: de
deutschkurs: False
category: ""
tags: [  ]
image_url: https://rss.dw.com/images/DW-L-RGB_whitebg.png
image_title: "Wissen & Umwelt | DW.com"
entries:
- link: "https://www.dw.com/de/prek\xE4re-arbeitsbedingungen-in-der-wissenschaft/a-58042950?maca=de-rss-de-wissenschaft-4019-xml-mrss"
  published: Fri, 25 Jun 2021 15:33:00 GMT
  summary: "In Deutschland verschaffen sich desillusionierte Forschende auf Twitter\
    \ unter #IchbinHannah Geh\xF6r. Prek\xE4re Arbeitsbedingungen sind auch an Unis\
    \ in anderen EU-L\xE4ndern und Gro\xDFbritannien ein Problem."
  title: "Prek\xE4re Arbeitsbedingungen in der Wissenschaft"
- link: "https://www.dw.com/de/biontech-und-moderna-herzentz\xFCndungen-nach-mrna-impfungen/a-58028975?maca=de-rss-de-wissenschaft-4019-xml-mrss"
  published: Thu, 24 Jun 2021 11:48:00 GMT
  summary: "Die US-Gesundheitsbeh\xF6rde CDC best\xE4tigt, dass es nach mRNA-Impfungen\
    \ unter jungen Menschen zu Myokarditis und Perikarditis kommen kann. Die F\xE4\
    lle sind indes selten. Mediziner raten weiterhin zur Impfung."
  title: "BioNTech und Moderna: Herzentz\xFCndungen nach mRNA-Impfungen"
- link: "https://www.dw.com/de/b\xFCrgerrat-klima-endlich-ernst-machen/a-58002471?maca=de-rss-de-wissenschaft-4019-xml-mrss"
  published: Thu, 24 Jun 2021 09:48:00 GMT
  summary: "Deutschland hinkt seinen Klimazielen hinterher. Der B\xFCrgerrat Klima,\
    \ ein Pilotprojekt partizipativer Demokratie,hat seine Empfehlungen vorgelegt\
    \ und greift der Regierung unter die Arme."
  title: "B\xFCrgerrat Klima: Endlich ernst machen!"
- link: "https://www.dw.com/de/raum-f\xFCr-menschen-statt-autos-in-belo-horizonte/a-57924844?maca=de-rss-de-wissenschaft-4019-xml-mrss"
  published: Thu, 24 Jun 2021 07:50:00 GMT
  summary: "Fahrradwege, Tempo-30-Zonen - in Brasilien oft Fehlanzeige. Anders in\
    \ Belo Horizonte. Die Metropole schafft mehr Platz f\xFCr Radfahrer und Fu\xDF\
    g\xE4nger. Das Ergebnis: bessere Luft, mehr Verkehrssicherheit, mehr Gemeinschaft."
  title: "Raum f\xFCr Menschen statt Autos in Belo Horizonte"
- link: "https://www.dw.com/de/alarm-am-s\xFCdpol-die-antarktis-vor-der-klimakatastrophe/a-58002148?maca=de-rss-de-wissenschaft-4019-xml-mrss"
  published: Wed, 23 Jun 2021 01:56:00 GMT
  summary: "Der Antarktis-Vertrag sch\xFCtzt das Gebiet um den S\xFCdpol vor menschlichen\
    \ Eingriffen, wie etwa dem Rohstoffabbau. Doch der Klimawandel macht genau diesen\
    \ Schutz zunichte."
  title: "Alarm am S\xFCdpol: Die Antarktis vor der Klimakatastrophe"
- link: "https://www.dw.com/de/indigenes-wissen-als-vorbild-f\xFCr-us-farmer/a-57954007?maca=de-rss-de-wissenschaft-4019-xml-mrss"
  published: Wed, 23 Jun 2021 01:00:00 GMT
  summary: "Die Meskwaki, Nachfolger von Ureinwohnern in den USA, bauen Lebensmittel\
    \ mit regenerativen Methoden an. Indigene Landwirtschaftstechniken k\xF6nnten\
    \ auch konventionellen US-Farmern helfen, im Klimawandel zu bestehen."
  title: "Indigenes Wissen als Vorbild f\xFCr US-Farmer?"
- link: https://www.dw.com/de/schwachstelle-von-alptraum-bakterium-entdeckt/a-57991876?maca=de-rss-de-wissenschaft-4019-xml-mrss
  published: Tue, 22 Jun 2021 13:32:00 GMT
  summary: "Resistente Keime k\xF6nnen in Krankenh\xE4usern zur t\xF6dlichen Bedrohung\
    \ werden. Ohne einen bestimmten Regulator wird das bislang resistente Bakterium\
    \ Pseudomonas aeruginosa harmlos, fanden Forschende der Uni Genf heraus."
  title: Schwachstelle von "Alptraum-Bakterium" entdeckt
- link: https://www.dw.com/de/anorexie-magersucht-kann-lebensbedrohliche-folgen-haben/a-57987677?maca=de-rss-de-wissenschaft-4019-xml-mrss
  published: Tue, 22 Jun 2021 13:24:00 GMT
  summary: "Etwa zehn Prozent aller Magers\xFCchtigen sterben an ihrer Erkrankung.\
    \ Im Teenager-Alter f\xE4ngt es meistens an. Einige k\xF6nnen den Gewichtsverlust\
    \ irgendwann nicht mehr stoppen, magern mehr und mehr ab."
  title: 'Anorexie: Magersucht kann lebensbedrohliche Folgen haben'
- link: "https://www.dw.com/de/lernpaket-8-wo-die-wilden-tiere-wohnen-lebensr\xE4\
    ume-bewahren/a-56736318?maca=de-rss-de-wissenschaft-4019-xml-mrss"
  published: Mon, 21 Jun 2021 12:35:00 GMT
  summary: "Unz\xE4hlige Tierarten sterben j\xE4hrlich aus, weil ihre Lebensr\xE4\
    ume immer weiter zerst\xF6rt werden. Wir stellen Menschen vor, die Wildtieren\
    \ in Not helfen und geben Ideen f\xFCr den Artenschutz vor der eigenen Haust\xFC\
    r."
  title: "Lernpaket #8: Wo die wilden Tiere wohnen: Lebensr\xE4ume bewahren"
- link: https://www.dw.com/de/kampf-gegen-tuberkulose-corona-macht-jahrelangen-fortschritt-zunichte/a-56964770?maca=de-rss-de-wissenschaft-4019-xml-mrss
  published: Mon, 21 Jun 2021 10:00:00 GMT
  summary: "Rund 1,4 Millionen Menschen weniger als im Vorjahr wurden 2020 wegen TB\
    \ behandelt. J\xE4hrlich sterben 1,5 Millionen Menschen an der behandelbaren Infektionskrankheit."
  title: 'Kampf gegen Tuberkulose: Corona macht jahrelangen Fortschritt zunichte'
- link: "https://www.dw.com/de/solar-geoengineering-kann-man-den-planeten-k\xFChlen/a-57886960?maca=de-rss-de-wissenschaft-4019-xml-mrss"
  published: Mon, 21 Jun 2021 08:28:00 GMT
  summary: "Die letzte Chance, die Erderw\xE4rmung aufzuhalten oder menschlicher Gr\xF6\
    \xDFenwahn? Wissenschaftler arbeiten an M\xF6glichkeiten, den Planeten k\xFCnstlich\
    \ zu k\xFChlen. Drei Ideen im Schnellcheck."
  title: "Solar-Geoengineering: Kann man den Planeten k\xFChlen?"

---
Wissen & Umwelt | DW.com
