---
title: "Deutsche Welle: DW.com Wirtschaft"
id: rss-de-eco
published: "Wed, 3 Nov 2021 19:33:57 GMT"
page_link: "https://www.dw.com/s-1503?maca=de-rss-de-eco-1018-xml-mrss"
atom_link: "https://rss.dw.com/xml/rss-de-eco"
language: de
deutschkurs: False
category: ""
tags: [  ]
image_url: https://rss.dw.com/images/DW-L-RGB_whitebg.png
image_title: "Deutsche Welle: DW.com Wirtschaft"
entries:
- link: "https://www.dw.com/de/erst-chips-jetzt-magnesium-autoherstellern-droht-n\xE4\
    chster-engpass/a-59698161?maca=de-rss-de-eco-1018-xml-mrss"
  published: Wed, 3 Nov 2021 07:53:00 GMT
  summary: China produziert wegen Energieproblemen derzeit viel weniger Magnesium.
    Das wiederum stellt die Hersteller von Aluminium vor Probleme, deren Produkte
    in der Autoindustrie gebraucht werden.
  title: "Erst Chips, jetzt Magnesium: Autoherstellern droht n\xE4chster Engpass"
- link: https://www.dw.com/de/40-000-beim-web-summit-2021-in-lissabon/a-59704001?maca=de-rss-de-eco-1018-xml-mrss
  published: Wed, 3 Nov 2021 08:33:00 GMT
  summary: Mit 3G-Regel, Abstand und Masken netzwerken Besucher, Startups und Investoren
    noch bis Donnerstag auf dem globalen Tech-Event in Lissabon.
  title: 40.000 beim Web Summit 2021 in Lissabon
- link: "https://www.dw.com/de/gaia-x-ein-sicherer-hafen-f\xFCr-europas-daten/a-59629149?maca=de-rss-de-eco-1018-xml-mrss"
  published: Tue, 2 Nov 2021 12:19:00 GMT
  summary: "Digitale Wege sind genauso wichtig f\xFCr Europas Zukunft wie seine Stra\xDF\
    en, Flugh\xE4fen und Bahnnetze. Gaia-X soll eine solche digitale Infrastruktur\
    \ werden. Mit dabei ist auch die amerikanische Konkurrenz."
  title: "Gaia-X: Ein sicherer Hafen f\xFCr Europas Daten"
- link: https://www.dw.com/de/cop26-die-klimakrise-in-11-grafiken/a-59662624?maca=de-rss-de-eco-1018-xml-mrss
  published: Tue, 2 Nov 2021 09:51:00 GMT
  summary: "Die UN Klimakonferenz in Glasgow r\xFCckt die Klimakrise erneut in den\
    \ Brennpunkt. Wir zeigen die wichtigsten Fakten, wie sich der Planet jetzt schon\
    \ ver\xE4ndert hat."
  title: 'COP26: Die Klimakrise in 11 Grafiken'
- link: https://www.dw.com/de/solarthermie-chiles-umbau-weg-von-den-kohlekraftwerken-hin-zu-erneuerbaren-energien/a-59684481?maca=de-rss-de-eco-1018-xml-mrss
  published: Wed, 3 Nov 2021 10:12:00 GMT
  summary: "Durch Solarthermie kann die Sonnenenergie im W\xE4rmekraftwerk Cerro Dominador\
    \ in Chile rund 17 Stunden lang gespeichert werden. Schon bald sollen sogar alte\
    \ Kohlekraftwerke auf Solartechnik umgestellt werden."
  title: "Solarthermie \u2013 Chiles Umbau weg von den Kohlekraftwerken hin zu erneuerbaren\
    \ Energien"
- link: "https://www.dw.com/de/halten-windr\xE4der-dem-raueren-wetter-stand/a-59684025?maca=de-rss-de-eco-1018-xml-mrss"
  published: Tue, 2 Nov 2021 02:00:00 GMT
  summary: "Auch dies ist eine Folge des Klimawandels: Extremwetterlagen werden heftiger.\
    \ Gleichzeitig werden Windr\xE4der immer gr\xF6\xDFer und bieten mehr Angriffsfl\xE4\
    che. Wie gut sind sie f\xFCr Hagel, Sturm und Schneemassen gewappnet?"
  title: "Halten Windr\xE4der dem raueren Wetter stand?"
- link: https://www.dw.com/de/emirate-weniger-staat-mehr-markt/a-59642590?maca=de-rss-de-eco-1018-xml-mrss
  published: Tue, 2 Nov 2021 17:29:00 GMT
  summary: "Die Vereinigten Arabischen Emirate haben ein gro\xDFes F\xF6rderprogramm\
    \ aufgelegt, das die B\xFCrger zur Arbeit im Privatsektor animieren soll. Die\
    \ bevorzugten bislang den Staatsdienst. Nun scheint ein Mentalit\xE4tswechsel\
    \ n\xF6tig."
  title: 'Emirate: Weniger Staat, mehr Markt'
- link: "https://www.dw.com/de/die-krise-bei-skoda-gef\xE4hrdet-tschechiens-wirtschaft/a-59685287?maca=de-rss-de-eco-1018-xml-mrss"
  published: Tue, 2 Nov 2021 09:17:00 GMT
  summary: "Tschechiens gr\xF6\xDFter Autohersteller musste wegen fehlender Mikrochips\
    \ zeitweilig die Produktion einstellen. Nun wurde sie wieder aufgenommen - aber\
    \ niemand wei\xDF, f\xFCr wie lange, da weiter Teile und Rohstoffe fehlen."
  title: "Die Krise bei Skoda gef\xE4hrdet Tschechiens Wirtschaft"
- link: "https://www.dw.com/de/l\xE4sst-sich-irans-wirtschaft-vom-atomabkommen-abkoppeln/a-59667653?maca=de-rss-de-eco-1018-xml-mrss"
  published: Mon, 1 Nov 2021 05:00:00 GMT
  summary: Eine Charmeoffensive in der Region soll Irans Wirtschaft in Schwung bringen.
    Trotz leichten Wirtschaftswachstums sind Experten skeptisch.
  title: "L\xE4sst sich Irans Wirtschaft vom Atomabkommen abkoppeln?"
- link: https://www.dw.com/de/warum-hip-hop-gut-zur-wirtschaft-passt/a-59631789?maca=de-rss-de-eco-1018-xml-mrss
  published: Mon, 1 Nov 2021 01:00:00 GMT
  summary: "\"Der Wille zum Erfolg ist in der DNA der Hip-Hop-Kultur fest verankert\"\
    , sagt der Unternehmensberater Tobias Kargoll. Im DW-Gespr\xE4ch erkl\xE4rt er,\
    \ warum das Underdog-Mindset als Businessfaktor so erfolgreich ist."
  title: Warum Hip-Hop gut zur Wirtschaft passt

---
Deutsche Welle: DW.com Wirtschaft
