---
title: "Video des Tages | Deutsche Welle"
id: video-des-tages
published: "Mon, 28 Jun 2021 09:56:43 GMT"
page_link: "https://www.dw.com/german?maca=de-video-des-tages-3530-xml-mrss"
atom_link: "https://rss.dw.com/xml/video-des-tages"
language: de
deutschkurs: False
category: "News"
tags: [ "News", "Politics" ]
image_url: https://static.dw.com/image/16676030_7.jpg
image_title: ""
entries:
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3095&maca=de-video-des-tages-3530-xml-mrss
  published: Fri, 22 Jun 2018 15:00:00 GMT
  summary: In Myanmars Bundesstaat Rakhine mangelt es an Nahrungsmitteln. Seit dem
    Gewaltausbruch 2017 flohen rund 700.000 Rohingya aus Myanmar. Auch diejenigen,
    die nicht geflohen sind, brauchen internationale Hilfe.
  title: Rohingyas in Not
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3094&maca=de-video-des-tages-3530-xml-mrss
  published: Fri, 22 Jun 2018 15:00:00 GMT
  summary: "Eine Reportage des nordkoreanischen Staatsfernsehens zeigt mehr Details\
    \ \xFCber Kim Jong Uns Besuch in Peking Anfang der Woche. Das war sein dritter\
    \ Besuch in drei Monaten."
  title: Der rauchende Kim in China
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3093&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 20 Jun 2018 15:00:00 GMT
  summary: Selfie
  title: Selfie
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3092&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 20 Jun 2018 15:00:00 GMT
  summary: Frauen
  title: Frauen
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3091&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 20 Jun 2018 15:00:00 GMT
  summary: Hambach
  title: Hambach
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3090&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 20 Jun 2018 15:00:00 GMT
  summary: Hypno
  title: Hypno
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3089&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 20 Jun 2018 15:00:00 GMT
  summary: Satire
  title: Satire
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3088&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 20 Jun 2018 15:00:00 GMT
  summary: Klavier
  title: Klavier
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3087&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 20 Jun 2018 15:00:00 GMT
  summary: CALYPSO WHOLE SHOW
  title: Calypso WHOLE SHOW
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3086&maca=de-video-des-tages-3530-xml-mrss
  published: Fri, 15 Jun 2018 15:00:00 GMT
  summary: "Der Shaka Surf Club in Indien freut sich auf zunehmende Beliebtheit. Viele\
    \ Inder wollen surfen lernen, um die \xC4ngste vor Wasser abzubauen."
  title: Surfen in Indien
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3085&maca=de-video-des-tages-3530-xml-mrss
  published: Fri, 15 Jun 2018 15:00:00 GMT
  summary: "Shujaat Bukhari, ein ehemaliger DW-Korrespondent, wurde in Kaschmir erschossen.\
    \  Die T\xE4ter sind bislang unbekannt. Unabh\xE4ngige Journalisten in Kaschmir\
    \ haben schwierige Bedingungen. Sie stehen unter Druck der Sicherheitskr\xE4fte\
    \ und militanter Gruppen."
  title: Ehemaliger DW-Journalist in Kaschmir ermordet
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3083&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 12 Jun 2018 15:00:00 GMT
  summary: "Kann das historische Treffen zwischen US-Pr\xE4sident Trump und Nordkoreas\
    \ Machthaber Kim wirklich etwas ver\xE4ndern? Was verstehen beide Seiten unter\
    \ Denuklearisierung? Wie weit fortgeschritten ist das nordkoreanische Nuklearprogramm?\
    \ Erkl\xE4rungen von Axel Rowohlt."
  title: "Wie realistisch ist die atomare Abr\xFCstung Nordkoreas?"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3082&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 12 Jun 2018 15:00:00 GMT
  summary: "US-Pr\xE4sident Donald Trump und Nordkoreas Machthaber Kim Jong Un sind\
    \ zu bilateralen Gespr\xE4chen in Singapur zusammengekommen. Nach ihrem Treffen\
    \ unterzeichneten beide ein Dokument, in dem sich Nordkorea zu einer umfassenden\
    \ atomaren Abr\xFCstung bekennt."
  title: 'Historischer Handschlag: Trump und Kim reden in Singapur'
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3081&maca=de-video-des-tages-3530-xml-mrss
  published: Mon, 11 Jun 2018 15:00:00 GMT
  summary: "Zu Gast beim Global Media Forum ist Nordrhein-Westfalens Ministerpr\xE4\
    sident Armin Laschet. Der Vize-Bundesvorsitzende der CDU gilt als einer der engsten\
    \ Vertrauten von Bundeskanzlerin Merkel. Im DW-Interview \xE4u\xDFert er sich\
    \ zum G7-Gipfel und zum Mordfall Susanna."
  title: "Laschet: \"Keine Ressentiments wegen Mordfall sch\xFCren\""
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3080&maca=de-video-des-tages-3530-xml-mrss
  published: Thu, 7 Jun 2018 15:00:00 GMT
  summary: "Surfen als Sport ist in Indien unbekannt. Viele Inder k\xF6nnen nicht\
    \ schwimmen. Eine Surfschule an der Westk\xFCste Indiens freut sich jedoch \xFC\
    ber zunehmende Anfragen. Die Sch\xFCler kommen aus dem In- und Ausland."
  title: Surfen in Indien
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3079&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 5 Jun 2018 15:00:00 GMT
  summary: "Die DW-Sport-Reporter Thomas Klein und Jonathan Harding weilen gemeinsam\
    \ im DFB-Trainingslager im \xF6sterreichischen Eppang. Bei der Frage, welcher\
    \ Torh\xFCter bei der WM die verdiente Nummer 1 w\xE4re, sind sie sich allerdings\
    \ \xFCberhaupt nicht einig."
  title: Neuer oder ter Stegen - wer sollte die Nummer 1 sein?
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3078&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 5 Jun 2018 15:00:00 GMT
  summary: "Die Aff\xE4re um die Bremer Au\xDFenstelle des Bundesamts f\xFCr Migration\
    \ und Fl\xFCchtlinge (BAMF) muss schnell aufgekl\xE4rt werden, sagt CDU-Politiker\
    \ Philipp Amthor. Er ist trotzdem nicht einverstanden mit dem Untersuchungsausschuss,\
    \ den FDP und AfD fordern."
  title: "BAMF-Skandal: CDU-Politiker Philipp Amthor im Gespr\xE4ch"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3077&maca=de-video-des-tages-3530-xml-mrss
  published: Fri, 1 Jun 2018 15:00:00 GMT
  summary: "Stephan Barth arbeitet seit seiner Jugend im mitteldeutschen Braunkohletagebau.\
    \ Er wei\xDF, dass der Kohleausstieg aus Klimaschutzgr\xFCnden kommen muss. Doch\
    \ er macht sich gro\xDFe Sorgen um seine berufliche Zukunft."
  title: Die Zukunftsangst der Kohlearbeiter
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3076&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 30 May 2018 15:00:00 GMT
  summary: "Krisen als Chancen begreifen - darum geht es Mariama in ihrem Lied \"\
    Raindrops\". Mit dem Titel tritt die Singer-Songwriterin auch beim Africa Festival\
    \ W\xFCrzburg auf."
  title: "S\xE4ngerin Mariama \xFCber Lebenskrisen und ihre Musik"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3074&maca=de-video-des-tages-3530-xml-mrss
  published: Mon, 28 May 2018 15:00:00 GMT
  summary: "Sanit\xE4rversorgung gilt in Pakistan noch immer als ein Tabuthema. Sch\xFC\
    lerinnen und Eltern sollen f\xFCr Hygienepraktiken sensibilisiert werden, mit\
    \ deutscher Hilfe."
  title: "Sanit\xE4rversorgung f\xFCr M\xE4dchen in Pakistan"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3071&maca=de-video-des-tages-3530-xml-mrss
  published: Mon, 14 May 2018 15:00:00 GMT
  summary: "Der Film \"Schatzkammer Berlin\" zeigt, was in den Sammlungen der Stiftung\
    \ Preu\xDFischer Kulturbesitz alles schlummert - eine Koproduktion der DW mit\
    \ den Sendern rbb und ARTE."
  title: "Doku \xFCber Museumssch\xE4tze in Berlin NEU"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3070&maca=de-video-des-tages-3530-xml-mrss
  published: Mon, 14 May 2018 15:00:00 GMT
  summary: "Der Film \"Schatzkammer Berlin\" zeigt, was in den Sammlungen der Stiftung\
    \ Preu\xDFischer Kulturbesitz alles schlummert \u2013 eine Koproduktion der DW\
    \ mit den Sendern rbb und ARTE."
  title: "Doku \xFCber Museumssch\xE4tze in Berlin"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3069&maca=de-video-des-tages-3530-xml-mrss
  published: Mon, 14 May 2018 15:00:00 GMT
  summary: "Der Film \"Schatzkammer Berlin\" zeigt, was in den Sammlungen der Stiftung\
    \ Preu\xDFischer Kulturbesitz alles schlummert \u2013 eine Koproduktion der DW\
    \ mit den Sendern rbb und ARTE."
  title: "Doku \xFCber Museumssch\xE4tze in Berlin"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3068&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 8 May 2018 15:00:00 GMT
  summary: "Sie sind renommierte Jazzmusiker: Pianistin Julia H\xFClsmann und Vibraphonist\
    \ Christopher Dell. Zusammen ein Konzert gegeben haben sie noch nie. Das Jazzfest\
    \ Bonn hat sie gemeinsam auf die B\xFChne geholt. Kann das gelingen?"
  title: Ein Jazz-Experiment
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3067&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 8 May 2018 15:00:00 GMT
  summary: "Eigentlich bedeutet in China ein \"Rendezvous mit Karl Marx\" nichts Gutes.\
    \ Die Redewendung bedeutet: \"den L\xF6ffel abgeben\", also sterben. Zu seinem\
    \ 200. Geburtstag scheuen sich die Chinesen jedoch nicht davor, sein Geburtshaus\
    \ in der deutschen Stadt Trier zu besuchen."
  title: Karl Marx sehen und nicht sterben
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3065&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 24 Apr 2018 15:00:00 GMT
  summary: "Obwohl die letzten f\xFCnf Duelle von Real Madrid gewonnen wurden, glauben\
    \ Jupp Heynckes und die Bayern an einen Erfolg in der Champions League."
  title: Duell mit dem Angstgegner
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3064&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 24 Apr 2018 15:00:00 GMT
  summary: "Volont\xE4re Berlinale"
  title: "Volont\xE4re Berlinale"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3063&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 18 Apr 2018 15:00:00 GMT
  summary: Der Brasilianer hat bereits mit zwei anderen Klubs den DFB-Pokal gewonnen
    - nun will er auch mit dem FC Schalke den Schritt ins Finale schaffen.
  title: Naldo - Pokalerfahrener Kopf der Schalker
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3062&maca=de-video-des-tages-3530-xml-mrss
  published: Thu, 12 Apr 2018 15:00:00 GMT
  summary: "Beim Revierderby zwischen Schalke und Dortmund geht es um Platz zwei in\
    \ der Tabelle. Wichtigster Mann bei den Gastgebern ist Naldo. Der 35-J\xE4hrige\
    \ will noch einmal Derby-Geschichte schreiben."
  title: Naldo - der Schalker Klebstoff
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3060&maca=de-video-des-tages-3530-xml-mrss
  published: Fri, 6 Apr 2018 15:00:00 GMT
  summary: "\xDCber 54,4 Kilometer oder ausgedr\xFCckt: 6.076.000 Pflastersteine f\xFC\
    hrt die Strecke von Paris-Roubaix 2018. Die Favoriten-Frage ist nicht einfach\
    \ zu beantworten."
  title: "Wer siegt in der H\xF6lle des Nordens?"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3059&maca=de-video-des-tages-3530-xml-mrss
  published: Fri, 30 Mar 2018 15:00:00 GMT
  summary: "Aziza Ouibaita war Vizeweltmeisterin im Fliegengewicht. Dann wurde sie\
    \ schwer krank und \xFCberlebte eine Herz-Transplantation nur knapp. Das war vor\
    \ gerade mal 18 Monaten. Jetzt steht die mittlerweile 46-J\xE4hrige vor ihrem\
    \ Comeback im Ring."
  title: Boxer-Comeback nach Herz-Transplantation
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3058&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 27 Mar 2018 15:00:00 GMT
  summary: "Hanna Stau\xDF hat zum ersten mal die Gedenkst\xE4tte Auschwitz-Birkenau\
    \ besucht."
  title: "Was hat Dich in Auschwitz besonders ber\xFChrt?"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3057&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 27 Mar 2018 15:00:00 GMT
  summary: "Hanna Stau\xDF hat zum ersten Mal die Gedenkst\xE4tte Auschwitz-Birkenau\
    \ besucht."
  title: Wie wichtig war es Dir, von Bobby Guttenberger begleitet zu werden?
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3056&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 27 Mar 2018 15:00:00 GMT
  summary: "Hanna Stau\xDF hat zum ersten Mal die Gedenkst\xE4tte Auschwitz-Birkenau\
    \ besucht."
  title: "Was hast Du in Auschwitz gesp\xFCrt?"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3055&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 21 Mar 2018 15:00:00 GMT
  summary: "Sie recherchierten \xFCber die Verfolgung der Muslime im buddhistisch\
    \ gepr\xE4gten Myanmar. Sp\xE4ter wurden beide Reuters-Journalisten, Wa Lone und\
    \ Kyaw Soe Oo, festgenommen. Der Vorwurf: illegale Beschaffung von Informationen."
  title: Journalisten in Myanmar  seit 100 Jahren in Haft
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3054&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 21 Mar 2018 15:00:00 GMT
  summary: "Sie recherchierten \xFCber die Verfolgung von Muslimen im buddhistisch\
    \ gepr\xE4gten Myanmar. Sp\xE4ter wurden die Reuters-Journalisten Wa Lone und\
    \ Kyaw Soe Oo festgenommen. Der Vorwurf: illegale Beschaffung von Informationen.\
    \ Ihnen drohen 14 Jahre Haft."
  title: Journalisten in Myanmar seit 100 Tagen in Haft
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3053&maca=de-video-des-tages-3530-xml-mrss
  published: Fri, 16 Mar 2018 15:00:00 GMT
  summary: "Klischees \xFCber Deutsche und Araber gibt es genug. Nur was trifft denn\
    \ wirklich zu? Haben Deutsche wirklich keinen Humor? Firas Alshater geht den Vorurteilen\
    \ auf den Grund und testet zuerst, ob die Deutschen lustig sind."
  title: Firas unter Menschen
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3042&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 14 Mar 2018 15:00:00 GMT
  summary: "Die frisch gew\xE4hlte deutsche Bundeskanzlerin Angela Merkel. Best\xE4\
    ndig und doch wandelbar. Als Domina, Hipster, Streetart oder \xD6lgem\xE4lde -\
    \ so habt Ihr \u201EAngie\u201C noch nie gesehen."
  title: Angela in der Kunst
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3041&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 13 Mar 2018 15:00:00 GMT
  summary: "Am Mittwoch soll Angela Merkel zum vierten Mal zur Kanzlerin gew\xE4hlt\
    \ werden. Ihr Weg vom sch\xFCchternen \"M\xE4dchen\" zur m\xE4chtigsten Frau der\
    \ Welt."
  title: Angela Merkels politischer Weg
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3040&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 13 Mar 2018 15:00:00 GMT
  summary: "Am Mittwoch soll Angela Merkel zum vierten Mal zur Kanzlerin gew\xE4hlt\
    \ werden. Ihr Weg vom sch\xFCchternen \"M\xE4dchen\" zur m\xE4chtigsten Frau der\
    \ Welt."
  title: Angela Merkels politischer Weg
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3039&maca=de-video-des-tages-3530-xml-mrss
  published: Mon, 12 Mar 2018 15:00:00 GMT
  summary: "Pakistans Ex-Premier Nawaz Sharif wurde Opfer eines ungew\xF6hnlichen\
    \ Angriffs. Beim Besuch einer Bildungseinrichtung schmiss ein Mann einen Schuh\
    \ nach ihm. Er blieb unverletzt. Das Motiv des Werfers ist noch unbekannt."
  title: Schuhattacke auf Paksitans Ex-Premier Sharif
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3038&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 7 Mar 2018 15:00:00 GMT
  summary: "Ex-Kardinal von Hongkong, Joseph Zen, ist gegen eine Ann\xE4herung zwischen\
    \ Vatikan und China. Der Streitpunkt war bisher immer die Bischofsernennung. Im\
    \ DW-Exklusivinterview fordert Zen den Papst auf, den Ann\xE4herungsprozess zu\
    \ stoppen. Vivien Wong aus Hongkong."
  title: "Ex-Kardinal Zen: \"Papst soll China-Kurs \xFCberdenken\""
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3037&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 7 Mar 2018 15:00:00 GMT
  summary: Test
  title: Test
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3036&maca=de-video-des-tages-3530-xml-mrss
  published: Wed, 28 Feb 2018 15:00:00 GMT
  summary: "Balis Str\xE4nde sollen sauberer werden. Die Initiative \"Bye Bye-Plastic\
    \ Bag\" hat 25.000 Freiwillige in Bewegung gesetzt, um den M\xFCll der indonesischen\
    \ Urlaubsinsel zu beseitigen. Kadek Surya Sanjaya aus Denpasar."
  title: "Balis Kampf gegen Plastikm\xFCll"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3035&maca=de-video-des-tages-3530-xml-mrss
  published: Tue, 27 Feb 2018 15:00:00 GMT
  summary: "Seit Sommer 2017 sind etwa 680.000 Mitglieder der Rohingya-Minderheit\
    \ aus Myanmar gefl\xFCchtet\u3002 Drei Friedensnobelpreistr\xE4gerinnen haben\
    \ sie im bangladeschischen Auffanglager getroffen."
  title: "Nobelpreistr\xE4gerinnen treffen Rohingya-Fl\xFCchtlinge"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3034&maca=de-video-des-tages-3530-xml-mrss
  published: Thu, 22 Feb 2018 15:00:00 GMT
  summary: fdgfdg
  title: dgdg
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3033&maca=de-video-des-tages-3530-xml-mrss
  published: Thu, 22 Feb 2018 15:00:00 GMT
  summary: "Filmaufnahmen eines australischen Hobbytauchers  vor Bali zeigen einen\
    \ Rochen, der seine Bahnen durch Massen von Plastikt\xFCten zieht."
  title: "Rochen im schwimmenden Plastikm\xFCll"
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3031&maca=de-video-des-tages-3530-xml-mrss
  published: Fri, 16 Feb 2018 15:00:00 GMT
  summary: Boateng Profi
  title: Boateng Profi
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3030&maca=de-video-des-tages-3530-xml-mrss
  published: Fri, 16 Feb 2018 15:00:00 GMT
  summary: Boateng Fashion
  title: Boateng Fashion
- link: http://vdt.dw.com/index.php?v=de&w=985&o=0&f=FlashHigh&id=3029&maca=de-video-des-tages-3530-xml-mrss
  published: Thu, 15 Feb 2018 15:00:00 GMT
  summary: Josip Juratovic zu Westbalkan-Strategie der EU
  title: Josip Juratovic zu Westbalkan-Strategie der EU

---
Das sehen Sie nur hier! Unterhaltsames, Spannendes, Informatives und
garantiert aus der Mitte Europas. Highlights aus dem Programm von DW-
TV, nun auch als Podcast verfügbar. Der "Video des Tages"-Podcast -
täglich aktualisiert!
